{
  "version": 0.6,
  "generator": "Overpass API 0.7.62.4 2390de5a",
  "osm3s": {
    "timestamp_osm_base": "2025-01-15T17:46:44Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "node",
  "id": 247675229,
  "lat": 50.4683263,
  "lon": -3.5014605
},
{
  "type": "node",
  "id": 247675231,
  "lat": 50.4677884,
  "lon": -3.5010502
},
{
  "type": "node",
  "id": 247675232,
  "lat": 50.4676489,
  "lon": -3.5009788
},
{
  "type": "node",
  "id": 247675233,
  "lat": 50.4671657,
  "lon": -3.5006195
},
{
  "type": "node",
  "id": 247675234,
  "lat": 50.4669957,
  "lon": -3.5003503
},
{
  "type": "node",
  "id": 247675235,
  "lat": 50.4667851,
  "lon": -3.4999008,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 247675236,
  "lat": 50.4664562,
  "lon": -3.4992210,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 247675237,
  "lat": 50.4660834,
  "lon": -3.4983548
},
{
  "type": "node",
  "id": 247675239,
  "lat": 50.4652871,
  "lon": -3.4974543
},
{
  "type": "node",
  "id": 247675240,
  "lat": 50.4649916,
  "lon": -3.4974934
},
{
  "type": "node",
  "id": 247675241,
  "lat": 50.4646199,
  "lon": -3.4978546
},
{
  "type": "node",
  "id": 247675242,
  "lat": 50.4641959,
  "lon": -3.4982513
},
{
  "type": "node",
  "id": 247675243,
  "lat": 50.4637166,
  "lon": -3.4986999
},
{
  "type": "node",
  "id": 247675244,
  "lat": 50.4634367,
  "lon": -3.4989141
},
{
  "type": "node",
  "id": 247675245,
  "lat": 50.4630336,
  "lon": -3.4991896
},
{
  "type": "node",
  "id": 247675246,
  "lat": 50.4627287,
  "lon": -3.4994171
},
{
  "type": "node",
  "id": 247675247,
  "lat": 50.4623209,
  "lon": -3.4996378
},
{
  "type": "node",
  "id": 247675248,
  "lat": 50.4619784,
  "lon": -3.4998557
},
{
  "type": "node",
  "id": 318456063,
  "lat": 50.4663876,
  "lon": -3.4991082
},
{
  "type": "node",
  "id": 318456065,
  "lat": 50.4652272,
  "lon": -3.4974437
},
{
  "type": "node",
  "id": 361222663,
  "lat": 50.4643197,
  "lon": -3.4981319
},
{
  "type": "node",
  "id": 2150173020,
  "lat": 50.4653599,
  "lon": -3.4974810
},
{
  "type": "node",
  "id": 2150173022,
  "lat": 50.4654540,
  "lon": -3.4975361
},
{
  "type": "node",
  "id": 2150173027,
  "lat": 50.4655988,
  "lon": -3.4976529
},
{
  "type": "node",
  "id": 2150173033,
  "lat": 50.4657105,
  "lon": -3.4977710
},
{
  "type": "node",
  "id": 2150173037,
  "lat": 50.4658516,
  "lon": -3.4979639
},
{
  "type": "node",
  "id": 2152116821,
  "lat": 50.4669356,
  "lon": -3.5002220
},
{
  "type": "node",
  "id": 2152116901,
  "lat": 50.4673144,
  "lon": -3.5007784
},
{
  "type": "node",
  "id": 2152116969,
  "lat": 50.4675881,
  "lon": -3.5009582
},
{
  "type": "node",
  "id": 6074191266,
  "lat": 50.4681555,
  "lon": -3.5012998
},
{
  "type": "node",
  "id": 7632565333,
  "lat": 50.4658855,
  "lon": -3.4980210
},
{
  "type": "node",
  "id": 8624735106,
  "lat": 50.4650977,
  "lon": -3.4974550
},
{
  "type": "node",
  "id": 9069189807,
  "lat": 50.4636624,
  "lon": -3.4987414
},
{
  "type": "node",
  "id": 10032252423,
  "lat": 50.4618249,
  "lon": -3.4999231
},
{
  "type": "way",
  "id": 22976219,
  "nodes": [
    247675229,
    6074191266,
    247675231,
    247675232,
    2152116969,
    2152116901,
    247675233,
    247675234,
    2152116821,
    247675235,
    247675236,
    318456063,
    247675237,
    7632565333,
    2150173037,
    2150173033,
    2150173027,
    2150173022,
    2150173020,
    247675239,
    318456065,
    8624735106,
    247675240,
    247675241,
    361222663,
    247675242,
    247675243,
    9069189807,
    247675244,
    247675245,
    247675246,
    247675247,
    247675248,
    10032252423
  ],
  "tags": {
    "highway": "tertiary",
    "maxspeed": "30 mph",
    "name": "Ilsham Road"
  }
},
{
  "type": "node",
  "id": 1247706660,
  "lat": 50.4628074,
  "lon": -3.4999876
},
{
  "type": "node",
  "id": 2537253020,
  "lat": 50.4628777,
  "lon": -3.5000541
},
{
  "type": "way",
  "id": 108823195,
  "nodes": [
    1247706660,
    2537253020
  ],
  "tags": {
    "bridge": "yes",
    "highway": "footway"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 247675229,
  "lat": 50.4683263,
  "lon": -3.5014605
},
{
  "type": "node",
  "id": 247675231,
  "lat": 50.4677884,
  "lon": -3.5010502
},
{
  "type": "node",
  "id": 247675232,
  "lat": 50.4676489,
  "lon": -3.5009788
},
{
  "type": "node",
  "id": 247675233,
  "lat": 50.4671657,
  "lon": -3.5006195
},
{
  "type": "node",
  "id": 247675234,
  "lat": 50.4669957,
  "lon": -3.5003503
},
{
  "type": "node",
  "id": 247675235,
  "lat": 50.4667851,
  "lon": -3.4999008,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 247675236,
  "lat": 50.4664562,
  "lon": -3.4992210,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 247675237,
  "lat": 50.4660834,
  "lon": -3.4983548
},
{
  "type": "node",
  "id": 247675239,
  "lat": 50.4652871,
  "lon": -3.4974543
},
{
  "type": "node",
  "id": 247675240,
  "lat": 50.4649916,
  "lon": -3.4974934
},
{
  "type": "node",
  "id": 247675241,
  "lat": 50.4646199,
  "lon": -3.4978546
},
{
  "type": "node",
  "id": 247675242,
  "lat": 50.4641959,
  "lon": -3.4982513
},
{
  "type": "node",
  "id": 247675243,
  "lat": 50.4637166,
  "lon": -3.4986999
},
{
  "type": "node",
  "id": 247675244,
  "lat": 50.4634367,
  "lon": -3.4989141
},
{
  "type": "node",
  "id": 247675245,
  "lat": 50.4630336,
  "lon": -3.4991896
},
{
  "type": "node",
  "id": 247675246,
  "lat": 50.4627287,
  "lon": -3.4994171
},
{
  "type": "node",
  "id": 247675247,
  "lat": 50.4623209,
  "lon": -3.4996378
},
{
  "type": "node",
  "id": 247675248,
  "lat": 50.4619784,
  "lon": -3.4998557
},
{
  "type": "node",
  "id": 318456063,
  "lat": 50.4663876,
  "lon": -3.4991082
},
{
  "type": "node",
  "id": 318456065,
  "lat": 50.4652272,
  "lon": -3.4974437
},
{
  "type": "node",
  "id": 361222663,
  "lat": 50.4643197,
  "lon": -3.4981319
},
{
  "type": "node",
  "id": 2150173020,
  "lat": 50.4653599,
  "lon": -3.4974810
},
{
  "type": "node",
  "id": 2150173022,
  "lat": 50.4654540,
  "lon": -3.4975361
},
{
  "type": "node",
  "id": 2150173027,
  "lat": 50.4655988,
  "lon": -3.4976529
},
{
  "type": "node",
  "id": 2150173033,
  "lat": 50.4657105,
  "lon": -3.4977710
},
{
  "type": "node",
  "id": 2150173037,
  "lat": 50.4658516,
  "lon": -3.4979639
},
{
  "type": "node",
  "id": 2152116821,
  "lat": 50.4669356,
  "lon": -3.5002220
},
{
  "type": "node",
  "id": 2152116901,
  "lat": 50.4673144,
  "lon": -3.5007784
},
{
  "type": "node",
  "id": 2152116969,
  "lat": 50.4675881,
  "lon": -3.5009582
},
{
  "type": "node",
  "id": 6074191266,
  "lat": 50.4681555,
  "lon": -3.5012998
},
{
  "type": "node",
  "id": 7632565333,
  "lat": 50.4658855,
  "lon": -3.4980210
},
{
  "type": "node",
  "id": 8624735106,
  "lat": 50.4650977,
  "lon": -3.4974550
},
{
  "type": "node",
  "id": 9069189807,
  "lat": 50.4636624,
  "lon": -3.4987414
},
{
  "type": "node",
  "id": 10032252423,
  "lat": 50.4618249,
  "lon": -3.4999231
},
{
  "type": "way",
  "id": 22976219,
  "nodes": [
    247675229,
    6074191266,
    247675231,
    247675232,
    2152116969,
    2152116901,
    247675233,
    247675234,
    2152116821,
    247675235,
    247675236,
    318456063,
    247675237,
    7632565333,
    2150173037,
    2150173033,
    2150173027,
    2150173022,
    2150173020,
    247675239,
    318456065,
    8624735106,
    247675240,
    247675241,
    361222663,
    247675242,
    247675243,
    9069189807,
    247675244,
    247675245,
    247675246,
    247675247,
    247675248,
    10032252423
  ],
  "tags": {
    "highway": "tertiary",
    "maxspeed": "30 mph",
    "name": "Ilsham Road"
  }
},
{
  "type": "node",
  "id": 247675262,
  "lat": 50.4644299,
  "lon": -3.4989052,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 1203441396,
  "lat": 50.4644383,
  "lon": -3.4989667
},
{
  "type": "way",
  "id": 246724111,
  "nodes": [
    247675262,
    1203441396
  ],
  "tags": {
    "bridge": "yes",
    "highway": "footway"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
}

  ]
}
