{
  "version": 0.6,
  "generator": "Overpass API 0.7.62.4 2390de5a",
  "osm3s": {
    "timestamp_osm_base": "2025-01-15T17:13:03Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "node",
  "id": 1580743774,
  "lat": 50.5026886,
  "lon": -4.5000816
},
{
  "type": "node",
  "id": 2419872120,
  "lat": 50.5025746,
  "lon": -4.4998130
},
{
  "type": "node",
  "id": 10023053125,
  "lat": 50.5026648,
  "lon": -4.5000255
},
{
  "type": "way",
  "id": 233633341,
  "nodes": [
    2419872120,
    10023053125,
    1580743774
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "source": "Bing"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2709728253,
  "lat": 50.5031918,
  "lon": -4.4763120
},
{
  "type": "node",
  "id": 2709728259,
  "lat": 50.5032795,
  "lon": -4.4763203
},
{
  "type": "way",
  "id": 265304291,
  "nodes": [
    2709728259,
    2709728253
  ],
  "tags": {
    "bridge": "yes",
    "highway": "footway",
    "note": "Presumably this is private",
    "source": "gps_survey",
    "surface": "wood"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2709585624,
  "lat": 50.5035886,
  "lon": -4.4734394
},
{
  "type": "node",
  "id": 2709728286,
  "lat": 50.5036192,
  "lon": -4.4734727
},
{
  "type": "way",
  "id": 898094661,
  "nodes": [
    2709585624,
    2709728286
  ],
  "tags": {
    "bridge": "yes",
    "designation": "public_footpath",
    "foot": "designated",
    "highway": "footway",
    "layer": "1",
    "prow_ref": "St Cleer FP 24",
    "source": "gps survey",
    "surface": "grass"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 544916666,
  "lat": 50.4981009,
  "lon": -4.4493656
},
{
  "type": "node",
  "id": 1043893088,
  "lat": 50.5003910,
  "lon": -4.4490235
},
{
  "type": "node",
  "id": 1043893132,
  "lat": 50.4993469,
  "lon": -4.4492640
},
{
  "type": "node",
  "id": 1043893265,
  "lat": 50.5001439,
  "lon": -4.4490316
},
{
  "type": "node",
  "id": 1043893301,
  "lat": 50.4986625,
  "lon": -4.4494199
},
{
  "type": "node",
  "id": 1043893391,
  "lat": 50.5007370,
  "lon": -4.4490469
},
{
  "type": "node",
  "id": 1043893432,
  "lat": 50.4995726,
  "lon": -4.4491859
},
{
  "type": "node",
  "id": 1043893492,
  "lat": 50.4982903,
  "lon": -4.4493927
},
{
  "type": "node",
  "id": 1043893564,
  "lat": 50.5008531,
  "lon": -4.4490173
},
{
  "type": "node",
  "id": 1043893577,
  "lat": 50.5002698,
  "lon": -4.4490234
},
{
  "type": "node",
  "id": 1043893624,
  "lat": 50.4988909,
  "lon": -4.4494185
},
{
  "type": "node",
  "id": 1043893764,
  "lat": 50.4998380,
  "lon": -4.4490994
},
{
  "type": "node",
  "id": 1043893818,
  "lat": 50.4984652,
  "lon": -4.4493959
},
{
  "type": "node",
  "id": 4327256455,
  "lat": 50.4982009,
  "lon": -4.4493763
},
{
  "type": "node",
  "id": 4327256465,
  "lat": 50.4991214,
  "lon": -4.4493749
},
{
  "type": "node",
  "id": 4329980118,
  "lat": 50.4999535,
  "lon": -4.4490748
},
{
  "type": "node",
  "id": 4329980119,
  "lat": 50.5003288,
  "lon": -4.4490158
},
{
  "type": "node",
  "id": 4329980120,
  "lat": 50.5005344,
  "lon": -4.4490513
},
{
  "type": "node",
  "id": 4331399742,
  "lat": 50.4997032,
  "lon": -4.4491307
},
{
  "type": "node",
  "id": 4331399751,
  "lat": 50.5006447,
  "lon": -4.4490577
},
{
  "type": "way",
  "id": 434806661,
  "nodes": [
    1043893564,
    1043893391,
    4331399751,
    4329980120,
    1043893088,
    4329980119,
    1043893577,
    1043893265,
    4329980118,
    1043893764,
    4331399742,
    1043893432,
    1043893132,
    4327256465,
    1043893624,
    1043893301,
    1043893818,
    1043893492,
    4327256455,
    544916666
  ],
  "tags": {
    "highway": "residential",
    "lanes": "1",
    "source": "gps_survey;photographic_survey",
    "surface": "compacted"
  }
},
{
  "type": "node",
  "id": 4329980121,
  "lat": 50.5010878,
  "lon": -4.4486623
},
{
  "type": "node",
  "id": 4329980122,
  "lat": 50.5011586,
  "lon": -4.4487635
},
{
  "type": "way",
  "id": 435060808,
  "nodes": [
    4329980122,
    4329980121
  ],
  "tags": {
    "abandoned:railway": "rail",
    "bridge": "yes",
    "name": "Liskeard and Caradon Railway",
    "railway": "abandoned",
    "source": "gps_survey;photographic_survey"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 544916666,
  "lat": 50.4981009,
  "lon": -4.4493656
},
{
  "type": "node",
  "id": 1043893088,
  "lat": 50.5003910,
  "lon": -4.4490235
},
{
  "type": "node",
  "id": 1043893132,
  "lat": 50.4993469,
  "lon": -4.4492640
},
{
  "type": "node",
  "id": 1043893265,
  "lat": 50.5001439,
  "lon": -4.4490316
},
{
  "type": "node",
  "id": 1043893301,
  "lat": 50.4986625,
  "lon": -4.4494199
},
{
  "type": "node",
  "id": 1043893391,
  "lat": 50.5007370,
  "lon": -4.4490469
},
{
  "type": "node",
  "id": 1043893432,
  "lat": 50.4995726,
  "lon": -4.4491859
},
{
  "type": "node",
  "id": 1043893492,
  "lat": 50.4982903,
  "lon": -4.4493927
},
{
  "type": "node",
  "id": 1043893564,
  "lat": 50.5008531,
  "lon": -4.4490173
},
{
  "type": "node",
  "id": 1043893577,
  "lat": 50.5002698,
  "lon": -4.4490234
},
{
  "type": "node",
  "id": 1043893624,
  "lat": 50.4988909,
  "lon": -4.4494185
},
{
  "type": "node",
  "id": 1043893764,
  "lat": 50.4998380,
  "lon": -4.4490994
},
{
  "type": "node",
  "id": 1043893818,
  "lat": 50.4984652,
  "lon": -4.4493959
},
{
  "type": "node",
  "id": 4327256455,
  "lat": 50.4982009,
  "lon": -4.4493763
},
{
  "type": "node",
  "id": 4327256465,
  "lat": 50.4991214,
  "lon": -4.4493749
},
{
  "type": "node",
  "id": 4329980118,
  "lat": 50.4999535,
  "lon": -4.4490748
},
{
  "type": "node",
  "id": 4329980119,
  "lat": 50.5003288,
  "lon": -4.4490158
},
{
  "type": "node",
  "id": 4329980120,
  "lat": 50.5005344,
  "lon": -4.4490513
},
{
  "type": "node",
  "id": 4331399742,
  "lat": 50.4997032,
  "lon": -4.4491307
},
{
  "type": "node",
  "id": 4331399751,
  "lat": 50.5006447,
  "lon": -4.4490577
},
{
  "type": "way",
  "id": 434806661,
  "nodes": [
    1043893564,
    1043893391,
    4331399751,
    4329980120,
    1043893088,
    4329980119,
    1043893577,
    1043893265,
    4329980118,
    1043893764,
    4331399742,
    1043893432,
    1043893132,
    4327256465,
    1043893624,
    1043893301,
    1043893818,
    1043893492,
    4327256455,
    544916666
  ],
  "tags": {
    "highway": "residential",
    "lanes": "1",
    "source": "gps_survey;photographic_survey",
    "surface": "compacted"
  }
},
{
  "type": "node",
  "id": 4329980121,
  "lat": 50.5010878,
  "lon": -4.4486623
},
{
  "type": "node",
  "id": 4329980122,
  "lat": 50.5011586,
  "lon": -4.4487635
},
{
  "type": "node",
  "id": 4600185937,
  "lat": 50.5011780,
  "lon": -4.4487300
},
{
  "type": "node",
  "id": 4600185938,
  "lat": 50.5011072,
  "lon": -4.4486288
},
{
  "type": "node",
  "id": 4600185939,
  "lat": 50.5010692,
  "lon": -4.4486944
},
{
  "type": "node",
  "id": 4600185940,
  "lat": 50.5011400,
  "lon": -4.4487956
},
{
  "type": "way",
  "id": 464984022,
  "nodes": [
    4600185940,
    4600185939,
    4329980121,
    4600185938,
    4600185937,
    4329980122,
    4600185940
  ],
  "tags": {
    "bridge": "viaduct",
    "bridge:structure": "arch",
    "heritage": "yes",
    "layer": "1",
    "man_made": "bridge",
    "name": "Crows Nest Bridge",
    "source": "gps_survey;photographic_survey;mapbox",
    "wikidata": "Q26597410"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 8346298169,
  "lat": 50.5092394,
  "lon": -4.4871042
},
{
  "type": "node",
  "id": 8346298170,
  "lat": 50.5091602,
  "lon": -4.4871318
},
{
  "type": "way",
  "id": 898094667,
  "nodes": [
    8346298170,
    8346298169
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "lanes": "1",
    "layer": "1",
    "maxspeed": "10 mph",
    "source": "OS OpenData StreetView",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2147541238,
  "lat": 50.5182781,
  "lon": -4.4903995
},
{
  "type": "node",
  "id": 2420054313,
  "lat": 50.5182786,
  "lon": -4.4905440
},
{
  "type": "way",
  "id": 233656327,
  "nodes": [
    2147541238,
    2420054313
  ],
  "tags": {
    "bicycle": "designated",
    "bridge": "yes",
    "foot": "designated",
    "highway": "cycleway",
    "layer": "1",
    "name": "Siblyback Lake Trail",
    "segregated": "no",
    "source": "Bing",
    "surface": "gravel"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2420054319,
  "lat": 50.5183380,
  "lon": -4.4903429
},
{
  "type": "node",
  "id": 2420054321,
  "lat": 50.5183428,
  "lon": -4.4905862
},
{
  "type": "way",
  "id": 233656334,
  "nodes": [
    2420054321,
    2420054319
  ],
  "tags": {
    "bridge": "yes",
    "highway": "service",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 11228565644,
  "lat": 50.5572726,
  "lon": -4.4929111
},
{
  "type": "node",
  "id": 11228565645,
  "lat": 50.5573577,
  "lon": -4.4929092
},
{
  "type": "way",
  "id": 1212004178,
  "nodes": [
    11228565645,
    11228565644
  ],
  "tags": {
    "bridge": "yes",
    "highway": "footway",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 8346322220,
  "lat": 50.5115981,
  "lon": -4.4440061
},
{
  "type": "node",
  "id": 8346322221,
  "lat": 50.5115383,
  "lon": -4.4439180
},
{
  "type": "way",
  "id": 898099077,
  "nodes": [
    8346322221,
    8346322220
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "lanes": "1",
    "layer": "1",
    "source": "gps_survey"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 3813183327,
  "lat": 50.5122844,
  "lon": -4.4540030
},
{
  "type": "node",
  "id": 3815632516,
  "lat": 50.5122751,
  "lon": -4.4540404
},
{
  "type": "way",
  "id": 378145943,
  "nodes": [
    3813183327,
    3815632516
  ],
  "tags": {
    "access": "private",
    "bridge": "yes",
    "highway": "track",
    "surface": "wood",
    "tracktype": "grade2"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 61089693,
  "lat": 50.5403472,
  "lon": -4.4290165
},
{
  "type": "node",
  "id": 61089694,
  "lat": 50.5413727,
  "lon": -4.4297804
},
{
  "type": "node",
  "id": 61089695,
  "lat": 50.5418943,
  "lon": -4.4300716
},
{
  "type": "node",
  "id": 61089696,
  "lat": 50.5431016,
  "lon": -4.4309115
},
{
  "type": "node",
  "id": 61089697,
  "lat": 50.5436102,
  "lon": -4.4310523
},
{
  "type": "node",
  "id": 61089698,
  "lat": 50.5438645,
  "lon": -4.4311974
},
{
  "type": "node",
  "id": 61089699,
  "lat": 50.5443351,
  "lon": -4.4314297
},
{
  "type": "node",
  "id": 61089700,
  "lat": 50.5450690,
  "lon": -4.4314195
},
{
  "type": "node",
  "id": 61089702,
  "lat": 50.5458612,
  "lon": -4.4312018
},
{
  "type": "node",
  "id": 61089703,
  "lat": 50.5461295,
  "lon": -4.4311842
},
{
  "type": "node",
  "id": 61089704,
  "lat": 50.5475868,
  "lon": -4.4315514
},
{
  "type": "node",
  "id": 61089705,
  "lat": 50.5478425,
  "lon": -4.4317955
},
{
  "type": "node",
  "id": 61089706,
  "lat": 50.5487982,
  "lon": -4.4334885
},
{
  "type": "node",
  "id": 61089707,
  "lat": 50.5491786,
  "lon": -4.4339886,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 61089708,
  "lat": 50.5498223,
  "lon": -4.4350980
},
{
  "type": "node",
  "id": 61089709,
  "lat": 50.5503512,
  "lon": -4.4360197
},
{
  "type": "node",
  "id": 61089710,
  "lat": 50.5510827,
  "lon": -4.4369628
},
{
  "type": "node",
  "id": 61089711,
  "lat": 50.5514474,
  "lon": -4.4374627
},
{
  "type": "node",
  "id": 61089712,
  "lat": 50.5516301,
  "lon": -4.4379103
},
{
  "type": "node",
  "id": 61089713,
  "lat": 50.5521983,
  "lon": -4.4378250
},
{
  "type": "node",
  "id": 61089714,
  "lat": 50.5528700,
  "lon": -4.4379753
},
{
  "type": "node",
  "id": 61089715,
  "lat": 50.5541747,
  "lon": -4.4386562
},
{
  "type": "node",
  "id": 61089716,
  "lat": 50.5543555,
  "lon": -4.4390125
},
{
  "type": "node",
  "id": 61089717,
  "lat": 50.5547365,
  "lon": -4.4392653
},
{
  "type": "node",
  "id": 61089718,
  "lat": 50.5550359,
  "lon": -4.4394075
},
{
  "type": "node",
  "id": 61089719,
  "lat": 50.5551227,
  "lon": -4.4392987
},
{
  "type": "node",
  "id": 1610486054,
  "lat": 50.5381059,
  "lon": -4.4287258
},
{
  "type": "node",
  "id": 1610486095,
  "lat": 50.5408379,
  "lon": -4.4293922
},
{
  "type": "node",
  "id": 1610486144,
  "lat": 50.5405613,
  "lon": -4.4292381
},
{
  "type": "node",
  "id": 1610486270,
  "lat": 50.5398856,
  "lon": -4.4287794
},
{
  "type": "node",
  "id": 1610486492,
  "lat": 50.5411531,
  "lon": -4.4296774
},
{
  "type": "node",
  "id": 1610486664,
  "lat": 50.5432749,
  "lon": -4.4309951
},
{
  "type": "node",
  "id": 1610486729,
  "lat": 50.5389991,
  "lon": -4.4288009
},
{
  "type": "node",
  "id": 1610486843,
  "lat": 50.5387196,
  "lon": -4.4287258
},
{
  "type": "node",
  "id": 1610486905,
  "lat": 50.5367469,
  "lon": -4.4295908
},
{
  "type": "node",
  "id": 1610486938,
  "lat": 50.5401290,
  "lon": -4.4288422
},
{
  "type": "node",
  "id": 1610487078,
  "lat": 50.5384039,
  "lon": -4.4286705
},
{
  "type": "node",
  "id": 1610487110,
  "lat": 50.5394523,
  "lon": -4.4287993
},
{
  "type": "node",
  "id": 1610487171,
  "lat": 50.5393087,
  "lon": -4.4288137
},
{
  "type": "node",
  "id": 1610487305,
  "lat": 50.5376879,
  "lon": -4.4289495
},
{
  "type": "node",
  "id": 1620423354,
  "lat": 50.5462748,
  "lon": -4.4311842
},
{
  "type": "node",
  "id": 1620423788,
  "lat": 50.5453876,
  "lon": -4.4313425
},
{
  "type": "node",
  "id": 1620424000,
  "lat": 50.5532799,
  "lon": -4.4382544
},
{
  "type": "node",
  "id": 1620424418,
  "lat": 50.5536785,
  "lon": -4.4384875
},
{
  "type": "node",
  "id": 1869957032,
  "lat": 50.5404481,
  "lon": -4.4291209
},
{
  "type": "node",
  "id": 1870147967,
  "lat": 50.5382484,
  "lon": -4.4286994
},
{
  "type": "node",
  "id": 2411565009,
  "lat": 50.5415170,
  "lon": -4.4297946
},
{
  "type": "node",
  "id": 2411565010,
  "lat": 50.5422478,
  "lon": -4.4303728
},
{
  "type": "node",
  "id": 2411565011,
  "lat": 50.5427537,
  "lon": -4.4307488
},
{
  "type": "node",
  "id": 2411565012,
  "lat": 50.5441328,
  "lon": -4.4313733
},
{
  "type": "node",
  "id": 2411565013,
  "lat": 50.5455692,
  "lon": -4.4312458
},
{
  "type": "node",
  "id": 2411565014,
  "lat": 50.5470936,
  "lon": -4.4313403
},
{
  "type": "node",
  "id": 2411565015,
  "lat": 50.5477391,
  "lon": -4.4316525
},
{
  "type": "node",
  "id": 2411565016,
  "lat": 50.5480171,
  "lon": -4.4322000
},
{
  "type": "node",
  "id": 2411565017,
  "lat": 50.5495568,
  "lon": -4.4348034
},
{
  "type": "node",
  "id": 2411565018,
  "lat": 50.5500039,
  "lon": -4.4354235
},
{
  "type": "node",
  "id": 2411565019,
  "lat": 50.5517098,
  "lon": -4.4380072
},
{
  "type": "node",
  "id": 2411565020,
  "lat": 50.5518788,
  "lon": -4.4379894
},
{
  "type": "node",
  "id": 2411565021,
  "lat": 50.5520716,
  "lon": -4.4378465
},
{
  "type": "node",
  "id": 2411565022,
  "lat": 50.5525759,
  "lon": -4.4378509
},
{
  "type": "node",
  "id": 2411565023,
  "lat": 50.5534700,
  "lon": -4.4383764
},
{
  "type": "node",
  "id": 2411565024,
  "lat": 50.5539939,
  "lon": -4.4385304
},
{
  "type": "node",
  "id": 2411565025,
  "lat": 50.5545527,
  "lon": -4.4390976
},
{
  "type": "node",
  "id": 2411565026,
  "lat": 50.5549215,
  "lon": -4.4394055
},
{
  "type": "node",
  "id": 2411565028,
  "lat": 50.5550988,
  "lon": -4.4393409
},
{
  "type": "node",
  "id": 3655689535,
  "lat": 50.5444938,
  "lon": -4.4314463
},
{
  "type": "node",
  "id": 3809311260,
  "lat": 50.5371655,
  "lon": -4.4292673
},
{
  "type": "node",
  "id": 7218090596,
  "lat": 50.5521616,
  "lon": -4.4378272
},
{
  "type": "node",
  "id": 7345499974,
  "lat": 50.5544023,
  "lon": -4.4390327
},
{
  "type": "node",
  "id": 7357817906,
  "lat": 50.5454569,
  "lon": -4.4313056
},
{
  "type": "node",
  "id": 8005700406,
  "lat": 50.5517782,
  "lon": -4.4380290
},
{
  "type": "node",
  "id": 9969642913,
  "lat": 50.5432599,
  "lon": -4.4309879
},
{
  "type": "way",
  "id": 147919387,
  "nodes": [
    1610486905,
    3809311260,
    1610487305,
    1610486054,
    1870147967,
    1610487078,
    1610486843,
    1610486729,
    1610487171,
    1610487110,
    1610486270,
    1610486938,
    61089693,
    1869957032,
    1610486144,
    1610486095,
    1610486492,
    61089694,
    2411565009,
    61089695,
    2411565010,
    2411565011,
    61089696,
    9969642913,
    1610486664,
    61089697,
    61089698,
    2411565012,
    61089699
  ],
  "tags": {
    "highway": "secondary",
    "ref": "B3254"
  }
},
{
  "type": "way",
  "id": 361043089,
  "nodes": [
    3655689535,
    61089700,
    1620423788,
    7357817906,
    2411565013,
    61089702,
    61089703,
    1620423354,
    2411565014,
    61089704,
    2411565015,
    61089705,
    2411565016,
    61089706,
    61089707,
    2411565017,
    61089708,
    2411565018,
    61089709,
    61089710,
    61089711,
    61089712,
    2411565019,
    8005700406,
    2411565020,
    2411565021,
    7218090596,
    61089713,
    2411565022,
    61089714,
    1620424000,
    2411565023,
    1620424418,
    2411565024,
    61089715,
    61089716,
    7345499974,
    2411565025,
    61089717,
    2411565026,
    61089718,
    2411565028,
    61089719
  ],
  "tags": {
    "highway": "secondary",
    "lanes": "2",
    "ref": "B3254",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 61089699,
  "lat": 50.5443351,
  "lon": -4.4314297
},
{
  "type": "node",
  "id": 3655689535,
  "lat": 50.5444938,
  "lon": -4.4314463
},
{
  "type": "way",
  "id": 361043090,
  "nodes": [
    61089699,
    3655689535
  ],
  "tags": {
    "bridge": "yes",
    "highway": "secondary",
    "ref": "B3254"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 11417060882,
  "lat": 50.5571868,
  "lon": -4.4412221
},
{
  "type": "node",
  "id": 11417060883,
  "lat": 50.5575229,
  "lon": -4.4407509
},
{
  "type": "way",
  "id": 176478678,
  "nodes": [
    11417060883,
    11417060882
  ],
  "tags": {
    "bridge": "yes",
    "highway": "service",
    "layer": "1",
    "oneway": "no",
    "service": "driveway"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 61089700,
  "lat": 50.5450690,
  "lon": -4.4314195
},
{
  "type": "node",
  "id": 61089702,
  "lat": 50.5458612,
  "lon": -4.4312018
},
{
  "type": "node",
  "id": 61089703,
  "lat": 50.5461295,
  "lon": -4.4311842
},
{
  "type": "node",
  "id": 61089704,
  "lat": 50.5475868,
  "lon": -4.4315514
},
{
  "type": "node",
  "id": 61089705,
  "lat": 50.5478425,
  "lon": -4.4317955
},
{
  "type": "node",
  "id": 61089706,
  "lat": 50.5487982,
  "lon": -4.4334885
},
{
  "type": "node",
  "id": 61089707,
  "lat": 50.5491786,
  "lon": -4.4339886,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 61089708,
  "lat": 50.5498223,
  "lon": -4.4350980
},
{
  "type": "node",
  "id": 61089709,
  "lat": 50.5503512,
  "lon": -4.4360197
},
{
  "type": "node",
  "id": 61089710,
  "lat": 50.5510827,
  "lon": -4.4369628
},
{
  "type": "node",
  "id": 61089711,
  "lat": 50.5514474,
  "lon": -4.4374627
},
{
  "type": "node",
  "id": 61089712,
  "lat": 50.5516301,
  "lon": -4.4379103
},
{
  "type": "node",
  "id": 61089713,
  "lat": 50.5521983,
  "lon": -4.4378250
},
{
  "type": "node",
  "id": 61089714,
  "lat": 50.5528700,
  "lon": -4.4379753
},
{
  "type": "node",
  "id": 61089715,
  "lat": 50.5541747,
  "lon": -4.4386562
},
{
  "type": "node",
  "id": 61089716,
  "lat": 50.5543555,
  "lon": -4.4390125
},
{
  "type": "node",
  "id": 61089717,
  "lat": 50.5547365,
  "lon": -4.4392653
},
{
  "type": "node",
  "id": 61089718,
  "lat": 50.5550359,
  "lon": -4.4394075
},
{
  "type": "node",
  "id": 61089719,
  "lat": 50.5551227,
  "lon": -4.4392987
},
{
  "type": "node",
  "id": 61089720,
  "lat": 50.5555270,
  "lon": -4.4388510
},
{
  "type": "node",
  "id": 61089721,
  "lat": 50.5566888,
  "lon": -4.4382107
},
{
  "type": "node",
  "id": 61089722,
  "lat": 50.5574562,
  "lon": -4.4379649
},
{
  "type": "node",
  "id": 61089723,
  "lat": 50.5585997,
  "lon": -4.4372696
},
{
  "type": "node",
  "id": 61089724,
  "lat": 50.5588990,
  "lon": -4.4366842
},
{
  "type": "node",
  "id": 61089725,
  "lat": 50.5593784,
  "lon": -4.4359433
},
{
  "type": "node",
  "id": 61089726,
  "lat": 50.5604911,
  "lon": -4.4346811
},
{
  "type": "node",
  "id": 1620423354,
  "lat": 50.5462748,
  "lon": -4.4311842
},
{
  "type": "node",
  "id": 1620423788,
  "lat": 50.5453876,
  "lon": -4.4313425
},
{
  "type": "node",
  "id": 1620424000,
  "lat": 50.5532799,
  "lon": -4.4382544
},
{
  "type": "node",
  "id": 1620424319,
  "lat": 50.5562441,
  "lon": -4.4384548
},
{
  "type": "node",
  "id": 1620424418,
  "lat": 50.5536785,
  "lon": -4.4384875
},
{
  "type": "node",
  "id": 1869964707,
  "lat": 50.5587218,
  "lon": -4.4369952
},
{
  "type": "node",
  "id": 1869964997,
  "lat": 50.5572466,
  "lon": -4.4379811
},
{
  "type": "node",
  "id": 2411565013,
  "lat": 50.5455692,
  "lon": -4.4312458
},
{
  "type": "node",
  "id": 2411565014,
  "lat": 50.5470936,
  "lon": -4.4313403
},
{
  "type": "node",
  "id": 2411565015,
  "lat": 50.5477391,
  "lon": -4.4316525
},
{
  "type": "node",
  "id": 2411565016,
  "lat": 50.5480171,
  "lon": -4.4322000
},
{
  "type": "node",
  "id": 2411565017,
  "lat": 50.5495568,
  "lon": -4.4348034
},
{
  "type": "node",
  "id": 2411565018,
  "lat": 50.5500039,
  "lon": -4.4354235
},
{
  "type": "node",
  "id": 2411565019,
  "lat": 50.5517098,
  "lon": -4.4380072
},
{
  "type": "node",
  "id": 2411565020,
  "lat": 50.5518788,
  "lon": -4.4379894
},
{
  "type": "node",
  "id": 2411565021,
  "lat": 50.5520716,
  "lon": -4.4378465
},
{
  "type": "node",
  "id": 2411565022,
  "lat": 50.5525759,
  "lon": -4.4378509
},
{
  "type": "node",
  "id": 2411565023,
  "lat": 50.5534700,
  "lon": -4.4383764
},
{
  "type": "node",
  "id": 2411565024,
  "lat": 50.5539939,
  "lon": -4.4385304
},
{
  "type": "node",
  "id": 2411565025,
  "lat": 50.5545527,
  "lon": -4.4390976
},
{
  "type": "node",
  "id": 2411565026,
  "lat": 50.5549215,
  "lon": -4.4394055
},
{
  "type": "node",
  "id": 2411565028,
  "lat": 50.5550988,
  "lon": -4.4393409
},
{
  "type": "node",
  "id": 2411565030,
  "lat": 50.5552303,
  "lon": -4.4390628
},
{
  "type": "node",
  "id": 2411565031,
  "lat": 50.5553267,
  "lon": -4.4389593
},
{
  "type": "node",
  "id": 2411565033,
  "lat": 50.5580448,
  "lon": -4.4376446
},
{
  "type": "node",
  "id": 3655689535,
  "lat": 50.5444938,
  "lon": -4.4314463
},
{
  "type": "node",
  "id": 7218090596,
  "lat": 50.5521616,
  "lon": -4.4378272
},
{
  "type": "node",
  "id": 7345499974,
  "lat": 50.5544023,
  "lon": -4.4390327
},
{
  "type": "node",
  "id": 7357817906,
  "lat": 50.5454569,
  "lon": -4.4313056
},
{
  "type": "node",
  "id": 8005700406,
  "lat": 50.5517782,
  "lon": -4.4380290
},
{
  "type": "node",
  "id": 9974514361,
  "lat": 50.5578008,
  "lon": -4.4377774
},
{
  "type": "node",
  "id": 11417060921,
  "lat": 50.5571926,
  "lon": -4.4380033
},
{
  "type": "node",
  "id": 11417060925,
  "lat": 50.5571084,
  "lon": -4.4380380
},
{
  "type": "way",
  "id": 361043089,
  "nodes": [
    3655689535,
    61089700,
    1620423788,
    7357817906,
    2411565013,
    61089702,
    61089703,
    1620423354,
    2411565014,
    61089704,
    2411565015,
    61089705,
    2411565016,
    61089706,
    61089707,
    2411565017,
    61089708,
    2411565018,
    61089709,
    61089710,
    61089711,
    61089712,
    2411565019,
    8005700406,
    2411565020,
    2411565021,
    7218090596,
    61089713,
    2411565022,
    61089714,
    1620424000,
    2411565023,
    1620424418,
    2411565024,
    61089715,
    61089716,
    7345499974,
    2411565025,
    61089717,
    2411565026,
    61089718,
    2411565028,
    61089719
  ],
  "tags": {
    "highway": "secondary",
    "lanes": "2",
    "ref": "B3254",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 1299508392,
  "nodes": [
    2411565030,
    2411565031,
    61089720,
    1620424319,
    61089721,
    11417060925,
    11417060921,
    1869964997,
    61089722,
    9974514361,
    2411565033,
    61089723,
    1869964707,
    61089724,
    61089725,
    61089726
  ],
  "tags": {
    "highway": "secondary",
    "incline": "12%",
    "lanes": "2",
    "ref": "B3254",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 61089719,
  "lat": 50.5551227,
  "lon": -4.4392987
},
{
  "type": "node",
  "id": 2411565030,
  "lat": 50.5552303,
  "lon": -4.4390628
},
{
  "type": "way",
  "id": 232843045,
  "nodes": [
    61089719,
    2411565030
  ],
  "tags": {
    "bridge": "yes",
    "cycleway:both": "no",
    "highway": "secondary",
    "lanes": "2",
    "layer": "1",
    "ref": "B3254",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 8346331435,
  "lat": 50.5359388,
  "lon": -4.4198691
},
{
  "type": "node",
  "id": 8346331436,
  "lat": 50.5359775,
  "lon": -4.4200145
},
{
  "type": "way",
  "id": 898101314,
  "nodes": [
    8346331436,
    8346331435
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "source": "os_vectormap_district"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1580743563,
  "lat": 50.5355975,
  "lon": -4.4021207
},
{
  "type": "node",
  "id": 1580743567,
  "lat": 50.5361443,
  "lon": -4.4014062
},
{
  "type": "node",
  "id": 1580743574,
  "lat": 50.5353897,
  "lon": -4.4024648
},
{
  "type": "node",
  "id": 1580743575,
  "lat": 50.5351023,
  "lon": -4.4032712
},
{
  "type": "node",
  "id": 1580743691,
  "lat": 50.5349409,
  "lon": -4.4039034
},
{
  "type": "node",
  "id": 1580743693,
  "lat": 50.5347473,
  "lon": -4.4042298
},
{
  "type": "node",
  "id": 1580743703,
  "lat": 50.5332271,
  "lon": -4.4058011
},
{
  "type": "node",
  "id": 1580743709,
  "lat": 50.5328785,
  "lon": -4.4070088
},
{
  "type": "node",
  "id": 1580743711,
  "lat": 50.5329063,
  "lon": -4.4063387
},
{
  "type": "node",
  "id": 1580743712,
  "lat": 50.5339025,
  "lon": -4.4051343
},
{
  "type": "node",
  "id": 1580743713,
  "lat": 50.5330063,
  "lon": -4.4060708
},
{
  "type": "node",
  "id": 1580743714,
  "lat": 50.5327987,
  "lon": -4.4072514
},
{
  "type": "node",
  "id": 1580743897,
  "lat": 50.5314833,
  "lon": -4.4110954
},
{
  "type": "node",
  "id": 1580743907,
  "lat": 50.5318396,
  "lon": -4.4099260
},
{
  "type": "node",
  "id": 1620424166,
  "lat": 50.5325379,
  "lon": -4.4081454
},
{
  "type": "node",
  "id": 1620424189,
  "lat": 50.5357842,
  "lon": -4.4018523
},
{
  "type": "node",
  "id": 1620424347,
  "lat": 50.5325964,
  "lon": -4.4079695
},
{
  "type": "node",
  "id": 1988120193,
  "lat": 50.5326821,
  "lon": -4.4075247
},
{
  "type": "node",
  "id": 1988120198,
  "lat": 50.5340117,
  "lon": -4.4050254
},
{
  "type": "node",
  "id": 5111732180,
  "lat": 50.5363597,
  "lon": -4.4011483
},
{
  "type": "node",
  "id": 5111732181,
  "lat": 50.5359821,
  "lon": -4.4015774
},
{
  "type": "node",
  "id": 5111732186,
  "lat": 50.5352470,
  "lon": -4.4028048
},
{
  "type": "node",
  "id": 5111732187,
  "lat": 50.5350086,
  "lon": -4.4036344
},
{
  "type": "node",
  "id": 5111732188,
  "lat": 50.5348718,
  "lon": -4.4040601
},
{
  "type": "node",
  "id": 5111732189,
  "lat": 50.5346012,
  "lon": -4.4044064
},
{
  "type": "node",
  "id": 5111732190,
  "lat": 50.5343650,
  "lon": -4.4047126
},
{
  "type": "node",
  "id": 5111732195,
  "lat": 50.5329449,
  "lon": -4.4061939
},
{
  "type": "node",
  "id": 5111732213,
  "lat": 50.5323925,
  "lon": -4.4085056
},
{
  "type": "node",
  "id": 5111732215,
  "lat": 50.5321845,
  "lon": -4.4087952
},
{
  "type": "node",
  "id": 5111732216,
  "lat": 50.5320532,
  "lon": -4.4090876
},
{
  "type": "node",
  "id": 5111732217,
  "lat": 50.5316850,
  "lon": -4.4106245
},
{
  "type": "node",
  "id": 5111732218,
  "lat": 50.5316014,
  "lon": -4.4109035
},
{
  "type": "node",
  "id": 6944376191,
  "lat": 50.5328855,
  "lon": -4.4065210
},
{
  "type": "node",
  "id": 7604307423,
  "lat": 50.5353427,
  "lon": -4.4025870
},
{
  "type": "node",
  "id": 8840599966,
  "lat": 50.5332970,
  "lon": -4.4057355
},
{
  "type": "node",
  "id": 9971896273,
  "lat": 50.5328877,
  "lon": -4.4066998
},
{
  "type": "node",
  "id": 11688212407,
  "lat": 50.5337207,
  "lon": -4.4053039
},
{
  "type": "way",
  "id": 525456029,
  "nodes": [
    1580743714,
    1580743709,
    9971896273,
    6944376191,
    1580743711,
    5111732195,
    1580743713,
    1580743703,
    8840599966,
    11688212407,
    1580743712,
    1988120198,
    5111732190,
    5111732189,
    1580743693,
    5111732188,
    1580743691,
    5111732187,
    1580743575,
    5111732186,
    7604307423,
    1580743574,
    1580743563,
    1620424189,
    5111732181,
    1580743567,
    5111732180
  ],
  "tags": {
    "highway": "tertiary",
    "lit": "no",
    "maxspeed": "30 mph",
    "source": "gps_survey;video_survey"
  }
},
{
  "type": "way",
  "id": 525456033,
  "nodes": [
    1580743897,
    5111732218,
    5111732217,
    1580743907,
    5111732216,
    5111732215,
    5111732213,
    1620424166,
    1620424347,
    1988120193
  ],
  "tags": {
    "highway": "tertiary",
    "lit": "no",
    "maxspeed": "30 mph",
    "source": "gps_survey;video_survey",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 1580743714,
  "lat": 50.5327987,
  "lon": -4.4072514
},
{
  "type": "node",
  "id": 1988120193,
  "lat": 50.5326821,
  "lon": -4.4075247
},
{
  "type": "way",
  "id": 188184709,
  "nodes": [
    1988120193,
    1580743714
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "layer": "1",
    "lit": "no",
    "maxspeed": "30 mph",
    "source": "gps_survey;video_survey"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1620424567,
  "lat": 50.5390364,
  "lon": -4.4151174
},
{
  "type": "node",
  "id": 6698089039,
  "lat": 50.5390223,
  "lon": -4.4153353
},
{
  "type": "way",
  "id": 655494288,
  "nodes": [
    6698089039,
    1620424567
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "name": "Stara Bridge",
    "source": "os_vectormap_district",
    "wikidata": "Q28402120",
    "wikipedia": "en:Stara Bridge"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1869978278,
  "lat": 50.5484162,
  "lon": -4.4235740
},
{
  "type": "node",
  "id": 1869978280,
  "lat": 50.5483412,
  "lon": -4.4236276
},
{
  "type": "node",
  "id": 1869978282,
  "lat": 50.5483787,
  "lon": -4.4236276
},
{
  "type": "node",
  "id": 1869978283,
  "lat": 50.5482321,
  "lon": -4.4232253
},
{
  "type": "node",
  "id": 1869978284,
  "lat": 50.5482185,
  "lon": -4.4233487
},
{
  "type": "node",
  "id": 1869979013,
  "lat": 50.5480924,
  "lon": -4.4230858
},
{
  "type": "node",
  "id": 1869979014,
  "lat": 50.5481723,
  "lon": -4.4232291
},
{
  "type": "way",
  "id": 176480150,
  "nodes": [
    1869978278,
    1869978282,
    1869978280,
    1869978284,
    1869978283,
    1869979014,
    1869979013
  ],
  "tags": {
    "highway": "residential"
  }
},
{
  "type": "node",
  "id": 1620424218,
  "lat": 50.5475703,
  "lon": -4.4241979
},
{
  "type": "node",
  "id": 8346331440,
  "lat": 50.5476347,
  "lon": -4.4248041
},
{
  "type": "way",
  "id": 898101319,
  "nodes": [
    1620424218,
    8346331440
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "name": "Mill Lane",
    "oneway": "no",
    "source": "os_vectormap_district"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1620423518,
  "lat": 50.5470402,
  "lon": -4.4224019
},
{
  "type": "node",
  "id": 8346331437,
  "lat": 50.5471072,
  "lon": -4.4224479
},
{
  "type": "way",
  "id": 898101316,
  "nodes": [
    1620423518,
    8346331437
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "source": "os_vectormap_district"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 8346331438,
  "lat": 50.5483350,
  "lon": -4.4209343
},
{
  "type": "node",
  "id": 8346331439,
  "lat": 50.5483122,
  "lon": -4.4208117
},
{
  "type": "way",
  "id": 898101318,
  "nodes": [
    8346331439,
    8346331438
  ],
  "tags": {
    "bicycle": "dismount",
    "bridge": "yes",
    "foot": "yes",
    "highway": "footway",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 7377599787,
  "lat": 50.5483629,
  "lon": -4.4095786
},
{
  "type": "node",
  "id": 7377599788,
  "lat": 50.5482509,
  "lon": -4.4095406
},
{
  "type": "way",
  "id": 789135293,
  "nodes": [
    7377599787,
    7377599788
  ],
  "tags": {
    "bridge": "yes",
    "highway": "service",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 750029073,
  "lat": 50.5679135,
  "lon": -4.4622896
},
{
  "type": "node",
  "id": 750029080,
  "lat": 50.5669518,
  "lon": -4.4636133
},
{
  "type": "node",
  "id": 750029082,
  "lat": 50.5678411,
  "lon": -4.4591666
},
{
  "type": "node",
  "id": 750029086,
  "lat": 50.5678674,
  "lon": -4.4583778
},
{
  "type": "node",
  "id": 750029093,
  "lat": 50.5679091,
  "lon": -4.4589257
},
{
  "type": "node",
  "id": 750029099,
  "lat": 50.5637121,
  "lon": -4.4688941
},
{
  "type": "node",
  "id": 750029108,
  "lat": 50.5681513,
  "lon": -4.4610280
},
{
  "type": "node",
  "id": 750029110,
  "lat": 50.5659143,
  "lon": -4.4647034
},
{
  "type": "node",
  "id": 750029114,
  "lat": 50.5679962,
  "lon": -4.4606040
},
{
  "type": "node",
  "id": 750029115,
  "lat": 50.5662734,
  "lon": -4.4640841
},
{
  "type": "node",
  "id": 750029118,
  "lat": 50.5645754,
  "lon": -4.4667349
},
{
  "type": "node",
  "id": 750029119,
  "lat": 50.5654642,
  "lon": -4.4653296
},
{
  "type": "node",
  "id": 750029124,
  "lat": 50.5650558,
  "lon": -4.4658454
},
{
  "type": "node",
  "id": 750029125,
  "lat": 50.5658311,
  "lon": -4.4649089
},
{
  "type": "node",
  "id": 750029128,
  "lat": 50.5634002,
  "lon": -4.4693037
},
{
  "type": "node",
  "id": 750029130,
  "lat": 50.5681100,
  "lon": -4.4619380
},
{
  "type": "node",
  "id": 750029132,
  "lat": 50.5640741,
  "lon": -4.4681314
},
{
  "type": "node",
  "id": 750029133,
  "lat": 50.5673034,
  "lon": -4.4632307
},
{
  "type": "node",
  "id": 750029136,
  "lat": 50.5682030,
  "lon": -4.4614934
},
{
  "type": "node",
  "id": 750029137,
  "lat": 50.5643197,
  "lon": -4.4674334
},
{
  "type": "node",
  "id": 750029138,
  "lat": 50.5675412,
  "lon": -4.4627860
},
{
  "type": "node",
  "id": 750029140,
  "lat": 50.5677912,
  "lon": -4.4625130
},
{
  "type": "node",
  "id": 750029142,
  "lat": 50.5664968,
  "lon": -4.4639649
},
{
  "type": "node",
  "id": 3177683124,
  "lat": 50.5676733,
  "lon": -4.4578752
},
{
  "type": "node",
  "id": 3655720210,
  "lat": 50.5677541,
  "lon": -4.4581059,
  "tags": {
    "barrier": "gate"
  }
},
{
  "type": "node",
  "id": 9972563985,
  "lat": 50.5678128,
  "lon": -4.4582628
},
{
  "type": "node",
  "id": 9972563986,
  "lat": 50.5679086,
  "lon": -4.4585323
},
{
  "type": "node",
  "id": 9972563987,
  "lat": 50.5679416,
  "lon": -4.4587677
},
{
  "type": "node",
  "id": 9972563988,
  "lat": 50.5679333,
  "lon": -4.4586500
},
{
  "type": "node",
  "id": 9972563989,
  "lat": 50.5678057,
  "lon": -4.4594096
},
{
  "type": "node",
  "id": 9972563990,
  "lat": 50.5678891,
  "lon": -4.4602461
},
{
  "type": "node",
  "id": 9972563991,
  "lat": 50.5678141,
  "lon": -4.4597859
},
{
  "type": "node",
  "id": 9972569507,
  "lat": 50.5647630,
  "lon": -4.4664265
},
{
  "type": "node",
  "id": 9972569508,
  "lat": 50.5645675,
  "lon": -4.4670330
},
{
  "type": "node",
  "id": 9972569509,
  "lat": 50.5660970,
  "lon": -4.4642915
},
{
  "type": "way",
  "id": 60317000,
  "nodes": [
    750029128,
    750029099,
    750029132,
    750029137,
    9972569508,
    750029118,
    9972569507,
    750029124,
    750029119,
    750029125,
    750029110,
    9972569509,
    750029115,
    750029142,
    750029080,
    750029133,
    750029138,
    750029140,
    750029073,
    750029130,
    750029136,
    750029108,
    750029114,
    9972563990,
    9972563991,
    9972563989,
    750029082,
    750029093,
    9972563987,
    9972563988,
    9972563986,
    750029086,
    9972563985,
    3655720210,
    3177683124
  ],
  "tags": {
    "bicycle": "yes",
    "designation": "public_bridleway",
    "foot": "designated",
    "highway": "bridleway",
    "horse": "designated",
    "prow_ref": "North Hill BR 12",
    "source": "survey",
    "source:prow_ref": "cornwall_council_prow_gis_data",
    "surface": "grass"
  }
},
{
  "type": "node",
  "id": 1888808185,
  "lat": 50.5677333,
  "lon": -4.4569907
},
{
  "type": "node",
  "id": 1940126471,
  "lat": 50.5675956,
  "lon": -4.4567125
},
{
  "type": "way",
  "id": 183604654,
  "nodes": [
    1888808185,
    1940126471
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "source": "Bing;OS_OpenData_StreetView"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2404266819,
  "lat": 50.5885057,
  "lon": -4.4911010
},
{
  "type": "node",
  "id": 2404266821,
  "lat": 50.5885204,
  "lon": -4.4913179
},
{
  "type": "way",
  "id": 232169990,
  "nodes": [
    2404266821,
    2404266819
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "source": "Bing;OS_OpenData_StreetView"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 3655720211,
  "lat": 50.5887502,
  "lon": -4.4907323
},
{
  "type": "node",
  "id": 3655720212,
  "lat": 50.5888184,
  "lon": -4.4906706
},
{
  "type": "way",
  "id": 361048024,
  "nodes": [
    3655720211,
    3655720212
  ],
  "tags": {
    "bridge": "yes",
    "heritage": "yes",
    "highway": "path",
    "wikidata": "Q26435621"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 8038863151,
  "lat": 50.5996410,
  "lon": -4.4876381
},
{
  "type": "node",
  "id": 8395030038,
  "lat": 50.5995726,
  "lon": -4.4875236
},
{
  "type": "way",
  "id": 903921604,
  "nodes": [
    8395030038,
    8038863151
  ],
  "tags": {
    "bridge": "yes",
    "designation": "public_footpath",
    "foot": "designated",
    "highway": "service",
    "layer": "1",
    "prow_ref": "Altarnun FP 15"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 26939304,
  "lat": 50.6064550,
  "lon": -4.4495494
},
{
  "type": "node",
  "id": 26939305,
  "lat": 50.6035900,
  "lon": -4.4530473
},
{
  "type": "node",
  "id": 26939306,
  "lat": 50.6023741,
  "lon": -4.4548733
},
{
  "type": "node",
  "id": 26939307,
  "lat": 50.6002504,
  "lon": -4.4603276
},
{
  "type": "node",
  "id": 26939308,
  "lat": 50.6003480,
  "lon": -4.4603984
},
{
  "type": "node",
  "id": 26939309,
  "lat": 50.6024592,
  "lon": -4.4549683
},
{
  "type": "node",
  "id": 26939310,
  "lat": 50.6036545,
  "lon": -4.4531735
},
{
  "type": "node",
  "id": 26939311,
  "lat": 50.6061575,
  "lon": -4.4501611
},
{
  "type": "node",
  "id": 26939320,
  "lat": 50.5981367,
  "lon": -4.4665871
},
{
  "type": "node",
  "id": 26939321,
  "lat": 50.5966053,
  "lon": -4.4711364
},
{
  "type": "node",
  "id": 33293476,
  "lat": 50.5967005,
  "lon": -4.4712008
},
{
  "type": "node",
  "id": 33293478,
  "lat": 50.5982296,
  "lon": -4.4666598
},
{
  "type": "node",
  "id": 61087821,
  "lat": 50.6013986,
  "lon": -4.4573522
},
{
  "type": "node",
  "id": 61087824,
  "lat": 50.6013025,
  "lon": -4.4572603
},
{
  "type": "node",
  "id": 61087837,
  "lat": 50.5962217,
  "lon": -4.4726500
},
{
  "type": "node",
  "id": 61087840,
  "lat": 50.5963073,
  "lon": -4.4727680
},
{
  "type": "node",
  "id": 1620748479,
  "lat": 50.6060702,
  "lon": -4.4500779
},
{
  "type": "node",
  "id": 1757585094,
  "lat": 50.5994477,
  "lon": -4.4627112
},
{
  "type": "node",
  "id": 1757585100,
  "lat": 50.5994175,
  "lon": -4.4631544
},
{
  "type": "node",
  "id": 1757585107,
  "lat": 50.5993160,
  "lon": -4.4630950
},
{
  "type": "node",
  "id": 1757585110,
  "lat": 50.5995418,
  "lon": -4.4627822
},
{
  "type": "node",
  "id": 2009464975,
  "lat": 50.5998538,
  "lon": -4.4615153
},
{
  "type": "node",
  "id": 2009464977,
  "lat": 50.5999488,
  "lon": -4.4615871
},
{
  "type": "node",
  "id": 2009464979,
  "lat": 50.6007697,
  "lon": -4.4588038
},
{
  "type": "node",
  "id": 2009464981,
  "lat": 50.6008580,
  "lon": -4.4589110
},
{
  "type": "node",
  "id": 2009464982,
  "lat": 50.6016214,
  "lon": -4.4564299
},
{
  "type": "node",
  "id": 2009464984,
  "lat": 50.6017208,
  "lon": -4.4564995
},
{
  "type": "node",
  "id": 2009464986,
  "lat": 50.6019710,
  "lon": -4.4556415
},
{
  "type": "node",
  "id": 2009464988,
  "lat": 50.6020611,
  "lon": -4.4557314
},
{
  "type": "node",
  "id": 2009464989,
  "lat": 50.6026605,
  "lon": -4.4543784
},
{
  "type": "node",
  "id": 2009464991,
  "lat": 50.6027361,
  "lon": -4.4544975
},
{
  "type": "node",
  "id": 2009464993,
  "lat": 50.6029431,
  "lon": -4.4539218
},
{
  "type": "node",
  "id": 2009464995,
  "lat": 50.6030097,
  "lon": -4.4540579
},
{
  "type": "node",
  "id": 2009464997,
  "lat": 50.6032546,
  "lon": -4.4534764
},
{
  "type": "node",
  "id": 2009464998,
  "lat": 50.6033302,
  "lon": -4.4535984
},
{
  "type": "node",
  "id": 2009465002,
  "lat": 50.6042878,
  "lon": -4.4522239
},
{
  "type": "node",
  "id": 2009465004,
  "lat": 50.6043512,
  "lon": -4.4523544
},
{
  "type": "node",
  "id": 2009465015,
  "lat": 50.6049547,
  "lon": -4.4514592
},
{
  "type": "node",
  "id": 2009465017,
  "lat": 50.6050516,
  "lon": -4.4515536
},
{
  "type": "node",
  "id": 2009465033,
  "lat": 50.6055219,
  "lon": -4.4507792
},
{
  "type": "node",
  "id": 2009465035,
  "lat": 50.6055959,
  "lon": -4.4508902
},
{
  "type": "node",
  "id": 2009465061,
  "lat": 50.6065500,
  "lon": -4.4496413
},
{
  "type": "node",
  "id": 2009465070,
  "lat": 50.6069727,
  "lon": -4.4488170
},
{
  "type": "node",
  "id": 2009465072,
  "lat": 50.6070502,
  "lon": -4.4489308
},
{
  "type": "node",
  "id": 2009465076,
  "lat": 50.6074870,
  "lon": -4.4480770
},
{
  "type": "node",
  "id": 2009465077,
  "lat": 50.6075665,
  "lon": -4.4481837
},
{
  "type": "node",
  "id": 2009465080,
  "lat": 50.6079058,
  "lon": -4.4475311
},
{
  "type": "node",
  "id": 2009465082,
  "lat": 50.6079765,
  "lon": -4.4476614
},
{
  "type": "node",
  "id": 2009725296,
  "lat": 50.5960667,
  "lon": -4.4734381
},
{
  "type": "node",
  "id": 2009725300,
  "lat": 50.5961333,
  "lon": -4.4737125
},
{
  "type": "node",
  "id": 2009725309,
  "lat": 50.5964089,
  "lon": -4.4718929
},
{
  "type": "node",
  "id": 2009725317,
  "lat": 50.5964884,
  "lon": -4.4719558
},
{
  "type": "node",
  "id": 2009725343,
  "lat": 50.5969674,
  "lon": -4.4700287
},
{
  "type": "node",
  "id": 2009725349,
  "lat": 50.5970646,
  "lon": -4.4700943
},
{
  "type": "node",
  "id": 2009725358,
  "lat": 50.5973577,
  "lon": -4.4688685
},
{
  "type": "node",
  "id": 2009725359,
  "lat": 50.5974556,
  "lon": -4.4689456
},
{
  "type": "node",
  "id": 2009725363,
  "lat": 50.5987243,
  "lon": -4.4648416
},
{
  "type": "node",
  "id": 2009725364,
  "lat": 50.5988187,
  "lon": -4.4649233
},
{
  "type": "node",
  "id": 4987319433,
  "lat": 50.5959808,
  "lon": -4.4739069
},
{
  "type": "node",
  "id": 4987319435,
  "lat": 50.5960992,
  "lon": -4.4739581
},
{
  "type": "node",
  "id": 8421311862,
  "lat": 50.5962074,
  "lon": -4.4732878
},
{
  "type": "node",
  "id": 10018091253,
  "lat": 50.6015763,
  "lon": -4.4568819
},
{
  "type": "way",
  "id": 164096309,
  "nodes": [
    1757585107,
    2009725363,
    26939320,
    2009725358,
    2009725343,
    26939321,
    2009725309,
    61087837,
    2009725296,
    4987319433
  ],
  "tags": {
    "dual_carriageway": "yes",
    "highway": "trunk",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "70 mph",
    "maxspeed:type": "GB:nsl_dual",
    "national_highways:area": "1",
    "oneway": "yes",
    "operator": "National Highways",
    "operator:wikidata": "Q5760006",
    "ref": "A30",
    "sidewalk": "no",
    "source:ref": "photograph",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 164096317,
  "nodes": [
    1757585110,
    2009464977,
    26939308,
    2009464981,
    61087821,
    10018091253,
    2009464984,
    2009464988,
    26939309,
    2009464991,
    2009464995,
    2009464998,
    26939310,
    2009465004,
    2009465017,
    2009465035,
    26939311,
    2009465061,
    2009465072,
    2009465077,
    2009465082
  ],
  "tags": {
    "bicycle": "yes",
    "dual_carriageway": "yes",
    "highway": "trunk",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "70 mph",
    "maxspeed:type": "GB:nsl_dual",
    "national_highways:area": "1",
    "oneway": "yes",
    "operator": "National Highways",
    "operator:wikidata": "Q5760006",
    "ref": "A30",
    "sidewalk": "no",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 509508464,
  "nodes": [
    2009465080,
    2009465076,
    2009465070,
    26939304,
    1620748479,
    2009465033,
    2009465015,
    2009465002,
    26939305,
    2009464997,
    2009464993,
    2009464989,
    26939306,
    2009464986,
    2009464982,
    61087824,
    2009464979,
    26939307,
    2009464975,
    1757585094
  ],
  "tags": {
    "dual_carriageway": "yes",
    "highway": "trunk",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "70 mph",
    "maxspeed:type": "GB:nsl_dual",
    "national_highways:area": "1",
    "oneway": "yes",
    "operator": "National Highways",
    "operator:wikidata": "Q5760006",
    "ref": "A30",
    "sidewalk": "no",
    "source:ref": "photograph",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 509509060,
  "nodes": [
    4987319435,
    2009725300,
    8421311862,
    61087840,
    2009725317,
    33293476,
    2009725349,
    2009725359,
    33293478,
    2009725364,
    1757585100
  ],
  "tags": {
    "dual_carriageway": "yes",
    "highway": "trunk",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "70 mph",
    "maxspeed:type": "GB:nsl_dual",
    "national_highways:area": "1",
    "oneway": "yes",
    "operator": "National Highways",
    "operator:wikidata": "Q5760006",
    "ref": "A30",
    "sidewalk": "no",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 1757585100,
  "lat": 50.5994175,
  "lon": -4.4631544
},
{
  "type": "node",
  "id": 1757585110,
  "lat": 50.5995418,
  "lon": -4.4627822
},
{
  "type": "way",
  "id": 164096311,
  "nodes": [
    1757585100,
    1757585110
  ],
  "tags": {
    "bridge": "yes",
    "dual_carriageway": "yes",
    "foot": "no",
    "highway": "trunk",
    "lanes": "2",
    "layer": "1",
    "lit": "no",
    "maxspeed": "70 mph",
    "maxspeed:type": "GB:nsl_dual",
    "maxweight:signed": "no",
    "national_highways:area": "1",
    "oneway": "yes",
    "operator": "National Highways",
    "operator:wikidata": "Q5760006",
    "ref": "A30",
    "sidewalk": "no",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 26939304,
  "lat": 50.6064550,
  "lon": -4.4495494
},
{
  "type": "node",
  "id": 26939305,
  "lat": 50.6035900,
  "lon": -4.4530473
},
{
  "type": "node",
  "id": 26939306,
  "lat": 50.6023741,
  "lon": -4.4548733
},
{
  "type": "node",
  "id": 26939307,
  "lat": 50.6002504,
  "lon": -4.4603276
},
{
  "type": "node",
  "id": 26939308,
  "lat": 50.6003480,
  "lon": -4.4603984
},
{
  "type": "node",
  "id": 26939309,
  "lat": 50.6024592,
  "lon": -4.4549683
},
{
  "type": "node",
  "id": 26939310,
  "lat": 50.6036545,
  "lon": -4.4531735
},
{
  "type": "node",
  "id": 26939311,
  "lat": 50.6061575,
  "lon": -4.4501611
},
{
  "type": "node",
  "id": 26939320,
  "lat": 50.5981367,
  "lon": -4.4665871
},
{
  "type": "node",
  "id": 26939321,
  "lat": 50.5966053,
  "lon": -4.4711364
},
{
  "type": "node",
  "id": 33293476,
  "lat": 50.5967005,
  "lon": -4.4712008
},
{
  "type": "node",
  "id": 33293478,
  "lat": 50.5982296,
  "lon": -4.4666598
},
{
  "type": "node",
  "id": 61087821,
  "lat": 50.6013986,
  "lon": -4.4573522
},
{
  "type": "node",
  "id": 61087824,
  "lat": 50.6013025,
  "lon": -4.4572603
},
{
  "type": "node",
  "id": 61087837,
  "lat": 50.5962217,
  "lon": -4.4726500
},
{
  "type": "node",
  "id": 61087840,
  "lat": 50.5963073,
  "lon": -4.4727680
},
{
  "type": "node",
  "id": 1620748479,
  "lat": 50.6060702,
  "lon": -4.4500779
},
{
  "type": "node",
  "id": 1757585094,
  "lat": 50.5994477,
  "lon": -4.4627112
},
{
  "type": "node",
  "id": 1757585100,
  "lat": 50.5994175,
  "lon": -4.4631544
},
{
  "type": "node",
  "id": 1757585107,
  "lat": 50.5993160,
  "lon": -4.4630950
},
{
  "type": "node",
  "id": 1757585110,
  "lat": 50.5995418,
  "lon": -4.4627822
},
{
  "type": "node",
  "id": 2009464975,
  "lat": 50.5998538,
  "lon": -4.4615153
},
{
  "type": "node",
  "id": 2009464977,
  "lat": 50.5999488,
  "lon": -4.4615871
},
{
  "type": "node",
  "id": 2009464979,
  "lat": 50.6007697,
  "lon": -4.4588038
},
{
  "type": "node",
  "id": 2009464981,
  "lat": 50.6008580,
  "lon": -4.4589110
},
{
  "type": "node",
  "id": 2009464982,
  "lat": 50.6016214,
  "lon": -4.4564299
},
{
  "type": "node",
  "id": 2009464984,
  "lat": 50.6017208,
  "lon": -4.4564995
},
{
  "type": "node",
  "id": 2009464986,
  "lat": 50.6019710,
  "lon": -4.4556415
},
{
  "type": "node",
  "id": 2009464988,
  "lat": 50.6020611,
  "lon": -4.4557314
},
{
  "type": "node",
  "id": 2009464989,
  "lat": 50.6026605,
  "lon": -4.4543784
},
{
  "type": "node",
  "id": 2009464991,
  "lat": 50.6027361,
  "lon": -4.4544975
},
{
  "type": "node",
  "id": 2009464993,
  "lat": 50.6029431,
  "lon": -4.4539218
},
{
  "type": "node",
  "id": 2009464995,
  "lat": 50.6030097,
  "lon": -4.4540579
},
{
  "type": "node",
  "id": 2009464997,
  "lat": 50.6032546,
  "lon": -4.4534764
},
{
  "type": "node",
  "id": 2009464998,
  "lat": 50.6033302,
  "lon": -4.4535984
},
{
  "type": "node",
  "id": 2009465002,
  "lat": 50.6042878,
  "lon": -4.4522239
},
{
  "type": "node",
  "id": 2009465004,
  "lat": 50.6043512,
  "lon": -4.4523544
},
{
  "type": "node",
  "id": 2009465015,
  "lat": 50.6049547,
  "lon": -4.4514592
},
{
  "type": "node",
  "id": 2009465017,
  "lat": 50.6050516,
  "lon": -4.4515536
},
{
  "type": "node",
  "id": 2009465033,
  "lat": 50.6055219,
  "lon": -4.4507792
},
{
  "type": "node",
  "id": 2009465035,
  "lat": 50.6055959,
  "lon": -4.4508902
},
{
  "type": "node",
  "id": 2009465061,
  "lat": 50.6065500,
  "lon": -4.4496413
},
{
  "type": "node",
  "id": 2009465070,
  "lat": 50.6069727,
  "lon": -4.4488170
},
{
  "type": "node",
  "id": 2009465072,
  "lat": 50.6070502,
  "lon": -4.4489308
},
{
  "type": "node",
  "id": 2009465076,
  "lat": 50.6074870,
  "lon": -4.4480770
},
{
  "type": "node",
  "id": 2009465077,
  "lat": 50.6075665,
  "lon": -4.4481837
},
{
  "type": "node",
  "id": 2009465080,
  "lat": 50.6079058,
  "lon": -4.4475311
},
{
  "type": "node",
  "id": 2009465082,
  "lat": 50.6079765,
  "lon": -4.4476614
},
{
  "type": "node",
  "id": 2009725296,
  "lat": 50.5960667,
  "lon": -4.4734381
},
{
  "type": "node",
  "id": 2009725300,
  "lat": 50.5961333,
  "lon": -4.4737125
},
{
  "type": "node",
  "id": 2009725309,
  "lat": 50.5964089,
  "lon": -4.4718929
},
{
  "type": "node",
  "id": 2009725317,
  "lat": 50.5964884,
  "lon": -4.4719558
},
{
  "type": "node",
  "id": 2009725343,
  "lat": 50.5969674,
  "lon": -4.4700287
},
{
  "type": "node",
  "id": 2009725349,
  "lat": 50.5970646,
  "lon": -4.4700943
},
{
  "type": "node",
  "id": 2009725358,
  "lat": 50.5973577,
  "lon": -4.4688685
},
{
  "type": "node",
  "id": 2009725359,
  "lat": 50.5974556,
  "lon": -4.4689456
},
{
  "type": "node",
  "id": 2009725363,
  "lat": 50.5987243,
  "lon": -4.4648416
},
{
  "type": "node",
  "id": 2009725364,
  "lat": 50.5988187,
  "lon": -4.4649233
},
{
  "type": "node",
  "id": 4987319433,
  "lat": 50.5959808,
  "lon": -4.4739069
},
{
  "type": "node",
  "id": 4987319435,
  "lat": 50.5960992,
  "lon": -4.4739581
},
{
  "type": "node",
  "id": 8421311862,
  "lat": 50.5962074,
  "lon": -4.4732878
},
{
  "type": "node",
  "id": 10018091253,
  "lat": 50.6015763,
  "lon": -4.4568819
},
{
  "type": "way",
  "id": 164096309,
  "nodes": [
    1757585107,
    2009725363,
    26939320,
    2009725358,
    2009725343,
    26939321,
    2009725309,
    61087837,
    2009725296,
    4987319433
  ],
  "tags": {
    "dual_carriageway": "yes",
    "highway": "trunk",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "70 mph",
    "maxspeed:type": "GB:nsl_dual",
    "national_highways:area": "1",
    "oneway": "yes",
    "operator": "National Highways",
    "operator:wikidata": "Q5760006",
    "ref": "A30",
    "sidewalk": "no",
    "source:ref": "photograph",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 164096317,
  "nodes": [
    1757585110,
    2009464977,
    26939308,
    2009464981,
    61087821,
    10018091253,
    2009464984,
    2009464988,
    26939309,
    2009464991,
    2009464995,
    2009464998,
    26939310,
    2009465004,
    2009465017,
    2009465035,
    26939311,
    2009465061,
    2009465072,
    2009465077,
    2009465082
  ],
  "tags": {
    "bicycle": "yes",
    "dual_carriageway": "yes",
    "highway": "trunk",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "70 mph",
    "maxspeed:type": "GB:nsl_dual",
    "national_highways:area": "1",
    "oneway": "yes",
    "operator": "National Highways",
    "operator:wikidata": "Q5760006",
    "ref": "A30",
    "sidewalk": "no",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 509508464,
  "nodes": [
    2009465080,
    2009465076,
    2009465070,
    26939304,
    1620748479,
    2009465033,
    2009465015,
    2009465002,
    26939305,
    2009464997,
    2009464993,
    2009464989,
    26939306,
    2009464986,
    2009464982,
    61087824,
    2009464979,
    26939307,
    2009464975,
    1757585094
  ],
  "tags": {
    "dual_carriageway": "yes",
    "highway": "trunk",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "70 mph",
    "maxspeed:type": "GB:nsl_dual",
    "national_highways:area": "1",
    "oneway": "yes",
    "operator": "National Highways",
    "operator:wikidata": "Q5760006",
    "ref": "A30",
    "sidewalk": "no",
    "source:ref": "photograph",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 509509060,
  "nodes": [
    4987319435,
    2009725300,
    8421311862,
    61087840,
    2009725317,
    33293476,
    2009725349,
    2009725359,
    33293478,
    2009725364,
    1757585100
  ],
  "tags": {
    "dual_carriageway": "yes",
    "highway": "trunk",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "70 mph",
    "maxspeed:type": "GB:nsl_dual",
    "national_highways:area": "1",
    "oneway": "yes",
    "operator": "National Highways",
    "operator:wikidata": "Q5760006",
    "ref": "A30",
    "sidewalk": "no",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 1757585094,
  "lat": 50.5994477,
  "lon": -4.4627112
},
{
  "type": "node",
  "id": 1757585107,
  "lat": 50.5993160,
  "lon": -4.4630950
},
{
  "type": "way",
  "id": 164096316,
  "nodes": [
    1757585094,
    1757585107
  ],
  "tags": {
    "bridge": "yes",
    "dual_carriageway": "yes",
    "foot": "no",
    "highway": "trunk",
    "lanes": "2",
    "layer": "1",
    "lit": "no",
    "maxspeed": "70 mph",
    "maxspeed:type": "GB:nsl_dual",
    "maxweight:signed": "no",
    "national_highways:area": "1",
    "oneway": "yes",
    "operator": "National Highways",
    "operator:wikidata": "Q5760006",
    "ref": "A30",
    "sidewalk": "no",
    "source:ref": "photograph",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1620423369,
  "lat": 50.5737422,
  "lon": -4.4556433
},
{
  "type": "node",
  "id": 1620423446,
  "lat": 50.5735917,
  "lon": -4.4553519
},
{
  "type": "way",
  "id": 183604653,
  "nodes": [
    1620423369,
    1620423446
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "source": "os_vectormap_district"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 6945147840,
  "lat": 50.5755571,
  "lon": -4.4569858
},
{
  "type": "node",
  "id": 8440955887,
  "lat": 50.5828798,
  "lon": -4.4533394
},
{
  "type": "node",
  "id": 8894498988,
  "lat": 50.5758539,
  "lon": -4.4562370
},
{
  "type": "node",
  "id": 8894498989,
  "lat": 50.5764801,
  "lon": -4.4553512
},
{
  "type": "node",
  "id": 8894498990,
  "lat": 50.5768636,
  "lon": -4.4546605
},
{
  "type": "node",
  "id": 8894498991,
  "lat": 50.5770444,
  "lon": -4.4544638
},
{
  "type": "node",
  "id": 8894498992,
  "lat": 50.5772910,
  "lon": -4.4543054
},
{
  "type": "node",
  "id": 8894498993,
  "lat": 50.5774630,
  "lon": -4.4542209
},
{
  "type": "node",
  "id": 8894498994,
  "lat": 50.5779586,
  "lon": -4.4537028
},
{
  "type": "node",
  "id": 8894498995,
  "lat": 50.5778576,
  "lon": -4.4537343,
  "tags": {
    "ford": "yes"
  }
},
{
  "type": "node",
  "id": 8894508377,
  "lat": 50.5783765,
  "lon": -4.4540241
},
{
  "type": "node",
  "id": 8894508378,
  "lat": 50.5785043,
  "lon": -4.4543777
},
{
  "type": "node",
  "id": 8894508379,
  "lat": 50.5787461,
  "lon": -4.4543994
},
{
  "type": "node",
  "id": 8894508380,
  "lat": 50.5790362,
  "lon": -4.4545028
},
{
  "type": "node",
  "id": 8894508381,
  "lat": 50.5791467,
  "lon": -4.4546116
},
{
  "type": "node",
  "id": 8894508382,
  "lat": 50.5795306,
  "lon": -4.4545143
},
{
  "type": "node",
  "id": 8894508383,
  "lat": 50.5798790,
  "lon": -4.4546768
},
{
  "type": "node",
  "id": 8894508384,
  "lat": 50.5802669,
  "lon": -4.4545150
},
{
  "type": "node",
  "id": 8894508385,
  "lat": 50.5806998,
  "lon": -4.4544785
},
{
  "type": "node",
  "id": 8894508386,
  "lat": 50.5812462,
  "lon": -4.4542761
},
{
  "type": "node",
  "id": 8894508387,
  "lat": 50.5817805,
  "lon": -4.4540670
},
{
  "type": "node",
  "id": 8894508388,
  "lat": 50.5821703,
  "lon": -4.4538970
},
{
  "type": "node",
  "id": 8894508389,
  "lat": 50.5826346,
  "lon": -4.4535862
},
{
  "type": "node",
  "id": 8894508390,
  "lat": 50.5828184,
  "lon": -4.4534484
},
{
  "type": "node",
  "id": 9972563993,
  "lat": 50.5757352,
  "lon": -4.4564373
},
{
  "type": "node",
  "id": 9972563994,
  "lat": 50.5755959,
  "lon": -4.4568889
},
{
  "type": "node",
  "id": 9972563995,
  "lat": 50.5756136,
  "lon": -4.4567811
},
{
  "type": "node",
  "id": 9972563996,
  "lat": 50.5756765,
  "lon": -4.4565389
},
{
  "type": "node",
  "id": 12025479681,
  "lat": 50.5793140,
  "lon": -4.4545372
},
{
  "type": "node",
  "id": 12025479682,
  "lat": 50.5778078,
  "lon": -4.4538121
},
{
  "type": "way",
  "id": 961544305,
  "nodes": [
    6945147840,
    9972563994,
    9972563995,
    9972563996,
    9972563993,
    8894498988,
    8894498989,
    8894498990,
    8894498991,
    8894498992,
    8894498993,
    12025479682,
    8894498995,
    8894498994
  ],
  "tags": {
    "bicycle": "yes",
    "designation": "public_bridleway",
    "foot": "designated",
    "highway": "bridleway",
    "horse": "designated",
    "prow_ref": "North Hill BR 7",
    "source": "gps",
    "surface": "ground"
  }
},
{
  "type": "way",
  "id": 961545526,
  "nodes": [
    8894498994,
    8894508377,
    8894508378,
    8894508379,
    8894508380,
    8894508381,
    12025479681,
    8894508382,
    8894508383,
    8894508384,
    8894508385,
    8894508386,
    8894508387,
    8894508388,
    8894508389,
    8894508390,
    8440955887
  ],
  "tags": {
    "bicycle": "yes",
    "designation": "public_bridleway",
    "foot": "designated",
    "highway": "bridleway",
    "horse": "designated",
    "prow_ref": "Lewannick BR 1",
    "source": "gps",
    "surface": "ground"
  }
},
{
  "type": "node",
  "id": 12025479683,
  "lat": 50.5778765,
  "lon": -4.4538389
},
{
  "type": "node",
  "id": 12025479684,
  "lat": 50.5779334,
  "lon": -4.4537485
},
{
  "type": "way",
  "id": 1298059610,
  "nodes": [
    12025479684,
    12025479683
  ],
  "tags": {
    "bridge": "yes",
    "highway": "path",
    "horse": "no",
    "layer": "1",
    "motor_vehicle": "no"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 61086475,
  "lat": 50.5896909,
  "lon": -4.4092872
},
{
  "type": "node",
  "id": 61086476,
  "lat": 50.5903594,
  "lon": -4.4079084
},
{
  "type": "node",
  "id": 61086477,
  "lat": 50.5907732,
  "lon": -4.4073694
},
{
  "type": "node",
  "id": 61086478,
  "lat": 50.5909085,
  "lon": -4.4067886
},
{
  "type": "node",
  "id": 61086479,
  "lat": 50.5910676,
  "lon": -4.4059530
},
{
  "type": "node",
  "id": 61086480,
  "lat": 50.5912400,
  "lon": -4.4052176
},
{
  "type": "node",
  "id": 61086481,
  "lat": 50.5913859,
  "lon": -4.4049836
},
{
  "type": "node",
  "id": 61086482,
  "lat": 50.5917493,
  "lon": -4.4045909
},
{
  "type": "node",
  "id": 61086483,
  "lat": 50.5919323,
  "lon": -4.4044739
},
{
  "type": "node",
  "id": 61086484,
  "lat": 50.5921711,
  "lon": -4.4044655
},
{
  "type": "node",
  "id": 61086485,
  "lat": 50.5923700,
  "lon": -4.4045533
},
{
  "type": "node",
  "id": 61086486,
  "lat": 50.5928660,
  "lon": -4.4043486
},
{
  "type": "node",
  "id": 61086487,
  "lat": 50.5932267,
  "lon": -4.4039725
},
{
  "type": "node",
  "id": 61086488,
  "lat": 50.5933543,
  "lon": -4.4035948,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 61086489,
  "lat": 50.5933753,
  "lon": -4.4032664
},
{
  "type": "node",
  "id": 61086490,
  "lat": 50.5934278,
  "lon": -4.4028862
},
{
  "type": "node",
  "id": 61086491,
  "lat": 50.5936158,
  "lon": -4.4024203
},
{
  "type": "node",
  "id": 61086492,
  "lat": 50.5937492,
  "lon": -4.4022302
},
{
  "type": "node",
  "id": 61086493,
  "lat": 50.5940304,
  "lon": -4.4020840
},
{
  "type": "node",
  "id": 61086494,
  "lat": 50.5954839,
  "lon": -4.4019377
},
{
  "type": "node",
  "id": 61086495,
  "lat": 50.5965129,
  "lon": -4.4015575
},
{
  "type": "node",
  "id": 61086496,
  "lat": 50.5976482,
  "lon": -4.4010684,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 384793209,
  "lat": 50.5780761,
  "lon": -4.3434230
},
{
  "type": "node",
  "id": 384793210,
  "lat": 50.5774547,
  "lon": -4.3443893
},
{
  "type": "node",
  "id": 384793211,
  "lat": 50.5769948,
  "lon": -4.3470810
},
{
  "type": "node",
  "id": 384793212,
  "lat": 50.5766895,
  "lon": -4.3506216
},
{
  "type": "node",
  "id": 384793213,
  "lat": 50.5767580,
  "lon": -4.3521539
},
{
  "type": "node",
  "id": 384793214,
  "lat": 50.5766536,
  "lon": -4.3542991
},
{
  "type": "node",
  "id": 384793216,
  "lat": 50.5786673,
  "lon": -4.3618822
},
{
  "type": "node",
  "id": 384793217,
  "lat": 50.5794087,
  "lon": -4.3630544
},
{
  "type": "node",
  "id": 384793218,
  "lat": 50.5802418,
  "lon": -4.3652684
},
{
  "type": "node",
  "id": 384793219,
  "lat": 50.5805915,
  "lon": -4.3665022
},
{
  "type": "node",
  "id": 384793220,
  "lat": 50.5807982,
  "lon": -4.3685007
},
{
  "type": "node",
  "id": 384793221,
  "lat": 50.5814849,
  "lon": -4.3723972
},
{
  "type": "node",
  "id": 384793222,
  "lat": 50.5814715,
  "lon": -4.3729192
},
{
  "type": "node",
  "id": 384793223,
  "lat": 50.5813472,
  "lon": -4.3747346
},
{
  "type": "node",
  "id": 384793225,
  "lat": 50.5811371,
  "lon": -4.3767761
},
{
  "type": "node",
  "id": 384793226,
  "lat": 50.5796898,
  "lon": -4.3807198
},
{
  "type": "node",
  "id": 384793227,
  "lat": 50.5794812,
  "lon": -4.3818938
},
{
  "type": "node",
  "id": 384793228,
  "lat": 50.5802347,
  "lon": -4.3825399
},
{
  "type": "node",
  "id": 384793229,
  "lat": 50.5807579,
  "lon": -4.3827906
},
{
  "type": "node",
  "id": 384793230,
  "lat": 50.5814554,
  "lon": -4.3833028
},
{
  "type": "node",
  "id": 384793231,
  "lat": 50.5818151,
  "lon": -4.3837170
},
{
  "type": "node",
  "id": 384793233,
  "lat": 50.5820003,
  "lon": -4.3837715
},
{
  "type": "node",
  "id": 384793234,
  "lat": 50.5823709,
  "lon": -4.3835862
},
{
  "type": "node",
  "id": 384793236,
  "lat": 50.5831665,
  "lon": -4.3840549
},
{
  "type": "node",
  "id": 384793237,
  "lat": 50.5843150,
  "lon": -4.3851630
},
{
  "type": "node",
  "id": 384793238,
  "lat": 50.5866422,
  "lon": -4.3826125
},
{
  "type": "node",
  "id": 384793240,
  "lat": 50.5871728,
  "lon": -4.3829180
},
{
  "type": "node",
  "id": 384793241,
  "lat": 50.5878987,
  "lon": -4.3827441
},
{
  "type": "node",
  "id": 384793242,
  "lat": 50.5893292,
  "lon": -4.3821583
},
{
  "type": "node",
  "id": 384793244,
  "lat": 50.5900649,
  "lon": -4.3829893
},
{
  "type": "node",
  "id": 384793245,
  "lat": 50.5903918,
  "lon": -4.3842154
},
{
  "type": "node",
  "id": 384793247,
  "lat": 50.5910458,
  "lon": -4.3859184
},
{
  "type": "node",
  "id": 384793248,
  "lat": 50.5918223,
  "lon": -4.3871036
},
{
  "type": "node",
  "id": 384793249,
  "lat": 50.5923536,
  "lon": -4.3882616
},
{
  "type": "node",
  "id": 384793251,
  "lat": 50.5924762,
  "lon": -4.3896921
},
{
  "type": "node",
  "id": 384793252,
  "lat": 50.5921084,
  "lon": -4.3928528
},
{
  "type": "node",
  "id": 384793253,
  "lat": 50.5923400,
  "lon": -4.3948691
},
{
  "type": "node",
  "id": 384793254,
  "lat": 50.5928713,
  "lon": -4.3966810
},
{
  "type": "node",
  "id": 384793255,
  "lat": 50.5936751,
  "lon": -4.3984657
},
{
  "type": "node",
  "id": 384793256,
  "lat": 50.5939425,
  "lon": -4.3994456
},
{
  "type": "node",
  "id": 384793257,
  "lat": 50.5936969,
  "lon": -4.4006167
},
{
  "type": "node",
  "id": 384793259,
  "lat": 50.5940201,
  "lon": -4.4017662
},
{
  "type": "node",
  "id": 1619173881,
  "lat": 50.5807164,
  "lon": -4.3677563
},
{
  "type": "node",
  "id": 1620321292,
  "lat": 50.5778296,
  "lon": -4.3594795
},
{
  "type": "node",
  "id": 1620321425,
  "lat": 50.5780670,
  "lon": -4.3427020
},
{
  "type": "node",
  "id": 1940103717,
  "lat": 50.5900199,
  "lon": -4.4086479
},
{
  "type": "node",
  "id": 1940103720,
  "lat": 50.5904682,
  "lon": -4.4077162
},
{
  "type": "node",
  "id": 1940103721,
  "lat": 50.5906459,
  "lon": -4.4075365
},
{
  "type": "node",
  "id": 1940103723,
  "lat": 50.5908581,
  "lon": -4.4070727
},
{
  "type": "node",
  "id": 1940103724,
  "lat": 50.5911180,
  "lon": -4.4054767
},
{
  "type": "node",
  "id": 1940103730,
  "lat": 50.5915504,
  "lon": -4.4047705
},
{
  "type": "node",
  "id": 1940103732,
  "lat": 50.5920384,
  "lon": -4.4044530
},
{
  "type": "node",
  "id": 1940103736,
  "lat": 50.5924628,
  "lon": -4.4045909
},
{
  "type": "node",
  "id": 1940103740,
  "lat": 50.5926053,
  "lon": -4.4045752
},
{
  "type": "node",
  "id": 1940103744,
  "lat": 50.5933143,
  "lon": -4.4037761
},
{
  "type": "node",
  "id": 1940103746,
  "lat": 50.5933965,
  "lon": -4.4030157
},
{
  "type": "node",
  "id": 1940103750,
  "lat": 50.5938713,
  "lon": -4.4021299
},
{
  "type": "node",
  "id": 1940103751,
  "lat": 50.5944389,
  "lon": -4.4020297
},
{
  "type": "node",
  "id": 1940103756,
  "lat": 50.5951258,
  "lon": -4.4019670
},
{
  "type": "node",
  "id": 1940103758,
  "lat": 50.5959480,
  "lon": -4.4017873
},
{
  "type": "node",
  "id": 3205238411,
  "lat": 50.5768979,
  "lon": -4.3557191
},
{
  "type": "node",
  "id": 3205238413,
  "lat": 50.5771829,
  "lon": -4.3566480
},
{
  "type": "node",
  "id": 3205238414,
  "lat": 50.5773057,
  "lon": -4.3573961
},
{
  "type": "node",
  "id": 3205238417,
  "lat": 50.5775233,
  "lon": -4.3581465
},
{
  "type": "node",
  "id": 3205238419,
  "lat": 50.5775573,
  "lon": -4.3583819
},
{
  "type": "node",
  "id": 3205238421,
  "lat": 50.5776683,
  "lon": -4.3589552
},
{
  "type": "node",
  "id": 3205238426,
  "lat": 50.5785193,
  "lon": -4.3615560
},
{
  "type": "node",
  "id": 3205238440,
  "lat": 50.5790875,
  "lon": -4.3624345
},
{
  "type": "node",
  "id": 3205238449,
  "lat": 50.5794664,
  "lon": -4.3817749
},
{
  "type": "node",
  "id": 3205238451,
  "lat": 50.5795685,
  "lon": -4.3819846
},
{
  "type": "node",
  "id": 3205238591,
  "lat": 50.5806843,
  "lon": -4.3671863
},
{
  "type": "node",
  "id": 3205238599,
  "lat": 50.5809373,
  "lon": -4.3776640
},
{
  "type": "node",
  "id": 3205238609,
  "lat": 50.5815011,
  "lon": -4.3726162
},
{
  "type": "node",
  "id": 3205256005,
  "lat": 50.5839743,
  "lon": -4.3847796
},
{
  "type": "node",
  "id": 5288218217,
  "lat": 50.5798807,
  "lon": -4.3643088
},
{
  "type": "node",
  "id": 5522500743,
  "lat": 50.5776834,
  "lon": -4.3439057
},
{
  "type": "node",
  "id": 5522500744,
  "lat": 50.5779404,
  "lon": -4.3436993
},
{
  "type": "node",
  "id": 5522500752,
  "lat": 50.5773808,
  "lon": -4.3447095
},
{
  "type": "node",
  "id": 5522500761,
  "lat": 50.5775946,
  "lon": -4.3440160
},
{
  "type": "node",
  "id": 5522500774,
  "lat": 50.5780091,
  "lon": -4.3435932
},
{
  "type": "node",
  "id": 5522500776,
  "lat": 50.5780916,
  "lon": -4.3429784
},
{
  "type": "node",
  "id": 5522500779,
  "lat": 50.5775116,
  "lon": -4.3441910
},
{
  "type": "node",
  "id": 5522500780,
  "lat": 50.5778490,
  "lon": -4.3437851
},
{
  "type": "node",
  "id": 5522500783,
  "lat": 50.5780973,
  "lon": -4.3432250
},
{
  "type": "node",
  "id": 6547773230,
  "lat": 50.5808462,
  "lon": -4.3778871
},
{
  "type": "node",
  "id": 6547773232,
  "lat": 50.5802644,
  "lon": -4.3793123
},
{
  "type": "node",
  "id": 6944706125,
  "lat": 50.5921403,
  "lon": -4.3925789
},
{
  "type": "node",
  "id": 7485265280,
  "lat": 50.5810353,
  "lon": -4.3697211
},
{
  "type": "node",
  "id": 9053378577,
  "lat": 50.5771716,
  "lon": -4.3459375
},
{
  "type": "node",
  "id": 9129362219,
  "lat": 50.5939531,
  "lon": -4.3996050
},
{
  "type": "node",
  "id": 9129362221,
  "lat": 50.5937465,
  "lon": -4.4001123
},
{
  "type": "node",
  "id": 9129362222,
  "lat": 50.5937053,
  "lon": -4.4004032
},
{
  "type": "node",
  "id": 9137643620,
  "lat": 50.5807116,
  "lon": -4.3676714
},
{
  "type": "node",
  "id": 9137643657,
  "lat": 50.5807267,
  "lon": -4.3678506
},
{
  "type": "node",
  "id": 9137721834,
  "lat": 50.5768688,
  "lon": -4.3488414
},
{
  "type": "node",
  "id": 9137721835,
  "lat": 50.5769420,
  "lon": -4.3480513
},
{
  "type": "node",
  "id": 9579377109,
  "lat": 50.5813868,
  "lon": -4.3716567
},
{
  "type": "node",
  "id": 9583486629,
  "lat": 50.5867154,
  "lon": -4.3826017
},
{
  "type": "node",
  "id": 9583486630,
  "lat": 50.5868010,
  "lon": -4.3826592
},
{
  "type": "node",
  "id": 9583486631,
  "lat": 50.5870239,
  "lon": -4.3829007
},
{
  "type": "node",
  "id": 9583486632,
  "lat": 50.5869440,
  "lon": -4.3828570
},
{
  "type": "node",
  "id": 9583486633,
  "lat": 50.5845732,
  "lon": -4.3849629
},
{
  "type": "node",
  "id": 9583486634,
  "lat": 50.5852049,
  "lon": -4.3841800
},
{
  "type": "node",
  "id": 9583486635,
  "lat": 50.5844007,
  "lon": -4.3851369
},
{
  "type": "node",
  "id": 11386710729,
  "lat": 50.5767032,
  "lon": -4.3509285
},
{
  "type": "node",
  "id": 11386710730,
  "lat": 50.5770044,
  "lon": -4.3560007
},
{
  "type": "node",
  "id": 11386710731,
  "lat": 50.5767864,
  "lon": -4.3552003
},
{
  "type": "node",
  "id": 11386710732,
  "lat": 50.5766611,
  "lon": -4.3544910
},
{
  "type": "node",
  "id": 11386710733,
  "lat": 50.5766671,
  "lon": -4.3536148
},
{
  "type": "node",
  "id": 11386710734,
  "lat": 50.5767466,
  "lon": -4.3497760
},
{
  "type": "way",
  "id": 148983532,
  "nodes": [
    1620321425,
    5522500776,
    5522500783,
    384793209,
    5522500774,
    5522500744,
    5522500780,
    5522500743,
    5522500761,
    5522500779,
    384793210,
    5522500752,
    9053378577,
    384793211,
    9137721835,
    9137721834,
    11386710734,
    384793212,
    11386710729,
    384793213,
    11386710733,
    384793214,
    11386710732,
    11386710731,
    3205238411,
    11386710730,
    3205238413,
    3205238414,
    3205238417,
    3205238419,
    3205238421,
    1620321292,
    3205238426,
    384793216,
    3205238440,
    384793217,
    5288218217,
    384793218,
    384793219,
    3205238591,
    9137643620,
    1619173881,
    9137643657,
    384793220,
    7485265280,
    9579377109,
    384793221,
    3205238609,
    384793222,
    384793223,
    384793225,
    3205238599,
    6547773230,
    6547773232,
    384793226,
    3205238449,
    384793227,
    3205238451,
    384793228,
    384793229,
    384793230,
    384793231,
    384793233,
    384793234,
    384793236,
    3205256005,
    384793237,
    9583486635,
    9583486633,
    9583486634,
    384793238,
    9583486629,
    9583486630,
    9583486632,
    9583486631,
    384793240,
    384793241,
    384793242,
    384793244,
    384793245,
    384793247,
    384793248,
    384793249,
    384793251,
    6944706125,
    384793252,
    384793253,
    384793254,
    384793255,
    384793256,
    9129362219,
    9129362221,
    9129362222,
    384793257,
    384793259,
    61086493
  ],
  "tags": {
    "highway": "tertiary"
  }
},
{
  "type": "way",
  "id": 1299507809,
  "nodes": [
    61086475,
    1940103717,
    61086476,
    1940103720,
    1940103721,
    61086477,
    1940103723,
    61086478,
    61086479,
    1940103724,
    61086480,
    61086481,
    1940103730,
    61086482,
    61086483,
    1940103732,
    61086484,
    61086485,
    1940103736,
    1940103740,
    61086486,
    61086487,
    1940103744,
    61086488,
    61086489,
    1940103746,
    61086490
  ],
  "tags": {
    "highway": "secondary",
    "incline": "-14%",
    "lanes": "2",
    "lit": "no",
    "ref": "B3254",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 1299507810,
  "nodes": [
    61086491,
    61086492,
    1940103750,
    61086493,
    1940103751,
    1940103756,
    61086494,
    1940103758,
    61086495,
    61086496
  ],
  "tags": {
    "highway": "secondary",
    "incline": "14%",
    "lanes": "2",
    "lit": "no",
    "ref": "B3254",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 61086490,
  "lat": 50.5934278,
  "lon": -4.4028862
},
{
  "type": "node",
  "id": 61086491,
  "lat": 50.5936158,
  "lon": -4.4024203
},
{
  "type": "way",
  "id": 814351835,
  "nodes": [
    61086490,
    61086491
  ],
  "tags": {
    "bridge": "yes",
    "highway": "secondary",
    "lanes": "2",
    "layer": "1",
    "lit": "no",
    "name": "Trekelland Bridge",
    "ref": "B3254",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
}

  ]
}
