{
  "version": 0.6,
  "generator": "Overpass API 0.7.62.4 2390de5a",
  "osm3s": {
    "timestamp_osm_base": "2025-01-15T17:18:14Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "node",
  "id": 6765878038,
  "lat": 50.8168359,
  "lon": -4.2660956
},
{
  "type": "node",
  "id": 6765878039,
  "lat": 50.8166173,
  "lon": -4.2660239
},
{
  "type": "way",
  "id": 721114579,
  "nodes": [
    6765878039,
    6765878038
  ],
  "tags": {
    "access": "private",
    "bridge": "yes",
    "highway": "service"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 330116506,
  "lat": 50.8074308,
  "lon": -4.2427246
},
{
  "type": "node",
  "id": 3370111693,
  "lat": 50.8101741,
  "lon": -4.2327349
},
{
  "type": "node",
  "id": 3370111710,
  "lat": 50.8085470,
  "lon": -4.2383353
},
{
  "type": "node",
  "id": 3370114737,
  "lat": 50.8062011,
  "lon": -4.2418329
},
{
  "type": "node",
  "id": 3370114738,
  "lat": 50.8054553,
  "lon": -4.2419617
},
{
  "type": "node",
  "id": 3370114739,
  "lat": 50.8092656,
  "lon": -4.2352883
},
{
  "type": "node",
  "id": 3370114749,
  "lat": 50.8070147,
  "lon": -4.2420904
},
{
  "type": "node",
  "id": 3370114752,
  "lat": 50.8043840,
  "lon": -4.2415540
},
{
  "type": "node",
  "id": 3370114756,
  "lat": 50.8056444,
  "lon": -4.2419290
},
{
  "type": "node",
  "id": 3370114759,
  "lat": 50.8096588,
  "lon": -4.2348163
},
{
  "type": "node",
  "id": 3370114769,
  "lat": 50.8102670,
  "lon": -4.2335546
},
{
  "type": "node",
  "id": 9187995381,
  "lat": 50.8041817,
  "lon": -4.2414073
},
{
  "type": "node",
  "id": 9187995382,
  "lat": 50.8066159,
  "lon": -4.2419642
},
{
  "type": "node",
  "id": 9187995383,
  "lat": 50.8067743,
  "lon": -4.2420143
},
{
  "type": "node",
  "id": 9187995385,
  "lat": 50.8101793,
  "lon": -4.2324467
},
{
  "type": "way",
  "id": 994983735,
  "nodes": [
    9187995382,
    3370114737,
    3370114756,
    3370114738,
    3370114752,
    9187995381
  ],
  "tags": {
    "highway": "bridleway"
  }
},
{
  "type": "way",
  "id": 994983739,
  "nodes": [
    9187995383,
    3370114749,
    330116506,
    3370111710,
    3370114739,
    3370114759,
    3370114769,
    3370111693,
    9187995385
  ],
  "tags": {
    "highway": "bridleway",
    "surface": "gravel"
  }
},
{
  "type": "node",
  "id": 9187995382,
  "lat": 50.8066159,
  "lon": -4.2419642
},
{
  "type": "node",
  "id": 9187995383,
  "lat": 50.8067743,
  "lon": -4.2420143
},
{
  "type": "way",
  "id": 994983736,
  "nodes": [
    9187995383,
    9187995382
  ],
  "tags": {
    "bridge": "yes",
    "highway": "bridleway",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 3370114737,
  "lat": 50.8062011,
  "lon": -4.2418329
},
{
  "type": "node",
  "id": 3370114738,
  "lat": 50.8054553,
  "lon": -4.2419617
},
{
  "type": "node",
  "id": 3370114752,
  "lat": 50.8043840,
  "lon": -4.2415540
},
{
  "type": "node",
  "id": 3370114756,
  "lat": 50.8056444,
  "lon": -4.2419290
},
{
  "type": "node",
  "id": 9187995381,
  "lat": 50.8041817,
  "lon": -4.2414073
},
{
  "type": "node",
  "id": 9187995382,
  "lat": 50.8066159,
  "lon": -4.2419642
},
{
  "type": "way",
  "id": 994983735,
  "nodes": [
    9187995382,
    3370114737,
    3370114756,
    3370114738,
    3370114752,
    9187995381
  ],
  "tags": {
    "highway": "bridleway"
  }
},
{
  "type": "node",
  "id": 9187999611,
  "lat": 50.8056709,
  "lon": -4.2418172
},
{
  "type": "node",
  "id": 9187999612,
  "lat": 50.8057008,
  "lon": -4.2416910
},
{
  "type": "way",
  "id": 994985985,
  "nodes": [
    9187999612,
    9187999611
  ],
  "tags": {
    "bridge": "yes",
    "highway": "footway",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 9187995395,
  "lat": 50.8016724,
  "lon": -4.2361448
},
{
  "type": "node",
  "id": 9187995396,
  "lat": 50.8016785,
  "lon": -4.2360274
},
{
  "type": "way",
  "id": 994983749,
  "nodes": [
    9187995396,
    9187995395
  ],
  "tags": {
    "bridge": "yes",
    "highway": "footway",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 9187999613,
  "lat": 50.8045361,
  "lon": -4.2287362
},
{
  "type": "node",
  "id": 9187999614,
  "lat": 50.8044719,
  "lon": -4.2288242
},
{
  "type": "way",
  "id": 994985987,
  "nodes": [
    9187999614,
    9187999613
  ],
  "tags": {
    "bridge": "yes",
    "highway": "footway",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 330116506,
  "lat": 50.8074308,
  "lon": -4.2427246
},
{
  "type": "node",
  "id": 3370111384,
  "lat": 50.8102012,
  "lon": -4.2312328
},
{
  "type": "node",
  "id": 3370111693,
  "lat": 50.8101741,
  "lon": -4.2327349
},
{
  "type": "node",
  "id": 3370111699,
  "lat": 50.8117469,
  "lon": -4.2256324
},
{
  "type": "node",
  "id": 3370111701,
  "lat": 50.8156651,
  "lon": -4.2217700
},
{
  "type": "node",
  "id": 3370111710,
  "lat": 50.8085470,
  "lon": -4.2383353
},
{
  "type": "node",
  "id": 3370114739,
  "lat": 50.8092656,
  "lon": -4.2352883
},
{
  "type": "node",
  "id": 3370114749,
  "lat": 50.8070147,
  "lon": -4.2420904
},
{
  "type": "node",
  "id": 3370114759,
  "lat": 50.8096588,
  "lon": -4.2348163
},
{
  "type": "node",
  "id": 3370114769,
  "lat": 50.8102670,
  "lon": -4.2335546
},
{
  "type": "node",
  "id": 3370146393,
  "lat": 50.8115203,
  "lon": -4.2264532
},
{
  "type": "node",
  "id": 3370146395,
  "lat": 50.8109865,
  "lon": -4.2283875
},
{
  "type": "node",
  "id": 9187995383,
  "lat": 50.8067743,
  "lon": -4.2420143
},
{
  "type": "node",
  "id": 9187995384,
  "lat": 50.8101816,
  "lon": -4.2323172
},
{
  "type": "node",
  "id": 9187995385,
  "lat": 50.8101793,
  "lon": -4.2324467
},
{
  "type": "way",
  "id": 994983737,
  "nodes": [
    9187995384,
    3370111384,
    3370146395,
    3370146393,
    3370111699,
    3370111701
  ],
  "tags": {
    "highway": "bridleway",
    "surface": "gravel"
  }
},
{
  "type": "way",
  "id": 994983739,
  "nodes": [
    9187995383,
    3370114749,
    330116506,
    3370111710,
    3370114739,
    3370114759,
    3370114769,
    3370111693,
    9187995385
  ],
  "tags": {
    "highway": "bridleway",
    "surface": "gravel"
  }
},
{
  "type": "node",
  "id": 9187995384,
  "lat": 50.8101816,
  "lon": -4.2323172
},
{
  "type": "node",
  "id": 9187995385,
  "lat": 50.8101793,
  "lon": -4.2324467
},
{
  "type": "way",
  "id": 994983738,
  "nodes": [
    9187995385,
    9187995384
  ],
  "tags": {
    "bridge": "yes",
    "highway": "footway",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 9188016970,
  "lat": 50.8074205,
  "lon": -4.2325443
},
{
  "type": "node",
  "id": 9188016971,
  "lat": 50.8075076,
  "lon": -4.2326168
},
{
  "type": "way",
  "id": 994986002,
  "nodes": [
    9188016971,
    9188016970
  ],
  "tags": {
    "bridge": "yes",
    "highway": "footway",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 297258223,
  "lat": 50.8162639,
  "lon": -4.2370815
},
{
  "type": "node",
  "id": 297258225,
  "lat": 50.8162849,
  "lon": -4.2334600
},
{
  "type": "node",
  "id": 297258227,
  "lat": 50.8162593,
  "lon": -4.2290576
},
{
  "type": "node",
  "id": 297258229,
  "lat": 50.8159639,
  "lon": -4.2235397
},
{
  "type": "node",
  "id": 297258231,
  "lat": 50.8158114,
  "lon": -4.2201888
},
{
  "type": "node",
  "id": 297258233,
  "lat": 50.8158764,
  "lon": -4.2191386
},
{
  "type": "node",
  "id": 297258235,
  "lat": 50.8168374,
  "lon": -4.2122134
},
{
  "type": "node",
  "id": 297259543,
  "lat": 50.8169101,
  "lon": -4.2111526
},
{
  "type": "node",
  "id": 297259545,
  "lat": 50.8168693,
  "lon": -4.2104075
},
{
  "type": "node",
  "id": 297259547,
  "lat": 50.8168693,
  "lon": -4.2101829
},
{
  "type": "node",
  "id": 297259550,
  "lat": 50.8170224,
  "lon": -4.2089683
},
{
  "type": "node",
  "id": 297259552,
  "lat": 50.8180941,
  "lon": -4.2037832
},
{
  "type": "node",
  "id": 297259554,
  "lat": 50.8184514,
  "lon": -4.2024257
},
{
  "type": "node",
  "id": 297259556,
  "lat": 50.8195537,
  "lon": -4.1951788
},
{
  "type": "node",
  "id": 297259558,
  "lat": 50.8195639,
  "lon": -4.1947297
},
{
  "type": "node",
  "id": 297259560,
  "lat": 50.8183595,
  "lon": -4.1886362
},
{
  "type": "node",
  "id": 297259562,
  "lat": 50.8182574,
  "lon": -4.1883095
},
{
  "type": "node",
  "id": 297259564,
  "lat": 50.8176144,
  "lon": -4.1872174
},
{
  "type": "node",
  "id": 297259566,
  "lat": 50.8172163,
  "lon": -4.1867173
},
{
  "type": "node",
  "id": 297259568,
  "lat": 50.8167162,
  "lon": -4.1864723
},
{
  "type": "node",
  "id": 297259571,
  "lat": 50.8163385,
  "lon": -4.1859722
},
{
  "type": "node",
  "id": 297259573,
  "lat": 50.8153689,
  "lon": -4.1843901
},
{
  "type": "node",
  "id": 297259576,
  "lat": 50.8145829,
  "lon": -4.1833082
},
{
  "type": "node",
  "id": 297259578,
  "lat": 50.8142461,
  "lon": -4.1824916
},
{
  "type": "node",
  "id": 297259580,
  "lat": 50.8139093,
  "lon": -4.1811953
},
{
  "type": "node",
  "id": 297259582,
  "lat": 50.8138685,
  "lon": -4.1806778
},
{
  "type": "node",
  "id": 297259584,
  "lat": 50.8140583,
  "lon": -4.1794330
},
{
  "type": "node",
  "id": 297259586,
  "lat": 50.8145724,
  "lon": -4.1776340
},
{
  "type": "node",
  "id": 297259588,
  "lat": 50.8147258,
  "lon": -4.1768574
},
{
  "type": "node",
  "id": 297259590,
  "lat": 50.8148483,
  "lon": -4.1756326
},
{
  "type": "node",
  "id": 297259592,
  "lat": 50.8152933,
  "lon": -4.1737395
},
{
  "type": "node",
  "id": 297259594,
  "lat": 50.8157465,
  "lon": -4.1721520
},
{
  "type": "node",
  "id": 297259596,
  "lat": 50.8159813,
  "lon": -4.1716417
},
{
  "type": "node",
  "id": 297259598,
  "lat": 50.8162365,
  "lon": -4.1706210
},
{
  "type": "node",
  "id": 297259600,
  "lat": 50.8167714,
  "lon": -4.1635211
},
{
  "type": "node",
  "id": 297259602,
  "lat": 50.8169060,
  "lon": -4.1617328
},
{
  "type": "node",
  "id": 297259610,
  "lat": 50.8170285,
  "lon": -4.1603855
},
{
  "type": "node",
  "id": 330077683,
  "lat": 50.8139167,
  "lon": -4.1799333
},
{
  "type": "node",
  "id": 330079011,
  "lat": 50.8165584,
  "lon": -4.2142774
},
{
  "type": "node",
  "id": 330079979,
  "lat": 50.8177329,
  "lon": -4.2054743
},
{
  "type": "node",
  "id": 332036336,
  "lat": 50.8193934,
  "lon": -4.1940023
},
{
  "type": "node",
  "id": 332036425,
  "lat": 50.8147997,
  "lon": -4.1761182
},
{
  "type": "node",
  "id": 694424364,
  "lat": 50.8148261,
  "lon": -4.1758423
},
{
  "type": "node",
  "id": 1301933349,
  "lat": 50.8159479,
  "lon": -4.2398947
},
{
  "type": "node",
  "id": 3209020265,
  "lat": 50.8158139,
  "lon": -4.2205519
},
{
  "type": "node",
  "id": 3209020266,
  "lat": 50.8158292,
  "lon": -4.2196767
},
{
  "type": "node",
  "id": 3209020267,
  "lat": 50.8158339,
  "lon": -4.2210278
},
{
  "type": "node",
  "id": 3209020269,
  "lat": 50.8158885,
  "lon": -4.2219997
},
{
  "type": "node",
  "id": 3209020270,
  "lat": 50.8159019,
  "lon": -4.2222742
},
{
  "type": "node",
  "id": 3209020276,
  "lat": 50.8160627,
  "lon": -4.2392510
},
{
  "type": "node",
  "id": 3209020280,
  "lat": 50.8161120,
  "lon": -4.2263838
},
{
  "type": "node",
  "id": 3209020285,
  "lat": 50.8161727,
  "lon": -4.2382455
},
{
  "type": "node",
  "id": 3209020287,
  "lat": 50.8162767,
  "lon": -4.2362183
},
{
  "type": "node",
  "id": 3209020288,
  "lat": 50.8162893,
  "lon": -4.2295651
},
{
  "type": "node",
  "id": 3209020289,
  "lat": 50.8162960,
  "lon": -4.2313174
},
{
  "type": "node",
  "id": 3209020290,
  "lat": 50.8162976,
  "lon": -4.2299794
},
{
  "type": "node",
  "id": 3209020292,
  "lat": 50.8163362,
  "lon": -4.2157337
},
{
  "type": "node",
  "id": 3370111384,
  "lat": 50.8102012,
  "lon": -4.2312328
},
{
  "type": "node",
  "id": 3370111699,
  "lat": 50.8117469,
  "lon": -4.2256324
},
{
  "type": "node",
  "id": 3370111701,
  "lat": 50.8156651,
  "lon": -4.2217700
},
{
  "type": "node",
  "id": 3370111702,
  "lat": 50.8158767,
  "lon": -4.2217903
},
{
  "type": "node",
  "id": 3370146393,
  "lat": 50.8115203,
  "lon": -4.2264532
},
{
  "type": "node",
  "id": 3370146395,
  "lat": 50.8109865,
  "lon": -4.2283875
},
{
  "type": "node",
  "id": 6895804036,
  "lat": 50.8161132,
  "lon": -4.2264051
},
{
  "type": "node",
  "id": 6935134901,
  "lat": 50.8167512,
  "lon": -4.1637809
},
{
  "type": "node",
  "id": 7033296694,
  "lat": 50.8139550,
  "lon": -4.1813710
},
{
  "type": "node",
  "id": 7350373676,
  "lat": 50.8162655,
  "lon": -4.2369756
},
{
  "type": "node",
  "id": 8693927639,
  "lat": 50.8162832,
  "lon": -4.2340228
},
{
  "type": "node",
  "id": 8693927640,
  "lat": 50.8162848,
  "lon": -4.2334792
},
{
  "type": "node",
  "id": 8740978297,
  "lat": 50.8143652,
  "lon": -4.1785512
},
{
  "type": "node",
  "id": 8740978298,
  "lat": 50.8144731,
  "lon": -4.1781151
},
{
  "type": "node",
  "id": 8740978299,
  "lat": 50.8144300,
  "lon": -4.1782892
},
{
  "type": "node",
  "id": 9187995384,
  "lat": 50.8101816,
  "lon": -4.2323172
},
{
  "type": "way",
  "id": 115104835,
  "nodes": [
    1301933349,
    3209020276,
    3209020285,
    297258223,
    7350373676,
    3209020287,
    8693927639,
    8693927640,
    297258225,
    3209020289,
    3209020290,
    3209020288,
    297258227,
    6895804036,
    3209020280,
    297258229,
    3209020270
  ],
  "tags": {
    "highway": "primary",
    "ref": "A3072"
  }
},
{
  "type": "way",
  "id": 314858885,
  "nodes": [
    3209020269,
    3370111702,
    3209020267,
    3209020265,
    297258231,
    3209020266,
    297258233,
    3209020292,
    330079011,
    297258235,
    297259543,
    297259545,
    297259547,
    297259550,
    330079979,
    297259552,
    297259554,
    297259556,
    297259558,
    332036336,
    297259560,
    297259562,
    297259564,
    297259566,
    297259568,
    297259571,
    297259573,
    297259576,
    297259578,
    7033296694,
    297259580,
    297259582,
    330077683,
    297259584,
    8740978297,
    8740978299,
    8740978298,
    297259586,
    297259588,
    332036425,
    694424364,
    297259590,
    297259592,
    297259594,
    297259596,
    297259598,
    6935134901,
    297259600,
    297259602,
    297259610
  ],
  "tags": {
    "highway": "primary",
    "ref": "A3072"
  }
},
{
  "type": "way",
  "id": 994983737,
  "nodes": [
    9187995384,
    3370111384,
    3370146395,
    3370146393,
    3370111699,
    3370111701
  ],
  "tags": {
    "highway": "bridleway",
    "surface": "gravel"
  }
},
{
  "type": "node",
  "id": 3209020269,
  "lat": 50.8158885,
  "lon": -4.2219997
},
{
  "type": "node",
  "id": 3209020270,
  "lat": 50.8159019,
  "lon": -4.2222742
},
{
  "type": "way",
  "id": 314858882,
  "nodes": [
    3209020270,
    3209020269
  ],
  "tags": {
    "bridge": "yes",
    "highway": "primary",
    "layer": "1",
    "name": "Stadson Bridge",
    "ref": "A3072"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 33795668,
  "lat": 50.8309182,
  "lon": -4.2600095
},
{
  "type": "node",
  "id": 433378889,
  "lat": 50.8309592,
  "lon": -4.2598736
},
{
  "type": "node",
  "id": 11014879372,
  "lat": 50.8309351,
  "lon": -4.2599340
},
{
  "type": "way",
  "id": 37215666,
  "nodes": [
    433378889,
    11014879372,
    33795668
  ],
  "tags": {
    "bridge": "yes",
    "hgv": "no",
    "highway": "unclassified",
    "layer": "1",
    "maxweight": "18"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 10218261785,
  "lat": 50.8252964,
  "lon": -4.2571901
},
{
  "type": "node",
  "id": 10218261786,
  "lat": 50.8252125,
  "lon": -4.2573932
},
{
  "type": "way",
  "id": 1117216208,
  "nodes": [
    10218261786,
    10218261785
  ],
  "tags": {
    "bicycle": "no",
    "bridge": "yes",
    "foot": "permissive",
    "highway": "track",
    "horse": "no",
    "layer": "1",
    "motor_vehicle": "private"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1185313560,
  "lat": 50.8378584,
  "lon": -4.2708034
},
{
  "type": "node",
  "id": 3202771010,
  "lat": 50.8378048,
  "lon": -4.2707447
},
{
  "type": "way",
  "id": 314227741,
  "nodes": [
    3202771010,
    1185313560
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "source": "Bing"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 3202858990,
  "lat": 50.8656388,
  "lon": -4.2862883
},
{
  "type": "node",
  "id": 3202859007,
  "lat": 50.8657364,
  "lon": -4.2862923
},
{
  "type": "way",
  "id": 314237758,
  "nodes": [
    3202859007,
    3202858990
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "source": "bing"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 431305880,
  "lat": 50.8711586,
  "lon": -4.2839109
},
{
  "type": "node",
  "id": 3202859262,
  "lat": 50.8711328,
  "lon": -4.2838204
},
{
  "type": "way",
  "id": 314237755,
  "nodes": [
    431305880,
    3202859262
  ],
  "tags": {
    "bicycle": "yes",
    "bridge": "yes",
    "foot": "yes",
    "highway": "unclassified",
    "layer": "1",
    "oneway": "no",
    "source": "bing",
    "source:name": "OS_OpenData_Locator",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1185313582,
  "lat": 50.8497509,
  "lon": -4.2567549
},
{
  "type": "node",
  "id": 3202772070,
  "lat": 50.8497632,
  "lon": -4.2568627
},
{
  "type": "way",
  "id": 314227744,
  "nodes": [
    3202772070,
    1185313582
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 3202772082,
  "lat": 50.8501277,
  "lon": -4.2528076
},
{
  "type": "node",
  "id": 3202772087,
  "lat": 50.8501964,
  "lon": -4.2527304
},
{
  "type": "way",
  "id": 314227742,
  "nodes": [
    3202772082,
    3202772087
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 431305936,
  "lat": 50.8617022,
  "lon": -4.2714513
},
{
  "type": "node",
  "id": 3202858607,
  "lat": 50.8615767,
  "lon": -4.2714335
},
{
  "type": "way",
  "id": 314237756,
  "nodes": [
    431305936,
    3202858607
  ],
  "tags": {
    "bicycle": "yes",
    "bridge": "yes",
    "foot": "yes",
    "highway": "unclassified",
    "layer": "1",
    "oneway": "no",
    "source": "bing",
    "source:name": "OS_OpenData_Locator",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 433326354,
  "lat": 50.8268178,
  "lon": -4.2215729
},
{
  "type": "node",
  "id": 433326355,
  "lat": 50.8268202,
  "lon": -4.2213112
},
{
  "type": "way",
  "id": 37213732,
  "nodes": [
    433326355,
    433326354
  ],
  "tags": {
    "bridge": "yes",
    "hgv": "no",
    "highway": "unclassified",
    "layer": "1",
    "maxweight": "10"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 10005847312,
  "lat": 50.8355957,
  "lon": -4.2346568
},
{
  "type": "node",
  "id": 10005847313,
  "lat": 50.8355449,
  "lon": -4.2346273
},
{
  "type": "way",
  "id": 1092544178,
  "nodes": [
    10005847312,
    10005847313
  ],
  "tags": {
    "bridge": "yes",
    "highway": "footway",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 33795655,
  "lat": 50.8315486,
  "lon": -4.2334630
},
{
  "type": "node",
  "id": 431502778,
  "lat": 50.8363917,
  "lon": -4.2198781
},
{
  "type": "node",
  "id": 431503696,
  "lat": 50.8360245,
  "lon": -4.2205815
},
{
  "type": "node",
  "id": 1177437594,
  "lat": 50.8319876,
  "lon": -4.2325894
},
{
  "type": "node",
  "id": 1177437595,
  "lat": 50.8322993,
  "lon": -4.2319671
},
{
  "type": "node",
  "id": 1177437596,
  "lat": 50.8326602,
  "lon": -4.2308835
},
{
  "type": "node",
  "id": 1177437597,
  "lat": 50.8330312,
  "lon": -4.2299716
},
{
  "type": "node",
  "id": 1177437599,
  "lat": 50.8335326,
  "lon": -4.2290274
},
{
  "type": "node",
  "id": 1177437603,
  "lat": 50.8348589,
  "lon": -4.2265530
},
{
  "type": "node",
  "id": 1177437606,
  "lat": 50.8352791,
  "lon": -4.2253810
},
{
  "type": "node",
  "id": 1177437610,
  "lat": 50.8356712,
  "lon": -4.2235462
},
{
  "type": "node",
  "id": 1177437614,
  "lat": 50.8357593,
  "lon": -4.2225124
},
{
  "type": "node",
  "id": 1177437616,
  "lat": 50.8361791,
  "lon": -4.2202367
},
{
  "type": "node",
  "id": 1177437617,
  "lat": 50.8367221,
  "lon": -4.2196269
},
{
  "type": "node",
  "id": 1177437619,
  "lat": 50.8372785,
  "lon": -4.2192160
},
{
  "type": "node",
  "id": 1177437620,
  "lat": 50.8374840,
  "lon": -4.2188473
},
{
  "type": "node",
  "id": 1177437633,
  "lat": 50.8375212,
  "lon": -4.2187200
},
{
  "type": "node",
  "id": 1177437635,
  "lat": 50.8376233,
  "lon": -4.2182243
},
{
  "type": "node",
  "id": 1956424118,
  "lat": 50.8317140,
  "lon": -4.2330673
},
{
  "type": "node",
  "id": 1956424123,
  "lat": 50.8324638,
  "lon": -4.2314857
},
{
  "type": "node",
  "id": 1956424124,
  "lat": 50.8328502,
  "lon": -4.2303709
},
{
  "type": "node",
  "id": 1956424127,
  "lat": 50.8332569,
  "lon": -4.2295056
},
{
  "type": "node",
  "id": 1956424135,
  "lat": 50.8339762,
  "lon": -4.2281776
},
{
  "type": "node",
  "id": 1956424140,
  "lat": 50.8344617,
  "lon": -4.2273445
},
{
  "type": "node",
  "id": 1956424141,
  "lat": 50.8346849,
  "lon": -4.2269204
},
{
  "type": "node",
  "id": 1956424144,
  "lat": 50.8350687,
  "lon": -4.2260309
},
{
  "type": "node",
  "id": 1956424151,
  "lat": 50.8354118,
  "lon": -4.2249363
},
{
  "type": "node",
  "id": 1956424154,
  "lat": 50.8355364,
  "lon": -4.2243809
},
{
  "type": "node",
  "id": 1956424161,
  "lat": 50.8357092,
  "lon": -4.2231857
},
{
  "type": "node",
  "id": 1956424163,
  "lat": 50.8357829,
  "lon": -4.2221272
},
{
  "type": "node",
  "id": 1956424165,
  "lat": 50.8357931,
  "lon": -4.2217047
},
{
  "type": "node",
  "id": 1956424166,
  "lat": 50.8358312,
  "lon": -4.2212942
},
{
  "type": "node",
  "id": 1956424167,
  "lat": 50.8358592,
  "lon": -4.2211251
},
{
  "type": "node",
  "id": 1956424169,
  "lat": 50.8359506,
  "lon": -4.2208032
},
{
  "type": "node",
  "id": 1956424179,
  "lat": 50.8362909,
  "lon": -4.2200106
},
{
  "type": "node",
  "id": 1956424188,
  "lat": 50.8365522,
  "lon": -4.2197300
},
{
  "type": "node",
  "id": 3209020670,
  "lat": 50.8371296,
  "lon": -4.2193488
},
{
  "type": "node",
  "id": 3209020673,
  "lat": 50.8373621,
  "lon": -4.2191152
},
{
  "type": "node",
  "id": 3209020675,
  "lat": 50.8374305,
  "lon": -4.2189846
},
{
  "type": "node",
  "id": 7095986993,
  "lat": 50.8324016,
  "lon": -4.2316678
},
{
  "type": "node",
  "id": 10005847326,
  "lat": 50.8316012,
  "lon": -4.2333372
},
{
  "type": "way",
  "id": 101991274,
  "nodes": [
    33795655,
    10005847326,
    1956424118,
    1177437594,
    1177437595,
    7095986993,
    1956424123,
    1177437596,
    1956424124,
    1177437597,
    1956424127,
    1177437599,
    1956424135,
    1956424140,
    1956424141,
    1177437603,
    1956424144,
    1177437606,
    1956424151,
    1956424154,
    1177437610,
    1956424161,
    1177437614,
    1956424163,
    1956424165,
    1956424166,
    1956424167,
    1956424169,
    431503696,
    1177437616,
    1956424179,
    431502778,
    1956424188
  ],
  "tags": {
    "highway": "tertiary",
    "name": "Fore Street",
    "source": "bing",
    "source:name": "OS_OpenData_Locator"
  }
},
{
  "type": "way",
  "id": 185057504,
  "nodes": [
    1177437617,
    3209020670,
    1177437619,
    3209020673,
    3209020675,
    1177437620,
    1177437633,
    1177437635
  ],
  "tags": {
    "highway": "tertiary"
  }
},
{
  "type": "node",
  "id": 1177437617,
  "lat": 50.8367221,
  "lon": -4.2196269
},
{
  "type": "node",
  "id": 1956424188,
  "lat": 50.8365522,
  "lon": -4.2197300
},
{
  "type": "way",
  "id": 185057495,
  "nodes": [
    1956424188,
    1177437617
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 332030757,
  "lat": 50.8527266,
  "lon": -4.2145430
},
{
  "type": "node",
  "id": 332030758,
  "lat": 50.8519800,
  "lon": -4.2144034
},
{
  "type": "node",
  "id": 332030759,
  "lat": 50.8508756,
  "lon": -4.2142860
},
{
  "type": "node",
  "id": 332030760,
  "lat": 50.8500046,
  "lon": -4.2143831
},
{
  "type": "node",
  "id": 332030761,
  "lat": 50.8492947,
  "lon": -4.2142323
},
{
  "type": "node",
  "id": 332030762,
  "lat": 50.8483869,
  "lon": -4.2142693
},
{
  "type": "node",
  "id": 332030763,
  "lat": 50.8472063,
  "lon": -4.2135368
},
{
  "type": "node",
  "id": 332030764,
  "lat": 50.8468047,
  "lon": -4.2128317
},
{
  "type": "node",
  "id": 332030765,
  "lat": 50.8465146,
  "lon": -4.2122669
},
{
  "type": "node",
  "id": 332030766,
  "lat": 50.8463403,
  "lon": -4.2122366
},
{
  "type": "node",
  "id": 332030767,
  "lat": 50.8460256,
  "lon": -4.2127231
},
{
  "type": "node",
  "id": 332030768,
  "lat": 50.8457763,
  "lon": -4.2133170
},
{
  "type": "node",
  "id": 332030769,
  "lat": 50.8444817,
  "lon": -4.2151398
},
{
  "type": "node",
  "id": 332030770,
  "lat": 50.8442334,
  "lon": -4.2154214
},
{
  "type": "node",
  "id": 332030771,
  "lat": 50.8430316,
  "lon": -4.2165437
},
{
  "type": "node",
  "id": 332030772,
  "lat": 50.8414353,
  "lon": -4.2172076
},
{
  "type": "node",
  "id": 332030773,
  "lat": 50.8408827,
  "lon": -4.2170289
},
{
  "type": "node",
  "id": 332030774,
  "lat": 50.8403244,
  "lon": -4.2170764
},
{
  "type": "node",
  "id": 332030775,
  "lat": 50.8396801,
  "lon": -4.2174798
},
{
  "type": "node",
  "id": 332030776,
  "lat": 50.8387617,
  "lon": -4.2177995
},
{
  "type": "node",
  "id": 332030777,
  "lat": 50.8385252,
  "lon": -4.2177650
},
{
  "type": "node",
  "id": 332030778,
  "lat": 50.8379141,
  "lon": -4.2177220
},
{
  "type": "node",
  "id": 1177437617,
  "lat": 50.8367221,
  "lon": -4.2196269
},
{
  "type": "node",
  "id": 1177437619,
  "lat": 50.8372785,
  "lon": -4.2192160
},
{
  "type": "node",
  "id": 1177437620,
  "lat": 50.8374840,
  "lon": -4.2188473
},
{
  "type": "node",
  "id": 1177437633,
  "lat": 50.8375212,
  "lon": -4.2187200
},
{
  "type": "node",
  "id": 1177437635,
  "lat": 50.8376233,
  "lon": -4.2182243
},
{
  "type": "node",
  "id": 1185303739,
  "lat": 50.8454240,
  "lon": -4.2141163
},
{
  "type": "node",
  "id": 1185303763,
  "lat": 50.8420269,
  "lon": -4.2169807
},
{
  "type": "node",
  "id": 1185303776,
  "lat": 50.8400310,
  "lon": -4.2172373
},
{
  "type": "node",
  "id": 1185303796,
  "lat": 50.8476947,
  "lon": -4.2141095
},
{
  "type": "node",
  "id": 1185303811,
  "lat": 50.8451700,
  "lon": -4.2145406
},
{
  "type": "node",
  "id": 1185303812,
  "lat": 50.8423938,
  "lon": -4.2168055
},
{
  "type": "node",
  "id": 1185303841,
  "lat": 50.8416990,
  "lon": -4.2172759
},
{
  "type": "node",
  "id": 1185303866,
  "lat": 50.8411623,
  "lon": -4.2170884
},
{
  "type": "node",
  "id": 1185303962,
  "lat": 50.8393577,
  "lon": -4.2176616
},
{
  "type": "node",
  "id": 1185304060,
  "lat": 50.8418833,
  "lon": -4.2171187
},
{
  "type": "node",
  "id": 1185304065,
  "lat": 50.8475002,
  "lon": -4.2139168
},
{
  "type": "node",
  "id": 1185304081,
  "lat": 50.8391712,
  "lon": -4.2177668
},
{
  "type": "node",
  "id": 3209020670,
  "lat": 50.8371296,
  "lon": -4.2193488
},
{
  "type": "node",
  "id": 3209020673,
  "lat": 50.8373621,
  "lon": -4.2191152
},
{
  "type": "node",
  "id": 3209020675,
  "lat": 50.8374305,
  "lon": -4.2189846
},
{
  "type": "node",
  "id": 3209020679,
  "lat": 50.8376513,
  "lon": -4.2181084
},
{
  "type": "node",
  "id": 3209020681,
  "lat": 50.8376914,
  "lon": -4.2179532
},
{
  "type": "node",
  "id": 3209020684,
  "lat": 50.8377527,
  "lon": -4.2178431
},
{
  "type": "node",
  "id": 3209020687,
  "lat": 50.8378128,
  "lon": -4.2177704
},
{
  "type": "node",
  "id": 3209020690,
  "lat": 50.8380296,
  "lon": -4.2177069
},
{
  "type": "node",
  "id": 3209020693,
  "lat": 50.8382853,
  "lon": -4.2177256
},
{
  "type": "node",
  "id": 3232312386,
  "lat": 50.8491157,
  "lon": -4.2142124
},
{
  "type": "node",
  "id": 8344340117,
  "lat": 50.8381211,
  "lon": -4.2177136
},
{
  "type": "node",
  "id": 8344340137,
  "lat": 50.8393217,
  "lon": -4.2176819
},
{
  "type": "node",
  "id": 8741872966,
  "lat": 50.8523725,
  "lon": -4.2145010
},
{
  "type": "node",
  "id": 8741872970,
  "lat": 50.8520594,
  "lon": -4.2144173
},
{
  "type": "node",
  "id": 10024673975,
  "lat": 50.8526280,
  "lon": -4.2145587
},
{
  "type": "node",
  "id": 10024673983,
  "lat": 50.8526854,
  "lon": -4.2145557
},
{
  "type": "node",
  "id": 10024673984,
  "lat": 50.8462049,
  "lon": -4.2123894
},
{
  "type": "node",
  "id": 10024673985,
  "lat": 50.8462827,
  "lon": -4.2122859
},
{
  "type": "node",
  "id": 10024673986,
  "lat": 50.8464254,
  "lon": -4.2122283
},
{
  "type": "node",
  "id": 10024673987,
  "lat": 50.8465965,
  "lon": -4.2123723
},
{
  "type": "node",
  "id": 10024673988,
  "lat": 50.8479289,
  "lon": -4.2142137
},
{
  "type": "node",
  "id": 10024673989,
  "lat": 50.8481846,
  "lon": -4.2142617
},
{
  "type": "node",
  "id": 10024673990,
  "lat": 50.8487087,
  "lon": -4.2142135
},
{
  "type": "node",
  "id": 10024673991,
  "lat": 50.8489052,
  "lon": -4.2141945
},
{
  "type": "node",
  "id": 10024673992,
  "lat": 50.8415948,
  "lon": -4.2172806
},
{
  "type": "node",
  "id": 10024673993,
  "lat": 50.8406918,
  "lon": -4.2170221
},
{
  "type": "way",
  "id": 114942057,
  "nodes": [
    332030757,
    10024673983,
    10024673975,
    8741872966,
    8741872970,
    332030758,
    332030759,
    332030760,
    332030761,
    3232312386,
    10024673991,
    10024673990,
    332030762,
    10024673989,
    10024673988,
    1185303796,
    1185304065,
    332030763,
    332030764,
    10024673987,
    332030765,
    10024673986,
    332030766,
    10024673985,
    10024673984,
    332030767,
    332030768,
    1185303739,
    1185303811,
    332030769,
    332030770,
    332030771,
    1185303812,
    1185303763,
    1185304060,
    1185303841,
    10024673992,
    332030772,
    1185303866,
    332030773,
    10024673993,
    332030774,
    1185303776,
    332030775,
    1185303962,
    8344340137,
    1185304081,
    332030776,
    332030777,
    3209020693,
    8344340117,
    3209020690,
    332030778
  ],
  "tags": {
    "bicycle": "yes",
    "foot": "yes",
    "highway": "tertiary",
    "oneway": "no",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 185057504,
  "nodes": [
    1177437617,
    3209020670,
    1177437619,
    3209020673,
    3209020675,
    1177437620,
    1177437633,
    1177437635
  ],
  "tags": {
    "highway": "tertiary"
  }
},
{
  "type": "way",
  "id": 314858934,
  "nodes": [
    3209020679,
    3209020681,
    3209020684,
    3209020687,
    332030778
  ],
  "tags": {
    "highway": "tertiary"
  }
},
{
  "type": "node",
  "id": 1177437635,
  "lat": 50.8376233,
  "lon": -4.2182243
},
{
  "type": "node",
  "id": 3209020679,
  "lat": 50.8376513,
  "lon": -4.2181084
},
{
  "type": "way",
  "id": 314858929,
  "nodes": [
    1177437635,
    3209020679
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1185304006,
  "lat": 50.8358312,
  "lon": -4.2184191
},
{
  "type": "node",
  "id": 3209020647,
  "lat": 50.8358717,
  "lon": -4.2185314
},
{
  "type": "way",
  "id": 314858931,
  "nodes": [
    1185304006,
    3209020647
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 3207467934,
  "lat": 50.8625431,
  "lon": -4.2436185
},
{
  "type": "node",
  "id": 3207467941,
  "lat": 50.8626649,
  "lon": -4.2433449
},
{
  "type": "way",
  "id": 314700807,
  "nodes": [
    3207467941,
    3207467934
  ],
  "tags": {
    "bicycle": "yes",
    "bridge": "yes",
    "foot": "yes",
    "highway": "unclassified",
    "layer": "1",
    "oneway": "no",
    "source": "bing",
    "source:name": "OS_OpenData_Locator",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 11766327262,
  "lat": 50.8613745,
  "lon": -4.2286669
},
{
  "type": "node",
  "id": 11766327263,
  "lat": 50.8614487,
  "lon": -4.2287187
},
{
  "type": "way",
  "id": 1266801688,
  "nodes": [
    11766327263,
    11766327262
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 332034621,
  "lat": 50.8549634,
  "lon": -4.2074335
},
{
  "type": "node",
  "id": 332034623,
  "lat": 50.8551313,
  "lon": -4.2071541
},
{
  "type": "node",
  "id": 332034625,
  "lat": 50.8557206,
  "lon": -4.2066606
},
{
  "type": "node",
  "id": 332034627,
  "lat": 50.8573203,
  "lon": -4.2055666
},
{
  "type": "node",
  "id": 332034629,
  "lat": 50.8581466,
  "lon": -4.2051804
},
{
  "type": "node",
  "id": 332034631,
  "lat": 50.8593371,
  "lon": -4.2047938
},
{
  "type": "node",
  "id": 332034633,
  "lat": 50.8596554,
  "lon": -4.2044505
},
{
  "type": "node",
  "id": 332034635,
  "lat": 50.8606780,
  "lon": -4.2038550
},
{
  "type": "node",
  "id": 332034637,
  "lat": 50.8613688,
  "lon": -4.2034795
},
{
  "type": "node",
  "id": 2482926702,
  "lat": 50.8586701,
  "lon": -4.2050566
},
{
  "type": "node",
  "id": 2482926703,
  "lat": 50.8594353,
  "lon": -4.2046758
},
{
  "type": "node",
  "id": 2482926704,
  "lat": 50.8592085,
  "lon": -4.2048582
},
{
  "type": "node",
  "id": 2482926705,
  "lat": 50.8582637,
  "lon": -4.2051586
},
{
  "type": "node",
  "id": 2482926707,
  "lat": 50.8577151,
  "lon": -4.2053517
},
{
  "type": "node",
  "id": 2482926709,
  "lat": 50.8565231,
  "lon": -4.2061510
},
{
  "type": "node",
  "id": 2482926711,
  "lat": 50.8554937,
  "lon": -4.2068001
},
{
  "type": "node",
  "id": 2482926713,
  "lat": 50.8555783,
  "lon": -4.2067303
},
{
  "type": "node",
  "id": 2482926728,
  "lat": 50.8552871,
  "lon": -4.2070039
},
{
  "type": "node",
  "id": 8741349531,
  "lat": 50.8574298,
  "lon": -4.2055070
},
{
  "type": "node",
  "id": 10024673974,
  "lat": 50.8592666,
  "lon": -4.2048291
},
{
  "type": "way",
  "id": 114942065,
  "nodes": [
    332034621,
    332034623,
    2482926728,
    2482926711,
    2482926713,
    332034625,
    2482926709,
    332034627,
    8741349531,
    2482926707,
    332034629,
    2482926705,
    2482926702,
    2482926704,
    10024673974,
    332034631
  ],
  "tags": {
    "bicycle": "yes",
    "foot": "yes",
    "highway": "tertiary",
    "oneway": "no",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 240567596,
  "nodes": [
    2482926703,
    332034633,
    332034635,
    332034637
  ],
  "tags": {
    "highway": "tertiary"
  }
},
{
  "type": "node",
  "id": 332034631,
  "lat": 50.8593371,
  "lon": -4.2047938
},
{
  "type": "node",
  "id": 2482926703,
  "lat": 50.8594353,
  "lon": -4.2046758
},
{
  "type": "way",
  "id": 240567597,
  "nodes": [
    332034631,
    2482926703
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 9773514308,
  "lat": 50.8753506,
  "lon": -4.2939586
},
{
  "type": "node",
  "id": 9773514309,
  "lat": 50.8752916,
  "lon": -4.2940562
},
{
  "type": "way",
  "id": 1064148946,
  "nodes": [
    9773514309,
    9773514308
  ],
  "tags": {
    "bridge": "yes",
    "highway": "footway",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 6746233703,
  "lat": 50.8870679,
  "lon": -4.2865257
},
{
  "type": "node",
  "id": 6746233704,
  "lat": 50.8871136,
  "lon": -4.2865283
},
{
  "type": "way",
  "id": 1061062594,
  "nodes": [
    6746233703,
    6746233704
  ],
  "tags": {
    "bridge": "yes",
    "highway": "service",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 31557155,
  "lat": 50.8849425,
  "lon": -4.2814186
},
{
  "type": "node",
  "id": 31557156,
  "lat": 50.8853476,
  "lon": -4.2811219
},
{
  "type": "node",
  "id": 31557159,
  "lat": 50.8885982,
  "lon": -4.2803022
},
{
  "type": "node",
  "id": 31557160,
  "lat": 50.8891726,
  "lon": -4.2795718
},
{
  "type": "node",
  "id": 297554324,
  "lat": 50.8860902,
  "lon": -4.2808725
},
{
  "type": "node",
  "id": 297554325,
  "lat": 50.8875574,
  "lon": -4.2807706
},
{
  "type": "node",
  "id": 1299526348,
  "lat": 50.8883006,
  "lon": -4.2805324
},
{
  "type": "node",
  "id": 1735377229,
  "lat": 50.8898279,
  "lon": -4.2781080
},
{
  "type": "node",
  "id": 2892945345,
  "lat": 50.8890576,
  "lon": -4.2797299
},
{
  "type": "node",
  "id": 4839952531,
  "lat": 50.8868586,
  "lon": -4.2808371
},
{
  "type": "node",
  "id": 4839952534,
  "lat": 50.8888517,
  "lon": -4.2800217
},
{
  "type": "node",
  "id": 4839952543,
  "lat": 50.8879451,
  "lon": -4.2806957
},
{
  "type": "node",
  "id": 4839952558,
  "lat": 50.8857188,
  "lon": -4.2809320
},
{
  "type": "node",
  "id": 5200851288,
  "lat": 50.8847990,
  "lon": -4.2816060
},
{
  "type": "node",
  "id": 9749108693,
  "lat": 50.8898005,
  "lon": -4.2781692
},
{
  "type": "node",
  "id": 9754924139,
  "lat": 50.8874344,
  "lon": -4.2807823
},
{
  "type": "way",
  "id": 537000195,
  "nodes": [
    5200851288,
    31557155,
    31557156,
    4839952558,
    297554324,
    4839952531,
    9754924139,
    297554325,
    4839952543,
    1299526348,
    31557159,
    4839952534,
    2892945345,
    31557160,
    9749108693,
    1735377229
  ],
  "tags": {
    "highway": "primary",
    "lanes": "2",
    "oneway": "no",
    "ref": "A388",
    "source": "NPE",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 9749024382,
  "lat": 50.8889334,
  "lon": -4.2810289
},
{
  "type": "node",
  "id": 9749024383,
  "lat": 50.8888892,
  "lon": -4.2809211
},
{
  "type": "way",
  "id": 1061062596,
  "nodes": [
    9749024383,
    9749024382
  ],
  "tags": {
    "access": "private",
    "bridge": "yes",
    "highway": "service",
    "layer": "1",
    "motor_vehicle": "private",
    "name": "Woodford Bridge",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 31557155,
  "lat": 50.8849425,
  "lon": -4.2814186
},
{
  "type": "node",
  "id": 31557156,
  "lat": 50.8853476,
  "lon": -4.2811219
},
{
  "type": "node",
  "id": 31557159,
  "lat": 50.8885982,
  "lon": -4.2803022
},
{
  "type": "node",
  "id": 31557160,
  "lat": 50.8891726,
  "lon": -4.2795718
},
{
  "type": "node",
  "id": 297554324,
  "lat": 50.8860902,
  "lon": -4.2808725
},
{
  "type": "node",
  "id": 297554325,
  "lat": 50.8875574,
  "lon": -4.2807706
},
{
  "type": "node",
  "id": 1299526348,
  "lat": 50.8883006,
  "lon": -4.2805324
},
{
  "type": "node",
  "id": 1735377229,
  "lat": 50.8898279,
  "lon": -4.2781080
},
{
  "type": "node",
  "id": 2892945345,
  "lat": 50.8890576,
  "lon": -4.2797299
},
{
  "type": "node",
  "id": 4839952531,
  "lat": 50.8868586,
  "lon": -4.2808371
},
{
  "type": "node",
  "id": 4839952534,
  "lat": 50.8888517,
  "lon": -4.2800217
},
{
  "type": "node",
  "id": 4839952543,
  "lat": 50.8879451,
  "lon": -4.2806957
},
{
  "type": "node",
  "id": 4839952558,
  "lat": 50.8857188,
  "lon": -4.2809320
},
{
  "type": "node",
  "id": 5200851288,
  "lat": 50.8847990,
  "lon": -4.2816060
},
{
  "type": "node",
  "id": 9749108693,
  "lat": 50.8898005,
  "lon": -4.2781692
},
{
  "type": "node",
  "id": 9754924139,
  "lat": 50.8874344,
  "lon": -4.2807823
},
{
  "type": "way",
  "id": 537000195,
  "nodes": [
    5200851288,
    31557155,
    31557156,
    4839952558,
    297554324,
    4839952531,
    9754924139,
    297554325,
    4839952543,
    1299526348,
    31557159,
    4839952534,
    2892945345,
    31557160,
    9749108693,
    1735377229
  ],
  "tags": {
    "highway": "primary",
    "lanes": "2",
    "oneway": "no",
    "ref": "A388",
    "source": "NPE",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 9749108751,
  "lat": 50.8895002,
  "lon": -4.2798764
},
{
  "type": "node",
  "id": 9749108758,
  "lat": 50.8895233,
  "lon": -4.2799004
},
{
  "type": "way",
  "id": 1061072206,
  "nodes": [
    9749108751,
    9749108758
  ],
  "tags": {
    "bridge": "yes",
    "highway": "path",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 31557155,
  "lat": 50.8849425,
  "lon": -4.2814186
},
{
  "type": "node",
  "id": 31557156,
  "lat": 50.8853476,
  "lon": -4.2811219
},
{
  "type": "node",
  "id": 31557159,
  "lat": 50.8885982,
  "lon": -4.2803022
},
{
  "type": "node",
  "id": 31557160,
  "lat": 50.8891726,
  "lon": -4.2795718
},
{
  "type": "node",
  "id": 297554324,
  "lat": 50.8860902,
  "lon": -4.2808725
},
{
  "type": "node",
  "id": 297554325,
  "lat": 50.8875574,
  "lon": -4.2807706
},
{
  "type": "node",
  "id": 1299526348,
  "lat": 50.8883006,
  "lon": -4.2805324
},
{
  "type": "node",
  "id": 1735377229,
  "lat": 50.8898279,
  "lon": -4.2781080
},
{
  "type": "node",
  "id": 2892945345,
  "lat": 50.8890576,
  "lon": -4.2797299
},
{
  "type": "node",
  "id": 4839952531,
  "lat": 50.8868586,
  "lon": -4.2808371
},
{
  "type": "node",
  "id": 4839952534,
  "lat": 50.8888517,
  "lon": -4.2800217
},
{
  "type": "node",
  "id": 4839952543,
  "lat": 50.8879451,
  "lon": -4.2806957
},
{
  "type": "node",
  "id": 4839952558,
  "lat": 50.8857188,
  "lon": -4.2809320
},
{
  "type": "node",
  "id": 5200851288,
  "lat": 50.8847990,
  "lon": -4.2816060
},
{
  "type": "node",
  "id": 9749108693,
  "lat": 50.8898005,
  "lon": -4.2781692
},
{
  "type": "node",
  "id": 9754924139,
  "lat": 50.8874344,
  "lon": -4.2807823
},
{
  "type": "way",
  "id": 537000195,
  "nodes": [
    5200851288,
    31557155,
    31557156,
    4839952558,
    297554324,
    4839952531,
    9754924139,
    297554325,
    4839952543,
    1299526348,
    31557159,
    4839952534,
    2892945345,
    31557160,
    9749108693,
    1735377229
  ],
  "tags": {
    "highway": "primary",
    "lanes": "2",
    "oneway": "no",
    "ref": "A388",
    "source": "NPE",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 9749132396,
  "lat": 50.8891267,
  "lon": -4.2806083
},
{
  "type": "node",
  "id": 9749132397,
  "lat": 50.8891127,
  "lon": -4.2805802
},
{
  "type": "way",
  "id": 1061076703,
  "nodes": [
    9749132396,
    9749132397
  ],
  "tags": {
    "bridge": "yes",
    "highway": "path",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 31557155,
  "lat": 50.8849425,
  "lon": -4.2814186
},
{
  "type": "node",
  "id": 31557156,
  "lat": 50.8853476,
  "lon": -4.2811219
},
{
  "type": "node",
  "id": 31557159,
  "lat": 50.8885982,
  "lon": -4.2803022
},
{
  "type": "node",
  "id": 31557160,
  "lat": 50.8891726,
  "lon": -4.2795718
},
{
  "type": "node",
  "id": 297554324,
  "lat": 50.8860902,
  "lon": -4.2808725
},
{
  "type": "node",
  "id": 297554325,
  "lat": 50.8875574,
  "lon": -4.2807706
},
{
  "type": "node",
  "id": 1299526348,
  "lat": 50.8883006,
  "lon": -4.2805324
},
{
  "type": "node",
  "id": 1735377229,
  "lat": 50.8898279,
  "lon": -4.2781080
},
{
  "type": "node",
  "id": 2892945345,
  "lat": 50.8890576,
  "lon": -4.2797299
},
{
  "type": "node",
  "id": 4839952531,
  "lat": 50.8868586,
  "lon": -4.2808371
},
{
  "type": "node",
  "id": 4839952534,
  "lat": 50.8888517,
  "lon": -4.2800217
},
{
  "type": "node",
  "id": 4839952543,
  "lat": 50.8879451,
  "lon": -4.2806957
},
{
  "type": "node",
  "id": 4839952558,
  "lat": 50.8857188,
  "lon": -4.2809320
},
{
  "type": "node",
  "id": 5200851288,
  "lat": 50.8847990,
  "lon": -4.2816060
},
{
  "type": "node",
  "id": 9749108693,
  "lat": 50.8898005,
  "lon": -4.2781692
},
{
  "type": "node",
  "id": 9754924139,
  "lat": 50.8874344,
  "lon": -4.2807823
},
{
  "type": "way",
  "id": 537000195,
  "nodes": [
    5200851288,
    31557155,
    31557156,
    4839952558,
    297554324,
    4839952531,
    9754924139,
    297554325,
    4839952543,
    1299526348,
    31557159,
    4839952534,
    2892945345,
    31557160,
    9749108693,
    1735377229
  ],
  "tags": {
    "highway": "primary",
    "lanes": "2",
    "oneway": "no",
    "ref": "A388",
    "source": "NPE",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 9749135668,
  "lat": 50.8893453,
  "lon": -4.2801061
},
{
  "type": "node",
  "id": 9749135670,
  "lat": 50.8893726,
  "lon": -4.2801391
},
{
  "type": "way",
  "id": 1061076716,
  "nodes": [
    9749135670,
    9749135668
  ],
  "tags": {
    "bridge": "yes",
    "highway": "path",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 31557155,
  "lat": 50.8849425,
  "lon": -4.2814186
},
{
  "type": "node",
  "id": 31557156,
  "lat": 50.8853476,
  "lon": -4.2811219
},
{
  "type": "node",
  "id": 31557159,
  "lat": 50.8885982,
  "lon": -4.2803022
},
{
  "type": "node",
  "id": 31557160,
  "lat": 50.8891726,
  "lon": -4.2795718
},
{
  "type": "node",
  "id": 31557163,
  "lat": 50.8937286,
  "lon": -4.2699452
},
{
  "type": "node",
  "id": 31557164,
  "lat": 50.8944373,
  "lon": -4.2680306
},
{
  "type": "node",
  "id": 31557165,
  "lat": 50.8954694,
  "lon": -4.2655783
},
{
  "type": "node",
  "id": 31557166,
  "lat": 50.8975754,
  "lon": -4.2623211
},
{
  "type": "node",
  "id": 31557167,
  "lat": 50.8992313,
  "lon": -4.2591362
},
{
  "type": "node",
  "id": 31557168,
  "lat": 50.9010397,
  "lon": -4.2574743
},
{
  "type": "node",
  "id": 31557169,
  "lat": 50.9051701,
  "lon": -4.2527784
},
{
  "type": "node",
  "id": 31557171,
  "lat": 50.9055249,
  "lon": -4.2523381
},
{
  "type": "node",
  "id": 31557174,
  "lat": 50.9064871,
  "lon": -4.2500768
},
{
  "type": "node",
  "id": 31557176,
  "lat": 50.9112752,
  "lon": -4.2427992
},
{
  "type": "node",
  "id": 31557177,
  "lat": 50.9122180,
  "lon": -4.2385983
},
{
  "type": "node",
  "id": 31557178,
  "lat": 50.9125610,
  "lon": -4.2372787
},
{
  "type": "node",
  "id": 31557179,
  "lat": 50.9124949,
  "lon": -4.2366372
},
{
  "type": "node",
  "id": 297554324,
  "lat": 50.8860902,
  "lon": -4.2808725
},
{
  "type": "node",
  "id": 297554325,
  "lat": 50.8875574,
  "lon": -4.2807706
},
{
  "type": "node",
  "id": 297555101,
  "lat": 50.8961343,
  "lon": -4.2643601
},
{
  "type": "node",
  "id": 297555102,
  "lat": 50.8983246,
  "lon": -4.2610877
},
{
  "type": "node",
  "id": 297555103,
  "lat": 50.8998215,
  "lon": -4.2583956
},
{
  "type": "node",
  "id": 431502025,
  "lat": 50.9037540,
  "lon": -4.2543772
},
{
  "type": "node",
  "id": 1299525861,
  "lat": 50.8917982,
  "lon": -4.2739025
},
{
  "type": "node",
  "id": 1299525870,
  "lat": 50.8934332,
  "lon": -4.2705253
},
{
  "type": "node",
  "id": 1299526348,
  "lat": 50.8883006,
  "lon": -4.2805324
},
{
  "type": "node",
  "id": 1299526351,
  "lat": 50.8949015,
  "lon": -4.2670467
},
{
  "type": "node",
  "id": 1600320394,
  "lat": 50.9125489,
  "lon": -4.2374850
},
{
  "type": "node",
  "id": 1600320420,
  "lat": 50.9125051,
  "lon": -4.2367306
},
{
  "type": "node",
  "id": 1735377229,
  "lat": 50.8898279,
  "lon": -4.2781080
},
{
  "type": "node",
  "id": 1735377235,
  "lat": 50.8899312,
  "lon": -4.2778725
},
{
  "type": "node",
  "id": 1977056348,
  "lat": 50.8918305,
  "lon": -4.2738351
},
{
  "type": "node",
  "id": 1977056394,
  "lat": 50.8938973,
  "lon": -4.2695700
},
{
  "type": "node",
  "id": 1977056399,
  "lat": 50.8940263,
  "lon": -4.2691780
},
{
  "type": "node",
  "id": 1977056404,
  "lat": 50.8942030,
  "lon": -4.2686397
},
{
  "type": "node",
  "id": 1977056408,
  "lat": 50.8943254,
  "lon": -4.2682920
},
{
  "type": "node",
  "id": 1977056426,
  "lat": 50.8946877,
  "lon": -4.2674934
},
{
  "type": "node",
  "id": 1977056431,
  "lat": 50.8950350,
  "lon": -4.2667067
},
{
  "type": "node",
  "id": 1977056432,
  "lat": 50.8952012,
  "lon": -4.2662146
},
{
  "type": "node",
  "id": 1977056434,
  "lat": 50.8953369,
  "lon": -4.2658678
},
{
  "type": "node",
  "id": 1977056436,
  "lat": 50.8956981,
  "lon": -4.2651041
},
{
  "type": "node",
  "id": 1977056437,
  "lat": 50.8958847,
  "lon": -4.2647680
},
{
  "type": "node",
  "id": 1977056440,
  "lat": 50.8963527,
  "lon": -4.2640474
},
{
  "type": "node",
  "id": 1977056442,
  "lat": 50.8964952,
  "lon": -4.2638727
},
{
  "type": "node",
  "id": 1977056445,
  "lat": 50.8966614,
  "lon": -4.2636898
},
{
  "type": "node",
  "id": 1977056462,
  "lat": 50.8967910,
  "lon": -4.2635096
},
{
  "type": "node",
  "id": 1977056465,
  "lat": 50.8971642,
  "lon": -4.2629813
},
{
  "type": "node",
  "id": 1977056469,
  "lat": 50.8973835,
  "lon": -4.2626387
},
{
  "type": "node",
  "id": 1977056472,
  "lat": 50.8982099,
  "lon": -4.2612942
},
{
  "type": "node",
  "id": 1977056474,
  "lat": 50.8985302,
  "lon": -4.2606311
},
{
  "type": "node",
  "id": 1977056475,
  "lat": 50.8987642,
  "lon": -4.2601391
},
{
  "type": "node",
  "id": 1977056477,
  "lat": 50.8989650,
  "lon": -4.2596655
},
{
  "type": "node",
  "id": 1977056479,
  "lat": 50.8991475,
  "lon": -4.2592735
},
{
  "type": "node",
  "id": 1977056481,
  "lat": 50.8993367,
  "lon": -4.2589893
},
{
  "type": "node",
  "id": 1977056482,
  "lat": 50.8995059,
  "lon": -4.2587735
},
{
  "type": "node",
  "id": 1977056491,
  "lat": 50.8996752,
  "lon": -4.2585604
},
{
  "type": "node",
  "id": 1977056493,
  "lat": 50.9004115,
  "lon": -4.2579328
},
{
  "type": "node",
  "id": 1977056495,
  "lat": 50.9006039,
  "lon": -4.2577598
},
{
  "type": "node",
  "id": 1977056498,
  "lat": 50.9008069,
  "lon": -4.2576147
},
{
  "type": "node",
  "id": 1977056500,
  "lat": 50.9009524,
  "lon": -4.2575347
},
{
  "type": "node",
  "id": 1977056508,
  "lat": 50.9012129,
  "lon": -4.2572966
},
{
  "type": "node",
  "id": 1977056514,
  "lat": 50.9017163,
  "lon": -4.2567142
},
{
  "type": "node",
  "id": 1977056516,
  "lat": 50.9024027,
  "lon": -4.2559012
},
{
  "type": "node",
  "id": 1977073505,
  "lat": 50.8908525,
  "lon": -4.2758978
},
{
  "type": "node",
  "id": 1977073510,
  "lat": 50.8922331,
  "lon": -4.2730304
},
{
  "type": "node",
  "id": 1977073514,
  "lat": 50.8926352,
  "lon": -4.2721731
},
{
  "type": "node",
  "id": 1977073525,
  "lat": 50.9041325,
  "lon": -4.2539500
},
{
  "type": "node",
  "id": 1977073526,
  "lat": 50.9044933,
  "lon": -4.2535664
},
{
  "type": "node",
  "id": 1977073528,
  "lat": 50.9047365,
  "lon": -4.2532973
},
{
  "type": "node",
  "id": 1977073529,
  "lat": 50.9049088,
  "lon": -4.2530876
},
{
  "type": "node",
  "id": 1977073531,
  "lat": 50.9053926,
  "lon": -4.2525154
},
{
  "type": "node",
  "id": 1977073534,
  "lat": 50.9056184,
  "lon": -4.2521722
},
{
  "type": "node",
  "id": 1977073535,
  "lat": 50.9057026,
  "lon": -4.2519603
},
{
  "type": "node",
  "id": 1977073536,
  "lat": 50.9058121,
  "lon": -4.2516085
},
{
  "type": "node",
  "id": 1977073537,
  "lat": 50.9058950,
  "lon": -4.2513797
},
{
  "type": "node",
  "id": 1977073538,
  "lat": 50.9059658,
  "lon": -4.2512102
},
{
  "type": "node",
  "id": 1977073540,
  "lat": 50.9062344,
  "lon": -4.2506021
},
{
  "type": "node",
  "id": 1977073541,
  "lat": 50.9066579,
  "lon": -4.2497608
},
{
  "type": "node",
  "id": 1977073543,
  "lat": 50.9068984,
  "lon": -4.2494239
},
{
  "type": "node",
  "id": 1977073546,
  "lat": 50.9076894,
  "lon": -4.2482734
},
{
  "type": "node",
  "id": 1977073547,
  "lat": 50.9088776,
  "lon": -4.2464534
},
{
  "type": "node",
  "id": 1977073548,
  "lat": 50.9100948,
  "lon": -4.2446246
},
{
  "type": "node",
  "id": 1977073551,
  "lat": 50.9107302,
  "lon": -4.2436460
},
{
  "type": "node",
  "id": 1977073553,
  "lat": 50.9113918,
  "lon": -4.2426194
},
{
  "type": "node",
  "id": 1977073554,
  "lat": 50.9114615,
  "lon": -4.2424630
},
{
  "type": "node",
  "id": 1977073555,
  "lat": 50.9114913,
  "lon": -4.2423511
},
{
  "type": "node",
  "id": 1977073556,
  "lat": 50.9115321,
  "lon": -4.2421517
},
{
  "type": "node",
  "id": 1977073557,
  "lat": 50.9116144,
  "lon": -4.2416567
},
{
  "type": "node",
  "id": 1977073558,
  "lat": 50.9118154,
  "lon": -4.2406590
},
{
  "type": "node",
  "id": 1977073559,
  "lat": 50.9119484,
  "lon": -4.2400521
},
{
  "type": "node",
  "id": 1977073560,
  "lat": 50.9120253,
  "lon": -4.2396375
},
{
  "type": "node",
  "id": 1977073561,
  "lat": 50.9121528,
  "lon": -4.2388900
},
{
  "type": "node",
  "id": 1977073562,
  "lat": 50.9122832,
  "lon": -4.2383729
},
{
  "type": "node",
  "id": 1977073563,
  "lat": 50.9123745,
  "lon": -4.2380949
},
{
  "type": "node",
  "id": 1977073564,
  "lat": 50.9124684,
  "lon": -4.2378189
},
{
  "type": "node",
  "id": 1977073565,
  "lat": 50.9125173,
  "lon": -4.2376482
},
{
  "type": "node",
  "id": 1977073566,
  "lat": 50.9125460,
  "lon": -4.2370525
},
{
  "type": "node",
  "id": 2892945345,
  "lat": 50.8890576,
  "lon": -4.2797299
},
{
  "type": "node",
  "id": 3893298482,
  "lat": 50.9092295,
  "lon": -4.2459247
},
{
  "type": "node",
  "id": 4839952531,
  "lat": 50.8868586,
  "lon": -4.2808371
},
{
  "type": "node",
  "id": 4839952534,
  "lat": 50.8888517,
  "lon": -4.2800217
},
{
  "type": "node",
  "id": 4839952543,
  "lat": 50.8879451,
  "lon": -4.2806957
},
{
  "type": "node",
  "id": 4839952558,
  "lat": 50.8857188,
  "lon": -4.2809320
},
{
  "type": "node",
  "id": 5200851288,
  "lat": 50.8847990,
  "lon": -4.2816060
},
{
  "type": "node",
  "id": 6738811145,
  "lat": 50.9121713,
  "lon": -4.2388071
},
{
  "type": "node",
  "id": 8128933409,
  "lat": 50.8958057,
  "lon": -4.2649103
},
{
  "type": "node",
  "id": 9749108693,
  "lat": 50.8898005,
  "lon": -4.2781692
},
{
  "type": "node",
  "id": 9754924139,
  "lat": 50.8874344,
  "lon": -4.2807823
},
{
  "type": "node",
  "id": 9754940452,
  "lat": 50.8899779,
  "lon": -4.2777664
},
{
  "type": "node",
  "id": 9754940499,
  "lat": 50.8950781,
  "lon": -4.2665966
},
{
  "type": "way",
  "id": 161568507,
  "nodes": [
    1735377235,
    9754940452,
    1977073505,
    1299525861,
    1977056348,
    1977073510,
    1977073514,
    1299525870,
    31557163,
    1977056394,
    1977056399,
    1977056404,
    1977056408,
    31557164,
    1977056426,
    1299526351,
    1977056431,
    9754940499,
    1977056432,
    1977056434,
    31557165,
    1977056436,
    8128933409,
    1977056437,
    297555101,
    1977056440,
    1977056442,
    1977056445,
    1977056462,
    1977056465,
    1977056469,
    31557166,
    1977056472,
    297555102,
    1977056474,
    1977056475,
    1977056477,
    1977056479,
    31557167,
    1977056481,
    1977056482,
    1977056491,
    297555103,
    1977056493,
    1977056495,
    1977056498,
    1977056500,
    31557168,
    1977056508,
    1977056514,
    1977056516,
    431502025,
    1977073525,
    1977073526,
    1977073528,
    1977073529,
    31557169,
    1977073531,
    31557171,
    1977073534,
    1977073535,
    1977073536,
    1977073537,
    1977073538,
    1977073540,
    31557174,
    1977073541,
    1977073543,
    1977073546,
    1977073547,
    3893298482,
    1977073548,
    1977073551,
    31557176,
    1977073553,
    1977073554,
    1977073555,
    1977073556,
    1977073557,
    1977073558,
    1977073559,
    1977073560,
    1977073561,
    6738811145,
    31557177,
    1977073562,
    1977073563,
    1977073564,
    1977073565,
    1600320394,
    31557178,
    1977073566,
    1600320420,
    31557179
  ],
  "tags": {
    "highway": "primary",
    "lanes": "2",
    "oneway": "no",
    "ref": "A388",
    "source": "NPE",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 537000195,
  "nodes": [
    5200851288,
    31557155,
    31557156,
    4839952558,
    297554324,
    4839952531,
    9754924139,
    297554325,
    4839952543,
    1299526348,
    31557159,
    4839952534,
    2892945345,
    31557160,
    9749108693,
    1735377229
  ],
  "tags": {
    "highway": "primary",
    "lanes": "2",
    "oneway": "no",
    "ref": "A388",
    "source": "NPE",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 1735377229,
  "lat": 50.8898279,
  "lon": -4.2781080
},
{
  "type": "node",
  "id": 1735377235,
  "lat": 50.8899312,
  "lon": -4.2778725
},
{
  "type": "way",
  "id": 161568509,
  "nodes": [
    1735377229,
    1735377235
  ],
  "tags": {
    "bridge": "yes",
    "bridge:name": "Woodford Bridge",
    "highway": "primary",
    "lanes": "2",
    "oneway": "no",
    "ref": "A388",
    "source": "NPE",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 31557155,
  "lat": 50.8849425,
  "lon": -4.2814186
},
{
  "type": "node",
  "id": 31557156,
  "lat": 50.8853476,
  "lon": -4.2811219
},
{
  "type": "node",
  "id": 31557159,
  "lat": 50.8885982,
  "lon": -4.2803022
},
{
  "type": "node",
  "id": 31557160,
  "lat": 50.8891726,
  "lon": -4.2795718
},
{
  "type": "node",
  "id": 297554324,
  "lat": 50.8860902,
  "lon": -4.2808725
},
{
  "type": "node",
  "id": 297554325,
  "lat": 50.8875574,
  "lon": -4.2807706
},
{
  "type": "node",
  "id": 1299526348,
  "lat": 50.8883006,
  "lon": -4.2805324
},
{
  "type": "node",
  "id": 1735377229,
  "lat": 50.8898279,
  "lon": -4.2781080
},
{
  "type": "node",
  "id": 2892945345,
  "lat": 50.8890576,
  "lon": -4.2797299
},
{
  "type": "node",
  "id": 4839952531,
  "lat": 50.8868586,
  "lon": -4.2808371
},
{
  "type": "node",
  "id": 4839952534,
  "lat": 50.8888517,
  "lon": -4.2800217
},
{
  "type": "node",
  "id": 4839952543,
  "lat": 50.8879451,
  "lon": -4.2806957
},
{
  "type": "node",
  "id": 4839952558,
  "lat": 50.8857188,
  "lon": -4.2809320
},
{
  "type": "node",
  "id": 5200851288,
  "lat": 50.8847990,
  "lon": -4.2816060
},
{
  "type": "node",
  "id": 9749108693,
  "lat": 50.8898005,
  "lon": -4.2781692
},
{
  "type": "node",
  "id": 9754924139,
  "lat": 50.8874344,
  "lon": -4.2807823
},
{
  "type": "way",
  "id": 537000195,
  "nodes": [
    5200851288,
    31557155,
    31557156,
    4839952558,
    297554324,
    4839952531,
    9754924139,
    297554325,
    4839952543,
    1299526348,
    31557159,
    4839952534,
    2892945345,
    31557160,
    9749108693,
    1735377229
  ],
  "tags": {
    "highway": "primary",
    "lanes": "2",
    "oneway": "no",
    "ref": "A388",
    "source": "NPE",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 9749135674,
  "lat": 50.8897163,
  "lon": -4.2793897
},
{
  "type": "node",
  "id": 9749135675,
  "lat": 50.8897349,
  "lon": -4.2794111
},
{
  "type": "node",
  "id": 9749135677,
  "lat": 50.8897445,
  "lon": -4.2794233
},
{
  "type": "way",
  "id": 1061076718,
  "nodes": [
    9749135674,
    9749135675,
    9749135677
  ],
  "tags": {
    "bridge": "yes",
    "highway": "path",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2479505224,
  "lat": 50.9035031,
  "lon": -4.2838471
},
{
  "type": "node",
  "id": 9754940672,
  "lat": 50.8950469,
  "lon": -4.2752411
},
{
  "type": "node",
  "id": 9754940673,
  "lat": 50.8954732,
  "lon": -4.2754879
},
{
  "type": "node",
  "id": 9754940674,
  "lat": 50.8956288,
  "lon": -4.2757454
},
{
  "type": "node",
  "id": 9754940675,
  "lat": 50.8955341,
  "lon": -4.2764320
},
{
  "type": "node",
  "id": 9754940676,
  "lat": 50.8957439,
  "lon": -4.2767539
},
{
  "type": "node",
  "id": 9754940677,
  "lat": 50.8960551,
  "lon": -4.2771830
},
{
  "type": "node",
  "id": 9754940678,
  "lat": 50.8962243,
  "lon": -4.2773654
},
{
  "type": "node",
  "id": 9754940679,
  "lat": 50.8954596,
  "lon": -4.2789426
},
{
  "type": "node",
  "id": 9754940680,
  "lat": 50.8958386,
  "lon": -4.2796507
},
{
  "type": "node",
  "id": 9754940681,
  "lat": 50.8965586,
  "lon": -4.2814116
},
{
  "type": "node",
  "id": 9754940682,
  "lat": 50.8968924,
  "lon": -4.2828217
},
{
  "type": "node",
  "id": 9754940683,
  "lat": 50.8988092,
  "lon": -4.2841139
},
{
  "type": "node",
  "id": 9754940684,
  "lat": 50.8992017,
  "lon": -4.2844679
},
{
  "type": "node",
  "id": 9754940685,
  "lat": 50.9007106,
  "lon": -4.2849719
},
{
  "type": "node",
  "id": 9754940686,
  "lat": 50.9014977,
  "lon": -4.2850980
},
{
  "type": "node",
  "id": 9754940687,
  "lat": 50.9017188,
  "lon": -4.2834594
},
{
  "type": "node",
  "id": 9754940688,
  "lat": 50.8967479,
  "lon": -4.2821611
},
{
  "type": "node",
  "id": 9754940689,
  "lat": 50.8967059,
  "lon": -4.2820583
},
{
  "type": "node",
  "id": 9943964694,
  "lat": 50.8968514,
  "lon": -4.2824560
},
{
  "type": "node",
  "id": 9943964695,
  "lat": 50.8973656,
  "lon": -4.2829858
},
{
  "type": "node",
  "id": 9943964696,
  "lat": 50.8981730,
  "lon": -4.2835324
},
{
  "type": "node",
  "id": 9943964697,
  "lat": 50.8998598,
  "lon": -4.2848077
},
{
  "type": "node",
  "id": 9943964698,
  "lat": 50.9016721,
  "lon": -4.2835185
},
{
  "type": "node",
  "id": 9943964699,
  "lat": 50.9015820,
  "lon": -4.2845451
},
{
  "type": "node",
  "id": 9943964700,
  "lat": 50.9013704,
  "lon": -4.2851598
},
{
  "type": "way",
  "id": 1061783964,
  "nodes": [
    9754940688,
    9943964694,
    9754940682,
    9943964695,
    9943964696,
    9754940683,
    9754940684,
    9943964697,
    9754940685,
    9943964700,
    9754940686,
    9943964699,
    9943964698,
    9754940687,
    2479505224
  ],
  "tags": {
    "highway": "bridleway"
  }
},
{
  "type": "way",
  "id": 1061783965,
  "nodes": [
    9754940672,
    9754940673,
    9754940674,
    9754940675,
    9754940676,
    9754940677,
    9754940678,
    9754940679,
    9754940680,
    9754940681,
    9754940689
  ],
  "tags": {
    "highway": "bridleway"
  }
},
{
  "type": "node",
  "id": 9754940688,
  "lat": 50.8967479,
  "lon": -4.2821611
},
{
  "type": "node",
  "id": 9754940689,
  "lat": 50.8967059,
  "lon": -4.2820583
},
{
  "type": "way",
  "id": 1061783966,
  "nodes": [
    9754940689,
    9754940688
  ],
  "tags": {
    "bridge": "yes",
    "highway": "bridleway",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1977055842,
  "lat": 50.8807126,
  "lon": -4.2410744
},
{
  "type": "node",
  "id": 1977055843,
  "lat": 50.8807217,
  "lon": -4.2409043
},
{
  "type": "way",
  "id": 186957079,
  "nodes": [
    1977055843,
    1977055842
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1977055801,
  "lat": 50.8804500,
  "lon": -4.2397832
},
{
  "type": "node",
  "id": 1977055809,
  "lat": 50.8805003,
  "lon": -4.2398495
},
{
  "type": "way",
  "id": 186957078,
  "nodes": [
    1977055801,
    1977055809
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
}

  ]
}
