{
  "version": 0.6,
  "generator": "Overpass API 0.7.62.4 2390de5a",
  "osm3s": {
    "timestamp_osm_base": "2025-01-15T21:15:39Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "node",
  "id": 221574073,
  "lat": 50.9392718,
  "lon": 0.2908313
},
{
  "type": "node",
  "id": 221574075,
  "lat": 50.9393489,
  "lon": 0.2910708
},
{
  "type": "node",
  "id": 320613613,
  "lat": 50.9393160,
  "lon": 0.2922954
},
{
  "type": "node",
  "id": 320613614,
  "lat": 50.9390570,
  "lon": 0.2943456
},
{
  "type": "node",
  "id": 320613616,
  "lat": 50.9387503,
  "lon": 0.2952184
},
{
  "type": "node",
  "id": 320613617,
  "lat": 50.9383968,
  "lon": 0.2964647
},
{
  "type": "node",
  "id": 320613619,
  "lat": 50.9384009,
  "lon": 0.2974012
},
{
  "type": "node",
  "id": 320613620,
  "lat": 50.9385220,
  "lon": 0.2977732
},
{
  "type": "node",
  "id": 320613622,
  "lat": 50.9389220,
  "lon": 0.2982915
},
{
  "type": "node",
  "id": 320613623,
  "lat": 50.9389660,
  "lon": 0.2986376
},
{
  "type": "node",
  "id": 320613625,
  "lat": 50.9385888,
  "lon": 0.3001462
},
{
  "type": "node",
  "id": 320613626,
  "lat": 50.9380060,
  "lon": 0.3013198
},
{
  "type": "node",
  "id": 320613628,
  "lat": 50.9372690,
  "lon": 0.3023176
},
{
  "type": "node",
  "id": 320613629,
  "lat": 50.9365777,
  "lon": 0.3032697
},
{
  "type": "node",
  "id": 320613631,
  "lat": 50.9362008,
  "lon": 0.3039591
},
{
  "type": "node",
  "id": 320613633,
  "lat": 50.9360858,
  "lon": 0.3055952
},
{
  "type": "node",
  "id": 320613634,
  "lat": 50.9362329,
  "lon": 0.3063489
},
{
  "type": "node",
  "id": 320613637,
  "lat": 50.9366627,
  "lon": 0.3084798
},
{
  "type": "node",
  "id": 320613638,
  "lat": 50.9368380,
  "lon": 0.3099794
},
{
  "type": "node",
  "id": 667525013,
  "lat": 50.9386796,
  "lon": 0.2980131
},
{
  "type": "node",
  "id": 4516077758,
  "lat": 50.9366447,
  "lon": 0.3092395
},
{
  "type": "node",
  "id": 4516077759,
  "lat": 50.9368433,
  "lon": 0.3098832
},
{
  "type": "node",
  "id": 4516077760,
  "lat": 50.9360588,
  "lon": 0.3049461
},
{
  "type": "node",
  "id": 4516077761,
  "lat": 50.9361061,
  "lon": 0.3043989
},
{
  "type": "node",
  "id": 4516077762,
  "lat": 50.9388781,
  "lon": 0.2993457
},
{
  "type": "node",
  "id": 4516077772,
  "lat": 50.9383341,
  "lon": 0.2969570
},
{
  "type": "node",
  "id": 4516077773,
  "lat": 50.9384787,
  "lon": 0.2960169
},
{
  "type": "node",
  "id": 4516077774,
  "lat": 50.9389545,
  "lon": 0.2947482
},
{
  "type": "node",
  "id": 4516077775,
  "lat": 50.9391787,
  "lon": 0.2935525
},
{
  "type": "node",
  "id": 4516077776,
  "lat": 50.9393653,
  "lon": 0.2916049
},
{
  "type": "node",
  "id": 4866591621,
  "lat": 50.9377023,
  "lon": 0.3018075
},
{
  "type": "node",
  "id": 4866591622,
  "lat": 50.9383192,
  "lon": 0.3007400
},
{
  "type": "node",
  "id": 4866591623,
  "lat": 50.9387570,
  "lon": 0.2997583
},
{
  "type": "node",
  "id": 4866591624,
  "lat": 50.9389717,
  "lon": 0.2989885
},
{
  "type": "node",
  "id": 4879876663,
  "lat": 50.9386015,
  "lon": 0.2956089
},
{
  "type": "node",
  "id": 5846581517,
  "lat": 50.9386128,
  "lon": 0.3000910
},
{
  "type": "node",
  "id": 6457770159,
  "lat": 50.9378697,
  "lon": 0.3015386
},
{
  "type": "node",
  "id": 6641047024,
  "lat": 50.9390271,
  "lon": 0.2944630
},
{
  "type": "node",
  "id": 7265501837,
  "lat": 50.9390988,
  "lon": 0.2940734
},
{
  "type": "node",
  "id": 8225542156,
  "lat": 50.9362878,
  "lon": 0.3038000
},
{
  "type": "node",
  "id": 8225542157,
  "lat": 50.9363303,
  "lon": 0.3037222
},
{
  "type": "node",
  "id": 8225542160,
  "lat": 50.9382947,
  "lon": 0.3007853
},
{
  "type": "node",
  "id": 11051761707,
  "lat": 50.9368347,
  "lon": 0.3097953
},
{
  "type": "node",
  "id": 11051761708,
  "lat": 50.9366246,
  "lon": 0.3090754
},
{
  "type": "way",
  "id": 20639399,
  "nodes": [
    221574073,
    221574075,
    4516077776,
    320613613,
    4516077775,
    7265501837,
    320613614,
    6641047024,
    4516077774,
    320613616,
    4879876663,
    4516077773,
    320613617,
    4516077772,
    320613619,
    320613620,
    667525013,
    320613622,
    320613623,
    4866591624,
    4516077762,
    4866591623,
    5846581517,
    320613625,
    4866591622,
    8225542160,
    320613626,
    6457770159,
    4866591621,
    320613628,
    320613629,
    8225542157
  ],
  "tags": {
    "highway": "tertiary",
    "name": "Kingsley Hill"
  }
},
{
  "type": "way",
  "id": 884499364,
  "nodes": [
    8225542156,
    320613631,
    4516077761,
    4516077760,
    320613633,
    320613634,
    320613637,
    11051761708,
    4516077758,
    11051761707,
    4516077759,
    320613638
  ],
  "tags": {
    "highway": "tertiary",
    "name": "Kingsley Hill"
  }
},
{
  "type": "node",
  "id": 8225542156,
  "lat": 50.9362878,
  "lon": 0.3038000
},
{
  "type": "node",
  "id": 8225542157,
  "lat": 50.9363303,
  "lon": 0.3037222
},
{
  "type": "way",
  "id": 884499365,
  "nodes": [
    8225542157,
    8225542156
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "layer": "1",
    "name": "Kingsley Hill"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 5846581567,
  "lat": 50.9431534,
  "lon": 0.3109961
},
{
  "type": "node",
  "id": 5846581568,
  "lat": 50.9431662,
  "lon": 0.3108660
},
{
  "type": "way",
  "id": 618575066,
  "nodes": [
    5846581567,
    5846581568
  ],
  "tags": {
    "bridge": "yes",
    "highway": "footway",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 8892750949,
  "lat": 50.9019164,
  "lon": 0.3405118
},
{
  "type": "node",
  "id": 8892750950,
  "lat": 50.9018877,
  "lon": 0.3405386
},
{
  "type": "way",
  "id": 961342358,
  "nodes": [
    8892750950,
    8892750949
  ],
  "tags": {
    "bridge": "yes",
    "footway": "sidewalk",
    "highway": "footway",
    "surface": "ground"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 8892750941,
  "lat": 50.9044232,
  "lon": 0.3387281
},
{
  "type": "node",
  "id": 8892750942,
  "lat": 50.9043962,
  "lon": 0.3387496,
  "tags": {
    "barrier": "stile",
    "material": "wood",
    "stile": "stepover"
  }
},
{
  "type": "way",
  "id": 961342360,
  "nodes": [
    8892750942,
    8892750941
  ],
  "tags": {
    "bridge": "yes",
    "footway": "sidewalk",
    "highway": "footway",
    "surface": "ground"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 8892750939,
  "lat": 50.9044570,
  "lon": 0.3385136
},
{
  "type": "node",
  "id": 8892750940,
  "lat": 50.9044537,
  "lon": 0.3385591
},
{
  "type": "way",
  "id": 961342362,
  "nodes": [
    8892750940,
    8892750939
  ],
  "tags": {
    "bridge": "yes",
    "footway": "sidewalk",
    "highway": "footway",
    "surface": "ground"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 25929577,
  "lat": 50.8982673,
  "lon": 0.3238756,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 25929578,
  "lat": 50.8988823,
  "lon": 0.3258840
},
{
  "type": "node",
  "id": 210259297,
  "lat": 50.8944709,
  "lon": 0.3139201,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 210259302,
  "lat": 50.8946521,
  "lon": 0.3152550,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 210259307,
  "lat": 50.8954941,
  "lon": 0.3171475,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 210259311,
  "lat": 50.8960164,
  "lon": 0.3180938,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 210259316,
  "lat": 50.8963254,
  "lon": 0.3190401,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 210259412,
  "lat": 50.8966985,
  "lon": 0.3198850,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 210259492,
  "lat": 50.8972953,
  "lon": 0.3207298,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 210259614,
  "lat": 50.8979880,
  "lon": 0.3227238,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 210259619,
  "lat": 50.8994302,
  "lon": 0.3273483,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 210259624,
  "lat": 50.8999366,
  "lon": 0.3281756,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 210259877,
  "lat": 50.9007960,
  "lon": 0.3291003,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 210259880,
  "lat": 50.9011643,
  "lon": 0.3300249,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 210259882,
  "lat": 50.9014251,
  "lon": 0.3310956,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 210259886,
  "lat": 50.9017320,
  "lon": 0.3314119,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 210259890,
  "lat": 50.9020850,
  "lon": 0.3314606,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 210259892,
  "lat": 50.9024840,
  "lon": 0.3320445,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 210259899,
  "lat": 50.9035735,
  "lon": 0.3337478,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 210259903,
  "lat": 50.9040485,
  "lon": 0.3344943
},
{
  "type": "node",
  "id": 210259907,
  "lat": 50.9045709,
  "lon": 0.3355241,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 210259979,
  "lat": 50.9055137,
  "lon": 0.3370002
},
{
  "type": "node",
  "id": 210259983,
  "lat": 50.9063354,
  "lon": 0.3382737,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 210259985,
  "lat": 50.9071333,
  "lon": 0.3394173,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 210259989,
  "lat": 50.9077471,
  "lon": 0.3399283,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 210259992,
  "lat": 50.9084068,
  "lon": 0.3402933,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 210259996,
  "lat": 50.9102152,
  "lon": 0.3435166
},
{
  "type": "node",
  "id": 5991817038,
  "lat": 50.9058939,
  "lon": 0.3377130
},
{
  "type": "node",
  "id": 5991817060,
  "lat": 50.9041531,
  "lon": 0.3347005
},
{
  "type": "node",
  "id": 6634802200,
  "lat": 50.8995133,
  "lon": 0.3274795
},
{
  "type": "node",
  "id": 6634802209,
  "lat": 50.8985973,
  "lon": 0.3248638
},
{
  "type": "node",
  "id": 7036940564,
  "lat": 50.9004064,
  "lon": 0.3286811
},
{
  "type": "node",
  "id": 7036940569,
  "lat": 50.8989642,
  "lon": 0.3261138
},
{
  "type": "node",
  "id": 7036940576,
  "lat": 50.8987954,
  "lon": 0.3256289
},
{
  "type": "node",
  "id": 8196221186,
  "lat": 50.9054450,
  "lon": 0.3368925
},
{
  "type": "node",
  "id": 8205196975,
  "lat": 50.8950736,
  "lon": 0.3162023
},
{
  "type": "node",
  "id": 8240489910,
  "lat": 50.9098016,
  "lon": 0.3427794
},
{
  "type": "node",
  "id": 8888052681,
  "lat": 50.8948076,
  "lon": 0.3156045
},
{
  "type": "node",
  "id": 8892750931,
  "lat": 50.9075891,
  "lon": 0.3397968
},
{
  "type": "node",
  "id": 8892750932,
  "lat": 50.9058033,
  "lon": 0.3375432
},
{
  "type": "node",
  "id": 8915050063,
  "lat": 50.8964523,
  "lon": 0.3193274
},
{
  "type": "node",
  "id": 8915215304,
  "lat": 50.8987442,
  "lon": 0.3254312
},
{
  "type": "way",
  "id": 635997441,
  "nodes": [
    210259297,
    210259302,
    8888052681,
    8205196975,
    210259307,
    210259311,
    210259316,
    8915050063,
    210259412,
    210259492,
    210259614,
    25929577,
    6634802209,
    8915215304,
    7036940576,
    25929578,
    7036940569,
    210259619,
    6634802200,
    210259624,
    7036940564,
    210259877,
    210259880,
    210259882,
    210259886,
    210259890,
    210259892,
    210259899,
    210259903,
    5991817060,
    210259907,
    8196221186
  ],
  "tags": {
    "highway": "tertiary",
    "highway_authority_ref": "C1072",
    "name": "Chilsham Lane",
    "source": "NPE",
    "source:ref": "ESCC Road Hierarchy",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 881248887,
  "nodes": [
    210259979,
    8892750932,
    5991817038,
    210259983,
    210259985,
    8892750931,
    210259989,
    210259992,
    8240489910,
    210259996
  ],
  "tags": {
    "highway": "tertiary",
    "highway_authority_ref": "C1072",
    "name": "Chilsham Lane",
    "source": "NPE",
    "source:ref": "ESCC Road Hierarchy",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 210259979,
  "lat": 50.9055137,
  "lon": 0.3370002
},
{
  "type": "node",
  "id": 8196221186,
  "lat": 50.9054450,
  "lon": 0.3368925
},
{
  "type": "way",
  "id": 881248888,
  "nodes": [
    8196221186,
    210259979
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "highway_authority_ref": "C1072",
    "layer": "1",
    "name": "Pebsham Bridge",
    "source": "NPE",
    "source:ref": "ESCC Road Hierarchy",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 224600486,
  "lat": 50.9136773,
  "lon": 0.3195510
},
{
  "type": "node",
  "id": 8203333134,
  "lat": 50.9135230,
  "lon": 0.3195411
},
{
  "type": "way",
  "id": 882116819,
  "nodes": [
    8203333134,
    224600486
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "name": "Shrieks Lane"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 8907506324,
  "lat": 50.9138690,
  "lon": 0.3189714
},
{
  "type": "node",
  "id": 8907506325,
  "lat": 50.9138004,
  "lon": 0.3188557
},
{
  "type": "way",
  "id": 962940440,
  "nodes": [
    8907506324,
    8907506325
  ],
  "tags": {
    "bridge": "yes",
    "highway": "service",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 5864916231,
  "lat": 50.9137095,
  "lon": 0.3252966
},
{
  "type": "node",
  "id": 5864916232,
  "lat": 50.9135998,
  "lon": 0.3254727
},
{
  "type": "way",
  "id": 700171176,
  "nodes": [
    5864916231,
    5864916232
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1",
    "surface": "ground",
    "tracktype": "grade1",
    "width": "2.5"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 8202508505,
  "lat": 50.9170438,
  "lon": 0.3265849
},
{
  "type": "node",
  "id": 8202508506,
  "lat": 50.9170115,
  "lon": 0.3264508
},
{
  "type": "way",
  "id": 882010888,
  "nodes": [
    8202508506,
    8202508505
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "name": "Shrieks Lane"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 320642073,
  "lat": 50.9286410,
  "lon": 0.3604422
},
{
  "type": "node",
  "id": 456197289,
  "lat": 50.9292460,
  "lon": 0.3605922
},
{
  "type": "node",
  "id": 1793626831,
  "lat": 50.9206002,
  "lon": 0.3584662
},
{
  "type": "node",
  "id": 1793626987,
  "lat": 50.9180841,
  "lon": 0.3581502
},
{
  "type": "node",
  "id": 1793627715,
  "lat": 50.9351356,
  "lon": 0.3618663
},
{
  "type": "node",
  "id": 1793627722,
  "lat": 50.9173032,
  "lon": 0.3577590
},
{
  "type": "node",
  "id": 1793627957,
  "lat": 50.9219430,
  "lon": 0.3586232
},
{
  "type": "node",
  "id": 1793628239,
  "lat": 50.9182429,
  "lon": 0.3582035
},
{
  "type": "node",
  "id": 1793628513,
  "lat": 50.9211143,
  "lon": 0.3584761
},
{
  "type": "node",
  "id": 1793628591,
  "lat": 50.9217095,
  "lon": 0.3585099
},
{
  "type": "node",
  "id": 1793628879,
  "lat": 50.9178047,
  "lon": 0.3580177
},
{
  "type": "node",
  "id": 1793629017,
  "lat": 50.9218449,
  "lon": 0.3585631
},
{
  "type": "node",
  "id": 1793629263,
  "lat": 50.9214120,
  "lon": 0.3584673
},
{
  "type": "node",
  "id": 1793629272,
  "lat": 50.9183645,
  "lon": 0.3582180
},
{
  "type": "node",
  "id": 1793629388,
  "lat": 50.9220988,
  "lon": 0.3587562
},
{
  "type": "node",
  "id": 1793629413,
  "lat": 50.9223354,
  "lon": 0.3589559
},
{
  "type": "node",
  "id": 1793629581,
  "lat": 50.9212935,
  "lon": 0.3584708
},
{
  "type": "node",
  "id": 1793629749,
  "lat": 50.9191525,
  "lon": 0.3583121
},
{
  "type": "node",
  "id": 1793630363,
  "lat": 50.9199128,
  "lon": 0.3584006
},
{
  "type": "node",
  "id": 1793630402,
  "lat": 50.9202787,
  "lon": 0.3584355
},
{
  "type": "node",
  "id": 1793630448,
  "lat": 50.9204270,
  "lon": 0.3584497
},
{
  "type": "node",
  "id": 1958316607,
  "lat": 50.9098708,
  "lon": 0.3482049
},
{
  "type": "node",
  "id": 1958316608,
  "lat": 50.9105612,
  "lon": 0.3488099
},
{
  "type": "node",
  "id": 1958316609,
  "lat": 50.9111702,
  "lon": 0.3498617
},
{
  "type": "node",
  "id": 1958316610,
  "lat": 50.9115022,
  "lon": 0.3513497
},
{
  "type": "node",
  "id": 1958316611,
  "lat": 50.9117615,
  "lon": 0.3519363
},
{
  "type": "node",
  "id": 1958316612,
  "lat": 50.9124322,
  "lon": 0.3524917
},
{
  "type": "node",
  "id": 1958316613,
  "lat": 50.9135999,
  "lon": 0.3534063
},
{
  "type": "node",
  "id": 1958316617,
  "lat": 50.9143841,
  "lon": 0.3545963
},
{
  "type": "node",
  "id": 1958316631,
  "lat": 50.9154841,
  "lon": 0.3556835
},
{
  "type": "node",
  "id": 1958316633,
  "lat": 50.9158515,
  "lon": 0.3560975
},
{
  "type": "node",
  "id": 1958316635,
  "lat": 50.9160668,
  "lon": 0.3564674
},
{
  "type": "node",
  "id": 1958316636,
  "lat": 50.9163900,
  "lon": 0.3571882
},
{
  "type": "node",
  "id": 1958316637,
  "lat": 50.9165070,
  "lon": 0.3572854
},
{
  "type": "node",
  "id": 1958316640,
  "lat": 50.9169880,
  "lon": 0.3575756
},
{
  "type": "node",
  "id": 1958316660,
  "lat": 50.9214540,
  "lon": 0.3584661
},
{
  "type": "node",
  "id": 1958316662,
  "lat": 50.9217644,
  "lon": 0.3585217
},
{
  "type": "node",
  "id": 1958316664,
  "lat": 50.9225356,
  "lon": 0.3590733
},
{
  "type": "node",
  "id": 1958316667,
  "lat": 50.9229187,
  "lon": 0.3591399
},
{
  "type": "node",
  "id": 1958316669,
  "lat": 50.9242854,
  "lon": 0.3588948
},
{
  "type": "node",
  "id": 1958316670,
  "lat": 50.9266623,
  "lon": 0.3588935
},
{
  "type": "node",
  "id": 1958316671,
  "lat": 50.9276670,
  "lon": 0.3595479
},
{
  "type": "node",
  "id": 1958316672,
  "lat": 50.9309227,
  "lon": 0.3613087
},
{
  "type": "node",
  "id": 1958316673,
  "lat": 50.9318513,
  "lon": 0.3618590
},
{
  "type": "node",
  "id": 1958316674,
  "lat": 50.9326920,
  "lon": 0.3619405
},
{
  "type": "node",
  "id": 1958316675,
  "lat": 50.9341387,
  "lon": 0.3622933
},
{
  "type": "node",
  "id": 1958316676,
  "lat": 50.9344884,
  "lon": 0.3622817
},
{
  "type": "node",
  "id": 1958316677,
  "lat": 50.9346921,
  "lon": 0.3621982
},
{
  "type": "node",
  "id": 1958316678,
  "lat": 50.9348891,
  "lon": 0.3620682
},
{
  "type": "node",
  "id": 1958316679,
  "lat": 50.9353257,
  "lon": 0.3617029
},
{
  "type": "node",
  "id": 1958316684,
  "lat": 50.9356644,
  "lon": 0.3615023
},
{
  "type": "node",
  "id": 1958316698,
  "lat": 50.9358455,
  "lon": 0.3613628
},
{
  "type": "node",
  "id": 1958316704,
  "lat": 50.9367135,
  "lon": 0.3611893
},
{
  "type": "node",
  "id": 1958316705,
  "lat": 50.9370747,
  "lon": 0.3612763
},
{
  "type": "node",
  "id": 1958316707,
  "lat": 50.9374909,
  "lon": 0.3615019
},
{
  "type": "node",
  "id": 1958316708,
  "lat": 50.9376932,
  "lon": 0.3617175
},
{
  "type": "node",
  "id": 1958316709,
  "lat": 50.9378986,
  "lon": 0.3621616
},
{
  "type": "node",
  "id": 1958316711,
  "lat": 50.9382588,
  "lon": 0.3630952
},
{
  "type": "node",
  "id": 1958316713,
  "lat": 50.9383894,
  "lon": 0.3633067
},
{
  "type": "node",
  "id": 1958316714,
  "lat": 50.9386390,
  "lon": 0.3635186
},
{
  "type": "node",
  "id": 1958316715,
  "lat": 50.9389756,
  "lon": 0.3638443
},
{
  "type": "node",
  "id": 1958316717,
  "lat": 50.9392916,
  "lon": 0.3642983
},
{
  "type": "node",
  "id": 1958316719,
  "lat": 50.9395174,
  "lon": 0.3646742
},
{
  "type": "node",
  "id": 1958316721,
  "lat": 50.9398214,
  "lon": 0.3651163
},
{
  "type": "node",
  "id": 1958316723,
  "lat": 50.9401005,
  "lon": 0.3655397
},
{
  "type": "node",
  "id": 1958316737,
  "lat": 50.9404142,
  "lon": 0.3658433
},
{
  "type": "node",
  "id": 1958316740,
  "lat": 50.9406851,
  "lon": 0.3661284
},
{
  "type": "node",
  "id": 5217469398,
  "lat": 50.9220297,
  "lon": 0.3586972
},
{
  "type": "node",
  "id": 5991822621,
  "lat": 50.9140093,
  "lon": 0.3540623
},
{
  "type": "node",
  "id": 5991822622,
  "lat": 50.9148616,
  "lon": 0.3551513
},
{
  "type": "node",
  "id": 5991822623,
  "lat": 50.9161536,
  "lon": 0.3568089
},
{
  "type": "node",
  "id": 5991822624,
  "lat": 50.9208003,
  "lon": 0.3584853
},
{
  "type": "node",
  "id": 5991822625,
  "lat": 50.9198162,
  "lon": 0.3583914
},
{
  "type": "node",
  "id": 6455588378,
  "lat": 50.9162731,
  "lon": 0.3570831
},
{
  "type": "node",
  "id": 6915505224,
  "lat": 50.9375835,
  "lon": 0.3615597
},
{
  "type": "node",
  "id": 6926192804,
  "lat": 50.9166703,
  "lon": 0.3573834
},
{
  "type": "node",
  "id": 7114537722,
  "lat": 50.9391737,
  "lon": 0.3641290
},
{
  "type": "node",
  "id": 7565221181,
  "lat": 50.9319022,
  "lon": 0.3618765
},
{
  "type": "node",
  "id": 8039119711,
  "lat": 50.9264530,
  "lon": 0.3588758
},
{
  "type": "node",
  "id": 8184550292,
  "lat": 50.9227067,
  "lon": 0.3591047
},
{
  "type": "node",
  "id": 8197251557,
  "lat": 50.9116425,
  "lon": 0.3517824
},
{
  "type": "node",
  "id": 8197251558,
  "lat": 50.9115671,
  "lon": 0.3515727
},
{
  "type": "node",
  "id": 8207657582,
  "lat": 50.9166079,
  "lon": 0.3573593
},
{
  "type": "node",
  "id": 8210875125,
  "lat": 50.9289024,
  "lon": 0.3604832
},
{
  "type": "node",
  "id": 8210875126,
  "lat": 50.9285175,
  "lon": 0.3603849
},
{
  "type": "node",
  "id": 8210875138,
  "lat": 50.9259588,
  "lon": 0.3588976
},
{
  "type": "node",
  "id": 8210875139,
  "lat": 50.9268494,
  "lon": 0.3589785
},
{
  "type": "node",
  "id": 8218936389,
  "lat": 50.9315577,
  "lon": 0.3617610
},
{
  "type": "node",
  "id": 8218936390,
  "lat": 50.9314303,
  "lon": 0.3616499
},
{
  "type": "node",
  "id": 8218936391,
  "lat": 50.9311779,
  "lon": 0.3614881
},
{
  "type": "node",
  "id": 8219509605,
  "lat": 50.9217998,
  "lon": 0.3585373
},
{
  "type": "node",
  "id": 8219859233,
  "lat": 50.9304572,
  "lon": 0.3610684
},
{
  "type": "node",
  "id": 8219859234,
  "lat": 50.9301081,
  "lon": 0.3609780
},
{
  "type": "node",
  "id": 8219859354,
  "lat": 50.9305717,
  "lon": 0.3611275
},
{
  "type": "node",
  "id": 8245760006,
  "lat": 50.9278449,
  "lon": 0.3597230
},
{
  "type": "node",
  "id": 8245760031,
  "lat": 50.9270614,
  "lon": 0.3591097
},
{
  "type": "node",
  "id": 8245760032,
  "lat": 50.9267542,
  "lon": 0.3589253
},
{
  "type": "node",
  "id": 8245760033,
  "lat": 50.9255625,
  "lon": 0.3589103
},
{
  "type": "node",
  "id": 8245760034,
  "lat": 50.9234340,
  "lon": 0.3590493
},
{
  "type": "node",
  "id": 8245760043,
  "lat": 50.9230863,
  "lon": 0.3591124
},
{
  "type": "node",
  "id": 8247754154,
  "lat": 50.9277849,
  "lon": 0.3596640
},
{
  "type": "node",
  "id": 8247754155,
  "lat": 50.9279290,
  "lon": 0.3598057
},
{
  "type": "node",
  "id": 8906823210,
  "lat": 50.9238260,
  "lon": 0.3589782
},
{
  "type": "node",
  "id": 8906823214,
  "lat": 50.9234832,
  "lon": 0.3590404
},
{
  "type": "node",
  "id": 9649214525,
  "lat": 50.9224306,
  "lon": 0.3590279
},
{
  "type": "node",
  "id": 9649214554,
  "lat": 50.9126677,
  "lon": 0.3526775
},
{
  "type": "node",
  "id": 9686175305,
  "lat": 50.9292122,
  "lon": 0.3605815
},
{
  "type": "node",
  "id": 11049772969,
  "lat": 50.9095624,
  "lon": 0.3480152
},
{
  "type": "node",
  "id": 11049772970,
  "lat": 50.9107961,
  "lon": 0.3490977
},
{
  "type": "node",
  "id": 11049772971,
  "lat": 50.9110443,
  "lon": 0.3495559
},
{
  "type": "node",
  "id": 11049772972,
  "lat": 50.9137166,
  "lon": 0.3535453
},
{
  "type": "node",
  "id": 11049772974,
  "lat": 50.9343261,
  "lon": 0.3622999
},
{
  "type": "node",
  "id": 11049772976,
  "lat": 50.9364254,
  "lon": 0.3611488
},
{
  "type": "node",
  "id": 11049772979,
  "lat": 50.9333619,
  "lon": 0.3621246
},
{
  "type": "node",
  "id": 11049772980,
  "lat": 50.9360041,
  "lon": 0.3612721
},
{
  "type": "node",
  "id": 11049772981,
  "lat": 50.9362594,
  "lon": 0.3611702
},
{
  "type": "node",
  "id": 11049772982,
  "lat": 50.9406404,
  "lon": 0.3660814,
  "tags": {
    "direction": "forward",
    "highway": "give_way"
  }
},
{
  "type": "way",
  "id": 185272275,
  "nodes": [
    8197251557,
    1958316611,
    1958316612,
    9649214554,
    1958316613,
    11049772972,
    5991822621,
    1958316617,
    5991822622,
    1958316631,
    1958316633,
    1958316635,
    5991822623,
    6455588378,
    1958316636,
    1958316637,
    8207657582,
    6926192804,
    1958316640,
    1793627722,
    1793628879,
    1793626987,
    1793628239,
    1793629272,
    1793629749,
    5991822625,
    1793630363,
    1793630402,
    1793630448,
    1793626831,
    5991822624,
    1793628513,
    1793629581,
    1793629263,
    1958316660,
    1793628591,
    1958316662,
    8219509605,
    1793629017,
    1793627957,
    5217469398,
    1793629388,
    1793629413,
    9649214525,
    1958316664,
    8184550292,
    1958316667,
    8245760043,
    8245760034,
    8906823214,
    8906823210,
    1958316669,
    8245760033,
    8210875138,
    8039119711,
    1958316670,
    8245760032,
    8210875139,
    8245760031,
    1958316671,
    8247754154,
    8245760006,
    8247754155,
    8210875126,
    320642073,
    8210875125,
    9686175305,
    456197289,
    8219859234,
    8219859233,
    8219859354,
    1958316672,
    8218936391,
    8218936390,
    8218936389,
    1958316673,
    7565221181,
    1958316674,
    11049772979,
    1958316675,
    11049772974,
    1958316676,
    1958316677,
    1958316678,
    1793627715,
    1958316679,
    1958316684,
    1958316698,
    11049772980,
    11049772981,
    11049772976,
    1958316704,
    1958316705,
    1958316707,
    6915505224,
    1958316708,
    1958316709,
    1958316711,
    1958316713,
    1958316714,
    1958316715,
    7114537722,
    1958316717,
    1958316719,
    1958316721,
    1958316723,
    1958316737,
    11049772982,
    1958316740
  ],
  "tags": {
    "highway": "tertiary",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "name": "Bluekiln Lane",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 1190024510,
  "nodes": [
    11049772969,
    1958316607,
    1958316608,
    11049772970,
    11049772971,
    1958316609,
    1958316610,
    8197251558
  ],
  "tags": {
    "highway": "tertiary",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "name": "North Road",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 8197251557,
  "lat": 50.9116425,
  "lon": 0.3517824
},
{
  "type": "node",
  "id": 8197251558,
  "lat": 50.9115671,
  "lon": 0.3515727
},
{
  "type": "way",
  "id": 881395561,
  "nodes": [
    8197251558,
    8197251557
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "layer": "1",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "maxweight:signed": "no",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 8197251076,
  "lat": 50.9164221,
  "lon": 0.3520909
},
{
  "type": "node",
  "id": 8197251077,
  "lat": 50.9163566,
  "lon": 0.3520275
},
{
  "type": "way",
  "id": 881395542,
  "nodes": [
    8197251076,
    8197251077
  ],
  "tags": {
    "access": "private",
    "bridge": "yes",
    "highway": "track",
    "layer": "1",
    "surface": "asphalt",
    "tracktype": "grade1",
    "width": "2.5"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 8196211979,
  "lat": 50.9202489,
  "lon": 0.3482940
},
{
  "type": "node",
  "id": 8197244929,
  "lat": 50.9202732,
  "lon": 0.3484011
},
{
  "type": "way",
  "id": 881395536,
  "nodes": [
    8196211979,
    8197244929
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 8196211981,
  "lat": 50.9203232,
  "lon": 0.3486081
},
{
  "type": "node",
  "id": 8196211982,
  "lat": 50.9203446,
  "lon": 0.3487095
},
{
  "type": "way",
  "id": 881395538,
  "nodes": [
    8196211981,
    8196211982
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 9649214537,
  "lat": 50.9199714,
  "lon": 0.3489670
},
{
  "type": "node",
  "id": 9649214538,
  "lat": 50.9198880,
  "lon": 0.3490119
},
{
  "type": "way",
  "id": 1049981983,
  "nodes": [
    9649214538,
    9649214537
  ],
  "tags": {
    "bridge": "yes",
    "highway": "footway",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 8194109075,
  "lat": 50.9187161,
  "lon": 0.3649867
},
{
  "type": "node",
  "id": 8194109076,
  "lat": 50.9187050,
  "lon": 0.3651296
},
{
  "type": "way",
  "id": 881001240,
  "nodes": [
    8194109075,
    8194109076
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "name": "Farthing Lane"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2441320415,
  "lat": 50.9011220,
  "lon": 0.3707233
},
{
  "type": "node",
  "id": 8194120525,
  "lat": 50.9011887,
  "lon": 0.3707249
},
{
  "type": "way",
  "id": 881002084,
  "nodes": [
    2441320415,
    8194120525
  ],
  "tags": {
    "access": "private",
    "bridge": "yes",
    "highway": "track",
    "layer": "1",
    "name": "Frankwell Farm Lane",
    "surface": "asphalt",
    "tracktype": "grade1",
    "width": "3"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 320621363,
  "lat": 50.9028800,
  "lon": 0.3935259
},
{
  "type": "node",
  "id": 320621364,
  "lat": 50.9037583,
  "lon": 0.3928391
},
{
  "type": "node",
  "id": 320621365,
  "lat": 50.9052250,
  "lon": 0.3924973
},
{
  "type": "node",
  "id": 320621366,
  "lat": 50.9065916,
  "lon": 0.3926999
},
{
  "type": "node",
  "id": 320621367,
  "lat": 50.9068312,
  "lon": 0.3928038
},
{
  "type": "node",
  "id": 320621368,
  "lat": 50.9078496,
  "lon": 0.3923175
},
{
  "type": "node",
  "id": 320621369,
  "lat": 50.9084732,
  "lon": 0.3926097
},
{
  "type": "node",
  "id": 320621370,
  "lat": 50.9086908,
  "lon": 0.3926331
},
{
  "type": "node",
  "id": 320621371,
  "lat": 50.9095894,
  "lon": 0.3918577
},
{
  "type": "node",
  "id": 320621372,
  "lat": 50.9112263,
  "lon": 0.3911630
},
{
  "type": "node",
  "id": 320621373,
  "lat": 50.9122276,
  "lon": 0.3910308
},
{
  "type": "node",
  "id": 320621374,
  "lat": 50.9136081,
  "lon": 0.3905725
},
{
  "type": "node",
  "id": 456180212,
  "lat": 50.9103624,
  "lon": 0.3912243
},
{
  "type": "node",
  "id": 456198871,
  "lat": 50.9145449,
  "lon": 0.3899174
},
{
  "type": "node",
  "id": 1223757108,
  "lat": 50.9148585,
  "lon": 0.3897848
},
{
  "type": "node",
  "id": 1282540938,
  "lat": 50.9046424,
  "lon": 0.3926130
},
{
  "type": "node",
  "id": 1282540940,
  "lat": 50.9062015,
  "lon": 0.3925604
},
{
  "type": "node",
  "id": 1282540948,
  "lat": 50.9090507,
  "lon": 0.3923231
},
{
  "type": "node",
  "id": 1282540955,
  "lat": 50.9040876,
  "lon": 0.3926547
},
{
  "type": "node",
  "id": 2434500082,
  "lat": 50.9129262,
  "lon": 0.3908589
},
{
  "type": "node",
  "id": 5598635721,
  "lat": 50.9090880,
  "lon": 0.3922888
},
{
  "type": "node",
  "id": 5598635731,
  "lat": 50.9101598,
  "lon": 0.3913471
},
{
  "type": "node",
  "id": 5937578504,
  "lat": 50.9093153,
  "lon": 0.3921014
},
{
  "type": "node",
  "id": 5937578515,
  "lat": 50.9090004,
  "lon": 0.3923670
},
{
  "type": "node",
  "id": 5937578516,
  "lat": 50.9107319,
  "lon": 0.3911660
},
{
  "type": "node",
  "id": 5937578520,
  "lat": 50.9114906,
  "lon": 0.3911281
},
{
  "type": "node",
  "id": 5937578521,
  "lat": 50.9111996,
  "lon": 0.3911632
},
{
  "type": "node",
  "id": 5937578523,
  "lat": 50.9109115,
  "lon": 0.3911649
},
{
  "type": "node",
  "id": 5937578526,
  "lat": 50.9094046,
  "lon": 0.3920379
},
{
  "type": "node",
  "id": 5937578527,
  "lat": 50.9098909,
  "lon": 0.3915878
},
{
  "type": "node",
  "id": 5937578532,
  "lat": 50.9087563,
  "lon": 0.3925799
},
{
  "type": "node",
  "id": 9686120105,
  "lat": 50.9093376,
  "lon": 0.3920855
},
{
  "type": "node",
  "id": 11039634886,
  "lat": 50.9035619,
  "lon": 0.3930230
},
{
  "type": "node",
  "id": 11039634887,
  "lat": 50.9039416,
  "lon": 0.3927057
},
{
  "type": "node",
  "id": 11049772999,
  "lat": 50.9085967,
  "lon": 0.3926514
},
{
  "type": "node",
  "id": 11049773000,
  "lat": 50.9080939,
  "lon": 0.3923397
},
{
  "type": "node",
  "id": 11049773001,
  "lat": 50.9079780,
  "lon": 0.3922985
},
{
  "type": "node",
  "id": 11049773002,
  "lat": 50.9069961,
  "lon": 0.3927392
},
{
  "type": "node",
  "id": 11733973100,
  "lat": 50.9024287,
  "lon": 0.3938347
},
{
  "type": "node",
  "id": 11734286096,
  "lat": 50.9051929,
  "lon": 0.3924968
},
{
  "type": "node",
  "id": 11734286109,
  "lat": 50.9063966,
  "lon": 0.3926140
},
{
  "type": "node",
  "id": 11734286110,
  "lat": 50.9067190,
  "lon": 0.3927693
},
{
  "type": "node",
  "id": 11734286111,
  "lat": 50.9069154,
  "lon": 0.3927956
},
{
  "type": "node",
  "id": 11734286112,
  "lat": 50.9049177,
  "lon": 0.3925737
},
{
  "type": "node",
  "id": 11734286113,
  "lat": 50.9043650,
  "lon": 0.3926365
},
{
  "type": "node",
  "id": 11734286131,
  "lat": 50.9034954,
  "lon": 0.3930721
},
{
  "type": "way",
  "id": 29146991,
  "nodes": [
    11733973100,
    320621363,
    11734286131,
    11039634886,
    320621364,
    11039634887,
    1282540955,
    11734286113,
    1282540938,
    11734286112,
    11734286096,
    320621365,
    1282540940,
    11734286109,
    320621366,
    11734286110,
    320621367,
    11734286111,
    11049773002,
    320621368,
    11049773001,
    11049773000,
    320621369,
    11049772999,
    320621370,
    5937578532,
    5937578515,
    1282540948,
    5598635721,
    5937578504,
    9686120105,
    5937578526,
    320621371,
    5937578527,
    5598635731,
    456180212,
    5937578516,
    5937578523,
    5937578521,
    320621372,
    5937578520,
    320621373,
    2434500082,
    320621374,
    456198871,
    1223757108
  ],
  "tags": {
    "highway": "tertiary",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 8536839116,
  "lat": 50.9037940,
  "lon": 0.3918313
},
{
  "type": "node",
  "id": 8536852617,
  "lat": 50.9037989,
  "lon": 0.3917084
},
{
  "type": "way",
  "id": 919169139,
  "nodes": [
    8536852617,
    8536839116
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "name": "Brown Bread Street",
    "source": "Yahoo"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 320621358,
  "lat": 50.8986936,
  "lon": 0.3950730
},
{
  "type": "node",
  "id": 320621359,
  "lat": 50.8989544,
  "lon": 0.3950007
},
{
  "type": "node",
  "id": 320621360,
  "lat": 50.9000751,
  "lon": 0.3950776
},
{
  "type": "node",
  "id": 320621361,
  "lat": 50.9009594,
  "lon": 0.3947902
},
{
  "type": "node",
  "id": 320621362,
  "lat": 50.9018389,
  "lon": 0.3942384
},
{
  "type": "node",
  "id": 320621363,
  "lat": 50.9028800,
  "lon": 0.3935259
},
{
  "type": "node",
  "id": 320621364,
  "lat": 50.9037583,
  "lon": 0.3928391
},
{
  "type": "node",
  "id": 320621365,
  "lat": 50.9052250,
  "lon": 0.3924973
},
{
  "type": "node",
  "id": 320621366,
  "lat": 50.9065916,
  "lon": 0.3926999
},
{
  "type": "node",
  "id": 320621367,
  "lat": 50.9068312,
  "lon": 0.3928038
},
{
  "type": "node",
  "id": 320621368,
  "lat": 50.9078496,
  "lon": 0.3923175
},
{
  "type": "node",
  "id": 320621369,
  "lat": 50.9084732,
  "lon": 0.3926097
},
{
  "type": "node",
  "id": 320621370,
  "lat": 50.9086908,
  "lon": 0.3926331
},
{
  "type": "node",
  "id": 320621371,
  "lat": 50.9095894,
  "lon": 0.3918577
},
{
  "type": "node",
  "id": 320621372,
  "lat": 50.9112263,
  "lon": 0.3911630
},
{
  "type": "node",
  "id": 320621373,
  "lat": 50.9122276,
  "lon": 0.3910308
},
{
  "type": "node",
  "id": 320621374,
  "lat": 50.9136081,
  "lon": 0.3905725
},
{
  "type": "node",
  "id": 456180212,
  "lat": 50.9103624,
  "lon": 0.3912243
},
{
  "type": "node",
  "id": 456198871,
  "lat": 50.9145449,
  "lon": 0.3899174
},
{
  "type": "node",
  "id": 480406823,
  "lat": 50.8977444,
  "lon": 0.3961607
},
{
  "type": "node",
  "id": 1223757108,
  "lat": 50.9148585,
  "lon": 0.3897848
},
{
  "type": "node",
  "id": 1282540938,
  "lat": 50.9046424,
  "lon": 0.3926130
},
{
  "type": "node",
  "id": 1282540940,
  "lat": 50.9062015,
  "lon": 0.3925604
},
{
  "type": "node",
  "id": 1282540948,
  "lat": 50.9090507,
  "lon": 0.3923231
},
{
  "type": "node",
  "id": 1282540955,
  "lat": 50.9040876,
  "lon": 0.3926547
},
{
  "type": "node",
  "id": 2434500082,
  "lat": 50.9129262,
  "lon": 0.3908589
},
{
  "type": "node",
  "id": 5598635721,
  "lat": 50.9090880,
  "lon": 0.3922888
},
{
  "type": "node",
  "id": 5598635731,
  "lat": 50.9101598,
  "lon": 0.3913471
},
{
  "type": "node",
  "id": 5937578504,
  "lat": 50.9093153,
  "lon": 0.3921014
},
{
  "type": "node",
  "id": 5937578515,
  "lat": 50.9090004,
  "lon": 0.3923670
},
{
  "type": "node",
  "id": 5937578516,
  "lat": 50.9107319,
  "lon": 0.3911660
},
{
  "type": "node",
  "id": 5937578520,
  "lat": 50.9114906,
  "lon": 0.3911281
},
{
  "type": "node",
  "id": 5937578521,
  "lat": 50.9111996,
  "lon": 0.3911632
},
{
  "type": "node",
  "id": 5937578523,
  "lat": 50.9109115,
  "lon": 0.3911649
},
{
  "type": "node",
  "id": 5937578526,
  "lat": 50.9094046,
  "lon": 0.3920379
},
{
  "type": "node",
  "id": 5937578527,
  "lat": 50.9098909,
  "lon": 0.3915878
},
{
  "type": "node",
  "id": 5937578532,
  "lat": 50.9087563,
  "lon": 0.3925799
},
{
  "type": "node",
  "id": 9686120105,
  "lat": 50.9093376,
  "lon": 0.3920855
},
{
  "type": "node",
  "id": 11039634885,
  "lat": 50.9004936,
  "lon": 0.3949983
},
{
  "type": "node",
  "id": 11039634886,
  "lat": 50.9035619,
  "lon": 0.3930230
},
{
  "type": "node",
  "id": 11039634887,
  "lat": 50.9039416,
  "lon": 0.3927057
},
{
  "type": "node",
  "id": 11049772999,
  "lat": 50.9085967,
  "lon": 0.3926514
},
{
  "type": "node",
  "id": 11049773000,
  "lat": 50.9080939,
  "lon": 0.3923397
},
{
  "type": "node",
  "id": 11049773001,
  "lat": 50.9079780,
  "lon": 0.3922985
},
{
  "type": "node",
  "id": 11049773002,
  "lat": 50.9069961,
  "lon": 0.3927392
},
{
  "type": "node",
  "id": 11049773003,
  "lat": 50.8988177,
  "lon": 0.3950135
},
{
  "type": "node",
  "id": 11049773004,
  "lat": 50.8997778,
  "lon": 0.3950826
},
{
  "type": "node",
  "id": 11733973100,
  "lat": 50.9024287,
  "lon": 0.3938347
},
{
  "type": "node",
  "id": 11733973101,
  "lat": 50.9023481,
  "lon": 0.3938899
},
{
  "type": "node",
  "id": 11734286096,
  "lat": 50.9051929,
  "lon": 0.3924968
},
{
  "type": "node",
  "id": 11734286109,
  "lat": 50.9063966,
  "lon": 0.3926140
},
{
  "type": "node",
  "id": 11734286110,
  "lat": 50.9067190,
  "lon": 0.3927693
},
{
  "type": "node",
  "id": 11734286111,
  "lat": 50.9069154,
  "lon": 0.3927956
},
{
  "type": "node",
  "id": 11734286112,
  "lat": 50.9049177,
  "lon": 0.3925737
},
{
  "type": "node",
  "id": 11734286113,
  "lat": 50.9043650,
  "lon": 0.3926365
},
{
  "type": "node",
  "id": 11734286131,
  "lat": 50.9034954,
  "lon": 0.3930721
},
{
  "type": "way",
  "id": 29146991,
  "nodes": [
    11733973100,
    320621363,
    11734286131,
    11039634886,
    320621364,
    11039634887,
    1282540955,
    11734286113,
    1282540938,
    11734286112,
    11734286096,
    320621365,
    1282540940,
    11734286109,
    320621366,
    11734286110,
    320621367,
    11734286111,
    11049773002,
    320621368,
    11049773001,
    11049773000,
    320621369,
    11049772999,
    320621370,
    5937578532,
    5937578515,
    1282540948,
    5598635721,
    5937578504,
    9686120105,
    5937578526,
    320621371,
    5937578527,
    5598635731,
    456180212,
    5937578516,
    5937578523,
    5937578521,
    320621372,
    5937578520,
    320621373,
    2434500082,
    320621374,
    456198871,
    1223757108
  ],
  "tags": {
    "highway": "tertiary",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 1262912920,
  "nodes": [
    480406823,
    320621358,
    11049773003,
    320621359,
    11049773004,
    320621360,
    11039634885,
    320621361,
    320621362,
    11733973101
  ],
  "tags": {
    "highway": "tertiary",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 11733973100,
  "lat": 50.9024287,
  "lon": 0.3938347
},
{
  "type": "node",
  "id": 11733973101,
  "lat": 50.9023481,
  "lon": 0.3938899
},
{
  "type": "way",
  "id": 1262912921,
  "nodes": [
    11733973101,
    11733973100
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "layer": "1",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 8219509573,
  "lat": 50.9060891,
  "lon": 0.3995604
},
{
  "type": "node",
  "id": 8219509574,
  "lat": 50.9061821,
  "lon": 0.3994238
},
{
  "type": "way",
  "id": 883780977,
  "nodes": [
    8219509574,
    8219509573
  ],
  "tags": {
    "bridge": "yes",
    "highway": "service",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2434500128,
  "lat": 50.9195806,
  "lon": 0.3991874
},
{
  "type": "node",
  "id": 2434500129,
  "lat": 50.9196415,
  "lon": 0.3992642
},
{
  "type": "way",
  "id": 235381553,
  "nodes": [
    2434500129,
    2434500128
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 8207154531,
  "lat": 50.9194151,
  "lon": 0.3946804
},
{
  "type": "node",
  "id": 8207154532,
  "lat": 50.9193336,
  "lon": 0.3947384
},
{
  "type": "way",
  "id": 882505261,
  "nodes": [
    8207154531,
    8207154532
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1",
    "source": "Yahoo"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 8201704342,
  "lat": 50.9307038,
  "lon": 0.3418462
},
{
  "type": "node",
  "id": 8201704343,
  "lat": 50.9306166,
  "lon": 0.3418744
},
{
  "type": "way",
  "id": 881925758,
  "nodes": [
    8201704343,
    8201704342
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "name": "Churches Green Lane"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 8209531464,
  "lat": 50.9522840,
  "lon": 0.3485945
},
{
  "type": "node",
  "id": 8209531465,
  "lat": 50.9522475,
  "lon": 0.3485296
},
{
  "type": "way",
  "id": 882767453,
  "nodes": [
    8209531465,
    8209531464
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1",
    "tracktype": "grade1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 8209531471,
  "lat": 50.9568098,
  "lon": 0.3511714
},
{
  "type": "node",
  "id": 8209531498,
  "lat": 50.9568358,
  "lon": 0.3510837
},
{
  "type": "way",
  "id": 882767461,
  "nodes": [
    8209531471,
    8209531498
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1",
    "surface": "asphalt",
    "tracktype": "grade1",
    "width": "2.5"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2440129116,
  "lat": 50.9560057,
  "lon": 0.3647227
},
{
  "type": "node",
  "id": 8225152611,
  "lat": 50.9560224,
  "lon": 0.3648194
},
{
  "type": "way",
  "id": 884454232,
  "nodes": [
    8225152611,
    2440129116
  ],
  "tags": {
    "bridge": "yes",
    "designation": "public_footpath",
    "highway": "footway",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 8247754127,
  "lat": 50.9257129,
  "lon": 0.3678597
},
{
  "type": "node",
  "id": 8247754128,
  "lat": 50.9257287,
  "lon": 0.3677670
},
{
  "type": "way",
  "id": 886977355,
  "nodes": [
    8247754127,
    8247754128
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1",
    "surface": "ground",
    "tracktype": "grade2",
    "width": "2.5"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2459005573,
  "lat": 50.9902327,
  "lon": 0.3181346
},
{
  "type": "node",
  "id": 2459005575,
  "lat": 50.9902879,
  "lon": 0.3180685
},
{
  "type": "way",
  "id": 238030960,
  "nodes": [
    2459005575,
    2459005573
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1",
    "source": "bing"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1569968735,
  "lat": 50.9795980,
  "lon": 0.3559178
},
{
  "type": "node",
  "id": 1569968944,
  "lat": 50.9795243,
  "lon": 0.3556721
},
{
  "type": "node",
  "id": 1569969021,
  "lat": 50.9794731,
  "lon": 0.3564661
},
{
  "type": "node",
  "id": 1569969023,
  "lat": 50.9795812,
  "lon": 0.3562408
},
{
  "type": "node",
  "id": 1569969029,
  "lat": 50.9796329,
  "lon": 0.3561099
},
{
  "type": "node",
  "id": 1569969184,
  "lat": 50.9796234,
  "lon": 0.3574605
},
{
  "type": "node",
  "id": 1569969534,
  "lat": 50.9794842,
  "lon": 0.3570326
},
{
  "type": "node",
  "id": 1569969588,
  "lat": 50.9797162,
  "lon": 0.3576670
},
{
  "type": "node",
  "id": 1569969597,
  "lat": 50.9794123,
  "lon": 0.3566485
},
{
  "type": "node",
  "id": 1569969634,
  "lat": 50.9794370,
  "lon": 0.3568609
},
{
  "type": "way",
  "id": 143477746,
  "nodes": [
    1569968944,
    1569968735,
    1569969029,
    1569969023,
    1569969021,
    1569969597,
    1569969634,
    1569969534,
    1569969184,
    1569969588
  ],
  "tags": {
    "highway": "residential",
    "name": "Pugsjole Oast"
  }
},
{
  "type": "node",
  "id": 1569969610,
  "lat": 50.9790027,
  "lon": 0.3585408
},
{
  "type": "node",
  "id": 8590262852,
  "lat": 50.9790488,
  "lon": 0.3584734
},
{
  "type": "way",
  "id": 925621546,
  "nodes": [
    1569969610,
    8590262852
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "maxweightrating:hgv": "3",
    "maxweightrating:hgv:conditional": "none @ destination",
    "name": "Willingford Lane",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 8637987812,
  "lat": 50.9841284,
  "lon": 0.3689982
},
{
  "type": "node",
  "id": 8669493066,
  "lat": 50.9842148,
  "lon": 0.3689282
},
{
  "type": "way",
  "id": 931749489,
  "nodes": [
    8669493066,
    8637987812
  ],
  "tags": {
    "bridge": "yes",
    "designation": "public_footpath",
    "highway": "footway",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 457497761,
  "lat": 50.9858155,
  "lon": 0.3783098
},
{
  "type": "node",
  "id": 11048232958,
  "lat": 50.9850890,
  "lon": 0.3804590
},
{
  "type": "node",
  "id": 11048232959,
  "lat": 50.9853396,
  "lon": 0.3801586
},
{
  "type": "node",
  "id": 11048232960,
  "lat": 50.9854023,
  "lon": 0.3798073
},
{
  "type": "node",
  "id": 11048232961,
  "lat": 50.9855602,
  "lon": 0.3792746
},
{
  "type": "node",
  "id": 11048233071,
  "lat": 50.9849972,
  "lon": 0.3805392,
  "tags": {
    "barrier": "stile",
    "bicycle": "designated",
    "foot": "designated",
    "horse": "designated"
  }
},
{
  "type": "node",
  "id": 11048233072,
  "lat": 50.9853734,
  "lon": 0.3800596,
  "tags": {
    "barrier": "stile",
    "bicycle": "designated",
    "foot": "designated",
    "horse": "designated"
  }
},
{
  "type": "node",
  "id": 11048233073,
  "lat": 50.9857966,
  "lon": 0.3783736,
  "tags": {
    "barrier": "gate",
    "foot": "designated",
    "horse": "designated"
  }
},
{
  "type": "way",
  "id": 1189852647,
  "nodes": [
    11048233071,
    11048232958,
    11048232959,
    11048233072,
    11048232960,
    11048232961,
    11048233073,
    457497761
  ],
  "tags": {
    "bicycle": "designated",
    "designation": "public_bridleway",
    "foot": "designated",
    "highway": "bridleway",
    "surface": "grass"
  }
},
{
  "type": "node",
  "id": 2284308662,
  "lat": 50.9855363,
  "lon": 0.3778879
},
{
  "type": "node",
  "id": 2284308663,
  "lat": 50.9854803,
  "lon": 0.3777879
},
{
  "type": "way",
  "id": 219238139,
  "nodes": [
    2284308662,
    2284308663
  ],
  "tags": {
    "access": "private",
    "bicycle": "designated",
    "bridge": "yes",
    "designation": "public_bridleway",
    "foot": "designated",
    "highway": "service",
    "horse": "designated",
    "layer": "1",
    "maxweight:signed": "no",
    "surface": "concrete"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 6499654783,
  "lat": 50.9880285,
  "lon": 0.3796505
},
{
  "type": "node",
  "id": 6499662898,
  "lat": 50.9879657,
  "lon": 0.3796581
},
{
  "type": "way",
  "id": 692411627,
  "nodes": [
    6499662898,
    6499654783
  ],
  "tags": {
    "bicycle": "no",
    "bridge": "yes",
    "foot": "customers",
    "highway": "footway",
    "horse": "no",
    "layer": "1",
    "motor_vehicle": "no",
    "surface": "wood"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 6499654777,
  "lat": 50.9878732,
  "lon": 0.3789431
},
{
  "type": "node",
  "id": 6499662885,
  "lat": 50.9879493,
  "lon": 0.3789007
},
{
  "type": "way",
  "id": 692411631,
  "nodes": [
    6499654777,
    6499662885
  ],
  "tags": {
    "bicycle": "no",
    "bridge": "yes",
    "foot": "customers",
    "highway": "footway",
    "horse": "no",
    "layer": "1",
    "motor_vehicle": "no",
    "surface": "wood"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 8669420518,
  "lat": 50.9865727,
  "lon": 0.3757758
},
{
  "type": "node",
  "id": 8669420519,
  "lat": 50.9866294,
  "lon": 0.3756623
},
{
  "type": "way",
  "id": 935516732,
  "nodes": [
    8669420519,
    8669420518
  ],
  "tags": {
    "bridge": "yes",
    "designation": "public_footpath",
    "highway": "footway",
    "layer": "1",
    "lit": "no",
    "surface": "wood"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 6499654776,
  "lat": 50.9877762,
  "lon": 0.3785477
},
{
  "type": "node",
  "id": 6499654782,
  "lat": 50.9877873,
  "lon": 0.3784710
},
{
  "type": "way",
  "id": 1161065382,
  "nodes": [
    6499654776,
    6499654782
  ],
  "tags": {
    "bicycle": "no",
    "bridge": "yes",
    "foot": "customers",
    "highway": "footway",
    "horse": "no",
    "layer": "1",
    "motor_vehicle": "no",
    "surface": "wood"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 10799138181,
  "lat": 50.9875417,
  "lon": 0.3788000
},
{
  "type": "node",
  "id": 10799138182,
  "lat": 50.9875141,
  "lon": 0.3788183
},
{
  "type": "way",
  "id": 1161065390,
  "nodes": [
    10799138182,
    10799138181
  ],
  "tags": {
    "bicycle": "no",
    "bridge": "yes",
    "foot": "customers",
    "highway": "footway",
    "horse": "no",
    "layer": "1",
    "motor_vehicle": "no",
    "surface": "wood"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 457497761,
  "lat": 50.9858155,
  "lon": 0.3783098
},
{
  "type": "node",
  "id": 457497764,
  "lat": 50.9846978,
  "lon": 0.3765281
},
{
  "type": "node",
  "id": 11048164419,
  "lat": 50.9848708,
  "lon": 0.3766487
},
{
  "type": "node",
  "id": 11048212472,
  "lat": 50.9848386,
  "lon": 0.3766390
},
{
  "type": "node",
  "id": 11048232958,
  "lat": 50.9850890,
  "lon": 0.3804590
},
{
  "type": "node",
  "id": 11048232959,
  "lat": 50.9853396,
  "lon": 0.3801586
},
{
  "type": "node",
  "id": 11048232960,
  "lat": 50.9854023,
  "lon": 0.3798073
},
{
  "type": "node",
  "id": 11048232961,
  "lat": 50.9855602,
  "lon": 0.3792746
},
{
  "type": "node",
  "id": 11048233071,
  "lat": 50.9849972,
  "lon": 0.3805392,
  "tags": {
    "barrier": "stile",
    "bicycle": "designated",
    "foot": "designated",
    "horse": "designated"
  }
},
{
  "type": "node",
  "id": 11048233072,
  "lat": 50.9853734,
  "lon": 0.3800596,
  "tags": {
    "barrier": "stile",
    "bicycle": "designated",
    "foot": "designated",
    "horse": "designated"
  }
},
{
  "type": "node",
  "id": 11048233073,
  "lat": 50.9857966,
  "lon": 0.3783736,
  "tags": {
    "barrier": "gate",
    "foot": "designated",
    "horse": "designated"
  }
},
{
  "type": "way",
  "id": 1189845281,
  "nodes": [
    11048164419,
    11048212472,
    457497764
  ],
  "tags": {
    "bicycle": "designated",
    "designation": "public_bridleway",
    "foot": "designated",
    "highway": "bridleway",
    "lit": "no",
    "surface": "grass"
  }
},
{
  "type": "way",
  "id": 1189852647,
  "nodes": [
    11048233071,
    11048232958,
    11048232959,
    11048233072,
    11048232960,
    11048232961,
    11048233073,
    457497761
  ],
  "tags": {
    "bicycle": "designated",
    "designation": "public_bridleway",
    "foot": "designated",
    "highway": "bridleway",
    "surface": "grass"
  }
},
{
  "type": "node",
  "id": 11048212479,
  "lat": 50.9853217,
  "lon": 0.3778598
},
{
  "type": "node",
  "id": 11048212480,
  "lat": 50.9853331,
  "lon": 0.3779651
},
{
  "type": "way",
  "id": 1189852636,
  "nodes": [
    11048212479,
    11048212480
  ],
  "tags": {
    "access": "private",
    "bridge": "yes",
    "highway": "service",
    "layer": "1",
    "service": "driveway"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 457497758,
  "lat": 50.9883872,
  "lon": 0.3801404
},
{
  "type": "node",
  "id": 2284308666,
  "lat": 50.9884917,
  "lon": 0.3801919
},
{
  "type": "way",
  "id": 219238137,
  "nodes": [
    2284308666,
    457497758
  ],
  "tags": {
    "access": "private",
    "bicycle": "designated",
    "bridge": "yes",
    "designation": "public_bridleway",
    "foot": "designated",
    "highway": "service",
    "horse": "designated",
    "layer": "1",
    "maxweight:signed": "no",
    "surface": "wood"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 10778630645,
  "lat": 50.9915024,
  "lon": 0.3720584
},
{
  "type": "node",
  "id": 11775719855,
  "lat": 50.9914613,
  "lon": 0.3720546
},
{
  "type": "way",
  "id": 1267934696,
  "nodes": [
    11775719855,
    10778630645
  ],
  "tags": {
    "bridge": "yes",
    "designation": "public_footpath",
    "highway": "footway",
    "layer": "1",
    "lit": "no",
    "surface": "wood"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 4225995571,
  "lat": 50.9955139,
  "lon": 0.3843145,
  "tags": {
    "barrier": "gate",
    "foot": "designated"
  }
},
{
  "type": "node",
  "id": 10778699943,
  "lat": 50.9955518,
  "lon": 0.3843857
},
{
  "type": "way",
  "id": 1159055799,
  "nodes": [
    10778699943,
    4225995571
  ],
  "tags": {
    "bridge": "yes",
    "designation": "public_footpath",
    "highway": "footway",
    "layer": "1",
    "lit": "no",
    "surface": "wood"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 710150,
  "lat": 50.9780405,
  "lon": 0.3907278
},
{
  "type": "node",
  "id": 710151,
  "lat": 50.9802166,
  "lon": 0.3890898
},
{
  "type": "node",
  "id": 710152,
  "lat": 50.9814337,
  "lon": 0.3888254
},
{
  "type": "node",
  "id": 710153,
  "lat": 50.9836519,
  "lon": 0.3895544
},
{
  "type": "node",
  "id": 710154,
  "lat": 50.9878354,
  "lon": 0.3881456
},
{
  "type": "node",
  "id": 710155,
  "lat": 50.9885486,
  "lon": 0.3885319
},
{
  "type": "node",
  "id": 710156,
  "lat": 50.9895967,
  "lon": 0.3899243
},
{
  "type": "node",
  "id": 710157,
  "lat": 50.9931855,
  "lon": 0.3887122
},
{
  "type": "node",
  "id": 710158,
  "lat": 50.9948395,
  "lon": 0.3894143
},
{
  "type": "node",
  "id": 710159,
  "lat": 50.9955371,
  "lon": 0.3893878
},
{
  "type": "node",
  "id": 710161,
  "lat": 50.9959242,
  "lon": 0.3893942
},
{
  "type": "node",
  "id": 224605780,
  "lat": 50.9784017,
  "lon": 0.3900721
},
{
  "type": "node",
  "id": 224605781,
  "lat": 50.9788664,
  "lon": 0.3893505
},
{
  "type": "node",
  "id": 317281140,
  "lat": 50.9831491,
  "lon": 0.3895026
},
{
  "type": "node",
  "id": 317281142,
  "lat": 50.9845697,
  "lon": 0.3892207
},
{
  "type": "node",
  "id": 317281202,
  "lat": 50.9928333,
  "lon": 0.3886682
},
{
  "type": "node",
  "id": 317282234,
  "lat": 50.9782394,
  "lon": 0.3903928
},
{
  "type": "node",
  "id": 317282235,
  "lat": 50.9795282,
  "lon": 0.3891092
},
{
  "type": "node",
  "id": 317282237,
  "lat": 50.9809062,
  "lon": 0.3890115
},
{
  "type": "node",
  "id": 317282239,
  "lat": 50.9882168,
  "lon": 0.3881908
},
{
  "type": "node",
  "id": 317282240,
  "lat": 50.9888202,
  "lon": 0.3891333
},
{
  "type": "node",
  "id": 317282241,
  "lat": 50.9891251,
  "lon": 0.3896384
},
{
  "type": "node",
  "id": 317282242,
  "lat": 50.9898777,
  "lon": 0.3899307
},
{
  "type": "node",
  "id": 317282243,
  "lat": 50.9902374,
  "lon": 0.3898224
},
{
  "type": "node",
  "id": 317282244,
  "lat": 50.9909779,
  "lon": 0.3892321
},
{
  "type": "node",
  "id": 317282245,
  "lat": 50.9915949,
  "lon": 0.3891027
},
{
  "type": "node",
  "id": 317282246,
  "lat": 50.9921824,
  "lon": 0.3888345
},
{
  "type": "node",
  "id": 317282258,
  "lat": 50.9792472,
  "lon": 0.3891521
},
{
  "type": "node",
  "id": 317282559,
  "lat": 50.9781442,
  "lon": 0.3906113
},
{
  "type": "node",
  "id": 317655116,
  "lat": 50.9906127,
  "lon": 0.3894552
},
{
  "type": "node",
  "id": 1719522920,
  "lat": 50.9961193,
  "lon": 0.3893799
},
{
  "type": "node",
  "id": 2284308667,
  "lat": 50.9904665,
  "lon": 0.3896108
},
{
  "type": "node",
  "id": 2284308670,
  "lat": 50.9905512,
  "lon": 0.3895182
},
{
  "type": "node",
  "id": 2382277246,
  "lat": 50.9886665,
  "lon": 0.3887995
},
{
  "type": "node",
  "id": 5092980932,
  "lat": 50.9807867,
  "lon": 0.3890437
},
{
  "type": "node",
  "id": 5092980933,
  "lat": 50.9871323,
  "lon": 0.3882176
},
{
  "type": "node",
  "id": 5092980934,
  "lat": 50.9883901,
  "lon": 0.3883168
},
{
  "type": "node",
  "id": 5092980935,
  "lat": 50.9937690,
  "lon": 0.3891912
},
{
  "type": "node",
  "id": 5092980936,
  "lat": 50.9940982,
  "lon": 0.3892878
},
{
  "type": "node",
  "id": 6916178331,
  "lat": 50.9893251,
  "lon": 0.3898148
},
{
  "type": "node",
  "id": 7298945821,
  "lat": 50.9958186,
  "lon": 0.3893925
},
{
  "type": "node",
  "id": 7321899582,
  "lat": 50.9858204,
  "lon": 0.3887311
},
{
  "type": "node",
  "id": 8634388255,
  "lat": 50.9924317,
  "lon": 0.3887708
},
{
  "type": "node",
  "id": 8634388256,
  "lat": 50.9892217,
  "lon": 0.3897275
},
{
  "type": "node",
  "id": 9966661096,
  "lat": 50.9907573,
  "lon": 0.3893603
},
{
  "type": "node",
  "id": 10778706313,
  "lat": 50.9779467,
  "lon": 0.3907849
},
{
  "type": "node",
  "id": 10778706315,
  "lat": 50.9790309,
  "lon": 0.3892143
},
{
  "type": "node",
  "id": 10778706316,
  "lat": 50.9787006,
  "lon": 0.3897032
},
{
  "type": "node",
  "id": 10778706317,
  "lat": 50.9785802,
  "lon": 0.3898822
},
{
  "type": "node",
  "id": 10799225670,
  "lat": 50.9912211,
  "lon": 0.3891486
},
{
  "type": "node",
  "id": 10799225671,
  "lat": 50.9903491,
  "lon": 0.3897309
},
{
  "type": "node",
  "id": 10799225672,
  "lat": 50.9900733,
  "lon": 0.3898908
},
{
  "type": "node",
  "id": 10799225673,
  "lat": 50.9894512,
  "lon": 0.3898828
},
{
  "type": "node",
  "id": 11048233060,
  "lat": 50.9843293,
  "lon": 0.3893081
},
{
  "type": "node",
  "id": 11048233061,
  "lat": 50.9834039,
  "lon": 0.3895625
},
{
  "type": "node",
  "id": 11048233062,
  "lat": 50.9823668,
  "lon": 0.3892033
},
{
  "type": "node",
  "id": 11048233063,
  "lat": 50.9818946,
  "lon": 0.3889607
},
{
  "type": "node",
  "id": 11048233064,
  "lat": 50.9815369,
  "lon": 0.3888215
},
{
  "type": "node",
  "id": 11048233065,
  "lat": 50.9813000,
  "lon": 0.3888611
},
{
  "type": "way",
  "id": 219238134,
  "nodes": [
    2284308670,
    317655116
  ],
  "tags": {
    "cycleway:both": "no",
    "highway": "tertiary",
    "lanes": "2",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "name": "King's Hill Road",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 232205615,
  "nodes": [
    9966661096,
    317282244,
    10799225670,
    317282245,
    317282246,
    8634388255,
    317281202,
    710157,
    5092980935,
    5092980936,
    710158,
    710159,
    7298945821,
    710161,
    1719522920
  ],
  "tags": {
    "cycleway:both": "no",
    "highway": "tertiary",
    "lanes": "2",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "name": "Bell Alley Road",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 232205616,
  "nodes": [
    10778706313,
    710150,
    317282559,
    317282234,
    224605780,
    10778706317,
    10778706316,
    224605781,
    10778706315,
    317282258,
    317282235,
    710151,
    5092980932,
    317282237,
    11048233065,
    710152,
    11048233064,
    11048233063,
    11048233062,
    317281140,
    11048233061,
    710153,
    11048233060,
    317281142,
    7321899582,
    5092980933,
    710154,
    317282239,
    5092980934,
    710155,
    2382277246,
    317282240,
    317282241,
    8634388256,
    6916178331,
    10799225673,
    710156,
    317282242,
    10799225672,
    317282243,
    10799225671,
    2284308667
  ],
  "tags": {
    "highway": "tertiary",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "name": "King's Hill Road",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 1161078511,
  "nodes": [
    317655116,
    9966661096
  ],
  "tags": {
    "cycleway:both": "no",
    "highway": "tertiary",
    "lanes": "2",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 2284308667,
  "lat": 50.9904665,
  "lon": 0.3896108
},
{
  "type": "node",
  "id": 2284308670,
  "lat": 50.9905512,
  "lon": 0.3895182
},
{
  "type": "way",
  "id": 219238136,
  "nodes": [
    2284308667,
    2284308670
  ],
  "tags": {
    "bridge": "yes",
    "cycleway:both": "no",
    "highway": "tertiary",
    "lanes": "2",
    "layer": "1",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "maxweight:signed": "no",
    "name": "King's Hill Road",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 8634388281,
  "lat": 50.9865487,
  "lon": 0.3950101
},
{
  "type": "node",
  "id": 8634388282,
  "lat": 50.9865650,
  "lon": 0.3948838
},
{
  "type": "way",
  "id": 931298337,
  "nodes": [
    8634388282,
    8634388281
  ],
  "tags": {
    "bridge": "yes",
    "highway": "path",
    "layer": "1",
    "source": "old os map"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
}

  ]
}
