{
  "version": 0.6,
  "generator": "Overpass API 0.7.62.4 2390de5a",
  "osm3s": {
    "timestamp_osm_base": "2025-01-15T21:18:37Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "node",
  "id": 1354588441,
  "lat": 51.0283349,
  "lon": 0.5080728
},
{
  "type": "node",
  "id": 1354588478,
  "lat": 51.0282119,
  "lon": 0.5086162
},
{
  "type": "way",
  "id": 120915322,
  "nodes": [
    1354588478,
    1354588441
  ],
  "tags": {
    "bridge": "yes",
    "highway": "service",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 26008914,
  "lat": 51.0291439,
  "lon": 0.5057341
},
{
  "type": "node",
  "id": 31473729,
  "lat": 51.0263691,
  "lon": 0.4767992
},
{
  "type": "node",
  "id": 291608269,
  "lat": 51.0263399,
  "lon": 0.5072411
},
{
  "type": "node",
  "id": 291608342,
  "lat": 51.0270739,
  "lon": 0.5173585
},
{
  "type": "node",
  "id": 291608343,
  "lat": 51.0269688,
  "lon": 0.5168746
},
{
  "type": "node",
  "id": 291608353,
  "lat": 51.0260151,
  "lon": 0.5126207
},
{
  "type": "node",
  "id": 291608354,
  "lat": 51.0260682,
  "lon": 0.5121870
},
{
  "type": "node",
  "id": 291608355,
  "lat": 51.0261395,
  "lon": 0.5116168
},
{
  "type": "node",
  "id": 291608370,
  "lat": 51.0266318,
  "lon": 0.5082108
},
{
  "type": "node",
  "id": 291608376,
  "lat": 51.0266157,
  "lon": 0.5080182
},
{
  "type": "node",
  "id": 291608378,
  "lat": 51.0265769,
  "lon": 0.5078762
},
{
  "type": "node",
  "id": 291608379,
  "lat": 51.0264659,
  "lon": 0.5076015
},
{
  "type": "node",
  "id": 291608906,
  "lat": 51.0263438,
  "lon": 0.5071253,
  "tags": {
    "direction": "backward",
    "highway": "stop",
    "stop": "minor"
  }
},
{
  "type": "node",
  "id": 291608908,
  "lat": 51.0263831,
  "lon": 0.5068112
},
{
  "type": "node",
  "id": 291608909,
  "lat": 51.0265032,
  "lon": 0.5064044
},
{
  "type": "node",
  "id": 291608911,
  "lat": 51.0265881,
  "lon": 0.5062473
},
{
  "type": "node",
  "id": 291608912,
  "lat": 51.0267706,
  "lon": 0.5059320
},
{
  "type": "node",
  "id": 291608913,
  "lat": 51.0270056,
  "lon": 0.5056251
},
{
  "type": "node",
  "id": 291608914,
  "lat": 51.0271633,
  "lon": 0.5054011
},
{
  "type": "node",
  "id": 291608915,
  "lat": 51.0273624,
  "lon": 0.5050692
},
{
  "type": "node",
  "id": 291608917,
  "lat": 51.0275366,
  "lon": 0.5047899
},
{
  "type": "node",
  "id": 291608918,
  "lat": 51.0276555,
  "lon": 0.5045853
},
{
  "type": "node",
  "id": 291608919,
  "lat": 51.0277633,
  "lon": 0.5043585
},
{
  "type": "node",
  "id": 291608921,
  "lat": 51.0278408,
  "lon": 0.5038746
},
{
  "type": "node",
  "id": 291608922,
  "lat": 51.0278463,
  "lon": 0.5035759
},
{
  "type": "node",
  "id": 291608923,
  "lat": 51.0278214,
  "lon": 0.5033989
},
{
  "type": "node",
  "id": 291608925,
  "lat": 51.0277550,
  "lon": 0.5031528
},
{
  "type": "node",
  "id": 291608926,
  "lat": 51.0277219,
  "lon": 0.5029427
},
{
  "type": "node",
  "id": 291608927,
  "lat": 51.0277357,
  "lon": 0.5027131
},
{
  "type": "node",
  "id": 291608928,
  "lat": 51.0277495,
  "lon": 0.5024698
},
{
  "type": "node",
  "id": 291608930,
  "lat": 51.0278076,
  "lon": 0.5021490
},
{
  "type": "node",
  "id": 291608931,
  "lat": 51.0278076,
  "lon": 0.5019997
},
{
  "type": "node",
  "id": 291608932,
  "lat": 51.0279016,
  "lon": 0.5016374
},
{
  "type": "node",
  "id": 291608933,
  "lat": 51.0279514,
  "lon": 0.5013415
},
{
  "type": "node",
  "id": 291608935,
  "lat": 51.0279790,
  "lon": 0.5010760
},
{
  "type": "node",
  "id": 291608936,
  "lat": 51.0280233,
  "lon": 0.5007442
},
{
  "type": "node",
  "id": 291608937,
  "lat": 51.0280731,
  "lon": 0.5004566
},
{
  "type": "node",
  "id": 291608938,
  "lat": 51.0280509,
  "lon": 0.4999754
},
{
  "type": "node",
  "id": 291608940,
  "lat": 51.0280067,
  "lon": 0.4996491
},
{
  "type": "node",
  "id": 291608941,
  "lat": 51.0279459,
  "lon": 0.4993698
},
{
  "type": "node",
  "id": 291608942,
  "lat": 51.0278657,
  "lon": 0.4991568
},
{
  "type": "node",
  "id": 291608943,
  "lat": 51.0278217,
  "lon": 0.4990041
},
{
  "type": "node",
  "id": 291608945,
  "lat": 51.0277716,
  "lon": 0.4987420
},
{
  "type": "node",
  "id": 291608946,
  "lat": 51.0277302,
  "lon": 0.4985070
},
{
  "type": "node",
  "id": 291608947,
  "lat": 51.0276444,
  "lon": 0.4981834
},
{
  "type": "node",
  "id": 291608948,
  "lat": 51.0275698,
  "lon": 0.4978848
},
{
  "type": "node",
  "id": 291608949,
  "lat": 51.0275185,
  "lon": 0.4976466
},
{
  "type": "node",
  "id": 291608951,
  "lat": 51.0274868,
  "lon": 0.4974119
},
{
  "type": "node",
  "id": 291608952,
  "lat": 51.0274840,
  "lon": 0.4970828
},
{
  "type": "node",
  "id": 291608953,
  "lat": 51.0274813,
  "lon": 0.4966818
},
{
  "type": "node",
  "id": 291608954,
  "lat": 51.0275006,
  "lon": 0.4963693
},
{
  "type": "node",
  "id": 291608956,
  "lat": 51.0275476,
  "lon": 0.4960651
},
{
  "type": "node",
  "id": 291608957,
  "lat": 51.0276057,
  "lon": 0.4958329
},
{
  "type": "node",
  "id": 291608958,
  "lat": 51.0276251,
  "lon": 0.4954015
},
{
  "type": "node",
  "id": 291608959,
  "lat": 51.0276678,
  "lon": 0.4950084
},
{
  "type": "node",
  "id": 291608961,
  "lat": 51.0276970,
  "lon": 0.4947433
},
{
  "type": "node",
  "id": 291608964,
  "lat": 51.0276914,
  "lon": 0.4943312
},
{
  "type": "node",
  "id": 291608965,
  "lat": 51.0277053,
  "lon": 0.4938418
},
{
  "type": "node",
  "id": 291608966,
  "lat": 51.0277274,
  "lon": 0.4932998
},
{
  "type": "node",
  "id": 291608967,
  "lat": 51.0277799,
  "lon": 0.4928573
},
{
  "type": "node",
  "id": 291608968,
  "lat": 51.0277744,
  "lon": 0.4923789
},
{
  "type": "node",
  "id": 291608969,
  "lat": 51.0277550,
  "lon": 0.4920636
},
{
  "type": "node",
  "id": 291608970,
  "lat": 51.0276666,
  "lon": 0.4914691
},
{
  "type": "node",
  "id": 291608971,
  "lat": 51.0275670,
  "lon": 0.4910709
},
{
  "type": "node",
  "id": 291608973,
  "lat": 51.0275366,
  "lon": 0.4906948
},
{
  "type": "node",
  "id": 291608974,
  "lat": 51.0274757,
  "lon": 0.4902772
},
{
  "type": "node",
  "id": 291608975,
  "lat": 51.0274315,
  "lon": 0.4896522
},
{
  "type": "node",
  "id": 291608977,
  "lat": 51.0273651,
  "lon": 0.4888834
},
{
  "type": "node",
  "id": 291608978,
  "lat": 51.0273485,
  "lon": 0.4884354
},
{
  "type": "node",
  "id": 291608980,
  "lat": 51.0273402,
  "lon": 0.4880345
},
{
  "type": "node",
  "id": 291608981,
  "lat": 51.0273071,
  "lon": 0.4876086
},
{
  "type": "node",
  "id": 291608984,
  "lat": 51.0273236,
  "lon": 0.4873210
},
{
  "type": "node",
  "id": 291608989,
  "lat": 51.0273707,
  "lon": 0.4869615
},
{
  "type": "node",
  "id": 291608994,
  "lat": 51.0274204,
  "lon": 0.4865329
},
{
  "type": "node",
  "id": 291609382,
  "lat": 51.0274691,
  "lon": 0.4860569
},
{
  "type": "node",
  "id": 291609383,
  "lat": 51.0274299,
  "lon": 0.4853463
},
{
  "type": "node",
  "id": 291609385,
  "lat": 51.0273236,
  "lon": 0.4847028
},
{
  "type": "node",
  "id": 291609386,
  "lat": 51.0271949,
  "lon": 0.4839754
},
{
  "type": "node",
  "id": 291609387,
  "lat": 51.0270662,
  "lon": 0.4834159
},
{
  "type": "node",
  "id": 291609388,
  "lat": 51.0268928,
  "lon": 0.4823024
},
{
  "type": "node",
  "id": 291609389,
  "lat": 51.0267353,
  "lon": 0.4809854
},
{
  "type": "node",
  "id": 291609390,
  "lat": 51.0266219,
  "lon": 0.4799383
},
{
  "type": "node",
  "id": 291609391,
  "lat": 51.0264730,
  "lon": 0.4785417
},
{
  "type": "node",
  "id": 291609392,
  "lat": 51.0263693,
  "lon": 0.4776696
},
{
  "type": "node",
  "id": 291609393,
  "lat": 51.0263076,
  "lon": 0.4770886
},
{
  "type": "node",
  "id": 681275349,
  "lat": 51.0313502,
  "lon": 0.5045057
},
{
  "type": "node",
  "id": 1354588510,
  "lat": 51.0270956,
  "lon": 0.5175561
},
{
  "type": "node",
  "id": 1354588538,
  "lat": 51.0283546,
  "lon": 0.5061483
},
{
  "type": "node",
  "id": 2235673622,
  "lat": 51.0241121,
  "lon": 0.5084607
},
{
  "type": "node",
  "id": 4522805765,
  "lat": 51.0270886,
  "lon": 0.5174543
},
{
  "type": "node",
  "id": 6472159907,
  "lat": 51.0263631,
  "lon": 0.5069498
},
{
  "type": "node",
  "id": 6472159908,
  "lat": 51.0263684,
  "lon": 0.5073502,
  "tags": {
    "direction": "forward",
    "highway": "stop",
    "stop": "minor"
  }
},
{
  "type": "node",
  "id": 6472159909,
  "lat": 51.0263232,
  "lon": 0.4768930
},
{
  "type": "node",
  "id": 6472159910,
  "lat": 51.0263069,
  "lon": 0.4769640
},
{
  "type": "node",
  "id": 6560211413,
  "lat": 51.0273952,
  "lon": 0.4892316
},
{
  "type": "node",
  "id": 7884963948,
  "lat": 51.0270322,
  "lon": 0.5171554
},
{
  "type": "node",
  "id": 7884963950,
  "lat": 51.0261300,
  "lon": 0.5145587
},
{
  "type": "node",
  "id": 8266830174,
  "lat": 51.0319682,
  "lon": 0.5043292
},
{
  "type": "node",
  "id": 9017433119,
  "lat": 51.0265841,
  "lon": 0.5087482
},
{
  "type": "node",
  "id": 9017433120,
  "lat": 51.0265172,
  "lon": 0.5092725
},
{
  "type": "node",
  "id": 9017433121,
  "lat": 51.0264586,
  "lon": 0.5097414
},
{
  "type": "node",
  "id": 9017433122,
  "lat": 51.0263586,
  "lon": 0.5102650
},
{
  "type": "node",
  "id": 9017433123,
  "lat": 51.0262275,
  "lon": 0.5109555
},
{
  "type": "node",
  "id": 9017433125,
  "lat": 51.0259448,
  "lon": 0.5131684
},
{
  "type": "node",
  "id": 9017433126,
  "lat": 51.0259166,
  "lon": 0.5135842
},
{
  "type": "node",
  "id": 9017433128,
  "lat": 51.0259555,
  "lon": 0.5138989
},
{
  "type": "node",
  "id": 9017433130,
  "lat": 51.0260243,
  "lon": 0.5141818
},
{
  "type": "node",
  "id": 9017433131,
  "lat": 51.0260732,
  "lon": 0.5143684
},
{
  "type": "node",
  "id": 9017433132,
  "lat": 51.0262055,
  "lon": 0.5147399
},
{
  "type": "node",
  "id": 9017433133,
  "lat": 51.0263250,
  "lon": 0.5149743
},
{
  "type": "node",
  "id": 9017433134,
  "lat": 51.0265986,
  "lon": 0.5155769
},
{
  "type": "node",
  "id": 9017433135,
  "lat": 51.0267521,
  "lon": 0.5161281
},
{
  "type": "node",
  "id": 9017433136,
  "lat": 51.0268765,
  "lon": 0.5165285
},
{
  "type": "node",
  "id": 9017433160,
  "lat": 51.0266319,
  "lon": 0.5084105
},
{
  "type": "node",
  "id": 9017433161,
  "lat": 51.0262813,
  "lon": 0.5106191
},
{
  "type": "node",
  "id": 9017433163,
  "lat": 51.0261939,
  "lon": 0.5112080
},
{
  "type": "node",
  "id": 9017433167,
  "lat": 51.0259251,
  "lon": 0.5133781
},
{
  "type": "node",
  "id": 9017433168,
  "lat": 51.0259280,
  "lon": 0.5137182
},
{
  "type": "node",
  "id": 9017433170,
  "lat": 51.0265059,
  "lon": 0.5153356
},
{
  "type": "node",
  "id": 9017433171,
  "lat": 51.0265545,
  "lon": 0.5154421
},
{
  "type": "node",
  "id": 9948079787,
  "lat": 51.0316592,
  "lon": 0.5043974
},
{
  "type": "node",
  "id": 11199674556,
  "lat": 51.0322358,
  "lon": 0.5042939
},
{
  "type": "way",
  "id": 26590430,
  "nodes": [
    291608269,
    291608906,
    6472159907
  ],
  "tags": {
    "cycleway:both": "no",
    "hgv": "discouraged",
    "highway": "tertiary",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "name": "Merriments Lane",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 33756634,
  "nodes": [
    11199674556,
    8266830174,
    9948079787,
    681275349,
    26008914,
    1354588538,
    291608269
  ],
  "tags": {
    "cycleway:both": "no",
    "highway": "secondary",
    "lanes": "2",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "name": "Hastings Road",
    "ref": "B2244",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 120915317,
  "nodes": [
    1354588510,
    4522805765,
    291608342,
    7884963948,
    291608343,
    9017433136,
    9017433135,
    9017433134,
    9017433171,
    9017433170,
    9017433133,
    9017433132,
    7884963950,
    9017433131,
    9017433130,
    9017433128,
    9017433168,
    9017433126,
    9017433167,
    9017433125,
    291608353,
    291608354,
    291608355,
    9017433163,
    9017433123,
    9017433161,
    9017433122,
    9017433121,
    9017433120,
    9017433119,
    9017433160,
    291608370,
    291608376,
    291608378,
    291608379,
    6472159908,
    291608269
  ],
  "tags": {
    "cycleway:both": "no",
    "highway": "tertiary",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "maxwidth": "2",
    "maxwidth:conditional": "none @ destination",
    "name": "Conghurst Lane",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 689884172,
  "nodes": [
    291608908,
    291608909,
    291608911,
    291608912,
    291608913,
    291608914,
    291608915,
    291608917,
    291608918,
    291608919,
    291608921,
    291608922,
    291608923,
    291608925,
    291608926,
    291608927,
    291608928,
    291608930,
    291608931,
    291608932,
    291608933,
    291608935,
    291608936,
    291608937,
    291608938,
    291608940,
    291608941,
    291608942,
    291608943,
    291608945,
    291608946,
    291608947,
    291608948,
    291608949,
    291608951,
    291608952,
    291608953,
    291608954,
    291608956,
    291608957,
    291608958,
    291608959,
    291608961,
    291608964,
    291608965,
    291608966,
    291608967,
    291608968,
    291608969,
    291608970,
    291608971,
    291608973,
    291608974,
    291608975,
    6560211413,
    291608977,
    291608978,
    291608980,
    291608981,
    291608984,
    291608989,
    291608994,
    291609382,
    291609383,
    291609385,
    291609386,
    291609387,
    291609388,
    291609389,
    291609390,
    291609391,
    291609392,
    291609393,
    6472159910,
    6472159909,
    31473729
  ],
  "tags": {
    "cycleway:both": "no",
    "hgv": "discouraged",
    "highway": "tertiary",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "name": "Merriments Lane",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 1236405395,
  "nodes": [
    291608269,
    2235673622
  ],
  "tags": {
    "cycleway:both": "no",
    "highway": "secondary",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "name": "Junction Road",
    "ref": "B2244",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 291608908,
  "lat": 51.0263831,
  "lon": 0.5068112
},
{
  "type": "node",
  "id": 6472159907,
  "lat": 51.0263631,
  "lon": 0.5069498
},
{
  "type": "way",
  "id": 689884171,
  "nodes": [
    6472159907,
    291608908
  ],
  "tags": {
    "bridge": "yes",
    "cycleway:both": "no",
    "hgv": "discouraged",
    "highway": "tertiary",
    "lanes": "2",
    "layer": "1",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "name": "Merriments Lane",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2338671906,
  "lat": 51.0247602,
  "lon": 0.5059680
},
{
  "type": "node",
  "id": 9017429701,
  "lat": 51.0248237,
  "lon": 0.5060233
},
{
  "type": "way",
  "id": 974370814,
  "nodes": [
    9017429701,
    2338671906
  ],
  "tags": {
    "bridge": "yes",
    "designation": "public_footpath",
    "foot": "yes",
    "highway": "track",
    "layer": "1",
    "source": "gps",
    "source:designation": "sign on several gates"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1354588457,
  "lat": 51.0283912,
  "lon": 0.5155161
},
{
  "type": "node",
  "id": 7884721500,
  "lat": 51.0284412,
  "lon": 0.5154284
},
{
  "type": "way",
  "id": 845138758,
  "nodes": [
    1354588457,
    7884721500
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 7884721522,
  "lat": 51.0335850,
  "lon": 0.5209109
},
{
  "type": "node",
  "id": 7884721523,
  "lat": 51.0335661,
  "lon": 0.5207698
},
{
  "type": "way",
  "id": 845138760,
  "nodes": [
    7884721523,
    7884721522
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "maxwidth": "2",
    "maxwidth:conditional": "none @ destination",
    "name": "Stream Lane"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 583350808,
  "lat": 51.0418815,
  "lon": 0.5128639
},
{
  "type": "node",
  "id": 583350809,
  "lat": 51.0418586,
  "lon": 0.5127692
},
{
  "type": "way",
  "id": 45833083,
  "nodes": [
    583350809,
    583350808
  ],
  "tags": {
    "bridge": "yes",
    "designation": "public_footpath",
    "highway": "footway",
    "layer": "1",
    "surface": "unpaved"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 320560065,
  "lat": 51.0541041,
  "lon": 0.5177108
},
{
  "type": "node",
  "id": 1037625473,
  "lat": 51.0542268,
  "lon": 0.5174979
},
{
  "type": "way",
  "id": 89478933,
  "nodes": [
    320560065,
    1037625473
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "maxwidth": "2",
    "maxwidth:conditional": "none @ destination",
    "name": "Heartenoak Road",
    "source": "Survey"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 9692785830,
  "lat": 51.0644649,
  "lon": 0.5021203
},
{
  "type": "node",
  "id": 9692785831,
  "lat": 51.0644590,
  "lon": 0.5020659
},
{
  "type": "way",
  "id": 1054802571,
  "nodes": [
    9692785831,
    9692785830
  ],
  "tags": {
    "bridge": "yes",
    "designation": "public_footpath",
    "highway": "footway"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 26008929,
  "lat": 51.0031002,
  "lon": 0.5435610
},
{
  "type": "node",
  "id": 6255580085,
  "lat": 51.0028177,
  "lon": 0.5435527
},
{
  "type": "way",
  "id": 668042777,
  "nodes": [
    26008929,
    6255580085
  ],
  "tags": {
    "bicycle": "no",
    "bridge": "boardwalk",
    "bridge:structure": "beam",
    "foot": "customers",
    "highway": "footway",
    "horse": "no",
    "layer": "1",
    "motor_vehicle": "no",
    "surface": "wood"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1110356439,
  "lat": 51.0033864,
  "lon": 0.5712967
},
{
  "type": "node",
  "id": 1110356980,
  "lat": 51.0035048,
  "lon": 0.5713275
},
{
  "type": "way",
  "id": 95804096,
  "nodes": [
    1110356439,
    1110356980
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1",
    "source": "Bing"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 251123127,
  "lat": 51.0112754,
  "lon": 0.5409259
},
{
  "type": "node",
  "id": 251123128,
  "lat": 51.0098339,
  "lon": 0.5403970
},
{
  "type": "node",
  "id": 339246289,
  "lat": 51.0127267,
  "lon": 0.5429385
},
{
  "type": "node",
  "id": 339246290,
  "lat": 51.0117363,
  "lon": 0.5414607
},
{
  "type": "node",
  "id": 339246291,
  "lat": 51.0110627,
  "lon": 0.5408776
},
{
  "type": "node",
  "id": 6516000399,
  "lat": 51.0116864,
  "lon": 0.5413448
},
{
  "type": "node",
  "id": 6516000400,
  "lat": 51.0116072,
  "lon": 0.5411949
},
{
  "type": "node",
  "id": 6516000401,
  "lat": 51.0115074,
  "lon": 0.5410662
},
{
  "type": "node",
  "id": 6516000402,
  "lat": 51.0113849,
  "lon": 0.5409601
},
{
  "type": "node",
  "id": 6516000403,
  "lat": 51.0107652,
  "lon": 0.5408257
},
{
  "type": "node",
  "id": 6516000404,
  "lat": 51.0105982,
  "lon": 0.5407465
},
{
  "type": "node",
  "id": 6516000405,
  "lat": 51.0102768,
  "lon": 0.5406102
},
{
  "type": "node",
  "id": 6516000406,
  "lat": 51.0118255,
  "lon": 0.5416424
},
{
  "type": "node",
  "id": 6516000407,
  "lat": 51.0121951,
  "lon": 0.5421845
},
{
  "type": "node",
  "id": 7627914344,
  "lat": 51.0114599,
  "lon": 0.5410090
},
{
  "type": "node",
  "id": 8606357570,
  "lat": 51.0113553,
  "lon": 0.5409508
},
{
  "type": "way",
  "id": 529943907,
  "nodes": [
    339246289,
    6516000407,
    6516000406,
    339246290
  ],
  "tags": {
    "cycleway:both": "no",
    "highway": "tertiary",
    "lanes": "2",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 694019846,
  "nodes": [
    6516000399,
    6516000400,
    6516000401,
    7627914344,
    6516000402,
    8606357570,
    251123127,
    339246291,
    6516000403,
    6516000404,
    6516000405,
    251123128
  ],
  "tags": {
    "cycleway:both": "no",
    "highway": "tertiary",
    "lanes": "2",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 339246290,
  "lat": 51.0117363,
  "lon": 0.5414607
},
{
  "type": "node",
  "id": 6516000399,
  "lat": 51.0116864,
  "lon": 0.5413448
},
{
  "type": "way",
  "id": 694019845,
  "nodes": [
    339246290,
    6516000399
  ],
  "tags": {
    "bridge": "yes",
    "cycleway:both": "no",
    "highway": "tertiary",
    "lanes": "2",
    "layer": "1",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "maxweight:signed": "no",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2160928144,
  "lat": 51.0220048,
  "lon": 0.5268525
},
{
  "type": "node",
  "id": 2160928148,
  "lat": 51.0220608,
  "lon": 0.5268941
},
{
  "type": "way",
  "id": 206094109,
  "nodes": [
    2160928148,
    2160928144
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 11761037399,
  "lat": 51.0216338,
  "lon": 0.5368196
},
{
  "type": "node",
  "id": 11761037400,
  "lat": 51.0216964,
  "lon": 0.5369038
},
{
  "type": "way",
  "id": 1266113998,
  "nodes": [
    11761037400,
    11761037399
  ],
  "tags": {
    "bridge": "yes",
    "highway": "footway",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 7884964584,
  "lat": 51.0251213,
  "lon": 0.5302069
},
{
  "type": "node",
  "id": 7884964585,
  "lat": 51.0250945,
  "lon": 0.5303341
},
{
  "type": "way",
  "id": 845163805,
  "nodes": [
    7884964585,
    7884964584
  ],
  "tags": {
    "bridge": "yes",
    "designation": "restricted_byway",
    "highway": "track",
    "layer": "1",
    "source:designation": "sign on gate"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1354075156,
  "lat": 51.0051574,
  "lon": 0.5656138
},
{
  "type": "node",
  "id": 1354075309,
  "lat": 51.0052976,
  "lon": 0.5659748
},
{
  "type": "node",
  "id": 1778342229,
  "lat": 51.0052393,
  "lon": 0.5658247
},
{
  "type": "way",
  "id": 120855707,
  "nodes": [
    1354075156,
    1778342229,
    1354075309
  ],
  "tags": {
    "bridge": "yes",
    "designation": "public_footpath",
    "highway": "footway",
    "layer": "1",
    "source": "gps",
    "source:designation": "sign on the bridge to the E & W"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2344600641,
  "lat": 51.0064431,
  "lon": 0.5676659
},
{
  "type": "node",
  "id": 2344600643,
  "lat": 51.0065634,
  "lon": 0.5677788
},
{
  "type": "way",
  "id": 225707973,
  "nodes": [
    2344600641,
    2344600643
  ],
  "tags": {
    "bridge": "yes",
    "designation": "public_footpath",
    "highway": "footway",
    "source": "gps",
    "source:designation": "siign on several gates"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2344600632,
  "lat": 51.0051476,
  "lon": 0.5663223
},
{
  "type": "node",
  "id": 2344600635,
  "lat": 51.0052150,
  "lon": 0.5661659
},
{
  "type": "way",
  "id": 225707979,
  "nodes": [
    2344600635,
    2344600632
  ],
  "tags": {
    "bridge": "yes",
    "designation": "public_footpath",
    "highway": "footway",
    "source": "gps",
    "source:designation": "siign on several gates"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 11760680293,
  "lat": 51.0149270,
  "lon": 0.5740993
},
{
  "type": "node",
  "id": 11760680294,
  "lat": 51.0149129,
  "lon": 0.5739727
},
{
  "type": "way",
  "id": 1266062746,
  "nodes": [
    11760680294,
    11760680293
  ],
  "tags": {
    "bridge": "yes",
    "highway": "footway",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2344600715,
  "lat": 51.0234170,
  "lon": 0.5630432
},
{
  "type": "node",
  "id": 2344600717,
  "lat": 51.0234564,
  "lon": 0.5629549,
  "tags": {
    "barrier": "kissing_gate"
  }
},
{
  "type": "way",
  "id": 225707978,
  "nodes": [
    2344600717,
    2344600715
  ],
  "tags": {
    "bridge": "yes",
    "designation": "public_footpath",
    "foot": "yes",
    "highway": "footway",
    "source": "gps",
    "source:designation": "sign at Bodiam Road, on stile & several kissing gates"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2344600689,
  "lat": 51.0190485,
  "lon": 0.5661724
},
{
  "type": "node",
  "id": 2344600690,
  "lat": 51.0190609,
  "lon": 0.5663136
},
{
  "type": "way",
  "id": 225707974,
  "nodes": [
    2344600690,
    2344600689
  ],
  "tags": {
    "bridge": "yes",
    "designation": "public_footpath",
    "foot": "yes",
    "highway": "footway",
    "source": "gps",
    "source:designation": "sign at Bodiam Road, on stile & several kissing gates"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2344600699,
  "lat": 51.0195838,
  "lon": 0.5655920
},
{
  "type": "node",
  "id": 2344600700,
  "lat": 51.0196159,
  "lon": 0.5654156
},
{
  "type": "way",
  "id": 225707975,
  "nodes": [
    2344600700,
    2344600699
  ],
  "tags": {
    "bridge": "yes",
    "designation": "public_footpath",
    "foot": "yes",
    "highway": "footway",
    "source": "gps",
    "source:designation": "sign at Bodiam Road, on stile & several kissing gates"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 8041769842,
  "lat": 51.0181572,
  "lon": 0.5701738
},
{
  "type": "node",
  "id": 8041769843,
  "lat": 51.0180982,
  "lon": 0.5700607
},
{
  "type": "way",
  "id": 863253028,
  "nodes": [
    8041769843,
    8041769842
  ],
  "tags": {
    "bridge": "yes",
    "highway": "service",
    "layer": "1",
    "maxspeed": "30 mph",
    "name": "Marsh Quarter Lane",
    "source": "Bing",
    "source:name": "OS_OpenData_Locator"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1110356265,
  "lat": 51.0138616,
  "lon": 0.5918442
},
{
  "type": "node",
  "id": 1110356281,
  "lat": 51.0137765,
  "lon": 0.5918595
},
{
  "type": "way",
  "id": 95804123,
  "nodes": [
    1110356265,
    1110356281
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1",
    "source": "Bing"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 8989830333,
  "lat": 51.0520579,
  "lon": 0.5422260
},
{
  "type": "node",
  "id": 8989830334,
  "lat": 51.0520966,
  "lon": 0.5422662
},
{
  "type": "way",
  "id": 971335528,
  "nodes": [
    8989830333,
    8989830334
  ],
  "tags": {
    "bridge": "yes",
    "designation": "public_footpath",
    "highway": "footway"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 8989830437,
  "lat": 51.0511360,
  "lon": 0.5431118,
  "tags": {
    "barrier": "stile",
    "stile": "stepover"
  }
},
{
  "type": "node",
  "id": 8989830438,
  "lat": 51.0511029,
  "lon": 0.5430320,
  "tags": {
    "barrier": "stile",
    "stile": "stepover"
  }
},
{
  "type": "way",
  "id": 971335533,
  "nodes": [
    8989830438,
    8989830437
  ],
  "tags": {
    "bridge": "yes",
    "designation": "public_footpath",
    "highway": "footway"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 7857271670,
  "lat": 51.0500462,
  "lon": 0.5472207
},
{
  "type": "node",
  "id": 7857286101,
  "lat": 51.0501342,
  "lon": 0.5472544
},
{
  "type": "way",
  "id": 842215797,
  "nodes": [
    7857286101,
    7857271670
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "maxwidth": "2",
    "maxwidth:conditional": "none @ destination",
    "name": "Hinksden Road",
    "source": "survey",
    "source:name": "OS_OpenData_Locator"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2920727332,
  "lat": 51.0378256,
  "lon": 0.5746777
},
{
  "type": "node",
  "id": 7929049741,
  "lat": 51.0377506,
  "lon": 0.5746871
},
{
  "type": "way",
  "id": 849890485,
  "nodes": [
    2920727332,
    7929049741
  ],
  "tags": {
    "bridge": "yes",
    "highway": "footway",
    "layer": "1",
    "surface": "unpaved"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 257436965,
  "lat": 51.0414315,
  "lon": 0.5604201
},
{
  "type": "node",
  "id": 257436966,
  "lat": 51.0422961,
  "lon": 0.5606866
},
{
  "type": "node",
  "id": 257436967,
  "lat": 51.0434868,
  "lon": 0.5615009
},
{
  "type": "node",
  "id": 257436968,
  "lat": 51.0451177,
  "lon": 0.5627391
},
{
  "type": "node",
  "id": 257436970,
  "lat": 51.0465746,
  "lon": 0.5639407
},
{
  "type": "node",
  "id": 257436971,
  "lat": 51.0477078,
  "lon": 0.5651424
},
{
  "type": "node",
  "id": 257436972,
  "lat": 51.0491647,
  "lon": 0.5660007
},
{
  "type": "node",
  "id": 734898846,
  "lat": 51.0458409,
  "lon": 0.5631853
},
{
  "type": "node",
  "id": 734898847,
  "lat": 51.0483164,
  "lon": 0.5655457
},
{
  "type": "node",
  "id": 734898848,
  "lat": 51.0498744,
  "lon": 0.5662967
},
{
  "type": "node",
  "id": 7891265166,
  "lat": 51.0449995,
  "lon": 0.5626494
},
{
  "type": "node",
  "id": 7891265167,
  "lat": 51.0444972,
  "lon": 0.5622680
},
{
  "type": "node",
  "id": 7891265317,
  "lat": 51.0443777,
  "lon": 0.5621773
},
{
  "type": "node",
  "id": 7891265322,
  "lat": 51.0443845,
  "lon": 0.5621824
},
{
  "type": "node",
  "id": 7926354449,
  "lat": 51.0483579,
  "lon": 0.5655679
},
{
  "type": "node",
  "id": 7926409425,
  "lat": 51.0495817,
  "lon": 0.5661746
},
{
  "type": "node",
  "id": 7926409463,
  "lat": 51.0478299,
  "lon": 0.5652233
},
{
  "type": "node",
  "id": 7926409468,
  "lat": 51.0469034,
  "lon": 0.5642893
},
{
  "type": "node",
  "id": 7926409471,
  "lat": 51.0472365,
  "lon": 0.5646426
},
{
  "type": "node",
  "id": 7926409472,
  "lat": 51.0480742,
  "lon": 0.5653852
},
{
  "type": "node",
  "id": 8066739663,
  "lat": 51.0457066,
  "lon": 0.5631024
},
{
  "type": "node",
  "id": 8066739664,
  "lat": 51.0456286,
  "lon": 0.5630543
},
{
  "type": "node",
  "id": 8114356580,
  "lat": 51.0477824,
  "lon": 0.5651918
},
{
  "type": "node",
  "id": 8204784582,
  "lat": 51.0473472,
  "lon": 0.5647600
},
{
  "type": "node",
  "id": 8204784586,
  "lat": 51.0471696,
  "lon": 0.5645717
},
{
  "type": "node",
  "id": 8226518124,
  "lat": 51.0497784,
  "lon": 0.5662567
},
{
  "type": "node",
  "id": 8610274041,
  "lat": 51.0429132,
  "lon": 0.5611371
},
{
  "type": "node",
  "id": 9890606672,
  "lat": 51.0419964,
  "lon": 0.5605289
},
{
  "type": "node",
  "id": 9890606673,
  "lat": 51.0418599,
  "lon": 0.5604830
},
{
  "type": "node",
  "id": 9890606678,
  "lat": 51.0416331,
  "lon": 0.5604433
},
{
  "type": "way",
  "id": 529943899,
  "nodes": [
    8066739663,
    734898846,
    257436970,
    7926409468,
    8204784586,
    7926409471,
    8204784582,
    257436971,
    8114356580,
    7926409463,
    7926409472,
    734898847,
    7926354449,
    257436972,
    7926409425,
    8226518124,
    734898848
  ],
  "tags": {
    "highway": "tertiary",
    "name": "Mill Street",
    "source:name": "OS_OpenData_Locator"
  }
},
{
  "type": "way",
  "id": 865454612,
  "nodes": [
    257436965,
    9890606678,
    9890606673,
    9890606672,
    257436966,
    8610274041,
    257436967,
    7891265317,
    7891265322,
    7891265167,
    7891265166,
    257436968,
    8066739664
  ],
  "tags": {
    "highway": "tertiary",
    "name": "Mill Street",
    "source:name": "OS_OpenData_Locator"
  }
},
{
  "type": "node",
  "id": 8066739663,
  "lat": 51.0457066,
  "lon": 0.5631024
},
{
  "type": "node",
  "id": 8066739664,
  "lat": 51.0456286,
  "lon": 0.5630543
},
{
  "type": "way",
  "id": 865454613,
  "nodes": [
    8066739664,
    8066739663
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "layer": "1",
    "name": "Mill Street",
    "source:name": "OS_OpenData_Locator"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1069184781,
  "lat": 51.0567787,
  "lon": 0.5292610
},
{
  "type": "node",
  "id": 7885177606,
  "lat": 51.0568564,
  "lon": 0.5290713
},
{
  "type": "way",
  "id": 845185663,
  "nodes": [
    7885177606,
    1069184781
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "maxwidth": "2",
    "maxwidth:conditional": "none @ destination",
    "name": "Water Lane"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1037710546,
  "lat": 51.0714464,
  "lon": 0.5255880
},
{
  "type": "node",
  "id": 1037711312,
  "lat": 51.0714241,
  "lon": 0.5255615
},
{
  "type": "way",
  "id": 89488651,
  "nodes": [
    1037710546,
    1037711312
  ],
  "tags": {
    "bridge": "yes",
    "designation": "public_footpath",
    "highway": "footway",
    "source": "survey"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1037710994,
  "lat": 51.0700267,
  "lon": 0.5297829
},
{
  "type": "node",
  "id": 7884632593,
  "lat": 51.0699458,
  "lon": 0.5298283
},
{
  "type": "way",
  "id": 845130093,
  "nodes": [
    1037710994,
    7884632593
  ],
  "tags": {
    "bridge": "yes",
    "designation": "public_footpath",
    "foot": "yes",
    "highway": "track",
    "layer": "1",
    "source": "survey"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2218539018,
  "lat": 51.0618313,
  "lon": 0.5698644
},
{
  "type": "node",
  "id": 2218539021,
  "lat": 51.0618783,
  "lon": 0.5697983
},
{
  "type": "way",
  "id": 211926160,
  "nodes": [
    2218539018,
    2218539021
  ],
  "tags": {
    "bridge": "yes",
    "foot": "designated",
    "highway": "footway",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 8066739665,
  "lat": 51.0592291,
  "lon": 0.5638274
},
{
  "type": "node",
  "id": 8066739666,
  "lat": 51.0591684,
  "lon": 0.5639128
},
{
  "type": "way",
  "id": 865454615,
  "nodes": [
    8066739666,
    8066739665
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "lit": "no",
    "maxwidth": "2",
    "maxwidth:conditional": "none @ destination",
    "name": "Coldharbour Road",
    "source": "survey",
    "source:name": "OS_OpenData_Locator",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 241594990,
  "lat": 51.0706480,
  "lon": 0.5550685
},
{
  "type": "node",
  "id": 241594991,
  "lat": 51.0717302,
  "lon": 0.5527737
},
{
  "type": "node",
  "id": 241594992,
  "lat": 51.0733145,
  "lon": 0.5502684
},
{
  "type": "node",
  "id": 241594993,
  "lat": 51.0748565,
  "lon": 0.5476714
},
{
  "type": "node",
  "id": 241594994,
  "lat": 51.0757800,
  "lon": 0.5461265
},
{
  "type": "node",
  "id": 734895657,
  "lat": 51.0720009,
  "lon": 0.5520532
},
{
  "type": "node",
  "id": 734895662,
  "lat": 51.0723364,
  "lon": 0.5515116
},
{
  "type": "node",
  "id": 734895664,
  "lat": 51.0727937,
  "lon": 0.5509759
},
{
  "type": "node",
  "id": 734895672,
  "lat": 51.0751328,
  "lon": 0.5472101
},
{
  "type": "node",
  "id": 734895676,
  "lat": 51.0753283,
  "lon": 0.5468882
},
{
  "type": "node",
  "id": 734895680,
  "lat": 51.0755171,
  "lon": 0.5463732
},
{
  "type": "node",
  "id": 734895688,
  "lat": 51.0760159,
  "lon": 0.5460192
},
{
  "type": "node",
  "id": 734895700,
  "lat": 51.0769528,
  "lon": 0.5457831
},
{
  "type": "node",
  "id": 734895705,
  "lat": 51.0775730,
  "lon": 0.5457402
},
{
  "type": "node",
  "id": 734895711,
  "lat": 51.0780441,
  "lon": 0.5456359
},
{
  "type": "node",
  "id": 734895716,
  "lat": 51.0783212,
  "lon": 0.5456007
},
{
  "type": "node",
  "id": 1069243690,
  "lat": 51.0715887,
  "lon": 0.5531192
},
{
  "type": "node",
  "id": 1069243738,
  "lat": 51.0707435,
  "lon": 0.5548826
},
{
  "type": "node",
  "id": 1069243739,
  "lat": 51.0707133,
  "lon": 0.5549416
},
{
  "type": "node",
  "id": 1069243743,
  "lat": 51.0714212,
  "lon": 0.5534009
},
{
  "type": "node",
  "id": 1069243746,
  "lat": 51.0721631,
  "lon": 0.5517382
},
{
  "type": "node",
  "id": 6521476798,
  "lat": 51.0734302,
  "lon": 0.5500735
},
{
  "type": "node",
  "id": 6715683346,
  "lat": 51.0723809,
  "lon": 0.5514594
},
{
  "type": "node",
  "id": 7599522639,
  "lat": 51.0745123,
  "lon": 0.5482511
},
{
  "type": "node",
  "id": 7616100888,
  "lat": 51.0751595,
  "lon": 0.5471661
},
{
  "type": "node",
  "id": 7813980882,
  "lat": 51.0713954,
  "lon": 0.5534573
},
{
  "type": "node",
  "id": 7832341392,
  "lat": 51.0740677,
  "lon": 0.5489998
},
{
  "type": "node",
  "id": 7832341400,
  "lat": 51.0735220,
  "lon": 0.5499190
},
{
  "type": "node",
  "id": 7850629354,
  "lat": 51.0737222,
  "lon": 0.5495819
},
{
  "type": "node",
  "id": 7850629377,
  "lat": 51.0718664,
  "lon": 0.5524112
},
{
  "type": "node",
  "id": 7851418385,
  "lat": 51.0753548,
  "lon": 0.5468159
},
{
  "type": "node",
  "id": 7851418415,
  "lat": 51.0741644,
  "lon": 0.5488369
},
{
  "type": "node",
  "id": 7921522175,
  "lat": 51.0711514,
  "lon": 0.5539907
},
{
  "type": "node",
  "id": 7927636664,
  "lat": 51.0710909,
  "lon": 0.5541229
},
{
  "type": "node",
  "id": 8397589503,
  "lat": 51.0758845,
  "lon": 0.5460790
},
{
  "type": "node",
  "id": 12430320839,
  "lat": 51.0757122,
  "lon": 0.5461901
},
{
  "type": "node",
  "id": 12430320850,
  "lat": 51.0764063,
  "lon": 0.5459208
},
{
  "type": "node",
  "id": 12430332738,
  "lat": 51.0749510,
  "lon": 0.5475136
},
{
  "type": "node",
  "id": 12430332802,
  "lat": 51.0749070,
  "lon": 0.5475870
},
{
  "type": "way",
  "id": 105196150,
  "nodes": [
    241594990,
    1069243739,
    1069243738,
    7927636664,
    7921522175,
    7813980882,
    1069243743,
    1069243690,
    241594991,
    7850629377,
    734895657,
    1069243746,
    734895662,
    6715683346,
    734895664,
    241594992,
    6521476798,
    7832341400,
    7850629354,
    7832341392,
    7851418415,
    7599522639,
    241594993,
    12430332802,
    12430332738,
    734895672,
    7616100888,
    734895676,
    7851418385,
    734895680,
    12430320839,
    241594994,
    8397589503,
    734895688,
    12430320850,
    734895700,
    734895705,
    734895711,
    734895716
  ],
  "tags": {
    "highway": "secondary",
    "name": "Cranbrook Road",
    "ref": "B2086",
    "source:name": "OS_OpenData_Locator"
  }
},
{
  "type": "node",
  "id": 8393322997,
  "lat": 51.0727896,
  "lon": 0.5527144
},
{
  "type": "node",
  "id": 8393322998,
  "lat": 51.0728265,
  "lon": 0.5525316
},
{
  "type": "way",
  "id": 903718994,
  "nodes": [
    8393322997,
    8393322998
  ],
  "tags": {
    "access": "private",
    "bridge": "yes",
    "highway": "footway",
    "layer": "1",
    "surface": "paved"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 8393322999,
  "lat": 51.0729731,
  "lon": 0.5526149
},
{
  "type": "node",
  "id": 8393323000,
  "lat": 51.0730121,
  "lon": 0.5527160
},
{
  "type": "way",
  "id": 903718995,
  "nodes": [
    8393322999,
    8393323000
  ],
  "tags": {
    "access": "private",
    "bridge": "yes",
    "highway": "footway",
    "layer": "1",
    "surface": "paved"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 241594990,
  "lat": 51.0706480,
  "lon": 0.5550685
},
{
  "type": "node",
  "id": 241594991,
  "lat": 51.0717302,
  "lon": 0.5527737
},
{
  "type": "node",
  "id": 241594992,
  "lat": 51.0733145,
  "lon": 0.5502684
},
{
  "type": "node",
  "id": 241594993,
  "lat": 51.0748565,
  "lon": 0.5476714
},
{
  "type": "node",
  "id": 241594994,
  "lat": 51.0757800,
  "lon": 0.5461265
},
{
  "type": "node",
  "id": 734895657,
  "lat": 51.0720009,
  "lon": 0.5520532
},
{
  "type": "node",
  "id": 734895662,
  "lat": 51.0723364,
  "lon": 0.5515116
},
{
  "type": "node",
  "id": 734895664,
  "lat": 51.0727937,
  "lon": 0.5509759
},
{
  "type": "node",
  "id": 734895672,
  "lat": 51.0751328,
  "lon": 0.5472101
},
{
  "type": "node",
  "id": 734895676,
  "lat": 51.0753283,
  "lon": 0.5468882
},
{
  "type": "node",
  "id": 734895680,
  "lat": 51.0755171,
  "lon": 0.5463732
},
{
  "type": "node",
  "id": 734895688,
  "lat": 51.0760159,
  "lon": 0.5460192
},
{
  "type": "node",
  "id": 734895700,
  "lat": 51.0769528,
  "lon": 0.5457831
},
{
  "type": "node",
  "id": 734895705,
  "lat": 51.0775730,
  "lon": 0.5457402
},
{
  "type": "node",
  "id": 734895711,
  "lat": 51.0780441,
  "lon": 0.5456359
},
{
  "type": "node",
  "id": 734895716,
  "lat": 51.0783212,
  "lon": 0.5456007
},
{
  "type": "node",
  "id": 1069243690,
  "lat": 51.0715887,
  "lon": 0.5531192
},
{
  "type": "node",
  "id": 1069243738,
  "lat": 51.0707435,
  "lon": 0.5548826
},
{
  "type": "node",
  "id": 1069243739,
  "lat": 51.0707133,
  "lon": 0.5549416
},
{
  "type": "node",
  "id": 1069243743,
  "lat": 51.0714212,
  "lon": 0.5534009
},
{
  "type": "node",
  "id": 1069243746,
  "lat": 51.0721631,
  "lon": 0.5517382
},
{
  "type": "node",
  "id": 6521476798,
  "lat": 51.0734302,
  "lon": 0.5500735
},
{
  "type": "node",
  "id": 6715683346,
  "lat": 51.0723809,
  "lon": 0.5514594
},
{
  "type": "node",
  "id": 7599522639,
  "lat": 51.0745123,
  "lon": 0.5482511
},
{
  "type": "node",
  "id": 7616100888,
  "lat": 51.0751595,
  "lon": 0.5471661
},
{
  "type": "node",
  "id": 7813980882,
  "lat": 51.0713954,
  "lon": 0.5534573
},
{
  "type": "node",
  "id": 7832341392,
  "lat": 51.0740677,
  "lon": 0.5489998
},
{
  "type": "node",
  "id": 7832341400,
  "lat": 51.0735220,
  "lon": 0.5499190
},
{
  "type": "node",
  "id": 7850629354,
  "lat": 51.0737222,
  "lon": 0.5495819
},
{
  "type": "node",
  "id": 7850629377,
  "lat": 51.0718664,
  "lon": 0.5524112
},
{
  "type": "node",
  "id": 7851418385,
  "lat": 51.0753548,
  "lon": 0.5468159
},
{
  "type": "node",
  "id": 7851418415,
  "lat": 51.0741644,
  "lon": 0.5488369
},
{
  "type": "node",
  "id": 7921522175,
  "lat": 51.0711514,
  "lon": 0.5539907
},
{
  "type": "node",
  "id": 7927636664,
  "lat": 51.0710909,
  "lon": 0.5541229
},
{
  "type": "node",
  "id": 8397589503,
  "lat": 51.0758845,
  "lon": 0.5460790
},
{
  "type": "node",
  "id": 12430320839,
  "lat": 51.0757122,
  "lon": 0.5461901
},
{
  "type": "node",
  "id": 12430320850,
  "lat": 51.0764063,
  "lon": 0.5459208
},
{
  "type": "node",
  "id": 12430332738,
  "lat": 51.0749510,
  "lon": 0.5475136
},
{
  "type": "node",
  "id": 12430332802,
  "lat": 51.0749070,
  "lon": 0.5475870
},
{
  "type": "way",
  "id": 105196150,
  "nodes": [
    241594990,
    1069243739,
    1069243738,
    7927636664,
    7921522175,
    7813980882,
    1069243743,
    1069243690,
    241594991,
    7850629377,
    734895657,
    1069243746,
    734895662,
    6715683346,
    734895664,
    241594992,
    6521476798,
    7832341400,
    7850629354,
    7832341392,
    7851418415,
    7599522639,
    241594993,
    12430332802,
    12430332738,
    734895672,
    7616100888,
    734895676,
    7851418385,
    734895680,
    12430320839,
    241594994,
    8397589503,
    734895688,
    12430320850,
    734895700,
    734895705,
    734895711,
    734895716
  ],
  "tags": {
    "highway": "secondary",
    "name": "Cranbrook Road",
    "ref": "B2086",
    "source:name": "OS_OpenData_Locator"
  }
},
{
  "type": "node",
  "id": 8393323001,
  "lat": 51.0728798,
  "lon": 0.5522347
},
{
  "type": "node",
  "id": 8393323002,
  "lat": 51.0729075,
  "lon": 0.5520993
},
{
  "type": "way",
  "id": 903718996,
  "nodes": [
    8393323001,
    8393323002
  ],
  "tags": {
    "access": "private",
    "bridge": "yes",
    "highway": "footway",
    "layer": "1",
    "surface": "paved"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1797201586,
  "lat": 51.0785369,
  "lon": 0.5643113
},
{
  "type": "node",
  "id": 1797201594,
  "lat": 51.0785964,
  "lon": 0.5640830
},
{
  "type": "way",
  "id": 212012420,
  "nodes": [
    1797201586,
    1797201594
  ],
  "tags": {
    "bridge": "yes",
    "foot": "designated",
    "highway": "footway",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 8104988554,
  "lat": 51.0304152,
  "lon": 0.5793559
},
{
  "type": "node",
  "id": 8104988555,
  "lat": 51.0303348,
  "lon": 0.5794181
},
{
  "type": "way",
  "id": 869890925,
  "nodes": [
    8104988555,
    8104988554
  ],
  "tags": {
    "bridge": "yes",
    "designation": "public_footpath",
    "highway": "service",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2502453,
  "lat": 51.0320667,
  "lon": 0.5843448
},
{
  "type": "node",
  "id": 2465759765,
  "lat": 51.0317608,
  "lon": 0.5843912
},
{
  "type": "way",
  "id": 705123201,
  "nodes": [
    2502453,
    2465759765
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "maxwidth": "2",
    "maxwidth:conditional": "none @ destination",
    "name": "Hopehouse Lane",
    "source:name": "OS_OpenData_Locator"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 3295027885,
  "lat": 51.0379919,
  "lon": 0.5809502
},
{
  "type": "node",
  "id": 3295027886,
  "lat": 51.0378705,
  "lon": 0.5810441
},
{
  "type": "way",
  "id": 322729994,
  "nodes": [
    3295027885,
    3295027886
  ],
  "tags": {
    "bridge": "yes",
    "highway": "footway"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 7953739067,
  "lat": 51.0414681,
  "lon": 0.5912531
},
{
  "type": "node",
  "id": 7953739068,
  "lat": 51.0415009,
  "lon": 0.5914233
},
{
  "type": "way",
  "id": 852637364,
  "nodes": [
    7953739068,
    7953739067
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "maxwidth": "2",
    "maxwidth:conditional": "none @ destination",
    "name": "Hopehouse Lane",
    "source:name": "OS_OpenData_Locator"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2218430150,
  "lat": 51.0509791,
  "lon": 0.5973122
},
{
  "type": "node",
  "id": 2218430153,
  "lat": 51.0509917,
  "lon": 0.5973720
},
{
  "type": "way",
  "id": 211911535,
  "nodes": [
    2218430153,
    2218430150
  ],
  "tags": {
    "bridge": "yes",
    "foot": "designated",
    "highway": "footway",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 7835823044,
  "lat": 51.0509094,
  "lon": 0.5974405
},
{
  "type": "node",
  "id": 7835823045,
  "lat": 51.0508368,
  "lon": 0.5975009
},
{
  "type": "way",
  "id": 839716571,
  "nodes": [
    7835823045,
    7835823044
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1",
    "prow_ref": "WC362"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2218430198,
  "lat": 51.0595539,
  "lon": 0.5864698
},
{
  "type": "node",
  "id": 2218430199,
  "lat": 51.0596018,
  "lon": 0.5864630,
  "tags": {
    "barrier": "gate"
  }
},
{
  "type": "way",
  "id": 211911536,
  "nodes": [
    2218430198,
    2218430199
  ],
  "tags": {
    "bridge": "yes",
    "foot": "designated",
    "highway": "footway",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2218430191,
  "lat": 51.0577980,
  "lon": 0.5864334
},
{
  "type": "node",
  "id": 2218430193,
  "lat": 51.0578385,
  "lon": 0.5864586
},
{
  "type": "way",
  "id": 211914181,
  "nodes": [
    2218430191,
    2218430193
  ],
  "tags": {
    "bridge": "yes",
    "foot": "designated",
    "highway": "footway",
    "layer": "1",
    "name": "Strawberry Wood Culvert"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 7813949590,
  "lat": 51.0728495,
  "lon": 0.5913509
},
{
  "type": "node",
  "id": 7813949591,
  "lat": 51.0727663,
  "lon": 0.5913824
},
{
  "type": "way",
  "id": 837241651,
  "nodes": [
    7813949591,
    7813949590
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "name": "Walkhurst Road"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 7533766499,
  "lat": 51.0871606,
  "lon": 0.5342286
},
{
  "type": "node",
  "id": 8120275716,
  "lat": 51.0870521,
  "lon": 0.5343382
},
{
  "type": "way",
  "id": 871811995,
  "nodes": [
    8120275716,
    7533766499
  ],
  "tags": {
    "bridge": "yes",
    "highway": "service",
    "layer": "1",
    "name": "Freight Lane"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 251441772,
  "lat": 51.0944947,
  "lon": 0.5361320
},
{
  "type": "node",
  "id": 251441773,
  "lat": 51.0940067,
  "lon": 0.5363799
},
{
  "type": "node",
  "id": 251441774,
  "lat": 51.0937274,
  "lon": 0.5365717
},
{
  "type": "node",
  "id": 251441775,
  "lat": 51.0934439,
  "lon": 0.5370772
},
{
  "type": "node",
  "id": 251441776,
  "lat": 51.0931416,
  "lon": 0.5377919
},
{
  "type": "node",
  "id": 251441777,
  "lat": 51.0929701,
  "lon": 0.5380685
},
{
  "type": "node",
  "id": 251442513,
  "lat": 51.0935907,
  "lon": 0.5367411
},
{
  "type": "node",
  "id": 251442807,
  "lat": 51.0945728,
  "lon": 0.5349364
},
{
  "type": "node",
  "id": 251442808,
  "lat": 51.0941731,
  "lon": 0.5351899
},
{
  "type": "node",
  "id": 251442810,
  "lat": 51.0937464,
  "lon": 0.5351105
},
{
  "type": "node",
  "id": 251442871,
  "lat": 51.0942389,
  "lon": 0.5362610
},
{
  "type": "node",
  "id": 251443113,
  "lat": 51.0946647,
  "lon": 0.5370410
},
{
  "type": "node",
  "id": 251443114,
  "lat": 51.0946512,
  "lon": 0.5372314
},
{
  "type": "node",
  "id": 251443115,
  "lat": 51.0939379,
  "lon": 0.5378321
},
{
  "type": "node",
  "id": 251443116,
  "lat": 51.0938846,
  "lon": 0.5378084
},
{
  "type": "node",
  "id": 251443117,
  "lat": 51.0936621,
  "lon": 0.5373112
},
{
  "type": "node",
  "id": 1199442679,
  "lat": 51.0941939,
  "lon": 0.5359280
},
{
  "type": "node",
  "id": 1351112682,
  "lat": 51.0937752,
  "lon": 0.5374990
},
{
  "type": "node",
  "id": 1351112688,
  "lat": 51.0939939,
  "lon": 0.5378236
},
{
  "type": "node",
  "id": 1351112691,
  "lat": 51.0949373,
  "lon": 0.5359366
},
{
  "type": "node",
  "id": 1351112701,
  "lat": 51.0946626,
  "lon": 0.5371409
},
{
  "type": "node",
  "id": 1351112703,
  "lat": 51.0938839,
  "lon": 0.5364446
},
{
  "type": "node",
  "id": 1351112705,
  "lat": 51.0949508,
  "lon": 0.5360326
},
{
  "type": "node",
  "id": 1351112709,
  "lat": 51.0937142,
  "lon": 0.5373876
},
{
  "type": "node",
  "id": 2509912039,
  "lat": 51.0930751,
  "lon": 0.5379442
},
{
  "type": "node",
  "id": 3835756390,
  "lat": 51.0946017,
  "lon": 0.5373296
},
{
  "type": "node",
  "id": 3835756969,
  "lat": 51.0942748,
  "lon": 0.5351677
},
{
  "type": "node",
  "id": 3835833081,
  "lat": 51.0936121,
  "lon": 0.5372632
},
{
  "type": "node",
  "id": 3835833087,
  "lat": 51.0932281,
  "lon": 0.5375850
},
{
  "type": "node",
  "id": 3835833109,
  "lat": 51.0938051,
  "lon": 0.5364981
},
{
  "type": "node",
  "id": 3835833110,
  "lat": 51.0930984,
  "lon": 0.5378895
},
{
  "type": "node",
  "id": 8202531519,
  "lat": 51.0937868,
  "lon": 0.5365155
},
{
  "type": "way",
  "id": 23239090,
  "nodes": [
    251442808,
    1199442679
  ],
  "tags": {
    "highway": "residential",
    "name": "Brookside"
  }
},
{
  "type": "way",
  "id": 23239095,
  "nodes": [
    251441772,
    251443113,
    1351112701,
    251443114,
    3835756390,
    1351112688,
    251443115,
    251443116,
    1351112682,
    1351112709,
    251443117,
    3835833081,
    251441775
  ],
  "tags": {
    "highway": "residential",
    "name": "Doctor Hope's Road"
  }
},
{
  "type": "way",
  "id": 103914564,
  "nodes": [
    251442810,
    251442808,
    3835756969,
    251442807
  ],
  "tags": {
    "highway": "residential",
    "name": "Brookside"
  }
},
{
  "type": "way",
  "id": 120509975,
  "nodes": [
    1351112705,
    1351112691,
    251441772,
    251442871,
    251441773,
    1351112703,
    3835833109,
    8202531519,
    251441774,
    251442513,
    251441775,
    3835833087,
    251441776,
    3835833110,
    2509912039,
    251441777
  ],
  "tags": {
    "highway": "residential",
    "name": "Brickenden Road"
  }
},
{
  "type": "node",
  "id": 252196256,
  "lat": 51.0949778,
  "lon": 0.5349259
},
{
  "type": "node",
  "id": 7426727340,
  "lat": 51.0950097,
  "lon": 0.5349376
},
{
  "type": "way",
  "id": 793948128,
  "nodes": [
    252196256,
    7426727340
  ],
  "tags": {
    "bridge": "yes",
    "foot": "yes",
    "highway": "footway",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2219504373,
  "lat": 51.0975022,
  "lon": 0.5492111
},
{
  "type": "node",
  "id": 4453523389,
  "lat": 51.0974433,
  "lon": 0.5492227
},
{
  "type": "way",
  "id": 452303673,
  "nodes": [
    2219504373,
    4453523389
  ],
  "tags": {
    "bridge": "yes",
    "foot": "designated",
    "highway": "footway",
    "layer": "1",
    "width": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 255827726,
  "lat": 51.0974121,
  "lon": 0.5477499
},
{
  "type": "node",
  "id": 7393092755,
  "lat": 51.0973678,
  "lon": 0.5476278
},
{
  "type": "way",
  "id": 790827660,
  "nodes": [
    7393092755,
    255827726
  ],
  "tags": {
    "bridge": "yes",
    "foot": "designated",
    "highway": "footway",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1797201704,
  "lat": 51.0858345,
  "lon": 0.5607470
},
{
  "type": "node",
  "id": 2219200836,
  "lat": 51.0858057,
  "lon": 0.5607747
},
{
  "type": "way",
  "id": 212012421,
  "nodes": [
    2219200836,
    1797201704
  ],
  "tags": {
    "bridge": "yes",
    "foot": "designated",
    "highway": "footway",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1797201683,
  "lat": 51.0887733,
  "lon": 0.5577457
},
{
  "type": "node",
  "id": 2219504279,
  "lat": 51.0888238,
  "lon": 0.5575460
},
{
  "type": "way",
  "id": 212050159,
  "nodes": [
    1797201683,
    2219504279
  ],
  "tags": {
    "bridge": "yes",
    "foot": "designated",
    "highway": "footway",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 8311691590,
  "lat": 51.0892255,
  "lon": 0.5590649
},
{
  "type": "node",
  "id": 8311691591,
  "lat": 51.0892962,
  "lon": 0.5590022
},
{
  "type": "way",
  "id": 894269500,
  "nodes": [
    8311691591,
    8311691590
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 7557137056,
  "lat": 51.0995077,
  "lon": 0.5533248
},
{
  "type": "node",
  "id": 7557137057,
  "lat": 51.0994411,
  "lon": 0.5533984
},
{
  "type": "way",
  "id": 808157113,
  "nodes": [
    7557137057,
    7557137056
  ],
  "tags": {
    "bridge": "yes",
    "description": "private road",
    "highway": "track",
    "layer": "1",
    "name": "Buckhurst Farm Lane",
    "tracktype": "grade1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
}

  ]
}
