{
  "version": 0.6,
  "generator": "Overpass API 0.7.62.4 2390de5a",
  "osm3s": {
    "timestamp_osm_base": "2025-01-15T19:57:28Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "node",
  "id": 602728587,
  "lat": 51.1073870,
  "lon": -1.1952081
},
{
  "type": "node",
  "id": 602728588,
  "lat": 51.1073667,
  "lon": -1.1948728
},
{
  "type": "way",
  "id": 47322038,
  "nodes": [
    602728587,
    602728588
  ],
  "tags": {
    "access": "yes",
    "bridge": "yes",
    "carriageway": "single",
    "highway": "unclassified",
    "lanes": "1",
    "layer": "1",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "name": "Abbotstone Road",
    "oneway": "no",
    "sidewalk": "no",
    "source": "survey",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 7707150362,
  "lat": 51.1015857,
  "lon": -1.1867431
},
{
  "type": "node",
  "id": 7707150363,
  "lat": 51.1015639,
  "lon": -1.1868774
},
{
  "type": "way",
  "id": 825425702,
  "nodes": [
    7707150363,
    7707150362
  ],
  "tags": {
    "bridge": "yes",
    "highway": "service",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 315752006,
  "lat": 51.1263290,
  "lon": -1.1918457
},
{
  "type": "node",
  "id": 315752008,
  "lat": 51.1262462,
  "lon": -1.1917173
},
{
  "type": "way",
  "id": 39953563,
  "nodes": [
    315752006,
    315752008
  ],
  "tags": {
    "access": "destination",
    "bridge": "yes",
    "foot": "permissive",
    "highway": "track",
    "layer": "1",
    "motor_vehicle": "yes",
    "source": "GPS",
    "surface": "gravel",
    "tracktype": "grade2"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 134107420,
  "lat": 51.1332141,
  "lon": -1.1906945
},
{
  "type": "node",
  "id": 684688228,
  "lat": 51.1331768,
  "lon": -1.1905979
},
{
  "type": "way",
  "id": 54293424,
  "nodes": [
    684688228,
    134107420
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "lanes": "2",
    "layer": "1",
    "lit": "no",
    "maxspeed": "30 mph",
    "maxweight": "7.5",
    "name": "Northington Hill",
    "sidewalk": "none",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 26741154,
  "lat": 51.1321377,
  "lon": -1.1889498
},
{
  "type": "node",
  "id": 26741155,
  "lat": 51.1352379,
  "lon": -1.1866387
},
{
  "type": "node",
  "id": 26741157,
  "lat": 51.1462577,
  "lon": -1.1798362
},
{
  "type": "node",
  "id": 26741197,
  "lat": 51.1326277,
  "lon": -1.1889813
},
{
  "type": "node",
  "id": 134107445,
  "lat": 51.1327916,
  "lon": -1.1888838
},
{
  "type": "node",
  "id": 134107463,
  "lat": 51.1337414,
  "lon": -1.1879740
},
{
  "type": "node",
  "id": 134107465,
  "lat": 51.1341972,
  "lon": -1.1873412
},
{
  "type": "node",
  "id": 134107472,
  "lat": 51.1358632,
  "lon": -1.1863958
},
{
  "type": "node",
  "id": 134107477,
  "lat": 51.1372564,
  "lon": -1.1858983
},
{
  "type": "node",
  "id": 134107489,
  "lat": 51.1442947,
  "lon": -1.1810314
},
{
  "type": "node",
  "id": 252017643,
  "lat": 51.1380237,
  "lon": -1.1853951
},
{
  "type": "node",
  "id": 252017644,
  "lat": 51.1382728,
  "lon": -1.1863369
},
{
  "type": "node",
  "id": 252017646,
  "lat": 51.1382347,
  "lon": -1.1889514
},
{
  "type": "node",
  "id": 252017647,
  "lat": 51.1376981,
  "lon": -1.1926634
},
{
  "type": "node",
  "id": 684688227,
  "lat": 51.1298281,
  "lon": -1.1888036
},
{
  "type": "node",
  "id": 1092614471,
  "lat": 51.1460441,
  "lon": -1.1801075
},
{
  "type": "node",
  "id": 1092614493,
  "lat": 51.1364135,
  "lon": -1.1862801
},
{
  "type": "node",
  "id": 1272258349,
  "lat": 51.1384876,
  "lon": -1.1877737
},
{
  "type": "node",
  "id": 1272258382,
  "lat": 51.1380994,
  "lon": -1.1903265
},
{
  "type": "node",
  "id": 1272258385,
  "lat": 51.1383224,
  "lon": -1.1883469
},
{
  "type": "node",
  "id": 1272258409,
  "lat": 51.1378391,
  "lon": -1.1855297
},
{
  "type": "node",
  "id": 1272258420,
  "lat": 51.1465813,
  "lon": -1.1793041
},
{
  "type": "node",
  "id": 1272258431,
  "lat": 51.1379621,
  "lon": -1.1912471
},
{
  "type": "node",
  "id": 1272258437,
  "lat": 51.1458464,
  "lon": -1.1802918
},
{
  "type": "node",
  "id": 1938441379,
  "lat": 51.1383397,
  "lon": -1.1865992
},
{
  "type": "node",
  "id": 1941584741,
  "lat": 51.1384543,
  "lon": -1.1870503
},
{
  "type": "node",
  "id": 2031094277,
  "lat": 51.1405920,
  "lon": -1.1834910
},
{
  "type": "node",
  "id": 2440715811,
  "lat": 51.1416805,
  "lon": -1.1827384
},
{
  "type": "node",
  "id": 2440715812,
  "lat": 51.1384502,
  "lon": -1.1851029
},
{
  "type": "node",
  "id": 2440715813,
  "lat": 51.1380747,
  "lon": -1.1855914
},
{
  "type": "node",
  "id": 2440715814,
  "lat": 51.1385140,
  "lon": -1.1873976
},
{
  "type": "node",
  "id": 2440715816,
  "lat": 51.1435755,
  "lon": -1.1815341
},
{
  "type": "node",
  "id": 2440715818,
  "lat": 51.1411066,
  "lon": -1.1831167
},
{
  "type": "node",
  "id": 2549877570,
  "lat": 51.1288045,
  "lon": -1.1885022
},
{
  "type": "node",
  "id": 4363539107,
  "lat": 51.1345488,
  "lon": -1.1870587
},
{
  "type": "node",
  "id": 4363539110,
  "lat": 51.1325441,
  "lon": -1.1889986
},
{
  "type": "node",
  "id": 4363539111,
  "lat": 51.1316367,
  "lon": -1.1888959
},
{
  "type": "node",
  "id": 4363539114,
  "lat": 51.1293195,
  "lon": -1.1886502
},
{
  "type": "node",
  "id": 5818859380,
  "lat": 51.1378344,
  "lon": -1.1919496
},
{
  "type": "node",
  "id": 5818859381,
  "lat": 51.1380374,
  "lon": -1.1854475,
  "tags": {
    "highway": "give_way"
  }
},
{
  "type": "node",
  "id": 5818859383,
  "lat": 51.1376261,
  "lon": -1.1856742
},
{
  "type": "node",
  "id": 5818859384,
  "lat": 51.1349163,
  "lon": -1.1868152
},
{
  "type": "node",
  "id": 5818859385,
  "lat": 51.1366005,
  "lon": -1.1862214
},
{
  "type": "node",
  "id": 5818859386,
  "lat": 51.1377361,
  "lon": -1.1924755
},
{
  "type": "node",
  "id": 5818859394,
  "lat": 51.1382851,
  "lon": -1.1885380
},
{
  "type": "node",
  "id": 5818859395,
  "lat": 51.1381776,
  "lon": -1.1896212
},
{
  "type": "node",
  "id": 5818859397,
  "lat": 51.1340129,
  "lon": -1.1875721
},
{
  "type": "node",
  "id": 5818859399,
  "lat": 51.1354167,
  "lon": -1.1865478
},
{
  "type": "node",
  "id": 5818859401,
  "lat": 51.1385152,
  "lon": -1.1875822
},
{
  "type": "node",
  "id": 5818859405,
  "lat": 51.1338525,
  "lon": -1.1878134
},
{
  "type": "node",
  "id": 5818859407,
  "lat": 51.1381376,
  "lon": -1.1899903
},
{
  "type": "node",
  "id": 5818859408,
  "lat": 51.1380433,
  "lon": -1.1907134
},
{
  "type": "node",
  "id": 5818859409,
  "lat": 51.1335211,
  "lon": -1.1882116
},
{
  "type": "node",
  "id": 5818859410,
  "lat": 51.1383977,
  "lon": -1.1868207
},
{
  "type": "node",
  "id": 5818859414,
  "lat": 51.1385174,
  "lon": -1.1874900
},
{
  "type": "node",
  "id": 5818859416,
  "lat": 51.1385052,
  "lon": -1.1876777
},
{
  "type": "node",
  "id": 5818859417,
  "lat": 51.1384983,
  "lon": -1.1872851
},
{
  "type": "node",
  "id": 5818859418,
  "lat": 51.1369093,
  "lon": -1.1860813
},
{
  "type": "node",
  "id": 5818859420,
  "lat": 51.1384371,
  "lon": -1.1879732
},
{
  "type": "node",
  "id": 5818859421,
  "lat": 51.1384748,
  "lon": -1.1871444
},
{
  "type": "node",
  "id": 5818859422,
  "lat": 51.1356066,
  "lon": -1.1864622
},
{
  "type": "node",
  "id": 6348477267,
  "lat": 51.1300279,
  "lon": -1.1888380
},
{
  "type": "node",
  "id": 6348477407,
  "lat": 51.1301820,
  "lon": -1.1888436
},
{
  "type": "node",
  "id": 7154950907,
  "lat": 51.1398483,
  "lon": -1.1840697
},
{
  "type": "node",
  "id": 8123878577,
  "lat": 51.1289916,
  "lon": -1.1885560
},
{
  "type": "node",
  "id": 8670605565,
  "lat": 51.1371828,
  "lon": -1.1859371
},
{
  "type": "node",
  "id": 8682186954,
  "lat": 51.1301223,
  "lon": -1.1888414
},
{
  "type": "node",
  "id": 8682186961,
  "lat": 51.1308896,
  "lon": -1.1888690
},
{
  "type": "node",
  "id": 8897938664,
  "lat": 51.1382082,
  "lon": -1.1852687
},
{
  "type": "way",
  "id": 23400158,
  "nodes": [
    252017643,
    5818859381,
    2440715813,
    252017644
  ],
  "tags": {
    "cycleway:both": "no",
    "highway": "tertiary",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "name": "Totford Hill",
    "sidewalk": "none",
    "smoothness": "good",
    "surface": "asphalt",
    "tracktype": "grade1"
  }
},
{
  "type": "way",
  "id": 183471402,
  "nodes": [
    252017643,
    8897938664,
    2440715812
  ],
  "tags": {
    "cycleway:both": "no",
    "highway": "secondary",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "40 mph",
    "name": "Basingstoke Road",
    "ref": "B3046",
    "sidewalk": "none",
    "smoothness": "good",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 183471408,
  "nodes": [
    1272258409,
    252017643
  ],
  "tags": {
    "cycleway:both": "no",
    "highway": "secondary",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "40 mph",
    "name": "Basingstoke Road",
    "ref": "B3046",
    "sidewalk": "none",
    "smoothness": "good",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 183471458,
  "nodes": [
    1938441379,
    5818859410,
    1941584741,
    5818859421,
    5818859417,
    2440715814,
    5818859414,
    5818859401,
    5818859416,
    1272258349,
    5818859420,
    1272258385,
    5818859394,
    252017646,
    5818859395,
    5818859407,
    1272258382,
    5818859408,
    1272258431,
    5818859380,
    5818859386,
    252017647
  ],
  "tags": {
    "cycleway:both": "no",
    "highway": "tertiary",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "name": "Totford Hill",
    "sidewalk": "none",
    "smoothness": "good",
    "surface": "asphalt",
    "tracktype": "grade1"
  }
},
{
  "type": "way",
  "id": 235998051,
  "nodes": [
    2440715812,
    7154950907,
    2031094277,
    2440715818,
    2440715811,
    2440715816,
    134107489,
    1272258437,
    1092614471,
    26741157,
    1272258420
  ],
  "tags": {
    "cycleway:both": "no",
    "highway": "secondary",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "name": "Basingstoke Road",
    "ref": "B3046",
    "sidewalk": "none",
    "smoothness": "good",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 248134961,
  "nodes": [
    2549877570,
    8123878577,
    4363539114,
    684688227,
    6348477267,
    8682186954,
    6348477407,
    8682186961,
    4363539111,
    26741154,
    4363539110,
    26741197,
    134107445,
    5818859409,
    134107463,
    5818859405,
    5818859397,
    134107465,
    4363539107,
    5818859384,
    26741155,
    5818859399,
    5818859422,
    134107472,
    1092614493,
    5818859385,
    5818859418,
    8670605565,
    134107477,
    5818859383,
    1272258409
  ],
  "tags": {
    "cycleway:both": "no",
    "highway": "secondary",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "40 mph",
    "name": "Basingstoke Road",
    "ref": "B3046",
    "sidewalk": "none",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 252017644,
  "lat": 51.1382728,
  "lon": -1.1863369
},
{
  "type": "node",
  "id": 1938441379,
  "lat": 51.1383397,
  "lon": -1.1865992
},
{
  "type": "way",
  "id": 183471450,
  "nodes": [
    252017644,
    1938441379
  ],
  "tags": {
    "bridge": "yes",
    "cycleway:both": "no",
    "highway": "tertiary",
    "lanes": "2",
    "layer": "1",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "name": "Totford Hill",
    "sidewalk": "none",
    "surface": "asphalt",
    "tracktype": "grade1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 8147656477,
  "lat": 51.1445976,
  "lon": -1.1166472
},
{
  "type": "node",
  "id": 8147656478,
  "lat": 51.1446657,
  "lon": -1.1163880
},
{
  "type": "way",
  "id": 875338241,
  "nodes": [
    8147656478,
    8147656477
  ],
  "tags": {
    "access": "private",
    "bridge": "yes",
    "highway": "service",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 298038,
  "lat": 51.2004471,
  "lon": -1.1917975
},
{
  "type": "node",
  "id": 298039,
  "lat": 51.2004928,
  "lon": -1.1914464
},
{
  "type": "node",
  "id": 298041,
  "lat": 51.1980577,
  "lon": -1.1958828
},
{
  "type": "node",
  "id": 298044,
  "lat": 51.1979270,
  "lon": -1.1958707
},
{
  "type": "node",
  "id": 298103,
  "lat": 51.1965397,
  "lon": -1.1987594
},
{
  "type": "node",
  "id": 298104,
  "lat": 51.1963506,
  "lon": -1.1988538
},
{
  "type": "node",
  "id": 298106,
  "lat": 51.1939089,
  "lon": -1.2029012
},
{
  "type": "node",
  "id": 298107,
  "lat": 51.1926330,
  "lon": -1.2047946
},
{
  "type": "node",
  "id": 298108,
  "lat": 51.1923337,
  "lon": -1.2049644
},
{
  "type": "node",
  "id": 298109,
  "lat": 51.1903890,
  "lon": -1.2073344
},
{
  "type": "node",
  "id": 298111,
  "lat": 51.1877265,
  "lon": -1.2095201
},
{
  "type": "node",
  "id": 298112,
  "lat": 51.1901425,
  "lon": -1.2074147
},
{
  "type": "node",
  "id": 298113,
  "lat": 51.1850867,
  "lon": -1.2120422
},
{
  "type": "node",
  "id": 298114,
  "lat": 51.1851245,
  "lon": -1.2117541
},
{
  "type": "node",
  "id": 298115,
  "lat": 51.1828926,
  "lon": -1.2141391
},
{
  "type": "node",
  "id": 298116,
  "lat": 51.1828540,
  "lon": -1.2138943
},
{
  "type": "node",
  "id": 298117,
  "lat": 51.1809275,
  "lon": -1.2160645
},
{
  "type": "node",
  "id": 298118,
  "lat": 51.1810192,
  "lon": -1.2157270
},
{
  "type": "node",
  "id": 298120,
  "lat": 51.1789043,
  "lon": -1.2180828
},
{
  "type": "node",
  "id": 298121,
  "lat": 51.1761128,
  "lon": -1.2208326
},
{
  "type": "node",
  "id": 298123,
  "lat": 51.1738941,
  "lon": -1.2230026
},
{
  "type": "node",
  "id": 298124,
  "lat": 51.1740361,
  "lon": -1.2225969
},
{
  "type": "node",
  "id": 298125,
  "lat": 51.1726672,
  "lon": -1.2241599
},
{
  "type": "node",
  "id": 298127,
  "lat": 51.1686165,
  "lon": -1.2278215
},
{
  "type": "node",
  "id": 298128,
  "lat": 51.1685455,
  "lon": -1.2276809
},
{
  "type": "node",
  "id": 298129,
  "lat": 51.1657655,
  "lon": -1.2301855
},
{
  "type": "node",
  "id": 298131,
  "lat": 51.1627640,
  "lon": -1.2325049
},
{
  "type": "node",
  "id": 298133,
  "lat": 51.1609898,
  "lon": -1.2338222
},
{
  "type": "node",
  "id": 298135,
  "lat": 51.1578085,
  "lon": -1.2360624
},
{
  "type": "node",
  "id": 298137,
  "lat": 51.1540345,
  "lon": -1.2385027
},
{
  "type": "node",
  "id": 298139,
  "lat": 51.1511876,
  "lon": -1.2401808
},
{
  "type": "node",
  "id": 298141,
  "lat": 51.1475503,
  "lon": -1.2420878
},
{
  "type": "node",
  "id": 298146,
  "lat": 51.1439188,
  "lon": -1.2438893
},
{
  "type": "node",
  "id": 298150,
  "lat": 51.1350655,
  "lon": -1.2473400
},
{
  "type": "node",
  "id": 298152,
  "lat": 51.1323266,
  "lon": -1.2481884
},
{
  "type": "node",
  "id": 298156,
  "lat": 51.1239787,
  "lon": -1.2510473
},
{
  "type": "node",
  "id": 298157,
  "lat": 51.1239447,
  "lon": -1.2508851
},
{
  "type": "node",
  "id": 13106931,
  "lat": 51.1297208,
  "lon": -1.2489303
},
{
  "type": "node",
  "id": 269453768,
  "lat": 51.1913875,
  "lon": -1.2062883
},
{
  "type": "node",
  "id": 269453769,
  "lat": 51.1914614,
  "lon": -1.2059841
},
{
  "type": "node",
  "id": 269453770,
  "lat": 51.1930313,
  "lon": -1.2042933
},
{
  "type": "node",
  "id": 269453771,
  "lat": 51.1933367,
  "lon": -1.2036815
},
{
  "type": "node",
  "id": 442705489,
  "lat": 51.1494294,
  "lon": -1.2411384
},
{
  "type": "node",
  "id": 442705491,
  "lat": 51.1525890,
  "lon": -1.2393755
},
{
  "type": "node",
  "id": 442705493,
  "lat": 51.1562797,
  "lon": -1.2370772
},
{
  "type": "node",
  "id": 442705495,
  "lat": 51.1703821,
  "lon": -1.2262851
},
{
  "type": "node",
  "id": 442705496,
  "lat": 51.1703237,
  "lon": -1.2260528
},
{
  "type": "node",
  "id": 442705497,
  "lat": 51.1957499,
  "lon": -1.2001648
},
{
  "type": "node",
  "id": 442705498,
  "lat": 51.1952835,
  "lon": -1.2007867
},
{
  "type": "node",
  "id": 442705499,
  "lat": 51.1972857,
  "lon": -1.1973592
},
{
  "type": "node",
  "id": 506782651,
  "lat": 51.1991620,
  "lon": -1.1939016
},
{
  "type": "node",
  "id": 521628479,
  "lat": 51.1978187,
  "lon": -1.1963454
},
{
  "type": "node",
  "id": 521628636,
  "lat": 51.1977139,
  "lon": -1.1963030
},
{
  "type": "node",
  "id": 1032228885,
  "lat": 51.1556744,
  "lon": -1.2374663
},
{
  "type": "node",
  "id": 1134217835,
  "lat": 51.1998556,
  "lon": -1.1924362
},
{
  "type": "node",
  "id": 1274132532,
  "lat": 51.1285895,
  "lon": -1.2492551
},
{
  "type": "node",
  "id": 1274132569,
  "lat": 51.1256329,
  "lon": -1.2503438
},
{
  "type": "node",
  "id": 1589774795,
  "lat": 51.1776301,
  "lon": -1.2191129
},
{
  "type": "node",
  "id": 1589774797,
  "lat": 51.1894250,
  "lon": -1.2080814
},
{
  "type": "node",
  "id": 1589774799,
  "lat": 51.1908163,
  "lon": -1.2067232
},
{
  "type": "node",
  "id": 1590361027,
  "lat": 51.1242920,
  "lon": -1.2507362
},
{
  "type": "node",
  "id": 1590361028,
  "lat": 51.1249945,
  "lon": -1.2504181
},
{
  "type": "node",
  "id": 1590361029,
  "lat": 51.1256717,
  "lon": -1.2501308
},
{
  "type": "node",
  "id": 1590361030,
  "lat": 51.1263626,
  "lon": -1.2498597
},
{
  "type": "node",
  "id": 1590361031,
  "lat": 51.1270457,
  "lon": -1.2496185
},
{
  "type": "node",
  "id": 1590361032,
  "lat": 51.1277918,
  "lon": -1.2493640
},
{
  "type": "node",
  "id": 1590361033,
  "lat": 51.1290727,
  "lon": -1.2489509
},
{
  "type": "node",
  "id": 1590361034,
  "lat": 51.1298003,
  "lon": -1.2487376
},
{
  "type": "node",
  "id": 1590361035,
  "lat": 51.1306005,
  "lon": -1.2485079
},
{
  "type": "node",
  "id": 1590361036,
  "lat": 51.1314265,
  "lon": -1.2482750
},
{
  "type": "node",
  "id": 1590361037,
  "lat": 51.1320676,
  "lon": -1.2481008
},
{
  "type": "node",
  "id": 1590361038,
  "lat": 51.1327585,
  "lon": -1.2478981
},
{
  "type": "node",
  "id": 1590361039,
  "lat": 51.1334994,
  "lon": -1.2476517
},
{
  "type": "node",
  "id": 1590361040,
  "lat": 51.1342474,
  "lon": -1.2474339
},
{
  "type": "node",
  "id": 1590361041,
  "lat": 51.1350356,
  "lon": -1.2471742
},
{
  "type": "node",
  "id": 1590361042,
  "lat": 51.1357184,
  "lon": -1.2469429
},
{
  "type": "node",
  "id": 1590361043,
  "lat": 51.1365453,
  "lon": -1.2466451
},
{
  "type": "node",
  "id": 1590361044,
  "lat": 51.1372579,
  "lon": -1.2463854
},
{
  "type": "node",
  "id": 1590361045,
  "lat": 51.1380918,
  "lon": -1.2460876
},
{
  "type": "node",
  "id": 1590361046,
  "lat": 51.1389594,
  "lon": -1.2457549
},
{
  "type": "node",
  "id": 1590361047,
  "lat": 51.1396501,
  "lon": -1.2454841
},
{
  "type": "node",
  "id": 1590361048,
  "lat": 51.1403259,
  "lon": -1.2452101
},
{
  "type": "node",
  "id": 1590361049,
  "lat": 51.1408815,
  "lon": -1.2449867
},
{
  "type": "node",
  "id": 1590361050,
  "lat": 51.1415393,
  "lon": -1.2447111
},
{
  "type": "node",
  "id": 1590361051,
  "lat": 51.1423423,
  "lon": -1.2443690
},
{
  "type": "node",
  "id": 1590361052,
  "lat": 51.1429117,
  "lon": -1.2441219
},
{
  "type": "node",
  "id": 1590361053,
  "lat": 51.1435626,
  "lon": -1.2438288
},
{
  "type": "node",
  "id": 1590361054,
  "lat": 51.1442682,
  "lon": -1.2434946
},
{
  "type": "node",
  "id": 1590361055,
  "lat": 51.1447601,
  "lon": -1.2432491
},
{
  "type": "node",
  "id": 1590361056,
  "lat": 51.1456007,
  "lon": -1.2428341
},
{
  "type": "node",
  "id": 1590361057,
  "lat": 51.1464821,
  "lon": -1.2423969
},
{
  "type": "node",
  "id": 1590361058,
  "lat": 51.1473973,
  "lon": -1.2419312
},
{
  "type": "node",
  "id": 1590361059,
  "lat": 51.1482498,
  "lon": -1.2414988
},
{
  "type": "node",
  "id": 1590361060,
  "lat": 51.1490159,
  "lon": -1.2410997
},
{
  "type": "node",
  "id": 1590361061,
  "lat": 51.1498267,
  "lon": -1.2406783
},
{
  "type": "node",
  "id": 1590361062,
  "lat": 51.1506305,
  "lon": -1.2402554
},
{
  "type": "node",
  "id": 1590361063,
  "lat": 51.1515168,
  "lon": -1.2397628
},
{
  "type": "node",
  "id": 1590361064,
  "lat": 51.1523027,
  "lon": -1.2392939
},
{
  "type": "node",
  "id": 1590361065,
  "lat": 51.1530608,
  "lon": -1.2388441
},
{
  "type": "node",
  "id": 1590361066,
  "lat": 51.1538675,
  "lon": -1.2383404
},
{
  "type": "node",
  "id": 1590361067,
  "lat": 51.1548292,
  "lon": -1.2377432
},
{
  "type": "node",
  "id": 1590361068,
  "lat": 51.1556210,
  "lon": -1.2372570
},
{
  "type": "node",
  "id": 1590361069,
  "lat": 51.1564873,
  "lon": -1.2367184
},
{
  "type": "node",
  "id": 1590361070,
  "lat": 51.1572185,
  "lon": -1.2362305
},
{
  "type": "node",
  "id": 1590361071,
  "lat": 51.1580431,
  "lon": -1.2356698
},
{
  "type": "node",
  "id": 1590361072,
  "lat": 51.1588398,
  "lon": -1.2351249
},
{
  "type": "node",
  "id": 1590361073,
  "lat": 51.1596623,
  "lon": -1.2345294
},
{
  "type": "node",
  "id": 1590361074,
  "lat": 51.1605454,
  "lon": -1.2338799
},
{
  "type": "node",
  "id": 1590361075,
  "lat": 51.1613600,
  "lon": -1.2332954
},
{
  "type": "node",
  "id": 1590361076,
  "lat": 51.1622451,
  "lon": -1.2326492
},
{
  "type": "node",
  "id": 1590361077,
  "lat": 51.1629573,
  "lon": -1.2321233
},
{
  "type": "node",
  "id": 1590361078,
  "lat": 51.1637519,
  "lon": -1.2315167
},
{
  "type": "node",
  "id": 1590361079,
  "lat": 51.1644353,
  "lon": -1.2310098
},
{
  "type": "node",
  "id": 1590361080,
  "lat": 51.1651952,
  "lon": -1.2304348
},
{
  "type": "node",
  "id": 1590361081,
  "lat": 51.1660245,
  "lon": -1.2297775
},
{
  "type": "node",
  "id": 1590361082,
  "lat": 51.1667188,
  "lon": -1.2292326
},
{
  "type": "node",
  "id": 1590361083,
  "lat": 51.1673972,
  "lon": -1.2286703
},
{
  "type": "node",
  "id": 1590361084,
  "lat": 51.1678690,
  "lon": -1.2282600
},
{
  "type": "node",
  "id": 1596398537,
  "lat": 51.1714968,
  "lon": -1.2252691
},
{
  "type": "node",
  "id": 1596398538,
  "lat": 51.1770381,
  "lon": -1.2199059
},
{
  "type": "node",
  "id": 1596398539,
  "lat": 51.1840261,
  "lon": -1.2130114
},
{
  "type": "node",
  "id": 1596398540,
  "lat": 51.1862212,
  "lon": -1.2110144
},
{
  "type": "node",
  "id": 1596398541,
  "lat": 51.1879739,
  "lon": -1.2095231
},
{
  "type": "node",
  "id": 1596398542,
  "lat": 51.1895988,
  "lon": -1.2081172
},
{
  "type": "node",
  "id": 1596398543,
  "lat": 51.1935642,
  "lon": -1.2035854
},
{
  "type": "node",
  "id": 1596398544,
  "lat": 51.1939723,
  "lon": -1.2029889
},
{
  "type": "node",
  "id": 1596398545,
  "lat": 51.1948355,
  "lon": -1.2017071
},
{
  "type": "node",
  "id": 1596398546,
  "lat": 51.1952040,
  "lon": -1.2011331
},
{
  "type": "node",
  "id": 1596498996,
  "lat": 51.1394207,
  "lon": -1.2457597
},
{
  "type": "node",
  "id": 1596499001,
  "lat": 51.1424533,
  "lon": -1.2445233
},
{
  "type": "node",
  "id": 1596499010,
  "lat": 51.1483999,
  "lon": -1.2416605
},
{
  "type": "node",
  "id": 1596499012,
  "lat": 51.1584919,
  "lon": -1.2355968
},
{
  "type": "node",
  "id": 1596499013,
  "lat": 51.1633555,
  "lon": -1.2320655
},
{
  "type": "node",
  "id": 1596499014,
  "lat": 51.1664482,
  "lon": -1.2296293
},
{
  "type": "node",
  "id": 2082719575,
  "lat": 51.1992787,
  "lon": -1.1934040
},
{
  "type": "node",
  "id": 2082719580,
  "lat": 51.1984822,
  "lon": -1.1948201
},
{
  "type": "node",
  "id": 2082719595,
  "lat": 51.1927196,
  "lon": -1.2045077
},
{
  "type": "node",
  "id": 2082719604,
  "lat": 51.1997367,
  "lon": -1.1929002
},
{
  "type": "node",
  "id": 2082719612,
  "lat": 51.1943578,
  "lon": -1.2024259
},
{
  "type": "node",
  "id": 2082719628,
  "lat": 51.1943846,
  "lon": -1.2022135
},
{
  "type": "node",
  "id": 2082719634,
  "lat": 51.1985898,
  "lon": -1.1949116
},
{
  "type": "node",
  "id": 2082727336,
  "lat": 51.1856965,
  "lon": -1.2114703
},
{
  "type": "node",
  "id": 2082727338,
  "lat": 51.1817153,
  "lon": -1.2152964
},
{
  "type": "node",
  "id": 2082727340,
  "lat": 51.1919225,
  "lon": -1.2054788
},
{
  "type": "node",
  "id": 2082727342,
  "lat": 51.1721026,
  "lon": -1.2246990
},
{
  "type": "node",
  "id": 2082727343,
  "lat": 51.1920044,
  "lon": -1.2055987
},
{
  "type": "node",
  "id": 2082727345,
  "lat": 51.1797246,
  "lon": -1.2172517
},
{
  "type": "node",
  "id": 2082727346,
  "lat": 51.1745288,
  "lon": -1.2224070
},
{
  "type": "node",
  "id": 2082727349,
  "lat": 51.1737199,
  "lon": -1.2229275
},
{
  "type": "node",
  "id": 3260815390,
  "lat": 51.1290632,
  "lon": -1.2491135
},
{
  "type": "node",
  "id": 3260815391,
  "lat": 51.1285730,
  "lon": -1.2490987
},
{
  "type": "node",
  "id": 3260815393,
  "lat": 51.1263677,
  "lon": -1.2500455
},
{
  "type": "node",
  "id": 3260815395,
  "lat": 51.1270567,
  "lon": -1.2497929
},
{
  "type": "node",
  "id": 3260815396,
  "lat": 51.1249817,
  "lon": -1.2506067
},
{
  "type": "node",
  "id": 3260815397,
  "lat": 51.1335813,
  "lon": -1.2478290
},
{
  "type": "node",
  "id": 3260815398,
  "lat": 51.1277889,
  "lon": -1.2495324
},
{
  "type": "node",
  "id": 6398058413,
  "lat": 51.1760926,
  "lon": -1.2205760
},
{
  "type": "node",
  "id": 6398058426,
  "lat": 51.1714778,
  "lon": -1.2249908
},
{
  "type": "node",
  "id": 8597921808,
  "lat": 51.1708349,
  "lon": -1.2258724
},
{
  "type": "node",
  "id": 8597921809,
  "lat": 51.1654963,
  "lon": -1.2303955
},
{
  "type": "node",
  "id": 9769198410,
  "lat": 51.1564481,
  "lon": -1.2367415,
  "tags": {
    "highway": "speed_camera",
    "maxspeed": "70 mph"
  }
},
{
  "type": "node",
  "id": 9769198411,
  "lat": 51.1564659,
  "lon": -1.2369553,
  "tags": {
    "highway": "speed_camera",
    "maxspeed": "70 mph"
  }
},
{
  "type": "way",
  "id": 952648,
  "nodes": [
    298156,
    3260815396,
    1274132569,
    3260815393,
    3260815395,
    3260815398,
    1274132532,
    3260815390,
    13106931,
    298152,
    3260815397,
    298150,
    1596498996,
    1596499001,
    298146,
    298141,
    1596499010,
    442705489,
    298139,
    442705491,
    298137,
    1032228885,
    442705493,
    9769198411,
    298135,
    1596499012,
    298133,
    298131,
    1596499013,
    8597921809,
    298129,
    1596499014,
    298127,
    442705495,
    8597921808,
    1596398537,
    2082727342,
    298125,
    298123,
    2082727346,
    298121,
    1596398538,
    298120,
    2082727345,
    298117,
    2082727338,
    298115,
    1596398539,
    298113,
    2082727336,
    1596398540,
    1596398541,
    1596398542,
    298109,
    269453768,
    2082727343,
    298107,
    269453770,
    1596398543,
    1596398544,
    2082719612,
    1596398545,
    1596398546,
    442705497,
    298103,
    442705499,
    521628479
  ],
  "tags": {
    "active_traffic_management": "no",
    "carriageway_ref": "B",
    "highway": "motorway",
    "lanes": "2",
    "lit": "no",
    "maxheight": "default",
    "maxspeed": "70 mph",
    "maxspeed:type": "GB:motorway",
    "maxspeed:variable": "no",
    "national_highways:area": "3",
    "oneway": "yes",
    "operator": "National Highways",
    "operator:wikidata": "Q5760006",
    "ref": "M3",
    "source": "bing",
    "surface": "paved"
  }
},
{
  "type": "way",
  "id": 952742,
  "nodes": [
    521628636,
    298104,
    442705498,
    2082719628,
    298106,
    269453771,
    2082719595,
    298108,
    2082727340,
    269453769,
    1589774799,
    298112,
    1589774797,
    298111,
    298114,
    298116,
    298118,
    1589774795,
    6398058413,
    298124,
    2082727349,
    6398058426,
    442705496,
    298128,
    1590361084,
    1590361083,
    1590361082,
    1590361081,
    1590361080,
    1590361079,
    1590361078,
    1590361077,
    1590361076,
    1590361075,
    1590361074,
    1590361073,
    1590361072,
    1590361071,
    1590361070,
    1590361069,
    9769198410,
    1590361068,
    1590361067,
    1590361066,
    1590361065,
    1590361064,
    1590361063,
    1590361062,
    1590361061,
    1590361060,
    1590361059,
    1590361058,
    1590361057,
    1590361056,
    1590361055,
    1590361054,
    1590361053,
    1590361052,
    1590361051,
    1590361050,
    1590361049,
    1590361048,
    1590361047,
    1590361046,
    1590361045,
    1590361044,
    1590361043,
    1590361042,
    1590361041,
    1590361040,
    1590361039,
    1590361038,
    1590361037,
    1590361036,
    1590361035,
    1590361034,
    1590361033,
    3260815391,
    1590361032,
    1590361031,
    1590361030,
    1590361029,
    1590361028,
    1590361027,
    298157
  ],
  "tags": {
    "active_traffic_management": "no",
    "carriageway_ref": "A",
    "highway": "motorway",
    "lanes": "2",
    "lit": "no",
    "maxheight": "default",
    "maxspeed": "70 mph",
    "maxspeed:type": "GB:motorway",
    "maxspeed:variable": "no",
    "national_highways:area": "3",
    "oneway": "yes",
    "operator": "National Highways",
    "operator:wikidata": "Q5760006",
    "ref": "M3",
    "source": "bing",
    "surface": "paved"
  }
},
{
  "type": "way",
  "id": 25649452,
  "nodes": [
    298039,
    1134217835,
    2082719575,
    2082719580,
    298044
  ],
  "tags": {
    "active_traffic_management": "no",
    "carriageway_ref": "A",
    "highway": "motorway",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "70 mph",
    "maxspeed:type": "GB:motorway",
    "maxspeed:variable": "no",
    "national_highways:area": "3",
    "oneway": "yes",
    "operator": "National Highways",
    "operator:wikidata": "Q5760006",
    "ref": "M3",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 42031122,
  "nodes": [
    298041,
    2082719634,
    506782651,
    2082719604,
    298038
  ],
  "tags": {
    "active_traffic_management": "no",
    "carriageway_ref": "B",
    "highway": "motorway",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "70 mph",
    "maxspeed:type": "GB:motorway",
    "maxspeed:variable": "no",
    "national_highways:area": "3",
    "oneway": "yes",
    "operator": "National Highways",
    "operator:wikidata": "Q5760006",
    "ref": "M3",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 298041,
  "lat": 51.1980577,
  "lon": -1.1958828
},
{
  "type": "node",
  "id": 521628479,
  "lat": 51.1978187,
  "lon": -1.1963454
},
{
  "type": "way",
  "id": 42031121,
  "nodes": [
    521628479,
    298041
  ],
  "tags": {
    "active_traffic_management": "no",
    "bridge": "yes",
    "carriageway_ref": "B",
    "highway": "motorway",
    "lanes": "2",
    "layer": "1",
    "lit": "no",
    "maxspeed": "70 mph",
    "maxspeed:type": "GB:motorway",
    "maxspeed:variable": "no",
    "national_highways:area": "3",
    "oneway": "yes",
    "operator": "National Highways",
    "operator:wikidata": "Q5760006",
    "ref": "M3",
    "source": "bing",
    "surface": "paved"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 298038,
  "lat": 51.2004471,
  "lon": -1.1917975
},
{
  "type": "node",
  "id": 298039,
  "lat": 51.2004928,
  "lon": -1.1914464
},
{
  "type": "node",
  "id": 298041,
  "lat": 51.1980577,
  "lon": -1.1958828
},
{
  "type": "node",
  "id": 298044,
  "lat": 51.1979270,
  "lon": -1.1958707
},
{
  "type": "node",
  "id": 298103,
  "lat": 51.1965397,
  "lon": -1.1987594
},
{
  "type": "node",
  "id": 298104,
  "lat": 51.1963506,
  "lon": -1.1988538
},
{
  "type": "node",
  "id": 298106,
  "lat": 51.1939089,
  "lon": -1.2029012
},
{
  "type": "node",
  "id": 298107,
  "lat": 51.1926330,
  "lon": -1.2047946
},
{
  "type": "node",
  "id": 298108,
  "lat": 51.1923337,
  "lon": -1.2049644
},
{
  "type": "node",
  "id": 298109,
  "lat": 51.1903890,
  "lon": -1.2073344
},
{
  "type": "node",
  "id": 298111,
  "lat": 51.1877265,
  "lon": -1.2095201
},
{
  "type": "node",
  "id": 298112,
  "lat": 51.1901425,
  "lon": -1.2074147
},
{
  "type": "node",
  "id": 298113,
  "lat": 51.1850867,
  "lon": -1.2120422
},
{
  "type": "node",
  "id": 298114,
  "lat": 51.1851245,
  "lon": -1.2117541
},
{
  "type": "node",
  "id": 298115,
  "lat": 51.1828926,
  "lon": -1.2141391
},
{
  "type": "node",
  "id": 298116,
  "lat": 51.1828540,
  "lon": -1.2138943
},
{
  "type": "node",
  "id": 298117,
  "lat": 51.1809275,
  "lon": -1.2160645
},
{
  "type": "node",
  "id": 298118,
  "lat": 51.1810192,
  "lon": -1.2157270
},
{
  "type": "node",
  "id": 298120,
  "lat": 51.1789043,
  "lon": -1.2180828
},
{
  "type": "node",
  "id": 298121,
  "lat": 51.1761128,
  "lon": -1.2208326
},
{
  "type": "node",
  "id": 298123,
  "lat": 51.1738941,
  "lon": -1.2230026
},
{
  "type": "node",
  "id": 298124,
  "lat": 51.1740361,
  "lon": -1.2225969
},
{
  "type": "node",
  "id": 298125,
  "lat": 51.1726672,
  "lon": -1.2241599
},
{
  "type": "node",
  "id": 298127,
  "lat": 51.1686165,
  "lon": -1.2278215
},
{
  "type": "node",
  "id": 298128,
  "lat": 51.1685455,
  "lon": -1.2276809
},
{
  "type": "node",
  "id": 298129,
  "lat": 51.1657655,
  "lon": -1.2301855
},
{
  "type": "node",
  "id": 298131,
  "lat": 51.1627640,
  "lon": -1.2325049
},
{
  "type": "node",
  "id": 298133,
  "lat": 51.1609898,
  "lon": -1.2338222
},
{
  "type": "node",
  "id": 298135,
  "lat": 51.1578085,
  "lon": -1.2360624
},
{
  "type": "node",
  "id": 298137,
  "lat": 51.1540345,
  "lon": -1.2385027
},
{
  "type": "node",
  "id": 298139,
  "lat": 51.1511876,
  "lon": -1.2401808
},
{
  "type": "node",
  "id": 298141,
  "lat": 51.1475503,
  "lon": -1.2420878
},
{
  "type": "node",
  "id": 298146,
  "lat": 51.1439188,
  "lon": -1.2438893
},
{
  "type": "node",
  "id": 298150,
  "lat": 51.1350655,
  "lon": -1.2473400
},
{
  "type": "node",
  "id": 298152,
  "lat": 51.1323266,
  "lon": -1.2481884
},
{
  "type": "node",
  "id": 298156,
  "lat": 51.1239787,
  "lon": -1.2510473
},
{
  "type": "node",
  "id": 298157,
  "lat": 51.1239447,
  "lon": -1.2508851
},
{
  "type": "node",
  "id": 13106931,
  "lat": 51.1297208,
  "lon": -1.2489303
},
{
  "type": "node",
  "id": 269453768,
  "lat": 51.1913875,
  "lon": -1.2062883
},
{
  "type": "node",
  "id": 269453769,
  "lat": 51.1914614,
  "lon": -1.2059841
},
{
  "type": "node",
  "id": 269453770,
  "lat": 51.1930313,
  "lon": -1.2042933
},
{
  "type": "node",
  "id": 269453771,
  "lat": 51.1933367,
  "lon": -1.2036815
},
{
  "type": "node",
  "id": 442705489,
  "lat": 51.1494294,
  "lon": -1.2411384
},
{
  "type": "node",
  "id": 442705491,
  "lat": 51.1525890,
  "lon": -1.2393755
},
{
  "type": "node",
  "id": 442705493,
  "lat": 51.1562797,
  "lon": -1.2370772
},
{
  "type": "node",
  "id": 442705495,
  "lat": 51.1703821,
  "lon": -1.2262851
},
{
  "type": "node",
  "id": 442705496,
  "lat": 51.1703237,
  "lon": -1.2260528
},
{
  "type": "node",
  "id": 442705497,
  "lat": 51.1957499,
  "lon": -1.2001648
},
{
  "type": "node",
  "id": 442705498,
  "lat": 51.1952835,
  "lon": -1.2007867
},
{
  "type": "node",
  "id": 442705499,
  "lat": 51.1972857,
  "lon": -1.1973592
},
{
  "type": "node",
  "id": 506782651,
  "lat": 51.1991620,
  "lon": -1.1939016
},
{
  "type": "node",
  "id": 521628479,
  "lat": 51.1978187,
  "lon": -1.1963454
},
{
  "type": "node",
  "id": 521628636,
  "lat": 51.1977139,
  "lon": -1.1963030
},
{
  "type": "node",
  "id": 1032228885,
  "lat": 51.1556744,
  "lon": -1.2374663
},
{
  "type": "node",
  "id": 1134217835,
  "lat": 51.1998556,
  "lon": -1.1924362
},
{
  "type": "node",
  "id": 1274132532,
  "lat": 51.1285895,
  "lon": -1.2492551
},
{
  "type": "node",
  "id": 1274132569,
  "lat": 51.1256329,
  "lon": -1.2503438
},
{
  "type": "node",
  "id": 1589774795,
  "lat": 51.1776301,
  "lon": -1.2191129
},
{
  "type": "node",
  "id": 1589774797,
  "lat": 51.1894250,
  "lon": -1.2080814
},
{
  "type": "node",
  "id": 1589774799,
  "lat": 51.1908163,
  "lon": -1.2067232
},
{
  "type": "node",
  "id": 1590361027,
  "lat": 51.1242920,
  "lon": -1.2507362
},
{
  "type": "node",
  "id": 1590361028,
  "lat": 51.1249945,
  "lon": -1.2504181
},
{
  "type": "node",
  "id": 1590361029,
  "lat": 51.1256717,
  "lon": -1.2501308
},
{
  "type": "node",
  "id": 1590361030,
  "lat": 51.1263626,
  "lon": -1.2498597
},
{
  "type": "node",
  "id": 1590361031,
  "lat": 51.1270457,
  "lon": -1.2496185
},
{
  "type": "node",
  "id": 1590361032,
  "lat": 51.1277918,
  "lon": -1.2493640
},
{
  "type": "node",
  "id": 1590361033,
  "lat": 51.1290727,
  "lon": -1.2489509
},
{
  "type": "node",
  "id": 1590361034,
  "lat": 51.1298003,
  "lon": -1.2487376
},
{
  "type": "node",
  "id": 1590361035,
  "lat": 51.1306005,
  "lon": -1.2485079
},
{
  "type": "node",
  "id": 1590361036,
  "lat": 51.1314265,
  "lon": -1.2482750
},
{
  "type": "node",
  "id": 1590361037,
  "lat": 51.1320676,
  "lon": -1.2481008
},
{
  "type": "node",
  "id": 1590361038,
  "lat": 51.1327585,
  "lon": -1.2478981
},
{
  "type": "node",
  "id": 1590361039,
  "lat": 51.1334994,
  "lon": -1.2476517
},
{
  "type": "node",
  "id": 1590361040,
  "lat": 51.1342474,
  "lon": -1.2474339
},
{
  "type": "node",
  "id": 1590361041,
  "lat": 51.1350356,
  "lon": -1.2471742
},
{
  "type": "node",
  "id": 1590361042,
  "lat": 51.1357184,
  "lon": -1.2469429
},
{
  "type": "node",
  "id": 1590361043,
  "lat": 51.1365453,
  "lon": -1.2466451
},
{
  "type": "node",
  "id": 1590361044,
  "lat": 51.1372579,
  "lon": -1.2463854
},
{
  "type": "node",
  "id": 1590361045,
  "lat": 51.1380918,
  "lon": -1.2460876
},
{
  "type": "node",
  "id": 1590361046,
  "lat": 51.1389594,
  "lon": -1.2457549
},
{
  "type": "node",
  "id": 1590361047,
  "lat": 51.1396501,
  "lon": -1.2454841
},
{
  "type": "node",
  "id": 1590361048,
  "lat": 51.1403259,
  "lon": -1.2452101
},
{
  "type": "node",
  "id": 1590361049,
  "lat": 51.1408815,
  "lon": -1.2449867
},
{
  "type": "node",
  "id": 1590361050,
  "lat": 51.1415393,
  "lon": -1.2447111
},
{
  "type": "node",
  "id": 1590361051,
  "lat": 51.1423423,
  "lon": -1.2443690
},
{
  "type": "node",
  "id": 1590361052,
  "lat": 51.1429117,
  "lon": -1.2441219
},
{
  "type": "node",
  "id": 1590361053,
  "lat": 51.1435626,
  "lon": -1.2438288
},
{
  "type": "node",
  "id": 1590361054,
  "lat": 51.1442682,
  "lon": -1.2434946
},
{
  "type": "node",
  "id": 1590361055,
  "lat": 51.1447601,
  "lon": -1.2432491
},
{
  "type": "node",
  "id": 1590361056,
  "lat": 51.1456007,
  "lon": -1.2428341
},
{
  "type": "node",
  "id": 1590361057,
  "lat": 51.1464821,
  "lon": -1.2423969
},
{
  "type": "node",
  "id": 1590361058,
  "lat": 51.1473973,
  "lon": -1.2419312
},
{
  "type": "node",
  "id": 1590361059,
  "lat": 51.1482498,
  "lon": -1.2414988
},
{
  "type": "node",
  "id": 1590361060,
  "lat": 51.1490159,
  "lon": -1.2410997
},
{
  "type": "node",
  "id": 1590361061,
  "lat": 51.1498267,
  "lon": -1.2406783
},
{
  "type": "node",
  "id": 1590361062,
  "lat": 51.1506305,
  "lon": -1.2402554
},
{
  "type": "node",
  "id": 1590361063,
  "lat": 51.1515168,
  "lon": -1.2397628
},
{
  "type": "node",
  "id": 1590361064,
  "lat": 51.1523027,
  "lon": -1.2392939
},
{
  "type": "node",
  "id": 1590361065,
  "lat": 51.1530608,
  "lon": -1.2388441
},
{
  "type": "node",
  "id": 1590361066,
  "lat": 51.1538675,
  "lon": -1.2383404
},
{
  "type": "node",
  "id": 1590361067,
  "lat": 51.1548292,
  "lon": -1.2377432
},
{
  "type": "node",
  "id": 1590361068,
  "lat": 51.1556210,
  "lon": -1.2372570
},
{
  "type": "node",
  "id": 1590361069,
  "lat": 51.1564873,
  "lon": -1.2367184
},
{
  "type": "node",
  "id": 1590361070,
  "lat": 51.1572185,
  "lon": -1.2362305
},
{
  "type": "node",
  "id": 1590361071,
  "lat": 51.1580431,
  "lon": -1.2356698
},
{
  "type": "node",
  "id": 1590361072,
  "lat": 51.1588398,
  "lon": -1.2351249
},
{
  "type": "node",
  "id": 1590361073,
  "lat": 51.1596623,
  "lon": -1.2345294
},
{
  "type": "node",
  "id": 1590361074,
  "lat": 51.1605454,
  "lon": -1.2338799
},
{
  "type": "node",
  "id": 1590361075,
  "lat": 51.1613600,
  "lon": -1.2332954
},
{
  "type": "node",
  "id": 1590361076,
  "lat": 51.1622451,
  "lon": -1.2326492
},
{
  "type": "node",
  "id": 1590361077,
  "lat": 51.1629573,
  "lon": -1.2321233
},
{
  "type": "node",
  "id": 1590361078,
  "lat": 51.1637519,
  "lon": -1.2315167
},
{
  "type": "node",
  "id": 1590361079,
  "lat": 51.1644353,
  "lon": -1.2310098
},
{
  "type": "node",
  "id": 1590361080,
  "lat": 51.1651952,
  "lon": -1.2304348
},
{
  "type": "node",
  "id": 1590361081,
  "lat": 51.1660245,
  "lon": -1.2297775
},
{
  "type": "node",
  "id": 1590361082,
  "lat": 51.1667188,
  "lon": -1.2292326
},
{
  "type": "node",
  "id": 1590361083,
  "lat": 51.1673972,
  "lon": -1.2286703
},
{
  "type": "node",
  "id": 1590361084,
  "lat": 51.1678690,
  "lon": -1.2282600
},
{
  "type": "node",
  "id": 1596398537,
  "lat": 51.1714968,
  "lon": -1.2252691
},
{
  "type": "node",
  "id": 1596398538,
  "lat": 51.1770381,
  "lon": -1.2199059
},
{
  "type": "node",
  "id": 1596398539,
  "lat": 51.1840261,
  "lon": -1.2130114
},
{
  "type": "node",
  "id": 1596398540,
  "lat": 51.1862212,
  "lon": -1.2110144
},
{
  "type": "node",
  "id": 1596398541,
  "lat": 51.1879739,
  "lon": -1.2095231
},
{
  "type": "node",
  "id": 1596398542,
  "lat": 51.1895988,
  "lon": -1.2081172
},
{
  "type": "node",
  "id": 1596398543,
  "lat": 51.1935642,
  "lon": -1.2035854
},
{
  "type": "node",
  "id": 1596398544,
  "lat": 51.1939723,
  "lon": -1.2029889
},
{
  "type": "node",
  "id": 1596398545,
  "lat": 51.1948355,
  "lon": -1.2017071
},
{
  "type": "node",
  "id": 1596398546,
  "lat": 51.1952040,
  "lon": -1.2011331
},
{
  "type": "node",
  "id": 1596498996,
  "lat": 51.1394207,
  "lon": -1.2457597
},
{
  "type": "node",
  "id": 1596499001,
  "lat": 51.1424533,
  "lon": -1.2445233
},
{
  "type": "node",
  "id": 1596499010,
  "lat": 51.1483999,
  "lon": -1.2416605
},
{
  "type": "node",
  "id": 1596499012,
  "lat": 51.1584919,
  "lon": -1.2355968
},
{
  "type": "node",
  "id": 1596499013,
  "lat": 51.1633555,
  "lon": -1.2320655
},
{
  "type": "node",
  "id": 1596499014,
  "lat": 51.1664482,
  "lon": -1.2296293
},
{
  "type": "node",
  "id": 2082719575,
  "lat": 51.1992787,
  "lon": -1.1934040
},
{
  "type": "node",
  "id": 2082719580,
  "lat": 51.1984822,
  "lon": -1.1948201
},
{
  "type": "node",
  "id": 2082719595,
  "lat": 51.1927196,
  "lon": -1.2045077
},
{
  "type": "node",
  "id": 2082719604,
  "lat": 51.1997367,
  "lon": -1.1929002
},
{
  "type": "node",
  "id": 2082719612,
  "lat": 51.1943578,
  "lon": -1.2024259
},
{
  "type": "node",
  "id": 2082719628,
  "lat": 51.1943846,
  "lon": -1.2022135
},
{
  "type": "node",
  "id": 2082719634,
  "lat": 51.1985898,
  "lon": -1.1949116
},
{
  "type": "node",
  "id": 2082727336,
  "lat": 51.1856965,
  "lon": -1.2114703
},
{
  "type": "node",
  "id": 2082727338,
  "lat": 51.1817153,
  "lon": -1.2152964
},
{
  "type": "node",
  "id": 2082727340,
  "lat": 51.1919225,
  "lon": -1.2054788
},
{
  "type": "node",
  "id": 2082727342,
  "lat": 51.1721026,
  "lon": -1.2246990
},
{
  "type": "node",
  "id": 2082727343,
  "lat": 51.1920044,
  "lon": -1.2055987
},
{
  "type": "node",
  "id": 2082727345,
  "lat": 51.1797246,
  "lon": -1.2172517
},
{
  "type": "node",
  "id": 2082727346,
  "lat": 51.1745288,
  "lon": -1.2224070
},
{
  "type": "node",
  "id": 2082727349,
  "lat": 51.1737199,
  "lon": -1.2229275
},
{
  "type": "node",
  "id": 3260815390,
  "lat": 51.1290632,
  "lon": -1.2491135
},
{
  "type": "node",
  "id": 3260815391,
  "lat": 51.1285730,
  "lon": -1.2490987
},
{
  "type": "node",
  "id": 3260815393,
  "lat": 51.1263677,
  "lon": -1.2500455
},
{
  "type": "node",
  "id": 3260815395,
  "lat": 51.1270567,
  "lon": -1.2497929
},
{
  "type": "node",
  "id": 3260815396,
  "lat": 51.1249817,
  "lon": -1.2506067
},
{
  "type": "node",
  "id": 3260815397,
  "lat": 51.1335813,
  "lon": -1.2478290
},
{
  "type": "node",
  "id": 3260815398,
  "lat": 51.1277889,
  "lon": -1.2495324
},
{
  "type": "node",
  "id": 6398058413,
  "lat": 51.1760926,
  "lon": -1.2205760
},
{
  "type": "node",
  "id": 6398058426,
  "lat": 51.1714778,
  "lon": -1.2249908
},
{
  "type": "node",
  "id": 8597921808,
  "lat": 51.1708349,
  "lon": -1.2258724
},
{
  "type": "node",
  "id": 8597921809,
  "lat": 51.1654963,
  "lon": -1.2303955
},
{
  "type": "node",
  "id": 9769198410,
  "lat": 51.1564481,
  "lon": -1.2367415,
  "tags": {
    "highway": "speed_camera",
    "maxspeed": "70 mph"
  }
},
{
  "type": "node",
  "id": 9769198411,
  "lat": 51.1564659,
  "lon": -1.2369553,
  "tags": {
    "highway": "speed_camera",
    "maxspeed": "70 mph"
  }
},
{
  "type": "way",
  "id": 952648,
  "nodes": [
    298156,
    3260815396,
    1274132569,
    3260815393,
    3260815395,
    3260815398,
    1274132532,
    3260815390,
    13106931,
    298152,
    3260815397,
    298150,
    1596498996,
    1596499001,
    298146,
    298141,
    1596499010,
    442705489,
    298139,
    442705491,
    298137,
    1032228885,
    442705493,
    9769198411,
    298135,
    1596499012,
    298133,
    298131,
    1596499013,
    8597921809,
    298129,
    1596499014,
    298127,
    442705495,
    8597921808,
    1596398537,
    2082727342,
    298125,
    298123,
    2082727346,
    298121,
    1596398538,
    298120,
    2082727345,
    298117,
    2082727338,
    298115,
    1596398539,
    298113,
    2082727336,
    1596398540,
    1596398541,
    1596398542,
    298109,
    269453768,
    2082727343,
    298107,
    269453770,
    1596398543,
    1596398544,
    2082719612,
    1596398545,
    1596398546,
    442705497,
    298103,
    442705499,
    521628479
  ],
  "tags": {
    "active_traffic_management": "no",
    "carriageway_ref": "B",
    "highway": "motorway",
    "lanes": "2",
    "lit": "no",
    "maxheight": "default",
    "maxspeed": "70 mph",
    "maxspeed:type": "GB:motorway",
    "maxspeed:variable": "no",
    "national_highways:area": "3",
    "oneway": "yes",
    "operator": "National Highways",
    "operator:wikidata": "Q5760006",
    "ref": "M3",
    "source": "bing",
    "surface": "paved"
  }
},
{
  "type": "way",
  "id": 952742,
  "nodes": [
    521628636,
    298104,
    442705498,
    2082719628,
    298106,
    269453771,
    2082719595,
    298108,
    2082727340,
    269453769,
    1589774799,
    298112,
    1589774797,
    298111,
    298114,
    298116,
    298118,
    1589774795,
    6398058413,
    298124,
    2082727349,
    6398058426,
    442705496,
    298128,
    1590361084,
    1590361083,
    1590361082,
    1590361081,
    1590361080,
    1590361079,
    1590361078,
    1590361077,
    1590361076,
    1590361075,
    1590361074,
    1590361073,
    1590361072,
    1590361071,
    1590361070,
    1590361069,
    9769198410,
    1590361068,
    1590361067,
    1590361066,
    1590361065,
    1590361064,
    1590361063,
    1590361062,
    1590361061,
    1590361060,
    1590361059,
    1590361058,
    1590361057,
    1590361056,
    1590361055,
    1590361054,
    1590361053,
    1590361052,
    1590361051,
    1590361050,
    1590361049,
    1590361048,
    1590361047,
    1590361046,
    1590361045,
    1590361044,
    1590361043,
    1590361042,
    1590361041,
    1590361040,
    1590361039,
    1590361038,
    1590361037,
    1590361036,
    1590361035,
    1590361034,
    1590361033,
    3260815391,
    1590361032,
    1590361031,
    1590361030,
    1590361029,
    1590361028,
    1590361027,
    298157
  ],
  "tags": {
    "active_traffic_management": "no",
    "carriageway_ref": "A",
    "highway": "motorway",
    "lanes": "2",
    "lit": "no",
    "maxheight": "default",
    "maxspeed": "70 mph",
    "maxspeed:type": "GB:motorway",
    "maxspeed:variable": "no",
    "national_highways:area": "3",
    "oneway": "yes",
    "operator": "National Highways",
    "operator:wikidata": "Q5760006",
    "ref": "M3",
    "source": "bing",
    "surface": "paved"
  }
},
{
  "type": "way",
  "id": 25649452,
  "nodes": [
    298039,
    1134217835,
    2082719575,
    2082719580,
    298044
  ],
  "tags": {
    "active_traffic_management": "no",
    "carriageway_ref": "A",
    "highway": "motorway",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "70 mph",
    "maxspeed:type": "GB:motorway",
    "maxspeed:variable": "no",
    "national_highways:area": "3",
    "oneway": "yes",
    "operator": "National Highways",
    "operator:wikidata": "Q5760006",
    "ref": "M3",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 42031122,
  "nodes": [
    298041,
    2082719634,
    506782651,
    2082719604,
    298038
  ],
  "tags": {
    "active_traffic_management": "no",
    "carriageway_ref": "B",
    "highway": "motorway",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "70 mph",
    "maxspeed:type": "GB:motorway",
    "maxspeed:variable": "no",
    "national_highways:area": "3",
    "oneway": "yes",
    "operator": "National Highways",
    "operator:wikidata": "Q5760006",
    "ref": "M3",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 298044,
  "lat": 51.1979270,
  "lon": -1.1958707
},
{
  "type": "node",
  "id": 521628636,
  "lat": 51.1977139,
  "lon": -1.1963030
},
{
  "type": "way",
  "id": 42031129,
  "nodes": [
    298044,
    521628636
  ],
  "tags": {
    "active_traffic_management": "no",
    "bridge": "yes",
    "carriageway_ref": "A",
    "highway": "motorway",
    "lanes": "2",
    "layer": "1",
    "lit": "no",
    "maxspeed": "70 mph",
    "maxspeed:type": "GB:motorway",
    "maxspeed:variable": "no",
    "national_highways:area": "3",
    "oneway": "yes",
    "operator": "National Highways",
    "operator:wikidata": "Q5760006",
    "ref": "M3",
    "source": "bing",
    "surface": "paved"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
}

  ]
}
