{
  "version": 0.6,
  "generator": "Overpass API 0.7.62.4 2390de5a",
  "osm3s": {
    "timestamp_osm_base": "2025-01-15T17:23:16Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "node",
  "id": 308114629,
  "lat": 51.2025997,
  "lon": -4.1319279
},
{
  "type": "node",
  "id": 308114630,
  "lat": 51.2024437,
  "lon": -4.1321115
},
{
  "type": "node",
  "id": 308114631,
  "lat": 51.2023634,
  "lon": -4.1323905
},
{
  "type": "node",
  "id": 308114632,
  "lat": 51.2023344,
  "lon": -4.1328306
},
{
  "type": "node",
  "id": 308114634,
  "lat": 51.2024254,
  "lon": -4.1331108
},
{
  "type": "node",
  "id": 308114635,
  "lat": 51.2026560,
  "lon": -4.1334161
},
{
  "type": "node",
  "id": 308114638,
  "lat": 51.2030006,
  "lon": -4.1335844
},
{
  "type": "node",
  "id": 308114641,
  "lat": 51.2034146,
  "lon": -4.1335921
},
{
  "type": "node",
  "id": 308114643,
  "lat": 51.2040191,
  "lon": -4.1334012
},
{
  "type": "node",
  "id": 308114646,
  "lat": 51.2045182,
  "lon": -4.1334598
},
{
  "type": "node",
  "id": 308114647,
  "lat": 51.2048490,
  "lon": -4.1333954
},
{
  "type": "node",
  "id": 308114648,
  "lat": 51.2050318,
  "lon": -4.1333106
},
{
  "type": "node",
  "id": 308114649,
  "lat": 51.2052029,
  "lon": -4.1331732
},
{
  "type": "node",
  "id": 308114650,
  "lat": 51.2054744,
  "lon": -4.1328968
},
{
  "type": "node",
  "id": 308114652,
  "lat": 51.2057520,
  "lon": -4.1324556
},
{
  "type": "node",
  "id": 308114653,
  "lat": 51.2060709,
  "lon": -4.1318728
},
{
  "type": "node",
  "id": 308114654,
  "lat": 51.2062655,
  "lon": -4.1315929
},
{
  "type": "node",
  "id": 308114704,
  "lat": 51.2032203,
  "lon": -4.1291422
},
{
  "type": "node",
  "id": 308114705,
  "lat": 51.2032271,
  "lon": -4.1296549
},
{
  "type": "node",
  "id": 308114706,
  "lat": 51.2031400,
  "lon": -4.1307312
},
{
  "type": "node",
  "id": 308114707,
  "lat": 51.2030675,
  "lon": -4.1310228
},
{
  "type": "node",
  "id": 308114708,
  "lat": 51.2029667,
  "lon": -4.1312768
},
{
  "type": "node",
  "id": 308114709,
  "lat": 51.2027934,
  "lon": -4.1315835
},
{
  "type": "node",
  "id": 308115123,
  "lat": 51.2051738,
  "lon": -4.1293116
},
{
  "type": "node",
  "id": 308115125,
  "lat": 51.2051738,
  "lon": -4.1296377
},
{
  "type": "node",
  "id": 308115126,
  "lat": 51.2051469,
  "lon": -4.1298094
},
{
  "type": "node",
  "id": 308115127,
  "lat": 51.2050114,
  "lon": -4.1299644
},
{
  "type": "node",
  "id": 308115128,
  "lat": 51.2048350,
  "lon": -4.1301429
},
{
  "type": "node",
  "id": 308115129,
  "lat": 51.2044301,
  "lon": -4.1306004
},
{
  "type": "node",
  "id": 308115130,
  "lat": 51.2038173,
  "lon": -4.1313974
},
{
  "type": "node",
  "id": 308115131,
  "lat": 51.2036834,
  "lon": -4.1315961
},
{
  "type": "node",
  "id": 308115132,
  "lat": 51.2033432,
  "lon": -4.1317796
},
{
  "type": "node",
  "id": 308115133,
  "lat": 51.2031022,
  "lon": -4.1317796
},
{
  "type": "node",
  "id": 308115134,
  "lat": 51.2028501,
  "lon": -4.1318450
},
{
  "type": "node",
  "id": 308115135,
  "lat": 51.2027525,
  "lon": -4.1318324
},
{
  "type": "node",
  "id": 308115137,
  "lat": 51.2026831,
  "lon": -4.1317570
},
{
  "type": "node",
  "id": 308115785,
  "lat": 51.2032123,
  "lon": -4.1286037
},
{
  "type": "node",
  "id": 308115934,
  "lat": 51.2068832,
  "lon": -4.1305594
},
{
  "type": "node",
  "id": 308116869,
  "lat": 51.2013583,
  "lon": -4.1323981
},
{
  "type": "node",
  "id": 308116870,
  "lat": 51.2015647,
  "lon": -4.1321944
},
{
  "type": "node",
  "id": 308116871,
  "lat": 51.2016986,
  "lon": -4.1321668
},
{
  "type": "node",
  "id": 308116872,
  "lat": 51.2018939,
  "lon": -4.1322573
},
{
  "type": "node",
  "id": 308116873,
  "lat": 51.2020562,
  "lon": -4.1324207
},
{
  "type": "node",
  "id": 308116874,
  "lat": 51.2021759,
  "lon": -4.1325841
},
{
  "type": "node",
  "id": 308116876,
  "lat": 51.2023195,
  "lon": -4.1326334
},
{
  "type": "node",
  "id": 308116887,
  "lat": 51.2014449,
  "lon": -4.1323051
},
{
  "type": "node",
  "id": 308120221,
  "lat": 51.2051426,
  "lon": -4.1288880
},
{
  "type": "node",
  "id": 447568509,
  "lat": 51.2042466,
  "lon": -4.1334058
},
{
  "type": "node",
  "id": 447568511,
  "lat": 51.2043801,
  "lon": -4.1334161
},
{
  "type": "node",
  "id": 450126987,
  "lat": 51.2066234,
  "lon": -4.1309896
},
{
  "type": "node",
  "id": 1943472360,
  "lat": 51.2053317,
  "lon": -4.1330641
},
{
  "type": "node",
  "id": 1943472367,
  "lat": 51.2056010,
  "lon": -4.1327090
},
{
  "type": "node",
  "id": 1943472378,
  "lat": 51.2058847,
  "lon": -4.1321737
},
{
  "type": "node",
  "id": 2611794474,
  "lat": 51.2031983,
  "lon": -4.1302811
},
{
  "type": "node",
  "id": 2611794475,
  "lat": 51.2035622,
  "lon": -4.1316966
},
{
  "type": "node",
  "id": 2611794476,
  "lat": 51.2041135,
  "lon": -4.1310203
},
{
  "type": "node",
  "id": 5918069310,
  "lat": 51.2013441,
  "lon": -4.1324606
},
{
  "type": "node",
  "id": 6989589602,
  "lat": 51.2023502,
  "lon": -4.1328793
},
{
  "type": "node",
  "id": 10754208010,
  "lat": 51.2019525,
  "lon": -4.1323163
},
{
  "type": "way",
  "id": 28057130,
  "nodes": [
    308114629,
    308114630
  ],
  "tags": {
    "highway": "residential",
    "maxspeed": "30 mph",
    "name": "Torrs Park",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 28059958,
  "nodes": [
    308115785,
    308114704,
    308114705,
    2611794474,
    308114706,
    308114707,
    308114708,
    308114709,
    308115137,
    308114629
  ],
  "tags": {
    "highway": "residential",
    "maxspeed": "30 mph",
    "name": "Broad Park Avenue",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 255493156,
  "nodes": [
    308114631,
    308116876
  ],
  "tags": {
    "highway": "residential",
    "name": "Torrs Park"
  }
},
{
  "type": "way",
  "id": 613490144,
  "nodes": [
    308120221,
    308115123,
    308115125,
    308115126,
    308115127,
    308115128,
    308115129,
    2611794476,
    308115130,
    308115131,
    2611794475,
    308115132,
    308115133,
    308115134,
    308115135,
    308115137
  ],
  "tags": {
    "highway": "residential",
    "maxspeed": "30 mph",
    "name": "Langleigh Road",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 681182239,
  "nodes": [
    308116876,
    308114632,
    6989589602,
    308114634,
    308114635,
    308114638,
    308114641,
    308114643,
    447568509,
    447568511,
    308114646,
    308114647,
    308114648,
    308114649,
    1943472360,
    308114650,
    1943472367,
    308114652,
    1943472378,
    308114653,
    308114654,
    450126987,
    308115934
  ],
  "tags": {
    "highway": "residential",
    "name": "Torrs Park",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 681182241,
  "nodes": [
    5918069310,
    308116869,
    308116887,
    308116870,
    308116871,
    308116872,
    10754208010,
    308116873,
    308116874,
    308116876
  ],
  "tags": {
    "highway": "residential",
    "maxspeed": "30 mph",
    "name": "Langleigh Park",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 308114630,
  "lat": 51.2024437,
  "lon": -4.1321115
},
{
  "type": "node",
  "id": 308114631,
  "lat": 51.2023634,
  "lon": -4.1323905
},
{
  "type": "node",
  "id": 2611794473,
  "lat": 51.2023870,
  "lon": -4.1322598
},
{
  "type": "way",
  "id": 255493155,
  "nodes": [
    308114630,
    2611794473,
    308114631
  ],
  "tags": {
    "bridge": "yes",
    "highway": "residential",
    "name": "Torrs Park"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 308081554,
  "lat": 51.2077110,
  "lon": -4.1293674
},
{
  "type": "node",
  "id": 308081556,
  "lat": 51.2080208,
  "lon": -4.1289031
},
{
  "type": "node",
  "id": 308083824,
  "lat": 51.2078240,
  "lon": -4.1275232
},
{
  "type": "node",
  "id": 308093883,
  "lat": 51.2073417,
  "lon": -4.1279779
},
{
  "type": "node",
  "id": 308093884,
  "lat": 51.2075374,
  "lon": -4.1278256
},
{
  "type": "node",
  "id": 308093885,
  "lat": 51.2076577,
  "lon": -4.1277449
},
{
  "type": "node",
  "id": 308094123,
  "lat": 51.2074218,
  "lon": -4.1279010
},
{
  "type": "node",
  "id": 308114632,
  "lat": 51.2023344,
  "lon": -4.1328306
},
{
  "type": "node",
  "id": 308114634,
  "lat": 51.2024254,
  "lon": -4.1331108
},
{
  "type": "node",
  "id": 308114635,
  "lat": 51.2026560,
  "lon": -4.1334161
},
{
  "type": "node",
  "id": 308114638,
  "lat": 51.2030006,
  "lon": -4.1335844
},
{
  "type": "node",
  "id": 308114641,
  "lat": 51.2034146,
  "lon": -4.1335921
},
{
  "type": "node",
  "id": 308114643,
  "lat": 51.2040191,
  "lon": -4.1334012
},
{
  "type": "node",
  "id": 308114646,
  "lat": 51.2045182,
  "lon": -4.1334598
},
{
  "type": "node",
  "id": 308114647,
  "lat": 51.2048490,
  "lon": -4.1333954
},
{
  "type": "node",
  "id": 308114648,
  "lat": 51.2050318,
  "lon": -4.1333106
},
{
  "type": "node",
  "id": 308114649,
  "lat": 51.2052029,
  "lon": -4.1331732
},
{
  "type": "node",
  "id": 308114650,
  "lat": 51.2054744,
  "lon": -4.1328968
},
{
  "type": "node",
  "id": 308114652,
  "lat": 51.2057520,
  "lon": -4.1324556
},
{
  "type": "node",
  "id": 308114653,
  "lat": 51.2060709,
  "lon": -4.1318728
},
{
  "type": "node",
  "id": 308114654,
  "lat": 51.2062655,
  "lon": -4.1315929
},
{
  "type": "node",
  "id": 308115127,
  "lat": 51.2050114,
  "lon": -4.1299644
},
{
  "type": "node",
  "id": 308115860,
  "lat": 51.2062254,
  "lon": -4.1299367,
  "tags": {
    "highway": "give_way"
  }
},
{
  "type": "node",
  "id": 308115921,
  "lat": 51.2060374,
  "lon": -4.1281327
},
{
  "type": "node",
  "id": 308115922,
  "lat": 51.2060624,
  "lon": -4.1285130
},
{
  "type": "node",
  "id": 308115924,
  "lat": 51.2061248,
  "lon": -4.1297751
},
{
  "type": "node",
  "id": 308115925,
  "lat": 51.2061414,
  "lon": -4.1299555
},
{
  "type": "node",
  "id": 308115927,
  "lat": 51.2061949,
  "lon": -4.1299878
},
{
  "type": "node",
  "id": 308115928,
  "lat": 51.2064630,
  "lon": -4.1300459
},
{
  "type": "node",
  "id": 308115929,
  "lat": 51.2066502,
  "lon": -4.1301821
},
{
  "type": "node",
  "id": 308115932,
  "lat": 51.2067249,
  "lon": -4.1302869
},
{
  "type": "node",
  "id": 308115933,
  "lat": 51.2068084,
  "lon": -4.1304374
},
{
  "type": "node",
  "id": 308115934,
  "lat": 51.2068832,
  "lon": -4.1305594
},
{
  "type": "node",
  "id": 308116252,
  "lat": 51.2060225,
  "lon": -4.1280541
},
{
  "type": "node",
  "id": 308116876,
  "lat": 51.2023195,
  "lon": -4.1326334
},
{
  "type": "node",
  "id": 308120449,
  "lat": 51.2045813,
  "lon": -4.1313698
},
{
  "type": "node",
  "id": 308120450,
  "lat": 51.2048854,
  "lon": -4.1311586
},
{
  "type": "node",
  "id": 308120451,
  "lat": 51.2052918,
  "lon": -4.1305979
},
{
  "type": "node",
  "id": 308120452,
  "lat": 51.2053579,
  "lon": -4.1303817
},
{
  "type": "node",
  "id": 308120453,
  "lat": 51.2052855,
  "lon": -4.1301177
},
{
  "type": "node",
  "id": 308237427,
  "lat": 51.2061285,
  "lon": -4.1292236
},
{
  "type": "node",
  "id": 447568509,
  "lat": 51.2042466,
  "lon": -4.1334058
},
{
  "type": "node",
  "id": 447568511,
  "lat": 51.2043801,
  "lon": -4.1334161
},
{
  "type": "node",
  "id": 450117681,
  "lat": 51.2072600,
  "lon": -4.1280731
},
{
  "type": "node",
  "id": 450126987,
  "lat": 51.2066234,
  "lon": -4.1309896
},
{
  "type": "node",
  "id": 1942804862,
  "lat": 51.2077453,
  "lon": -4.1276377
},
{
  "type": "node",
  "id": 1943472360,
  "lat": 51.2053317,
  "lon": -4.1330641
},
{
  "type": "node",
  "id": 1943472367,
  "lat": 51.2056010,
  "lon": -4.1327090
},
{
  "type": "node",
  "id": 1943472378,
  "lat": 51.2058847,
  "lon": -4.1321737
},
{
  "type": "node",
  "id": 1943472383,
  "lat": 51.2061389,
  "lon": -4.1293112
},
{
  "type": "node",
  "id": 2611794477,
  "lat": 51.2053406,
  "lon": -4.1301755
},
{
  "type": "node",
  "id": 2611794478,
  "lat": 51.2053674,
  "lon": -4.1302711
},
{
  "type": "node",
  "id": 6989589602,
  "lat": 51.2023502,
  "lon": -4.1328793
},
{
  "type": "node",
  "id": 10269691344,
  "lat": 51.2060831,
  "lon": -4.1287867
},
{
  "type": "node",
  "id": 10269691445,
  "lat": 51.2061730,
  "lon": -4.1299746
},
{
  "type": "node",
  "id": 10269691459,
  "lat": 51.2061264,
  "lon": -4.1298770
},
{
  "type": "node",
  "id": 10269691755,
  "lat": 51.2074939,
  "lon": -4.1296825
},
{
  "type": "node",
  "id": 10269691760,
  "lat": 51.2074690,
  "lon": -4.1297193
},
{
  "type": "node",
  "id": 10269691766,
  "lat": 51.2072915,
  "lon": -4.1299787
},
{
  "type": "node",
  "id": 10269691772,
  "lat": 51.2072650,
  "lon": -4.1300169
},
{
  "type": "node",
  "id": 10269691864,
  "lat": 51.2071376,
  "lon": -4.1302008
},
{
  "type": "node",
  "id": 10269691878,
  "lat": 51.2073361,
  "lon": -4.1299142
},
{
  "type": "node",
  "id": 10269691879,
  "lat": 51.2073741,
  "lon": -4.1298596
},
{
  "type": "node",
  "id": 10269691926,
  "lat": 51.2075602,
  "lon": -4.1295845
},
{
  "type": "node",
  "id": 10269691929,
  "lat": 51.2075734,
  "lon": -4.1295655
},
{
  "type": "node",
  "id": 10269691932,
  "lat": 51.2076051,
  "lon": -4.1295199
},
{
  "type": "way",
  "id": 28058136,
  "nodes": [
    308115927,
    308115860,
    450117681,
    308093883,
    308094123,
    308093884,
    308093885,
    1942804862,
    308083824
  ],
  "tags": {
    "highway": "residential",
    "maxspeed": "30 mph",
    "name": "Brookdale Avenue",
    "sidewalk": "both"
  }
},
{
  "type": "way",
  "id": 28060021,
  "nodes": [
    308116252,
    308115921,
    308115922,
    10269691344,
    308237427
  ],
  "tags": {
    "highway": "residential",
    "name": "Osborne Road",
    "source:name": "OS_OpenData_Locator"
  }
},
{
  "type": "way",
  "id": 28060418,
  "nodes": [
    308120449,
    308120450,
    308120451,
    308120452,
    2611794478,
    2611794477,
    308120453,
    308115127
  ],
  "tags": {
    "highway": "residential",
    "maxspeed": "30 mph",
    "name": "Trinity Gardens",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 35666635,
  "nodes": [
    308237427,
    1943472383,
    308115924,
    10269691459,
    308115925,
    10269691445,
    308115927,
    308115928
  ],
  "tags": {
    "highway": "residential",
    "maxspeed": "30 mph",
    "name": "Osborne Road",
    "source:name": "OS_OpenData_Locator"
  }
},
{
  "type": "way",
  "id": 35666636,
  "nodes": [
    308115934,
    10269691864,
    10269691772,
    10269691766,
    10269691878,
    10269691879,
    10269691760,
    10269691755,
    10269691926,
    10269691929,
    10269691932,
    308081554,
    308081556
  ],
  "tags": {
    "highway": "residential",
    "maxspeed": "30 mph",
    "name": "Torrs Park",
    "sidewalk": "both"
  }
},
{
  "type": "way",
  "id": 255493153,
  "nodes": [
    308115929,
    308115932,
    308115933,
    308115934
  ],
  "tags": {
    "highway": "residential",
    "maxspeed": "30 mph",
    "name": "Osborne Road",
    "source:name": "OS_OpenData_Locator"
  }
},
{
  "type": "way",
  "id": 681182239,
  "nodes": [
    308116876,
    308114632,
    6989589602,
    308114634,
    308114635,
    308114638,
    308114641,
    308114643,
    447568509,
    447568511,
    308114646,
    308114647,
    308114648,
    308114649,
    1943472360,
    308114650,
    1943472367,
    308114652,
    1943472378,
    308114653,
    308114654,
    450126987,
    308115934
  ],
  "tags": {
    "highway": "residential",
    "name": "Torrs Park",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 10269691442,
  "lat": 51.2060911,
  "lon": -4.1305730
},
{
  "type": "node",
  "id": 10269691443,
  "lat": 51.2061087,
  "lon": -4.1306300
},
{
  "type": "way",
  "id": 1122903981,
  "nodes": [
    10269691443,
    10269691442
  ],
  "tags": {
    "bridge": "yes",
    "highway": "service",
    "layer": "1",
    "service": "driveway"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 308081554,
  "lat": 51.2077110,
  "lon": -4.1293674
},
{
  "type": "node",
  "id": 308081556,
  "lat": 51.2080208,
  "lon": -4.1289031
},
{
  "type": "node",
  "id": 308083824,
  "lat": 51.2078240,
  "lon": -4.1275232
},
{
  "type": "node",
  "id": 308093883,
  "lat": 51.2073417,
  "lon": -4.1279779
},
{
  "type": "node",
  "id": 308093884,
  "lat": 51.2075374,
  "lon": -4.1278256
},
{
  "type": "node",
  "id": 308093885,
  "lat": 51.2076577,
  "lon": -4.1277449
},
{
  "type": "node",
  "id": 308094123,
  "lat": 51.2074218,
  "lon": -4.1279010
},
{
  "type": "node",
  "id": 308114632,
  "lat": 51.2023344,
  "lon": -4.1328306
},
{
  "type": "node",
  "id": 308114634,
  "lat": 51.2024254,
  "lon": -4.1331108
},
{
  "type": "node",
  "id": 308114635,
  "lat": 51.2026560,
  "lon": -4.1334161
},
{
  "type": "node",
  "id": 308114638,
  "lat": 51.2030006,
  "lon": -4.1335844
},
{
  "type": "node",
  "id": 308114641,
  "lat": 51.2034146,
  "lon": -4.1335921
},
{
  "type": "node",
  "id": 308114643,
  "lat": 51.2040191,
  "lon": -4.1334012
},
{
  "type": "node",
  "id": 308114646,
  "lat": 51.2045182,
  "lon": -4.1334598
},
{
  "type": "node",
  "id": 308114647,
  "lat": 51.2048490,
  "lon": -4.1333954
},
{
  "type": "node",
  "id": 308114648,
  "lat": 51.2050318,
  "lon": -4.1333106
},
{
  "type": "node",
  "id": 308114649,
  "lat": 51.2052029,
  "lon": -4.1331732
},
{
  "type": "node",
  "id": 308114650,
  "lat": 51.2054744,
  "lon": -4.1328968
},
{
  "type": "node",
  "id": 308114652,
  "lat": 51.2057520,
  "lon": -4.1324556
},
{
  "type": "node",
  "id": 308114653,
  "lat": 51.2060709,
  "lon": -4.1318728
},
{
  "type": "node",
  "id": 308114654,
  "lat": 51.2062655,
  "lon": -4.1315929
},
{
  "type": "node",
  "id": 308115860,
  "lat": 51.2062254,
  "lon": -4.1299367,
  "tags": {
    "highway": "give_way"
  }
},
{
  "type": "node",
  "id": 308115921,
  "lat": 51.2060374,
  "lon": -4.1281327
},
{
  "type": "node",
  "id": 308115922,
  "lat": 51.2060624,
  "lon": -4.1285130
},
{
  "type": "node",
  "id": 308115924,
  "lat": 51.2061248,
  "lon": -4.1297751
},
{
  "type": "node",
  "id": 308115925,
  "lat": 51.2061414,
  "lon": -4.1299555
},
{
  "type": "node",
  "id": 308115927,
  "lat": 51.2061949,
  "lon": -4.1299878
},
{
  "type": "node",
  "id": 308115928,
  "lat": 51.2064630,
  "lon": -4.1300459
},
{
  "type": "node",
  "id": 308115929,
  "lat": 51.2066502,
  "lon": -4.1301821
},
{
  "type": "node",
  "id": 308115932,
  "lat": 51.2067249,
  "lon": -4.1302869
},
{
  "type": "node",
  "id": 308115933,
  "lat": 51.2068084,
  "lon": -4.1304374
},
{
  "type": "node",
  "id": 308115934,
  "lat": 51.2068832,
  "lon": -4.1305594
},
{
  "type": "node",
  "id": 308116252,
  "lat": 51.2060225,
  "lon": -4.1280541
},
{
  "type": "node",
  "id": 308116876,
  "lat": 51.2023195,
  "lon": -4.1326334
},
{
  "type": "node",
  "id": 308237427,
  "lat": 51.2061285,
  "lon": -4.1292236
},
{
  "type": "node",
  "id": 447568509,
  "lat": 51.2042466,
  "lon": -4.1334058
},
{
  "type": "node",
  "id": 447568511,
  "lat": 51.2043801,
  "lon": -4.1334161
},
{
  "type": "node",
  "id": 450117681,
  "lat": 51.2072600,
  "lon": -4.1280731
},
{
  "type": "node",
  "id": 450126987,
  "lat": 51.2066234,
  "lon": -4.1309896
},
{
  "type": "node",
  "id": 1942804862,
  "lat": 51.2077453,
  "lon": -4.1276377
},
{
  "type": "node",
  "id": 1943472360,
  "lat": 51.2053317,
  "lon": -4.1330641
},
{
  "type": "node",
  "id": 1943472367,
  "lat": 51.2056010,
  "lon": -4.1327090
},
{
  "type": "node",
  "id": 1943472378,
  "lat": 51.2058847,
  "lon": -4.1321737
},
{
  "type": "node",
  "id": 1943472383,
  "lat": 51.2061389,
  "lon": -4.1293112
},
{
  "type": "node",
  "id": 6989589602,
  "lat": 51.2023502,
  "lon": -4.1328793
},
{
  "type": "node",
  "id": 10269691344,
  "lat": 51.2060831,
  "lon": -4.1287867
},
{
  "type": "node",
  "id": 10269691445,
  "lat": 51.2061730,
  "lon": -4.1299746
},
{
  "type": "node",
  "id": 10269691459,
  "lat": 51.2061264,
  "lon": -4.1298770
},
{
  "type": "node",
  "id": 10269691755,
  "lat": 51.2074939,
  "lon": -4.1296825
},
{
  "type": "node",
  "id": 10269691760,
  "lat": 51.2074690,
  "lon": -4.1297193
},
{
  "type": "node",
  "id": 10269691766,
  "lat": 51.2072915,
  "lon": -4.1299787
},
{
  "type": "node",
  "id": 10269691772,
  "lat": 51.2072650,
  "lon": -4.1300169
},
{
  "type": "node",
  "id": 10269691864,
  "lat": 51.2071376,
  "lon": -4.1302008
},
{
  "type": "node",
  "id": 10269691878,
  "lat": 51.2073361,
  "lon": -4.1299142
},
{
  "type": "node",
  "id": 10269691879,
  "lat": 51.2073741,
  "lon": -4.1298596
},
{
  "type": "node",
  "id": 10269691926,
  "lat": 51.2075602,
  "lon": -4.1295845
},
{
  "type": "node",
  "id": 10269691929,
  "lat": 51.2075734,
  "lon": -4.1295655
},
{
  "type": "node",
  "id": 10269691932,
  "lat": 51.2076051,
  "lon": -4.1295199
},
{
  "type": "way",
  "id": 28058136,
  "nodes": [
    308115927,
    308115860,
    450117681,
    308093883,
    308094123,
    308093884,
    308093885,
    1942804862,
    308083824
  ],
  "tags": {
    "highway": "residential",
    "maxspeed": "30 mph",
    "name": "Brookdale Avenue",
    "sidewalk": "both"
  }
},
{
  "type": "way",
  "id": 28060021,
  "nodes": [
    308116252,
    308115921,
    308115922,
    10269691344,
    308237427
  ],
  "tags": {
    "highway": "residential",
    "name": "Osborne Road",
    "source:name": "OS_OpenData_Locator"
  }
},
{
  "type": "way",
  "id": 35666635,
  "nodes": [
    308237427,
    1943472383,
    308115924,
    10269691459,
    308115925,
    10269691445,
    308115927,
    308115928
  ],
  "tags": {
    "highway": "residential",
    "maxspeed": "30 mph",
    "name": "Osborne Road",
    "source:name": "OS_OpenData_Locator"
  }
},
{
  "type": "way",
  "id": 35666636,
  "nodes": [
    308115934,
    10269691864,
    10269691772,
    10269691766,
    10269691878,
    10269691879,
    10269691760,
    10269691755,
    10269691926,
    10269691929,
    10269691932,
    308081554,
    308081556
  ],
  "tags": {
    "highway": "residential",
    "maxspeed": "30 mph",
    "name": "Torrs Park",
    "sidewalk": "both"
  }
},
{
  "type": "way",
  "id": 255493153,
  "nodes": [
    308115929,
    308115932,
    308115933,
    308115934
  ],
  "tags": {
    "highway": "residential",
    "maxspeed": "30 mph",
    "name": "Osborne Road",
    "source:name": "OS_OpenData_Locator"
  }
},
{
  "type": "way",
  "id": 681182239,
  "nodes": [
    308116876,
    308114632,
    6989589602,
    308114634,
    308114635,
    308114638,
    308114641,
    308114643,
    447568509,
    447568511,
    308114646,
    308114647,
    308114648,
    308114649,
    1943472360,
    308114650,
    1943472367,
    308114652,
    1943472378,
    308114653,
    308114654,
    450126987,
    308115934
  ],
  "tags": {
    "highway": "residential",
    "name": "Torrs Park",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 308115928,
  "lat": 51.2064630,
  "lon": -4.1300459
},
{
  "type": "node",
  "id": 308115929,
  "lat": 51.2066502,
  "lon": -4.1301821
},
{
  "type": "node",
  "id": 1943472407,
  "lat": 51.2065617,
  "lon": -4.1300903
},
{
  "type": "way",
  "id": 255493154,
  "nodes": [
    308115928,
    1943472407,
    308115929
  ],
  "tags": {
    "bridge": "yes",
    "highway": "residential",
    "maxspeed": "30 mph",
    "name": "Osborne Road",
    "source:name": "OS_OpenData_Locator"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 264784618,
  "lat": 51.1999119,
  "lon": -4.1253955
},
{
  "type": "node",
  "id": 264784620,
  "lat": 51.2019370,
  "lon": -4.1257743
},
{
  "type": "node",
  "id": 264784621,
  "lat": 51.2030002,
  "lon": -4.1262501
},
{
  "type": "node",
  "id": 264784622,
  "lat": 51.2045351,
  "lon": -4.1270262
},
{
  "type": "node",
  "id": 264784624,
  "lat": 51.2053136,
  "lon": -4.1272658
},
{
  "type": "node",
  "id": 264784626,
  "lat": 51.2056646,
  "lon": -4.1264847
},
{
  "type": "node",
  "id": 308094601,
  "lat": 51.2054915,
  "lon": -4.1271373,
  "tags": {
    "highway": "mini_roundabout"
  }
},
{
  "type": "node",
  "id": 308114150,
  "lat": 51.2024950,
  "lon": -4.1259718
},
{
  "type": "node",
  "id": 308114957,
  "lat": 51.2051376,
  "lon": -4.1272604
},
{
  "type": "node",
  "id": 308114961,
  "lat": 51.2051069,
  "lon": -4.1277890
},
{
  "type": "node",
  "id": 308114963,
  "lat": 51.2051202,
  "lon": -4.1283245
},
{
  "type": "node",
  "id": 308114965,
  "lat": 51.2051302,
  "lon": -4.1286907
},
{
  "type": "node",
  "id": 308114966,
  "lat": 51.2051327,
  "lon": -4.1287400
},
{
  "type": "node",
  "id": 308117304,
  "lat": 51.2048005,
  "lon": -4.1272593
},
{
  "type": "node",
  "id": 308117305,
  "lat": 51.2032024,
  "lon": -4.1272242
},
{
  "type": "node",
  "id": 308117610,
  "lat": 51.2028979,
  "lon": -4.1272682
},
{
  "type": "node",
  "id": 308117825,
  "lat": 51.2050437,
  "lon": -4.1272784,
  "tags": {
    "highway": "stop"
  }
},
{
  "type": "node",
  "id": 308118835,
  "lat": 51.2012790,
  "lon": -4.1256616
},
{
  "type": "node",
  "id": 308118837,
  "lat": 51.2043273,
  "lon": -4.1269026
},
{
  "type": "node",
  "id": 308118882,
  "lat": 51.2036332,
  "lon": -4.1264933
},
{
  "type": "node",
  "id": 308119037,
  "lat": 51.2051676,
  "lon": -4.1261775
},
{
  "type": "node",
  "id": 308119038,
  "lat": 51.2047803,
  "lon": -4.1258980
},
{
  "type": "node",
  "id": 308119039,
  "lat": 51.2044937,
  "lon": -4.1253958
},
{
  "type": "node",
  "id": 308119040,
  "lat": 51.2044003,
  "lon": -4.1251156
},
{
  "type": "node",
  "id": 308119041,
  "lat": 51.2043299,
  "lon": -4.1246773
},
{
  "type": "node",
  "id": 308119042,
  "lat": 51.2043607,
  "lon": -4.1242053
},
{
  "type": "node",
  "id": 308119043,
  "lat": 51.2044298,
  "lon": -4.1241793
},
{
  "type": "node",
  "id": 308119044,
  "lat": 51.2045955,
  "lon": -4.1242105
},
{
  "type": "node",
  "id": 308119045,
  "lat": 51.2047298,
  "lon": -4.1242112
},
{
  "type": "node",
  "id": 308119418,
  "lat": 51.2048821,
  "lon": -4.1251344
},
{
  "type": "node",
  "id": 308119421,
  "lat": 51.2051665,
  "lon": -4.1246956
},
{
  "type": "node",
  "id": 308119515,
  "lat": 51.2052156,
  "lon": -4.1255182
},
{
  "type": "node",
  "id": 308119518,
  "lat": 51.2054116,
  "lon": -4.1249262
},
{
  "type": "node",
  "id": 308119738,
  "lat": 51.2051742,
  "lon": -4.1256761
},
{
  "type": "node",
  "id": 308119740,
  "lat": 51.2050666,
  "lon": -4.1261077
},
{
  "type": "node",
  "id": 308123283,
  "lat": 51.2004196,
  "lon": -4.1255315
},
{
  "type": "node",
  "id": 1943472307,
  "lat": 51.2034725,
  "lon": -4.1271862
},
{
  "type": "node",
  "id": 1943472317,
  "lat": 51.2037481,
  "lon": -4.1271824
},
{
  "type": "node",
  "id": 1943472320,
  "lat": 51.2038447,
  "lon": -4.1265837
},
{
  "type": "node",
  "id": 1943472324,
  "lat": 51.2040251,
  "lon": -4.1266933
},
{
  "type": "node",
  "id": 1943472326,
  "lat": 51.2040679,
  "lon": -4.1271882
},
{
  "type": "node",
  "id": 1943472334,
  "lat": 51.2044393,
  "lon": -4.1269803
},
{
  "type": "node",
  "id": 1943472337,
  "lat": 51.2045280,
  "lon": -4.1272334
},
{
  "type": "node",
  "id": 1943472351,
  "lat": 51.2049095,
  "lon": -4.1260042
},
{
  "type": "node",
  "id": 1943472353,
  "lat": 51.2049921,
  "lon": -4.1271842
},
{
  "type": "node",
  "id": 1943472354,
  "lat": 51.2050755,
  "lon": -4.1272144
},
{
  "type": "node",
  "id": 1943472356,
  "lat": 51.2051061,
  "lon": -4.1272360
},
{
  "type": "node",
  "id": 1943472357,
  "lat": 51.2052035,
  "lon": -4.1272817
},
{
  "type": "node",
  "id": 1943472363,
  "lat": 51.2054091,
  "lon": -4.1272348
},
{
  "type": "node",
  "id": 1943472365,
  "lat": 51.2054356,
  "lon": -4.1262968
},
{
  "type": "node",
  "id": 1944161712,
  "lat": 51.1995385,
  "lon": -4.1251831
},
{
  "type": "node",
  "id": 1944161737,
  "lat": 51.1997517,
  "lon": -4.1253316
},
{
  "type": "node",
  "id": 1944161784,
  "lat": 51.2001796,
  "lon": -4.1254838
},
{
  "type": "node",
  "id": 1944161839,
  "lat": 51.2008072,
  "lon": -4.1255868
},
{
  "type": "node",
  "id": 1944161910,
  "lat": 51.2015299,
  "lon": -4.1256997
},
{
  "type": "node",
  "id": 1944161966,
  "lat": 51.2021316,
  "lon": -4.1258256
},
{
  "type": "node",
  "id": 1944161992,
  "lat": 51.2023464,
  "lon": -4.1259063
},
{
  "type": "node",
  "id": 1944162006,
  "lat": 51.2026512,
  "lon": -4.1260630
},
{
  "type": "node",
  "id": 1944162009,
  "lat": 51.2027782,
  "lon": -4.1261318
},
{
  "type": "node",
  "id": 5357219212,
  "lat": 51.2009316,
  "lon": -4.1256100
},
{
  "type": "node",
  "id": 5357219322,
  "lat": 51.2030491,
  "lon": -4.1272464
},
{
  "type": "node",
  "id": 5357219328,
  "lat": 51.2032871,
  "lon": -4.1263603
},
{
  "type": "node",
  "id": 5357219329,
  "lat": 51.2051222,
  "lon": -4.1275053
},
{
  "type": "node",
  "id": 5357219379,
  "lat": 51.2043394,
  "lon": -4.1243126
},
{
  "type": "node",
  "id": 5919966730,
  "lat": 51.2050019,
  "lon": -4.1260524
},
{
  "type": "node",
  "id": 5919966735,
  "lat": 51.2049268,
  "lon": -4.1271635
},
{
  "type": "node",
  "id": 5919966736,
  "lat": 51.2046685,
  "lon": -4.1257337
},
{
  "type": "node",
  "id": 5919966744,
  "lat": 51.2044823,
  "lon": -4.1270056
},
{
  "type": "node",
  "id": 5919966747,
  "lat": 51.2046137,
  "lon": -4.1272449
},
{
  "type": "node",
  "id": 6185112924,
  "lat": 51.2046791,
  "lon": -4.1242338
},
{
  "type": "node",
  "id": 7702412181,
  "lat": 51.2039367,
  "lon": -4.1266327
},
{
  "type": "node",
  "id": 8299364347,
  "lat": 51.2043906,
  "lon": -4.1250555
},
{
  "type": "node",
  "id": 8299364348,
  "lat": 51.2041347,
  "lon": -4.1251101
},
{
  "type": "node",
  "id": 8299364349,
  "lat": 51.2040931,
  "lon": -4.1251608
},
{
  "type": "node",
  "id": 8599189413,
  "lat": 51.2053902,
  "lon": -4.1272455
},
{
  "type": "node",
  "id": 8599189414,
  "lat": 51.2053731,
  "lon": -4.1272538,
  "tags": {
    "crossing": "unmarked",
    "crossing:island": "yes",
    "crossing:markings": "no",
    "highway": "crossing",
    "kerb": "lowered"
  }
},
{
  "type": "node",
  "id": 8599189415,
  "lat": 51.2056280,
  "lon": -4.1264464
},
{
  "type": "node",
  "id": 10137700780,
  "lat": 51.2053038,
  "lon": -4.1262352
},
{
  "type": "node",
  "id": 10140142580,
  "lat": 51.2053953,
  "lon": -4.1249850,
  "tags": {
    "highway": "give_way"
  }
},
{
  "type": "node",
  "id": 10554537896,
  "lat": 51.2051327,
  "lon": -4.1273388,
  "tags": {
    "highway": "give_way"
  }
},
{
  "type": "node",
  "id": 10554538076,
  "lat": 51.2051179,
  "lon": -4.1275859
},
{
  "type": "node",
  "id": 10676505585,
  "lat": 51.1993001,
  "lon": -4.1249897
},
{
  "type": "node",
  "id": 10676505586,
  "lat": 51.2041031,
  "lon": -4.1267417
},
{
  "type": "node",
  "id": 10676505600,
  "lat": 51.2041495,
  "lon": -4.1267704
},
{
  "type": "node",
  "id": 10676518937,
  "lat": 51.1994172,
  "lon": -4.1250847
},
{
  "type": "node",
  "id": 10909638652,
  "lat": 51.2035689,
  "lon": -4.1264686
},
{
  "type": "way",
  "id": 28059976,
  "nodes": [
    308114957,
    10554537896,
    5357219329,
    10554538076,
    308114961,
    308114963,
    308114965,
    308114966
  ],
  "tags": {
    "highway": "residential",
    "maxspeed": "30 mph",
    "name": "Church Hill",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 28060177,
  "nodes": [
    308114957,
    308117825,
    308117304,
    5919966747,
    1943472337,
    1943472326,
    1943472317,
    1943472307,
    308117305,
    5357219322,
    308117610
  ],
  "tags": {
    "highway": "residential",
    "maxspeed": "30 mph",
    "name": "Station Road",
    "old_ref": "B3231",
    "sidewalk": "right",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 28060309,
  "nodes": [
    264784626,
    8599189415,
    1943472365,
    10137700780,
    308119037,
    308119740,
    5919966730,
    1943472351,
    308119038,
    5919966736,
    308119039,
    308119040,
    8299364347,
    308119041,
    5357219379,
    308119042,
    308119043,
    308119044,
    6185112924,
    308119045
  ],
  "tags": {
    "highway": "residential",
    "maxspeed": "30 mph",
    "maxspeed:type": "sign",
    "name": "Horne Road",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 28060330,
  "nodes": [
    308119418,
    308119421
  ],
  "tags": {
    "highway": "residential",
    "maxspeed": "30 mph",
    "name": "South Burrow Road",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 28060332,
  "nodes": [
    308119515,
    10140142580,
    308119518
  ],
  "tags": {
    "highway": "residential",
    "maxspeed": "30 mph",
    "name": "Burrow Road",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 28060353,
  "nodes": [
    308119738,
    308119740
  ],
  "tags": {
    "designation": "public_footpath",
    "foot": "designated",
    "highway": "residential",
    "name": "Hornebrook Avenue",
    "prow_ref": "Ilfracombe Footpath 122",
    "source": "bing",
    "source:name": "OS_OpenData_Locator"
  }
},
{
  "type": "way",
  "id": 892965151,
  "nodes": [
    8299364347,
    8299364348,
    8299364349
  ],
  "tags": {
    "highway": "residential"
  }
},
{
  "type": "way",
  "id": 1147392871,
  "nodes": [
    10676505585,
    10676518937,
    1944161712,
    1944161737,
    264784618,
    1944161784,
    308123283,
    1944161839,
    5357219212,
    308118835,
    1944161910,
    264784620,
    1944161966,
    1944161992,
    308114150,
    1944162006,
    1944162009,
    264784621,
    5357219328,
    10909638652,
    308118882,
    1943472320,
    7702412181,
    1943472324,
    10676505586
  ],
  "tags": {
    "highway": "primary",
    "lanes": "2",
    "maxspeed": "30 mph",
    "name": "Saint Brannock's Road",
    "ref": "A361",
    "sidewalk": "both",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 1147392872,
  "nodes": [
    308114957,
    1943472357,
    264784624,
    8599189414,
    8599189413,
    1943472363,
    308094601
  ],
  "tags": {
    "highway": "primary",
    "lanes": "2",
    "maxspeed": "30 mph",
    "name": "Saint Brannock's Road",
    "ref": "A361",
    "sidewalk": "both",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 1147392873,
  "nodes": [
    10676505586,
    10676505600,
    308118837,
    1943472334,
    5919966744,
    264784622,
    5919966735,
    1943472353,
    1943472354,
    1943472356,
    308114957
  ],
  "tags": {
    "highway": "primary",
    "lanes": "2",
    "maxspeed": "30 mph",
    "name": "Saint Brannock's Road",
    "ref": "A361",
    "sidewalk": "right",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 5919966738,
  "lat": 51.2046416,
  "lon": -4.1262299
},
{
  "type": "node",
  "id": 5919966739,
  "lat": 51.2046408,
  "lon": -4.1262956
},
{
  "type": "way",
  "id": 627099682,
  "nodes": [
    5919966739,
    5919966738
  ],
  "tags": {
    "bridge": "yes",
    "designation": "public_footpath",
    "foot": "designated",
    "highway": "footway",
    "horse": "no",
    "layer": "1",
    "prow_ref": "Ilfracombe Footpath 84",
    "vehicle": "no"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 264784941,
  "lat": 51.2093897,
  "lon": -4.1245222
},
{
  "type": "node",
  "id": 264784942,
  "lat": 51.2095140,
  "lon": -4.1236676
},
{
  "type": "node",
  "id": 264784943,
  "lat": 51.2097288,
  "lon": -4.1226014
},
{
  "type": "node",
  "id": 308080429,
  "lat": 51.2093081,
  "lon": -4.1247672
},
{
  "type": "node",
  "id": 308082395,
  "lat": 51.2089412,
  "lon": -4.1223674
},
{
  "type": "node",
  "id": 308082425,
  "lat": 51.2095473,
  "lon": -4.1233488
},
{
  "type": "node",
  "id": 308082498,
  "lat": 51.2089548,
  "lon": -4.1228771
},
{
  "type": "node",
  "id": 308082500,
  "lat": 51.2089137,
  "lon": -4.1228210
},
{
  "type": "node",
  "id": 308083215,
  "lat": 51.2095721,
  "lon": -4.1232455
},
{
  "type": "node",
  "id": 308084317,
  "lat": 51.2099450,
  "lon": -4.1219655
},
{
  "type": "node",
  "id": 308233590,
  "lat": 51.2100191,
  "lon": -4.1218355
},
{
  "type": "node",
  "id": 308234013,
  "lat": 51.2096322,
  "lon": -4.1230563
},
{
  "type": "node",
  "id": 447568516,
  "lat": 51.2094586,
  "lon": -4.1242957
},
{
  "type": "node",
  "id": 1942804963,
  "lat": 51.2094992,
  "lon": -4.1240830
},
{
  "type": "node",
  "id": 1942804966,
  "lat": 51.2095108,
  "lon": -4.1238937
},
{
  "type": "node",
  "id": 1942804969,
  "lat": 51.2096268,
  "lon": -4.1229093,
  "tags": {
    "highway": "give_way"
  }
},
{
  "type": "node",
  "id": 1942804978,
  "lat": 51.2096517,
  "lon": -4.1229642
},
{
  "type": "node",
  "id": 1942804982,
  "lat": 51.2098054,
  "lon": -4.1223399
},
{
  "type": "node",
  "id": 1942804990,
  "lat": 51.2098907,
  "lon": -4.1220765
},
{
  "type": "node",
  "id": 1942804993,
  "lat": 51.2100915,
  "lon": -4.1216945
},
{
  "type": "node",
  "id": 4367041840,
  "lat": 51.2095283,
  "lon": -4.1235158
},
{
  "type": "node",
  "id": 5267117273,
  "lat": 51.2098399,
  "lon": -4.1222335
},
{
  "type": "node",
  "id": 5357219408,
  "lat": 51.2089653,
  "lon": -4.1223837
},
{
  "type": "node",
  "id": 6260731248,
  "lat": 51.2093332,
  "lon": -4.1246877
},
{
  "type": "node",
  "id": 10103162724,
  "lat": 51.2095122,
  "lon": -4.1237937
},
{
  "type": "way",
  "id": 28057277,
  "nodes": [
    308082395,
    5357219408,
    1942804969,
    1942804978
  ],
  "tags": {
    "highway": "residential",
    "name": "Market Street",
    "oneway": "yes"
  }
},
{
  "type": "way",
  "id": 28057294,
  "nodes": [
    308082425,
    308082498,
    308082500
  ],
  "tags": {
    "highway": "residential",
    "name": "Avenue Road",
    "oneway": "yes",
    "sidewalk": "both"
  }
},
{
  "type": "way",
  "id": 1102395821,
  "nodes": [
    264784943,
    1942804982,
    5267117273,
    1942804990,
    308084317,
    308233590,
    1942804993
  ],
  "tags": {
    "highway": "tertiary",
    "lit": "yes",
    "maxspeed": "30 mph",
    "name": "Wilder Road",
    "sidewalk": "left"
  }
},
{
  "type": "way",
  "id": 1102395822,
  "nodes": [
    308080429,
    6260731248,
    264784941,
    447568516,
    1942804963,
    1942804966,
    10103162724,
    264784942,
    4367041840,
    308082425,
    308083215,
    308234013,
    1942804978,
    264784943
  ],
  "tags": {
    "highway": "tertiary",
    "lit": "yes",
    "maxspeed": "30 mph",
    "name": "Wilder Road",
    "sidewalk": "both"
  }
},
{
  "type": "node",
  "id": 4367041880,
  "lat": 51.2097913,
  "lon": -4.1234448
},
{
  "type": "node",
  "id": 4367041881,
  "lat": 51.2097905,
  "lon": -4.1234917
},
{
  "type": "way",
  "id": 439081159,
  "nodes": [
    4367041881,
    4367041880
  ],
  "tags": {
    "bridge": "yes",
    "highway": "footway",
    "layer": "1",
    "surface": "rock"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 264784940,
  "lat": 51.2086741,
  "lon": -4.1265334,
  "tags": {
    "highway": "traffic_signals"
  }
},
{
  "type": "node",
  "id": 264784941,
  "lat": 51.2093897,
  "lon": -4.1245222
},
{
  "type": "node",
  "id": 264784942,
  "lat": 51.2095140,
  "lon": -4.1236676
},
{
  "type": "node",
  "id": 264784943,
  "lat": 51.2097288,
  "lon": -4.1226014
},
{
  "type": "node",
  "id": 308080429,
  "lat": 51.2093081,
  "lon": -4.1247672
},
{
  "type": "node",
  "id": 308080817,
  "lat": 51.2096389,
  "lon": -4.1250498
},
{
  "type": "node",
  "id": 308080820,
  "lat": 51.2095819,
  "lon": -4.1255129
},
{
  "type": "node",
  "id": 308080823,
  "lat": 51.2094931,
  "lon": -4.1258333
},
{
  "type": "node",
  "id": 308080826,
  "lat": 51.2092807,
  "lon": -4.1263720
},
{
  "type": "node",
  "id": 308082395,
  "lat": 51.2089412,
  "lon": -4.1223674
},
{
  "type": "node",
  "id": 308082425,
  "lat": 51.2095473,
  "lon": -4.1233488
},
{
  "type": "node",
  "id": 308082498,
  "lat": 51.2089548,
  "lon": -4.1228771
},
{
  "type": "node",
  "id": 308082500,
  "lat": 51.2089137,
  "lon": -4.1228210
},
{
  "type": "node",
  "id": 308083215,
  "lat": 51.2095721,
  "lon": -4.1232455
},
{
  "type": "node",
  "id": 308086992,
  "lat": 51.2087317,
  "lon": -4.1241725
},
{
  "type": "node",
  "id": 308086993,
  "lat": 51.2089077,
  "lon": -4.1243457
},
{
  "type": "node",
  "id": 308086996,
  "lat": 51.2090984,
  "lon": -4.1245677
},
{
  "type": "node",
  "id": 308086998,
  "lat": 51.2091600,
  "lon": -4.1246647
},
{
  "type": "node",
  "id": 308087001,
  "lat": 51.2092003,
  "lon": -4.1248001
},
{
  "type": "node",
  "id": 308087122,
  "lat": 51.2083864,
  "lon": -4.1242815
},
{
  "type": "node",
  "id": 308087123,
  "lat": 51.2086265,
  "lon": -4.1245560
},
{
  "type": "node",
  "id": 308087125,
  "lat": 51.2088257,
  "lon": -4.1248267
},
{
  "type": "node",
  "id": 308087126,
  "lat": 51.2091303,
  "lon": -4.1250250
},
{
  "type": "node",
  "id": 308087128,
  "lat": 51.2091909,
  "lon": -4.1249039
},
{
  "type": "node",
  "id": 308087424,
  "lat": 51.2092395,
  "lon": -4.1249496
},
{
  "type": "node",
  "id": 308234013,
  "lat": 51.2096322,
  "lon": -4.1230563
},
{
  "type": "node",
  "id": 447568516,
  "lat": 51.2094586,
  "lon": -4.1242957
},
{
  "type": "node",
  "id": 638978524,
  "lat": 51.2092226,
  "lon": -4.1264952
},
{
  "type": "node",
  "id": 1942804923,
  "lat": 51.2087793,
  "lon": -4.1263880,
  "tags": {
    "road_marking": "solid_stop_line"
  }
},
{
  "type": "node",
  "id": 1942804928,
  "lat": 51.2088560,
  "lon": -4.1262204
},
{
  "type": "node",
  "id": 1942804930,
  "lat": 51.2089081,
  "lon": -4.1261015
},
{
  "type": "node",
  "id": 1942804933,
  "lat": 51.2089354,
  "lon": -4.1259433
},
{
  "type": "node",
  "id": 1942804935,
  "lat": 51.2089650,
  "lon": -4.1257242
},
{
  "type": "node",
  "id": 1942804937,
  "lat": 51.2090101,
  "lon": -4.1250449
},
{
  "type": "node",
  "id": 1942804938,
  "lat": 51.2090587,
  "lon": -4.1250602
},
{
  "type": "node",
  "id": 1942804949,
  "lat": 51.2093685,
  "lon": -4.1261522
},
{
  "type": "node",
  "id": 1942804963,
  "lat": 51.2094992,
  "lon": -4.1240830
},
{
  "type": "node",
  "id": 1942804966,
  "lat": 51.2095108,
  "lon": -4.1238937
},
{
  "type": "node",
  "id": 1942804968,
  "lat": 51.2095208,
  "lon": -4.1249503
},
{
  "type": "node",
  "id": 1942804969,
  "lat": 51.2096268,
  "lon": -4.1229093,
  "tags": {
    "highway": "give_way"
  }
},
{
  "type": "node",
  "id": 1942804975,
  "lat": 51.2096312,
  "lon": -4.1252452
},
{
  "type": "node",
  "id": 1942804976,
  "lat": 51.2096392,
  "lon": -4.1250820
},
{
  "type": "node",
  "id": 1942804978,
  "lat": 51.2096517,
  "lon": -4.1229642
},
{
  "type": "node",
  "id": 3783572618,
  "lat": 51.2094276,
  "lon": -4.1260132
},
{
  "type": "node",
  "id": 4365510839,
  "lat": 51.2089301,
  "lon": -4.1260313
},
{
  "type": "node",
  "id": 4367041840,
  "lat": 51.2095283,
  "lon": -4.1235158
},
{
  "type": "node",
  "id": 5357219408,
  "lat": 51.2089653,
  "lon": -4.1223837
},
{
  "type": "node",
  "id": 6260731243,
  "lat": 51.2096003,
  "lon": -4.1250140
},
{
  "type": "node",
  "id": 6260731248,
  "lat": 51.2093332,
  "lon": -4.1246877
},
{
  "type": "node",
  "id": 10103162476,
  "lat": 51.2094634,
  "lon": -4.1259134
},
{
  "type": "node",
  "id": 10103162650,
  "lat": 51.2093389,
  "lon": -4.1247937,
  "tags": {
    "highway": "give_way"
  }
},
{
  "type": "node",
  "id": 10103162724,
  "lat": 51.2095122,
  "lon": -4.1237937
},
{
  "type": "node",
  "id": 10216026186,
  "lat": 51.2091925,
  "lon": -4.1247433
},
{
  "type": "node",
  "id": 10216026228,
  "lat": 51.2088944,
  "lon": -4.1261327
},
{
  "type": "node",
  "id": 10570592652,
  "lat": 51.2085557,
  "lon": -4.1244749
},
{
  "type": "node",
  "id": 10570592653,
  "lat": 51.2084427,
  "lon": -4.1243458
},
{
  "type": "node",
  "id": 10570592707,
  "lat": 51.2086438,
  "lon": -4.1241003
},
{
  "type": "node",
  "id": 10570595329,
  "lat": 51.2089788,
  "lon": -4.1244261
},
{
  "type": "node",
  "id": 10743559281,
  "lat": 51.2092015,
  "lon": -4.1248519
},
{
  "type": "node",
  "id": 10743559282,
  "lat": 51.2090973,
  "lon": -4.1250524
},
{
  "type": "node",
  "id": 10743559283,
  "lat": 51.2089881,
  "lon": -4.1250296
},
{
  "type": "way",
  "id": 28057077,
  "nodes": [
    638978524,
    308080826,
    1942804949,
    3783572618,
    10103162476,
    308080823,
    308080820,
    1942804975,
    1942804976,
    308080817,
    6260731243,
    1942804968,
    10103162650,
    308080429
  ],
  "tags": {
    "cycleway": "opposite_lane",
    "highway": "residential",
    "name": "Runnacleave Road",
    "oneway": "yes",
    "oneway:bicycle": "no"
  }
},
{
  "type": "way",
  "id": 28057277,
  "nodes": [
    308082395,
    5357219408,
    1942804969,
    1942804978
  ],
  "tags": {
    "highway": "residential",
    "name": "Market Street",
    "oneway": "yes"
  }
},
{
  "type": "way",
  "id": 28057294,
  "nodes": [
    308082425,
    308082498,
    308082500
  ],
  "tags": {
    "highway": "residential",
    "name": "Avenue Road",
    "oneway": "yes",
    "sidewalk": "both"
  }
},
{
  "type": "way",
  "id": 28057674,
  "nodes": [
    308087128,
    10743559281,
    308087001,
    10216026186,
    308086998,
    308086996,
    10570595329,
    308086993,
    308086992,
    10570592707
  ],
  "tags": {
    "highway": "residential",
    "incline": "up",
    "name": "Regent Place",
    "sidewalk": "left",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 28057687,
  "nodes": [
    308087122,
    10570592653,
    10570592652,
    308087123,
    308087125,
    10743559283,
    1942804937,
    1942804938,
    10743559282,
    308087126,
    308087128
  ],
  "tags": {
    "highway": "residential",
    "image": "https://archive.org/details/ilfracombe-9-9-2021/2021-09-09_11-52-05_20210909_12_04_42.jpg",
    "name": "Fortescue Road",
    "source": "bing",
    "source:name": "OS_OpenData_Locator"
  }
},
{
  "type": "way",
  "id": 28057698,
  "nodes": [
    308087424,
    308087128
  ],
  "tags": {
    "created_by": "Potlatch 0.10e",
    "highway": "residential"
  }
},
{
  "type": "way",
  "id": 289645457,
  "nodes": [
    264784940,
    1942804923,
    1942804928,
    10216026228,
    1942804930,
    4365510839,
    1942804933,
    1942804935,
    308087424,
    308080429
  ],
  "tags": {
    "highway": "tertiary",
    "maxspeed": "30 mph",
    "name": "Wilder Road",
    "sidewalk": "both"
  }
},
{
  "type": "way",
  "id": 1102395822,
  "nodes": [
    308080429,
    6260731248,
    264784941,
    447568516,
    1942804963,
    1942804966,
    10103162724,
    264784942,
    4367041840,
    308082425,
    308083215,
    308234013,
    1942804978,
    264784943
  ],
  "tags": {
    "highway": "tertiary",
    "lit": "yes",
    "maxspeed": "30 mph",
    "name": "Wilder Road",
    "sidewalk": "both"
  }
},
{
  "type": "node",
  "id": 4367041842,
  "lat": 51.2096030,
  "lon": -4.1240579
},
{
  "type": "node",
  "id": 4367041846,
  "lat": 51.2096250,
  "lon": -4.1240999
},
{
  "type": "way",
  "id": 439081161,
  "nodes": [
    4367041842,
    4367041846
  ],
  "tags": {
    "bridge": "yes",
    "highway": "footway",
    "image": "https://archive.org/details/ilfracombe-2021-09-08/DSCN5050.JPG",
    "layer": "1",
    "source": "bing"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 264784940,
  "lat": 51.2086741,
  "lon": -4.1265334,
  "tags": {
    "highway": "traffic_signals"
  }
},
{
  "type": "node",
  "id": 264784941,
  "lat": 51.2093897,
  "lon": -4.1245222
},
{
  "type": "node",
  "id": 264784942,
  "lat": 51.2095140,
  "lon": -4.1236676
},
{
  "type": "node",
  "id": 264784943,
  "lat": 51.2097288,
  "lon": -4.1226014
},
{
  "type": "node",
  "id": 308080429,
  "lat": 51.2093081,
  "lon": -4.1247672
},
{
  "type": "node",
  "id": 308080817,
  "lat": 51.2096389,
  "lon": -4.1250498
},
{
  "type": "node",
  "id": 308080820,
  "lat": 51.2095819,
  "lon": -4.1255129
},
{
  "type": "node",
  "id": 308080823,
  "lat": 51.2094931,
  "lon": -4.1258333
},
{
  "type": "node",
  "id": 308080826,
  "lat": 51.2092807,
  "lon": -4.1263720
},
{
  "type": "node",
  "id": 308082395,
  "lat": 51.2089412,
  "lon": -4.1223674
},
{
  "type": "node",
  "id": 308082425,
  "lat": 51.2095473,
  "lon": -4.1233488
},
{
  "type": "node",
  "id": 308082498,
  "lat": 51.2089548,
  "lon": -4.1228771
},
{
  "type": "node",
  "id": 308082500,
  "lat": 51.2089137,
  "lon": -4.1228210
},
{
  "type": "node",
  "id": 308083215,
  "lat": 51.2095721,
  "lon": -4.1232455
},
{
  "type": "node",
  "id": 308084317,
  "lat": 51.2099450,
  "lon": -4.1219655
},
{
  "type": "node",
  "id": 308086992,
  "lat": 51.2087317,
  "lon": -4.1241725
},
{
  "type": "node",
  "id": 308086993,
  "lat": 51.2089077,
  "lon": -4.1243457
},
{
  "type": "node",
  "id": 308086996,
  "lat": 51.2090984,
  "lon": -4.1245677
},
{
  "type": "node",
  "id": 308086998,
  "lat": 51.2091600,
  "lon": -4.1246647
},
{
  "type": "node",
  "id": 308087001,
  "lat": 51.2092003,
  "lon": -4.1248001
},
{
  "type": "node",
  "id": 308087128,
  "lat": 51.2091909,
  "lon": -4.1249039
},
{
  "type": "node",
  "id": 308087424,
  "lat": 51.2092395,
  "lon": -4.1249496
},
{
  "type": "node",
  "id": 308233590,
  "lat": 51.2100191,
  "lon": -4.1218355
},
{
  "type": "node",
  "id": 308234013,
  "lat": 51.2096322,
  "lon": -4.1230563
},
{
  "type": "node",
  "id": 447568516,
  "lat": 51.2094586,
  "lon": -4.1242957
},
{
  "type": "node",
  "id": 638978524,
  "lat": 51.2092226,
  "lon": -4.1264952
},
{
  "type": "node",
  "id": 1942804923,
  "lat": 51.2087793,
  "lon": -4.1263880,
  "tags": {
    "road_marking": "solid_stop_line"
  }
},
{
  "type": "node",
  "id": 1942804928,
  "lat": 51.2088560,
  "lon": -4.1262204
},
{
  "type": "node",
  "id": 1942804930,
  "lat": 51.2089081,
  "lon": -4.1261015
},
{
  "type": "node",
  "id": 1942804933,
  "lat": 51.2089354,
  "lon": -4.1259433
},
{
  "type": "node",
  "id": 1942804935,
  "lat": 51.2089650,
  "lon": -4.1257242
},
{
  "type": "node",
  "id": 1942804949,
  "lat": 51.2093685,
  "lon": -4.1261522
},
{
  "type": "node",
  "id": 1942804963,
  "lat": 51.2094992,
  "lon": -4.1240830
},
{
  "type": "node",
  "id": 1942804966,
  "lat": 51.2095108,
  "lon": -4.1238937
},
{
  "type": "node",
  "id": 1942804968,
  "lat": 51.2095208,
  "lon": -4.1249503
},
{
  "type": "node",
  "id": 1942804969,
  "lat": 51.2096268,
  "lon": -4.1229093,
  "tags": {
    "highway": "give_way"
  }
},
{
  "type": "node",
  "id": 1942804975,
  "lat": 51.2096312,
  "lon": -4.1252452
},
{
  "type": "node",
  "id": 1942804976,
  "lat": 51.2096392,
  "lon": -4.1250820
},
{
  "type": "node",
  "id": 1942804978,
  "lat": 51.2096517,
  "lon": -4.1229642
},
{
  "type": "node",
  "id": 1942804982,
  "lat": 51.2098054,
  "lon": -4.1223399
},
{
  "type": "node",
  "id": 1942804990,
  "lat": 51.2098907,
  "lon": -4.1220765
},
{
  "type": "node",
  "id": 1942804993,
  "lat": 51.2100915,
  "lon": -4.1216945
},
{
  "type": "node",
  "id": 3783572618,
  "lat": 51.2094276,
  "lon": -4.1260132
},
{
  "type": "node",
  "id": 4365510839,
  "lat": 51.2089301,
  "lon": -4.1260313
},
{
  "type": "node",
  "id": 4367041840,
  "lat": 51.2095283,
  "lon": -4.1235158
},
{
  "type": "node",
  "id": 5267117273,
  "lat": 51.2098399,
  "lon": -4.1222335
},
{
  "type": "node",
  "id": 5357219408,
  "lat": 51.2089653,
  "lon": -4.1223837
},
{
  "type": "node",
  "id": 6260731243,
  "lat": 51.2096003,
  "lon": -4.1250140
},
{
  "type": "node",
  "id": 6260731248,
  "lat": 51.2093332,
  "lon": -4.1246877
},
{
  "type": "node",
  "id": 10103162476,
  "lat": 51.2094634,
  "lon": -4.1259134
},
{
  "type": "node",
  "id": 10103162650,
  "lat": 51.2093389,
  "lon": -4.1247937,
  "tags": {
    "highway": "give_way"
  }
},
{
  "type": "node",
  "id": 10103162724,
  "lat": 51.2095122,
  "lon": -4.1237937
},
{
  "type": "node",
  "id": 10216026186,
  "lat": 51.2091925,
  "lon": -4.1247433
},
{
  "type": "node",
  "id": 10216026228,
  "lat": 51.2088944,
  "lon": -4.1261327
},
{
  "type": "node",
  "id": 10570592707,
  "lat": 51.2086438,
  "lon": -4.1241003
},
{
  "type": "node",
  "id": 10570595329,
  "lat": 51.2089788,
  "lon": -4.1244261
},
{
  "type": "node",
  "id": 10743559281,
  "lat": 51.2092015,
  "lon": -4.1248519
},
{
  "type": "way",
  "id": 28057077,
  "nodes": [
    638978524,
    308080826,
    1942804949,
    3783572618,
    10103162476,
    308080823,
    308080820,
    1942804975,
    1942804976,
    308080817,
    6260731243,
    1942804968,
    10103162650,
    308080429
  ],
  "tags": {
    "cycleway": "opposite_lane",
    "highway": "residential",
    "name": "Runnacleave Road",
    "oneway": "yes",
    "oneway:bicycle": "no"
  }
},
{
  "type": "way",
  "id": 28057277,
  "nodes": [
    308082395,
    5357219408,
    1942804969,
    1942804978
  ],
  "tags": {
    "highway": "residential",
    "name": "Market Street",
    "oneway": "yes"
  }
},
{
  "type": "way",
  "id": 28057294,
  "nodes": [
    308082425,
    308082498,
    308082500
  ],
  "tags": {
    "highway": "residential",
    "name": "Avenue Road",
    "oneway": "yes",
    "sidewalk": "both"
  }
},
{
  "type": "way",
  "id": 28057674,
  "nodes": [
    308087128,
    10743559281,
    308087001,
    10216026186,
    308086998,
    308086996,
    10570595329,
    308086993,
    308086992,
    10570592707
  ],
  "tags": {
    "highway": "residential",
    "incline": "up",
    "name": "Regent Place",
    "sidewalk": "left",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 289645457,
  "nodes": [
    264784940,
    1942804923,
    1942804928,
    10216026228,
    1942804930,
    4365510839,
    1942804933,
    1942804935,
    308087424,
    308080429
  ],
  "tags": {
    "highway": "tertiary",
    "maxspeed": "30 mph",
    "name": "Wilder Road",
    "sidewalk": "both"
  }
},
{
  "type": "way",
  "id": 1102395821,
  "nodes": [
    264784943,
    1942804982,
    5267117273,
    1942804990,
    308084317,
    308233590,
    1942804993
  ],
  "tags": {
    "highway": "tertiary",
    "lit": "yes",
    "maxspeed": "30 mph",
    "name": "Wilder Road",
    "sidewalk": "left"
  }
},
{
  "type": "way",
  "id": 1102395822,
  "nodes": [
    308080429,
    6260731248,
    264784941,
    447568516,
    1942804963,
    1942804966,
    10103162724,
    264784942,
    4367041840,
    308082425,
    308083215,
    308234013,
    1942804978,
    264784943
  ],
  "tags": {
    "highway": "tertiary",
    "lit": "yes",
    "maxspeed": "30 mph",
    "name": "Wilder Road",
    "sidewalk": "both"
  }
},
{
  "type": "node",
  "id": 4367041854,
  "lat": 51.2096960,
  "lon": -4.1236926
},
{
  "type": "node",
  "id": 4367041860,
  "lat": 51.2097209,
  "lon": -4.1236708
},
{
  "type": "way",
  "id": 439081164,
  "nodes": [
    4367041854,
    4367041860
  ],
  "tags": {
    "bridge": "yes",
    "highway": "footway",
    "layer": "1",
    "source": "bing"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 308013722,
  "lat": 51.2073248,
  "lon": -4.1105576
},
{
  "type": "node",
  "id": 308013728,
  "lat": 51.2075350,
  "lon": -4.1108016
},
{
  "type": "node",
  "id": 308013729,
  "lat": 51.2080215,
  "lon": -4.1115855
},
{
  "type": "node",
  "id": 308013730,
  "lat": 51.2082733,
  "lon": -4.1122455
},
{
  "type": "node",
  "id": 308013754,
  "lat": 51.2083567,
  "lon": -4.1128625,
  "tags": {
    "highway": "traffic_signals"
  }
},
{
  "type": "node",
  "id": 308087939,
  "lat": 51.2088463,
  "lon": -4.1110401
},
{
  "type": "node",
  "id": 308088117,
  "lat": 51.2083715,
  "lon": -4.1105022
},
{
  "type": "node",
  "id": 308088119,
  "lat": 51.2082708,
  "lon": -4.1106819
},
{
  "type": "node",
  "id": 308088121,
  "lat": 51.2076753,
  "lon": -4.1102009
},
{
  "type": "node",
  "id": 308088122,
  "lat": 51.2069812,
  "lon": -4.1097577
},
{
  "type": "node",
  "id": 339814130,
  "lat": 51.2086499,
  "lon": -4.1108584
},
{
  "type": "node",
  "id": 1942500048,
  "lat": 51.2070689,
  "lon": -4.1102942
},
{
  "type": "node",
  "id": 1942500083,
  "lat": 51.2072164,
  "lon": -4.1104343
},
{
  "type": "node",
  "id": 1942500121,
  "lat": 51.2077882,
  "lon": -4.1112010
},
{
  "type": "node",
  "id": 1942500144,
  "lat": 51.2081259,
  "lon": -4.1117887
},
{
  "type": "node",
  "id": 1942500149,
  "lat": 51.2081978,
  "lon": -4.1119541
},
{
  "type": "node",
  "id": 1942500152,
  "lat": 51.2082490,
  "lon": -4.1121429
},
{
  "type": "node",
  "id": 1942500159,
  "lat": 51.2083283,
  "lon": -4.1126313
},
{
  "type": "node",
  "id": 2611785696,
  "lat": 51.2072435,
  "lon": -4.1099264
},
{
  "type": "node",
  "id": 4367041799,
  "lat": 51.2077382,
  "lon": -4.1102361
},
{
  "type": "node",
  "id": 4999996286,
  "lat": 51.2085034,
  "lon": -4.1106072
},
{
  "type": "node",
  "id": 4999996287,
  "lat": 51.2084621,
  "lon": -4.1105313
},
{
  "type": "node",
  "id": 4999996289,
  "lat": 51.2085436,
  "lon": -4.1107575
},
{
  "type": "node",
  "id": 5919966992,
  "lat": 51.2077637,
  "lon": -4.1102513
},
{
  "type": "node",
  "id": 8959686658,
  "lat": 51.2086372,
  "lon": -4.1108463
},
{
  "type": "node",
  "id": 8959686660,
  "lat": 51.2085267,
  "lon": -4.1106944
},
{
  "type": "node",
  "id": 8959686672,
  "lat": 51.2083728,
  "lon": -4.1106165
},
{
  "type": "node",
  "id": 8959686673,
  "lat": 51.2083382,
  "lon": -4.1106680
},
{
  "type": "node",
  "id": 8959686674,
  "lat": 51.2081596,
  "lon": -4.1105034
},
{
  "type": "node",
  "id": 8959686675,
  "lat": 51.2082152,
  "lon": -4.1106155
},
{
  "type": "node",
  "id": 8959686676,
  "lat": 51.2083452,
  "lon": -4.1105143
},
{
  "type": "node",
  "id": 8959686677,
  "lat": 51.2083037,
  "lon": -4.1105653
},
{
  "type": "node",
  "id": 8959686678,
  "lat": 51.2082608,
  "lon": -4.1105680
},
{
  "type": "node",
  "id": 8959686679,
  "lat": 51.2082087,
  "lon": -4.1105237
},
{
  "type": "node",
  "id": 9937339962,
  "lat": 51.2083769,
  "lon": -4.1105631
},
{
  "type": "node",
  "id": 9937339963,
  "lat": 51.2083281,
  "lon": -4.1105463
},
{
  "type": "node",
  "id": 9981525239,
  "lat": 51.2070127,
  "lon": -4.1102468
},
{
  "type": "node",
  "id": 10159791206,
  "lat": 51.2083092,
  "lon": -4.1124950,
  "tags": {
    "direction": "forward",
    "road_marking": "solid_stop_line"
  }
},
{
  "type": "node",
  "id": 11127360421,
  "lat": 51.2070952,
  "lon": -4.1098310
},
{
  "type": "way",
  "id": 28057727,
  "nodes": [
    8959686674,
    5919966992,
    4367041799,
    308088121,
    2611785696,
    11127360421,
    308088122
  ],
  "tags": {
    "highway": "residential",
    "maxspeed": "30 mph",
    "name": "Larkstone Lane",
    "sidewalk": "right"
  }
},
{
  "type": "way",
  "id": 613456602,
  "nodes": [
    9981525239,
    1942500048,
    1942500083,
    308013722,
    308013728,
    1942500121,
    308013729,
    1942500144,
    1942500149,
    1942500152,
    308013730,
    10159791206,
    1942500159,
    308013754
  ],
  "tags": {
    "highway": "primary",
    "lanes": "2",
    "lit": "yes",
    "maxspeed": "30 mph",
    "name": "Hillsborough Road",
    "ref": "A399",
    "sidewalk": "right",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 968445105,
  "nodes": [
    308087939,
    339814130,
    8959686658,
    4999996289,
    8959686660,
    4999996286,
    4999996287,
    308088117
  ],
  "tags": {
    "highway": "residential",
    "name": "Larkstone Lane"
  }
},
{
  "type": "way",
  "id": 968445106,
  "nodes": [
    8959686674,
    8959686675,
    308088119,
    8959686673,
    8959686672,
    9937339962,
    308088117
  ],
  "tags": {
    "highway": "residential",
    "name": "Larkstone Lane",
    "oneway": "yes"
  }
},
{
  "type": "way",
  "id": 968445107,
  "nodes": [
    308088117,
    8959686676,
    9937339963,
    8959686677,
    8959686678,
    8959686679,
    8959686674
  ],
  "tags": {
    "highway": "residential",
    "name": "Larkstone Lane",
    "oneway": "yes"
  }
},
{
  "type": "node",
  "id": 4999996288,
  "lat": 51.2083741,
  "lon": -4.1104182
},
{
  "type": "node",
  "id": 4999996290,
  "lat": 51.2083889,
  "lon": -4.1101624
},
{
  "type": "way",
  "id": 511071965,
  "nodes": [
    4999996288,
    4999996290
  ],
  "tags": {
    "bridge": "yes",
    "highway": "service",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 31669784,
  "lat": 51.2047298,
  "lon": -4.1107428
},
{
  "type": "node",
  "id": 31669785,
  "lat": 51.2069554,
  "lon": -4.1111305
},
{
  "type": "node",
  "id": 31669786,
  "lat": 51.2073406,
  "lon": -4.1114434
},
{
  "type": "node",
  "id": 264786115,
  "lat": 51.2065342,
  "lon": -4.1109943
},
{
  "type": "node",
  "id": 308013722,
  "lat": 51.2073248,
  "lon": -4.1105576
},
{
  "type": "node",
  "id": 308013726,
  "lat": 51.2066748,
  "lon": -4.1098970
},
{
  "type": "node",
  "id": 308013727,
  "lat": 51.2068280,
  "lon": -4.1100911
},
{
  "type": "node",
  "id": 308013728,
  "lat": 51.2075350,
  "lon": -4.1108016
},
{
  "type": "node",
  "id": 308013729,
  "lat": 51.2080215,
  "lon": -4.1115855
},
{
  "type": "node",
  "id": 308013730,
  "lat": 51.2082733,
  "lon": -4.1122455
},
{
  "type": "node",
  "id": 308013749,
  "lat": 51.2078527,
  "lon": -4.1120752
},
{
  "type": "node",
  "id": 308013754,
  "lat": 51.2083567,
  "lon": -4.1128625,
  "tags": {
    "highway": "traffic_signals"
  }
},
{
  "type": "node",
  "id": 308087939,
  "lat": 51.2088463,
  "lon": -4.1110401
},
{
  "type": "node",
  "id": 308088117,
  "lat": 51.2083715,
  "lon": -4.1105022
},
{
  "type": "node",
  "id": 308088119,
  "lat": 51.2082708,
  "lon": -4.1106819
},
{
  "type": "node",
  "id": 308088121,
  "lat": 51.2076753,
  "lon": -4.1102009
},
{
  "type": "node",
  "id": 308088122,
  "lat": 51.2069812,
  "lon": -4.1097577
},
{
  "type": "node",
  "id": 308088123,
  "lat": 51.2067603,
  "lon": -4.1097780,
  "tags": {
    "crossing": "unmarked",
    "crossing:island": "yes",
    "crossing:markings": "no",
    "highway": "crossing",
    "kerb": "flush",
    "tactile_paving": "yes"
  }
},
{
  "type": "node",
  "id": 308221446,
  "lat": 51.2046852,
  "lon": -4.1106991
},
{
  "type": "node",
  "id": 308240017,
  "lat": 51.2072927,
  "lon": -4.1078468
},
{
  "type": "node",
  "id": 308240019,
  "lat": 51.2073232,
  "lon": -4.1085575
},
{
  "type": "node",
  "id": 308240021,
  "lat": 51.2073394,
  "lon": -4.1090150
},
{
  "type": "node",
  "id": 308240025,
  "lat": 51.2069574,
  "lon": -4.1096287
},
{
  "type": "node",
  "id": 308240027,
  "lat": 51.2069179,
  "lon": -4.1097236
},
{
  "type": "node",
  "id": 339814130,
  "lat": 51.2086499,
  "lon": -4.1108584
},
{
  "type": "node",
  "id": 1942499722,
  "lat": 51.2046450,
  "lon": -4.1106051
},
{
  "type": "node",
  "id": 1942499734,
  "lat": 51.2048000,
  "lon": -4.1107569
},
{
  "type": "node",
  "id": 1942499736,
  "lat": 51.2048617,
  "lon": -4.1107513
},
{
  "type": "node",
  "id": 1942499743,
  "lat": 51.2049428,
  "lon": -4.1107429
},
{
  "type": "node",
  "id": 1942499759,
  "lat": 51.2051295,
  "lon": -4.1107148
},
{
  "type": "node",
  "id": 1942499770,
  "lat": 51.2052917,
  "lon": -4.1107091
},
{
  "type": "node",
  "id": 1942499788,
  "lat": 51.2054502,
  "lon": -4.1107344
},
{
  "type": "node",
  "id": 1942499809,
  "lat": 51.2057408,
  "lon": -4.1108195
},
{
  "type": "node",
  "id": 1942499853,
  "lat": 51.2060714,
  "lon": -4.1109085
},
{
  "type": "node",
  "id": 1942499977,
  "lat": 51.2066890,
  "lon": -4.1110281
},
{
  "type": "node",
  "id": 1942499994,
  "lat": 51.2067473,
  "lon": -4.1099980
},
{
  "type": "node",
  "id": 1942500015,
  "lat": 51.2068209,
  "lon": -4.1097185
},
{
  "type": "node",
  "id": 1942500017,
  "lat": 51.2068326,
  "lon": -4.1110728
},
{
  "type": "node",
  "id": 1942500025,
  "lat": 51.2068652,
  "lon": -4.1097036
},
{
  "type": "node",
  "id": 1942500048,
  "lat": 51.2070689,
  "lon": -4.1102942
},
{
  "type": "node",
  "id": 1942500052,
  "lat": 51.2070871,
  "lon": -4.1112088
},
{
  "type": "node",
  "id": 1942500081,
  "lat": 51.2072050,
  "lon": -4.1113057
},
{
  "type": "node",
  "id": 1942500083,
  "lat": 51.2072164,
  "lon": -4.1104343
},
{
  "type": "node",
  "id": 1942500086,
  "lat": 51.2072651,
  "lon": -4.1091428
},
{
  "type": "node",
  "id": 1942500089,
  "lat": 51.2072773,
  "lon": -4.1080601
},
{
  "type": "node",
  "id": 1942500090,
  "lat": 51.2072843,
  "lon": -4.1082856
},
{
  "type": "node",
  "id": 1942500096,
  "lat": 51.2073614,
  "lon": -4.1089098
},
{
  "type": "node",
  "id": 1942500098,
  "lat": 51.2073637,
  "lon": -4.1088036
},
{
  "type": "node",
  "id": 1942500107,
  "lat": 51.2075517,
  "lon": -4.1116758
},
{
  "type": "node",
  "id": 1942500117,
  "lat": 51.2077260,
  "lon": -4.1118860
},
{
  "type": "node",
  "id": 1942500121,
  "lat": 51.2077882,
  "lon": -4.1112010
},
{
  "type": "node",
  "id": 1942500128,
  "lat": 51.2079312,
  "lon": -4.1122439
},
{
  "type": "node",
  "id": 1942500144,
  "lat": 51.2081259,
  "lon": -4.1117887
},
{
  "type": "node",
  "id": 1942500149,
  "lat": 51.2081978,
  "lon": -4.1119541
},
{
  "type": "node",
  "id": 1942500152,
  "lat": 51.2082490,
  "lon": -4.1121429
},
{
  "type": "node",
  "id": 1942500159,
  "lat": 51.2083283,
  "lon": -4.1126313
},
{
  "type": "node",
  "id": 2611785696,
  "lat": 51.2072435,
  "lon": -4.1099264
},
{
  "type": "node",
  "id": 4367041799,
  "lat": 51.2077382,
  "lon": -4.1102361
},
{
  "type": "node",
  "id": 4999996286,
  "lat": 51.2085034,
  "lon": -4.1106072
},
{
  "type": "node",
  "id": 4999996287,
  "lat": 51.2084621,
  "lon": -4.1105313
},
{
  "type": "node",
  "id": 4999996289,
  "lat": 51.2085436,
  "lon": -4.1107575
},
{
  "type": "node",
  "id": 5357219542,
  "lat": 51.2065475,
  "lon": -4.1109986
},
{
  "type": "node",
  "id": 5919966992,
  "lat": 51.2077637,
  "lon": -4.1102513
},
{
  "type": "node",
  "id": 8959686658,
  "lat": 51.2086372,
  "lon": -4.1108463
},
{
  "type": "node",
  "id": 8959686660,
  "lat": 51.2085267,
  "lon": -4.1106944
},
{
  "type": "node",
  "id": 8959686672,
  "lat": 51.2083728,
  "lon": -4.1106165
},
{
  "type": "node",
  "id": 8959686673,
  "lat": 51.2083382,
  "lon": -4.1106680
},
{
  "type": "node",
  "id": 8959686674,
  "lat": 51.2081596,
  "lon": -4.1105034
},
{
  "type": "node",
  "id": 8959686675,
  "lat": 51.2082152,
  "lon": -4.1106155
},
{
  "type": "node",
  "id": 8959686676,
  "lat": 51.2083452,
  "lon": -4.1105143
},
{
  "type": "node",
  "id": 8959686677,
  "lat": 51.2083037,
  "lon": -4.1105653
},
{
  "type": "node",
  "id": 8959686678,
  "lat": 51.2082608,
  "lon": -4.1105680
},
{
  "type": "node",
  "id": 8959686679,
  "lat": 51.2082087,
  "lon": -4.1105237
},
{
  "type": "node",
  "id": 9937339962,
  "lat": 51.2083769,
  "lon": -4.1105631
},
{
  "type": "node",
  "id": 9937339963,
  "lat": 51.2083281,
  "lon": -4.1105463
},
{
  "type": "node",
  "id": 9981525219,
  "lat": 51.2067013,
  "lon": -4.1098582,
  "tags": {
    "highway": "give_way"
  }
},
{
  "type": "node",
  "id": 9981525239,
  "lat": 51.2070127,
  "lon": -4.1102468
},
{
  "type": "node",
  "id": 10159791206,
  "lat": 51.2083092,
  "lon": -4.1124950,
  "tags": {
    "direction": "forward",
    "road_marking": "solid_stop_line"
  }
},
{
  "type": "node",
  "id": 10742587277,
  "lat": 51.2049855,
  "lon": -4.1107365
},
{
  "type": "node",
  "id": 10742587279,
  "lat": 51.2050920,
  "lon": -4.1107204
},
{
  "type": "node",
  "id": 10742587282,
  "lat": 51.2058702,
  "lon": -4.1108543
},
{
  "type": "node",
  "id": 10742587291,
  "lat": 51.2047471,
  "lon": -4.1107542
},
{
  "type": "node",
  "id": 10742587292,
  "lat": 51.2047072,
  "lon": -4.1107247
},
{
  "type": "node",
  "id": 10742587293,
  "lat": 51.2047660,
  "lon": -4.1107609
},
{
  "type": "node",
  "id": 11127360421,
  "lat": 51.2070952,
  "lon": -4.1098310
},
{
  "type": "way",
  "id": 28057727,
  "nodes": [
    8959686674,
    5919966992,
    4367041799,
    308088121,
    2611785696,
    11127360421,
    308088122
  ],
  "tags": {
    "highway": "residential",
    "maxspeed": "30 mph",
    "name": "Larkstone Lane",
    "sidewalk": "right"
  }
},
{
  "type": "way",
  "id": 28072011,
  "nodes": [
    308240017,
    1942500089,
    1942500090,
    308240019,
    1942500098,
    1942500096,
    308240021,
    1942500086,
    308240025,
    308240027
  ],
  "tags": {
    "access": "private",
    "highway": "residential",
    "maxspeed": "30 mph",
    "name": "Larkstone Gardens",
    "note": "Signed 'Private road. No parking'",
    "sidewalk": "left"
  }
},
{
  "type": "way",
  "id": 33237051,
  "nodes": [
    308240027,
    1942500025,
    1942500015,
    308088123,
    9981525219,
    308013726
  ],
  "tags": {
    "highway": "residential",
    "maxspeed": "30 mph",
    "name": "Larkstone Lane",
    "sidewalk": "both"
  }
},
{
  "type": "way",
  "id": 289654510,
  "nodes": [
    1942499722,
    308221446,
    10742587292,
    31669784,
    10742587291,
    10742587293,
    1942499734,
    1942499736,
    1942499743,
    10742587277,
    10742587279,
    1942499759,
    1942499770,
    1942499788,
    1942499809,
    10742587282,
    1942499853,
    264786115,
    5357219542,
    1942499977,
    1942500017,
    31669785,
    1942500052,
    1942500081,
    31669786,
    1942500107,
    1942500117,
    308013749,
    1942500128
  ],
  "tags": {
    "highway": "secondary",
    "lanes": "2",
    "maxspeed": "30 mph",
    "maxspeed:type": "sign",
    "name": "New Barnstaple Road",
    "ref": "B3230",
    "sidewalk": "left",
    "source": "bing",
    "source:name": "OS_OpenData_Locator",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 613456602,
  "nodes": [
    9981525239,
    1942500048,
    1942500083,
    308013722,
    308013728,
    1942500121,
    308013729,
    1942500144,
    1942500149,
    1942500152,
    308013730,
    10159791206,
    1942500159,
    308013754
  ],
  "tags": {
    "highway": "primary",
    "lanes": "2",
    "lit": "yes",
    "maxspeed": "30 mph",
    "name": "Hillsborough Road",
    "ref": "A399",
    "sidewalk": "right",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 968445105,
  "nodes": [
    308087939,
    339814130,
    8959686658,
    4999996289,
    8959686660,
    4999996286,
    4999996287,
    308088117
  ],
  "tags": {
    "highway": "residential",
    "name": "Larkstone Lane"
  }
},
{
  "type": "way",
  "id": 968445106,
  "nodes": [
    8959686674,
    8959686675,
    308088119,
    8959686673,
    8959686672,
    9937339962,
    308088117
  ],
  "tags": {
    "highway": "residential",
    "name": "Larkstone Lane",
    "oneway": "yes"
  }
},
{
  "type": "way",
  "id": 968445107,
  "nodes": [
    308088117,
    8959686676,
    9937339963,
    8959686677,
    8959686678,
    8959686679,
    8959686674
  ],
  "tags": {
    "highway": "residential",
    "name": "Larkstone Lane",
    "oneway": "yes"
  }
},
{
  "type": "way",
  "id": 1089665606,
  "nodes": [
    308088122,
    308240027
  ],
  "tags": {
    "highway": "residential",
    "maxspeed": "30 mph",
    "name": "Larkstone Lane",
    "sidewalk": "right"
  }
},
{
  "type": "way",
  "id": 1089665622,
  "nodes": [
    308013726,
    1942499994,
    308013727,
    9981525239
  ],
  "tags": {
    "highway": "primary",
    "lanes": "2",
    "lit": "yes",
    "maxspeed": "30 mph",
    "name": "Hillsborough Road",
    "ref": "A399",
    "sidewalk": "both",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 5919966993,
  "lat": 51.2076719,
  "lon": -4.1101011
},
{
  "type": "node",
  "id": 5919966995,
  "lat": 51.2076863,
  "lon": -4.1100460
},
{
  "type": "way",
  "id": 627099715,
  "nodes": [
    5919966993,
    5919966995
  ],
  "tags": {
    "bridge": "yes",
    "designation": "public_footpath",
    "foot": "designated",
    "highway": "footway",
    "horse": "no",
    "layer": "1",
    "prow_ref": "Ilfracombe Footpath 109",
    "vehicle": "no"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 224675132,
  "lat": 51.2089108,
  "lon": -4.1194197
},
{
  "type": "node",
  "id": 224675135,
  "lat": 51.2087804,
  "lon": -4.1184659
},
{
  "type": "node",
  "id": 224675141,
  "lat": 51.2085978,
  "lon": -4.1163231
},
{
  "type": "node",
  "id": 224675145,
  "lat": 51.2085643,
  "lon": -4.1149770
},
{
  "type": "node",
  "id": 224675147,
  "lat": 51.2084645,
  "lon": -4.1138921
},
{
  "type": "node",
  "id": 264786117,
  "lat": 51.2071440,
  "lon": -4.1148991
},
{
  "type": "node",
  "id": 308013731,
  "lat": 51.2083826,
  "lon": -4.1130622,
  "tags": {
    "direction": "backward",
    "road_marking": "solid_stop_line"
  }
},
{
  "type": "node",
  "id": 308013754,
  "lat": 51.2083567,
  "lon": -4.1128625,
  "tags": {
    "highway": "traffic_signals"
  }
},
{
  "type": "node",
  "id": 308075793,
  "lat": 51.2096247,
  "lon": -4.1164752
},
{
  "type": "node",
  "id": 308089234,
  "lat": 51.2074668,
  "lon": -4.1147501
},
{
  "type": "node",
  "id": 308089236,
  "lat": 51.2077712,
  "lon": -4.1155758
},
{
  "type": "node",
  "id": 308089237,
  "lat": 51.2080782,
  "lon": -4.1166023
},
{
  "type": "node",
  "id": 308089238,
  "lat": 51.2081421,
  "lon": -4.1167360
},
{
  "type": "node",
  "id": 308089240,
  "lat": 51.2082626,
  "lon": -4.1169631
},
{
  "type": "node",
  "id": 308089242,
  "lat": 51.2084963,
  "lon": -4.1174256
},
{
  "type": "node",
  "id": 308089243,
  "lat": 51.2086700,
  "lon": -4.1176314,
  "tags": {
    "highway": "give_way"
  }
},
{
  "type": "node",
  "id": 308089244,
  "lat": 51.2087034,
  "lon": -4.1176269
},
{
  "type": "node",
  "id": 308090316,
  "lat": 51.2089715,
  "lon": -4.1197568
},
{
  "type": "node",
  "id": 308096126,
  "lat": 51.2074557,
  "lon": -4.1174383
},
{
  "type": "node",
  "id": 308096127,
  "lat": 51.2075985,
  "lon": -4.1166205
},
{
  "type": "node",
  "id": 308096128,
  "lat": 51.2076969,
  "lon": -4.1160485
},
{
  "type": "node",
  "id": 308096129,
  "lat": 51.2078663,
  "lon": -4.1158846
},
{
  "type": "node",
  "id": 1942500080,
  "lat": 51.2072028,
  "lon": -4.1148798
},
{
  "type": "node",
  "id": 1942500088,
  "lat": 51.2072691,
  "lon": -4.1147585
},
{
  "type": "node",
  "id": 1942500095,
  "lat": 51.2073208,
  "lon": -4.1146888
},
{
  "type": "node",
  "id": 1942500099,
  "lat": 51.2073904,
  "lon": -4.1146965
},
{
  "type": "node",
  "id": 1942500106,
  "lat": 51.2075472,
  "lon": -4.1148617
},
{
  "type": "node",
  "id": 1942500113,
  "lat": 51.2076539,
  "lon": -4.1151713
},
{
  "type": "node",
  "id": 1942500114,
  "lat": 51.2076652,
  "lon": -4.1161699
},
{
  "type": "node",
  "id": 1942500120,
  "lat": 51.2077767,
  "lon": -4.1159558
},
{
  "type": "node",
  "id": 1942500153,
  "lat": 51.2082833,
  "lon": -4.1152283
},
{
  "type": "node",
  "id": 1942500154,
  "lat": 51.2082880,
  "lon": -4.1156917
},
{
  "type": "node",
  "id": 1942500157,
  "lat": 51.2083056,
  "lon": -4.1161606
},
{
  "type": "node",
  "id": 1942500160,
  "lat": 51.2083315,
  "lon": -4.1165881
},
{
  "type": "node",
  "id": 1942500164,
  "lat": 51.2083559,
  "lon": -4.1168095
},
{
  "type": "node",
  "id": 1942500165,
  "lat": 51.2083632,
  "lon": -4.1171759
},
{
  "type": "node",
  "id": 1942500167,
  "lat": 51.2083709,
  "lon": -4.1170852
},
{
  "type": "node",
  "id": 1942500179,
  "lat": 51.2084788,
  "lon": -4.1140589
},
{
  "type": "node",
  "id": 1942500183,
  "lat": 51.2085169,
  "lon": -4.1144383
},
{
  "type": "node",
  "id": 1942500187,
  "lat": 51.2085967,
  "lon": -4.1153323
},
{
  "type": "node",
  "id": 1942500189,
  "lat": 51.2085936,
  "lon": -4.1156184
},
{
  "type": "node",
  "id": 1942500191,
  "lat": 51.2085795,
  "lon": -4.1175553
},
{
  "type": "node",
  "id": 1942804950,
  "lat": 51.2093814,
  "lon": -4.1155885
},
{
  "type": "node",
  "id": 1942804953,
  "lat": 51.2093814,
  "lon": -4.1157607
},
{
  "type": "node",
  "id": 1942804955,
  "lat": 51.2093868,
  "lon": -4.1161466
},
{
  "type": "node",
  "id": 1942804956,
  "lat": 51.2094018,
  "lon": -4.1163429
},
{
  "type": "node",
  "id": 1942804961,
  "lat": 51.2094912,
  "lon": -4.1164515
},
{
  "type": "node",
  "id": 4365417180,
  "lat": 51.2089936,
  "lon": -4.1198836,
  "tags": {
    "maxspeed:backward": "20 mph",
    "maxspeed:forward": "30 mph",
    "traffic_sign": "maxspeed"
  }
},
{
  "type": "node",
  "id": 5357219522,
  "lat": 51.2087276,
  "lon": -4.1178916
},
{
  "type": "node",
  "id": 5357219531,
  "lat": 51.2093830,
  "lon": -4.1158781
},
{
  "type": "node",
  "id": 5919966789,
  "lat": 51.2087507,
  "lon": -4.1181128
},
{
  "type": "node",
  "id": 6647079595,
  "lat": 51.2084327,
  "lon": -4.1173159
},
{
  "type": "node",
  "id": 8599192430,
  "lat": 51.2089427,
  "lon": -4.1195929
},
{
  "type": "node",
  "id": 8599192431,
  "lat": 51.2088092,
  "lon": -4.1187977
},
{
  "type": "node",
  "id": 8599192432,
  "lat": 51.2087973,
  "lon": -4.1186373
},
{
  "type": "node",
  "id": 8601438650,
  "lat": 51.2094141,
  "lon": -4.1164068
},
{
  "type": "node",
  "id": 9891573958,
  "lat": 51.2085550,
  "lon": -4.1148716
},
{
  "type": "node",
  "id": 9892182715,
  "lat": 51.2086424,
  "lon": -4.1176267
},
{
  "type": "node",
  "id": 10159791017,
  "lat": 51.2085903,
  "lon": -4.1159832
},
{
  "type": "node",
  "id": 10159791055,
  "lat": 51.2085865,
  "lon": -4.1152202
},
{
  "type": "node",
  "id": 10159791121,
  "lat": 51.2084907,
  "lon": -4.1141775
},
{
  "type": "node",
  "id": 10570858796,
  "lat": 51.2086499,
  "lon": -4.1170153
},
{
  "type": "node",
  "id": 10570858801,
  "lat": 51.2084861,
  "lon": -4.1174073
},
{
  "type": "node",
  "id": 10570858805,
  "lat": 51.2084663,
  "lon": -4.1173719
},
{
  "type": "node",
  "id": 10743163938,
  "lat": 51.2095720,
  "lon": -4.1164658
},
{
  "type": "node",
  "id": 10743520801,
  "lat": 51.2086006,
  "lon": -4.1163601
},
{
  "type": "node",
  "id": 10743559229,
  "lat": 51.2088502,
  "lon": -4.1190797
},
{
  "type": "node",
  "id": 10743559251,
  "lat": 51.2089617,
  "lon": -4.1196827
},
{
  "type": "way",
  "id": 20913144,
  "nodes": [
    4365417180,
    308090316,
    10743559251,
    8599192430,
    224675132,
    10743559229,
    8599192431,
    8599192432,
    224675135,
    5919966789,
    5357219522,
    308089244,
    10570858796,
    10743520801,
    224675141,
    10159791017,
    1942500189,
    1942500187,
    10159791055,
    224675145,
    9891573958,
    1942500183,
    10159791121,
    1942500179,
    224675147
  ],
  "tags": {
    "highway": "primary",
    "lit": "yes",
    "maxspeed": "20 mph",
    "name": "Portland Street",
    "ref": "A399",
    "sidewalk": "both",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 28056668,
  "nodes": [
    1942804950,
    1942804953,
    5357219531,
    1942804955,
    1942804956,
    8601438650,
    1942804961,
    10743163938,
    308075793
  ],
  "tags": {
    "highway": "residential",
    "lit": "yes",
    "maxspeed": "30 mph",
    "name": "Quayfield Road",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 28057831,
  "nodes": [
    264786117,
    1942500080,
    1942500088,
    1942500095,
    1942500099,
    308089234,
    1942500106,
    1942500113,
    308089236,
    308096129
  ],
  "tags": {
    "highway": "residential",
    "maxspeed": "30 mph",
    "name": "Castle Hill",
    "oneway": "yes",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 28058244,
  "nodes": [
    308096126,
    308096127,
    1942500114,
    308096128,
    1942500120,
    308096129
  ],
  "tags": {
    "highway": "residential",
    "maxspeed": "30 mph",
    "name": "Castle Hill Avenue",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 183830653,
  "nodes": [
    1942500165,
    1942500167,
    1942500164,
    1942500160,
    1942500157,
    1942500154,
    1942500153
  ],
  "tags": {
    "highway": "residential",
    "name": "Portland Park",
    "source": "bing",
    "source:name": "OS_OpenData_Locator"
  }
},
{
  "type": "way",
  "id": 289654508,
  "nodes": [
    308013754,
    308013731,
    224675147
  ],
  "tags": {
    "highway": "primary",
    "lanes": "2",
    "maxspeed": "30 mph",
    "name": "Hillsborough Road",
    "ref": "A399",
    "sidewalk": "both",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 707335553,
  "nodes": [
    308096129,
    308089237,
    308089238,
    308089240,
    1942500165,
    6647079595,
    10570858805,
    10570858801,
    308089242,
    1942500191,
    9892182715,
    308089243,
    308089244
  ],
  "tags": {
    "highway": "residential",
    "maxspeed": "30 mph",
    "name": "Castle Hill",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 10159791020,
  "lat": 51.2086427,
  "lon": -4.1151747
},
{
  "type": "node",
  "id": 10159791021,
  "lat": 51.2086764,
  "lon": -4.1151673
},
{
  "type": "way",
  "id": 1110569998,
  "nodes": [
    10159791020,
    10159791021
  ],
  "tags": {
    "bridge": "yes",
    "highway": "footway",
    "layer": "1",
    "surface": "paved"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
}

  ]
}
