{
  "version": 0.6,
  "generator": "Overpass API 0.7.62.4 2390de5a",
  "osm3s": {
    "timestamp_osm_base": "2025-01-15T18:33:46Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "node",
  "id": 9350369511,
  "lat": 51.2063613,
  "lon": -2.5593416
},
{
  "type": "node",
  "id": 11393605630,
  "lat": 51.2068700,
  "lon": -2.5604126
},
{
  "type": "way",
  "id": 1228579763,
  "nodes": [
    11393605630,
    9350369511
  ],
  "tags": {
    "abandoned:railway": "rail",
    "bridge": "yes",
    "foot": "yes",
    "highway": "cycleway",
    "layer": "1",
    "name": "Somerset & Dorset Railway",
    "railway": "abandoned",
    "ref": "SAD",
    "smoothness": "intermediate",
    "surface": "asphalt",
    "width": "3"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 9350353800,
  "lat": 51.2124263,
  "lon": -2.5655834
},
{
  "type": "node",
  "id": 9350353801,
  "lat": 51.2124729,
  "lon": -2.5651764
},
{
  "type": "way",
  "id": 1013480921,
  "nodes": [
    9350353800,
    9350353801
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 127612,
  "lat": 51.2159713,
  "lon": -2.5312212
},
{
  "type": "node",
  "id": 290392,
  "lat": 51.2179587,
  "lon": -2.5430207
},
{
  "type": "node",
  "id": 290393,
  "lat": 51.2190195,
  "lon": -2.5488327
},
{
  "type": "node",
  "id": 290394,
  "lat": 51.2168550,
  "lon": -2.5382568
},
{
  "type": "node",
  "id": 290405,
  "lat": 51.2189660,
  "lon": -2.5532153
},
{
  "type": "node",
  "id": 290406,
  "lat": 51.2187890,
  "lon": -2.5578437
},
{
  "type": "node",
  "id": 290412,
  "lat": 51.2235423,
  "lon": -2.5683497
},
{
  "type": "node",
  "id": 290413,
  "lat": 51.2256249,
  "lon": -2.5668602
},
{
  "type": "node",
  "id": 290422,
  "lat": 51.2265609,
  "lon": -2.5665751
},
{
  "type": "node",
  "id": 203610408,
  "lat": 51.2129872,
  "lon": -2.6209068
},
{
  "type": "node",
  "id": 203610410,
  "lat": 51.2128914,
  "lon": -2.6202430
},
{
  "type": "node",
  "id": 203610412,
  "lat": 51.2133490,
  "lon": -2.6160163
},
{
  "type": "node",
  "id": 203610413,
  "lat": 51.2134749,
  "lon": -2.6151854
},
{
  "type": "node",
  "id": 203610414,
  "lat": 51.2138469,
  "lon": -2.6137637
},
{
  "type": "node",
  "id": 203610415,
  "lat": 51.2138271,
  "lon": -2.6132581
},
{
  "type": "node",
  "id": 203610417,
  "lat": 51.2137715,
  "lon": -2.6129466
},
{
  "type": "node",
  "id": 203610419,
  "lat": 51.2137580,
  "lon": -2.6125560
},
{
  "type": "node",
  "id": 203610421,
  "lat": 51.2138267,
  "lon": -2.6122020
},
{
  "type": "node",
  "id": 203610423,
  "lat": 51.2139595,
  "lon": -2.6118463
},
{
  "type": "node",
  "id": 205372126,
  "lat": 51.2242331,
  "lon": -2.5909110
},
{
  "type": "node",
  "id": 205372128,
  "lat": 51.2234184,
  "lon": -2.5924926
},
{
  "type": "node",
  "id": 205372129,
  "lat": 51.2227075,
  "lon": -2.5937707
},
{
  "type": "node",
  "id": 205372130,
  "lat": 51.2215566,
  "lon": -2.5960138
},
{
  "type": "node",
  "id": 205372131,
  "lat": 51.2210025,
  "lon": -2.5969496
},
{
  "type": "node",
  "id": 205372132,
  "lat": 51.2202283,
  "lon": -2.5979423
},
{
  "type": "node",
  "id": 205372134,
  "lat": 51.2193337,
  "lon": -2.5992475
},
{
  "type": "node",
  "id": 205372135,
  "lat": 51.2183376,
  "lon": -2.6008793
},
{
  "type": "node",
  "id": 205372136,
  "lat": 51.2177716,
  "lon": -2.6016026
},
{
  "type": "node",
  "id": 205372138,
  "lat": 51.2169366,
  "lon": -2.6025989
},
{
  "type": "node",
  "id": 205372139,
  "lat": 51.2163660,
  "lon": -2.6032959
},
{
  "type": "node",
  "id": 205372140,
  "lat": 51.2159721,
  "lon": -2.6034434
},
{
  "type": "node",
  "id": 205372141,
  "lat": 51.2156264,
  "lon": -2.6040402
},
{
  "type": "node",
  "id": 205372143,
  "lat": 51.2151910,
  "lon": -2.6049758
},
{
  "type": "node",
  "id": 205372144,
  "lat": 51.2147224,
  "lon": -2.6062888
},
{
  "type": "node",
  "id": 205372145,
  "lat": 51.2145164,
  "lon": -2.6072174
},
{
  "type": "node",
  "id": 205372147,
  "lat": 51.2142654,
  "lon": -2.6086234
},
{
  "type": "node",
  "id": 205372148,
  "lat": 51.2141606,
  "lon": -2.6104988
},
{
  "type": "node",
  "id": 205372150,
  "lat": 51.2140853,
  "lon": -2.6114673
},
{
  "type": "node",
  "id": 205387866,
  "lat": 51.2244733,
  "lon": -2.5900930
},
{
  "type": "node",
  "id": 213338743,
  "lat": 51.2244899,
  "lon": -2.5884730
},
{
  "type": "node",
  "id": 213338744,
  "lat": 51.2244840,
  "lon": -2.5871091
},
{
  "type": "node",
  "id": 213338745,
  "lat": 51.2243424,
  "lon": -2.5856265
},
{
  "type": "node",
  "id": 213338747,
  "lat": 51.2242779,
  "lon": -2.5838241
},
{
  "type": "node",
  "id": 213338748,
  "lat": 51.2242895,
  "lon": -2.5820325
},
{
  "type": "node",
  "id": 213338749,
  "lat": 51.2241973,
  "lon": -2.5799016
},
{
  "type": "node",
  "id": 213338750,
  "lat": 51.2241166,
  "lon": -2.5785712
},
{
  "type": "node",
  "id": 213338751,
  "lat": 51.2239446,
  "lon": -2.5745801
},
{
  "type": "node",
  "id": 213339207,
  "lat": 51.2237501,
  "lon": -2.5708116
},
{
  "type": "node",
  "id": 213339504,
  "lat": 51.2192033,
  "lon": -2.5592164
},
{
  "type": "node",
  "id": 213339505,
  "lat": 51.2187221,
  "lon": -2.5564214
},
{
  "type": "node",
  "id": 213450025,
  "lat": 51.2287436,
  "lon": -2.5659698
},
{
  "type": "node",
  "id": 248619007,
  "lat": 51.2175001,
  "lon": -2.6018960
},
{
  "type": "node",
  "id": 251672661,
  "lat": 51.2217291,
  "lon": -2.5645796
},
{
  "type": "node",
  "id": 251678854,
  "lat": 51.2181842,
  "lon": -2.5441385
},
{
  "type": "node",
  "id": 264365701,
  "lat": 51.2137476,
  "lon": -2.6127406
},
{
  "type": "node",
  "id": 339124814,
  "lat": 51.2243002,
  "lon": -2.5828789
},
{
  "type": "node",
  "id": 1374570930,
  "lat": 51.2131407,
  "lon": -2.6180873
},
{
  "type": "node",
  "id": 1374570931,
  "lat": 51.2133716,
  "lon": -2.6156699
},
{
  "type": "node",
  "id": 1374570932,
  "lat": 51.2134168,
  "lon": -2.6154149
},
{
  "type": "node",
  "id": 1374570934,
  "lat": 51.2136721,
  "lon": -2.6144806
},
{
  "type": "node",
  "id": 1374570936,
  "lat": 51.2137491,
  "lon": -2.6126380
},
{
  "type": "node",
  "id": 1374570937,
  "lat": 51.2137562,
  "lon": -2.6128526
},
{
  "type": "node",
  "id": 1374570938,
  "lat": 51.2137711,
  "lon": -2.6141341
},
{
  "type": "node",
  "id": 1374570939,
  "lat": 51.2137768,
  "lon": -2.6124041
},
{
  "type": "node",
  "id": 1374570940,
  "lat": 51.2138232,
  "lon": -2.6139262
},
{
  "type": "node",
  "id": 1374570942,
  "lat": 51.2138561,
  "lon": -2.6135159
},
{
  "type": "node",
  "id": 1374570943,
  "lat": 51.2138920,
  "lon": -2.6120191
},
{
  "type": "node",
  "id": 1374570954,
  "lat": 51.2140272,
  "lon": -2.6116648
},
{
  "type": "node",
  "id": 1374570959,
  "lat": 51.2141246,
  "lon": -2.6112390
},
{
  "type": "node",
  "id": 1374570960,
  "lat": 51.2141410,
  "lon": -2.6109972
},
{
  "type": "node",
  "id": 1392917914,
  "lat": 51.2128814,
  "lon": -2.6204508
},
{
  "type": "node",
  "id": 1392917916,
  "lat": 51.2128821,
  "lon": -2.6203480
},
{
  "type": "node",
  "id": 1392917919,
  "lat": 51.2128964,
  "lon": -2.6205826
},
{
  "type": "node",
  "id": 1392917920,
  "lat": 51.2129361,
  "lon": -2.6207560
},
{
  "type": "node",
  "id": 1392917921,
  "lat": 51.2129679,
  "lon": -2.6197116
},
{
  "type": "node",
  "id": 1392917923,
  "lat": 51.2130336,
  "lon": -2.6191677
},
{
  "type": "node",
  "id": 1494493671,
  "lat": 51.2176358,
  "lon": -2.5416259
},
{
  "type": "node",
  "id": 1494493681,
  "lat": 51.2186508,
  "lon": -2.5465064
},
{
  "type": "node",
  "id": 1494493684,
  "lat": 51.2187165,
  "lon": -2.5568444
},
{
  "type": "node",
  "id": 1494493685,
  "lat": 51.2187175,
  "lon": -2.5566246
},
{
  "type": "node",
  "id": 1494493686,
  "lat": 51.2187223,
  "lon": -2.5571680
},
{
  "type": "node",
  "id": 1494493687,
  "lat": 51.2187318,
  "lon": -2.5574015
},
{
  "type": "node",
  "id": 1494493688,
  "lat": 51.2187500,
  "lon": -2.5576076
},
{
  "type": "node",
  "id": 1494493691,
  "lat": 51.2188447,
  "lon": -2.5580839
},
{
  "type": "node",
  "id": 1494493692,
  "lat": 51.2188593,
  "lon": -2.5477062
},
{
  "type": "node",
  "id": 1494493693,
  "lat": 51.2189087,
  "lon": -2.5583464
},
{
  "type": "node",
  "id": 1494493694,
  "lat": 51.2189511,
  "lon": -2.5482802
},
{
  "type": "node",
  "id": 1494493697,
  "lat": 51.2189970,
  "lon": -2.5527055
},
{
  "type": "node",
  "id": 1494493699,
  "lat": 51.2189995,
  "lon": -2.5586456
},
{
  "type": "node",
  "id": 1494493701,
  "lat": 51.2190189,
  "lon": -2.5521407
},
{
  "type": "node",
  "id": 1494493702,
  "lat": 51.2190505,
  "lon": -2.5493731
},
{
  "type": "node",
  "id": 1494493703,
  "lat": 51.2190591,
  "lon": -2.5509988
},
{
  "type": "node",
  "id": 1494493704,
  "lat": 51.2190668,
  "lon": -2.5504844
},
{
  "type": "node",
  "id": 1494493705,
  "lat": 51.2190677,
  "lon": -2.5499043
},
{
  "type": "node",
  "id": 1684743749,
  "lat": 51.2159918,
  "lon": -2.5317055
},
{
  "type": "node",
  "id": 1684743750,
  "lat": 51.2160194,
  "lon": -2.5321115
},
{
  "type": "node",
  "id": 1684743751,
  "lat": 51.2160796,
  "lon": -2.5326072
},
{
  "type": "node",
  "id": 1684743752,
  "lat": 51.2161766,
  "lon": -2.5333136
},
{
  "type": "node",
  "id": 1692498350,
  "lat": 51.2242885,
  "lon": -2.5833769
},
{
  "type": "node",
  "id": 1692498355,
  "lat": 51.2244872,
  "lon": -2.5890953
},
{
  "type": "node",
  "id": 1692498358,
  "lat": 51.2243680,
  "lon": -2.5905417
},
{
  "type": "node",
  "id": 1692498360,
  "lat": 51.2185088,
  "lon": -2.6006559
},
{
  "type": "node",
  "id": 1692498362,
  "lat": 51.2244992,
  "lon": -2.5877531
},
{
  "type": "node",
  "id": 1692498366,
  "lat": 51.2199378,
  "lon": -2.5983532
},
{
  "type": "node",
  "id": 1692498369,
  "lat": 51.2245030,
  "lon": -2.5898383
},
{
  "type": "node",
  "id": 1692498371,
  "lat": 51.2149687,
  "lon": -2.6056875
},
{
  "type": "node",
  "id": 1692498376,
  "lat": 51.2242855,
  "lon": -2.5847311
},
{
  "type": "node",
  "id": 1692498378,
  "lat": 51.2220476,
  "lon": -2.5951453
},
{
  "type": "node",
  "id": 1692498382,
  "lat": 51.2141545,
  "lon": -2.6099554
},
{
  "type": "node",
  "id": 1692498384,
  "lat": 51.2144049,
  "lon": -2.6079400
},
{
  "type": "node",
  "id": 1692498386,
  "lat": 51.2207749,
  "lon": -2.5972425
},
{
  "type": "node",
  "id": 1692498388,
  "lat": 51.2212446,
  "lon": -2.5966060
},
{
  "type": "node",
  "id": 1692498390,
  "lat": 51.2145756,
  "lon": -2.6067882
},
{
  "type": "node",
  "id": 1692498394,
  "lat": 51.2187564,
  "lon": -2.6001363
},
{
  "type": "node",
  "id": 1692498396,
  "lat": 51.2141952,
  "lon": -2.6092151
},
{
  "type": "node",
  "id": 1692498405,
  "lat": 51.2158340,
  "lon": -2.6036147
},
{
  "type": "node",
  "id": 2050907338,
  "lat": 51.2276728,
  "lon": -2.5662612
},
{
  "type": "node",
  "id": 2345467357,
  "lat": 51.2165808,
  "lon": -2.5364090
},
{
  "type": "node",
  "id": 2345467370,
  "lat": 51.2170455,
  "lon": -2.5391242
},
{
  "type": "node",
  "id": 4648424045,
  "lat": 51.2159751,
  "lon": -2.5312880,
  "tags": {
    "highway": "give_way"
  }
},
{
  "type": "node",
  "id": 4666307209,
  "lat": 51.2232068,
  "lon": -2.5677191
},
{
  "type": "node",
  "id": 4666307212,
  "lat": 51.2235031,
  "lon": -2.5682556
},
{
  "type": "node",
  "id": 4666307397,
  "lat": 51.2233682,
  "lon": -2.5679951
},
{
  "type": "node",
  "id": 4666307402,
  "lat": 51.2229590,
  "lon": -2.5671307
},
{
  "type": "node",
  "id": 4666307414,
  "lat": 51.2234487,
  "lon": -2.5681329
},
{
  "type": "node",
  "id": 4666307456,
  "lat": 51.2251593,
  "lon": -2.5670576
},
{
  "type": "node",
  "id": 4774616416,
  "lat": 51.2240525,
  "lon": -2.5913086
},
{
  "type": "node",
  "id": 4774616417,
  "lat": 51.2238392,
  "lon": -2.5916855
},
{
  "type": "node",
  "id": 4774616418,
  "lat": 51.2244330,
  "lon": -2.5903269
},
{
  "type": "node",
  "id": 4774616422,
  "lat": 51.2236120,
  "lon": -2.5686252
},
{
  "type": "node",
  "id": 4774616423,
  "lat": 51.2236414,
  "lon": -2.5689014
},
{
  "type": "node",
  "id": 4774616424,
  "lat": 51.2236834,
  "lon": -2.5695318
},
{
  "type": "node",
  "id": 4774616425,
  "lat": 51.2238278,
  "lon": -2.5722113
},
{
  "type": "node",
  "id": 4774616478,
  "lat": 51.2239748,
  "lon": -2.5752799
},
{
  "type": "node",
  "id": 4774616530,
  "lat": 51.2286741,
  "lon": -2.5660114
},
{
  "type": "node",
  "id": 4774616534,
  "lat": 51.2214713,
  "lon": -2.5640321
},
{
  "type": "node",
  "id": 4774616605,
  "lat": 51.2272071,
  "lon": -2.5663970
},
{
  "type": "node",
  "id": 4774616609,
  "lat": 51.2287099,
  "lon": -2.5660013
},
{
  "type": "node",
  "id": 4774616610,
  "lat": 51.2283488,
  "lon": -2.5661033
},
{
  "type": "node",
  "id": 4817971774,
  "lat": 51.2189907,
  "lon": -2.5586168
},
{
  "type": "node",
  "id": 4923785193,
  "lat": 51.2130828,
  "lon": -2.6211810
},
{
  "type": "node",
  "id": 4923785617,
  "lat": 51.2167011,
  "lon": -2.6029149
},
{
  "type": "node",
  "id": 4923785618,
  "lat": 51.2162903,
  "lon": -2.6033427
},
{
  "type": "node",
  "id": 4923785619,
  "lat": 51.2161803,
  "lon": -2.6033869
},
{
  "type": "node",
  "id": 4923785620,
  "lat": 51.2158879,
  "lon": -2.6035251
},
{
  "type": "node",
  "id": 4923785621,
  "lat": 51.2189406,
  "lon": -2.5998250
},
{
  "type": "node",
  "id": 4923785622,
  "lat": 51.2186248,
  "lon": -2.6004392
},
{
  "type": "node",
  "id": 4923785626,
  "lat": 51.2182081,
  "lon": -2.6010548
},
{
  "type": "node",
  "id": 4923785627,
  "lat": 51.2180493,
  "lon": -2.6012895
},
{
  "type": "node",
  "id": 6559434382,
  "lat": 51.2184393,
  "lon": -2.5454330
},
{
  "type": "node",
  "id": 6565622703,
  "lat": 51.2229702,
  "lon": -2.5671573
},
{
  "type": "node",
  "id": 6732206105,
  "lat": 51.2229317,
  "lon": -2.5670741
},
{
  "type": "node",
  "id": 6738423524,
  "lat": 51.2150056,
  "lon": -2.6055692
},
{
  "type": "node",
  "id": 6738734331,
  "lat": 51.2239911,
  "lon": -2.5756584
},
{
  "type": "node",
  "id": 6749690152,
  "lat": 51.2131874,
  "lon": -2.6176230
},
{
  "type": "node",
  "id": 6949390577,
  "lat": 51.2133400,
  "lon": -2.6161057
},
{
  "type": "node",
  "id": 6949390580,
  "lat": 51.2133049,
  "lon": -2.6164552
},
{
  "type": "node",
  "id": 7171112546,
  "lat": 51.2210874,
  "lon": -2.5968290
},
{
  "type": "node",
  "id": 7311379722,
  "lat": 51.2178823,
  "lon": -2.6014777
},
{
  "type": "node",
  "id": 8003114714,
  "lat": 51.2161005,
  "lon": -2.5327593
},
{
  "type": "node",
  "id": 8035809895,
  "lat": 51.2238124,
  "lon": -2.5719340
},
{
  "type": "node",
  "id": 8083708187,
  "lat": 51.2283936,
  "lon": -2.5660906
},
{
  "type": "node",
  "id": 8324539587,
  "lat": 51.2240992,
  "lon": -2.5781669
},
{
  "type": "node",
  "id": 8324576823,
  "lat": 51.2188931,
  "lon": -2.5999054
},
{
  "type": "node",
  "id": 8726939029,
  "lat": 51.2200710,
  "lon": -2.5981648
},
{
  "type": "node",
  "id": 8811553200,
  "lat": 51.2133424,
  "lon": -2.6160821
},
{
  "type": "node",
  "id": 8811559117,
  "lat": 51.2131918,
  "lon": -2.6175796
},
{
  "type": "node",
  "id": 9843383058,
  "lat": 51.2189089,
  "lon": -2.5480162
},
{
  "type": "node",
  "id": 9843383118,
  "lat": 51.2183928,
  "lon": -2.6008089
},
{
  "type": "way",
  "id": 8174741,
  "nodes": [
    4923785193,
    203610408,
    1392917920,
    1392917919,
    1392917914,
    1392917916,
    203610410,
    1392917921,
    1392917923,
    1374570930,
    6749690152,
    8811559117,
    6949390580,
    6949390577,
    8811553200,
    203610412,
    1374570931,
    1374570932,
    203610413,
    1374570934,
    1374570938,
    1374570940,
    203610414,
    1374570942,
    203610415,
    203610417,
    1374570937,
    264365701,
    1374570936,
    203610419,
    1374570939,
    203610421,
    1374570943,
    203610423,
    1374570954,
    205372150,
    1374570959,
    1374570960,
    205372148,
    1692498382,
    1692498396,
    205372147,
    1692498384,
    205372145,
    1692498390,
    205372144,
    1692498371,
    6738423524,
    205372143,
    205372141,
    1692498405,
    4923785620,
    205372140,
    4923785619,
    4923785618,
    205372139,
    4923785617,
    205372138,
    248619007,
    205372136,
    7311379722,
    4923785627,
    4923785626,
    205372135,
    9843383118,
    1692498360,
    4923785622,
    1692498394,
    8324576823,
    4923785621,
    205372134,
    1692498366,
    8726939029,
    205372132,
    1692498386,
    205372131,
    7171112546,
    1692498388,
    205372130,
    1692498378,
    205372129,
    205372128,
    4774616417,
    4774616416,
    205372126,
    1692498358,
    4774616418,
    205387866,
    1692498369,
    1692498355,
    213338743,
    1692498362,
    213338744,
    213338745,
    1692498376,
    213338747,
    1692498350,
    339124814,
    213338748,
    213338749,
    213338750,
    8324539587,
    6738734331,
    4774616478,
    213338751,
    4774616425,
    8035809895,
    213339207,
    4774616424,
    4774616423,
    4774616422,
    290412,
    4666307212,
    4666307414
  ],
  "tags": {
    "highway": "tertiary",
    "lanes": "2",
    "name": "Old Frome Road",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 8188153,
  "nodes": [
    213450025,
    4774616609,
    4774616530,
    8083708187,
    4774616610,
    2050907338,
    4774616605,
    290422,
    290413,
    4666307456,
    290412
  ],
  "tags": {
    "highway": "tertiary"
  }
},
{
  "type": "way",
  "id": 472420449,
  "nodes": [
    4666307397,
    4666307209,
    6565622703,
    4666307402,
    6732206105,
    251672661,
    4774616534,
    213339504,
    1494493699,
    4817971774,
    1494493693,
    1494493691,
    290406,
    1494493688,
    1494493687,
    1494493686,
    1494493684,
    1494493685,
    213339505,
    290405,
    1494493697,
    1494493701,
    1494493703,
    1494493704,
    1494493705,
    1494493702,
    290393,
    1494493694,
    9843383058,
    1494493692,
    1494493681,
    6559434382,
    251678854,
    290392,
    1494493671,
    2345467370,
    290394,
    2345467357,
    1684743752,
    8003114714,
    1684743751,
    1684743750,
    1684743749,
    4648424045,
    127612
  ],
  "tags": {
    "highway": "tertiary",
    "lanes": "2",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "name": "Old Frome Road",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 4666307397,
  "lat": 51.2233682,
  "lon": -2.5679951
},
{
  "type": "node",
  "id": 4666307414,
  "lat": 51.2234487,
  "lon": -2.5681329
},
{
  "type": "way",
  "id": 472420432,
  "nodes": [
    4666307414,
    4666307397
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "lanes": "2",
    "layer": "1",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "maxweightrating": "7.5",
    "name": "Old Frome Road",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 330532214,
  "lat": 51.2312555,
  "lon": -2.5597926
},
{
  "type": "node",
  "id": 4774616533,
  "lat": 51.2310870,
  "lon": -2.5598121
},
{
  "type": "way",
  "id": 484709555,
  "nodes": [
    330532214,
    4774616533
  ],
  "tags": {
    "abandoned:railway": "rail",
    "bridge": "yes",
    "layer": "1",
    "name": "Somerset & Dorset Railway",
    "railway": "abandoned",
    "ref": "SAD",
    "source": "NLS - OS 1:25k 1st Series 1937-61"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 216216,
  "lat": 51.2792527,
  "lon": -2.5835412
},
{
  "type": "node",
  "id": 216217,
  "lat": 51.2798655,
  "lon": -2.5853792
},
{
  "type": "node",
  "id": 216218,
  "lat": 51.2805960,
  "lon": -2.5867907
},
{
  "type": "node",
  "id": 216219,
  "lat": 51.2811497,
  "lon": -2.5874402
},
{
  "type": "node",
  "id": 216220,
  "lat": 51.2822804,
  "lon": -2.5875878
},
{
  "type": "node",
  "id": 1413347276,
  "lat": 51.2801620,
  "lon": -2.5860890
},
{
  "type": "node",
  "id": 1413347284,
  "lat": 51.2808702,
  "lon": -2.5871336
},
{
  "type": "node",
  "id": 1413347299,
  "lat": 51.2812404,
  "lon": -2.5875148
},
{
  "type": "node",
  "id": 1413347303,
  "lat": 51.2813220,
  "lon": -2.5875549
},
{
  "type": "node",
  "id": 1413347316,
  "lat": 51.2814538,
  "lon": -2.5875670
},
{
  "type": "node",
  "id": 1413347320,
  "lat": 51.2817288,
  "lon": -2.5875996
},
{
  "type": "node",
  "id": 1413347323,
  "lat": 51.2819989,
  "lon": -2.5876362
},
{
  "type": "node",
  "id": 1413347326,
  "lat": 51.2821479,
  "lon": -2.5876331
},
{
  "type": "node",
  "id": 1413347336,
  "lat": 51.2824166,
  "lon": -2.5875046
},
{
  "type": "node",
  "id": 1413347338,
  "lat": 51.2825181,
  "lon": -2.5874433
},
{
  "type": "node",
  "id": 1536336267,
  "lat": 51.2786779,
  "lon": -2.5826030
},
{
  "type": "node",
  "id": 1536336268,
  "lat": 51.2788165,
  "lon": -2.5828195
},
{
  "type": "node",
  "id": 3451579980,
  "lat": 51.2804882,
  "lon": -2.5866059
},
{
  "type": "node",
  "id": 4553877511,
  "lat": 51.2791127,
  "lon": -2.5832625
},
{
  "type": "node",
  "id": 4553877512,
  "lat": 51.2794206,
  "lon": -2.5839398
},
{
  "type": "node",
  "id": 4553877513,
  "lat": 51.2797486,
  "lon": -2.5849121
},
{
  "type": "node",
  "id": 4553877514,
  "lat": 51.2795842,
  "lon": -2.5843569
},
{
  "type": "node",
  "id": 4553877515,
  "lat": 51.2803320,
  "lon": -2.5863712
},
{
  "type": "node",
  "id": 4553877516,
  "lat": 51.2801001,
  "lon": -2.5859622
},
{
  "type": "node",
  "id": 4553877517,
  "lat": 51.2799940,
  "lon": -2.5857308
},
{
  "type": "node",
  "id": 4553877518,
  "lat": 51.2804446,
  "lon": -2.5865522
},
{
  "type": "node",
  "id": 7409379699,
  "lat": 51.2818859,
  "lon": -2.5876209
},
{
  "type": "node",
  "id": 8678486577,
  "lat": 51.2811254,
  "lon": -2.5874135
},
{
  "type": "way",
  "id": 338092189,
  "nodes": [
    1413347338,
    1413347336,
    216220,
    1413347326,
    1413347323,
    7409379699,
    1413347320,
    1413347316,
    1413347303,
    1413347299,
    216219,
    8678486577,
    1413347284,
    216218,
    3451579980,
    4553877518,
    4553877515,
    1413347276,
    4553877516,
    4553877517,
    216217,
    4553877513,
    4553877514,
    4553877512,
    216216,
    4553877511,
    1536336268,
    1536336267
  ],
  "tags": {
    "highway": "secondary",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "ref": "B3114"
  }
},
{
  "type": "node",
  "id": 1413347290,
  "lat": 51.2811362,
  "lon": -2.5876309
},
{
  "type": "node",
  "id": 1413347295,
  "lat": 51.2811497,
  "lon": -2.5877104
},
{
  "type": "way",
  "id": 127754357,
  "nodes": [
    1413347290,
    1413347295
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "name": "Ford Lane",
    "source": "NPE",
    "source:name": "OS OpenData Locator"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 216216,
  "lat": 51.2792527,
  "lon": -2.5835412
},
{
  "type": "node",
  "id": 216217,
  "lat": 51.2798655,
  "lon": -2.5853792
},
{
  "type": "node",
  "id": 216218,
  "lat": 51.2805960,
  "lon": -2.5867907
},
{
  "type": "node",
  "id": 216219,
  "lat": 51.2811497,
  "lon": -2.5874402
},
{
  "type": "node",
  "id": 216220,
  "lat": 51.2822804,
  "lon": -2.5875878
},
{
  "type": "node",
  "id": 216221,
  "lat": 51.2830117,
  "lon": -2.5868311
},
{
  "type": "node",
  "id": 216222,
  "lat": 51.2839942,
  "lon": -2.5844602
},
{
  "type": "node",
  "id": 216223,
  "lat": 51.2846243,
  "lon": -2.5833030
},
{
  "type": "node",
  "id": 216224,
  "lat": 51.2855809,
  "lon": -2.5823345
},
{
  "type": "node",
  "id": 216225,
  "lat": 51.2860005,
  "lon": -2.5817296
},
{
  "type": "node",
  "id": 1413347276,
  "lat": 51.2801620,
  "lon": -2.5860890
},
{
  "type": "node",
  "id": 1413347284,
  "lat": 51.2808702,
  "lon": -2.5871336
},
{
  "type": "node",
  "id": 1413347299,
  "lat": 51.2812404,
  "lon": -2.5875148
},
{
  "type": "node",
  "id": 1413347303,
  "lat": 51.2813220,
  "lon": -2.5875549
},
{
  "type": "node",
  "id": 1413347316,
  "lat": 51.2814538,
  "lon": -2.5875670
},
{
  "type": "node",
  "id": 1413347320,
  "lat": 51.2817288,
  "lon": -2.5875996
},
{
  "type": "node",
  "id": 1413347323,
  "lat": 51.2819989,
  "lon": -2.5876362
},
{
  "type": "node",
  "id": 1413347326,
  "lat": 51.2821479,
  "lon": -2.5876331
},
{
  "type": "node",
  "id": 1413347336,
  "lat": 51.2824166,
  "lon": -2.5875046
},
{
  "type": "node",
  "id": 1413347338,
  "lat": 51.2825181,
  "lon": -2.5874433
},
{
  "type": "node",
  "id": 1414278346,
  "lat": 51.2862145,
  "lon": -2.5815863
},
{
  "type": "node",
  "id": 1414278347,
  "lat": 51.2868160,
  "lon": -2.5815645
},
{
  "type": "node",
  "id": 1414278350,
  "lat": 51.2872103,
  "lon": -2.5814799
},
{
  "type": "node",
  "id": 1536336267,
  "lat": 51.2786779,
  "lon": -2.5826030
},
{
  "type": "node",
  "id": 1536336268,
  "lat": 51.2788165,
  "lon": -2.5828195
},
{
  "type": "node",
  "id": 3451579980,
  "lat": 51.2804882,
  "lon": -2.5866059
},
{
  "type": "node",
  "id": 3451579981,
  "lat": 51.2852585,
  "lon": -2.5827587
},
{
  "type": "node",
  "id": 3451579982,
  "lat": 51.2854320,
  "lon": -2.5825761
},
{
  "type": "node",
  "id": 4553877511,
  "lat": 51.2791127,
  "lon": -2.5832625
},
{
  "type": "node",
  "id": 4553877512,
  "lat": 51.2794206,
  "lon": -2.5839398
},
{
  "type": "node",
  "id": 4553877513,
  "lat": 51.2797486,
  "lon": -2.5849121
},
{
  "type": "node",
  "id": 4553877514,
  "lat": 51.2795842,
  "lon": -2.5843569
},
{
  "type": "node",
  "id": 4553877515,
  "lat": 51.2803320,
  "lon": -2.5863712
},
{
  "type": "node",
  "id": 4553877516,
  "lat": 51.2801001,
  "lon": -2.5859622
},
{
  "type": "node",
  "id": 4553877517,
  "lat": 51.2799940,
  "lon": -2.5857308
},
{
  "type": "node",
  "id": 4553877518,
  "lat": 51.2804446,
  "lon": -2.5865522
},
{
  "type": "node",
  "id": 4773107245,
  "lat": 51.2861071,
  "lon": -2.5816211
},
{
  "type": "node",
  "id": 7409379699,
  "lat": 51.2818859,
  "lon": -2.5876209
},
{
  "type": "node",
  "id": 8678486577,
  "lat": 51.2811254,
  "lon": -2.5874135
},
{
  "type": "node",
  "id": 8678486593,
  "lat": 51.2828098,
  "lon": -2.5871790
},
{
  "type": "way",
  "id": 338092188,
  "nodes": [
    1414278350,
    1414278347,
    1414278346,
    4773107245,
    216225,
    216224,
    3451579982,
    3451579981,
    216223,
    216222,
    216221,
    8678486593,
    1413347338
  ],
  "tags": {
    "highway": "secondary",
    "lanes": "2",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "ref": "B3114",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 338092189,
  "nodes": [
    1413347338,
    1413347336,
    216220,
    1413347326,
    1413347323,
    7409379699,
    1413347320,
    1413347316,
    1413347303,
    1413347299,
    216219,
    8678486577,
    1413347284,
    216218,
    3451579980,
    4553877518,
    4553877515,
    1413347276,
    4553877516,
    4553877517,
    216217,
    4553877513,
    4553877514,
    4553877512,
    216216,
    4553877511,
    1536336268,
    1536336267
  ],
  "tags": {
    "highway": "secondary",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "ref": "B3114"
  }
},
{
  "type": "node",
  "id": 7409379700,
  "lat": 51.2818748,
  "lon": -2.5876999
},
{
  "type": "node",
  "id": 7409379701,
  "lat": 51.2818748,
  "lon": -2.5877369
},
{
  "type": "way",
  "id": 792385218,
  "nodes": [
    7409379700,
    7409379701
  ],
  "tags": {
    "bridge": "yes",
    "highway": "service",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 344879564,
  "lat": 51.2880102,
  "lon": -2.5811028
},
{
  "type": "node",
  "id": 1414278359,
  "lat": 51.2881716,
  "lon": -2.5811660
},
{
  "type": "node",
  "id": 1414278364,
  "lat": 51.2885916,
  "lon": -2.5814646
},
{
  "type": "node",
  "id": 1414278373,
  "lat": 51.2886786,
  "lon": -2.5815240
},
{
  "type": "node",
  "id": 1414278377,
  "lat": 51.2888300,
  "lon": -2.5816393
},
{
  "type": "node",
  "id": 1414278378,
  "lat": 51.2888336,
  "lon": -2.5846013
},
{
  "type": "node",
  "id": 1414278379,
  "lat": 51.2888520,
  "lon": -2.5816988
},
{
  "type": "node",
  "id": 1414278380,
  "lat": 51.2888623,
  "lon": -2.5818442
},
{
  "type": "node",
  "id": 1414278381,
  "lat": 51.2888618,
  "lon": -2.5820760
},
{
  "type": "node",
  "id": 1414278383,
  "lat": 51.2888666,
  "lon": -2.5845110
},
{
  "type": "node",
  "id": 1414278385,
  "lat": 51.2889152,
  "lon": -2.5823701
},
{
  "type": "node",
  "id": 1414278386,
  "lat": 51.2889006,
  "lon": -2.5843262
},
{
  "type": "node",
  "id": 1414278387,
  "lat": 51.2889618,
  "lon": -2.5841174
},
{
  "type": "node",
  "id": 1414278388,
  "lat": 51.2889764,
  "lon": -2.5825293
},
{
  "type": "node",
  "id": 1414278389,
  "lat": 51.2890152,
  "lon": -2.5840005
},
{
  "type": "node",
  "id": 1414278390,
  "lat": 51.2890480,
  "lon": -2.5826355
},
{
  "type": "node",
  "id": 1414278391,
  "lat": 51.2891133,
  "lon": -2.5826737
},
{
  "type": "node",
  "id": 1414278394,
  "lat": 51.2892160,
  "lon": -2.5827002
},
{
  "type": "node",
  "id": 1414278397,
  "lat": 51.2893962,
  "lon": -2.5827120
},
{
  "type": "node",
  "id": 1414278398,
  "lat": 51.2894682,
  "lon": -2.5834071
},
{
  "type": "node",
  "id": 1414278399,
  "lat": 51.2894198,
  "lon": -2.5827511
},
{
  "type": "node",
  "id": 1414278401,
  "lat": 51.2894404,
  "lon": -2.5828689
},
{
  "type": "node",
  "id": 1414278406,
  "lat": 51.2895087,
  "lon": -2.5831502
},
{
  "type": "node",
  "id": 1414278407,
  "lat": 51.2895516,
  "lon": -2.5833553
},
{
  "type": "node",
  "id": 1414278409,
  "lat": 51.2895989,
  "lon": -2.5832493
},
{
  "type": "node",
  "id": 1414278410,
  "lat": 51.2896357,
  "lon": -2.5833592
},
{
  "type": "node",
  "id": 1414278411,
  "lat": 51.2897057,
  "lon": -2.5833273
},
{
  "type": "node",
  "id": 1414278414,
  "lat": 51.2898240,
  "lon": -2.5834191
},
{
  "type": "node",
  "id": 1414278417,
  "lat": 51.2901079,
  "lon": -2.5835495,
  "tags": {
    "barrier": "gate"
  }
},
{
  "type": "node",
  "id": 3704904254,
  "lat": 51.2893435,
  "lon": -2.5826948
},
{
  "type": "node",
  "id": 3704904258,
  "lat": 51.2889194,
  "lon": -2.5808268
},
{
  "type": "node",
  "id": 3704904259,
  "lat": 51.2888406,
  "lon": -2.5807865
},
{
  "type": "node",
  "id": 3704904260,
  "lat": 51.2888755,
  "lon": -2.5822301
},
{
  "type": "node",
  "id": 3704904261,
  "lat": 51.2889112,
  "lon": -2.5813037
},
{
  "type": "node",
  "id": 3704904262,
  "lat": 51.2889328,
  "lon": -2.5810065
},
{
  "type": "node",
  "id": 3704908174,
  "lat": 51.2892482,
  "lon": -2.5836914
},
{
  "type": "node",
  "id": 3704908175,
  "lat": 51.2891555,
  "lon": -2.5837704
},
{
  "type": "node",
  "id": 3704910742,
  "lat": 51.2892465,
  "lon": -2.5836270
},
{
  "type": "node",
  "id": 3704910743,
  "lat": 51.2891089,
  "lon": -2.5838339
},
{
  "type": "node",
  "id": 3704910744,
  "lat": 51.2893874,
  "lon": -2.5834124
},
{
  "type": "node",
  "id": 3704910745,
  "lat": 51.2894278,
  "lon": -2.5833207
},
{
  "type": "node",
  "id": 3704910746,
  "lat": 51.2894526,
  "lon": -2.5832066
},
{
  "type": "node",
  "id": 3704910747,
  "lat": 51.2894595,
  "lon": -2.5830842
},
{
  "type": "node",
  "id": 3704910748,
  "lat": 51.2894563,
  "lon": -2.5830482
},
{
  "type": "node",
  "id": 3704935741,
  "lat": 51.2900838,
  "lon": -2.5835401
},
{
  "type": "node",
  "id": 5085553899,
  "lat": 51.2883307,
  "lon": -2.5812721
},
{
  "type": "node",
  "id": 5085553900,
  "lat": 51.2880774,
  "lon": -2.5811152
},
{
  "type": "node",
  "id": 5085553907,
  "lat": 51.2884509,
  "lon": -2.5813610
},
{
  "type": "node",
  "id": 6731694504,
  "lat": 51.2888979,
  "lon": -2.5813927
},
{
  "type": "way",
  "id": 127867950,
  "nodes": [
    3704908175,
    3704908174,
    1414278398,
    1414278407,
    1414278410,
    1414278414,
    3704935741,
    1414278417
  ],
  "tags": {
    "highway": "residential"
  }
},
{
  "type": "way",
  "id": 127867953,
  "nodes": [
    344879564,
    5085553900,
    1414278359,
    5085553899,
    5085553907,
    1414278364,
    1414278373,
    1414278377,
    1414278379,
    1414278380,
    1414278381,
    3704904260,
    1414278385,
    1414278388,
    1414278390,
    1414278391,
    1414278394,
    3704904254,
    1414278397,
    1414278399
  ],
  "tags": {
    "highway": "residential"
  }
},
{
  "type": "way",
  "id": 127867955,
  "nodes": [
    1414278414,
    1414278411,
    1414278409,
    1414278406,
    3704910748
  ],
  "tags": {
    "highway": "residential"
  }
},
{
  "type": "way",
  "id": 366508198,
  "nodes": [
    1414278379,
    6731694504,
    3704904261,
    3704904262,
    3704904258,
    3704904259
  ],
  "tags": {
    "highway": "residential"
  }
},
{
  "type": "way",
  "id": 366508201,
  "nodes": [
    1414278401,
    3704910748,
    3704910747,
    3704910746,
    3704910745,
    3704910744,
    3704910742,
    3704908175,
    3704910743,
    1414278389,
    1414278387,
    1414278386,
    1414278383,
    1414278378
  ],
  "tags": {
    "highway": "residential"
  }
},
{
  "type": "node",
  "id": 1414278399,
  "lat": 51.2894198,
  "lon": -2.5827511
},
{
  "type": "node",
  "id": 1414278401,
  "lat": 51.2894404,
  "lon": -2.5828689
},
{
  "type": "way",
  "id": 366508200,
  "nodes": [
    1414278399,
    1414278401
  ],
  "tags": {
    "bridge": "yes",
    "highway": "residential",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 4772597057,
  "lat": 51.2916416,
  "lon": -2.5825143
},
{
  "type": "node",
  "id": 4772597058,
  "lat": 51.2916248,
  "lon": -2.5824057
},
{
  "type": "way",
  "id": 484512278,
  "nodes": [
    4772597058,
    4772597057
  ],
  "tags": {
    "bridge": "yes",
    "designation": "public_footpath",
    "foot": "designated",
    "highway": "footway",
    "horse": "no",
    "layer": "1",
    "prow_ref": "CL 13/4",
    "surface": "grass",
    "vehicle": "no"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1815601587,
  "lat": 51.2456292,
  "lon": -2.5448207
},
{
  "type": "node",
  "id": 1815601595,
  "lat": 51.2458305,
  "lon": -2.5447398
},
{
  "type": "way",
  "id": 1221993536,
  "nodes": [
    1815601587,
    1815601595
  ],
  "tags": {
    "abandoned:railway": "rail",
    "bridge": "yes",
    "layer": "1",
    "name": "Somerset & Dorset Railway",
    "railway": "abandoned",
    "ref": "SAD",
    "source": "NLS - OS 1:25k 1st Series 1937-61"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 295699407,
  "lat": 51.2446874,
  "lon": -2.5165798
},
{
  "type": "node",
  "id": 1709157833,
  "lat": 51.2448679,
  "lon": -2.5167974
},
{
  "type": "way",
  "id": 220600697,
  "nodes": [
    295699407,
    1709157833
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 3707624190,
  "lat": 51.2968087,
  "lon": -2.5967120
},
{
  "type": "node",
  "id": 3707624191,
  "lat": 51.2967790,
  "lon": -2.5964831
},
{
  "type": "way",
  "id": 366784081,
  "nodes": [
    3707624190,
    3707624191
  ],
  "tags": {
    "bridge": "yes",
    "designation": "public_footpath",
    "foot": "designated",
    "highway": "service",
    "layer": "1",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1545955292,
  "lat": 51.2995374,
  "lon": -2.5991273
},
{
  "type": "node",
  "id": 1545955294,
  "lat": 51.2996040,
  "lon": -2.5990498
},
{
  "type": "way",
  "id": 141225724,
  "nodes": [
    1545955292,
    1545955294
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 3706287328,
  "lat": 51.2956089,
  "lon": -2.5907689
},
{
  "type": "node",
  "id": 3706287336,
  "lat": 51.2955519,
  "lon": -2.5908976
},
{
  "type": "way",
  "id": 366641602,
  "nodes": [
    3706287328,
    3706287336
  ],
  "tags": {
    "bridge": "viaduct",
    "designation": "public_footpath",
    "foot": "designated",
    "highway": "footway",
    "layer": "1",
    "prow_ref": "CL 13/20",
    "surface": "metal"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 3706492605,
  "lat": 51.2943547,
  "lon": -2.5948282
},
{
  "type": "node",
  "id": 3707600576,
  "lat": 51.2943608,
  "lon": -2.5949128
},
{
  "type": "way",
  "id": 366779937,
  "nodes": [
    3706492605,
    3707600576
  ],
  "tags": {
    "bridge": "yes",
    "designation": "public_footpath",
    "foot": "designated",
    "highway": "footway",
    "layer": "1",
    "prow_ref": "CL 13/20",
    "surface": "dirt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 344880339,
  "lat": 51.2920513,
  "lon": -2.5821962
},
{
  "type": "node",
  "id": 1414278430,
  "lat": 51.2919897,
  "lon": -2.5823917
},
{
  "type": "way",
  "id": 127867952,
  "nodes": [
    1414278430,
    344880339
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "source": "NPE"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 295939997,
  "lat": 51.2393199,
  "lon": -2.5074152
},
{
  "type": "node",
  "id": 2050907421,
  "lat": 51.2393423,
  "lon": -2.5073564
},
{
  "type": "way",
  "id": 194582406,
  "nodes": [
    2050907421,
    295939997
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "name": "Blackey Lane",
    "source": "bing",
    "source:name": "OS_OpenData_Locator"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1506035314,
  "lat": 51.2367224,
  "lon": -2.5134689
},
{
  "type": "node",
  "id": 1506035321,
  "lat": 51.2367726,
  "lon": -2.5134869
},
{
  "type": "way",
  "id": 470704376,
  "nodes": [
    1506035321,
    1506035314
  ],
  "tags": {
    "bridge": "yes",
    "designation": "public_footpath",
    "foot": "designated",
    "highway": "footway",
    "horse": "no",
    "layer": "1",
    "prow_ref": "SM 1/10",
    "vehicle": "no"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 290352,
  "lat": 51.2353039,
  "lon": -2.5063185
},
{
  "type": "node",
  "id": 290353,
  "lat": 51.2360684,
  "lon": -2.5054957
},
{
  "type": "node",
  "id": 290354,
  "lat": 51.2376701,
  "lon": -2.4998559
},
{
  "type": "node",
  "id": 290355,
  "lat": 51.2403879,
  "lon": -2.5014375
},
{
  "type": "node",
  "id": 290356,
  "lat": 51.2372970,
  "lon": -2.5002832
},
{
  "type": "node",
  "id": 290357,
  "lat": 51.2341961,
  "lon": -2.5058011
},
{
  "type": "node",
  "id": 290359,
  "lat": 51.2368043,
  "lon": -2.5039258
},
{
  "type": "node",
  "id": 295938835,
  "lat": 51.2370768,
  "lon": -2.5017198
},
{
  "type": "node",
  "id": 295938992,
  "lat": 51.2407368,
  "lon": -2.5014254
},
{
  "type": "node",
  "id": 295938996,
  "lat": 51.2374914,
  "lon": -2.4999601
},
{
  "type": "node",
  "id": 295938999,
  "lat": 51.2356811,
  "lon": -2.5060209
},
{
  "type": "node",
  "id": 295939001,
  "lat": 51.2335773,
  "lon": -2.5056988
},
{
  "type": "node",
  "id": 295940135,
  "lat": 51.2384808,
  "lon": -2.5001277
},
{
  "type": "node",
  "id": 295940136,
  "lat": 51.2382616,
  "lon": -2.4999583
},
{
  "type": "node",
  "id": 295940137,
  "lat": 51.2371806,
  "lon": -2.5007131
},
{
  "type": "node",
  "id": 295940138,
  "lat": 51.2364855,
  "lon": -2.5048430
},
{
  "type": "node",
  "id": 295940139,
  "lat": 51.2346460,
  "lon": -2.5061761
},
{
  "type": "node",
  "id": 343925739,
  "lat": 51.2337693,
  "lon": -2.5056683
},
{
  "type": "node",
  "id": 410160744,
  "lat": 51.2348118,
  "lon": -2.5062855
},
{
  "type": "node",
  "id": 1684734239,
  "lat": 51.2365930,
  "lon": -2.5046304
},
{
  "type": "node",
  "id": 1684734241,
  "lat": 51.2366732,
  "lon": -2.5044381
},
{
  "type": "node",
  "id": 1684734242,
  "lat": 51.2367423,
  "lon": -2.5042100
},
{
  "type": "node",
  "id": 1684734244,
  "lat": 51.2368819,
  "lon": -2.5034186
},
{
  "type": "node",
  "id": 1684734245,
  "lat": 51.2369571,
  "lon": -2.5028323
},
{
  "type": "node",
  "id": 1684734247,
  "lat": 51.2370199,
  "lon": -2.5022335
},
{
  "type": "node",
  "id": 1684734251,
  "lat": 51.2371304,
  "lon": -2.5011621
},
{
  "type": "node",
  "id": 1684734256,
  "lat": 51.2372309,
  "lon": -2.5004545
},
{
  "type": "node",
  "id": 1684734258,
  "lat": 51.2373982,
  "lon": -2.5001057
},
{
  "type": "node",
  "id": 1684734259,
  "lat": 51.2378303,
  "lon": -2.4997977
},
{
  "type": "node",
  "id": 1684734261,
  "lat": 51.2380045,
  "lon": -2.4998089
},
{
  "type": "node",
  "id": 1684734262,
  "lat": 51.2391060,
  "lon": -2.5006582
},
{
  "type": "node",
  "id": 1814702404,
  "lat": 51.2328856,
  "lon": -2.5059715
},
{
  "type": "node",
  "id": 1814702406,
  "lat": 51.2330706,
  "lon": -2.5058624
},
{
  "type": "node",
  "id": 1814702407,
  "lat": 51.2331757,
  "lon": -2.5058258
},
{
  "type": "node",
  "id": 1814702410,
  "lat": 51.2333785,
  "lon": -2.5057461
},
{
  "type": "node",
  "id": 1814702415,
  "lat": 51.2339179,
  "lon": -2.5056804
},
{
  "type": "node",
  "id": 1814702416,
  "lat": 51.2340841,
  "lon": -2.5057232
},
{
  "type": "node",
  "id": 1814702417,
  "lat": 51.2343752,
  "lon": -2.5059429
},
{
  "type": "node",
  "id": 1814702418,
  "lat": 51.2345253,
  "lon": -2.5060770
},
{
  "type": "node",
  "id": 1814702419,
  "lat": 51.2349093,
  "lon": -2.5063223
},
{
  "type": "node",
  "id": 1814702420,
  "lat": 51.2349906,
  "lon": -2.5063267
},
{
  "type": "node",
  "id": 1814702421,
  "lat": 51.2351804,
  "lon": -2.5063443
},
{
  "type": "node",
  "id": 1814702423,
  "lat": 51.2354055,
  "lon": -2.5062738
},
{
  "type": "node",
  "id": 1814702424,
  "lat": 51.2354897,
  "lon": -2.5062136
},
{
  "type": "node",
  "id": 1814702425,
  "lat": 51.2355843,
  "lon": -2.5061243
},
{
  "type": "node",
  "id": 1814702427,
  "lat": 51.2362996,
  "lon": -2.5051537
},
{
  "type": "node",
  "id": 1814702428,
  "lat": 51.2399589,
  "lon": -2.5012903
},
{
  "type": "node",
  "id": 1814702429,
  "lat": 51.2401986,
  "lon": -2.5013999
},
{
  "type": "node",
  "id": 1814702430,
  "lat": 51.2410740,
  "lon": -2.5013102
},
{
  "type": "node",
  "id": 1814702431,
  "lat": 51.2414587,
  "lon": -2.5010868
},
{
  "type": "node",
  "id": 1823300385,
  "lat": 51.2368174,
  "lon": -2.5038580
},
{
  "type": "node",
  "id": 1838816858,
  "lat": 51.2328480,
  "lon": -2.5059937
},
{
  "type": "node",
  "id": 2297028939,
  "lat": 51.2357628,
  "lon": -2.5059137
},
{
  "type": "node",
  "id": 4652102167,
  "lat": 51.2387893,
  "lon": -2.5003785
},
{
  "type": "node",
  "id": 4652102173,
  "lat": 51.2371027,
  "lon": -2.5014504
},
{
  "type": "node",
  "id": 4652102174,
  "lat": 51.2400570,
  "lon": -2.5013375
},
{
  "type": "node",
  "id": 4652102175,
  "lat": 51.2397925,
  "lon": -2.5011940
},
{
  "type": "node",
  "id": 4652102176,
  "lat": 51.2394390,
  "lon": -2.5009245
},
{
  "type": "node",
  "id": 4652102294,
  "lat": 51.2370892,
  "lon": -2.5015912
},
{
  "type": "node",
  "id": 7232968322,
  "lat": 51.2346218,
  "lon": -2.5061563
},
{
  "type": "node",
  "id": 7842855694,
  "lat": 51.2361778,
  "lon": -2.5053311
},
{
  "type": "node",
  "id": 11751808033,
  "lat": 51.2338670,
  "lon": -2.5056763
},
{
  "type": "node",
  "id": 11751808034,
  "lat": 51.2334064,
  "lon": -2.5057395
},
{
  "type": "way",
  "id": 170314653,
  "nodes": [
    295938999,
    1814702425,
    1814702424,
    1814702423,
    290352,
    1814702421,
    1814702420,
    1814702419,
    410160744,
    295940139,
    7232968322,
    1814702418,
    1814702417,
    290357,
    1814702416,
    1814702415,
    11751808033,
    343925739,
    295939001,
    11751808034,
    1814702410,
    1814702407,
    1814702406,
    1814702404,
    1838816858
  ],
  "tags": {
    "highway": "primary",
    "lanes": "2",
    "maxspeed": "40 mph",
    "ref": "A367",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 190390244,
  "nodes": [
    1814702431,
    1814702430,
    295938992,
    290355,
    1814702429,
    4652102174,
    1814702428,
    4652102175,
    4652102176,
    1684734262,
    4652102167,
    295940135,
    295940136,
    1684734261,
    1684734259,
    290354,
    295938996,
    1684734258,
    290356,
    1684734256,
    295940137,
    1684734251,
    4652102173,
    4652102294,
    295938835,
    1684734247,
    1684734245,
    1684734244,
    1823300385,
    290359,
    1684734242,
    1684734241,
    1684734239,
    295940138,
    1814702427,
    7842855694,
    290353,
    2297028939
  ],
  "tags": {
    "highway": "primary",
    "lanes": "2",
    "maxspeed": "40 mph",
    "ref": "A367",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 295938999,
  "lat": 51.2356811,
  "lon": -2.5060209
},
{
  "type": "node",
  "id": 2297028939,
  "lat": 51.2357628,
  "lon": -2.5059137
},
{
  "type": "way",
  "id": 220600696,
  "nodes": [
    2297028939,
    295938999
  ],
  "tags": {
    "bridge": "yes",
    "highway": "primary",
    "lanes": "2",
    "layer": "1",
    "maxspeed": "40 mph",
    "ref": "A367",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 290352,
  "lat": 51.2353039,
  "lon": -2.5063185
},
{
  "type": "node",
  "id": 290353,
  "lat": 51.2360684,
  "lon": -2.5054957
},
{
  "type": "node",
  "id": 290354,
  "lat": 51.2376701,
  "lon": -2.4998559
},
{
  "type": "node",
  "id": 290355,
  "lat": 51.2403879,
  "lon": -2.5014375
},
{
  "type": "node",
  "id": 290356,
  "lat": 51.2372970,
  "lon": -2.5002832
},
{
  "type": "node",
  "id": 290357,
  "lat": 51.2341961,
  "lon": -2.5058011
},
{
  "type": "node",
  "id": 290359,
  "lat": 51.2368043,
  "lon": -2.5039258
},
{
  "type": "node",
  "id": 295938835,
  "lat": 51.2370768,
  "lon": -2.5017198
},
{
  "type": "node",
  "id": 295938992,
  "lat": 51.2407368,
  "lon": -2.5014254
},
{
  "type": "node",
  "id": 295938996,
  "lat": 51.2374914,
  "lon": -2.4999601
},
{
  "type": "node",
  "id": 295938999,
  "lat": 51.2356811,
  "lon": -2.5060209
},
{
  "type": "node",
  "id": 295939001,
  "lat": 51.2335773,
  "lon": -2.5056988
},
{
  "type": "node",
  "id": 295940135,
  "lat": 51.2384808,
  "lon": -2.5001277
},
{
  "type": "node",
  "id": 295940136,
  "lat": 51.2382616,
  "lon": -2.4999583
},
{
  "type": "node",
  "id": 295940137,
  "lat": 51.2371806,
  "lon": -2.5007131
},
{
  "type": "node",
  "id": 295940138,
  "lat": 51.2364855,
  "lon": -2.5048430
},
{
  "type": "node",
  "id": 295940139,
  "lat": 51.2346460,
  "lon": -2.5061761
},
{
  "type": "node",
  "id": 343925739,
  "lat": 51.2337693,
  "lon": -2.5056683
},
{
  "type": "node",
  "id": 345156676,
  "lat": 51.2336044,
  "lon": -2.5054625,
  "tags": {
    "description": "Entrance to Harridge Wood. Parking for ~ 8 cars."
  }
},
{
  "type": "node",
  "id": 345156677,
  "lat": 51.2344108,
  "lon": -2.5049566
},
{
  "type": "node",
  "id": 345156678,
  "lat": 51.2362412,
  "lon": -2.5039688
},
{
  "type": "node",
  "id": 345486765,
  "lat": 51.2339233,
  "lon": -2.5052474
},
{
  "type": "node",
  "id": 410160744,
  "lat": 51.2348118,
  "lon": -2.5062855
},
{
  "type": "node",
  "id": 1684734239,
  "lat": 51.2365930,
  "lon": -2.5046304
},
{
  "type": "node",
  "id": 1684734241,
  "lat": 51.2366732,
  "lon": -2.5044381
},
{
  "type": "node",
  "id": 1684734242,
  "lat": 51.2367423,
  "lon": -2.5042100
},
{
  "type": "node",
  "id": 1684734244,
  "lat": 51.2368819,
  "lon": -2.5034186
},
{
  "type": "node",
  "id": 1684734245,
  "lat": 51.2369571,
  "lon": -2.5028323
},
{
  "type": "node",
  "id": 1684734247,
  "lat": 51.2370199,
  "lon": -2.5022335
},
{
  "type": "node",
  "id": 1684734251,
  "lat": 51.2371304,
  "lon": -2.5011621
},
{
  "type": "node",
  "id": 1684734256,
  "lat": 51.2372309,
  "lon": -2.5004545
},
{
  "type": "node",
  "id": 1684734258,
  "lat": 51.2373982,
  "lon": -2.5001057
},
{
  "type": "node",
  "id": 1684734259,
  "lat": 51.2378303,
  "lon": -2.4997977
},
{
  "type": "node",
  "id": 1684734261,
  "lat": 51.2380045,
  "lon": -2.4998089
},
{
  "type": "node",
  "id": 1684734262,
  "lat": 51.2391060,
  "lon": -2.5006582
},
{
  "type": "node",
  "id": 1814702404,
  "lat": 51.2328856,
  "lon": -2.5059715
},
{
  "type": "node",
  "id": 1814702406,
  "lat": 51.2330706,
  "lon": -2.5058624
},
{
  "type": "node",
  "id": 1814702407,
  "lat": 51.2331757,
  "lon": -2.5058258
},
{
  "type": "node",
  "id": 1814702409,
  "lat": 51.2333035,
  "lon": -2.5056153
},
{
  "type": "node",
  "id": 1814702410,
  "lat": 51.2333785,
  "lon": -2.5057461
},
{
  "type": "node",
  "id": 1814702415,
  "lat": 51.2339179,
  "lon": -2.5056804
},
{
  "type": "node",
  "id": 1814702416,
  "lat": 51.2340841,
  "lon": -2.5057232
},
{
  "type": "node",
  "id": 1814702417,
  "lat": 51.2343752,
  "lon": -2.5059429
},
{
  "type": "node",
  "id": 1814702418,
  "lat": 51.2345253,
  "lon": -2.5060770
},
{
  "type": "node",
  "id": 1814702419,
  "lat": 51.2349093,
  "lon": -2.5063223
},
{
  "type": "node",
  "id": 1814702420,
  "lat": 51.2349906,
  "lon": -2.5063267
},
{
  "type": "node",
  "id": 1814702421,
  "lat": 51.2351804,
  "lon": -2.5063443
},
{
  "type": "node",
  "id": 1814702422,
  "lat": 51.2352812,
  "lon": -2.5044524
},
{
  "type": "node",
  "id": 1814702423,
  "lat": 51.2354055,
  "lon": -2.5062738
},
{
  "type": "node",
  "id": 1814702424,
  "lat": 51.2354897,
  "lon": -2.5062136
},
{
  "type": "node",
  "id": 1814702425,
  "lat": 51.2355843,
  "lon": -2.5061243
},
{
  "type": "node",
  "id": 1814702426,
  "lat": 51.2358493,
  "lon": -2.5041583
},
{
  "type": "node",
  "id": 1814702427,
  "lat": 51.2362996,
  "lon": -2.5051537
},
{
  "type": "node",
  "id": 1814702428,
  "lat": 51.2399589,
  "lon": -2.5012903
},
{
  "type": "node",
  "id": 1814702429,
  "lat": 51.2401986,
  "lon": -2.5013999
},
{
  "type": "node",
  "id": 1814702430,
  "lat": 51.2410740,
  "lon": -2.5013102
},
{
  "type": "node",
  "id": 1814702431,
  "lat": 51.2414587,
  "lon": -2.5010868
},
{
  "type": "node",
  "id": 1823300385,
  "lat": 51.2368174,
  "lon": -2.5038580
},
{
  "type": "node",
  "id": 1838816858,
  "lat": 51.2328480,
  "lon": -2.5059937
},
{
  "type": "node",
  "id": 2297028897,
  "lat": 51.2348739,
  "lon": -2.5046867
},
{
  "type": "node",
  "id": 2297028913,
  "lat": 51.2352012,
  "lon": -2.5044984
},
{
  "type": "node",
  "id": 2297028937,
  "lat": 51.2356297,
  "lon": -2.5042557
},
{
  "type": "node",
  "id": 2297028939,
  "lat": 51.2357628,
  "lon": -2.5059137
},
{
  "type": "node",
  "id": 4648840293,
  "lat": 51.2367759,
  "lon": -2.5039068
},
{
  "type": "node",
  "id": 4652102167,
  "lat": 51.2387893,
  "lon": -2.5003785
},
{
  "type": "node",
  "id": 4652102173,
  "lat": 51.2371027,
  "lon": -2.5014504
},
{
  "type": "node",
  "id": 4652102174,
  "lat": 51.2400570,
  "lon": -2.5013375
},
{
  "type": "node",
  "id": 4652102175,
  "lat": 51.2397925,
  "lon": -2.5011940
},
{
  "type": "node",
  "id": 4652102176,
  "lat": 51.2394390,
  "lon": -2.5009245
},
{
  "type": "node",
  "id": 4652102181,
  "lat": 51.2357726,
  "lon": -2.5041923
},
{
  "type": "node",
  "id": 4652102294,
  "lat": 51.2370892,
  "lon": -2.5015912
},
{
  "type": "node",
  "id": 6441736841,
  "lat": 51.2335621,
  "lon": -2.5054730
},
{
  "type": "node",
  "id": 6441736918,
  "lat": 51.2344362,
  "lon": -2.5049414
},
{
  "type": "node",
  "id": 7232968322,
  "lat": 51.2346218,
  "lon": -2.5061563
},
{
  "type": "node",
  "id": 7842855694,
  "lat": 51.2361778,
  "lon": -2.5053311
},
{
  "type": "node",
  "id": 10676303629,
  "lat": 51.2343928,
  "lon": -2.5049674
},
{
  "type": "node",
  "id": 10676303681,
  "lat": 51.2365752,
  "lon": -2.5038894
},
{
  "type": "node",
  "id": 10676303682,
  "lat": 51.2366764,
  "lon": -2.5038762
},
{
  "type": "node",
  "id": 11751808033,
  "lat": 51.2338670,
  "lon": -2.5056763
},
{
  "type": "node",
  "id": 11751808034,
  "lat": 51.2334064,
  "lon": -2.5057395
},
{
  "type": "way",
  "id": 31049363,
  "nodes": [
    1814702407,
    1814702409,
    6441736841,
    345156676,
    345486765,
    10676303629,
    345156677,
    6441736918,
    2297028897,
    2297028913
  ],
  "tags": {
    "highway": "residential",
    "lanes": "1",
    "maxspeed": "40 mph",
    "note": "Single track",
    "surface": "paved"
  }
},
{
  "type": "way",
  "id": 170314653,
  "nodes": [
    295938999,
    1814702425,
    1814702424,
    1814702423,
    290352,
    1814702421,
    1814702420,
    1814702419,
    410160744,
    295940139,
    7232968322,
    1814702418,
    1814702417,
    290357,
    1814702416,
    1814702415,
    11751808033,
    343925739,
    295939001,
    11751808034,
    1814702410,
    1814702407,
    1814702406,
    1814702404,
    1838816858
  ],
  "tags": {
    "highway": "primary",
    "lanes": "2",
    "maxspeed": "40 mph",
    "ref": "A367",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 190390244,
  "nodes": [
    1814702431,
    1814702430,
    295938992,
    290355,
    1814702429,
    4652102174,
    1814702428,
    4652102175,
    4652102176,
    1684734262,
    4652102167,
    295940135,
    295940136,
    1684734261,
    1684734259,
    290354,
    295938996,
    1684734258,
    290356,
    1684734256,
    295940137,
    1684734251,
    4652102173,
    4652102294,
    295938835,
    1684734247,
    1684734245,
    1684734244,
    1823300385,
    290359,
    1684734242,
    1684734241,
    1684734239,
    295940138,
    1814702427,
    7842855694,
    290353,
    2297028939
  ],
  "tags": {
    "highway": "primary",
    "lanes": "2",
    "maxspeed": "40 mph",
    "ref": "A367",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 220600703,
  "nodes": [
    1814702422,
    2297028937,
    4652102181,
    1814702426,
    345156678,
    10676303681,
    10676303682,
    4648840293,
    290359
  ],
  "tags": {
    "highway": "residential",
    "maxspeed": "40 mph",
    "note": "Single track"
  }
},
{
  "type": "node",
  "id": 2297028926,
  "lat": 51.2353044,
  "lon": -2.5049149
},
{
  "type": "node",
  "id": 2297028927,
  "lat": 51.2353643,
  "lon": -2.5048218
},
{
  "type": "way",
  "id": 220600698,
  "nodes": [
    2297028927,
    2297028926
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 290359,
  "lat": 51.2368043,
  "lon": -2.5039258
},
{
  "type": "node",
  "id": 345156676,
  "lat": 51.2336044,
  "lon": -2.5054625,
  "tags": {
    "description": "Entrance to Harridge Wood. Parking for ~ 8 cars."
  }
},
{
  "type": "node",
  "id": 345156677,
  "lat": 51.2344108,
  "lon": -2.5049566
},
{
  "type": "node",
  "id": 345156678,
  "lat": 51.2362412,
  "lon": -2.5039688
},
{
  "type": "node",
  "id": 345486765,
  "lat": 51.2339233,
  "lon": -2.5052474
},
{
  "type": "node",
  "id": 1814702407,
  "lat": 51.2331757,
  "lon": -2.5058258
},
{
  "type": "node",
  "id": 1814702409,
  "lat": 51.2333035,
  "lon": -2.5056153
},
{
  "type": "node",
  "id": 1814702422,
  "lat": 51.2352812,
  "lon": -2.5044524
},
{
  "type": "node",
  "id": 1814702426,
  "lat": 51.2358493,
  "lon": -2.5041583
},
{
  "type": "node",
  "id": 2297028897,
  "lat": 51.2348739,
  "lon": -2.5046867
},
{
  "type": "node",
  "id": 2297028913,
  "lat": 51.2352012,
  "lon": -2.5044984
},
{
  "type": "node",
  "id": 2297028937,
  "lat": 51.2356297,
  "lon": -2.5042557
},
{
  "type": "node",
  "id": 4648840293,
  "lat": 51.2367759,
  "lon": -2.5039068
},
{
  "type": "node",
  "id": 4652102181,
  "lat": 51.2357726,
  "lon": -2.5041923
},
{
  "type": "node",
  "id": 6441736841,
  "lat": 51.2335621,
  "lon": -2.5054730
},
{
  "type": "node",
  "id": 6441736918,
  "lat": 51.2344362,
  "lon": -2.5049414
},
{
  "type": "node",
  "id": 10676303629,
  "lat": 51.2343928,
  "lon": -2.5049674
},
{
  "type": "node",
  "id": 10676303681,
  "lat": 51.2365752,
  "lon": -2.5038894
},
{
  "type": "node",
  "id": 10676303682,
  "lat": 51.2366764,
  "lon": -2.5038762
},
{
  "type": "way",
  "id": 31049363,
  "nodes": [
    1814702407,
    1814702409,
    6441736841,
    345156676,
    345486765,
    10676303629,
    345156677,
    6441736918,
    2297028897,
    2297028913
  ],
  "tags": {
    "highway": "residential",
    "lanes": "1",
    "maxspeed": "40 mph",
    "note": "Single track",
    "surface": "paved"
  }
},
{
  "type": "way",
  "id": 220600703,
  "nodes": [
    1814702422,
    2297028937,
    4652102181,
    1814702426,
    345156678,
    10676303681,
    10676303682,
    4648840293,
    290359
  ],
  "tags": {
    "highway": "residential",
    "maxspeed": "40 mph",
    "note": "Single track"
  }
},
{
  "type": "node",
  "id": 1814702422,
  "lat": 51.2352812,
  "lon": -2.5044524
},
{
  "type": "node",
  "id": 2297028913,
  "lat": 51.2352012,
  "lon": -2.5044984
},
{
  "type": "way",
  "id": 220600699,
  "nodes": [
    2297028913,
    1814702422
  ],
  "tags": {
    "bridge": "yes",
    "highway": "residential",
    "layer": "1",
    "note": "Single track"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 4648842535,
  "lat": 51.2385618,
  "lon": -2.5089785
},
{
  "type": "node",
  "id": 4648842536,
  "lat": 51.2385278,
  "lon": -2.5090147
},
{
  "type": "way",
  "id": 470704346,
  "nodes": [
    4648842536,
    4648842535
  ],
  "tags": {
    "bridge": "yes",
    "designation": "public_footpath",
    "foot": "designated",
    "highway": "footway",
    "horse": "no",
    "layer": "1",
    "prow_ref": "SM 1/17",
    "vehicle": "no"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 7232968323,
  "lat": 51.2335828,
  "lon": -2.5033479
},
{
  "type": "node",
  "id": 7232968324,
  "lat": 51.2336554,
  "lon": -2.5034082
},
{
  "type": "way",
  "id": 775263948,
  "nodes": [
    7232968324,
    7232968323
  ],
  "tags": {
    "bridge": "yes",
    "highway": "service",
    "layer": "1",
    "oneway": "no",
    "service": "alley",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 6745406623,
  "lat": 51.2604904,
  "lon": -2.5113413
},
{
  "type": "node",
  "id": 6745406624,
  "lat": 51.2602922,
  "lon": -2.5113136
},
{
  "type": "node",
  "id": 6745406625,
  "lat": 51.2600809,
  "lon": -2.5112495
},
{
  "type": "node",
  "id": 6745406626,
  "lat": 51.2596507,
  "lon": -2.5111023
},
{
  "type": "node",
  "id": 6745406627,
  "lat": 51.2596128,
  "lon": -2.5110820
},
{
  "type": "node",
  "id": 6745406628,
  "lat": 51.2595877,
  "lon": -2.5110535
},
{
  "type": "node",
  "id": 6745406629,
  "lat": 51.2595663,
  "lon": -2.5109655
},
{
  "type": "node",
  "id": 6745406630,
  "lat": 51.2595384,
  "lon": -2.5106994
},
{
  "type": "node",
  "id": 6745406631,
  "lat": 51.2595227,
  "lon": -2.5106480
},
{
  "type": "node",
  "id": 6745406632,
  "lat": 51.2594955,
  "lon": -2.5106183
},
{
  "type": "node",
  "id": 6745406633,
  "lat": 51.2594626,
  "lon": -2.5106091
},
{
  "type": "node",
  "id": 6745406634,
  "lat": 51.2593826,
  "lon": -2.5106240
},
{
  "type": "node",
  "id": 6745406635,
  "lat": 51.2591934,
  "lon": -2.5106702
},
{
  "type": "node",
  "id": 6745406636,
  "lat": 51.2600277,
  "lon": -2.5112313
},
{
  "type": "node",
  "id": 6745406642,
  "lat": 51.2600738,
  "lon": -2.5104413
},
{
  "type": "node",
  "id": 6745406648,
  "lat": 51.2594733,
  "lon": -2.5106121
},
{
  "type": "node",
  "id": 6745406649,
  "lat": 51.2605719,
  "lon": -2.5105501
},
{
  "type": "node",
  "id": 6745406650,
  "lat": 51.2603728,
  "lon": -2.5104586
},
{
  "type": "node",
  "id": 6745406651,
  "lat": 51.2602894,
  "lon": -2.5104228
},
{
  "type": "node",
  "id": 6745406652,
  "lat": 51.2601948,
  "lon": -2.5104188
},
{
  "type": "way",
  "id": 718279845,
  "nodes": [
    6745406623,
    6745406624,
    6745406625,
    6745406636,
    6745406626,
    6745406627,
    6745406628,
    6745406629,
    6745406630,
    6745406631,
    6745406632,
    6745406648,
    6745406633,
    6745406634,
    6745406635
  ],
  "tags": {
    "highway": "residential",
    "name": "Brimscombe Meadow"
  }
},
{
  "type": "way",
  "id": 718279847,
  "nodes": [
    6745406649,
    6745406650,
    6745406651,
    6745406652,
    6745406642
  ],
  "tags": {
    "highway": "residential"
  }
},
{
  "type": "node",
  "id": 4666353206,
  "lat": 51.2609059,
  "lon": -2.5120368
},
{
  "type": "node",
  "id": 4666353219,
  "lat": 51.2608996,
  "lon": -2.5118823
},
{
  "type": "way",
  "id": 472424689,
  "nodes": [
    4666353219,
    4666353206
  ],
  "tags": {
    "abandoned:railway": "rail",
    "bridge": "yes",
    "layer": "2",
    "name": "Somerset & Dorset Railway",
    "railway": "abandoned",
    "ref": "SAD",
    "source": "NLS - OS 1:25k 1st Series 1937-61"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 194085997,
  "lat": 51.2670081,
  "lon": -2.5045914
},
{
  "type": "node",
  "id": 194086000,
  "lat": 51.2675933,
  "lon": -2.5038908
},
{
  "type": "node",
  "id": 194086002,
  "lat": 51.2693834,
  "lon": -2.5033408
},
{
  "type": "node",
  "id": 194086003,
  "lat": 51.2700334,
  "lon": -2.5028969
},
{
  "type": "node",
  "id": 194086004,
  "lat": 51.2705217,
  "lon": -2.5025858
},
{
  "type": "node",
  "id": 194086006,
  "lat": 51.2710525,
  "lon": -2.5025927
},
{
  "type": "node",
  "id": 203603243,
  "lat": 51.2654396,
  "lon": -2.5048957
},
{
  "type": "node",
  "id": 203603244,
  "lat": 51.2639367,
  "lon": -2.5047379
},
{
  "type": "node",
  "id": 203603245,
  "lat": 51.2631501,
  "lon": -2.5047952
},
{
  "type": "node",
  "id": 203603247,
  "lat": 51.2628677,
  "lon": -2.5050112
},
{
  "type": "node",
  "id": 203603250,
  "lat": 51.2622736,
  "lon": -2.5051027
},
{
  "type": "node",
  "id": 203607251,
  "lat": 51.2637068,
  "lon": -2.5046878
},
{
  "type": "node",
  "id": 203607253,
  "lat": 51.2641518,
  "lon": -2.5048953
},
{
  "type": "node",
  "id": 203609380,
  "lat": 51.2624519,
  "lon": -2.5052110
},
{
  "type": "node",
  "id": 203609382,
  "lat": 51.2626703,
  "lon": -2.5052463
},
{
  "type": "node",
  "id": 205384091,
  "lat": 51.2696980,
  "lon": -2.5032003
},
{
  "type": "node",
  "id": 205384092,
  "lat": 51.2702984,
  "lon": -2.5026484
},
{
  "type": "node",
  "id": 205384094,
  "lat": 51.2709445,
  "lon": -2.5026139
},
{
  "type": "node",
  "id": 248193988,
  "lat": 51.2687909,
  "lon": -2.5034957
},
{
  "type": "node",
  "id": 248194114,
  "lat": 51.2690076,
  "lon": -2.5034256
},
{
  "type": "node",
  "id": 248465410,
  "lat": 51.2640624,
  "lon": -2.5051481
},
{
  "type": "node",
  "id": 249408543,
  "lat": 51.2643072,
  "lon": -2.5049532
},
{
  "type": "node",
  "id": 249408669,
  "lat": 51.2640317,
  "lon": -2.5053513
},
{
  "type": "node",
  "id": 249408670,
  "lat": 51.2640073,
  "lon": -2.5054146
},
{
  "type": "node",
  "id": 249408671,
  "lat": 51.2638743,
  "lon": -2.5054974
},
{
  "type": "node",
  "id": 249408672,
  "lat": 51.2637767,
  "lon": -2.5055224
},
{
  "type": "node",
  "id": 1200533164,
  "lat": 51.2646551,
  "lon": -2.5049207
},
{
  "type": "node",
  "id": 1200533479,
  "lat": 51.2644977,
  "lon": -2.5049323
},
{
  "type": "node",
  "id": 1535365402,
  "lat": 51.2623934,
  "lon": -2.5051536
},
{
  "type": "node",
  "id": 1535365406,
  "lat": 51.2625077,
  "lon": -2.5052610
},
{
  "type": "node",
  "id": 1535365407,
  "lat": 51.2625698,
  "lon": -2.5052947
},
{
  "type": "node",
  "id": 1535365409,
  "lat": 51.2627257,
  "lon": -2.5051954
},
{
  "type": "node",
  "id": 1535365410,
  "lat": 51.2627843,
  "lon": -2.5051223
},
{
  "type": "node",
  "id": 1535365411,
  "lat": 51.2629906,
  "lon": -2.5049181
},
{
  "type": "node",
  "id": 1535365412,
  "lat": 51.2633122,
  "lon": -2.5047029
},
{
  "type": "node",
  "id": 1535365414,
  "lat": 51.2634684,
  "lon": -2.5046699
},
{
  "type": "node",
  "id": 1535365415,
  "lat": 51.2635930,
  "lon": -2.5046738
},
{
  "type": "node",
  "id": 1535365421,
  "lat": 51.2638499,
  "lon": -2.5047102
},
{
  "type": "node",
  "id": 1535365422,
  "lat": 51.2639460,
  "lon": -2.5054614
},
{
  "type": "node",
  "id": 1535365424,
  "lat": 51.2640421,
  "lon": -2.5047945
},
{
  "type": "node",
  "id": 1535365425,
  "lat": 51.2640421,
  "lon": -2.5052479
},
{
  "type": "node",
  "id": 1535365428,
  "lat": 51.2641019,
  "lon": -2.5050399
},
{
  "type": "node",
  "id": 1535365430,
  "lat": 51.2642051,
  "lon": -2.5049406
},
{
  "type": "node",
  "id": 1535365433,
  "lat": 51.2650229,
  "lon": -2.5049360
},
{
  "type": "node",
  "id": 2314353107,
  "lat": 51.2704653,
  "lon": -2.5026016
},
{
  "type": "node",
  "id": 2314375222,
  "lat": 51.2691297,
  "lon": -2.5033975
},
{
  "type": "node",
  "id": 2314375363,
  "lat": 51.2674109,
  "lon": -2.5040500
},
{
  "type": "node",
  "id": 3054453888,
  "lat": 51.2671185,
  "lon": -2.5045020
},
{
  "type": "node",
  "id": 3054453908,
  "lat": 51.2675073,
  "lon": -2.5039533
},
{
  "type": "node",
  "id": 3054453915,
  "lat": 51.2626269,
  "lon": -2.5052910
},
{
  "type": "node",
  "id": 3054453916,
  "lat": 51.2672170,
  "lon": -2.5043774
},
{
  "type": "node",
  "id": 3054453917,
  "lat": 51.2623392,
  "lon": -2.5051115
},
{
  "type": "node",
  "id": 3054453929,
  "lat": 51.2668686,
  "lon": -2.5046447
},
{
  "type": "node",
  "id": 3054457187,
  "lat": 51.2624350,
  "lon": -2.5051944
},
{
  "type": "node",
  "id": 4550664213,
  "lat": 51.2629247,
  "lon": -2.5049681
},
{
  "type": "node",
  "id": 4550664317,
  "lat": 51.2673397,
  "lon": -2.5041702
},
{
  "type": "node",
  "id": 5103208827,
  "lat": 51.2705554,
  "lon": -2.5025880
},
{
  "type": "node",
  "id": 7680304113,
  "lat": 51.2694676,
  "lon": -2.5033032
},
{
  "type": "node",
  "id": 11884933534,
  "lat": 51.2680345,
  "lon": -2.5037452
},
{
  "type": "way",
  "id": 19900351,
  "nodes": [
    203607253,
    1535365430,
    249408543,
    1200533479,
    1200533164,
    1535365433,
    203603243,
    3054453929,
    194085997,
    3054453888,
    3054453916,
    4550664317,
    2314375363,
    3054453908,
    194086000,
    11884933534,
    248193988,
    248194114,
    2314375222,
    194086002,
    7680304113,
    205384091,
    194086003,
    205384092,
    2314353107,
    194086004,
    5103208827,
    205384094,
    194086006
  ],
  "tags": {
    "highway": "tertiary",
    "name": "The Street"
  }
},
{
  "type": "way",
  "id": 21359791,
  "nodes": [
    203603250,
    3054453917,
    1535365402,
    3054457187,
    203609380,
    1535365406,
    1535365407,
    3054453915,
    203609382,
    1535365409,
    1535365410,
    203603247,
    4550664213,
    1535365411,
    203603245,
    1535365412,
    1535365414,
    1535365415,
    203607251,
    1535365421,
    203603244,
    1535365424,
    203607253
  ],
  "tags": {
    "highway": "tertiary",
    "name": "Bowden Hill"
  }
},
{
  "type": "way",
  "id": 23030268,
  "nodes": [
    203607253,
    1535365428,
    248465410,
    1535365425,
    249408669,
    249408670,
    1535365422,
    249408671,
    249408672
  ],
  "tags": {
    "highway": "residential",
    "name": "Britannia Close"
  }
},
{
  "type": "node",
  "id": 1200533371,
  "lat": 51.2644987,
  "lon": -2.5048878
},
{
  "type": "node",
  "id": 1200533425,
  "lat": 51.2644985,
  "lon": -2.5048056
},
{
  "type": "way",
  "id": 104026695,
  "nodes": [
    1200533371,
    1200533425
  ],
  "tags": {
    "access": "yes",
    "bridge": "yes",
    "highway": "service",
    "layer": "1",
    "tracktype": "grade2"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 203603244,
  "lat": 51.2639367,
  "lon": -2.5047379
},
{
  "type": "node",
  "id": 203603245,
  "lat": 51.2631501,
  "lon": -2.5047952
},
{
  "type": "node",
  "id": 203603247,
  "lat": 51.2628677,
  "lon": -2.5050112
},
{
  "type": "node",
  "id": 203603250,
  "lat": 51.2622736,
  "lon": -2.5051027
},
{
  "type": "node",
  "id": 203603251,
  "lat": 51.2616174,
  "lon": -2.5058274
},
{
  "type": "node",
  "id": 203607251,
  "lat": 51.2637068,
  "lon": -2.5046878
},
{
  "type": "node",
  "id": 203607253,
  "lat": 51.2641518,
  "lon": -2.5048953
},
{
  "type": "node",
  "id": 203609379,
  "lat": 51.2621299,
  "lon": -2.5053517
},
{
  "type": "node",
  "id": 203609380,
  "lat": 51.2624519,
  "lon": -2.5052110
},
{
  "type": "node",
  "id": 203609382,
  "lat": 51.2626703,
  "lon": -2.5052463
},
{
  "type": "node",
  "id": 1200533292,
  "lat": 51.2610332,
  "lon": -2.5065603
},
{
  "type": "node",
  "id": 1535365389,
  "lat": 51.2619028,
  "lon": -2.5056150
},
{
  "type": "node",
  "id": 1535365391,
  "lat": 51.2620516,
  "lon": -2.5054764
},
{
  "type": "node",
  "id": 1535365394,
  "lat": 51.2622066,
  "lon": -2.5051700
},
{
  "type": "node",
  "id": 1535365402,
  "lat": 51.2623934,
  "lon": -2.5051536
},
{
  "type": "node",
  "id": 1535365406,
  "lat": 51.2625077,
  "lon": -2.5052610
},
{
  "type": "node",
  "id": 1535365407,
  "lat": 51.2625698,
  "lon": -2.5052947
},
{
  "type": "node",
  "id": 1535365409,
  "lat": 51.2627257,
  "lon": -2.5051954
},
{
  "type": "node",
  "id": 1535365410,
  "lat": 51.2627843,
  "lon": -2.5051223
},
{
  "type": "node",
  "id": 1535365411,
  "lat": 51.2629906,
  "lon": -2.5049181
},
{
  "type": "node",
  "id": 1535365412,
  "lat": 51.2633122,
  "lon": -2.5047029
},
{
  "type": "node",
  "id": 1535365414,
  "lat": 51.2634684,
  "lon": -2.5046699
},
{
  "type": "node",
  "id": 1535365415,
  "lat": 51.2635930,
  "lon": -2.5046738
},
{
  "type": "node",
  "id": 1535365421,
  "lat": 51.2638499,
  "lon": -2.5047102
},
{
  "type": "node",
  "id": 1535365424,
  "lat": 51.2640421,
  "lon": -2.5047945
},
{
  "type": "node",
  "id": 3054453915,
  "lat": 51.2626269,
  "lon": -2.5052910
},
{
  "type": "node",
  "id": 3054453917,
  "lat": 51.2623392,
  "lon": -2.5051115
},
{
  "type": "node",
  "id": 3054457187,
  "lat": 51.2624350,
  "lon": -2.5051944
},
{
  "type": "node",
  "id": 3054458723,
  "lat": 51.2613664,
  "lon": -2.5061102
},
{
  "type": "node",
  "id": 4550664213,
  "lat": 51.2629247,
  "lon": -2.5049681
},
{
  "type": "node",
  "id": 4550664228,
  "lat": 51.2618829,
  "lon": -2.5056298
},
{
  "type": "node",
  "id": 6945064187,
  "lat": 51.2611873,
  "lon": -2.5063522
},
{
  "type": "way",
  "id": 21359791,
  "nodes": [
    203603250,
    3054453917,
    1535365402,
    3054457187,
    203609380,
    1535365406,
    1535365407,
    3054453915,
    203609382,
    1535365409,
    1535365410,
    203603247,
    4550664213,
    1535365411,
    203603245,
    1535365412,
    1535365414,
    1535365415,
    203607251,
    1535365421,
    203603244,
    1535365424,
    203607253
  ],
  "tags": {
    "highway": "tertiary",
    "name": "Bowden Hill"
  }
},
{
  "type": "way",
  "id": 104026705,
  "nodes": [
    1200533292,
    6945064187,
    3054458723,
    203603251,
    4550664228,
    1535365389,
    1535365391,
    203609379,
    1535365394,
    203603250
  ],
  "tags": {
    "highway": "tertiary",
    "name": "Bakers Lane",
    "source:name": "OS_OpenData_Locator"
  }
},
{
  "type": "node",
  "id": 330532136,
  "lat": 51.2617927,
  "lon": -2.5040525
},
{
  "type": "node",
  "id": 1535366872,
  "lat": 51.2617538,
  "lon": -2.5041421
},
{
  "type": "way",
  "id": 104026699,
  "nodes": [
    330532136,
    1535366872
  ],
  "tags": {
    "abandoned:railway": "rail",
    "bridge": "yes",
    "layer": "1",
    "name": "Somerset and Dorset Line",
    "railway": "abandoned",
    "ref": "SAD"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 222502,
  "lat": 51.2921736,
  "lon": -2.5032330
},
{
  "type": "node",
  "id": 222508,
  "lat": 51.2926182,
  "lon": -2.5042202
},
{
  "type": "node",
  "id": 222509,
  "lat": 51.2928783,
  "lon": -2.5061760
},
{
  "type": "node",
  "id": 211116085,
  "lat": 51.2922105,
  "lon": -2.5036303
},
{
  "type": "node",
  "id": 240739555,
  "lat": 51.2925372,
  "lon": -2.5014599
},
{
  "type": "node",
  "id": 264989300,
  "lat": 51.2930438,
  "lon": -2.5068471
},
{
  "type": "node",
  "id": 1415046433,
  "lat": 51.2921717,
  "lon": -2.5033876
},
{
  "type": "node",
  "id": 1415046435,
  "lat": 51.2921869,
  "lon": -2.5035163
},
{
  "type": "node",
  "id": 1415046444,
  "lat": 51.2921946,
  "lon": -2.5030259
},
{
  "type": "node",
  "id": 1415046446,
  "lat": 51.2922435,
  "lon": -2.5027773
},
{
  "type": "node",
  "id": 1415046449,
  "lat": 51.2923403,
  "lon": -2.5023373
},
{
  "type": "node",
  "id": 1427953942,
  "lat": 51.2923073,
  "lon": -2.5037964
},
{
  "type": "node",
  "id": 1427953944,
  "lat": 51.2923699,
  "lon": -2.5038688
},
{
  "type": "node",
  "id": 1427953945,
  "lat": 51.2924267,
  "lon": -2.5039196
},
{
  "type": "node",
  "id": 1427953947,
  "lat": 51.2925230,
  "lon": -2.5040259
},
{
  "type": "node",
  "id": 1427953948,
  "lat": 51.2925808,
  "lon": -2.5041137
},
{
  "type": "node",
  "id": 1427953949,
  "lat": 51.2926463,
  "lon": -2.5043186
},
{
  "type": "node",
  "id": 1427953950,
  "lat": 51.2926733,
  "lon": -2.5044680
},
{
  "type": "node",
  "id": 1427953955,
  "lat": 51.2926984,
  "lon": -2.5047407
},
{
  "type": "node",
  "id": 1427953957,
  "lat": 51.2927417,
  "lon": -2.5052382
},
{
  "type": "node",
  "id": 1427953959,
  "lat": 51.2927956,
  "lon": -2.5057204
},
{
  "type": "node",
  "id": 1427953963,
  "lat": 51.2932027,
  "lon": -2.5074130
},
{
  "type": "node",
  "id": 1655088617,
  "lat": 51.2925429,
  "lon": -2.5014325
},
{
  "type": "node",
  "id": 2953916223,
  "lat": 51.2925869,
  "lon": -2.5012387
},
{
  "type": "node",
  "id": 4477999407,
  "lat": 51.2926689,
  "lon": -2.5008295
},
{
  "type": "node",
  "id": 4553877609,
  "lat": 51.2930853,
  "lon": -2.5069948
},
{
  "type": "node",
  "id": 6557835169,
  "lat": 51.2929479,
  "lon": -2.5064523
},
{
  "type": "node",
  "id": 7893293890,
  "lat": 51.2931500,
  "lon": -2.5072253
},
{
  "type": "way",
  "id": 450896549,
  "nodes": [
    1427953963,
    7893293890,
    4553877609,
    264989300,
    6557835169,
    222509,
    1427953959,
    1427953957,
    1427953955,
    1427953950,
    1427953949,
    222508,
    1427953948,
    1427953947,
    1427953945,
    1427953944,
    1427953942,
    211116085,
    1415046435,
    1415046433,
    222502,
    1415046444,
    1415046446,
    1415046449,
    240739555,
    1655088617,
    2953916223,
    4477999407
  ],
  "tags": {
    "highway": "primary",
    "lanes": "2",
    "maxspeed": "40 mph",
    "ref": "A362"
  }
},
{
  "type": "node",
  "id": 211034229,
  "lat": 51.2921058,
  "lon": -2.5037455
},
{
  "type": "node",
  "id": 211035010,
  "lat": 51.2919773,
  "lon": -2.5039287
},
{
  "type": "way",
  "id": 1222798838,
  "nodes": [
    211034229,
    211035010
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "name": "Langley's Lane",
    "note": "looks infilled from imagery"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
}

  ]
}
