{
  "version": 0.6,
  "generator": "Overpass API 0.7.62.4 2390de5a",
  "osm3s": {
    "timestamp_osm_base": "2025-01-15T16:52:45Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "node",
  "id": 4077175297,
  "lat": 51.6994869,
  "lon": -5.2711301
},
{
  "type": "node",
  "id": 4077175300,
  "lat": 51.6995177,
  "lon": -5.2711140
},
{
  "type": "way",
  "id": 1084208548,
  "nodes": [
    4077175300,
    4077175297
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1",
    "source": "OS_Opendata_Vectormap_District"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
}

  ]
}
