{
  "version": 0.6,
  "generator": "Overpass API 0.7.62.4 2390de5a",
  "osm3s": {
    "timestamp_osm_base": "2025-01-15T17:24:18Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "node",
  "id": 11499694573,
  "lat": 51.9614065,
  "lon": -4.1994734
},
{
  "type": "node",
  "id": 11499694574,
  "lat": 51.9614508,
  "lon": -4.1993598
},
{
  "type": "way",
  "id": 1238012644,
  "nodes": [
    11499694574,
    11499694573
  ],
  "tags": {
    "bridge": "yes",
    "highway": "path",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 11400039361,
  "lat": 51.9014179,
  "lon": -4.1714953
},
{
  "type": "node",
  "id": 11400039362,
  "lat": 51.9013208,
  "lon": -4.1713731
},
{
  "type": "way",
  "id": 1229271820,
  "nodes": [
    11400039362,
    11400039361
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 4427181713,
  "lat": 51.9029871,
  "lon": -4.1368442
},
{
  "type": "node",
  "id": 4427181714,
  "lat": 51.9031664,
  "lon": -4.1372495
},
{
  "type": "way",
  "id": 445261668,
  "nodes": [
    4427181714,
    4427181713
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 267006742,
  "lat": 51.9510690,
  "lon": -4.1486273
},
{
  "type": "node",
  "id": 267006746,
  "lat": 51.9508421,
  "lon": -4.1490059
},
{
  "type": "node",
  "id": 267006754,
  "lat": 51.9495590,
  "lon": -4.1498061
},
{
  "type": "node",
  "id": 304245688,
  "lat": 51.9383513,
  "lon": -4.2656321
},
{
  "type": "node",
  "id": 358087594,
  "lat": 51.9508446,
  "lon": -4.1498623
},
{
  "type": "node",
  "id": 358087596,
  "lat": 51.9507764,
  "lon": -4.1544174
},
{
  "type": "node",
  "id": 358087597,
  "lat": 51.9509273,
  "lon": -4.1558833
},
{
  "type": "node",
  "id": 358087600,
  "lat": 51.9508842,
  "lon": -4.1597313
},
{
  "type": "node",
  "id": 358087601,
  "lat": 51.9516197,
  "lon": -4.1642352
},
{
  "type": "node",
  "id": 358087621,
  "lat": 51.9516553,
  "lon": -4.1672300
},
{
  "type": "node",
  "id": 358087625,
  "lat": 51.9522565,
  "lon": -4.1708414
},
{
  "type": "node",
  "id": 358087627,
  "lat": 51.9521847,
  "lon": -4.1743205
},
{
  "type": "node",
  "id": 358087631,
  "lat": 51.9515634,
  "lon": -4.1755402
},
{
  "type": "node",
  "id": 358087635,
  "lat": 51.9501627,
  "lon": -4.1788657
},
{
  "type": "node",
  "id": 358087639,
  "lat": 51.9488696,
  "lon": -4.1801159
},
{
  "type": "node",
  "id": 358087642,
  "lat": 51.9488219,
  "lon": -4.1806830
},
{
  "type": "node",
  "id": 358087919,
  "lat": 51.9509042,
  "lon": -4.1489133
},
{
  "type": "node",
  "id": 811341398,
  "lat": 51.9359637,
  "lon": -4.2091848
},
{
  "type": "node",
  "id": 830004162,
  "lat": 51.9394632,
  "lon": -4.2312811
},
{
  "type": "node",
  "id": 830004171,
  "lat": 51.9419969,
  "lon": -4.2488326
},
{
  "type": "node",
  "id": 830004261,
  "lat": 51.9375673,
  "lon": -4.2226324
},
{
  "type": "node",
  "id": 830004266,
  "lat": 51.9485903,
  "lon": -4.1818542
},
{
  "type": "node",
  "id": 830004267,
  "lat": 51.9482337,
  "lon": -4.1842840
},
{
  "type": "node",
  "id": 830004268,
  "lat": 51.9479225,
  "lon": -4.1854037
},
{
  "type": "node",
  "id": 830004269,
  "lat": 51.9474464,
  "lon": -4.1873349
},
{
  "type": "node",
  "id": 830004270,
  "lat": 51.9469967,
  "lon": -4.1888369
},
{
  "type": "node",
  "id": 830004271,
  "lat": 51.9463883,
  "lon": -4.1906823
},
{
  "type": "node",
  "id": 830004272,
  "lat": 51.9456085,
  "lon": -4.1924745
},
{
  "type": "node",
  "id": 830004273,
  "lat": 51.9452893,
  "lon": -4.1937022
},
{
  "type": "node",
  "id": 830004274,
  "lat": 51.9448502,
  "lon": -4.1947398
},
{
  "type": "node",
  "id": 830004275,
  "lat": 51.9445746,
  "lon": -4.1943677
},
{
  "type": "node",
  "id": 830004276,
  "lat": 51.9440207,
  "lon": -4.1958992
},
{
  "type": "node",
  "id": 830004277,
  "lat": 51.9434783,
  "lon": -4.1970767
},
{
  "type": "node",
  "id": 830004278,
  "lat": 51.9429769,
  "lon": -4.1983659
},
{
  "type": "node",
  "id": 830004279,
  "lat": 51.9421821,
  "lon": -4.2011966
},
{
  "type": "node",
  "id": 830004280,
  "lat": 51.9417234,
  "lon": -4.2024437
},
{
  "type": "node",
  "id": 830004281,
  "lat": 51.9409118,
  "lon": -4.2035783
},
{
  "type": "node",
  "id": 830004282,
  "lat": 51.9401714,
  "lon": -4.2039861
},
{
  "type": "node",
  "id": 830004283,
  "lat": 51.9397585,
  "lon": -4.2035829
},
{
  "type": "node",
  "id": 830004284,
  "lat": 51.9392989,
  "lon": -4.2036146
},
{
  "type": "node",
  "id": 830004285,
  "lat": 51.9386545,
  "lon": -4.2045925
},
{
  "type": "node",
  "id": 830004286,
  "lat": 51.9372972,
  "lon": -4.2069661
},
{
  "type": "node",
  "id": 830004287,
  "lat": 51.9362789,
  "lon": -4.2083282
},
{
  "type": "node",
  "id": 830004288,
  "lat": 51.9357967,
  "lon": -4.2102088
},
{
  "type": "node",
  "id": 830004289,
  "lat": 51.9358852,
  "lon": -4.2109813
},
{
  "type": "node",
  "id": 830004290,
  "lat": 51.9364310,
  "lon": -4.2115549
},
{
  "type": "node",
  "id": 830004291,
  "lat": 51.9369104,
  "lon": -4.2130504
},
{
  "type": "node",
  "id": 830004292,
  "lat": 51.9374985,
  "lon": -4.2138591
},
{
  "type": "node",
  "id": 830004293,
  "lat": 51.9375845,
  "lon": -4.2147888
},
{
  "type": "node",
  "id": 830004294,
  "lat": 51.9377910,
  "lon": -4.2162662
},
{
  "type": "node",
  "id": 830004295,
  "lat": 51.9374227,
  "lon": -4.2175664
},
{
  "type": "node",
  "id": 830004296,
  "lat": 51.9371137,
  "lon": -4.2191312
},
{
  "type": "node",
  "id": 830004297,
  "lat": 51.9372149,
  "lon": -4.2207523
},
{
  "type": "node",
  "id": 830004298,
  "lat": 51.9377463,
  "lon": -4.2241545
},
{
  "type": "node",
  "id": 830004299,
  "lat": 51.9379473,
  "lon": -4.2254957
},
{
  "type": "node",
  "id": 830004300,
  "lat": 51.9384269,
  "lon": -4.2269887
},
{
  "type": "node",
  "id": 830004301,
  "lat": 51.9389887,
  "lon": -4.2283410
},
{
  "type": "node",
  "id": 830004302,
  "lat": 51.9395110,
  "lon": -4.2316601
},
{
  "type": "node",
  "id": 830004303,
  "lat": 51.9401376,
  "lon": -4.2347993
},
{
  "type": "node",
  "id": 830004304,
  "lat": 51.9405199,
  "lon": -4.2353500
},
{
  "type": "node",
  "id": 830004305,
  "lat": 51.9414148,
  "lon": -4.2365159
},
{
  "type": "node",
  "id": 830004306,
  "lat": 51.9422085,
  "lon": -4.2366876
},
{
  "type": "node",
  "id": 830004307,
  "lat": 51.9422085,
  "lon": -4.2374600
},
{
  "type": "node",
  "id": 830004308,
  "lat": 51.9421291,
  "lon": -4.2400779
},
{
  "type": "node",
  "id": 830004309,
  "lat": 51.9418910,
  "lon": -4.2419232
},
{
  "type": "node",
  "id": 830004310,
  "lat": 51.9415207,
  "lon": -4.2438544
},
{
  "type": "node",
  "id": 830004311,
  "lat": 51.9414677,
  "lon": -4.2448844
},
{
  "type": "node",
  "id": 830004312,
  "lat": 51.9414677,
  "lon": -4.2457856
},
{
  "type": "node",
  "id": 830004313,
  "lat": 51.9416794,
  "lon": -4.2472447
},
{
  "type": "node",
  "id": 830004314,
  "lat": 51.9420762,
  "lon": -4.2482318
},
{
  "type": "node",
  "id": 830004315,
  "lat": 51.9414148,
  "lon": -4.2506780
},
{
  "type": "node",
  "id": 830004316,
  "lat": 51.9407799,
  "lon": -4.2541112
},
{
  "type": "node",
  "id": 830004317,
  "lat": 51.9402726,
  "lon": -4.2569590
},
{
  "type": "node",
  "id": 830004318,
  "lat": 51.9397219,
  "lon": -4.2596169
},
{
  "type": "node",
  "id": 830004319,
  "lat": 51.9393285,
  "lon": -4.2620627
},
{
  "type": "node",
  "id": 830004320,
  "lat": 51.9388701,
  "lon": -4.2629452
},
{
  "type": "node",
  "id": 830004321,
  "lat": 51.9385987,
  "lon": -4.2638875
},
{
  "type": "node",
  "id": 830004322,
  "lat": 51.9383688,
  "lon": -4.2652295
},
{
  "type": "node",
  "id": 1349138522,
  "lat": 51.9502637,
  "lon": -4.1787062
},
{
  "type": "node",
  "id": 1353015196,
  "lat": 51.9491815,
  "lon": -4.1500342
},
{
  "type": "node",
  "id": 1353015231,
  "lat": 51.9502287,
  "lon": -4.1495222
},
{
  "type": "node",
  "id": 1353015238,
  "lat": 51.9503987,
  "lon": -4.1494621
},
{
  "type": "node",
  "id": 1353015240,
  "lat": 51.9505343,
  "lon": -4.1493746
},
{
  "type": "node",
  "id": 1353015243,
  "lat": 51.9507109,
  "lon": -4.1774621
},
{
  "type": "node",
  "id": 1353015245,
  "lat": 51.9507315,
  "lon": -4.1521007
},
{
  "type": "node",
  "id": 1353015246,
  "lat": 51.9507593,
  "lon": -4.1528172
},
{
  "type": "node",
  "id": 1353015247,
  "lat": 51.9507620,
  "lon": -4.1514879
},
{
  "type": "node",
  "id": 1353015249,
  "lat": 51.9508509,
  "lon": -4.1507444
},
{
  "type": "node",
  "id": 1353015250,
  "lat": 51.9508537,
  "lon": -4.1584362
},
{
  "type": "node",
  "id": 1353015252,
  "lat": 51.9508815,
  "lon": -4.1570168
},
{
  "type": "node",
  "id": 1353015253,
  "lat": 51.9509592,
  "lon": -4.1608064
},
{
  "type": "node",
  "id": 1353015254,
  "lat": 51.9510398,
  "lon": -4.1615003
},
{
  "type": "node",
  "id": 1353015258,
  "lat": 51.9513387,
  "lon": -4.1481977
},
{
  "type": "node",
  "id": 1353015264,
  "lat": 51.9514647,
  "lon": -4.1636362
},
{
  "type": "node",
  "id": 1353015266,
  "lat": 51.9515785,
  "lon": -4.1677727
},
{
  "type": "node",
  "id": 1353015268,
  "lat": 51.9516008,
  "lon": -4.1654836
},
{
  "type": "node",
  "id": 1353015270,
  "lat": 51.9516202,
  "lon": -4.1684937
},
{
  "type": "node",
  "id": 1353015272,
  "lat": 51.9516257,
  "lon": -4.1649655
},
{
  "type": "node",
  "id": 1353015274,
  "lat": 51.9517869,
  "lon": -4.1750283
},
{
  "type": "node",
  "id": 1353015278,
  "lat": 51.9518729,
  "lon": -4.1696022
},
{
  "type": "node",
  "id": 1353015280,
  "lat": 51.9521034,
  "lon": -4.1739775
},
{
  "type": "node",
  "id": 1353015284,
  "lat": 51.9521673,
  "lon": -4.1702375
},
{
  "type": "node",
  "id": 1353015288,
  "lat": 51.9521978,
  "lon": -4.1721075
},
{
  "type": "node",
  "id": 1353015290,
  "lat": 51.9522756,
  "lon": -4.1715217
},
{
  "type": "node",
  "id": 2275877316,
  "lat": 51.9508737,
  "lon": -4.1491396
},
{
  "type": "node",
  "id": 2275877323,
  "lat": 51.9508593,
  "lon": -4.1503628
},
{
  "type": "node",
  "id": 4095049444,
  "lat": 51.9414677,
  "lon": -4.2453846
},
{
  "type": "node",
  "id": 6894662351,
  "lat": 51.9513236,
  "lon": -4.1760619
},
{
  "type": "node",
  "id": 6936492431,
  "lat": 51.9471488,
  "lon": -4.1883289
},
{
  "type": "node",
  "id": 6944833315,
  "lat": 51.9370937,
  "lon": -4.2199975
},
{
  "type": "node",
  "id": 6944833316,
  "lat": 51.9372331,
  "lon": -4.2183389
},
{
  "type": "node",
  "id": 6944833317,
  "lat": 51.9376492,
  "lon": -4.2168232
},
{
  "type": "node",
  "id": 6944833318,
  "lat": 51.9377734,
  "lon": -4.2157322
},
{
  "type": "node",
  "id": 6944833319,
  "lat": 51.9376698,
  "lon": -4.2154061
},
{
  "type": "node",
  "id": 6944833320,
  "lat": 51.9378116,
  "lon": -4.2159992
},
{
  "type": "node",
  "id": 6947022861,
  "lat": 51.9484482,
  "lon": -4.1824987
},
{
  "type": "node",
  "id": 6947022862,
  "lat": 51.9483687,
  "lon": -4.1834629
},
{
  "type": "node",
  "id": 6947022863,
  "lat": 51.9486367,
  "lon": -4.1814978
},
{
  "type": "node",
  "id": 6991473505,
  "lat": 51.9414831,
  "lon": -4.2029611
},
{
  "type": "node",
  "id": 6991473506,
  "lat": 51.9420992,
  "lon": -4.2015541
},
{
  "type": "node",
  "id": 6991473507,
  "lat": 51.9419433,
  "lon": -4.2020067
},
{
  "type": "node",
  "id": 6991473508,
  "lat": 51.9411437,
  "lon": -4.2033392
},
{
  "type": "node",
  "id": 6991473509,
  "lat": 51.9415252,
  "lon": -4.2028704
},
{
  "type": "node",
  "id": 7048518021,
  "lat": 51.9404585,
  "lon": -4.2040061
},
{
  "type": "node",
  "id": 7048518022,
  "lat": 51.9402907,
  "lon": -4.2040411
},
{
  "type": "node",
  "id": 7048518023,
  "lat": 51.9395889,
  "lon": -4.2035362
},
{
  "type": "node",
  "id": 7048518024,
  "lat": 51.9394289,
  "lon": -4.2035340
},
{
  "type": "node",
  "id": 7048518025,
  "lat": 51.9389348,
  "lon": -4.2041443
},
{
  "type": "node",
  "id": 7048518026,
  "lat": 51.9391510,
  "lon": -4.2037892
},
{
  "type": "node",
  "id": 7048518027,
  "lat": 51.9382042,
  "lon": -4.2053608
},
{
  "type": "node",
  "id": 7048518028,
  "lat": 51.9378459,
  "lon": -4.2060033
},
{
  "type": "node",
  "id": 7048518029,
  "lat": 51.9375906,
  "lon": -4.2064707
},
{
  "type": "node",
  "id": 7048518030,
  "lat": 51.9366898,
  "lon": -4.2077491
},
{
  "type": "node",
  "id": 7048518031,
  "lat": 51.9374037,
  "lon": -4.2136729
},
{
  "type": "node",
  "id": 7048518032,
  "lat": 51.9371328,
  "lon": -4.2133813
},
{
  "type": "node",
  "id": 7048518033,
  "lat": 51.9363707,
  "lon": -4.2114747
},
{
  "type": "node",
  "id": 7048518034,
  "lat": 51.9360852,
  "lon": -4.2112739
},
{
  "type": "node",
  "id": 7048518035,
  "lat": 51.9359506,
  "lon": -4.2111669
},
{
  "type": "node",
  "id": 7048518036,
  "lat": 51.9358132,
  "lon": -4.2106344
},
{
  "type": "node",
  "id": 7048518037,
  "lat": 51.9358819,
  "lon": -4.2096406
},
{
  "type": "node",
  "id": 7886127954,
  "lat": 51.9413150,
  "lon": -4.2363877
},
{
  "type": "node",
  "id": 8021664352,
  "lat": 51.9415925,
  "lon": -4.2434798
},
{
  "type": "node",
  "id": 8035212945,
  "lat": 51.9503246,
  "lon": -4.1785297
},
{
  "type": "node",
  "id": 10607170232,
  "lat": 51.9373601,
  "lon": -4.2217143
},
{
  "type": "node",
  "id": 10607170234,
  "lat": 51.9372695,
  "lon": -4.2213702
},
{
  "type": "node",
  "id": 10607170235,
  "lat": 51.9373069,
  "lon": -4.2215787
},
{
  "type": "node",
  "id": 10607170236,
  "lat": 51.9371098,
  "lon": -4.2203119
},
{
  "type": "node",
  "id": 10607170237,
  "lat": 51.9371720,
  "lon": -4.2205725
},
{
  "type": "node",
  "id": 10607170245,
  "lat": 51.9378395,
  "lon": -4.2248753
},
{
  "type": "node",
  "id": 10607170246,
  "lat": 51.9387269,
  "lon": -4.2276174
},
{
  "type": "node",
  "id": 10607170247,
  "lat": 51.9392744,
  "lon": -4.2298694
},
{
  "type": "node",
  "id": 10607170250,
  "lat": 51.9397213,
  "lon": -4.2330444
},
{
  "type": "node",
  "id": 10607170251,
  "lat": 51.9408207,
  "lon": -4.2356260
},
{
  "type": "node",
  "id": 10607170252,
  "lat": 51.9374720,
  "lon": -4.2221689
},
{
  "type": "node",
  "id": 10607170253,
  "lat": 51.9376348,
  "lon": -4.2231091
},
{
  "type": "node",
  "id": 10607170254,
  "lat": 51.9376060,
  "lon": -4.2228681
},
{
  "type": "node",
  "id": 10607170273,
  "lat": 51.9372482,
  "lon": -4.2135055
},
{
  "type": "node",
  "id": 11069752751,
  "lat": 51.9490249,
  "lon": -4.1798567
},
{
  "type": "node",
  "id": 11069752766,
  "lat": 51.9494128,
  "lon": -4.1498775
},
{
  "type": "node",
  "id": 11069752768,
  "lat": 51.9504682,
  "lon": -4.1494291
},
{
  "type": "node",
  "id": 11199631803,
  "lat": 51.9387454,
  "lon": -4.2632759
},
{
  "type": "node",
  "id": 11199631804,
  "lat": 51.9390842,
  "lon": -4.2626770
},
{
  "type": "node",
  "id": 11199631805,
  "lat": 51.9391912,
  "lon": -4.2624841
},
{
  "type": "node",
  "id": 11199631806,
  "lat": 51.9394578,
  "lon": -4.2614978
},
{
  "type": "node",
  "id": 11199631807,
  "lat": 51.9395637,
  "lon": -4.2605965
},
{
  "type": "node",
  "id": 11199631811,
  "lat": 51.9405605,
  "lon": -4.2553980
},
{
  "type": "node",
  "id": 11199631812,
  "lat": 51.9404568,
  "lon": -4.2561817
},
{
  "type": "node",
  "id": 11775245188,
  "lat": 51.9446438,
  "lon": -4.1944103
},
{
  "type": "node",
  "id": 11775245189,
  "lat": 51.9444109,
  "lon": -4.1944280
},
{
  "type": "node",
  "id": 11775245190,
  "lat": 51.9444803,
  "lon": -4.1943683
},
{
  "type": "node",
  "id": 11775245191,
  "lat": 51.9437826,
  "lon": -4.1965201
},
{
  "type": "node",
  "id": 11775245192,
  "lat": 51.9432138,
  "lon": -4.1976989
},
{
  "type": "node",
  "id": 11775245193,
  "lat": 51.9413941,
  "lon": -4.2030900
},
{
  "type": "node",
  "id": 11775245197,
  "lat": 51.9449474,
  "lon": -4.1946810
},
{
  "type": "node",
  "id": 11775245198,
  "lat": 51.9459984,
  "lon": -4.1916955
},
{
  "type": "node",
  "id": 11775245199,
  "lat": 51.9497233,
  "lon": -4.1793425
},
{
  "type": "node",
  "id": 11775245201,
  "lat": 51.9499772,
  "lon": -4.1790979
},
{
  "type": "node",
  "id": 11775245202,
  "lat": 51.9509793,
  "lon": -4.1767620
},
{
  "type": "way",
  "id": 31964583,
  "nodes": [
    267006746,
    2275877316,
    358087594,
    2275877323,
    1353015249,
    1353015247,
    1353015245,
    1353015246,
    358087596,
    358087597,
    1353015252,
    1353015250,
    358087600,
    1353015253,
    1353015254,
    1353015264,
    358087601,
    1353015272,
    1353015268,
    358087621,
    1353015266,
    1353015270,
    1353015278,
    1353015284,
    358087625,
    1353015290,
    1353015288,
    1353015280,
    358087627,
    1353015274,
    358087631,
    6894662351,
    11775245202,
    1353015243,
    8035212945,
    1349138522,
    358087635,
    11775245201,
    11775245199,
    11069752751,
    358087639,
    358087642,
    6947022863,
    830004266,
    6947022861,
    6947022862,
    830004267,
    830004268,
    830004269,
    6936492431,
    830004270,
    830004271,
    11775245198,
    830004272,
    830004273,
    11775245197,
    830004274,
    11775245188,
    830004275,
    11775245190,
    11775245189,
    830004276,
    11775245191,
    830004277,
    11775245192,
    830004278,
    830004279,
    6991473506,
    6991473507,
    830004280,
    6991473509,
    6991473505,
    11775245193,
    6991473508,
    830004281,
    7048518021,
    7048518022,
    830004282,
    830004283,
    7048518023,
    7048518024,
    830004284,
    7048518026,
    7048518025,
    830004285,
    7048518027,
    7048518028,
    7048518029,
    830004286,
    7048518030,
    830004287,
    811341398,
    7048518037,
    830004288,
    7048518036,
    830004289,
    7048518035,
    7048518034,
    7048518033,
    830004290,
    830004291,
    7048518032,
    10607170273,
    7048518031,
    830004292,
    830004293,
    6944833319,
    6944833318,
    6944833320,
    830004294,
    6944833317,
    830004295,
    6944833316,
    830004296,
    6944833315,
    10607170236,
    10607170237,
    830004297,
    10607170234,
    10607170235,
    10607170232,
    10607170252,
    830004261,
    10607170254,
    10607170253,
    830004298,
    10607170245,
    830004299,
    830004300,
    10607170246,
    830004301,
    10607170247,
    830004162,
    830004302,
    10607170250,
    830004303,
    830004304,
    10607170251,
    7886127954,
    830004305,
    830004306,
    830004307,
    830004308,
    830004309,
    8021664352,
    830004310,
    830004311,
    4095049444,
    830004312,
    830004313,
    830004314,
    830004171,
    830004315,
    830004316,
    11199631811,
    11199631812,
    830004317,
    830004318,
    11199631807,
    11199631806,
    830004319,
    11199631805,
    11199631804,
    830004320,
    11199631803,
    830004321,
    830004322,
    304245688
  ],
  "tags": {
    "highway": "tertiary"
  }
},
{
  "type": "way",
  "id": 120737211,
  "nodes": [
    1353015231,
    267006754,
    11069752766,
    1353015196
  ],
  "tags": {
    "highway": "secondary",
    "maxspeed": "30 mph",
    "ref": "B4310"
  }
},
{
  "type": "way",
  "id": 120737212,
  "nodes": [
    1353015258,
    267006742,
    358087919,
    267006746,
    1353015240,
    11069752768,
    1353015238
  ],
  "tags": {
    "highway": "secondary",
    "maxspeed": "30 mph",
    "ref": "B4310"
  }
},
{
  "type": "node",
  "id": 1353015231,
  "lat": 51.9502287,
  "lon": -4.1495222
},
{
  "type": "node",
  "id": 1353015238,
  "lat": 51.9503987,
  "lon": -4.1494621
},
{
  "type": "way",
  "id": 120737205,
  "nodes": [
    1353015238,
    1353015231
  ],
  "tags": {
    "bridge": "yes",
    "highway": "secondary",
    "layer": "1",
    "maxspeed": "30 mph",
    "ref": "B4310"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 267006754,
  "lat": 51.9495590,
  "lon": -4.1498061
},
{
  "type": "node",
  "id": 267006758,
  "lat": 51.9490702,
  "lon": -4.1501331
},
{
  "type": "node",
  "id": 267006761,
  "lat": 51.9486013,
  "lon": -4.1506412,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 267006764,
  "lat": 51.9482050,
  "lon": -4.1512003,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 267006768,
  "lat": 51.9479193,
  "lon": -4.1517630
},
{
  "type": "node",
  "id": 267006772,
  "lat": 51.9476149,
  "lon": -4.1526107
},
{
  "type": "node",
  "id": 267006779,
  "lat": 51.9475233,
  "lon": -4.1533910
},
{
  "type": "node",
  "id": 1353015196,
  "lat": 51.9491815,
  "lon": -4.1500342
},
{
  "type": "node",
  "id": 1353015231,
  "lat": 51.9502287,
  "lon": -4.1495222
},
{
  "type": "node",
  "id": 7183297700,
  "lat": 51.9474837,
  "lon": -4.1536593
},
{
  "type": "node",
  "id": 7842905355,
  "lat": 51.9477273,
  "lon": -4.1522169
},
{
  "type": "node",
  "id": 7842905356,
  "lat": 51.9475497,
  "lon": -4.1530669
},
{
  "type": "node",
  "id": 7842905357,
  "lat": 51.9475669,
  "lon": -4.1528547
},
{
  "type": "node",
  "id": 7842905358,
  "lat": 51.9475867,
  "lon": -4.1527293
},
{
  "type": "node",
  "id": 7842905359,
  "lat": 51.9476607,
  "lon": -4.1524287
},
{
  "type": "node",
  "id": 7842905379,
  "lat": 51.9477883,
  "lon": -4.1520579
},
{
  "type": "node",
  "id": 11069752754,
  "lat": 51.9483859,
  "lon": -4.1509254
},
{
  "type": "node",
  "id": 11069752766,
  "lat": 51.9494128,
  "lon": -4.1498775
},
{
  "type": "way",
  "id": 120737211,
  "nodes": [
    1353015231,
    267006754,
    11069752766,
    1353015196
  ],
  "tags": {
    "highway": "secondary",
    "maxspeed": "30 mph",
    "ref": "B4310"
  }
},
{
  "type": "way",
  "id": 1192472135,
  "nodes": [
    267006758,
    267006761,
    11069752754,
    267006764,
    267006768,
    7842905379,
    7842905355,
    7842905359,
    267006772,
    7842905358,
    7842905357,
    7842905356,
    267006779,
    7183297700
  ],
  "tags": {
    "highway": "secondary",
    "maxspeed": "30 mph",
    "ref": "B4310"
  }
},
{
  "type": "node",
  "id": 267006758,
  "lat": 51.9490702,
  "lon": -4.1501331
},
{
  "type": "node",
  "id": 1353015196,
  "lat": 51.9491815,
  "lon": -4.1500342
},
{
  "type": "way",
  "id": 120737208,
  "nodes": [
    1353015196,
    267006758
  ],
  "tags": {
    "bridge": "yes",
    "highway": "secondary",
    "layer": "1",
    "maxspeed": "30 mph",
    "ref": "B4310"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 267006732,
  "lat": 51.9518242,
  "lon": -4.1468511
},
{
  "type": "node",
  "id": 267006734,
  "lat": 51.9516311,
  "lon": -4.1475398
},
{
  "type": "node",
  "id": 267006737,
  "lat": 51.9514688,
  "lon": -4.1479489
},
{
  "type": "node",
  "id": 267006742,
  "lat": 51.9510690,
  "lon": -4.1486273
},
{
  "type": "node",
  "id": 267006746,
  "lat": 51.9508421,
  "lon": -4.1490059
},
{
  "type": "node",
  "id": 283214924,
  "lat": 51.9517663,
  "lon": -4.1471178
},
{
  "type": "node",
  "id": 304245688,
  "lat": 51.9383513,
  "lon": -4.2656321
},
{
  "type": "node",
  "id": 358087594,
  "lat": 51.9508446,
  "lon": -4.1498623
},
{
  "type": "node",
  "id": 358087596,
  "lat": 51.9507764,
  "lon": -4.1544174
},
{
  "type": "node",
  "id": 358087597,
  "lat": 51.9509273,
  "lon": -4.1558833
},
{
  "type": "node",
  "id": 358087600,
  "lat": 51.9508842,
  "lon": -4.1597313
},
{
  "type": "node",
  "id": 358087601,
  "lat": 51.9516197,
  "lon": -4.1642352
},
{
  "type": "node",
  "id": 358087621,
  "lat": 51.9516553,
  "lon": -4.1672300
},
{
  "type": "node",
  "id": 358087625,
  "lat": 51.9522565,
  "lon": -4.1708414
},
{
  "type": "node",
  "id": 358087627,
  "lat": 51.9521847,
  "lon": -4.1743205
},
{
  "type": "node",
  "id": 358087631,
  "lat": 51.9515634,
  "lon": -4.1755402
},
{
  "type": "node",
  "id": 358087635,
  "lat": 51.9501627,
  "lon": -4.1788657
},
{
  "type": "node",
  "id": 358087639,
  "lat": 51.9488696,
  "lon": -4.1801159
},
{
  "type": "node",
  "id": 358087642,
  "lat": 51.9488219,
  "lon": -4.1806830
},
{
  "type": "node",
  "id": 358087919,
  "lat": 51.9509042,
  "lon": -4.1489133
},
{
  "type": "node",
  "id": 811341398,
  "lat": 51.9359637,
  "lon": -4.2091848
},
{
  "type": "node",
  "id": 830004162,
  "lat": 51.9394632,
  "lon": -4.2312811
},
{
  "type": "node",
  "id": 830004171,
  "lat": 51.9419969,
  "lon": -4.2488326
},
{
  "type": "node",
  "id": 830004261,
  "lat": 51.9375673,
  "lon": -4.2226324
},
{
  "type": "node",
  "id": 830004266,
  "lat": 51.9485903,
  "lon": -4.1818542
},
{
  "type": "node",
  "id": 830004267,
  "lat": 51.9482337,
  "lon": -4.1842840
},
{
  "type": "node",
  "id": 830004268,
  "lat": 51.9479225,
  "lon": -4.1854037
},
{
  "type": "node",
  "id": 830004269,
  "lat": 51.9474464,
  "lon": -4.1873349
},
{
  "type": "node",
  "id": 830004270,
  "lat": 51.9469967,
  "lon": -4.1888369
},
{
  "type": "node",
  "id": 830004271,
  "lat": 51.9463883,
  "lon": -4.1906823
},
{
  "type": "node",
  "id": 830004272,
  "lat": 51.9456085,
  "lon": -4.1924745
},
{
  "type": "node",
  "id": 830004273,
  "lat": 51.9452893,
  "lon": -4.1937022
},
{
  "type": "node",
  "id": 830004274,
  "lat": 51.9448502,
  "lon": -4.1947398
},
{
  "type": "node",
  "id": 830004275,
  "lat": 51.9445746,
  "lon": -4.1943677
},
{
  "type": "node",
  "id": 830004276,
  "lat": 51.9440207,
  "lon": -4.1958992
},
{
  "type": "node",
  "id": 830004277,
  "lat": 51.9434783,
  "lon": -4.1970767
},
{
  "type": "node",
  "id": 830004278,
  "lat": 51.9429769,
  "lon": -4.1983659
},
{
  "type": "node",
  "id": 830004279,
  "lat": 51.9421821,
  "lon": -4.2011966
},
{
  "type": "node",
  "id": 830004280,
  "lat": 51.9417234,
  "lon": -4.2024437
},
{
  "type": "node",
  "id": 830004281,
  "lat": 51.9409118,
  "lon": -4.2035783
},
{
  "type": "node",
  "id": 830004282,
  "lat": 51.9401714,
  "lon": -4.2039861
},
{
  "type": "node",
  "id": 830004283,
  "lat": 51.9397585,
  "lon": -4.2035829
},
{
  "type": "node",
  "id": 830004284,
  "lat": 51.9392989,
  "lon": -4.2036146
},
{
  "type": "node",
  "id": 830004285,
  "lat": 51.9386545,
  "lon": -4.2045925
},
{
  "type": "node",
  "id": 830004286,
  "lat": 51.9372972,
  "lon": -4.2069661
},
{
  "type": "node",
  "id": 830004287,
  "lat": 51.9362789,
  "lon": -4.2083282
},
{
  "type": "node",
  "id": 830004288,
  "lat": 51.9357967,
  "lon": -4.2102088
},
{
  "type": "node",
  "id": 830004289,
  "lat": 51.9358852,
  "lon": -4.2109813
},
{
  "type": "node",
  "id": 830004290,
  "lat": 51.9364310,
  "lon": -4.2115549
},
{
  "type": "node",
  "id": 830004291,
  "lat": 51.9369104,
  "lon": -4.2130504
},
{
  "type": "node",
  "id": 830004292,
  "lat": 51.9374985,
  "lon": -4.2138591
},
{
  "type": "node",
  "id": 830004293,
  "lat": 51.9375845,
  "lon": -4.2147888
},
{
  "type": "node",
  "id": 830004294,
  "lat": 51.9377910,
  "lon": -4.2162662
},
{
  "type": "node",
  "id": 830004295,
  "lat": 51.9374227,
  "lon": -4.2175664
},
{
  "type": "node",
  "id": 830004296,
  "lat": 51.9371137,
  "lon": -4.2191312
},
{
  "type": "node",
  "id": 830004297,
  "lat": 51.9372149,
  "lon": -4.2207523
},
{
  "type": "node",
  "id": 830004298,
  "lat": 51.9377463,
  "lon": -4.2241545
},
{
  "type": "node",
  "id": 830004299,
  "lat": 51.9379473,
  "lon": -4.2254957
},
{
  "type": "node",
  "id": 830004300,
  "lat": 51.9384269,
  "lon": -4.2269887
},
{
  "type": "node",
  "id": 830004301,
  "lat": 51.9389887,
  "lon": -4.2283410
},
{
  "type": "node",
  "id": 830004302,
  "lat": 51.9395110,
  "lon": -4.2316601
},
{
  "type": "node",
  "id": 830004303,
  "lat": 51.9401376,
  "lon": -4.2347993
},
{
  "type": "node",
  "id": 830004304,
  "lat": 51.9405199,
  "lon": -4.2353500
},
{
  "type": "node",
  "id": 830004305,
  "lat": 51.9414148,
  "lon": -4.2365159
},
{
  "type": "node",
  "id": 830004306,
  "lat": 51.9422085,
  "lon": -4.2366876
},
{
  "type": "node",
  "id": 830004307,
  "lat": 51.9422085,
  "lon": -4.2374600
},
{
  "type": "node",
  "id": 830004308,
  "lat": 51.9421291,
  "lon": -4.2400779
},
{
  "type": "node",
  "id": 830004309,
  "lat": 51.9418910,
  "lon": -4.2419232
},
{
  "type": "node",
  "id": 830004310,
  "lat": 51.9415207,
  "lon": -4.2438544
},
{
  "type": "node",
  "id": 830004311,
  "lat": 51.9414677,
  "lon": -4.2448844
},
{
  "type": "node",
  "id": 830004312,
  "lat": 51.9414677,
  "lon": -4.2457856
},
{
  "type": "node",
  "id": 830004313,
  "lat": 51.9416794,
  "lon": -4.2472447
},
{
  "type": "node",
  "id": 830004314,
  "lat": 51.9420762,
  "lon": -4.2482318
},
{
  "type": "node",
  "id": 830004315,
  "lat": 51.9414148,
  "lon": -4.2506780
},
{
  "type": "node",
  "id": 830004316,
  "lat": 51.9407799,
  "lon": -4.2541112
},
{
  "type": "node",
  "id": 830004317,
  "lat": 51.9402726,
  "lon": -4.2569590
},
{
  "type": "node",
  "id": 830004318,
  "lat": 51.9397219,
  "lon": -4.2596169
},
{
  "type": "node",
  "id": 830004319,
  "lat": 51.9393285,
  "lon": -4.2620627
},
{
  "type": "node",
  "id": 830004320,
  "lat": 51.9388701,
  "lon": -4.2629452
},
{
  "type": "node",
  "id": 830004321,
  "lat": 51.9385987,
  "lon": -4.2638875
},
{
  "type": "node",
  "id": 830004322,
  "lat": 51.9383688,
  "lon": -4.2652295
},
{
  "type": "node",
  "id": 1349138522,
  "lat": 51.9502637,
  "lon": -4.1787062
},
{
  "type": "node",
  "id": 1353015238,
  "lat": 51.9503987,
  "lon": -4.1494621
},
{
  "type": "node",
  "id": 1353015240,
  "lat": 51.9505343,
  "lon": -4.1493746
},
{
  "type": "node",
  "id": 1353015243,
  "lat": 51.9507109,
  "lon": -4.1774621
},
{
  "type": "node",
  "id": 1353015245,
  "lat": 51.9507315,
  "lon": -4.1521007
},
{
  "type": "node",
  "id": 1353015246,
  "lat": 51.9507593,
  "lon": -4.1528172
},
{
  "type": "node",
  "id": 1353015247,
  "lat": 51.9507620,
  "lon": -4.1514879
},
{
  "type": "node",
  "id": 1353015249,
  "lat": 51.9508509,
  "lon": -4.1507444
},
{
  "type": "node",
  "id": 1353015250,
  "lat": 51.9508537,
  "lon": -4.1584362
},
{
  "type": "node",
  "id": 1353015252,
  "lat": 51.9508815,
  "lon": -4.1570168
},
{
  "type": "node",
  "id": 1353015253,
  "lat": 51.9509592,
  "lon": -4.1608064
},
{
  "type": "node",
  "id": 1353015254,
  "lat": 51.9510398,
  "lon": -4.1615003
},
{
  "type": "node",
  "id": 1353015258,
  "lat": 51.9513387,
  "lon": -4.1481977
},
{
  "type": "node",
  "id": 1353015264,
  "lat": 51.9514647,
  "lon": -4.1636362
},
{
  "type": "node",
  "id": 1353015266,
  "lat": 51.9515785,
  "lon": -4.1677727
},
{
  "type": "node",
  "id": 1353015268,
  "lat": 51.9516008,
  "lon": -4.1654836
},
{
  "type": "node",
  "id": 1353015270,
  "lat": 51.9516202,
  "lon": -4.1684937
},
{
  "type": "node",
  "id": 1353015272,
  "lat": 51.9516257,
  "lon": -4.1649655
},
{
  "type": "node",
  "id": 1353015274,
  "lat": 51.9517869,
  "lon": -4.1750283
},
{
  "type": "node",
  "id": 1353015278,
  "lat": 51.9518729,
  "lon": -4.1696022
},
{
  "type": "node",
  "id": 1353015280,
  "lat": 51.9521034,
  "lon": -4.1739775
},
{
  "type": "node",
  "id": 1353015284,
  "lat": 51.9521673,
  "lon": -4.1702375
},
{
  "type": "node",
  "id": 1353015288,
  "lat": 51.9521978,
  "lon": -4.1721075
},
{
  "type": "node",
  "id": 1353015290,
  "lat": 51.9522756,
  "lon": -4.1715217
},
{
  "type": "node",
  "id": 2275877316,
  "lat": 51.9508737,
  "lon": -4.1491396
},
{
  "type": "node",
  "id": 2275877323,
  "lat": 51.9508593,
  "lon": -4.1503628
},
{
  "type": "node",
  "id": 2275877362,
  "lat": 51.9519169,
  "lon": -4.1460457
},
{
  "type": "node",
  "id": 3678643756,
  "lat": 51.9519509,
  "lon": -4.1455836
},
{
  "type": "node",
  "id": 4095049444,
  "lat": 51.9414677,
  "lon": -4.2453846
},
{
  "type": "node",
  "id": 4796446357,
  "lat": 51.9518034,
  "lon": -4.1469744
},
{
  "type": "node",
  "id": 4796446359,
  "lat": 51.9518589,
  "lon": -4.1466103
},
{
  "type": "node",
  "id": 6892642320,
  "lat": 51.9521827,
  "lon": -4.1478655
},
{
  "type": "node",
  "id": 6892642321,
  "lat": 51.9525036,
  "lon": -4.1476356
},
{
  "type": "node",
  "id": 6894662351,
  "lat": 51.9513236,
  "lon": -4.1760619
},
{
  "type": "node",
  "id": 6936492431,
  "lat": 51.9471488,
  "lon": -4.1883289
},
{
  "type": "node",
  "id": 6944833315,
  "lat": 51.9370937,
  "lon": -4.2199975
},
{
  "type": "node",
  "id": 6944833316,
  "lat": 51.9372331,
  "lon": -4.2183389
},
{
  "type": "node",
  "id": 6944833317,
  "lat": 51.9376492,
  "lon": -4.2168232
},
{
  "type": "node",
  "id": 6944833318,
  "lat": 51.9377734,
  "lon": -4.2157322
},
{
  "type": "node",
  "id": 6944833319,
  "lat": 51.9376698,
  "lon": -4.2154061
},
{
  "type": "node",
  "id": 6944833320,
  "lat": 51.9378116,
  "lon": -4.2159992
},
{
  "type": "node",
  "id": 6947022861,
  "lat": 51.9484482,
  "lon": -4.1824987
},
{
  "type": "node",
  "id": 6947022862,
  "lat": 51.9483687,
  "lon": -4.1834629
},
{
  "type": "node",
  "id": 6947022863,
  "lat": 51.9486367,
  "lon": -4.1814978
},
{
  "type": "node",
  "id": 6991473505,
  "lat": 51.9414831,
  "lon": -4.2029611
},
{
  "type": "node",
  "id": 6991473506,
  "lat": 51.9420992,
  "lon": -4.2015541
},
{
  "type": "node",
  "id": 6991473507,
  "lat": 51.9419433,
  "lon": -4.2020067
},
{
  "type": "node",
  "id": 6991473508,
  "lat": 51.9411437,
  "lon": -4.2033392
},
{
  "type": "node",
  "id": 6991473509,
  "lat": 51.9415252,
  "lon": -4.2028704
},
{
  "type": "node",
  "id": 7048518021,
  "lat": 51.9404585,
  "lon": -4.2040061
},
{
  "type": "node",
  "id": 7048518022,
  "lat": 51.9402907,
  "lon": -4.2040411
},
{
  "type": "node",
  "id": 7048518023,
  "lat": 51.9395889,
  "lon": -4.2035362
},
{
  "type": "node",
  "id": 7048518024,
  "lat": 51.9394289,
  "lon": -4.2035340
},
{
  "type": "node",
  "id": 7048518025,
  "lat": 51.9389348,
  "lon": -4.2041443
},
{
  "type": "node",
  "id": 7048518026,
  "lat": 51.9391510,
  "lon": -4.2037892
},
{
  "type": "node",
  "id": 7048518027,
  "lat": 51.9382042,
  "lon": -4.2053608
},
{
  "type": "node",
  "id": 7048518028,
  "lat": 51.9378459,
  "lon": -4.2060033
},
{
  "type": "node",
  "id": 7048518029,
  "lat": 51.9375906,
  "lon": -4.2064707
},
{
  "type": "node",
  "id": 7048518030,
  "lat": 51.9366898,
  "lon": -4.2077491
},
{
  "type": "node",
  "id": 7048518031,
  "lat": 51.9374037,
  "lon": -4.2136729
},
{
  "type": "node",
  "id": 7048518032,
  "lat": 51.9371328,
  "lon": -4.2133813
},
{
  "type": "node",
  "id": 7048518033,
  "lat": 51.9363707,
  "lon": -4.2114747
},
{
  "type": "node",
  "id": 7048518034,
  "lat": 51.9360852,
  "lon": -4.2112739
},
{
  "type": "node",
  "id": 7048518035,
  "lat": 51.9359506,
  "lon": -4.2111669
},
{
  "type": "node",
  "id": 7048518036,
  "lat": 51.9358132,
  "lon": -4.2106344
},
{
  "type": "node",
  "id": 7048518037,
  "lat": 51.9358819,
  "lon": -4.2096406
},
{
  "type": "node",
  "id": 7886127954,
  "lat": 51.9413150,
  "lon": -4.2363877
},
{
  "type": "node",
  "id": 8021664352,
  "lat": 51.9415925,
  "lon": -4.2434798
},
{
  "type": "node",
  "id": 8035020991,
  "lat": 51.9519431,
  "lon": -4.1456770
},
{
  "type": "node",
  "id": 8035212945,
  "lat": 51.9503246,
  "lon": -4.1785297
},
{
  "type": "node",
  "id": 8233288982,
  "lat": 51.9521245,
  "lon": -4.1479399
},
{
  "type": "node",
  "id": 8233288983,
  "lat": 51.9520567,
  "lon": -4.1480973
},
{
  "type": "node",
  "id": 8233288984,
  "lat": 51.9519801,
  "lon": -4.1484243
},
{
  "type": "node",
  "id": 8233288985,
  "lat": 51.9519728,
  "lon": -4.1485596
},
{
  "type": "node",
  "id": 8233288986,
  "lat": 51.9519837,
  "lon": -4.1486728
},
{
  "type": "node",
  "id": 8233288987,
  "lat": 51.9520344,
  "lon": -4.1488272
},
{
  "type": "node",
  "id": 8233288988,
  "lat": 51.9521468,
  "lon": -4.1491713
},
{
  "type": "node",
  "id": 8233288989,
  "lat": 51.9522148,
  "lon": -4.1494271
},
{
  "type": "node",
  "id": 8233288990,
  "lat": 51.9522727,
  "lon": -4.1497830
},
{
  "type": "node",
  "id": 8233288991,
  "lat": 51.9523086,
  "lon": -4.1499092
},
{
  "type": "node",
  "id": 8233288992,
  "lat": 51.9523408,
  "lon": -4.1499538
},
{
  "type": "node",
  "id": 8233288993,
  "lat": 51.9523827,
  "lon": -4.1499906
},
{
  "type": "node",
  "id": 8233288994,
  "lat": 51.9524150,
  "lon": -4.1500547
},
{
  "type": "node",
  "id": 8233288995,
  "lat": 51.9524724,
  "lon": -4.1503418
},
{
  "type": "node",
  "id": 8233288996,
  "lat": 51.9525011,
  "lon": -4.1505397
},
{
  "type": "node",
  "id": 8233288997,
  "lat": 51.9525058,
  "lon": -4.1506794
},
{
  "type": "node",
  "id": 10607170232,
  "lat": 51.9373601,
  "lon": -4.2217143
},
{
  "type": "node",
  "id": 10607170234,
  "lat": 51.9372695,
  "lon": -4.2213702
},
{
  "type": "node",
  "id": 10607170235,
  "lat": 51.9373069,
  "lon": -4.2215787
},
{
  "type": "node",
  "id": 10607170236,
  "lat": 51.9371098,
  "lon": -4.2203119
},
{
  "type": "node",
  "id": 10607170237,
  "lat": 51.9371720,
  "lon": -4.2205725
},
{
  "type": "node",
  "id": 10607170245,
  "lat": 51.9378395,
  "lon": -4.2248753
},
{
  "type": "node",
  "id": 10607170246,
  "lat": 51.9387269,
  "lon": -4.2276174
},
{
  "type": "node",
  "id": 10607170247,
  "lat": 51.9392744,
  "lon": -4.2298694
},
{
  "type": "node",
  "id": 10607170250,
  "lat": 51.9397213,
  "lon": -4.2330444
},
{
  "type": "node",
  "id": 10607170251,
  "lat": 51.9408207,
  "lon": -4.2356260
},
{
  "type": "node",
  "id": 10607170252,
  "lat": 51.9374720,
  "lon": -4.2221689
},
{
  "type": "node",
  "id": 10607170253,
  "lat": 51.9376348,
  "lon": -4.2231091
},
{
  "type": "node",
  "id": 10607170254,
  "lat": 51.9376060,
  "lon": -4.2228681
},
{
  "type": "node",
  "id": 10607170273,
  "lat": 51.9372482,
  "lon": -4.2135055
},
{
  "type": "node",
  "id": 11069752751,
  "lat": 51.9490249,
  "lon": -4.1798567
},
{
  "type": "node",
  "id": 11069752768,
  "lat": 51.9504682,
  "lon": -4.1494291
},
{
  "type": "node",
  "id": 11199631803,
  "lat": 51.9387454,
  "lon": -4.2632759
},
{
  "type": "node",
  "id": 11199631804,
  "lat": 51.9390842,
  "lon": -4.2626770
},
{
  "type": "node",
  "id": 11199631805,
  "lat": 51.9391912,
  "lon": -4.2624841
},
{
  "type": "node",
  "id": 11199631806,
  "lat": 51.9394578,
  "lon": -4.2614978
},
{
  "type": "node",
  "id": 11199631807,
  "lat": 51.9395637,
  "lon": -4.2605965
},
{
  "type": "node",
  "id": 11199631811,
  "lat": 51.9405605,
  "lon": -4.2553980
},
{
  "type": "node",
  "id": 11199631812,
  "lat": 51.9404568,
  "lon": -4.2561817
},
{
  "type": "node",
  "id": 11775245188,
  "lat": 51.9446438,
  "lon": -4.1944103
},
{
  "type": "node",
  "id": 11775245189,
  "lat": 51.9444109,
  "lon": -4.1944280
},
{
  "type": "node",
  "id": 11775245190,
  "lat": 51.9444803,
  "lon": -4.1943683
},
{
  "type": "node",
  "id": 11775245191,
  "lat": 51.9437826,
  "lon": -4.1965201
},
{
  "type": "node",
  "id": 11775245192,
  "lat": 51.9432138,
  "lon": -4.1976989
},
{
  "type": "node",
  "id": 11775245193,
  "lat": 51.9413941,
  "lon": -4.2030900
},
{
  "type": "node",
  "id": 11775245197,
  "lat": 51.9449474,
  "lon": -4.1946810
},
{
  "type": "node",
  "id": 11775245198,
  "lat": 51.9459984,
  "lon": -4.1916955
},
{
  "type": "node",
  "id": 11775245199,
  "lat": 51.9497233,
  "lon": -4.1793425
},
{
  "type": "node",
  "id": 11775245201,
  "lat": 51.9499772,
  "lon": -4.1790979
},
{
  "type": "node",
  "id": 11775245202,
  "lat": 51.9509793,
  "lon": -4.1767620
},
{
  "type": "way",
  "id": 31964583,
  "nodes": [
    267006746,
    2275877316,
    358087594,
    2275877323,
    1353015249,
    1353015247,
    1353015245,
    1353015246,
    358087596,
    358087597,
    1353015252,
    1353015250,
    358087600,
    1353015253,
    1353015254,
    1353015264,
    358087601,
    1353015272,
    1353015268,
    358087621,
    1353015266,
    1353015270,
    1353015278,
    1353015284,
    358087625,
    1353015290,
    1353015288,
    1353015280,
    358087627,
    1353015274,
    358087631,
    6894662351,
    11775245202,
    1353015243,
    8035212945,
    1349138522,
    358087635,
    11775245201,
    11775245199,
    11069752751,
    358087639,
    358087642,
    6947022863,
    830004266,
    6947022861,
    6947022862,
    830004267,
    830004268,
    830004269,
    6936492431,
    830004270,
    830004271,
    11775245198,
    830004272,
    830004273,
    11775245197,
    830004274,
    11775245188,
    830004275,
    11775245190,
    11775245189,
    830004276,
    11775245191,
    830004277,
    11775245192,
    830004278,
    830004279,
    6991473506,
    6991473507,
    830004280,
    6991473509,
    6991473505,
    11775245193,
    6991473508,
    830004281,
    7048518021,
    7048518022,
    830004282,
    830004283,
    7048518023,
    7048518024,
    830004284,
    7048518026,
    7048518025,
    830004285,
    7048518027,
    7048518028,
    7048518029,
    830004286,
    7048518030,
    830004287,
    811341398,
    7048518037,
    830004288,
    7048518036,
    830004289,
    7048518035,
    7048518034,
    7048518033,
    830004290,
    830004291,
    7048518032,
    10607170273,
    7048518031,
    830004292,
    830004293,
    6944833319,
    6944833318,
    6944833320,
    830004294,
    6944833317,
    830004295,
    6944833316,
    830004296,
    6944833315,
    10607170236,
    10607170237,
    830004297,
    10607170234,
    10607170235,
    10607170232,
    10607170252,
    830004261,
    10607170254,
    10607170253,
    830004298,
    10607170245,
    830004299,
    830004300,
    10607170246,
    830004301,
    10607170247,
    830004162,
    830004302,
    10607170250,
    830004303,
    830004304,
    10607170251,
    7886127954,
    830004305,
    830004306,
    830004307,
    830004308,
    830004309,
    8021664352,
    830004310,
    830004311,
    4095049444,
    830004312,
    830004313,
    830004314,
    830004171,
    830004315,
    830004316,
    11199631811,
    11199631812,
    830004317,
    830004318,
    11199631807,
    11199631806,
    830004319,
    11199631805,
    11199631804,
    830004320,
    11199631803,
    830004321,
    830004322,
    304245688
  ],
  "tags": {
    "highway": "tertiary"
  }
},
{
  "type": "way",
  "id": 120737212,
  "nodes": [
    1353015258,
    267006742,
    358087919,
    267006746,
    1353015240,
    11069752768,
    1353015238
  ],
  "tags": {
    "highway": "secondary",
    "maxspeed": "30 mph",
    "ref": "B4310"
  }
},
{
  "type": "way",
  "id": 363725334,
  "nodes": [
    3678643756,
    8035020991,
    2275877362,
    4796446359,
    267006732,
    4796446357,
    283214924,
    267006734,
    267006737
  ],
  "tags": {
    "highway": "secondary",
    "maxspeed": "30 mph",
    "ref": "B4310"
  }
},
{
  "type": "way",
  "id": 736225266,
  "nodes": [
    8233288997,
    8233288996,
    8233288995,
    8233288994,
    8233288993,
    8233288992,
    8233288991,
    8233288990,
    8233288989,
    8233288988,
    8233288987,
    8233288986,
    8233288985,
    8233288984,
    8233288983,
    8233288982,
    6892642320,
    6892642321
  ],
  "tags": {
    "highway": "residential"
  }
},
{
  "type": "node",
  "id": 267006737,
  "lat": 51.9514688,
  "lon": -4.1479489
},
{
  "type": "node",
  "id": 1353015258,
  "lat": 51.9513387,
  "lon": -4.1481977
},
{
  "type": "way",
  "id": 120737206,
  "nodes": [
    267006737,
    1353015258
  ],
  "tags": {
    "bridge": "yes",
    "highway": "secondary",
    "layer": "1",
    "maxspeed": "30 mph",
    "ref": "B4310"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 11140844490,
  "lat": 51.9668490,
  "lon": -4.1575339
},
{
  "type": "node",
  "id": 11140844491,
  "lat": 51.9667802,
  "lon": -4.1576399
},
{
  "type": "way",
  "id": 1201651058,
  "nodes": [
    11140844491,
    11140844490
  ],
  "tags": {
    "bridge": "yes",
    "highway": "path",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 11140871709,
  "lat": 51.9711202,
  "lon": -4.1619339
},
{
  "type": "node",
  "id": 11140871715,
  "lat": 51.9711134,
  "lon": -4.1618237
},
{
  "type": "way",
  "id": 1201651061,
  "nodes": [
    11140871715,
    11140871709
  ],
  "tags": {
    "bridge": "yes",
    "highway": "path",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 267006529,
  "lat": 51.9684664,
  "lon": -4.1050411
},
{
  "type": "node",
  "id": 267006532,
  "lat": 51.9682274,
  "lon": -4.1051448
},
{
  "type": "node",
  "id": 267006537,
  "lat": 51.9680384,
  "lon": -4.1054110
},
{
  "type": "node",
  "id": 267006541,
  "lat": 51.9678915,
  "lon": -4.1060068
},
{
  "type": "node",
  "id": 267006545,
  "lat": 51.9676983,
  "lon": -4.1072191
},
{
  "type": "node",
  "id": 267006554,
  "lat": 51.9669472,
  "lon": -4.1100888
},
{
  "type": "node",
  "id": 267006557,
  "lat": 51.9666729,
  "lon": -4.1110490
},
{
  "type": "node",
  "id": 267006564,
  "lat": 51.9660739,
  "lon": -4.1128978
},
{
  "type": "node",
  "id": 267006570,
  "lat": 51.9657723,
  "lon": -4.1135501
},
{
  "type": "node",
  "id": 267006576,
  "lat": 51.9652962,
  "lon": -4.1146394
},
{
  "type": "node",
  "id": 267006580,
  "lat": 51.9648949,
  "lon": -4.1156570
},
{
  "type": "node",
  "id": 267006584,
  "lat": 51.9644979,
  "lon": -4.1167253
},
{
  "type": "node",
  "id": 267006587,
  "lat": 51.9642978,
  "lon": -4.1170289
},
{
  "type": "node",
  "id": 267006591,
  "lat": 51.9640193,
  "lon": -4.1173951
},
{
  "type": "node",
  "id": 267006600,
  "lat": 51.9634620,
  "lon": -4.1180780
},
{
  "type": "node",
  "id": 267006603,
  "lat": 51.9632598,
  "lon": -4.1183274
},
{
  "type": "node",
  "id": 267006607,
  "lat": 51.9625823,
  "lon": -4.1191821
},
{
  "type": "node",
  "id": 267006618,
  "lat": 51.9613722,
  "lon": -4.1206121
},
{
  "type": "node",
  "id": 267006624,
  "lat": 51.9612342,
  "lon": -4.1207826
},
{
  "type": "node",
  "id": 267006629,
  "lat": 51.9608945,
  "lon": -4.1213203,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 267006646,
  "lat": 51.9605533,
  "lon": -4.1223905
},
{
  "type": "node",
  "id": 267006650,
  "lat": 51.9602566,
  "lon": -4.1234603
},
{
  "type": "node",
  "id": 267006654,
  "lat": 51.9596843,
  "lon": -4.1251773,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 267006656,
  "lat": 51.9595621,
  "lon": -4.1255787
},
{
  "type": "node",
  "id": 267006658,
  "lat": 51.9594849,
  "lon": -4.1262148
},
{
  "type": "node",
  "id": 267006660,
  "lat": 51.9594297,
  "lon": -4.1271955
},
{
  "type": "node",
  "id": 267006662,
  "lat": 51.9592825,
  "lon": -4.1278117
},
{
  "type": "node",
  "id": 267006664,
  "lat": 51.9582830,
  "lon": -4.1297280,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 267006668,
  "lat": 51.9582128,
  "lon": -4.1305680
},
{
  "type": "node",
  "id": 267006674,
  "lat": 51.9581455,
  "lon": -4.1308538
},
{
  "type": "node",
  "id": 267006677,
  "lat": 51.9580299,
  "lon": -4.1310717
},
{
  "type": "node",
  "id": 267006680,
  "lat": 51.9577629,
  "lon": -4.1312284
},
{
  "type": "node",
  "id": 267006683,
  "lat": 51.9575694,
  "lon": -4.1311761
},
{
  "type": "node",
  "id": 267006687,
  "lat": 51.9573078,
  "lon": -4.1309418
},
{
  "type": "node",
  "id": 267006689,
  "lat": 51.9568677,
  "lon": -4.1305637
},
{
  "type": "node",
  "id": 267006693,
  "lat": 51.9564899,
  "lon": -4.1305935
},
{
  "type": "node",
  "id": 267006696,
  "lat": 51.9562157,
  "lon": -4.1307788
},
{
  "type": "node",
  "id": 267006698,
  "lat": 51.9555305,
  "lon": -4.1314874
},
{
  "type": "node",
  "id": 267006715,
  "lat": 51.9551471,
  "lon": -4.1319649
},
{
  "type": "node",
  "id": 267006717,
  "lat": 51.9540610,
  "lon": -4.1337851
},
{
  "type": "node",
  "id": 267006720,
  "lat": 51.9535336,
  "lon": -4.1351286
},
{
  "type": "node",
  "id": 267006723,
  "lat": 51.9529409,
  "lon": -4.1372768
},
{
  "type": "node",
  "id": 267006724,
  "lat": 51.9525558,
  "lon": -4.1392615
},
{
  "type": "node",
  "id": 358089608,
  "lat": 51.9544776,
  "lon": -4.1330248
},
{
  "type": "node",
  "id": 1353015396,
  "lat": 51.9582593,
  "lon": -4.1301724
},
{
  "type": "node",
  "id": 1353015402,
  "lat": 51.9583512,
  "lon": -4.1294747
},
{
  "type": "node",
  "id": 1353015408,
  "lat": 51.9584872,
  "lon": -4.1292044
},
{
  "type": "node",
  "id": 1353015431,
  "lat": 51.9587982,
  "lon": -4.1287718
},
{
  "type": "node",
  "id": 1353015460,
  "lat": 51.9590111,
  "lon": -4.1284183
},
{
  "type": "node",
  "id": 1353015473,
  "lat": 51.9600144,
  "lon": -4.1242477
},
{
  "type": "node",
  "id": 3036913218,
  "lat": 51.9636317,
  "lon": -4.1178721
},
{
  "type": "node",
  "id": 3595713903,
  "lat": 51.9565950,
  "lon": -4.1305556
},
{
  "type": "node",
  "id": 3595713915,
  "lat": 51.9567057,
  "lon": -4.1305363
},
{
  "type": "node",
  "id": 3844758773,
  "lat": 51.9679688,
  "lon": -4.1056254
},
{
  "type": "node",
  "id": 3844758801,
  "lat": 51.9686900,
  "lon": -4.1050082
},
{
  "type": "node",
  "id": 3844758827,
  "lat": 51.9681259,
  "lon": -4.1052574
},
{
  "type": "node",
  "id": 3844758838,
  "lat": 51.9674557,
  "lon": -4.1081665
},
{
  "type": "node",
  "id": 3844758976,
  "lat": 51.9683336,
  "lon": -4.1050780
},
{
  "type": "node",
  "id": 3878434943,
  "lat": 51.9570905,
  "lon": -4.1307245
},
{
  "type": "node",
  "id": 3878434956,
  "lat": 51.9646653,
  "lon": -4.1162996
},
{
  "type": "node",
  "id": 3878436857,
  "lat": 51.9623501,
  "lon": -4.1194779
},
{
  "type": "node",
  "id": 3878436858,
  "lat": 51.9663228,
  "lon": -4.1121717
},
{
  "type": "node",
  "id": 4796446403,
  "lat": 51.9574526,
  "lon": -4.1310862
},
{
  "type": "node",
  "id": 4796446406,
  "lat": 51.9579043,
  "lon": -4.1311941
},
{
  "type": "node",
  "id": 4796446418,
  "lat": 51.9687296,
  "lon": -4.1049903
},
{
  "type": "node",
  "id": 6892141165,
  "lat": 51.9643998,
  "lon": -4.1168854
},
{
  "type": "node",
  "id": 6944201473,
  "lat": 51.9566412,
  "lon": -4.1305444
},
{
  "type": "node",
  "id": 8035202607,
  "lat": 51.9595053,
  "lon": -4.1259458
},
{
  "type": "node",
  "id": 8364240008,
  "lat": 51.9567773,
  "lon": -4.1305426
},
{
  "type": "node",
  "id": 8364240012,
  "lat": 51.9578377,
  "lon": -4.1312161
},
{
  "type": "node",
  "id": 8364240013,
  "lat": 51.9538789,
  "lon": -4.1342252
},
{
  "type": "node",
  "id": 8364277340,
  "lat": 51.9531565,
  "lon": -4.1363871
},
{
  "type": "node",
  "id": 8364287118,
  "lat": 51.9576702,
  "lon": -4.1312163
},
{
  "type": "node",
  "id": 8364287126,
  "lat": 51.9579738,
  "lon": -4.1311340
},
{
  "type": "node",
  "id": 8364287131,
  "lat": 51.9581862,
  "lon": -4.1307148
},
{
  "type": "node",
  "id": 8364287132,
  "lat": 51.9553608,
  "lon": -4.1316850
},
{
  "type": "node",
  "id": 8364287133,
  "lat": 51.9582656,
  "lon": -4.1299038
},
{
  "type": "node",
  "id": 8364287134,
  "lat": 51.9582383,
  "lon": -4.1303620
},
{
  "type": "node",
  "id": 8364287135,
  "lat": 51.9563509,
  "lon": -4.1306713
},
{
  "type": "node",
  "id": 8364287144,
  "lat": 51.9580927,
  "lon": -4.1309631
},
{
  "type": "node",
  "id": 8364287148,
  "lat": 51.9569720,
  "lon": -4.1306251
},
{
  "type": "node",
  "id": 9600729730,
  "lat": 51.9671887,
  "lon": -4.1091568
},
{
  "type": "node",
  "id": 11069752773,
  "lat": 51.9530443,
  "lon": -4.1368188
},
{
  "type": "node",
  "id": 11069752774,
  "lat": 51.9524520,
  "lon": -4.1398413
},
{
  "type": "node",
  "id": 11069752776,
  "lat": 51.9591698,
  "lon": -4.1281092
},
{
  "type": "node",
  "id": 11069752777,
  "lat": 51.9593705,
  "lon": -4.1275048
},
{
  "type": "node",
  "id": 11069752778,
  "lat": 51.9594566,
  "lon": -4.1269141
},
{
  "type": "node",
  "id": 11069752779,
  "lat": 51.9607297,
  "lon": -4.1217573
},
{
  "type": "node",
  "id": 11069752780,
  "lat": 51.9610629,
  "lon": -4.1210293
},
{
  "type": "node",
  "id": 11069752781,
  "lat": 51.9645830,
  "lon": -4.1165370
},
{
  "type": "node",
  "id": 11069752782,
  "lat": 51.9647708,
  "lon": -4.1159830
},
{
  "type": "node",
  "id": 11069752783,
  "lat": 51.9677978,
  "lon": -4.1067110
},
{
  "type": "way",
  "id": 487132586,
  "nodes": [
    4796446418,
    3844758801,
    267006529,
    3844758976,
    267006532,
    3844758827,
    267006537,
    3844758773,
    267006541,
    11069752783,
    267006545,
    3844758838,
    9600729730,
    267006554,
    267006557,
    3878436858,
    267006564,
    267006570,
    267006576,
    267006580,
    11069752782,
    3878434956,
    11069752781,
    267006584,
    6892141165,
    267006587,
    267006591,
    3036913218,
    267006600,
    267006603,
    267006607,
    3878436857,
    267006618,
    267006624,
    11069752780,
    267006629,
    11069752779,
    267006646,
    267006650,
    1353015473,
    267006654,
    267006656,
    8035202607,
    267006658,
    11069752778,
    267006660,
    11069752777,
    267006662,
    11069752776,
    1353015460,
    1353015431,
    1353015408,
    1353015402,
    267006664,
    8364287133,
    1353015396
  ],
  "tags": {
    "highway": "secondary",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "ref": "B4310"
  }
},
{
  "type": "way",
  "id": 900371130,
  "nodes": [
    8364287134,
    267006668,
    8364287131,
    267006674,
    8364287144,
    267006677,
    8364287126,
    4796446406,
    8364240012,
    267006680,
    8364287118,
    267006683,
    4796446403,
    267006687,
    3878434943,
    8364287148,
    267006689,
    8364240008,
    3595713915,
    6944201473,
    3595713903,
    267006693,
    8364287135,
    267006696,
    267006698,
    8364287132,
    267006715,
    358089608,
    267006717,
    8364240013,
    267006720,
    8364277340,
    11069752773,
    267006723,
    267006724,
    11069752774
  ],
  "tags": {
    "highway": "secondary",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "ref": "B4310"
  }
},
{
  "type": "node",
  "id": 1353015396,
  "lat": 51.9582593,
  "lon": -4.1301724
},
{
  "type": "node",
  "id": 8364287134,
  "lat": 51.9582383,
  "lon": -4.1303620
},
{
  "type": "way",
  "id": 900371131,
  "nodes": [
    1353015396,
    8364287134
  ],
  "tags": {
    "bridge": "yes",
    "highway": "secondary",
    "layer": "1",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "ref": "B4310",
    "source": "Bing"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 267006434,
  "lat": 51.9817318,
  "lon": -4.0744872
},
{
  "type": "node",
  "id": 267006439,
  "lat": 51.9813460,
  "lon": -4.0762489
},
{
  "type": "node",
  "id": 267006441,
  "lat": 51.9807701,
  "lon": -4.0776113
},
{
  "type": "node",
  "id": 267006442,
  "lat": 51.9801537,
  "lon": -4.0799007
},
{
  "type": "node",
  "id": 267006446,
  "lat": 51.9799552,
  "lon": -4.0807535
},
{
  "type": "node",
  "id": 267006449,
  "lat": 51.9791157,
  "lon": -4.0831705
},
{
  "type": "node",
  "id": 267006452,
  "lat": 51.9789061,
  "lon": -4.0845830
},
{
  "type": "node",
  "id": 267006457,
  "lat": 51.9784509,
  "lon": -4.0863393
},
{
  "type": "node",
  "id": 267006459,
  "lat": 51.9778445,
  "lon": -4.0886885
},
{
  "type": "node",
  "id": 267006463,
  "lat": 51.9773051,
  "lon": -4.0902529
},
{
  "type": "node",
  "id": 267006467,
  "lat": 51.9770184,
  "lon": -4.0908214
},
{
  "type": "node",
  "id": 267006470,
  "lat": 51.9755785,
  "lon": -4.0919359
},
{
  "type": "node",
  "id": 267006474,
  "lat": 51.9748189,
  "lon": -4.0927133
},
{
  "type": "node",
  "id": 267006476,
  "lat": 51.9742962,
  "lon": -4.0930636
},
{
  "type": "node",
  "id": 267006480,
  "lat": 51.9734617,
  "lon": -4.0936123
},
{
  "type": "node",
  "id": 267006484,
  "lat": 51.9729631,
  "lon": -4.0940916
},
{
  "type": "node",
  "id": 267006488,
  "lat": 51.9722967,
  "lon": -4.0950327
},
{
  "type": "node",
  "id": 267006491,
  "lat": 51.9721008,
  "lon": -4.0954380
},
{
  "type": "node",
  "id": 267006500,
  "lat": 51.9710313,
  "lon": -4.0987436
},
{
  "type": "node",
  "id": 267006501,
  "lat": 51.9707145,
  "lon": -4.0996506
},
{
  "type": "node",
  "id": 267006503,
  "lat": 51.9701727,
  "lon": -4.1011643,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 267006505,
  "lat": 51.9696410,
  "lon": -4.1022870
},
{
  "type": "node",
  "id": 267006509,
  "lat": 51.9689917,
  "lon": -4.1036947
},
{
  "type": "node",
  "id": 267006513,
  "lat": 51.9688471,
  "lon": -4.1041679
},
{
  "type": "node",
  "id": 267006517,
  "lat": 51.9688476,
  "lon": -4.1044805
},
{
  "type": "node",
  "id": 267006520,
  "lat": 51.9688556,
  "lon": -4.1047890
},
{
  "type": "node",
  "id": 267006529,
  "lat": 51.9684664,
  "lon": -4.1050411
},
{
  "type": "node",
  "id": 267006532,
  "lat": 51.9682274,
  "lon": -4.1051448
},
{
  "type": "node",
  "id": 267006537,
  "lat": 51.9680384,
  "lon": -4.1054110
},
{
  "type": "node",
  "id": 267006541,
  "lat": 51.9678915,
  "lon": -4.1060068
},
{
  "type": "node",
  "id": 267006545,
  "lat": 51.9676983,
  "lon": -4.1072191
},
{
  "type": "node",
  "id": 267006554,
  "lat": 51.9669472,
  "lon": -4.1100888
},
{
  "type": "node",
  "id": 267006557,
  "lat": 51.9666729,
  "lon": -4.1110490
},
{
  "type": "node",
  "id": 267006564,
  "lat": 51.9660739,
  "lon": -4.1128978
},
{
  "type": "node",
  "id": 267006570,
  "lat": 51.9657723,
  "lon": -4.1135501
},
{
  "type": "node",
  "id": 267006576,
  "lat": 51.9652962,
  "lon": -4.1146394
},
{
  "type": "node",
  "id": 267006580,
  "lat": 51.9648949,
  "lon": -4.1156570
},
{
  "type": "node",
  "id": 267006584,
  "lat": 51.9644979,
  "lon": -4.1167253
},
{
  "type": "node",
  "id": 267006587,
  "lat": 51.9642978,
  "lon": -4.1170289
},
{
  "type": "node",
  "id": 267006591,
  "lat": 51.9640193,
  "lon": -4.1173951
},
{
  "type": "node",
  "id": 267006600,
  "lat": 51.9634620,
  "lon": -4.1180780
},
{
  "type": "node",
  "id": 267006603,
  "lat": 51.9632598,
  "lon": -4.1183274
},
{
  "type": "node",
  "id": 267006607,
  "lat": 51.9625823,
  "lon": -4.1191821
},
{
  "type": "node",
  "id": 267006618,
  "lat": 51.9613722,
  "lon": -4.1206121
},
{
  "type": "node",
  "id": 267006624,
  "lat": 51.9612342,
  "lon": -4.1207826
},
{
  "type": "node",
  "id": 267006629,
  "lat": 51.9608945,
  "lon": -4.1213203,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 267006646,
  "lat": 51.9605533,
  "lon": -4.1223905
},
{
  "type": "node",
  "id": 267006650,
  "lat": 51.9602566,
  "lon": -4.1234603
},
{
  "type": "node",
  "id": 267006654,
  "lat": 51.9596843,
  "lon": -4.1251773,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 267006656,
  "lat": 51.9595621,
  "lon": -4.1255787
},
{
  "type": "node",
  "id": 267006658,
  "lat": 51.9594849,
  "lon": -4.1262148
},
{
  "type": "node",
  "id": 267006660,
  "lat": 51.9594297,
  "lon": -4.1271955
},
{
  "type": "node",
  "id": 267006662,
  "lat": 51.9592825,
  "lon": -4.1278117
},
{
  "type": "node",
  "id": 267006664,
  "lat": 51.9582830,
  "lon": -4.1297280,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 857393022,
  "lat": 51.9713404,
  "lon": -4.0977878
},
{
  "type": "node",
  "id": 1353015396,
  "lat": 51.9582593,
  "lon": -4.1301724
},
{
  "type": "node",
  "id": 1353015402,
  "lat": 51.9583512,
  "lon": -4.1294747
},
{
  "type": "node",
  "id": 1353015408,
  "lat": 51.9584872,
  "lon": -4.1292044
},
{
  "type": "node",
  "id": 1353015431,
  "lat": 51.9587982,
  "lon": -4.1287718
},
{
  "type": "node",
  "id": 1353015460,
  "lat": 51.9590111,
  "lon": -4.1284183
},
{
  "type": "node",
  "id": 1353015473,
  "lat": 51.9600144,
  "lon": -4.1242477
},
{
  "type": "node",
  "id": 3036913218,
  "lat": 51.9636317,
  "lon": -4.1178721
},
{
  "type": "node",
  "id": 3844758773,
  "lat": 51.9679688,
  "lon": -4.1056254
},
{
  "type": "node",
  "id": 3844758794,
  "lat": 51.9688372,
  "lon": -4.1048637
},
{
  "type": "node",
  "id": 3844758801,
  "lat": 51.9686900,
  "lon": -4.1050082
},
{
  "type": "node",
  "id": 3844758827,
  "lat": 51.9681259,
  "lon": -4.1052574
},
{
  "type": "node",
  "id": 3844758838,
  "lat": 51.9674557,
  "lon": -4.1081665
},
{
  "type": "node",
  "id": 3844758976,
  "lat": 51.9683336,
  "lon": -4.1050780
},
{
  "type": "node",
  "id": 3878434956,
  "lat": 51.9646653,
  "lon": -4.1162996
},
{
  "type": "node",
  "id": 3878436857,
  "lat": 51.9623501,
  "lon": -4.1194779
},
{
  "type": "node",
  "id": 3878436858,
  "lat": 51.9663228,
  "lon": -4.1121717
},
{
  "type": "node",
  "id": 3878457859,
  "lat": 51.9688685,
  "lon": -4.1040576
},
{
  "type": "node",
  "id": 3878458016,
  "lat": 51.9694855,
  "lon": -4.1026314
},
{
  "type": "node",
  "id": 4796446418,
  "lat": 51.9687296,
  "lon": -4.1049903
},
{
  "type": "node",
  "id": 4796446423,
  "lat": 51.9689025,
  "lon": -4.1039355
},
{
  "type": "node",
  "id": 6892141165,
  "lat": 51.9643998,
  "lon": -4.1168854
},
{
  "type": "node",
  "id": 7878599748,
  "lat": 51.9713708,
  "lon": -4.0976879
},
{
  "type": "node",
  "id": 8035202607,
  "lat": 51.9595053,
  "lon": -4.1259458
},
{
  "type": "node",
  "id": 8364287133,
  "lat": 51.9582656,
  "lon": -4.1299038
},
{
  "type": "node",
  "id": 9600729730,
  "lat": 51.9671887,
  "lon": -4.1091568
},
{
  "type": "node",
  "id": 11069752776,
  "lat": 51.9591698,
  "lon": -4.1281092
},
{
  "type": "node",
  "id": 11069752777,
  "lat": 51.9593705,
  "lon": -4.1275048
},
{
  "type": "node",
  "id": 11069752778,
  "lat": 51.9594566,
  "lon": -4.1269141
},
{
  "type": "node",
  "id": 11069752779,
  "lat": 51.9607297,
  "lon": -4.1217573
},
{
  "type": "node",
  "id": 11069752780,
  "lat": 51.9610629,
  "lon": -4.1210293
},
{
  "type": "node",
  "id": 11069752781,
  "lat": 51.9645830,
  "lon": -4.1165370
},
{
  "type": "node",
  "id": 11069752782,
  "lat": 51.9647708,
  "lon": -4.1159830
},
{
  "type": "node",
  "id": 11069752783,
  "lat": 51.9677978,
  "lon": -4.1067110
},
{
  "type": "node",
  "id": 11069752784,
  "lat": 51.9721912,
  "lon": -4.0952293
},
{
  "type": "node",
  "id": 11069752785,
  "lat": 51.9732913,
  "lon": -4.0937544
},
{
  "type": "node",
  "id": 11069752786,
  "lat": 51.9758727,
  "lon": -4.0916673
},
{
  "type": "node",
  "id": 11069752787,
  "lat": 51.9764481,
  "lon": -4.0913053
},
{
  "type": "node",
  "id": 11069752788,
  "lat": 51.9768634,
  "lon": -4.0909861
},
{
  "type": "node",
  "id": 11069752789,
  "lat": 51.9771530,
  "lon": -4.0906062
},
{
  "type": "node",
  "id": 11069752850,
  "lat": 51.9789641,
  "lon": -4.0842785
},
{
  "type": "node",
  "id": 11069752851,
  "lat": 51.9789995,
  "lon": -4.0837333
},
{
  "type": "node",
  "id": 11069752852,
  "lat": 51.9790456,
  "lon": -4.0834749
},
{
  "type": "node",
  "id": 11069752853,
  "lat": 51.9781543,
  "lon": -4.0876059
},
{
  "type": "node",
  "id": 11069752854,
  "lat": 51.9800719,
  "lon": -4.0803201
},
{
  "type": "node",
  "id": 11069752855,
  "lat": 51.9803867,
  "lon": -4.0785755
},
{
  "type": "node",
  "id": 11069752856,
  "lat": 51.9804552,
  "lon": -4.0782845
},
{
  "type": "node",
  "id": 11069752857,
  "lat": 51.9805571,
  "lon": -4.0780293
},
{
  "type": "node",
  "id": 11069752858,
  "lat": 51.9811551,
  "lon": -4.0768009
},
{
  "type": "node",
  "id": 11069752859,
  "lat": 51.9812560,
  "lon": -4.0765231
},
{
  "type": "node",
  "id": 11069752860,
  "lat": 51.9814398,
  "lon": -4.0759146
},
{
  "type": "node",
  "id": 11069752861,
  "lat": 51.9815347,
  "lon": -4.0755175
},
{
  "type": "way",
  "id": 125932627,
  "nodes": [
    267006434,
    11069752861,
    11069752860,
    267006439,
    11069752859,
    11069752858,
    267006441,
    11069752857,
    11069752856,
    11069752855,
    267006442,
    11069752854,
    267006446,
    267006449,
    11069752852,
    11069752851,
    11069752850,
    267006452,
    267006457,
    11069752853,
    267006459,
    267006463,
    11069752789,
    267006467,
    11069752788,
    11069752787,
    11069752786,
    267006470,
    267006474,
    267006476,
    267006480,
    11069752785,
    267006484,
    267006488,
    11069752784,
    267006491,
    7878599748,
    857393022,
    267006500,
    267006501,
    267006503,
    267006505,
    3878458016,
    267006509,
    4796446423,
    3878457859,
    267006513,
    267006517,
    267006520,
    3844758794
  ],
  "tags": {
    "highway": "secondary",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "ref": "B4310"
  }
},
{
  "type": "way",
  "id": 487132586,
  "nodes": [
    4796446418,
    3844758801,
    267006529,
    3844758976,
    267006532,
    3844758827,
    267006537,
    3844758773,
    267006541,
    11069752783,
    267006545,
    3844758838,
    9600729730,
    267006554,
    267006557,
    3878436858,
    267006564,
    267006570,
    267006576,
    267006580,
    11069752782,
    3878434956,
    11069752781,
    267006584,
    6892141165,
    267006587,
    267006591,
    3036913218,
    267006600,
    267006603,
    267006607,
    3878436857,
    267006618,
    267006624,
    11069752780,
    267006629,
    11069752779,
    267006646,
    267006650,
    1353015473,
    267006654,
    267006656,
    8035202607,
    267006658,
    11069752778,
    267006660,
    11069752777,
    267006662,
    11069752776,
    1353015460,
    1353015431,
    1353015408,
    1353015402,
    267006664,
    8364287133,
    1353015396
  ],
  "tags": {
    "highway": "secondary",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "ref": "B4310"
  }
},
{
  "type": "node",
  "id": 267006524,
  "lat": 51.9687768,
  "lon": -4.1049529
},
{
  "type": "node",
  "id": 3844758794,
  "lat": 51.9688372,
  "lon": -4.1048637
},
{
  "type": "node",
  "id": 4796446418,
  "lat": 51.9687296,
  "lon": -4.1049903
},
{
  "type": "way",
  "id": 487132585,
  "nodes": [
    3844758794,
    267006524,
    4796446418
  ],
  "tags": {
    "bridge": "yes",
    "highway": "secondary",
    "layer": "1",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "ref": "B4310"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2337458990,
  "lat": 51.9986616,
  "lon": -4.1729049
},
{
  "type": "node",
  "id": 2337458991,
  "lat": 51.9987026,
  "lon": -4.1728784
},
{
  "type": "way",
  "id": 224902333,
  "nodes": [
    2337458990,
    2337458991
  ],
  "tags": {
    "access": "agricultural",
    "bridge": "yes",
    "highway": "track",
    "layer": "1",
    "surface": "gravel"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1037306370,
  "lat": 51.9855483,
  "lon": -4.1411179
},
{
  "type": "node",
  "id": 1037306426,
  "lat": 51.9850653,
  "lon": -4.1413750
},
{
  "type": "node",
  "id": 1037306515,
  "lat": 51.9843025,
  "lon": -4.1412911
},
{
  "type": "node",
  "id": 1037306518,
  "lat": 51.9861609,
  "lon": -4.1416720
},
{
  "type": "node",
  "id": 1037306529,
  "lat": 51.9857696,
  "lon": -4.1413076
},
{
  "type": "node",
  "id": 1353015801,
  "lat": 51.9844463,
  "lon": -4.1412557
},
{
  "type": "node",
  "id": 1353015846,
  "lat": 51.9853645,
  "lon": -4.1413162
},
{
  "type": "node",
  "id": 1353015862,
  "lat": 51.9856452,
  "lon": -4.1411028
},
{
  "type": "node",
  "id": 1353015865,
  "lat": 51.9858476,
  "lon": -4.1414546
},
{
  "type": "way",
  "id": 89435155,
  "nodes": [
    1037306518,
    1353015865,
    1037306529,
    1353015862,
    1037306370,
    1353015846,
    1037306426,
    1353015801,
    1037306515
  ],
  "tags": {
    "highway": "residential"
  }
},
{
  "type": "node",
  "id": 1353015822,
  "lat": 51.9849546,
  "lon": -4.1421947
},
{
  "type": "node",
  "id": 1353015825,
  "lat": 51.9849638,
  "lon": -4.1423714
},
{
  "type": "way",
  "id": 120737226,
  "nodes": [
    1353015825,
    1353015822
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 7308311093,
  "lat": 51.9845032,
  "lon": -4.1472618
},
{
  "type": "node",
  "id": 7308311094,
  "lat": 51.9844400,
  "lon": -4.1473508
},
{
  "type": "way",
  "id": 782597125,
  "nodes": [
    7308311093,
    7308311094
  ],
  "tags": {
    "bridge": "yes",
    "highway": "service",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 7308311085,
  "lat": 51.9845221,
  "lon": -4.1461636
},
{
  "type": "node",
  "id": 7308311086,
  "lat": 51.9845221,
  "lon": -4.1463997
},
{
  "type": "way",
  "id": 782597127,
  "nodes": [
    7308311085,
    7308311086
  ],
  "tags": {
    "bridge": "yes",
    "highway": "service",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 7953910019,
  "lat": 51.9883855,
  "lon": -4.1431923
},
{
  "type": "node",
  "id": 7953910020,
  "lat": 51.9884859,
  "lon": -4.1432960
},
{
  "type": "way",
  "id": 852653511,
  "nodes": [
    7953910019,
    7953910020
  ],
  "tags": {
    "access": "private",
    "bridge": "yes",
    "highway": "service",
    "layer": "1",
    "service": "driveway"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 389951188,
  "lat": 51.9737319,
  "lon": -4.1349272
},
{
  "type": "node",
  "id": 389951189,
  "lat": 51.9738265,
  "lon": -4.1346570
},
{
  "type": "way",
  "id": 120737223,
  "nodes": [
    389951188,
    389951189
  ],
  "tags": {
    "bridge": "yes",
    "heritage": "yes",
    "highway": "unclassified",
    "wikidata": "Q29503801"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
}

  ]
}
