{
  "version": 0.6,
  "generator": "Overpass API 0.7.62.4 2390de5a",
  "osm3s": {
    "timestamp_osm_base": "2025-01-15T17:43:45Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "node",
  "id": 9346366524,
  "lat": 52.0199036,
  "lon": -3.5946832
},
{
  "type": "node",
  "id": 9346366525,
  "lat": 52.0198214,
  "lon": -3.5948280
},
{
  "type": "way",
  "id": 1013059082,
  "nodes": [
    9346366525,
    9346366524
  ],
  "tags": {
    "access": "private",
    "bridge": "yes",
    "highway": "service",
    "layer": "1",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1068493741,
  "lat": 52.0047200,
  "lon": -3.5538116
},
{
  "type": "node",
  "id": 8688487801,
  "lat": 52.0047093,
  "lon": -3.5536483
},
{
  "type": "way",
  "id": 937819502,
  "nodes": [
    8688487801,
    1068493741
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "source": "Bing"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1805054654,
  "lat": 52.0368824,
  "lon": -3.5141272
},
{
  "type": "node",
  "id": 1805054895,
  "lat": 52.0369993,
  "lon": -3.5143556
},
{
  "type": "way",
  "id": 452937766,
  "nodes": [
    1805054654,
    1805054895
  ],
  "tags": {
    "access": "yes",
    "bridge": "yes",
    "designation": "unclassified_highway",
    "highway": "service",
    "source": "Bing"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 9970820782,
  "lat": 52.0512988,
  "lon": -3.5218734
},
{
  "type": "node",
  "id": 9970820783,
  "lat": 52.0514011,
  "lon": -3.5217213
},
{
  "type": "way",
  "id": 1088261566,
  "nodes": [
    9970820782,
    9970820783
  ],
  "tags": {
    "bridge": "yes",
    "highway": "service",
    "layer": "1",
    "source": "Bing"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 4497515884,
  "lat": 52.0271935,
  "lon": -3.5077634
},
{
  "type": "node",
  "id": 4497516188,
  "lat": 52.0272347,
  "lon": -3.5075854
},
{
  "type": "way",
  "id": 452939124,
  "nodes": [
    4497515884,
    4497516188
  ],
  "tags": {
    "bridge": "yes",
    "highway": "service",
    "source": "Bing"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
}

  ]
}
