{
  "version": 0.6,
  "generator": "Overpass API 0.7.62.4 2390de5a",
  "osm3s": {
    "timestamp_osm_base": "2025-01-15T15:23:59Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "node",
  "id": 1620087903,
  "lat": 52.0014571,
  "lon": -7.9466301
},
{
  "type": "node",
  "id": 1620087905,
  "lat": 52.0017568,
  "lon": -7.9464355
},
{
  "type": "node",
  "id": 1620087908,
  "lat": 52.0024009,
  "lon": -7.9460230
},
{
  "type": "node",
  "id": 1620087910,
  "lat": 52.0027106,
  "lon": -7.9458621
},
{
  "type": "node",
  "id": 1620087911,
  "lat": 52.0031255,
  "lon": -7.9457212
},
{
  "type": "node",
  "id": 1620087915,
  "lat": 52.0039430,
  "lon": -7.9452786
},
{
  "type": "node",
  "id": 1620087921,
  "lat": 52.0048100,
  "lon": -7.9448561
},
{
  "type": "node",
  "id": 1620087925,
  "lat": 52.0053055,
  "lon": -7.9446348
},
{
  "type": "node",
  "id": 1620087927,
  "lat": 52.0059061,
  "lon": -7.9445342
},
{
  "type": "node",
  "id": 1620087928,
  "lat": 52.0062034,
  "lon": -7.9445140
},
{
  "type": "node",
  "id": 1620087929,
  "lat": 52.0067360,
  "lon": -7.9441720
},
{
  "type": "node",
  "id": 1620087930,
  "lat": 52.0071137,
  "lon": -7.9440211
},
{
  "type": "node",
  "id": 1620087931,
  "lat": 52.0077515,
  "lon": -7.9438601
},
{
  "type": "node",
  "id": 1620087932,
  "lat": 52.0083584,
  "lon": -7.9439004
},
{
  "type": "node",
  "id": 1620087933,
  "lat": 52.0084699,
  "lon": -7.9438098
},
{
  "type": "node",
  "id": 1620087934,
  "lat": 52.0086556,
  "lon": -7.9432264
},
{
  "type": "node",
  "id": 1620087935,
  "lat": 52.0090210,
  "lon": -7.9424417
},
{
  "type": "node",
  "id": 1620087936,
  "lat": 52.0093120,
  "lon": -7.9418783
},
{
  "type": "node",
  "id": 1620087937,
  "lat": 52.0099003,
  "lon": -7.9415061
},
{
  "type": "node",
  "id": 1620087938,
  "lat": 52.0105504,
  "lon": -7.9410534
},
{
  "type": "node",
  "id": 1620087939,
  "lat": 52.0113987,
  "lon": -7.9405504
},
{
  "type": "node",
  "id": 1620087940,
  "lat": 52.0120241,
  "lon": -7.9402688
},
{
  "type": "node",
  "id": 1620087941,
  "lat": 52.0126928,
  "lon": -7.9401983
},
{
  "type": "node",
  "id": 1620087942,
  "lat": 52.0132253,
  "lon": -7.9401380
},
{
  "type": "node",
  "id": 1620087943,
  "lat": 52.0138507,
  "lon": -7.9402788
},
{
  "type": "node",
  "id": 1620087944,
  "lat": 52.0145070,
  "lon": -7.9403895
},
{
  "type": "node",
  "id": 1620087945,
  "lat": 52.0146989,
  "lon": -7.9402889
},
{
  "type": "node",
  "id": 1620087946,
  "lat": 52.0148351,
  "lon": -7.9399368
},
{
  "type": "node",
  "id": 1620087947,
  "lat": 52.0149837,
  "lon": -7.9392225
},
{
  "type": "node",
  "id": 1620087948,
  "lat": 52.0151323,
  "lon": -7.9381964
},
{
  "type": "node",
  "id": 1620087949,
  "lat": 52.0152500,
  "lon": -7.9372809
},
{
  "type": "node",
  "id": 1620087950,
  "lat": 52.0154109,
  "lon": -7.9361542
},
{
  "type": "node",
  "id": 1620087951,
  "lat": 52.0157081,
  "lon": -7.9349772
},
{
  "type": "node",
  "id": 1620087952,
  "lat": 52.0161044,
  "lon": -7.9339712
},
{
  "type": "node",
  "id": 1620087953,
  "lat": 52.0163458,
  "lon": -7.9333777
},
{
  "type": "node",
  "id": 1620147702,
  "lat": 52.0162998,
  "lon": -7.9329082
},
{
  "type": "node",
  "id": 1620147703,
  "lat": 52.0163558,
  "lon": -7.9331810
},
{
  "type": "node",
  "id": 1892377197,
  "lat": 52.0058533,
  "lon": -7.9445430
},
{
  "type": "node",
  "id": 1892377287,
  "lat": 52.0035597,
  "lon": -7.9454861
},
{
  "type": "node",
  "id": 1892377592,
  "lat": 52.0050283,
  "lon": -7.9447586
},
{
  "type": "node",
  "id": 7895229072,
  "lat": 52.0153413,
  "lon": -7.9366419
},
{
  "type": "node",
  "id": 7895235988,
  "lat": 52.0154185,
  "lon": -7.9361239
},
{
  "type": "node",
  "id": 9506571973,
  "lat": 52.0143553,
  "lon": -7.9403639
},
{
  "type": "node",
  "id": 9506571974,
  "lat": 52.0142057,
  "lon": -7.9403387
},
{
  "type": "way",
  "id": 148948883,
  "nodes": [
    1620087903,
    1620087905,
    1620087908,
    1620087910,
    1620087911,
    1892377287,
    1620087915,
    1620087921,
    1892377592,
    1620087925,
    1892377197,
    1620087927,
    1620087928,
    1620087929,
    1620087930,
    1620087931,
    1620087932,
    1620087933,
    1620087934,
    1620087935,
    1620087936,
    1620087937,
    1620087938,
    1620087939,
    1620087940,
    1620087941,
    1620087942,
    1620087943,
    9506571974
  ],
  "tags": {
    "highway": "tertiary"
  }
},
{
  "type": "way",
  "id": 1031501544,
  "nodes": [
    9506571973,
    1620087944,
    1620087945,
    1620087946,
    1620087947,
    1620087948,
    1620087949,
    7895229072,
    1620087950,
    7895235988,
    1620087951,
    1620087952,
    1620087953,
    1620147703,
    1620147702
  ],
  "tags": {
    "highway": "tertiary"
  }
},
{
  "type": "node",
  "id": 9506571973,
  "lat": 52.0143553,
  "lon": -7.9403639
},
{
  "type": "node",
  "id": 9506571974,
  "lat": 52.0142057,
  "lon": -7.9403387
},
{
  "type": "way",
  "id": 1031501545,
  "nodes": [
    9506571974,
    9506571973
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1200423396,
  "lat": 52.0118861,
  "lon": -7.9196325
},
{
  "type": "node",
  "id": 1200423401,
  "lat": 52.0091365,
  "lon": -7.9194486
},
{
  "type": "node",
  "id": 1200423402,
  "lat": 52.0069370,
  "lon": -7.9178601
},
{
  "type": "node",
  "id": 1200423403,
  "lat": 52.0063571,
  "lon": -7.9162229
},
{
  "type": "node",
  "id": 1200423405,
  "lat": 52.0063251,
  "lon": -7.9140482
},
{
  "type": "node",
  "id": 1200423406,
  "lat": 52.0053007,
  "lon": -7.9090035
},
{
  "type": "node",
  "id": 1200423409,
  "lat": 52.0035384,
  "lon": -7.9058996
},
{
  "type": "node",
  "id": 1609381792,
  "lat": 52.0031641,
  "lon": -7.9052890
},
{
  "type": "node",
  "id": 1609381793,
  "lat": 52.0045021,
  "lon": -7.9075887
},
{
  "type": "node",
  "id": 1609381796,
  "lat": 52.0060157,
  "lon": -7.9116396
},
{
  "type": "node",
  "id": 1609381804,
  "lat": 52.0081454,
  "lon": -7.9189015
},
{
  "type": "node",
  "id": 1620152389,
  "lat": 52.0128790,
  "lon": -7.9195173
},
{
  "type": "node",
  "id": 2157979917,
  "lat": 52.0024858,
  "lon": -7.9045063
},
{
  "type": "node",
  "id": 3640499466,
  "lat": 52.0063839,
  "lon": -7.9148126
},
{
  "type": "node",
  "id": 3640499480,
  "lat": 52.0061943,
  "lon": -7.9127607
},
{
  "type": "node",
  "id": 3640500136,
  "lat": 52.0084074,
  "lon": -7.9191133
},
{
  "type": "node",
  "id": 3640500163,
  "lat": 52.0058185,
  "lon": -7.9106514
},
{
  "type": "node",
  "id": 3640500185,
  "lat": 52.0065569,
  "lon": -7.9170136
},
{
  "type": "node",
  "id": 3640500187,
  "lat": 52.0086983,
  "lon": -7.9192801
},
{
  "type": "node",
  "id": 7147498129,
  "lat": 52.0040929,
  "lon": -7.9065939
},
{
  "type": "node",
  "id": 7147498130,
  "lat": 52.0042843,
  "lon": -7.9069679
},
{
  "type": "node",
  "id": 7147498143,
  "lat": 52.0032031,
  "lon": -7.9053526
},
{
  "type": "way",
  "id": 359302581,
  "nodes": [
    1620152389,
    1200423396,
    1200423401,
    3640500187,
    3640500136,
    1609381804,
    1200423402,
    3640500185,
    1200423403,
    3640499466,
    1200423405,
    3640499480,
    1609381796,
    3640500163,
    1200423406,
    1609381793,
    7147498130,
    7147498129,
    1200423409
  ],
  "tags": {
    "highway": "tertiary",
    "ref": "L2004",
    "source:geometry": "GPS Traces",
    "source:ref": "sign at jct N25"
  }
},
{
  "type": "way",
  "id": 1292871758,
  "nodes": [
    1200423409,
    7147498143,
    1609381792,
    2157979917
  ],
  "tags": {
    "highway": "tertiary",
    "ref": "L2004",
    "source:ref": "sign at jct N25"
  }
},
{
  "type": "node",
  "id": 7147498148,
  "lat": 52.0037330,
  "lon": -7.9070339
},
{
  "type": "node",
  "id": 7147498149,
  "lat": 52.0036882,
  "lon": -7.9069241
},
{
  "type": "way",
  "id": 765260942,
  "nodes": [
    7147498149,
    7147498148
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1200423396,
  "lat": 52.0118861,
  "lon": -7.9196325
},
{
  "type": "node",
  "id": 1200423401,
  "lat": 52.0091365,
  "lon": -7.9194486
},
{
  "type": "node",
  "id": 1200423402,
  "lat": 52.0069370,
  "lon": -7.9178601
},
{
  "type": "node",
  "id": 1200423403,
  "lat": 52.0063571,
  "lon": -7.9162229
},
{
  "type": "node",
  "id": 1200423405,
  "lat": 52.0063251,
  "lon": -7.9140482
},
{
  "type": "node",
  "id": 1200423406,
  "lat": 52.0053007,
  "lon": -7.9090035
},
{
  "type": "node",
  "id": 1200423409,
  "lat": 52.0035384,
  "lon": -7.9058996
},
{
  "type": "node",
  "id": 1609381793,
  "lat": 52.0045021,
  "lon": -7.9075887
},
{
  "type": "node",
  "id": 1609381796,
  "lat": 52.0060157,
  "lon": -7.9116396
},
{
  "type": "node",
  "id": 1609381804,
  "lat": 52.0081454,
  "lon": -7.9189015
},
{
  "type": "node",
  "id": 1620152389,
  "lat": 52.0128790,
  "lon": -7.9195173
},
{
  "type": "node",
  "id": 3640499466,
  "lat": 52.0063839,
  "lon": -7.9148126
},
{
  "type": "node",
  "id": 3640499480,
  "lat": 52.0061943,
  "lon": -7.9127607
},
{
  "type": "node",
  "id": 3640500136,
  "lat": 52.0084074,
  "lon": -7.9191133
},
{
  "type": "node",
  "id": 3640500163,
  "lat": 52.0058185,
  "lon": -7.9106514
},
{
  "type": "node",
  "id": 3640500185,
  "lat": 52.0065569,
  "lon": -7.9170136
},
{
  "type": "node",
  "id": 3640500187,
  "lat": 52.0086983,
  "lon": -7.9192801
},
{
  "type": "node",
  "id": 7147498129,
  "lat": 52.0040929,
  "lon": -7.9065939
},
{
  "type": "node",
  "id": 7147498130,
  "lat": 52.0042843,
  "lon": -7.9069679
},
{
  "type": "way",
  "id": 359302581,
  "nodes": [
    1620152389,
    1200423396,
    1200423401,
    3640500187,
    3640500136,
    1609381804,
    1200423402,
    3640500185,
    1200423403,
    3640499466,
    1200423405,
    3640499480,
    1609381796,
    3640500163,
    1200423406,
    1609381793,
    7147498130,
    7147498129,
    1200423409
  ],
  "tags": {
    "highway": "tertiary",
    "ref": "L2004",
    "source:geometry": "GPS Traces",
    "source:ref": "sign at jct N25"
  }
},
{
  "type": "node",
  "id": 7147498150,
  "lat": 52.0036701,
  "lon": -7.9073512
},
{
  "type": "node",
  "id": 7147498151,
  "lat": 52.0035777,
  "lon": -7.9074800
},
{
  "type": "way",
  "id": 765260945,
  "nodes": [
    7147498150,
    7147498151
  ],
  "tags": {
    "bridge": "yes",
    "highway": "service",
    "layer": "1",
    "service": "driveway"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
}

  ]
}
