{
  "version": 0.6,
  "generator": "Overpass API 0.7.62.4 2390de5a",
  "osm3s": {
    "timestamp_osm_base": "2025-01-15T15:12:45Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "node",
  "id": 1024888511,
  "lat": 52.1415289,
  "lon": -8.3951664
},
{
  "type": "node",
  "id": 1024890256,
  "lat": 52.1419740,
  "lon": -8.3944519
},
{
  "type": "node",
  "id": 1024891326,
  "lat": 52.1400785,
  "lon": -8.3965952
},
{
  "type": "node",
  "id": 1024891542,
  "lat": 52.1421980,
  "lon": -8.3942628
},
{
  "type": "node",
  "id": 1024891554,
  "lat": 52.1394023,
  "lon": -8.3970409
},
{
  "type": "node",
  "id": 1024891648,
  "lat": 52.1410809,
  "lon": -8.3958101
},
{
  "type": "node",
  "id": 1024892087,
  "lat": 52.1407006,
  "lon": -8.3961161
},
{
  "type": "node",
  "id": 2176217643,
  "lat": 52.1390887,
  "lon": -8.3972662
},
{
  "type": "node",
  "id": 2176217646,
  "lat": 52.1420678,
  "lon": -8.3943448
},
{
  "type": "node",
  "id": 2176217649,
  "lat": 52.1421492,
  "lon": -8.3942725,
  "tags": {
    "direction": "backward",
    "highway": "stop"
  }
},
{
  "type": "way",
  "id": 88212044,
  "nodes": [
    1024891326,
    1024891554,
    2176217643
  ],
  "tags": {
    "highway": "tertiary",
    "lanes": "2",
    "maxspeed": "80",
    "ref": "L1507",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 415334902,
  "nodes": [
    1024891542,
    2176217649,
    2176217646,
    1024890256,
    1024888511,
    1024891648,
    1024892087
  ],
  "tags": {
    "highway": "tertiary",
    "maxspeed": "80",
    "ref": "L1507"
  }
},
{
  "type": "node",
  "id": 1024891326,
  "lat": 52.1400785,
  "lon": -8.3965952
},
{
  "type": "node",
  "id": 1024892087,
  "lat": 52.1407006,
  "lon": -8.3961161
},
{
  "type": "way",
  "id": 88212040,
  "nodes": [
    1024892087,
    1024891326
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "layer": "1",
    "maxspeed": "80",
    "ref": "L1507",
    "wikidata": "Q55045494"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1952308588,
  "lat": 52.1790108,
  "lon": -8.3042373
},
{
  "type": "node",
  "id": 1952309067,
  "lat": 52.1786456,
  "lon": -8.3040817
},
{
  "type": "way",
  "id": 184720841,
  "nodes": [
    1952309067,
    1952308588
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "name": "Ballynahow Bridge",
    "wikidata": "Q55045558"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 905819127,
  "lat": 52.1879849,
  "lon": -8.3572125
},
{
  "type": "node",
  "id": 907031948,
  "lat": 52.1879029,
  "lon": -8.3566793
},
{
  "type": "node",
  "id": 907031967,
  "lat": 52.1878295,
  "lon": -8.3553886
},
{
  "type": "node",
  "id": 907032003,
  "lat": 52.1875954,
  "lon": -8.3547629
},
{
  "type": "node",
  "id": 1952308288,
  "lat": 52.1872994,
  "lon": -8.3510845
},
{
  "type": "node",
  "id": 1952308323,
  "lat": 52.1871547,
  "lon": -8.3493035
},
{
  "type": "node",
  "id": 1952308552,
  "lat": 52.1872139,
  "lon": -8.3489065
},
{
  "type": "node",
  "id": 1952308618,
  "lat": 52.1871612,
  "lon": -8.3496522
},
{
  "type": "node",
  "id": 1952308712,
  "lat": 52.1875895,
  "lon": -8.3521019
},
{
  "type": "node",
  "id": 1952308719,
  "lat": 52.1872599,
  "lon": -8.3479088
},
{
  "type": "node",
  "id": 1952308752,
  "lat": 52.1874809,
  "lon": -8.3517693
},
{
  "type": "node",
  "id": 1952308782,
  "lat": 52.1877006,
  "lon": -8.3525222,
  "tags": {
    "highway": "traffic_signals"
  }
},
{
  "type": "node",
  "id": 1952308855,
  "lat": 52.1873454,
  "lon": -8.3514117
},
{
  "type": "node",
  "id": 1952308938,
  "lat": 52.1872599,
  "lon": -8.3471631
},
{
  "type": "node",
  "id": 1952309059,
  "lat": 52.1872566,
  "lon": -8.3463531
},
{
  "type": "node",
  "id": 1952309197,
  "lat": 52.1875195,
  "lon": -8.3543837
},
{
  "type": "node",
  "id": 1952309226,
  "lat": 52.1875288,
  "lon": -8.3547095
},
{
  "type": "node",
  "id": 1952309252,
  "lat": 52.1872500,
  "lon": -8.3484345
},
{
  "type": "node",
  "id": 1952309355,
  "lat": 52.1872336,
  "lon": -8.3503925
},
{
  "type": "node",
  "id": 1952309439,
  "lat": 52.1877022,
  "lon": -8.3527773
},
{
  "type": "node",
  "id": 1952309451,
  "lat": 52.1875627,
  "lon": -8.3539142
},
{
  "type": "node",
  "id": 4161983274,
  "lat": 52.1872663,
  "lon": -8.3454651
},
{
  "type": "node",
  "id": 6982888541,
  "lat": 52.1875246,
  "lon": -8.3545622
},
{
  "type": "node",
  "id": 6982888542,
  "lat": 52.1873796,
  "lon": -8.3544802
},
{
  "type": "node",
  "id": 6982888543,
  "lat": 52.1871804,
  "lon": -8.3544532
},
{
  "type": "node",
  "id": 10633154310,
  "lat": 52.1875427,
  "lon": -8.3541311
},
{
  "type": "way",
  "id": 184720866,
  "nodes": [
    905819127,
    907031948,
    907031967,
    907032003,
    1952309226,
    6982888541,
    1952309197
  ],
  "tags": {
    "highway": "tertiary",
    "maxspeed": "50",
    "ref": "L1415"
  }
},
{
  "type": "way",
  "id": 196563398,
  "nodes": [
    1952309439,
    1952308782
  ],
  "tags": {
    "highway": "tertiary",
    "lanes": "1",
    "maxspeed": "50",
    "ref": "L1415"
  }
},
{
  "type": "way",
  "id": 196563399,
  "nodes": [
    1952309197,
    10633154310,
    1952309451
  ],
  "tags": {
    "highway": "tertiary",
    "lanes": "1",
    "maxspeed": "50",
    "ref": "L1415"
  }
},
{
  "type": "way",
  "id": 415128954,
  "nodes": [
    1952308782,
    1952308712,
    1952308752,
    1952308855,
    1952308288,
    1952309355,
    1952308618,
    1952308323,
    1952308552,
    1952309252,
    1952308719,
    1952308938,
    1952309059,
    4161983274
  ],
  "tags": {
    "highway": "tertiary",
    "maxspeed": "80",
    "ref": "L1415"
  }
},
{
  "type": "way",
  "id": 746176150,
  "nodes": [
    6982888541,
    6982888542,
    6982888543
  ],
  "tags": {
    "highway": "residential"
  }
},
{
  "type": "node",
  "id": 1952309439,
  "lat": 52.1877022,
  "lon": -8.3527773
},
{
  "type": "node",
  "id": 1952309451,
  "lat": 52.1875627,
  "lon": -8.3539142
},
{
  "type": "node",
  "id": 2068841178,
  "lat": 52.1876426,
  "lon": -8.3532628
},
{
  "type": "way",
  "id": 196563401,
  "nodes": [
    1952309451,
    2068841178,
    1952309439
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "lanes": "1",
    "layer": "1",
    "maxspeed": "50",
    "ref": "L1415"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1952308260,
  "lat": 52.1854905,
  "lon": -8.3178951
},
{
  "type": "node",
  "id": 1952308264,
  "lat": 52.1857700,
  "lon": -8.3199443
},
{
  "type": "node",
  "id": 1952308272,
  "lat": 52.1833789,
  "lon": -8.3017858
},
{
  "type": "node",
  "id": 1952308274,
  "lat": 52.1826389,
  "lon": -8.3092530
},
{
  "type": "node",
  "id": 1952308303,
  "lat": 52.1831553,
  "lon": -8.3020862
},
{
  "type": "node",
  "id": 1952308311,
  "lat": 52.1841690,
  "lon": -8.3104954
},
{
  "type": "node",
  "id": 1952308387,
  "lat": 52.1855168,
  "lon": -8.3148428
},
{
  "type": "node",
  "id": 1952308400,
  "lat": 52.1850234,
  "lon": -8.3129598
},
{
  "type": "node",
  "id": 1952308431,
  "lat": 52.1855727,
  "lon": -8.3152236
},
{
  "type": "node",
  "id": 1952308443,
  "lat": 52.1814843,
  "lon": -8.3045055
},
{
  "type": "node",
  "id": 1952308561,
  "lat": 52.1862404,
  "lon": -8.3265801
},
{
  "type": "node",
  "id": 1952308629,
  "lat": 52.1860726,
  "lon": -8.3276744
},
{
  "type": "node",
  "id": 1952308633,
  "lat": 52.1861154,
  "lon": -8.3285864
},
{
  "type": "node",
  "id": 1952308638,
  "lat": 52.1869442,
  "lon": -8.3294983
},
{
  "type": "node",
  "id": 1952308657,
  "lat": 52.1860463,
  "lon": -8.3225085
},
{
  "type": "node",
  "id": 1952308674,
  "lat": 52.1860660,
  "lon": -8.3282270
},
{
  "type": "node",
  "id": 1952308681,
  "lat": 52.1862180,
  "lon": -8.3287666
},
{
  "type": "node",
  "id": 1952308708,
  "lat": 52.1822909,
  "lon": -8.3090256
},
{
  "type": "node",
  "id": 1952308720,
  "lat": 52.1810311,
  "lon": -8.3067940
},
{
  "type": "node",
  "id": 1952308731,
  "lat": 52.1809383,
  "lon": -8.3073433
},
{
  "type": "node",
  "id": 1952308737,
  "lat": 52.1822777,
  "lon": -8.3027492
},
{
  "type": "node",
  "id": 1952308746,
  "lat": 52.1833270,
  "lon": -8.3013759
},
{
  "type": "node",
  "id": 1952308750,
  "lat": 52.1854510,
  "lon": -8.3171924
},
{
  "type": "node",
  "id": 1952308756,
  "lat": 52.1863752,
  "lon": -8.3253946
},
{
  "type": "node",
  "id": 1952308764,
  "lat": 52.1809291,
  "lon": -8.3078132
},
{
  "type": "node",
  "id": 1952308791,
  "lat": 52.1865107,
  "lon": -8.3289651
},
{
  "type": "node",
  "id": 1952308815,
  "lat": 52.1869014,
  "lon": -8.3293160
},
{
  "type": "node",
  "id": 1952308840,
  "lat": 52.1861384,
  "lon": -8.3270683
},
{
  "type": "node",
  "id": 1952308853,
  "lat": 52.1848524,
  "lon": -8.3114363
},
{
  "type": "node",
  "id": 1952308867,
  "lat": 52.1827737,
  "lon": -8.3093818
},
{
  "type": "node",
  "id": 1952308869,
  "lat": 52.1832480,
  "lon": -8.3099751
},
{
  "type": "node",
  "id": 1952308879,
  "lat": 52.1833493,
  "lon": -8.3019467
},
{
  "type": "node",
  "id": 1952308920,
  "lat": 52.1859542,
  "lon": -8.3217789
},
{
  "type": "node",
  "id": 1952308934,
  "lat": 52.1863226,
  "lon": -8.3241339
},
{
  "type": "node",
  "id": 1952308944,
  "lat": 52.1855760,
  "lon": -8.3186247
},
{
  "type": "node",
  "id": 1952308956,
  "lat": 52.1839025,
  "lon": -8.3103452
},
{
  "type": "node",
  "id": 1952308958,
  "lat": 52.1867962,
  "lon": -8.3291604
},
{
  "type": "node",
  "id": 1952308978,
  "lat": 52.1826560,
  "lon": -8.3024756
},
{
  "type": "node",
  "id": 1952308981,
  "lat": 52.1858687,
  "lon": -8.3208455
},
{
  "type": "node",
  "id": 1952308995,
  "lat": 52.1810607,
  "lon": -8.3082477
},
{
  "type": "node",
  "id": 1952308999,
  "lat": 52.1819587,
  "lon": -8.3031837
},
{
  "type": "node",
  "id": 1952309025,
  "lat": 52.1812541,
  "lon": -8.3084537
},
{
  "type": "node",
  "id": 1952309031,
  "lat": 52.1851129,
  "lon": -8.3134673
},
{
  "type": "node",
  "id": 1952309052,
  "lat": 52.1853523,
  "lon": -8.3141615
},
{
  "type": "node",
  "id": 1952309058,
  "lat": 52.1863226,
  "lon": -8.3261241
},
{
  "type": "node",
  "id": 1952309061,
  "lat": 52.1855234,
  "lon": -8.3163180
},
{
  "type": "node",
  "id": 1952309076,
  "lat": 52.1815699,
  "lon": -8.3039637
},
{
  "type": "node",
  "id": 1952309109,
  "lat": 52.1818830,
  "lon": -8.3088217
},
{
  "type": "node",
  "id": 1952309111,
  "lat": 52.1835802,
  "lon": -8.3102057
},
{
  "type": "node",
  "id": 1952309133,
  "lat": 52.1856819,
  "lon": -8.3193038
},
{
  "type": "node",
  "id": 1952309189,
  "lat": 52.1817442,
  "lon": -8.3035453
},
{
  "type": "node",
  "id": 1952309290,
  "lat": 52.1849511,
  "lon": -8.3120693
},
{
  "type": "node",
  "id": 1952309307,
  "lat": 52.1862075,
  "lon": -8.3234526
},
{
  "type": "node",
  "id": 1952309315,
  "lat": 52.1849050,
  "lon": -8.3116509
},
{
  "type": "node",
  "id": 1952309336,
  "lat": 52.1844769,
  "lon": -8.3109034
},
{
  "type": "node",
  "id": 1952309338,
  "lat": 52.1863686,
  "lon": -8.3246328
},
{
  "type": "node",
  "id": 1952309343,
  "lat": 52.1856023,
  "lon": -8.3156313
},
{
  "type": "node",
  "id": 1952309369,
  "lat": 52.1812179,
  "lon": -8.3058627
},
{
  "type": "node",
  "id": 1952309373,
  "lat": 52.1815863,
  "lon": -8.3086522
},
{
  "type": "node",
  "id": 1952309390,
  "lat": 52.1813791,
  "lon": -8.3050527
},
{
  "type": "node",
  "id": 1952309445,
  "lat": 52.1847439,
  "lon": -8.3112593
},
{
  "type": "node",
  "id": 1952309476,
  "lat": 52.1830211,
  "lon": -8.3096961
},
{
  "type": "node",
  "id": 2083649320,
  "lat": 52.1833679,
  "lon": -8.3018456
},
{
  "type": "node",
  "id": 4177097534,
  "lat": 52.1845396,
  "lon": -8.3109934
},
{
  "type": "node",
  "id": 4187466944,
  "lat": 52.1833082,
  "lon": -8.3011805
},
{
  "type": "way",
  "id": 417086293,
  "nodes": [
    1952308638,
    1952308815,
    1952308958,
    1952308791,
    1952308681,
    1952308633,
    1952308674,
    1952308629,
    1952308840,
    1952308561,
    1952309058,
    1952308756,
    1952309338,
    1952308934,
    1952309307,
    1952308657,
    1952308920,
    1952308981,
    1952308264,
    1952309133,
    1952308944,
    1952308260,
    1952308750,
    1952309061,
    1952309343,
    1952308431,
    1952308387,
    1952309052,
    1952309031,
    1952308400,
    1952309290,
    1952309315,
    1952308853,
    1952309445,
    4177097534
  ],
  "tags": {
    "highway": "tertiary",
    "maxspeed": "80",
    "ref": "L1415"
  }
},
{
  "type": "way",
  "id": 418312056,
  "nodes": [
    1952309336,
    1952308311,
    1952308956,
    1952309111,
    1952308869,
    1952309476,
    1952308867,
    1952308274,
    1952308708,
    1952309109,
    1952309373,
    1952309025,
    1952308995,
    1952308764,
    1952308731,
    1952308720,
    1952309369,
    1952309390,
    1952308443,
    1952309076,
    1952309189,
    1952308999,
    1952308737,
    1952308978,
    1952308303,
    1952308879,
    2083649320,
    1952308272,
    1952308746,
    4187466944
  ],
  "tags": {
    "highway": "tertiary",
    "maxspeed": "80",
    "ref": "L1415"
  }
},
{
  "type": "node",
  "id": 1952309336,
  "lat": 52.1844769,
  "lon": -8.3109034
},
{
  "type": "node",
  "id": 4177097534,
  "lat": 52.1845396,
  "lon": -8.3109934
},
{
  "type": "way",
  "id": 417086290,
  "nodes": [
    4177097534,
    1952309336
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "layer": "1",
    "maxspeed": "80",
    "name": "Ballynaclogh Bridge",
    "ref": "L1415"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
}

  ]
}
