{
  "version": 0.6,
  "generator": "Overpass API 0.7.62.4 2390de5a",
  "osm3s": {
    "timestamp_osm_base": "2025-01-15T17:24:18Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "node",
  "id": 569718126,
  "lat": 52.0942571,
  "lon": -4.1901256
},
{
  "type": "node",
  "id": 569718140,
  "lat": 52.0954568,
  "lon": -4.1907862
},
{
  "type": "node",
  "id": 569718151,
  "lat": 52.0957020,
  "lon": -4.1911684
},
{
  "type": "node",
  "id": 569718162,
  "lat": 52.0966936,
  "lon": -4.1928657
},
{
  "type": "node",
  "id": 569718176,
  "lat": 52.0979355,
  "lon": -4.1937712
},
{
  "type": "node",
  "id": 569718191,
  "lat": 52.0995303,
  "lon": -4.1945689
},
{
  "type": "node",
  "id": 569718204,
  "lat": 52.1019893,
  "lon": -4.1972655
},
{
  "type": "node",
  "id": 569718218,
  "lat": 52.1030567,
  "lon": -4.1988999
},
{
  "type": "node",
  "id": 569718225,
  "lat": 52.1038818,
  "lon": -4.2003189
},
{
  "type": "node",
  "id": 1260034245,
  "lat": 52.1004730,
  "lon": -4.1951912
},
{
  "type": "node",
  "id": 1260034253,
  "lat": 52.0947409,
  "lon": -4.1902108
},
{
  "type": "node",
  "id": 1260034467,
  "lat": 52.1010145,
  "lon": -4.1959445
},
{
  "type": "node",
  "id": 1260034521,
  "lat": 52.0961290,
  "lon": -4.1919506
},
{
  "type": "node",
  "id": 1260034680,
  "lat": 52.0964287,
  "lon": -4.1924488
},
{
  "type": "node",
  "id": 1260034898,
  "lat": 52.0986341,
  "lon": -4.1942611
},
{
  "type": "node",
  "id": 1260034906,
  "lat": 52.0975609,
  "lon": -4.1934092
},
{
  "type": "node",
  "id": 1260035021,
  "lat": 52.1016846,
  "lon": -4.1967378
},
{
  "type": "node",
  "id": 1260035055,
  "lat": 52.1001758,
  "lon": -4.1948791
},
{
  "type": "node",
  "id": 1260035063,
  "lat": 52.0938199,
  "lon": -4.1900084
},
{
  "type": "node",
  "id": 1260035218,
  "lat": 52.0969464,
  "lon": -4.1930612
},
{
  "type": "node",
  "id": 1260035254,
  "lat": 52.0951016,
  "lon": -4.1904912
},
{
  "type": "node",
  "id": 1260035447,
  "lat": 52.0989885,
  "lon": -4.1944067
},
{
  "type": "node",
  "id": 1260035467,
  "lat": 52.0999034,
  "lon": -4.1946847
},
{
  "type": "node",
  "id": 1716666436,
  "lat": 52.0957988,
  "lon": -4.1913444
},
{
  "type": "node",
  "id": 1716666577,
  "lat": 52.1013496,
  "lon": -4.1963151
},
{
  "type": "node",
  "id": 7717259497,
  "lat": 52.1037831,
  "lon": -4.2001792
},
{
  "type": "node",
  "id": 7721087607,
  "lat": 52.1034454,
  "lon": -4.1995315
},
{
  "type": "node",
  "id": 7721087608,
  "lat": 52.1038249,
  "lon": -4.2002476
},
{
  "type": "node",
  "id": 7721087610,
  "lat": 52.1038078,
  "lon": -4.2002196
},
{
  "type": "node",
  "id": 7730958991,
  "lat": 52.1010634,
  "lon": -4.1959985
},
{
  "type": "way",
  "id": 44927801,
  "nodes": [
    1260035063,
    569718126,
    1260034253,
    1260035254,
    569718140,
    569718151,
    1716666436,
    1260034521,
    1260034680,
    569718162,
    1260035218,
    1260034906,
    569718176,
    1260034898,
    1260035447,
    569718191,
    1260035467,
    1260035055,
    1260034245,
    1260034467,
    7730958991,
    1716666577,
    1260035021,
    569718204,
    569718218,
    7721087607,
    7717259497,
    7721087610,
    7721087608,
    569718225
  ],
  "tags": {
    "highway": "secondary",
    "ref": "B4338",
    "source": "NPE"
  }
},
{
  "type": "node",
  "id": 7730959015,
  "lat": 52.1005631,
  "lon": -4.1972474
},
{
  "type": "node",
  "id": 7730959016,
  "lat": 52.1006279,
  "lon": -4.1971676
},
{
  "type": "way",
  "id": 828115376,
  "nodes": [
    7730959016,
    7730959015
  ],
  "tags": {
    "bridge": "yes",
    "highway": "service",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 253339068,
  "lat": 52.1123474,
  "lon": -4.1488082
},
{
  "type": "node",
  "id": 253339069,
  "lat": 52.1122386,
  "lon": -4.1489592
},
{
  "type": "node",
  "id": 253339070,
  "lat": 52.1121130,
  "lon": -4.1493275
},
{
  "type": "node",
  "id": 253339071,
  "lat": 52.1117778,
  "lon": -4.1506907
},
{
  "type": "node",
  "id": 253339072,
  "lat": 52.1116715,
  "lon": -4.1510810
},
{
  "type": "node",
  "id": 253339073,
  "lat": 52.1115456,
  "lon": -4.1512957
},
{
  "type": "node",
  "id": 253339074,
  "lat": 52.1111826,
  "lon": -4.1515805
},
{
  "type": "node",
  "id": 253339075,
  "lat": 52.1109354,
  "lon": -4.1518047
},
{
  "type": "node",
  "id": 253339076,
  "lat": 52.1107029,
  "lon": -4.1519985
},
{
  "type": "node",
  "id": 8743036292,
  "lat": 52.1119225,
  "lon": -4.1499520
},
{
  "type": "node",
  "id": 8743036302,
  "lat": 52.1107771,
  "lon": -4.1519743
},
{
  "type": "node",
  "id": 8743036306,
  "lat": 52.1122881,
  "lon": -4.1488567
},
{
  "type": "node",
  "id": 8743072560,
  "lat": 52.1116165,
  "lon": -4.1511945
},
{
  "type": "way",
  "id": 23497793,
  "nodes": [
    253339068,
    8743036306,
    253339069,
    253339070,
    8743036292,
    253339071
  ],
  "tags": {
    "highway": "secondary",
    "ref": "B4337",
    "source": "gps survey",
    "source:name": "npe"
  }
},
{
  "type": "way",
  "id": 943267691,
  "nodes": [
    253339072,
    8743072560,
    253339073,
    253339074,
    253339075,
    8743036302,
    253339076
  ],
  "tags": {
    "highway": "secondary",
    "ref": "B4337",
    "source": "gps survey",
    "source:name": "npe"
  }
},
{
  "type": "node",
  "id": 253339071,
  "lat": 52.1117778,
  "lon": -4.1506907
},
{
  "type": "node",
  "id": 253339072,
  "lat": 52.1116715,
  "lon": -4.1510810
},
{
  "type": "way",
  "id": 943267692,
  "nodes": [
    253339071,
    253339072
  ],
  "tags": {
    "bridge": "yes",
    "heritage": "yes",
    "highway": "secondary",
    "layer": "1",
    "ref": "B4337",
    "source": "gps survey",
    "source:name": "npe",
    "wikidata": "Q29495629"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 31038552,
  "lat": 52.1038036,
  "lon": -4.1432305,
  "tags": {
    "direction": "clockwise",
    "highway": "mini_roundabout"
  }
},
{
  "type": "node",
  "id": 31038553,
  "lat": 52.1039500,
  "lon": -4.1424900,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 31038554,
  "lat": 52.1040212,
  "lon": -4.1409799
},
{
  "type": "node",
  "id": 31038555,
  "lat": 52.1040678,
  "lon": -4.1379306
},
{
  "type": "node",
  "id": 31038556,
  "lat": 52.1041552,
  "lon": -4.1370564
},
{
  "type": "node",
  "id": 31038557,
  "lat": 52.1043848,
  "lon": -4.1357317
},
{
  "type": "node",
  "id": 31038558,
  "lat": 52.1047086,
  "lon": -4.1346883
},
{
  "type": "node",
  "id": 31038559,
  "lat": 52.1053855,
  "lon": -4.1306117
},
{
  "type": "node",
  "id": 31038560,
  "lat": 52.1054945,
  "lon": -4.1294485
},
{
  "type": "node",
  "id": 31038561,
  "lat": 52.1055231,
  "lon": -4.1288571
},
{
  "type": "node",
  "id": 31038562,
  "lat": 52.1053786,
  "lon": -4.1266460
},
{
  "type": "node",
  "id": 1212496560,
  "lat": 52.1049209,
  "lon": -4.1335730
},
{
  "type": "node",
  "id": 1212496575,
  "lat": 52.1040057,
  "lon": -4.1416393
},
{
  "type": "node",
  "id": 1212496599,
  "lat": 52.1046235,
  "lon": -4.1188708
},
{
  "type": "node",
  "id": 1212496604,
  "lat": 52.1038650,
  "lon": -4.1429660
},
{
  "type": "node",
  "id": 1212496629,
  "lat": 52.1054986,
  "lon": -4.1281620
},
{
  "type": "node",
  "id": 1212496641,
  "lat": 52.1040536,
  "lon": -4.1395668
},
{
  "type": "node",
  "id": 1224258572,
  "lat": 52.1042724,
  "lon": -4.1363168
},
{
  "type": "node",
  "id": 1378124009,
  "lat": 52.1047569,
  "lon": -4.1202443
},
{
  "type": "node",
  "id": 1589835630,
  "lat": 52.1048234,
  "lon": -4.1209287
},
{
  "type": "node",
  "id": 8743072556,
  "lat": 52.1039843,
  "lon": -4.1421814
},
{
  "type": "node",
  "id": 8743094564,
  "lat": 52.1039055,
  "lon": -4.1427791
},
{
  "type": "node",
  "id": 11697393155,
  "lat": 52.1040862,
  "lon": -4.1375777
},
{
  "type": "way",
  "id": 105212168,
  "nodes": [
    31038554,
    1212496641
  ],
  "tags": {
    "highway": "primary",
    "lanes": "2",
    "lit": "yes",
    "maxspeed": "30 mph",
    "ref": "A475",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 105212184,
  "nodes": [
    1212496641,
    31038555,
    11697393155,
    31038556,
    1224258572,
    31038557,
    31038558,
    1212496560,
    31038559,
    31038560,
    31038561,
    1212496629,
    31038562,
    1589835630,
    1378124009,
    1212496599
  ],
  "tags": {
    "highway": "primary",
    "lanes": "2",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "ref": "A475",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 943267693,
  "nodes": [
    31038552,
    1212496604,
    8743094564,
    31038553,
    8743072556,
    1212496575
  ],
  "tags": {
    "highway": "primary",
    "lanes": "2",
    "lit": "yes",
    "maxspeed": "30 mph",
    "ref": "A475"
  }
},
{
  "type": "node",
  "id": 31038554,
  "lat": 52.1040212,
  "lon": -4.1409799
},
{
  "type": "node",
  "id": 1212496575,
  "lat": 52.1040057,
  "lon": -4.1416393
},
{
  "type": "way",
  "id": 943267694,
  "nodes": [
    1212496575,
    31038554
  ],
  "tags": {
    "bridge": "yes",
    "highway": "primary",
    "lanes": "2",
    "layer": "1",
    "lit": "yes",
    "maxspeed": "30 mph",
    "ref": "A475",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 11782770048,
  "lat": 52.1358562,
  "lon": -4.1690235
},
{
  "type": "node",
  "id": 11782770049,
  "lat": 52.1359812,
  "lon": -4.1691975
},
{
  "type": "way",
  "id": 1268634246,
  "nodes": [
    11782770049,
    11782770048
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 11694855158,
  "lat": 52.1722656,
  "lon": -4.1565610
},
{
  "type": "node",
  "id": 11694855159,
  "lat": 52.1723403,
  "lon": -4.1565968
},
{
  "type": "way",
  "id": 1257938643,
  "nodes": [
    11694855159,
    11694855158
  ],
  "tags": {
    "access": "private",
    "bridge": "yes",
    "highway": "track",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 11599014456,
  "lat": 52.1793460,
  "lon": -4.1230405
},
{
  "type": "node",
  "id": 11599014457,
  "lat": 52.1793817,
  "lon": -4.1229372
},
{
  "type": "way",
  "id": 1247741142,
  "nodes": [
    11599014457,
    11599014456
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 11598992940,
  "lat": 52.1928625,
  "lon": -4.1548808
},
{
  "type": "node",
  "id": 11598992941,
  "lat": 52.1927453,
  "lon": -4.1550481
},
{
  "type": "way",
  "id": 1247746386,
  "nodes": [
    11598992941,
    11598992940
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "lanes": "1",
    "layer": "1",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 11694790644,
  "lat": 52.1933086,
  "lon": -4.1585959
},
{
  "type": "node",
  "id": 11694790645,
  "lat": 52.1933201,
  "lon": -4.1585262
},
{
  "type": "way",
  "id": 1257932009,
  "nodes": [
    11694790644,
    11694790645
  ],
  "tags": {
    "access": "private",
    "bridge": "yes",
    "highway": "track",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 11598992965,
  "lat": 52.1956346,
  "lon": -4.1533465
},
{
  "type": "node",
  "id": 11598992966,
  "lat": 52.1956241,
  "lon": -4.1532752
},
{
  "type": "way",
  "id": 1247746395,
  "nodes": [
    11598992966,
    11598992965
  ],
  "tags": {
    "bridge": "yes",
    "highway": "service",
    "layer": "1",
    "service": "driveway"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 253185469,
  "lat": 52.1867984,
  "lon": -4.1288216
},
{
  "type": "node",
  "id": 253185473,
  "lat": 52.1852623,
  "lon": -4.1293840
},
{
  "type": "node",
  "id": 253185474,
  "lat": 52.1849012,
  "lon": -4.1297859
},
{
  "type": "node",
  "id": 253185477,
  "lat": 52.1847301,
  "lon": -4.1303509
},
{
  "type": "node",
  "id": 253185479,
  "lat": 52.1846601,
  "lon": -4.1304552
},
{
  "type": "node",
  "id": 253185480,
  "lat": 52.1841722,
  "lon": -4.1308962
},
{
  "type": "node",
  "id": 253185483,
  "lat": 52.1837558,
  "lon": -4.1309394
},
{
  "type": "node",
  "id": 253185484,
  "lat": 52.1834013,
  "lon": -4.1306438
},
{
  "type": "node",
  "id": 1235839556,
  "lat": 52.1866969,
  "lon": -4.1288770
},
{
  "type": "node",
  "id": 1235839573,
  "lat": 52.1859486,
  "lon": -4.1291613
},
{
  "type": "node",
  "id": 1731714449,
  "lat": 52.1836355,
  "lon": -4.1308838
},
{
  "type": "node",
  "id": 8288453394,
  "lat": 52.1863234,
  "lon": -4.1290448
},
{
  "type": "node",
  "id": 8590291798,
  "lat": 52.1851338,
  "lon": -4.1294670
},
{
  "type": "node",
  "id": 8590422146,
  "lat": 52.1835252,
  "lon": -4.1307886
},
{
  "type": "node",
  "id": 8590422150,
  "lat": 52.1844405,
  "lon": -4.1306911
},
{
  "type": "node",
  "id": 8590422170,
  "lat": 52.1847619,
  "lon": -4.1302775
},
{
  "type": "node",
  "id": 8590422178,
  "lat": 52.1839231,
  "lon": -4.1309646
},
{
  "type": "node",
  "id": 8590422237,
  "lat": 52.1853942,
  "lon": -4.1293297
},
{
  "type": "node",
  "id": 8590422270,
  "lat": 52.1843374,
  "lon": -4.1307863
},
{
  "type": "node",
  "id": 8590422279,
  "lat": 52.1849637,
  "lon": -4.1296673
},
{
  "type": "node",
  "id": 8590422294,
  "lat": 52.1850386,
  "lon": -4.1295600
},
{
  "type": "node",
  "id": 8590422311,
  "lat": 52.1840862,
  "lon": -4.1309435
},
{
  "type": "node",
  "id": 8590422314,
  "lat": 52.1847762,
  "lon": -4.1302224
},
{
  "type": "way",
  "id": 107543097,
  "nodes": [
    253185469,
    1235839556,
    8288453394,
    1235839573,
    8590422237,
    253185473,
    8590291798,
    8590422294,
    8590422279,
    253185474,
    8590422314,
    8590422170,
    253185477,
    253185479
  ],
  "tags": {
    "highway": "secondary",
    "maxspeed": "40 mph",
    "ref": "B4337",
    "source": "gps survey",
    "source:ref": "npe"
  }
},
{
  "type": "way",
  "id": 925641681,
  "nodes": [
    8590422150,
    8590422270,
    253185480,
    8590422311,
    8590422178,
    253185483,
    1731714449,
    8590422146,
    253185484
  ],
  "tags": {
    "highway": "secondary",
    "maxspeed": "40 mph",
    "ref": "B4337",
    "source": "gps survey",
    "source:ref": "npe"
  }
},
{
  "type": "node",
  "id": 253185479,
  "lat": 52.1846601,
  "lon": -4.1304552
},
{
  "type": "node",
  "id": 8590422150,
  "lat": 52.1844405,
  "lon": -4.1306911
},
{
  "type": "way",
  "id": 925641672,
  "nodes": [
    253185479,
    8590422150
  ],
  "tags": {
    "bridge": "yes",
    "heritage": "yes",
    "highway": "secondary",
    "layer": "1",
    "maxspeed": "40 mph",
    "name": "Pont Tal-sarn",
    "ref": "B4337",
    "source": "Bing",
    "source:ref": "npe",
    "wikidata": "Q29488536"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 314040402,
  "lat": 52.2000712,
  "lon": -4.0896760
},
{
  "type": "node",
  "id": 314042928,
  "lat": 52.2187449,
  "lon": -4.0288677
},
{
  "type": "node",
  "id": 314042930,
  "lat": 52.2166037,
  "lon": -4.0314399
},
{
  "type": "node",
  "id": 314042932,
  "lat": 52.2143819,
  "lon": -4.0342938
},
{
  "type": "node",
  "id": 314042933,
  "lat": 52.2133958,
  "lon": -4.0368043
},
{
  "type": "node",
  "id": 314042935,
  "lat": 52.2119202,
  "lon": -4.0399806
},
{
  "type": "node",
  "id": 314042936,
  "lat": 52.2116442,
  "lon": -4.0421160
},
{
  "type": "node",
  "id": 314042938,
  "lat": 52.2110860,
  "lon": -4.0446429
},
{
  "type": "node",
  "id": 314042939,
  "lat": 52.2113398,
  "lon": -4.0473156
},
{
  "type": "node",
  "id": 314042940,
  "lat": 52.2112188,
  "lon": -4.0487705
},
{
  "type": "node",
  "id": 314042943,
  "lat": 52.2088662,
  "lon": -4.0549361
},
{
  "type": "node",
  "id": 314042944,
  "lat": 52.2083468,
  "lon": -4.0554618
},
{
  "type": "node",
  "id": 314042945,
  "lat": 52.2073212,
  "lon": -4.0589379
},
{
  "type": "node",
  "id": 314042946,
  "lat": 52.2067492,
  "lon": -4.0631436
},
{
  "type": "node",
  "id": 314042947,
  "lat": 52.2060591,
  "lon": -4.0648809
},
{
  "type": "node",
  "id": 314042949,
  "lat": 52.2046863,
  "lon": -4.0691276
},
{
  "type": "node",
  "id": 314042950,
  "lat": 52.2034485,
  "lon": -4.0730463
},
{
  "type": "node",
  "id": 314042951,
  "lat": 52.2026513,
  "lon": -4.0757688
},
{
  "type": "node",
  "id": 314042952,
  "lat": 52.2024490,
  "lon": -4.0763401
},
{
  "type": "node",
  "id": 314042953,
  "lat": 52.2022584,
  "lon": -4.0816616
},
{
  "type": "node",
  "id": 314042954,
  "lat": 52.2010222,
  "lon": -4.0867149
},
{
  "type": "node",
  "id": 314042956,
  "lat": 52.1999356,
  "lon": -4.0900515
},
{
  "type": "node",
  "id": 314042957,
  "lat": 52.1992352,
  "lon": -4.0911137
},
{
  "type": "node",
  "id": 314042958,
  "lat": 52.1980057,
  "lon": -4.0949190
},
{
  "type": "node",
  "id": 314042959,
  "lat": 52.1967185,
  "lon": -4.0974322
},
{
  "type": "node",
  "id": 314042960,
  "lat": 52.1953884,
  "lon": -4.0989664
},
{
  "type": "node",
  "id": 314042962,
  "lat": 52.1938805,
  "lon": -4.1026365
},
{
  "type": "node",
  "id": 314042963,
  "lat": 52.1926982,
  "lon": -4.1051291
},
{
  "type": "node",
  "id": 314042964,
  "lat": 52.1918157,
  "lon": -4.1080175
},
{
  "type": "node",
  "id": 314042966,
  "lat": 52.1909209,
  "lon": -4.1094171
},
{
  "type": "node",
  "id": 314042967,
  "lat": 52.1898554,
  "lon": -4.1100072
},
{
  "type": "node",
  "id": 314042968,
  "lat": 52.1890656,
  "lon": -4.1108958
},
{
  "type": "node",
  "id": 314042970,
  "lat": 52.1887769,
  "lon": -4.1118951
},
{
  "type": "node",
  "id": 314042971,
  "lat": 52.1892219,
  "lon": -4.1136042
},
{
  "type": "node",
  "id": 314042972,
  "lat": 52.1882866,
  "lon": -4.1177568
},
{
  "type": "node",
  "id": 314042973,
  "lat": 52.1882940,
  "lon": -4.1186375
},
{
  "type": "node",
  "id": 314042974,
  "lat": 52.1879282,
  "lon": -4.1221522
},
{
  "type": "node",
  "id": 314042975,
  "lat": 52.1878441,
  "lon": -4.1240767
},
{
  "type": "node",
  "id": 314042976,
  "lat": 52.1871894,
  "lon": -4.1258632
},
{
  "type": "node",
  "id": 486616478,
  "lat": 52.2105393,
  "lon": -4.0505504
},
{
  "type": "node",
  "id": 486616495,
  "lat": 52.2097209,
  "lon": -4.0542602
},
{
  "type": "node",
  "id": 879653398,
  "lat": 52.2154533,
  "lon": -4.0324484
},
{
  "type": "node",
  "id": 879656324,
  "lat": 52.2137705,
  "lon": -4.0359997
},
{
  "type": "node",
  "id": 879656328,
  "lat": 52.2131854,
  "lon": -4.0374588
},
{
  "type": "node",
  "id": 879656330,
  "lat": 52.2123786,
  "lon": -4.0390926
},
{
  "type": "node",
  "id": 879656339,
  "lat": 52.2101735,
  "lon": -4.0522412
},
{
  "type": "node",
  "id": 879656340,
  "lat": 52.2099773,
  "lon": -4.0537130
},
{
  "type": "node",
  "id": 879656346,
  "lat": 52.2077748,
  "lon": -4.0571033
},
{
  "type": "node",
  "id": 879656347,
  "lat": 52.2071174,
  "lon": -4.0600430
},
{
  "type": "node",
  "id": 879656348,
  "lat": 52.2071371,
  "lon": -4.0610730
},
{
  "type": "node",
  "id": 879656349,
  "lat": 52.2055131,
  "lon": -4.0668102
},
{
  "type": "node",
  "id": 879656532,
  "lat": 52.2050216,
  "lon": -4.0683229
},
{
  "type": "node",
  "id": 879656533,
  "lat": 52.2030902,
  "lon": -4.0746476
},
{
  "type": "node",
  "id": 879659804,
  "lat": 52.2024030,
  "lon": -4.0771877
},
{
  "type": "node",
  "id": 879659807,
  "lat": 52.2024951,
  "lon": -4.0784751
},
{
  "type": "node",
  "id": 879659811,
  "lat": 52.2006474,
  "lon": -4.0875410
},
{
  "type": "node",
  "id": 879659812,
  "lat": 52.1994506,
  "lon": -4.0906738
},
{
  "type": "node",
  "id": 879659814,
  "lat": 52.1987075,
  "lon": -4.0930985
},
{
  "type": "node",
  "id": 879659816,
  "lat": 52.1984346,
  "lon": -4.0941607
},
{
  "type": "node",
  "id": 879659819,
  "lat": 52.1976477,
  "lon": -4.0955787
},
{
  "type": "node",
  "id": 879659821,
  "lat": 52.1974663,
  "lon": -4.0966337
},
{
  "type": "node",
  "id": 879659824,
  "lat": 52.1972657,
  "lon": -4.0969636
},
{
  "type": "node",
  "id": 879659827,
  "lat": 52.1950056,
  "lon": -4.0998597
},
{
  "type": "node",
  "id": 879659829,
  "lat": 52.1943277,
  "lon": -4.1017782
},
{
  "type": "node",
  "id": 879659833,
  "lat": 52.1932557,
  "lon": -4.1035055
},
{
  "type": "node",
  "id": 879659838,
  "lat": 52.1913450,
  "lon": -4.1090617
},
{
  "type": "node",
  "id": 879662202,
  "lat": 52.1890835,
  "lon": -4.1129706
},
{
  "type": "node",
  "id": 879662204,
  "lat": 52.1891599,
  "lon": -4.1139389
},
{
  "type": "node",
  "id": 879662207,
  "lat": 52.1887893,
  "lon": -4.1150440
},
{
  "type": "node",
  "id": 1675982983,
  "lat": 52.2000603,
  "lon": -4.0897177
},
{
  "type": "node",
  "id": 1677704995,
  "lat": 52.2111440,
  "lon": -4.0492537
},
{
  "type": "node",
  "id": 1704417319,
  "lat": 52.1952672,
  "lon": -4.0992216
},
{
  "type": "node",
  "id": 1724575293,
  "lat": 52.1873551,
  "lon": -4.1276840
},
{
  "type": "node",
  "id": 3265428593,
  "lat": 52.1888226,
  "lon": -4.1121686
},
{
  "type": "node",
  "id": 4281169012,
  "lat": 52.1883514,
  "lon": -4.1171361
},
{
  "type": "node",
  "id": 4281169013,
  "lat": 52.1884991,
  "lon": -4.1165514
},
{
  "type": "node",
  "id": 4281169014,
  "lat": 52.1889610,
  "lon": -4.1143761
},
{
  "type": "node",
  "id": 4281169015,
  "lat": 52.1889443,
  "lon": -4.1109709
},
{
  "type": "node",
  "id": 4281169016,
  "lat": 52.1888231,
  "lon": -4.1110502
},
{
  "type": "node",
  "id": 4281169017,
  "lat": 52.1886944,
  "lon": -4.1113868
},
{
  "type": "node",
  "id": 4281169018,
  "lat": 52.1882898,
  "lon": -4.1175438
},
{
  "type": "node",
  "id": 4281169019,
  "lat": 52.1891872,
  "lon": -4.1132918
},
{
  "type": "node",
  "id": 4281169020,
  "lat": 52.1892048,
  "lon": -4.1137619
},
{
  "type": "node",
  "id": 4281169021,
  "lat": 52.1888593,
  "lon": -4.1147141
},
{
  "type": "node",
  "id": 4281169022,
  "lat": 52.1892074,
  "lon": -4.1134473
},
{
  "type": "node",
  "id": 4281169023,
  "lat": 52.1892907,
  "lon": -4.1107015
},
{
  "type": "node",
  "id": 4281169024,
  "lat": 52.1886896,
  "lon": -4.1112847
},
{
  "type": "node",
  "id": 4281169025,
  "lat": 52.1886666,
  "lon": -4.1156984
},
{
  "type": "node",
  "id": 4281169026,
  "lat": 52.1887156,
  "lon": -4.1111896
},
{
  "type": "node",
  "id": 4281169027,
  "lat": 52.1883029,
  "lon": -4.1174008
},
{
  "type": "node",
  "id": 4281169028,
  "lat": 52.1891630,
  "lon": -4.1108207
},
{
  "type": "node",
  "id": 4281169029,
  "lat": 52.1887246,
  "lon": -4.1116429
},
{
  "type": "node",
  "id": 4281169030,
  "lat": 52.1888855,
  "lon": -4.1123966
},
{
  "type": "node",
  "id": 4281169031,
  "lat": 52.1887630,
  "lon": -4.1111145
},
{
  "type": "node",
  "id": 4281169032,
  "lat": 52.1886992,
  "lon": -4.1114966
},
{
  "type": "node",
  "id": 5618449892,
  "lat": 52.2187920,
  "lon": -4.0287101
},
{
  "type": "node",
  "id": 5618449893,
  "lat": 52.2187723,
  "lon": -4.0282059
},
{
  "type": "node",
  "id": 6622526422,
  "lat": 52.2104603,
  "lon": -4.0507690
},
{
  "type": "node",
  "id": 6622526427,
  "lat": 52.2112586,
  "lon": -4.0482668
},
{
  "type": "node",
  "id": 6622526442,
  "lat": 52.2113946,
  "lon": -4.0430415
},
{
  "type": "node",
  "id": 6622526447,
  "lat": 52.2111318,
  "lon": -4.0449202
},
{
  "type": "node",
  "id": 6622526451,
  "lat": 52.2111924,
  "lon": -4.0452283
},
{
  "type": "node",
  "id": 6622526456,
  "lat": 52.2106124,
  "lon": -4.0503757
},
{
  "type": "node",
  "id": 6622536791,
  "lat": 52.2112572,
  "lon": -4.0458618
},
{
  "type": "node",
  "id": 6622536797,
  "lat": 52.2113096,
  "lon": -4.0478351
},
{
  "type": "node",
  "id": 6622536802,
  "lat": 52.2119868,
  "lon": -4.0398207
},
{
  "type": "node",
  "id": 6622536813,
  "lat": 52.2112278,
  "lon": -4.0485629
},
{
  "type": "node",
  "id": 6622536816,
  "lat": 52.2111987,
  "lon": -4.0490126
},
{
  "type": "node",
  "id": 6622536834,
  "lat": 52.2113374,
  "lon": -4.0475533
},
{
  "type": "node",
  "id": 6622536837,
  "lat": 52.2102102,
  "lon": -4.0518699
},
{
  "type": "node",
  "id": 6622536841,
  "lat": 52.2112307,
  "lon": -4.0454733
},
{
  "type": "node",
  "id": 6622536842,
  "lat": 52.2118272,
  "lon": -4.0405148
},
{
  "type": "node",
  "id": 6622536843,
  "lat": 52.2111827,
  "lon": -4.0440453
},
{
  "type": "node",
  "id": 6622536848,
  "lat": 52.2111021,
  "lon": -4.0444716
},
{
  "type": "node",
  "id": 6622536851,
  "lat": 52.2116973,
  "lon": -4.0417274
},
{
  "type": "node",
  "id": 6622536866,
  "lat": 52.2113013,
  "lon": -4.0467851
},
{
  "type": "node",
  "id": 6622536868,
  "lat": 52.2102707,
  "lon": -4.0514584
},
{
  "type": "node",
  "id": 6622536871,
  "lat": 52.2117452,
  "lon": -4.0411191
},
{
  "type": "node",
  "id": 8280339228,
  "lat": 52.1889522,
  "lon": -4.1125898
},
{
  "type": "node",
  "id": 8288210985,
  "lat": 52.2082424,
  "lon": -4.0557615
},
{
  "type": "node",
  "id": 8288210998,
  "lat": 52.2083302,
  "lon": -4.0555094
},
{
  "type": "node",
  "id": 8288344436,
  "lat": 52.2132146,
  "lon": -4.0373680
},
{
  "type": "node",
  "id": 8590291805,
  "lat": 52.1871837,
  "lon": -4.1264991
},
{
  "type": "node",
  "id": 8590422136,
  "lat": 52.1882847,
  "lon": -4.1190982
},
{
  "type": "node",
  "id": 8590422163,
  "lat": 52.1871679,
  "lon": -4.1261173
},
{
  "type": "node",
  "id": 8590422234,
  "lat": 52.1872971,
  "lon": -4.1255220
},
{
  "type": "node",
  "id": 8590422243,
  "lat": 52.1877752,
  "lon": -4.1243971
},
{
  "type": "node",
  "id": 8590422260,
  "lat": 52.1878058,
  "lon": -4.1242931
},
{
  "type": "node",
  "id": 8590422261,
  "lat": 52.1878789,
  "lon": -4.1236476
},
{
  "type": "node",
  "id": 8590422286,
  "lat": 52.1873309,
  "lon": -4.1273920
},
{
  "type": "node",
  "id": 10836438347,
  "lat": 52.1986632,
  "lon": -4.0933146
},
{
  "type": "node",
  "id": 10836438365,
  "lat": 52.2023571,
  "lon": -4.0803325
},
{
  "type": "node",
  "id": 10836438372,
  "lat": 52.2024774,
  "lon": -4.0787129
},
{
  "type": "node",
  "id": 10836438393,
  "lat": 52.2024227,
  "lon": -4.0767505
},
{
  "type": "node",
  "id": 10836438394,
  "lat": 52.2025559,
  "lon": -4.0759861
},
{
  "type": "node",
  "id": 10836438395,
  "lat": 52.2024558,
  "lon": -4.0791594
},
{
  "type": "node",
  "id": 10836444170,
  "lat": 52.2000231,
  "lon": -4.0898667
},
{
  "type": "node",
  "id": 10836444171,
  "lat": 52.1998082,
  "lon": -4.0902189
},
{
  "type": "node",
  "id": 10836444172,
  "lat": 52.1995848,
  "lon": -4.0904750
},
{
  "type": "node",
  "id": 10836444173,
  "lat": 52.1992933,
  "lon": -4.0909524
},
{
  "type": "node",
  "id": 10836444174,
  "lat": 52.1991701,
  "lon": -4.0914473
},
{
  "type": "node",
  "id": 10836444175,
  "lat": 52.1990705,
  "lon": -4.0918027
},
{
  "type": "node",
  "id": 10836444176,
  "lat": 52.1989473,
  "lon": -4.0921258
},
{
  "type": "node",
  "id": 10836444177,
  "lat": 52.1988364,
  "lon": -4.0924411
},
{
  "type": "node",
  "id": 10836444178,
  "lat": 52.1987676,
  "lon": -4.0927251
},
{
  "type": "node",
  "id": 10836444179,
  "lat": 52.1985078,
  "lon": -4.0938633
},
{
  "type": "node",
  "id": 10836444180,
  "lat": 52.1983278,
  "lon": -4.0944140
},
{
  "type": "node",
  "id": 10836444181,
  "lat": 52.1981515,
  "lon": -4.0947054
},
{
  "type": "node",
  "id": 10836444182,
  "lat": 52.1978512,
  "lon": -4.0950962
},
{
  "type": "node",
  "id": 10836444183,
  "lat": 52.1977311,
  "lon": -4.0952831
},
{
  "type": "node",
  "id": 10836444184,
  "lat": 52.1975598,
  "lon": -4.0959595
},
{
  "type": "node",
  "id": 10836444185,
  "lat": 52.1974023,
  "lon": -4.0967907
},
{
  "type": "node",
  "id": 10836444332,
  "lat": 52.2036397,
  "lon": -4.0722168
},
{
  "type": "node",
  "id": 10836444333,
  "lat": 52.2039823,
  "lon": -4.0712034
},
{
  "type": "node",
  "id": 10836444334,
  "lat": 52.2044594,
  "lon": -4.0697077
},
{
  "type": "node",
  "id": 10836444335,
  "lat": 52.2053026,
  "lon": -4.0675373
},
{
  "type": "node",
  "id": 10836444336,
  "lat": 52.2058460,
  "lon": -4.0657624
},
{
  "type": "node",
  "id": 10836444337,
  "lat": 52.2058979,
  "lon": -4.0654648
},
{
  "type": "node",
  "id": 11602181603,
  "lat": 52.1945279,
  "lon": -4.1010474
},
{
  "type": "node",
  "id": 11602181604,
  "lat": 52.1947270,
  "lon": -4.1006210
},
{
  "type": "node",
  "id": 11602181614,
  "lat": 52.1942442,
  "lon": -4.1019858
},
{
  "type": "node",
  "id": 11602181649,
  "lat": 52.1929161,
  "lon": -4.1043817
},
{
  "type": "node",
  "id": 11602181650,
  "lat": 52.1930810,
  "lon": -4.1039034
},
{
  "type": "node",
  "id": 11602181651,
  "lat": 52.1934760,
  "lon": -4.1031783
},
{
  "type": "node",
  "id": 11602181652,
  "lat": 52.1936395,
  "lon": -4.1030500
},
{
  "type": "node",
  "id": 11602181654,
  "lat": 52.1940356,
  "lon": -4.1024186
},
{
  "type": "node",
  "id": 11602181655,
  "lat": 52.1919695,
  "lon": -4.1074810
},
{
  "type": "node",
  "id": 11602181656,
  "lat": 52.1916233,
  "lon": -4.1084866
},
{
  "type": "node",
  "id": 11602181674,
  "lat": 52.1906526,
  "lon": -4.1095657
},
{
  "type": "node",
  "id": 12345992636,
  "lat": 52.2150502,
  "lon": -4.0332297
},
{
  "type": "way",
  "id": 155181334,
  "nodes": [
    5618449893,
    5618449892,
    314042928,
    314042930,
    879653398,
    12345992636,
    314042932,
    879656324,
    314042933,
    8288344436,
    879656328,
    879656330,
    6622536802,
    314042935,
    6622536842,
    6622536871,
    6622536851,
    314042936,
    6622526442,
    6622536843,
    6622536848,
    314042938,
    6622526447,
    6622526451,
    6622536841,
    6622536791,
    6622536866,
    314042939,
    6622536834,
    6622536797,
    6622526427,
    6622536813,
    314042940,
    6622536816,
    1677704995,
    6622526456,
    486616478,
    6622526422,
    6622536868,
    6622536837,
    879656339,
    879656340,
    486616495,
    314042943,
    314042944,
    8288210998,
    8288210985,
    879656346,
    314042945,
    879656347,
    879656348,
    314042946,
    314042947,
    10836444337,
    10836444336,
    879656349,
    10836444335,
    879656532,
    314042949,
    10836444334,
    10836444333,
    10836444332,
    314042950,
    879656533,
    314042951,
    10836438394,
    314042952,
    10836438393,
    879659804,
    879659807,
    10836438372,
    10836438395,
    10836438365,
    314042953,
    314042954,
    879659811,
    314040402,
    1675982983,
    10836444170,
    314042956,
    10836444171,
    10836444172,
    879659812,
    10836444173,
    314042957,
    10836444174,
    10836444175,
    10836444176,
    10836444177,
    10836444178,
    879659814,
    10836438347,
    10836444179,
    879659816,
    10836444180,
    10836444181,
    314042958,
    10836444182,
    10836444183,
    879659819,
    10836444184,
    879659821,
    10836444185,
    879659824,
    314042959,
    314042960,
    1704417319,
    879659827,
    11602181604,
    11602181603,
    879659829,
    11602181614,
    11602181654,
    314042962,
    11602181652,
    11602181651,
    879659833,
    11602181650,
    11602181649,
    314042963,
    11602181655,
    314042964,
    11602181656,
    879659838,
    314042966,
    11602181674,
    314042967,
    4281169023,
    4281169028,
    314042968,
    4281169015,
    4281169016,
    4281169031,
    4281169026,
    4281169024,
    4281169017,
    4281169032,
    4281169029,
    314042970,
    3265428593,
    4281169030,
    8280339228,
    879662202,
    4281169019,
    4281169022,
    314042971,
    4281169020,
    879662204,
    4281169014,
    4281169021,
    879662207,
    4281169025,
    4281169013,
    4281169012,
    4281169027,
    4281169018,
    314042972,
    314042973,
    8590422136,
    314042974,
    8590422261,
    314042975
  ],
  "tags": {
    "highway": "secondary",
    "ref": "B4342",
    "source": "gps"
  }
},
{
  "type": "way",
  "id": 925641671,
  "nodes": [
    8590422260,
    8590422243,
    8590422234,
    314042976,
    8590422163,
    8590291805,
    8590422286,
    1724575293
  ],
  "tags": {
    "highway": "secondary",
    "ref": "B4342",
    "source": "gps"
  }
},
{
  "type": "node",
  "id": 314042975,
  "lat": 52.1878441,
  "lon": -4.1240767
},
{
  "type": "node",
  "id": 8590422260,
  "lat": 52.1878058,
  "lon": -4.1242931
},
{
  "type": "way",
  "id": 925641673,
  "nodes": [
    314042975,
    8590422260
  ],
  "tags": {
    "bridge": "yes",
    "highway": "secondary",
    "layer": "1",
    "ref": "B4342",
    "source": "Bing"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1675982887,
  "lat": 52.1898973,
  "lon": -4.1031291
},
{
  "type": "node",
  "id": 11602181753,
  "lat": 52.1899432,
  "lon": -4.1033321
},
{
  "type": "way",
  "id": 1248117993,
  "nodes": [
    1675982887,
    11602181753
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
}

  ]
}
