{
  "version": 0.6,
  "generator": "Overpass API 0.7.62.4 2390de5a",
  "osm3s": {
    "timestamp_osm_base": "2025-01-15T18:18:29Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "node",
  "id": 1373539523,
  "lat": 52.2203606,
  "lon": -2.8921647
},
{
  "type": "node",
  "id": 1373539533,
  "lat": 52.2206658,
  "lon": -2.8920184
},
{
  "type": "node",
  "id": 1373539535,
  "lat": 52.2207306,
  "lon": -2.8917426
},
{
  "type": "node",
  "id": 8868957030,
  "lat": 52.2201692,
  "lon": -2.8925102
},
{
  "type": "node",
  "id": 8868957031,
  "lat": 52.2202061,
  "lon": -2.8923926
},
{
  "type": "node",
  "id": 10042926076,
  "lat": 52.2200821,
  "lon": -2.8932452
},
{
  "type": "node",
  "id": 10042926091,
  "lat": 52.2200868,
  "lon": -2.8934355
},
{
  "type": "node",
  "id": 10042926092,
  "lat": 52.2206919,
  "lon": -2.8919712
},
{
  "type": "node",
  "id": 10042926098,
  "lat": 52.2202973,
  "lon": -2.8922341
},
{
  "type": "way",
  "id": 123064937,
  "nodes": [
    1373539535,
    10042926092,
    1373539533,
    1373539523,
    10042926098,
    8868957031,
    8868957030,
    10042926076,
    10042926091
  ],
  "tags": {
    "highway": "residential",
    "name": "Parsons Walk",
    "source": "OS_OpenData_StreetView",
    "source:name": "OS_OpenData_Locator"
  }
},
{
  "type": "node",
  "id": 132315336,
  "lat": 52.2214068,
  "lon": -2.8935760
},
{
  "type": "node",
  "id": 1373539545,
  "lat": 52.2208795,
  "lon": -2.8933739
},
{
  "type": "way",
  "id": 137818695,
  "nodes": [
    132315336,
    1373539545
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "maxspeed": "20 mph",
    "maxspeed:type": "sign",
    "source": "inference",
    "wikidata": "Q26357380"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 8779552038,
  "lat": 52.2058055,
  "lon": -2.8516208,
  "tags": {
    "barrier": "stile",
    "material": "wood",
    "stile": "stepover"
  }
},
{
  "type": "node",
  "id": 8779552051,
  "lat": 52.2058104,
  "lon": -2.8516078,
  "tags": {
    "barrier": "stile",
    "material": "wood",
    "stile": "stepover"
  }
},
{
  "type": "way",
  "id": 948500771,
  "nodes": [
    8779552051,
    8779552038
  ],
  "tags": {
    "bridge": "yes",
    "designation": "public_footpath",
    "foot": "designated",
    "highway": "footway",
    "horse": "no",
    "layer": "1",
    "name": "Burton Footpath",
    "prow_ref": "ED1",
    "source": "NLS-OS-1st_Series, Bing",
    "source:prow_ref": "herefordshire_council_prow_gis_data",
    "surface": "grass",
    "vehicle": "no"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 83795206,
  "lat": 52.1914854,
  "lon": -2.8565110
},
{
  "type": "node",
  "id": 83795208,
  "lat": 52.1922926,
  "lon": -2.8547300
},
{
  "type": "node",
  "id": 83795209,
  "lat": 52.1927645,
  "lon": -2.8533307
},
{
  "type": "node",
  "id": 83795212,
  "lat": 52.1932283,
  "lon": -2.8522451
},
{
  "type": "node",
  "id": 83795215,
  "lat": 52.1937776,
  "lon": -2.8515650
},
{
  "type": "node",
  "id": 83795217,
  "lat": 52.1947940,
  "lon": -2.8506528
},
{
  "type": "node",
  "id": 83795218,
  "lat": 52.1956583,
  "lon": -2.8496089
},
{
  "type": "node",
  "id": 83795254,
  "lat": 52.1967063,
  "lon": -2.8488160
},
{
  "type": "node",
  "id": 83795257,
  "lat": 52.1978409,
  "lon": -2.8477021
},
{
  "type": "node",
  "id": 83795259,
  "lat": 52.1986642,
  "lon": -2.8466787
},
{
  "type": "node",
  "id": 83795262,
  "lat": 52.1992359,
  "lon": -2.8453012
},
{
  "type": "node",
  "id": 83795265,
  "lat": 52.1999197,
  "lon": -2.8429503
},
{
  "type": "node",
  "id": 83795267,
  "lat": 52.2003437,
  "lon": -2.8419422
},
{
  "type": "node",
  "id": 83795271,
  "lat": 52.2017793,
  "lon": -2.8402846
},
{
  "type": "node",
  "id": 83795272,
  "lat": 52.2022928,
  "lon": -2.8389462
},
{
  "type": "node",
  "id": 83795275,
  "lat": 52.2027579,
  "lon": -2.8372599
},
{
  "type": "node",
  "id": 159913805,
  "lat": 52.1981757,
  "lon": -2.8472928
},
{
  "type": "node",
  "id": 598577756,
  "lat": 52.1989745,
  "lon": -2.8461088
},
{
  "type": "node",
  "id": 1311637551,
  "lat": 52.1907745,
  "lon": -2.8575044
},
{
  "type": "node",
  "id": 1977973009,
  "lat": 52.1971865,
  "lon": -2.8484453
},
{
  "type": "node",
  "id": 1977973010,
  "lat": 52.1995099,
  "lon": -2.8442065
},
{
  "type": "node",
  "id": 1977973016,
  "lat": 52.2020403,
  "lon": -2.8397718
},
{
  "type": "node",
  "id": 1977973017,
  "lat": 52.2024170,
  "lon": -2.8384232
},
{
  "type": "node",
  "id": 1977973029,
  "lat": 52.2034632,
  "lon": -2.8355367
},
{
  "type": "node",
  "id": 2156408721,
  "lat": 52.1910818,
  "lon": -2.8571406
},
{
  "type": "node",
  "id": 2594643002,
  "lat": 52.2009632,
  "lon": -2.8411457
},
{
  "type": "node",
  "id": 6908001306,
  "lat": 52.1955304,
  "lon": -2.8497325
},
{
  "type": "node",
  "id": 7335869512,
  "lat": 52.2030929,
  "lon": -2.8364065
},
{
  "type": "node",
  "id": 7345656981,
  "lat": 52.1958957,
  "lon": -2.8493697
},
{
  "type": "node",
  "id": 7345656982,
  "lat": 52.1961193,
  "lon": -2.8492141
},
{
  "type": "node",
  "id": 7345656983,
  "lat": 52.1975463,
  "lon": -2.8480607
},
{
  "type": "node",
  "id": 7345681627,
  "lat": 52.2015757,
  "lon": -2.8405935
},
{
  "type": "node",
  "id": 7345681628,
  "lat": 52.2012929,
  "lon": -2.8408644
},
{
  "type": "node",
  "id": 7345681629,
  "lat": 52.2007932,
  "lon": -2.8413284
},
{
  "type": "node",
  "id": 7345681630,
  "lat": 52.1996161,
  "lon": -2.8438349
},
{
  "type": "node",
  "id": 7345681631,
  "lat": 52.1997106,
  "lon": -2.8435412
},
{
  "type": "node",
  "id": 7345681679,
  "lat": 52.2001389,
  "lon": -2.8423959
},
{
  "type": "node",
  "id": 7345681680,
  "lat": 52.2005532,
  "lon": -2.8416288
},
{
  "type": "node",
  "id": 7345681681,
  "lat": 52.2006617,
  "lon": -2.8414947
},
{
  "type": "node",
  "id": 7345700848,
  "lat": 52.2012354,
  "lon": -2.8409100
},
{
  "type": "node",
  "id": 7345700854,
  "lat": 52.2025801,
  "lon": -2.8378120
},
{
  "type": "node",
  "id": 7345700855,
  "lat": 52.2021773,
  "lon": -2.8393891
},
{
  "type": "node",
  "id": 7345718296,
  "lat": 52.1943699,
  "lon": -2.8510648
},
{
  "type": "node",
  "id": 7345718297,
  "lat": 52.1930464,
  "lon": -2.8525990
},
{
  "type": "node",
  "id": 7345718298,
  "lat": 52.1934771,
  "lon": -2.8518882
},
{
  "type": "node",
  "id": 8875276638,
  "lat": 52.1957406,
  "lon": -2.8495260
},
{
  "type": "node",
  "id": 8875276653,
  "lat": 52.1953111,
  "lon": -2.8500065
},
{
  "type": "node",
  "id": 8875276654,
  "lat": 52.1954801,
  "lon": -2.8497954
},
{
  "type": "node",
  "id": 11804647568,
  "lat": 52.2036211,
  "lon": -2.8351244
},
{
  "type": "node",
  "id": 12485242236,
  "lat": 52.2037429,
  "lon": -2.8347700
},
{
  "type": "node",
  "id": 12485276707,
  "lat": 52.1909259,
  "lon": -2.8573403
},
{
  "type": "way",
  "id": 785805703,
  "nodes": [
    7345681628,
    7345681627,
    83795271,
    1977973016,
    7345700855,
    83795272,
    1977973017,
    7345700854,
    83795275,
    7335869512,
    1977973029,
    11804647568,
    12485242236
  ],
  "tags": {
    "bicycle": "yes",
    "foot": "yes",
    "highway": "trunk",
    "lanes": "2",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "ref": "A4112",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 1349642577,
  "nodes": [
    1311637551,
    12485276707,
    2156408721,
    83795206,
    83795208,
    83795209,
    7345718297,
    83795212,
    7345718298,
    83795215,
    7345718296,
    83795217,
    8875276653,
    8875276654,
    6908001306,
    83795218,
    8875276638,
    7345656981,
    7345656982,
    83795254,
    1977973009,
    7345656983,
    83795257,
    159913805,
    83795259,
    598577756,
    83795262,
    1977973010,
    7345681630,
    7345681631,
    83795265,
    7345681679,
    83795267,
    7345681680,
    7345681681,
    7345681629,
    2594643002,
    7345700848
  ],
  "tags": {
    "bicycle": "yes",
    "foot": "yes",
    "highway": "trunk",
    "lanes": "2",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "ref": "A4112",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 7345681628,
  "lat": 52.2012929,
  "lon": -2.8408644
},
{
  "type": "node",
  "id": 7345700848,
  "lat": 52.2012354,
  "lon": -2.8409100
},
{
  "type": "way",
  "id": 785805702,
  "nodes": [
    7345700848,
    7345681628
  ],
  "tags": {
    "bicycle": "yes",
    "bridge": "yes",
    "foot": "yes",
    "highway": "trunk",
    "lanes": "2",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "ref": "A4112",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 7936305874,
  "lat": 52.2199237,
  "lon": -2.8467722
},
{
  "type": "node",
  "id": 7936305875,
  "lat": 52.2197628,
  "lon": -2.8468141
},
{
  "type": "way",
  "id": 850721231,
  "nodes": [
    7936305874,
    7936305875
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 264587061,
  "lat": 52.2243179,
  "lon": -2.8567028
},
{
  "type": "node",
  "id": 264587063,
  "lat": 52.2243360,
  "lon": -2.8568988
},
{
  "type": "way",
  "id": 24384514,
  "nodes": [
    264587061,
    264587063
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 128137,
  "lat": 52.2236181,
  "lon": -2.8502677
},
{
  "type": "node",
  "id": 128138,
  "lat": 52.2228925,
  "lon": -2.8512360
},
{
  "type": "node",
  "id": 128139,
  "lat": 52.2224073,
  "lon": -2.8524510
},
{
  "type": "node",
  "id": 128140,
  "lat": 52.2222577,
  "lon": -2.8527183
},
{
  "type": "node",
  "id": 128141,
  "lat": 52.2185632,
  "lon": -2.8517981
},
{
  "type": "node",
  "id": 264158959,
  "lat": 52.2220242,
  "lon": -2.8529633
},
{
  "type": "node",
  "id": 264158960,
  "lat": 52.2218337,
  "lon": -2.8531082
},
{
  "type": "node",
  "id": 264158961,
  "lat": 52.2215787,
  "lon": -2.8532704
},
{
  "type": "node",
  "id": 264158962,
  "lat": 52.2213529,
  "lon": -2.8534120
},
{
  "type": "node",
  "id": 264158963,
  "lat": 52.2212261,
  "lon": -2.8534508
},
{
  "type": "node",
  "id": 264158964,
  "lat": 52.2203647,
  "lon": -2.8527813
},
{
  "type": "node",
  "id": 264158965,
  "lat": 52.2197786,
  "lon": -2.8520804
},
{
  "type": "node",
  "id": 264158966,
  "lat": 52.2192932,
  "lon": -2.8518922
},
{
  "type": "node",
  "id": 264158967,
  "lat": 52.2189624,
  "lon": -2.8517704,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 264158968,
  "lat": 52.2202322,
  "lon": -2.8524458
},
{
  "type": "node",
  "id": 264158969,
  "lat": 52.2210051,
  "lon": -2.8534049
},
{
  "type": "node",
  "id": 264158970,
  "lat": 52.2207549,
  "lon": -2.8532853
},
{
  "type": "node",
  "id": 264158971,
  "lat": 52.2204921,
  "lon": -2.8530808
},
{
  "type": "node",
  "id": 264158972,
  "lat": 52.2204308,
  "lon": -2.8529394
},
{
  "type": "node",
  "id": 264158973,
  "lat": 52.2181725,
  "lon": -2.8522745
},
{
  "type": "node",
  "id": 264158974,
  "lat": 52.2178021,
  "lon": -2.8531214
},
{
  "type": "node",
  "id": 264158979,
  "lat": 52.2225202,
  "lon": -2.8521416
},
{
  "type": "node",
  "id": 264158981,
  "lat": 52.2226657,
  "lon": -2.8517124
},
{
  "type": "node",
  "id": 264158982,
  "lat": 52.2226958,
  "lon": -2.8516251
},
{
  "type": "node",
  "id": 264158983,
  "lat": 52.2232717,
  "lon": -2.8508987
},
{
  "type": "node",
  "id": 264158984,
  "lat": 52.2229929,
  "lon": -2.8511391
},
{
  "type": "node",
  "id": 264158985,
  "lat": 52.2233516,
  "lon": -2.8508305
},
{
  "type": "node",
  "id": 264158986,
  "lat": 52.2235925,
  "lon": -2.8504270
},
{
  "type": "node",
  "id": 264587720,
  "lat": 52.2225881,
  "lon": -2.8515591
},
{
  "type": "node",
  "id": 264587724,
  "lat": 52.2224822,
  "lon": -2.8514799
},
{
  "type": "node",
  "id": 264587728,
  "lat": 52.2223666,
  "lon": -2.8513863
},
{
  "type": "node",
  "id": 264587731,
  "lat": 52.2221554,
  "lon": -2.8512344
},
{
  "type": "node",
  "id": 264587734,
  "lat": 52.2220339,
  "lon": -2.8511453
},
{
  "type": "node",
  "id": 264587739,
  "lat": 52.2219404,
  "lon": -2.8511296
},
{
  "type": "node",
  "id": 264587887,
  "lat": 52.2224695,
  "lon": -2.8501366
},
{
  "type": "node",
  "id": 264587889,
  "lat": 52.2225306,
  "lon": -2.8500450
},
{
  "type": "node",
  "id": 264587890,
  "lat": 52.2226049,
  "lon": -2.8500054
},
{
  "type": "node",
  "id": 264587891,
  "lat": 52.2226898,
  "lon": -2.8500699
},
{
  "type": "node",
  "id": 635290889,
  "lat": 52.2191298,
  "lon": -2.8518271
},
{
  "type": "node",
  "id": 635290890,
  "lat": 52.2195487,
  "lon": -2.8519923
},
{
  "type": "node",
  "id": 635290892,
  "lat": 52.2200690,
  "lon": -2.8522616
},
{
  "type": "node",
  "id": 635290898,
  "lat": 52.2235182,
  "lon": -2.8506230
},
{
  "type": "node",
  "id": 635290900,
  "lat": 52.2236340,
  "lon": -2.8499727
},
{
  "type": "node",
  "id": 635290901,
  "lat": 52.2236522,
  "lon": -2.8498697
},
{
  "type": "node",
  "id": 635290903,
  "lat": 52.2238844,
  "lon": -2.8490123
},
{
  "type": "node",
  "id": 635290904,
  "lat": 52.2236208,
  "lon": -2.8501206
},
{
  "type": "node",
  "id": 635290907,
  "lat": 52.2237156,
  "lon": -2.8496130
},
{
  "type": "node",
  "id": 635290910,
  "lat": 52.2240034,
  "lon": -2.8486084,
  "tags": {
    "hazard:backward": "wild_fowl"
  }
},
{
  "type": "node",
  "id": 635290912,
  "lat": 52.2244275,
  "lon": -2.8472439
},
{
  "type": "node",
  "id": 1310167448,
  "lat": 52.2218286,
  "lon": -2.8506797
},
{
  "type": "node",
  "id": 1310167455,
  "lat": 52.2215340,
  "lon": -2.8505403
},
{
  "type": "node",
  "id": 1310167497,
  "lat": 52.2203182,
  "lon": -2.8526635
},
{
  "type": "node",
  "id": 1310167502,
  "lat": 52.2213545,
  "lon": -2.8503234
},
{
  "type": "node",
  "id": 1310167505,
  "lat": 52.2208642,
  "lon": -2.8501315
},
{
  "type": "node",
  "id": 3260701808,
  "lat": 52.2176364,
  "lon": -2.8535397
},
{
  "type": "node",
  "id": 3260706647,
  "lat": 52.2183560,
  "lon": -2.8519710
},
{
  "type": "node",
  "id": 5315370540,
  "lat": 52.2241999,
  "lon": -2.8480131
},
{
  "type": "node",
  "id": 6774828638,
  "lat": 52.2218839,
  "lon": -2.8530700
},
{
  "type": "node",
  "id": 7121609868,
  "lat": 52.2218531,
  "lon": -2.8530935
},
{
  "type": "node",
  "id": 7797805453,
  "lat": 52.2195768,
  "lon": -2.8520031
},
{
  "type": "node",
  "id": 7929855839,
  "lat": 52.2214870,
  "lon": -2.8533279
},
{
  "type": "node",
  "id": 7929855844,
  "lat": 52.2230492,
  "lon": -2.8511017
},
{
  "type": "node",
  "id": 8715951259,
  "lat": 52.2224980,
  "lon": -2.8522024
},
{
  "type": "node",
  "id": 8715951261,
  "lat": 52.2219652,
  "lon": -2.8511484
},
{
  "type": "node",
  "id": 8715951262,
  "lat": 52.2235570,
  "lon": -2.8505398
},
{
  "type": "node",
  "id": 8715951281,
  "lat": 52.2187628,
  "lon": -2.8517521
},
{
  "type": "node",
  "id": 8715951282,
  "lat": 52.2225880,
  "lon": -2.8519415
},
{
  "type": "node",
  "id": 8715951299,
  "lat": 52.2231981,
  "lon": -2.8509658
},
{
  "type": "node",
  "id": 8715951300,
  "lat": 52.2231230,
  "lon": -2.8510344
},
{
  "type": "node",
  "id": 8779539982,
  "lat": 52.2223336,
  "lon": -2.8506115,
  "tags": {
    "crossing": "unmarked",
    "crossing:island": "no",
    "highway": "crossing",
    "tactile_paving": "no"
  }
},
{
  "type": "node",
  "id": 9075477239,
  "lat": 52.2215934,
  "lon": -2.8532610
},
{
  "type": "way",
  "id": 24384519,
  "nodes": [
    264158982,
    264587720,
    264587724,
    264587728,
    264587731,
    264587734,
    8715951261,
    264587739,
    1310167448,
    1310167455,
    1310167502,
    1310167505
  ],
  "tags": {
    "highway": "residential",
    "maxspeed": "30 mph",
    "maxspeed:type": "sign",
    "name": "Church Road",
    "sidewalk": "no"
  }
},
{
  "type": "way",
  "id": 24384523,
  "nodes": [
    264587731,
    8779539982,
    264587887,
    264587889,
    264587890,
    264587891
  ],
  "tags": {
    "alt_name": "St. Marys Walk",
    "highway": "residential",
    "lane_markings": "no",
    "maxspeed": "30 mph",
    "maxspeed:type": "sign",
    "name": "St. Mary's Walk",
    "sidewalk": "no",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 319631927,
  "nodes": [
    3260701808,
    264158974,
    264158973,
    3260706647,
    128141,
    8715951281,
    264158967,
    635290889,
    264158966,
    635290890,
    7797805453,
    264158965,
    635290892,
    264158968,
    1310167497,
    264158964,
    264158972,
    264158971,
    264158970,
    264158969,
    264158963,
    264158962,
    7929855839,
    264158961,
    9075477239,
    264158960,
    7121609868,
    6774828638,
    264158959,
    128140,
    128139,
    8715951259,
    264158979,
    8715951282,
    264158981,
    264158982,
    128138,
    264158984,
    7929855844,
    8715951300
  ],
  "tags": {
    "highway": "tertiary",
    "lanes": "2",
    "maxspeed": "30 mph",
    "sidewalk": "both",
    "source": "GPS Survey",
    "source:maxspeed": "sign",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 786507654,
  "nodes": [
    635290898,
    8715951262,
    264158986,
    128137,
    635290904,
    635290900,
    635290901,
    635290907,
    635290903,
    635290910,
    5315370540,
    635290912
  ],
  "tags": {
    "highway": "tertiary",
    "lanes": "2",
    "maxspeed": "30 mph",
    "source": "GPS Survey",
    "source:maxspeed": "sign",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 941139691,
  "nodes": [
    8715951299,
    264158983,
    264158985
  ],
  "tags": {
    "highway": "tertiary",
    "lanes": "2",
    "maxspeed": "30 mph",
    "sidewalk": "both",
    "source": "GPS Survey",
    "source:maxspeed": "sign",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 8715951299,
  "lat": 52.2231981,
  "lon": -2.8509658
},
{
  "type": "node",
  "id": 8715951300,
  "lat": 52.2231230,
  "lon": -2.8510344
},
{
  "type": "way",
  "id": 941139692,
  "nodes": [
    8715951300,
    8715951299
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "lanes": "2",
    "layer": "1",
    "maxspeed": "30 mph",
    "sidewalk": "both",
    "source": "GPS Survey",
    "source:maxspeed": "sign",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 128137,
  "lat": 52.2236181,
  "lon": -2.8502677
},
{
  "type": "node",
  "id": 128138,
  "lat": 52.2228925,
  "lon": -2.8512360
},
{
  "type": "node",
  "id": 128139,
  "lat": 52.2224073,
  "lon": -2.8524510
},
{
  "type": "node",
  "id": 128140,
  "lat": 52.2222577,
  "lon": -2.8527183
},
{
  "type": "node",
  "id": 128141,
  "lat": 52.2185632,
  "lon": -2.8517981
},
{
  "type": "node",
  "id": 264158959,
  "lat": 52.2220242,
  "lon": -2.8529633
},
{
  "type": "node",
  "id": 264158960,
  "lat": 52.2218337,
  "lon": -2.8531082
},
{
  "type": "node",
  "id": 264158961,
  "lat": 52.2215787,
  "lon": -2.8532704
},
{
  "type": "node",
  "id": 264158962,
  "lat": 52.2213529,
  "lon": -2.8534120
},
{
  "type": "node",
  "id": 264158963,
  "lat": 52.2212261,
  "lon": -2.8534508
},
{
  "type": "node",
  "id": 264158964,
  "lat": 52.2203647,
  "lon": -2.8527813
},
{
  "type": "node",
  "id": 264158965,
  "lat": 52.2197786,
  "lon": -2.8520804
},
{
  "type": "node",
  "id": 264158966,
  "lat": 52.2192932,
  "lon": -2.8518922
},
{
  "type": "node",
  "id": 264158967,
  "lat": 52.2189624,
  "lon": -2.8517704,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 264158968,
  "lat": 52.2202322,
  "lon": -2.8524458
},
{
  "type": "node",
  "id": 264158969,
  "lat": 52.2210051,
  "lon": -2.8534049
},
{
  "type": "node",
  "id": 264158970,
  "lat": 52.2207549,
  "lon": -2.8532853
},
{
  "type": "node",
  "id": 264158971,
  "lat": 52.2204921,
  "lon": -2.8530808
},
{
  "type": "node",
  "id": 264158972,
  "lat": 52.2204308,
  "lon": -2.8529394
},
{
  "type": "node",
  "id": 264158973,
  "lat": 52.2181725,
  "lon": -2.8522745
},
{
  "type": "node",
  "id": 264158974,
  "lat": 52.2178021,
  "lon": -2.8531214
},
{
  "type": "node",
  "id": 264158979,
  "lat": 52.2225202,
  "lon": -2.8521416
},
{
  "type": "node",
  "id": 264158981,
  "lat": 52.2226657,
  "lon": -2.8517124
},
{
  "type": "node",
  "id": 264158982,
  "lat": 52.2226958,
  "lon": -2.8516251
},
{
  "type": "node",
  "id": 264158983,
  "lat": 52.2232717,
  "lon": -2.8508987
},
{
  "type": "node",
  "id": 264158984,
  "lat": 52.2229929,
  "lon": -2.8511391
},
{
  "type": "node",
  "id": 264158985,
  "lat": 52.2233516,
  "lon": -2.8508305
},
{
  "type": "node",
  "id": 264158986,
  "lat": 52.2235925,
  "lon": -2.8504270
},
{
  "type": "node",
  "id": 264587720,
  "lat": 52.2225881,
  "lon": -2.8515591
},
{
  "type": "node",
  "id": 264587724,
  "lat": 52.2224822,
  "lon": -2.8514799
},
{
  "type": "node",
  "id": 264587728,
  "lat": 52.2223666,
  "lon": -2.8513863
},
{
  "type": "node",
  "id": 264587731,
  "lat": 52.2221554,
  "lon": -2.8512344
},
{
  "type": "node",
  "id": 264587734,
  "lat": 52.2220339,
  "lon": -2.8511453
},
{
  "type": "node",
  "id": 264587739,
  "lat": 52.2219404,
  "lon": -2.8511296
},
{
  "type": "node",
  "id": 264587887,
  "lat": 52.2224695,
  "lon": -2.8501366
},
{
  "type": "node",
  "id": 264587889,
  "lat": 52.2225306,
  "lon": -2.8500450
},
{
  "type": "node",
  "id": 264587890,
  "lat": 52.2226049,
  "lon": -2.8500054
},
{
  "type": "node",
  "id": 264587891,
  "lat": 52.2226898,
  "lon": -2.8500699
},
{
  "type": "node",
  "id": 635290889,
  "lat": 52.2191298,
  "lon": -2.8518271
},
{
  "type": "node",
  "id": 635290890,
  "lat": 52.2195487,
  "lon": -2.8519923
},
{
  "type": "node",
  "id": 635290892,
  "lat": 52.2200690,
  "lon": -2.8522616
},
{
  "type": "node",
  "id": 635290898,
  "lat": 52.2235182,
  "lon": -2.8506230
},
{
  "type": "node",
  "id": 635290900,
  "lat": 52.2236340,
  "lon": -2.8499727
},
{
  "type": "node",
  "id": 635290901,
  "lat": 52.2236522,
  "lon": -2.8498697
},
{
  "type": "node",
  "id": 635290903,
  "lat": 52.2238844,
  "lon": -2.8490123
},
{
  "type": "node",
  "id": 635290904,
  "lat": 52.2236208,
  "lon": -2.8501206
},
{
  "type": "node",
  "id": 635290907,
  "lat": 52.2237156,
  "lon": -2.8496130
},
{
  "type": "node",
  "id": 635290910,
  "lat": 52.2240034,
  "lon": -2.8486084,
  "tags": {
    "hazard:backward": "wild_fowl"
  }
},
{
  "type": "node",
  "id": 635290912,
  "lat": 52.2244275,
  "lon": -2.8472439
},
{
  "type": "node",
  "id": 1310167448,
  "lat": 52.2218286,
  "lon": -2.8506797
},
{
  "type": "node",
  "id": 1310167455,
  "lat": 52.2215340,
  "lon": -2.8505403
},
{
  "type": "node",
  "id": 1310167497,
  "lat": 52.2203182,
  "lon": -2.8526635
},
{
  "type": "node",
  "id": 1310167502,
  "lat": 52.2213545,
  "lon": -2.8503234
},
{
  "type": "node",
  "id": 1310167505,
  "lat": 52.2208642,
  "lon": -2.8501315
},
{
  "type": "node",
  "id": 3260701808,
  "lat": 52.2176364,
  "lon": -2.8535397
},
{
  "type": "node",
  "id": 3260706647,
  "lat": 52.2183560,
  "lon": -2.8519710
},
{
  "type": "node",
  "id": 5315370540,
  "lat": 52.2241999,
  "lon": -2.8480131
},
{
  "type": "node",
  "id": 6774828638,
  "lat": 52.2218839,
  "lon": -2.8530700
},
{
  "type": "node",
  "id": 7121609868,
  "lat": 52.2218531,
  "lon": -2.8530935
},
{
  "type": "node",
  "id": 7797805453,
  "lat": 52.2195768,
  "lon": -2.8520031
},
{
  "type": "node",
  "id": 7929855839,
  "lat": 52.2214870,
  "lon": -2.8533279
},
{
  "type": "node",
  "id": 7929855844,
  "lat": 52.2230492,
  "lon": -2.8511017
},
{
  "type": "node",
  "id": 8715951259,
  "lat": 52.2224980,
  "lon": -2.8522024
},
{
  "type": "node",
  "id": 8715951261,
  "lat": 52.2219652,
  "lon": -2.8511484
},
{
  "type": "node",
  "id": 8715951262,
  "lat": 52.2235570,
  "lon": -2.8505398
},
{
  "type": "node",
  "id": 8715951281,
  "lat": 52.2187628,
  "lon": -2.8517521
},
{
  "type": "node",
  "id": 8715951282,
  "lat": 52.2225880,
  "lon": -2.8519415
},
{
  "type": "node",
  "id": 8715951299,
  "lat": 52.2231981,
  "lon": -2.8509658
},
{
  "type": "node",
  "id": 8715951300,
  "lat": 52.2231230,
  "lon": -2.8510344
},
{
  "type": "node",
  "id": 8779539982,
  "lat": 52.2223336,
  "lon": -2.8506115,
  "tags": {
    "crossing": "unmarked",
    "crossing:island": "no",
    "highway": "crossing",
    "tactile_paving": "no"
  }
},
{
  "type": "node",
  "id": 9075477239,
  "lat": 52.2215934,
  "lon": -2.8532610
},
{
  "type": "way",
  "id": 24384519,
  "nodes": [
    264158982,
    264587720,
    264587724,
    264587728,
    264587731,
    264587734,
    8715951261,
    264587739,
    1310167448,
    1310167455,
    1310167502,
    1310167505
  ],
  "tags": {
    "highway": "residential",
    "maxspeed": "30 mph",
    "maxspeed:type": "sign",
    "name": "Church Road",
    "sidewalk": "no"
  }
},
{
  "type": "way",
  "id": 24384523,
  "nodes": [
    264587731,
    8779539982,
    264587887,
    264587889,
    264587890,
    264587891
  ],
  "tags": {
    "alt_name": "St. Marys Walk",
    "highway": "residential",
    "lane_markings": "no",
    "maxspeed": "30 mph",
    "maxspeed:type": "sign",
    "name": "St. Mary's Walk",
    "sidewalk": "no",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 319631927,
  "nodes": [
    3260701808,
    264158974,
    264158973,
    3260706647,
    128141,
    8715951281,
    264158967,
    635290889,
    264158966,
    635290890,
    7797805453,
    264158965,
    635290892,
    264158968,
    1310167497,
    264158964,
    264158972,
    264158971,
    264158970,
    264158969,
    264158963,
    264158962,
    7929855839,
    264158961,
    9075477239,
    264158960,
    7121609868,
    6774828638,
    264158959,
    128140,
    128139,
    8715951259,
    264158979,
    8715951282,
    264158981,
    264158982,
    128138,
    264158984,
    7929855844,
    8715951300
  ],
  "tags": {
    "highway": "tertiary",
    "lanes": "2",
    "maxspeed": "30 mph",
    "sidewalk": "both",
    "source": "GPS Survey",
    "source:maxspeed": "sign",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 786507654,
  "nodes": [
    635290898,
    8715951262,
    264158986,
    128137,
    635290904,
    635290900,
    635290901,
    635290907,
    635290903,
    635290910,
    5315370540,
    635290912
  ],
  "tags": {
    "highway": "tertiary",
    "lanes": "2",
    "maxspeed": "30 mph",
    "source": "GPS Survey",
    "source:maxspeed": "sign",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 941139691,
  "nodes": [
    8715951299,
    264158983,
    264158985
  ],
  "tags": {
    "highway": "tertiary",
    "lanes": "2",
    "maxspeed": "30 mph",
    "sidewalk": "both",
    "source": "GPS Survey",
    "source:maxspeed": "sign",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 264158985,
  "lat": 52.2233516,
  "lon": -2.8508305
},
{
  "type": "node",
  "id": 635290898,
  "lat": 52.2235182,
  "lon": -2.8506230
},
{
  "type": "way",
  "id": 786507655,
  "nodes": [
    264158985,
    635290898
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "lanes": "2",
    "layer": "1",
    "maxspeed": "30 mph",
    "sidewalk": "both",
    "source": "GPS Survey",
    "source:maxspeed": "sign",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 128130,
  "lat": 52.2279130,
  "lon": -2.8220428,
  "tags": {
    "highway": "mini_roundabout",
    "note": "New in 2021."
  }
},
{
  "type": "node",
  "id": 273612,
  "lat": 52.2213537,
  "lon": -2.8252753
},
{
  "type": "node",
  "id": 273613,
  "lat": 52.2170926,
  "lon": -2.8232192
},
{
  "type": "node",
  "id": 297923851,
  "lat": 52.2271905,
  "lon": -2.8221402
},
{
  "type": "node",
  "id": 297923956,
  "lat": 52.2260503,
  "lon": -2.8230295
},
{
  "type": "node",
  "id": 297923957,
  "lat": 52.2235732,
  "lon": -2.8242446
},
{
  "type": "node",
  "id": 297923958,
  "lat": 52.2231828,
  "lon": -2.8244689
},
{
  "type": "node",
  "id": 297923959,
  "lat": 52.2223690,
  "lon": -2.8252624
},
{
  "type": "node",
  "id": 297923960,
  "lat": 52.2199421,
  "lon": -2.8244631
},
{
  "type": "node",
  "id": 297923961,
  "lat": 52.2181230,
  "lon": -2.8238629
},
{
  "type": "node",
  "id": 1311659797,
  "lat": 52.2207502,
  "lon": -2.8249739
},
{
  "type": "node",
  "id": 1977973031,
  "lat": 52.2086643,
  "lon": -2.8204100
},
{
  "type": "node",
  "id": 1977973035,
  "lat": 52.2103214,
  "lon": -2.8210872
},
{
  "type": "node",
  "id": 1977973041,
  "lat": 52.2115512,
  "lon": -2.8213664
},
{
  "type": "node",
  "id": 1977973044,
  "lat": 52.2125657,
  "lon": -2.8217612
},
{
  "type": "node",
  "id": 1977973046,
  "lat": 52.2148055,
  "lon": -2.8226398
},
{
  "type": "node",
  "id": 4210816774,
  "lat": 52.2234085,
  "lon": -2.8243054
},
{
  "type": "node",
  "id": 6776173564,
  "lat": 52.2134795,
  "lon": -2.8221196
},
{
  "type": "node",
  "id": 7263996521,
  "lat": 52.2274068,
  "lon": -2.8220379
},
{
  "type": "node",
  "id": 7263996522,
  "lat": 52.2275407,
  "lon": -2.8220098
},
{
  "type": "node",
  "id": 7263996523,
  "lat": 52.2278865,
  "lon": -2.8220353,
  "tags": {
    "highway": "give_way",
    "source": "bing"
  }
},
{
  "type": "node",
  "id": 7263996533,
  "lat": 52.2277953,
  "lon": -2.8220044
},
{
  "type": "node",
  "id": 7287356992,
  "lat": 52.2237590,
  "lon": -2.8241824
},
{
  "type": "node",
  "id": 7354119324,
  "lat": 52.2219388,
  "lon": -2.8253666
},
{
  "type": "node",
  "id": 7354119325,
  "lat": 52.2254894,
  "lon": -2.8233951
},
{
  "type": "node",
  "id": 7354119326,
  "lat": 52.2249012,
  "lon": -2.8236955
},
{
  "type": "node",
  "id": 7354133435,
  "lat": 52.2109399,
  "lon": -2.8212038
},
{
  "type": "node",
  "id": 7354133436,
  "lat": 52.2120657,
  "lon": -2.8215444
},
{
  "type": "node",
  "id": 7354134088,
  "lat": 52.2221951,
  "lon": -2.8253290
},
{
  "type": "node",
  "id": 7354134089,
  "lat": 52.2217071,
  "lon": -2.8253585
},
{
  "type": "node",
  "id": 7354134090,
  "lat": 52.2202989,
  "lon": -2.8247201
},
{
  "type": "node",
  "id": 7354134091,
  "lat": 52.2195397,
  "lon": -2.8242776
},
{
  "type": "node",
  "id": 7354134092,
  "lat": 52.2191190,
  "lon": -2.8241408
},
{
  "type": "node",
  "id": 8096223453,
  "lat": 52.2099221,
  "lon": -2.8209249
},
{
  "type": "way",
  "id": 11149169,
  "nodes": [
    4210816774,
    297923958,
    297923959,
    7354134088,
    7354119324,
    7354134089,
    273612,
    1311659797,
    7354134090,
    297923960,
    7354134091,
    7354134092,
    297923961,
    273613,
    1977973046,
    6776173564,
    1977973044,
    7354133436,
    1977973041,
    7354133435,
    1977973035,
    8096223453,
    1977973031
  ],
  "tags": {
    "highway": "primary",
    "lanes": "2",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "ref": "A4110",
    "source": "GPS Survey",
    "source:ref": "survey",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 421302585,
  "nodes": [
    128130,
    7263996523,
    7263996533,
    7263996522,
    7263996521,
    297923851,
    297923956,
    7354119325,
    7354119326,
    7287356992,
    297923957
  ],
  "tags": {
    "highway": "primary",
    "lanes": "2",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "ref": "A4110",
    "source": "GPS Survey",
    "source:ref": "survey",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 297923957,
  "lat": 52.2235732,
  "lon": -2.8242446
},
{
  "type": "node",
  "id": 4210816774,
  "lat": 52.2234085,
  "lon": -2.8243054
},
{
  "type": "way",
  "id": 421302584,
  "nodes": [
    297923957,
    4210816774
  ],
  "tags": {
    "bridge": "yes",
    "highway": "primary",
    "lanes": "2",
    "layer": "1",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "ref": "A4110",
    "source": "GPS Survey",
    "source:ref": "survey",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1324101360,
  "lat": 52.2836854,
  "lon": -2.8835558
},
{
  "type": "node",
  "id": 2892002150,
  "lat": 52.2837792,
  "lon": -2.8837025
},
{
  "type": "way",
  "id": 285539331,
  "nodes": [
    1324101360,
    2892002150
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 737059389,
  "lat": 52.2479283,
  "lon": -2.8376495
},
{
  "type": "node",
  "id": 2308127724,
  "lat": 52.2479356,
  "lon": -2.8378487
},
{
  "type": "way",
  "id": 221812691,
  "nodes": [
    2308127724,
    737059389
  ],
  "tags": {
    "abandoned:railway": "rail",
    "bridge": "yes",
    "layer": "1",
    "name": "Leominster and Kington Railway",
    "railway": "abandoned",
    "ref": "KGN",
    "source": "Bing"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2308127628,
  "lat": 52.2477757,
  "lon": -2.8342517
},
{
  "type": "node",
  "id": 2308127645,
  "lat": 52.2479585,
  "lon": -2.8341057
},
{
  "type": "way",
  "id": 221812642,
  "nodes": [
    2308127628,
    2308127645
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "name": "Brook Bridge"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 183902902,
  "lat": 52.2691273,
  "lon": -2.8401691
},
{
  "type": "node",
  "id": 183902904,
  "lat": 52.2684760,
  "lon": -2.8415175
},
{
  "type": "node",
  "id": 183902906,
  "lat": 52.2680615,
  "lon": -2.8421664
},
{
  "type": "node",
  "id": 183902908,
  "lat": 52.2679249,
  "lon": -2.8425830
},
{
  "type": "node",
  "id": 183902909,
  "lat": 52.2678194,
  "lon": -2.8429989
},
{
  "type": "node",
  "id": 183902911,
  "lat": 52.2677175,
  "lon": -2.8435104
},
{
  "type": "node",
  "id": 183902912,
  "lat": 52.2676233,
  "lon": -2.8439818
},
{
  "type": "node",
  "id": 6288304120,
  "lat": 52.2688924,
  "lon": -2.8406741
},
{
  "type": "node",
  "id": 6893131593,
  "lat": 52.2682312,
  "lon": -2.8418662
},
{
  "type": "node",
  "id": 6893131594,
  "lat": 52.2686793,
  "lon": -2.8411460
},
{
  "type": "node",
  "id": 6952127948,
  "lat": 52.2685743,
  "lon": -2.8413379
},
{
  "type": "way",
  "id": 736276430,
  "nodes": [
    6893131593,
    183902906,
    183902908,
    183902909,
    183902911,
    183902912
  ],
  "tags": {
    "highway": "secondary",
    "maxspeed": "40 mph",
    "maxspeed:type": "sign",
    "ref": "B4362"
  }
},
{
  "type": "way",
  "id": 1018304559,
  "nodes": [
    183902902,
    6288304120,
    6893131594,
    6952127948,
    183902904
  ],
  "tags": {
    "highway": "secondary",
    "maxspeed": "40 mph",
    "maxspeed:type": "sign",
    "ref": "B4362"
  }
},
{
  "type": "node",
  "id": 183902904,
  "lat": 52.2684760,
  "lon": -2.8415175
},
{
  "type": "node",
  "id": 6893131593,
  "lat": 52.2682312,
  "lon": -2.8418662
},
{
  "type": "way",
  "id": 736276431,
  "nodes": [
    183902904,
    6893131593
  ],
  "tags": {
    "bridge": "yes",
    "highway": "secondary",
    "layer": "1",
    "maxspeed": "40 mph",
    "maxspeed:type": "sign",
    "ref": "B4362"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 99286395,
  "lat": 52.2854130,
  "lon": -2.8434599
},
{
  "type": "node",
  "id": 99286396,
  "lat": 52.2849872,
  "lon": -2.8435415
},
{
  "type": "node",
  "id": 99286397,
  "lat": 52.2847334,
  "lon": -2.8436558
},
{
  "type": "node",
  "id": 99286398,
  "lat": 52.2843383,
  "lon": -2.8438905
},
{
  "type": "node",
  "id": 99286399,
  "lat": 52.2839825,
  "lon": -2.8441125
},
{
  "type": "node",
  "id": 99286400,
  "lat": 52.2836191,
  "lon": -2.8442475
},
{
  "type": "node",
  "id": 99286401,
  "lat": 52.2834020,
  "lon": -2.8442692
},
{
  "type": "node",
  "id": 99286403,
  "lat": 52.2813255,
  "lon": -2.8437152
},
{
  "type": "node",
  "id": 99286404,
  "lat": 52.2798254,
  "lon": -2.8436522
},
{
  "type": "node",
  "id": 262465304,
  "lat": 52.2850761,
  "lon": -2.8435137
},
{
  "type": "node",
  "id": 635291039,
  "lat": 52.2821425,
  "lon": -2.8438199
},
{
  "type": "node",
  "id": 635291042,
  "lat": 52.2830028,
  "lon": -2.8441915
},
{
  "type": "node",
  "id": 4951550199,
  "lat": 52.2838463,
  "lon": -2.8441699
},
{
  "type": "node",
  "id": 6286730609,
  "lat": 52.2824581,
  "lon": -2.8439673
},
{
  "type": "node",
  "id": 6286730623,
  "lat": 52.2815855,
  "lon": -2.8437311
},
{
  "type": "node",
  "id": 6286730664,
  "lat": 52.2811006,
  "lon": -2.8437065
},
{
  "type": "node",
  "id": 6902650690,
  "lat": 52.2849542,
  "lon": -2.8435528
},
{
  "type": "node",
  "id": 6904833374,
  "lat": 52.2815199,
  "lon": -2.8437284
},
{
  "type": "node",
  "id": 7804299969,
  "lat": 52.2793385,
  "lon": -2.8436537
},
{
  "type": "node",
  "id": 8764561550,
  "lat": 52.2826483,
  "lon": -2.8440732
},
{
  "type": "node",
  "id": 8951486757,
  "lat": 52.2832009,
  "lon": -2.8442372
},
{
  "type": "node",
  "id": 9105628962,
  "lat": 52.2796097,
  "lon": -2.8436410
},
{
  "type": "node",
  "id": 9105628967,
  "lat": 52.2828353,
  "lon": -2.8441400
},
{
  "type": "node",
  "id": 9105628972,
  "lat": 52.2822650,
  "lon": -2.8438619
},
{
  "type": "node",
  "id": 9105628980,
  "lat": 52.2819575,
  "lon": -2.8437790
},
{
  "type": "node",
  "id": 11527864061,
  "lat": 52.2795038,
  "lon": -2.8436460
},
{
  "type": "way",
  "id": 31650717,
  "nodes": [
    99286395,
    262465304
  ],
  "tags": {
    "highway": "primary",
    "maxspeed": "30 mph",
    "maxspeed:type": "sign",
    "ref": "A4110"
  }
},
{
  "type": "way",
  "id": 31650720,
  "nodes": [
    262465304,
    99286396,
    6902650690,
    99286397,
    99286398
  ],
  "tags": {
    "highway": "primary",
    "maxspeed": "30 mph",
    "maxspeed:type": "sign",
    "ref": "A4110",
    "source": "GPS Survey"
  }
},
{
  "type": "way",
  "id": 285401002,
  "nodes": [
    99286399,
    4951550199,
    99286400,
    99286401,
    8951486757,
    635291042,
    9105628967,
    8764561550,
    6286730609,
    9105628972,
    635291039,
    9105628980,
    6286730623,
    6904833374,
    99286403,
    6286730664,
    99286404,
    9105628962,
    11527864061,
    7804299969
  ],
  "tags": {
    "highway": "primary",
    "maxspeed": "30 mph",
    "maxspeed:type": "sign",
    "ref": "A4110",
    "source": "GPS Survey"
  }
},
{
  "type": "node",
  "id": 99286398,
  "lat": 52.2843383,
  "lon": -2.8438905
},
{
  "type": "node",
  "id": 99286399,
  "lat": 52.2839825,
  "lon": -2.8441125
},
{
  "type": "way",
  "id": 285401001,
  "nodes": [
    99286398,
    99286399
  ],
  "tags": {
    "bridge": "yes",
    "highway": "primary",
    "maxspeed": "30 mph",
    "maxspeed:type": "sign",
    "ref": "A4110",
    "source": "GPS Survey"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2892002320,
  "lat": 52.2930363,
  "lon": -2.8601365
},
{
  "type": "node",
  "id": 2892002321,
  "lat": 52.2930528,
  "lon": -2.8600835
},
{
  "type": "way",
  "id": 285539328,
  "nodes": [
    2892002320,
    2892002321
  ],
  "tags": {
    "bridge": "yes",
    "highway": "path"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1280539372,
  "lat": 52.2544086,
  "lon": -2.8091840
},
{
  "type": "node",
  "id": 7263819121,
  "lat": 52.2545955,
  "lon": -2.8090614
},
{
  "type": "way",
  "id": 778291621,
  "nodes": [
    1280539372,
    7263819121
  ],
  "tags": {
    "alt_name": "Lugg Green Bridge",
    "bridge": "yes",
    "bridge:name": "Lugg Green Bridge",
    "highway": "unclassified",
    "layer": "1",
    "name": "Lugg Green Road",
    "source": "NPE"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 11008706242,
  "lat": 52.2891826,
  "lon": -2.8055274
},
{
  "type": "node",
  "id": 11008706243,
  "lat": 52.2892278,
  "lon": -2.8055037
},
{
  "type": "way",
  "id": 1185130283,
  "nodes": [
    11008706242,
    11008706243
  ],
  "tags": {
    "bicycle": "no",
    "bridge": "yes",
    "foot": "customers",
    "highway": "footway",
    "horse": "no",
    "layer": "1",
    "motor_vehicle": "private",
    "surface": "wood"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 5599365559,
  "lat": 52.2879568,
  "lon": -2.8023676
},
{
  "type": "node",
  "id": 10819781408,
  "lat": 52.2879721,
  "lon": -2.8023583
},
{
  "type": "node",
  "id": 10819781410,
  "lat": 52.2879407,
  "lon": -2.8023775
},
{
  "type": "way",
  "id": 1163408417,
  "nodes": [
    10819781410,
    5599365559,
    10819781408
  ],
  "tags": {
    "bicycle": "no",
    "bridge": "yes",
    "designation": "public_footpath",
    "foot": "designated",
    "highway": "footway",
    "horse": "no",
    "layer": "1",
    "motor_vehicle": "no"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
}

  ]
}
