{
  "version": 0.6,
  "generator": "Overpass API 0.7.62.4 2390de5a",
  "osm3s": {
    "timestamp_osm_base": "2025-01-15T16:20:01Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "node",
  "id": 316427595,
  "lat": 52.4448443,
  "lon": -6.3749328
},
{
  "type": "node",
  "id": 316427596,
  "lat": 52.4449070,
  "lon": -6.3747109
},
{
  "type": "node",
  "id": 316427597,
  "lat": 52.4453780,
  "lon": -6.3728716
},
{
  "type": "node",
  "id": 316427598,
  "lat": 52.4454637,
  "lon": -6.3723352
},
{
  "type": "node",
  "id": 316427600,
  "lat": 52.4458880,
  "lon": -6.3686246
},
{
  "type": "node",
  "id": 316427601,
  "lat": 52.4459255,
  "lon": -6.3677598
},
{
  "type": "node",
  "id": 316427602,
  "lat": 52.4460092,
  "lon": -6.3673758
},
{
  "type": "node",
  "id": 316427603,
  "lat": 52.4462211,
  "lon": -6.3666353
},
{
  "type": "node",
  "id": 316427604,
  "lat": 52.4465560,
  "lon": -6.3658710
},
{
  "type": "node",
  "id": 316427605,
  "lat": 52.4470051,
  "lon": -6.3650147
},
{
  "type": "node",
  "id": 413222424,
  "lat": 52.4455918,
  "lon": -6.3709583
},
{
  "type": "node",
  "id": 1503471381,
  "lat": 52.4451596,
  "lon": -6.3738554
},
{
  "type": "node",
  "id": 1503471382,
  "lat": 52.4452135,
  "lon": -6.3736210
},
{
  "type": "node",
  "id": 1936762844,
  "lat": 52.4446380,
  "lon": -6.3761722
},
{
  "type": "node",
  "id": 1936762854,
  "lat": 52.4447016,
  "lon": -6.3757836
},
{
  "type": "node",
  "id": 1936762927,
  "lat": 52.4448752,
  "lon": -6.3748211
},
{
  "type": "node",
  "id": 1936778005,
  "lat": 52.4453557,
  "lon": -6.3729732
},
{
  "type": "node",
  "id": 1936778049,
  "lat": 52.4455594,
  "lon": -6.3713069
},
{
  "type": "node",
  "id": 1936778052,
  "lat": 52.4455738,
  "lon": -6.3711521
},
{
  "type": "node",
  "id": 1936778054,
  "lat": 52.4456098,
  "lon": -6.3707608
},
{
  "type": "node",
  "id": 1936778068,
  "lat": 52.4456980,
  "lon": -6.3700117
},
{
  "type": "node",
  "id": 1936778073,
  "lat": 52.4457610,
  "lon": -6.3694659
},
{
  "type": "node",
  "id": 1936778095,
  "lat": 52.4458737,
  "lon": -6.3687156
},
{
  "type": "node",
  "id": 1936778170,
  "lat": 52.4464045,
  "lon": -6.3661820
},
{
  "type": "node",
  "id": 2087778394,
  "lat": 52.4445941,
  "lon": -6.3763731
},
{
  "type": "node",
  "id": 2087897733,
  "lat": 52.4459206,
  "lon": -6.3683274
},
{
  "type": "node",
  "id": 2087897739,
  "lat": 52.4467856,
  "lon": -6.3654984
},
{
  "type": "way",
  "id": 137053127,
  "nodes": [
    1503471382,
    1936778005,
    316427597,
    316427598,
    1936778049,
    1936778052,
    413222424,
    1936778054,
    1936778068,
    1936778073,
    1936778095,
    316427600,
    2087897733,
    316427601,
    316427602,
    316427603,
    1936778170,
    316427604,
    2087897739,
    316427605
  ],
  "tags": {
    "highway": "tertiary",
    "lanes": "2",
    "local_class": "primary",
    "local_ref": "2",
    "maxspeed": "80",
    "ref": "L2044",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 198674623,
  "nodes": [
    2087778394,
    1936762844,
    1936762854,
    316427595
  ],
  "tags": {
    "highway": "tertiary",
    "lanes": "2",
    "local_class": "primary",
    "local_ref": "2",
    "maxspeed": "80",
    "ref": "L2044",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 198674624,
  "nodes": [
    316427595,
    1936762927,
    316427596,
    1503471381
  ],
  "tags": {
    "highway": "tertiary",
    "lanes": "2",
    "local_class": "primary",
    "local_ref": "2",
    "maxspeed": "80",
    "ref": "L2044",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 1503471381,
  "lat": 52.4451596,
  "lon": -6.3738554
},
{
  "type": "node",
  "id": 1503471382,
  "lat": 52.4452135,
  "lon": -6.3736210
},
{
  "type": "way",
  "id": 137053128,
  "nodes": [
    1503471381,
    1503471382
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "lanes": "2",
    "layer": "1",
    "local_class": "primary",
    "local_ref": "2",
    "maxspeed": "80",
    "maxweight:signed": "no",
    "ref": "L2044",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 413211260,
  "lat": 52.4275220,
  "lon": -6.3427967
},
{
  "type": "node",
  "id": 1933554240,
  "lat": 52.4275729,
  "lon": -6.3428175
},
{
  "type": "way",
  "id": 182990963,
  "nodes": [
    1933554240,
    413211260
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "lanes": "2",
    "layer": "1",
    "maxspeed": "80",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 413211176,
  "lat": 52.4363719,
  "lon": -6.3436239
},
{
  "type": "node",
  "id": 413211177,
  "lat": 52.4362780,
  "lon": -6.3436187
},
{
  "type": "way",
  "id": 182990961,
  "nodes": [
    413211176,
    413211177
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "lanes": "1",
    "layer": "1",
    "maxspeed": "80",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1506660565,
  "lat": 52.4577980,
  "lon": -6.3960053
},
{
  "type": "node",
  "id": 1506660572,
  "lat": 52.4579408,
  "lon": -6.3959972
},
{
  "type": "way",
  "id": 137344301,
  "nodes": [
    1506660572,
    1506660565
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "lanes": "1",
    "layer": "1",
    "local_ref": "2",
    "maxspeed": "80",
    "ref": "L60071",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2087522766,
  "lat": 52.4536778,
  "lon": -6.3941798
},
{
  "type": "node",
  "id": 2087522772,
  "lat": 52.4537184,
  "lon": -6.3943204
},
{
  "type": "way",
  "id": 198645414,
  "nodes": [
    2087522772,
    2087522766
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 389147691,
  "lat": 52.4571673,
  "lon": -6.3890984
},
{
  "type": "node",
  "id": 1506660561,
  "lat": 52.4572706,
  "lon": -6.3889058
},
{
  "type": "way",
  "id": 137344304,
  "nodes": [
    1506660561,
    389147691
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "lanes": "2",
    "layer": "1",
    "local_ref": "1",
    "maxspeed": "80",
    "ref": "L6007",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1503471391,
  "lat": 52.4476153,
  "lon": -6.3772223
},
{
  "type": "node",
  "id": 1503471393,
  "lat": 52.4477265,
  "lon": -6.3773133
},
{
  "type": "way",
  "id": 137053135,
  "nodes": [
    1503471391,
    1503471393
  ],
  "tags": {
    "bridge": "yes",
    "highway": "service",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 300986092,
  "lat": 52.4569863,
  "lon": -6.3706792
},
{
  "type": "node",
  "id": 300986095,
  "lat": 52.4566049,
  "lon": -6.3716689
},
{
  "type": "node",
  "id": 300986097,
  "lat": 52.4576000,
  "lon": -6.3726029
},
{
  "type": "node",
  "id": 300986099,
  "lat": 52.4605264,
  "lon": -6.3746103
},
{
  "type": "node",
  "id": 300986101,
  "lat": 52.4640107,
  "lon": -6.3756042
},
{
  "type": "node",
  "id": 389147665,
  "lat": 52.4568182,
  "lon": -6.3710624
},
{
  "type": "node",
  "id": 389147666,
  "lat": 52.4584087,
  "lon": -6.3731818
},
{
  "type": "node",
  "id": 389147667,
  "lat": 52.4566350,
  "lon": -6.3718619
},
{
  "type": "node",
  "id": 389147669,
  "lat": 52.4569474,
  "lon": -6.3704533
},
{
  "type": "node",
  "id": 966319841,
  "lat": 52.4615011,
  "lon": -6.3748388
},
{
  "type": "node",
  "id": 966319844,
  "lat": 52.4569302,
  "lon": -6.3708468
},
{
  "type": "node",
  "id": 966319878,
  "lat": 52.4567661,
  "lon": -6.3720251
},
{
  "type": "node",
  "id": 966319910,
  "lat": 52.4637666,
  "lon": -6.3755169
},
{
  "type": "node",
  "id": 966319912,
  "lat": 52.4569796,
  "lon": -6.3705297
},
{
  "type": "node",
  "id": 966319946,
  "lat": 52.4570329,
  "lon": -6.3722181
},
{
  "type": "node",
  "id": 966319977,
  "lat": 52.4632938,
  "lon": -6.3753428
},
{
  "type": "node",
  "id": 966319979,
  "lat": 52.4568962,
  "lon": -6.3703594
},
{
  "type": "node",
  "id": 966320018,
  "lat": 52.4604064,
  "lon": -6.3745371
},
{
  "type": "node",
  "id": 966320054,
  "lat": 52.4623919,
  "lon": -6.3750791
},
{
  "type": "node",
  "id": 966320056,
  "lat": 52.4567925,
  "lon": -6.3702793
},
{
  "type": "node",
  "id": 966320095,
  "lat": 52.4601005,
  "lon": -6.3743649
},
{
  "type": "node",
  "id": 966320134,
  "lat": 52.4567116,
  "lon": -6.3713083
},
{
  "type": "node",
  "id": 966320165,
  "lat": 52.4594550,
  "lon": -6.3738774
},
{
  "type": "node",
  "id": 966320201,
  "lat": 52.4566196,
  "lon": -6.3715678
},
{
  "type": "node",
  "id": 966320236,
  "lat": 52.4607795,
  "lon": -6.3746700
},
{
  "type": "node",
  "id": 966320274,
  "lat": 52.4566077,
  "lon": -6.3717391
},
{
  "type": "node",
  "id": 1506720775,
  "lat": 52.4582839,
  "lon": -6.3730992
},
{
  "type": "node",
  "id": 1949687979,
  "lat": 52.4628405,
  "lon": -6.3752045
},
{
  "type": "node",
  "id": 2017061345,
  "lat": 52.4635841,
  "lon": -6.3754432
},
{
  "type": "node",
  "id": 8968610778,
  "lat": 52.4566836,
  "lon": -6.3719483
},
{
  "type": "way",
  "id": 137052568,
  "nodes": [
    966319878,
    966319946,
    300986097,
    1506720775,
    389147666,
    966320165,
    966320095,
    966320018,
    300986099,
    966320236,
    966319841,
    966320054,
    1949687979,
    966319977,
    2017061345,
    966319910,
    300986101
  ],
  "tags": {
    "highway": "secondary",
    "lanes": "2",
    "maxspeed": "80",
    "ref": "R744",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 1195288802,
  "nodes": [
    389147667,
    8968610778,
    966319878
  ],
  "tags": {
    "hazard": "turns",
    "highway": "secondary",
    "lanes": "2",
    "maxspeed": "80",
    "ref": "R744",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 1195288803,
  "nodes": [
    966320056,
    966319979,
    389147669,
    966319912,
    300986092,
    966319844,
    389147665,
    966320134,
    966320201,
    300986095,
    966320274
  ],
  "tags": {
    "hazard": "turns",
    "highway": "secondary",
    "lanes": "2",
    "maxspeed": "80",
    "ref": "R744",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 389147667,
  "lat": 52.4566350,
  "lon": -6.3718619
},
{
  "type": "node",
  "id": 966320274,
  "lat": 52.4566077,
  "lon": -6.3717391
},
{
  "type": "way",
  "id": 137052567,
  "nodes": [
    966320274,
    389147667
  ],
  "tags": {
    "bridge": "yes",
    "hazard": "turns",
    "highway": "secondary",
    "lanes": "2",
    "layer": "1",
    "maxspeed": "80",
    "maxweight:signed": "no",
    "ref": "R744",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1503463604,
  "lat": 52.4604471,
  "lon": -6.3787340
},
{
  "type": "node",
  "id": 1503463605,
  "lat": 52.4604725,
  "lon": -6.3782500
},
{
  "type": "way",
  "id": 137052579,
  "nodes": [
    1503463605,
    1503463604
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "lanes": "2",
    "layer": "1",
    "local_ref": "1",
    "maxspeed": "80",
    "ref": "L6007",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 300986097,
  "lat": 52.4576000,
  "lon": -6.3726029
},
{
  "type": "node",
  "id": 300986099,
  "lat": 52.4605264,
  "lon": -6.3746103
},
{
  "type": "node",
  "id": 300986101,
  "lat": 52.4640107,
  "lon": -6.3756042
},
{
  "type": "node",
  "id": 300986103,
  "lat": 52.4667480,
  "lon": -6.3786611
},
{
  "type": "node",
  "id": 300986105,
  "lat": 52.4671914,
  "lon": -6.3807389
},
{
  "type": "node",
  "id": 300986107,
  "lat": 52.4679286,
  "lon": -6.3832562
},
{
  "type": "node",
  "id": 389147666,
  "lat": 52.4584087,
  "lon": -6.3731818
},
{
  "type": "node",
  "id": 966319838,
  "lat": 52.4668455,
  "lon": -6.3790750
},
{
  "type": "node",
  "id": 966319841,
  "lat": 52.4615011,
  "lon": -6.3748388
},
{
  "type": "node",
  "id": 966319874,
  "lat": 52.4677819,
  "lon": -6.3827360
},
{
  "type": "node",
  "id": 966319876,
  "lat": 52.4653758,
  "lon": -6.3767252
},
{
  "type": "node",
  "id": 966319878,
  "lat": 52.4567661,
  "lon": -6.3720251
},
{
  "type": "node",
  "id": 966319907,
  "lat": 52.4668787,
  "lon": -6.3794451
},
{
  "type": "node",
  "id": 966319910,
  "lat": 52.4637666,
  "lon": -6.3755169
},
{
  "type": "node",
  "id": 966319941,
  "lat": 52.4680906,
  "lon": -6.3836740
},
{
  "type": "node",
  "id": 966319942,
  "lat": 52.4659743,
  "lon": -6.3776316
},
{
  "type": "node",
  "id": 966319946,
  "lat": 52.4570329,
  "lon": -6.3722181
},
{
  "type": "node",
  "id": 966319977,
  "lat": 52.4632938,
  "lon": -6.3753428
},
{
  "type": "node",
  "id": 966320010,
  "lat": 52.4682607,
  "lon": -6.3840445
},
{
  "type": "node",
  "id": 966320012,
  "lat": 52.4664077,
  "lon": -6.3781490
},
{
  "type": "node",
  "id": 966320018,
  "lat": 52.4604064,
  "lon": -6.3745371
},
{
  "type": "node",
  "id": 966320033,
  "lat": 52.4670081,
  "lon": -6.3800262
},
{
  "type": "node",
  "id": 966320054,
  "lat": 52.4623919,
  "lon": -6.3750791
},
{
  "type": "node",
  "id": 966320091,
  "lat": 52.4684036,
  "lon": -6.3842700
},
{
  "type": "node",
  "id": 966320092,
  "lat": 52.4666448,
  "lon": -6.3784414
},
{
  "type": "node",
  "id": 966320095,
  "lat": 52.4601005,
  "lon": -6.3743649
},
{
  "type": "node",
  "id": 966320127,
  "lat": 52.4641937,
  "lon": -6.3757090
},
{
  "type": "node",
  "id": 966320158,
  "lat": 52.4686778,
  "lon": -6.3845268
},
{
  "type": "node",
  "id": 966320163,
  "lat": 52.4655794,
  "lon": -6.3770488
},
{
  "type": "node",
  "id": 966320165,
  "lat": 52.4594550,
  "lon": -6.3738774
},
{
  "type": "node",
  "id": 966320198,
  "lat": 52.4675244,
  "lon": -6.3819839
},
{
  "type": "node",
  "id": 966320199,
  "lat": 52.4648331,
  "lon": -6.3761829
},
{
  "type": "node",
  "id": 966320233,
  "lat": 52.4668082,
  "lon": -6.3788512
},
{
  "type": "node",
  "id": 966320236,
  "lat": 52.4607795,
  "lon": -6.3746700
},
{
  "type": "node",
  "id": 966320271,
  "lat": 52.4676661,
  "lon": -6.3823629
},
{
  "type": "node",
  "id": 966320272,
  "lat": 52.4652006,
  "lon": -6.3765219
},
{
  "type": "node",
  "id": 1506720775,
  "lat": 52.4582839,
  "lon": -6.3730992
},
{
  "type": "node",
  "id": 1949687979,
  "lat": 52.4628405,
  "lon": -6.3752045
},
{
  "type": "node",
  "id": 2017061345,
  "lat": 52.4635841,
  "lon": -6.3754432
},
{
  "type": "node",
  "id": 9199791829,
  "lat": 52.4683200,
  "lon": -6.3841577
},
{
  "type": "way",
  "id": 137052568,
  "nodes": [
    966319878,
    966319946,
    300986097,
    1506720775,
    389147666,
    966320165,
    966320095,
    966320018,
    300986099,
    966320236,
    966319841,
    966320054,
    1949687979,
    966319977,
    2017061345,
    966319910,
    300986101
  ],
  "tags": {
    "highway": "secondary",
    "lanes": "2",
    "maxspeed": "80",
    "ref": "R744",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 137348197,
  "nodes": [
    966320127,
    966320199,
    966320272,
    966319876,
    966320163,
    966319942,
    966320012,
    966320092,
    300986103,
    966320233,
    966319838,
    966319907,
    966320033,
    300986105,
    966320198,
    966320271,
    966319874,
    300986107,
    966319941,
    966320010,
    9199791829,
    966320091,
    966320158
  ],
  "tags": {
    "highway": "secondary",
    "lanes": "2",
    "maxspeed": "80",
    "ref": "R744",
    "sidewalk": "no",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 300986101,
  "lat": 52.4640107,
  "lon": -6.3756042
},
{
  "type": "node",
  "id": 966320127,
  "lat": 52.4641937,
  "lon": -6.3757090
},
{
  "type": "way",
  "id": 137348194,
  "nodes": [
    300986101,
    966320127
  ],
  "tags": {
    "bridge": "yes",
    "highway": "secondary",
    "lanes": "2",
    "layer": "1",
    "maxspeed": "80",
    "maxweight:signed": "no",
    "ref": "R744",
    "sidewalk": "no",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 316427597,
  "lat": 52.4453780,
  "lon": -6.3728716
},
{
  "type": "node",
  "id": 316427598,
  "lat": 52.4454637,
  "lon": -6.3723352
},
{
  "type": "node",
  "id": 316427600,
  "lat": 52.4458880,
  "lon": -6.3686246
},
{
  "type": "node",
  "id": 316427601,
  "lat": 52.4459255,
  "lon": -6.3677598
},
{
  "type": "node",
  "id": 316427602,
  "lat": 52.4460092,
  "lon": -6.3673758
},
{
  "type": "node",
  "id": 316427603,
  "lat": 52.4462211,
  "lon": -6.3666353
},
{
  "type": "node",
  "id": 316427604,
  "lat": 52.4465560,
  "lon": -6.3658710
},
{
  "type": "node",
  "id": 316427605,
  "lat": 52.4470051,
  "lon": -6.3650147
},
{
  "type": "node",
  "id": 316427606,
  "lat": 52.4471692,
  "lon": -6.3648455
},
{
  "type": "node",
  "id": 316427607,
  "lat": 52.4480211,
  "lon": -6.3645437
},
{
  "type": "node",
  "id": 316427608,
  "lat": 52.4484843,
  "lon": -6.3643265
},
{
  "type": "node",
  "id": 316427609,
  "lat": 52.4489475,
  "lon": -6.3640391
},
{
  "type": "node",
  "id": 316427610,
  "lat": 52.4495563,
  "lon": -6.3636344
},
{
  "type": "node",
  "id": 316427611,
  "lat": 52.4500918,
  "lon": -6.3630812
},
{
  "type": "node",
  "id": 316427612,
  "lat": 52.4505200,
  "lon": -6.3623212
},
{
  "type": "node",
  "id": 316427613,
  "lat": 52.4506595,
  "lon": -6.3620433,
  "tags": {
    "junction": "yes",
    "name": "Crosshue Cross Roads"
  }
},
{
  "type": "node",
  "id": 413222424,
  "lat": 52.4455918,
  "lon": -6.3709583
},
{
  "type": "node",
  "id": 1503471382,
  "lat": 52.4452135,
  "lon": -6.3736210
},
{
  "type": "node",
  "id": 1503471397,
  "lat": 52.4484916,
  "lon": -6.3643280
},
{
  "type": "node",
  "id": 1936778005,
  "lat": 52.4453557,
  "lon": -6.3729732
},
{
  "type": "node",
  "id": 1936778049,
  "lat": 52.4455594,
  "lon": -6.3713069
},
{
  "type": "node",
  "id": 1936778052,
  "lat": 52.4455738,
  "lon": -6.3711521
},
{
  "type": "node",
  "id": 1936778054,
  "lat": 52.4456098,
  "lon": -6.3707608
},
{
  "type": "node",
  "id": 1936778068,
  "lat": 52.4456980,
  "lon": -6.3700117
},
{
  "type": "node",
  "id": 1936778073,
  "lat": 52.4457610,
  "lon": -6.3694659
},
{
  "type": "node",
  "id": 1936778095,
  "lat": 52.4458737,
  "lon": -6.3687156
},
{
  "type": "node",
  "id": 1936778170,
  "lat": 52.4464045,
  "lon": -6.3661820
},
{
  "type": "node",
  "id": 1936778171,
  "lat": 52.4479597,
  "lon": -6.3645655
},
{
  "type": "node",
  "id": 1936778359,
  "lat": 52.4503577,
  "lon": -6.3626093
},
{
  "type": "node",
  "id": 1950102754,
  "lat": 52.4498443,
  "lon": -6.3633769
},
{
  "type": "node",
  "id": 2087897733,
  "lat": 52.4459206,
  "lon": -6.3683274
},
{
  "type": "node",
  "id": 2087897739,
  "lat": 52.4467856,
  "lon": -6.3654984
},
{
  "type": "node",
  "id": 2087897759,
  "lat": 52.4475483,
  "lon": -6.3646893
},
{
  "type": "node",
  "id": 8968610813,
  "lat": 52.4492521,
  "lon": -6.3638367
},
{
  "type": "way",
  "id": 137052592,
  "nodes": [
    316427606,
    2087897759,
    1936778171,
    316427607,
    316427608,
    1503471397,
    316427609,
    8968610813,
    316427610,
    1950102754,
    316427611,
    1936778359,
    316427612,
    316427613
  ],
  "tags": {
    "highway": "tertiary",
    "lanes": "2",
    "local_class": "primary",
    "local_ref": "2",
    "maxspeed": "80",
    "ref": "L2044",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 137053127,
  "nodes": [
    1503471382,
    1936778005,
    316427597,
    316427598,
    1936778049,
    1936778052,
    413222424,
    1936778054,
    1936778068,
    1936778073,
    1936778095,
    316427600,
    2087897733,
    316427601,
    316427602,
    316427603,
    1936778170,
    316427604,
    2087897739,
    316427605
  ],
  "tags": {
    "highway": "tertiary",
    "lanes": "2",
    "local_class": "primary",
    "local_ref": "2",
    "maxspeed": "80",
    "ref": "L2044",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 316427605,
  "lat": 52.4470051,
  "lon": -6.3650147
},
{
  "type": "node",
  "id": 316427606,
  "lat": 52.4471692,
  "lon": -6.3648455
},
{
  "type": "way",
  "id": 137052571,
  "nodes": [
    316427605,
    316427606
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "lanes": "2",
    "layer": "1",
    "local_class": "primary",
    "local_ref": "2",
    "maxspeed": "80",
    "maxweight:signed": "no",
    "name": "Garryvadden Bridge",
    "ref": "L2044",
    "surface": "asphalt",
    "wikidata": "Q55051798"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 386796108,
  "lat": 52.4468238,
  "lon": -6.3587025
},
{
  "type": "node",
  "id": 386796110,
  "lat": 52.4467524,
  "lon": -6.3587530
},
{
  "type": "way",
  "id": 137053131,
  "nodes": [
    386796108,
    386796110
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "lanes": "1",
    "layer": "1",
    "local_ref": "1",
    "maxspeed": "80",
    "ref": "L70051",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 316427615,
  "lat": 52.4516789,
  "lon": -6.3587160
},
{
  "type": "node",
  "id": 1506660535,
  "lat": 52.4517238,
  "lon": -6.3585530
},
{
  "type": "way",
  "id": 137344309,
  "nodes": [
    316427615,
    1506660535
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "lanes": "2",
    "layer": "1",
    "loc_ref": "L-6008-1",
    "local_class": "secondary",
    "local_ref": "1",
    "maxspeed": "80",
    "ref": "L6008",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 300985787,
  "lat": 52.4483520,
  "lon": -6.3455234,
  "tags": {
    "direction": "clockwise",
    "highway": "mini_roundabout"
  }
},
{
  "type": "node",
  "id": 300985789,
  "lat": 52.4470867,
  "lon": -6.3489889
},
{
  "type": "node",
  "id": 300985790,
  "lat": 52.4476879,
  "lon": -6.3508791
},
{
  "type": "node",
  "id": 300985791,
  "lat": 52.4479728,
  "lon": -6.3530132
},
{
  "type": "node",
  "id": 315839219,
  "lat": 52.4465219,
  "lon": -6.3477230
},
{
  "type": "node",
  "id": 315839223,
  "lat": 52.4462956,
  "lon": -6.3479415
},
{
  "type": "node",
  "id": 315839226,
  "lat": 52.4459083,
  "lon": -6.3482684
},
{
  "type": "node",
  "id": 315839229,
  "lat": 52.4457064,
  "lon": -6.3484088
},
{
  "type": "node",
  "id": 315839232,
  "lat": 52.4453896,
  "lon": -6.3485676
},
{
  "type": "node",
  "id": 315839235,
  "lat": 52.4450870,
  "lon": -6.3486853
},
{
  "type": "node",
  "id": 386796090,
  "lat": 52.4478062,
  "lon": -6.3515987
},
{
  "type": "node",
  "id": 389146955,
  "lat": 52.4477726,
  "lon": -6.3463197
},
{
  "type": "node",
  "id": 389146956,
  "lat": 52.4470546,
  "lon": -6.3473385
},
{
  "type": "node",
  "id": 413211075,
  "lat": 52.4472721,
  "lon": -6.3495748
},
{
  "type": "node",
  "id": 413211086,
  "lat": 52.4461005,
  "lon": -6.3480988
},
{
  "type": "node",
  "id": 413211093,
  "lat": 52.4448838,
  "lon": -6.3487530
},
{
  "type": "node",
  "id": 413263201,
  "lat": 52.4469355,
  "lon": -6.3474470
},
{
  "type": "node",
  "id": 966319863,
  "lat": 52.4470042,
  "lon": -6.3480597
},
{
  "type": "node",
  "id": 966319931,
  "lat": 52.4469633,
  "lon": -6.3477936
},
{
  "type": "node",
  "id": 966320003,
  "lat": 52.4470056,
  "lon": -6.3485793
},
{
  "type": "node",
  "id": 966320085,
  "lat": 52.4477688,
  "lon": -6.3512039
},
{
  "type": "node",
  "id": 966320224,
  "lat": 52.4478686,
  "lon": -6.3523486
},
{
  "type": "node",
  "id": 1450170787,
  "lat": 52.4452092,
  "lon": -6.3486480
},
{
  "type": "node",
  "id": 1949801436,
  "lat": 52.4472267,
  "lon": -6.3494274
},
{
  "type": "node",
  "id": 1949801676,
  "lat": 52.4476335,
  "lon": -6.3506302
},
{
  "type": "node",
  "id": 1949801718,
  "lat": 52.4477431,
  "lon": -6.3511009
},
{
  "type": "node",
  "id": 1950029143,
  "lat": 52.4472189,
  "lon": -6.3471054
},
{
  "type": "node",
  "id": 1950029207,
  "lat": 52.4475151,
  "lon": -6.3466851
},
{
  "type": "node",
  "id": 1950029271,
  "lat": 52.4477919,
  "lon": -6.3462952
},
{
  "type": "node",
  "id": 2949912595,
  "lat": 52.4467622,
  "lon": -6.3475653
},
{
  "type": "node",
  "id": 5064838767,
  "lat": 52.4449131,
  "lon": -6.3487432
},
{
  "type": "node",
  "id": 5064838797,
  "lat": 52.4458141,
  "lon": -6.3483339
},
{
  "type": "node",
  "id": 5153925817,
  "lat": 52.4468836,
  "lon": -6.3474788
},
{
  "type": "node",
  "id": 11092048717,
  "lat": 52.4475306,
  "lon": -6.3502854
},
{
  "type": "way",
  "id": 27417672,
  "nodes": [
    5153925817,
    966319931,
    966319863,
    966320003,
    300985789,
    1949801436,
    413211075,
    11092048717,
    1949801676,
    300985790,
    1949801718,
    966320085,
    386796090,
    966320224,
    300985791
  ],
  "tags": {
    "cycleway:both": "no",
    "destination:forward": "Enniscorthy",
    "highway": "secondary",
    "lanes": "2",
    "lit": "yes",
    "maxspeed": "50",
    "ref": "R744",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 35223949,
  "nodes": [
    413263201,
    5153925817
  ],
  "tags": {
    "cycleway:both": "no",
    "destination:backward": "Courtown;Kilmuckridge",
    "foot": "yes",
    "highway": "secondary",
    "lanes": "2",
    "lit": "yes",
    "local_ref": "17",
    "maxspeed": "50",
    "ref": "R742",
    "shoulder": "no",
    "sidewalk": "no",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 220770494,
  "nodes": [
    5153925817,
    2949912595,
    315839219,
    315839223,
    413211086,
    315839226,
    5064838797,
    315839229,
    315839232,
    1450170787,
    315839235,
    5064838767,
    413211093
  ],
  "tags": {
    "destination:backward": "Courtown",
    "destination:forward": "Curracloe;Wexford",
    "highway": "secondary",
    "lanes": "2",
    "lit": "yes",
    "local_ref": "16",
    "maxspeed": "50",
    "ref": "R742",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 969618931,
  "nodes": [
    300985787,
    1950029271,
    389146955,
    1950029207,
    1950029143,
    389146956
  ],
  "tags": {
    "destination:backward": "Courtown;Kilmuckridge",
    "destination:forward": "Curracloe;Blackwater",
    "highway": "secondary",
    "lanes": "2",
    "lit": "yes",
    "local_ref": "17",
    "maxspeed": "50",
    "ref": "R742",
    "sidewalk": "no",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 389146956,
  "lat": 52.4470546,
  "lon": -6.3473385
},
{
  "type": "node",
  "id": 413263201,
  "lat": 52.4469355,
  "lon": -6.3474470
},
{
  "type": "way",
  "id": 35223951,
  "nodes": [
    389146956,
    413263201
  ],
  "tags": {
    "bridge": "yes",
    "cycleway:both": "no",
    "foot": "yes",
    "heritage": "yes",
    "highway": "secondary",
    "lanes": "2",
    "layer": "1",
    "lit": "yes",
    "local_ref": "17",
    "maxspeed": "50",
    "maxweight:signed": "no",
    "ref": "R742",
    "shoulder": "no",
    "sidewalk": "no",
    "surface": "asphalt",
    "wikidata": "Q55048499"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 413152153,
  "lat": 52.4478582,
  "lon": -6.3443152
},
{
  "type": "node",
  "id": 413211059,
  "lat": 52.4467886,
  "lon": -6.3446711,
  "tags": {
    "highway": "turning_circle"
  }
},
{
  "type": "node",
  "id": 413211061,
  "lat": 52.4468669,
  "lon": -6.3447573
},
{
  "type": "node",
  "id": 413211063,
  "lat": 52.4471112,
  "lon": -6.3448000
},
{
  "type": "node",
  "id": 413211066,
  "lat": 52.4472576,
  "lon": -6.3447646
},
{
  "type": "node",
  "id": 413211068,
  "lat": 52.4476917,
  "lon": -6.3443936
},
{
  "type": "node",
  "id": 413211074,
  "lat": 52.4475043,
  "lon": -6.3445496
},
{
  "type": "node",
  "id": 413211078,
  "lat": 52.4460246,
  "lon": -6.3464710
},
{
  "type": "node",
  "id": 413211080,
  "lat": 52.4460723,
  "lon": -6.3465823
},
{
  "type": "node",
  "id": 413211082,
  "lat": 52.4460319,
  "lon": -6.3471384
},
{
  "type": "node",
  "id": 413211084,
  "lat": 52.4460343,
  "lon": -6.3476404
},
{
  "type": "node",
  "id": 413211199,
  "lat": 52.4450217,
  "lon": -6.3414247
},
{
  "type": "node",
  "id": 413211200,
  "lat": 52.4454031,
  "lon": -6.3419034
},
{
  "type": "node",
  "id": 413211201,
  "lat": 52.4456332,
  "lon": -6.3425234
},
{
  "type": "node",
  "id": 413211202,
  "lat": 52.4456938,
  "lon": -6.3429606
},
{
  "type": "node",
  "id": 413211203,
  "lat": 52.4457226,
  "lon": -6.3437995
},
{
  "type": "node",
  "id": 2429537010,
  "lat": 52.4457633,
  "lon": -6.3439211
},
{
  "type": "node",
  "id": 2429537011,
  "lat": 52.4459971,
  "lon": -6.3442239
},
{
  "type": "node",
  "id": 8972008219,
  "lat": 52.4456588,
  "lon": -6.3432258
},
{
  "type": "node",
  "id": 8972008220,
  "lat": 52.4456710,
  "lon": -6.3435262
},
{
  "type": "way",
  "id": 35223002,
  "nodes": [
    413211059,
    413211061,
    413211063,
    413211066,
    413211074,
    413211068,
    413152153
  ],
  "tags": {
    "highway": "residential",
    "lit": "yes",
    "name": "Willow Bank",
    "sidewalk": "both",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 35223005,
  "nodes": [
    413211078,
    413211080,
    413211082,
    413211084
  ],
  "tags": {
    "highway": "residential",
    "name": "Cois Abhainn",
    "name:ga": "Cois Abhainn",
    "sidewalk": "left",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 35223008,
  "nodes": [
    413211199,
    413211200,
    413211201,
    413211202,
    8972008219,
    8972008220,
    413211203,
    2429537010,
    2429537011
  ],
  "tags": {
    "highway": "residential",
    "lit": "yes",
    "name": "Mill Race",
    "sidewalk": "right",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 2949912583,
  "lat": 52.4463808,
  "lon": -6.3452026
},
{
  "type": "node",
  "id": 2949912587,
  "lat": 52.4464350,
  "lon": -6.3452635
},
{
  "type": "way",
  "id": 291529017,
  "nodes": [
    2949912587,
    2949912583
  ],
  "tags": {
    "bridge": "yes",
    "highway": "path",
    "layer": "1",
    "name": "Millrace Nature Walk",
    "name:ga": "Siúlóid Dúlra an Tarae",
    "surface": "compacted"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 316427630,
  "lat": 52.4647226,
  "lon": -6.3592645
},
{
  "type": "node",
  "id": 1506720900,
  "lat": 52.4648341,
  "lon": -6.3592696
},
{
  "type": "way",
  "id": 137348216,
  "nodes": [
    316427630,
    1506720900
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "maxspeed": "80"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1506720948,
  "lat": 52.4681120,
  "lon": -6.3613165
},
{
  "type": "node",
  "id": 1506720967,
  "lat": 52.4681285,
  "lon": -6.3615257
},
{
  "type": "way",
  "id": 137348209,
  "nodes": [
    1506720948,
    1506720967
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "lanes": "2",
    "layer": "1",
    "loc_ref": "L-6008-2",
    "local_class": "secondary",
    "maxspeed": "80",
    "ref": "L-6008-2",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 7959691259,
  "lat": 52.4652116,
  "lon": -6.3604190
},
{
  "type": "node",
  "id": 7959691260,
  "lat": 52.4652698,
  "lon": -6.3603261
},
{
  "type": "way",
  "id": 853303858,
  "nodes": [
    7959691260,
    7959691259
  ],
  "tags": {
    "bridge": "yes",
    "highway": "service",
    "layer": "1",
    "service": "driveway"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 317048735,
  "lat": 52.4629336,
  "lon": -6.3459054
},
{
  "type": "node",
  "id": 317048738,
  "lat": 52.4629915,
  "lon": -6.3460970
},
{
  "type": "way",
  "id": 36302440,
  "nodes": [
    317048735,
    317048738
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "lanes": "2",
    "layer": "1",
    "local_class": "secondary",
    "local_ref": "1",
    "maxspeed": "80",
    "name": "Moonanarrig Bridge",
    "ref": "L6009",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 269850862,
  "lat": 52.4963268,
  "lon": -6.3901172
},
{
  "type": "node",
  "id": 269850863,
  "lat": 52.4938289,
  "lon": -6.3921175
},
{
  "type": "node",
  "id": 269850864,
  "lat": 52.4922200,
  "lon": -6.3933402
},
{
  "type": "node",
  "id": 269850865,
  "lat": 52.4907916,
  "lon": -6.3947077
},
{
  "type": "node",
  "id": 317047625,
  "lat": 52.4905553,
  "lon": -6.3949442,
  "tags": {
    "junction": "yes",
    "name": "Bolaboy Cross Roads"
  }
},
{
  "type": "node",
  "id": 1479231906,
  "lat": 52.4936344,
  "lon": -6.3922580
},
{
  "type": "node",
  "id": 1951385564,
  "lat": 52.4914821,
  "lon": -6.3940008
},
{
  "type": "node",
  "id": 1951638905,
  "lat": 52.4974650,
  "lon": -6.3890403
},
{
  "type": "way",
  "id": 134557710,
  "nodes": [
    1479231906,
    269850864,
    1951385564,
    269850865,
    317047625
  ],
  "tags": {
    "highway": "secondary",
    "lanes": "2",
    "local_ref": "16",
    "maxspeed": "80",
    "ref": "R741",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 184667801,
  "nodes": [
    1951638905,
    269850862,
    269850863
  ],
  "tags": {
    "highway": "secondary",
    "lanes": "2",
    "local_ref": "16",
    "maxspeed": "80",
    "ref": "R741",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 269850863,
  "lat": 52.4938289,
  "lon": -6.3921175
},
{
  "type": "node",
  "id": 1479231906,
  "lat": 52.4936344,
  "lon": -6.3922580
},
{
  "type": "way",
  "id": 134557711,
  "nodes": [
    269850863,
    1479231906
  ],
  "tags": {
    "bridge": "yes",
    "highway": "secondary",
    "lanes": "2",
    "layer": "1",
    "local_ref": "16",
    "maxspeed": "80",
    "maxweight:signed": "no",
    "ref": "R741",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 316427703,
  "lat": 52.4837663,
  "lon": -6.3611051
},
{
  "type": "node",
  "id": 316427706,
  "lat": 52.4837816,
  "lon": -6.3608814
},
{
  "type": "way",
  "id": 137344305,
  "nodes": [
    316427703,
    316427706
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "maxspeed": "80"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 313570992,
  "lat": 52.4751154,
  "lon": -6.3531768
},
{
  "type": "node",
  "id": 1506660671,
  "lat": 52.4751709,
  "lon": -6.3528057
},
{
  "type": "way",
  "id": 137344310,
  "nodes": [
    313570992,
    1506660671
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "loc_ref": "L20271-1",
    "local_class": "tertiary",
    "maxspeed": "80",
    "ref": "L20271"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 313570908,
  "lat": 52.4875735,
  "lon": -6.3695995
},
{
  "type": "node",
  "id": 1479231905,
  "lat": 52.4876929,
  "lon": -6.3696100
},
{
  "type": "way",
  "id": 134557713,
  "nodes": [
    1479231905,
    313570908
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "maxspeed": "80",
    "name": "Ballybreggagh Bridge"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 317047573,
  "lat": 52.4870231,
  "lon": -6.3586806
},
{
  "type": "node",
  "id": 317047574,
  "lat": 52.4869397,
  "lon": -6.3588138
},
{
  "type": "way",
  "id": 136928190,
  "nodes": [
    317047573,
    317047574
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "maxspeed": "80"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 413211135,
  "lat": 52.4444972,
  "lon": -6.3413835
},
{
  "type": "node",
  "id": 413211198,
  "lat": 52.4448660,
  "lon": -6.3412987
},
{
  "type": "node",
  "id": 413211199,
  "lat": 52.4450217,
  "lon": -6.3414247
},
{
  "type": "node",
  "id": 413211200,
  "lat": 52.4454031,
  "lon": -6.3419034
},
{
  "type": "node",
  "id": 413211201,
  "lat": 52.4456332,
  "lon": -6.3425234
},
{
  "type": "node",
  "id": 413211202,
  "lat": 52.4456938,
  "lon": -6.3429606
},
{
  "type": "node",
  "id": 413211203,
  "lat": 52.4457226,
  "lon": -6.3437995
},
{
  "type": "node",
  "id": 413211204,
  "lat": 52.4452529,
  "lon": -6.3409368
},
{
  "type": "node",
  "id": 1936028940,
  "lat": 52.4447550,
  "lon": -6.3412918
},
{
  "type": "node",
  "id": 1936089806,
  "lat": 52.4443891,
  "lon": -6.3399858
},
{
  "type": "node",
  "id": 1936089808,
  "lat": 52.4443945,
  "lon": -6.3408188
},
{
  "type": "node",
  "id": 1936089810,
  "lat": 52.4444067,
  "lon": -6.3401239
},
{
  "type": "node",
  "id": 1936089818,
  "lat": 52.4444399,
  "lon": -6.3403839
},
{
  "type": "node",
  "id": 1936089824,
  "lat": 52.4444790,
  "lon": -6.3406904
},
{
  "type": "node",
  "id": 1936089829,
  "lat": 52.4444917,
  "lon": -6.3407902
},
{
  "type": "node",
  "id": 1936089833,
  "lat": 52.4445148,
  "lon": -6.3409450
},
{
  "type": "node",
  "id": 1936094237,
  "lat": 52.4450893,
  "lon": -6.3411965
},
{
  "type": "node",
  "id": 2429537010,
  "lat": 52.4457633,
  "lon": -6.3439211
},
{
  "type": "node",
  "id": 2429537011,
  "lat": 52.4459971,
  "lon": -6.3442239
},
{
  "type": "node",
  "id": 8972008219,
  "lat": 52.4456588,
  "lon": -6.3432258
},
{
  "type": "node",
  "id": 8972008220,
  "lat": 52.4456710,
  "lon": -6.3435262
},
{
  "type": "way",
  "id": 35223008,
  "nodes": [
    413211199,
    413211200,
    413211201,
    413211202,
    8972008219,
    8972008220,
    413211203,
    2429537010,
    2429537011
  ],
  "tags": {
    "highway": "residential",
    "lit": "yes",
    "name": "Mill Race",
    "sidewalk": "right",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 35223009,
  "nodes": [
    413211204,
    1936094237
  ],
  "tags": {
    "highway": "residential",
    "name": "Mill Race",
    "sidewalk": "no",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 183238659,
  "nodes": [
    1936089833,
    1936089829,
    1936089808
  ],
  "tags": {
    "highway": "residential"
  }
},
{
  "type": "way",
  "id": 183238669,
  "nodes": [
    1936089829,
    1936089824,
    1936089818,
    1936089810,
    1936089806
  ],
  "tags": {
    "highway": "residential"
  }
},
{
  "type": "way",
  "id": 969284938,
  "nodes": [
    413211135,
    1936028940,
    413211198,
    413211199
  ],
  "tags": {
    "highway": "residential",
    "lit": "no",
    "name": "Mill Race",
    "sidewalk": "no",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 969469362,
  "nodes": [
    1936094237,
    413211199
  ],
  "tags": {
    "highway": "residential",
    "name": "Mill Race",
    "sidewalk": "right",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 4896093474,
  "lat": 52.4453065,
  "lon": -6.3406643
},
{
  "type": "node",
  "id": 4896093475,
  "lat": 52.4452525,
  "lon": -6.3407314
},
{
  "type": "way",
  "id": 498120491,
  "nodes": [
    4896093474,
    4896093475
  ],
  "tags": {
    "bridge": "yes",
    "highway": "footway",
    "layer": "1",
    "lit": "no",
    "surface": "metal"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 317048727,
  "lat": 52.4578321,
  "lon": -6.3382317
},
{
  "type": "node",
  "id": 1506720771,
  "lat": 52.4577299,
  "lon": -6.3380435
},
{
  "type": "way",
  "id": 137348207,
  "nodes": [
    1506720771,
    317048727
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "lanes": "2",
    "layer": "1",
    "local_class": "secondary",
    "local_ref": "1",
    "maxspeed": "80",
    "ref": "L6009",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1949702591,
  "lat": 52.4554635,
  "lon": -6.3401935
},
{
  "type": "node",
  "id": 1949702593,
  "lat": 52.4555447,
  "lon": -6.3402193
},
{
  "type": "way",
  "id": 184478792,
  "nodes": [
    1949702593,
    1949702591
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 300985380,
  "lat": 52.4632146,
  "lon": -6.3172394
},
{
  "type": "node",
  "id": 300985773,
  "lat": 52.4624936,
  "lon": -6.3183588
},
{
  "type": "node",
  "id": 300985774,
  "lat": 52.4624863,
  "lon": -6.3202626
},
{
  "type": "node",
  "id": 300985775,
  "lat": 52.4619569,
  "lon": -6.3220466
},
{
  "type": "node",
  "id": 389146143,
  "lat": 52.4624334,
  "lon": -6.3191444
},
{
  "type": "node",
  "id": 389146144,
  "lat": 52.4614087,
  "lon": -6.3228812
},
{
  "type": "node",
  "id": 1506720819,
  "lat": 52.4617056,
  "lon": -6.3225077
},
{
  "type": "node",
  "id": 1506720834,
  "lat": 52.4623811,
  "lon": -6.3207784
},
{
  "type": "node",
  "id": 1506720840,
  "lat": 52.4630432,
  "lon": -6.3173293
},
{
  "type": "node",
  "id": 1931450238,
  "lat": 52.4624487,
  "lon": -6.3187480
},
{
  "type": "node",
  "id": 1931450240,
  "lat": 52.4624774,
  "lon": -6.3197293
},
{
  "type": "node",
  "id": 1931450243,
  "lat": 52.4627358,
  "lon": -6.3177196
},
{
  "type": "node",
  "id": 1931450263,
  "lat": 52.4635279,
  "lon": -6.3170589
},
{
  "type": "node",
  "id": 1931450267,
  "lat": 52.4638842,
  "lon": -6.3167983
},
{
  "type": "node",
  "id": 1931450284,
  "lat": 52.4646065,
  "lon": -6.3162832
},
{
  "type": "node",
  "id": 1945048008,
  "lat": 52.4609800,
  "lon": -6.3231944
},
{
  "type": "node",
  "id": 7952531052,
  "lat": 52.4625984,
  "lon": -6.3180204
},
{
  "type": "node",
  "id": 7952531053,
  "lat": 52.4628846,
  "lon": -6.3174708
},
{
  "type": "node",
  "id": 7952531059,
  "lat": 52.4640295,
  "lon": -6.3166947
},
{
  "type": "node",
  "id": 7952531085,
  "lat": 52.4643656,
  "lon": -6.3164550
},
{
  "type": "node",
  "id": 7952531086,
  "lat": 52.4643467,
  "lon": -6.3164684
},
{
  "type": "node",
  "id": 7952673725,
  "lat": 52.4639832,
  "lon": -6.3167277
},
{
  "type": "way",
  "id": 137348191,
  "nodes": [
    1506720840,
    7952531053,
    1931450243,
    7952531052,
    300985773,
    1931450238,
    389146143,
    1931450240,
    300985774,
    1506720834,
    300985775,
    1506720819,
    389146144,
    1945048008
  ],
  "tags": {
    "highway": "secondary",
    "lanes": "2",
    "local_ref": "20",
    "maxspeed": "80",
    "ref": "R742",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 182787742,
  "nodes": [
    1931450284,
    7952531085,
    7952531086,
    7952531059,
    7952673725,
    1931450267,
    1931450263,
    300985380
  ],
  "tags": {
    "highway": "secondary",
    "lanes": "2",
    "local_ref": "20",
    "maxspeed": "80",
    "ref": "R742",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 300985380,
  "lat": 52.4632146,
  "lon": -6.3172394
},
{
  "type": "node",
  "id": 1506720840,
  "lat": 52.4630432,
  "lon": -6.3173293
},
{
  "type": "way",
  "id": 182787741,
  "nodes": [
    300985380,
    1506720840
  ],
  "tags": {
    "bridge": "yes",
    "highway": "secondary",
    "lanes": "2",
    "layer": "1",
    "local_ref": "20",
    "maxspeed": "80",
    "ref": "R742",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 313571090,
  "lat": 52.4740479,
  "lon": -6.3315900
},
{
  "type": "node",
  "id": 1931450429,
  "lat": 52.4739526,
  "lon": -6.3313071
},
{
  "type": "way",
  "id": 182787747,
  "nodes": [
    313571090,
    1931450429
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "loc_ref": "L20271-1",
    "local_class": "tertiary",
    "maxspeed": "80",
    "ref": "L20271"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 317047495,
  "lat": 52.4772966,
  "lon": -6.3272250
},
{
  "type": "node",
  "id": 3922603519,
  "lat": 52.4772100,
  "lon": -6.3271702
},
{
  "type": "way",
  "id": 389094732,
  "nodes": [
    3922603519,
    317047495
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "loc_ref": "L2027-2",
    "local_class": "primary",
    "maxspeed": "80",
    "ref": "L2027"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 313571138,
  "lat": 52.4813264,
  "lon": -6.3135986
},
{
  "type": "node",
  "id": 1931546166,
  "lat": 52.4813560,
  "lon": -6.3135406
},
{
  "type": "way",
  "id": 133884552,
  "nodes": [
    313571138,
    1931546166
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "maxspeed": "80"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 313571139,
  "lat": 52.4813774,
  "lon": -6.3134949
},
{
  "type": "node",
  "id": 1931546166,
  "lat": 52.4813560,
  "lon": -6.3135406
},
{
  "type": "way",
  "id": 182796007,
  "nodes": [
    1931546166,
    313571139
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "maxspeed": "80"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 10761457892,
  "lat": 52.4811427,
  "lon": -6.3127990
},
{
  "type": "node",
  "id": 10761457893,
  "lat": 52.4810920,
  "lon": -6.3129036
},
{
  "type": "way",
  "id": 1157213756,
  "nodes": [
    10761457893,
    10761457892
  ],
  "tags": {
    "bridge": "yes",
    "highway": "footway",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 12408245501,
  "lat": 52.4809838,
  "lon": -6.3124470
},
{
  "type": "node",
  "id": 12408245502,
  "lat": 52.4810345,
  "lon": -6.3123424
},
{
  "type": "way",
  "id": 1341408301,
  "nodes": [
    12408245501,
    12408245502
  ],
  "tags": {
    "bridge": "yes",
    "highway": "footway",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 12408245505,
  "lat": 52.4809801,
  "lon": -6.3120268
},
{
  "type": "node",
  "id": 12408245506,
  "lat": 52.4810498,
  "lon": -6.3119579
},
{
  "type": "node",
  "id": 12408245508,
  "lat": 52.4810050,
  "lon": -6.3120022
},
{
  "type": "way",
  "id": 1341408304,
  "nodes": [
    12408245505,
    12408245508,
    12408245506
  ],
  "tags": {
    "bridge": "yes",
    "highway": "footway",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
}

  ]
}
