{
  "version": 0.6,
  "generator": "Overpass API 0.7.62.4 2390de5a",
  "osm3s": {
    "timestamp_osm_base": "2025-01-15T15:39:15Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "node",
  "id": 1340372131,
  "lat": 52.4083722,
  "lon": -7.5789783
},
{
  "type": "node",
  "id": 1340372184,
  "lat": 52.4083680,
  "lon": -7.5787366
},
{
  "type": "way",
  "id": 119237494,
  "nodes": [
    1340372184,
    1340372131
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1",
    "tracktype": "grade2"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 281482434,
  "lat": 52.4751566,
  "lon": -7.5965313
},
{
  "type": "node",
  "id": 1549510410,
  "lat": 52.4857923,
  "lon": -7.5949923
},
{
  "type": "node",
  "id": 1549510424,
  "lat": 52.4882236,
  "lon": -7.5946619
},
{
  "type": "node",
  "id": 1549510432,
  "lat": 52.4908314,
  "lon": -7.5958588
},
{
  "type": "node",
  "id": 1549510465,
  "lat": 52.4962274,
  "lon": -7.5954459
},
{
  "type": "node",
  "id": 1549510481,
  "lat": 52.4986832,
  "lon": -7.5942471
},
{
  "type": "node",
  "id": 1549510495,
  "lat": 52.5038884,
  "lon": -7.5947143
},
{
  "type": "node",
  "id": 1549510509,
  "lat": 52.5080180,
  "lon": -7.5945890
},
{
  "type": "node",
  "id": 1549510526,
  "lat": 52.5125329,
  "lon": -7.5926450
},
{
  "type": "node",
  "id": 1549510534,
  "lat": 52.5138633,
  "lon": -7.5933170
},
{
  "type": "node",
  "id": 1808139988,
  "lat": 52.4753471,
  "lon": -7.5964958
},
{
  "type": "node",
  "id": 1808140004,
  "lat": 52.4759015,
  "lon": -7.5964551
},
{
  "type": "node",
  "id": 1808140039,
  "lat": 52.4777636,
  "lon": -7.5963185
},
{
  "type": "node",
  "id": 1808140082,
  "lat": 52.4805294,
  "lon": -7.5961252
},
{
  "type": "node",
  "id": 1808140096,
  "lat": 52.4827553,
  "lon": -7.5959318
},
{
  "type": "node",
  "id": 1808140103,
  "lat": 52.4834109,
  "lon": -7.5957674
},
{
  "type": "node",
  "id": 1808140153,
  "lat": 52.4871134,
  "lon": -7.5946095
},
{
  "type": "node",
  "id": 1808140164,
  "lat": 52.4876713,
  "lon": -7.5945137
},
{
  "type": "node",
  "id": 1808140172,
  "lat": 52.4879683,
  "lon": -7.5945206
},
{
  "type": "node",
  "id": 1808140180,
  "lat": 52.4886497,
  "lon": -7.5949718
},
{
  "type": "node",
  "id": 1808140186,
  "lat": 52.4892686,
  "lon": -7.5952932
},
{
  "type": "node",
  "id": 1808140204,
  "lat": 52.4900998,
  "lon": -7.5955621
},
{
  "type": "node",
  "id": 1808140209,
  "lat": 52.4904509,
  "lon": -7.5957558
},
{
  "type": "node",
  "id": 1808140233,
  "lat": 52.4917275,
  "lon": -7.5959928
},
{
  "type": "node",
  "id": 1808140239,
  "lat": 52.4920231,
  "lon": -7.5959905
},
{
  "type": "node",
  "id": 1808140243,
  "lat": 52.4923769,
  "lon": -7.5959655
},
{
  "type": "node",
  "id": 1808140266,
  "lat": 52.4931582,
  "lon": -7.5957285
},
{
  "type": "node",
  "id": 1808140295,
  "lat": 52.4942460,
  "lon": -7.5955780
},
{
  "type": "node",
  "id": 1808140299,
  "lat": 52.4948260,
  "lon": -7.5954664
},
{
  "type": "node",
  "id": 1808140304,
  "lat": 52.4951812,
  "lon": -7.5954253
},
{
  "type": "node",
  "id": 1808140315,
  "lat": 52.4959083,
  "lon": -7.5955006
},
{
  "type": "node",
  "id": 1808140396,
  "lat": 52.4984584,
  "lon": -7.5942653
},
{
  "type": "node",
  "id": 1808140432,
  "lat": 52.5002648,
  "lon": -7.5946505
},
{
  "type": "node",
  "id": 1808140435,
  "lat": 52.5004715,
  "lon": -7.5946323
},
{
  "type": "node",
  "id": 1808140446,
  "lat": 52.5012706,
  "lon": -7.5943702
},
{
  "type": "node",
  "id": 1808140450,
  "lat": 52.5014995,
  "lon": -7.5943383
},
{
  "type": "node",
  "id": 1808140460,
  "lat": 52.5023874,
  "lon": -7.5944337
},
{
  "type": "node",
  "id": 1808140463,
  "lat": 52.5030117,
  "lon": -7.5945365
},
{
  "type": "node",
  "id": 1808140477,
  "lat": 52.5045099,
  "lon": -7.5947827
},
{
  "type": "node",
  "id": 1808140482,
  "lat": 52.5047957,
  "lon": -7.5948396
},
{
  "type": "node",
  "id": 1808140492,
  "lat": 52.5053630,
  "lon": -7.5951040
},
{
  "type": "node",
  "id": 1808140495,
  "lat": 52.5055239,
  "lon": -7.5951222
},
{
  "type": "node",
  "id": 1808140500,
  "lat": 52.5060927,
  "lon": -7.5950037
},
{
  "type": "node",
  "id": 1808140539,
  "lat": 52.5092914,
  "lon": -7.5943041
},
{
  "type": "node",
  "id": 1808140553,
  "lat": 52.5096881,
  "lon": -7.5941263
},
{
  "type": "node",
  "id": 1808140586,
  "lat": 52.5116438,
  "lon": -7.5928524
},
{
  "type": "node",
  "id": 1808140602,
  "lat": 52.5121681,
  "lon": -7.5926199
},
{
  "type": "node",
  "id": 1808140606,
  "lat": 52.5123637,
  "lon": -7.5925994
},
{
  "type": "node",
  "id": 1808140650,
  "lat": 52.5136660,
  "lon": -7.5932831
},
{
  "type": "node",
  "id": 2180571224,
  "lat": 52.4766899,
  "lon": -7.5963973
},
{
  "type": "node",
  "id": 2180571336,
  "lat": 52.4985697,
  "lon": -7.5942354
},
{
  "type": "node",
  "id": 7689151371,
  "lat": 52.5103265,
  "lon": -7.5937105
},
{
  "type": "node",
  "id": 8018867638,
  "lat": 52.4757658,
  "lon": -7.5964651
},
{
  "type": "node",
  "id": 9403153799,
  "lat": 52.4981489,
  "lon": -7.5944291
},
{
  "type": "node",
  "id": 9403157553,
  "lat": 52.5002454,
  "lon": -7.5946455
},
{
  "type": "node",
  "id": 9403165995,
  "lat": 52.4940060,
  "lon": -7.5956112
},
{
  "type": "node",
  "id": 9403166001,
  "lat": 52.4943304,
  "lon": -7.5955618
},
{
  "type": "node",
  "id": 9403166007,
  "lat": 52.4943208,
  "lon": -7.5955636
},
{
  "type": "node",
  "id": 9403166008,
  "lat": 52.4945649,
  "lon": -7.5955166
},
{
  "type": "node",
  "id": 9403200401,
  "lat": 52.4835541,
  "lon": -7.5957208
},
{
  "type": "node",
  "id": 9403200408,
  "lat": 52.4838299,
  "lon": -7.5956310
},
{
  "type": "node",
  "id": 9403200438,
  "lat": 52.4842344,
  "lon": -7.5954994
},
{
  "type": "node",
  "id": 9403200464,
  "lat": 52.4890950,
  "lon": -7.5952031
},
{
  "type": "node",
  "id": 9405545607,
  "lat": 52.4826841,
  "lon": -7.5959380
},
{
  "type": "node",
  "id": 9405583241,
  "lat": 52.4821864,
  "lon": -7.5959812
},
{
  "type": "node",
  "id": 9405583269,
  "lat": 52.4802991,
  "lon": -7.5961413
},
{
  "type": "node",
  "id": 9405583287,
  "lat": 52.4799349,
  "lon": -7.5961668
},
{
  "type": "node",
  "id": 9405583304,
  "lat": 52.4797025,
  "lon": -7.5961830
},
{
  "type": "node",
  "id": 9405583320,
  "lat": 52.4791732,
  "lon": -7.5962200
},
{
  "type": "node",
  "id": 9405583334,
  "lat": 52.4785935,
  "lon": -7.5962605
},
{
  "type": "way",
  "id": 141570367,
  "nodes": [
    281482434,
    1808139988,
    8018867638,
    1808140004,
    2180571224,
    1808140039,
    9405583334,
    9405583320,
    9405583304,
    9405583287,
    9405583269,
    1808140082,
    9405583241,
    9405545607,
    1808140096,
    1808140103,
    9403200401,
    9403200408,
    9403200438,
    1549510410,
    1808140153,
    1808140164,
    1808140172,
    1549510424,
    1808140180,
    9403200464,
    1808140186,
    1808140204,
    1808140209,
    1549510432,
    1808140233,
    1808140239,
    1808140243,
    1808140266,
    9403165995,
    1808140295,
    9403166007,
    9403166001,
    9403166008,
    1808140299,
    1808140304,
    1808140315,
    1549510465,
    9403153799,
    1808140396,
    2180571336,
    1549510481,
    9403157553,
    1808140432,
    1808140435,
    1808140446,
    1808140450,
    1808140460,
    1808140463,
    1549510495,
    1808140477,
    1808140482,
    1808140492,
    1808140495,
    1808140500,
    1549510509,
    1808140539,
    1808140553,
    7689151371,
    1808140586,
    1808140602,
    1808140606,
    1549510526,
    1808140650,
    1549510534
  ],
  "tags": {
    "highway": "tertiary",
    "lanes": "2",
    "maxspeed": "80",
    "ref": "L2305",
    "source": "Bing",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 2180571260,
  "lat": 52.4907734,
  "lon": -7.5961042
},
{
  "type": "node",
  "id": 8891100053,
  "lat": 52.4907275,
  "lon": -7.5963052
},
{
  "type": "way",
  "id": 961136081,
  "nodes": [
    2180571260,
    8891100053
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "maxspeed": "80",
    "name": "Ballyvadlea Bridge",
    "source": "NLS Historic Maps"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1808139868,
  "lat": 52.4701478,
  "lon": -7.5390260
},
{
  "type": "node",
  "id": 3735262255,
  "lat": 52.4700452,
  "lon": -7.5389027
},
{
  "type": "way",
  "id": 169644181,
  "nodes": [
    1808139868,
    3735262255
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "name": "Drummon Bridge",
    "source": "NLS Historic Maps"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1549510359,
  "lat": 52.4699475,
  "lon": -7.5387843
},
{
  "type": "node",
  "id": 3735262255,
  "lat": 52.4700452,
  "lon": -7.5389027
},
{
  "type": "way",
  "id": 369765986,
  "nodes": [
    3735262255,
    1549510359
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "name": "Drummon Bridge",
    "source": "NLS Historic Maps"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 9405810596,
  "lat": 52.4781042,
  "lon": -7.5163583
},
{
  "type": "node",
  "id": 9405810597,
  "lat": 52.4782324,
  "lon": -7.5164093
},
{
  "type": "way",
  "id": 1019804098,
  "nodes": [
    9405810597,
    9405810596
  ],
  "tags": {
    "bridge": "yes",
    "highway": "footway"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 281482358,
  "lat": 52.4999887,
  "lon": -7.5055912
},
{
  "type": "node",
  "id": 281482360,
  "lat": 52.4998143,
  "lon": -7.5059502
},
{
  "type": "node",
  "id": 281482361,
  "lat": 52.4994348,
  "lon": -7.5065348
},
{
  "type": "node",
  "id": 281482362,
  "lat": 52.4988770,
  "lon": -7.5068389
},
{
  "type": "node",
  "id": 281482363,
  "lat": 52.4980145,
  "lon": -7.5071423
},
{
  "type": "node",
  "id": 281482364,
  "lat": 52.4975263,
  "lon": -7.5074190
},
{
  "type": "node",
  "id": 281482365,
  "lat": 52.4964686,
  "lon": -7.5082652
},
{
  "type": "node",
  "id": 281482366,
  "lat": 52.4958339,
  "lon": -7.5087533
},
{
  "type": "node",
  "id": 281482367,
  "lat": 52.4946948,
  "lon": -7.5091276
},
{
  "type": "node",
  "id": 281482368,
  "lat": 52.4935069,
  "lon": -7.5094368
},
{
  "type": "node",
  "id": 281482369,
  "lat": 52.4926119,
  "lon": -7.5097135
},
{
  "type": "node",
  "id": 281482370,
  "lat": 52.4917006,
  "lon": -7.5101203
},
{
  "type": "node",
  "id": 281482371,
  "lat": 52.4906265,
  "lon": -7.5104132
},
{
  "type": "node",
  "id": 281482373,
  "lat": 52.4893898,
  "lon": -7.5105656
},
{
  "type": "node",
  "id": 281482374,
  "lat": 52.4886250,
  "lon": -7.5106247
},
{
  "type": "node",
  "id": 281482376,
  "lat": 52.4878927,
  "lon": -7.5109177
},
{
  "type": "node",
  "id": 281482377,
  "lat": 52.4869163,
  "lon": -7.5111129
},
{
  "type": "node",
  "id": 281482378,
  "lat": 52.4864614,
  "lon": -7.5115385
},
{
  "type": "node",
  "id": 281482379,
  "lat": 52.4863739,
  "lon": -7.5123134
},
{
  "type": "node",
  "id": 281482380,
  "lat": 52.4863573,
  "lon": -7.5134118
},
{
  "type": "node",
  "id": 281482381,
  "lat": 52.4865420,
  "lon": -7.5141885
},
{
  "type": "node",
  "id": 281482382,
  "lat": 52.4867819,
  "lon": -7.5144693
},
{
  "type": "node",
  "id": 281482383,
  "lat": 52.4870761,
  "lon": -7.5153991
},
{
  "type": "node",
  "id": 281482384,
  "lat": 52.4868874,
  "lon": -7.5158002
},
{
  "type": "node",
  "id": 281482385,
  "lat": 52.4863212,
  "lon": -7.5176098
},
{
  "type": "node",
  "id": 281482386,
  "lat": 52.4858174,
  "lon": -7.5194170
},
{
  "type": "node",
  "id": 281482387,
  "lat": 52.4856314,
  "lon": -7.5198888
},
{
  "type": "node",
  "id": 281482388,
  "lat": 52.4840685,
  "lon": -7.5231550
},
{
  "type": "node",
  "id": 281482389,
  "lat": 52.4836010,
  "lon": -7.5246108
},
{
  "type": "node",
  "id": 281482390,
  "lat": 52.4832929,
  "lon": -7.5257230
},
{
  "type": "node",
  "id": 281482391,
  "lat": 52.4830596,
  "lon": -7.5288994
},
{
  "type": "node",
  "id": 281482392,
  "lat": 52.4828317,
  "lon": -7.5328375
},
{
  "type": "node",
  "id": 281482393,
  "lat": 52.4825434,
  "lon": -7.5350988
},
{
  "type": "node",
  "id": 281482394,
  "lat": 52.4821562,
  "lon": -7.5374006
},
{
  "type": "node",
  "id": 281482395,
  "lat": 52.4820563,
  "lon": -7.5380205
},
{
  "type": "node",
  "id": 281482396,
  "lat": 52.4820181,
  "lon": -7.5387121
},
{
  "type": "node",
  "id": 281482397,
  "lat": 52.4820896,
  "lon": -7.5413114
},
{
  "type": "node",
  "id": 281482398,
  "lat": 52.4821971,
  "lon": -7.5441798
},
{
  "type": "node",
  "id": 281482399,
  "lat": 52.4822622,
  "lon": -7.5485735
},
{
  "type": "node",
  "id": 281482400,
  "lat": 52.4822738,
  "lon": -7.5517429
},
{
  "type": "node",
  "id": 281482401,
  "lat": 52.4823994,
  "lon": -7.5543483
},
{
  "type": "node",
  "id": 281482402,
  "lat": 52.4826261,
  "lon": -7.5560427
},
{
  "type": "node",
  "id": 622149843,
  "lat": 52.4865405,
  "lon": -7.5113334
},
{
  "type": "node",
  "id": 622242934,
  "lat": 52.4866668,
  "lon": -7.5112130
},
{
  "type": "node",
  "id": 1503793320,
  "lat": 52.4912335,
  "lon": -7.5102477
},
{
  "type": "node",
  "id": 1549510402,
  "lat": 52.4822780,
  "lon": -7.5500093
},
{
  "type": "node",
  "id": 1808140099,
  "lat": 52.4831472,
  "lon": -7.5266505
},
{
  "type": "node",
  "id": 1808140100,
  "lat": 52.4831985,
  "lon": -7.5261651
},
{
  "type": "node",
  "id": 1808140113,
  "lat": 52.4839077,
  "lon": -7.5235602
},
{
  "type": "node",
  "id": 1808140119,
  "lat": 52.4843768,
  "lon": -7.5224982
},
{
  "type": "node",
  "id": 1808140128,
  "lat": 52.4853192,
  "lon": -7.5206431
},
{
  "type": "node",
  "id": 1808140135,
  "lat": 52.4860825,
  "lon": -7.5184120
},
{
  "type": "node",
  "id": 1808140137,
  "lat": 52.4863920,
  "lon": -7.5137674
},
{
  "type": "node",
  "id": 1808140140,
  "lat": 52.4864503,
  "lon": -7.5139816
},
{
  "type": "node",
  "id": 1808140148,
  "lat": 52.4869512,
  "lon": -7.5148317
},
{
  "type": "node",
  "id": 1808140149,
  "lat": 52.4870192,
  "lon": -7.5155427
},
{
  "type": "node",
  "id": 1808140151,
  "lat": 52.4870720,
  "lon": -7.5152123
},
{
  "type": "node",
  "id": 3729896227,
  "lat": 52.4932894,
  "lon": -7.5095040
},
{
  "type": "node",
  "id": 3735262496,
  "lat": 52.4824546,
  "lon": -7.5356264
},
{
  "type": "node",
  "id": 3749917052,
  "lat": 52.4829806,
  "lon": -7.5582005
},
{
  "type": "node",
  "id": 8371132844,
  "lat": 52.4869150,
  "lon": -7.5147543
},
{
  "type": "node",
  "id": 8371132845,
  "lat": 52.4868631,
  "lon": -7.5146432
},
{
  "type": "node",
  "id": 8891096569,
  "lat": 52.4824904,
  "lon": -7.5552810
},
{
  "type": "node",
  "id": 8891096586,
  "lat": 52.4822778,
  "lon": -7.5529659
},
{
  "type": "node",
  "id": 9403344067,
  "lat": 52.4822764,
  "lon": -7.5529004
},
{
  "type": "node",
  "id": 9403344074,
  "lat": 52.4829712,
  "lon": -7.5581432
},
{
  "type": "node",
  "id": 9403353758,
  "lat": 52.4835216,
  "lon": -7.5248974
},
{
  "type": "node",
  "id": 9403353775,
  "lat": 52.4833834,
  "lon": -7.5253962
},
{
  "type": "node",
  "id": 9403353783,
  "lat": 52.4832107,
  "lon": -7.5261081
},
{
  "type": "node",
  "id": 9403353808,
  "lat": 52.4838113,
  "lon": -7.5238904
},
{
  "type": "node",
  "id": 9403362117,
  "lat": 52.4845775,
  "lon": -7.5221030
},
{
  "type": "node",
  "id": 9403362169,
  "lat": 52.4858501,
  "lon": -7.5192932
},
{
  "type": "node",
  "id": 9403362186,
  "lat": 52.4855780,
  "lon": -7.5200179
},
{
  "type": "node",
  "id": 9403362205,
  "lat": 52.4858402,
  "lon": -7.5193305
},
{
  "type": "node",
  "id": 9403362228,
  "lat": 52.4859812,
  "lon": -7.5187961
},
{
  "type": "node",
  "id": 9403362240,
  "lat": 52.4862652,
  "lon": -7.5177979
},
{
  "type": "node",
  "id": 9403362255,
  "lat": 52.4867897,
  "lon": -7.5161125
},
{
  "type": "node",
  "id": 9403362262,
  "lat": 52.4866216,
  "lon": -7.5166497
},
{
  "type": "node",
  "id": 9403420293,
  "lat": 52.4965041,
  "lon": -7.5082368
},
{
  "type": "node",
  "id": 9403420305,
  "lat": 52.4973357,
  "lon": -7.5075715
},
{
  "type": "node",
  "id": 9403420319,
  "lat": 52.4985410,
  "lon": -7.5069734
},
{
  "type": "node",
  "id": 9403501023,
  "lat": 52.4863734,
  "lon": -7.5123497
},
{
  "type": "node",
  "id": 9403501066,
  "lat": 52.4873211,
  "lon": -7.5110320
},
{
  "type": "node",
  "id": 9403501086,
  "lat": 52.4885514,
  "lon": -7.5106541
},
{
  "type": "node",
  "id": 9403501098,
  "lat": 52.4928675,
  "lon": -7.5096344
},
{
  "type": "node",
  "id": 9403501117,
  "lat": 52.4933316,
  "lon": -7.5094910
},
{
  "type": "node",
  "id": 9403501150,
  "lat": 52.4943526,
  "lon": -7.5092167
},
{
  "type": "node",
  "id": 9403501151,
  "lat": 52.4941235,
  "lon": -7.5092763
},
{
  "type": "node",
  "id": 9405728726,
  "lat": 52.4821656,
  "lon": -7.5433381
},
{
  "type": "node",
  "id": 9405728733,
  "lat": 52.4820295,
  "lon": -7.5385056
},
{
  "type": "node",
  "id": 9405730817,
  "lat": 52.4823021,
  "lon": -7.5533062
},
{
  "type": "node",
  "id": 9405730827,
  "lat": 52.4822727,
  "lon": -7.5495258
},
{
  "type": "node",
  "id": 9405810729,
  "lat": 52.4828703,
  "lon": -7.5321713
},
{
  "type": "node",
  "id": 9405810736,
  "lat": 52.4830724,
  "lon": -7.5285696
},
{
  "type": "node",
  "id": 9405810743,
  "lat": 52.4830307,
  "lon": -7.5293983
},
{
  "type": "node",
  "id": 9578123431,
  "lat": 52.4910103,
  "lon": -7.5103085
},
{
  "type": "node",
  "id": 10945993990,
  "lat": 52.4996311,
  "lon": -7.5062640
},
{
  "type": "node",
  "id": 10945993991,
  "lat": 52.4992104,
  "lon": -7.5067028
},
{
  "type": "way",
  "id": 206763474,
  "nodes": [
    8371132844,
    1808140148,
    1808140151,
    281482383,
    1808140149,
    281482384,
    9403362255,
    9403362262,
    281482385,
    9403362240,
    1808140135,
    9403362228,
    9403362169,
    9403362205,
    281482386,
    281482387,
    9403362186,
    1808140128,
    9403362117,
    1808140119,
    281482388,
    1808140113,
    9403353808,
    281482389,
    9403353758,
    9403353775,
    281482390,
    9403353783,
    1808140100,
    1808140099,
    9405810736,
    281482391,
    9405810743,
    9405810729,
    281482392,
    281482393,
    3735262496,
    281482394,
    281482395,
    9405728733,
    281482396,
    281482397,
    9405728726,
    281482398,
    281482399,
    9405730827,
    1549510402,
    281482400,
    9403344067,
    8891096586,
    9405730817,
    281482401,
    8891096569,
    281482402,
    9403344074,
    3749917052
  ],
  "tags": {
    "cycleway:both": "no",
    "highway": "secondary",
    "lanes": "2",
    "maxspeed": "80",
    "ref": "R692",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 901129998,
  "nodes": [
    281482358,
    281482360,
    10945993990,
    281482361,
    10945993991,
    281482362,
    9403420319,
    281482363,
    281482364,
    9403420305,
    9403420293,
    281482365,
    281482366,
    281482367,
    9403501150,
    9403501151,
    281482368,
    9403501117,
    3729896227,
    9403501098,
    281482369,
    281482370,
    1503793320,
    9578123431,
    281482371,
    281482373,
    281482374,
    9403501086,
    281482376,
    9403501066,
    281482377,
    622242934,
    622149843,
    281482378,
    281482379,
    9403501023,
    281482380,
    1808140137,
    1808140140,
    281482381,
    281482382,
    8371132845
  ],
  "tags": {
    "cycleway:both": "no",
    "highway": "secondary",
    "lanes": "2",
    "maxspeed": "80",
    "ref": "R692",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 8371132844,
  "lat": 52.4869150,
  "lon": -7.5147543
},
{
  "type": "node",
  "id": 8371132845,
  "lat": 52.4868631,
  "lon": -7.5146432
},
{
  "type": "way",
  "id": 901129999,
  "nodes": [
    8371132845,
    8371132844
  ],
  "tags": {
    "bridge": "yes",
    "highway": "secondary",
    "layer": "1",
    "maxspeed": "80",
    "name": "Ballycullin Bridge",
    "ref": "R692"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
}

  ]
}
