{
  "version": 0.6,
  "generator": "Overpass API 0.7.62.4 2390de5a",
  "osm3s": {
    "timestamp_osm_base": "2025-01-15T17:48:45Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "node",
  "id": 864890567,
  "lat": 52.4015239,
  "lon": -3.4497097
},
{
  "type": "node",
  "id": 9396842389,
  "lat": 52.4015749,
  "lon": -3.4497182
},
{
  "type": "way",
  "id": 1018789945,
  "nodes": [
    864890567,
    9396842389
  ],
  "tags": {
    "bridge": "yes",
    "designation": "public_bridleway",
    "highway": "track",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 3894433721,
  "lat": 52.4298781,
  "lon": -3.4098576
},
{
  "type": "node",
  "id": 4938983881,
  "lat": 52.4265744,
  "lon": -3.4005019
},
{
  "type": "node",
  "id": 4938983882,
  "lat": 52.4267527,
  "lon": -3.4008962
},
{
  "type": "node",
  "id": 4938983883,
  "lat": 52.4277471,
  "lon": -3.4034175
},
{
  "type": "node",
  "id": 4938983884,
  "lat": 52.4280774,
  "lon": -3.4042865
},
{
  "type": "node",
  "id": 4938983885,
  "lat": 52.4282181,
  "lon": -3.4050429
},
{
  "type": "node",
  "id": 4938983886,
  "lat": 52.4281887,
  "lon": -3.4055632
},
{
  "type": "node",
  "id": 4938983887,
  "lat": 52.4282803,
  "lon": -3.4065932
},
{
  "type": "node",
  "id": 4938983888,
  "lat": 52.4284340,
  "lon": -3.4069070
},
{
  "type": "node",
  "id": 4938983889,
  "lat": 52.4284798,
  "lon": -3.4069392
},
{
  "type": "node",
  "id": 4938983890,
  "lat": 52.4294692,
  "lon": -3.4090930
},
{
  "type": "node",
  "id": 4938983891,
  "lat": 52.4299353,
  "lon": -3.4092861
},
{
  "type": "node",
  "id": 4938983892,
  "lat": 52.4299419,
  "lon": -3.4093478
},
{
  "type": "way",
  "id": 503624294,
  "nodes": [
    3894433721,
    4938983892,
    4938983891,
    4938983890,
    4938983889,
    4938983888,
    4938983887,
    4938983886,
    4938983885,
    4938983884,
    4938983883,
    4938983882,
    4938983881
  ],
  "tags": {
    "bicycle": "yes",
    "designation": "public_bridleway",
    "foot": "yes",
    "highway": "bridleway",
    "horse": "designated"
  }
},
{
  "type": "node",
  "id": 3894433705,
  "lat": 52.4300023,
  "lon": -3.4100480
},
{
  "type": "node",
  "id": 3894433797,
  "lat": 52.4299336,
  "lon": -3.4099394
},
{
  "type": "way",
  "id": 503624286,
  "nodes": [
    3894433797,
    3894433705
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1",
    "tracktype": "grade2"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 7536011,
  "lat": 52.4618730,
  "lon": -3.4558320
},
{
  "type": "node",
  "id": 7536013,
  "lat": 52.4605083,
  "lon": -3.4629276
},
{
  "type": "node",
  "id": 7536014,
  "lat": 52.4594842,
  "lon": -3.4659363,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 7536015,
  "lat": 52.4583992,
  "lon": -3.4683705
},
{
  "type": "node",
  "id": 7536016,
  "lat": 52.4575321,
  "lon": -3.4700868
},
{
  "type": "node",
  "id": 7536019,
  "lat": 52.4553127,
  "lon": -3.4757188
},
{
  "type": "node",
  "id": 7536023,
  "lat": 52.4542225,
  "lon": -3.4815738
},
{
  "type": "node",
  "id": 7536025,
  "lat": 52.4545856,
  "lon": -3.4861703
},
{
  "type": "node",
  "id": 7536026,
  "lat": 52.4552192,
  "lon": -3.4889469
},
{
  "type": "node",
  "id": 7536027,
  "lat": 52.4552175,
  "lon": -3.4919105
},
{
  "type": "node",
  "id": 7536028,
  "lat": 52.4551566,
  "lon": -3.4941872
},
{
  "type": "node",
  "id": 7536029,
  "lat": 52.4551325,
  "lon": -3.4963023
},
{
  "type": "node",
  "id": 7536030,
  "lat": 52.4555062,
  "lon": -3.4999097
},
{
  "type": "node",
  "id": 7536031,
  "lat": 52.4559413,
  "lon": -3.5022976
},
{
  "type": "node",
  "id": 7536032,
  "lat": 52.4560377,
  "lon": -3.5047999
},
{
  "type": "node",
  "id": 7536033,
  "lat": 52.4560669,
  "lon": -3.5060523
},
{
  "type": "node",
  "id": 7536034,
  "lat": 52.4565130,
  "lon": -3.5089448
},
{
  "type": "node",
  "id": 7536036,
  "lat": 52.4569518,
  "lon": -3.5113777
},
{
  "type": "node",
  "id": 7536037,
  "lat": 52.4572929,
  "lon": -3.5160400
},
{
  "type": "node",
  "id": 7536039,
  "lat": 52.4572776,
  "lon": -3.5179885,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 7536040,
  "lat": 52.4572041,
  "lon": -3.5197898
},
{
  "type": "node",
  "id": 7536041,
  "lat": 52.4568079,
  "lon": -3.5231743
},
{
  "type": "node",
  "id": 7536042,
  "lat": 52.4563077,
  "lon": -3.5247890
},
{
  "type": "node",
  "id": 7536043,
  "lat": 52.4554268,
  "lon": -3.5265163
},
{
  "type": "node",
  "id": 7536044,
  "lat": 52.4547011,
  "lon": -3.5275569
},
{
  "type": "node",
  "id": 7536045,
  "lat": 52.4531768,
  "lon": -3.5296864,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 7536046,
  "lat": 52.4518579,
  "lon": -3.5312048
},
{
  "type": "node",
  "id": 114399540,
  "lat": 52.4601222,
  "lon": -3.4642375
},
{
  "type": "node",
  "id": 114399587,
  "lat": 52.4545224,
  "lon": -3.4857283
},
{
  "type": "node",
  "id": 114399599,
  "lat": 52.4552980,
  "lon": -3.4897213
},
{
  "type": "node",
  "id": 114399603,
  "lat": 52.4551964,
  "lon": -3.4977431
},
{
  "type": "node",
  "id": 114399654,
  "lat": 52.4552670,
  "lon": -3.4984713,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 406385611,
  "lat": 52.4549682,
  "lon": -3.4771136
},
{
  "type": "node",
  "id": 957252524,
  "lat": 52.4546169,
  "lon": -3.4791122
},
{
  "type": "node",
  "id": 1194256826,
  "lat": 52.4613151,
  "lon": -3.4583933
},
{
  "type": "node",
  "id": 1259298717,
  "lat": 52.4561557,
  "lon": -3.5069179
},
{
  "type": "node",
  "id": 1259298720,
  "lat": 52.4560591,
  "lon": -3.5038125
},
{
  "type": "node",
  "id": 1259298755,
  "lat": 52.4563885,
  "lon": -3.5083481
},
{
  "type": "node",
  "id": 1259298759,
  "lat": 52.4561002,
  "lon": -3.5252825
},
{
  "type": "node",
  "id": 1259298780,
  "lat": 52.4571549,
  "lon": -3.5131185
},
{
  "type": "node",
  "id": 1259298804,
  "lat": 52.4543465,
  "lon": -3.4805823
},
{
  "type": "node",
  "id": 1259298806,
  "lat": 52.4570500,
  "lon": -3.5217091
},
{
  "type": "node",
  "id": 1259298823,
  "lat": 52.4560468,
  "lon": -3.5033419
},
{
  "type": "node",
  "id": 1259298837,
  "lat": 52.4571200,
  "lon": -3.5211189
},
{
  "type": "node",
  "id": 1259298845,
  "lat": 52.4562873,
  "lon": -3.5077677
},
{
  "type": "node",
  "id": 1259298848,
  "lat": 52.4542472,
  "lon": -3.4823459
},
{
  "type": "node",
  "id": 1259298849,
  "lat": 52.4565938,
  "lon": -3.5240004
},
{
  "type": "node",
  "id": 1259298868,
  "lat": 52.4572827,
  "lon": -3.5152524
},
{
  "type": "node",
  "id": 1259298920,
  "lat": 52.4571650,
  "lon": -3.5204801
},
{
  "type": "node",
  "id": 1259298948,
  "lat": 52.4570715,
  "lon": -3.5122476
},
{
  "type": "node",
  "id": 1259298952,
  "lat": 52.4542783,
  "lon": -3.4809915
},
{
  "type": "node",
  "id": 1259298977,
  "lat": 52.4572877,
  "lon": -3.5169281
},
{
  "type": "node",
  "id": 1259299010,
  "lat": 52.4572346,
  "lon": -3.5143887
},
{
  "type": "node",
  "id": 1259299042,
  "lat": 52.4569790,
  "lon": -3.5222281
},
{
  "type": "node",
  "id": 1508883693,
  "lat": 52.4551425,
  "lon": -3.4969703
},
{
  "type": "node",
  "id": 4028109322,
  "lat": 52.4544564,
  "lon": -3.4849888
},
{
  "type": "node",
  "id": 4464077339,
  "lat": 52.4557553,
  "lon": -3.5259504
},
{
  "type": "node",
  "id": 7329123572,
  "lat": 52.4568333,
  "lon": -3.5106262
},
{
  "type": "node",
  "id": 7329198563,
  "lat": 52.4547407,
  "lon": -3.4783579
},
{
  "type": "node",
  "id": 8219628952,
  "lat": 52.4567805,
  "lon": -3.5232802
},
{
  "type": "node",
  "id": 8446886988,
  "lat": 52.4606401,
  "lon": -3.4622659
},
{
  "type": "node",
  "id": 8446887006,
  "lat": 52.4542228,
  "lon": -3.4818899
},
{
  "type": "node",
  "id": 8446920832,
  "lat": 52.4563336,
  "lon": -3.4731702
},
{
  "type": "node",
  "id": 8446920837,
  "lat": 52.4603691,
  "lon": -3.4634579
},
{
  "type": "node",
  "id": 8446920852,
  "lat": 52.4590669,
  "lon": -3.4669342
},
{
  "type": "node",
  "id": 8446920854,
  "lat": 52.4551859,
  "lon": -3.4761080
},
{
  "type": "node",
  "id": 8446920872,
  "lat": 52.4617981,
  "lon": -3.4561391
},
{
  "type": "node",
  "id": 8446920878,
  "lat": 52.4542424,
  "lon": -3.4812889
},
{
  "type": "node",
  "id": 8446920883,
  "lat": 52.4550961,
  "lon": -3.4764662
},
{
  "type": "node",
  "id": 8446920891,
  "lat": 52.4592567,
  "lon": -3.4665134
},
{
  "type": "node",
  "id": 8446920897,
  "lat": 52.4573884,
  "lon": -3.4704236
},
{
  "type": "node",
  "id": 9053551082,
  "lat": 52.4560322,
  "lon": -3.5054101
},
{
  "type": "node",
  "id": 9053551110,
  "lat": 52.4560076,
  "lon": -3.5028365
},
{
  "type": "node",
  "id": 9053561820,
  "lat": 52.4553727,
  "lon": -3.4991924
},
{
  "type": "node",
  "id": 9053561840,
  "lat": 52.4567288,
  "lon": -3.5100778
},
{
  "type": "node",
  "id": 9053561846,
  "lat": 52.4552726,
  "lon": -3.4893137
},
{
  "type": "node",
  "id": 11508543956,
  "lat": 52.4618034,
  "lon": -3.4561173
},
{
  "type": "way",
  "id": 909747003,
  "nodes": [
    7536011,
    11508543956,
    8446920872,
    1194256826,
    8446886988,
    7536013,
    8446920837,
    114399540,
    7536014,
    8446920891,
    8446920852,
    7536015,
    7536016,
    8446920897,
    8446920832,
    7536019,
    8446920854,
    8446920883,
    406385611,
    7329198563,
    957252524,
    1259298804,
    1259298952,
    8446920878,
    7536023,
    8446887006,
    1259298848,
    4028109322,
    114399587,
    7536025,
    7536026,
    9053561846,
    114399599,
    7536027,
    7536028,
    7536029,
    1508883693,
    114399603,
    114399654,
    9053561820,
    7536030,
    7536031,
    9053551110,
    1259298823,
    1259298720,
    7536032,
    9053551082,
    7536033,
    1259298717,
    1259298845,
    1259298755,
    7536034,
    9053561840,
    7329123572,
    7536036,
    1259298948,
    1259298780,
    1259299010,
    1259298868,
    7536037,
    1259298977,
    7536039,
    7536040,
    1259298920,
    1259298837,
    1259298806,
    1259299042,
    7536041,
    8219628952,
    1259298849,
    7536042,
    1259298759,
    4464077339,
    7536043,
    7536044,
    7536045,
    7536046
  ],
  "tags": {
    "highway": "trunk",
    "lanes": "2",
    "maxspeed": "60 mph",
    "oneway": "no",
    "operator": "Welsh Government",
    "ref": "A470",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 406385613,
  "lat": 52.4552171,
  "lon": -3.4772212
},
{
  "type": "node",
  "id": 406385795,
  "lat": 52.4556225,
  "lon": -3.4774480
},
{
  "type": "way",
  "id": 34780197,
  "nodes": [
    406385613,
    406385795
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "source": "GPS"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 9053563584,
  "lat": 52.4618839,
  "lon": -3.4743696
},
{
  "type": "node",
  "id": 9053563591,
  "lat": 52.4617211,
  "lon": -3.4744442
},
{
  "type": "way",
  "id": 978437379,
  "nodes": [
    9053563591,
    9053563584
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "source": "Bing"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 358339911,
  "lat": 52.4605047,
  "lon": -3.4715514
},
{
  "type": "node",
  "id": 9366884273,
  "lat": 52.4605690,
  "lon": -3.4714650
},
{
  "type": "way",
  "id": 1015420755,
  "nodes": [
    9366884273,
    358339911
  ],
  "tags": {
    "abandoned:railway": "rail",
    "bridge": "yes",
    "layer": "1",
    "name": "Llanidloes and Newtown Railway",
    "railway": "abandoned",
    "ref": "MLT",
    "source": "NLS-OS-1st_Series"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 11865735210,
  "lat": 52.4721085,
  "lon": -3.4928293
},
{
  "type": "node",
  "id": 11865735211,
  "lat": 52.4720560,
  "lon": -3.4929109
},
{
  "type": "way",
  "id": 1278087690,
  "nodes": [
    11865735210,
    11865735211
  ],
  "tags": {
    "bridge": "yes",
    "bridge:name": "Wigdwr Bridge",
    "highway": "unclassified",
    "layer": "1",
    "source": "GPS",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 7536007,
  "lat": 52.4639355,
  "lon": -3.4492478
},
{
  "type": "node",
  "id": 7536008,
  "lat": 52.4635633,
  "lon": -3.4501947
},
{
  "type": "node",
  "id": 7536011,
  "lat": 52.4618730,
  "lon": -3.4558320
},
{
  "type": "node",
  "id": 7536013,
  "lat": 52.4605083,
  "lon": -3.4629276
},
{
  "type": "node",
  "id": 7536014,
  "lat": 52.4594842,
  "lon": -3.4659363,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 7536015,
  "lat": 52.4583992,
  "lon": -3.4683705
},
{
  "type": "node",
  "id": 7536016,
  "lat": 52.4575321,
  "lon": -3.4700868
},
{
  "type": "node",
  "id": 7536019,
  "lat": 52.4553127,
  "lon": -3.4757188
},
{
  "type": "node",
  "id": 7536023,
  "lat": 52.4542225,
  "lon": -3.4815738
},
{
  "type": "node",
  "id": 7536025,
  "lat": 52.4545856,
  "lon": -3.4861703
},
{
  "type": "node",
  "id": 7536026,
  "lat": 52.4552192,
  "lon": -3.4889469
},
{
  "type": "node",
  "id": 7536027,
  "lat": 52.4552175,
  "lon": -3.4919105
},
{
  "type": "node",
  "id": 7536028,
  "lat": 52.4551566,
  "lon": -3.4941872
},
{
  "type": "node",
  "id": 7536029,
  "lat": 52.4551325,
  "lon": -3.4963023
},
{
  "type": "node",
  "id": 7536030,
  "lat": 52.4555062,
  "lon": -3.4999097
},
{
  "type": "node",
  "id": 7536031,
  "lat": 52.4559413,
  "lon": -3.5022976
},
{
  "type": "node",
  "id": 7536032,
  "lat": 52.4560377,
  "lon": -3.5047999
},
{
  "type": "node",
  "id": 7536033,
  "lat": 52.4560669,
  "lon": -3.5060523
},
{
  "type": "node",
  "id": 7536034,
  "lat": 52.4565130,
  "lon": -3.5089448
},
{
  "type": "node",
  "id": 7536036,
  "lat": 52.4569518,
  "lon": -3.5113777
},
{
  "type": "node",
  "id": 7536037,
  "lat": 52.4572929,
  "lon": -3.5160400
},
{
  "type": "node",
  "id": 7536039,
  "lat": 52.4572776,
  "lon": -3.5179885,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 7536040,
  "lat": 52.4572041,
  "lon": -3.5197898
},
{
  "type": "node",
  "id": 7536041,
  "lat": 52.4568079,
  "lon": -3.5231743
},
{
  "type": "node",
  "id": 7536042,
  "lat": 52.4563077,
  "lon": -3.5247890
},
{
  "type": "node",
  "id": 7536043,
  "lat": 52.4554268,
  "lon": -3.5265163
},
{
  "type": "node",
  "id": 7536044,
  "lat": 52.4547011,
  "lon": -3.5275569
},
{
  "type": "node",
  "id": 7536045,
  "lat": 52.4531768,
  "lon": -3.5296864,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 7536046,
  "lat": 52.4518579,
  "lon": -3.5312048
},
{
  "type": "node",
  "id": 114399408,
  "lat": 52.4620356,
  "lon": -3.4552482
},
{
  "type": "node",
  "id": 114399540,
  "lat": 52.4601222,
  "lon": -3.4642375
},
{
  "type": "node",
  "id": 114399587,
  "lat": 52.4545224,
  "lon": -3.4857283
},
{
  "type": "node",
  "id": 114399599,
  "lat": 52.4552980,
  "lon": -3.4897213
},
{
  "type": "node",
  "id": 114399603,
  "lat": 52.4551964,
  "lon": -3.4977431
},
{
  "type": "node",
  "id": 114399654,
  "lat": 52.4552670,
  "lon": -3.4984713,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 406385611,
  "lat": 52.4549682,
  "lon": -3.4771136
},
{
  "type": "node",
  "id": 957252524,
  "lat": 52.4546169,
  "lon": -3.4791122
},
{
  "type": "node",
  "id": 1194256826,
  "lat": 52.4613151,
  "lon": -3.4583933
},
{
  "type": "node",
  "id": 1259298717,
  "lat": 52.4561557,
  "lon": -3.5069179
},
{
  "type": "node",
  "id": 1259298720,
  "lat": 52.4560591,
  "lon": -3.5038125
},
{
  "type": "node",
  "id": 1259298755,
  "lat": 52.4563885,
  "lon": -3.5083481
},
{
  "type": "node",
  "id": 1259298759,
  "lat": 52.4561002,
  "lon": -3.5252825
},
{
  "type": "node",
  "id": 1259298780,
  "lat": 52.4571549,
  "lon": -3.5131185
},
{
  "type": "node",
  "id": 1259298804,
  "lat": 52.4543465,
  "lon": -3.4805823
},
{
  "type": "node",
  "id": 1259298806,
  "lat": 52.4570500,
  "lon": -3.5217091
},
{
  "type": "node",
  "id": 1259298823,
  "lat": 52.4560468,
  "lon": -3.5033419
},
{
  "type": "node",
  "id": 1259298837,
  "lat": 52.4571200,
  "lon": -3.5211189
},
{
  "type": "node",
  "id": 1259298845,
  "lat": 52.4562873,
  "lon": -3.5077677
},
{
  "type": "node",
  "id": 1259298848,
  "lat": 52.4542472,
  "lon": -3.4823459
},
{
  "type": "node",
  "id": 1259298849,
  "lat": 52.4565938,
  "lon": -3.5240004
},
{
  "type": "node",
  "id": 1259298868,
  "lat": 52.4572827,
  "lon": -3.5152524
},
{
  "type": "node",
  "id": 1259298920,
  "lat": 52.4571650,
  "lon": -3.5204801
},
{
  "type": "node",
  "id": 1259298948,
  "lat": 52.4570715,
  "lon": -3.5122476
},
{
  "type": "node",
  "id": 1259298952,
  "lat": 52.4542783,
  "lon": -3.4809915
},
{
  "type": "node",
  "id": 1259298977,
  "lat": 52.4572877,
  "lon": -3.5169281
},
{
  "type": "node",
  "id": 1259299010,
  "lat": 52.4572346,
  "lon": -3.5143887
},
{
  "type": "node",
  "id": 1259299042,
  "lat": 52.4569790,
  "lon": -3.5222281
},
{
  "type": "node",
  "id": 1508883693,
  "lat": 52.4551425,
  "lon": -3.4969703
},
{
  "type": "node",
  "id": 4028109322,
  "lat": 52.4544564,
  "lon": -3.4849888
},
{
  "type": "node",
  "id": 4464077339,
  "lat": 52.4557553,
  "lon": -3.5259504
},
{
  "type": "node",
  "id": 4938984189,
  "lat": 52.4641160,
  "lon": -3.4489556
},
{
  "type": "node",
  "id": 7329123572,
  "lat": 52.4568333,
  "lon": -3.5106262
},
{
  "type": "node",
  "id": 7329198563,
  "lat": 52.4547407,
  "lon": -3.4783579
},
{
  "type": "node",
  "id": 8219628952,
  "lat": 52.4567805,
  "lon": -3.5232802
},
{
  "type": "node",
  "id": 8446886988,
  "lat": 52.4606401,
  "lon": -3.4622659
},
{
  "type": "node",
  "id": 8446887006,
  "lat": 52.4542228,
  "lon": -3.4818899
},
{
  "type": "node",
  "id": 8446920832,
  "lat": 52.4563336,
  "lon": -3.4731702
},
{
  "type": "node",
  "id": 8446920837,
  "lat": 52.4603691,
  "lon": -3.4634579
},
{
  "type": "node",
  "id": 8446920852,
  "lat": 52.4590669,
  "lon": -3.4669342
},
{
  "type": "node",
  "id": 8446920854,
  "lat": 52.4551859,
  "lon": -3.4761080
},
{
  "type": "node",
  "id": 8446920865,
  "lat": 52.4619383,
  "lon": -3.4555792
},
{
  "type": "node",
  "id": 8446920872,
  "lat": 52.4617981,
  "lon": -3.4561391
},
{
  "type": "node",
  "id": 8446920878,
  "lat": 52.4542424,
  "lon": -3.4812889
},
{
  "type": "node",
  "id": 8446920883,
  "lat": 52.4550961,
  "lon": -3.4764662
},
{
  "type": "node",
  "id": 8446920889,
  "lat": 52.4637498,
  "lon": -3.4496909
},
{
  "type": "node",
  "id": 8446920891,
  "lat": 52.4592567,
  "lon": -3.4665134
},
{
  "type": "node",
  "id": 8446920897,
  "lat": 52.4573884,
  "lon": -3.4704236
},
{
  "type": "node",
  "id": 9053551082,
  "lat": 52.4560322,
  "lon": -3.5054101
},
{
  "type": "node",
  "id": 9053551110,
  "lat": 52.4560076,
  "lon": -3.5028365
},
{
  "type": "node",
  "id": 9053561820,
  "lat": 52.4553727,
  "lon": -3.4991924
},
{
  "type": "node",
  "id": 9053561840,
  "lat": 52.4567288,
  "lon": -3.5100778
},
{
  "type": "node",
  "id": 9053561846,
  "lat": 52.4552726,
  "lon": -3.4893137
},
{
  "type": "node",
  "id": 11508503009,
  "lat": 52.4631329,
  "lon": -3.4516183
},
{
  "type": "node",
  "id": 11508543956,
  "lat": 52.4618034,
  "lon": -3.4561173
},
{
  "type": "way",
  "id": 12548822,
  "nodes": [
    4938984189,
    7536007,
    8446920889,
    7536008,
    11508503009,
    114399408,
    8446920865
  ],
  "tags": {
    "highway": "trunk",
    "lanes": "2",
    "maxspeed": "60 mph",
    "oneway": "no",
    "operator": "Welsh Government",
    "ref": "A470",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 909747003,
  "nodes": [
    7536011,
    11508543956,
    8446920872,
    1194256826,
    8446886988,
    7536013,
    8446920837,
    114399540,
    7536014,
    8446920891,
    8446920852,
    7536015,
    7536016,
    8446920897,
    8446920832,
    7536019,
    8446920854,
    8446920883,
    406385611,
    7329198563,
    957252524,
    1259298804,
    1259298952,
    8446920878,
    7536023,
    8446887006,
    1259298848,
    4028109322,
    114399587,
    7536025,
    7536026,
    9053561846,
    114399599,
    7536027,
    7536028,
    7536029,
    1508883693,
    114399603,
    114399654,
    9053561820,
    7536030,
    7536031,
    9053551110,
    1259298823,
    1259298720,
    7536032,
    9053551082,
    7536033,
    1259298717,
    1259298845,
    1259298755,
    7536034,
    9053561840,
    7329123572,
    7536036,
    1259298948,
    1259298780,
    1259299010,
    1259298868,
    7536037,
    1259298977,
    7536039,
    7536040,
    1259298920,
    1259298837,
    1259298806,
    1259299042,
    7536041,
    8219628952,
    1259298849,
    7536042,
    1259298759,
    4464077339,
    7536043,
    7536044,
    7536045,
    7536046
  ],
  "tags": {
    "highway": "trunk",
    "lanes": "2",
    "maxspeed": "60 mph",
    "oneway": "no",
    "operator": "Welsh Government",
    "ref": "A470",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 7536011,
  "lat": 52.4618730,
  "lon": -3.4558320
},
{
  "type": "node",
  "id": 8446920865,
  "lat": 52.4619383,
  "lon": -3.4555792
},
{
  "type": "way",
  "id": 909746997,
  "nodes": [
    8446920865,
    7536011
  ],
  "tags": {
    "bridge": "yes",
    "highway": "trunk",
    "lanes": "2",
    "layer": "1",
    "maxspeed": "60 mph",
    "oneway": "no",
    "operator": "Welsh Government",
    "ref": "A470",
    "source": "Bing",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 7536001,
  "lat": 52.4729171,
  "lon": -3.4403502
},
{
  "type": "node",
  "id": 7536002,
  "lat": 52.4706427,
  "lon": -3.4424168
},
{
  "type": "node",
  "id": 7536003,
  "lat": 52.4688120,
  "lon": -3.4449429
},
{
  "type": "node",
  "id": 7536004,
  "lat": 52.4678819,
  "lon": -3.4460116,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 7536005,
  "lat": 52.4668857,
  "lon": -3.4472209,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 7536006,
  "lat": 52.4648985,
  "lon": -3.4482265
},
{
  "type": "node",
  "id": 7536007,
  "lat": 52.4639355,
  "lon": -3.4492478
},
{
  "type": "node",
  "id": 7536008,
  "lat": 52.4635633,
  "lon": -3.4501947
},
{
  "type": "node",
  "id": 114399313,
  "lat": 52.4715031,
  "lon": -3.4415488,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 114399318,
  "lat": 52.4672809,
  "lon": -3.4469020,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 114399324,
  "lat": 52.4642079,
  "lon": -3.4488262
},
{
  "type": "node",
  "id": 114399408,
  "lat": 52.4620356,
  "lon": -3.4552482
},
{
  "type": "node",
  "id": 4710255238,
  "lat": 52.4643148,
  "lon": -3.4486955
},
{
  "type": "node",
  "id": 4938984189,
  "lat": 52.4641160,
  "lon": -3.4489556
},
{
  "type": "node",
  "id": 7329198556,
  "lat": 52.4646343,
  "lon": -3.4484128
},
{
  "type": "node",
  "id": 8446920865,
  "lat": 52.4619383,
  "lon": -3.4555792
},
{
  "type": "node",
  "id": 8446920889,
  "lat": 52.4637498,
  "lon": -3.4496909
},
{
  "type": "node",
  "id": 9053551091,
  "lat": 52.4684940,
  "lon": -3.4453444
},
{
  "type": "node",
  "id": 9053561819,
  "lat": 52.4670969,
  "lon": -3.4470970
},
{
  "type": "node",
  "id": 9053561833,
  "lat": 52.4677236,
  "lon": -3.4462261
},
{
  "type": "node",
  "id": 9053561834,
  "lat": 52.4701949,
  "lon": -3.4429644
},
{
  "type": "node",
  "id": 11508483934,
  "lat": 52.4728032,
  "lon": -3.4404441
},
{
  "type": "node",
  "id": 11508483939,
  "lat": 52.4718290,
  "lon": -3.4412471
},
{
  "type": "node",
  "id": 11508484097,
  "lat": 52.4643447,
  "lon": -3.4486691
},
{
  "type": "node",
  "id": 11508503009,
  "lat": 52.4631329,
  "lon": -3.4516183
},
{
  "type": "way",
  "id": 12548822,
  "nodes": [
    4938984189,
    7536007,
    8446920889,
    7536008,
    11508503009,
    114399408,
    8446920865
  ],
  "tags": {
    "highway": "trunk",
    "lanes": "2",
    "maxspeed": "60 mph",
    "oneway": "no",
    "operator": "Welsh Government",
    "ref": "A470",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 503624304,
  "nodes": [
    7536001,
    11508483934,
    11508483939,
    114399313,
    7536002,
    9053561834,
    7536003,
    9053551091,
    7536004,
    9053561833,
    114399318,
    9053561819,
    7536005,
    7536006,
    7329198556,
    11508484097,
    4710255238,
    114399324
  ],
  "tags": {
    "highway": "trunk",
    "lanes": "2",
    "maxspeed": "60 mph",
    "oneway": "no",
    "operator": "Welsh Government",
    "ref": "A470",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 114399324,
  "lat": 52.4642079,
  "lon": -3.4488262
},
{
  "type": "node",
  "id": 4938984189,
  "lat": 52.4641160,
  "lon": -3.4489556
},
{
  "type": "way",
  "id": 503624350,
  "nodes": [
    114399324,
    4938984189
  ],
  "tags": {
    "bridge": "yes",
    "highway": "trunk",
    "lanes": "2",
    "layer": "1",
    "maxspeed": "60 mph",
    "oneway": "no",
    "operator": "Welsh Government",
    "ref": "A470",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 10303321128,
  "lat": 52.4640987,
  "lon": -3.4302293
},
{
  "type": "node",
  "id": 10303321129,
  "lat": 52.4640525,
  "lon": -3.4301359
},
{
  "type": "way",
  "id": 1126785206,
  "nodes": [
    10303321128,
    10303321129
  ],
  "tags": {
    "bridge": "yes",
    "designation": "public_footpath",
    "highway": "path",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 7535994,
  "lat": 52.4810268,
  "lon": -3.4364705
},
{
  "type": "node",
  "id": 7535995,
  "lat": 52.4799352,
  "lon": -3.4361709,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 7535996,
  "lat": 52.4784587,
  "lon": -3.4352373,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 7535997,
  "lat": 52.4772045,
  "lon": -3.4364037
},
{
  "type": "node",
  "id": 7535998,
  "lat": 52.4769072,
  "lon": -3.4370772
},
{
  "type": "node",
  "id": 7535999,
  "lat": 52.4757166,
  "lon": -3.4387356
},
{
  "type": "node",
  "id": 7536000,
  "lat": 52.4745580,
  "lon": -3.4393737,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 7536001,
  "lat": 52.4729171,
  "lon": -3.4403502
},
{
  "type": "node",
  "id": 7536002,
  "lat": 52.4706427,
  "lon": -3.4424168
},
{
  "type": "node",
  "id": 7536003,
  "lat": 52.4688120,
  "lon": -3.4449429
},
{
  "type": "node",
  "id": 7536004,
  "lat": 52.4678819,
  "lon": -3.4460116,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 7536005,
  "lat": 52.4668857,
  "lon": -3.4472209,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 7536006,
  "lat": 52.4648985,
  "lon": -3.4482265
},
{
  "type": "node",
  "id": 21516789,
  "lat": 52.4780243,
  "lon": -3.4352904
},
{
  "type": "node",
  "id": 114399105,
  "lat": 52.4815353,
  "lon": -3.4367479
},
{
  "type": "node",
  "id": 114399174,
  "lat": 52.4788620,
  "lon": -3.4353943,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 114399199,
  "lat": 52.4774801,
  "lon": -3.4358296
},
{
  "type": "node",
  "id": 114399253,
  "lat": 52.4782619,
  "lon": -3.4352267
},
{
  "type": "node",
  "id": 114399313,
  "lat": 52.4715031,
  "lon": -3.4415488,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 114399318,
  "lat": 52.4672809,
  "lon": -3.4469020,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 114399324,
  "lat": 52.4642079,
  "lon": -3.4488262
},
{
  "type": "node",
  "id": 1259298749,
  "lat": 52.4778433,
  "lon": -3.4353830
},
{
  "type": "node",
  "id": 1259298844,
  "lat": 52.4765917,
  "lon": -3.4378751
},
{
  "type": "node",
  "id": 1259298887,
  "lat": 52.4759992,
  "lon": -3.4385399
},
{
  "type": "node",
  "id": 1259298906,
  "lat": 52.4794450,
  "lon": -3.4359002
},
{
  "type": "node",
  "id": 1259298918,
  "lat": 52.4761754,
  "lon": -3.4383973
},
{
  "type": "node",
  "id": 1259298942,
  "lat": 52.4767471,
  "lon": -3.4375201
},
{
  "type": "node",
  "id": 1259298974,
  "lat": 52.4776942,
  "lon": -3.4355154
},
{
  "type": "node",
  "id": 1259299015,
  "lat": 52.4812867,
  "lon": -3.4365793
},
{
  "type": "node",
  "id": 1259299039,
  "lat": 52.4764043,
  "lon": -3.4381701
},
{
  "type": "node",
  "id": 4710255238,
  "lat": 52.4643148,
  "lon": -3.4486955
},
{
  "type": "node",
  "id": 4938983953,
  "lat": 52.4729880,
  "lon": -3.4402906
},
{
  "type": "node",
  "id": 7329198556,
  "lat": 52.4646343,
  "lon": -3.4484128
},
{
  "type": "node",
  "id": 9053551091,
  "lat": 52.4684940,
  "lon": -3.4453444
},
{
  "type": "node",
  "id": 9053561819,
  "lat": 52.4670969,
  "lon": -3.4470970
},
{
  "type": "node",
  "id": 9053561833,
  "lat": 52.4677236,
  "lon": -3.4462261
},
{
  "type": "node",
  "id": 9053561834,
  "lat": 52.4701949,
  "lon": -3.4429644
},
{
  "type": "node",
  "id": 11508483907,
  "lat": 52.4777526,
  "lon": -3.4354448
},
{
  "type": "node",
  "id": 11508483934,
  "lat": 52.4728032,
  "lon": -3.4404441
},
{
  "type": "node",
  "id": 11508483939,
  "lat": 52.4718290,
  "lon": -3.4412471
},
{
  "type": "node",
  "id": 11508484097,
  "lat": 52.4643447,
  "lon": -3.4486691
},
{
  "type": "way",
  "id": 503624304,
  "nodes": [
    7536001,
    11508483934,
    11508483939,
    114399313,
    7536002,
    9053561834,
    7536003,
    9053551091,
    7536004,
    9053561833,
    114399318,
    9053561819,
    7536005,
    7536006,
    7329198556,
    11508484097,
    4710255238,
    114399324
  ],
  "tags": {
    "highway": "trunk",
    "lanes": "2",
    "maxspeed": "60 mph",
    "oneway": "no",
    "operator": "Welsh Government",
    "ref": "A470",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 503624353,
  "nodes": [
    114399105,
    1259299015,
    7535994,
    7535995,
    1259298906,
    114399174,
    7535996,
    114399253,
    21516789,
    1259298749,
    11508483907,
    1259298974,
    114399199,
    7535997,
    7535998,
    1259298942,
    1259298844,
    1259299039,
    1259298918,
    1259298887,
    7535999,
    7536000,
    4938983953
  ],
  "tags": {
    "highway": "trunk",
    "lanes": "2",
    "oneway": "no",
    "operator": "Welsh Government",
    "ref": "A470",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 7536001,
  "lat": 52.4729171,
  "lon": -3.4403502
},
{
  "type": "node",
  "id": 4938983953,
  "lat": 52.4729880,
  "lon": -3.4402906
},
{
  "type": "way",
  "id": 503624307,
  "nodes": [
    4938983953,
    7536001
  ],
  "tags": {
    "bridge": "yes",
    "highway": "trunk",
    "lanes": "2",
    "layer": "1",
    "oneway": "no",
    "operator": "Welsh Government",
    "ref": "A470",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 7535989,
  "lat": 52.4885293,
  "lon": -3.4356189,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 7535990,
  "lat": 52.4874137,
  "lon": -3.4363485,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 7535991,
  "lat": 52.4858512,
  "lon": -3.4368578
},
{
  "type": "node",
  "id": 7535992,
  "lat": 52.4836738,
  "lon": -3.4367588
},
{
  "type": "node",
  "id": 7535993,
  "lat": 52.4824823,
  "lon": -3.4370112
},
{
  "type": "node",
  "id": 114399052,
  "lat": 52.4819796,
  "lon": -3.4370348
},
{
  "type": "node",
  "id": 114399105,
  "lat": 52.4815353,
  "lon": -3.4367479
},
{
  "type": "node",
  "id": 251748628,
  "lat": 52.4864294,
  "lon": -3.4367229
},
{
  "type": "node",
  "id": 585024665,
  "lat": 52.4879821,
  "lon": -3.4360056
},
{
  "type": "node",
  "id": 1189298507,
  "lat": 52.4850144,
  "lon": -3.4368844
},
{
  "type": "node",
  "id": 1259298698,
  "lat": 52.4833840,
  "lon": -3.4367642
},
{
  "type": "node",
  "id": 1259298813,
  "lat": 52.4830070,
  "lon": -3.4368590
},
{
  "type": "node",
  "id": 1265854229,
  "lat": 52.4852229,
  "lon": -3.4368862
},
{
  "type": "node",
  "id": 4938983950,
  "lat": 52.4844116,
  "lon": -3.4368279
},
{
  "type": "node",
  "id": 4938985674,
  "lat": 52.4869871,
  "lon": -3.4365410
},
{
  "type": "node",
  "id": 4938985675,
  "lat": 52.4872064,
  "lon": -3.4364420
},
{
  "type": "node",
  "id": 4938986099,
  "lat": 52.4832523,
  "lon": -3.4367918
},
{
  "type": "node",
  "id": 8887403190,
  "lat": 52.4876443,
  "lon": -3.4362277
},
{
  "type": "node",
  "id": 11253347217,
  "lat": 52.4880442,
  "lon": -3.4359617
},
{
  "type": "node",
  "id": 11506294618,
  "lat": 52.4822503,
  "lon": -3.4370558
},
{
  "type": "node",
  "id": 11506294619,
  "lat": 52.4817918,
  "lon": -3.4369530
},
{
  "type": "node",
  "id": 11506294625,
  "lat": 52.4835196,
  "lon": -3.4367617
},
{
  "type": "node",
  "id": 11508304162,
  "lat": 52.4848920,
  "lon": -3.4368729,
  "tags": {
    "crossing": "uncontrolled",
    "crossing:island": "no",
    "crossing:markings": "zebra",
    "crossing_ref": "zebra",
    "highway": "crossing",
    "tactile_paving": "yes"
  }
},
{
  "type": "node",
  "id": 11508329048,
  "lat": 52.4877939,
  "lon": -3.4361339
},
{
  "type": "node",
  "id": 11535809181,
  "lat": 52.4846097,
  "lon": -3.4368465
},
{
  "type": "node",
  "id": 11535809184,
  "lat": 52.4841874,
  "lon": -3.4368069
},
{
  "type": "node",
  "id": 11535809185,
  "lat": 52.4828157,
  "lon": -3.4369145
},
{
  "type": "way",
  "id": 12548821,
  "nodes": [
    4938985674,
    251748628,
    7535991,
    1265854229,
    1189298507,
    11508304162,
    11535809181,
    4938983950,
    11535809184,
    7535992,
    11506294625,
    1259298698,
    4938986099,
    1259298813,
    11535809185,
    7535993,
    11506294618,
    114399052,
    11506294619,
    114399105
  ],
  "tags": {
    "highway": "trunk",
    "lanes": "2",
    "maxspeed": "40 mph",
    "oneway": "no",
    "operator": "Welsh Government",
    "ref": "A470",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 503624454,
  "nodes": [
    7535989,
    11253347217,
    585024665,
    11508329048,
    8887403190,
    7535990,
    4938985675
  ],
  "tags": {
    "highway": "trunk",
    "lanes": "2",
    "maxspeed": "40 mph",
    "oneway": "no",
    "operator": "Welsh Government",
    "ref": "A470",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 309229422,
  "lat": 52.4864377,
  "lon": -3.4368205
},
{
  "type": "node",
  "id": 312874207,
  "lat": 52.4864726,
  "lon": -3.4373426
},
{
  "type": "way",
  "id": 28480392,
  "nodes": [
    309229422,
    312874207
  ],
  "tags": {
    "bridge": "yes",
    "bridge:name": "Llandinam Bridge",
    "heritage": "yes",
    "highway": "unclassified",
    "layer": "1",
    "maxweightrating": "3",
    "wikidata": "Q17739033",
    "wikipedia": "en:Llandinam Bridge"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 7535989,
  "lat": 52.4885293,
  "lon": -3.4356189,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 7535990,
  "lat": 52.4874137,
  "lon": -3.4363485,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 7535991,
  "lat": 52.4858512,
  "lon": -3.4368578
},
{
  "type": "node",
  "id": 7535992,
  "lat": 52.4836738,
  "lon": -3.4367588
},
{
  "type": "node",
  "id": 7535993,
  "lat": 52.4824823,
  "lon": -3.4370112
},
{
  "type": "node",
  "id": 114399052,
  "lat": 52.4819796,
  "lon": -3.4370348
},
{
  "type": "node",
  "id": 114399105,
  "lat": 52.4815353,
  "lon": -3.4367479
},
{
  "type": "node",
  "id": 251748628,
  "lat": 52.4864294,
  "lon": -3.4367229
},
{
  "type": "node",
  "id": 585024665,
  "lat": 52.4879821,
  "lon": -3.4360056
},
{
  "type": "node",
  "id": 1189298507,
  "lat": 52.4850144,
  "lon": -3.4368844
},
{
  "type": "node",
  "id": 1259298698,
  "lat": 52.4833840,
  "lon": -3.4367642
},
{
  "type": "node",
  "id": 1259298813,
  "lat": 52.4830070,
  "lon": -3.4368590
},
{
  "type": "node",
  "id": 1265854229,
  "lat": 52.4852229,
  "lon": -3.4368862
},
{
  "type": "node",
  "id": 4938983950,
  "lat": 52.4844116,
  "lon": -3.4368279
},
{
  "type": "node",
  "id": 4938985674,
  "lat": 52.4869871,
  "lon": -3.4365410
},
{
  "type": "node",
  "id": 4938985675,
  "lat": 52.4872064,
  "lon": -3.4364420
},
{
  "type": "node",
  "id": 4938986099,
  "lat": 52.4832523,
  "lon": -3.4367918
},
{
  "type": "node",
  "id": 8887403190,
  "lat": 52.4876443,
  "lon": -3.4362277
},
{
  "type": "node",
  "id": 11253347217,
  "lat": 52.4880442,
  "lon": -3.4359617
},
{
  "type": "node",
  "id": 11506294618,
  "lat": 52.4822503,
  "lon": -3.4370558
},
{
  "type": "node",
  "id": 11506294619,
  "lat": 52.4817918,
  "lon": -3.4369530
},
{
  "type": "node",
  "id": 11506294625,
  "lat": 52.4835196,
  "lon": -3.4367617
},
{
  "type": "node",
  "id": 11508304162,
  "lat": 52.4848920,
  "lon": -3.4368729,
  "tags": {
    "crossing": "uncontrolled",
    "crossing:island": "no",
    "crossing:markings": "zebra",
    "crossing_ref": "zebra",
    "highway": "crossing",
    "tactile_paving": "yes"
  }
},
{
  "type": "node",
  "id": 11508329048,
  "lat": 52.4877939,
  "lon": -3.4361339
},
{
  "type": "node",
  "id": 11535809181,
  "lat": 52.4846097,
  "lon": -3.4368465
},
{
  "type": "node",
  "id": 11535809184,
  "lat": 52.4841874,
  "lon": -3.4368069
},
{
  "type": "node",
  "id": 11535809185,
  "lat": 52.4828157,
  "lon": -3.4369145
},
{
  "type": "way",
  "id": 12548821,
  "nodes": [
    4938985674,
    251748628,
    7535991,
    1265854229,
    1189298507,
    11508304162,
    11535809181,
    4938983950,
    11535809184,
    7535992,
    11506294625,
    1259298698,
    4938986099,
    1259298813,
    11535809185,
    7535993,
    11506294618,
    114399052,
    11506294619,
    114399105
  ],
  "tags": {
    "highway": "trunk",
    "lanes": "2",
    "maxspeed": "40 mph",
    "oneway": "no",
    "operator": "Welsh Government",
    "ref": "A470",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 503624454,
  "nodes": [
    7535989,
    11253347217,
    585024665,
    11508329048,
    8887403190,
    7535990,
    4938985675
  ],
  "tags": {
    "highway": "trunk",
    "lanes": "2",
    "maxspeed": "40 mph",
    "oneway": "no",
    "operator": "Welsh Government",
    "ref": "A470",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 4938985674,
  "lat": 52.4869871,
  "lon": -3.4365410
},
{
  "type": "node",
  "id": 4938985675,
  "lat": 52.4872064,
  "lon": -3.4364420
},
{
  "type": "way",
  "id": 503624453,
  "nodes": [
    4938985675,
    4938985674
  ],
  "tags": {
    "bridge": "yes",
    "bridge:structure": "beam",
    "highway": "trunk",
    "lanes": "2",
    "layer": "1",
    "maxspeed": "40 mph",
    "operator": "Welsh Government",
    "ref": "A470"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 9359461852,
  "lat": 52.4855865,
  "lon": -3.4243775
},
{
  "type": "node",
  "id": 9359461862,
  "lat": 52.4855188,
  "lon": -3.4244420
},
{
  "type": "way",
  "id": 1014474168,
  "nodes": [
    9359461852,
    9359461862
  ],
  "tags": {
    "bridge": "yes",
    "highway": "service",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
}

  ]
}
