{
  "version": 0.6,
  "generator": "Overpass API 0.7.62.4 2390de5a",
  "osm3s": {
    "timestamp_osm_base": "2025-01-15T15:08:45Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "node",
  "id": 417949016,
  "lat": 52.5167107,
  "lon": -8.4730627
},
{
  "type": "node",
  "id": 417949274,
  "lat": 52.5107167,
  "lon": -8.4917248
},
{
  "type": "node",
  "id": 417949301,
  "lat": 52.5112391,
  "lon": -8.4900769
},
{
  "type": "node",
  "id": 417949302,
  "lat": 52.5123204,
  "lon": -8.4868368
},
{
  "type": "node",
  "id": 417949304,
  "lat": 52.5158491,
  "lon": -8.4758094
},
{
  "type": "node",
  "id": 417949346,
  "lat": 52.5057621,
  "lon": -8.5064129
},
{
  "type": "node",
  "id": 417949347,
  "lat": 52.5061294,
  "lon": -8.5051616
},
{
  "type": "node",
  "id": 417949348,
  "lat": 52.5066387,
  "lon": -8.5032546
},
{
  "type": "node",
  "id": 417949349,
  "lat": 52.5073734,
  "lon": -8.5011490
},
{
  "type": "node",
  "id": 417949350,
  "lat": 52.5087578,
  "lon": -8.4976300
},
{
  "type": "node",
  "id": 417949351,
  "lat": 52.5095936,
  "lon": -8.4953555
},
{
  "type": "node",
  "id": 417949352,
  "lat": 52.5101682,
  "lon": -8.4938105
},
{
  "type": "node",
  "id": 417949385,
  "lat": 52.5055188,
  "lon": -8.5072859
},
{
  "type": "node",
  "id": 417949386,
  "lat": 52.5051531,
  "lon": -8.5087880
},
{
  "type": "node",
  "id": 3882639257,
  "lat": 52.5137718,
  "lon": -8.4823030
},
{
  "type": "node",
  "id": 3882639258,
  "lat": 52.5138467,
  "lon": -8.4820678
},
{
  "type": "node",
  "id": 3882639259,
  "lat": 52.5148636,
  "lon": -8.4789386
},
{
  "type": "node",
  "id": 4049383794,
  "lat": 52.5080689,
  "lon": -8.4993812
},
{
  "type": "node",
  "id": 4052126712,
  "lat": 52.5047986,
  "lon": -8.5102024
},
{
  "type": "node",
  "id": 8528362559,
  "lat": 52.5058122,
  "lon": -8.5062524
},
{
  "type": "node",
  "id": 8528362561,
  "lat": 52.5063677,
  "lon": -8.5041907
},
{
  "type": "node",
  "id": 8528362568,
  "lat": 52.5068235,
  "lon": -8.5027250
},
{
  "type": "node",
  "id": 8528362569,
  "lat": 52.5074053,
  "lon": -8.5010679
},
{
  "type": "node",
  "id": 12457317101,
  "lat": 52.5166754,
  "lon": -8.4731627,
  "tags": {
    "direction": "forward",
    "highway": "stop"
  }
},
{
  "type": "node",
  "id": 12457317102,
  "lat": 52.5161996,
  "lon": -8.4747264
},
{
  "type": "way",
  "id": 384908308,
  "nodes": [
    3882639258,
    3882639259,
    417949304,
    12457317102,
    12457317101,
    417949016
  ],
  "tags": {
    "highway": "tertiary"
  }
},
{
  "type": "way",
  "id": 890200670,
  "nodes": [
    4052126712,
    417949386,
    417949385,
    417949346,
    8528362559,
    417949347,
    8528362561,
    417949348,
    8528362568,
    417949349,
    8528362569,
    4049383794,
    417949350,
    417949351,
    417949352,
    417949274,
    417949301,
    417949302,
    3882639257
  ],
  "tags": {
    "highway": "tertiary"
  }
},
{
  "type": "node",
  "id": 3882639257,
  "lat": 52.5137718,
  "lon": -8.4823030
},
{
  "type": "node",
  "id": 3882639258,
  "lat": 52.5138467,
  "lon": -8.4820678
},
{
  "type": "way",
  "id": 384908306,
  "nodes": [
    3882639257,
    3882639258
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 264944914,
  "lat": 52.5017488,
  "lon": -8.4573363
},
{
  "type": "node",
  "id": 264944915,
  "lat": 52.5023970,
  "lon": -8.4588611
},
{
  "type": "node",
  "id": 264944916,
  "lat": 52.5028183,
  "lon": -8.4606206
},
{
  "type": "node",
  "id": 264944918,
  "lat": 52.5031298,
  "lon": -8.4632514
},
{
  "type": "node",
  "id": 264944919,
  "lat": 52.5041734,
  "lon": -8.4673342
},
{
  "type": "node",
  "id": 264944920,
  "lat": 52.5047494,
  "lon": -8.4681437
},
{
  "type": "node",
  "id": 264944921,
  "lat": 52.5054910,
  "lon": -8.4687075
},
{
  "type": "node",
  "id": 264944922,
  "lat": 52.5063938,
  "lon": -8.4687692
},
{
  "type": "node",
  "id": 264944923,
  "lat": 52.5069762,
  "lon": -8.4689543
},
{
  "type": "node",
  "id": 264944924,
  "lat": 52.5091579,
  "lon": -8.4697879
},
{
  "type": "node",
  "id": 264944925,
  "lat": 52.5102591,
  "lon": -8.4693143
},
{
  "type": "node",
  "id": 264944926,
  "lat": 52.5114888,
  "lon": -8.4695470
},
{
  "type": "node",
  "id": 264944927,
  "lat": 52.5217296,
  "lon": -8.4764751
},
{
  "type": "node",
  "id": 264944928,
  "lat": 52.5223854,
  "lon": -8.4769000
},
{
  "type": "node",
  "id": 264945529,
  "lat": 52.5248454,
  "lon": -8.4761828
},
{
  "type": "node",
  "id": 264945530,
  "lat": 52.5275983,
  "lon": -8.4752709
},
{
  "type": "node",
  "id": 264945531,
  "lat": 52.5290229,
  "lon": -8.4747975
},
{
  "type": "node",
  "id": 264945532,
  "lat": 52.5320399,
  "lon": -8.4740398
},
{
  "type": "node",
  "id": 264945533,
  "lat": 52.5338062,
  "lon": -8.4739029
},
{
  "type": "node",
  "id": 264945534,
  "lat": 52.5393238,
  "lon": -8.4744447
},
{
  "type": "node",
  "id": 264945535,
  "lat": 52.5419731,
  "lon": -8.4737393
},
{
  "type": "node",
  "id": 264945536,
  "lat": 52.5436712,
  "lon": -8.4735757
},
{
  "type": "node",
  "id": 264945537,
  "lat": 52.5445390,
  "lon": -8.4730232
},
{
  "type": "node",
  "id": 264945538,
  "lat": 52.5457428,
  "lon": -8.4716874
},
{
  "type": "node",
  "id": 264945539,
  "lat": 52.5490408,
  "lon": -8.4656042
},
{
  "type": "node",
  "id": 264945540,
  "lat": 52.5503602,
  "lon": -8.4633458
},
{
  "type": "node",
  "id": 264945541,
  "lat": 52.5513599,
  "lon": -8.4619933
},
{
  "type": "node",
  "id": 264945542,
  "lat": 52.5526941,
  "lon": -8.4607092
},
{
  "type": "node",
  "id": 264945543,
  "lat": 52.5537248,
  "lon": -8.4602290
},
{
  "type": "node",
  "id": 264946590,
  "lat": 52.5222808,
  "lon": -8.4778958
},
{
  "type": "node",
  "id": 264946591,
  "lat": 52.5219154,
  "lon": -8.4804975
},
{
  "type": "node",
  "id": 264946592,
  "lat": 52.5217275,
  "lon": -8.4822415
},
{
  "type": "node",
  "id": 264946593,
  "lat": 52.5217324,
  "lon": -8.4823949
},
{
  "type": "node",
  "id": 417949016,
  "lat": 52.5167107,
  "lon": -8.4730627
},
{
  "type": "node",
  "id": 417989250,
  "lat": 52.5011847,
  "lon": -8.4554172
},
{
  "type": "node",
  "id": 417989252,
  "lat": 52.5015504,
  "lon": -8.4566456
},
{
  "type": "node",
  "id": 417989254,
  "lat": 52.5027007,
  "lon": -8.4599555
},
{
  "type": "node",
  "id": 417989258,
  "lat": 52.5038090,
  "lon": -8.4664271
},
{
  "type": "node",
  "id": 418225782,
  "lat": 52.5477637,
  "lon": -8.4681147
},
{
  "type": "node",
  "id": 418225789,
  "lat": 52.5509841,
  "lon": -8.4624606
},
{
  "type": "node",
  "id": 504451041,
  "lat": 52.5169073,
  "lon": -8.4731871
},
{
  "type": "node",
  "id": 561188643,
  "lat": 52.5225694,
  "lon": -8.4769093
},
{
  "type": "node",
  "id": 561188646,
  "lat": 52.5228459,
  "lon": -8.4768460
},
{
  "type": "node",
  "id": 561188712,
  "lat": 52.5121802,
  "lon": -8.4699900
},
{
  "type": "node",
  "id": 561188717,
  "lat": 52.5120014,
  "lon": -8.4698635
},
{
  "type": "node",
  "id": 561188834,
  "lat": 52.5223119,
  "lon": -8.4751314
},
{
  "type": "node",
  "id": 561188843,
  "lat": 52.5222546,
  "lon": -8.4757871
},
{
  "type": "node",
  "id": 561188847,
  "lat": 52.5221684,
  "lon": -8.4767863
},
{
  "type": "node",
  "id": 2036633894,
  "lat": 52.5156022,
  "lon": -8.4723151
},
{
  "type": "node",
  "id": 2121682709,
  "lat": 52.5440072,
  "lon": -8.4734255
},
{
  "type": "node",
  "id": 2121682730,
  "lat": 52.5452342,
  "lon": -8.4722972
},
{
  "type": "node",
  "id": 2121682756,
  "lat": 52.5496736,
  "lon": -8.4644482
},
{
  "type": "node",
  "id": 2121682774,
  "lat": 52.5414674,
  "lon": -8.4738439
},
{
  "type": "node",
  "id": 2121682803,
  "lat": 52.5460882,
  "lon": -8.4711964
},
{
  "type": "node",
  "id": 2121682841,
  "lat": 52.5434167,
  "lon": -8.4736320
},
{
  "type": "node",
  "id": 2121682873,
  "lat": 52.5399714,
  "lon": -8.4742758
},
{
  "type": "node",
  "id": 2121682902,
  "lat": 52.5426566,
  "lon": -8.4736642
},
{
  "type": "node",
  "id": 2121682908,
  "lat": 52.5394951,
  "lon": -8.4744179
},
{
  "type": "node",
  "id": 2121682927,
  "lat": 52.5469057,
  "lon": -8.4697321
},
{
  "type": "node",
  "id": 2121682957,
  "lat": 52.5390432,
  "lon": -8.4744421
},
{
  "type": "node",
  "id": 2121682960,
  "lat": 52.5509620,
  "lon": -8.4624935
},
{
  "type": "node",
  "id": 2121682968,
  "lat": 52.5454840,
  "lon": -8.4720241
},
{
  "type": "node",
  "id": 2121682974,
  "lat": 52.5442095,
  "lon": -8.4733021
},
{
  "type": "node",
  "id": 2121682988,
  "lat": 52.5464267,
  "lon": -8.4706295
},
{
  "type": "node",
  "id": 2121683020,
  "lat": 52.5449386,
  "lon": -8.4725994
},
{
  "type": "node",
  "id": 2121683037,
  "lat": 52.5483492,
  "lon": -8.4669587
},
{
  "type": "node",
  "id": 3767169333,
  "lat": 52.5506627,
  "lon": -8.4629334
},
{
  "type": "node",
  "id": 3882633452,
  "lat": 52.5222130,
  "lon": -8.4783354
},
{
  "type": "node",
  "id": 3882633453,
  "lat": 52.5223859,
  "lon": -8.4770226,
  "tags": {
    "direction": "backward",
    "highway": "stop"
  }
},
{
  "type": "node",
  "id": 3882642640,
  "lat": 52.5010098,
  "lon": -8.4548338
},
{
  "type": "node",
  "id": 4013666416,
  "lat": 52.5031416,
  "lon": -8.4633189
},
{
  "type": "node",
  "id": 4035260820,
  "lat": 52.5545010,
  "lon": -8.4602666
},
{
  "type": "node",
  "id": 4049383789,
  "lat": 52.5039916,
  "lon": -8.4670025
},
{
  "type": "node",
  "id": 4049383798,
  "lat": 52.5081992,
  "lon": -8.4694537
},
{
  "type": "node",
  "id": 4049383851,
  "lat": 52.5150142,
  "lon": -8.4719117
},
{
  "type": "node",
  "id": 4049383883,
  "lat": 52.5267927,
  "lon": -8.4755431
},
{
  "type": "node",
  "id": 5819343317,
  "lat": 52.5371769,
  "lon": -8.4742463
},
{
  "type": "node",
  "id": 5819392388,
  "lat": 52.5095935,
  "lon": -8.4696543
},
{
  "type": "node",
  "id": 5819392389,
  "lat": 52.5093634,
  "lon": -8.4697536
},
{
  "type": "node",
  "id": 5819392390,
  "lat": 52.5089210,
  "lon": -8.4697428
},
{
  "type": "node",
  "id": 5819392391,
  "lat": 52.5099695,
  "lon": -8.4694568
},
{
  "type": "node",
  "id": 5819392392,
  "lat": 52.5108608,
  "lon": -8.4693150
},
{
  "type": "node",
  "id": 5819392393,
  "lat": 52.5105502,
  "lon": -8.4693056
},
{
  "type": "node",
  "id": 5819392394,
  "lat": 52.5112048,
  "lon": -8.4694102
},
{
  "type": "node",
  "id": 5819392422,
  "lat": 52.5038768,
  "lon": -8.4666955
},
{
  "type": "node",
  "id": 5819392423,
  "lat": 52.5044474,
  "lon": -8.4677264
},
{
  "type": "node",
  "id": 5819392424,
  "lat": 52.5050616,
  "lon": -8.4684715
},
{
  "type": "node",
  "id": 5819392425,
  "lat": 52.5048820,
  "lon": -8.4683105
},
{
  "type": "node",
  "id": 5819392426,
  "lat": 52.5052559,
  "lon": -8.4686002
},
{
  "type": "node",
  "id": 5819392427,
  "lat": 52.5056934,
  "lon": -8.4687397
},
{
  "type": "node",
  "id": 5819392428,
  "lat": 52.5060575,
  "lon": -8.4687477
},
{
  "type": "node",
  "id": 5819392429,
  "lat": 52.5065611,
  "lon": -8.4688082
},
{
  "type": "node",
  "id": 5819392430,
  "lat": 52.5067452,
  "lon": -8.4688620
},
{
  "type": "node",
  "id": 12193415527,
  "lat": 52.5029815,
  "lon": -8.4622809
},
{
  "type": "node",
  "id": 12457190625,
  "lat": 52.5326951,
  "lon": -8.4739392
},
{
  "type": "node",
  "id": 12457190626,
  "lat": 52.5332547,
  "lon": -8.4738815
},
{
  "type": "node",
  "id": 12457190638,
  "lat": 52.5354704,
  "lon": -8.4740692
},
{
  "type": "node",
  "id": 12457190675,
  "lat": 52.5479627,
  "lon": -8.4677365
},
{
  "type": "node",
  "id": 12457190759,
  "lat": 52.5517530,
  "lon": -8.4615621
},
{
  "type": "node",
  "id": 12457190869,
  "lat": 52.5408334,
  "lon": -8.4740446
},
{
  "type": "node",
  "id": 12457191010,
  "lat": 52.5534263,
  "lon": -8.4602693
},
{
  "type": "node",
  "id": 12457191011,
  "lat": 52.5539906,
  "lon": -8.4602290
},
{
  "type": "node",
  "id": 12457191012,
  "lat": 52.5531474,
  "lon": -8.4603792
},
{
  "type": "node",
  "id": 12457316716,
  "lat": 52.5029130,
  "lon": -8.4614173
},
{
  "type": "node",
  "id": 12457316717,
  "lat": 52.5019382,
  "lon": -8.4578030
},
{
  "type": "node",
  "id": 12457316718,
  "lat": 52.5022248,
  "lon": -8.4584145
},
{
  "type": "node",
  "id": 12457316719,
  "lat": 52.5030420,
  "lon": -8.4627664
},
{
  "type": "node",
  "id": 12457316759,
  "lat": 52.5040689,
  "lon": -8.4671679
},
{
  "type": "node",
  "id": 12457316912,
  "lat": 52.5139999,
  "lon": -8.4712239
},
{
  "type": "node",
  "id": 12457316995,
  "lat": 52.5148873,
  "lon": -8.4718257
},
{
  "type": "node",
  "id": 12457317110,
  "lat": 52.5194639,
  "lon": -8.4749223
},
{
  "type": "node",
  "id": 12457317116,
  "lat": 52.5211189,
  "lon": -8.4760566
},
{
  "type": "node",
  "id": 12457317189,
  "lat": 52.5221753,
  "lon": -8.4767063,
  "tags": {
    "direction": "forward",
    "highway": "stop"
  }
},
{
  "type": "node",
  "id": 12457317190,
  "lat": 52.5223641,
  "lon": -8.4773737
},
{
  "type": "node",
  "id": 12457317219,
  "lat": 52.5305070,
  "lon": -8.4744018
},
{
  "type": "way",
  "id": 24406930,
  "nodes": [
    264944928,
    561188643,
    561188646,
    264945529,
    4049383883,
    264945530,
    264945531,
    12457317219,
    264945532,
    12457190625,
    12457190626,
    264945533,
    12457190638,
    5819343317,
    2121682957,
    264945534,
    2121682908,
    2121682873,
    12457190869,
    2121682774,
    264945535,
    2121682902,
    2121682841,
    264945536,
    2121682709,
    2121682974,
    264945537,
    2121683020,
    2121682730,
    2121682968,
    264945538,
    2121682803,
    2121682988,
    2121682927,
    418225782,
    12457190675,
    2121683037,
    264945539,
    2121682756,
    264945540,
    3767169333,
    2121682960,
    418225789,
    264945541,
    12457190759,
    264945542,
    12457191012,
    12457191010,
    264945543,
    12457191011,
    4035260820
  ],
  "tags": {
    "highway": "secondary",
    "lanes": "2",
    "maxspeed": "80",
    "ref": "R513",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 243707838,
  "nodes": [
    3882642640,
    417989250,
    417989252,
    264944914,
    12457316717,
    12457316718,
    264944915,
    417989254,
    264944916,
    12457316716,
    12193415527,
    12457316719,
    264944918,
    4013666416,
    417989258,
    5819392422,
    4049383789,
    12457316759,
    264944919,
    5819392423,
    264944920,
    5819392425,
    5819392424,
    5819392426,
    264944921,
    5819392427,
    5819392428,
    264944922,
    5819392429,
    5819392430,
    264944923,
    4049383798,
    5819392390,
    264944924,
    5819392389,
    5819392388,
    5819392391,
    264944925,
    5819392393,
    5819392392,
    5819392394,
    264944926,
    561188717,
    561188712,
    12457316912,
    12457316995,
    4049383851,
    2036633894,
    417949016,
    504451041,
    12457317110,
    12457317116,
    264944927,
    561188847,
    264944928
  ],
  "tags": {
    "highway": "secondary",
    "lanes": "2",
    "maxspeed": "80",
    "ref": "R513",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 384908040,
  "nodes": [
    264944928,
    3882633453,
    12457317190,
    264946590
  ],
  "tags": {
    "highway": "secondary",
    "ref": "R514",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 402542403,
  "nodes": [
    3882633452,
    264946591,
    264946592,
    264946593
  ],
  "tags": {
    "highway": "secondary",
    "ref": "R514"
  }
},
{
  "type": "way",
  "id": 402542420,
  "nodes": [
    561188834,
    561188843,
    12457317189,
    561188847
  ],
  "tags": {
    "highway": "tertiary",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 264946590,
  "lat": 52.5222808,
  "lon": -8.4778958
},
{
  "type": "node",
  "id": 4049383866,
  "lat": 52.5222637,
  "lon": -8.4780070
},
{
  "type": "way",
  "id": 384908039,
  "nodes": [
    264946590,
    4049383866
  ],
  "tags": {
    "bridge": "yes",
    "highway": "secondary",
    "layer": "1",
    "name": "Cloghansoun Bridge",
    "ref": "R514",
    "ref:IE:niah": "21903221",
    "ref:IE:smr": "LI032-082----",
    "wikidata": "Q55047076"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 264944914,
  "lat": 52.5017488,
  "lon": -8.4573363
},
{
  "type": "node",
  "id": 264944915,
  "lat": 52.5023970,
  "lon": -8.4588611
},
{
  "type": "node",
  "id": 264944916,
  "lat": 52.5028183,
  "lon": -8.4606206
},
{
  "type": "node",
  "id": 264944918,
  "lat": 52.5031298,
  "lon": -8.4632514
},
{
  "type": "node",
  "id": 264944919,
  "lat": 52.5041734,
  "lon": -8.4673342
},
{
  "type": "node",
  "id": 264944920,
  "lat": 52.5047494,
  "lon": -8.4681437
},
{
  "type": "node",
  "id": 264944921,
  "lat": 52.5054910,
  "lon": -8.4687075
},
{
  "type": "node",
  "id": 264944922,
  "lat": 52.5063938,
  "lon": -8.4687692
},
{
  "type": "node",
  "id": 264944923,
  "lat": 52.5069762,
  "lon": -8.4689543
},
{
  "type": "node",
  "id": 264944924,
  "lat": 52.5091579,
  "lon": -8.4697879
},
{
  "type": "node",
  "id": 264944925,
  "lat": 52.5102591,
  "lon": -8.4693143
},
{
  "type": "node",
  "id": 264944926,
  "lat": 52.5114888,
  "lon": -8.4695470
},
{
  "type": "node",
  "id": 264944927,
  "lat": 52.5217296,
  "lon": -8.4764751
},
{
  "type": "node",
  "id": 264944928,
  "lat": 52.5223854,
  "lon": -8.4769000
},
{
  "type": "node",
  "id": 264945529,
  "lat": 52.5248454,
  "lon": -8.4761828
},
{
  "type": "node",
  "id": 264945530,
  "lat": 52.5275983,
  "lon": -8.4752709
},
{
  "type": "node",
  "id": 264945531,
  "lat": 52.5290229,
  "lon": -8.4747975
},
{
  "type": "node",
  "id": 264945532,
  "lat": 52.5320399,
  "lon": -8.4740398
},
{
  "type": "node",
  "id": 264945533,
  "lat": 52.5338062,
  "lon": -8.4739029
},
{
  "type": "node",
  "id": 264945534,
  "lat": 52.5393238,
  "lon": -8.4744447
},
{
  "type": "node",
  "id": 264945535,
  "lat": 52.5419731,
  "lon": -8.4737393
},
{
  "type": "node",
  "id": 264945536,
  "lat": 52.5436712,
  "lon": -8.4735757
},
{
  "type": "node",
  "id": 264945537,
  "lat": 52.5445390,
  "lon": -8.4730232
},
{
  "type": "node",
  "id": 264945538,
  "lat": 52.5457428,
  "lon": -8.4716874
},
{
  "type": "node",
  "id": 264945539,
  "lat": 52.5490408,
  "lon": -8.4656042
},
{
  "type": "node",
  "id": 264945540,
  "lat": 52.5503602,
  "lon": -8.4633458
},
{
  "type": "node",
  "id": 264945541,
  "lat": 52.5513599,
  "lon": -8.4619933
},
{
  "type": "node",
  "id": 264945542,
  "lat": 52.5526941,
  "lon": -8.4607092
},
{
  "type": "node",
  "id": 264945543,
  "lat": 52.5537248,
  "lon": -8.4602290
},
{
  "type": "node",
  "id": 264946590,
  "lat": 52.5222808,
  "lon": -8.4778958
},
{
  "type": "node",
  "id": 264946591,
  "lat": 52.5219154,
  "lon": -8.4804975
},
{
  "type": "node",
  "id": 264946592,
  "lat": 52.5217275,
  "lon": -8.4822415
},
{
  "type": "node",
  "id": 264946593,
  "lat": 52.5217324,
  "lon": -8.4823949
},
{
  "type": "node",
  "id": 417949016,
  "lat": 52.5167107,
  "lon": -8.4730627
},
{
  "type": "node",
  "id": 417989250,
  "lat": 52.5011847,
  "lon": -8.4554172
},
{
  "type": "node",
  "id": 417989252,
  "lat": 52.5015504,
  "lon": -8.4566456
},
{
  "type": "node",
  "id": 417989254,
  "lat": 52.5027007,
  "lon": -8.4599555
},
{
  "type": "node",
  "id": 417989258,
  "lat": 52.5038090,
  "lon": -8.4664271
},
{
  "type": "node",
  "id": 418225782,
  "lat": 52.5477637,
  "lon": -8.4681147
},
{
  "type": "node",
  "id": 418225789,
  "lat": 52.5509841,
  "lon": -8.4624606
},
{
  "type": "node",
  "id": 504451041,
  "lat": 52.5169073,
  "lon": -8.4731871
},
{
  "type": "node",
  "id": 561188643,
  "lat": 52.5225694,
  "lon": -8.4769093
},
{
  "type": "node",
  "id": 561188646,
  "lat": 52.5228459,
  "lon": -8.4768460
},
{
  "type": "node",
  "id": 561188712,
  "lat": 52.5121802,
  "lon": -8.4699900
},
{
  "type": "node",
  "id": 561188717,
  "lat": 52.5120014,
  "lon": -8.4698635
},
{
  "type": "node",
  "id": 561188834,
  "lat": 52.5223119,
  "lon": -8.4751314
},
{
  "type": "node",
  "id": 561188843,
  "lat": 52.5222546,
  "lon": -8.4757871
},
{
  "type": "node",
  "id": 561188847,
  "lat": 52.5221684,
  "lon": -8.4767863
},
{
  "type": "node",
  "id": 2036633894,
  "lat": 52.5156022,
  "lon": -8.4723151
},
{
  "type": "node",
  "id": 2121682709,
  "lat": 52.5440072,
  "lon": -8.4734255
},
{
  "type": "node",
  "id": 2121682730,
  "lat": 52.5452342,
  "lon": -8.4722972
},
{
  "type": "node",
  "id": 2121682756,
  "lat": 52.5496736,
  "lon": -8.4644482
},
{
  "type": "node",
  "id": 2121682774,
  "lat": 52.5414674,
  "lon": -8.4738439
},
{
  "type": "node",
  "id": 2121682803,
  "lat": 52.5460882,
  "lon": -8.4711964
},
{
  "type": "node",
  "id": 2121682841,
  "lat": 52.5434167,
  "lon": -8.4736320
},
{
  "type": "node",
  "id": 2121682873,
  "lat": 52.5399714,
  "lon": -8.4742758
},
{
  "type": "node",
  "id": 2121682902,
  "lat": 52.5426566,
  "lon": -8.4736642
},
{
  "type": "node",
  "id": 2121682908,
  "lat": 52.5394951,
  "lon": -8.4744179
},
{
  "type": "node",
  "id": 2121682927,
  "lat": 52.5469057,
  "lon": -8.4697321
},
{
  "type": "node",
  "id": 2121682957,
  "lat": 52.5390432,
  "lon": -8.4744421
},
{
  "type": "node",
  "id": 2121682960,
  "lat": 52.5509620,
  "lon": -8.4624935
},
{
  "type": "node",
  "id": 2121682968,
  "lat": 52.5454840,
  "lon": -8.4720241
},
{
  "type": "node",
  "id": 2121682974,
  "lat": 52.5442095,
  "lon": -8.4733021
},
{
  "type": "node",
  "id": 2121682988,
  "lat": 52.5464267,
  "lon": -8.4706295
},
{
  "type": "node",
  "id": 2121683020,
  "lat": 52.5449386,
  "lon": -8.4725994
},
{
  "type": "node",
  "id": 2121683037,
  "lat": 52.5483492,
  "lon": -8.4669587
},
{
  "type": "node",
  "id": 3767169333,
  "lat": 52.5506627,
  "lon": -8.4629334
},
{
  "type": "node",
  "id": 3882633452,
  "lat": 52.5222130,
  "lon": -8.4783354
},
{
  "type": "node",
  "id": 3882633453,
  "lat": 52.5223859,
  "lon": -8.4770226,
  "tags": {
    "direction": "backward",
    "highway": "stop"
  }
},
{
  "type": "node",
  "id": 3882642640,
  "lat": 52.5010098,
  "lon": -8.4548338
},
{
  "type": "node",
  "id": 4013666416,
  "lat": 52.5031416,
  "lon": -8.4633189
},
{
  "type": "node",
  "id": 4035260820,
  "lat": 52.5545010,
  "lon": -8.4602666
},
{
  "type": "node",
  "id": 4049383789,
  "lat": 52.5039916,
  "lon": -8.4670025
},
{
  "type": "node",
  "id": 4049383798,
  "lat": 52.5081992,
  "lon": -8.4694537
},
{
  "type": "node",
  "id": 4049383851,
  "lat": 52.5150142,
  "lon": -8.4719117
},
{
  "type": "node",
  "id": 4049383883,
  "lat": 52.5267927,
  "lon": -8.4755431
},
{
  "type": "node",
  "id": 5819343317,
  "lat": 52.5371769,
  "lon": -8.4742463
},
{
  "type": "node",
  "id": 5819392388,
  "lat": 52.5095935,
  "lon": -8.4696543
},
{
  "type": "node",
  "id": 5819392389,
  "lat": 52.5093634,
  "lon": -8.4697536
},
{
  "type": "node",
  "id": 5819392390,
  "lat": 52.5089210,
  "lon": -8.4697428
},
{
  "type": "node",
  "id": 5819392391,
  "lat": 52.5099695,
  "lon": -8.4694568
},
{
  "type": "node",
  "id": 5819392392,
  "lat": 52.5108608,
  "lon": -8.4693150
},
{
  "type": "node",
  "id": 5819392393,
  "lat": 52.5105502,
  "lon": -8.4693056
},
{
  "type": "node",
  "id": 5819392394,
  "lat": 52.5112048,
  "lon": -8.4694102
},
{
  "type": "node",
  "id": 5819392422,
  "lat": 52.5038768,
  "lon": -8.4666955
},
{
  "type": "node",
  "id": 5819392423,
  "lat": 52.5044474,
  "lon": -8.4677264
},
{
  "type": "node",
  "id": 5819392424,
  "lat": 52.5050616,
  "lon": -8.4684715
},
{
  "type": "node",
  "id": 5819392425,
  "lat": 52.5048820,
  "lon": -8.4683105
},
{
  "type": "node",
  "id": 5819392426,
  "lat": 52.5052559,
  "lon": -8.4686002
},
{
  "type": "node",
  "id": 5819392427,
  "lat": 52.5056934,
  "lon": -8.4687397
},
{
  "type": "node",
  "id": 5819392428,
  "lat": 52.5060575,
  "lon": -8.4687477
},
{
  "type": "node",
  "id": 5819392429,
  "lat": 52.5065611,
  "lon": -8.4688082
},
{
  "type": "node",
  "id": 5819392430,
  "lat": 52.5067452,
  "lon": -8.4688620
},
{
  "type": "node",
  "id": 12193415527,
  "lat": 52.5029815,
  "lon": -8.4622809
},
{
  "type": "node",
  "id": 12457190625,
  "lat": 52.5326951,
  "lon": -8.4739392
},
{
  "type": "node",
  "id": 12457190626,
  "lat": 52.5332547,
  "lon": -8.4738815
},
{
  "type": "node",
  "id": 12457190638,
  "lat": 52.5354704,
  "lon": -8.4740692
},
{
  "type": "node",
  "id": 12457190675,
  "lat": 52.5479627,
  "lon": -8.4677365
},
{
  "type": "node",
  "id": 12457190759,
  "lat": 52.5517530,
  "lon": -8.4615621
},
{
  "type": "node",
  "id": 12457190869,
  "lat": 52.5408334,
  "lon": -8.4740446
},
{
  "type": "node",
  "id": 12457191010,
  "lat": 52.5534263,
  "lon": -8.4602693
},
{
  "type": "node",
  "id": 12457191011,
  "lat": 52.5539906,
  "lon": -8.4602290
},
{
  "type": "node",
  "id": 12457191012,
  "lat": 52.5531474,
  "lon": -8.4603792
},
{
  "type": "node",
  "id": 12457316716,
  "lat": 52.5029130,
  "lon": -8.4614173
},
{
  "type": "node",
  "id": 12457316717,
  "lat": 52.5019382,
  "lon": -8.4578030
},
{
  "type": "node",
  "id": 12457316718,
  "lat": 52.5022248,
  "lon": -8.4584145
},
{
  "type": "node",
  "id": 12457316719,
  "lat": 52.5030420,
  "lon": -8.4627664
},
{
  "type": "node",
  "id": 12457316759,
  "lat": 52.5040689,
  "lon": -8.4671679
},
{
  "type": "node",
  "id": 12457316912,
  "lat": 52.5139999,
  "lon": -8.4712239
},
{
  "type": "node",
  "id": 12457316995,
  "lat": 52.5148873,
  "lon": -8.4718257
},
{
  "type": "node",
  "id": 12457317110,
  "lat": 52.5194639,
  "lon": -8.4749223
},
{
  "type": "node",
  "id": 12457317116,
  "lat": 52.5211189,
  "lon": -8.4760566
},
{
  "type": "node",
  "id": 12457317189,
  "lat": 52.5221753,
  "lon": -8.4767063,
  "tags": {
    "direction": "forward",
    "highway": "stop"
  }
},
{
  "type": "node",
  "id": 12457317190,
  "lat": 52.5223641,
  "lon": -8.4773737
},
{
  "type": "node",
  "id": 12457317219,
  "lat": 52.5305070,
  "lon": -8.4744018
},
{
  "type": "way",
  "id": 24406930,
  "nodes": [
    264944928,
    561188643,
    561188646,
    264945529,
    4049383883,
    264945530,
    264945531,
    12457317219,
    264945532,
    12457190625,
    12457190626,
    264945533,
    12457190638,
    5819343317,
    2121682957,
    264945534,
    2121682908,
    2121682873,
    12457190869,
    2121682774,
    264945535,
    2121682902,
    2121682841,
    264945536,
    2121682709,
    2121682974,
    264945537,
    2121683020,
    2121682730,
    2121682968,
    264945538,
    2121682803,
    2121682988,
    2121682927,
    418225782,
    12457190675,
    2121683037,
    264945539,
    2121682756,
    264945540,
    3767169333,
    2121682960,
    418225789,
    264945541,
    12457190759,
    264945542,
    12457191012,
    12457191010,
    264945543,
    12457191011,
    4035260820
  ],
  "tags": {
    "highway": "secondary",
    "lanes": "2",
    "maxspeed": "80",
    "ref": "R513",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 243707838,
  "nodes": [
    3882642640,
    417989250,
    417989252,
    264944914,
    12457316717,
    12457316718,
    264944915,
    417989254,
    264944916,
    12457316716,
    12193415527,
    12457316719,
    264944918,
    4013666416,
    417989258,
    5819392422,
    4049383789,
    12457316759,
    264944919,
    5819392423,
    264944920,
    5819392425,
    5819392424,
    5819392426,
    264944921,
    5819392427,
    5819392428,
    264944922,
    5819392429,
    5819392430,
    264944923,
    4049383798,
    5819392390,
    264944924,
    5819392389,
    5819392388,
    5819392391,
    264944925,
    5819392393,
    5819392392,
    5819392394,
    264944926,
    561188717,
    561188712,
    12457316912,
    12457316995,
    4049383851,
    2036633894,
    417949016,
    504451041,
    12457317110,
    12457317116,
    264944927,
    561188847,
    264944928
  ],
  "tags": {
    "highway": "secondary",
    "lanes": "2",
    "maxspeed": "80",
    "ref": "R513",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 384908040,
  "nodes": [
    264944928,
    3882633453,
    12457317190,
    264946590
  ],
  "tags": {
    "highway": "secondary",
    "ref": "R514",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 402542403,
  "nodes": [
    3882633452,
    264946591,
    264946592,
    264946593
  ],
  "tags": {
    "highway": "secondary",
    "ref": "R514"
  }
},
{
  "type": "way",
  "id": 402542420,
  "nodes": [
    561188834,
    561188843,
    12457317189,
    561188847
  ],
  "tags": {
    "highway": "tertiary",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 3882633452,
  "lat": 52.5222130,
  "lon": -8.4783354
},
{
  "type": "node",
  "id": 4049383865,
  "lat": 52.5222554,
  "lon": -8.4780606
},
{
  "type": "way",
  "id": 402542390,
  "nodes": [
    4049383865,
    3882633452
  ],
  "tags": {
    "bridge": "yes",
    "highway": "secondary",
    "layer": "1",
    "name": "Cloghansoun Bridge",
    "ref": "R514",
    "ref:IE:niah": "21903221",
    "ref:IE:smr": "LI032-082----",
    "wikidata": "Q55047076"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 264944914,
  "lat": 52.5017488,
  "lon": -8.4573363
},
{
  "type": "node",
  "id": 264944915,
  "lat": 52.5023970,
  "lon": -8.4588611
},
{
  "type": "node",
  "id": 264944916,
  "lat": 52.5028183,
  "lon": -8.4606206
},
{
  "type": "node",
  "id": 264944918,
  "lat": 52.5031298,
  "lon": -8.4632514
},
{
  "type": "node",
  "id": 264944919,
  "lat": 52.5041734,
  "lon": -8.4673342
},
{
  "type": "node",
  "id": 264944920,
  "lat": 52.5047494,
  "lon": -8.4681437
},
{
  "type": "node",
  "id": 264944921,
  "lat": 52.5054910,
  "lon": -8.4687075
},
{
  "type": "node",
  "id": 264944922,
  "lat": 52.5063938,
  "lon": -8.4687692
},
{
  "type": "node",
  "id": 264944923,
  "lat": 52.5069762,
  "lon": -8.4689543
},
{
  "type": "node",
  "id": 264944924,
  "lat": 52.5091579,
  "lon": -8.4697879
},
{
  "type": "node",
  "id": 264944925,
  "lat": 52.5102591,
  "lon": -8.4693143
},
{
  "type": "node",
  "id": 264944926,
  "lat": 52.5114888,
  "lon": -8.4695470
},
{
  "type": "node",
  "id": 264944927,
  "lat": 52.5217296,
  "lon": -8.4764751
},
{
  "type": "node",
  "id": 264944928,
  "lat": 52.5223854,
  "lon": -8.4769000
},
{
  "type": "node",
  "id": 264945529,
  "lat": 52.5248454,
  "lon": -8.4761828
},
{
  "type": "node",
  "id": 264945530,
  "lat": 52.5275983,
  "lon": -8.4752709
},
{
  "type": "node",
  "id": 264945531,
  "lat": 52.5290229,
  "lon": -8.4747975
},
{
  "type": "node",
  "id": 264945532,
  "lat": 52.5320399,
  "lon": -8.4740398
},
{
  "type": "node",
  "id": 264945533,
  "lat": 52.5338062,
  "lon": -8.4739029
},
{
  "type": "node",
  "id": 264945534,
  "lat": 52.5393238,
  "lon": -8.4744447
},
{
  "type": "node",
  "id": 264945535,
  "lat": 52.5419731,
  "lon": -8.4737393
},
{
  "type": "node",
  "id": 264945536,
  "lat": 52.5436712,
  "lon": -8.4735757
},
{
  "type": "node",
  "id": 264945537,
  "lat": 52.5445390,
  "lon": -8.4730232
},
{
  "type": "node",
  "id": 264945538,
  "lat": 52.5457428,
  "lon": -8.4716874
},
{
  "type": "node",
  "id": 264945539,
  "lat": 52.5490408,
  "lon": -8.4656042
},
{
  "type": "node",
  "id": 264945540,
  "lat": 52.5503602,
  "lon": -8.4633458
},
{
  "type": "node",
  "id": 264945541,
  "lat": 52.5513599,
  "lon": -8.4619933
},
{
  "type": "node",
  "id": 264945542,
  "lat": 52.5526941,
  "lon": -8.4607092
},
{
  "type": "node",
  "id": 264945543,
  "lat": 52.5537248,
  "lon": -8.4602290
},
{
  "type": "node",
  "id": 264946590,
  "lat": 52.5222808,
  "lon": -8.4778958
},
{
  "type": "node",
  "id": 264946591,
  "lat": 52.5219154,
  "lon": -8.4804975
},
{
  "type": "node",
  "id": 264946592,
  "lat": 52.5217275,
  "lon": -8.4822415
},
{
  "type": "node",
  "id": 264946593,
  "lat": 52.5217324,
  "lon": -8.4823949
},
{
  "type": "node",
  "id": 417949016,
  "lat": 52.5167107,
  "lon": -8.4730627
},
{
  "type": "node",
  "id": 417989250,
  "lat": 52.5011847,
  "lon": -8.4554172
},
{
  "type": "node",
  "id": 417989252,
  "lat": 52.5015504,
  "lon": -8.4566456
},
{
  "type": "node",
  "id": 417989254,
  "lat": 52.5027007,
  "lon": -8.4599555
},
{
  "type": "node",
  "id": 417989258,
  "lat": 52.5038090,
  "lon": -8.4664271
},
{
  "type": "node",
  "id": 418225782,
  "lat": 52.5477637,
  "lon": -8.4681147
},
{
  "type": "node",
  "id": 418225789,
  "lat": 52.5509841,
  "lon": -8.4624606
},
{
  "type": "node",
  "id": 504451041,
  "lat": 52.5169073,
  "lon": -8.4731871
},
{
  "type": "node",
  "id": 561188643,
  "lat": 52.5225694,
  "lon": -8.4769093
},
{
  "type": "node",
  "id": 561188646,
  "lat": 52.5228459,
  "lon": -8.4768460
},
{
  "type": "node",
  "id": 561188712,
  "lat": 52.5121802,
  "lon": -8.4699900
},
{
  "type": "node",
  "id": 561188717,
  "lat": 52.5120014,
  "lon": -8.4698635
},
{
  "type": "node",
  "id": 561188834,
  "lat": 52.5223119,
  "lon": -8.4751314
},
{
  "type": "node",
  "id": 561188843,
  "lat": 52.5222546,
  "lon": -8.4757871
},
{
  "type": "node",
  "id": 561188847,
  "lat": 52.5221684,
  "lon": -8.4767863
},
{
  "type": "node",
  "id": 2036633894,
  "lat": 52.5156022,
  "lon": -8.4723151
},
{
  "type": "node",
  "id": 2121682709,
  "lat": 52.5440072,
  "lon": -8.4734255
},
{
  "type": "node",
  "id": 2121682730,
  "lat": 52.5452342,
  "lon": -8.4722972
},
{
  "type": "node",
  "id": 2121682756,
  "lat": 52.5496736,
  "lon": -8.4644482
},
{
  "type": "node",
  "id": 2121682774,
  "lat": 52.5414674,
  "lon": -8.4738439
},
{
  "type": "node",
  "id": 2121682803,
  "lat": 52.5460882,
  "lon": -8.4711964
},
{
  "type": "node",
  "id": 2121682841,
  "lat": 52.5434167,
  "lon": -8.4736320
},
{
  "type": "node",
  "id": 2121682873,
  "lat": 52.5399714,
  "lon": -8.4742758
},
{
  "type": "node",
  "id": 2121682902,
  "lat": 52.5426566,
  "lon": -8.4736642
},
{
  "type": "node",
  "id": 2121682908,
  "lat": 52.5394951,
  "lon": -8.4744179
},
{
  "type": "node",
  "id": 2121682927,
  "lat": 52.5469057,
  "lon": -8.4697321
},
{
  "type": "node",
  "id": 2121682957,
  "lat": 52.5390432,
  "lon": -8.4744421
},
{
  "type": "node",
  "id": 2121682960,
  "lat": 52.5509620,
  "lon": -8.4624935
},
{
  "type": "node",
  "id": 2121682968,
  "lat": 52.5454840,
  "lon": -8.4720241
},
{
  "type": "node",
  "id": 2121682974,
  "lat": 52.5442095,
  "lon": -8.4733021
},
{
  "type": "node",
  "id": 2121682988,
  "lat": 52.5464267,
  "lon": -8.4706295
},
{
  "type": "node",
  "id": 2121683020,
  "lat": 52.5449386,
  "lon": -8.4725994
},
{
  "type": "node",
  "id": 2121683037,
  "lat": 52.5483492,
  "lon": -8.4669587
},
{
  "type": "node",
  "id": 3767169333,
  "lat": 52.5506627,
  "lon": -8.4629334
},
{
  "type": "node",
  "id": 3882633452,
  "lat": 52.5222130,
  "lon": -8.4783354
},
{
  "type": "node",
  "id": 3882633453,
  "lat": 52.5223859,
  "lon": -8.4770226,
  "tags": {
    "direction": "backward",
    "highway": "stop"
  }
},
{
  "type": "node",
  "id": 3882642640,
  "lat": 52.5010098,
  "lon": -8.4548338
},
{
  "type": "node",
  "id": 4013666416,
  "lat": 52.5031416,
  "lon": -8.4633189
},
{
  "type": "node",
  "id": 4035260820,
  "lat": 52.5545010,
  "lon": -8.4602666
},
{
  "type": "node",
  "id": 4049383789,
  "lat": 52.5039916,
  "lon": -8.4670025
},
{
  "type": "node",
  "id": 4049383798,
  "lat": 52.5081992,
  "lon": -8.4694537
},
{
  "type": "node",
  "id": 4049383851,
  "lat": 52.5150142,
  "lon": -8.4719117
},
{
  "type": "node",
  "id": 4049383883,
  "lat": 52.5267927,
  "lon": -8.4755431
},
{
  "type": "node",
  "id": 5819343317,
  "lat": 52.5371769,
  "lon": -8.4742463
},
{
  "type": "node",
  "id": 5819392388,
  "lat": 52.5095935,
  "lon": -8.4696543
},
{
  "type": "node",
  "id": 5819392389,
  "lat": 52.5093634,
  "lon": -8.4697536
},
{
  "type": "node",
  "id": 5819392390,
  "lat": 52.5089210,
  "lon": -8.4697428
},
{
  "type": "node",
  "id": 5819392391,
  "lat": 52.5099695,
  "lon": -8.4694568
},
{
  "type": "node",
  "id": 5819392392,
  "lat": 52.5108608,
  "lon": -8.4693150
},
{
  "type": "node",
  "id": 5819392393,
  "lat": 52.5105502,
  "lon": -8.4693056
},
{
  "type": "node",
  "id": 5819392394,
  "lat": 52.5112048,
  "lon": -8.4694102
},
{
  "type": "node",
  "id": 5819392422,
  "lat": 52.5038768,
  "lon": -8.4666955
},
{
  "type": "node",
  "id": 5819392423,
  "lat": 52.5044474,
  "lon": -8.4677264
},
{
  "type": "node",
  "id": 5819392424,
  "lat": 52.5050616,
  "lon": -8.4684715
},
{
  "type": "node",
  "id": 5819392425,
  "lat": 52.5048820,
  "lon": -8.4683105
},
{
  "type": "node",
  "id": 5819392426,
  "lat": 52.5052559,
  "lon": -8.4686002
},
{
  "type": "node",
  "id": 5819392427,
  "lat": 52.5056934,
  "lon": -8.4687397
},
{
  "type": "node",
  "id": 5819392428,
  "lat": 52.5060575,
  "lon": -8.4687477
},
{
  "type": "node",
  "id": 5819392429,
  "lat": 52.5065611,
  "lon": -8.4688082
},
{
  "type": "node",
  "id": 5819392430,
  "lat": 52.5067452,
  "lon": -8.4688620
},
{
  "type": "node",
  "id": 12193415527,
  "lat": 52.5029815,
  "lon": -8.4622809
},
{
  "type": "node",
  "id": 12457190625,
  "lat": 52.5326951,
  "lon": -8.4739392
},
{
  "type": "node",
  "id": 12457190626,
  "lat": 52.5332547,
  "lon": -8.4738815
},
{
  "type": "node",
  "id": 12457190638,
  "lat": 52.5354704,
  "lon": -8.4740692
},
{
  "type": "node",
  "id": 12457190675,
  "lat": 52.5479627,
  "lon": -8.4677365
},
{
  "type": "node",
  "id": 12457190759,
  "lat": 52.5517530,
  "lon": -8.4615621
},
{
  "type": "node",
  "id": 12457190869,
  "lat": 52.5408334,
  "lon": -8.4740446
},
{
  "type": "node",
  "id": 12457191010,
  "lat": 52.5534263,
  "lon": -8.4602693
},
{
  "type": "node",
  "id": 12457191011,
  "lat": 52.5539906,
  "lon": -8.4602290
},
{
  "type": "node",
  "id": 12457191012,
  "lat": 52.5531474,
  "lon": -8.4603792
},
{
  "type": "node",
  "id": 12457316716,
  "lat": 52.5029130,
  "lon": -8.4614173
},
{
  "type": "node",
  "id": 12457316717,
  "lat": 52.5019382,
  "lon": -8.4578030
},
{
  "type": "node",
  "id": 12457316718,
  "lat": 52.5022248,
  "lon": -8.4584145
},
{
  "type": "node",
  "id": 12457316719,
  "lat": 52.5030420,
  "lon": -8.4627664
},
{
  "type": "node",
  "id": 12457316759,
  "lat": 52.5040689,
  "lon": -8.4671679
},
{
  "type": "node",
  "id": 12457316912,
  "lat": 52.5139999,
  "lon": -8.4712239
},
{
  "type": "node",
  "id": 12457316995,
  "lat": 52.5148873,
  "lon": -8.4718257
},
{
  "type": "node",
  "id": 12457317110,
  "lat": 52.5194639,
  "lon": -8.4749223
},
{
  "type": "node",
  "id": 12457317116,
  "lat": 52.5211189,
  "lon": -8.4760566
},
{
  "type": "node",
  "id": 12457317189,
  "lat": 52.5221753,
  "lon": -8.4767063,
  "tags": {
    "direction": "forward",
    "highway": "stop"
  }
},
{
  "type": "node",
  "id": 12457317190,
  "lat": 52.5223641,
  "lon": -8.4773737
},
{
  "type": "node",
  "id": 12457317219,
  "lat": 52.5305070,
  "lon": -8.4744018
},
{
  "type": "way",
  "id": 24406930,
  "nodes": [
    264944928,
    561188643,
    561188646,
    264945529,
    4049383883,
    264945530,
    264945531,
    12457317219,
    264945532,
    12457190625,
    12457190626,
    264945533,
    12457190638,
    5819343317,
    2121682957,
    264945534,
    2121682908,
    2121682873,
    12457190869,
    2121682774,
    264945535,
    2121682902,
    2121682841,
    264945536,
    2121682709,
    2121682974,
    264945537,
    2121683020,
    2121682730,
    2121682968,
    264945538,
    2121682803,
    2121682988,
    2121682927,
    418225782,
    12457190675,
    2121683037,
    264945539,
    2121682756,
    264945540,
    3767169333,
    2121682960,
    418225789,
    264945541,
    12457190759,
    264945542,
    12457191012,
    12457191010,
    264945543,
    12457191011,
    4035260820
  ],
  "tags": {
    "highway": "secondary",
    "lanes": "2",
    "maxspeed": "80",
    "ref": "R513",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 243707838,
  "nodes": [
    3882642640,
    417989250,
    417989252,
    264944914,
    12457316717,
    12457316718,
    264944915,
    417989254,
    264944916,
    12457316716,
    12193415527,
    12457316719,
    264944918,
    4013666416,
    417989258,
    5819392422,
    4049383789,
    12457316759,
    264944919,
    5819392423,
    264944920,
    5819392425,
    5819392424,
    5819392426,
    264944921,
    5819392427,
    5819392428,
    264944922,
    5819392429,
    5819392430,
    264944923,
    4049383798,
    5819392390,
    264944924,
    5819392389,
    5819392388,
    5819392391,
    264944925,
    5819392393,
    5819392392,
    5819392394,
    264944926,
    561188717,
    561188712,
    12457316912,
    12457316995,
    4049383851,
    2036633894,
    417949016,
    504451041,
    12457317110,
    12457317116,
    264944927,
    561188847,
    264944928
  ],
  "tags": {
    "highway": "secondary",
    "lanes": "2",
    "maxspeed": "80",
    "ref": "R513",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 384908040,
  "nodes": [
    264944928,
    3882633453,
    12457317190,
    264946590
  ],
  "tags": {
    "highway": "secondary",
    "ref": "R514",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 402542403,
  "nodes": [
    3882633452,
    264946591,
    264946592,
    264946593
  ],
  "tags": {
    "highway": "secondary",
    "ref": "R514"
  }
},
{
  "type": "way",
  "id": 402542420,
  "nodes": [
    561188834,
    561188843,
    12457317189,
    561188847
  ],
  "tags": {
    "highway": "tertiary",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 4049383865,
  "lat": 52.5222554,
  "lon": -8.4780606
},
{
  "type": "node",
  "id": 4049383866,
  "lat": 52.5222637,
  "lon": -8.4780070
},
{
  "type": "way",
  "id": 402542391,
  "nodes": [
    4049383866,
    4049383865
  ],
  "tags": {
    "bridge": "yes",
    "highway": "secondary",
    "layer": "1",
    "name": "Cloghansoun Bridge",
    "ref": "R514",
    "ref:IE:niah": "21903221",
    "ref:IE:smr": "LI032-082----",
    "wikidata": "Q55047076"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 264944903,
  "lat": 52.4889273,
  "lon": -8.4471059
},
{
  "type": "node",
  "id": 264944904,
  "lat": 52.4918169,
  "lon": -8.4493039
},
{
  "type": "node",
  "id": 264944905,
  "lat": 52.4924105,
  "lon": -8.4497449
},
{
  "type": "node",
  "id": 264944906,
  "lat": 52.4931421,
  "lon": -8.4499594
},
{
  "type": "node",
  "id": 264944907,
  "lat": 52.4940118,
  "lon": -8.4502480
},
{
  "type": "node",
  "id": 264944908,
  "lat": 52.4949626,
  "lon": -8.4507159
},
{
  "type": "node",
  "id": 264944909,
  "lat": 52.4971733,
  "lon": -8.4510634
},
{
  "type": "node",
  "id": 264944910,
  "lat": 52.4982267,
  "lon": -8.4513707
},
{
  "type": "node",
  "id": 264944911,
  "lat": 52.4992508,
  "lon": -8.4519607
},
{
  "type": "node",
  "id": 264944912,
  "lat": 52.4999688,
  "lon": -8.4529088
},
{
  "type": "node",
  "id": 264944913,
  "lat": 52.5009201,
  "lon": -8.4545639
},
{
  "type": "node",
  "id": 264944914,
  "lat": 52.5017488,
  "lon": -8.4573363
},
{
  "type": "node",
  "id": 264944915,
  "lat": 52.5023970,
  "lon": -8.4588611
},
{
  "type": "node",
  "id": 264944916,
  "lat": 52.5028183,
  "lon": -8.4606206
},
{
  "type": "node",
  "id": 264944918,
  "lat": 52.5031298,
  "lon": -8.4632514
},
{
  "type": "node",
  "id": 264944919,
  "lat": 52.5041734,
  "lon": -8.4673342
},
{
  "type": "node",
  "id": 264944920,
  "lat": 52.5047494,
  "lon": -8.4681437
},
{
  "type": "node",
  "id": 264944921,
  "lat": 52.5054910,
  "lon": -8.4687075
},
{
  "type": "node",
  "id": 264944922,
  "lat": 52.5063938,
  "lon": -8.4687692
},
{
  "type": "node",
  "id": 264944923,
  "lat": 52.5069762,
  "lon": -8.4689543
},
{
  "type": "node",
  "id": 264944924,
  "lat": 52.5091579,
  "lon": -8.4697879
},
{
  "type": "node",
  "id": 264944925,
  "lat": 52.5102591,
  "lon": -8.4693143
},
{
  "type": "node",
  "id": 264944926,
  "lat": 52.5114888,
  "lon": -8.4695470
},
{
  "type": "node",
  "id": 264944927,
  "lat": 52.5217296,
  "lon": -8.4764751
},
{
  "type": "node",
  "id": 264944928,
  "lat": 52.5223854,
  "lon": -8.4769000
},
{
  "type": "node",
  "id": 417949016,
  "lat": 52.5167107,
  "lon": -8.4730627
},
{
  "type": "node",
  "id": 417989250,
  "lat": 52.5011847,
  "lon": -8.4554172
},
{
  "type": "node",
  "id": 417989252,
  "lat": 52.5015504,
  "lon": -8.4566456
},
{
  "type": "node",
  "id": 417989254,
  "lat": 52.5027007,
  "lon": -8.4599555
},
{
  "type": "node",
  "id": 417989258,
  "lat": 52.5038090,
  "lon": -8.4664271
},
{
  "type": "node",
  "id": 504451041,
  "lat": 52.5169073,
  "lon": -8.4731871
},
{
  "type": "node",
  "id": 505747105,
  "lat": 52.4886125,
  "lon": -8.4467643
},
{
  "type": "node",
  "id": 561188712,
  "lat": 52.5121802,
  "lon": -8.4699900
},
{
  "type": "node",
  "id": 561188717,
  "lat": 52.5120014,
  "lon": -8.4698635
},
{
  "type": "node",
  "id": 561188847,
  "lat": 52.5221684,
  "lon": -8.4767863
},
{
  "type": "node",
  "id": 2036633894,
  "lat": 52.5156022,
  "lon": -8.4723151
},
{
  "type": "node",
  "id": 3882642638,
  "lat": 52.5006614,
  "lon": -8.4540260
},
{
  "type": "node",
  "id": 3882642640,
  "lat": 52.5010098,
  "lon": -8.4548338
},
{
  "type": "node",
  "id": 4013666416,
  "lat": 52.5031416,
  "lon": -8.4633189
},
{
  "type": "node",
  "id": 4049383789,
  "lat": 52.5039916,
  "lon": -8.4670025
},
{
  "type": "node",
  "id": 4049383798,
  "lat": 52.5081992,
  "lon": -8.4694537
},
{
  "type": "node",
  "id": 4049383851,
  "lat": 52.5150142,
  "lon": -8.4719117
},
{
  "type": "node",
  "id": 5819307363,
  "lat": 52.4952847,
  "lon": -8.4507838
},
{
  "type": "node",
  "id": 5819307364,
  "lat": 52.4959103,
  "lon": -8.4508178
},
{
  "type": "node",
  "id": 5819307365,
  "lat": 52.4965723,
  "lon": -8.4508961
},
{
  "type": "node",
  "id": 5819307366,
  "lat": 52.4985963,
  "lon": -8.4515181
},
{
  "type": "node",
  "id": 5819307367,
  "lat": 52.4988659,
  "lon": -8.4516420
},
{
  "type": "node",
  "id": 5819307368,
  "lat": 52.4990549,
  "lon": -8.4517763
},
{
  "type": "node",
  "id": 5819307369,
  "lat": 52.4996301,
  "lon": -8.4524347
},
{
  "type": "node",
  "id": 5819392388,
  "lat": 52.5095935,
  "lon": -8.4696543
},
{
  "type": "node",
  "id": 5819392389,
  "lat": 52.5093634,
  "lon": -8.4697536
},
{
  "type": "node",
  "id": 5819392390,
  "lat": 52.5089210,
  "lon": -8.4697428
},
{
  "type": "node",
  "id": 5819392391,
  "lat": 52.5099695,
  "lon": -8.4694568
},
{
  "type": "node",
  "id": 5819392392,
  "lat": 52.5108608,
  "lon": -8.4693150
},
{
  "type": "node",
  "id": 5819392393,
  "lat": 52.5105502,
  "lon": -8.4693056
},
{
  "type": "node",
  "id": 5819392394,
  "lat": 52.5112048,
  "lon": -8.4694102
},
{
  "type": "node",
  "id": 5819392422,
  "lat": 52.5038768,
  "lon": -8.4666955
},
{
  "type": "node",
  "id": 5819392423,
  "lat": 52.5044474,
  "lon": -8.4677264
},
{
  "type": "node",
  "id": 5819392424,
  "lat": 52.5050616,
  "lon": -8.4684715
},
{
  "type": "node",
  "id": 5819392425,
  "lat": 52.5048820,
  "lon": -8.4683105
},
{
  "type": "node",
  "id": 5819392426,
  "lat": 52.5052559,
  "lon": -8.4686002
},
{
  "type": "node",
  "id": 5819392427,
  "lat": 52.5056934,
  "lon": -8.4687397
},
{
  "type": "node",
  "id": 5819392428,
  "lat": 52.5060575,
  "lon": -8.4687477
},
{
  "type": "node",
  "id": 5819392429,
  "lat": 52.5065611,
  "lon": -8.4688082
},
{
  "type": "node",
  "id": 5819392430,
  "lat": 52.5067452,
  "lon": -8.4688620
},
{
  "type": "node",
  "id": 12193415527,
  "lat": 52.5029815,
  "lon": -8.4622809
},
{
  "type": "node",
  "id": 12457316716,
  "lat": 52.5029130,
  "lon": -8.4614173
},
{
  "type": "node",
  "id": 12457316717,
  "lat": 52.5019382,
  "lon": -8.4578030
},
{
  "type": "node",
  "id": 12457316718,
  "lat": 52.5022248,
  "lon": -8.4584145
},
{
  "type": "node",
  "id": 12457316719,
  "lat": 52.5030420,
  "lon": -8.4627664
},
{
  "type": "node",
  "id": 12457316759,
  "lat": 52.5040689,
  "lon": -8.4671679
},
{
  "type": "node",
  "id": 12457316912,
  "lat": 52.5139999,
  "lon": -8.4712239
},
{
  "type": "node",
  "id": 12457316995,
  "lat": 52.5148873,
  "lon": -8.4718257
},
{
  "type": "node",
  "id": 12457317110,
  "lat": 52.5194639,
  "lon": -8.4749223
},
{
  "type": "node",
  "id": 12457317116,
  "lat": 52.5211189,
  "lon": -8.4760566
},
{
  "type": "way",
  "id": 243707838,
  "nodes": [
    3882642640,
    417989250,
    417989252,
    264944914,
    12457316717,
    12457316718,
    264944915,
    417989254,
    264944916,
    12457316716,
    12193415527,
    12457316719,
    264944918,
    4013666416,
    417989258,
    5819392422,
    4049383789,
    12457316759,
    264944919,
    5819392423,
    264944920,
    5819392425,
    5819392424,
    5819392426,
    264944921,
    5819392427,
    5819392428,
    264944922,
    5819392429,
    5819392430,
    264944923,
    4049383798,
    5819392390,
    264944924,
    5819392389,
    5819392388,
    5819392391,
    264944925,
    5819392393,
    5819392392,
    5819392394,
    264944926,
    561188717,
    561188712,
    12457316912,
    12457316995,
    4049383851,
    2036633894,
    417949016,
    504451041,
    12457317110,
    12457317116,
    264944927,
    561188847,
    264944928
  ],
  "tags": {
    "highway": "secondary",
    "lanes": "2",
    "maxspeed": "80",
    "ref": "R513",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 384908784,
  "nodes": [
    505747105,
    264944903,
    264944904,
    264944905,
    264944906,
    264944907,
    264944908,
    5819307363,
    5819307364,
    5819307365,
    264944909,
    264944910,
    5819307366,
    5819307367,
    5819307368,
    264944911,
    5819307369,
    264944912,
    3882642638,
    264944913
  ],
  "tags": {
    "highway": "secondary",
    "maxspeed": "80",
    "ref": "R513"
  }
},
{
  "type": "node",
  "id": 264944913,
  "lat": 52.5009201,
  "lon": -8.4545639
},
{
  "type": "node",
  "id": 3882642640,
  "lat": 52.5010098,
  "lon": -8.4548338
},
{
  "type": "way",
  "id": 384908783,
  "nodes": [
    264944913,
    3882642640
  ],
  "tags": {
    "bridge": "yes",
    "highway": "secondary",
    "layer": "1",
    "maxspeed": "80",
    "name": "New Bridge",
    "ref": "R513"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 9947107592,
  "lat": 52.5041812,
  "lon": -8.4380338
},
{
  "type": "node",
  "id": 9947128012,
  "lat": 52.5042877,
  "lon": -8.4381089
},
{
  "type": "way",
  "id": 1085566645,
  "nodes": [
    9947107592,
    9947128012
  ],
  "tags": {
    "bridge": "yes",
    "highway": "service"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2036633929,
  "lat": 52.5091215,
  "lon": -8.4284901
},
{
  "type": "node",
  "id": 6643687135,
  "lat": 52.5090522,
  "lon": -8.4283038
},
{
  "type": "way",
  "id": 706982364,
  "nodes": [
    6643687135,
    2036633929
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 482358386,
  "lat": 52.5153563,
  "lon": -8.4100030
},
{
  "type": "node",
  "id": 1932725252,
  "lat": 52.5151699,
  "lon": -8.4099107
},
{
  "type": "way",
  "id": 182917216,
  "nodes": [
    1932725252,
    482358386
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 444791808,
  "lat": 52.5950189,
  "lon": -8.4063142
},
{
  "type": "node",
  "id": 444791810,
  "lat": 52.5952393,
  "lon": -8.4058737
},
{
  "type": "way",
  "id": 37899592,
  "nodes": [
    444791808,
    444791810
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 4087959828,
  "lat": 52.5983286,
  "lon": -8.4145227
},
{
  "type": "node",
  "id": 4087959829,
  "lat": 52.5985213,
  "lon": -8.4143641
},
{
  "type": "way",
  "id": 406760677,
  "nodes": [
    4087959828,
    4087959829
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
}

  ]
}
