{
  "version": 0.6,
  "generator": "Overpass API 0.7.62.4 2390de5a",
  "osm3s": {
    "timestamp_osm_base": "2025-01-15T16:14:02Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "node",
  "id": 335834073,
  "lat": 52.6134112,
  "lon": -6.5912643
},
{
  "type": "node",
  "id": 335834074,
  "lat": 52.6136567,
  "lon": -6.5917541
},
{
  "type": "node",
  "id": 339553929,
  "lat": 52.6247095,
  "lon": -6.6051995
},
{
  "type": "node",
  "id": 339553931,
  "lat": 52.6235244,
  "lon": -6.6032149
},
{
  "type": "node",
  "id": 339553933,
  "lat": 52.6228757,
  "lon": -6.6024546
},
{
  "type": "node",
  "id": 339553935,
  "lat": 52.6223717,
  "lon": -6.6021051
},
{
  "type": "node",
  "id": 339553937,
  "lat": 52.6218747,
  "lon": -6.6017406
},
{
  "type": "node",
  "id": 339553940,
  "lat": 52.6216034,
  "lon": -6.6014529
},
{
  "type": "node",
  "id": 339553943,
  "lat": 52.6214528,
  "lon": -6.6012116
},
{
  "type": "node",
  "id": 339553945,
  "lat": 52.6213040,
  "lon": -6.6005128
},
{
  "type": "node",
  "id": 339553947,
  "lat": 52.6211095,
  "lon": -6.5997003
},
{
  "type": "node",
  "id": 339553950,
  "lat": 52.6206335,
  "lon": -6.5986532
},
{
  "type": "node",
  "id": 339553954,
  "lat": 52.6196168,
  "lon": -6.5966138
},
{
  "type": "node",
  "id": 339553956,
  "lat": 52.6187421,
  "lon": -6.5956594
},
{
  "type": "node",
  "id": 339553958,
  "lat": 52.6180837,
  "lon": -6.5949850
},
{
  "type": "node",
  "id": 339553960,
  "lat": 52.6169288,
  "lon": -6.5936773
},
{
  "type": "node",
  "id": 339553963,
  "lat": 52.6163870,
  "lon": -6.5929561
},
{
  "type": "node",
  "id": 339553965,
  "lat": 52.6159791,
  "lon": -6.5924621
},
{
  "type": "node",
  "id": 339553966,
  "lat": 52.6157472,
  "lon": -6.5923166
},
{
  "type": "node",
  "id": 361712894,
  "lat": 52.6188704,
  "lon": -6.5958129
},
{
  "type": "node",
  "id": 361713091,
  "lat": 52.6222030,
  "lon": -6.6019875
},
{
  "type": "node",
  "id": 1998002063,
  "lat": 52.6134872,
  "lon": -6.5914991
},
{
  "type": "node",
  "id": 1998002085,
  "lat": 52.6161074,
  "lon": -6.5925912
},
{
  "type": "node",
  "id": 1998002179,
  "lat": 52.6199952,
  "lon": -6.5975054
},
{
  "type": "node",
  "id": 1998002194,
  "lat": 52.6213928,
  "lon": -6.6010300
},
{
  "type": "node",
  "id": 7967240665,
  "lat": 52.6156075,
  "lon": -6.5922835
},
{
  "type": "node",
  "id": 8076028567,
  "lat": 52.6150041,
  "lon": -6.5921403
},
{
  "type": "node",
  "id": 8151528685,
  "lat": 52.6245699,
  "lon": -6.6049657
},
{
  "type": "node",
  "id": 8151528713,
  "lat": 52.6210496,
  "lon": -6.5995686
},
{
  "type": "node",
  "id": 8929311106,
  "lat": 52.6134422,
  "lon": -6.5913677
},
{
  "type": "node",
  "id": 8929311107,
  "lat": 52.6138161,
  "lon": -6.5918277
},
{
  "type": "node",
  "id": 8929311114,
  "lat": 52.6144197,
  "lon": -6.5919697
},
{
  "type": "node",
  "id": 8929311115,
  "lat": 52.6135389,
  "lon": -6.5915997
},
{
  "type": "way",
  "id": 30733539,
  "nodes": [
    339553929,
    8151528685,
    339553931,
    339553933,
    339553935,
    361713091,
    339553937,
    339553940,
    339553943,
    1998002194,
    339553945,
    339553947,
    8151528713,
    339553950,
    1998002179,
    339553954,
    361712894,
    339553956,
    339553958,
    339553960,
    339553963,
    1998002085
  ],
  "tags": {
    "highway": "tertiary",
    "lane_markings": "no",
    "maxspeed": "80",
    "ref": "L1020",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 189147745,
  "nodes": [
    339553965,
    339553966,
    7967240665,
    8076028567,
    8929311114,
    8929311107,
    335834074,
    8929311115,
    1998002063,
    8929311106,
    335834073
  ],
  "tags": {
    "highway": "tertiary",
    "maxspeed": "80",
    "ref": "L1020",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 339553965,
  "lat": 52.6159791,
  "lon": -6.5924621
},
{
  "type": "node",
  "id": 1998002085,
  "lat": 52.6161074,
  "lon": -6.5925912
},
{
  "type": "way",
  "id": 189147733,
  "nodes": [
    1998002085,
    339553965
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "layer": "1",
    "maxspeed": "80",
    "name": "Strahart Bridge",
    "ref": "L1020"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 335834044,
  "lat": 52.6036530,
  "lon": -6.5498803
},
{
  "type": "node",
  "id": 335834045,
  "lat": 52.6040232,
  "lon": -6.5506135
},
{
  "type": "node",
  "id": 335834046,
  "lat": 52.6045220,
  "lon": -6.5512854
},
{
  "type": "node",
  "id": 335834047,
  "lat": 52.6049950,
  "lon": -6.5521719
},
{
  "type": "node",
  "id": 335834048,
  "lat": 52.6051361,
  "lon": -6.5526291
},
{
  "type": "node",
  "id": 335834049,
  "lat": 52.6054823,
  "lon": -6.5541018
},
{
  "type": "node",
  "id": 335834050,
  "lat": 52.6057955,
  "lon": -6.5552827
},
{
  "type": "node",
  "id": 335834051,
  "lat": 52.6063336,
  "lon": -6.5563307
},
{
  "type": "node",
  "id": 335834052,
  "lat": 52.6067129,
  "lon": -6.5571729
},
{
  "type": "node",
  "id": 335834053,
  "lat": 52.6073823,
  "lon": -6.5587642
},
{
  "type": "node",
  "id": 335834054,
  "lat": 52.6076131,
  "lon": -6.5593615
},
{
  "type": "node",
  "id": 335834055,
  "lat": 52.6077903,
  "lon": -6.5601012
},
{
  "type": "node",
  "id": 335834056,
  "lat": 52.6079593,
  "lon": -6.5607731
},
{
  "type": "node",
  "id": 335834057,
  "lat": 52.6082250,
  "lon": -6.5612256
},
{
  "type": "node",
  "id": 335834058,
  "lat": 52.6087285,
  "lon": -6.5621680
},
{
  "type": "node",
  "id": 335834059,
  "lat": 52.6090708,
  "lon": -6.5629177
},
{
  "type": "node",
  "id": 335834060,
  "lat": 52.6093322,
  "lon": -6.5637863
},
{
  "type": "node",
  "id": 335834061,
  "lat": 52.6096537,
  "lon": -6.5647259
},
{
  "type": "node",
  "id": 335834062,
  "lat": 52.6101623,
  "lon": -6.5662677
},
{
  "type": "node",
  "id": 335834063,
  "lat": 52.6106889,
  "lon": -6.5679712
},
{
  "type": "node",
  "id": 335834064,
  "lat": 52.6110625,
  "lon": -6.5688831
},
{
  "type": "node",
  "id": 1997936639,
  "lat": 52.6068314,
  "lon": -6.5574650
},
{
  "type": "node",
  "id": 1997936677,
  "lat": 52.6083439,
  "lon": -6.5614303
},
{
  "type": "node",
  "id": 1997936703,
  "lat": 52.6114035,
  "lon": -6.5696156
},
{
  "type": "node",
  "id": 8075378370,
  "lat": 52.6113082,
  "lon": -6.5694109
},
{
  "type": "node",
  "id": 8075378380,
  "lat": 52.6111925,
  "lon": -6.5691624
},
{
  "type": "node",
  "id": 8075378382,
  "lat": 52.6111592,
  "lon": -6.5690907
},
{
  "type": "node",
  "id": 8075378387,
  "lat": 52.6108542,
  "lon": -6.5684065
},
{
  "type": "node",
  "id": 8075378407,
  "lat": 52.6109040,
  "lon": -6.5685205
},
{
  "type": "node",
  "id": 8075396375,
  "lat": 52.6094539,
  "lon": -6.5641944
},
{
  "type": "node",
  "id": 8075396380,
  "lat": 52.6094471,
  "lon": -6.5641717
},
{
  "type": "node",
  "id": 8075435909,
  "lat": 52.6055268,
  "lon": -6.5542697
},
{
  "type": "node",
  "id": 8075448919,
  "lat": 52.6054767,
  "lon": -6.5540778
},
{
  "type": "node",
  "id": 8075448948,
  "lat": 52.6057853,
  "lon": -6.5552441
},
{
  "type": "node",
  "id": 8075448949,
  "lat": 52.6050835,
  "lon": -6.5524005
},
{
  "type": "node",
  "id": 9753766730,
  "lat": 52.6071552,
  "lon": -6.5582286
},
{
  "type": "way",
  "id": 189142117,
  "nodes": [
    1997936703,
    8075378370,
    8075378380,
    8075378382,
    335834064,
    8075378407,
    8075378387,
    335834063,
    335834062,
    335834061,
    8075396375,
    8075396380,
    335834060,
    335834059,
    335834058,
    1997936677,
    335834057,
    335834056,
    335834055,
    335834054,
    335834053,
    9753766730,
    1997936639
  ],
  "tags": {
    "highway": "tertiary",
    "lanes": "2",
    "maxspeed": "80",
    "ref": "L1020",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 189142132,
  "nodes": [
    335834052,
    335834051,
    335834050,
    8075448948,
    8075435909,
    335834049,
    8075448919,
    335834048,
    8075448949,
    335834047,
    335834046,
    335834045,
    335834044
  ],
  "tags": {
    "highway": "tertiary",
    "lanes": "2",
    "maxspeed": "80",
    "ref": "L1020",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 335834052,
  "lat": 52.6067129,
  "lon": -6.5571729
},
{
  "type": "node",
  "id": 1997936639,
  "lat": 52.6068314,
  "lon": -6.5574650
},
{
  "type": "way",
  "id": 189142104,
  "nodes": [
    1997936639,
    335834052
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "layer": "1",
    "maxspeed": "80",
    "name": "Ballymorgan Bridge",
    "ref": "L1020"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 361712807,
  "lat": 52.6192237,
  "lon": -6.5575633
},
{
  "type": "node",
  "id": 361712813,
  "lat": 52.6191637,
  "lon": -6.5578148
},
{
  "type": "way",
  "id": 189142121,
  "nodes": [
    361712813,
    361712807
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "maxspeed": "80"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 339546100,
  "lat": 52.6466158,
  "lon": -6.5843331
},
{
  "type": "node",
  "id": 339546102,
  "lat": 52.6468174,
  "lon": -6.5847446
},
{
  "type": "way",
  "id": 30733542,
  "nodes": [
    339546102,
    339546100
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "maxspeed": "80"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 335835343,
  "lat": 52.6322658,
  "lon": -6.5543898
},
{
  "type": "node",
  "id": 335835344,
  "lat": 52.6326188,
  "lon": -6.5539437
},
{
  "type": "node",
  "id": 335835346,
  "lat": 52.6316947,
  "lon": -6.5547237
},
{
  "type": "node",
  "id": 335835347,
  "lat": 52.6314107,
  "lon": -6.5548593
},
{
  "type": "node",
  "id": 335835348,
  "lat": 52.6311517,
  "lon": -6.5549855
},
{
  "type": "node",
  "id": 335835350,
  "lat": 52.6319009,
  "lon": -6.5546139
},
{
  "type": "node",
  "id": 335835352,
  "lat": 52.6308923,
  "lon": -6.5551460
},
{
  "type": "node",
  "id": 335835353,
  "lat": 52.6304639,
  "lon": -6.5556077
},
{
  "type": "node",
  "id": 335835355,
  "lat": 52.6302095,
  "lon": -6.5557775
},
{
  "type": "node",
  "id": 335835356,
  "lat": 52.6293109,
  "lon": -6.5559335
},
{
  "type": "node",
  "id": 335835357,
  "lat": 52.6288812,
  "lon": -6.5560101
},
{
  "type": "node",
  "id": 335835359,
  "lat": 52.6284527,
  "lon": -6.5558367
},
{
  "type": "node",
  "id": 335835360,
  "lat": 52.6280999,
  "lon": -6.5555347
},
{
  "type": "node",
  "id": 335835361,
  "lat": 52.6276702,
  "lon": -6.5552217
},
{
  "type": "node",
  "id": 335835363,
  "lat": 52.6269994,
  "lon": -6.5550105
},
{
  "type": "node",
  "id": 335835364,
  "lat": 52.6265925,
  "lon": -6.5549176
},
{
  "type": "node",
  "id": 335835365,
  "lat": 52.6259683,
  "lon": -6.5548569
},
{
  "type": "node",
  "id": 335835367,
  "lat": 52.6248447,
  "lon": -6.5548961
},
{
  "type": "node",
  "id": 335835368,
  "lat": 52.6243989,
  "lon": -6.5549783
},
{
  "type": "node",
  "id": 335835369,
  "lat": 52.6254864,
  "lon": -6.5548503
},
{
  "type": "node",
  "id": 335835371,
  "lat": 52.6237484,
  "lon": -6.5551304
},
{
  "type": "node",
  "id": 335835372,
  "lat": 52.6233918,
  "lon": -6.5551250
},
{
  "type": "node",
  "id": 335835373,
  "lat": 52.6230922,
  "lon": -6.5550037
},
{
  "type": "node",
  "id": 335835375,
  "lat": 52.6224421,
  "lon": -6.5547603
},
{
  "type": "node",
  "id": 335835376,
  "lat": 52.6222680,
  "lon": -6.5547281
},
{
  "type": "node",
  "id": 335835377,
  "lat": 52.6220163,
  "lon": -6.5548013
},
{
  "type": "node",
  "id": 335835379,
  "lat": 52.6216221,
  "lon": -6.5549980
},
{
  "type": "node",
  "id": 335835380,
  "lat": 52.6211882,
  "lon": -6.5552289
},
{
  "type": "node",
  "id": 335835381,
  "lat": 52.6209088,
  "lon": -6.5553737
},
{
  "type": "node",
  "id": 335835382,
  "lat": 52.6204666,
  "lon": -6.5553379
},
{
  "type": "node",
  "id": 335835384,
  "lat": 52.6200557,
  "lon": -6.5551673
},
{
  "type": "node",
  "id": 335835385,
  "lat": 52.6196821,
  "lon": -6.5549851
},
{
  "type": "node",
  "id": 335835386,
  "lat": 52.6188123,
  "lon": -6.5545154
},
{
  "type": "node",
  "id": 335835388,
  "lat": 52.6182174,
  "lon": -6.5541991
},
{
  "type": "node",
  "id": 335835389,
  "lat": 52.6174956,
  "lon": -6.5538843
},
{
  "type": "node",
  "id": 335835390,
  "lat": 52.6166586,
  "lon": -6.5536427
},
{
  "type": "node",
  "id": 335835392,
  "lat": 52.6158195,
  "lon": -6.5535068
},
{
  "type": "node",
  "id": 335835393,
  "lat": 52.6154155,
  "lon": -6.5533584
},
{
  "type": "node",
  "id": 335835394,
  "lat": 52.6151117,
  "lon": -6.5531512
},
{
  "type": "node",
  "id": 361738053,
  "lat": 52.6332660,
  "lon": -6.5532517
},
{
  "type": "node",
  "id": 361738056,
  "lat": 52.6335789,
  "lon": -6.5529830
},
{
  "type": "node",
  "id": 361738059,
  "lat": 52.6339018,
  "lon": -6.5528239
},
{
  "type": "node",
  "id": 361738061,
  "lat": 52.6342586,
  "lon": -6.5526226
},
{
  "type": "node",
  "id": 361738064,
  "lat": 52.6344910,
  "lon": -6.5524510
},
{
  "type": "node",
  "id": 361738073,
  "lat": 52.6346608,
  "lon": -6.5522864
},
{
  "type": "node",
  "id": 361738076,
  "lat": 52.6348705,
  "lon": -6.5520725
},
{
  "type": "node",
  "id": 361738078,
  "lat": 52.6350402,
  "lon": -6.5519987
},
{
  "type": "node",
  "id": 361738081,
  "lat": 52.6352178,
  "lon": -6.5520026
},
{
  "type": "node",
  "id": 361738083,
  "lat": 52.6354990,
  "lon": -6.5521374
},
{
  "type": "node",
  "id": 361738087,
  "lat": 52.6356760,
  "lon": -6.5521383
},
{
  "type": "node",
  "id": 361738097,
  "lat": 52.6359589,
  "lon": -6.5521274
},
{
  "type": "node",
  "id": 361738100,
  "lat": 52.6364815,
  "lon": -6.5521054
},
{
  "type": "node",
  "id": 1989042208,
  "lat": 52.6368301,
  "lon": -6.5520841
},
{
  "type": "node",
  "id": 1997936972,
  "lat": 52.6291091,
  "lon": -6.5559830
},
{
  "type": "node",
  "id": 1997936998,
  "lat": 52.6300408,
  "lon": -6.5558287
},
{
  "type": "node",
  "id": 1998018433,
  "lat": 52.6279387,
  "lon": -6.5553769
},
{
  "type": "node",
  "id": 1999034315,
  "lat": 52.6148872,
  "lon": -6.5529110
},
{
  "type": "node",
  "id": 8042407661,
  "lat": 52.6162824,
  "lon": -6.5535818
},
{
  "type": "node",
  "id": 8042407675,
  "lat": 52.6180590,
  "lon": -6.5541300
},
{
  "type": "node",
  "id": 8042409299,
  "lat": 52.6291861,
  "lon": -6.5559641
},
{
  "type": "node",
  "id": 8042409301,
  "lat": 52.6292624,
  "lon": -6.5559454
},
{
  "type": "node",
  "id": 8042409353,
  "lat": 52.6239044,
  "lon": -6.5550939
},
{
  "type": "node",
  "id": 8042409374,
  "lat": 52.6223592,
  "lon": -6.5547450
},
{
  "type": "node",
  "id": 8042409378,
  "lat": 52.6206877,
  "lon": -6.5553799
},
{
  "type": "node",
  "id": 8042409379,
  "lat": 52.6202595,
  "lon": -6.5552714
},
{
  "type": "node",
  "id": 8042468414,
  "lat": 52.6340609,
  "lon": -6.5527341
},
{
  "type": "node",
  "id": 8042527683,
  "lat": 52.6308543,
  "lon": -6.5551870
},
{
  "type": "node",
  "id": 8042541487,
  "lat": 52.6309446,
  "lon": -6.5551136
},
{
  "type": "node",
  "id": 8042541492,
  "lat": 52.6312895,
  "lon": -6.5549184
},
{
  "type": "way",
  "id": 188284565,
  "nodes": [
    1989042208,
    361738100,
    361738097,
    361738087,
    361738083,
    361738081,
    361738078,
    361738076,
    361738073,
    361738064,
    361738061,
    8042468414,
    361738059,
    361738056,
    361738053,
    335835344,
    335835343,
    335835350,
    335835346,
    335835347,
    8042541492,
    335835348,
    8042541487,
    335835352,
    8042527683,
    335835353,
    335835355
  ],
  "tags": {
    "highway": "tertiary",
    "maxspeed": "80",
    "ref": "L5141"
  }
},
{
  "type": "way",
  "id": 189142137,
  "nodes": [
    1997936998,
    335835356,
    8042409301,
    8042409299,
    1997936972,
    335835357,
    335835359,
    335835360,
    1998018433,
    335835361,
    335835363,
    335835364,
    335835365,
    335835369,
    335835367,
    335835368,
    8042409353,
    335835371,
    335835372,
    335835373,
    335835375,
    8042409374,
    335835376,
    335835377,
    335835379,
    335835380,
    335835381,
    8042409378,
    335835382,
    8042409379,
    335835384,
    335835385,
    335835386,
    335835388,
    8042407675,
    335835389,
    335835390,
    8042407661,
    335835392,
    335835393,
    335835394,
    1999034315
  ],
  "tags": {
    "highway": "tertiary",
    "maxspeed": "80",
    "ref": "L5141"
  }
},
{
  "type": "node",
  "id": 335835355,
  "lat": 52.6302095,
  "lon": -6.5557775
},
{
  "type": "node",
  "id": 1997936998,
  "lat": 52.6300408,
  "lon": -6.5558287
},
{
  "type": "way",
  "id": 189142120,
  "nodes": [
    335835355,
    1997936998
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "layer": "1",
    "maxspeed": "80",
    "ref": "L5141"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 335832297,
  "lat": 52.6126761,
  "lon": -6.5253620
},
{
  "type": "node",
  "id": 5432305927,
  "lat": 52.6126429,
  "lon": -6.5251460
},
{
  "type": "way",
  "id": 563734464,
  "nodes": [
    5432305927,
    335832297
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "maxspeed": "80"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 361704661,
  "lat": 52.6145352,
  "lon": -6.5203141
},
{
  "type": "node",
  "id": 361704667,
  "lat": 52.6149548,
  "lon": -6.5202303
},
{
  "type": "node",
  "id": 361704670,
  "lat": 52.6152569,
  "lon": -6.5200924
},
{
  "type": "node",
  "id": 361704680,
  "lat": 52.6154578,
  "lon": -6.5199290
},
{
  "type": "node",
  "id": 361704685,
  "lat": 52.6157376,
  "lon": -6.5194892
},
{
  "type": "node",
  "id": 361704690,
  "lat": 52.6159522,
  "lon": -6.5191873
},
{
  "type": "node",
  "id": 361704695,
  "lat": 52.6160717,
  "lon": -6.5190700
},
{
  "type": "node",
  "id": 361704700,
  "lat": 52.6163667,
  "lon": -6.5189150
},
{
  "type": "node",
  "id": 361704704,
  "lat": 52.6165549,
  "lon": -6.5187223
},
{
  "type": "node",
  "id": 361704710,
  "lat": 52.6167813,
  "lon": -6.5182448
},
{
  "type": "node",
  "id": 361704714,
  "lat": 52.6171195,
  "lon": -6.5174824
},
{
  "type": "node",
  "id": 361704717,
  "lat": 52.6173848,
  "lon": -6.5169429
},
{
  "type": "node",
  "id": 361704721,
  "lat": 52.6176959,
  "lon": -6.5162736
},
{
  "type": "node",
  "id": 361704729,
  "lat": 52.6178859,
  "lon": -6.5160906
},
{
  "type": "node",
  "id": 361704733,
  "lat": 52.6183774,
  "lon": -6.5157101
},
{
  "type": "node",
  "id": 361704738,
  "lat": 52.6185754,
  "lon": -6.5155922
},
{
  "type": "node",
  "id": 361704741,
  "lat": 52.6186762,
  "lon": -6.5156012
},
{
  "type": "node",
  "id": 361704745,
  "lat": 52.6191419,
  "lon": -6.5156579
},
{
  "type": "node",
  "id": 361704750,
  "lat": 52.6194027,
  "lon": -6.5156599
},
{
  "type": "node",
  "id": 361704754,
  "lat": 52.6196338,
  "lon": -6.5155764
},
{
  "type": "node",
  "id": 361704758,
  "lat": 52.6198834,
  "lon": -6.5154253
},
{
  "type": "node",
  "id": 361704763,
  "lat": 52.6201686,
  "lon": -6.5153005
},
{
  "type": "node",
  "id": 361704772,
  "lat": 52.6204182,
  "lon": -6.5152484
},
{
  "type": "node",
  "id": 1998987634,
  "lat": 52.6175368,
  "lon": -6.5166136
},
{
  "type": "node",
  "id": 8042302512,
  "lat": 52.6167004,
  "lon": -6.5184153
},
{
  "type": "node",
  "id": 8042311087,
  "lat": 52.6195231,
  "lon": -6.5156369
},
{
  "type": "node",
  "id": 8042311088,
  "lat": 52.6182080,
  "lon": -6.5158412
},
{
  "type": "node",
  "id": 8074868077,
  "lat": 52.6158656,
  "lon": -6.5193092
},
{
  "type": "node",
  "id": 8074868101,
  "lat": 52.6158102,
  "lon": -6.5193870
},
{
  "type": "node",
  "id": 8074868107,
  "lat": 52.6157545,
  "lon": -6.5194655
},
{
  "type": "node",
  "id": 8074869534,
  "lat": 52.6155363,
  "lon": -6.5198056
},
{
  "type": "node",
  "id": 8074869540,
  "lat": 52.6150382,
  "lon": -6.5201922
},
{
  "type": "node",
  "id": 8074869541,
  "lat": 52.6145979,
  "lon": -6.5203016
},
{
  "type": "way",
  "id": 189280310,
  "nodes": [
    361704661,
    8074869541,
    361704667,
    8074869540,
    361704670,
    361704680,
    8074869534,
    361704685,
    8074868107,
    8074868101,
    8074868077,
    361704690,
    361704695,
    361704700,
    361704704,
    8042302512,
    361704710,
    361704714,
    361704717,
    1998987634,
    361704721,
    361704729,
    8042311088,
    361704733,
    361704738
  ],
  "tags": {
    "highway": "tertiary",
    "maxspeed": "80",
    "ref": "L5135"
  }
},
{
  "type": "way",
  "id": 1023788799,
  "nodes": [
    361704741,
    361704745,
    361704750,
    8042311087,
    361704754,
    361704758,
    361704763,
    361704772
  ],
  "tags": {
    "highway": "tertiary",
    "maxspeed": "80",
    "ref": "L5135"
  }
},
{
  "type": "node",
  "id": 361704738,
  "lat": 52.6185754,
  "lon": -6.5155922
},
{
  "type": "node",
  "id": 361704741,
  "lat": 52.6186762,
  "lon": -6.5156012
},
{
  "type": "way",
  "id": 189254516,
  "nodes": [
    361704738,
    361704741
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "layer": "1",
    "maxspeed": "80",
    "name": "Tinnashrule Bridge",
    "ref": "L5135"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 361739718,
  "lat": 52.6189028,
  "lon": -6.5083228
},
{
  "type": "node",
  "id": 361739722,
  "lat": 52.6189313,
  "lon": -6.5086861
},
{
  "type": "way",
  "id": 189254517,
  "nodes": [
    361739722,
    361739718
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "maxspeed": "80"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 335835350,
  "lat": 52.6319009,
  "lon": -6.5546139
},
{
  "type": "node",
  "id": 335835351,
  "lat": 52.6320367,
  "lon": -6.5529019
},
{
  "type": "node",
  "id": 361705210,
  "lat": 52.6321619,
  "lon": -6.5460154
},
{
  "type": "node",
  "id": 361705220,
  "lat": 52.6323297,
  "lon": -6.5463723
},
{
  "type": "node",
  "id": 361705228,
  "lat": 52.6325710,
  "lon": -6.5470884
},
{
  "type": "node",
  "id": 361705232,
  "lat": 52.6327874,
  "lon": -6.5477043
},
{
  "type": "node",
  "id": 361705238,
  "lat": 52.6328612,
  "lon": -6.5483523
},
{
  "type": "node",
  "id": 361705243,
  "lat": 52.6328425,
  "lon": -6.5489510
},
{
  "type": "node",
  "id": 361705250,
  "lat": 52.6327493,
  "lon": -6.5496708
},
{
  "type": "node",
  "id": 361705255,
  "lat": 52.6325876,
  "lon": -6.5507063
},
{
  "type": "node",
  "id": 361705267,
  "lat": 52.6322130,
  "lon": -6.5518713
},
{
  "type": "node",
  "id": 361705271,
  "lat": 52.6321731,
  "lon": -6.5520585
},
{
  "type": "node",
  "id": 1998996772,
  "lat": 52.6318068,
  "lon": -6.5455349
},
{
  "type": "node",
  "id": 8040670557,
  "lat": 52.6322609,
  "lon": -6.5462259
},
{
  "type": "way",
  "id": 189142126,
  "nodes": [
    361705271,
    335835351,
    335835350
  ],
  "tags": {
    "highway": "tertiary",
    "maxspeed": "80"
  }
},
{
  "type": "way",
  "id": 189255440,
  "nodes": [
    1998996772,
    361705210,
    8040670557,
    361705220,
    361705228,
    361705232,
    361705238,
    361705243,
    361705250,
    361705255,
    361705267
  ],
  "tags": {
    "highway": "tertiary",
    "maxspeed": "80"
  }
},
{
  "type": "node",
  "id": 361705267,
  "lat": 52.6322130,
  "lon": -6.5518713
},
{
  "type": "node",
  "id": 361705271,
  "lat": 52.6321731,
  "lon": -6.5520585
},
{
  "type": "way",
  "id": 189142118,
  "nodes": [
    361705267,
    361705271
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "layer": "1",
    "maxspeed": "80"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1997937214,
  "lat": 52.6499018,
  "lon": -6.5466979
},
{
  "type": "node",
  "id": 1997937217,
  "lat": 52.6499980,
  "lon": -6.5468636
},
{
  "type": "way",
  "id": 188284111,
  "nodes": [
    1997937217,
    1997937214
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "maxspeed": "80",
    "name": "Ballycadden Bridge"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 7982720852,
  "lat": 52.6322310,
  "lon": -6.5142250
},
{
  "type": "node",
  "id": 7982720927,
  "lat": 52.6322156,
  "lon": -6.5143588
},
{
  "type": "way",
  "id": 856114785,
  "nodes": [
    7982720927,
    7982720852
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 361704401,
  "lat": 52.6377585,
  "lon": -6.5172326
},
{
  "type": "node",
  "id": 1998987768,
  "lat": 52.6377376,
  "lon": -6.5174125
},
{
  "type": "way",
  "id": 189254514,
  "nodes": [
    1998987768,
    361704401
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "maxspeed": "80",
    "name": "Boolnadrum Bridge"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 339547719,
  "lat": 52.6602358,
  "lon": -6.5805645
},
{
  "type": "node",
  "id": 339547722,
  "lat": 52.6602400,
  "lon": -6.5808393
},
{
  "type": "way",
  "id": 30733544,
  "nodes": [
    339547722,
    339547719
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "maxspeed": "80",
    "name": "Borris Bridge"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 361734696,
  "lat": 52.6834009,
  "lon": -6.5351804
},
{
  "type": "node",
  "id": 361734703,
  "lat": 52.6835066,
  "lon": -6.5352829
},
{
  "type": "way",
  "id": 142200310,
  "nodes": [
    361734696,
    361734703
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "maxspeed": "80",
    "source": "bing"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 339536227,
  "lat": 52.6861217,
  "lon": -6.5162284
},
{
  "type": "node",
  "id": 339536229,
  "lat": 52.6860030,
  "lon": -6.5162381
},
{
  "type": "way",
  "id": 142187860,
  "nodes": [
    339536227,
    339536229
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "maxspeed": "80"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 361686900,
  "lat": 52.6840032,
  "lon": -6.5004990
},
{
  "type": "node",
  "id": 1556352947,
  "lat": 52.6841523,
  "lon": -6.5006108
},
{
  "type": "way",
  "id": 142200293,
  "nodes": [
    361686900,
    1556352947
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "maxspeed": "80"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
}

  ]
}
