{
  "version": 0.6,
  "generator": "Overpass API 0.7.62.4 2390de5a",
  "osm3s": {
    "timestamp_osm_base": "2025-01-15T16:08:56Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "node",
  "id": 1596917277,
  "lat": 52.6451323,
  "lon": -6.7917886
},
{
  "type": "node",
  "id": 1596917287,
  "lat": 52.6451612,
  "lon": -6.7915035
},
{
  "type": "way",
  "id": 167390191,
  "nodes": [
    1596917287,
    1596917277
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "loc_ref": "L70241-37",
    "local_class": "tertiary",
    "ref": "L70241"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 266152337,
  "lat": 52.6368354,
  "lon": -6.7938710
},
{
  "type": "node",
  "id": 266152367,
  "lat": 52.6445331,
  "lon": -6.7725509
},
{
  "type": "node",
  "id": 266152368,
  "lat": 52.6442794,
  "lon": -6.7726782
},
{
  "type": "node",
  "id": 266152369,
  "lat": 52.6416917,
  "lon": -6.7742028
},
{
  "type": "node",
  "id": 266152370,
  "lat": 52.6393725,
  "lon": -6.7767388
},
{
  "type": "node",
  "id": 266152371,
  "lat": 52.6377889,
  "lon": -6.7799295
},
{
  "type": "node",
  "id": 266152372,
  "lat": 52.6378193,
  "lon": -6.7802060
},
{
  "type": "node",
  "id": 266152373,
  "lat": 52.6387140,
  "lon": -6.7838241
},
{
  "type": "node",
  "id": 266152374,
  "lat": 52.6387643,
  "lon": -6.7862588
},
{
  "type": "node",
  "id": 266152375,
  "lat": 52.6379881,
  "lon": -6.7886334
},
{
  "type": "node",
  "id": 266152376,
  "lat": 52.6371679,
  "lon": -6.7924198
},
{
  "type": "node",
  "id": 266152377,
  "lat": 52.6365224,
  "lon": -6.7949623
},
{
  "type": "node",
  "id": 403896102,
  "lat": 52.6348814,
  "lon": -6.8035852
},
{
  "type": "node",
  "id": 403896104,
  "lat": 52.6329915,
  "lon": -6.8122630
},
{
  "type": "node",
  "id": 403896106,
  "lat": 52.6320030,
  "lon": -6.8159332
},
{
  "type": "node",
  "id": 403896107,
  "lat": 52.6318091,
  "lon": -6.8164963
},
{
  "type": "node",
  "id": 403896109,
  "lat": 52.6310207,
  "lon": -6.8177196
},
{
  "type": "node",
  "id": 403896110,
  "lat": 52.6259355,
  "lon": -6.8236048
},
{
  "type": "node",
  "id": 403896112,
  "lat": 52.6249519,
  "lon": -6.8248339
},
{
  "type": "node",
  "id": 403896114,
  "lat": 52.6239176,
  "lon": -6.8263022
},
{
  "type": "node",
  "id": 403896115,
  "lat": 52.6233530,
  "lon": -6.8276708
},
{
  "type": "node",
  "id": 403896117,
  "lat": 52.6227897,
  "lon": -6.8295728
},
{
  "type": "node",
  "id": 403896119,
  "lat": 52.6218689,
  "lon": -6.8335606
},
{
  "type": "node",
  "id": 1040151585,
  "lat": 52.6208440,
  "lon": -6.8403035
},
{
  "type": "node",
  "id": 1310652313,
  "lat": 52.6368967,
  "lon": -6.7936635
},
{
  "type": "node",
  "id": 1326946730,
  "lat": 52.6370300,
  "lon": -6.7931050
},
{
  "type": "node",
  "id": 1326946863,
  "lat": 52.6284344,
  "lon": -6.8207624
},
{
  "type": "node",
  "id": 1596972169,
  "lat": 52.6222212,
  "lon": -6.8318060
},
{
  "type": "node",
  "id": 1649668988,
  "lat": 52.6378519,
  "lon": -6.7806995
},
{
  "type": "node",
  "id": 1649669041,
  "lat": 52.6386613,
  "lon": -6.7868233
},
{
  "type": "node",
  "id": 1649669046,
  "lat": 52.6388746,
  "lon": -6.7848704
},
{
  "type": "node",
  "id": 1658326799,
  "lat": 52.6209976,
  "lon": -6.8379468
},
{
  "type": "node",
  "id": 1658326802,
  "lat": 52.6210079,
  "lon": -6.8388118
},
{
  "type": "node",
  "id": 1658326819,
  "lat": 52.6211212,
  "lon": -6.8375228
},
{
  "type": "node",
  "id": 1658326830,
  "lat": 52.6212293,
  "lon": -6.8369164
},
{
  "type": "node",
  "id": 1658326844,
  "lat": 52.6213837,
  "lon": -6.8363780
},
{
  "type": "node",
  "id": 1658326904,
  "lat": 52.6217389,
  "lon": -6.8345208
},
{
  "type": "node",
  "id": 1658327083,
  "lat": 52.6268333,
  "lon": -6.8228708
},
{
  "type": "node",
  "id": 1658327103,
  "lat": 52.6274613,
  "lon": -6.8221839
},
{
  "type": "node",
  "id": 1658327137,
  "lat": 52.6296503,
  "lon": -6.8190035
},
{
  "type": "node",
  "id": 1658327170,
  "lat": 52.6307543,
  "lon": -6.8180113
},
{
  "type": "node",
  "id": 1658327196,
  "lat": 52.6313437,
  "lon": -6.8172650
},
{
  "type": "node",
  "id": 1658327276,
  "lat": 52.6354282,
  "lon": -6.8007175
},
{
  "type": "node",
  "id": 1658327295,
  "lat": 52.6359405,
  "lon": -6.7977932
},
{
  "type": "node",
  "id": 1658327321,
  "lat": 52.6373701,
  "lon": -6.7910651
},
{
  "type": "node",
  "id": 1658327323,
  "lat": 52.6380700,
  "lon": -6.7817295
},
{
  "type": "node",
  "id": 1658327324,
  "lat": 52.6385357,
  "lon": -6.7872718
},
{
  "type": "node",
  "id": 1658327325,
  "lat": 52.6386783,
  "lon": -6.7782236
},
{
  "type": "node",
  "id": 1658327326,
  "lat": 52.6388276,
  "lon": -6.7844222
},
{
  "type": "node",
  "id": 1658327327,
  "lat": 52.6388591,
  "lon": -6.7855546
},
{
  "type": "node",
  "id": 1658327328,
  "lat": 52.6401964,
  "lon": -6.7755331
},
{
  "type": "node",
  "id": 1658327331,
  "lat": 52.6411890,
  "lon": -6.7745783
},
{
  "type": "node",
  "id": 1658327340,
  "lat": 52.6434773,
  "lon": -6.7731979
},
{
  "type": "node",
  "id": 1661667073,
  "lat": 52.6450634,
  "lon": -6.7724385
},
{
  "type": "node",
  "id": 1787945069,
  "lat": 52.6378370,
  "lon": -6.7803570
},
{
  "type": "node",
  "id": 1787945071,
  "lat": 52.6378733,
  "lon": -6.7808909
},
{
  "type": "node",
  "id": 1787945073,
  "lat": 52.6379235,
  "lon": -6.7812038
},
{
  "type": "node",
  "id": 2009356550,
  "lat": 52.6325086,
  "lon": -6.8141001
},
{
  "type": "node",
  "id": 2009356690,
  "lat": 52.6334872,
  "lon": -6.8101945
},
{
  "type": "node",
  "id": 2009356751,
  "lat": 52.6339666,
  "lon": -6.8079585
},
{
  "type": "node",
  "id": 2009357038,
  "lat": 52.6363649,
  "lon": -6.7956370
},
{
  "type": "node",
  "id": 2386899477,
  "lat": 52.6377952,
  "lon": -6.7797445
},
{
  "type": "node",
  "id": 2713302097,
  "lat": 52.6208581,
  "lon": -6.8401722,
  "tags": {
    "highway": "give_way"
  }
},
{
  "type": "node",
  "id": 4850622772,
  "lat": 52.6379446,
  "lon": -6.7794174
},
{
  "type": "node",
  "id": 7120300791,
  "lat": 52.6377916,
  "lon": -6.7798318
},
{
  "type": "node",
  "id": 7120342808,
  "lat": 52.6210076,
  "lon": -6.8387881
},
{
  "type": "way",
  "id": 165760934,
  "nodes": [
    1661667073,
    266152367,
    266152368,
    1658327340,
    266152369,
    1658327331,
    1658327328,
    266152370,
    1658327325,
    4850622772,
    2386899477,
    7120300791
  ],
  "tags": {
    "highway": "tertiary",
    "loc_ref": "L3005-0",
    "local_class": "primary",
    "ref": "L3005"
  }
},
{
  "type": "way",
  "id": 167405835,
  "nodes": [
    1787945071,
    1787945073,
    1658327323,
    266152373,
    1658327326,
    1649669046,
    1658327327,
    266152374,
    1649669041,
    1658327324,
    266152375,
    1658327321,
    266152376,
    1326946730,
    1310652313,
    266152337,
    266152377,
    2009357038,
    1658327295,
    1658327276,
    403896102,
    2009356751,
    2009356690,
    403896104,
    2009356550,
    403896106,
    403896107,
    1658327196,
    403896109,
    1658327170,
    1658327137,
    1326946863,
    1658327103,
    1658327083,
    403896110,
    403896112,
    403896114,
    403896115,
    403896117,
    1596972169,
    403896119,
    1658326904,
    1658326844,
    1658326830,
    1658326819,
    1658326799,
    7120342808,
    1658326802,
    2713302097,
    1040151585
  ],
  "tags": {
    "highway": "tertiary",
    "loc_ref": "L3005-23",
    "local_class": "primary",
    "ref": "L3005",
    "source": "Survey"
  }
},
{
  "type": "way",
  "id": 167405837,
  "nodes": [
    1787945069,
    266152372
  ],
  "tags": {
    "highway": "tertiary",
    "loc_ref": "L3005-0",
    "local_class": "primary",
    "ref": "L3005"
  }
},
{
  "type": "way",
  "id": 167405838,
  "nodes": [
    1649668988,
    1787945069
  ],
  "tags": {
    "highway": "tertiary",
    "loc_ref": "L3005-0",
    "local_class": "primary",
    "ref": "L3005"
  }
},
{
  "type": "way",
  "id": 413154088,
  "nodes": [
    266152371,
    266152372
  ],
  "tags": {
    "highway": "tertiary",
    "loc_ref": "L3005-0",
    "local_class": "primary",
    "ref": "L3005"
  }
},
{
  "type": "node",
  "id": 1649668988,
  "lat": 52.6378519,
  "lon": -6.7806995
},
{
  "type": "node",
  "id": 1787945071,
  "lat": 52.6378733,
  "lon": -6.7808909
},
{
  "type": "way",
  "id": 167405834,
  "nodes": [
    1649668988,
    1787945071
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "layer": "1",
    "loc_ref": "L3005-23",
    "local_class": "primary",
    "name": "Head of Burren Bridge",
    "ref": "L3005"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 266152337,
  "lat": 52.6368354,
  "lon": -6.7938710
},
{
  "type": "node",
  "id": 266152367,
  "lat": 52.6445331,
  "lon": -6.7725509
},
{
  "type": "node",
  "id": 266152368,
  "lat": 52.6442794,
  "lon": -6.7726782
},
{
  "type": "node",
  "id": 266152369,
  "lat": 52.6416917,
  "lon": -6.7742028
},
{
  "type": "node",
  "id": 266152370,
  "lat": 52.6393725,
  "lon": -6.7767388
},
{
  "type": "node",
  "id": 266152371,
  "lat": 52.6377889,
  "lon": -6.7799295
},
{
  "type": "node",
  "id": 266152372,
  "lat": 52.6378193,
  "lon": -6.7802060
},
{
  "type": "node",
  "id": 266152373,
  "lat": 52.6387140,
  "lon": -6.7838241
},
{
  "type": "node",
  "id": 266152374,
  "lat": 52.6387643,
  "lon": -6.7862588
},
{
  "type": "node",
  "id": 266152375,
  "lat": 52.6379881,
  "lon": -6.7886334
},
{
  "type": "node",
  "id": 266152376,
  "lat": 52.6371679,
  "lon": -6.7924198
},
{
  "type": "node",
  "id": 266152377,
  "lat": 52.6365224,
  "lon": -6.7949623
},
{
  "type": "node",
  "id": 403896102,
  "lat": 52.6348814,
  "lon": -6.8035852
},
{
  "type": "node",
  "id": 403896104,
  "lat": 52.6329915,
  "lon": -6.8122630
},
{
  "type": "node",
  "id": 403896106,
  "lat": 52.6320030,
  "lon": -6.8159332
},
{
  "type": "node",
  "id": 403896107,
  "lat": 52.6318091,
  "lon": -6.8164963
},
{
  "type": "node",
  "id": 403896109,
  "lat": 52.6310207,
  "lon": -6.8177196
},
{
  "type": "node",
  "id": 403896110,
  "lat": 52.6259355,
  "lon": -6.8236048
},
{
  "type": "node",
  "id": 403896112,
  "lat": 52.6249519,
  "lon": -6.8248339
},
{
  "type": "node",
  "id": 403896114,
  "lat": 52.6239176,
  "lon": -6.8263022
},
{
  "type": "node",
  "id": 403896115,
  "lat": 52.6233530,
  "lon": -6.8276708
},
{
  "type": "node",
  "id": 403896117,
  "lat": 52.6227897,
  "lon": -6.8295728
},
{
  "type": "node",
  "id": 403896119,
  "lat": 52.6218689,
  "lon": -6.8335606
},
{
  "type": "node",
  "id": 1040151585,
  "lat": 52.6208440,
  "lon": -6.8403035
},
{
  "type": "node",
  "id": 1310652313,
  "lat": 52.6368967,
  "lon": -6.7936635
},
{
  "type": "node",
  "id": 1326946730,
  "lat": 52.6370300,
  "lon": -6.7931050
},
{
  "type": "node",
  "id": 1326946863,
  "lat": 52.6284344,
  "lon": -6.8207624
},
{
  "type": "node",
  "id": 1596972169,
  "lat": 52.6222212,
  "lon": -6.8318060
},
{
  "type": "node",
  "id": 1649668988,
  "lat": 52.6378519,
  "lon": -6.7806995
},
{
  "type": "node",
  "id": 1649669041,
  "lat": 52.6386613,
  "lon": -6.7868233
},
{
  "type": "node",
  "id": 1649669046,
  "lat": 52.6388746,
  "lon": -6.7848704
},
{
  "type": "node",
  "id": 1658326799,
  "lat": 52.6209976,
  "lon": -6.8379468
},
{
  "type": "node",
  "id": 1658326802,
  "lat": 52.6210079,
  "lon": -6.8388118
},
{
  "type": "node",
  "id": 1658326819,
  "lat": 52.6211212,
  "lon": -6.8375228
},
{
  "type": "node",
  "id": 1658326830,
  "lat": 52.6212293,
  "lon": -6.8369164
},
{
  "type": "node",
  "id": 1658326844,
  "lat": 52.6213837,
  "lon": -6.8363780
},
{
  "type": "node",
  "id": 1658326904,
  "lat": 52.6217389,
  "lon": -6.8345208
},
{
  "type": "node",
  "id": 1658327083,
  "lat": 52.6268333,
  "lon": -6.8228708
},
{
  "type": "node",
  "id": 1658327103,
  "lat": 52.6274613,
  "lon": -6.8221839
},
{
  "type": "node",
  "id": 1658327137,
  "lat": 52.6296503,
  "lon": -6.8190035
},
{
  "type": "node",
  "id": 1658327170,
  "lat": 52.6307543,
  "lon": -6.8180113
},
{
  "type": "node",
  "id": 1658327196,
  "lat": 52.6313437,
  "lon": -6.8172650
},
{
  "type": "node",
  "id": 1658327276,
  "lat": 52.6354282,
  "lon": -6.8007175
},
{
  "type": "node",
  "id": 1658327295,
  "lat": 52.6359405,
  "lon": -6.7977932
},
{
  "type": "node",
  "id": 1658327321,
  "lat": 52.6373701,
  "lon": -6.7910651
},
{
  "type": "node",
  "id": 1658327323,
  "lat": 52.6380700,
  "lon": -6.7817295
},
{
  "type": "node",
  "id": 1658327324,
  "lat": 52.6385357,
  "lon": -6.7872718
},
{
  "type": "node",
  "id": 1658327325,
  "lat": 52.6386783,
  "lon": -6.7782236
},
{
  "type": "node",
  "id": 1658327326,
  "lat": 52.6388276,
  "lon": -6.7844222
},
{
  "type": "node",
  "id": 1658327327,
  "lat": 52.6388591,
  "lon": -6.7855546
},
{
  "type": "node",
  "id": 1658327328,
  "lat": 52.6401964,
  "lon": -6.7755331
},
{
  "type": "node",
  "id": 1658327331,
  "lat": 52.6411890,
  "lon": -6.7745783
},
{
  "type": "node",
  "id": 1658327340,
  "lat": 52.6434773,
  "lon": -6.7731979
},
{
  "type": "node",
  "id": 1661667073,
  "lat": 52.6450634,
  "lon": -6.7724385
},
{
  "type": "node",
  "id": 1787945069,
  "lat": 52.6378370,
  "lon": -6.7803570
},
{
  "type": "node",
  "id": 1787945071,
  "lat": 52.6378733,
  "lon": -6.7808909
},
{
  "type": "node",
  "id": 1787945073,
  "lat": 52.6379235,
  "lon": -6.7812038
},
{
  "type": "node",
  "id": 2009356550,
  "lat": 52.6325086,
  "lon": -6.8141001
},
{
  "type": "node",
  "id": 2009356690,
  "lat": 52.6334872,
  "lon": -6.8101945
},
{
  "type": "node",
  "id": 2009356751,
  "lat": 52.6339666,
  "lon": -6.8079585
},
{
  "type": "node",
  "id": 2009357038,
  "lat": 52.6363649,
  "lon": -6.7956370
},
{
  "type": "node",
  "id": 2386899477,
  "lat": 52.6377952,
  "lon": -6.7797445
},
{
  "type": "node",
  "id": 2713302097,
  "lat": 52.6208581,
  "lon": -6.8401722,
  "tags": {
    "highway": "give_way"
  }
},
{
  "type": "node",
  "id": 4850622772,
  "lat": 52.6379446,
  "lon": -6.7794174
},
{
  "type": "node",
  "id": 7120300791,
  "lat": 52.6377916,
  "lon": -6.7798318
},
{
  "type": "node",
  "id": 7120342808,
  "lat": 52.6210076,
  "lon": -6.8387881
},
{
  "type": "way",
  "id": 165760934,
  "nodes": [
    1661667073,
    266152367,
    266152368,
    1658327340,
    266152369,
    1658327331,
    1658327328,
    266152370,
    1658327325,
    4850622772,
    2386899477,
    7120300791
  ],
  "tags": {
    "highway": "tertiary",
    "loc_ref": "L3005-0",
    "local_class": "primary",
    "ref": "L3005"
  }
},
{
  "type": "way",
  "id": 167405835,
  "nodes": [
    1787945071,
    1787945073,
    1658327323,
    266152373,
    1658327326,
    1649669046,
    1658327327,
    266152374,
    1649669041,
    1658327324,
    266152375,
    1658327321,
    266152376,
    1326946730,
    1310652313,
    266152337,
    266152377,
    2009357038,
    1658327295,
    1658327276,
    403896102,
    2009356751,
    2009356690,
    403896104,
    2009356550,
    403896106,
    403896107,
    1658327196,
    403896109,
    1658327170,
    1658327137,
    1326946863,
    1658327103,
    1658327083,
    403896110,
    403896112,
    403896114,
    403896115,
    403896117,
    1596972169,
    403896119,
    1658326904,
    1658326844,
    1658326830,
    1658326819,
    1658326799,
    7120342808,
    1658326802,
    2713302097,
    1040151585
  ],
  "tags": {
    "highway": "tertiary",
    "loc_ref": "L3005-23",
    "local_class": "primary",
    "ref": "L3005",
    "source": "Survey"
  }
},
{
  "type": "way",
  "id": 167405837,
  "nodes": [
    1787945069,
    266152372
  ],
  "tags": {
    "highway": "tertiary",
    "loc_ref": "L3005-0",
    "local_class": "primary",
    "ref": "L3005"
  }
},
{
  "type": "way",
  "id": 167405838,
  "nodes": [
    1649668988,
    1787945069
  ],
  "tags": {
    "highway": "tertiary",
    "loc_ref": "L3005-0",
    "local_class": "primary",
    "ref": "L3005"
  }
},
{
  "type": "way",
  "id": 413154088,
  "nodes": [
    266152371,
    266152372
  ],
  "tags": {
    "highway": "tertiary",
    "loc_ref": "L3005-0",
    "local_class": "primary",
    "ref": "L3005"
  }
},
{
  "type": "node",
  "id": 266152371,
  "lat": 52.6377889,
  "lon": -6.7799295
},
{
  "type": "node",
  "id": 7120300791,
  "lat": 52.6377916,
  "lon": -6.7798318
},
{
  "type": "way",
  "id": 762090137,
  "nodes": [
    7120300791,
    266152371
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "loc_ref": "L3005-0",
    "local_class": "primary",
    "ref": "L3005"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1596917383,
  "lat": 52.6510014,
  "lon": -6.7887731
},
{
  "type": "node",
  "id": 1787843470,
  "lat": 52.6511033,
  "lon": -6.7887960
},
{
  "type": "way",
  "id": 167390192,
  "nodes": [
    1787843470,
    1596917383
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "local_class": "tertiary",
    "ref": "L30343"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1655264375,
  "lat": 52.6456869,
  "lon": -6.7383666
},
{
  "type": "node",
  "id": 1655264388,
  "lat": 52.6457287,
  "lon": -6.7382932
},
{
  "type": "way",
  "id": 286302037,
  "nodes": [
    1655264388,
    1655264375
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "source": "Bing"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2030246754,
  "lat": 52.6375526,
  "lon": -6.7169269
},
{
  "type": "node",
  "id": 2030246755,
  "lat": 52.6375565,
  "lon": -6.7166805
},
{
  "type": "way",
  "id": 192470935,
  "nodes": [
    2030246754,
    2030246755
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "maxspeed": "80",
    "source": "Bing"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1655264249,
  "lat": 52.6428196,
  "lon": -6.7275599
},
{
  "type": "node",
  "id": 2899489699,
  "lat": 52.6427774,
  "lon": -6.7277558
},
{
  "type": "way",
  "id": 286302035,
  "nodes": [
    1655264249,
    2899489699
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "source": "Bing"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1655264222,
  "lat": 52.6423620,
  "lon": -6.7290616
},
{
  "type": "node",
  "id": 2899489697,
  "lat": 52.6424416,
  "lon": -6.7289381
},
{
  "type": "way",
  "id": 286302038,
  "nodes": [
    2899489697,
    1655264222
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "maxspeed": "80",
    "source": "Bing"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 266152383,
  "lat": 52.6557933,
  "lon": -6.7526677
},
{
  "type": "node",
  "id": 266152384,
  "lat": 52.6551743,
  "lon": -6.7474012
},
{
  "type": "node",
  "id": 266152385,
  "lat": 52.6550435,
  "lon": -6.7467991
},
{
  "type": "node",
  "id": 266152386,
  "lat": 52.6529323,
  "lon": -6.7445184
},
{
  "type": "node",
  "id": 266152387,
  "lat": 52.6517161,
  "lon": -6.7426011
},
{
  "type": "node",
  "id": 266152388,
  "lat": 52.6498820,
  "lon": -6.7387010
},
{
  "type": "node",
  "id": 266152389,
  "lat": 52.6490621,
  "lon": -6.7353851
},
{
  "type": "node",
  "id": 266152390,
  "lat": 52.6490749,
  "lon": -6.7346497
},
{
  "type": "node",
  "id": 266152391,
  "lat": 52.6495287,
  "lon": -6.7328257
},
{
  "type": "node",
  "id": 266152392,
  "lat": 52.6490670,
  "lon": -6.7313487
},
{
  "type": "node",
  "id": 266152393,
  "lat": 52.6486616,
  "lon": -6.7297796
},
{
  "type": "node",
  "id": 266152394,
  "lat": 52.6482476,
  "lon": -6.7271160
},
{
  "type": "node",
  "id": 403900325,
  "lat": 52.6563051,
  "lon": -6.7548841
},
{
  "type": "node",
  "id": 1649669197,
  "lat": 52.6484121,
  "lon": -6.7278559
},
{
  "type": "node",
  "id": 1649669199,
  "lat": 52.6485442,
  "lon": -6.7286513
},
{
  "type": "node",
  "id": 1649669205,
  "lat": 52.6490242,
  "lon": -6.7350016
},
{
  "type": "node",
  "id": 1649669216,
  "lat": 52.6495219,
  "lon": -6.7324522
},
{
  "type": "node",
  "id": 1649669220,
  "lat": 52.6496896,
  "lon": -6.7382039
},
{
  "type": "node",
  "id": 1649669223,
  "lat": 52.6508578,
  "lon": -6.7407072
},
{
  "type": "node",
  "id": 1649669286,
  "lat": 52.6522520,
  "lon": -6.7436207
},
{
  "type": "node",
  "id": 1649669327,
  "lat": 52.6536231,
  "lon": -6.7450207
},
{
  "type": "node",
  "id": 1649669346,
  "lat": 52.6544399,
  "lon": -6.7457557
},
{
  "type": "node",
  "id": 1649669357,
  "lat": 52.6546823,
  "lon": -6.7460668
},
{
  "type": "node",
  "id": 1649669379,
  "lat": 52.6554840,
  "lon": -6.7496175
},
{
  "type": "node",
  "id": 1649669381,
  "lat": 52.6557111,
  "lon": -6.7521786
},
{
  "type": "node",
  "id": 1655264464,
  "lat": 52.6496108,
  "lon": -6.7378497
},
{
  "type": "node",
  "id": 1788008422,
  "lat": 52.6492897,
  "lon": -6.7365376
},
{
  "type": "node",
  "id": 2899490501,
  "lat": 52.6495488,
  "lon": -6.7325849
},
{
  "type": "node",
  "id": 4850573409,
  "lat": 52.6491401,
  "lon": -6.7358851
},
{
  "type": "node",
  "id": 4850573410,
  "lat": 52.6526891,
  "lon": -6.7442402
},
{
  "type": "node",
  "id": 4850573411,
  "lat": 52.6540624,
  "lon": -6.7453802
},
{
  "type": "node",
  "id": 4850573412,
  "lat": 52.6548678,
  "lon": -6.7463779
},
{
  "type": "way",
  "id": 167411181,
  "nodes": [
    266152394,
    1649669197,
    1649669199,
    266152393,
    266152392,
    1649669216,
    2899490501
  ],
  "tags": {
    "highway": "tertiary",
    "loc_ref": "L2026-0",
    "local_class": "primary",
    "ref": "L2026"
  }
},
{
  "type": "way",
  "id": 286302041,
  "nodes": [
    266152391,
    266152390,
    1649669205,
    266152389,
    4850573409,
    1788008422,
    1655264464,
    1649669220,
    266152388,
    1649669223,
    266152387,
    1649669286,
    4850573410,
    266152386,
    1649669327,
    4850573411,
    1649669346,
    1649669357,
    4850573412,
    266152385,
    266152384,
    1649669379,
    1649669381,
    266152383,
    403900325
  ],
  "tags": {
    "highway": "tertiary",
    "loc_ref": "L2026-0",
    "local_class": "primary",
    "ref": "L2026"
  }
},
{
  "type": "node",
  "id": 266152391,
  "lat": 52.6495287,
  "lon": -6.7328257
},
{
  "type": "node",
  "id": 2899490501,
  "lat": 52.6495488,
  "lon": -6.7325849
},
{
  "type": "way",
  "id": 286302034,
  "nodes": [
    2899490501,
    266152391
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "layer": "1",
    "loc_ref": "L2026-0",
    "local_class": "primary",
    "name": "The Scratoes Bridge",
    "ref": "L2026"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1596897576,
  "lat": 52.6570974,
  "lon": -6.7902388
},
{
  "type": "node",
  "id": 1596897593,
  "lat": 52.6571571,
  "lon": -6.7897481
},
{
  "type": "way",
  "id": 167396228,
  "nodes": [
    1596897593,
    1596897576
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "local_class": "tertiary",
    "name": "Burren Bridge",
    "ref": "L30341"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1596897746,
  "lat": 52.6608242,
  "lon": -6.7864987
},
{
  "type": "node",
  "id": 1796025153,
  "lat": 52.6610098,
  "lon": -6.7863110
},
{
  "type": "way",
  "id": 168314428,
  "nodes": [
    1796025153,
    1596897746
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "local_class": "tertiary",
    "ref": "L30341"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 7188729825,
  "lat": 52.6840037,
  "lon": -6.7735729
},
{
  "type": "node",
  "id": 7188729826,
  "lat": 52.6840411,
  "lon": -6.7736701
},
{
  "type": "way",
  "id": 770046302,
  "nodes": [
    7188729826,
    7188729825
  ],
  "tags": {
    "access": "private",
    "bridge": "yes",
    "highway": "service",
    "service": "driveway"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 6396680196,
  "lat": 52.6868456,
  "lon": -6.7474629
},
{
  "type": "node",
  "id": 6396680200,
  "lat": 52.6868324,
  "lon": -6.7472960
},
{
  "type": "way",
  "id": 682938060,
  "nodes": [
    6396680196,
    6396680200
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "local_class": "secondary",
    "name": "Aclare Bridge",
    "ref": "L7109"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 266152396,
  "lat": 52.6437685,
  "lon": -6.7200121
},
{
  "type": "node",
  "id": 266152397,
  "lat": 52.6453437,
  "lon": -6.6972981,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 266152398,
  "lat": 52.6455991,
  "lon": -6.6957295,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 1649669103,
  "lat": 52.6439256,
  "lon": -6.7172502
},
{
  "type": "node",
  "id": 1649669108,
  "lat": 52.6440433,
  "lon": -6.7159542
},
{
  "type": "node",
  "id": 1649669114,
  "lat": 52.6443917,
  "lon": -6.7099271
},
{
  "type": "node",
  "id": 1649669124,
  "lat": 52.6447391,
  "lon": -6.7052844
},
{
  "type": "node",
  "id": 1655264331,
  "lat": 52.6440093,
  "lon": -6.7164965
},
{
  "type": "node",
  "id": 1655264362,
  "lat": 52.6452561,
  "lon": -6.6984552
},
{
  "type": "node",
  "id": 1772912164,
  "lat": 52.6444070,
  "lon": -6.7096326
},
{
  "type": "node",
  "id": 7098810113,
  "lat": 52.6449067,
  "lon": -6.7030705
},
{
  "type": "way",
  "id": 165345541,
  "nodes": [
    266152398,
    266152397,
    1655264362,
    7098810113,
    1649669124,
    1772912164
  ],
  "tags": {
    "highway": "tertiary",
    "maxspeed": "80",
    "name": "Barkers Road"
  }
},
{
  "type": "way",
  "id": 230161846,
  "nodes": [
    1649669114,
    1649669108,
    1655264331,
    1649669103,
    266152396
  ],
  "tags": {
    "highway": "tertiary",
    "loc_ref": "L2026-0",
    "local_class": "primary",
    "maxspeed": "80",
    "name": "Barkers Road",
    "ref": "L2026"
  }
},
{
  "type": "node",
  "id": 1649669114,
  "lat": 52.6443917,
  "lon": -6.7099271
},
{
  "type": "node",
  "id": 1772912164,
  "lat": 52.6444070,
  "lon": -6.7096326
},
{
  "type": "way",
  "id": 165760931,
  "nodes": [
    1772912164,
    1649669114
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "layer": "1",
    "loc_ref": "L2026-0",
    "local_class": "primary",
    "maxspeed": "80",
    "name": "Clashahillagh Bridge",
    "ref": "L2026"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
}

  ]
}
