{
  "version": 0.6,
  "generator": "Overpass API 0.7.62.4 2390de5a",
  "osm3s": {
    "timestamp_osm_base": "2025-01-15T16:08:56Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "node",
  "id": 7208159661,
  "lat": 52.7382372,
  "lon": -6.7868498
},
{
  "type": "node",
  "id": 7208159662,
  "lat": 52.7381658,
  "lon": -6.7868096
},
{
  "type": "way",
  "id": 772122618,
  "nodes": [
    7208159662,
    7208159661
  ],
  "tags": {
    "access": "private",
    "bridge": "yes",
    "highway": "service",
    "service": "driveway"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 7313443207,
  "lat": 52.7350281,
  "lon": -6.7665321
},
{
  "type": "node",
  "id": 7313443208,
  "lat": 52.7351012,
  "lon": -6.7664945
},
{
  "type": "way",
  "id": 783130607,
  "nodes": [
    7313443208,
    7313443207
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1583781160,
  "lat": 52.7205178,
  "lon": -6.7504872
},
{
  "type": "node",
  "id": 1583781161,
  "lat": 52.7206394,
  "lon": -6.7507056
},
{
  "type": "way",
  "id": 165074279,
  "nodes": [
    1583781161,
    1583781160
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "local_class": "secondary",
    "ref": "L6064",
    "source": "bing adjusted"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 52245656,
  "lat": 52.7217557,
  "lon": -6.7254289,
  "tags": {
    "gns:ADM1": "01",
    "gns:CC1": "EI",
    "gns:DMS_LAT": "524313",
    "gns:DMS_LONG": "-64322",
    "gns:DSG": "PPL",
    "gns:FC": "P",
    "gns:JOG": "NN29-12",
    "gns:LAT": "52.720278",
    "gns:LONG": "-6.722778",
    "gns:MGRS": "29UPU5380043587",
    "gns:N:xx:FULL_NAME": "Kilbride Cross Roads",
    "gns:N:xx:FULL_NAME_ND": "Kilbride Cross Roads",
    "gns:N:xx:MODIFY_DATE": "1998-02-09",
    "gns:N:xx:NT": "N",
    "gns:N:xx:SORT_NAME": "KILBRIDECROSSROADS",
    "gns:RC": "1",
    "gns:UFI": "-1503642",
    "gns:UNI": "-2146255",
    "gns:V:xx:FULL_NAME": "Kilbride",
    "gns:V:xx:FULL_NAME_ND": "Kilbride",
    "gns:V:xx:MODIFY_DATE": "1998-02-09",
    "gns:V:xx:NT": "V",
    "gns:V:xx:SORT_NAME": "KILBRIDE",
    "junction": "yes",
    "name": "Kilbride Cross Roads",
    "note": "Experimental import of Irish places and POIs from GNS Dataset",
    "place_county": "Carlow",
    "source": "gns_ei"
  }
},
{
  "type": "node",
  "id": 249342094,
  "lat": 52.7324808,
  "lon": -6.7427551,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 249342095,
  "lat": 52.7316671,
  "lon": -6.7419735
},
{
  "type": "node",
  "id": 249342096,
  "lat": 52.7310396,
  "lon": -6.7413117,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 249342097,
  "lat": 52.7290217,
  "lon": -6.7372589,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 249342098,
  "lat": 52.7279543,
  "lon": -6.7345761,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 249342099,
  "lat": 52.7271321,
  "lon": -6.7325513,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 249342100,
  "lat": 52.7265560,
  "lon": -6.7313170,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 249342101,
  "lat": 52.7251160,
  "lon": -6.7295066,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 415387400,
  "lat": 52.7306169,
  "lon": -6.7407513
},
{
  "type": "node",
  "id": 415387401,
  "lat": 52.7301513,
  "lon": -6.7399213
},
{
  "type": "node",
  "id": 415387402,
  "lat": 52.7298444,
  "lon": -6.7392661
},
{
  "type": "node",
  "id": 415387403,
  "lat": 52.7269081,
  "lon": -6.7319886
},
{
  "type": "node",
  "id": 1565813651,
  "lat": 52.7315853,
  "lon": -6.7418976
},
{
  "type": "node",
  "id": 7187855713,
  "lat": 52.7324089,
  "lon": -6.7426860
},
{
  "type": "node",
  "id": 7187855844,
  "lat": 52.7302431,
  "lon": -6.7400850
},
{
  "type": "node",
  "id": 7187855867,
  "lat": 52.7299517,
  "lon": -6.7394953
},
{
  "type": "node",
  "id": 7187855873,
  "lat": 52.7291691,
  "lon": -6.7376186
},
{
  "type": "node",
  "id": 7187855890,
  "lat": 52.7290027,
  "lon": -6.7372111
},
{
  "type": "node",
  "id": 7187855899,
  "lat": 52.7291318,
  "lon": -6.7375276
},
{
  "type": "node",
  "id": 7187855929,
  "lat": 52.7276709,
  "lon": -6.7338783
},
{
  "type": "node",
  "id": 7187855975,
  "lat": 52.7283554,
  "lon": -6.7355843
},
{
  "type": "way",
  "id": 143086421,
  "nodes": [
    1565813651,
    249342096,
    415387400,
    7187855844,
    415387401,
    7187855867,
    415387402,
    7187855873,
    7187855899,
    249342097,
    7187855890,
    7187855975,
    249342098,
    7187855929,
    249342099,
    415387403,
    249342100,
    249342101,
    52245656
  ],
  "tags": {
    "highway": "primary",
    "lanes": "2",
    "maxspeed": "100",
    "ref": "N80",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 164346999,
  "nodes": [
    249342094,
    7187855713,
    249342095
  ],
  "tags": {
    "highway": "primary",
    "lanes": "2",
    "maxspeed": "100",
    "ref": "N80",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 249342095,
  "lat": 52.7316671,
  "lon": -6.7419735
},
{
  "type": "node",
  "id": 1565813651,
  "lat": 52.7315853,
  "lon": -6.7418976
},
{
  "type": "way",
  "id": 143086419,
  "nodes": [
    249342095,
    1565813651
  ],
  "tags": {
    "bridge": "yes",
    "highway": "primary",
    "lanes": "2",
    "layer": "1",
    "maxspeed": "100",
    "name": "Boggan Bridge",
    "ref": "N80",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 7312153290,
  "lat": 52.7100637,
  "lon": -6.7165813
},
{
  "type": "node",
  "id": 9506628812,
  "lat": 52.7100007,
  "lon": -6.7165882
},
{
  "type": "way",
  "id": 1031501659,
  "nodes": [
    7312153290,
    9506628812
  ],
  "tags": {
    "access": "private",
    "bridge": "yes",
    "highway": "service",
    "service": "driveway"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 249342108,
  "lat": 52.7115118,
  "lon": -6.7129641
},
{
  "type": "node",
  "id": 249342109,
  "lat": 52.7100138,
  "lon": -6.7111299
},
{
  "type": "node",
  "id": 249342110,
  "lat": 52.7078861,
  "lon": -6.7080015
},
{
  "type": "node",
  "id": 415387404,
  "lat": 52.7094205,
  "lon": -6.7104006
},
{
  "type": "node",
  "id": 1417128233,
  "lat": 52.7123168,
  "lon": -6.7139321
},
{
  "type": "node",
  "id": 2147815450,
  "lat": 52.7082535,
  "lon": -6.7086262
},
{
  "type": "node",
  "id": 2147815452,
  "lat": 52.7086556,
  "lon": -6.7093099
},
{
  "type": "node",
  "id": 2147815454,
  "lat": 52.7090401,
  "lon": -6.7098925
},
{
  "type": "node",
  "id": 5335181255,
  "lat": 52.7098115,
  "lon": -6.7108773
},
{
  "type": "node",
  "id": 5335181258,
  "lat": 52.7098775,
  "lon": -6.7109605
},
{
  "type": "way",
  "id": 164347008,
  "nodes": [
    1417128233,
    249342108,
    249342109,
    5335181258
  ],
  "tags": {
    "highway": "primary",
    "lanes": "2",
    "maxspeed": "100",
    "ref": "N80",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 204807274,
  "nodes": [
    249342110,
    2147815450,
    2147815452,
    2147815454,
    415387404
  ],
  "tags": {
    "highway": "primary",
    "lanes": "2",
    "maxspeed": "100",
    "ref": "N80",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 552622007,
  "nodes": [
    5335181255,
    415387404
  ],
  "tags": {
    "highway": "primary",
    "lanes": "2",
    "maxspeed": "100",
    "ref": "N80",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 5335181255,
  "lat": 52.7098115,
  "lon": -6.7108773
},
{
  "type": "node",
  "id": 5335181258,
  "lat": 52.7098775,
  "lon": -6.7109605
},
{
  "type": "way",
  "id": 552622009,
  "nodes": [
    5335181258,
    5335181255
  ],
  "tags": {
    "bridge": "yes",
    "highway": "primary",
    "lanes": "2",
    "layer": "1",
    "maxspeed": "100",
    "maxweight:signed": "no",
    "name": "Whitemill Bridge",
    "ref": "N80",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 12659154,
  "lat": 52.7443447,
  "lon": -6.7410035
},
{
  "type": "node",
  "id": 12659155,
  "lat": 52.7429509,
  "lon": -6.7414338
},
{
  "type": "node",
  "id": 12659156,
  "lat": 52.7413385,
  "lon": -6.7426353
},
{
  "type": "node",
  "id": 12659159,
  "lat": 52.7406914,
  "lon": -6.7433971
},
{
  "type": "node",
  "id": 12659160,
  "lat": 52.7397187,
  "lon": -6.7448700
},
{
  "type": "node",
  "id": 12659161,
  "lat": 52.7384439,
  "lon": -6.7457551
},
{
  "type": "node",
  "id": 12659261,
  "lat": 52.7357897,
  "lon": -6.7464990
},
{
  "type": "node",
  "id": 12659263,
  "lat": 52.7363258,
  "lon": -6.7462394,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 12659266,
  "lat": 52.7372535,
  "lon": -6.7461514
},
{
  "type": "node",
  "id": 249342102,
  "lat": 52.7355855,
  "lon": -6.7466922
},
{
  "type": "node",
  "id": 1565813682,
  "lat": 52.7386851,
  "lon": -6.7456363
},
{
  "type": "node",
  "id": 1565813687,
  "lat": 52.7390997,
  "lon": -6.7454230
},
{
  "type": "node",
  "id": 1799125656,
  "lat": 52.7455330,
  "lon": -6.7410434
},
{
  "type": "node",
  "id": 1819294922,
  "lat": 52.7360204,
  "lon": -6.7463502
},
{
  "type": "node",
  "id": 1819295037,
  "lat": 52.7378978,
  "lon": -6.7459871
},
{
  "type": "node",
  "id": 1819295061,
  "lat": 52.7394287,
  "lon": -6.7451830
},
{
  "type": "node",
  "id": 1819295070,
  "lat": 52.7410298,
  "lon": -6.7429338
},
{
  "type": "node",
  "id": 1819295074,
  "lat": 52.7416873,
  "lon": -6.7423539
},
{
  "type": "node",
  "id": 1819295076,
  "lat": 52.7421866,
  "lon": -6.7419665
},
{
  "type": "node",
  "id": 1819295090,
  "lat": 52.7447010,
  "lon": -6.7409091
},
{
  "type": "node",
  "id": 1819295092,
  "lat": 52.7452008,
  "lon": -6.7409386
},
{
  "type": "node",
  "id": 4538490518,
  "lat": 52.7431921,
  "lon": -6.7413395
},
{
  "type": "node",
  "id": 4538495113,
  "lat": 52.7449821,
  "lon": -6.7409163
},
{
  "type": "node",
  "id": 4538495818,
  "lat": 52.7381670,
  "lon": -6.7458726
},
{
  "type": "node",
  "id": 4538495870,
  "lat": 52.7427875,
  "lon": -6.7415228
},
{
  "type": "node",
  "id": 7313033531,
  "lat": 52.7425240,
  "lon": -6.7417174
},
{
  "type": "node",
  "id": 7313033536,
  "lat": 52.7423870,
  "lon": -6.7418185
},
{
  "type": "node",
  "id": 7313033554,
  "lat": 52.7454836,
  "lon": -6.7410278
},
{
  "type": "way",
  "id": 143086427,
  "nodes": [
    12659161,
    4538495818,
    1819295037,
    12659266,
    12659263,
    1819294922,
    12659261,
    249342102
  ],
  "tags": {
    "highway": "primary",
    "lanes": "2",
    "maxspeed": "100",
    "ref": "N81",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 168685477,
  "nodes": [
    1799125656,
    7313033554,
    1819295092,
    4538495113,
    1819295090,
    12659154,
    4538490518,
    12659155,
    4538495870,
    7313033531,
    7313033536,
    1819295076,
    1819295074,
    12659156,
    1819295070,
    12659159,
    12659160,
    1819295061,
    1565813687,
    1565813682
  ],
  "tags": {
    "highway": "primary",
    "lanes": "2",
    "maxspeed": "100",
    "ref": "N81",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 1565813682,
  "lat": 52.7386851,
  "lon": -6.7456363
},
{
  "type": "node",
  "id": 4368799402,
  "lat": 52.7385840,
  "lon": -6.7456836
},
{
  "type": "way",
  "id": 143086424,
  "nodes": [
    1565813682,
    4368799402
  ],
  "tags": {
    "bridge": "yes",
    "highway": "primary",
    "lanes": "2",
    "layer": "1",
    "maxspeed": "100",
    "name": "Closh Bridge",
    "ref": "N81",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 12659154,
  "lat": 52.7443447,
  "lon": -6.7410035
},
{
  "type": "node",
  "id": 12659155,
  "lat": 52.7429509,
  "lon": -6.7414338
},
{
  "type": "node",
  "id": 12659156,
  "lat": 52.7413385,
  "lon": -6.7426353
},
{
  "type": "node",
  "id": 12659159,
  "lat": 52.7406914,
  "lon": -6.7433971
},
{
  "type": "node",
  "id": 12659160,
  "lat": 52.7397187,
  "lon": -6.7448700
},
{
  "type": "node",
  "id": 12659161,
  "lat": 52.7384439,
  "lon": -6.7457551
},
{
  "type": "node",
  "id": 12659261,
  "lat": 52.7357897,
  "lon": -6.7464990
},
{
  "type": "node",
  "id": 12659263,
  "lat": 52.7363258,
  "lon": -6.7462394,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 12659266,
  "lat": 52.7372535,
  "lon": -6.7461514
},
{
  "type": "node",
  "id": 249342102,
  "lat": 52.7355855,
  "lon": -6.7466922
},
{
  "type": "node",
  "id": 1565813682,
  "lat": 52.7386851,
  "lon": -6.7456363
},
{
  "type": "node",
  "id": 1565813687,
  "lat": 52.7390997,
  "lon": -6.7454230
},
{
  "type": "node",
  "id": 1799125656,
  "lat": 52.7455330,
  "lon": -6.7410434
},
{
  "type": "node",
  "id": 1819294922,
  "lat": 52.7360204,
  "lon": -6.7463502
},
{
  "type": "node",
  "id": 1819295037,
  "lat": 52.7378978,
  "lon": -6.7459871
},
{
  "type": "node",
  "id": 1819295061,
  "lat": 52.7394287,
  "lon": -6.7451830
},
{
  "type": "node",
  "id": 1819295070,
  "lat": 52.7410298,
  "lon": -6.7429338
},
{
  "type": "node",
  "id": 1819295074,
  "lat": 52.7416873,
  "lon": -6.7423539
},
{
  "type": "node",
  "id": 1819295076,
  "lat": 52.7421866,
  "lon": -6.7419665
},
{
  "type": "node",
  "id": 1819295090,
  "lat": 52.7447010,
  "lon": -6.7409091
},
{
  "type": "node",
  "id": 1819295092,
  "lat": 52.7452008,
  "lon": -6.7409386
},
{
  "type": "node",
  "id": 4538490518,
  "lat": 52.7431921,
  "lon": -6.7413395
},
{
  "type": "node",
  "id": 4538495113,
  "lat": 52.7449821,
  "lon": -6.7409163
},
{
  "type": "node",
  "id": 4538495818,
  "lat": 52.7381670,
  "lon": -6.7458726
},
{
  "type": "node",
  "id": 4538495870,
  "lat": 52.7427875,
  "lon": -6.7415228
},
{
  "type": "node",
  "id": 7313033531,
  "lat": 52.7425240,
  "lon": -6.7417174
},
{
  "type": "node",
  "id": 7313033536,
  "lat": 52.7423870,
  "lon": -6.7418185
},
{
  "type": "node",
  "id": 7313033554,
  "lat": 52.7454836,
  "lon": -6.7410278
},
{
  "type": "way",
  "id": 143086427,
  "nodes": [
    12659161,
    4538495818,
    1819295037,
    12659266,
    12659263,
    1819294922,
    12659261,
    249342102
  ],
  "tags": {
    "highway": "primary",
    "lanes": "2",
    "maxspeed": "100",
    "ref": "N81",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 168685477,
  "nodes": [
    1799125656,
    7313033554,
    1819295092,
    4538495113,
    1819295090,
    12659154,
    4538490518,
    12659155,
    4538495870,
    7313033531,
    7313033536,
    1819295076,
    1819295074,
    12659156,
    1819295070,
    12659159,
    12659160,
    1819295061,
    1565813687,
    1565813682
  ],
  "tags": {
    "highway": "primary",
    "lanes": "2",
    "maxspeed": "100",
    "ref": "N81",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 1799125606,
  "lat": 52.7385716,
  "lon": -6.7456894
},
{
  "type": "node",
  "id": 4368799400,
  "lat": 52.7385585,
  "lon": -6.7456961
},
{
  "type": "way",
  "id": 168685471,
  "nodes": [
    1799125606,
    4368799400
  ],
  "tags": {
    "bridge": "yes",
    "highway": "primary",
    "lanes": "2",
    "layer": "1",
    "maxspeed": "80",
    "ref": "N81",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 12659154,
  "lat": 52.7443447,
  "lon": -6.7410035
},
{
  "type": "node",
  "id": 12659155,
  "lat": 52.7429509,
  "lon": -6.7414338
},
{
  "type": "node",
  "id": 12659156,
  "lat": 52.7413385,
  "lon": -6.7426353
},
{
  "type": "node",
  "id": 12659159,
  "lat": 52.7406914,
  "lon": -6.7433971
},
{
  "type": "node",
  "id": 12659160,
  "lat": 52.7397187,
  "lon": -6.7448700
},
{
  "type": "node",
  "id": 12659161,
  "lat": 52.7384439,
  "lon": -6.7457551
},
{
  "type": "node",
  "id": 12659261,
  "lat": 52.7357897,
  "lon": -6.7464990
},
{
  "type": "node",
  "id": 12659263,
  "lat": 52.7363258,
  "lon": -6.7462394,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 12659266,
  "lat": 52.7372535,
  "lon": -6.7461514
},
{
  "type": "node",
  "id": 249342102,
  "lat": 52.7355855,
  "lon": -6.7466922
},
{
  "type": "node",
  "id": 1565813682,
  "lat": 52.7386851,
  "lon": -6.7456363
},
{
  "type": "node",
  "id": 1565813687,
  "lat": 52.7390997,
  "lon": -6.7454230
},
{
  "type": "node",
  "id": 1799125656,
  "lat": 52.7455330,
  "lon": -6.7410434
},
{
  "type": "node",
  "id": 1819294922,
  "lat": 52.7360204,
  "lon": -6.7463502
},
{
  "type": "node",
  "id": 1819295037,
  "lat": 52.7378978,
  "lon": -6.7459871
},
{
  "type": "node",
  "id": 1819295061,
  "lat": 52.7394287,
  "lon": -6.7451830
},
{
  "type": "node",
  "id": 1819295070,
  "lat": 52.7410298,
  "lon": -6.7429338
},
{
  "type": "node",
  "id": 1819295074,
  "lat": 52.7416873,
  "lon": -6.7423539
},
{
  "type": "node",
  "id": 1819295076,
  "lat": 52.7421866,
  "lon": -6.7419665
},
{
  "type": "node",
  "id": 1819295090,
  "lat": 52.7447010,
  "lon": -6.7409091
},
{
  "type": "node",
  "id": 1819295092,
  "lat": 52.7452008,
  "lon": -6.7409386
},
{
  "type": "node",
  "id": 4538490518,
  "lat": 52.7431921,
  "lon": -6.7413395
},
{
  "type": "node",
  "id": 4538495113,
  "lat": 52.7449821,
  "lon": -6.7409163
},
{
  "type": "node",
  "id": 4538495818,
  "lat": 52.7381670,
  "lon": -6.7458726
},
{
  "type": "node",
  "id": 4538495870,
  "lat": 52.7427875,
  "lon": -6.7415228
},
{
  "type": "node",
  "id": 7313033531,
  "lat": 52.7425240,
  "lon": -6.7417174
},
{
  "type": "node",
  "id": 7313033536,
  "lat": 52.7423870,
  "lon": -6.7418185
},
{
  "type": "node",
  "id": 7313033554,
  "lat": 52.7454836,
  "lon": -6.7410278
},
{
  "type": "way",
  "id": 143086427,
  "nodes": [
    12659161,
    4538495818,
    1819295037,
    12659266,
    12659263,
    1819294922,
    12659261,
    249342102
  ],
  "tags": {
    "highway": "primary",
    "lanes": "2",
    "maxspeed": "100",
    "ref": "N81",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 168685477,
  "nodes": [
    1799125656,
    7313033554,
    1819295092,
    4538495113,
    1819295090,
    12659154,
    4538490518,
    12659155,
    4538495870,
    7313033531,
    7313033536,
    1819295076,
    1819295074,
    12659156,
    1819295070,
    12659159,
    12659160,
    1819295061,
    1565813687,
    1565813682
  ],
  "tags": {
    "highway": "primary",
    "lanes": "2",
    "maxspeed": "100",
    "ref": "N81",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 12659161,
  "lat": 52.7384439,
  "lon": -6.7457551
},
{
  "type": "node",
  "id": 4368799400,
  "lat": 52.7385585,
  "lon": -6.7456961
},
{
  "type": "way",
  "id": 439247860,
  "nodes": [
    4368799400,
    12659161
  ],
  "tags": {
    "bridge": "yes",
    "highway": "primary",
    "lanes": "2",
    "layer": "1",
    "maxspeed": "100",
    "name": "Closh Bridge",
    "ref": "N81",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 12659154,
  "lat": 52.7443447,
  "lon": -6.7410035
},
{
  "type": "node",
  "id": 12659155,
  "lat": 52.7429509,
  "lon": -6.7414338
},
{
  "type": "node",
  "id": 12659156,
  "lat": 52.7413385,
  "lon": -6.7426353
},
{
  "type": "node",
  "id": 12659159,
  "lat": 52.7406914,
  "lon": -6.7433971
},
{
  "type": "node",
  "id": 12659160,
  "lat": 52.7397187,
  "lon": -6.7448700
},
{
  "type": "node",
  "id": 12659161,
  "lat": 52.7384439,
  "lon": -6.7457551
},
{
  "type": "node",
  "id": 12659261,
  "lat": 52.7357897,
  "lon": -6.7464990
},
{
  "type": "node",
  "id": 12659263,
  "lat": 52.7363258,
  "lon": -6.7462394,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 12659266,
  "lat": 52.7372535,
  "lon": -6.7461514
},
{
  "type": "node",
  "id": 249342102,
  "lat": 52.7355855,
  "lon": -6.7466922
},
{
  "type": "node",
  "id": 1565813682,
  "lat": 52.7386851,
  "lon": -6.7456363
},
{
  "type": "node",
  "id": 1565813687,
  "lat": 52.7390997,
  "lon": -6.7454230
},
{
  "type": "node",
  "id": 1799125656,
  "lat": 52.7455330,
  "lon": -6.7410434
},
{
  "type": "node",
  "id": 1819294922,
  "lat": 52.7360204,
  "lon": -6.7463502
},
{
  "type": "node",
  "id": 1819295037,
  "lat": 52.7378978,
  "lon": -6.7459871
},
{
  "type": "node",
  "id": 1819295061,
  "lat": 52.7394287,
  "lon": -6.7451830
},
{
  "type": "node",
  "id": 1819295070,
  "lat": 52.7410298,
  "lon": -6.7429338
},
{
  "type": "node",
  "id": 1819295074,
  "lat": 52.7416873,
  "lon": -6.7423539
},
{
  "type": "node",
  "id": 1819295076,
  "lat": 52.7421866,
  "lon": -6.7419665
},
{
  "type": "node",
  "id": 1819295090,
  "lat": 52.7447010,
  "lon": -6.7409091
},
{
  "type": "node",
  "id": 1819295092,
  "lat": 52.7452008,
  "lon": -6.7409386
},
{
  "type": "node",
  "id": 4538490518,
  "lat": 52.7431921,
  "lon": -6.7413395
},
{
  "type": "node",
  "id": 4538495113,
  "lat": 52.7449821,
  "lon": -6.7409163
},
{
  "type": "node",
  "id": 4538495818,
  "lat": 52.7381670,
  "lon": -6.7458726
},
{
  "type": "node",
  "id": 4538495870,
  "lat": 52.7427875,
  "lon": -6.7415228
},
{
  "type": "node",
  "id": 7313033531,
  "lat": 52.7425240,
  "lon": -6.7417174
},
{
  "type": "node",
  "id": 7313033536,
  "lat": 52.7423870,
  "lon": -6.7418185
},
{
  "type": "node",
  "id": 7313033554,
  "lat": 52.7454836,
  "lon": -6.7410278
},
{
  "type": "way",
  "id": 143086427,
  "nodes": [
    12659161,
    4538495818,
    1819295037,
    12659266,
    12659263,
    1819294922,
    12659261,
    249342102
  ],
  "tags": {
    "highway": "primary",
    "lanes": "2",
    "maxspeed": "100",
    "ref": "N81",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 168685477,
  "nodes": [
    1799125656,
    7313033554,
    1819295092,
    4538495113,
    1819295090,
    12659154,
    4538490518,
    12659155,
    4538495870,
    7313033531,
    7313033536,
    1819295076,
    1819295074,
    12659156,
    1819295070,
    12659159,
    12659160,
    1819295061,
    1565813687,
    1565813682
  ],
  "tags": {
    "highway": "primary",
    "lanes": "2",
    "maxspeed": "100",
    "ref": "N81",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 1799125606,
  "lat": 52.7385716,
  "lon": -6.7456894
},
{
  "type": "node",
  "id": 4368799402,
  "lat": 52.7385840,
  "lon": -6.7456836
},
{
  "type": "way",
  "id": 439247861,
  "nodes": [
    4368799402,
    1799125606
  ],
  "tags": {
    "bridge": "yes",
    "highway": "primary",
    "lanes": "2",
    "layer": "1",
    "maxspeed": "80",
    "ref": "N81",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 266182903,
  "lat": 52.7570370,
  "lon": -6.7458957,
  "tags": {
    "junction": "yes",
    "name": "Bang Up Corner"
  }
},
{
  "type": "node",
  "id": 1569273509,
  "lat": 52.7526329,
  "lon": -6.7599231
},
{
  "type": "node",
  "id": 1569273510,
  "lat": 52.7538310,
  "lon": -6.7599741
},
{
  "type": "node",
  "id": 1569273515,
  "lat": 52.7552904,
  "lon": -6.7575493
},
{
  "type": "node",
  "id": 1569273517,
  "lat": 52.7554705,
  "lon": -6.7554331
},
{
  "type": "node",
  "id": 1569273521,
  "lat": 52.7563731,
  "lon": -6.7494276
},
{
  "type": "node",
  "id": 1569273522,
  "lat": 52.7563395,
  "lon": -6.7533744
},
{
  "type": "node",
  "id": 1569273524,
  "lat": 52.7563873,
  "lon": -6.7531271
},
{
  "type": "node",
  "id": 1569273525,
  "lat": 52.7563930,
  "lon": -6.7530942
},
{
  "type": "node",
  "id": 1569273532,
  "lat": 52.7564192,
  "lon": -6.7529127
},
{
  "type": "node",
  "id": 1569273534,
  "lat": 52.7567392,
  "lon": -6.7503208
},
{
  "type": "node",
  "id": 1569311584,
  "lat": 52.7563301,
  "lon": -6.7489448
},
{
  "type": "node",
  "id": 1569311585,
  "lat": 52.7563626,
  "lon": -6.7486283
},
{
  "type": "node",
  "id": 1569311587,
  "lat": 52.7565935,
  "lon": -6.7476427
},
{
  "type": "node",
  "id": 1569311588,
  "lat": 52.7567059,
  "lon": -6.7515627
},
{
  "type": "node",
  "id": 1569311589,
  "lat": 52.7567895,
  "lon": -6.7509793
},
{
  "type": "node",
  "id": 1569334276,
  "lat": 52.7554641,
  "lon": -6.7562217
},
{
  "type": "node",
  "id": 1799125701,
  "lat": 52.7521604,
  "lon": -6.7602345
},
{
  "type": "node",
  "id": 1819295115,
  "lat": 52.7533423,
  "lon": -6.7599875
},
{
  "type": "node",
  "id": 1819295135,
  "lat": 52.7536410,
  "lon": -6.7600156
},
{
  "type": "node",
  "id": 1819295137,
  "lat": 52.7541764,
  "lon": -6.7596569
},
{
  "type": "node",
  "id": 1819295138,
  "lat": 52.7545615,
  "lon": -6.7589468
},
{
  "type": "node",
  "id": 1819295139,
  "lat": 52.7551605,
  "lon": -6.7578203
},
{
  "type": "node",
  "id": 1819295140,
  "lat": 52.7554077,
  "lon": -6.7569983
},
{
  "type": "node",
  "id": 1819295141,
  "lat": 52.7554446,
  "lon": -6.7556691
},
{
  "type": "node",
  "id": 1819295142,
  "lat": 52.7556377,
  "lon": -6.7549101
},
{
  "type": "node",
  "id": 1819295144,
  "lat": 52.7558538,
  "lon": -6.7544626
},
{
  "type": "node",
  "id": 1819295151,
  "lat": 52.7568573,
  "lon": -6.7465728
},
{
  "type": "node",
  "id": 4538495182,
  "lat": 52.7570008,
  "lon": -6.7459557
},
{
  "type": "node",
  "id": 4934660301,
  "lat": 52.7563341,
  "lon": -6.7491943
},
{
  "type": "node",
  "id": 4934660302,
  "lat": 52.7564218,
  "lon": -6.7495979
},
{
  "type": "node",
  "id": 4934660303,
  "lat": 52.7565354,
  "lon": -6.7498152
},
{
  "type": "node",
  "id": 4934660304,
  "lat": 52.7566353,
  "lon": -6.7500137
},
{
  "type": "node",
  "id": 4934660305,
  "lat": 52.7567870,
  "lon": -6.7506494
},
{
  "type": "node",
  "id": 4934660306,
  "lat": 52.7567594,
  "lon": -6.7512864
},
{
  "type": "node",
  "id": 4934660307,
  "lat": 52.7564673,
  "lon": -6.7526382
},
{
  "type": "node",
  "id": 4934660309,
  "lat": 52.7555436,
  "lon": -6.7551541
},
{
  "type": "node",
  "id": 4934660310,
  "lat": 52.7554559,
  "lon": -6.7566267
},
{
  "type": "node",
  "id": 4934660311,
  "lat": 52.7553650,
  "lon": -6.7572731
},
{
  "type": "node",
  "id": 4934660312,
  "lat": 52.7540842,
  "lon": -6.7597809
},
{
  "type": "node",
  "id": 4934660313,
  "lat": 52.7539803,
  "lon": -6.7598936
},
{
  "type": "node",
  "id": 4934660314,
  "lat": 52.7529024,
  "lon": -6.7599204
},
{
  "type": "node",
  "id": 4934660315,
  "lat": 52.7524868,
  "lon": -6.7599928
},
{
  "type": "node",
  "id": 7293313558,
  "lat": 52.7525452,
  "lon": -6.7599649
},
{
  "type": "node",
  "id": 7293313633,
  "lat": 52.7566151,
  "lon": -6.7475552
},
{
  "type": "way",
  "id": 143410411,
  "nodes": [
    1569273525,
    1569273524,
    1569273522,
    1819295144,
    1819295142,
    4934660309,
    1569273517,
    1819295141,
    1569334276,
    4934660310,
    1819295140,
    4934660311,
    1569273515,
    1819295139,
    1819295138,
    1819295137,
    4934660312,
    4934660313,
    1569273510,
    1819295135,
    1819295115,
    4934660314,
    1569273509,
    7293313558,
    4934660315,
    1799125701
  ],
  "tags": {
    "highway": "tertiary",
    "loc_ref": "L2021-0",
    "local_class": "primary",
    "ref": "L2021",
    "source": "NLS Historic Maps"
  }
},
{
  "type": "way",
  "id": 171536398,
  "nodes": [
    266182903,
    4538495182,
    1819295151,
    7293313633,
    1569311587,
    1569311585,
    1569311584,
    4934660301,
    1569273521,
    4934660302,
    4934660303,
    4934660304,
    1569273534,
    4934660305,
    1569311589,
    4934660306,
    1569311588,
    4934660307,
    1569273532
  ],
  "tags": {
    "highway": "tertiary",
    "loc_ref": "L2021-0",
    "local_class": "primary",
    "ref": "L2021",
    "source": "NLS Historic Maps"
  }
},
{
  "type": "node",
  "id": 1569273525,
  "lat": 52.7563930,
  "lon": -6.7530942
},
{
  "type": "node",
  "id": 1569273532,
  "lat": 52.7564192,
  "lon": -6.7529127
},
{
  "type": "way",
  "id": 168685481,
  "nodes": [
    1569273532,
    1569273525
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "layer": "1",
    "loc_ref": "L2021-0",
    "local_class": "primary",
    "name": "Cunaberry Bridge",
    "ref": "L2021"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 266182903,
  "lat": 52.7570370,
  "lon": -6.7458957,
  "tags": {
    "junction": "yes",
    "name": "Bang Up Corner"
  }
},
{
  "type": "node",
  "id": 1569273509,
  "lat": 52.7526329,
  "lon": -6.7599231
},
{
  "type": "node",
  "id": 1569273510,
  "lat": 52.7538310,
  "lon": -6.7599741
},
{
  "type": "node",
  "id": 1569273515,
  "lat": 52.7552904,
  "lon": -6.7575493
},
{
  "type": "node",
  "id": 1569273517,
  "lat": 52.7554705,
  "lon": -6.7554331
},
{
  "type": "node",
  "id": 1569273521,
  "lat": 52.7563731,
  "lon": -6.7494276
},
{
  "type": "node",
  "id": 1569273522,
  "lat": 52.7563395,
  "lon": -6.7533744
},
{
  "type": "node",
  "id": 1569273524,
  "lat": 52.7563873,
  "lon": -6.7531271
},
{
  "type": "node",
  "id": 1569273525,
  "lat": 52.7563930,
  "lon": -6.7530942
},
{
  "type": "node",
  "id": 1569273532,
  "lat": 52.7564192,
  "lon": -6.7529127
},
{
  "type": "node",
  "id": 1569273534,
  "lat": 52.7567392,
  "lon": -6.7503208
},
{
  "type": "node",
  "id": 1569311584,
  "lat": 52.7563301,
  "lon": -6.7489448
},
{
  "type": "node",
  "id": 1569311585,
  "lat": 52.7563626,
  "lon": -6.7486283
},
{
  "type": "node",
  "id": 1569311587,
  "lat": 52.7565935,
  "lon": -6.7476427
},
{
  "type": "node",
  "id": 1569311588,
  "lat": 52.7567059,
  "lon": -6.7515627
},
{
  "type": "node",
  "id": 1569311589,
  "lat": 52.7567895,
  "lon": -6.7509793
},
{
  "type": "node",
  "id": 1569334276,
  "lat": 52.7554641,
  "lon": -6.7562217
},
{
  "type": "node",
  "id": 1799125701,
  "lat": 52.7521604,
  "lon": -6.7602345
},
{
  "type": "node",
  "id": 1819295115,
  "lat": 52.7533423,
  "lon": -6.7599875
},
{
  "type": "node",
  "id": 1819295135,
  "lat": 52.7536410,
  "lon": -6.7600156
},
{
  "type": "node",
  "id": 1819295137,
  "lat": 52.7541764,
  "lon": -6.7596569
},
{
  "type": "node",
  "id": 1819295138,
  "lat": 52.7545615,
  "lon": -6.7589468
},
{
  "type": "node",
  "id": 1819295139,
  "lat": 52.7551605,
  "lon": -6.7578203
},
{
  "type": "node",
  "id": 1819295140,
  "lat": 52.7554077,
  "lon": -6.7569983
},
{
  "type": "node",
  "id": 1819295141,
  "lat": 52.7554446,
  "lon": -6.7556691
},
{
  "type": "node",
  "id": 1819295142,
  "lat": 52.7556377,
  "lon": -6.7549101
},
{
  "type": "node",
  "id": 1819295144,
  "lat": 52.7558538,
  "lon": -6.7544626
},
{
  "type": "node",
  "id": 1819295151,
  "lat": 52.7568573,
  "lon": -6.7465728
},
{
  "type": "node",
  "id": 4538495182,
  "lat": 52.7570008,
  "lon": -6.7459557
},
{
  "type": "node",
  "id": 4934660301,
  "lat": 52.7563341,
  "lon": -6.7491943
},
{
  "type": "node",
  "id": 4934660302,
  "lat": 52.7564218,
  "lon": -6.7495979
},
{
  "type": "node",
  "id": 4934660303,
  "lat": 52.7565354,
  "lon": -6.7498152
},
{
  "type": "node",
  "id": 4934660304,
  "lat": 52.7566353,
  "lon": -6.7500137
},
{
  "type": "node",
  "id": 4934660305,
  "lat": 52.7567870,
  "lon": -6.7506494
},
{
  "type": "node",
  "id": 4934660306,
  "lat": 52.7567594,
  "lon": -6.7512864
},
{
  "type": "node",
  "id": 4934660307,
  "lat": 52.7564673,
  "lon": -6.7526382
},
{
  "type": "node",
  "id": 4934660309,
  "lat": 52.7555436,
  "lon": -6.7551541
},
{
  "type": "node",
  "id": 4934660310,
  "lat": 52.7554559,
  "lon": -6.7566267
},
{
  "type": "node",
  "id": 4934660311,
  "lat": 52.7553650,
  "lon": -6.7572731
},
{
  "type": "node",
  "id": 4934660312,
  "lat": 52.7540842,
  "lon": -6.7597809
},
{
  "type": "node",
  "id": 4934660313,
  "lat": 52.7539803,
  "lon": -6.7598936
},
{
  "type": "node",
  "id": 4934660314,
  "lat": 52.7529024,
  "lon": -6.7599204
},
{
  "type": "node",
  "id": 4934660315,
  "lat": 52.7524868,
  "lon": -6.7599928
},
{
  "type": "node",
  "id": 7293313558,
  "lat": 52.7525452,
  "lon": -6.7599649
},
{
  "type": "node",
  "id": 7293313633,
  "lat": 52.7566151,
  "lon": -6.7475552
},
{
  "type": "way",
  "id": 143410411,
  "nodes": [
    1569273525,
    1569273524,
    1569273522,
    1819295144,
    1819295142,
    4934660309,
    1569273517,
    1819295141,
    1569334276,
    4934660310,
    1819295140,
    4934660311,
    1569273515,
    1819295139,
    1819295138,
    1819295137,
    4934660312,
    4934660313,
    1569273510,
    1819295135,
    1819295115,
    4934660314,
    1569273509,
    7293313558,
    4934660315,
    1799125701
  ],
  "tags": {
    "highway": "tertiary",
    "loc_ref": "L2021-0",
    "local_class": "primary",
    "ref": "L2021",
    "source": "NLS Historic Maps"
  }
},
{
  "type": "way",
  "id": 171536398,
  "nodes": [
    266182903,
    4538495182,
    1819295151,
    7293313633,
    1569311587,
    1569311585,
    1569311584,
    4934660301,
    1569273521,
    4934660302,
    4934660303,
    4934660304,
    1569273534,
    4934660305,
    1569311589,
    4934660306,
    1569311588,
    4934660307,
    1569273532
  ],
  "tags": {
    "highway": "tertiary",
    "loc_ref": "L2021-0",
    "local_class": "primary",
    "ref": "L2021",
    "source": "NLS Historic Maps"
  }
},
{
  "type": "node",
  "id": 1819295148,
  "lat": 52.7565496,
  "lon": -6.7533743
},
{
  "type": "node",
  "id": 1819295150,
  "lat": 52.7566823,
  "lon": -6.7536290
},
{
  "type": "way",
  "id": 174916633,
  "nodes": [
    1819295148,
    1819295150
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "loc_ref": "L7113-30",
    "local_class": "secondary",
    "name": "Sandbrook Bridge",
    "ref": "L7113"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 12659138,
  "lat": 52.7665746,
  "lon": -6.7460844
},
{
  "type": "node",
  "id": 12659139,
  "lat": 52.7649683,
  "lon": -6.7458527
},
{
  "type": "node",
  "id": 12659140,
  "lat": 52.7632267,
  "lon": -6.7453729,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 12659141,
  "lat": 52.7617308,
  "lon": -6.7455160
},
{
  "type": "node",
  "id": 12659142,
  "lat": 52.7599003,
  "lon": -6.7452549,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 12659143,
  "lat": 52.7561021,
  "lon": -6.7460099,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 12659144,
  "lat": 52.7553944,
  "lon": -6.7457740,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 12659145,
  "lat": 52.7540592,
  "lon": -6.7450141
},
{
  "type": "node",
  "id": 266182903,
  "lat": 52.7570370,
  "lon": -6.7458957,
  "tags": {
    "junction": "yes",
    "name": "Bang Up Corner"
  }
},
{
  "type": "node",
  "id": 1565813873,
  "lat": 52.7579416,
  "lon": -6.7457073
},
{
  "type": "node",
  "id": 1565813891,
  "lat": 52.7581774,
  "lon": -6.7456627
},
{
  "type": "node",
  "id": 1799125761,
  "lat": 52.7624551,
  "lon": -6.7454309
},
{
  "type": "node",
  "id": 1799125774,
  "lat": 52.7635503,
  "lon": -6.7453905
},
{
  "type": "node",
  "id": 1799125775,
  "lat": 52.7640350,
  "lon": -6.7455768
},
{
  "type": "node",
  "id": 1799125777,
  "lat": 52.7642868,
  "lon": -6.7456700
},
{
  "type": "node",
  "id": 1799125779,
  "lat": 52.7645704,
  "lon": -6.7457817
},
{
  "type": "node",
  "id": 1799125780,
  "lat": 52.7647357,
  "lon": -6.7458236
},
{
  "type": "node",
  "id": 1799125783,
  "lat": 52.7653933,
  "lon": -6.7459453
},
{
  "type": "node",
  "id": 1799125787,
  "lat": 52.7657483,
  "lon": -6.7460239
},
{
  "type": "node",
  "id": 1799125790,
  "lat": 52.7661729,
  "lon": -6.7460736
},
{
  "type": "node",
  "id": 1799125794,
  "lat": 52.7668838,
  "lon": -6.7460735
},
{
  "type": "node",
  "id": 1799125795,
  "lat": 52.7669327,
  "lon": -6.7460761
},
{
  "type": "node",
  "id": 1819295146,
  "lat": 52.7565004,
  "lon": -6.7460126
},
{
  "type": "node",
  "id": 1819295152,
  "lat": 52.7571577,
  "lon": -6.7452349
},
{
  "type": "node",
  "id": 1825500710,
  "lat": 52.7574204,
  "lon": -6.7433941
},
{
  "type": "node",
  "id": 4538490535,
  "lat": 52.7615090,
  "lon": -6.7455080
},
{
  "type": "node",
  "id": 4538490540,
  "lat": 52.7609051,
  "lon": -6.7453837
},
{
  "type": "node",
  "id": 4538495092,
  "lat": 52.7604205,
  "lon": -6.7453009
},
{
  "type": "node",
  "id": 4538495101,
  "lat": 52.7558680,
  "lon": -6.7459553
},
{
  "type": "node",
  "id": 4538495147,
  "lat": 52.7568245,
  "lon": -6.7459442
},
{
  "type": "node",
  "id": 4538495170,
  "lat": 52.7556422,
  "lon": -6.7458927
},
{
  "type": "node",
  "id": 4538495174,
  "lat": 52.7597148,
  "lon": -6.7452748
},
{
  "type": "node",
  "id": 4538495490,
  "lat": 52.7587888,
  "lon": -6.7454977
},
{
  "type": "node",
  "id": 4538495561,
  "lat": 52.7562710,
  "lon": -6.7460244
},
{
  "type": "node",
  "id": 4538495789,
  "lat": 52.7612675,
  "lon": -6.7454551
},
{
  "type": "node",
  "id": 4538495827,
  "lat": 52.7570732,
  "lon": -6.7458183
},
{
  "type": "node",
  "id": 4538495833,
  "lat": 52.7593137,
  "lon": -6.7453554
},
{
  "type": "node",
  "id": 4538495845,
  "lat": 52.7583360,
  "lon": -6.7456147
},
{
  "type": "node",
  "id": 4538495847,
  "lat": 52.7576195,
  "lon": -6.7457617
},
{
  "type": "node",
  "id": 7293311665,
  "lat": 52.7551988,
  "lon": -6.7456674
},
{
  "type": "node",
  "id": 7293313650,
  "lat": 52.7565401,
  "lon": -6.7460042
},
{
  "type": "node",
  "id": 7293313665,
  "lat": 52.7594163,
  "lon": -6.7453348
},
{
  "type": "node",
  "id": 7293313667,
  "lat": 52.7616257,
  "lon": -6.7455122
},
{
  "type": "node",
  "id": 7293313681,
  "lat": 52.7619939,
  "lon": -6.7454851
},
{
  "type": "way",
  "id": 143086426,
  "nodes": [
    1565813873,
    4538495847,
    266182903,
    4538495147,
    7293313650,
    1819295146,
    4538495561,
    12659143,
    4538495101,
    4538495170,
    12659144,
    7293311665,
    12659145
  ],
  "tags": {
    "highway": "primary",
    "lanes": "2",
    "maxspeed": "80",
    "ref": "N81",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 168685470,
  "nodes": [
    1799125795,
    1799125794,
    12659138,
    1799125790,
    1799125787,
    1799125783,
    12659139,
    1799125780,
    1799125779,
    1799125777,
    1799125775,
    1799125774,
    12659140,
    1799125761,
    7293313681,
    12659141,
    7293313667,
    4538490535,
    4538495789,
    4538490540,
    4538495092,
    12659142,
    4538495174,
    7293313665,
    4538495833,
    4538495490,
    4538495845,
    1565813891
  ],
  "tags": {
    "highway": "primary",
    "lanes": "2",
    "maxspeed": "80",
    "ref": "N81",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 503130446,
  "nodes": [
    1825500710,
    1819295152,
    4538495827,
    266182903
  ],
  "tags": {
    "highway": "tertiary",
    "loc_ref": "L2021-27",
    "local_class": "primary",
    "ref": "L2021",
    "source": "NLS Historic Maps"
  }
},
{
  "type": "node",
  "id": 1565813873,
  "lat": 52.7579416,
  "lon": -6.7457073
},
{
  "type": "node",
  "id": 1565813891,
  "lat": 52.7581774,
  "lon": -6.7456627
},
{
  "type": "way",
  "id": 143086423,
  "nodes": [
    1565813891,
    1565813873
  ],
  "tags": {
    "bridge": "yes",
    "highway": "primary",
    "lanes": "2",
    "layer": "1",
    "maxspeed": "80",
    "name": "Bang Up Bridge",
    "ref": "N81",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 7293344338,
  "lat": 52.7596447,
  "lon": -6.7389590
},
{
  "type": "node",
  "id": 7293344339,
  "lat": 52.7596090,
  "lon": -6.7388825
},
{
  "type": "way",
  "id": 817479124,
  "nodes": [
    7293344339,
    7293344338
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "lanes": "1",
    "layer": "1",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 3865162840,
  "lat": 52.7357077,
  "lon": -6.7183250
},
{
  "type": "node",
  "id": 3865162850,
  "lat": 52.7357621,
  "lon": -6.7180902
},
{
  "type": "way",
  "id": 383282774,
  "nodes": [
    3865162840,
    3865162850
  ],
  "tags": {
    "bridge": "yes",
    "highway": "footway",
    "layer": "1",
    "name": "Stone Bridge"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 4036660777,
  "lat": 52.7360826,
  "lon": -6.7186035
},
{
  "type": "node",
  "id": 4036660788,
  "lat": 52.7361528,
  "lon": -6.7183071
},
{
  "type": "way",
  "id": 401224460,
  "nodes": [
    4036660777,
    4036660788
  ],
  "tags": {
    "bridge": "yes",
    "highway": "footway",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 266410567,
  "lat": 52.7588250,
  "lon": -6.7283830
},
{
  "type": "node",
  "id": 266410568,
  "lat": 52.7588145,
  "lon": -6.7286821
},
{
  "type": "node",
  "id": 266410569,
  "lat": 52.7587301,
  "lon": -6.7295927
},
{
  "type": "node",
  "id": 266410570,
  "lat": 52.7586541,
  "lon": -6.7303100
},
{
  "type": "node",
  "id": 266410571,
  "lat": 52.7585872,
  "lon": -6.7313469
},
{
  "type": "node",
  "id": 266410572,
  "lat": 52.7585418,
  "lon": -6.7328167
},
{
  "type": "node",
  "id": 266410573,
  "lat": 52.7584736,
  "lon": -6.7349303
},
{
  "type": "node",
  "id": 1565628517,
  "lat": 52.7583443,
  "lon": -6.7379001,
  "tags": {
    "junction": "yes",
    "name": "Aghade Crossroads"
  }
},
{
  "type": "node",
  "id": 1565813899,
  "lat": 52.7587329,
  "lon": -6.7278945
},
{
  "type": "node",
  "id": 4934631619,
  "lat": 52.7587836,
  "lon": -6.7281148
},
{
  "type": "node",
  "id": 7293343819,
  "lat": 52.7584476,
  "lon": -6.7355265
},
{
  "type": "node",
  "id": 7293344342,
  "lat": 52.7583718,
  "lon": -6.7372675
},
{
  "type": "way",
  "id": 30704031,
  "nodes": [
    266410570,
    266410571,
    266410572,
    266410573,
    7293343819,
    7293344342,
    1565628517
  ],
  "tags": {
    "highway": "tertiary",
    "loc_ref": "L2021-27",
    "local_class": "primary",
    "ref": "L2021"
  }
},
{
  "type": "way",
  "id": 143086504,
  "nodes": [
    1565813899,
    4934631619,
    266410567,
    266410568,
    266410569
  ],
  "tags": {
    "highway": "tertiary",
    "loc_ref": "L2021-27",
    "local_class": "primary",
    "ref": "L2021"
  }
},
{
  "type": "node",
  "id": 266410569,
  "lat": 52.7587301,
  "lon": -6.7295927
},
{
  "type": "node",
  "id": 266410570,
  "lat": 52.7586541,
  "lon": -6.7303100
},
{
  "type": "way",
  "id": 30704030,
  "nodes": [
    266410569,
    266410570
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "layer": "1",
    "loc_ref": "L2021-27",
    "local_class": "primary",
    "name": "Aghade Bridge",
    "ref": "L2021",
    "wikidata": "Q55048966"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 266410557,
  "lat": 52.7549024,
  "lon": -6.7133707
},
{
  "type": "node",
  "id": 266410558,
  "lat": 52.7553180,
  "lon": -6.7151195
},
{
  "type": "node",
  "id": 266410563,
  "lat": 52.7563068,
  "lon": -6.7189512,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 266410564,
  "lat": 52.7565849,
  "lon": -6.7199500,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 266410565,
  "lat": 52.7569724,
  "lon": -6.7213501,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 266410566,
  "lat": 52.7574506,
  "lon": -6.7231424,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 266410567,
  "lat": 52.7588250,
  "lon": -6.7283830
},
{
  "type": "node",
  "id": 266410568,
  "lat": 52.7588145,
  "lon": -6.7286821
},
{
  "type": "node",
  "id": 266410569,
  "lat": 52.7587301,
  "lon": -6.7295927
},
{
  "type": "node",
  "id": 1565813898,
  "lat": 52.7586830,
  "lon": -6.7276923
},
{
  "type": "node",
  "id": 1565813899,
  "lat": 52.7587329,
  "lon": -6.7278945
},
{
  "type": "node",
  "id": 4934631619,
  "lat": 52.7587836,
  "lon": -6.7281148
},
{
  "type": "node",
  "id": 7190788154,
  "lat": 52.7559176,
  "lon": -6.7174430
},
{
  "type": "node",
  "id": 7190788418,
  "lat": 52.7559484,
  "lon": -6.7175622
},
{
  "type": "node",
  "id": 7190788421,
  "lat": 52.7552473,
  "lon": -6.7148222
},
{
  "type": "node",
  "id": 11037397499,
  "lat": 52.7546021,
  "lon": -6.7119625
},
{
  "type": "node",
  "id": 11037397500,
  "lat": 52.7547514,
  "lon": -6.7126291
},
{
  "type": "way",
  "id": 143086504,
  "nodes": [
    1565813899,
    4934631619,
    266410567,
    266410568,
    266410569
  ],
  "tags": {
    "highway": "tertiary",
    "loc_ref": "L2021-27",
    "local_class": "primary",
    "ref": "L2021"
  }
},
{
  "type": "way",
  "id": 168707288,
  "nodes": [
    11037397499,
    11037397500,
    266410557,
    7190788421,
    266410558,
    7190788154,
    7190788418,
    266410563,
    266410564,
    266410565,
    266410566,
    1565813898
  ],
  "tags": {
    "highway": "tertiary",
    "lanes": "2",
    "loc_ref": "L2021-27",
    "local_class": "primary",
    "ref": "L2021"
  }
},
{
  "type": "node",
  "id": 1565813898,
  "lat": 52.7586830,
  "lon": -6.7276923
},
{
  "type": "node",
  "id": 1565813899,
  "lat": 52.7587329,
  "lon": -6.7278945
},
{
  "type": "way",
  "id": 143086464,
  "nodes": [
    1565813898,
    1565813899
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "layer": "1",
    "loc_ref": "L2021-27",
    "local_class": "primary",
    "ref": "L2021"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 443533684,
  "lat": 52.7478705,
  "lon": -6.7122193
},
{
  "type": "node",
  "id": 1565703045,
  "lat": 52.7480809,
  "lon": -6.7122384
},
{
  "type": "way",
  "id": 143077252,
  "nodes": [
    443533684,
    1565703045
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "loc_ref": "L20211-0",
    "local_class": "tertiary",
    "ref": "L20211"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1569273601,
  "lat": 52.7716543,
  "lon": -6.7663388
},
{
  "type": "node",
  "id": 4367119165,
  "lat": 52.7717438,
  "lon": -6.7663475
},
{
  "type": "way",
  "id": 143410424,
  "nodes": [
    1569273601,
    4367119165
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "local_class": "secondary",
    "ref": "L6040",
    "source": "NLS Historic Maps"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1569273607,
  "lat": 52.7718474,
  "lon": -6.7663480
},
{
  "type": "node",
  "id": 1760965495,
  "lat": 52.7717463,
  "lon": -6.7663477
},
{
  "type": "node",
  "id": 4367119165,
  "lat": 52.7717438,
  "lon": -6.7663475
},
{
  "type": "way",
  "id": 164475252,
  "nodes": [
    4367119165,
    1760965495,
    1569273607
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "local_class": "secondary",
    "ref": "L6040",
    "source": "NLS Historic Maps"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1040151746,
  "lat": 52.7921130,
  "lon": -6.7893094
},
{
  "type": "node",
  "id": 1495913655,
  "lat": 52.7886062,
  "lon": -6.7978334
},
{
  "type": "node",
  "id": 1495913656,
  "lat": 52.7892557,
  "lon": -6.7959570
},
{
  "type": "node",
  "id": 1495913657,
  "lat": 52.7895738,
  "lon": -6.7938828
},
{
  "type": "node",
  "id": 1495913658,
  "lat": 52.7915370,
  "lon": -6.7906774
},
{
  "type": "node",
  "id": 1495913662,
  "lat": 52.7922342,
  "lon": -6.7883834
},
{
  "type": "node",
  "id": 1495913664,
  "lat": 52.7922792,
  "lon": -6.7858447
},
{
  "type": "node",
  "id": 1569273680,
  "lat": 52.7899841,
  "lon": -6.7931382
},
{
  "type": "node",
  "id": 1569273686,
  "lat": 52.7907310,
  "lon": -6.7919084
},
{
  "type": "node",
  "id": 1569273693,
  "lat": 52.7920046,
  "lon": -6.7896909
},
{
  "type": "node",
  "id": 1598671813,
  "lat": 52.7884277,
  "lon": -6.7984664
},
{
  "type": "node",
  "id": 1761875283,
  "lat": 52.7897293,
  "lon": -6.7935004
},
{
  "type": "node",
  "id": 1819204790,
  "lat": 52.7889080,
  "lon": -6.7970656
},
{
  "type": "node",
  "id": 1819204792,
  "lat": 52.7890857,
  "lon": -6.7966001
},
{
  "type": "node",
  "id": 1819204793,
  "lat": 52.7894318,
  "lon": -6.7950243
},
{
  "type": "node",
  "id": 1819204794,
  "lat": 52.7894595,
  "lon": -6.7944597
},
{
  "type": "node",
  "id": 1819204795,
  "lat": 52.7895096,
  "lon": -6.7941280
},
{
  "type": "node",
  "id": 1819204802,
  "lat": 52.7904131,
  "lon": -6.7924798
},
{
  "type": "node",
  "id": 1819204810,
  "lat": 52.7911254,
  "lon": -6.7913120
},
{
  "type": "node",
  "id": 1819204811,
  "lat": 52.7913557,
  "lon": -6.7909769
},
{
  "type": "node",
  "id": 1819204812,
  "lat": 52.7918379,
  "lon": -6.7901375
},
{
  "type": "node",
  "id": 1819204813,
  "lat": 52.7923126,
  "lon": -6.7871310
},
{
  "type": "node",
  "id": 3880128809,
  "lat": 52.7884990,
  "lon": -6.7981778
},
{
  "type": "node",
  "id": 4814191038,
  "lat": 52.7899046,
  "lon": -6.7932321
},
{
  "type": "node",
  "id": 4814191039,
  "lat": 52.7902298,
  "lon": -6.7927855
},
{
  "type": "node",
  "id": 4814191040,
  "lat": 52.7896459,
  "lon": -6.7936827
},
{
  "type": "node",
  "id": 7320225580,
  "lat": 52.7914040,
  "lon": -6.7908970
},
{
  "type": "way",
  "id": 143410436,
  "nodes": [
    4814191038,
    1569273680,
    4814191039,
    1819204802,
    1569273686,
    1819204810,
    1819204811,
    7320225580,
    1495913658,
    1819204812,
    1569273693,
    1040151746,
    1495913662,
    1819204813,
    1495913664
  ],
  "tags": {
    "highway": "tertiary",
    "loc_ref": "L1024-144",
    "local_class": "primary",
    "ref": "L1024"
  }
},
{
  "type": "way",
  "id": 204801394,
  "nodes": [
    1598671813,
    3880128809,
    1495913655,
    1819204790,
    1819204792,
    1495913656,
    1819204793,
    1819204794,
    1819204795,
    1495913657,
    4814191040,
    1761875283
  ],
  "tags": {
    "highway": "tertiary",
    "loc_ref": "L1024-144",
    "local_class": "primary",
    "ref": "L1024"
  }
},
{
  "type": "node",
  "id": 1761875283,
  "lat": 52.7897293,
  "lon": -6.7935004
},
{
  "type": "node",
  "id": 4814191038,
  "lat": 52.7899046,
  "lon": -6.7932321
},
{
  "type": "way",
  "id": 143410419,
  "nodes": [
    1761875283,
    4814191038
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "layer": "1",
    "loc_ref": "L1024-144",
    "local_class": "primary",
    "name": "Aghmorough Bridge",
    "ref": "L1024"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 7293255252,
  "lat": 52.7603662,
  "lon": -6.7266852
},
{
  "type": "node",
  "id": 7293255258,
  "lat": 52.7603102,
  "lon": -6.7266168
},
{
  "type": "node",
  "id": 7293255259,
  "lat": 52.7603410,
  "lon": -6.7266570
},
{
  "type": "way",
  "id": 781141757,
  "nodes": [
    7293255252,
    7293255259,
    7293255258
  ],
  "tags": {
    "access": "private",
    "bridge": "yes",
    "highway": "service",
    "service": "driveway"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 12659114,
  "lat": 52.8028644,
  "lon": -6.7365718
},
{
  "type": "node",
  "id": 266410473,
  "lat": 52.8010722,
  "lon": -6.7347021
},
{
  "type": "node",
  "id": 266410474,
  "lat": 52.8008048,
  "lon": -6.7344282
},
{
  "type": "node",
  "id": 266410475,
  "lat": 52.8004399,
  "lon": -6.7342367
},
{
  "type": "node",
  "id": 266410477,
  "lat": 52.8000918,
  "lon": -6.7339653
},
{
  "type": "node",
  "id": 266410478,
  "lat": 52.7999116,
  "lon": -6.7337352
},
{
  "type": "node",
  "id": 266410479,
  "lat": 52.7993404,
  "lon": -6.7330413,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 266410480,
  "lat": 52.7989798,
  "lon": -6.7327309
},
{
  "type": "node",
  "id": 1565814303,
  "lat": 52.7998818,
  "lon": -6.7336980
},
{
  "type": "node",
  "id": 1565889145,
  "lat": 52.8001585,
  "lon": -6.7345534
},
{
  "type": "node",
  "id": 1565889149,
  "lat": 52.8019072,
  "lon": -6.7371405
},
{
  "type": "node",
  "id": 1565889151,
  "lat": 52.8022422,
  "lon": -6.7360181
},
{
  "type": "node",
  "id": 1565889153,
  "lat": 52.8023228,
  "lon": -6.7375797
},
{
  "type": "node",
  "id": 1799282356,
  "lat": 52.7990853,
  "lon": -6.7328178,
  "tags": {
    "direction": "forward",
    "traffic_calming": "rumble_strip"
  }
},
{
  "type": "node",
  "id": 1799282360,
  "lat": 52.7996191,
  "lon": -6.7333600
},
{
  "type": "node",
  "id": 3885366021,
  "lat": 52.8000699,
  "lon": -6.7341289
},
{
  "type": "node",
  "id": 4936207682,
  "lat": 52.8000841,
  "lon": -6.7343456
},
{
  "type": "node",
  "id": 4936207684,
  "lat": 52.8014123,
  "lon": -6.7365557
},
{
  "type": "node",
  "id": 5140275339,
  "lat": 52.8010040,
  "lon": -6.7358938
},
{
  "type": "node",
  "id": 5140275368,
  "lat": 52.8008058,
  "lon": -6.7349598,
  "tags": {
    "noexit": "yes"
  }
},
{
  "type": "node",
  "id": 5140275369,
  "lat": 52.8006663,
  "lon": -6.7347747
},
{
  "type": "node",
  "id": 5140275370,
  "lat": 52.8004360,
  "lon": -6.7346057
},
{
  "type": "node",
  "id": 5140275371,
  "lat": 52.8003955,
  "lon": -6.7346299
},
{
  "type": "node",
  "id": 5140275372,
  "lat": 52.8003020,
  "lon": -6.7347954
},
{
  "type": "node",
  "id": 5140303846,
  "lat": 52.8027168,
  "lon": -6.7365070
},
{
  "type": "node",
  "id": 5140303888,
  "lat": 52.8021274,
  "lon": -6.7358784
},
{
  "type": "node",
  "id": 5140335945,
  "lat": 52.8017017,
  "lon": -6.7369433
},
{
  "type": "node",
  "id": 5140335946,
  "lat": 52.8022255,
  "lon": -6.7374408
},
{
  "type": "node",
  "id": 7554670287,
  "lat": 52.8015858,
  "lon": -6.7353206
},
{
  "type": "node",
  "id": 7557103101,
  "lat": 52.8017739,
  "lon": -6.7355115
},
{
  "type": "node",
  "id": 11065441509,
  "lat": 52.8016322,
  "lon": -6.7368502
},
{
  "type": "node",
  "id": 11065441513,
  "lat": 52.8015719,
  "lon": -6.7367695
},
{
  "type": "node",
  "id": 11065441520,
  "lat": 52.8001939,
  "lon": -6.7340473,
  "tags": {
    "crossing": "uncontrolled",
    "crossing:island": "no",
    "crossing:markings": "ladder",
    "highway": "crossing",
    "tactile_paving": "yes"
  }
},
{
  "type": "node",
  "id": 11065441522,
  "lat": 52.7999879,
  "lon": -6.7338368,
  "tags": {
    "crossing": "uncontrolled",
    "crossing:island": "no",
    "crossing:markings": "ladder",
    "highway": "crossing",
    "tactile_paving": "yes"
  }
},
{
  "type": "node",
  "id": 11170605971,
  "lat": 52.7999315,
  "lon": -6.7337617,
  "tags": {
    "direction": "both",
    "surface": "asphalt",
    "traffic_calming": "hump"
  }
},
{
  "type": "node",
  "id": 11170605972,
  "lat": 52.8000798,
  "lon": -6.7340151,
  "tags": {
    "direction": "forward",
    "highway": "stop"
  }
},
{
  "type": "node",
  "id": 11170605973,
  "lat": 52.8000666,
  "lon": -6.7342276
},
{
  "type": "node",
  "id": 11170605974,
  "lat": 52.8006978,
  "lon": -6.7343652,
  "tags": {
    "direction": "forward",
    "traffic_calming": "rumble_strip"
  }
},
{
  "type": "node",
  "id": 11170605975,
  "lat": 52.8008819,
  "lon": -6.7345031
},
{
  "type": "way",
  "id": 143086460,
  "nodes": [
    12659114,
    5140303846,
    1565889151,
    5140303888,
    7557103101,
    7554670287,
    266410473,
    11170605975,
    266410474,
    11170605974,
    266410475,
    11065441520,
    266410477,
    11065441522,
    11170605971,
    266410478
  ],
  "tags": {
    "highway": "tertiary",
    "lanes": "2",
    "local_class": "primary",
    "maxspeed": "50",
    "name": "Mill Street",
    "name:ga": "Srid an Mhuilinn",
    "ref": "L2029",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 143091590,
  "nodes": [
    1565889153,
    5140335946,
    1565889149,
    5140335945,
    11065441509,
    11065441513,
    4936207684,
    5140275339,
    5140275372,
    1565889145,
    4936207682,
    11170605973,
    3885366021,
    11170605972,
    266410477
  ],
  "tags": {
    "highway": "tertiary",
    "local_class": "primary",
    "maxspeed": "50",
    "name": "New Road",
    "ref": "L2036"
  }
},
{
  "type": "way",
  "id": 503128235,
  "nodes": [
    1565814303,
    1799282360,
    266410479,
    1799282356,
    266410480
  ],
  "tags": {
    "highway": "tertiary",
    "local_class": "primary",
    "maxspeed": "50",
    "ref": "L2029"
  }
},
{
  "type": "way",
  "id": 529075654,
  "nodes": [
    5140275372,
    5140275371,
    5140275370,
    5140275369,
    5140275368
  ],
  "tags": {
    "highway": "residential",
    "name": "Mill Court"
  }
},
{
  "type": "node",
  "id": 266410478,
  "lat": 52.7999116,
  "lon": -6.7337352
},
{
  "type": "node",
  "id": 1565814303,
  "lat": 52.7998818,
  "lon": -6.7336980
},
{
  "type": "way",
  "id": 143086457,
  "nodes": [
    266410478,
    1565814303
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "layer": "1",
    "local_class": "primary",
    "maxspeed": "50",
    "ref": "L2029"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 266410494,
  "lat": 52.7936870,
  "lon": -6.7257523,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 266410495,
  "lat": 52.7930889,
  "lon": -6.7250312,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 266410496,
  "lat": 52.7904618,
  "lon": -6.7215085
},
{
  "type": "node",
  "id": 266410498,
  "lat": 52.7901390,
  "lon": -6.7211357
},
{
  "type": "node",
  "id": 266410499,
  "lat": 52.7896629,
  "lon": -6.7207131,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 266410500,
  "lat": 52.7892522,
  "lon": -6.7202749,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 266410501,
  "lat": 52.7887260,
  "lon": -6.7195366,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 266410502,
  "lat": 52.7881658,
  "lon": -6.7186738
},
{
  "type": "node",
  "id": 266410503,
  "lat": 52.7876494,
  "lon": -6.7181333,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 266410504,
  "lat": 52.7869014,
  "lon": -6.7175138,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 266410505,
  "lat": 52.7857463,
  "lon": -6.7165634,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 266410506,
  "lat": 52.7850038,
  "lon": -6.7160033,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 266410507,
  "lat": 52.7841483,
  "lon": -6.7161016,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 266410508,
  "lat": 52.7838774,
  "lon": -6.7160572,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 266410509,
  "lat": 52.7834638,
  "lon": -6.7158920
},
{
  "type": "node",
  "id": 266410510,
  "lat": 52.7829454,
  "lon": -6.7154649
},
{
  "type": "node",
  "id": 266410511,
  "lat": 52.7823080,
  "lon": -6.7148590
},
{
  "type": "node",
  "id": 266410512,
  "lat": 52.7819067,
  "lon": -6.7141463
},
{
  "type": "node",
  "id": 266410513,
  "lat": 52.7813126,
  "lon": -6.7128289
},
{
  "type": "node",
  "id": 266410514,
  "lat": 52.7811277,
  "lon": -6.7125660
},
{
  "type": "node",
  "id": 266410516,
  "lat": 52.7803399,
  "lon": -6.7124151
},
{
  "type": "node",
  "id": 266410517,
  "lat": 52.7781491,
  "lon": -6.7125750
},
{
  "type": "node",
  "id": 266410518,
  "lat": 52.7777887,
  "lon": -6.7122710
},
{
  "type": "node",
  "id": 266410519,
  "lat": 52.7776553,
  "lon": -6.7120753,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 266410520,
  "lat": 52.7774221,
  "lon": -6.7116273
},
{
  "type": "node",
  "id": 266410521,
  "lat": 52.7769190,
  "lon": -6.7102684
},
{
  "type": "node",
  "id": 266410522,
  "lat": 52.7765736,
  "lon": -6.7091415
},
{
  "type": "node",
  "id": 266410523,
  "lat": 52.7764351,
  "lon": -6.7089542
},
{
  "type": "node",
  "id": 266410524,
  "lat": 52.7757346,
  "lon": -6.7079258
},
{
  "type": "node",
  "id": 266410525,
  "lat": 52.7749785,
  "lon": -6.7062950
},
{
  "type": "node",
  "id": 266410526,
  "lat": 52.7747124,
  "lon": -6.7059249
},
{
  "type": "node",
  "id": 266410527,
  "lat": 52.7738394,
  "lon": -6.7048466,
  "tags": {
    "junction": "yes",
    "name": "George's Crossroads"
  }
},
{
  "type": "node",
  "id": 266410528,
  "lat": 52.7735863,
  "lon": -6.7045248
},
{
  "type": "node",
  "id": 266410529,
  "lat": 52.7732650,
  "lon": -6.7042083
},
{
  "type": "node",
  "id": 266410530,
  "lat": 52.7730573,
  "lon": -6.7040420
},
{
  "type": "node",
  "id": 266410531,
  "lat": 52.7727203,
  "lon": -6.7038314
},
{
  "type": "node",
  "id": 266410532,
  "lat": 52.7715807,
  "lon": -6.7034251
},
{
  "type": "node",
  "id": 266410533,
  "lat": 52.7709445,
  "lon": -6.7029262
},
{
  "type": "node",
  "id": 266410536,
  "lat": 52.7701985,
  "lon": -6.7022019,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 266410541,
  "lat": 52.7695684,
  "lon": -6.7019177
},
{
  "type": "node",
  "id": 266410542,
  "lat": 52.7683838,
  "lon": -6.7014349
},
{
  "type": "node",
  "id": 266410543,
  "lat": 52.7675559,
  "lon": -6.7011706,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 266410544,
  "lat": 52.7667167,
  "lon": -6.7012784,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 266410545,
  "lat": 52.7655195,
  "lon": -6.7014552,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 266410546,
  "lat": 52.7639110,
  "lon": -6.7017031
},
{
  "type": "node",
  "id": 266410547,
  "lat": 52.7621192,
  "lon": -6.7019767
},
{
  "type": "node",
  "id": 266410548,
  "lat": 52.7617718,
  "lon": -6.7020893
},
{
  "type": "node",
  "id": 266410549,
  "lat": 52.7602980,
  "lon": -6.7028081
},
{
  "type": "node",
  "id": 266410550,
  "lat": 52.7595319,
  "lon": -6.7032427
},
{
  "type": "node",
  "id": 266410551,
  "lat": 52.7567720,
  "lon": -6.7050200,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 443321603,
  "lat": 52.7700163,
  "lon": -6.7020625,
  "tags": {
    "junction": "yes",
    "name": "Rathvarrin Crossroads"
  }
},
{
  "type": "node",
  "id": 443321604,
  "lat": 52.7786284,
  "lon": -6.7125444
},
{
  "type": "node",
  "id": 443321605,
  "lat": 52.7912387,
  "lon": -6.7225653
},
{
  "type": "node",
  "id": 443368278,
  "lat": 52.7770719,
  "lon": -6.7107872
},
{
  "type": "node",
  "id": 1489239196,
  "lat": 52.7766739,
  "lon": -6.7093744
},
{
  "type": "node",
  "id": 1489239198,
  "lat": 52.7768395,
  "lon": -6.7099823
},
{
  "type": "node",
  "id": 1565814074,
  "lat": 52.7809409,
  "lon": -6.7124715
},
{
  "type": "node",
  "id": 1565814148,
  "lat": 52.7880838,
  "lon": -6.7185554
},
{
  "type": "node",
  "id": 1565814163,
  "lat": 52.7887939,
  "lon": -6.7196334
},
{
  "type": "node",
  "id": 1565957927,
  "lat": 52.7778861,
  "lon": -6.7124051
},
{
  "type": "node",
  "id": 1799260557,
  "lat": 52.7721646,
  "lon": -6.7036620
},
{
  "type": "node",
  "id": 1799260638,
  "lat": 52.7767642,
  "lon": -6.7096440
},
{
  "type": "node",
  "id": 1799318813,
  "lat": 52.7556199,
  "lon": -6.7057434
},
{
  "type": "node",
  "id": 1799319278,
  "lat": 52.7825600,
  "lon": -6.7151300
},
{
  "type": "node",
  "id": 1819204694,
  "lat": 52.7780137,
  "lon": -6.7125347
},
{
  "type": "node",
  "id": 1819204715,
  "lat": 52.7844597,
  "lon": -6.7160570
},
{
  "type": "node",
  "id": 1819204718,
  "lat": 52.7847908,
  "lon": -6.7159724
},
{
  "type": "node",
  "id": 1819204789,
  "lat": 52.7883945,
  "lon": -6.7190158
},
{
  "type": "node",
  "id": 4934641188,
  "lat": 52.7903093,
  "lon": -6.7213047
},
{
  "type": "node",
  "id": 4934641190,
  "lat": 52.7807708,
  "lon": -6.7123890
},
{
  "type": "node",
  "id": 4941320786,
  "lat": 52.7567243,
  "lon": -6.7050509
},
{
  "type": "node",
  "id": 4941320794,
  "lat": 52.7563732,
  "lon": -6.7052780
},
{
  "type": "node",
  "id": 7190788598,
  "lat": 52.7590500,
  "lon": -6.7035531
},
{
  "type": "node",
  "id": 7190788636,
  "lat": 52.7609055,
  "lon": -6.7025118
},
{
  "type": "node",
  "id": 7190788648,
  "lat": 52.7610973,
  "lon": -6.7024182
},
{
  "type": "node",
  "id": 7190788659,
  "lat": 52.7614395,
  "lon": -6.7022514
},
{
  "type": "node",
  "id": 7190788706,
  "lat": 52.7623171,
  "lon": -6.7019465
},
{
  "type": "node",
  "id": 7190788708,
  "lat": 52.7625675,
  "lon": -6.7019083
},
{
  "type": "node",
  "id": 7190788713,
  "lat": 52.7625953,
  "lon": -6.7019040
},
{
  "type": "node",
  "id": 11039714937,
  "lat": 52.7941190,
  "lon": -6.7263857
},
{
  "type": "way",
  "id": 37798875,
  "nodes": [
    266410521,
    1489239198,
    1799260638,
    1489239196
  ],
  "tags": {
    "highway": "tertiary",
    "lanes": "2",
    "maxspeed": "80",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 135619855,
  "nodes": [
    266410522,
    266410523,
    266410524,
    266410525,
    266410526,
    266410527,
    266410528,
    266410529,
    266410530,
    266410531,
    1799260557,
    266410532,
    266410533,
    266410536,
    443321603,
    266410541,
    266410542,
    266410543,
    266410544,
    266410545,
    266410546,
    7190788713,
    7190788708,
    7190788706,
    266410547,
    266410548,
    7190788659,
    7190788648,
    7190788636,
    266410549,
    266410550,
    7190788598,
    266410551,
    4941320786,
    4941320794,
    1799318813
  ],
  "tags": {
    "highway": "tertiary",
    "lanes": "2",
    "loc_ref": "L2020-30",
    "local_class": "primary",
    "maxspeed": "80",
    "ref": "L2020",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 143086509,
  "nodes": [
    11039714937,
    266410494,
    266410495,
    443321605,
    266410496,
    4934641188,
    266410498,
    266410499,
    266410500,
    1565814163,
    266410501,
    1819204789,
    266410502,
    1565814148,
    266410503,
    266410504,
    266410505,
    266410506,
    1819204718,
    1819204715,
    266410507,
    266410508,
    266410509,
    266410510,
    1799319278,
    266410511,
    266410512,
    266410513,
    266410514,
    1565814074,
    4934641190,
    266410516,
    443321604,
    266410517,
    1819204694,
    1565957927,
    266410518,
    266410519,
    266410520,
    443368278
  ],
  "tags": {
    "highway": "tertiary",
    "lanes": "2",
    "loc_ref": "L2020-0",
    "local_class": "primary",
    "maxspeed": "80",
    "ref": "L2020",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 266410521,
  "lat": 52.7769190,
  "lon": -6.7102684
},
{
  "type": "node",
  "id": 443368278,
  "lat": 52.7770719,
  "lon": -6.7107872
},
{
  "type": "way",
  "id": 37798874,
  "nodes": [
    443368278,
    266410521
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "lanes": "2",
    "layer": "1",
    "maxspeed": "80",
    "name": "Rathglass Bridge",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 266410521,
  "lat": 52.7769190,
  "lon": -6.7102684
},
{
  "type": "node",
  "id": 266410522,
  "lat": 52.7765736,
  "lon": -6.7091415
},
{
  "type": "node",
  "id": 266410523,
  "lat": 52.7764351,
  "lon": -6.7089542
},
{
  "type": "node",
  "id": 266410524,
  "lat": 52.7757346,
  "lon": -6.7079258
},
{
  "type": "node",
  "id": 266410525,
  "lat": 52.7749785,
  "lon": -6.7062950
},
{
  "type": "node",
  "id": 266410526,
  "lat": 52.7747124,
  "lon": -6.7059249
},
{
  "type": "node",
  "id": 266410527,
  "lat": 52.7738394,
  "lon": -6.7048466,
  "tags": {
    "junction": "yes",
    "name": "George's Crossroads"
  }
},
{
  "type": "node",
  "id": 266410528,
  "lat": 52.7735863,
  "lon": -6.7045248
},
{
  "type": "node",
  "id": 266410529,
  "lat": 52.7732650,
  "lon": -6.7042083
},
{
  "type": "node",
  "id": 266410530,
  "lat": 52.7730573,
  "lon": -6.7040420
},
{
  "type": "node",
  "id": 266410531,
  "lat": 52.7727203,
  "lon": -6.7038314
},
{
  "type": "node",
  "id": 266410532,
  "lat": 52.7715807,
  "lon": -6.7034251
},
{
  "type": "node",
  "id": 266410533,
  "lat": 52.7709445,
  "lon": -6.7029262
},
{
  "type": "node",
  "id": 266410536,
  "lat": 52.7701985,
  "lon": -6.7022019,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 266410541,
  "lat": 52.7695684,
  "lon": -6.7019177
},
{
  "type": "node",
  "id": 266410542,
  "lat": 52.7683838,
  "lon": -6.7014349
},
{
  "type": "node",
  "id": 266410543,
  "lat": 52.7675559,
  "lon": -6.7011706,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 266410544,
  "lat": 52.7667167,
  "lon": -6.7012784,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 266410545,
  "lat": 52.7655195,
  "lon": -6.7014552,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 266410546,
  "lat": 52.7639110,
  "lon": -6.7017031
},
{
  "type": "node",
  "id": 266410547,
  "lat": 52.7621192,
  "lon": -6.7019767
},
{
  "type": "node",
  "id": 266410548,
  "lat": 52.7617718,
  "lon": -6.7020893
},
{
  "type": "node",
  "id": 266410549,
  "lat": 52.7602980,
  "lon": -6.7028081
},
{
  "type": "node",
  "id": 266410550,
  "lat": 52.7595319,
  "lon": -6.7032427
},
{
  "type": "node",
  "id": 266410551,
  "lat": 52.7567720,
  "lon": -6.7050200,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 443321603,
  "lat": 52.7700163,
  "lon": -6.7020625,
  "tags": {
    "junction": "yes",
    "name": "Rathvarrin Crossroads"
  }
},
{
  "type": "node",
  "id": 1489239196,
  "lat": 52.7766739,
  "lon": -6.7093744
},
{
  "type": "node",
  "id": 1489239198,
  "lat": 52.7768395,
  "lon": -6.7099823
},
{
  "type": "node",
  "id": 1799260557,
  "lat": 52.7721646,
  "lon": -6.7036620
},
{
  "type": "node",
  "id": 1799260638,
  "lat": 52.7767642,
  "lon": -6.7096440
},
{
  "type": "node",
  "id": 1799318813,
  "lat": 52.7556199,
  "lon": -6.7057434
},
{
  "type": "node",
  "id": 4941320786,
  "lat": 52.7567243,
  "lon": -6.7050509
},
{
  "type": "node",
  "id": 4941320794,
  "lat": 52.7563732,
  "lon": -6.7052780
},
{
  "type": "node",
  "id": 7190788598,
  "lat": 52.7590500,
  "lon": -6.7035531
},
{
  "type": "node",
  "id": 7190788636,
  "lat": 52.7609055,
  "lon": -6.7025118
},
{
  "type": "node",
  "id": 7190788648,
  "lat": 52.7610973,
  "lon": -6.7024182
},
{
  "type": "node",
  "id": 7190788659,
  "lat": 52.7614395,
  "lon": -6.7022514
},
{
  "type": "node",
  "id": 7190788706,
  "lat": 52.7623171,
  "lon": -6.7019465
},
{
  "type": "node",
  "id": 7190788708,
  "lat": 52.7625675,
  "lon": -6.7019083
},
{
  "type": "node",
  "id": 7190788713,
  "lat": 52.7625953,
  "lon": -6.7019040
},
{
  "type": "way",
  "id": 37798875,
  "nodes": [
    266410521,
    1489239198,
    1799260638,
    1489239196
  ],
  "tags": {
    "highway": "tertiary",
    "lanes": "2",
    "maxspeed": "80",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 135619855,
  "nodes": [
    266410522,
    266410523,
    266410524,
    266410525,
    266410526,
    266410527,
    266410528,
    266410529,
    266410530,
    266410531,
    1799260557,
    266410532,
    266410533,
    266410536,
    443321603,
    266410541,
    266410542,
    266410543,
    266410544,
    266410545,
    266410546,
    7190788713,
    7190788708,
    7190788706,
    266410547,
    266410548,
    7190788659,
    7190788648,
    7190788636,
    266410549,
    266410550,
    7190788598,
    266410551,
    4941320786,
    4941320794,
    1799318813
  ],
  "tags": {
    "highway": "tertiary",
    "lanes": "2",
    "loc_ref": "L2020-30",
    "local_class": "primary",
    "maxspeed": "80",
    "ref": "L2020",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 266410522,
  "lat": 52.7765736,
  "lon": -6.7091415
},
{
  "type": "node",
  "id": 1489239196,
  "lat": 52.7766739,
  "lon": -6.7093744
},
{
  "type": "way",
  "id": 135619848,
  "nodes": [
    1489239196,
    266410522
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "lanes": "2",
    "layer": "1",
    "maxspeed": "80",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
}

  ]
}
