{
  "version": 0.6,
  "generator": "Overpass API 0.7.62.4 2390de5a",
  "osm3s": {
    "timestamp_osm_base": "2025-01-15T21:21:42Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "node",
  "id": 12092075499,
  "lat": 52.7019138,
  "lon": 0.6261773
},
{
  "type": "node",
  "id": 12146492606,
  "lat": 52.7019628,
  "lon": 0.6261687
},
{
  "type": "way",
  "id": 1312275296,
  "nodes": [
    12146492606,
    12092075499
  ],
  "tags": {
    "bridge": "yes",
    "designation": "permissive_footpath",
    "dog": "leashed",
    "foot": "permissive",
    "highway": "path",
    "layer": "1",
    "surface": "grass"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 12146492606,
  "lat": 52.7019628,
  "lon": 0.6261687
},
{
  "type": "node",
  "id": 12146492607,
  "lat": 52.7020232,
  "lon": 0.6261462
},
{
  "type": "node",
  "id": 12146492608,
  "lat": 52.7022082,
  "lon": 0.6260476
},
{
  "type": "way",
  "id": 1312275297,
  "nodes": [
    12146492608,
    12146492607,
    12146492606
  ],
  "tags": {
    "bridge": "boardwalk",
    "designation": "permissive_footpath",
    "dog": "leashed",
    "foot": "permissive",
    "highway": "path",
    "layer": "1",
    "surface": "grass"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 12092075499,
  "lat": 52.7019138,
  "lon": 0.6261773
},
{
  "type": "node",
  "id": 12092075500,
  "lat": 52.7016446,
  "lon": 0.6263776
},
{
  "type": "node",
  "id": 12092075501,
  "lat": 52.7015527,
  "lon": 0.6265828
},
{
  "type": "node",
  "id": 12092075502,
  "lat": 52.7014926,
  "lon": 0.6267223
},
{
  "type": "node",
  "id": 12092075503,
  "lat": 52.7014210,
  "lon": 0.6268403
},
{
  "type": "node",
  "id": 12092075504,
  "lat": 52.7011885,
  "lon": 0.6269426
},
{
  "type": "node",
  "id": 12146492604,
  "lat": 52.7013669,
  "lon": 0.6268837
},
{
  "type": "node",
  "id": 12146492605,
  "lat": 52.7013040,
  "lon": 0.6269141
},
{
  "type": "node",
  "id": 12146492610,
  "lat": 52.7017605,
  "lon": 0.6262713
},
{
  "type": "way",
  "id": 1312275298,
  "nodes": [
    12092075504,
    12146492605,
    12146492604,
    12092075503,
    12092075502,
    12092075501,
    12092075500,
    12146492610,
    12092075499
  ],
  "tags": {
    "bridge": "boardwalk",
    "designation": "permissive_footpath",
    "dog": "leashed",
    "foot": "permissive",
    "highway": "path",
    "layer": "1",
    "surface": "grass"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 26153609,
  "lat": 52.7036111,
  "lon": 0.6313599
},
{
  "type": "node",
  "id": 26153610,
  "lat": 52.7016918,
  "lon": 0.6320193
},
{
  "type": "node",
  "id": 26153611,
  "lat": 52.7002338,
  "lon": 0.6327097
},
{
  "type": "node",
  "id": 1616594344,
  "lat": 52.7012455,
  "lon": 0.6322075
},
{
  "type": "node",
  "id": 1616594347,
  "lat": 52.7013886,
  "lon": 0.6321445
},
{
  "type": "node",
  "id": 1643086081,
  "lat": 52.7020196,
  "lon": 0.6318492
},
{
  "type": "node",
  "id": 3953348411,
  "lat": 52.7035548,
  "lon": 0.6313731
},
{
  "type": "node",
  "id": 12146487060,
  "lat": 52.7030830,
  "lon": 0.6315148
},
{
  "type": "node",
  "id": 12254804573,
  "lat": 52.7033686,
  "lon": 0.6314195
},
{
  "type": "way",
  "id": 168731517,
  "nodes": [
    1616594344,
    26153611
  ],
  "tags": {
    "highway": "tertiary",
    "highway_authority_ref": "C269",
    "maintenance": "salting",
    "maxspeed": "40 mph",
    "name": "River Road",
    "salting:ref": "SAY075",
    "source:highway_authority_ref": "foi_request"
  }
},
{
  "type": "way",
  "id": 255328630,
  "nodes": [
    26153609,
    3953348411,
    12254804573,
    12146487060,
    1643086081,
    26153610,
    1616594347
  ],
  "tags": {
    "highway": "tertiary",
    "highway_authority_ref": "C269",
    "maintenance": "salting",
    "maxspeed": "40 mph",
    "name": "River Road",
    "salting:ref": "SAY075",
    "source:highway_authority_ref": "foi_request"
  }
},
{
  "type": "node",
  "id": 1616594344,
  "lat": 52.7012455,
  "lon": 0.6322075
},
{
  "type": "node",
  "id": 1616594347,
  "lat": 52.7013886,
  "lon": 0.6321445
},
{
  "type": "way",
  "id": 148570355,
  "nodes": [
    1616594347,
    1616594344
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "highway_authority_ref": "C269",
    "layer": "1",
    "maintenance": "salting",
    "maxspeed": "40 mph",
    "name": "River Road",
    "salting:ref": "SAY075",
    "source:highway_authority_ref": "foi_request"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 863879393,
  "lat": 52.7052865,
  "lon": 0.6384200
},
{
  "type": "node",
  "id": 863879565,
  "lat": 52.7052345,
  "lon": 0.6384814
},
{
  "type": "way",
  "id": 72765428,
  "nodes": [
    863879393,
    863879565
  ],
  "tags": {
    "bridge": "yes",
    "designation": "adopted_footway",
    "fixme": "Check access rights for horses and bicycles",
    "foot": "designated",
    "highway": "path",
    "highway_ref": "2F542",
    "layer": "1",
    "note": "Was previously a UCR, then TRO banned (just) motor vehicles. Possibly incorrectly classified as Adopted Footway now. See https://www.whatdotheyknow.com/request/fullers_lane_west_acre .",
    "source": "GPS",
    "source:designation": "list_of_streets",
    "source:highway_ref": "list_of_streets"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 3880580444,
  "lat": 52.7061686,
  "lon": 0.6395990
},
{
  "type": "node",
  "id": 3880580445,
  "lat": 52.7061965,
  "lon": 0.6393921
},
{
  "type": "way",
  "id": 384704272,
  "nodes": [
    3880580444,
    3880580445
  ],
  "tags": {
    "bridge": "yes",
    "highway": "footway",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 26155602,
  "lat": 52.7041528,
  "lon": 0.6458722
},
{
  "type": "node",
  "id": 6180576268,
  "lat": 52.7035798,
  "lon": 0.6461841
},
{
  "type": "way",
  "id": 660119530,
  "nodes": [
    6180576268,
    26155602
  ],
  "tags": {
    "designation": "public_footpath",
    "foot": "designated",
    "foot:physical": "no",
    "highway": "no",
    "name": "Mill Lane",
    "note": "This is the Definitive Line, but it's not accessible on the ground.",
    "prow_ref": "West Acre FP 2",
    "source": "norfolk_county_council_prow_gis_data"
  }
},
{
  "type": "node",
  "id": 26155305,
  "lat": 52.7037504,
  "lon": 0.6475243
},
{
  "type": "node",
  "id": 26155306,
  "lat": 52.7037554,
  "lon": 0.6475921
},
{
  "type": "node",
  "id": 26155307,
  "lat": 52.7037193,
  "lon": 0.6478399
},
{
  "type": "node",
  "id": 26155308,
  "lat": 52.7036577,
  "lon": 0.6482056
},
{
  "type": "node",
  "id": 26155312,
  "lat": 52.7037460,
  "lon": 0.6474036
},
{
  "type": "node",
  "id": 26155318,
  "lat": 52.7036151,
  "lon": 0.6486049
},
{
  "type": "node",
  "id": 3271439317,
  "lat": 52.7035272,
  "lon": 0.6488266
},
{
  "type": "node",
  "id": 3271439319,
  "lat": 52.7035562,
  "lon": 0.6487600
},
{
  "type": "node",
  "id": 3271439322,
  "lat": 52.7037519,
  "lon": 0.6474720,
  "tags": {
    "barrier": "gate",
    "foot": "designated",
    "material": "wood"
  }
},
{
  "type": "node",
  "id": 3271439323,
  "lat": 52.7036912,
  "lon": 0.6479615
},
{
  "type": "node",
  "id": 3271439327,
  "lat": 52.7036485,
  "lon": 0.6483664
},
{
  "type": "node",
  "id": 3271439332,
  "lat": 52.7036435,
  "lon": 0.6484989
},
{
  "type": "way",
  "id": 4314791,
  "nodes": [
    26155312,
    3271439322,
    26155305,
    26155306,
    26155307,
    3271439323,
    26155308,
    3271439327,
    3271439332,
    26155318,
    3271439319,
    3271439317
  ],
  "tags": {
    "bridge": "boardwalk",
    "designation": "public_footpath",
    "foot": "designated",
    "highway": "footway",
    "name": "Mill Lane",
    "prow_ref": "West Acre FP 2",
    "source:prow_ref": "definitive_statement",
    "surface": "duck_boards"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 26155282,
  "lat": 52.7032265,
  "lon": 0.6447621
},
{
  "type": "node",
  "id": 26155297,
  "lat": 52.7036973,
  "lon": 0.6453565
},
{
  "type": "node",
  "id": 26155602,
  "lat": 52.7041528,
  "lon": 0.6458722
},
{
  "type": "node",
  "id": 26155603,
  "lat": 52.7042293,
  "lon": 0.6459617,
  "tags": {
    "ford": "yes",
    "motor_vehicle": "discouraged",
    "seasonal": "no"
  }
},
{
  "type": "node",
  "id": 26155607,
  "lat": 52.7050708,
  "lon": 0.6468132
},
{
  "type": "node",
  "id": 467697524,
  "lat": 52.7039331,
  "lon": 0.6457133
},
{
  "type": "node",
  "id": 467697526,
  "lat": 52.7060051,
  "lon": 0.6476817
},
{
  "type": "node",
  "id": 1486396222,
  "lat": 52.7033093,
  "lon": 0.6447576
},
{
  "type": "node",
  "id": 1486396229,
  "lat": 52.7033444,
  "lon": 0.6447863
},
{
  "type": "node",
  "id": 1486396233,
  "lat": 52.7035450,
  "lon": 0.6450640
},
{
  "type": "node",
  "id": 1486396238,
  "lat": 52.7038173,
  "lon": 0.6455917
},
{
  "type": "node",
  "id": 1486396253,
  "lat": 52.7044090,
  "lon": 0.6461347
},
{
  "type": "node",
  "id": 2433433063,
  "lat": 52.7048837,
  "lon": 0.6466230,
  "tags": {
    "ford": "yes",
    "motor_vehicle": "discouraged",
    "seasonal": "no"
  }
},
{
  "type": "node",
  "id": 2767008535,
  "lat": 52.7041978,
  "lon": 0.6459310
},
{
  "type": "node",
  "id": 2767008544,
  "lat": 52.7043564,
  "lon": 0.6460900
},
{
  "type": "node",
  "id": 3270457866,
  "lat": 52.7034630,
  "lon": 0.6449368
},
{
  "type": "node",
  "id": 6178351840,
  "lat": 52.7047222,
  "lon": 0.6434275
},
{
  "type": "node",
  "id": 6178351858,
  "lat": 52.7047297,
  "lon": 0.6433712
},
{
  "type": "node",
  "id": 6178351868,
  "lat": 52.7049275,
  "lon": 0.6410705
},
{
  "type": "node",
  "id": 6178419742,
  "lat": 52.7047121,
  "lon": 0.6464479
},
{
  "type": "node",
  "id": 6178419743,
  "lat": 52.7051452,
  "lon": 0.6468817
},
{
  "type": "node",
  "id": 6180576268,
  "lat": 52.7035798,
  "lon": 0.6461841
},
{
  "type": "node",
  "id": 6180578037,
  "lat": 52.7048114,
  "lon": 0.6428853
},
{
  "type": "node",
  "id": 6180578038,
  "lat": 52.7043539,
  "lon": 0.6456283
},
{
  "type": "node",
  "id": 6180578039,
  "lat": 52.7048894,
  "lon": 0.6420752
},
{
  "type": "node",
  "id": 7197527926,
  "lat": 52.7047681,
  "lon": 0.6431427
},
{
  "type": "node",
  "id": 7951633816,
  "lat": 52.7046759,
  "lon": 0.6437039
},
{
  "type": "node",
  "id": 8047781967,
  "lat": 52.7037525,
  "lon": 0.6455000
},
{
  "type": "node",
  "id": 12085023338,
  "lat": 52.7034325,
  "lon": 0.6448856
},
{
  "type": "way",
  "id": 39115912,
  "nodes": [
    26155282,
    1486396222,
    1486396229,
    12085023338,
    3270457866,
    1486396233,
    26155297
  ],
  "tags": {
    "highway": "tertiary",
    "highway_authority_ref": "C68",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "name": "Narford Road",
    "source:highway_authority_ref": "foi_request"
  }
},
{
  "type": "way",
  "id": 257349462,
  "nodes": [
    8047781967,
    1486396238,
    467697524,
    26155602
  ],
  "tags": {
    "fixme": "Check on Road Closure after 2025-02",
    "highway": "tertiary",
    "highway_authority_ref": "C68",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "name": "Narford Road",
    "note": "Road Closed until at least February 2025 due to danger from Ford.",
    "source:highway_authority_ref": "foi_request",
    "vehicle": "no"
  }
},
{
  "type": "way",
  "id": 257349463,
  "nodes": [
    26155602,
    2767008535
  ],
  "tags": {
    "highway": "tertiary",
    "highway_authority_ref": "C68",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "name": "Narford Road",
    "source:highway_authority_ref": "foi_request"
  }
},
{
  "type": "way",
  "id": 271759890,
  "nodes": [
    2767008535,
    26155603,
    2767008544
  ],
  "tags": {
    "depth": "1",
    "fixme": "Check on Road Closure after 2025-02",
    "flood_prone": "yes",
    "highway": "tertiary",
    "highway_authority_ref": "C68",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "name": "Narford Road",
    "note": "Road Closed until at least February 2025 due to danger from Ford.",
    "smoothness": "rough",
    "source:highway_authority_ref": "foi_request",
    "vehicle": "no"
  }
},
{
  "type": "way",
  "id": 660119530,
  "nodes": [
    6180576268,
    26155602
  ],
  "tags": {
    "designation": "public_footpath",
    "foot": "designated",
    "foot:physical": "no",
    "highway": "no",
    "name": "Mill Lane",
    "note": "This is the Definitive Line, but it's not accessible on the ground.",
    "prow_ref": "West Acre FP 2",
    "source": "norfolk_county_council_prow_gis_data"
  }
},
{
  "type": "way",
  "id": 660120069,
  "nodes": [
    6180578038,
    7951633816,
    6178351840,
    6178351858,
    7197527926,
    6180578037,
    6180578039,
    6178351868
  ],
  "tags": {
    "designation": "public_footpath",
    "foot": "designated",
    "highway": "no",
    "prow_ref": "West Acre FP 5",
    "source": "norfolk_county_council_prow_gis_data"
  }
},
{
  "type": "way",
  "id": 863834172,
  "nodes": [
    26155297,
    8047781967
  ],
  "tags": {
    "highway": "tertiary",
    "highway_authority_ref": "C68",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "name": "Narford Road",
    "source:highway_authority_ref": "foi_request"
  }
},
{
  "type": "way",
  "id": 1326491679,
  "nodes": [
    2767008544,
    1486396253,
    6178419742,
    2433433063,
    26155607,
    6178419743,
    467697526
  ],
  "tags": {
    "fixme": "Check on Road Closure after 2025-02",
    "highway": "tertiary",
    "highway_authority_ref": "C68",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "name": "Narford Road",
    "note": "Road Closed until at least February 2025 due to danger from Ford.",
    "source:highway_authority_ref": "foi_request",
    "vehicle": "no"
  }
},
{
  "type": "node",
  "id": 26155301,
  "lat": 52.7035774,
  "lon": 0.6462470
},
{
  "type": "node",
  "id": 26155317,
  "lat": 52.7035917,
  "lon": 0.6463979
},
{
  "type": "way",
  "id": 4314788,
  "nodes": [
    26155301,
    26155317
  ],
  "tags": {
    "bridge": "yes",
    "designation": "public_footpath",
    "foot": "designated",
    "handrail": "yes",
    "highway": "footway",
    "layer": "1",
    "name": "Mill Lane",
    "prow_ref": "West Acre FP 2",
    "source:prow_ref": "definitive_statement",
    "surface": "wood"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 26155602,
  "lat": 52.7041528,
  "lon": 0.6458722
},
{
  "type": "node",
  "id": 6180576268,
  "lat": 52.7035798,
  "lon": 0.6461841
},
{
  "type": "way",
  "id": 660119530,
  "nodes": [
    6180576268,
    26155602
  ],
  "tags": {
    "designation": "public_footpath",
    "foot": "designated",
    "foot:physical": "no",
    "highway": "no",
    "name": "Mill Lane",
    "note": "This is the Definitive Line, but it's not accessible on the ground.",
    "prow_ref": "West Acre FP 2",
    "source": "norfolk_county_council_prow_gis_data"
  }
},
{
  "type": "node",
  "id": 26155312,
  "lat": 52.7037460,
  "lon": 0.6474036
},
{
  "type": "node",
  "id": 26155313,
  "lat": 52.7037409,
  "lon": 0.6473468,
  "tags": {
    "barrier": "gate",
    "foot": "designated",
    "material": "wood"
  }
},
{
  "type": "way",
  "id": 4314790,
  "nodes": [
    26155313,
    26155312
  ],
  "tags": {
    "bridge": "yes",
    "designation": "public_footpath",
    "foot": "designated",
    "handrail": "both",
    "highway": "footway",
    "layer": "1",
    "name": "Mill Lane",
    "prow_ref": "West Acre FP 2",
    "source:prow_ref": "definitive_statement",
    "surface": "duck_boards"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 26155282,
  "lat": 52.7032265,
  "lon": 0.6447621
},
{
  "type": "node",
  "id": 26155297,
  "lat": 52.7036973,
  "lon": 0.6453565
},
{
  "type": "node",
  "id": 26155602,
  "lat": 52.7041528,
  "lon": 0.6458722
},
{
  "type": "node",
  "id": 26155603,
  "lat": 52.7042293,
  "lon": 0.6459617,
  "tags": {
    "ford": "yes",
    "motor_vehicle": "discouraged",
    "seasonal": "no"
  }
},
{
  "type": "node",
  "id": 26155607,
  "lat": 52.7050708,
  "lon": 0.6468132
},
{
  "type": "node",
  "id": 467697524,
  "lat": 52.7039331,
  "lon": 0.6457133
},
{
  "type": "node",
  "id": 467697526,
  "lat": 52.7060051,
  "lon": 0.6476817
},
{
  "type": "node",
  "id": 1486396222,
  "lat": 52.7033093,
  "lon": 0.6447576
},
{
  "type": "node",
  "id": 1486396229,
  "lat": 52.7033444,
  "lon": 0.6447863
},
{
  "type": "node",
  "id": 1486396233,
  "lat": 52.7035450,
  "lon": 0.6450640
},
{
  "type": "node",
  "id": 1486396238,
  "lat": 52.7038173,
  "lon": 0.6455917
},
{
  "type": "node",
  "id": 1486396253,
  "lat": 52.7044090,
  "lon": 0.6461347
},
{
  "type": "node",
  "id": 2433433063,
  "lat": 52.7048837,
  "lon": 0.6466230,
  "tags": {
    "ford": "yes",
    "motor_vehicle": "discouraged",
    "seasonal": "no"
  }
},
{
  "type": "node",
  "id": 2767008535,
  "lat": 52.7041978,
  "lon": 0.6459310
},
{
  "type": "node",
  "id": 2767008544,
  "lat": 52.7043564,
  "lon": 0.6460900
},
{
  "type": "node",
  "id": 3270457866,
  "lat": 52.7034630,
  "lon": 0.6449368
},
{
  "type": "node",
  "id": 6178351840,
  "lat": 52.7047222,
  "lon": 0.6434275
},
{
  "type": "node",
  "id": 6178351858,
  "lat": 52.7047297,
  "lon": 0.6433712
},
{
  "type": "node",
  "id": 6178351868,
  "lat": 52.7049275,
  "lon": 0.6410705
},
{
  "type": "node",
  "id": 6178419742,
  "lat": 52.7047121,
  "lon": 0.6464479
},
{
  "type": "node",
  "id": 6178419743,
  "lat": 52.7051452,
  "lon": 0.6468817
},
{
  "type": "node",
  "id": 6180576268,
  "lat": 52.7035798,
  "lon": 0.6461841
},
{
  "type": "node",
  "id": 6180578037,
  "lat": 52.7048114,
  "lon": 0.6428853
},
{
  "type": "node",
  "id": 6180578038,
  "lat": 52.7043539,
  "lon": 0.6456283
},
{
  "type": "node",
  "id": 6180578039,
  "lat": 52.7048894,
  "lon": 0.6420752
},
{
  "type": "node",
  "id": 7197527926,
  "lat": 52.7047681,
  "lon": 0.6431427
},
{
  "type": "node",
  "id": 7951633816,
  "lat": 52.7046759,
  "lon": 0.6437039
},
{
  "type": "node",
  "id": 8047781967,
  "lat": 52.7037525,
  "lon": 0.6455000
},
{
  "type": "node",
  "id": 12085023338,
  "lat": 52.7034325,
  "lon": 0.6448856
},
{
  "type": "way",
  "id": 39115912,
  "nodes": [
    26155282,
    1486396222,
    1486396229,
    12085023338,
    3270457866,
    1486396233,
    26155297
  ],
  "tags": {
    "highway": "tertiary",
    "highway_authority_ref": "C68",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "name": "Narford Road",
    "source:highway_authority_ref": "foi_request"
  }
},
{
  "type": "way",
  "id": 257349462,
  "nodes": [
    8047781967,
    1486396238,
    467697524,
    26155602
  ],
  "tags": {
    "fixme": "Check on Road Closure after 2025-02",
    "highway": "tertiary",
    "highway_authority_ref": "C68",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "name": "Narford Road",
    "note": "Road Closed until at least February 2025 due to danger from Ford.",
    "source:highway_authority_ref": "foi_request",
    "vehicle": "no"
  }
},
{
  "type": "way",
  "id": 257349463,
  "nodes": [
    26155602,
    2767008535
  ],
  "tags": {
    "highway": "tertiary",
    "highway_authority_ref": "C68",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "name": "Narford Road",
    "source:highway_authority_ref": "foi_request"
  }
},
{
  "type": "way",
  "id": 271759890,
  "nodes": [
    2767008535,
    26155603,
    2767008544
  ],
  "tags": {
    "depth": "1",
    "fixme": "Check on Road Closure after 2025-02",
    "flood_prone": "yes",
    "highway": "tertiary",
    "highway_authority_ref": "C68",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "name": "Narford Road",
    "note": "Road Closed until at least February 2025 due to danger from Ford.",
    "smoothness": "rough",
    "source:highway_authority_ref": "foi_request",
    "vehicle": "no"
  }
},
{
  "type": "way",
  "id": 660119530,
  "nodes": [
    6180576268,
    26155602
  ],
  "tags": {
    "designation": "public_footpath",
    "foot": "designated",
    "foot:physical": "no",
    "highway": "no",
    "name": "Mill Lane",
    "note": "This is the Definitive Line, but it's not accessible on the ground.",
    "prow_ref": "West Acre FP 2",
    "source": "norfolk_county_council_prow_gis_data"
  }
},
{
  "type": "way",
  "id": 660120069,
  "nodes": [
    6180578038,
    7951633816,
    6178351840,
    6178351858,
    7197527926,
    6180578037,
    6180578039,
    6178351868
  ],
  "tags": {
    "designation": "public_footpath",
    "foot": "designated",
    "highway": "no",
    "prow_ref": "West Acre FP 5",
    "source": "norfolk_county_council_prow_gis_data"
  }
},
{
  "type": "way",
  "id": 863834172,
  "nodes": [
    26155297,
    8047781967
  ],
  "tags": {
    "highway": "tertiary",
    "highway_authority_ref": "C68",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "name": "Narford Road",
    "source:highway_authority_ref": "foi_request"
  }
},
{
  "type": "way",
  "id": 1326491679,
  "nodes": [
    2767008544,
    1486396253,
    6178419742,
    2433433063,
    26155607,
    6178419743,
    467697526
  ],
  "tags": {
    "fixme": "Check on Road Closure after 2025-02",
    "highway": "tertiary",
    "highway_authority_ref": "C68",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "name": "Narford Road",
    "note": "Road Closed until at least February 2025 due to danger from Ford.",
    "source:highway_authority_ref": "foi_request",
    "vehicle": "no"
  }
},
{
  "type": "node",
  "id": 1486396241,
  "lat": 52.7043179,
  "lon": 0.6459533
},
{
  "type": "node",
  "id": 2433433061,
  "lat": 52.7042618,
  "lon": 0.6458923
},
{
  "type": "way",
  "id": 235258412,
  "nodes": [
    2433433061,
    1486396241
  ],
  "tags": {
    "bridge": "yes",
    "highway": "footway",
    "layer": "1",
    "source": "GPS Survey"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 26155602,
  "lat": 52.7041528,
  "lon": 0.6458722
},
{
  "type": "node",
  "id": 26155603,
  "lat": 52.7042293,
  "lon": 0.6459617,
  "tags": {
    "ford": "yes",
    "motor_vehicle": "discouraged",
    "seasonal": "no"
  }
},
{
  "type": "node",
  "id": 26155607,
  "lat": 52.7050708,
  "lon": 0.6468132
},
{
  "type": "node",
  "id": 467697524,
  "lat": 52.7039331,
  "lon": 0.6457133
},
{
  "type": "node",
  "id": 467697526,
  "lat": 52.7060051,
  "lon": 0.6476817
},
{
  "type": "node",
  "id": 1486396238,
  "lat": 52.7038173,
  "lon": 0.6455917
},
{
  "type": "node",
  "id": 1486396253,
  "lat": 52.7044090,
  "lon": 0.6461347
},
{
  "type": "node",
  "id": 2433433063,
  "lat": 52.7048837,
  "lon": 0.6466230,
  "tags": {
    "ford": "yes",
    "motor_vehicle": "discouraged",
    "seasonal": "no"
  }
},
{
  "type": "node",
  "id": 2767008535,
  "lat": 52.7041978,
  "lon": 0.6459310
},
{
  "type": "node",
  "id": 2767008544,
  "lat": 52.7043564,
  "lon": 0.6460900
},
{
  "type": "node",
  "id": 6178351840,
  "lat": 52.7047222,
  "lon": 0.6434275
},
{
  "type": "node",
  "id": 6178351858,
  "lat": 52.7047297,
  "lon": 0.6433712
},
{
  "type": "node",
  "id": 6178351868,
  "lat": 52.7049275,
  "lon": 0.6410705
},
{
  "type": "node",
  "id": 6178419742,
  "lat": 52.7047121,
  "lon": 0.6464479
},
{
  "type": "node",
  "id": 6178419743,
  "lat": 52.7051452,
  "lon": 0.6468817
},
{
  "type": "node",
  "id": 6180576268,
  "lat": 52.7035798,
  "lon": 0.6461841
},
{
  "type": "node",
  "id": 6180578037,
  "lat": 52.7048114,
  "lon": 0.6428853
},
{
  "type": "node",
  "id": 6180578038,
  "lat": 52.7043539,
  "lon": 0.6456283
},
{
  "type": "node",
  "id": 6180578039,
  "lat": 52.7048894,
  "lon": 0.6420752
},
{
  "type": "node",
  "id": 7197527926,
  "lat": 52.7047681,
  "lon": 0.6431427
},
{
  "type": "node",
  "id": 7951633816,
  "lat": 52.7046759,
  "lon": 0.6437039
},
{
  "type": "node",
  "id": 8047781967,
  "lat": 52.7037525,
  "lon": 0.6455000
},
{
  "type": "way",
  "id": 257349462,
  "nodes": [
    8047781967,
    1486396238,
    467697524,
    26155602
  ],
  "tags": {
    "fixme": "Check on Road Closure after 2025-02",
    "highway": "tertiary",
    "highway_authority_ref": "C68",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "name": "Narford Road",
    "note": "Road Closed until at least February 2025 due to danger from Ford.",
    "source:highway_authority_ref": "foi_request",
    "vehicle": "no"
  }
},
{
  "type": "way",
  "id": 257349463,
  "nodes": [
    26155602,
    2767008535
  ],
  "tags": {
    "highway": "tertiary",
    "highway_authority_ref": "C68",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "name": "Narford Road",
    "source:highway_authority_ref": "foi_request"
  }
},
{
  "type": "way",
  "id": 271759890,
  "nodes": [
    2767008535,
    26155603,
    2767008544
  ],
  "tags": {
    "depth": "1",
    "fixme": "Check on Road Closure after 2025-02",
    "flood_prone": "yes",
    "highway": "tertiary",
    "highway_authority_ref": "C68",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "name": "Narford Road",
    "note": "Road Closed until at least February 2025 due to danger from Ford.",
    "smoothness": "rough",
    "source:highway_authority_ref": "foi_request",
    "vehicle": "no"
  }
},
{
  "type": "way",
  "id": 660119530,
  "nodes": [
    6180576268,
    26155602
  ],
  "tags": {
    "designation": "public_footpath",
    "foot": "designated",
    "foot:physical": "no",
    "highway": "no",
    "name": "Mill Lane",
    "note": "This is the Definitive Line, but it's not accessible on the ground.",
    "prow_ref": "West Acre FP 2",
    "source": "norfolk_county_council_prow_gis_data"
  }
},
{
  "type": "way",
  "id": 660120069,
  "nodes": [
    6180578038,
    7951633816,
    6178351840,
    6178351858,
    7197527926,
    6180578037,
    6180578039,
    6178351868
  ],
  "tags": {
    "designation": "public_footpath",
    "foot": "designated",
    "highway": "no",
    "prow_ref": "West Acre FP 5",
    "source": "norfolk_county_council_prow_gis_data"
  }
},
{
  "type": "way",
  "id": 1326491679,
  "nodes": [
    2767008544,
    1486396253,
    6178419742,
    2433433063,
    26155607,
    6178419743,
    467697526
  ],
  "tags": {
    "fixme": "Check on Road Closure after 2025-02",
    "highway": "tertiary",
    "highway_authority_ref": "C68",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "name": "Narford Road",
    "note": "Road Closed until at least February 2025 due to danger from Ford.",
    "source:highway_authority_ref": "foi_request",
    "vehicle": "no"
  }
},
{
  "type": "node",
  "id": 6178419740,
  "lat": 52.7049118,
  "lon": 0.6465369
},
{
  "type": "node",
  "id": 6178419741,
  "lat": 52.7049814,
  "lon": 0.6466119
},
{
  "type": "way",
  "id": 659907085,
  "nodes": [
    6178419740,
    6178419741
  ],
  "tags": {
    "bridge": "yes",
    "foot": "yes",
    "highway": "footway",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 544179,
  "lat": 52.6868064,
  "lon": 0.6885755
},
{
  "type": "node",
  "id": 26153535,
  "lat": 52.6870000,
  "lon": 0.6881632
},
{
  "type": "node",
  "id": 26153536,
  "lat": 52.6874502,
  "lon": 0.6881749
},
{
  "type": "node",
  "id": 26153537,
  "lat": 52.6884283,
  "lon": 0.6882541,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 26153538,
  "lat": 52.6923490,
  "lon": 0.6889873
},
{
  "type": "node",
  "id": 26153539,
  "lat": 52.6944821,
  "lon": 0.6897478
},
{
  "type": "node",
  "id": 26153540,
  "lat": 52.6956769,
  "lon": 0.6899592
},
{
  "type": "node",
  "id": 26153541,
  "lat": 52.6964929,
  "lon": 0.6897426,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 26153542,
  "lat": 52.6974122,
  "lon": 0.6895770
},
{
  "type": "node",
  "id": 26153543,
  "lat": 52.6980272,
  "lon": 0.6898680
},
{
  "type": "node",
  "id": 26153544,
  "lat": 52.6984499,
  "lon": 0.6902526
},
{
  "type": "node",
  "id": 26153545,
  "lat": 52.6991997,
  "lon": 0.6912730
},
{
  "type": "node",
  "id": 26153546,
  "lat": 52.6998273,
  "lon": 0.6919191
},
{
  "type": "node",
  "id": 26153547,
  "lat": 52.7003371,
  "lon": 0.6916178
},
{
  "type": "node",
  "id": 26153548,
  "lat": 52.7006526,
  "lon": 0.6909217
},
{
  "type": "node",
  "id": 26153549,
  "lat": 52.7011065,
  "lon": 0.6904299
},
{
  "type": "node",
  "id": 26153550,
  "lat": 52.7016767,
  "lon": 0.6905963
},
{
  "type": "node",
  "id": 26156634,
  "lat": 52.7012611,
  "lon": 0.6904615
},
{
  "type": "node",
  "id": 339460210,
  "lat": 52.7008384,
  "lon": 0.6905846
},
{
  "type": "node",
  "id": 339460211,
  "lat": 52.7000510,
  "lon": 0.6919896
},
{
  "type": "node",
  "id": 412261728,
  "lat": 52.7014377,
  "lon": 0.6905371
},
{
  "type": "node",
  "id": 412261729,
  "lat": 52.7017385,
  "lon": 0.6905886
},
{
  "type": "node",
  "id": 412261730,
  "lat": 52.7018135,
  "lon": 0.6905196
},
{
  "type": "node",
  "id": 467696179,
  "lat": 52.6940721,
  "lon": 0.6895703
},
{
  "type": "node",
  "id": 1487174708,
  "lat": 52.6868706,
  "lon": 0.6883118
},
{
  "type": "node",
  "id": 1796783611,
  "lat": 52.7007404,
  "lon": 0.6907393
},
{
  "type": "node",
  "id": 1796783613,
  "lat": 52.7009199,
  "lon": 0.6904958
},
{
  "type": "node",
  "id": 1873051622,
  "lat": 52.6869244,
  "lon": 0.6881992
},
{
  "type": "node",
  "id": 2486252049,
  "lat": 52.6988206,
  "lon": 0.6907095
},
{
  "type": "node",
  "id": 2486252054,
  "lat": 52.6995032,
  "lon": 0.6916120
},
{
  "type": "node",
  "id": 2486252057,
  "lat": 52.6999898,
  "lon": 0.6919860
},
{
  "type": "node",
  "id": 2610210934,
  "lat": 52.6899810,
  "lon": 0.6885959
},
{
  "type": "node",
  "id": 2610210938,
  "lat": 52.7001997,
  "lon": 0.6918477
},
{
  "type": "node",
  "id": 3619001481,
  "lat": 52.7001443,
  "lon": 0.6919168
},
{
  "type": "node",
  "id": 3619006097,
  "lat": 52.6948059,
  "lon": 0.6898545
},
{
  "type": "node",
  "id": 3619006098,
  "lat": 52.6951203,
  "lon": 0.6899175
},
{
  "type": "node",
  "id": 3619006099,
  "lat": 52.6953967,
  "lon": 0.6899481
},
{
  "type": "node",
  "id": 3619006100,
  "lat": 52.6955276,
  "lon": 0.6899651
},
{
  "type": "node",
  "id": 3619006101,
  "lat": 52.6959163,
  "lon": 0.6899396
},
{
  "type": "node",
  "id": 3619006102,
  "lat": 52.6961967,
  "lon": 0.6898800
},
{
  "type": "node",
  "id": 3619006103,
  "lat": 52.6967504,
  "lon": 0.6896147
},
{
  "type": "node",
  "id": 3619006104,
  "lat": 52.6969896,
  "lon": 0.6895539
},
{
  "type": "node",
  "id": 3619006105,
  "lat": 52.6971867,
  "lon": 0.6895542
},
{
  "type": "node",
  "id": 3619006106,
  "lat": 52.6976234,
  "lon": 0.6896444
},
{
  "type": "node",
  "id": 3619006107,
  "lat": 52.6978288,
  "lon": 0.6897508
},
{
  "type": "node",
  "id": 3619006108,
  "lat": 52.6982278,
  "lon": 0.6900400
},
{
  "type": "node",
  "id": 3619006109,
  "lat": 52.6986298,
  "lon": 0.6904653
},
{
  "type": "node",
  "id": 3619006110,
  "lat": 52.6989896,
  "lon": 0.6909824
},
{
  "type": "node",
  "id": 3619006111,
  "lat": 52.6996937,
  "lon": 0.6918058
},
{
  "type": "node",
  "id": 3619006112,
  "lat": 52.6999144,
  "lon": 0.6919657
},
{
  "type": "node",
  "id": 4986311634,
  "lat": 52.6932009,
  "lon": 0.6892526
},
{
  "type": "node",
  "id": 4986311635,
  "lat": 52.6915233,
  "lon": 0.6887376
},
{
  "type": "node",
  "id": 4986311636,
  "lat": 52.6917882,
  "lon": 0.6888100
},
{
  "type": "node",
  "id": 4986311637,
  "lat": 52.6892041,
  "lon": 0.6884372
},
{
  "type": "node",
  "id": 4986311638,
  "lat": 52.6903861,
  "lon": 0.6886438
},
{
  "type": "node",
  "id": 4986311639,
  "lat": 52.6911607,
  "lon": 0.6887095
},
{
  "type": "node",
  "id": 8047789567,
  "lat": 52.7010236,
  "lon": 0.6904442
},
{
  "type": "node",
  "id": 8047789568,
  "lat": 52.7011846,
  "lon": 0.6904388
},
{
  "type": "node",
  "id": 8047789573,
  "lat": 52.7017766,
  "lon": 0.6905622
},
{
  "type": "node",
  "id": 11952229261,
  "lat": 52.6968691,
  "lon": 0.6895745
},
{
  "type": "way",
  "id": 4314698,
  "nodes": [
    544179,
    1487174708,
    1873051622,
    26153535,
    26153536,
    26153537,
    4986311637,
    2610210934,
    4986311638,
    4986311639,
    4986311635,
    4986311636,
    26153538,
    4986311634,
    467696179,
    26153539,
    3619006097,
    3619006098,
    3619006099,
    3619006100,
    26153540,
    3619006101,
    3619006102,
    26153541,
    3619006103,
    11952229261,
    3619006104,
    3619006105,
    26153542,
    3619006106,
    3619006107,
    26153543,
    3619006108,
    26153544,
    3619006109,
    2486252049,
    3619006110,
    26153545,
    2486252054,
    3619006111,
    26153546,
    3619006112,
    2486252057,
    339460211
  ],
  "tags": {
    "highway": "tertiary",
    "highway_authority_ref": "C67",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "noname": "yes",
    "source:highway_authority_ref": "foi_request"
  }
},
{
  "type": "way",
  "id": 44978315,
  "nodes": [
    26156634,
    412261728,
    26153550,
    412261729,
    8047789573,
    412261730
  ],
  "tags": {
    "highway": "tertiary",
    "highway_authority_ref": "C67",
    "lanes": "1",
    "maxspeed": "30 mph",
    "name": "Bailey Street",
    "sidewalk": "no",
    "source:highway_authority_ref": "foi_request"
  }
},
{
  "type": "way",
  "id": 168408186,
  "nodes": [
    339460211,
    3619001481,
    2610210938,
    26153547,
    26153548
  ],
  "tags": {
    "highway": "tertiary",
    "highway_authority_ref": "C67",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "name": "Bailey Street",
    "source:highway_authority_ref": "foi_request"
  }
},
{
  "type": "way",
  "id": 168408187,
  "nodes": [
    1796783611,
    339460210,
    1796783613,
    8047789567,
    26153549,
    8047789568,
    26156634
  ],
  "tags": {
    "highway": "tertiary",
    "highway_authority_ref": "C67",
    "lanes": "1",
    "maxspeed": "30 mph",
    "name": "Bailey Street",
    "sidewalk": "no",
    "source:highway_authority_ref": "foi_request"
  }
},
{
  "type": "node",
  "id": 26153548,
  "lat": 52.7006526,
  "lon": 0.6909217
},
{
  "type": "node",
  "id": 1796783611,
  "lat": 52.7007404,
  "lon": 0.6907393
},
{
  "type": "way",
  "id": 168408185,
  "nodes": [
    26153548,
    1796783611
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "highway_authority_ref": "C67",
    "layer": "1",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "name": "Bailey Street",
    "source:highway_authority_ref": "foi_request"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 3018322116,
  "lat": 52.7041276,
  "lon": 0.6922699
},
{
  "type": "node",
  "id": 6178351801,
  "lat": 52.7038476,
  "lon": 0.6921001
},
{
  "type": "way",
  "id": 660117674,
  "nodes": [
    6178351801,
    3018322116
  ],
  "tags": {
    "designation": "public_footpath",
    "foot": "designated",
    "highway": "no",
    "prow_ref": "Castle Acre FP 5",
    "source": "norfolk_county_council_prow_gis_data"
  }
},
{
  "type": "node",
  "id": 3257085907,
  "lat": 52.7032364,
  "lon": 0.6911141
},
{
  "type": "node",
  "id": 3257085967,
  "lat": 52.7033916,
  "lon": 0.6909298
},
{
  "type": "way",
  "id": 319295006,
  "nodes": [
    3257085907,
    3257085967
  ],
  "tags": {
    "bridge": "yes",
    "foot": "yes",
    "highway": "footway",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 3018322116,
  "lat": 52.7041276,
  "lon": 0.6922699
},
{
  "type": "node",
  "id": 6178351801,
  "lat": 52.7038476,
  "lon": 0.6921001
},
{
  "type": "way",
  "id": 660117674,
  "nodes": [
    6178351801,
    3018322116
  ],
  "tags": {
    "designation": "public_footpath",
    "foot": "designated",
    "highway": "no",
    "prow_ref": "Castle Acre FP 5",
    "source": "norfolk_county_council_prow_gis_data"
  }
},
{
  "type": "node",
  "id": 3257085912,
  "lat": 52.7034979,
  "lon": 0.6914404
},
{
  "type": "node",
  "id": 3257085926,
  "lat": 52.7036097,
  "lon": 0.6914823
},
{
  "type": "way",
  "id": 319295009,
  "nodes": [
    3257085926,
    3257085912
  ],
  "tags": {
    "bridge": "yes",
    "designation": "public_footpath",
    "foot": "designated",
    "highway": "footway",
    "horse": "no",
    "layer": "1",
    "prow_ref": "Castle Acre FP 5",
    "source:prow_ref": "definitive_statement",
    "surface": "wood",
    "vehicle": "no"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2485970718,
  "lat": 52.7017316,
  "lon": 0.6961637
},
{
  "type": "node",
  "id": 2485970719,
  "lat": 52.7017730,
  "lon": 0.6961825
},
{
  "type": "way",
  "id": 269512689,
  "nodes": [
    2485970719,
    2485970718
  ],
  "tags": {
    "bridge": "yes",
    "foot": "permissive",
    "highway": "path",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
}

  ]
}
