{
  "version": 0.6,
  "generator": "Overpass API 0.7.62.4 2390de5a",
  "osm3s": {
    "timestamp_osm_base": "2025-01-15T21:18:37Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "node",
  "id": 2418902361,
  "lat": 52.8129098,
  "lon": 0.4079433
},
{
  "type": "node",
  "id": 12288768345,
  "lat": 52.8127547,
  "lon": 0.4083226
},
{
  "type": "way",
  "id": 1328240800,
  "nodes": [
    2418902361,
    12288768345
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1",
    "source": "OS_OpenData_StreetView;Bing"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1836393436,
  "lat": 52.8061839,
  "lon": 0.4642726
},
{
  "type": "node",
  "id": 1886329079,
  "lat": 52.8063374,
  "lon": 0.4643101
},
{
  "type": "way",
  "id": 178262200,
  "nodes": [
    1886329079,
    1836393436
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1886329080,
  "lat": 52.8066814,
  "lon": 0.4645244
},
{
  "type": "node",
  "id": 1886329081,
  "lat": 52.8067279,
  "lon": 0.4645607
},
{
  "type": "way",
  "id": 178262201,
  "nodes": [
    1886329081,
    1886329080
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1836389896,
  "lat": 52.8051289,
  "lon": 0.4774388
},
{
  "type": "node",
  "id": 1886327920,
  "lat": 52.8051226,
  "lon": 0.4773447
},
{
  "type": "way",
  "id": 178262121,
  "nodes": [
    1886327920,
    1836389896
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 667479493,
  "lat": 52.8017535,
  "lon": 0.4809105
},
{
  "type": "node",
  "id": 3202350910,
  "lat": 52.8017869,
  "lon": 0.4809953
},
{
  "type": "way",
  "id": 52524974,
  "nodes": [
    667479493,
    3202350910
  ],
  "tags": {
    "bicycle": "yes",
    "bridge": "yes",
    "designation": "public_bridleway",
    "foot": "designated",
    "highway": "service",
    "horse": "designated",
    "layer": "1",
    "motor_vehicle": "no",
    "name": "Babingley Bridge",
    "prow_ref": "Castle Rising BR 19",
    "source": "survey",
    "source:designation": "definitive_statement",
    "source:prow_ref": "definitive_statement"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 667479494,
  "lat": 52.8018197,
  "lon": 0.4810865
},
{
  "type": "node",
  "id": 3202350910,
  "lat": 52.8017869,
  "lon": 0.4809953
},
{
  "type": "way",
  "id": 314190557,
  "nodes": [
    3202350910,
    667479494
  ],
  "tags": {
    "bicycle": "yes",
    "bridge": "yes",
    "designation": "public_bridleway",
    "foot": "designated",
    "highway": "service",
    "horse": "designated",
    "layer": "1",
    "motor_vehicle": "no",
    "name": "Babingley Bridge",
    "prow_ref": "Sandringham BR 2",
    "source": "survey",
    "source:designation": "definitive_statement",
    "source:prow_ref": "definitive_statement"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1886327924,
  "lat": 52.8057662,
  "lon": 0.4738250
},
{
  "type": "node",
  "id": 1886327926,
  "lat": 52.8058372,
  "lon": 0.4738086
},
{
  "type": "way",
  "id": 178262122,
  "nodes": [
    1886327926,
    1886327924
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 5843338999,
  "lat": 52.8224167,
  "lon": 0.4239627
},
{
  "type": "node",
  "id": 5843339000,
  "lat": 52.8224467,
  "lon": 0.4238708
},
{
  "type": "way",
  "id": 618190598,
  "nodes": [
    5843338999,
    5843339000
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1",
    "tracktype": "grade3"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1770233442,
  "lat": 52.8316793,
  "lon": 0.4599818
},
{
  "type": "node",
  "id": 1770233444,
  "lat": 52.8317493,
  "lon": 0.4599444
},
{
  "type": "way",
  "id": 165484216,
  "nodes": [
    1770233444,
    1770233442
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1",
    "name": "Steer Road",
    "source": "Bing",
    "tracktype": "grade1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 429442209,
  "lat": 52.8294698,
  "lon": 0.4708136
},
{
  "type": "node",
  "id": 429442269,
  "lat": 52.8295317,
  "lon": 0.4710208
},
{
  "type": "node",
  "id": 429442270,
  "lat": 52.8296318,
  "lon": 0.4711972
},
{
  "type": "node",
  "id": 429442271,
  "lat": 52.8296833,
  "lon": 0.4715092
},
{
  "type": "node",
  "id": 429442272,
  "lat": 52.8297581,
  "lon": 0.4717615
},
{
  "type": "node",
  "id": 429442273,
  "lat": 52.8298687,
  "lon": 0.4719334
},
{
  "type": "node",
  "id": 429442274,
  "lat": 52.8296360,
  "lon": 0.4722586
},
{
  "type": "node",
  "id": 429442275,
  "lat": 52.8295693,
  "lon": 0.4724018
},
{
  "type": "node",
  "id": 429442276,
  "lat": 52.8294582,
  "lon": 0.4724196
},
{
  "type": "node",
  "id": 429442277,
  "lat": 52.8292847,
  "lon": 0.4723257
},
{
  "type": "node",
  "id": 429442278,
  "lat": 52.8291983,
  "lon": 0.4723698
},
{
  "type": "node",
  "id": 429442279,
  "lat": 52.8291391,
  "lon": 0.4723277
},
{
  "type": "node",
  "id": 429442280,
  "lat": 52.8291512,
  "lon": 0.4721620
},
{
  "type": "node",
  "id": 429442281,
  "lat": 52.8292287,
  "lon": 0.4720220
},
{
  "type": "node",
  "id": 429442282,
  "lat": 52.8292853,
  "lon": 0.4719820
},
{
  "type": "node",
  "id": 429442283,
  "lat": 52.8293670,
  "lon": 0.4720105
},
{
  "type": "node",
  "id": 429442284,
  "lat": 52.8294246,
  "lon": 0.4719326
},
{
  "type": "node",
  "id": 429442285,
  "lat": 52.8294894,
  "lon": 0.4717039
},
{
  "type": "node",
  "id": 429442286,
  "lat": 52.8295562,
  "lon": 0.4716360
},
{
  "type": "node",
  "id": 1433112760,
  "lat": 52.8297311,
  "lon": 0.4722079
},
{
  "type": "node",
  "id": 1433112761,
  "lat": 52.8298093,
  "lon": 0.4721867
},
{
  "type": "node",
  "id": 1433112762,
  "lat": 52.8297772,
  "lon": 0.4718752
},
{
  "type": "node",
  "id": 1433112763,
  "lat": 52.8298460,
  "lon": 0.4721157
},
{
  "type": "node",
  "id": 9053460830,
  "lat": 52.8296171,
  "lon": 0.4715592
},
{
  "type": "node",
  "id": 9053460831,
  "lat": 52.8291305,
  "lon": 0.4722445
},
{
  "type": "node",
  "id": 9053460832,
  "lat": 52.8296912,
  "lon": 0.4716182
},
{
  "type": "node",
  "id": 9053460833,
  "lat": 52.8294506,
  "lon": 0.4718167
},
{
  "type": "node",
  "id": 9053460834,
  "lat": 52.8293193,
  "lon": 0.4720071
},
{
  "type": "node",
  "id": 9053460835,
  "lat": 52.8293711,
  "lon": 0.4723625
},
{
  "type": "node",
  "id": 9053460836,
  "lat": 52.8295125,
  "lon": 0.4724349
},
{
  "type": "node",
  "id": 9053460837,
  "lat": 52.8295932,
  "lon": 0.4723313
},
{
  "type": "node",
  "id": 9053460838,
  "lat": 52.8296774,
  "lon": 0.4722163
},
{
  "type": "node",
  "id": 9053460839,
  "lat": 52.8296734,
  "lon": 0.4713728
},
{
  "type": "way",
  "id": 36929607,
  "nodes": [
    429442209,
    429442269,
    429442270,
    9053460839,
    429442271,
    9053460832,
    429442272,
    1433112762,
    429442273,
    1433112763,
    1433112761,
    1433112760,
    9053460838,
    429442274,
    9053460837,
    429442275,
    9053460836,
    429442276,
    9053460835,
    429442277,
    429442278,
    429442279,
    9053460831,
    429442280,
    429442281,
    429442282,
    9053460834,
    429442283,
    429442284,
    9053460833,
    429442285,
    429442286,
    9053460830,
    429442271
  ],
  "tags": {
    "bridge": "boardwalk",
    "designation": "permissive_footpath",
    "foot": "designated",
    "highway": "path",
    "name": "Heathland Ramble - Dersingham Bogs Boardwalk",
    "surface": "wood"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 11799891610,
  "lat": 52.8444297,
  "lon": 0.4551037
},
{
  "type": "node",
  "id": 11799891611,
  "lat": 52.8443621,
  "lon": 0.4550279
},
{
  "type": "way",
  "id": 1270646622,
  "nodes": [
    11799891611,
    11799891610
  ],
  "tags": {
    "access": "private",
    "bridge": "yes",
    "highway": "track",
    "layer": "1",
    "tracktype": "grade1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2269549810,
  "lat": 52.8524586,
  "lon": 0.4502873
},
{
  "type": "node",
  "id": 3942255125,
  "lat": 52.8524350,
  "lon": 0.4501351
},
{
  "type": "way",
  "id": 391063224,
  "nodes": [
    3942255125,
    2269549810
  ],
  "tags": {
    "bridge": "yes",
    "designation": "permissive_footpath",
    "foot": "permissive",
    "highway": "track",
    "layer": "1",
    "source": "gps survey",
    "surface": "concrete",
    "tracktype": "grade1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1221322155,
  "lat": 52.8525210,
  "lon": 0.4604280
},
{
  "type": "node",
  "id": 1221322545,
  "lat": 52.8526768,
  "lon": 0.4602773
},
{
  "type": "way",
  "id": 184607648,
  "nodes": [
    1221322155,
    1221322545
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 3942270895,
  "lat": 52.8534530,
  "lon": 0.4665430
},
{
  "type": "node",
  "id": 3942270897,
  "lat": 52.8534792,
  "lon": 0.4664981
},
{
  "type": "node",
  "id": 3942270898,
  "lat": 52.8535083,
  "lon": 0.4664448
},
{
  "type": "way",
  "id": 391064989,
  "nodes": [
    3942270898,
    3942270897,
    3942270895
  ],
  "tags": {
    "bicycle": "no",
    "designation": "public_footpath",
    "foot": "designated",
    "highway": "no",
    "horse": "no",
    "note": "no bridge",
    "prow_ref": "Dersingham FP 1",
    "source:prow_ref": "definitive_statement",
    "surface": "compacted"
  }
},
{
  "type": "node",
  "id": 1221322544,
  "lat": 52.8533923,
  "lon": 0.4651890
},
{
  "type": "node",
  "id": 3941913030,
  "lat": 52.8533402,
  "lon": 0.4652959
},
{
  "type": "way",
  "id": 391030736,
  "nodes": [
    1221322544,
    3941913030
  ],
  "tags": {
    "bicycle": "yes",
    "bridge": "yes",
    "foot": "yes",
    "highway": "track",
    "horse": "yes",
    "layer": "1",
    "note": "Reasonable alternative to Dersingham BR 2a if obstructed",
    "surface": "concrete"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 30935916,
  "lat": 52.8703638,
  "lon": 0.4883026
},
{
  "type": "node",
  "id": 30935918,
  "lat": 52.8618809,
  "lon": 0.4931143
},
{
  "type": "node",
  "id": 30935920,
  "lat": 52.8426672,
  "lon": 0.4921084
},
{
  "type": "node",
  "id": 30935924,
  "lat": 52.8400472,
  "lon": 0.4931572
},
{
  "type": "node",
  "id": 30935926,
  "lat": 52.8494230,
  "lon": 0.4920757,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 30935927,
  "lat": 52.8639829,
  "lon": 0.4922155
},
{
  "type": "node",
  "id": 30935929,
  "lat": 52.8679462,
  "lon": 0.4893656,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 504457035,
  "lat": 52.8698085,
  "lon": 0.4883911
},
{
  "type": "node",
  "id": 504457037,
  "lat": 52.8627825,
  "lon": 0.4928911
},
{
  "type": "node",
  "id": 504457038,
  "lat": 52.8610310,
  "lon": 0.4932173
},
{
  "type": "node",
  "id": 504457039,
  "lat": 52.8524073,
  "lon": 0.4923246
},
{
  "type": "node",
  "id": 504457040,
  "lat": 52.8465967,
  "lon": 0.4919813
},
{
  "type": "node",
  "id": 504457042,
  "lat": 52.8437559,
  "lon": 0.4920200
},
{
  "type": "node",
  "id": 504457045,
  "lat": 52.8419087,
  "lon": 0.4922652
},
{
  "type": "node",
  "id": 504457047,
  "lat": 52.8411030,
  "lon": 0.4925645
},
{
  "type": "node",
  "id": 899506304,
  "lat": 52.8441692,
  "lon": 0.4919959
},
{
  "type": "node",
  "id": 967667873,
  "lat": 52.8693238,
  "lon": 0.4885690
},
{
  "type": "node",
  "id": 967667874,
  "lat": 52.8686750,
  "lon": 0.4888953
},
{
  "type": "node",
  "id": 1021979016,
  "lat": 52.8405407,
  "lon": 0.4928522
},
{
  "type": "node",
  "id": 1021979020,
  "lat": 52.8393539,
  "lon": 0.4936755
},
{
  "type": "node",
  "id": 1221322245,
  "lat": 52.8491013,
  "lon": 0.4920470
},
{
  "type": "node",
  "id": 2146579189,
  "lat": 52.8424510,
  "lon": 0.4921410
},
{
  "type": "node",
  "id": 2418902520,
  "lat": 52.8632932,
  "lon": 0.4926315
},
{
  "type": "node",
  "id": 3231704447,
  "lat": 52.8423454,
  "lon": 0.4921596,
  "tags": {
    "fixme": "There might be a Public Right of Way heading west from the the road somewhere here.",
    "source": "Observation from car"
  }
},
{
  "type": "node",
  "id": 3941912993,
  "lat": 52.8478499,
  "lon": 0.4919933
},
{
  "type": "node",
  "id": 3941912996,
  "lat": 52.8484851,
  "lon": 0.4920085
},
{
  "type": "node",
  "id": 3941912997,
  "lat": 52.8488127,
  "lon": 0.4920237
},
{
  "type": "node",
  "id": 3941913013,
  "lat": 52.8499546,
  "lon": 0.4920922
},
{
  "type": "node",
  "id": 3941913016,
  "lat": 52.8509144,
  "lon": 0.4921631
},
{
  "type": "node",
  "id": 3941913021,
  "lat": 52.8516598,
  "lon": 0.4922366
},
{
  "type": "node",
  "id": 3942303445,
  "lat": 52.8583710,
  "lon": 0.4929630
},
{
  "type": "node",
  "id": 6951844704,
  "lat": 52.8706782,
  "lon": 0.4882669
},
{
  "type": "node",
  "id": 6951844707,
  "lat": 52.8432102,
  "lon": 0.4920497
},
{
  "type": "node",
  "id": 6951844709,
  "lat": 52.8364179,
  "lon": 0.4960877
},
{
  "type": "node",
  "id": 7526071452,
  "lat": 52.8423983,
  "lon": 0.4921471
},
{
  "type": "node",
  "id": 8124536415,
  "lat": 52.8414199,
  "lon": 0.4924376
},
{
  "type": "node",
  "id": 8124536416,
  "lat": 52.8408836,
  "lon": 0.4926680
},
{
  "type": "node",
  "id": 11396044446,
  "lat": 52.8424747,
  "lon": 0.4921374
},
{
  "type": "way",
  "id": 254543620,
  "nodes": [
    6951844704,
    30935916,
    504457035,
    967667873,
    967667874,
    30935929,
    30935927,
    2418902520,
    504457037,
    30935918,
    504457038,
    3942303445,
    504457039,
    3941913021,
    3941913016,
    3941913013,
    30935926,
    1221322245,
    3941912997,
    3941912996,
    3941912993,
    504457040,
    899506304,
    504457042,
    6951844707,
    30935920,
    11396044446
  ],
  "tags": {
    "highway": "primary",
    "lanes": "2",
    "lit": "no",
    "maintenance": "salting",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "name": "Dersingham Bypass",
    "proposed:maxspeed": "50 mph",
    "ref": "A149",
    "salting:ref": "KLY001"
  }
},
{
  "type": "way",
  "id": 1228846414,
  "nodes": [
    11396044446,
    2146579189,
    7526071452,
    3231704447,
    504457045,
    8124536415,
    504457047,
    8124536416,
    1021979016,
    30935924,
    1021979020,
    6951844709
  ],
  "tags": {
    "highway": "primary",
    "lanes": "2",
    "lit": "no",
    "maintenance": "salting",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "name": "Dersingham Bypass",
    "proposed:maxspeed": "50 mph",
    "ref": "A149",
    "salting:ref": "KLY001"
  }
},
{
  "type": "node",
  "id": 2146579201,
  "lat": 52.8424561,
  "lon": 0.4925939
},
{
  "type": "node",
  "id": 5250670506,
  "lat": 52.8424345,
  "lon": 0.4925950
},
{
  "type": "way",
  "id": 543144110,
  "nodes": [
    2146579201,
    5250670506
  ],
  "tags": {
    "access": "no",
    "bridge": "yes",
    "description": "New footbridge between The Warren and The Drift, Dersingham. Hand rail on both sides. Flat platform, looks wide enough for wheelchair. Not lit.",
    "foot": "yes",
    "highway": "path",
    "layer": "1",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2418902476,
  "lat": 52.8530154,
  "lon": 0.4723216
},
{
  "type": "node",
  "id": 2418902479,
  "lat": 52.8531192,
  "lon": 0.4723127
},
{
  "type": "way",
  "id": 233513834,
  "nodes": [
    2418902479,
    2418902476
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1",
    "source": "OS_OpenData_StreetView;Bing"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 3942303421,
  "lat": 52.8524738,
  "lon": 0.4900290
},
{
  "type": "node",
  "id": 3942303424,
  "lat": 52.8525184,
  "lon": 0.4900310
},
{
  "type": "way",
  "id": 391067514,
  "nodes": [
    3942303424,
    3942303421
  ],
  "tags": {
    "bridge": "yes",
    "designation": "permissive_bridleway",
    "foot": "permissive",
    "highway": "path",
    "horse": "permissive",
    "layer": "1",
    "source": "notice board at track",
    "surface": "grass"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 30935916,
  "lat": 52.8703638,
  "lon": 0.4883026
},
{
  "type": "node",
  "id": 30935918,
  "lat": 52.8618809,
  "lon": 0.4931143
},
{
  "type": "node",
  "id": 30935920,
  "lat": 52.8426672,
  "lon": 0.4921084
},
{
  "type": "node",
  "id": 30935926,
  "lat": 52.8494230,
  "lon": 0.4920757,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 30935927,
  "lat": 52.8639829,
  "lon": 0.4922155
},
{
  "type": "node",
  "id": 30935929,
  "lat": 52.8679462,
  "lon": 0.4893656,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 504457035,
  "lat": 52.8698085,
  "lon": 0.4883911
},
{
  "type": "node",
  "id": 504457037,
  "lat": 52.8627825,
  "lon": 0.4928911
},
{
  "type": "node",
  "id": 504457038,
  "lat": 52.8610310,
  "lon": 0.4932173
},
{
  "type": "node",
  "id": 504457039,
  "lat": 52.8524073,
  "lon": 0.4923246
},
{
  "type": "node",
  "id": 504457040,
  "lat": 52.8465967,
  "lon": 0.4919813
},
{
  "type": "node",
  "id": 504457042,
  "lat": 52.8437559,
  "lon": 0.4920200
},
{
  "type": "node",
  "id": 899506304,
  "lat": 52.8441692,
  "lon": 0.4919959
},
{
  "type": "node",
  "id": 967667873,
  "lat": 52.8693238,
  "lon": 0.4885690
},
{
  "type": "node",
  "id": 967667874,
  "lat": 52.8686750,
  "lon": 0.4888953
},
{
  "type": "node",
  "id": 1221322245,
  "lat": 52.8491013,
  "lon": 0.4920470
},
{
  "type": "node",
  "id": 2418902520,
  "lat": 52.8632932,
  "lon": 0.4926315
},
{
  "type": "node",
  "id": 3941912993,
  "lat": 52.8478499,
  "lon": 0.4919933
},
{
  "type": "node",
  "id": 3941912996,
  "lat": 52.8484851,
  "lon": 0.4920085
},
{
  "type": "node",
  "id": 3941912997,
  "lat": 52.8488127,
  "lon": 0.4920237
},
{
  "type": "node",
  "id": 3941913013,
  "lat": 52.8499546,
  "lon": 0.4920922
},
{
  "type": "node",
  "id": 3941913016,
  "lat": 52.8509144,
  "lon": 0.4921631
},
{
  "type": "node",
  "id": 3941913021,
  "lat": 52.8516598,
  "lon": 0.4922366
},
{
  "type": "node",
  "id": 3942303445,
  "lat": 52.8583710,
  "lon": 0.4929630
},
{
  "type": "node",
  "id": 6951844704,
  "lat": 52.8706782,
  "lon": 0.4882669
},
{
  "type": "node",
  "id": 6951844707,
  "lat": 52.8432102,
  "lon": 0.4920497
},
{
  "type": "node",
  "id": 11396044446,
  "lat": 52.8424747,
  "lon": 0.4921374
},
{
  "type": "way",
  "id": 254543620,
  "nodes": [
    6951844704,
    30935916,
    504457035,
    967667873,
    967667874,
    30935929,
    30935927,
    2418902520,
    504457037,
    30935918,
    504457038,
    3942303445,
    504457039,
    3941913021,
    3941913016,
    3941913013,
    30935926,
    1221322245,
    3941912997,
    3941912996,
    3941912993,
    504457040,
    899506304,
    504457042,
    6951844707,
    30935920,
    11396044446
  ],
  "tags": {
    "highway": "primary",
    "lanes": "2",
    "lit": "no",
    "maintenance": "salting",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "name": "Dersingham Bypass",
    "proposed:maxspeed": "50 mph",
    "ref": "A149",
    "salting:ref": "KLY001"
  }
},
{
  "type": "node",
  "id": 3942303420,
  "lat": 52.8524668,
  "lon": 0.4909657
},
{
  "type": "node",
  "id": 3942303423,
  "lat": 52.8525057,
  "lon": 0.4909725
},
{
  "type": "way",
  "id": 391067515,
  "nodes": [
    3942303420,
    3942303423
  ],
  "tags": {
    "bridge": "yes",
    "designation": "permissive_bridleway",
    "foot": "permissive",
    "highway": "path",
    "horse": "permissive",
    "layer": "1",
    "source": "notice board at track",
    "surface": "grass"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 11799312059,
  "lat": 52.8679442,
  "lon": 0.4614837
},
{
  "type": "node",
  "id": 11799312060,
  "lat": 52.8680251,
  "lon": 0.4614707
},
{
  "type": "way",
  "id": 1270589431,
  "nodes": [
    11799312060,
    11799312059
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1",
    "source": "OS_OpenData_StreetView;Bing"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 11799323073,
  "lat": 52.8689138,
  "lon": 0.4844084
},
{
  "type": "node",
  "id": 11799323074,
  "lat": 52.8688362,
  "lon": 0.4844484
},
{
  "type": "way",
  "id": 1270589443,
  "nodes": [
    11799323074,
    11799323073
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1",
    "source": "OS_OpenData_StreetView;Bing"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 12409952090,
  "lat": 52.8723289,
  "lon": 0.4981492
},
{
  "type": "node",
  "id": 12409952091,
  "lat": 52.8723921,
  "lon": 0.4981580
},
{
  "type": "way",
  "id": 1341607204,
  "nodes": [
    12409952090,
    12409952091
  ],
  "tags": {
    "bridge": "yes",
    "highway": "footway",
    "layer": "1",
    "source": "Bing"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
}

  ]
}
