{
  "version": 0.6,
  "generator": "Overpass API 0.7.62.4 2390de5a",
  "osm3s": {
    "timestamp_osm_base": "2025-01-15T18:40:59Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "node",
  "id": 24476478,
  "lat": 52.8207619,
  "lon": -2.4514998
},
{
  "type": "node",
  "id": 24476480,
  "lat": 52.8185242,
  "lon": -2.4499306
},
{
  "type": "node",
  "id": 24476482,
  "lat": 52.8181966,
  "lon": -2.4494901
},
{
  "type": "node",
  "id": 24476484,
  "lat": 52.8174593,
  "lon": -2.4480669
},
{
  "type": "node",
  "id": 24476486,
  "lat": 52.8158068,
  "lon": -2.4455964
},
{
  "type": "node",
  "id": 24476488,
  "lat": 52.8142495,
  "lon": -2.4437089
},
{
  "type": "node",
  "id": 24476492,
  "lat": 52.8134196,
  "lon": -2.4431191
},
{
  "type": "node",
  "id": 24476494,
  "lat": 52.8127080,
  "lon": -2.4425775
},
{
  "type": "node",
  "id": 24476496,
  "lat": 52.8112248,
  "lon": -2.4411230
},
{
  "type": "node",
  "id": 24476498,
  "lat": 52.8091009,
  "lon": -2.4382751
},
{
  "type": "node",
  "id": 24476500,
  "lat": 52.8069729,
  "lon": -2.4355971
},
{
  "type": "node",
  "id": 24476502,
  "lat": 52.8059373,
  "lon": -2.4340260
},
{
  "type": "node",
  "id": 24476504,
  "lat": 52.8040231,
  "lon": -2.4306837
},
{
  "type": "node",
  "id": 24476506,
  "lat": 52.8002494,
  "lon": -2.4241758
},
{
  "type": "node",
  "id": 24476507,
  "lat": 52.7954315,
  "lon": -2.4160281
},
{
  "type": "node",
  "id": 24476509,
  "lat": 52.7946194,
  "lon": -2.4142493
},
{
  "type": "node",
  "id": 24476511,
  "lat": 52.7937846,
  "lon": -2.4116559
},
{
  "type": "node",
  "id": 24476513,
  "lat": 52.7935932,
  "lon": -2.4104586
},
{
  "type": "node",
  "id": 368247083,
  "lat": 52.8108566,
  "lon": -2.4406844
},
{
  "type": "node",
  "id": 368247085,
  "lat": 52.8105521,
  "lon": -2.4403293
},
{
  "type": "node",
  "id": 1345902315,
  "lat": 52.8216425,
  "lon": -2.4518451
},
{
  "type": "node",
  "id": 1620952270,
  "lat": 52.8162222,
  "lon": -2.4461152
},
{
  "type": "node",
  "id": 1620952272,
  "lat": 52.8114965,
  "lon": -2.4414460
},
{
  "type": "node",
  "id": 1620952274,
  "lat": 52.8109456,
  "lon": -2.4407894
},
{
  "type": "node",
  "id": 1620952276,
  "lat": 52.8171802,
  "lon": -2.4475153
},
{
  "type": "node",
  "id": 1620952278,
  "lat": 52.8168388,
  "lon": -2.4469842
},
{
  "type": "node",
  "id": 1620952280,
  "lat": 52.8165733,
  "lon": -2.4465749
},
{
  "type": "node",
  "id": 1620952282,
  "lat": 52.8119540,
  "lon": -2.4419072
},
{
  "type": "node",
  "id": 1620952283,
  "lat": 52.8145226,
  "lon": -2.4439265
},
{
  "type": "node",
  "id": 1620952285,
  "lat": 52.8153562,
  "lon": -2.4450251
},
{
  "type": "node",
  "id": 1620952286,
  "lat": 52.8123888,
  "lon": -2.4423129
},
{
  "type": "node",
  "id": 1620952287,
  "lat": 52.8149188,
  "lon": -2.4444796
},
{
  "type": "node",
  "id": 1671425281,
  "lat": 52.7956997,
  "lon": -2.4165130
},
{
  "type": "node",
  "id": 1671425282,
  "lat": 52.7959374,
  "lon": -2.4169220
},
{
  "type": "node",
  "id": 1671425293,
  "lat": 52.7976479,
  "lon": -2.4197565
},
{
  "type": "node",
  "id": 1671425338,
  "lat": 52.8076621,
  "lon": -2.4365129
},
{
  "type": "node",
  "id": 1671425339,
  "lat": 52.7994171,
  "lon": -2.4227488
},
{
  "type": "node",
  "id": 4019855569,
  "lat": 52.7950718,
  "lon": -2.4152853,
  "tags": {
    "service": "driveway"
  }
},
{
  "type": "node",
  "id": 4019855766,
  "lat": 52.8025748,
  "lon": -2.4282232
},
{
  "type": "node",
  "id": 4019856130,
  "lat": 52.8102688,
  "lon": -2.4399282
},
{
  "type": "node",
  "id": 4019856265,
  "lat": 52.8141871,
  "lon": -2.4436599
},
{
  "type": "node",
  "id": 6468120991,
  "lat": 52.8133266,
  "lon": -2.4430483
},
{
  "type": "node",
  "id": 6514512125,
  "lat": 52.8033969,
  "lon": -2.4296002
},
{
  "type": "node",
  "id": 6514512128,
  "lat": 52.8044947,
  "lon": -2.4315188
},
{
  "type": "node",
  "id": 6518009577,
  "lat": 52.7992685,
  "lon": -2.4225048
},
{
  "type": "node",
  "id": 6672976109,
  "lat": 52.8098074,
  "lon": -2.4392751
},
{
  "type": "node",
  "id": 8710853396,
  "lat": 52.8148845,
  "lon": -2.4444318
},
{
  "type": "node",
  "id": 8710853397,
  "lat": 52.8135230,
  "lon": -2.4431920
},
{
  "type": "node",
  "id": 8962101395,
  "lat": 52.7952781,
  "lon": -2.4157576
},
{
  "type": "node",
  "id": 9954833815,
  "lat": 52.8197148,
  "lon": -2.4507714
},
{
  "type": "node",
  "id": 9954833816,
  "lat": 52.8202355,
  "lon": -2.4511589
},
{
  "type": "node",
  "id": 9954833817,
  "lat": 52.8212925,
  "lon": -2.4516794
},
{
  "type": "node",
  "id": 11136664311,
  "lat": 52.8052148,
  "lon": -2.4327984
},
{
  "type": "node",
  "id": 11136664312,
  "lat": 52.8064471,
  "lon": -2.4348584
},
{
  "type": "node",
  "id": 11136664313,
  "lat": 52.7936830,
  "lon": -2.4110967
},
{
  "type": "node",
  "id": 11136664322,
  "lat": 52.7939782,
  "lon": -2.4124646
},
{
  "type": "node",
  "id": 11136664323,
  "lat": 52.7941858,
  "lon": -2.4131352
},
{
  "type": "way",
  "id": 32726336,
  "nodes": [
    368247085,
    4019856130,
    6672976109,
    24476498,
    1671425338,
    24476500,
    11136664312,
    24476502,
    11136664311,
    6514512128,
    24476504,
    6514512125,
    4019855766,
    24476506,
    1671425339,
    6518009577,
    1671425293,
    1671425282,
    1671425281,
    24476507,
    8962101395,
    4019855569,
    24476509,
    11136664323,
    11136664322,
    24476511,
    11136664313,
    24476513
  ],
  "tags": {
    "highway": "trunk",
    "lanes": "2",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "name": "Chester Road",
    "ref": "A41",
    "source:name": "GPS",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 119927757,
  "nodes": [
    1345902315,
    9954833817,
    24476478,
    9954833816,
    9954833815,
    24476480,
    24476482,
    24476484,
    1620952276,
    1620952278,
    1620952280,
    1620952270,
    24476486,
    1620952285,
    1620952287,
    8710853396,
    1620952283,
    24476488,
    4019856265,
    8710853397,
    24476492,
    6468120991,
    24476494,
    1620952286,
    1620952282,
    1620952272,
    24476496,
    1620952274,
    368247083
  ],
  "tags": {
    "highway": "trunk",
    "lanes": "2",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "name": "Chester Road",
    "ref": "A41",
    "source:name": "OS_OpenData_Locator",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 368247083,
  "lat": 52.8108566,
  "lon": -2.4406844
},
{
  "type": "node",
  "id": 368247085,
  "lat": 52.8105521,
  "lon": -2.4403293
},
{
  "type": "way",
  "id": 32726335,
  "nodes": [
    368247083,
    368247085
  ],
  "tags": {
    "bridge": "yes",
    "highway": "trunk",
    "layer": "1",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "name": "Chester Road",
    "ref": "A41",
    "source:name": "OS_OpenData_Locator"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 24476478,
  "lat": 52.8207619,
  "lon": -2.4514998
},
{
  "type": "node",
  "id": 24476480,
  "lat": 52.8185242,
  "lon": -2.4499306
},
{
  "type": "node",
  "id": 24476482,
  "lat": 52.8181966,
  "lon": -2.4494901
},
{
  "type": "node",
  "id": 24476484,
  "lat": 52.8174593,
  "lon": -2.4480669
},
{
  "type": "node",
  "id": 24476486,
  "lat": 52.8158068,
  "lon": -2.4455964
},
{
  "type": "node",
  "id": 24476488,
  "lat": 52.8142495,
  "lon": -2.4437089
},
{
  "type": "node",
  "id": 24476492,
  "lat": 52.8134196,
  "lon": -2.4431191
},
{
  "type": "node",
  "id": 24476494,
  "lat": 52.8127080,
  "lon": -2.4425775
},
{
  "type": "node",
  "id": 24476496,
  "lat": 52.8112248,
  "lon": -2.4411230
},
{
  "type": "node",
  "id": 24476498,
  "lat": 52.8091009,
  "lon": -2.4382751
},
{
  "type": "node",
  "id": 24476500,
  "lat": 52.8069729,
  "lon": -2.4355971
},
{
  "type": "node",
  "id": 24476502,
  "lat": 52.8059373,
  "lon": -2.4340260
},
{
  "type": "node",
  "id": 24476504,
  "lat": 52.8040231,
  "lon": -2.4306837
},
{
  "type": "node",
  "id": 24476506,
  "lat": 52.8002494,
  "lon": -2.4241758
},
{
  "type": "node",
  "id": 24476507,
  "lat": 52.7954315,
  "lon": -2.4160281
},
{
  "type": "node",
  "id": 24476509,
  "lat": 52.7946194,
  "lon": -2.4142493
},
{
  "type": "node",
  "id": 24476511,
  "lat": 52.7937846,
  "lon": -2.4116559
},
{
  "type": "node",
  "id": 24476513,
  "lat": 52.7935932,
  "lon": -2.4104586
},
{
  "type": "node",
  "id": 368247083,
  "lat": 52.8108566,
  "lon": -2.4406844
},
{
  "type": "node",
  "id": 368247085,
  "lat": 52.8105521,
  "lon": -2.4403293
},
{
  "type": "node",
  "id": 1345902315,
  "lat": 52.8216425,
  "lon": -2.4518451
},
{
  "type": "node",
  "id": 1620952270,
  "lat": 52.8162222,
  "lon": -2.4461152
},
{
  "type": "node",
  "id": 1620952272,
  "lat": 52.8114965,
  "lon": -2.4414460
},
{
  "type": "node",
  "id": 1620952274,
  "lat": 52.8109456,
  "lon": -2.4407894
},
{
  "type": "node",
  "id": 1620952276,
  "lat": 52.8171802,
  "lon": -2.4475153
},
{
  "type": "node",
  "id": 1620952278,
  "lat": 52.8168388,
  "lon": -2.4469842
},
{
  "type": "node",
  "id": 1620952280,
  "lat": 52.8165733,
  "lon": -2.4465749
},
{
  "type": "node",
  "id": 1620952282,
  "lat": 52.8119540,
  "lon": -2.4419072
},
{
  "type": "node",
  "id": 1620952283,
  "lat": 52.8145226,
  "lon": -2.4439265
},
{
  "type": "node",
  "id": 1620952285,
  "lat": 52.8153562,
  "lon": -2.4450251
},
{
  "type": "node",
  "id": 1620952286,
  "lat": 52.8123888,
  "lon": -2.4423129
},
{
  "type": "node",
  "id": 1620952287,
  "lat": 52.8149188,
  "lon": -2.4444796
},
{
  "type": "node",
  "id": 1671425281,
  "lat": 52.7956997,
  "lon": -2.4165130
},
{
  "type": "node",
  "id": 1671425282,
  "lat": 52.7959374,
  "lon": -2.4169220
},
{
  "type": "node",
  "id": 1671425293,
  "lat": 52.7976479,
  "lon": -2.4197565
},
{
  "type": "node",
  "id": 1671425338,
  "lat": 52.8076621,
  "lon": -2.4365129
},
{
  "type": "node",
  "id": 1671425339,
  "lat": 52.7994171,
  "lon": -2.4227488
},
{
  "type": "node",
  "id": 4019855569,
  "lat": 52.7950718,
  "lon": -2.4152853,
  "tags": {
    "service": "driveway"
  }
},
{
  "type": "node",
  "id": 4019855766,
  "lat": 52.8025748,
  "lon": -2.4282232
},
{
  "type": "node",
  "id": 4019856130,
  "lat": 52.8102688,
  "lon": -2.4399282
},
{
  "type": "node",
  "id": 4019856265,
  "lat": 52.8141871,
  "lon": -2.4436599
},
{
  "type": "node",
  "id": 6468120991,
  "lat": 52.8133266,
  "lon": -2.4430483
},
{
  "type": "node",
  "id": 6514512125,
  "lat": 52.8033969,
  "lon": -2.4296002
},
{
  "type": "node",
  "id": 6514512128,
  "lat": 52.8044947,
  "lon": -2.4315188
},
{
  "type": "node",
  "id": 6518009577,
  "lat": 52.7992685,
  "lon": -2.4225048
},
{
  "type": "node",
  "id": 6672976109,
  "lat": 52.8098074,
  "lon": -2.4392751
},
{
  "type": "node",
  "id": 8710853396,
  "lat": 52.8148845,
  "lon": -2.4444318
},
{
  "type": "node",
  "id": 8710853397,
  "lat": 52.8135230,
  "lon": -2.4431920
},
{
  "type": "node",
  "id": 8962101395,
  "lat": 52.7952781,
  "lon": -2.4157576
},
{
  "type": "node",
  "id": 9954833815,
  "lat": 52.8197148,
  "lon": -2.4507714
},
{
  "type": "node",
  "id": 9954833816,
  "lat": 52.8202355,
  "lon": -2.4511589
},
{
  "type": "node",
  "id": 9954833817,
  "lat": 52.8212925,
  "lon": -2.4516794
},
{
  "type": "node",
  "id": 11136664311,
  "lat": 52.8052148,
  "lon": -2.4327984
},
{
  "type": "node",
  "id": 11136664312,
  "lat": 52.8064471,
  "lon": -2.4348584
},
{
  "type": "node",
  "id": 11136664313,
  "lat": 52.7936830,
  "lon": -2.4110967
},
{
  "type": "node",
  "id": 11136664322,
  "lat": 52.7939782,
  "lon": -2.4124646
},
{
  "type": "node",
  "id": 11136664323,
  "lat": 52.7941858,
  "lon": -2.4131352
},
{
  "type": "way",
  "id": 32726336,
  "nodes": [
    368247085,
    4019856130,
    6672976109,
    24476498,
    1671425338,
    24476500,
    11136664312,
    24476502,
    11136664311,
    6514512128,
    24476504,
    6514512125,
    4019855766,
    24476506,
    1671425339,
    6518009577,
    1671425293,
    1671425282,
    1671425281,
    24476507,
    8962101395,
    4019855569,
    24476509,
    11136664323,
    11136664322,
    24476511,
    11136664313,
    24476513
  ],
  "tags": {
    "highway": "trunk",
    "lanes": "2",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "name": "Chester Road",
    "ref": "A41",
    "source:name": "GPS",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 119927757,
  "nodes": [
    1345902315,
    9954833817,
    24476478,
    9954833816,
    9954833815,
    24476480,
    24476482,
    24476484,
    1620952276,
    1620952278,
    1620952280,
    1620952270,
    24476486,
    1620952285,
    1620952287,
    8710853396,
    1620952283,
    24476488,
    4019856265,
    8710853397,
    24476492,
    6468120991,
    24476494,
    1620952286,
    1620952282,
    1620952272,
    24476496,
    1620952274,
    368247083
  ],
  "tags": {
    "highway": "trunk",
    "lanes": "2",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "name": "Chester Road",
    "ref": "A41",
    "source:name": "OS_OpenData_Locator",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 4019856144,
  "lat": 52.8107758,
  "lon": -2.4398923
},
{
  "type": "node",
  "id": 4019856147,
  "lat": 52.8109532,
  "lon": -2.4399930
},
{
  "type": "way",
  "id": 399247908,
  "nodes": [
    4019856147,
    4019856144
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 4019856034,
  "lat": 52.8076859,
  "lon": -2.4162125
},
{
  "type": "node",
  "id": 4019856037,
  "lat": 52.8077167,
  "lon": -2.4163798
},
{
  "type": "way",
  "id": 399247914,
  "nodes": [
    4019856037,
    4019856034
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 24476455,
  "lat": 52.8384938,
  "lon": -2.4614012
},
{
  "type": "node",
  "id": 24476457,
  "lat": 52.8381064,
  "lon": -2.4611170
},
{
  "type": "node",
  "id": 24476459,
  "lat": 52.8367569,
  "lon": -2.4604102
},
{
  "type": "node",
  "id": 24476461,
  "lat": 52.8357415,
  "lon": -2.4599358
},
{
  "type": "node",
  "id": 24476462,
  "lat": 52.8338409,
  "lon": -2.4587511
},
{
  "type": "node",
  "id": 24476464,
  "lat": 52.8326460,
  "lon": -2.4576396
},
{
  "type": "node",
  "id": 24476466,
  "lat": 52.8314851,
  "lon": -2.4565383
},
{
  "type": "node",
  "id": 123941667,
  "lat": 52.8356376,
  "lon": -2.4561084
},
{
  "type": "node",
  "id": 123941669,
  "lat": 52.8349734,
  "lon": -2.4556813
},
{
  "type": "node",
  "id": 123941671,
  "lat": 52.8346364,
  "lon": -2.4556873
},
{
  "type": "node",
  "id": 123941673,
  "lat": 52.8343914,
  "lon": -2.4558104
},
{
  "type": "node",
  "id": 123941675,
  "lat": 52.8342881,
  "lon": -2.4559488
},
{
  "type": "node",
  "id": 123941678,
  "lat": 52.8340892,
  "lon": -2.4563880
},
{
  "type": "node",
  "id": 123941680,
  "lat": 52.8337887,
  "lon": -2.4569641
},
{
  "type": "node",
  "id": 123941682,
  "lat": 52.8335499,
  "lon": -2.4570534
},
{
  "type": "node",
  "id": 123941685,
  "lat": 52.8334331,
  "lon": -2.4570179
},
{
  "type": "node",
  "id": 123941687,
  "lat": 52.8328115,
  "lon": -2.4567576
},
{
  "type": "node",
  "id": 842545263,
  "lat": 52.8312615,
  "lon": -2.4557361
},
{
  "type": "node",
  "id": 842545367,
  "lat": 52.8315763,
  "lon": -2.4562462
},
{
  "type": "node",
  "id": 842545424,
  "lat": 52.8317691,
  "lon": -2.4564844
},
{
  "type": "node",
  "id": 842545533,
  "lat": 52.8307696,
  "lon": -2.4553763
},
{
  "type": "node",
  "id": 842545568,
  "lat": 52.8304484,
  "lon": -2.4558404
},
{
  "type": "node",
  "id": 1345902374,
  "lat": 52.8336289,
  "lon": -2.4570608
},
{
  "type": "node",
  "id": 1349293646,
  "lat": 52.8336162,
  "lon": -2.4551799
},
{
  "type": "node",
  "id": 1349293647,
  "lat": 52.8336059,
  "lon": -2.4560506
},
{
  "type": "node",
  "id": 1349293650,
  "lat": 52.8337503,
  "lon": -2.4565515
},
{
  "type": "node",
  "id": 1349293653,
  "lat": 52.8337678,
  "lon": -2.4545678
},
{
  "type": "node",
  "id": 1349293654,
  "lat": 52.8337743,
  "lon": -2.4569739
},
{
  "type": "node",
  "id": 1349293660,
  "lat": 52.8338552,
  "lon": -2.4571298
},
{
  "type": "node",
  "id": 1349293662,
  "lat": 52.8341190,
  "lon": -2.4574827
},
{
  "type": "node",
  "id": 1349293663,
  "lat": 52.8343509,
  "lon": -2.4577591
},
{
  "type": "node",
  "id": 1349293664,
  "lat": 52.8345115,
  "lon": -2.4565805
},
{
  "type": "node",
  "id": 1349293665,
  "lat": 52.8344947,
  "lon": -2.4557498
},
{
  "type": "node",
  "id": 1349293666,
  "lat": 52.8347317,
  "lon": -2.4581670
},
{
  "type": "node",
  "id": 1349293667,
  "lat": 52.8349088,
  "lon": -2.4581507
},
{
  "type": "node",
  "id": 1349293675,
  "lat": 52.8353944,
  "lon": -2.4588018
},
{
  "type": "node",
  "id": 1349293679,
  "lat": 52.8357258,
  "lon": -2.4592113
},
{
  "type": "node",
  "id": 1349293710,
  "lat": 52.8388300,
  "lon": -2.4616675
},
{
  "type": "node",
  "id": 5381081499,
  "lat": 52.8336854,
  "lon": -2.4547249
},
{
  "type": "node",
  "id": 6581706124,
  "lat": 52.8336181,
  "lon": -2.4585803
},
{
  "type": "node",
  "id": 6581706132,
  "lat": 52.8333087,
  "lon": -2.4582968
},
{
  "type": "node",
  "id": 6581706146,
  "lat": 52.8336957,
  "lon": -2.4570452
},
{
  "type": "node",
  "id": 7456377852,
  "lat": 52.8310349,
  "lon": -2.4555177
},
{
  "type": "node",
  "id": 8062437829,
  "lat": 52.8314152,
  "lon": -2.4559512
},
{
  "type": "node",
  "id": 8062437831,
  "lat": 52.8304928,
  "lon": -2.4558643
},
{
  "type": "node",
  "id": 8734263804,
  "lat": 52.8336767,
  "lon": -2.4547665
},
{
  "type": "node",
  "id": 8734263808,
  "lat": 52.8342828,
  "lon": -2.4591056
},
{
  "type": "node",
  "id": 8734263809,
  "lat": 52.8352680,
  "lon": -2.4597171
},
{
  "type": "node",
  "id": 8734263810,
  "lat": 52.8347673,
  "lon": -2.4594355
},
{
  "type": "node",
  "id": 8734263811,
  "lat": 52.8320742,
  "lon": -2.4570698
},
{
  "type": "node",
  "id": 8734263812,
  "lat": 52.8309852,
  "lon": -2.4561659
},
{
  "type": "node",
  "id": 8734263814,
  "lat": 52.8319575,
  "lon": -2.4565467
},
{
  "type": "node",
  "id": 8734263815,
  "lat": 52.8332636,
  "lon": -2.4569169
},
{
  "type": "node",
  "id": 8734263816,
  "lat": 52.8337513,
  "lon": -2.4568914
},
{
  "type": "node",
  "id": 8734294517,
  "lat": 52.8337627,
  "lon": -2.4567238
},
{
  "type": "node",
  "id": 8734294518,
  "lat": 52.8336590,
  "lon": -2.4563161
},
{
  "type": "node",
  "id": 8734294519,
  "lat": 52.8335974,
  "lon": -2.4558869
},
{
  "type": "node",
  "id": 8734294520,
  "lat": 52.8336465,
  "lon": -2.4549108
},
{
  "type": "node",
  "id": 8734294532,
  "lat": 52.8337294,
  "lon": -2.4546048
},
{
  "type": "node",
  "id": 8734294533,
  "lat": 52.8339263,
  "lon": -2.4567774
},
{
  "type": "node",
  "id": 8734294534,
  "lat": 52.8338137,
  "lon": -2.4570349
},
{
  "type": "node",
  "id": 8734294535,
  "lat": 52.8345019,
  "lon": -2.4579333
},
{
  "type": "node",
  "id": 8734294582,
  "lat": 52.8375267,
  "lon": -2.4607712
},
{
  "type": "node",
  "id": 8734294615,
  "lat": 52.8349585,
  "lon": -2.4582687
},
{
  "type": "node",
  "id": 8734294623,
  "lat": 52.8354316,
  "lon": -2.4559432
},
{
  "type": "node",
  "id": 8734294624,
  "lat": 52.8352186,
  "lon": -2.4557850
},
{
  "type": "node",
  "id": 8734294625,
  "lat": 52.8347989,
  "lon": -2.4556603
},
{
  "type": "node",
  "id": 8734294626,
  "lat": 52.8342310,
  "lon": -2.4560344
},
{
  "type": "node",
  "id": 8734294632,
  "lat": 52.8325143,
  "lon": -2.4566736
},
{
  "type": "node",
  "id": 11136729032,
  "lat": 52.8348580,
  "lon": -2.4581735
},
{
  "type": "node",
  "id": 11136729033,
  "lat": 52.8347786,
  "lon": -2.4581829
},
{
  "type": "node",
  "id": 12504450620,
  "lat": 52.8341967,
  "lon": -2.4561157
},
{
  "type": "node",
  "id": 12504450663,
  "lat": 52.8337560,
  "lon": -2.4566311
},
{
  "type": "node",
  "id": 12504460890,
  "lat": 52.8337525,
  "lon": -2.4545825,
  "tags": {
    "direction": "forward",
    "highway": "give_way"
  }
},
{
  "type": "way",
  "id": 120314142,
  "nodes": [
    1345902374,
    123941682,
    123941685,
    8734263815,
    123941687,
    8734294632,
    8734263814,
    842545424,
    842545367,
    8062437829,
    842545263,
    7456377852,
    842545533
  ],
  "tags": {
    "highway": "primary",
    "name": "Chester Road",
    "ref": "A529",
    "source": "GPS Survey",
    "source:name": "OS_OpenData_Locator",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 120314144,
  "nodes": [
    1349293654,
    8734263816,
    8734294517,
    12504450663,
    1349293650,
    8734294518,
    1349293647,
    8734294519,
    1349293646,
    8734294520,
    8734263804,
    5381081499,
    8734294532,
    12504460890,
    1349293653
  ],
  "tags": {
    "highway": "residential",
    "name": "Church Street",
    "source": "OS_OpenData_StreetView",
    "source:name": "OS_OpenData_Locator",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 120314162,
  "nodes": [
    1349293664,
    1349293662
  ],
  "tags": {
    "highway": "residential",
    "name": "Manor Close",
    "source": "OS_OpenData_StreetView",
    "source:name": "OS_OpenData_Locator"
  }
},
{
  "type": "way",
  "id": 120314164,
  "nodes": [
    1349293679,
    1349293675,
    8734294615,
    1349293667,
    11136729032,
    11136729033,
    1349293666,
    8734294535,
    1349293663,
    1349293662,
    1349293660,
    8734294534,
    123941680
  ],
  "tags": {
    "highway": "residential",
    "name": "Manor Farm Drive",
    "source": "OS_OpenData_StreetView",
    "source:name": "OS_OpenData_Locator"
  }
},
{
  "type": "way",
  "id": 120314170,
  "nodes": [
    1349293710,
    24476455,
    24476457,
    8734294582,
    24476459,
    24476461,
    8734263809,
    8734263810,
    8734263808,
    24476462,
    6581706124,
    6581706132,
    24476464,
    8734263811,
    24476466,
    8734263812,
    8062437831,
    842545568
  ],
  "tags": {
    "alt_name": "Hinstock Bypass",
    "highway": "trunk",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "name": "Newport Road",
    "ref": "A41",
    "source:name": "OS_OpenData_Locator",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 120456363,
  "nodes": [
    123941667,
    8734294623,
    8734294624,
    123941669,
    8734294625,
    123941671,
    1349293665,
    123941673,
    123941675,
    8734294626,
    12504450620,
    123941678,
    8734294533,
    123941680,
    1349293654,
    6581706146,
    1345902374
  ],
  "tags": {
    "highway": "primary",
    "ref": "A529",
    "source": "GPS Survey"
  }
},
{
  "type": "node",
  "id": 1345902364,
  "lat": 52.8334887,
  "lon": -2.4586767
},
{
  "type": "node",
  "id": 1345902368,
  "lat": 52.8335329,
  "lon": -2.4581502
},
{
  "type": "way",
  "id": 119927764,
  "nodes": [
    1345902364,
    1345902368
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "name": "Pixley Lane",
    "source": "bing",
    "source:name": "OS_OpenData_Locator"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 6776195303,
  "lat": 52.8426935,
  "lon": -2.4503507
},
{
  "type": "node",
  "id": 6776195304,
  "lat": 52.8427101,
  "lon": -2.4502839
},
{
  "type": "way",
  "id": 722400052,
  "nodes": [
    6776195304,
    6776195303
  ],
  "tags": {
    "bridge": "yes",
    "highway": "service",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1349293934,
  "lat": 52.8615326,
  "lon": -2.4390689
},
{
  "type": "node",
  "id": 1763624650,
  "lat": 52.8614110,
  "lon": -2.4391853
},
{
  "type": "way",
  "id": 164758895,
  "nodes": [
    1763624650,
    1349293934
  ],
  "tags": {
    "bridge": "yes",
    "bridge:name": "Goldstone Bridge",
    "bridge:ref": "55",
    "highway": "unclassified",
    "layer": "1",
    "source": "OS_OpenData_StreetView"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1763624686,
  "lat": 52.8441914,
  "lon": -2.4117562
},
{
  "type": "node",
  "id": 1763624703,
  "lat": 52.8443447,
  "lon": -2.4116623
},
{
  "type": "way",
  "id": 164758893,
  "nodes": [
    1763624686,
    1763624703
  ],
  "tags": {
    "bridge": "yes",
    "bridge:name": "Soudley Bridge",
    "bridge:ref": "50",
    "highway": "track",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1763624639,
  "lat": 52.8507943,
  "lon": -2.4221575
},
{
  "type": "node",
  "id": 1763624772,
  "lat": 52.8506442,
  "lon": -2.4223276
},
{
  "type": "way",
  "id": 164758899,
  "nodes": [
    1763624772,
    1763624639
  ],
  "tags": {
    "bridge": "yes",
    "bridge:name": "Fox Bridge",
    "bridge:ref": "52",
    "highway": "unclassified",
    "layer": "1",
    "source": "OS_OpenData_StreetView"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1763624784,
  "lat": 52.8467290,
  "lon": -2.4163407
},
{
  "type": "node",
  "id": 1763624786,
  "lat": 52.8468974,
  "lon": -2.4162843
},
{
  "type": "way",
  "id": 164758888,
  "nodes": [
    1763624784,
    1763624786
  ],
  "tags": {
    "bridge": "yes",
    "bridge:name": "New Brighton Bridge",
    "bridge:ref": "51",
    "highway": "service",
    "layer": "1",
    "service": "driveway"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1763624643,
  "lat": 52.8552466,
  "lon": -2.4265998
},
{
  "type": "node",
  "id": 1763624748,
  "lat": 52.8551060,
  "lon": -2.4268994
},
{
  "type": "node",
  "id": 11970160956,
  "lat": 52.8551672,
  "lon": -2.4267691
},
{
  "type": "way",
  "id": 164758919,
  "nodes": [
    1763624748,
    11970160956,
    1763624643
  ],
  "tags": {
    "bridge": "yes",
    "bridge:name": "Hellemans Bridge",
    "bridge:ref": "53",
    "highway": "unclassified",
    "layer": "1",
    "name": "Westcott Lane",
    "source": "OS_OpenData_StreetView",
    "source:name": "OS_OpenData_Locator"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 9993095242,
  "lat": 52.8544683,
  "lon": -2.4313174
},
{
  "type": "node",
  "id": 9993095243,
  "lat": 52.8544028,
  "lon": -2.4314542
},
{
  "type": "way",
  "id": 1091037842,
  "nodes": [
    9993095243,
    9993095242
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "lanes": "1",
    "layer": "1",
    "name": "Westcott Lane",
    "source": "OS_OpenData_StreetView",
    "source:name": "OS_OpenData_Locator",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1763624709,
  "lat": 52.8583292,
  "lon": -2.4308326
},
{
  "type": "node",
  "id": 1763624750,
  "lat": 52.8584842,
  "lon": -2.4306631
},
{
  "type": "way",
  "id": 164758902,
  "nodes": [
    1763624709,
    1763624750
  ],
  "tags": {
    "bridge": "yes",
    "bridge:name": "Westcottmill Bridge",
    "bridge:ref": "54",
    "highway": "track",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1763624662,
  "lat": 52.8440747,
  "lon": -2.4054510
},
{
  "type": "node",
  "id": 1763624738,
  "lat": 52.8442192,
  "lon": -2.4054410
},
{
  "type": "way",
  "id": 164758916,
  "nodes": [
    1763624738,
    1763624662
  ],
  "tags": {
    "bridge": "yes",
    "bridge:name": "Hazeldines Bridge",
    "bridge:ref": "49",
    "highway": "track",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 449079427,
  "lat": 52.8444041,
  "lon": -2.4002249
},
{
  "type": "node",
  "id": 449079429,
  "lat": 52.8445932,
  "lon": -2.4002960
},
{
  "type": "node",
  "id": 11970128958,
  "lat": 52.8444576,
  "lon": -2.4002450
},
{
  "type": "way",
  "id": 164758906,
  "nodes": [
    449079427,
    11970128958,
    449079429
  ],
  "tags": {
    "bridge": "yes",
    "bridge:name": "Park Heath Bridge",
    "bridge:ref": "48",
    "highway": "unclassified",
    "layer": "1",
    "source": "survey"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 639570580,
  "lat": 52.9012905,
  "lon": -2.4867936
},
{
  "type": "node",
  "id": 639570581,
  "lat": 52.9007544,
  "lon": -2.4872939
},
{
  "type": "node",
  "id": 639570583,
  "lat": 52.9006360,
  "lon": -2.4877870
},
{
  "type": "node",
  "id": 842545300,
  "lat": 52.9001551,
  "lon": -2.4884803
},
{
  "type": "node",
  "id": 842545400,
  "lat": 52.9004291,
  "lon": -2.4881847
},
{
  "type": "node",
  "id": 842545479,
  "lat": 52.8987839,
  "lon": -2.4896705
},
{
  "type": "node",
  "id": 842545561,
  "lat": 52.8997123,
  "lon": -2.4886935
},
{
  "type": "node",
  "id": 1343641502,
  "lat": 52.8976906,
  "lon": -2.4934394
},
{
  "type": "node",
  "id": 1343641520,
  "lat": 52.8978993,
  "lon": -2.4929421
},
{
  "type": "node",
  "id": 1343641529,
  "lat": 52.8980933,
  "lon": -2.4925193
},
{
  "type": "node",
  "id": 1343641555,
  "lat": 52.8983049,
  "lon": -2.4919766
},
{
  "type": "node",
  "id": 1343641557,
  "lat": 52.8983536,
  "lon": -2.4918005
},
{
  "type": "node",
  "id": 1343641559,
  "lat": 52.8983791,
  "lon": -2.4917150
},
{
  "type": "node",
  "id": 1343641561,
  "lat": 52.8983980,
  "lon": -2.4916416
},
{
  "type": "node",
  "id": 1343641569,
  "lat": 52.8984674,
  "lon": -2.4912878
},
{
  "type": "node",
  "id": 1343641575,
  "lat": 52.8985706,
  "lon": -2.4907748
},
{
  "type": "node",
  "id": 1343641596,
  "lat": 52.8987426,
  "lon": -2.4898836
},
{
  "type": "node",
  "id": 1343641601,
  "lat": 52.8987522,
  "lon": -2.4898473
},
{
  "type": "node",
  "id": 1343641611,
  "lat": 52.8988078,
  "lon": -2.4895245
},
{
  "type": "node",
  "id": 1343641613,
  "lat": 52.8988039,
  "lon": -2.4876346
},
{
  "type": "node",
  "id": 1343641614,
  "lat": 52.8988307,
  "lon": -2.4870527
},
{
  "type": "node",
  "id": 1343641619,
  "lat": 52.8988312,
  "lon": -2.4881902
},
{
  "type": "node",
  "id": 1343641620,
  "lat": 52.8988383,
  "lon": -2.4899472
},
{
  "type": "node",
  "id": 1343641622,
  "lat": 52.8988412,
  "lon": -2.4891821
},
{
  "type": "node",
  "id": 1343641624,
  "lat": 52.8988536,
  "lon": -2.4887253
},
{
  "type": "node",
  "id": 1343641631,
  "lat": 52.8988800,
  "lon": -2.4864653
},
{
  "type": "node",
  "id": 1343641636,
  "lat": 52.8988706,
  "lon": -2.4895026
},
{
  "type": "node",
  "id": 1343641641,
  "lat": 52.8989528,
  "lon": -2.4894242
},
{
  "type": "node",
  "id": 1343641643,
  "lat": 52.8989829,
  "lon": -2.4859892
},
{
  "type": "node",
  "id": 1343641649,
  "lat": 52.8990333,
  "lon": -2.4905084
},
{
  "type": "node",
  "id": 1343641658,
  "lat": 52.8990583,
  "lon": -2.4906181
},
{
  "type": "node",
  "id": 1343641659,
  "lat": 52.8990961,
  "lon": -2.4855151
},
{
  "type": "node",
  "id": 1343641665,
  "lat": 52.8991885,
  "lon": -2.4852771
},
{
  "type": "node",
  "id": 1343641669,
  "lat": 52.8992208,
  "lon": -2.4912320
},
{
  "type": "node",
  "id": 1343641677,
  "lat": 52.8992788,
  "lon": -2.4850443
},
{
  "type": "node",
  "id": 1343641715,
  "lat": 52.8995052,
  "lon": -2.4918389
},
{
  "type": "node",
  "id": 1343641720,
  "lat": 52.8995291,
  "lon": -2.4845142
},
{
  "type": "node",
  "id": 1343641726,
  "lat": 52.8996434,
  "lon": -2.4925806
},
{
  "type": "node",
  "id": 1343641734,
  "lat": 52.8996443,
  "lon": -2.4930499
},
{
  "type": "node",
  "id": 1343641739,
  "lat": 52.8996641,
  "lon": -2.4843199
},
{
  "type": "node",
  "id": 1343641750,
  "lat": 52.8997356,
  "lon": -2.4842376
},
{
  "type": "node",
  "id": 1343641752,
  "lat": 52.8998186,
  "lon": -2.4937853
},
{
  "type": "node",
  "id": 1343641763,
  "lat": 52.8998309,
  "lon": -2.4841158
},
{
  "type": "node",
  "id": 1343641777,
  "lat": 52.8999455,
  "lon": -2.4940160
},
{
  "type": "node",
  "id": 1343641787,
  "lat": 52.8999660,
  "lon": -2.4839314
},
{
  "type": "node",
  "id": 1343641790,
  "lat": 52.9000474,
  "lon": -2.4838366
},
{
  "type": "node",
  "id": 1343641904,
  "lat": 52.9017810,
  "lon": -2.4866426
},
{
  "type": "node",
  "id": 1343641919,
  "lat": 52.9022039,
  "lon": -2.4865504
},
{
  "type": "node",
  "id": 1343895318,
  "lat": 52.8993813,
  "lon": -2.4889534
},
{
  "type": "node",
  "id": 3398736475,
  "lat": 52.8995334,
  "lon": -2.4887952
},
{
  "type": "node",
  "id": 3398737133,
  "lat": 52.8999305,
  "lon": -2.4839799
},
{
  "type": "node",
  "id": 3398737135,
  "lat": 52.8999398,
  "lon": -2.4886082
},
{
  "type": "node",
  "id": 5154661359,
  "lat": 52.9011967,
  "lon": -2.4868476
},
{
  "type": "node",
  "id": 5154661360,
  "lat": 52.9011074,
  "lon": -2.4869386
},
{
  "type": "node",
  "id": 6665602522,
  "lat": 52.9014437,
  "lon": -2.4867324
},
{
  "type": "node",
  "id": 8357339234,
  "lat": 52.8996435,
  "lon": -2.4927510
},
{
  "type": "node",
  "id": 8752320789,
  "lat": 52.8997214,
  "lon": -2.4935194
},
{
  "type": "node",
  "id": 10167307127,
  "lat": 52.9000401,
  "lon": -2.4885605
},
{
  "type": "node",
  "id": 10167307128,
  "lat": 52.9002946,
  "lon": -2.4883650
},
{
  "type": "node",
  "id": 10167307129,
  "lat": 52.9007173,
  "lon": -2.4874754
},
{
  "type": "node",
  "id": 10167307130,
  "lat": 52.9008684,
  "lon": -2.4871772
},
{
  "type": "node",
  "id": 10167307131,
  "lat": 52.9009964,
  "lon": -2.4870660
},
{
  "type": "node",
  "id": 10167307132,
  "lat": 52.9008065,
  "lon": -2.4872193
},
{
  "type": "node",
  "id": 10167307133,
  "lat": 52.9007778,
  "lon": -2.4872527
},
{
  "type": "node",
  "id": 10169837433,
  "lat": 52.8982146,
  "lon": -2.4922479
},
{
  "type": "node",
  "id": 11211954621,
  "lat": 52.8988078,
  "lon": -2.4898891
},
{
  "type": "node",
  "id": 11211954623,
  "lat": 52.8988292,
  "lon": -2.4893690
},
{
  "type": "node",
  "id": 11211954624,
  "lat": 52.8989010,
  "lon": -2.4901041
},
{
  "type": "node",
  "id": 11211954625,
  "lat": 52.8988673,
  "lon": -2.4900139
},
{
  "type": "node",
  "id": 11211954626,
  "lat": 52.8996392,
  "lon": -2.4929317
},
{
  "type": "node",
  "id": 11211954632,
  "lat": 52.8991577,
  "lon": -2.4910824
},
{
  "type": "node",
  "id": 11211954633,
  "lat": 52.8991064,
  "lon": -2.4908988
},
{
  "type": "node",
  "id": 11211954634,
  "lat": 52.8996412,
  "lon": -2.4924406
},
{
  "type": "node",
  "id": 11211954635,
  "lat": 52.8996346,
  "lon": -2.4922885
},
{
  "type": "node",
  "id": 11211954636,
  "lat": 52.8996187,
  "lon": -2.4921498
},
{
  "type": "node",
  "id": 11211964137,
  "lat": 52.8995793,
  "lon": -2.4919995
},
{
  "type": "node",
  "id": 11211964138,
  "lat": 52.8995501,
  "lon": -2.4919244
},
{
  "type": "node",
  "id": 11211964139,
  "lat": 52.8996021,
  "lon": -2.4920799
},
{
  "type": "node",
  "id": 11211964140,
  "lat": 52.8987871,
  "lon": -2.4898702
},
{
  "type": "node",
  "id": 11212056011,
  "lat": 52.8990803,
  "lon": -2.4907706
},
{
  "type": "node",
  "id": 11212068587,
  "lat": 52.8996502,
  "lon": -2.4931212
},
{
  "type": "node",
  "id": 11212068588,
  "lat": 52.8996675,
  "lon": -2.4932412
},
{
  "type": "node",
  "id": 11212068589,
  "lat": 52.8996864,
  "lon": -2.4933534
},
{
  "type": "node",
  "id": 11212068590,
  "lat": 52.8997383,
  "lon": -2.4935752
},
{
  "type": "node",
  "id": 11212068591,
  "lat": 52.8997666,
  "lon": -2.4936534
},
{
  "type": "node",
  "id": 11212068592,
  "lat": 52.8998422,
  "lon": -2.4938387
},
{
  "type": "node",
  "id": 11212068593,
  "lat": 52.8999114,
  "lon": -2.4939613
},
{
  "type": "way",
  "id": 50338710,
  "nodes": [
    1343641919,
    1343641904,
    6665602522,
    639570580,
    5154661359,
    5154661360,
    10167307131,
    10167307130,
    10167307132,
    10167307133,
    639570581,
    10167307129,
    639570583,
    842545400,
    10167307128,
    842545300,
    10167307127,
    3398737135,
    842545561,
    3398736475,
    1343895318,
    1343641641,
    1343641636,
    1343641611
  ],
  "tags": {
    "highway": "residential",
    "lanes": "1",
    "maxspeed": "30 mph",
    "maxweight": "2",
    "maxweight:conditional": "none @ destination",
    "name": "Kilnbank Road"
  }
},
{
  "type": "way",
  "id": 119655540,
  "nodes": [
    1343641777,
    11212068593,
    11212068592,
    1343641752,
    11212068591,
    11212068590,
    8752320789,
    11212068589,
    11212068588,
    11212068587,
    1343641734,
    11211954626,
    8357339234,
    1343641726,
    11211954634,
    11211954635,
    11211954636,
    11211964139,
    11211964137,
    11211964138,
    1343641715,
    1343641669,
    11211954632,
    11211954633,
    11212056011,
    1343641658,
    1343641649,
    11211954624,
    11211954625,
    1343641620,
    11211954621,
    11211964140,
    1343641601
  ],
  "tags": {
    "highway": "residential",
    "name": "Red Bank Road",
    "source": "bing",
    "source:name": "OS_OpenData_Locator"
  }
},
{
  "type": "way",
  "id": 119655734,
  "nodes": [
    1343641601,
    1343641596,
    1343641575,
    1343641569,
    1343641561,
    1343641559,
    1343641557,
    1343641555,
    10169837433,
    1343641529,
    1343641520,
    1343641502
  ],
  "tags": {
    "highway": "residential",
    "name": "Dalelands Estate",
    "source": "bing",
    "source:name": "OS_OpenData_Locator"
  }
},
{
  "type": "way",
  "id": 119655755,
  "nodes": [
    1343641790,
    1343641787,
    3398737133,
    1343641763,
    1343641750,
    1343641739,
    1343641720,
    1343641677,
    1343641665,
    1343641659,
    1343641643,
    1343641631,
    1343641614,
    1343641613,
    1343641619,
    1343641624,
    1343641622,
    11211954623,
    1343641611,
    842545479,
    1343641601
  ],
  "tags": {
    "highway": "residential",
    "name": "Walkmill Road",
    "source": "bing",
    "source:name": "OS_OpenData_Locator"
  }
},
{
  "type": "node",
  "id": 639570544,
  "lat": 52.8982927,
  "lon": -2.4899325
},
{
  "type": "node",
  "id": 3398737124,
  "lat": 52.8982200,
  "lon": -2.4899561
},
{
  "type": "way",
  "id": 332738688,
  "nodes": [
    639570544,
    3398737124
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "maxweight": "18",
    "name": "Walkmill Bridge"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1739860664,
  "lat": 52.8996608,
  "lon": -2.4686772
},
{
  "type": "node",
  "id": 1739860667,
  "lat": 52.8996807,
  "lon": -2.4684393
},
{
  "type": "way",
  "id": 162041177,
  "nodes": [
    1739860664,
    1739860667
  ],
  "tags": {
    "bridge": "yes",
    "bridge_ref": "61",
    "highway": "track",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1763624718,
  "lat": 52.8729467,
  "lon": -2.4515094
},
{
  "type": "node",
  "id": 1763624720,
  "lat": 52.8730357,
  "lon": -2.4512458
},
{
  "type": "way",
  "id": 164758891,
  "nodes": [
    1763624718,
    1763624720
  ],
  "tags": {
    "bridge": "yes",
    "bridge:name": "High Bridge",
    "bridge:ref": "57",
    "highway": "track",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1349294066,
  "lat": 52.8677442,
  "lon": -2.4470516
},
{
  "type": "node",
  "id": 1349294067,
  "lat": 52.8677835,
  "lon": -2.4466624
},
{
  "type": "way",
  "id": 164758894,
  "nodes": [
    1349294066,
    1349294067
  ],
  "tags": {
    "bridge": "yes",
    "bridge:name": "Cheswardine Road Bridge",
    "bridge:ref": "56",
    "highway": "unclassified",
    "layer": "1",
    "source": "OS_OpenData_StreetView"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1763624754,
  "lat": 52.8807274,
  "lon": -2.4570325
},
{
  "type": "node",
  "id": 1763624763,
  "lat": 52.8806900,
  "lon": -2.4566351
},
{
  "type": "way",
  "id": 164758887,
  "nodes": [
    1763624754,
    1763624763
  ],
  "tags": {
    "bridge": "yes",
    "bridge_ref": "58",
    "highway": "track",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 123941550,
  "lat": 52.8843312,
  "lon": -2.4724755
},
{
  "type": "node",
  "id": 842545414,
  "lat": 52.8888979,
  "lon": -2.4616224
},
{
  "type": "node",
  "id": 1645791697,
  "lat": 52.8910694,
  "lon": -2.4564313
},
{
  "type": "node",
  "id": 1645791698,
  "lat": 52.8936715,
  "lon": -2.4500906
},
{
  "type": "node",
  "id": 1645791701,
  "lat": 52.8864733,
  "lon": -2.4663716
},
{
  "type": "node",
  "id": 1645791704,
  "lat": 52.8894510,
  "lon": -2.4594679
},
{
  "type": "node",
  "id": 1645791706,
  "lat": 52.8894995,
  "lon": -2.4600365
},
{
  "type": "node",
  "id": 1645791707,
  "lat": 52.8844017,
  "lon": -2.4721920
},
{
  "type": "node",
  "id": 1645791708,
  "lat": 52.8894348,
  "lon": -2.4598058
},
{
  "type": "node",
  "id": 1645791709,
  "lat": 52.8937426,
  "lon": -2.4483689
},
{
  "type": "node",
  "id": 1645791710,
  "lat": 52.8883927,
  "lon": -2.4624824
},
{
  "type": "node",
  "id": 1645791711,
  "lat": 52.8894736,
  "lon": -2.4605300
},
{
  "type": "node",
  "id": 1645791712,
  "lat": 52.8932862,
  "lon": -2.4512710
},
{
  "type": "node",
  "id": 1645791713,
  "lat": 52.8916842,
  "lon": -2.4552836
},
{
  "type": "node",
  "id": 1645791716,
  "lat": 52.8879135,
  "lon": -2.4633410
},
{
  "type": "node",
  "id": 1645791717,
  "lat": 52.8927037,
  "lon": -2.4536957
},
{
  "type": "node",
  "id": 1645791718,
  "lat": 52.8874021,
  "lon": -2.4643334
},
{
  "type": "node",
  "id": 1645791719,
  "lat": 52.8918849,
  "lon": -2.4548974
},
{
  "type": "node",
  "id": 1645791720,
  "lat": 52.8928721,
  "lon": -2.4534273
},
{
  "type": "node",
  "id": 1645791721,
  "lat": 52.8936681,
  "lon": -2.4489268
},
{
  "type": "node",
  "id": 1645791722,
  "lat": 52.8936811,
  "lon": -2.4493935
},
{
  "type": "node",
  "id": 1645791723,
  "lat": 52.8907780,
  "lon": -2.4568661
},
{
  "type": "node",
  "id": 1645791726,
  "lat": 52.8938717,
  "lon": -2.4476969
},
{
  "type": "node",
  "id": 1645791735,
  "lat": 52.8868066,
  "lon": -2.4657764
},
{
  "type": "node",
  "id": 1645791737,
  "lat": 52.8862110,
  "lon": -2.4669405
},
{
  "type": "node",
  "id": 1645791738,
  "lat": 52.8914837,
  "lon": -2.4556964
},
{
  "type": "node",
  "id": 1645791739,
  "lat": 52.8899624,
  "lon": -2.4589690
},
{
  "type": "node",
  "id": 1645791741,
  "lat": 52.8930726,
  "lon": -2.4523225
},
{
  "type": "node",
  "id": 1645791742,
  "lat": 52.8937104,
  "lon": -2.4497687
},
{
  "type": "node",
  "id": 1645791743,
  "lat": 52.8893862,
  "lon": -2.4595644
},
{
  "type": "node",
  "id": 1645791744,
  "lat": 52.8930241,
  "lon": -2.4528053
},
{
  "type": "node",
  "id": 1645791745,
  "lat": 52.8929594,
  "lon": -2.4531915
},
{
  "type": "node",
  "id": 1645791754,
  "lat": 52.8902441,
  "lon": -2.4586093
},
{
  "type": "node",
  "id": 1645791757,
  "lat": 52.8931503,
  "lon": -2.4518504
},
{
  "type": "node",
  "id": 1645791760,
  "lat": 52.8895222,
  "lon": -2.4602672
},
{
  "type": "node",
  "id": 1645791764,
  "lat": 52.8890076,
  "lon": -2.4614420
},
{
  "type": "node",
  "id": 1645791766,
  "lat": 52.8938366,
  "lon": -2.4478053
},
{
  "type": "node",
  "id": 1645791768,
  "lat": 52.8906552,
  "lon": -2.4571877
},
{
  "type": "node",
  "id": 1645791770,
  "lat": 52.8911957,
  "lon": -2.4562597
},
{
  "type": "node",
  "id": 1645791772,
  "lat": 52.8893832,
  "lon": -2.4596714
},
{
  "type": "node",
  "id": 1645791774,
  "lat": 52.8903121,
  "lon": -2.4583625
},
{
  "type": "node",
  "id": 1645791775,
  "lat": 52.8921051,
  "lon": -2.4545806
},
{
  "type": "node",
  "id": 1645791784,
  "lat": 52.8904642,
  "lon": -2.4578583
},
{
  "type": "node",
  "id": 1645791786,
  "lat": 52.8935194,
  "lon": -2.4506431
},
{
  "type": "node",
  "id": 2501990787,
  "lat": 52.8931295,
  "lon": -2.4519765
},
{
  "type": "node",
  "id": 5151165360,
  "lat": 52.8871996,
  "lon": -2.4647827
},
{
  "type": "node",
  "id": 7746252190,
  "lat": 52.8891267,
  "lon": -2.4612088
},
{
  "type": "node",
  "id": 10702172042,
  "lat": 52.8878925,
  "lon": -2.4633817
},
{
  "type": "node",
  "id": 11002804158,
  "lat": 52.8843534,
  "lon": -2.4723863,
  "tags": {
    "direction": "backward",
    "highway": "give_way"
  }
},
{
  "type": "node",
  "id": 11002804310,
  "lat": 52.8863360,
  "lon": -2.4666441
},
{
  "type": "way",
  "id": 151741060,
  "nodes": [
    123941550,
    11002804158,
    1645791707,
    1645791737,
    11002804310,
    1645791701,
    1645791735,
    5151165360,
    1645791718,
    10702172042,
    1645791716,
    1645791710,
    842545414
  ],
  "tags": {
    "highway": "tertiary",
    "name": "Tyrley Road",
    "passing_places": "yes",
    "source": "Bing",
    "source:name": "OS_OpenData_StreetView"
  }
},
{
  "type": "way",
  "id": 151741061,
  "nodes": [
    1645791764,
    7746252190,
    1645791711,
    1645791760,
    1645791706,
    1645791708,
    1645791772,
    1645791743,
    1645791704,
    1645791739,
    1645791754,
    1645791774,
    1645791784,
    1645791768,
    1645791723,
    1645791697,
    1645791770,
    1645791738,
    1645791713,
    1645791719,
    1645791775,
    1645791717,
    1645791720,
    1645791745,
    1645791744,
    1645791741,
    2501990787,
    1645791757,
    1645791712,
    1645791786,
    1645791698,
    1645791742,
    1645791722,
    1645791721,
    1645791709,
    1645791766,
    1645791726
  ],
  "tags": {
    "highway": "tertiary",
    "name": "Tyrley Road",
    "passing_places": "yes",
    "source": "Bing",
    "source:name": "OS_OpenData_StreetView"
  }
},
{
  "type": "node",
  "id": 842545414,
  "lat": 52.8888979,
  "lon": -2.4616224
},
{
  "type": "node",
  "id": 1645791764,
  "lat": 52.8890076,
  "lon": -2.4614420
},
{
  "type": "way",
  "id": 151741062,
  "nodes": [
    842545414,
    1645791764
  ],
  "tags": {
    "bridge": "yes",
    "bridge_ref": "60",
    "highway": "tertiary",
    "layer": "1",
    "name": "Tyrley Road",
    "passing_places": "yes",
    "source": "Bing",
    "source:name": "OS_OpenData_StreetView"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2552321401,
  "lat": 52.8867654,
  "lon": -2.4579302
},
{
  "type": "node",
  "id": 2552321402,
  "lat": 52.8868580,
  "lon": -2.4577890
},
{
  "type": "way",
  "id": 248432270,
  "nodes": [
    2552321401,
    2552321402
  ],
  "tags": {
    "bridge": "yes",
    "bridge:ref": "59",
    "highway": "footway",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 12505041166,
  "lat": 52.8933440,
  "lon": -2.4439105
},
{
  "type": "node",
  "id": 12505041167,
  "lat": 52.8933256,
  "lon": -2.4437276
},
{
  "type": "way",
  "id": 1351624072,
  "nodes": [
    12505041166,
    12505041167
  ],
  "tags": {
    "bridge": "yes",
    "highway": "service",
    "layer": "1",
    "service": "driveway"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 6282686296,
  "lat": 52.8987812,
  "lon": -2.4098629
},
{
  "type": "node",
  "id": 6282686297,
  "lat": 52.8992925,
  "lon": -2.4103081
},
{
  "type": "way",
  "id": 696834051,
  "nodes": [
    6282686297,
    6282686296
  ],
  "tags": {
    "bridge": "yes",
    "foot": "designated",
    "highway": "track",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
}

  ]
}
