{
  "version": 0.6,
  "generator": "Overpass API 0.7.62.4 2390de5a",
  "osm3s": {
    "timestamp_osm_base": "2025-01-15T15:27:58Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "node",
  "id": 446259005,
  "lat": 52.7976738,
  "lon": -7.8769464
},
{
  "type": "node",
  "id": 446259007,
  "lat": 52.7982306,
  "lon": -7.8770117
},
{
  "type": "node",
  "id": 446259009,
  "lat": 52.7986626,
  "lon": -7.8771821
},
{
  "type": "node",
  "id": 446259012,
  "lat": 52.7997319,
  "lon": -7.8781261
},
{
  "type": "node",
  "id": 446259014,
  "lat": 52.8012357,
  "lon": -7.8784526
},
{
  "type": "node",
  "id": 446259016,
  "lat": 52.8018705,
  "lon": -7.8781766
},
{
  "type": "node",
  "id": 446259018,
  "lat": 52.8029590,
  "lon": -7.8780157
},
{
  "type": "node",
  "id": 446259020,
  "lat": 52.8051080,
  "lon": -7.8775354
},
{
  "type": "node",
  "id": 446259023,
  "lat": 52.8075417,
  "lon": -7.8769411
},
{
  "type": "node",
  "id": 446259024,
  "lat": 52.8104166,
  "lon": -7.8762323
},
{
  "type": "node",
  "id": 2840060837,
  "lat": 52.8015224,
  "lon": -7.8782375
},
{
  "type": "node",
  "id": 2840060862,
  "lat": 52.7993498,
  "lon": -7.8779614
},
{
  "type": "node",
  "id": 3697957633,
  "lat": 52.8011465,
  "lon": -7.8784860
},
{
  "type": "node",
  "id": 4308682379,
  "lat": 52.8117105,
  "lon": -7.8759140
},
{
  "type": "node",
  "id": 7636036820,
  "lat": 52.7995327,
  "lon": -7.8780706
},
{
  "type": "node",
  "id": 7636036821,
  "lat": 52.7989559,
  "lon": -7.8774886
},
{
  "type": "node",
  "id": 7636036822,
  "lat": 52.7984887,
  "lon": -7.8770768
},
{
  "type": "node",
  "id": 7636036845,
  "lat": 52.7978451,
  "lon": -7.8769469
},
{
  "type": "node",
  "id": 7636036846,
  "lat": 52.7983580,
  "lon": -7.8770281
},
{
  "type": "node",
  "id": 7636036847,
  "lat": 52.7988060,
  "lon": -7.8773004
},
{
  "type": "node",
  "id": 7636036848,
  "lat": 52.7991204,
  "lon": -7.8777357
},
{
  "type": "node",
  "id": 7636036849,
  "lat": 52.8004133,
  "lon": -7.8783248
},
{
  "type": "node",
  "id": 7636036850,
  "lat": 52.8008415,
  "lon": -7.8784403
},
{
  "type": "node",
  "id": 7636036851,
  "lat": 52.8039244,
  "lon": -7.8778030
},
{
  "type": "node",
  "id": 7636036852,
  "lat": 52.8089792,
  "lon": -7.8765934
},
{
  "type": "node",
  "id": 7636036853,
  "lat": 52.8096703,
  "lon": -7.8764115
},
{
  "type": "node",
  "id": 9713300275,
  "lat": 52.8080388,
  "lon": -7.8768209
},
{
  "type": "way",
  "id": 211551305,
  "nodes": [
    446259005,
    7636036845,
    446259007,
    7636036846,
    7636036822,
    446259009,
    7636036847,
    7636036821,
    7636036848,
    2840060862,
    7636036820,
    446259012,
    7636036849,
    7636036850,
    3697957633
  ],
  "tags": {
    "highway": "tertiary"
  }
},
{
  "type": "way",
  "id": 211551306,
  "nodes": [
    446259014,
    2840060837
  ],
  "tags": {
    "highway": "tertiary"
  }
},
{
  "type": "way",
  "id": 365782673,
  "nodes": [
    2840060837,
    446259016,
    446259018,
    7636036851,
    446259020,
    446259023,
    9713300275,
    7636036852,
    7636036853,
    446259024,
    4308682379
  ],
  "tags": {
    "highway": "tertiary"
  }
},
{
  "type": "node",
  "id": 446259014,
  "lat": 52.8012357,
  "lon": -7.8784526
},
{
  "type": "node",
  "id": 3697957633,
  "lat": 52.8011465,
  "lon": -7.8784860
},
{
  "type": "way",
  "id": 365782678,
  "nodes": [
    3697957633,
    446259014
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 3697957688,
  "lat": 52.8076052,
  "lon": -7.8877285
},
{
  "type": "node",
  "id": 3697957690,
  "lat": 52.8076753,
  "lon": -7.8877188
},
{
  "type": "way",
  "id": 365782644,
  "nodes": [
    3697957690,
    3697957688
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "ref": "L3217",
    "source:ref": "sign in both directions at junction L3227/L3228"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 3697957639,
  "lat": 52.8018621,
  "lon": -7.8743166
},
{
  "type": "node",
  "id": 3697957640,
  "lat": 52.8018987,
  "lon": -7.8738024
},
{
  "type": "way",
  "id": 365782677,
  "nodes": [
    3697957640,
    3697957639
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 9710930186,
  "lat": 52.8217969,
  "lon": -7.8855290
},
{
  "type": "node",
  "id": 9710930188,
  "lat": 52.8218730,
  "lon": -7.8854464
},
{
  "type": "way",
  "id": 1056830264,
  "nodes": [
    9710930186,
    9710930188
  ],
  "tags": {
    "access": "private",
    "bridge": "yes",
    "highway": "service",
    "service": "driveway"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 9710920244,
  "lat": 52.8293501,
  "lon": -7.8764302
},
{
  "type": "node",
  "id": 9710920245,
  "lat": 52.8294279,
  "lon": -7.8765911
},
{
  "type": "way",
  "id": 1056830246,
  "nodes": [
    9710920245,
    9710920244
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 435532762,
  "lat": 52.8586237,
  "lon": -7.8983756
},
{
  "type": "node",
  "id": 3682971940,
  "lat": 52.8586130,
  "lon": -7.8983899
},
{
  "type": "way",
  "id": 364239999,
  "nodes": [
    435532762,
    3682971940
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 3682971939,
  "lat": 52.8585892,
  "lon": -7.8984262
},
{
  "type": "node",
  "id": 3682971940,
  "lat": 52.8586130,
  "lon": -7.8983899
},
{
  "type": "way",
  "id": 364240000,
  "nodes": [
    3682971940,
    3682971939
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 435532707,
  "lat": 52.8544859,
  "lon": -7.8862433
},
{
  "type": "node",
  "id": 3696200240,
  "lat": 52.8545418,
  "lon": -7.8861199
},
{
  "type": "way",
  "id": 365615165,
  "nodes": [
    3696200240,
    435532707
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 3633396416,
  "lat": 52.8597517,
  "lon": -7.8666565
},
{
  "type": "node",
  "id": 3633396417,
  "lat": 52.8598290,
  "lon": -7.8667717
},
{
  "type": "way",
  "id": 358414787,
  "nodes": [
    3633396416,
    3633396417
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "ref": "L7057"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2840060879,
  "lat": 52.8005691,
  "lon": -7.8505039
},
{
  "type": "node",
  "id": 2840061058,
  "lat": 52.8005962,
  "lon": -7.8503376
},
{
  "type": "way",
  "id": 365782680,
  "nodes": [
    2840061058,
    2840060879
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 277960778,
  "lat": 52.8296991,
  "lon": -7.7628056
},
{
  "type": "node",
  "id": 277960779,
  "lat": 52.8249905,
  "lon": -7.7710801
},
{
  "type": "node",
  "id": 277961519,
  "lat": 52.8226524,
  "lon": -7.7725187
},
{
  "type": "node",
  "id": 277961521,
  "lat": 52.8213893,
  "lon": -7.7728367
},
{
  "type": "node",
  "id": 277961523,
  "lat": 52.8198768,
  "lon": -7.7740322
},
{
  "type": "node",
  "id": 277961524,
  "lat": 52.8039351,
  "lon": -7.8055855
},
{
  "type": "node",
  "id": 277961525,
  "lat": 52.8037939,
  "lon": -7.8070262
},
{
  "type": "node",
  "id": 1227165490,
  "lat": 52.8280582,
  "lon": -7.7653255
},
{
  "type": "node",
  "id": 1291012148,
  "lat": 52.8207265,
  "lon": -7.7735068
},
{
  "type": "node",
  "id": 1291012292,
  "lat": 52.8224034,
  "lon": -7.7724466
},
{
  "type": "node",
  "id": 1291012357,
  "lat": 52.8158297,
  "lon": -7.7812211
},
{
  "type": "node",
  "id": 1291012445,
  "lat": 52.8219256,
  "lon": -7.7723071
},
{
  "type": "node",
  "id": 1291012471,
  "lat": 52.8245047,
  "lon": -7.7716943
},
{
  "type": "node",
  "id": 1291012623,
  "lat": 52.8239917,
  "lon": -7.7719439
},
{
  "type": "node",
  "id": 1291012675,
  "lat": 52.8216985,
  "lon": -7.7724824
},
{
  "type": "node",
  "id": 1918733802,
  "lat": 52.7996714,
  "lon": -7.8147926
},
{
  "type": "node",
  "id": 1918733804,
  "lat": 52.7997016,
  "lon": -7.8146834
},
{
  "type": "node",
  "id": 1918733805,
  "lat": 52.7997300,
  "lon": -7.8146030
},
{
  "type": "node",
  "id": 1918733806,
  "lat": 52.7999171,
  "lon": -7.8142026
},
{
  "type": "node",
  "id": 1918733807,
  "lat": 52.8001403,
  "lon": -7.8137909
},
{
  "type": "node",
  "id": 1918733809,
  "lat": 52.8005753,
  "lon": -7.8129818
},
{
  "type": "node",
  "id": 1918733812,
  "lat": 52.8016819,
  "lon": -7.8109658
},
{
  "type": "node",
  "id": 1918733818,
  "lat": 52.8038383,
  "lon": -7.8069195
},
{
  "type": "node",
  "id": 1918733820,
  "lat": 52.8038592,
  "lon": -7.8068523
},
{
  "type": "node",
  "id": 1918733822,
  "lat": 52.8038777,
  "lon": -7.8067087
},
{
  "type": "node",
  "id": 1918733834,
  "lat": 52.8038864,
  "lon": -7.8064597
},
{
  "type": "node",
  "id": 1918733836,
  "lat": 52.8039041,
  "lon": -7.8058409
},
{
  "type": "node",
  "id": 1918733848,
  "lat": 52.8100111,
  "lon": -7.7936306
},
{
  "type": "node",
  "id": 2078832631,
  "lat": 52.8069898,
  "lon": -7.7996148
},
{
  "type": "node",
  "id": 2078832633,
  "lat": 52.8075934,
  "lon": -7.7984138
},
{
  "type": "node",
  "id": 2164186542,
  "lat": 52.8030436,
  "lon": -7.8084257
},
{
  "type": "node",
  "id": 2400985132,
  "lat": 52.8069625,
  "lon": -7.7996682
},
{
  "type": "node",
  "id": 9726367309,
  "lat": 52.8014939,
  "lon": -7.8113084
},
{
  "type": "node",
  "id": 9726367319,
  "lat": 52.8012589,
  "lon": -7.8117365
},
{
  "type": "node",
  "id": 9741222808,
  "lat": 52.8275759,
  "lon": -7.7661742
},
{
  "type": "node",
  "id": 9741222809,
  "lat": 52.8278768,
  "lon": -7.7656219
},
{
  "type": "node",
  "id": 9741222810,
  "lat": 52.8269080,
  "lon": -7.7674148
},
{
  "type": "node",
  "id": 9741222820,
  "lat": 52.8271582,
  "lon": -7.7669357
},
{
  "type": "node",
  "id": 9741222834,
  "lat": 52.8259204,
  "lon": -7.7693154
},
{
  "type": "node",
  "id": 9741222844,
  "lat": 52.8262267,
  "lon": -7.7687195
},
{
  "type": "node",
  "id": 9741222845,
  "lat": 52.8252950,
  "lon": -7.7705323
},
{
  "type": "node",
  "id": 9741222847,
  "lat": 52.8251472,
  "lon": -7.7707980
},
{
  "type": "node",
  "id": 9741222866,
  "lat": 52.8250340,
  "lon": -7.7710014
},
{
  "type": "node",
  "id": 9741222915,
  "lat": 52.8248035,
  "lon": -7.7713963
},
{
  "type": "node",
  "id": 9741222916,
  "lat": 52.8246421,
  "lon": -7.7715746
},
{
  "type": "node",
  "id": 9741222917,
  "lat": 52.8247847,
  "lon": -7.7714244
},
{
  "type": "node",
  "id": 9741222928,
  "lat": 52.8243325,
  "lon": -7.7717945
},
{
  "type": "node",
  "id": 9741223004,
  "lat": 52.8221218,
  "lon": -7.7723256
},
{
  "type": "node",
  "id": 9741223005,
  "lat": 52.8225007,
  "lon": -7.7725109
},
{
  "type": "node",
  "id": 9741223014,
  "lat": 52.8218008,
  "lon": -7.7723578
},
{
  "type": "node",
  "id": 9741223015,
  "lat": 52.8205398,
  "lon": -7.7736560
},
{
  "type": "node",
  "id": 9741223016,
  "lat": 52.8203323,
  "lon": -7.7737901
},
{
  "type": "node",
  "id": 9741223017,
  "lat": 52.8193403,
  "lon": -7.7749595
},
{
  "type": "node",
  "id": 9741223018,
  "lat": 52.8188281,
  "lon": -7.7759627
},
{
  "type": "node",
  "id": 9741223022,
  "lat": 52.8178025,
  "lon": -7.7779098
},
{
  "type": "node",
  "id": 9741223036,
  "lat": 52.8174535,
  "lon": -7.7785568
},
{
  "type": "node",
  "id": 9743411036,
  "lat": 52.8299555,
  "lon": -7.7613691
},
{
  "type": "node",
  "id": 9743411047,
  "lat": 52.8299076,
  "lon": -7.7617513
},
{
  "type": "node",
  "id": 9743411051,
  "lat": 52.8298483,
  "lon": -7.7622320
},
{
  "type": "node",
  "id": 9743411126,
  "lat": 52.8299814,
  "lon": -7.7611963
},
{
  "type": "node",
  "id": 9743411128,
  "lat": 52.8297993,
  "lon": -7.7624969
},
{
  "type": "node",
  "id": 9743411129,
  "lat": 52.8298761,
  "lon": -7.7620335
},
{
  "type": "node",
  "id": 9743411130,
  "lat": 52.8287721,
  "lon": -7.7642282
},
{
  "type": "node",
  "id": 9751107216,
  "lat": 52.8168344,
  "lon": -7.7797043
},
{
  "type": "node",
  "id": 9751159840,
  "lat": 52.8135282,
  "lon": -7.7861747
},
{
  "type": "node",
  "id": 9751159849,
  "lat": 52.8140360,
  "lon": -7.7850528
},
{
  "type": "node",
  "id": 9751159850,
  "lat": 52.8134443,
  "lon": -7.7863601
},
{
  "type": "node",
  "id": 9751159852,
  "lat": 52.8124954,
  "lon": -7.7884999
},
{
  "type": "node",
  "id": 9751159866,
  "lat": 52.8117794,
  "lon": -7.7900043
},
{
  "type": "node",
  "id": 9751159880,
  "lat": 52.8113424,
  "lon": -7.7909224
},
{
  "type": "node",
  "id": 9751159890,
  "lat": 52.8112831,
  "lon": -7.7910469
},
{
  "type": "node",
  "id": 9751159928,
  "lat": 52.8105453,
  "lon": -7.7925163
},
{
  "type": "node",
  "id": 9751159935,
  "lat": 52.8103405,
  "lon": -7.7929436
},
{
  "type": "node",
  "id": 9751159936,
  "lat": 52.8098646,
  "lon": -7.7939204
},
{
  "type": "node",
  "id": 9751159955,
  "lat": 52.8096809,
  "lon": -7.7942839
},
{
  "type": "node",
  "id": 9751159963,
  "lat": 52.8094383,
  "lon": -7.7947638
},
{
  "type": "node",
  "id": 9751159982,
  "lat": 52.8085444,
  "lon": -7.7965324
},
{
  "type": "node",
  "id": 9751159983,
  "lat": 52.8083561,
  "lon": -7.7969049
},
{
  "type": "node",
  "id": 9751159988,
  "lat": 52.8078838,
  "lon": -7.7978394
},
{
  "type": "node",
  "id": 9751160037,
  "lat": 52.8069121,
  "lon": -7.7997668
},
{
  "type": "node",
  "id": 9761572546,
  "lat": 52.8064096,
  "lon": -7.8007491
},
{
  "type": "node",
  "id": 9761572561,
  "lat": 52.8056363,
  "lon": -7.8022605
},
{
  "type": "node",
  "id": 9761572584,
  "lat": 52.8055596,
  "lon": -7.8024104
},
{
  "type": "node",
  "id": 9761620123,
  "lat": 52.8042569,
  "lon": -7.8049566
},
{
  "type": "node",
  "id": 9761620140,
  "lat": 52.8038124,
  "lon": -7.8069819
},
{
  "type": "node",
  "id": 9761620149,
  "lat": 52.8038851,
  "lon": -7.8061321
},
{
  "type": "node",
  "id": 9761620160,
  "lat": 52.8034916,
  "lon": -7.8075901
},
{
  "type": "node",
  "id": 9761620180,
  "lat": 52.8036547,
  "lon": -7.8072858
},
{
  "type": "node",
  "id": 9761620194,
  "lat": 52.8035909,
  "lon": -7.8074049
},
{
  "type": "node",
  "id": 9761620196,
  "lat": 52.8033067,
  "lon": -7.8079349
},
{
  "type": "node",
  "id": 11580674085,
  "lat": 52.8297605,
  "lon": -7.7626583
},
{
  "type": "node",
  "id": 11580674087,
  "lat": 52.8291044,
  "lon": -7.7636827
},
{
  "type": "node",
  "id": 11580674088,
  "lat": 52.8296049,
  "lon": -7.7629610
},
{
  "type": "way",
  "id": 197685025,
  "nodes": [
    1918733834,
    9761620149,
    1918733836,
    277961524,
    9761620123,
    9761572584,
    9761572561,
    9761572546,
    9751160037,
    2400985132,
    2078832631,
    2078832633,
    9751159988,
    9751159983,
    9751159982,
    9751159963,
    9751159955,
    9751159936,
    1918733848,
    9751159935,
    9751159928,
    9751159890,
    9751159880,
    9751159866,
    9751159852,
    9751159850,
    9751159840,
    9751159849,
    1291012357,
    9751107216,
    9741223036,
    9741223022,
    9741223018,
    9741223017,
    277961523,
    9741223016,
    9741223015,
    1291012148,
    277961521,
    1291012675,
    9741223014,
    1291012445,
    9741223004,
    1291012292,
    9741223005,
    277961519,
    1291012623,
    9741222928,
    1291012471,
    9741222916,
    9741222917,
    9741222915,
    277960779,
    9741222866,
    9741222847,
    9741222845,
    9741222834,
    9741222844,
    9741222810,
    9741222820,
    9741222808,
    9741222809,
    1227165490,
    9743411130,
    11580674087,
    11580674088,
    277960778,
    11580674085,
    9743411128,
    9743411051,
    9743411129,
    9743411047,
    9743411036,
    9743411126
  ],
  "tags": {
    "highway": "secondary",
    "ref": "R433"
  }
},
{
  "type": "way",
  "id": 248116539,
  "nodes": [
    1918733802,
    1918733804,
    1918733805,
    1918733806,
    1918733807,
    1918733809,
    9726367319,
    9726367309,
    1918733812,
    2164186542,
    9761620196,
    9761620160,
    9761620194,
    9761620180,
    277961525,
    9761620140,
    1918733818,
    1918733820,
    1918733822
  ],
  "tags": {
    "highway": "secondary",
    "ref": "R433"
  }
},
{
  "type": "node",
  "id": 1918733822,
  "lat": 52.8038777,
  "lon": -7.8067087
},
{
  "type": "node",
  "id": 1918733834,
  "lat": 52.8038864,
  "lon": -7.8064597
},
{
  "type": "way",
  "id": 197685023,
  "nodes": [
    1918733822,
    1918733834
  ],
  "tags": {
    "bridge": "yes",
    "highway": "secondary",
    "layer": "1",
    "name": "Knocknageragh Bridge",
    "ref": "R433"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2400985104,
  "lat": 52.8002084,
  "lon": -7.8071175
},
{
  "type": "node",
  "id": 2400985186,
  "lat": 52.8002908,
  "lon": -7.8069577
},
{
  "type": "way",
  "id": 231765733,
  "nodes": [
    2400985104,
    2400985186
  ],
  "tags": {
    "bridge": "yes",
    "electrified": "no",
    "gauge": "1600",
    "layer": "1",
    "name": "IÉ Dublin – Cork",
    "operator": "Irish Rail",
    "passenger": "national",
    "passenger_lines": "2",
    "railway": "rail",
    "railway:traffic_mode": "passenger",
    "usage": "main"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2632423692,
  "lat": 52.8002451,
  "lon": -7.8069588
},
{
  "type": "node",
  "id": 2632423702,
  "lat": 52.8001636,
  "lon": -7.8071130
},
{
  "type": "way",
  "id": 257772399,
  "nodes": [
    2632423692,
    2632423702
  ],
  "tags": {
    "bridge": "yes",
    "electrified": "no",
    "gauge": "1600",
    "layer": "1",
    "name": "IÉ Dublin – Cork",
    "operator": "Irish Rail",
    "passenger": "national",
    "passenger_lines": "2",
    "railway": "rail",
    "railway:traffic_mode": "passenger",
    "usage": "main"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 446259068,
  "lat": 52.8560460,
  "lon": -7.8499008
},
{
  "type": "node",
  "id": 446259069,
  "lat": 52.8577531,
  "lon": -7.8507782
},
{
  "type": "node",
  "id": 446259070,
  "lat": 52.8597809,
  "lon": -7.8518013,
  "tags": {
    "junction": "yes",
    "name": "Orkneys Cross Roads"
  }
},
{
  "type": "node",
  "id": 446259071,
  "lat": 52.8630223,
  "lon": -7.8536281
},
{
  "type": "node",
  "id": 446259072,
  "lat": 52.8648072,
  "lon": -7.8551390
},
{
  "type": "node",
  "id": 446259073,
  "lat": 52.8660464,
  "lon": -7.8558486
},
{
  "type": "node",
  "id": 446259074,
  "lat": 52.8667022,
  "lon": -7.8561064
},
{
  "type": "node",
  "id": 446259075,
  "lat": 52.8676682,
  "lon": -7.8565260
},
{
  "type": "node",
  "id": 446259076,
  "lat": 52.8697004,
  "lon": -7.8576756
},
{
  "type": "node",
  "id": 446259077,
  "lat": 52.8724069,
  "lon": -7.8591804
},
{
  "type": "node",
  "id": 446259078,
  "lat": 52.8725863,
  "lon": -7.8593178
},
{
  "type": "node",
  "id": 2770752461,
  "lat": 52.8556246,
  "lon": -7.8498397
},
{
  "type": "node",
  "id": 2770752479,
  "lat": 52.8558718,
  "lon": -7.8498576
},
{
  "type": "node",
  "id": 3633396427,
  "lat": 52.8642967,
  "lon": -7.8546978
},
{
  "type": "node",
  "id": 3633396430,
  "lat": 52.8643958,
  "lon": -7.8547854
},
{
  "type": "node",
  "id": 3633396464,
  "lat": 52.8733194,
  "lon": -7.8602546
},
{
  "type": "node",
  "id": 7636014658,
  "lat": 52.8729496,
  "lon": -7.8597433
},
{
  "type": "node",
  "id": 7636014659,
  "lat": 52.8654106,
  "lon": -7.8555045
},
{
  "type": "node",
  "id": 7636014660,
  "lat": 52.8636498,
  "lon": -7.8541468
},
{
  "type": "node",
  "id": 7636014661,
  "lat": 52.8617891,
  "lon": -7.8528668
},
{
  "type": "node",
  "id": 7636014662,
  "lat": 52.8624766,
  "lon": -7.8532240
},
{
  "type": "node",
  "id": 9749331007,
  "lat": 52.8721230,
  "lon": -7.8590226
},
{
  "type": "node",
  "id": 9749339428,
  "lat": 52.8704391,
  "lon": -7.8580863
},
{
  "type": "node",
  "id": 9749398713,
  "lat": 52.8565339,
  "lon": -7.8501515
},
{
  "type": "node",
  "id": 9749398717,
  "lat": 52.8568626,
  "lon": -7.8503205
},
{
  "type": "node",
  "id": 9749398925,
  "lat": 52.8617481,
  "lon": -7.8528421
},
{
  "type": "node",
  "id": 9749398933,
  "lat": 52.8622157,
  "lon": -7.8530878
},
{
  "type": "node",
  "id": 9749398988,
  "lat": 52.8622731,
  "lon": -7.8531177
},
{
  "type": "node",
  "id": 9749399005,
  "lat": 52.8671172,
  "lon": -7.8562867
},
{
  "type": "node",
  "id": 9749399028,
  "lat": 52.8674433,
  "lon": -7.8564283
},
{
  "type": "node",
  "id": 9749399063,
  "lat": 52.8682644,
  "lon": -7.8568632
},
{
  "type": "way",
  "id": 272144396,
  "nodes": [
    2770752461,
    2770752479,
    446259068,
    9749398713,
    9749398717,
    446259069,
    446259070,
    9749398925,
    7636014661,
    9749398933,
    9749398988,
    7636014662,
    446259071,
    7636014660,
    3633396427
  ],
  "tags": {
    "highway": "tertiary"
  }
},
{
  "type": "way",
  "id": 358414877,
  "nodes": [
    3633396430,
    446259072,
    7636014659,
    446259073,
    446259074,
    9749399005,
    9749399028,
    446259075,
    9749399063,
    446259076,
    9749339428,
    9749331007,
    446259077,
    446259078,
    7636014658,
    3633396464
  ],
  "tags": {
    "highway": "tertiary"
  }
},
{
  "type": "node",
  "id": 3633396427,
  "lat": 52.8642967,
  "lon": -7.8546978
},
{
  "type": "node",
  "id": 3633396430,
  "lat": 52.8643958,
  "lon": -7.8547854
},
{
  "type": "way",
  "id": 358414841,
  "nodes": [
    3633396427,
    3633396430
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 446259063,
  "lat": 52.8454255,
  "lon": -7.8495402
},
{
  "type": "node",
  "id": 446259064,
  "lat": 52.8462780,
  "lon": -7.8495260
},
{
  "type": "node",
  "id": 446259065,
  "lat": 52.8474794,
  "lon": -7.8495598
},
{
  "type": "node",
  "id": 446259066,
  "lat": 52.8504452,
  "lon": -7.8496268
},
{
  "type": "node",
  "id": 446259067,
  "lat": 52.8537707,
  "lon": -7.8497499
},
{
  "type": "node",
  "id": 446259068,
  "lat": 52.8560460,
  "lon": -7.8499008
},
{
  "type": "node",
  "id": 446259069,
  "lat": 52.8577531,
  "lon": -7.8507782
},
{
  "type": "node",
  "id": 446259070,
  "lat": 52.8597809,
  "lon": -7.8518013,
  "tags": {
    "junction": "yes",
    "name": "Orkneys Cross Roads"
  }
},
{
  "type": "node",
  "id": 446259071,
  "lat": 52.8630223,
  "lon": -7.8536281
},
{
  "type": "node",
  "id": 2770752461,
  "lat": 52.8556246,
  "lon": -7.8498397
},
{
  "type": "node",
  "id": 2770752466,
  "lat": 52.8555046,
  "lon": -7.8498365
},
{
  "type": "node",
  "id": 2770752479,
  "lat": 52.8558718,
  "lon": -7.8498576
},
{
  "type": "node",
  "id": 2770752503,
  "lat": 52.8553235,
  "lon": -7.8498292
},
{
  "type": "node",
  "id": 3633396427,
  "lat": 52.8642967,
  "lon": -7.8546978
},
{
  "type": "node",
  "id": 7636014660,
  "lat": 52.8636498,
  "lon": -7.8541468
},
{
  "type": "node",
  "id": 7636014661,
  "lat": 52.8617891,
  "lon": -7.8528668
},
{
  "type": "node",
  "id": 7636014662,
  "lat": 52.8624766,
  "lon": -7.8532240
},
{
  "type": "node",
  "id": 7636014684,
  "lat": 52.8520982,
  "lon": -7.8496830
},
{
  "type": "node",
  "id": 7636036785,
  "lat": 52.8512717,
  "lon": -7.8496602
},
{
  "type": "node",
  "id": 9749398713,
  "lat": 52.8565339,
  "lon": -7.8501515
},
{
  "type": "node",
  "id": 9749398717,
  "lat": 52.8568626,
  "lon": -7.8503205
},
{
  "type": "node",
  "id": 9749398925,
  "lat": 52.8617481,
  "lon": -7.8528421
},
{
  "type": "node",
  "id": 9749398933,
  "lat": 52.8622157,
  "lon": -7.8530878
},
{
  "type": "node",
  "id": 9749398988,
  "lat": 52.8622731,
  "lon": -7.8531177
},
{
  "type": "node",
  "id": 9749914432,
  "lat": 52.8487229,
  "lon": -7.8495879
},
{
  "type": "node",
  "id": 9749914446,
  "lat": 52.8495741,
  "lon": -7.8496071
},
{
  "type": "node",
  "id": 9749914463,
  "lat": 52.8498827,
  "lon": -7.8496141
},
{
  "type": "node",
  "id": 9749914533,
  "lat": 52.8500657,
  "lon": -7.8496182
},
{
  "type": "node",
  "id": 9749914544,
  "lat": 52.8514919,
  "lon": -7.8496663
},
{
  "type": "node",
  "id": 9749914573,
  "lat": 52.8549799,
  "lon": -7.8498117
},
{
  "type": "way",
  "id": 272144396,
  "nodes": [
    2770752461,
    2770752479,
    446259068,
    9749398713,
    9749398717,
    446259069,
    446259070,
    9749398925,
    7636014661,
    9749398933,
    9749398988,
    7636014662,
    446259071,
    7636014660,
    3633396427
  ],
  "tags": {
    "highway": "tertiary"
  }
},
{
  "type": "way",
  "id": 365615183,
  "nodes": [
    446259063,
    446259064,
    446259065,
    9749914432,
    9749914446,
    9749914463,
    9749914533,
    446259066,
    7636036785,
    9749914544,
    7636014684,
    446259067,
    9749914573,
    2770752503,
    2770752466
  ],
  "tags": {
    "highway": "tertiary"
  }
},
{
  "type": "node",
  "id": 2770752461,
  "lat": 52.8556246,
  "lon": -7.8498397
},
{
  "type": "node",
  "id": 2770752466,
  "lat": 52.8555046,
  "lon": -7.8498365
},
{
  "type": "way",
  "id": 272144402,
  "nodes": [
    2770752466,
    2770752461
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "layer": "1",
    "name": "Skehanagh Bridge"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1227246671,
  "lat": 52.8498730,
  "lon": -7.8351054
},
{
  "type": "node",
  "id": 2770752436,
  "lat": 52.8498126,
  "lon": -7.8351263
},
{
  "type": "way",
  "id": 272144381,
  "nodes": [
    1227246671,
    2770752436
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "name": "Clontaffe Bridge"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2770752421,
  "lat": 52.8487635,
  "lon": -7.8278343
},
{
  "type": "node",
  "id": 2770752474,
  "lat": 52.8489252,
  "lon": -7.8278965
},
{
  "type": "way",
  "id": 272144423,
  "nodes": [
    2770752474,
    2770752421
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 149364991,
  "lat": 52.8564102,
  "lon": -7.8149326,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 149364995,
  "lat": 52.8516475,
  "lon": -7.8165004,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 149364998,
  "lat": 52.8473412,
  "lon": -7.8176464,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 149365001,
  "lat": 52.8385617,
  "lon": -7.8200202,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 149365005,
  "lat": 52.8343296,
  "lon": -7.8202385,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 149365008,
  "lat": 52.8311257,
  "lon": -7.8207025,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 149365013,
  "lat": 52.8247038,
  "lon": -7.8236891,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 149365711,
  "lat": 52.8228723,
  "lon": -7.8260285
},
{
  "type": "node",
  "id": 149365718,
  "lat": 52.8281395,
  "lon": -7.8218861,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 322057301,
  "lat": 52.8605821,
  "lon": -7.8134710
},
{
  "type": "node",
  "id": 322059457,
  "lat": 52.8494757,
  "lon": -7.8170485
},
{
  "type": "node",
  "id": 322059459,
  "lat": 52.8498854,
  "lon": -7.8169591
},
{
  "type": "node",
  "id": 322059461,
  "lat": 52.8507542,
  "lon": -7.8167876
},
{
  "type": "node",
  "id": 322059466,
  "lat": 52.8486068,
  "lon": -7.8172945
},
{
  "type": "node",
  "id": 322059469,
  "lat": 52.8429788,
  "lon": -7.8188675
},
{
  "type": "node",
  "id": 322059472,
  "lat": 52.8407590,
  "lon": -7.8194191
},
{
  "type": "node",
  "id": 322059474,
  "lat": 52.8392550,
  "lon": -7.8198291
},
{
  "type": "node",
  "id": 322059477,
  "lat": 52.8364765,
  "lon": -7.8201721
},
{
  "type": "node",
  "id": 322059480,
  "lat": 52.8375393,
  "lon": -7.8201497
},
{
  "type": "node",
  "id": 322059482,
  "lat": 52.8380726,
  "lon": -7.8201109
},
{
  "type": "node",
  "id": 322059484,
  "lat": 52.8354346,
  "lon": -7.8202153
},
{
  "type": "node",
  "id": 322059486,
  "lat": 52.8347652,
  "lon": -7.8202317
},
{
  "type": "node",
  "id": 322059489,
  "lat": 52.8330358,
  "lon": -7.8203808
},
{
  "type": "node",
  "id": 322059491,
  "lat": 52.8321621,
  "lon": -7.8204851
},
{
  "type": "node",
  "id": 322059493,
  "lat": 52.8315451,
  "lon": -7.8205821
},
{
  "type": "node",
  "id": 322059496,
  "lat": 52.8303741,
  "lon": -7.8209772
},
{
  "type": "node",
  "id": 322059498,
  "lat": 52.8292120,
  "lon": -7.8214617
},
{
  "type": "node",
  "id": 322059500,
  "lat": 52.8273833,
  "lon": -7.8222519
},
{
  "type": "node",
  "id": 322059502,
  "lat": 52.8258834,
  "lon": -7.8230272
},
{
  "type": "node",
  "id": 322059503,
  "lat": 52.8250681,
  "lon": -7.8234596
},
{
  "type": "node",
  "id": 322059505,
  "lat": 52.8243789,
  "lon": -7.8239963
},
{
  "type": "node",
  "id": 322059508,
  "lat": 52.8237798,
  "lon": -7.8247940
},
{
  "type": "node",
  "id": 322059515,
  "lat": 52.8222168,
  "lon": -7.8269928
},
{
  "type": "node",
  "id": 322059518,
  "lat": 52.8212562,
  "lon": -7.8286747
},
{
  "type": "node",
  "id": 322059521,
  "lat": 52.8208265,
  "lon": -7.8293774
},
{
  "type": "node",
  "id": 1227276971,
  "lat": 52.8380622,
  "lon": -7.8201128,
  "tags": {
    "junction": "yes",
    "name": "Knockanroe Cross Roads"
  }
},
{
  "type": "node",
  "id": 1918733886,
  "lat": 52.8207344,
  "lon": -7.8295013
},
{
  "type": "node",
  "id": 1918733887,
  "lat": 52.8210414,
  "lon": -7.8290375
},
{
  "type": "node",
  "id": 1918733888,
  "lat": 52.8217391,
  "lon": -7.8278307
},
{
  "type": "node",
  "id": 1918733889,
  "lat": 52.8225387,
  "lon": -7.8265034
},
{
  "type": "node",
  "id": 2770752465,
  "lat": 52.8503548,
  "lon": -7.8168664
},
{
  "type": "node",
  "id": 2770752486,
  "lat": 52.8504673,
  "lon": -7.8168442
},
{
  "type": "node",
  "id": 3379121238,
  "lat": 52.8262306,
  "lon": -7.8228477
},
{
  "type": "node",
  "id": 3633396418,
  "lat": 52.8615184,
  "lon": -7.8131979
},
{
  "type": "node",
  "id": 3696200014,
  "lat": 52.8401277,
  "lon": -7.8195912
},
{
  "type": "node",
  "id": 3696200194,
  "lat": 52.8489103,
  "lon": -7.8172086
},
{
  "type": "node",
  "id": 9749419912,
  "lat": 52.8583276,
  "lon": -7.8142609
},
{
  "type": "node",
  "id": 9749450756,
  "lat": 52.8573772,
  "lon": -7.8145938
},
{
  "type": "node",
  "id": 9749714803,
  "lat": 52.8454652,
  "lon": -7.8181715
},
{
  "type": "node",
  "id": 9749714809,
  "lat": 52.8452391,
  "lon": -7.8182348
},
{
  "type": "node",
  "id": 9749723934,
  "lat": 52.8460613,
  "lon": -7.8180047
},
{
  "type": "node",
  "id": 9749723973,
  "lat": 52.8470012,
  "lon": -7.8177416
},
{
  "type": "node",
  "id": 9749723993,
  "lat": 52.8484192,
  "lon": -7.8173467
},
{
  "type": "node",
  "id": 9749724064,
  "lat": 52.8490351,
  "lon": -7.8171733
},
{
  "type": "node",
  "id": 9749724065,
  "lat": 52.8490882,
  "lon": -7.8171582
},
{
  "type": "node",
  "id": 9749724092,
  "lat": 52.8525944,
  "lon": -7.8161887
},
{
  "type": "node",
  "id": 9749724112,
  "lat": 52.8529214,
  "lon": -7.8160811
},
{
  "type": "node",
  "id": 9749724121,
  "lat": 52.8554326,
  "lon": -7.8152544
},
{
  "type": "node",
  "id": 9749805467,
  "lat": 52.8418836,
  "lon": -7.8191397
},
{
  "type": "node",
  "id": 9749805486,
  "lat": 52.8404818,
  "lon": -7.8194947
},
{
  "type": "node",
  "id": 9749805500,
  "lat": 52.8396714,
  "lon": -7.8197156
},
{
  "type": "node",
  "id": 9749846289,
  "lat": 52.8350347,
  "lon": -7.8202251
},
{
  "type": "node",
  "id": 9749846338,
  "lat": 52.8353166,
  "lon": -7.8202182
},
{
  "type": "node",
  "id": 9749846402,
  "lat": 52.8310785,
  "lon": -7.8207198
},
{
  "type": "node",
  "id": 9751082992,
  "lat": 52.8298321,
  "lon": -7.8212032
},
{
  "type": "node",
  "id": 9761598389,
  "lat": 52.8253537,
  "lon": -7.8233081
},
{
  "type": "node",
  "id": 9761598411,
  "lat": 52.8255733,
  "lon": -7.8231917
},
{
  "type": "node",
  "id": 9761601987,
  "lat": 52.8277002,
  "lon": -7.8220986
},
{
  "type": "node",
  "id": 9761602036,
  "lat": 52.8286883,
  "lon": -7.8216690
},
{
  "type": "node",
  "id": 9761623617,
  "lat": 52.8269370,
  "lon": -7.8224826
},
{
  "type": "node",
  "id": 9761635130,
  "lat": 52.8258303,
  "lon": -7.8230554
},
{
  "type": "node",
  "id": 9761635135,
  "lat": 52.8261609,
  "lon": -7.8228837
},
{
  "type": "way",
  "id": 272144403,
  "nodes": [
    2770752465,
    322059459,
    322059457,
    9749724065,
    9749724064,
    3696200194,
    322059466,
    9749723993,
    149364998,
    9749723973,
    9749723934,
    9749714803,
    9749714809,
    322059469,
    9749805467,
    322059472,
    9749805486,
    3696200014,
    9749805500,
    322059474,
    149365001,
    322059482,
    1227276971,
    322059480,
    322059477,
    322059484,
    9749846338,
    9749846289,
    322059486,
    149365005,
    322059489,
    322059491,
    322059493,
    149365008,
    9749846402,
    322059496,
    9751082992,
    322059498,
    9761602036,
    149365718,
    9761601987,
    322059500,
    9761623617,
    3379121238,
    9761635135,
    322059502,
    9761635130,
    9761598411,
    9761598389,
    322059503,
    149365013,
    322059505,
    322059508,
    149365711,
    1918733889,
    322059515,
    1918733888,
    322059518,
    1918733887,
    322059521,
    1918733886
  ],
  "tags": {
    "highway": "primary",
    "lanes": "2",
    "name": "Roscrea Road",
    "oneway": "no",
    "ref": "N62",
    "source": "bing",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 358414826,
  "nodes": [
    3633396418,
    322057301,
    9749419912,
    9749450756,
    149364991,
    9749724121,
    9749724112,
    9749724092,
    149364995,
    322059461,
    2770752486
  ],
  "tags": {
    "highway": "primary",
    "lanes": "2",
    "name": "Roscrea Road",
    "oneway": "no",
    "ref": "N62",
    "source": "bing",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 2770752465,
  "lat": 52.8503548,
  "lon": -7.8168664
},
{
  "type": "node",
  "id": 2770752486,
  "lat": 52.8504673,
  "lon": -7.8168442
},
{
  "type": "way",
  "id": 272144399,
  "nodes": [
    2770752486,
    2770752465
  ],
  "tags": {
    "bridge": "yes",
    "bridge:name": "Killough Bridge",
    "highway": "primary",
    "lanes": "2",
    "layer": "1",
    "name": "Roscrea Road",
    "oneway": "no",
    "ref": "N62",
    "source": "bing",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 3633396424,
  "lat": 52.8636480,
  "lon": -7.8159319
},
{
  "type": "node",
  "id": 3633396425,
  "lat": 52.8636840,
  "lon": -7.8157649
},
{
  "type": "way",
  "id": 358414791,
  "nodes": [
    3633396425,
    3633396424
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "ref": "L7057"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 149364969,
  "lat": 52.8830165,
  "lon": -7.8055686,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 149364976,
  "lat": 52.8755992,
  "lon": -7.8089834,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 149364981,
  "lat": 52.8686691,
  "lon": -7.8114805,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 149364988,
  "lat": 52.8623239,
  "lon": -7.8129681,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 149364991,
  "lat": 52.8564102,
  "lon": -7.8149326,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 149364995,
  "lat": 52.8516475,
  "lon": -7.8165004,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 322057289,
  "lat": 52.8739538,
  "lon": -7.8096442
},
{
  "type": "node",
  "id": 322057291,
  "lat": 52.8709668,
  "lon": -7.8107411
},
{
  "type": "node",
  "id": 322057293,
  "lat": 52.8666326,
  "lon": -7.8119877
},
{
  "type": "node",
  "id": 322057297,
  "lat": 52.8642622,
  "lon": -7.8124863
},
{
  "type": "node",
  "id": 322057301,
  "lat": 52.8605821,
  "lon": -7.8134710
},
{
  "type": "node",
  "id": 322059461,
  "lat": 52.8507542,
  "lon": -7.8167876
},
{
  "type": "node",
  "id": 1825860214,
  "lat": 52.8735539,
  "lon": -7.8097964,
  "tags": {
    "junction": "yes",
    "name": "Quinlisk’s Cross"
  }
},
{
  "type": "node",
  "id": 2770444089,
  "lat": 52.8843000,
  "lon": -7.8049334
},
{
  "type": "node",
  "id": 2770752486,
  "lat": 52.8504673,
  "lon": -7.8168442
},
{
  "type": "node",
  "id": 3379121254,
  "lat": 52.8629209,
  "lon": -7.8127895
},
{
  "type": "node",
  "id": 3633396418,
  "lat": 52.8615184,
  "lon": -7.8131979
},
{
  "type": "node",
  "id": 3633396419,
  "lat": 52.8616427,
  "lon": -7.8131654
},
{
  "type": "node",
  "id": 3633396431,
  "lat": 52.8655611,
  "lon": -7.8122131
},
{
  "type": "node",
  "id": 9749419912,
  "lat": 52.8583276,
  "lon": -7.8142609
},
{
  "type": "node",
  "id": 9749442211,
  "lat": 52.8745995,
  "lon": -7.8093849
},
{
  "type": "node",
  "id": 9749442262,
  "lat": 52.8768606,
  "lon": -7.8084027
},
{
  "type": "node",
  "id": 9749442292,
  "lat": 52.8794853,
  "lon": -7.8071944
},
{
  "type": "node",
  "id": 9749450756,
  "lat": 52.8573772,
  "lon": -7.8145938
},
{
  "type": "node",
  "id": 9749724092,
  "lat": 52.8525944,
  "lon": -7.8161887
},
{
  "type": "node",
  "id": 9749724112,
  "lat": 52.8529214,
  "lon": -7.8160811
},
{
  "type": "node",
  "id": 9749724121,
  "lat": 52.8554326,
  "lon": -7.8152544
},
{
  "type": "way",
  "id": 272112107,
  "nodes": [
    2770444089,
    149364969,
    9749442292,
    9749442262,
    149364976,
    9749442211,
    322057289,
    1825860214,
    322057291,
    149364981,
    322057293,
    3633396431,
    322057297,
    3379121254,
    149364988,
    3633396419
  ],
  "tags": {
    "highway": "primary",
    "lanes": "2",
    "name": "Roscrea Road",
    "oneway": "no",
    "ref": "N62",
    "source": "bing",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 358414826,
  "nodes": [
    3633396418,
    322057301,
    9749419912,
    9749450756,
    149364991,
    9749724121,
    9749724112,
    9749724092,
    149364995,
    322059461,
    2770752486
  ],
  "tags": {
    "highway": "primary",
    "lanes": "2",
    "name": "Roscrea Road",
    "oneway": "no",
    "ref": "N62",
    "source": "bing",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 3633396418,
  "lat": 52.8615184,
  "lon": -7.8131979
},
{
  "type": "node",
  "id": 3633396419,
  "lat": 52.8616427,
  "lon": -7.8131654
},
{
  "type": "way",
  "id": 358414816,
  "nodes": [
    3633396419,
    3633396418
  ],
  "tags": {
    "bridge": "yes",
    "highway": "primary",
    "lanes": "2",
    "layer": "1",
    "name": "Roscrea Road",
    "oneway": "no",
    "ref": "N62",
    "source": "bing",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 435532632,
  "lat": 52.8740654,
  "lon": -7.8771666
},
{
  "type": "node",
  "id": 3633396469,
  "lat": 52.8741517,
  "lon": -7.8771334
},
{
  "type": "way",
  "id": 358414792,
  "nodes": [
    435532632,
    3633396469
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "ref": "L7057"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 946277636,
  "lat": 52.8849554,
  "lon": -7.8784812
},
{
  "type": "node",
  "id": 946277640,
  "lat": 52.8845472,
  "lon": -7.8732214
},
{
  "type": "node",
  "id": 946277642,
  "lat": 52.8852289,
  "lon": -7.8768552
},
{
  "type": "node",
  "id": 946277644,
  "lat": 52.8835618,
  "lon": -7.8708134
},
{
  "type": "node",
  "id": 946277657,
  "lat": 52.8851051,
  "lon": -7.8761232
},
{
  "type": "node",
  "id": 946277661,
  "lat": 52.8831595,
  "lon": -7.8690997
},
{
  "type": "node",
  "id": 946277664,
  "lat": 52.8846478,
  "lon": -7.8738218
},
{
  "type": "node",
  "id": 946277666,
  "lat": 52.8849791,
  "lon": -7.8788951
},
{
  "type": "node",
  "id": 946277668,
  "lat": 52.8860309,
  "lon": -7.8809101,
  "tags": {
    "junction": "yes",
    "name": "The Fourteen Roads"
  }
},
{
  "type": "node",
  "id": 946277671,
  "lat": 52.8838418,
  "lon": -7.8714863
},
{
  "type": "node",
  "id": 946277673,
  "lat": 52.8847353,
  "lon": -7.8744507
},
{
  "type": "node",
  "id": 946277684,
  "lat": 52.8851813,
  "lon": -7.8771902
},
{
  "type": "node",
  "id": 946277687,
  "lat": 52.8831125,
  "lon": -7.8694142
},
{
  "type": "node",
  "id": 946277689,
  "lat": 52.8841170,
  "lon": -7.8721823
},
{
  "type": "node",
  "id": 946277692,
  "lat": 52.8850267,
  "lon": -7.8790626
},
{
  "type": "node",
  "id": 946277695,
  "lat": 52.8830899,
  "lon": -7.8696463
},
{
  "type": "node",
  "id": 946277697,
  "lat": 52.8848165,
  "lon": -7.8750392
},
{
  "type": "node",
  "id": 946277698,
  "lat": 52.8850802,
  "lon": -7.8775844
},
{
  "type": "node",
  "id": 946277704,
  "lat": 52.8833919,
  "lon": -7.8677958
},
{
  "type": "node",
  "id": 946277708,
  "lat": 52.8844031,
  "lon": -7.8728319
},
{
  "type": "node",
  "id": 946277712,
  "lat": 52.8849910,
  "lon": -7.8780180
},
{
  "type": "node",
  "id": 946277716,
  "lat": 52.8832190,
  "lon": -7.8699570
},
{
  "type": "node",
  "id": 946277717,
  "lat": 52.8852111,
  "lon": -7.8766384
},
{
  "type": "node",
  "id": 946277720,
  "lat": 52.8833498,
  "lon": -7.8679171
},
{
  "type": "node",
  "id": 946277723,
  "lat": 52.8849597,
  "lon": -7.8755803
},
{
  "type": "node",
  "id": 955973518,
  "lat": 52.8864431,
  "lon": -7.8840175
},
{
  "type": "node",
  "id": 955973586,
  "lat": 52.8857476,
  "lon": -7.8875978
},
{
  "type": "node",
  "id": 955973678,
  "lat": 52.8864084,
  "lon": -7.8829310
},
{
  "type": "node",
  "id": 955973722,
  "lat": 52.8858290,
  "lon": -7.8867709
},
{
  "type": "node",
  "id": 955973844,
  "lat": 52.8864924,
  "lon": -7.8824957
},
{
  "type": "node",
  "id": 955973908,
  "lat": 52.8861351,
  "lon": -7.8857686
},
{
  "type": "node",
  "id": 955973981,
  "lat": 52.8865800,
  "lon": -7.8822458
},
{
  "type": "node",
  "id": 955974021,
  "lat": 52.8863500,
  "lon": -7.8848567
},
{
  "type": "node",
  "id": 955974046,
  "lat": 52.8863564,
  "lon": -7.8815382
},
{
  "type": "node",
  "id": 2842346605,
  "lat": 52.8865382,
  "lon": -7.8819162
},
{
  "type": "node",
  "id": 3633396969,
  "lat": 52.8857450,
  "lon": -7.8877180
},
{
  "type": "node",
  "id": 7640150707,
  "lat": 52.8857725,
  "lon": -7.8872172
},
{
  "type": "node",
  "id": 7640150708,
  "lat": 52.8864322,
  "lon": -7.8843781
},
{
  "type": "node",
  "id": 7640150709,
  "lat": 52.8864148,
  "lon": -7.8827187
},
{
  "type": "node",
  "id": 7640150710,
  "lat": 52.8865669,
  "lon": -7.8823359
},
{
  "type": "node",
  "id": 7640150711,
  "lat": 52.8848751,
  "lon": -7.8753044
},
{
  "type": "node",
  "id": 9724395776,
  "lat": 52.8831324,
  "lon": -7.8692813
},
{
  "type": "node",
  "id": 9725550097,
  "lat": 52.8840852,
  "lon": -7.8721018
},
{
  "type": "node",
  "id": 9725550099,
  "lat": 52.8840127,
  "lon": -7.8719185
},
{
  "type": "node",
  "id": 11269452841,
  "lat": 52.8865850,
  "lon": -7.8820756
},
{
  "type": "way",
  "id": 81221626,
  "nodes": [
    946277704,
    946277720,
    946277661,
    9724395776,
    946277687,
    946277695,
    946277716,
    946277644,
    946277671,
    9725550099,
    9725550097,
    946277689,
    946277708,
    946277640,
    946277664,
    946277673,
    946277697,
    7640150711,
    946277723,
    946277657,
    946277717,
    946277642,
    946277684,
    946277698,
    946277712,
    946277636,
    946277666,
    946277692,
    946277668,
    955974046,
    2842346605,
    11269452841,
    955973981,
    7640150710,
    955973844,
    7640150709,
    955973678,
    955973518,
    7640150708,
    955974021,
    955973908,
    955973722,
    7640150707,
    955973586,
    3633396969
  ],
  "tags": {
    "highway": "tertiary",
    "lanes": "1",
    "maxspeed": "80",
    "source": "GPS",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 946277693,
  "lat": 52.8859270,
  "lon": -7.8819382
},
{
  "type": "node",
  "id": 9725549964,
  "lat": 52.8859690,
  "lon": -7.8818831
},
{
  "type": "way",
  "id": 1058394279,
  "nodes": [
    946277693,
    9725549964
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "ref": "L7057"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 9749321365,
  "lat": 52.8652471,
  "lon": -7.8396299
},
{
  "type": "node",
  "id": 9749321366,
  "lat": 52.8652292,
  "lon": -7.8394978
},
{
  "type": "way",
  "id": 1061098609,
  "nodes": [
    9749321365,
    9749321366
  ],
  "tags": {
    "bridge": "yes",
    "highway": "service"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 9749321382,
  "lat": 52.8656908,
  "lon": -7.8408759
},
{
  "type": "node",
  "id": 9749321383,
  "lat": 52.8657712,
  "lon": -7.8408920
},
{
  "type": "way",
  "id": 1073409372,
  "nodes": [
    9749321383,
    9749321382
  ],
  "tags": {
    "bridge": "yes",
    "highway": "service",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2770443793,
  "lat": 52.8749387,
  "lon": -7.8489696
},
{
  "type": "node",
  "id": 2770443922,
  "lat": 52.8748545,
  "lon": -7.8488570
},
{
  "type": "way",
  "id": 272112094,
  "nodes": [
    2770443922,
    2770443793
  ],
  "tags": {
    "bridge": "yes",
    "highway": "service",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2274419724,
  "lat": 52.8756663,
  "lon": -7.8402953
},
{
  "type": "node",
  "id": 2770443870,
  "lat": 52.8756150,
  "lon": -7.8403073
},
{
  "type": "way",
  "id": 272112142,
  "nodes": [
    2274419724,
    2770443870
  ],
  "tags": {
    "bridge": "yes",
    "highway": "service",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2770443973,
  "lat": 52.8753464,
  "lon": -7.8334526
},
{
  "type": "node",
  "id": 2770444336,
  "lat": 52.8752647,
  "lon": -7.8333496
},
{
  "type": "way",
  "id": 272112095,
  "nodes": [
    2770443973,
    2770444336
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2770443791,
  "lat": 52.8751847,
  "lon": -7.8375970
},
{
  "type": "node",
  "id": 2770443939,
  "lat": 52.8752398,
  "lon": -7.8375541
},
{
  "type": "way",
  "id": 272112097,
  "nodes": [
    2770443791,
    2770443939
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2770443904,
  "lat": 52.8750552,
  "lon": -7.8364330
},
{
  "type": "node",
  "id": 2770444085,
  "lat": 52.8751459,
  "lon": -7.8364222
},
{
  "type": "way",
  "id": 272112133,
  "nodes": [
    2770444085,
    2770443904
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1825860262,
  "lat": 52.8754021,
  "lon": -7.8303333
},
{
  "type": "node",
  "id": 2770444320,
  "lat": 52.8753091,
  "lon": -7.8303666
},
{
  "type": "way",
  "id": 272112136,
  "nodes": [
    2770444320,
    1825860262
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "source": "survey"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1825860292,
  "lat": 52.8809062,
  "lon": -7.8151132
},
{
  "type": "node",
  "id": 2770443880,
  "lat": 52.8809746,
  "lon": -7.8151951
},
{
  "type": "way",
  "id": 272112101,
  "nodes": [
    2770443880,
    1825860292
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "source": "survey"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 149364969,
  "lat": 52.8830165,
  "lon": -7.8055686,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 149364976,
  "lat": 52.8755992,
  "lon": -7.8089834,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 149364981,
  "lat": 52.8686691,
  "lon": -7.8114805,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 149364988,
  "lat": 52.8623239,
  "lon": -7.8129681,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 322057289,
  "lat": 52.8739538,
  "lon": -7.8096442
},
{
  "type": "node",
  "id": 322057291,
  "lat": 52.8709668,
  "lon": -7.8107411
},
{
  "type": "node",
  "id": 322057293,
  "lat": 52.8666326,
  "lon": -7.8119877
},
{
  "type": "node",
  "id": 322057297,
  "lat": 52.8642622,
  "lon": -7.8124863
},
{
  "type": "node",
  "id": 946284810,
  "lat": 52.8850946,
  "lon": -7.8045402
},
{
  "type": "node",
  "id": 1825860214,
  "lat": 52.8735539,
  "lon": -7.8097964,
  "tags": {
    "junction": "yes",
    "name": "Quinlisk’s Cross"
  }
},
{
  "type": "node",
  "id": 2770444071,
  "lat": 52.8843921,
  "lon": -7.8048879
},
{
  "type": "node",
  "id": 2770444089,
  "lat": 52.8843000,
  "lon": -7.8049334
},
{
  "type": "node",
  "id": 3379121254,
  "lat": 52.8629209,
  "lon": -7.8127895
},
{
  "type": "node",
  "id": 3633396419,
  "lat": 52.8616427,
  "lon": -7.8131654
},
{
  "type": "node",
  "id": 3633396431,
  "lat": 52.8655611,
  "lon": -7.8122131
},
{
  "type": "node",
  "id": 3633397000,
  "lat": 52.8878041,
  "lon": -7.8032551
},
{
  "type": "node",
  "id": 9749442211,
  "lat": 52.8745995,
  "lon": -7.8093849
},
{
  "type": "node",
  "id": 9749442262,
  "lat": 52.8768606,
  "lon": -7.8084027
},
{
  "type": "node",
  "id": 9749442292,
  "lat": 52.8794853,
  "lon": -7.8071944
},
{
  "type": "way",
  "id": 272112107,
  "nodes": [
    2770444089,
    149364969,
    9749442292,
    9749442262,
    149364976,
    9749442211,
    322057289,
    1825860214,
    322057291,
    149364981,
    322057293,
    3633396431,
    322057297,
    3379121254,
    149364988,
    3633396419
  ],
  "tags": {
    "highway": "primary",
    "lanes": "2",
    "name": "Roscrea Road",
    "oneway": "no",
    "ref": "N62",
    "source": "bing",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 358414821,
  "nodes": [
    3633397000,
    946284810,
    2770444071
  ],
  "tags": {
    "highway": "primary",
    "lanes": "2",
    "name": "Roscrea Road",
    "oneway": "no",
    "ref": "N62",
    "source": "bing",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 2770444071,
  "lat": 52.8843921,
  "lon": -7.8048879
},
{
  "type": "node",
  "id": 2770444089,
  "lat": 52.8843000,
  "lon": -7.8049334
},
{
  "type": "way",
  "id": 272112102,
  "nodes": [
    2770444071,
    2770444089
  ],
  "tags": {
    "bridge": "yes",
    "highway": "primary",
    "lanes": "2",
    "layer": "1",
    "name": "Roscrea Road",
    "oneway": "no",
    "ref": "N62",
    "source": "bing",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 149364964,
  "lat": 52.8879106,
  "lon": -7.8032093
},
{
  "type": "node",
  "id": 946284810,
  "lat": 52.8850946,
  "lon": -7.8045402
},
{
  "type": "node",
  "id": 2036333637,
  "lat": 52.8933883,
  "lon": -7.8008825
},
{
  "type": "node",
  "id": 2473561949,
  "lat": 52.8906555,
  "lon": -7.8019822
},
{
  "type": "node",
  "id": 2770444071,
  "lat": 52.8843921,
  "lon": -7.8048879
},
{
  "type": "node",
  "id": 3633397000,
  "lat": 52.8878041,
  "lon": -7.8032551
},
{
  "type": "way",
  "id": 358414821,
  "nodes": [
    3633397000,
    946284810,
    2770444071
  ],
  "tags": {
    "highway": "primary",
    "lanes": "2",
    "name": "Roscrea Road",
    "oneway": "no",
    "ref": "N62",
    "source": "bing",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 358414823,
  "nodes": [
    2036333637,
    2473561949,
    149364964
  ],
  "tags": {
    "highway": "primary",
    "lanes": "2",
    "name": "Roscrea Road",
    "oneway": "no",
    "ref": "N62",
    "source": "bing",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 149364964,
  "lat": 52.8879106,
  "lon": -7.8032093
},
{
  "type": "node",
  "id": 3633397000,
  "lat": 52.8878041,
  "lon": -7.8032551
},
{
  "type": "way",
  "id": 358414819,
  "nodes": [
    149364964,
    3633397000
  ],
  "tags": {
    "bridge": "yes",
    "highway": "primary",
    "lanes": "2",
    "layer": "1",
    "name": "Roscrea Road",
    "oneway": "no",
    "ref": "N62",
    "source": "bing",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
}

  ]
}
