{
  "version": 0.6,
  "generator": "Overpass API 0.7.62.4 2390de5a",
  "osm3s": {
    "timestamp_osm_base": "2025-01-15T21:19:41Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "node",
  "id": 311836248,
  "lat": 52.8096614,
  "lon": 0.5164130
},
{
  "type": "node",
  "id": 313154989,
  "lat": 52.8124419,
  "lon": 0.5155399
},
{
  "type": "node",
  "id": 313154990,
  "lat": 52.8074276,
  "lon": 0.5163596
},
{
  "type": "node",
  "id": 313154991,
  "lat": 52.8066842,
  "lon": 0.5159455
},
{
  "type": "node",
  "id": 313154992,
  "lat": 52.8062580,
  "lon": 0.5152009
},
{
  "type": "node",
  "id": 313154993,
  "lat": 52.8051478,
  "lon": 0.5133877
},
{
  "type": "node",
  "id": 313154994,
  "lat": 52.8021277,
  "lon": 0.5123607
},
{
  "type": "node",
  "id": 313154995,
  "lat": 52.7991845,
  "lon": 0.5145226
},
{
  "type": "node",
  "id": 313154996,
  "lat": 52.7979802,
  "lon": 0.5159707
},
{
  "type": "node",
  "id": 313154997,
  "lat": 52.7971288,
  "lon": 0.5167917
},
{
  "type": "node",
  "id": 313154998,
  "lat": 52.7931929,
  "lon": 0.5186626
},
{
  "type": "node",
  "id": 1564473718,
  "lat": 52.7947739,
  "lon": 0.5180732
},
{
  "type": "node",
  "id": 1785705487,
  "lat": 52.8011410,
  "lon": 0.5130326
},
{
  "type": "node",
  "id": 1785705495,
  "lat": 52.7988608,
  "lon": 0.5147924
},
{
  "type": "node",
  "id": 1785705501,
  "lat": 52.7956912,
  "lon": 0.5177705
},
{
  "type": "node",
  "id": 1785705517,
  "lat": 52.8014171,
  "lon": 0.5125523
},
{
  "type": "node",
  "id": 1785705524,
  "lat": 52.7966061,
  "lon": 0.5172399
},
{
  "type": "node",
  "id": 1785705532,
  "lat": 52.8092063,
  "lon": 0.5164109
},
{
  "type": "node",
  "id": 1785705541,
  "lat": 52.8069501,
  "lon": 0.5161981
},
{
  "type": "node",
  "id": 1785705557,
  "lat": 52.8012719,
  "lon": 0.5128427
},
{
  "type": "node",
  "id": 1785705563,
  "lat": 52.8102289,
  "lon": 0.5164610
},
{
  "type": "node",
  "id": 1785705566,
  "lat": 52.8019297,
  "lon": 0.5123194
},
{
  "type": "node",
  "id": 1785705568,
  "lat": 52.7974971,
  "lon": 0.5164438
},
{
  "type": "node",
  "id": 1785705585,
  "lat": 52.8100042,
  "lon": 0.5164964
},
{
  "type": "node",
  "id": 1785705609,
  "lat": 52.8068392,
  "lon": 0.5161403
},
{
  "type": "node",
  "id": 1785705621,
  "lat": 52.8005862,
  "lon": 0.5135391
},
{
  "type": "node",
  "id": 1785705629,
  "lat": 52.7986986,
  "lon": 0.5149976
},
{
  "type": "node",
  "id": 1785705631,
  "lat": 52.8013759,
  "lon": 0.5126238
},
{
  "type": "node",
  "id": 1785705633,
  "lat": 52.7983496,
  "lon": 0.5154817
},
{
  "type": "node",
  "id": 1785705655,
  "lat": 52.8077034,
  "lon": 0.5164618
},
{
  "type": "node",
  "id": 1785705656,
  "lat": 52.8017303,
  "lon": 0.5123159
},
{
  "type": "node",
  "id": 1785705663,
  "lat": 52.7960916,
  "lon": 0.5175878
},
{
  "type": "node",
  "id": 1785705673,
  "lat": 52.8008609,
  "lon": 0.5132947
},
{
  "type": "node",
  "id": 1785705679,
  "lat": 52.8047739,
  "lon": 0.5129347
},
{
  "type": "node",
  "id": 1785705702,
  "lat": 52.8038874,
  "lon": 0.5126440
},
{
  "type": "node",
  "id": 1785705706,
  "lat": 52.8015782,
  "lon": 0.5124034
},
{
  "type": "node",
  "id": 1785705718,
  "lat": 52.8044793,
  "lon": 0.5127797
},
{
  "type": "node",
  "id": 1785705739,
  "lat": 52.8049502,
  "lon": 0.5130527
},
{
  "type": "node",
  "id": 2686551833,
  "lat": 52.8154170,
  "lon": 0.5142822
},
{
  "type": "node",
  "id": 3694868841,
  "lat": 52.7978719,
  "lon": 0.5160768
},
{
  "type": "node",
  "id": 3912548159,
  "lat": 52.8068030,
  "lon": 0.5160949
},
{
  "type": "node",
  "id": 7112002039,
  "lat": 52.8025766,
  "lon": 0.5124330
},
{
  "type": "way",
  "id": 178261791,
  "nodes": [
    1785705631,
    1785705557,
    1785705487,
    1785705673,
    1785705621,
    313154995,
    1785705495,
    1785705629,
    1785705633,
    313154996,
    3694868841,
    1785705568,
    313154997,
    1785705524,
    1785705663,
    1785705501,
    1564473718,
    313154998
  ],
  "tags": {
    "highway": "tertiary",
    "highway_authority_ref": "C56",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "name": "West Newton Road",
    "source": "Bing",
    "source:highway_authority_ref": "foi_request"
  }
},
{
  "type": "way",
  "id": 263020856,
  "nodes": [
    2686551833,
    313154989,
    1785705563,
    1785705585,
    311836248,
    1785705532,
    1785705655,
    313154990,
    1785705541,
    1785705609,
    3912548159,
    313154991,
    313154992,
    313154993,
    1785705739,
    1785705679,
    1785705718,
    1785705702,
    7112002039,
    313154994,
    1785705566,
    1785705656,
    1785705706,
    1785705517
  ],
  "tags": {
    "highway": "tertiary",
    "highway_authority_ref": "C56",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "name": "West Newton Road",
    "source": "Bing",
    "source:highway_authority_ref": "foi_request"
  }
},
{
  "type": "node",
  "id": 1785705517,
  "lat": 52.8014171,
  "lon": 0.5125523
},
{
  "type": "node",
  "id": 1785705631,
  "lat": 52.8013759,
  "lon": 0.5126238
},
{
  "type": "way",
  "id": 178261792,
  "nodes": [
    1785705517,
    1785705631
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "highway_authority_ref": "C56",
    "layer": "1",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "name": "West Newton Road",
    "source": "Bing",
    "source:highway_authority_ref": "foi_request"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 35974140,
  "lat": 52.8443374,
  "lon": 0.5014252
},
{
  "type": "node",
  "id": 35974141,
  "lat": 52.8441946,
  "lon": 0.5012875
},
{
  "type": "node",
  "id": 35974142,
  "lat": 52.8439606,
  "lon": 0.5012283
},
{
  "type": "node",
  "id": 35974143,
  "lat": 52.8436555,
  "lon": 0.5012438
},
{
  "type": "node",
  "id": 35974144,
  "lat": 52.8428331,
  "lon": 0.5012775
},
{
  "type": "node",
  "id": 35974145,
  "lat": 52.8422671,
  "lon": 0.5012163
},
{
  "type": "node",
  "id": 35974146,
  "lat": 52.8419833,
  "lon": 0.5011799
},
{
  "type": "node",
  "id": 35974147,
  "lat": 52.8414860,
  "lon": 0.5009647
},
{
  "type": "node",
  "id": 35974148,
  "lat": 52.8410268,
  "lon": 0.5004786
},
{
  "type": "node",
  "id": 35974149,
  "lat": 52.8407612,
  "lon": 0.5003101
},
{
  "type": "node",
  "id": 35974150,
  "lat": 52.8403721,
  "lon": 0.5002327
},
{
  "type": "node",
  "id": 35974151,
  "lat": 52.8400851,
  "lon": 0.5002767
},
{
  "type": "node",
  "id": 632219355,
  "lat": 52.8401602,
  "lon": 0.5063152
},
{
  "type": "node",
  "id": 632219496,
  "lat": 52.8410262,
  "lon": 0.5045666
},
{
  "type": "node",
  "id": 632219497,
  "lat": 52.8419047,
  "lon": 0.5015412
},
{
  "type": "node",
  "id": 806059111,
  "lat": 52.8403304,
  "lon": 0.5057427
},
{
  "type": "node",
  "id": 806059114,
  "lat": 52.8404277,
  "lon": 0.5054167
},
{
  "type": "node",
  "id": 806059115,
  "lat": 52.8405409,
  "lon": 0.5052050
},
{
  "type": "node",
  "id": 806059117,
  "lat": 52.8407812,
  "lon": 0.5049522
},
{
  "type": "node",
  "id": 806059124,
  "lat": 52.8413284,
  "lon": 0.5038316
},
{
  "type": "node",
  "id": 806059127,
  "lat": 52.8416029,
  "lon": 0.5027963
},
{
  "type": "node",
  "id": 806059146,
  "lat": 52.8416680,
  "lon": 0.5010785
},
{
  "type": "node",
  "id": 901754563,
  "lat": 52.8437472,
  "lon": 0.4983853
},
{
  "type": "node",
  "id": 901754862,
  "lat": 52.8424277,
  "lon": 0.4967676
},
{
  "type": "node",
  "id": 901754866,
  "lat": 52.8424195,
  "lon": 0.4972771
},
{
  "type": "node",
  "id": 901754869,
  "lat": 52.8424621,
  "lon": 0.4977964
},
{
  "type": "node",
  "id": 901754871,
  "lat": 52.8423955,
  "lon": 0.4984025
},
{
  "type": "node",
  "id": 901754872,
  "lat": 52.8423829,
  "lon": 0.4989723
},
{
  "type": "node",
  "id": 901754873,
  "lat": 52.8424606,
  "lon": 0.4993760
},
{
  "type": "node",
  "id": 901754887,
  "lat": 52.8425196,
  "lon": 0.5000111
},
{
  "type": "node",
  "id": 901754891,
  "lat": 52.8429303,
  "lon": 0.4999494
},
{
  "type": "node",
  "id": 901754896,
  "lat": 52.8429052,
  "lon": 0.4996436
},
{
  "type": "node",
  "id": 901754905,
  "lat": 52.8427532,
  "lon": 0.4991700
},
{
  "type": "node",
  "id": 901755076,
  "lat": 52.8422887,
  "lon": 0.4995082
},
{
  "type": "node",
  "id": 901755081,
  "lat": 52.8428890,
  "lon": 0.4990159
},
{
  "type": "node",
  "id": 901755084,
  "lat": 52.8431595,
  "lon": 0.4986834
},
{
  "type": "node",
  "id": 901755087,
  "lat": 52.8433114,
  "lon": 0.4985395
},
{
  "type": "node",
  "id": 901755091,
  "lat": 52.8435083,
  "lon": 0.4984242
},
{
  "type": "node",
  "id": 901755094,
  "lat": 52.8440996,
  "lon": 0.4985127
},
{
  "type": "node",
  "id": 901755095,
  "lat": 52.8449119,
  "lon": 0.4991373
},
{
  "type": "node",
  "id": 901764768,
  "lat": 52.8412675,
  "lon": 0.5040232
},
{
  "type": "node",
  "id": 901764783,
  "lat": 52.8409384,
  "lon": 0.5047179
},
{
  "type": "node",
  "id": 901764854,
  "lat": 52.8414957,
  "lon": 0.5032559
},
{
  "type": "node",
  "id": 1289458058,
  "lat": 52.8430409,
  "lon": 0.4988367
},
{
  "type": "node",
  "id": 2146580158,
  "lat": 52.8424668,
  "lon": 0.4975861
},
{
  "type": "node",
  "id": 2467433358,
  "lat": 52.8409008,
  "lon": 0.5003643
},
{
  "type": "node",
  "id": 2517202273,
  "lat": 52.8394133,
  "lon": 0.5004642
},
{
  "type": "node",
  "id": 4713095667,
  "lat": 52.8423691,
  "lon": 0.4994386
},
{
  "type": "node",
  "id": 4885676113,
  "lat": 52.8402757,
  "lon": 0.5059209
},
{
  "type": "node",
  "id": 8959400775,
  "lat": 52.8411756,
  "lon": 0.5006361
},
{
  "type": "node",
  "id": 9868336051,
  "lat": 52.8424285,
  "lon": 0.4992463
},
{
  "type": "node",
  "id": 9868336052,
  "lat": 52.8429364,
  "lon": 0.5000871
},
{
  "type": "node",
  "id": 9868336053,
  "lat": 52.8428149,
  "lon": 0.4993281
},
{
  "type": "node",
  "id": 9868336056,
  "lat": 52.8423694,
  "lon": 0.4987434
},
{
  "type": "node",
  "id": 9868336061,
  "lat": 52.8424204,
  "lon": 0.4969169
},
{
  "type": "node",
  "id": 9868336062,
  "lat": 52.8424139,
  "lon": 0.4970482
},
{
  "type": "node",
  "id": 11110251882,
  "lat": 52.8404852,
  "lon": 0.5052879
},
{
  "type": "node",
  "id": 11110251889,
  "lat": 52.8430547,
  "lon": 0.5012834
},
{
  "type": "node",
  "id": 11110260208,
  "lat": 52.8440542,
  "lon": 0.5012365
},
{
  "type": "node",
  "id": 11110282857,
  "lat": 52.8436225,
  "lon": 0.4983973
},
{
  "type": "node",
  "id": 11110282860,
  "lat": 52.8439165,
  "lon": 0.4984121
},
{
  "type": "node",
  "id": 11110282861,
  "lat": 52.8438282,
  "lon": 0.4983906
},
{
  "type": "node",
  "id": 11110282862,
  "lat": 52.8439927,
  "lon": 0.4984483
},
{
  "type": "node",
  "id": 11127488066,
  "lat": 52.8402179,
  "lon": 0.5061182
},
{
  "type": "node",
  "id": 11127488074,
  "lat": 52.8411332,
  "lon": 0.5043559
},
{
  "type": "node",
  "id": 11127499010,
  "lat": 52.8416933,
  "lon": 0.5024087
},
{
  "type": "way",
  "id": 49745572,
  "nodes": [
    632219355,
    11127488066,
    4885676113,
    806059111,
    806059114,
    11110251882,
    806059115,
    806059117,
    901764783,
    632219496,
    11127488074,
    901764768,
    806059124,
    901764854,
    806059127,
    11127499010,
    632219497,
    35974146
  ],
  "tags": {
    "highway": "residential",
    "maxspeed": "30 mph",
    "name": "Manor Road",
    "source": "GPS"
  }
},
{
  "type": "way",
  "id": 76500893,
  "nodes": [
    901754862,
    9868336061,
    9868336062,
    901754866,
    2146580158,
    901754869,
    901754871,
    9868336056,
    901754872,
    9868336051,
    901754873
  ],
  "tags": {
    "highway": "residential",
    "maxspeed": "30 mph",
    "name": "Duck Decoy Close",
    "source": "OS_OpenData_StreetView"
  }
},
{
  "type": "way",
  "id": 76500900,
  "nodes": [
    901754887,
    901754891,
    901754896,
    9868336053,
    901754905
  ],
  "tags": {
    "highway": "residential",
    "maxspeed": "30 mph",
    "name": "Reg Houchen Road",
    "source": "OS_OpenData_StreetView",
    "source:name": "OS_OpenData_Locator"
  }
},
{
  "type": "way",
  "id": 76500939,
  "nodes": [
    901755076,
    4713095667,
    901754873,
    901754905,
    901755081,
    1289458058,
    901755084,
    901755087,
    901755091,
    11110282857,
    901754563,
    11110282861,
    11110282860,
    11110282862,
    901755094,
    901755095
  ],
  "tags": {
    "highway": "residential",
    "maxspeed": "30 mph",
    "name": "Hipkin Road",
    "source": "OS_OpenData_StreetView"
  }
},
{
  "type": "way",
  "id": 175056302,
  "nodes": [
    35974146,
    806059146,
    35974147,
    8959400775,
    35974148,
    2467433358,
    35974149,
    35974150,
    35974151,
    2517202273
  ],
  "tags": {
    "highway": "secondary",
    "maintenance": "salting",
    "maxspeed": "30 mph",
    "name": "Lynn Road",
    "ref": "B1440",
    "salting:ref": "KLY001",
    "source": "gps survey",
    "source:name": "OS_OpenData_Locator"
  }
},
{
  "type": "way",
  "id": 1076083458,
  "nodes": [
    901754891,
    9868336052
  ],
  "tags": {
    "highway": "residential",
    "maxspeed": "30 mph",
    "name": "Reg Houchen Road",
    "source": "OS_OpenData_StreetView",
    "source:name": "OS_OpenData_Locator"
  }
},
{
  "type": "way",
  "id": 1199796577,
  "nodes": [
    35974140,
    35974141,
    11110260208,
    35974142,
    35974143,
    11110251889,
    35974144,
    35974145,
    35974146
  ],
  "tags": {
    "highway": "secondary",
    "maintenance": "salting",
    "maxspeed": "30 mph",
    "name": "Lynn Road",
    "ref": "B1440",
    "salting:ref": "KLY001",
    "source": "gps survey",
    "source:name": "OS_OpenData_Locator"
  }
},
{
  "type": "node",
  "id": 4713095664,
  "lat": 52.8421701,
  "lon": 0.5002115
},
{
  "type": "node",
  "id": 9868336054,
  "lat": 52.8421321,
  "lon": 0.5001985
},
{
  "type": "way",
  "id": 1076083460,
  "nodes": [
    4713095664,
    9868336054
  ],
  "tags": {
    "bridge": "yes",
    "highway": "footway",
    "highway_authority_ref": "2F221",
    "layer": "1",
    "surface": "wood"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 232487,
  "lat": 52.7984238,
  "lon": 0.5362725
},
{
  "type": "node",
  "id": 297694771,
  "lat": 52.8135674,
  "lon": 0.5289732
},
{
  "type": "node",
  "id": 297694777,
  "lat": 52.8163556,
  "lon": 0.5258833
},
{
  "type": "node",
  "id": 297694779,
  "lat": 52.8181644,
  "lon": 0.5243806
},
{
  "type": "node",
  "id": 297694781,
  "lat": 52.8188909,
  "lon": 0.5237912
},
{
  "type": "node",
  "id": 297695722,
  "lat": 52.7990299,
  "lon": 0.5358494
},
{
  "type": "node",
  "id": 297695723,
  "lat": 52.7997399,
  "lon": 0.5355285
},
{
  "type": "node",
  "id": 297695724,
  "lat": 52.8006416,
  "lon": 0.5354963
},
{
  "type": "node",
  "id": 297695725,
  "lat": 52.8014444,
  "lon": 0.5356549
},
{
  "type": "node",
  "id": 297695726,
  "lat": 52.8019992,
  "lon": 0.5358844
},
{
  "type": "node",
  "id": 297695727,
  "lat": 52.8026369,
  "lon": 0.5361473
},
{
  "type": "node",
  "id": 297695728,
  "lat": 52.8032750,
  "lon": 0.5361079
},
{
  "type": "node",
  "id": 297695729,
  "lat": 52.8079007,
  "lon": 0.5329994
},
{
  "type": "node",
  "id": 297695730,
  "lat": 52.8088265,
  "lon": 0.5324487
},
{
  "type": "node",
  "id": 297695731,
  "lat": 52.8099161,
  "lon": 0.5316762
},
{
  "type": "node",
  "id": 297695732,
  "lat": 52.8122896,
  "lon": 0.5298309
},
{
  "type": "node",
  "id": 297695733,
  "lat": 52.8145076,
  "lon": 0.5280720
},
{
  "type": "node",
  "id": 297695734,
  "lat": 52.8197743,
  "lon": 0.5228886
},
{
  "type": "node",
  "id": 311833877,
  "lat": 52.8207258,
  "lon": 0.5219029
},
{
  "type": "node",
  "id": 313155001,
  "lat": 52.8154540,
  "lon": 0.5269341
},
{
  "type": "node",
  "id": 765201695,
  "lat": 52.8036383,
  "lon": 0.5359040
},
{
  "type": "node",
  "id": 765201696,
  "lat": 52.8038974,
  "lon": 0.5356459
},
{
  "type": "node",
  "id": 765201697,
  "lat": 52.8049222,
  "lon": 0.5348305
},
{
  "type": "node",
  "id": 765201698,
  "lat": 52.8057975,
  "lon": 0.5342391
},
{
  "type": "node",
  "id": 805832805,
  "lat": 52.7993621,
  "lon": 0.5356679
},
{
  "type": "node",
  "id": 805832815,
  "lat": 52.8000019,
  "lon": 0.5354770
},
{
  "type": "node",
  "id": 805832822,
  "lat": 52.8023927,
  "lon": 0.5360720
},
{
  "type": "node",
  "id": 805832824,
  "lat": 52.8029488,
  "lon": 0.5361788
},
{
  "type": "node",
  "id": 805832858,
  "lat": 52.8110342,
  "lon": 0.5308069
},
{
  "type": "node",
  "id": 805832861,
  "lat": 52.8116219,
  "lon": 0.5303143
},
{
  "type": "node",
  "id": 805895320,
  "lat": 52.8130551,
  "lon": 0.5293380
},
{
  "type": "node",
  "id": 805895324,
  "lat": 52.8140083,
  "lon": 0.5285870
},
{
  "type": "node",
  "id": 805895327,
  "lat": 52.8151042,
  "lon": 0.5274068
},
{
  "type": "node",
  "id": 805895330,
  "lat": 52.8159532,
  "lon": 0.5262765
},
{
  "type": "node",
  "id": 805895341,
  "lat": 52.8186640,
  "lon": 0.5239950
},
{
  "type": "node",
  "id": 1311685276,
  "lat": 52.8155134,
  "lon": 0.5268559
},
{
  "type": "node",
  "id": 1886324321,
  "lat": 52.8027484,
  "lon": 0.5361642
},
{
  "type": "node",
  "id": 1886324322,
  "lat": 52.8028494,
  "lon": 0.5361751
},
{
  "type": "node",
  "id": 2408061779,
  "lat": 52.7985332,
  "lon": 0.5361848,
  "tags": {
    "traffic_calming": "island"
  }
},
{
  "type": "node",
  "id": 2408061781,
  "lat": 52.7986388,
  "lon": 0.5361061
},
{
  "type": "node",
  "id": 3912535554,
  "lat": 52.8047848,
  "lon": 0.5349398
},
{
  "type": "node",
  "id": 11802841230,
  "lat": 52.7984850,
  "lon": 0.5362233,
  "tags": {
    "direction": "backward",
    "highway": "give_way"
  }
},
{
  "type": "way",
  "id": 27133749,
  "nodes": [
    232487,
    11802841230,
    2408061779,
    2408061781,
    297695722,
    805832805,
    297695723,
    805832815,
    297695724,
    297695725,
    297695726,
    805832822,
    297695727,
    1886324321
  ],
  "tags": {
    "highway": "secondary",
    "maintenance": "salting",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "name": "Sandringham Road",
    "ref": "B1440",
    "salting:ref": "KLY001",
    "source": "NPE, GPS"
  }
},
{
  "type": "way",
  "id": 178261634,
  "nodes": [
    1886324322,
    805832824,
    297695728,
    765201695,
    765201696,
    3912535554,
    765201697,
    765201698,
    297695729,
    297695730,
    297695731,
    805832858,
    805832861,
    297695732,
    805895320,
    297694771,
    805895324,
    297695733,
    805895327,
    313155001,
    1311685276,
    805895330,
    297694777,
    297694779,
    805895341,
    297694781,
    297695734,
    311833877
  ],
  "tags": {
    "highway": "secondary",
    "maintenance": "salting",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "name": "Sandringham Road",
    "ref": "B1440",
    "salting:ref": "KLY001",
    "source": "NPE, GPS"
  }
},
{
  "type": "node",
  "id": 1886324321,
  "lat": 52.8027484,
  "lon": 0.5361642
},
{
  "type": "node",
  "id": 1886324322,
  "lat": 52.8028494,
  "lon": 0.5361751
},
{
  "type": "way",
  "id": 178261633,
  "nodes": [
    1886324321,
    1886324322
  ],
  "tags": {
    "bridge": "yes",
    "highway": "secondary",
    "layer": "1",
    "maintenance": "salting",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "name": "Sandringham Road",
    "ref": "B1440",
    "salting:ref": "KLY001",
    "source": "NPE, GPS"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 567949,
  "lat": 52.8080059,
  "lon": 0.5616885
},
{
  "type": "node",
  "id": 567950,
  "lat": 52.8077625,
  "lon": 0.5616868,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 567951,
  "lat": 52.8074948,
  "lon": 0.5617474
},
{
  "type": "node",
  "id": 567952,
  "lat": 52.8055914,
  "lon": 0.5621415
},
{
  "type": "node",
  "id": 567953,
  "lat": 52.8046902,
  "lon": 0.5623514
},
{
  "type": "node",
  "id": 567954,
  "lat": 52.8040473,
  "lon": 0.5625207
},
{
  "type": "node",
  "id": 567955,
  "lat": 52.8032532,
  "lon": 0.5626897
},
{
  "type": "node",
  "id": 567956,
  "lat": 52.8029487,
  "lon": 0.5627085
},
{
  "type": "node",
  "id": 567957,
  "lat": 52.8026443,
  "lon": 0.5626898
},
{
  "type": "node",
  "id": 567958,
  "lat": 52.8023630,
  "lon": 0.5626470
},
{
  "type": "node",
  "id": 567959,
  "lat": 52.8019639,
  "lon": 0.5625723
},
{
  "type": "node",
  "id": 567960,
  "lat": 52.8014658,
  "lon": 0.5624718
},
{
  "type": "node",
  "id": 1311685180,
  "lat": 52.8059003,
  "lon": 0.5620844
},
{
  "type": "node",
  "id": 1311685181,
  "lat": 52.8060339,
  "lon": 0.5620572
},
{
  "type": "node",
  "id": 1801181151,
  "lat": 52.8056639,
  "lon": 0.5621309
},
{
  "type": "way",
  "id": 116328359,
  "nodes": [
    1311685180,
    1801181151,
    567952,
    567953,
    567954,
    567955,
    567956,
    567957,
    567958,
    567959,
    567960
  ],
  "tags": {
    "highway": "secondary",
    "lit": "no",
    "maintenance": "salting",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "name": "Hillington Road",
    "ref": "B1153",
    "salting:ref": "SAY074",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 142984520,
  "nodes": [
    567949,
    567950,
    567951,
    1311685181
  ],
  "tags": {
    "highway": "secondary",
    "maintenance": "salting",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "name": "Hillington Road",
    "ref": "B1153",
    "salting:ref": "SAY074",
    "sidewalk": "no"
  }
},
{
  "type": "node",
  "id": 1311685180,
  "lat": 52.8059003,
  "lon": 0.5620844
},
{
  "type": "node",
  "id": 1311685181,
  "lat": 52.8060339,
  "lon": 0.5620572
},
{
  "type": "way",
  "id": 116328360,
  "nodes": [
    1311685181,
    1311685180
  ],
  "tags": {
    "bridge": "yes",
    "highway": "secondary",
    "layer": "1",
    "maintenance": "salting",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "name": "Hillington Road",
    "ref": "B1153",
    "salting:ref": "SAY074",
    "sidewalk": "no"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 35974035,
  "lat": 52.8741890,
  "lon": 0.5009935
},
{
  "type": "node",
  "id": 35974036,
  "lat": 52.8738882,
  "lon": 0.5008673
},
{
  "type": "node",
  "id": 35974037,
  "lat": 52.8735162,
  "lon": 0.5008454
},
{
  "type": "node",
  "id": 35974038,
  "lat": 52.8729957,
  "lon": 0.5007564
},
{
  "type": "node",
  "id": 35974039,
  "lat": 52.8727350,
  "lon": 0.5006733
},
{
  "type": "node",
  "id": 35974040,
  "lat": 52.8725691,
  "lon": 0.5006411
},
{
  "type": "node",
  "id": 35974041,
  "lat": 52.8723974,
  "lon": 0.5006491
},
{
  "type": "node",
  "id": 35974043,
  "lat": 52.8719838,
  "lon": 0.5008047
},
{
  "type": "node",
  "id": 35974044,
  "lat": 52.8718654,
  "lon": 0.5008346
},
{
  "type": "node",
  "id": 35974051,
  "lat": 52.8716261,
  "lon": 0.5008362
},
{
  "type": "node",
  "id": 35974052,
  "lat": 52.8713636,
  "lon": 0.5008081
},
{
  "type": "node",
  "id": 35974053,
  "lat": 52.8709613,
  "lon": 0.5007070
},
{
  "type": "node",
  "id": 35974054,
  "lat": 52.8705438,
  "lon": 0.5005975
},
{
  "type": "node",
  "id": 35974055,
  "lat": 52.8702376,
  "lon": 0.5005205
},
{
  "type": "node",
  "id": 35974056,
  "lat": 52.8698179,
  "lon": 0.5004323
},
{
  "type": "node",
  "id": 35974057,
  "lat": 52.8692199,
  "lon": 0.5001985
},
{
  "type": "node",
  "id": 35974058,
  "lat": 52.8680738,
  "lon": 0.4997908
},
{
  "type": "node",
  "id": 35974059,
  "lat": 52.8669793,
  "lon": 0.4993938
},
{
  "type": "node",
  "id": 35974060,
  "lat": 52.8666684,
  "lon": 0.4992973
},
{
  "type": "node",
  "id": 35974061,
  "lat": 52.8663560,
  "lon": 0.4992397
},
{
  "type": "node",
  "id": 35974062,
  "lat": 52.8655155,
  "lon": 0.4992114
},
{
  "type": "node",
  "id": 805894646,
  "lat": 52.8731616,
  "lon": 0.5007926
},
{
  "type": "node",
  "id": 1289457909,
  "lat": 52.8694924,
  "lon": 0.5003193
},
{
  "type": "node",
  "id": 2686551895,
  "lat": 52.8740687,
  "lon": 0.5009060
},
{
  "type": "node",
  "id": 2806105324,
  "lat": 52.8739471,
  "lon": 0.5008677
},
{
  "type": "node",
  "id": 7153798353,
  "lat": 52.8721132,
  "lon": 0.5007565
},
{
  "type": "node",
  "id": 7802828574,
  "lat": 52.8664733,
  "lon": 0.4992704
},
{
  "type": "node",
  "id": 8157007304,
  "lat": 52.8658850,
  "lon": 0.4992238
},
{
  "type": "node",
  "id": 10963418563,
  "lat": 52.8724023,
  "lon": 0.5006489
},
{
  "type": "node",
  "id": 10963418564,
  "lat": 52.8724542,
  "lon": 0.5006465
},
{
  "type": "way",
  "id": 263020831,
  "nodes": [
    10963418563,
    35974041,
    7153798353,
    35974043,
    35974044,
    35974051,
    35974052,
    35974053,
    35974054,
    35974055,
    35974056,
    1289457909,
    35974057,
    35974058,
    35974059,
    35974060,
    7802828574,
    35974061,
    8157007304,
    35974062
  ],
  "tags": {
    "highway": "secondary",
    "lit": "yes",
    "maintenance": "salting",
    "maxspeed": "30 mph",
    "name": "Lynn Road",
    "ref": "B1440",
    "salting:ref": "KLY001",
    "sidewalk": "both",
    "source": "gps survey",
    "source:name": "OS_OpenData_Locator"
  }
},
{
  "type": "way",
  "id": 1180438037,
  "nodes": [
    35974035,
    2686551895,
    2806105324,
    35974036,
    35974037,
    805894646,
    35974038,
    35974039,
    35974040,
    10963418564
  ],
  "tags": {
    "highway": "secondary",
    "lit": "yes",
    "maintenance": "salting",
    "maxspeed": "30 mph",
    "name": "Lynn Road",
    "ref": "B1440",
    "salting:ref": "KLY001",
    "sidewalk": "both",
    "source": "gps survey",
    "source:name": "OS_OpenData_Locator"
  }
},
{
  "type": "node",
  "id": 10963418563,
  "lat": 52.8724023,
  "lon": 0.5006489
},
{
  "type": "node",
  "id": 10963418564,
  "lat": 52.8724542,
  "lon": 0.5006465
},
{
  "type": "way",
  "id": 1180438038,
  "nodes": [
    10963418564,
    10963418563
  ],
  "tags": {
    "bridge": "yes",
    "highway": "secondary",
    "layer": "1",
    "lit": "yes",
    "maintenance": "salting",
    "maxspeed": "30 mph",
    "name": "Lynn Road",
    "ref": "B1440",
    "salting:ref": "KLY001",
    "sidewalk": "both",
    "source": "gps survey",
    "source:name": "OS_OpenData_Locator"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 610984757,
  "lat": 52.8824040,
  "lon": 0.5779587
},
{
  "type": "node",
  "id": 610984763,
  "lat": 52.8819837,
  "lon": 0.5787406
},
{
  "type": "node",
  "id": 610984765,
  "lat": 52.8814033,
  "lon": 0.5777205
},
{
  "type": "node",
  "id": 610984796,
  "lat": 52.8831801,
  "lon": 0.5769099
},
{
  "type": "node",
  "id": 632218775,
  "lat": 52.8823913,
  "lon": 0.5796816
},
{
  "type": "node",
  "id": 632218777,
  "lat": 52.8833194,
  "lon": 0.5809197
},
{
  "type": "node",
  "id": 632219088,
  "lat": 52.8808979,
  "lon": 0.5808660
},
{
  "type": "node",
  "id": 632219091,
  "lat": 52.8800017,
  "lon": 0.5825815
},
{
  "type": "node",
  "id": 632219092,
  "lat": 52.8790510,
  "lon": 0.5856168
},
{
  "type": "node",
  "id": 806059210,
  "lat": 52.8818177,
  "lon": 0.5782607
},
{
  "type": "node",
  "id": 806059211,
  "lat": 52.8817384,
  "lon": 0.5781132
},
{
  "type": "node",
  "id": 806059212,
  "lat": 52.8816034,
  "lon": 0.5779072
},
{
  "type": "node",
  "id": 806059402,
  "lat": 52.8820915,
  "lon": 0.5792233
},
{
  "type": "node",
  "id": 806059403,
  "lat": 52.8821749,
  "lon": 0.5794150
},
{
  "type": "node",
  "id": 806059404,
  "lat": 52.8824614,
  "lon": 0.5797360
},
{
  "type": "node",
  "id": 806059405,
  "lat": 52.8825283,
  "lon": 0.5797995
},
{
  "type": "node",
  "id": 806059406,
  "lat": 52.8843876,
  "lon": 0.5826470
},
{
  "type": "node",
  "id": 806059523,
  "lat": 52.8817970,
  "lon": 0.5801028
},
{
  "type": "node",
  "id": 807257028,
  "lat": 52.8826567,
  "lon": 0.5799212
},
{
  "type": "node",
  "id": 2284619328,
  "lat": 52.8793886,
  "lon": 0.5847327
},
{
  "type": "node",
  "id": 2284619336,
  "lat": 52.8801862,
  "lon": 0.5820525
},
{
  "type": "node",
  "id": 2284619338,
  "lat": 52.8804301,
  "lon": 0.5815862
},
{
  "type": "node",
  "id": 2284619341,
  "lat": 52.8811008,
  "lon": 0.5806312
},
{
  "type": "node",
  "id": 2284619346,
  "lat": 52.8813359,
  "lon": 0.5804211
},
{
  "type": "node",
  "id": 2284619348,
  "lat": 52.8819099,
  "lon": 0.5784684
},
{
  "type": "node",
  "id": 2284619349,
  "lat": 52.8820122,
  "lon": 0.5786001
},
{
  "type": "node",
  "id": 2284619352,
  "lat": 52.8820322,
  "lon": 0.5784772
},
{
  "type": "node",
  "id": 2284619357,
  "lat": 52.8821060,
  "lon": 0.5783473
},
{
  "type": "node",
  "id": 2284619358,
  "lat": 52.8820673,
  "lon": 0.5798898
},
{
  "type": "node",
  "id": 2284619359,
  "lat": 52.8821737,
  "lon": 0.5797815
},
{
  "type": "node",
  "id": 2284619360,
  "lat": 52.8821868,
  "lon": 0.5796206
},
{
  "type": "node",
  "id": 2284619361,
  "lat": 52.8822876,
  "lon": 0.5797103
},
{
  "type": "node",
  "id": 2284619362,
  "lat": 52.8827532,
  "lon": 0.5800492
},
{
  "type": "node",
  "id": 3053931580,
  "lat": 52.8797714,
  "lon": 0.5833244
},
{
  "type": "node",
  "id": 3093992547,
  "lat": 52.8802938,
  "lon": 0.5818266
},
{
  "type": "node",
  "id": 3093992620,
  "lat": 52.8846143,
  "lon": 0.5830419
},
{
  "type": "node",
  "id": 5017875571,
  "lat": 52.8829188,
  "lon": 0.5772630
},
{
  "type": "node",
  "id": 5277439226,
  "lat": 52.8823459,
  "lon": 0.5796871,
  "tags": {
    "highway": "give_way"
  }
},
{
  "type": "node",
  "id": 5277439227,
  "lat": 52.8821813,
  "lon": 0.5797320,
  "tags": {
    "highway": "give_way"
  }
},
{
  "type": "node",
  "id": 5277439228,
  "lat": 52.8821840,
  "lon": 0.5794859,
  "tags": {
    "highway": "give_way"
  }
},
{
  "type": "node",
  "id": 5277439241,
  "lat": 52.8819968,
  "lon": 0.5786962,
  "tags": {
    "highway": "give_way"
  }
},
{
  "type": "node",
  "id": 5731988924,
  "lat": 52.8823466,
  "lon": 0.5796266
},
{
  "type": "node",
  "id": 5731988934,
  "lat": 52.8821549,
  "lon": 0.5793691
},
{
  "type": "way",
  "id": 48063487,
  "nodes": [
    610984763,
    2284619348,
    806059210,
    806059211,
    806059212,
    610984765
  ],
  "tags": {
    "highway": "tertiary",
    "highway_authority_ref": "C88",
    "maxspeed": "40 mph",
    "name": "Shernborne Road",
    "source:highway_authority_ref": "foi_request"
  }
},
{
  "type": "way",
  "id": 49745535,
  "nodes": [
    610984763,
    806059402,
    5731988934,
    806059403,
    5731988924,
    632218775
  ],
  "tags": {
    "highway": "tertiary",
    "highway_authority_ref": "C88",
    "maxspeed": "40 mph",
    "name": "Docking Road",
    "source": "GPS",
    "source:highway_authority_ref": "foi_request"
  }
},
{
  "type": "way",
  "id": 49745558,
  "nodes": [
    632218775,
    5277439226,
    2284619361,
    2284619359,
    2284619358,
    806059523,
    2284619346,
    2284619341,
    632219088,
    2284619338,
    3093992547,
    2284619336,
    632219091,
    3053931580,
    2284619328,
    632219092
  ],
  "tags": {
    "highway": "tertiary",
    "highway_authority_ref": "C91",
    "lanes": "1",
    "maxspeed": "40 mph",
    "name": "Bircham Road",
    "source": "NPE",
    "source:highway_authority_ref": "foi_request"
  }
},
{
  "type": "way",
  "id": 219287791,
  "nodes": [
    2284619359,
    5277439227,
    2284619360,
    5277439228,
    806059403
  ],
  "tags": {
    "highway": "tertiary",
    "highway_authority_ref": "C91",
    "lanes": "1",
    "maxspeed": "30 mph",
    "name": "Bircham Road",
    "source:highway_authority_ref": "foi_request"
  }
},
{
  "type": "way",
  "id": 251749878,
  "nodes": [
    610984796,
    5017875571,
    610984757,
    2284619357,
    2284619352,
    2284619349,
    5277439241,
    610984763
  ],
  "tags": {
    "highway": "tertiary",
    "highway_authority_ref": "C91",
    "lanes": "1",
    "maxspeed": "40 mph",
    "name": "Sedgeford Road",
    "source:highway_authority_ref": "foi_request",
    "width": "3.5"
  }
},
{
  "type": "way",
  "id": 1255675867,
  "nodes": [
    632218775,
    806059404,
    806059405
  ],
  "tags": {
    "highway": "tertiary",
    "highway_authority_ref": "C88",
    "maxspeed": "40 mph",
    "name": "Docking Road",
    "source": "GPS",
    "source:highway_authority_ref": "foi_request"
  }
},
{
  "type": "way",
  "id": 1255675868,
  "nodes": [
    807257028,
    2284619362,
    632218777,
    806059406,
    3093992620
  ],
  "tags": {
    "fixme": "check speed limit",
    "highway": "tertiary",
    "highway_authority_ref": "C88",
    "maxspeed": "40 mph",
    "name": "Docking Road",
    "source": "GPS",
    "source:highway_authority_ref": "foi_request"
  }
},
{
  "type": "node",
  "id": 806059405,
  "lat": 52.8825283,
  "lon": 0.5797995
},
{
  "type": "node",
  "id": 807257028,
  "lat": 52.8826567,
  "lon": 0.5799212
},
{
  "type": "way",
  "id": 66776001,
  "nodes": [
    806059405,
    807257028
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "highway_authority_ref": "C88",
    "layer": "1",
    "maxspeed": "40 mph",
    "name": "Docking Road",
    "source": "GPS",
    "source:highway_authority_ref": "foi_request"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
}

  ]
}
