{
  "version": 0.6,
  "generator": "Overpass API 0.7.62.4 2390de5a",
  "osm3s": {
    "timestamp_osm_base": "2025-01-15T20:22:54Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "node",
  "id": 8395771982,
  "lat": 52.8421207,
  "lon": -0.4742266
},
{
  "type": "node",
  "id": 8395771983,
  "lat": 52.8420932,
  "lon": -0.4743031
},
{
  "type": "way",
  "id": 904005730,
  "nodes": [
    8395771983,
    8395771982
  ],
  "tags": {
    "bridge": "yes",
    "highway": "path"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 7667726943,
  "lat": 52.8213420,
  "lon": -0.4476492
},
{
  "type": "node",
  "id": 7667726944,
  "lat": 52.8214024,
  "lon": -0.4475763
},
{
  "type": "way",
  "id": 821229034,
  "nodes": [
    7667726943,
    7667726944
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "name": "Bulby Road",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 338814804,
  "lat": 52.8290710,
  "lon": -0.4803239
},
{
  "type": "node",
  "id": 338814808,
  "lat": 52.8293497,
  "lon": -0.4801308
},
{
  "type": "node",
  "id": 338814810,
  "lat": 52.8298359,
  "lon": -0.4797660
},
{
  "type": "node",
  "id": 338814813,
  "lat": 52.8299979,
  "lon": -0.4794871
},
{
  "type": "node",
  "id": 338814816,
  "lat": 52.8300304,
  "lon": -0.4770413
},
{
  "type": "node",
  "id": 338814821,
  "lat": 52.8301146,
  "lon": -0.4760109
},
{
  "type": "node",
  "id": 338814825,
  "lat": 52.8306137,
  "lon": -0.4720198
},
{
  "type": "node",
  "id": 338814828,
  "lat": 52.8309064,
  "lon": -0.4705075
},
{
  "type": "node",
  "id": 338814833,
  "lat": 52.8323399,
  "lon": -0.4656934
},
{
  "type": "node",
  "id": 338814835,
  "lat": 52.8333794,
  "lon": -0.4614505
},
{
  "type": "node",
  "id": 338814837,
  "lat": 52.8334046,
  "lon": -0.4612107
},
{
  "type": "node",
  "id": 338815398,
  "lat": 52.8344812,
  "lon": -0.4505571
},
{
  "type": "node",
  "id": 338815851,
  "lat": 52.8300238,
  "lon": -0.4778134
},
{
  "type": "node",
  "id": 338815854,
  "lat": 52.8305044,
  "lon": -0.4730229
},
{
  "type": "node",
  "id": 988336255,
  "lat": 52.8285054,
  "lon": -0.4806792
},
{
  "type": "node",
  "id": 988336259,
  "lat": 52.8300692,
  "lon": -0.4789936
},
{
  "type": "node",
  "id": 2131658007,
  "lat": 52.8320430,
  "lon": -0.4668232
},
{
  "type": "node",
  "id": 2131658097,
  "lat": 52.8311437,
  "lon": -0.4696567
},
{
  "type": "node",
  "id": 2131658144,
  "lat": 52.8316270,
  "lon": -0.4680876
},
{
  "type": "node",
  "id": 7516979365,
  "lat": 52.8298740,
  "lon": -0.4797003
},
{
  "type": "node",
  "id": 7678145411,
  "lat": 52.8334481,
  "lon": -0.4607472
},
{
  "type": "node",
  "id": 7678145412,
  "lat": 52.8342407,
  "lon": -0.4515341
},
{
  "type": "node",
  "id": 7678145413,
  "lat": 52.8341985,
  "lon": -0.4527357
},
{
  "type": "node",
  "id": 7678145414,
  "lat": 52.8342216,
  "lon": -0.4524651
},
{
  "type": "node",
  "id": 7678145415,
  "lat": 52.8342407,
  "lon": -0.4518345
},
{
  "type": "node",
  "id": 7678145416,
  "lat": 52.8342604,
  "lon": -0.4512420
},
{
  "type": "node",
  "id": 7678145418,
  "lat": 52.8341341,
  "lon": -0.4531839
},
{
  "type": "node",
  "id": 7678145419,
  "lat": 52.8342407,
  "lon": -0.4521563
},
{
  "type": "node",
  "id": 7678145420,
  "lat": 52.8337870,
  "lon": -0.4552623
},
{
  "type": "node",
  "id": 7678145421,
  "lat": 52.8334470,
  "lon": -0.4605602
},
{
  "type": "node",
  "id": 7678145422,
  "lat": 52.8333368,
  "lon": -0.4594334
},
{
  "type": "node",
  "id": 7678145423,
  "lat": 52.8338845,
  "lon": -0.4546001
},
{
  "type": "node",
  "id": 7678145424,
  "lat": 52.8334438,
  "lon": -0.4602971
},
{
  "type": "node",
  "id": 7678145425,
  "lat": 52.8337225,
  "lon": -0.4558554
},
{
  "type": "node",
  "id": 7678145426,
  "lat": 52.8334632,
  "lon": -0.4583874
},
{
  "type": "node",
  "id": 7678145427,
  "lat": 52.8335410,
  "lon": -0.4580172
},
{
  "type": "node",
  "id": 7678145428,
  "lat": 52.8333819,
  "lon": -0.4597899
},
{
  "type": "node",
  "id": 7678145429,
  "lat": 52.8340073,
  "lon": -0.4539427
},
{
  "type": "node",
  "id": 7678145430,
  "lat": 52.8333786,
  "lon": -0.4587170
},
{
  "type": "node",
  "id": 7678145431,
  "lat": 52.8333268,
  "lon": -0.4590711
},
{
  "type": "node",
  "id": 7678145432,
  "lat": 52.8336285,
  "lon": -0.4575690
},
{
  "type": "node",
  "id": 7678145433,
  "lat": 52.8334240,
  "lon": -0.4601010
},
{
  "type": "node",
  "id": 7678145434,
  "lat": 52.8333401,
  "lon": -0.4589292
},
{
  "type": "node",
  "id": 7678145435,
  "lat": 52.8333333,
  "lon": -0.4592159
},
{
  "type": "node",
  "id": 7678145436,
  "lat": 52.8336671,
  "lon": -0.4563781
},
{
  "type": "node",
  "id": 7678145437,
  "lat": 52.8336285,
  "lon": -0.4569175
},
{
  "type": "node",
  "id": 7678145438,
  "lat": 52.8336415,
  "lon": -0.4567244
},
{
  "type": "node",
  "id": 7678145439,
  "lat": 52.8336379,
  "lon": -0.4571238
},
{
  "type": "node",
  "id": 7678145440,
  "lat": 52.8333498,
  "lon": -0.4595836
},
{
  "type": "node",
  "id": 7678145442,
  "lat": 52.8336453,
  "lon": -0.4574218
},
{
  "type": "node",
  "id": 7678145443,
  "lat": 52.8344158,
  "lon": -0.4507137
},
{
  "type": "node",
  "id": 7678145444,
  "lat": 52.8332378,
  "lon": -0.4622135
},
{
  "type": "node",
  "id": 7678145447,
  "lat": 52.8333219,
  "lon": -0.4618388
},
{
  "type": "node",
  "id": 7678145448,
  "lat": 52.8343444,
  "lon": -0.4508903
},
{
  "type": "node",
  "id": 7678145449,
  "lat": 52.8342925,
  "lon": -0.4510566
},
{
  "type": "node",
  "id": 7678145450,
  "lat": 52.8334470,
  "lon": -0.4604312
},
{
  "type": "node",
  "id": 7678152325,
  "lat": 52.8344596,
  "lon": -0.4506134
},
{
  "type": "node",
  "id": 7678152346,
  "lat": 52.8343770,
  "lon": -0.4507995
},
{
  "type": "node",
  "id": 7930751415,
  "lat": 52.8287859,
  "lon": -0.4805030
},
{
  "type": "node",
  "id": 9590589927,
  "lat": 52.8301967,
  "lon": -0.4753816
},
{
  "type": "way",
  "id": 228368766,
  "nodes": [
    988336255,
    7930751415,
    338814804,
    338814808,
    338814810,
    7516979365,
    338814813,
    988336259,
    338815851,
    338814816,
    338814821,
    9590589927,
    338815854,
    338814825,
    338814828,
    2131658097,
    2131658144,
    2131658007,
    338814833,
    7678145444,
    7678145447,
    338814835,
    338814837,
    7678145411
  ],
  "tags": {
    "highway": "tertiary",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "name": "Hawthorpe Road",
    "source": "OS_OpenData_StreetView;View from South",
    "source:name": "OS_OpenData_Locator",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 822317798,
  "nodes": [
    7678145421,
    7678145450,
    7678145424,
    7678145433,
    7678145428,
    7678145440,
    7678145422,
    7678145435,
    7678145431,
    7678145434,
    7678145430,
    7678145426,
    7678145427,
    7678145432,
    7678145442,
    7678145439,
    7678145437,
    7678145438,
    7678145436,
    7678145425,
    7678145420,
    7678145423,
    7678145429,
    7678145418,
    7678145413,
    7678145414,
    7678145419,
    7678145415,
    7678145412,
    7678145416,
    7678145449,
    7678145448,
    7678152346,
    7678145443,
    7678152325,
    338815398
  ],
  "tags": {
    "highway": "tertiary",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "name": "Hawthorpe Road",
    "source": "OS_OpenData_StreetView;View from South",
    "source:name": "OS_OpenData_Locator",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 7678145411,
  "lat": 52.8334481,
  "lon": -0.4607472
},
{
  "type": "node",
  "id": 7678145421,
  "lat": 52.8334470,
  "lon": -0.4605602
},
{
  "type": "way",
  "id": 822317797,
  "nodes": [
    7678145411,
    7678145421
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "layer": "1",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "name": "Hawthorpe Road",
    "source": "Bing",
    "source:name": "OS_OpenData_Locator",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1831150336,
  "lat": 52.8440436,
  "lon": -0.4548704
},
{
  "type": "node",
  "id": 2804693868,
  "lat": 52.8556297,
  "lon": -0.4363436
},
{
  "type": "node",
  "id": 5700021856,
  "lat": 52.8475287,
  "lon": -0.4387251
},
{
  "type": "node",
  "id": 5700021872,
  "lat": 52.8553550,
  "lon": -0.4363317
},
{
  "type": "node",
  "id": 5700021873,
  "lat": 52.8547236,
  "lon": -0.4362241
},
{
  "type": "node",
  "id": 5700021874,
  "lat": 52.8539389,
  "lon": -0.4362548
},
{
  "type": "node",
  "id": 5700021875,
  "lat": 52.8534886,
  "lon": -0.4361241
},
{
  "type": "node",
  "id": 5700021876,
  "lat": 52.8530800,
  "lon": -0.4361395
},
{
  "type": "node",
  "id": 5700021887,
  "lat": 52.8522990,
  "lon": -0.4370232
},
{
  "type": "node",
  "id": 5700021896,
  "lat": 52.8528550,
  "lon": -0.4361236
},
{
  "type": "node",
  "id": 5700021897,
  "lat": 52.8527804,
  "lon": -0.4362031
},
{
  "type": "node",
  "id": 5700021898,
  "lat": 52.8527404,
  "lon": -0.4362870
},
{
  "type": "node",
  "id": 5700021899,
  "lat": 52.8526710,
  "lon": -0.4365299
},
{
  "type": "node",
  "id": 5700021900,
  "lat": 52.8525830,
  "lon": -0.4369803
},
{
  "type": "node",
  "id": 5700021901,
  "lat": 52.8525537,
  "lon": -0.4371172
},
{
  "type": "node",
  "id": 5700021902,
  "lat": 52.8521830,
  "lon": -0.4369803
},
{
  "type": "node",
  "id": 5700021903,
  "lat": 52.8517057,
  "lon": -0.4367551
},
{
  "type": "node",
  "id": 5700021904,
  "lat": 52.8511510,
  "lon": -0.4364858
},
{
  "type": "node",
  "id": 5700021905,
  "lat": 52.8508443,
  "lon": -0.4366668
},
{
  "type": "node",
  "id": 5700021906,
  "lat": 52.8500523,
  "lon": -0.4370687
},
{
  "type": "node",
  "id": 5700021907,
  "lat": 52.8497109,
  "lon": -0.4372144
},
{
  "type": "node",
  "id": 5700021908,
  "lat": 52.8491882,
  "lon": -0.4375191
},
{
  "type": "node",
  "id": 5700021909,
  "lat": 52.8482538,
  "lon": -0.4381935
},
{
  "type": "node",
  "id": 5700021959,
  "lat": 52.8440790,
  "lon": -0.4548163
},
{
  "type": "node",
  "id": 5700021960,
  "lat": 52.8441094,
  "lon": -0.4547447
},
{
  "type": "node",
  "id": 5700021961,
  "lat": 52.8441606,
  "lon": -0.4545540
},
{
  "type": "node",
  "id": 5700021962,
  "lat": 52.8443158,
  "lon": -0.4539395
},
{
  "type": "node",
  "id": 5700021963,
  "lat": 52.8444646,
  "lon": -0.4533011
},
{
  "type": "node",
  "id": 5700021964,
  "lat": 52.8445382,
  "lon": -0.4529514
},
{
  "type": "node",
  "id": 5700021965,
  "lat": 52.8446038,
  "lon": -0.4526097
},
{
  "type": "node",
  "id": 5700021966,
  "lat": 52.8446934,
  "lon": -0.4520693
},
{
  "type": "node",
  "id": 5700021967,
  "lat": 52.8448467,
  "lon": -0.4511687
},
{
  "type": "node",
  "id": 5700021968,
  "lat": 52.8449915,
  "lon": -0.4503585
},
{
  "type": "node",
  "id": 5700021969,
  "lat": 52.8450868,
  "lon": -0.4497668
},
{
  "type": "node",
  "id": 5700021970,
  "lat": 52.8451950,
  "lon": -0.4490022
},
{
  "type": "node",
  "id": 5700021971,
  "lat": 52.8452701,
  "lon": -0.4484560
},
{
  "type": "node",
  "id": 5700021972,
  "lat": 52.8453397,
  "lon": -0.4479978
},
{
  "type": "node",
  "id": 5700021973,
  "lat": 52.8454497,
  "lon": -0.4472543
},
{
  "type": "node",
  "id": 5700021974,
  "lat": 52.8455377,
  "lon": -0.4466444
},
{
  "type": "node",
  "id": 5700021975,
  "lat": 52.8456837,
  "lon": -0.4456497
},
{
  "type": "node",
  "id": 5700021976,
  "lat": 52.8457166,
  "lon": -0.4455218
},
{
  "type": "node",
  "id": 5700021977,
  "lat": 52.8457990,
  "lon": -0.4452828
},
{
  "type": "node",
  "id": 5700021978,
  "lat": 52.8460307,
  "lon": -0.4446559
},
{
  "type": "node",
  "id": 5700021979,
  "lat": 52.8462612,
  "lon": -0.4439828
},
{
  "type": "node",
  "id": 5700021980,
  "lat": 52.8463270,
  "lon": -0.4437186
},
{
  "type": "node",
  "id": 5700021981,
  "lat": 52.8463701,
  "lon": -0.4434712
},
{
  "type": "node",
  "id": 5700021982,
  "lat": 52.8464106,
  "lon": -0.4431735
},
{
  "type": "node",
  "id": 5700021983,
  "lat": 52.8465397,
  "lon": -0.4419784
},
{
  "type": "node",
  "id": 5700021984,
  "lat": 52.8468243,
  "lon": -0.4395981
},
{
  "type": "node",
  "id": 5700021985,
  "lat": 52.8472025,
  "lon": -0.4389652
},
{
  "type": "node",
  "id": 5700021986,
  "lat": 52.8470622,
  "lon": -0.4390727
},
{
  "type": "node",
  "id": 5700021987,
  "lat": 52.8468372,
  "lon": -0.4392291
},
{
  "type": "node",
  "id": 5700021988,
  "lat": 52.8468342,
  "lon": -0.4393055
},
{
  "type": "node",
  "id": 5700021989,
  "lat": 52.8468342,
  "lon": -0.4394434
},
{
  "type": "node",
  "id": 10990158017,
  "lat": 52.8473825,
  "lon": -0.4388330
},
{
  "type": "node",
  "id": 10990158018,
  "lat": 52.8474453,
  "lon": -0.4387862
},
{
  "type": "way",
  "id": 598985744,
  "nodes": [
    5700021987,
    5700021988,
    5700021989,
    5700021984,
    5700021983,
    5700021982,
    5700021981,
    5700021980,
    5700021979,
    5700021978,
    5700021977,
    5700021976,
    5700021975,
    5700021974,
    5700021973,
    5700021972,
    5700021971,
    5700021970,
    5700021969,
    5700021968,
    5700021967,
    5700021966,
    5700021965,
    5700021964,
    5700021963,
    5700021962,
    5700021961,
    5700021960,
    5700021959,
    1831150336
  ],
  "tags": {
    "bicycle": "designated",
    "designation": "public_bridleway",
    "foot": "designated",
    "highway": "bridleway",
    "horse": "designated",
    "prow_ref": "Lent/3"
  }
},
{
  "type": "way",
  "id": 904031955,
  "nodes": [
    2804693868,
    5700021872,
    5700021873,
    5700021874,
    5700021875,
    5700021876,
    5700021896,
    5700021897,
    5700021898,
    5700021899,
    5700021900,
    5700021901,
    5700021887,
    5700021902,
    5700021903,
    5700021904,
    5700021905,
    5700021906,
    5700021907,
    5700021908,
    5700021909,
    5700021856,
    10990158018
  ],
  "tags": {
    "bicycle": "designated",
    "designation": "restricted_byway",
    "foot": "designated",
    "highway": "bridleway",
    "horse": "designated",
    "motor_vehicle": "no",
    "prow_ref": "Asla/12"
  }
},
{
  "type": "way",
  "id": 1183483698,
  "nodes": [
    10990158017,
    5700021985,
    5700021986,
    5700021987
  ],
  "tags": {
    "bicycle": "designated",
    "designation": "restricted_byway",
    "foot": "designated",
    "highway": "bridleway",
    "horse": "designated",
    "motor_vehicle": "no",
    "prow_ref": "Asla/12"
  }
},
{
  "type": "node",
  "id": 10990158017,
  "lat": 52.8473825,
  "lon": -0.4388330
},
{
  "type": "node",
  "id": 10990158018,
  "lat": 52.8474453,
  "lon": -0.4387862
},
{
  "type": "way",
  "id": 1183483699,
  "nodes": [
    10990158018,
    10990158017
  ],
  "tags": {
    "bicycle": "designated",
    "bridge": "yes",
    "designation": "restricted_byway",
    "foot": "designated",
    "highway": "bridleway",
    "horse": "designated",
    "layer": "1",
    "motor_vehicle": "no",
    "prow_ref": "Asla/12"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 8321874940,
  "lat": 52.8907698,
  "lon": -0.4354540
},
{
  "type": "node",
  "id": 8321874941,
  "lat": 52.8907407,
  "lon": -0.4353789
},
{
  "type": "way",
  "id": 1159589956,
  "nodes": [
    8321874940,
    8321874941
  ],
  "tags": {
    "bridge": "yes",
    "designation": "public_footpath",
    "foot": "designated",
    "highway": "path",
    "layer": "1",
    "prow_ref": "WFok/6"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2013366392,
  "lat": 52.8863860,
  "lon": -0.4090928
},
{
  "type": "node",
  "id": 2013366396,
  "lat": 52.8861937,
  "lon": -0.4089979
},
{
  "type": "node",
  "id": 2013366415,
  "lat": 52.8861018,
  "lon": -0.4088326
},
{
  "type": "node",
  "id": 2013366429,
  "lat": 52.8872211,
  "lon": -0.4094550
},
{
  "type": "node",
  "id": 2013366489,
  "lat": 52.8874890,
  "lon": -0.4097477
},
{
  "type": "node",
  "id": 2013366502,
  "lat": 52.8870204,
  "lon": -0.4091674
},
{
  "type": "node",
  "id": 2013366506,
  "lat": 52.8866170,
  "lon": -0.4090409
},
{
  "type": "node",
  "id": 2013366517,
  "lat": 52.8867912,
  "lon": -0.4090268
},
{
  "type": "node",
  "id": 8396040181,
  "lat": 52.8870398,
  "lon": -0.4091952
},
{
  "type": "node",
  "id": 8396040184,
  "lat": 52.8871361,
  "lon": -0.4093332
},
{
  "type": "node",
  "id": 8396040187,
  "lat": 52.8870839,
  "lon": -0.4092584,
  "tags": {
    "ford": "yes"
  }
},
{
  "type": "node",
  "id": 10691212442,
  "lat": 52.8869242,
  "lon": -0.4090765
},
{
  "type": "node",
  "id": 10691212451,
  "lat": 52.8864888,
  "lon": -0.4090685
},
{
  "type": "node",
  "id": 10691212452,
  "lat": 52.8863193,
  "lon": -0.4090971
},
{
  "type": "node",
  "id": 10691212453,
  "lat": 52.8862539,
  "lon": -0.4090644
},
{
  "type": "way",
  "id": 190696359,
  "nodes": [
    2013366489,
    2013366429,
    8396040184,
    8396040187,
    8396040181,
    2013366502,
    10691212442,
    2013366517,
    2013366506,
    10691212451,
    2013366392,
    10691212452,
    10691212453,
    2013366396,
    2013366415
  ],
  "tags": {
    "highway": "residential",
    "name": "Spring Lane"
  }
},
{
  "type": "node",
  "id": 8396040182,
  "lat": 52.8870865,
  "lon": -0.4092018
},
{
  "type": "node",
  "id": 8396040183,
  "lat": 52.8871100,
  "lon": -0.4092367
},
{
  "type": "way",
  "id": 904031948,
  "nodes": [
    8396040183,
    8396040182
  ],
  "tags": {
    "bridge": "yes",
    "highway": "footway"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 332326352,
  "lat": 52.8882238,
  "lon": -0.3993301
},
{
  "type": "node",
  "id": 332326353,
  "lat": 52.8884919,
  "lon": -0.3982716
},
{
  "type": "node",
  "id": 332326354,
  "lat": 52.8903136,
  "lon": -0.3948137
},
{
  "type": "node",
  "id": 332326355,
  "lat": 52.8906613,
  "lon": -0.3941005
},
{
  "type": "node",
  "id": 332326356,
  "lat": 52.8915181,
  "lon": -0.3907417
},
{
  "type": "node",
  "id": 332326358,
  "lat": 52.8920878,
  "lon": -0.3887677
},
{
  "type": "node",
  "id": 332326359,
  "lat": 52.8922110,
  "lon": -0.3878191
},
{
  "type": "node",
  "id": 332326360,
  "lat": 52.8931478,
  "lon": -0.3849415
},
{
  "type": "node",
  "id": 332326361,
  "lat": 52.8931632,
  "lon": -0.3845855
},
{
  "type": "node",
  "id": 332326362,
  "lat": 52.8931284,
  "lon": -0.3762146
},
{
  "type": "node",
  "id": 332326363,
  "lat": 52.8931490,
  "lon": -0.3759686
},
{
  "type": "node",
  "id": 332326396,
  "lat": 52.8881442,
  "lon": -0.4000319
},
{
  "type": "node",
  "id": 332326400,
  "lat": 52.8874044,
  "lon": -0.4049665
},
{
  "type": "node",
  "id": 332326401,
  "lat": 52.8875007,
  "lon": -0.4040070
},
{
  "type": "node",
  "id": 332326402,
  "lat": 52.8876186,
  "lon": -0.4034309
},
{
  "type": "node",
  "id": 332326403,
  "lat": 52.8880512,
  "lon": -0.4015907
},
{
  "type": "node",
  "id": 1079117496,
  "lat": 52.8882914,
  "lon": -0.3989401
},
{
  "type": "node",
  "id": 1079117506,
  "lat": 52.8881708,
  "lon": -0.3997227
},
{
  "type": "node",
  "id": 1079117634,
  "lat": 52.8881062,
  "lon": -0.4011323
},
{
  "type": "node",
  "id": 1079117636,
  "lat": 52.8907407,
  "lon": -0.3938470
},
{
  "type": "node",
  "id": 1079117638,
  "lat": 52.8886194,
  "lon": -0.3979945
},
{
  "type": "node",
  "id": 1286587798,
  "lat": 52.8920988,
  "lon": -0.3883399
},
{
  "type": "node",
  "id": 1286587800,
  "lat": 52.8920891,
  "lon": -0.3885998
},
{
  "type": "node",
  "id": 1286587802,
  "lat": 52.8921362,
  "lon": -0.3880940
},
{
  "type": "node",
  "id": 1286587803,
  "lat": 52.8931439,
  "lon": -0.3823131
},
{
  "type": "node",
  "id": 1286587815,
  "lat": 52.8931220,
  "lon": -0.3778379
},
{
  "type": "node",
  "id": 1286587818,
  "lat": 52.8920026,
  "lon": -0.3892563
},
{
  "type": "node",
  "id": 1286587845,
  "lat": 52.8918226,
  "lon": -0.3897793
},
{
  "type": "node",
  "id": 1286587870,
  "lat": 52.8912388,
  "lon": -0.3917789
},
{
  "type": "node",
  "id": 1286587911,
  "lat": 52.8929878,
  "lon": -0.3856976
},
{
  "type": "node",
  "id": 1286588049,
  "lat": 52.8920613,
  "lon": -0.3890125
},
{
  "type": "node",
  "id": 1286588062,
  "lat": 52.8924655,
  "lon": -0.3871349
},
{
  "type": "node",
  "id": 1286588160,
  "lat": 52.8931058,
  "lon": -0.3852313
},
{
  "type": "node",
  "id": 1286588172,
  "lat": 52.8928233,
  "lon": -0.3861919
},
{
  "type": "node",
  "id": 2493642733,
  "lat": 52.8931555,
  "lon": -0.3835150
},
{
  "type": "node",
  "id": 3519677062,
  "lat": 52.8873724,
  "lon": -0.4053199
},
{
  "type": "node",
  "id": 3519677068,
  "lat": 52.8878459,
  "lon": -0.4024279
},
{
  "type": "node",
  "id": 3519677069,
  "lat": 52.8879872,
  "lon": -0.4018461
},
{
  "type": "node",
  "id": 3519677071,
  "lat": 52.8880827,
  "lon": -0.4013807
},
{
  "type": "node",
  "id": 3519677073,
  "lat": 52.8881315,
  "lon": -0.4006044
},
{
  "type": "node",
  "id": 3519677077,
  "lat": 52.8883485,
  "lon": -0.3987025
},
{
  "type": "node",
  "id": 3519677078,
  "lat": 52.8884200,
  "lon": -0.3984673
},
{
  "type": "node",
  "id": 3519677080,
  "lat": 52.8888089,
  "lon": -0.3976304
},
{
  "type": "node",
  "id": 3519677081,
  "lat": 52.8889740,
  "lon": -0.3973339
},
{
  "type": "node",
  "id": 3519677082,
  "lat": 52.8892146,
  "lon": -0.3968865
},
{
  "type": "node",
  "id": 3519677083,
  "lat": 52.8894587,
  "lon": -0.3964145
},
{
  "type": "node",
  "id": 3519677084,
  "lat": 52.8896555,
  "lon": -0.3960435
},
{
  "type": "node",
  "id": 3519677085,
  "lat": 52.8898884,
  "lon": -0.3956008
},
{
  "type": "node",
  "id": 3519677086,
  "lat": 52.8901949,
  "lon": -0.3950436
},
{
  "type": "node",
  "id": 3519677087,
  "lat": 52.8905220,
  "lon": -0.3944063
},
{
  "type": "node",
  "id": 3519677088,
  "lat": 52.8905923,
  "lon": -0.3942609
},
{
  "type": "node",
  "id": 3519677089,
  "lat": 52.8906962,
  "lon": -0.3940064
},
{
  "type": "node",
  "id": 3519677090,
  "lat": 52.8907833,
  "lon": -0.3936909
},
{
  "type": "node",
  "id": 3519677091,
  "lat": 52.8908484,
  "lon": -0.3934278
},
{
  "type": "node",
  "id": 3519677092,
  "lat": 52.8909517,
  "lon": -0.3929798
},
{
  "type": "node",
  "id": 3519690093,
  "lat": 52.8910504,
  "lon": -0.3925478
},
{
  "type": "node",
  "id": 3519690094,
  "lat": 52.8911781,
  "lon": -0.3920324
},
{
  "type": "node",
  "id": 3519690095,
  "lat": 52.8913394,
  "lon": -0.3913961
},
{
  "type": "node",
  "id": 3519690096,
  "lat": 52.8914297,
  "lon": -0.3910560
},
{
  "type": "node",
  "id": 3519690097,
  "lat": 52.8917071,
  "lon": -0.3901332
},
{
  "type": "node",
  "id": 3519690098,
  "lat": 52.8919510,
  "lon": -0.3894167
},
{
  "type": "node",
  "id": 3519690099,
  "lat": 52.8920375,
  "lon": -0.3891259
},
{
  "type": "node",
  "id": 3519690100,
  "lat": 52.8920775,
  "lon": -0.3889013
},
{
  "type": "node",
  "id": 3519690101,
  "lat": 52.8920910,
  "lon": -0.3884543
},
{
  "type": "node",
  "id": 3519690102,
  "lat": 52.8921104,
  "lon": -0.3882308
},
{
  "type": "node",
  "id": 3519690103,
  "lat": 52.8921691,
  "lon": -0.3879603
},
{
  "type": "node",
  "id": 3519690104,
  "lat": 52.8923065,
  "lon": -0.3875625
},
{
  "type": "node",
  "id": 3519690105,
  "lat": 52.8927523,
  "lon": -0.3863755
},
{
  "type": "node",
  "id": 3519690106,
  "lat": 52.8928987,
  "lon": -0.3859767
},
{
  "type": "node",
  "id": 3519690107,
  "lat": 52.8930361,
  "lon": -0.3855361
},
{
  "type": "node",
  "id": 3519690108,
  "lat": 52.8930761,
  "lon": -0.3853736
},
{
  "type": "node",
  "id": 3519690109,
  "lat": 52.8931155,
  "lon": -0.3764563
},
{
  "type": "node",
  "id": 3519690110,
  "lat": 52.8931200,
  "lon": -0.3772990
},
{
  "type": "node",
  "id": 3519690111,
  "lat": 52.8931239,
  "lon": -0.3783801
},
{
  "type": "node",
  "id": 3519690112,
  "lat": 52.8931239,
  "lon": -0.3791703
},
{
  "type": "node",
  "id": 3519690113,
  "lat": 52.8931284,
  "lon": -0.3850934
},
{
  "type": "node",
  "id": 3519690114,
  "lat": 52.8931297,
  "lon": -0.3797018
},
{
  "type": "node",
  "id": 3519690115,
  "lat": 52.8931310,
  "lon": -0.3802867
},
{
  "type": "node",
  "id": 3519690116,
  "lat": 52.8931342,
  "lon": -0.3811710
},
{
  "type": "node",
  "id": 3519690117,
  "lat": 52.8931432,
  "lon": -0.3817506
},
{
  "type": "node",
  "id": 3519690118,
  "lat": 52.8931516,
  "lon": -0.3827259
},
{
  "type": "node",
  "id": 3519690119,
  "lat": 52.8931581,
  "lon": -0.3847983
},
{
  "type": "node",
  "id": 3519690120,
  "lat": 52.8931594,
  "lon": -0.3841759
},
{
  "type": "node",
  "id": 3519694945,
  "lat": 52.8874774,
  "lon": -0.4042067
},
{
  "type": "node",
  "id": 3519694952,
  "lat": 52.8881343,
  "lon": -0.4003902
},
{
  "type": "node",
  "id": 8392317827,
  "lat": 52.8875323,
  "lon": -0.4038064
},
{
  "type": "node",
  "id": 10783793550,
  "lat": 52.8874418,
  "lon": -0.4046398
},
{
  "type": "way",
  "id": 345283526,
  "nodes": [
    3519677062,
    332326400,
    10783793550,
    3519694945,
    332326401,
    8392317827,
    332326402,
    3519677068,
    3519677069,
    332326403,
    3519677071,
    1079117634,
    3519677073
  ],
  "tags": {
    "bicycle": "yes",
    "cycleway": "no",
    "foot": "yes",
    "highway": "tertiary",
    "horse": "yes",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "60 mph",
    "name": "Billingborough Road",
    "overtaking": "yes",
    "source": "Bing",
    "source:name": "OS OpenData Locator",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 345283882,
  "nodes": [
    3519694952,
    332326396,
    1079117506,
    332326352,
    1079117496,
    3519677077,
    3519677078,
    332326353,
    1079117638,
    3519677080,
    3519677081,
    3519677082,
    3519677083,
    3519677084,
    3519677085,
    3519677086,
    332326354,
    3519677087,
    3519677088,
    332326355,
    3519677089,
    1079117636,
    3519677090,
    3519677091,
    3519677092,
    3519690093,
    3519690094,
    1286587870,
    3519690095,
    3519690096,
    332326356,
    3519690097,
    1286587845,
    3519690098,
    1286587818,
    3519690099,
    1286588049,
    3519690100,
    332326358,
    1286587800,
    3519690101,
    1286587798,
    3519690102,
    1286587802,
    3519690103,
    332326359,
    3519690104,
    1286588062,
    3519690105,
    1286588172,
    3519690106,
    1286587911,
    3519690107,
    3519690108,
    1286588160,
    3519690113,
    332326360,
    3519690119,
    332326361,
    3519690120,
    2493642733,
    3519690118,
    1286587803,
    3519690117,
    3519690116,
    3519690115,
    3519690114,
    3519690112,
    3519690111,
    1286587815,
    3519690110,
    3519690109,
    332326362,
    332326363
  ],
  "tags": {
    "bicycle": "yes",
    "cycleway": "no",
    "foot": "yes",
    "highway": "tertiary",
    "horse": "yes",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "60 mph",
    "name": "Billingborough Road",
    "overtaking": "yes",
    "source": "Bing",
    "source:name": "OS OpenData Locator",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 3519677073,
  "lat": 52.8881315,
  "lon": -0.4006044
},
{
  "type": "node",
  "id": 3519694952,
  "lat": 52.8881343,
  "lon": -0.4003902
},
{
  "type": "way",
  "id": 345283878,
  "nodes": [
    3519677073,
    3519694952
  ],
  "tags": {
    "bicycle": "yes",
    "bridge": "yes",
    "cycleway": "no",
    "foot": "yes",
    "highway": "tertiary",
    "horse": "yes",
    "lanes": "2",
    "layer": "1",
    "lit": "no",
    "maxspeed": "60 mph",
    "name": "Billingborough Road",
    "overtaking": "yes",
    "source": "Bing",
    "source:name": "OS OpenData Locator",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 3519720026,
  "lat": 52.8917119,
  "lon": -0.4115656
},
{
  "type": "node",
  "id": 3519720027,
  "lat": 52.8917455,
  "lon": -0.4115741
},
{
  "type": "way",
  "id": 345285533,
  "nodes": [
    3519720026,
    3519720027
  ],
  "tags": {
    "bicycle": "dismount",
    "bridge": "yes",
    "designation": "public_footpath",
    "foot": "designated",
    "highway": "footway",
    "lit": "no",
    "prow_ref": "Folk/16",
    "surface": "dirt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
}

  ]
}
