{
  "version": 0.6,
  "generator": "Overpass API 0.7.62.4 2390de5a",
  "osm3s": {
    "timestamp_osm_base": "2025-01-15T15:12:45Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "node",
  "id": 270892621,
  "lat": 52.8086995,
  "lon": -8.3268854
},
{
  "type": "node",
  "id": 428140238,
  "lat": 52.8121097,
  "lon": -8.3346519
},
{
  "type": "node",
  "id": 583549755,
  "lat": 52.8090977,
  "lon": -8.3283339
},
{
  "type": "node",
  "id": 583549756,
  "lat": 52.8093119,
  "lon": -8.3288978
},
{
  "type": "node",
  "id": 583549757,
  "lat": 52.8097187,
  "lon": -8.3296756
},
{
  "type": "node",
  "id": 583549758,
  "lat": 52.8100288,
  "lon": -8.3302652
},
{
  "type": "node",
  "id": 583549759,
  "lat": 52.8103069,
  "lon": -8.3307860
},
{
  "type": "node",
  "id": 583549760,
  "lat": 52.8106451,
  "lon": -8.3313090
},
{
  "type": "node",
  "id": 583549761,
  "lat": 52.8110493,
  "lon": -8.3317761
},
{
  "type": "node",
  "id": 583549782,
  "lat": 52.8119462,
  "lon": -8.3360193
},
{
  "type": "node",
  "id": 583549783,
  "lat": 52.8121981,
  "lon": -8.3365003
},
{
  "type": "node",
  "id": 583549784,
  "lat": 52.8126659,
  "lon": -8.3371109
},
{
  "type": "node",
  "id": 583549785,
  "lat": 52.8132174,
  "lon": -8.3377219
},
{
  "type": "node",
  "id": 583549786,
  "lat": 52.8135400,
  "lon": -8.3380359
},
{
  "type": "node",
  "id": 583549787,
  "lat": 52.8139261,
  "lon": -8.3383788
},
{
  "type": "node",
  "id": 583549789,
  "lat": 52.8118725,
  "lon": -8.3337040
},
{
  "type": "node",
  "id": 583549790,
  "lat": 52.8120189,
  "lon": -8.3342764
},
{
  "type": "node",
  "id": 583549791,
  "lat": 52.8120808,
  "lon": -8.3345006
},
{
  "type": "node",
  "id": 583549792,
  "lat": 52.8120497,
  "lon": -8.3347007
},
{
  "type": "node",
  "id": 583549793,
  "lat": 52.8119209,
  "lon": -8.3348388
},
{
  "type": "node",
  "id": 583549794,
  "lat": 52.8118058,
  "lon": -8.3349429
},
{
  "type": "node",
  "id": 583549795,
  "lat": 52.8117993,
  "lon": -8.3351521
},
{
  "type": "node",
  "id": 583549796,
  "lat": 52.8118235,
  "lon": -8.3354907
},
{
  "type": "node",
  "id": 583549797,
  "lat": 52.8112312,
  "lon": -8.3319975
},
{
  "type": "node",
  "id": 583549798,
  "lat": 52.8114165,
  "lon": -8.3324658
},
{
  "type": "node",
  "id": 583549799,
  "lat": 52.8117052,
  "lon": -8.3331835
},
{
  "type": "node",
  "id": 583549800,
  "lat": 52.8087326,
  "lon": -8.3269830,
  "tags": {
    "direction": "backward",
    "highway": "stop"
  }
},
{
  "type": "node",
  "id": 768529850,
  "lat": 52.8142330,
  "lon": -8.3386929
},
{
  "type": "node",
  "id": 768529866,
  "lat": 52.8155526,
  "lon": -8.3403830
},
{
  "type": "node",
  "id": 768529956,
  "lat": 52.8152516,
  "lon": -8.3402789
},
{
  "type": "node",
  "id": 768529972,
  "lat": 52.8153790,
  "lon": -8.3403715
},
{
  "type": "node",
  "id": 768530017,
  "lat": 52.8146613,
  "lon": -8.3394338
},
{
  "type": "node",
  "id": 768530061,
  "lat": 52.8150664,
  "lon": -8.3400821
},
{
  "type": "node",
  "id": 7876003620,
  "lat": 52.8094168,
  "lon": -8.3291171
},
{
  "type": "node",
  "id": 8544909060,
  "lat": 52.8133474,
  "lon": -8.3378485
},
{
  "type": "node",
  "id": 8544909062,
  "lat": 52.8118736,
  "lon": -8.3357760
},
{
  "type": "node",
  "id": 8544909063,
  "lat": 52.8118027,
  "lon": -8.3350363
},
{
  "type": "node",
  "id": 8544914039,
  "lat": 52.8139111,
  "lon": -8.3383655
},
{
  "type": "node",
  "id": 9918984193,
  "lat": 52.8131101,
  "lon": -8.3376030
},
{
  "type": "node",
  "id": 9918998922,
  "lat": 52.8104122,
  "lon": -8.3309489
},
{
  "type": "node",
  "id": 9918998933,
  "lat": 52.8095170,
  "lon": -8.3293024
},
{
  "type": "way",
  "id": 45853026,
  "nodes": [
    270892621,
    583549800,
    583549755,
    583549756,
    7876003620,
    9918998933,
    583549757,
    583549758,
    583549759,
    9918998922,
    583549760,
    583549761,
    583549797,
    583549798,
    583549799,
    583549789,
    583549790,
    583549791,
    428140238,
    583549792
  ],
  "tags": {
    "highway": "tertiary",
    "ref": "L2133"
  }
},
{
  "type": "way",
  "id": 375318802,
  "nodes": [
    583549793,
    583549794,
    8544909063,
    583549795,
    583549796,
    8544909062,
    583549782,
    583549783,
    583549784,
    9918984193,
    583549785,
    8544909060,
    583549786,
    8544914039,
    583549787,
    768529850,
    768530017,
    768530061,
    768529956,
    768529972,
    768529866
  ],
  "tags": {
    "highway": "tertiary"
  }
},
{
  "type": "node",
  "id": 583549792,
  "lat": 52.8120497,
  "lon": -8.3347007
},
{
  "type": "node",
  "id": 583549793,
  "lat": 52.8119209,
  "lon": -8.3348388
},
{
  "type": "way",
  "id": 375318757,
  "nodes": [
    583549792,
    583549793
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "layer": "1",
    "name": "Burges Old Bridge"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 32656244,
  "lat": 52.7905786,
  "lon": -8.3739406
},
{
  "type": "node",
  "id": 32656245,
  "lat": 52.7907806,
  "lon": -8.3731242
},
{
  "type": "node",
  "id": 32656247,
  "lat": 52.7927843,
  "lon": -8.3636104
},
{
  "type": "node",
  "id": 32656248,
  "lat": 52.7935373,
  "lon": -8.3603209
},
{
  "type": "node",
  "id": 32656249,
  "lat": 52.7945202,
  "lon": -8.3567982
},
{
  "type": "node",
  "id": 32656250,
  "lat": 52.7957946,
  "lon": -8.3531508
},
{
  "type": "node",
  "id": 32656251,
  "lat": 52.7978423,
  "lon": -8.3475123
},
{
  "type": "node",
  "id": 32656252,
  "lat": 52.7992777,
  "lon": -8.3441513
},
{
  "type": "node",
  "id": 32656253,
  "lat": 52.8007623,
  "lon": -8.3419138
},
{
  "type": "node",
  "id": 32656254,
  "lat": 52.8045641,
  "lon": -8.3347390
},
{
  "type": "node",
  "id": 262380675,
  "lat": 52.7966344,
  "lon": -8.3507860
},
{
  "type": "node",
  "id": 270892621,
  "lat": 52.8086995,
  "lon": -8.3268854
},
{
  "type": "node",
  "id": 270892623,
  "lat": 52.8015795,
  "lon": -8.3405342
},
{
  "type": "node",
  "id": 270892624,
  "lat": 52.7997627,
  "lon": -8.3433373
},
{
  "type": "node",
  "id": 270892626,
  "lat": 52.7986079,
  "lon": -8.3455964
},
{
  "type": "node",
  "id": 270892628,
  "lat": 52.7972327,
  "lon": -8.3491003
},
{
  "type": "node",
  "id": 270892629,
  "lat": 52.7941444,
  "lon": -8.3579308
},
{
  "type": "node",
  "id": 270892631,
  "lat": 52.7938363,
  "lon": -8.3591163
},
{
  "type": "node",
  "id": 270892633,
  "lat": 52.7925705,
  "lon": -8.3648392
},
{
  "type": "node",
  "id": 270892635,
  "lat": 52.7922153,
  "lon": -8.3667021
},
{
  "type": "node",
  "id": 270892636,
  "lat": 52.7902436,
  "lon": -8.3749808
},
{
  "type": "node",
  "id": 383866620,
  "lat": 52.7996126,
  "lon": -8.3435857
},
{
  "type": "node",
  "id": 428140238,
  "lat": 52.8121097,
  "lon": -8.3346519
},
{
  "type": "node",
  "id": 583549755,
  "lat": 52.8090977,
  "lon": -8.3283339
},
{
  "type": "node",
  "id": 583549756,
  "lat": 52.8093119,
  "lon": -8.3288978
},
{
  "type": "node",
  "id": 583549757,
  "lat": 52.8097187,
  "lon": -8.3296756
},
{
  "type": "node",
  "id": 583549758,
  "lat": 52.8100288,
  "lon": -8.3302652
},
{
  "type": "node",
  "id": 583549759,
  "lat": 52.8103069,
  "lon": -8.3307860
},
{
  "type": "node",
  "id": 583549760,
  "lat": 52.8106451,
  "lon": -8.3313090
},
{
  "type": "node",
  "id": 583549761,
  "lat": 52.8110493,
  "lon": -8.3317761
},
{
  "type": "node",
  "id": 583549789,
  "lat": 52.8118725,
  "lon": -8.3337040
},
{
  "type": "node",
  "id": 583549790,
  "lat": 52.8120189,
  "lon": -8.3342764
},
{
  "type": "node",
  "id": 583549791,
  "lat": 52.8120808,
  "lon": -8.3345006
},
{
  "type": "node",
  "id": 583549792,
  "lat": 52.8120497,
  "lon": -8.3347007
},
{
  "type": "node",
  "id": 583549797,
  "lat": 52.8112312,
  "lon": -8.3319975
},
{
  "type": "node",
  "id": 583549798,
  "lat": 52.8114165,
  "lon": -8.3324658
},
{
  "type": "node",
  "id": 583549799,
  "lat": 52.8117052,
  "lon": -8.3331835
},
{
  "type": "node",
  "id": 583549800,
  "lat": 52.8087326,
  "lon": -8.3269830,
  "tags": {
    "direction": "backward",
    "highway": "stop"
  }
},
{
  "type": "node",
  "id": 634679223,
  "lat": 52.7933426,
  "lon": -8.3611934
},
{
  "type": "node",
  "id": 739710256,
  "lat": 52.7934669,
  "lon": -8.3606086
},
{
  "type": "node",
  "id": 2080306483,
  "lat": 52.7951546,
  "lon": -8.3549565
},
{
  "type": "node",
  "id": 2080306503,
  "lat": 52.7962119,
  "lon": -8.3519892
},
{
  "type": "node",
  "id": 2828838996,
  "lat": 52.8085707,
  "lon": -8.3271319
},
{
  "type": "node",
  "id": 3786911327,
  "lat": 52.8086755,
  "lon": -8.3269245
},
{
  "type": "node",
  "id": 3914613920,
  "lat": 52.7951711,
  "lon": -8.3549100
},
{
  "type": "node",
  "id": 7605291439,
  "lat": 52.8155708,
  "lon": -8.3137770
},
{
  "type": "node",
  "id": 7840077874,
  "lat": 52.8156659,
  "lon": -8.3135956
},
{
  "type": "node",
  "id": 7840077876,
  "lat": 52.8083089,
  "lon": -8.3276289
},
{
  "type": "node",
  "id": 7840077877,
  "lat": 52.8091859,
  "lon": -8.3259576
},
{
  "type": "node",
  "id": 7840077878,
  "lat": 52.7888534,
  "lon": -8.3790255
},
{
  "type": "node",
  "id": 7843690416,
  "lat": 52.8147640,
  "lon": -8.3153162
},
{
  "type": "node",
  "id": 7843690423,
  "lat": 52.8152906,
  "lon": -8.3143116
},
{
  "type": "node",
  "id": 7843690436,
  "lat": 52.8153817,
  "lon": -8.3141378
},
{
  "type": "node",
  "id": 7875970860,
  "lat": 52.8098036,
  "lon": -8.3247793
},
{
  "type": "node",
  "id": 7876003620,
  "lat": 52.8094168,
  "lon": -8.3291171
},
{
  "type": "node",
  "id": 7876003636,
  "lat": 52.8054228,
  "lon": -8.3331087
},
{
  "type": "node",
  "id": 7876003647,
  "lat": 52.8029671,
  "lon": -8.3378469
},
{
  "type": "node",
  "id": 7876003651,
  "lat": 52.8012516,
  "lon": -8.3411153
},
{
  "type": "node",
  "id": 7876003672,
  "lat": 52.8014367,
  "lon": -8.3407872
},
{
  "type": "node",
  "id": 7876003756,
  "lat": 52.7952589,
  "lon": -8.3546624
},
{
  "type": "node",
  "id": 7876003769,
  "lat": 52.7946676,
  "lon": -8.3563757
},
{
  "type": "node",
  "id": 7876003814,
  "lat": 52.7925035,
  "lon": -8.3652297
},
{
  "type": "node",
  "id": 7876003846,
  "lat": 52.7923878,
  "lon": -8.3658487
},
{
  "type": "node",
  "id": 7876003898,
  "lat": 52.7889830,
  "lon": -8.3786484
},
{
  "type": "node",
  "id": 9918998922,
  "lat": 52.8104122,
  "lon": -8.3309489
},
{
  "type": "node",
  "id": 9918998933,
  "lat": 52.8095170,
  "lon": -8.3293024
},
{
  "type": "node",
  "id": 9919674825,
  "lat": 52.7993101,
  "lon": -8.3440966
},
{
  "type": "way",
  "id": 45853026,
  "nodes": [
    270892621,
    583549800,
    583549755,
    583549756,
    7876003620,
    9918998933,
    583549757,
    583549758,
    583549759,
    9918998922,
    583549760,
    583549761,
    583549797,
    583549798,
    583549799,
    583549789,
    583549790,
    583549791,
    428140238,
    583549792
  ],
  "tags": {
    "highway": "tertiary",
    "ref": "L2133"
  }
},
{
  "type": "way",
  "id": 375318778,
  "nodes": [
    3786911327,
    270892621
  ],
  "tags": {
    "cycleway": "lane",
    "highway": "secondary",
    "lanes": "2",
    "maxspeed": "100",
    "ref": "R445",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 840190935,
  "nodes": [
    270892621,
    7840077877
  ],
  "tags": {
    "cycleway": "lane",
    "highway": "secondary",
    "lanes": "3",
    "maxspeed": "100",
    "ref": "R445",
    "surface": "asphalt",
    "turn:lanes:backward": "left;through|right"
  }
},
{
  "type": "way",
  "id": 840190936,
  "nodes": [
    7840077876,
    2828838996
  ],
  "tags": {
    "cycleway": "lane",
    "highway": "secondary",
    "lanes": "3",
    "maxspeed": "100",
    "ref": "R445",
    "surface": "asphalt",
    "turn:lanes:forward": "through|right"
  }
},
{
  "type": "way",
  "id": 840190937,
  "nodes": [
    7840077877,
    7875970860,
    7843690416,
    7843690423,
    7843690436,
    7605291439,
    7840077874
  ],
  "tags": {
    "cycleway": "lane",
    "highway": "secondary",
    "lanes": "2",
    "maxspeed": "100",
    "ref": "R445",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 840190938,
  "nodes": [
    7840077878,
    7876003898,
    270892636,
    32656244,
    32656245,
    270892635,
    7876003846,
    7876003814,
    270892633,
    32656247,
    634679223,
    739710256,
    32656248,
    270892631,
    270892629,
    32656249,
    7876003769,
    2080306483,
    3914613920,
    7876003756,
    32656250,
    2080306503,
    262380675,
    270892628,
    32656251,
    270892626,
    32656252,
    9919674825,
    383866620,
    270892624,
    32656253,
    7876003651,
    7876003672,
    270892623,
    7876003647,
    32656254,
    7876003636,
    7840077876
  ],
  "tags": {
    "cycleway": "lane",
    "highway": "secondary",
    "lanes": "2",
    "maxspeed": "100",
    "ref": "R445",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 2828838996,
  "lat": 52.8085707,
  "lon": -8.3271319
},
{
  "type": "node",
  "id": 3786911327,
  "lat": 52.8086755,
  "lon": -8.3269245
},
{
  "type": "way",
  "id": 375318777,
  "nodes": [
    2828838996,
    3786911327
  ],
  "tags": {
    "bridge": "yes",
    "cycleway": "lane",
    "highway": "secondary",
    "lanes": "2",
    "layer": "1",
    "maxspeed": "100",
    "name": "Newline Bridge",
    "ref": "R445",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 583549782,
  "lat": 52.8119462,
  "lon": -8.3360193
},
{
  "type": "node",
  "id": 583549783,
  "lat": 52.8121981,
  "lon": -8.3365003
},
{
  "type": "node",
  "id": 583549784,
  "lat": 52.8126659,
  "lon": -8.3371109
},
{
  "type": "node",
  "id": 583549785,
  "lat": 52.8132174,
  "lon": -8.3377219
},
{
  "type": "node",
  "id": 583549786,
  "lat": 52.8135400,
  "lon": -8.3380359
},
{
  "type": "node",
  "id": 583549787,
  "lat": 52.8139261,
  "lon": -8.3383788
},
{
  "type": "node",
  "id": 583549793,
  "lat": 52.8119209,
  "lon": -8.3348388
},
{
  "type": "node",
  "id": 583549794,
  "lat": 52.8118058,
  "lon": -8.3349429
},
{
  "type": "node",
  "id": 583549795,
  "lat": 52.8117993,
  "lon": -8.3351521
},
{
  "type": "node",
  "id": 583549796,
  "lat": 52.8118235,
  "lon": -8.3354907
},
{
  "type": "node",
  "id": 768529833,
  "lat": 52.8214679,
  "lon": -8.3371765
},
{
  "type": "node",
  "id": 768529843,
  "lat": 52.8227413,
  "lon": -8.3366556
},
{
  "type": "node",
  "id": 768529850,
  "lat": 52.8142330,
  "lon": -8.3386929
},
{
  "type": "node",
  "id": 768529858,
  "lat": 52.8244198,
  "lon": -8.3361694
},
{
  "type": "node",
  "id": 768529866,
  "lat": 52.8155526,
  "lon": -8.3403830
},
{
  "type": "node",
  "id": 768529877,
  "lat": 52.8170112,
  "lon": -8.3400589
},
{
  "type": "node",
  "id": 768529892,
  "lat": 52.8199168,
  "lon": -8.3388782
},
{
  "type": "node",
  "id": 768529902,
  "lat": 52.8217110,
  "lon": -8.3370260
},
{
  "type": "node",
  "id": 768529909,
  "lat": 52.8157841,
  "lon": -8.3402904
},
{
  "type": "node",
  "id": 768529920,
  "lat": 52.8240494,
  "lon": -8.3365745
},
{
  "type": "node",
  "id": 768529929,
  "lat": 52.8258668,
  "lon": -8.3348960
},
{
  "type": "node",
  "id": 768529939,
  "lat": 52.8202293,
  "lon": -8.3385077
},
{
  "type": "node",
  "id": 768529956,
  "lat": 52.8152516,
  "lon": -8.3402789
},
{
  "type": "node",
  "id": 768529965,
  "lat": 52.8241767,
  "lon": -8.3364588
},
{
  "type": "node",
  "id": 768529972,
  "lat": 52.8153790,
  "lon": -8.3403715
},
{
  "type": "node",
  "id": 768529982,
  "lat": 52.8195347,
  "lon": -8.3390981
},
{
  "type": "node",
  "id": 768530001,
  "lat": 52.8197200,
  "lon": -8.3389939
},
{
  "type": "node",
  "id": 768530011,
  "lat": 52.8230423,
  "lon": -8.3366093
},
{
  "type": "node",
  "id": 768530017,
  "lat": 52.8146613,
  "lon": -8.3394338
},
{
  "type": "node",
  "id": 768530028,
  "lat": 52.8238873,
  "lon": -8.3365977
},
{
  "type": "node",
  "id": 768530046,
  "lat": 52.8183193,
  "lon": -8.3395033
},
{
  "type": "node",
  "id": 768530061,
  "lat": 52.8150664,
  "lon": -8.3400821
},
{
  "type": "node",
  "id": 768530072,
  "lat": 52.8219889,
  "lon": -8.3369102
},
{
  "type": "node",
  "id": 768530078,
  "lat": 52.8166176,
  "lon": -8.3401052
},
{
  "type": "node",
  "id": 768530089,
  "lat": 52.8190833,
  "lon": -8.3392486
},
{
  "type": "node",
  "id": 3786911502,
  "lat": 52.8156772,
  "lon": -8.3403052
},
{
  "type": "node",
  "id": 8544909060,
  "lat": 52.8133474,
  "lon": -8.3378485
},
{
  "type": "node",
  "id": 8544909062,
  "lat": 52.8118736,
  "lon": -8.3357760
},
{
  "type": "node",
  "id": 8544909063,
  "lat": 52.8118027,
  "lon": -8.3350363
},
{
  "type": "node",
  "id": 8544909064,
  "lat": 52.8251308,
  "lon": -8.3355437
},
{
  "type": "node",
  "id": 8544914039,
  "lat": 52.8139111,
  "lon": -8.3383655
},
{
  "type": "node",
  "id": 9918971450,
  "lat": 52.8227671,
  "lon": -8.3366516
},
{
  "type": "node",
  "id": 9918984193,
  "lat": 52.8131101,
  "lon": -8.3376030
},
{
  "type": "way",
  "id": 375318802,
  "nodes": [
    583549793,
    583549794,
    8544909063,
    583549795,
    583549796,
    8544909062,
    583549782,
    583549783,
    583549784,
    9918984193,
    583549785,
    8544909060,
    583549786,
    8544914039,
    583549787,
    768529850,
    768530017,
    768530061,
    768529956,
    768529972,
    768529866
  ],
  "tags": {
    "highway": "tertiary"
  }
},
{
  "type": "way",
  "id": 375318816,
  "nodes": [
    3786911502,
    768529909,
    768530078,
    768529877,
    768530046,
    768530089,
    768529982,
    768530001,
    768529892,
    768529939,
    768529833,
    768529902,
    768530072,
    768529843,
    9918971450,
    768530011,
    768530028,
    768529920,
    768529965,
    768529858,
    8544909064,
    768529929
  ],
  "tags": {
    "highway": "tertiary"
  }
},
{
  "type": "node",
  "id": 768529866,
  "lat": 52.8155526,
  "lon": -8.3403830
},
{
  "type": "node",
  "id": 3786911502,
  "lat": 52.8156772,
  "lon": -8.3403052
},
{
  "type": "way",
  "id": 375318812,
  "nodes": [
    768529866,
    3786911502
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 583549782,
  "lat": 52.8119462,
  "lon": -8.3360193
},
{
  "type": "node",
  "id": 583549783,
  "lat": 52.8121981,
  "lon": -8.3365003
},
{
  "type": "node",
  "id": 583549784,
  "lat": 52.8126659,
  "lon": -8.3371109
},
{
  "type": "node",
  "id": 583549785,
  "lat": 52.8132174,
  "lon": -8.3377219
},
{
  "type": "node",
  "id": 583549786,
  "lat": 52.8135400,
  "lon": -8.3380359
},
{
  "type": "node",
  "id": 583549787,
  "lat": 52.8139261,
  "lon": -8.3383788
},
{
  "type": "node",
  "id": 583549793,
  "lat": 52.8119209,
  "lon": -8.3348388
},
{
  "type": "node",
  "id": 583549794,
  "lat": 52.8118058,
  "lon": -8.3349429
},
{
  "type": "node",
  "id": 583549795,
  "lat": 52.8117993,
  "lon": -8.3351521
},
{
  "type": "node",
  "id": 583549796,
  "lat": 52.8118235,
  "lon": -8.3354907
},
{
  "type": "node",
  "id": 768529850,
  "lat": 52.8142330,
  "lon": -8.3386929
},
{
  "type": "node",
  "id": 768529866,
  "lat": 52.8155526,
  "lon": -8.3403830
},
{
  "type": "node",
  "id": 768529956,
  "lat": 52.8152516,
  "lon": -8.3402789
},
{
  "type": "node",
  "id": 768529972,
  "lat": 52.8153790,
  "lon": -8.3403715
},
{
  "type": "node",
  "id": 768530017,
  "lat": 52.8146613,
  "lon": -8.3394338
},
{
  "type": "node",
  "id": 768530061,
  "lat": 52.8150664,
  "lon": -8.3400821
},
{
  "type": "node",
  "id": 8544909060,
  "lat": 52.8133474,
  "lon": -8.3378485
},
{
  "type": "node",
  "id": 8544909062,
  "lat": 52.8118736,
  "lon": -8.3357760
},
{
  "type": "node",
  "id": 8544909063,
  "lat": 52.8118027,
  "lon": -8.3350363
},
{
  "type": "node",
  "id": 8544914039,
  "lat": 52.8139111,
  "lon": -8.3383655
},
{
  "type": "node",
  "id": 9918984193,
  "lat": 52.8131101,
  "lon": -8.3376030
},
{
  "type": "way",
  "id": 375318802,
  "nodes": [
    583549793,
    583549794,
    8544909063,
    583549795,
    583549796,
    8544909062,
    583549782,
    583549783,
    583549784,
    9918984193,
    583549785,
    8544909060,
    583549786,
    8544914039,
    583549787,
    768529850,
    768530017,
    768530061,
    768529956,
    768529972,
    768529866
  ],
  "tags": {
    "highway": "tertiary"
  }
},
{
  "type": "node",
  "id": 8544909053,
  "lat": 52.8138242,
  "lon": -8.3375194
},
{
  "type": "node",
  "id": 8544909061,
  "lat": 52.8138379,
  "lon": -8.3376526
},
{
  "type": "way",
  "id": 920223369,
  "nodes": [
    8544909053,
    8544909061
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 9918948704,
  "lat": 52.8187049,
  "lon": -8.3127961
},
{
  "type": "node",
  "id": 9918948705,
  "lat": 52.8186854,
  "lon": -8.3129114
},
{
  "type": "way",
  "id": 1082294330,
  "nodes": [
    9918948704,
    9918948705
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 270892620,
  "lat": 52.8218312,
  "lon": -8.3017450
},
{
  "type": "node",
  "id": 307741744,
  "lat": 52.8188415,
  "lon": -8.3074692
},
{
  "type": "node",
  "id": 307741746,
  "lat": 52.8206033,
  "lon": -8.3041020
},
{
  "type": "node",
  "id": 680186521,
  "lat": 52.7977247,
  "lon": -8.3252773
},
{
  "type": "node",
  "id": 680186522,
  "lat": 52.7987017,
  "lon": -8.3235596
},
{
  "type": "node",
  "id": 680186524,
  "lat": 52.7998195,
  "lon": -8.3218078
},
{
  "type": "node",
  "id": 680186526,
  "lat": 52.7997229,
  "lon": -8.3217128
},
{
  "type": "node",
  "id": 680186528,
  "lat": 52.7985934,
  "lon": -8.3234839
},
{
  "type": "node",
  "id": 680186530,
  "lat": 52.7976215,
  "lon": -8.3252065
},
{
  "type": "node",
  "id": 680186531,
  "lat": 52.7963874,
  "lon": -8.3279895
},
{
  "type": "node",
  "id": 680186532,
  "lat": 52.7963857,
  "lon": -8.3276323
},
{
  "type": "node",
  "id": 680186533,
  "lat": 52.8009930,
  "lon": -8.3201968
},
{
  "type": "node",
  "id": 680186535,
  "lat": 52.8022398,
  "lon": -8.3186586
},
{
  "type": "node",
  "id": 680186537,
  "lat": 52.8036009,
  "lon": -8.3172029
},
{
  "type": "node",
  "id": 680186538,
  "lat": 52.8035293,
  "lon": -8.3170484
},
{
  "type": "node",
  "id": 680186540,
  "lat": 52.8021615,
  "lon": -8.3185284
},
{
  "type": "node",
  "id": 680186542,
  "lat": 52.8008854,
  "lon": -8.3200933
},
{
  "type": "node",
  "id": 680186543,
  "lat": 52.8048887,
  "lon": -8.3159850
},
{
  "type": "node",
  "id": 680186544,
  "lat": 52.8057138,
  "lon": -8.3153077
},
{
  "type": "node",
  "id": 680186545,
  "lat": 52.8056304,
  "lon": -8.3151499
},
{
  "type": "node",
  "id": 680186548,
  "lat": 52.8048090,
  "lon": -8.3158474
},
{
  "type": "node",
  "id": 680186550,
  "lat": 52.8065138,
  "lon": -8.3146894
},
{
  "type": "node",
  "id": 680186553,
  "lat": 52.8080919,
  "lon": -8.3135830
},
{
  "type": "node",
  "id": 680186555,
  "lat": 52.8098958,
  "lon": -8.3123602
},
{
  "type": "node",
  "id": 680186556,
  "lat": 52.8098579,
  "lon": -8.3122142
},
{
  "type": "node",
  "id": 680186557,
  "lat": 52.8080210,
  "lon": -8.3134515
},
{
  "type": "node",
  "id": 680186558,
  "lat": 52.8064627,
  "lon": -8.3145191
},
{
  "type": "node",
  "id": 680186560,
  "lat": 52.8115823,
  "lon": -8.3112199
},
{
  "type": "node",
  "id": 680186561,
  "lat": 52.8134066,
  "lon": -8.3099583
},
{
  "type": "node",
  "id": 680186563,
  "lat": 52.8133518,
  "lon": -8.3098183
},
{
  "type": "node",
  "id": 680186565,
  "lat": 52.8115224,
  "lon": -8.3110617
},
{
  "type": "node",
  "id": 680186567,
  "lat": 52.8153041,
  "lon": -8.3086675
},
{
  "type": "node",
  "id": 680186568,
  "lat": 52.8153131,
  "lon": -8.3084778
},
{
  "type": "node",
  "id": 680186569,
  "lat": 52.8171048,
  "lon": -8.3074447
},
{
  "type": "node",
  "id": 680186570,
  "lat": 52.8188438,
  "lon": -8.3062753
},
{
  "type": "node",
  "id": 680186573,
  "lat": 52.8187663,
  "lon": -8.3061123
},
{
  "type": "node",
  "id": 680186575,
  "lat": 52.8170984,
  "lon": -8.3072587
},
{
  "type": "node",
  "id": 680186577,
  "lat": 52.8190714,
  "lon": -8.3061100
},
{
  "type": "node",
  "id": 680186579,
  "lat": 52.8190156,
  "lon": -8.3059424
},
{
  "type": "node",
  "id": 680186582,
  "lat": 52.8214669,
  "lon": -8.3044444
},
{
  "type": "node",
  "id": 680186584,
  "lat": 52.8222632,
  "lon": -8.3035708
},
{
  "type": "node",
  "id": 680186586,
  "lat": 52.8214018,
  "lon": -8.3042744
},
{
  "type": "node",
  "id": 680186587,
  "lat": 52.8206952,
  "lon": -8.3047938
},
{
  "type": "node",
  "id": 680186588,
  "lat": 52.8207440,
  "lon": -8.3049688
},
{
  "type": "node",
  "id": 680186590,
  "lat": 52.8223450,
  "lon": -8.3037423
},
{
  "type": "node",
  "id": 680186592,
  "lat": 52.8242539,
  "lon": -8.3019518
},
{
  "type": "node",
  "id": 680186594,
  "lat": 52.8232995,
  "lon": -8.3028855
},
{
  "type": "node",
  "id": 680186596,
  "lat": 52.8249388,
  "lon": -8.3009627
},
{
  "type": "node",
  "id": 680186598,
  "lat": 52.8241691,
  "lon": -8.3017936
},
{
  "type": "node",
  "id": 680186600,
  "lat": 52.8232198,
  "lon": -8.3027338
},
{
  "type": "node",
  "id": 680186602,
  "lat": 52.8250735,
  "lon": -8.3010719
},
{
  "type": "node",
  "id": 680186605,
  "lat": 52.8259046,
  "lon": -8.3001127
},
{
  "type": "node",
  "id": 680186606,
  "lat": 52.8277342,
  "lon": -8.2976331
},
{
  "type": "node",
  "id": 680186608,
  "lat": 52.8268400,
  "lon": -8.2989065
},
{
  "type": "node",
  "id": 680186609,
  "lat": 52.8276252,
  "lon": -8.2975296
},
{
  "type": "node",
  "id": 680186610,
  "lat": 52.8267273,
  "lon": -8.2987791
},
{
  "type": "node",
  "id": 680186612,
  "lat": 52.8257927,
  "lon": -8.2999497
},
{
  "type": "node",
  "id": 680186614,
  "lat": 52.8293789,
  "lon": -8.2950856
},
{
  "type": "node",
  "id": 680186616,
  "lat": 52.8292634,
  "lon": -8.2950063
},
{
  "type": "node",
  "id": 680186618,
  "lat": 52.8311761,
  "lon": -8.2925721
},
{
  "type": "node",
  "id": 680186619,
  "lat": 52.8328442,
  "lon": -8.2904855
},
{
  "type": "node",
  "id": 680186620,
  "lat": 52.8302813,
  "lon": -8.2937690
},
{
  "type": "node",
  "id": 680186621,
  "lat": 52.8327630,
  "lon": -8.2903601
},
{
  "type": "node",
  "id": 680186623,
  "lat": 52.8314658,
  "lon": -8.2919675
},
{
  "type": "node",
  "id": 680186625,
  "lat": 52.8306743,
  "lon": -8.2929986
},
{
  "type": "node",
  "id": 680186627,
  "lat": 52.8301832,
  "lon": -8.2936658
},
{
  "type": "node",
  "id": 680186629,
  "lat": 52.8331853,
  "lon": -8.2898544
},
{
  "type": "node",
  "id": 680186633,
  "lat": 52.8332696,
  "lon": -8.2899575
},
{
  "type": "node",
  "id": 2080306549,
  "lat": 52.7970817,
  "lon": -8.3261947
},
{
  "type": "node",
  "id": 2080306551,
  "lat": 52.7971825,
  "lon": -8.3263372
},
{
  "type": "node",
  "id": 7840077855,
  "lat": 52.8228447,
  "lon": -8.2998185
},
{
  "type": "node",
  "id": 7840077856,
  "lat": 52.8215172,
  "lon": -8.3023477
},
{
  "type": "node",
  "id": 7840077863,
  "lat": 52.8221942,
  "lon": -8.3036272
},
{
  "type": "node",
  "id": 7840077871,
  "lat": 52.8182819,
  "lon": -8.3066532
},
{
  "type": "node",
  "id": 7843690232,
  "lat": 52.8206486,
  "lon": -8.3040151
},
{
  "type": "way",
  "id": 28026799,
  "nodes": [
    307741744,
    307741746
  ],
  "tags": {
    "cycleway": "lane",
    "highway": "secondary",
    "lanes": "2",
    "maxheight": "5.1",
    "maxspeed": "100",
    "ref": "R445",
    "sidewalk": "no",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 28026800,
  "nodes": [
    307741746,
    7843690232,
    7840077856,
    270892620,
    7840077855
  ],
  "tags": {
    "cycleway": "lane",
    "highway": "secondary",
    "lanes": "2",
    "maxspeed": "100",
    "ref": "R445",
    "sidewalk": "no",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 53882864,
  "nodes": [
    680186588,
    680186582,
    680186590,
    680186594,
    680186592,
    680186602,
    680186605,
    680186608,
    680186606,
    680186614,
    680186620,
    680186618,
    680186619,
    680186633
  ],
  "tags": {
    "carriageway_ref": "E",
    "highway": "motorway",
    "int_ref": "E 20",
    "lanes": "2",
    "lit": "no",
    "maxheight": "default",
    "maxspeed": "120",
    "name": "Nenagh to Limerick Motorway",
    "oneway": "yes",
    "ref": "M7",
    "smoothness": "excellent",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 53882866,
  "nodes": [
    680186629,
    680186621,
    680186623,
    680186625,
    680186627,
    680186616,
    680186609,
    680186610,
    680186612,
    680186596,
    680186598,
    680186600,
    680186584,
    7840077863,
    680186586,
    680186587
  ],
  "tags": {
    "carriageway_ref": "W",
    "highway": "motorway",
    "int_ref": "E 20",
    "lanes": "2",
    "lit": "no",
    "maxheight": "default",
    "maxspeed": "120",
    "name": "Nenagh to Limerick Motorway",
    "oneway": "yes",
    "ref": "M7",
    "smoothness": "excellent",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 53882901,
  "nodes": [
    680186531,
    2080306551,
    680186521,
    680186522,
    680186524,
    680186533,
    680186535,
    680186537,
    680186543,
    680186544,
    680186550,
    680186553,
    680186555,
    680186560,
    680186561,
    680186567,
    680186569,
    7840077871,
    680186570,
    680186577
  ],
  "tags": {
    "carriageway_ref": "E",
    "highway": "motorway",
    "int_ref": "E 20",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "120",
    "name": "Nenagh to Limerick Motorway",
    "oneway": "yes",
    "ref": "M7",
    "smoothness": "excellent",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 53882903,
  "nodes": [
    680186579,
    680186573,
    680186575,
    680186568,
    680186563,
    680186565,
    680186556,
    680186557,
    680186558,
    680186545,
    680186548,
    680186538,
    680186540,
    680186542,
    680186526,
    680186528,
    680186530,
    2080306549,
    680186532
  ],
  "tags": {
    "carriageway_ref": "W",
    "highway": "motorway",
    "int_ref": "E 20",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "120",
    "name": "Nenagh to Limerick Motorway",
    "oneway": "yes",
    "ref": "M7",
    "smoothness": "excellent",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 680186579,
  "lat": 52.8190156,
  "lon": -8.3059424
},
{
  "type": "node",
  "id": 680186587,
  "lat": 52.8206952,
  "lon": -8.3047938
},
{
  "type": "way",
  "id": 53882904,
  "nodes": [
    680186587,
    680186579
  ],
  "tags": {
    "bridge": "yes",
    "carriageway_ref": "W",
    "highway": "motorway",
    "int_ref": "E 20",
    "lanes": "2",
    "layer": "1",
    "lit": "no",
    "maxspeed": "120",
    "name": "Nenagh to Limerick Motorway",
    "oneway": "yes",
    "ref": "M7",
    "smoothness": "excellent",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 270892620,
  "lat": 52.8218312,
  "lon": -8.3017450
},
{
  "type": "node",
  "id": 307741744,
  "lat": 52.8188415,
  "lon": -8.3074692
},
{
  "type": "node",
  "id": 307741746,
  "lat": 52.8206033,
  "lon": -8.3041020
},
{
  "type": "node",
  "id": 680186521,
  "lat": 52.7977247,
  "lon": -8.3252773
},
{
  "type": "node",
  "id": 680186522,
  "lat": 52.7987017,
  "lon": -8.3235596
},
{
  "type": "node",
  "id": 680186524,
  "lat": 52.7998195,
  "lon": -8.3218078
},
{
  "type": "node",
  "id": 680186526,
  "lat": 52.7997229,
  "lon": -8.3217128
},
{
  "type": "node",
  "id": 680186528,
  "lat": 52.7985934,
  "lon": -8.3234839
},
{
  "type": "node",
  "id": 680186530,
  "lat": 52.7976215,
  "lon": -8.3252065
},
{
  "type": "node",
  "id": 680186531,
  "lat": 52.7963874,
  "lon": -8.3279895
},
{
  "type": "node",
  "id": 680186532,
  "lat": 52.7963857,
  "lon": -8.3276323
},
{
  "type": "node",
  "id": 680186533,
  "lat": 52.8009930,
  "lon": -8.3201968
},
{
  "type": "node",
  "id": 680186535,
  "lat": 52.8022398,
  "lon": -8.3186586
},
{
  "type": "node",
  "id": 680186537,
  "lat": 52.8036009,
  "lon": -8.3172029
},
{
  "type": "node",
  "id": 680186538,
  "lat": 52.8035293,
  "lon": -8.3170484
},
{
  "type": "node",
  "id": 680186540,
  "lat": 52.8021615,
  "lon": -8.3185284
},
{
  "type": "node",
  "id": 680186542,
  "lat": 52.8008854,
  "lon": -8.3200933
},
{
  "type": "node",
  "id": 680186543,
  "lat": 52.8048887,
  "lon": -8.3159850
},
{
  "type": "node",
  "id": 680186544,
  "lat": 52.8057138,
  "lon": -8.3153077
},
{
  "type": "node",
  "id": 680186545,
  "lat": 52.8056304,
  "lon": -8.3151499
},
{
  "type": "node",
  "id": 680186548,
  "lat": 52.8048090,
  "lon": -8.3158474
},
{
  "type": "node",
  "id": 680186550,
  "lat": 52.8065138,
  "lon": -8.3146894
},
{
  "type": "node",
  "id": 680186553,
  "lat": 52.8080919,
  "lon": -8.3135830
},
{
  "type": "node",
  "id": 680186555,
  "lat": 52.8098958,
  "lon": -8.3123602
},
{
  "type": "node",
  "id": 680186556,
  "lat": 52.8098579,
  "lon": -8.3122142
},
{
  "type": "node",
  "id": 680186557,
  "lat": 52.8080210,
  "lon": -8.3134515
},
{
  "type": "node",
  "id": 680186558,
  "lat": 52.8064627,
  "lon": -8.3145191
},
{
  "type": "node",
  "id": 680186560,
  "lat": 52.8115823,
  "lon": -8.3112199
},
{
  "type": "node",
  "id": 680186561,
  "lat": 52.8134066,
  "lon": -8.3099583
},
{
  "type": "node",
  "id": 680186563,
  "lat": 52.8133518,
  "lon": -8.3098183
},
{
  "type": "node",
  "id": 680186565,
  "lat": 52.8115224,
  "lon": -8.3110617
},
{
  "type": "node",
  "id": 680186567,
  "lat": 52.8153041,
  "lon": -8.3086675
},
{
  "type": "node",
  "id": 680186568,
  "lat": 52.8153131,
  "lon": -8.3084778
},
{
  "type": "node",
  "id": 680186569,
  "lat": 52.8171048,
  "lon": -8.3074447
},
{
  "type": "node",
  "id": 680186570,
  "lat": 52.8188438,
  "lon": -8.3062753
},
{
  "type": "node",
  "id": 680186573,
  "lat": 52.8187663,
  "lon": -8.3061123
},
{
  "type": "node",
  "id": 680186575,
  "lat": 52.8170984,
  "lon": -8.3072587
},
{
  "type": "node",
  "id": 680186577,
  "lat": 52.8190714,
  "lon": -8.3061100
},
{
  "type": "node",
  "id": 680186579,
  "lat": 52.8190156,
  "lon": -8.3059424
},
{
  "type": "node",
  "id": 680186582,
  "lat": 52.8214669,
  "lon": -8.3044444
},
{
  "type": "node",
  "id": 680186584,
  "lat": 52.8222632,
  "lon": -8.3035708
},
{
  "type": "node",
  "id": 680186586,
  "lat": 52.8214018,
  "lon": -8.3042744
},
{
  "type": "node",
  "id": 680186587,
  "lat": 52.8206952,
  "lon": -8.3047938
},
{
  "type": "node",
  "id": 680186588,
  "lat": 52.8207440,
  "lon": -8.3049688
},
{
  "type": "node",
  "id": 680186590,
  "lat": 52.8223450,
  "lon": -8.3037423
},
{
  "type": "node",
  "id": 680186592,
  "lat": 52.8242539,
  "lon": -8.3019518
},
{
  "type": "node",
  "id": 680186594,
  "lat": 52.8232995,
  "lon": -8.3028855
},
{
  "type": "node",
  "id": 680186596,
  "lat": 52.8249388,
  "lon": -8.3009627
},
{
  "type": "node",
  "id": 680186598,
  "lat": 52.8241691,
  "lon": -8.3017936
},
{
  "type": "node",
  "id": 680186600,
  "lat": 52.8232198,
  "lon": -8.3027338
},
{
  "type": "node",
  "id": 680186602,
  "lat": 52.8250735,
  "lon": -8.3010719
},
{
  "type": "node",
  "id": 680186605,
  "lat": 52.8259046,
  "lon": -8.3001127
},
{
  "type": "node",
  "id": 680186606,
  "lat": 52.8277342,
  "lon": -8.2976331
},
{
  "type": "node",
  "id": 680186608,
  "lat": 52.8268400,
  "lon": -8.2989065
},
{
  "type": "node",
  "id": 680186609,
  "lat": 52.8276252,
  "lon": -8.2975296
},
{
  "type": "node",
  "id": 680186610,
  "lat": 52.8267273,
  "lon": -8.2987791
},
{
  "type": "node",
  "id": 680186612,
  "lat": 52.8257927,
  "lon": -8.2999497
},
{
  "type": "node",
  "id": 680186614,
  "lat": 52.8293789,
  "lon": -8.2950856
},
{
  "type": "node",
  "id": 680186616,
  "lat": 52.8292634,
  "lon": -8.2950063
},
{
  "type": "node",
  "id": 680186618,
  "lat": 52.8311761,
  "lon": -8.2925721
},
{
  "type": "node",
  "id": 680186619,
  "lat": 52.8328442,
  "lon": -8.2904855
},
{
  "type": "node",
  "id": 680186620,
  "lat": 52.8302813,
  "lon": -8.2937690
},
{
  "type": "node",
  "id": 680186621,
  "lat": 52.8327630,
  "lon": -8.2903601
},
{
  "type": "node",
  "id": 680186623,
  "lat": 52.8314658,
  "lon": -8.2919675
},
{
  "type": "node",
  "id": 680186625,
  "lat": 52.8306743,
  "lon": -8.2929986
},
{
  "type": "node",
  "id": 680186627,
  "lat": 52.8301832,
  "lon": -8.2936658
},
{
  "type": "node",
  "id": 680186629,
  "lat": 52.8331853,
  "lon": -8.2898544
},
{
  "type": "node",
  "id": 680186633,
  "lat": 52.8332696,
  "lon": -8.2899575
},
{
  "type": "node",
  "id": 2080306549,
  "lat": 52.7970817,
  "lon": -8.3261947
},
{
  "type": "node",
  "id": 2080306551,
  "lat": 52.7971825,
  "lon": -8.3263372
},
{
  "type": "node",
  "id": 7840077855,
  "lat": 52.8228447,
  "lon": -8.2998185
},
{
  "type": "node",
  "id": 7840077856,
  "lat": 52.8215172,
  "lon": -8.3023477
},
{
  "type": "node",
  "id": 7840077863,
  "lat": 52.8221942,
  "lon": -8.3036272
},
{
  "type": "node",
  "id": 7840077864,
  "lat": 52.8186350,
  "lon": -8.3078682
},
{
  "type": "node",
  "id": 7840077871,
  "lat": 52.8182819,
  "lon": -8.3066532
},
{
  "type": "node",
  "id": 7840077873,
  "lat": 52.8165417,
  "lon": -8.3119119
},
{
  "type": "node",
  "id": 7843690232,
  "lat": 52.8206486,
  "lon": -8.3040151
},
{
  "type": "node",
  "id": 7843690251,
  "lat": 52.8185673,
  "lon": -8.3079990
},
{
  "type": "way",
  "id": 28026799,
  "nodes": [
    307741744,
    307741746
  ],
  "tags": {
    "cycleway": "lane",
    "highway": "secondary",
    "lanes": "2",
    "maxheight": "5.1",
    "maxspeed": "100",
    "ref": "R445",
    "sidewalk": "no",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 28026800,
  "nodes": [
    307741746,
    7843690232,
    7840077856,
    270892620,
    7840077855
  ],
  "tags": {
    "cycleway": "lane",
    "highway": "secondary",
    "lanes": "2",
    "maxspeed": "100",
    "ref": "R445",
    "sidewalk": "no",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 53882864,
  "nodes": [
    680186588,
    680186582,
    680186590,
    680186594,
    680186592,
    680186602,
    680186605,
    680186608,
    680186606,
    680186614,
    680186620,
    680186618,
    680186619,
    680186633
  ],
  "tags": {
    "carriageway_ref": "E",
    "highway": "motorway",
    "int_ref": "E 20",
    "lanes": "2",
    "lit": "no",
    "maxheight": "default",
    "maxspeed": "120",
    "name": "Nenagh to Limerick Motorway",
    "oneway": "yes",
    "ref": "M7",
    "smoothness": "excellent",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 53882866,
  "nodes": [
    680186629,
    680186621,
    680186623,
    680186625,
    680186627,
    680186616,
    680186609,
    680186610,
    680186612,
    680186596,
    680186598,
    680186600,
    680186584,
    7840077863,
    680186586,
    680186587
  ],
  "tags": {
    "carriageway_ref": "W",
    "highway": "motorway",
    "int_ref": "E 20",
    "lanes": "2",
    "lit": "no",
    "maxheight": "default",
    "maxspeed": "120",
    "name": "Nenagh to Limerick Motorway",
    "oneway": "yes",
    "ref": "M7",
    "smoothness": "excellent",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 53882901,
  "nodes": [
    680186531,
    2080306551,
    680186521,
    680186522,
    680186524,
    680186533,
    680186535,
    680186537,
    680186543,
    680186544,
    680186550,
    680186553,
    680186555,
    680186560,
    680186561,
    680186567,
    680186569,
    7840077871,
    680186570,
    680186577
  ],
  "tags": {
    "carriageway_ref": "E",
    "highway": "motorway",
    "int_ref": "E 20",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "120",
    "name": "Nenagh to Limerick Motorway",
    "oneway": "yes",
    "ref": "M7",
    "smoothness": "excellent",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 53882903,
  "nodes": [
    680186579,
    680186573,
    680186575,
    680186568,
    680186563,
    680186565,
    680186556,
    680186557,
    680186558,
    680186545,
    680186548,
    680186538,
    680186540,
    680186542,
    680186526,
    680186528,
    680186530,
    2080306549,
    680186532
  ],
  "tags": {
    "carriageway_ref": "W",
    "highway": "motorway",
    "int_ref": "E 20",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "120",
    "name": "Nenagh to Limerick Motorway",
    "oneway": "yes",
    "ref": "M7",
    "smoothness": "excellent",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 840190932,
  "nodes": [
    7840077873,
    7843690251,
    7840077864,
    307741744
  ],
  "tags": {
    "cycleway": "lane",
    "highway": "secondary",
    "lanes": "2",
    "maxspeed": "100",
    "ref": "R445",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 680186577,
  "lat": 52.8190714,
  "lon": -8.3061100
},
{
  "type": "node",
  "id": 680186588,
  "lat": 52.8207440,
  "lon": -8.3049688
},
{
  "type": "way",
  "id": 53882906,
  "nodes": [
    680186577,
    680186588
  ],
  "tags": {
    "bridge": "yes",
    "carriageway_ref": "E",
    "highway": "motorway",
    "int_ref": "E 20",
    "lanes": "2",
    "layer": "1",
    "lit": "no",
    "maxspeed": "120",
    "name": "Nenagh to Limerick Motorway",
    "oneway": "yes",
    "ref": "M7",
    "smoothness": "excellent",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 644090458,
  "lat": 52.8274256,
  "lon": -8.3052833
},
{
  "type": "node",
  "id": 680186582,
  "lat": 52.8214669,
  "lon": -8.3044444
},
{
  "type": "node",
  "id": 680186584,
  "lat": 52.8222632,
  "lon": -8.3035708
},
{
  "type": "node",
  "id": 680186586,
  "lat": 52.8214018,
  "lon": -8.3042744
},
{
  "type": "node",
  "id": 680186587,
  "lat": 52.8206952,
  "lon": -8.3047938
},
{
  "type": "node",
  "id": 680186588,
  "lat": 52.8207440,
  "lon": -8.3049688
},
{
  "type": "node",
  "id": 680186590,
  "lat": 52.8223450,
  "lon": -8.3037423
},
{
  "type": "node",
  "id": 680186592,
  "lat": 52.8242539,
  "lon": -8.3019518
},
{
  "type": "node",
  "id": 680186594,
  "lat": 52.8232995,
  "lon": -8.3028855
},
{
  "type": "node",
  "id": 680186596,
  "lat": 52.8249388,
  "lon": -8.3009627
},
{
  "type": "node",
  "id": 680186598,
  "lat": 52.8241691,
  "lon": -8.3017936
},
{
  "type": "node",
  "id": 680186600,
  "lat": 52.8232198,
  "lon": -8.3027338
},
{
  "type": "node",
  "id": 680186602,
  "lat": 52.8250735,
  "lon": -8.3010719
},
{
  "type": "node",
  "id": 680186605,
  "lat": 52.8259046,
  "lon": -8.3001127
},
{
  "type": "node",
  "id": 680186606,
  "lat": 52.8277342,
  "lon": -8.2976331
},
{
  "type": "node",
  "id": 680186608,
  "lat": 52.8268400,
  "lon": -8.2989065
},
{
  "type": "node",
  "id": 680186609,
  "lat": 52.8276252,
  "lon": -8.2975296
},
{
  "type": "node",
  "id": 680186610,
  "lat": 52.8267273,
  "lon": -8.2987791
},
{
  "type": "node",
  "id": 680186612,
  "lat": 52.8257927,
  "lon": -8.2999497
},
{
  "type": "node",
  "id": 680186614,
  "lat": 52.8293789,
  "lon": -8.2950856
},
{
  "type": "node",
  "id": 680186616,
  "lat": 52.8292634,
  "lon": -8.2950063
},
{
  "type": "node",
  "id": 680186618,
  "lat": 52.8311761,
  "lon": -8.2925721
},
{
  "type": "node",
  "id": 680186619,
  "lat": 52.8328442,
  "lon": -8.2904855
},
{
  "type": "node",
  "id": 680186620,
  "lat": 52.8302813,
  "lon": -8.2937690
},
{
  "type": "node",
  "id": 680186621,
  "lat": 52.8327630,
  "lon": -8.2903601
},
{
  "type": "node",
  "id": 680186623,
  "lat": 52.8314658,
  "lon": -8.2919675
},
{
  "type": "node",
  "id": 680186625,
  "lat": 52.8306743,
  "lon": -8.2929986
},
{
  "type": "node",
  "id": 680186627,
  "lat": 52.8301832,
  "lon": -8.2936658
},
{
  "type": "node",
  "id": 680186629,
  "lat": 52.8331853,
  "lon": -8.2898544
},
{
  "type": "node",
  "id": 680186633,
  "lat": 52.8332696,
  "lon": -8.2899575
},
{
  "type": "node",
  "id": 836213724,
  "lat": 52.8259574,
  "lon": -8.3007347
},
{
  "type": "node",
  "id": 836213759,
  "lat": 52.8249023,
  "lon": -8.2975973
},
{
  "type": "node",
  "id": 836213780,
  "lat": 52.8261951,
  "lon": -8.3013194
},
{
  "type": "node",
  "id": 836213812,
  "lat": 52.8246967,
  "lon": -8.2970870
},
{
  "type": "node",
  "id": 836213817,
  "lat": 52.8255270,
  "lon": -8.2994590
},
{
  "type": "node",
  "id": 836213837,
  "lat": 52.8266480,
  "lon": -8.3028236
},
{
  "type": "node",
  "id": 836213847,
  "lat": 52.8247995,
  "lon": -8.2972996
},
{
  "type": "node",
  "id": 836213868,
  "lat": 52.8268857,
  "lon": -8.3036157
},
{
  "type": "node",
  "id": 836213917,
  "lat": 52.8263557,
  "lon": -8.3018404
},
{
  "type": "node",
  "id": 836213944,
  "lat": 52.8265067,
  "lon": -8.3023187
},
{
  "type": "node",
  "id": 3786911714,
  "lat": 52.8252010,
  "lon": -8.2984875
},
{
  "type": "node",
  "id": 7840077863,
  "lat": 52.8221942,
  "lon": -8.3036272
},
{
  "type": "node",
  "id": 7843690038,
  "lat": 52.8255130,
  "lon": -8.2994174
},
{
  "type": "node",
  "id": 7843690057,
  "lat": 52.8249726,
  "lon": -8.2978067
},
{
  "type": "node",
  "id": 9917600225,
  "lat": 52.8260940,
  "lon": -8.3010706
},
{
  "type": "node",
  "id": 9917600234,
  "lat": 52.8271444,
  "lon": -8.3043712
},
{
  "type": "node",
  "id": 9919389300,
  "lat": 52.8268614,
  "lon": -8.3035318
},
{
  "type": "way",
  "id": 53882864,
  "nodes": [
    680186588,
    680186582,
    680186590,
    680186594,
    680186592,
    680186602,
    680186605,
    680186608,
    680186606,
    680186614,
    680186620,
    680186618,
    680186619,
    680186633
  ],
  "tags": {
    "carriageway_ref": "E",
    "highway": "motorway",
    "int_ref": "E 20",
    "lanes": "2",
    "lit": "no",
    "maxheight": "default",
    "maxspeed": "120",
    "name": "Nenagh to Limerick Motorway",
    "oneway": "yes",
    "ref": "M7",
    "smoothness": "excellent",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 53882866,
  "nodes": [
    680186629,
    680186621,
    680186623,
    680186625,
    680186627,
    680186616,
    680186609,
    680186610,
    680186612,
    680186596,
    680186598,
    680186600,
    680186584,
    7840077863,
    680186586,
    680186587
  ],
  "tags": {
    "carriageway_ref": "W",
    "highway": "motorway",
    "int_ref": "E 20",
    "lanes": "2",
    "lit": "no",
    "maxheight": "default",
    "maxspeed": "120",
    "name": "Nenagh to Limerick Motorway",
    "oneway": "yes",
    "ref": "M7",
    "smoothness": "excellent",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 69979682,
  "nodes": [
    836213817,
    7843690038,
    3786911714
  ],
  "tags": {
    "highway": "tertiary",
    "ref": "L2139",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 69979691,
  "nodes": [
    644090458,
    9917600234,
    836213868,
    9919389300,
    836213837,
    836213944,
    836213917,
    836213780
  ],
  "tags": {
    "highway": "tertiary",
    "lanes": "1",
    "ref": "L2139",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 375318814,
  "nodes": [
    836213780,
    9917600225,
    836213724
  ],
  "tags": {
    "highway": "tertiary",
    "ref": "L2139",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 375318832,
  "nodes": [
    3786911714,
    7843690057,
    836213759,
    836213847,
    836213812
  ],
  "tags": {
    "highway": "tertiary",
    "ref": "L2139"
  }
},
{
  "type": "node",
  "id": 836213724,
  "lat": 52.8259574,
  "lon": -8.3007347
},
{
  "type": "node",
  "id": 836213817,
  "lat": 52.8255270,
  "lon": -8.2994590
},
{
  "type": "way",
  "id": 69979698,
  "nodes": [
    836213724,
    836213817
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "layer": "1",
    "ref": "L2139",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2828832894,
  "lat": 52.8532136,
  "lon": -8.3150720
},
{
  "type": "node",
  "id": 5295918410,
  "lat": 52.8531311,
  "lon": -8.3151393
},
{
  "type": "way",
  "id": 548171802,
  "nodes": [
    5295918410,
    2828832894
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 393422874,
  "lat": 52.8648495,
  "lon": -8.3123836
},
{
  "type": "node",
  "id": 393422877,
  "lat": 52.8648024,
  "lon": -8.3123589
},
{
  "type": "node",
  "id": 393422880,
  "lat": 52.8646714,
  "lon": -8.3122934
},
{
  "type": "node",
  "id": 393422882,
  "lat": 52.8641474,
  "lon": -8.3122524
},
{
  "type": "node",
  "id": 393422886,
  "lat": 52.8634023,
  "lon": -8.3120313
},
{
  "type": "node",
  "id": 393422888,
  "lat": 52.8629355,
  "lon": -8.3121542
},
{
  "type": "node",
  "id": 393422891,
  "lat": 52.8618629,
  "lon": -8.3119904
},
{
  "type": "node",
  "id": 393422893,
  "lat": 52.8601843,
  "lon": -8.3113763
},
{
  "type": "node",
  "id": 393422895,
  "lat": 52.8596138,
  "lon": -8.3109436
},
{
  "type": "node",
  "id": 393422898,
  "lat": 52.8584562,
  "lon": -8.3095564
},
{
  "type": "node",
  "id": 393422901,
  "lat": 52.8577867,
  "lon": -8.3084580
},
{
  "type": "node",
  "id": 393422902,
  "lat": 52.8568578,
  "lon": -8.3061358
},
{
  "type": "node",
  "id": 393422904,
  "lat": 52.8558774,
  "lon": -8.3049896
},
{
  "type": "node",
  "id": 393422906,
  "lat": 52.8552633,
  "lon": -8.3044328
},
{
  "type": "node",
  "id": 393422908,
  "lat": 52.8550504,
  "lon": -8.3039579
},
{
  "type": "node",
  "id": 393422910,
  "lat": 52.8548539,
  "lon": -8.3037613
},
{
  "type": "node",
  "id": 393422911,
  "lat": 52.8542971,
  "lon": -8.3026478
},
{
  "type": "node",
  "id": 393422912,
  "lat": 52.8539532,
  "lon": -8.3023612
},
{
  "type": "node",
  "id": 393422914,
  "lat": 52.8535520,
  "lon": -8.3018126
},
{
  "type": "node",
  "id": 393422916,
  "lat": 52.8530115,
  "lon": -8.3017143
},
{
  "type": "node",
  "id": 393422918,
  "lat": 52.8528969,
  "lon": -8.3015915
},
{
  "type": "node",
  "id": 393422921,
  "lat": 52.8524138,
  "lon": -8.3008628
},
{
  "type": "node",
  "id": 393422923,
  "lat": 52.8514844,
  "lon": -8.3001808
},
{
  "type": "node",
  "id": 393422925,
  "lat": 52.8503860,
  "lon": -8.2989075
},
{
  "type": "node",
  "id": 393422935,
  "lat": 52.8485318,
  "lon": -8.2969865
},
{
  "type": "node",
  "id": 393422939,
  "lat": 52.8475481,
  "lon": -8.2950498
},
{
  "type": "node",
  "id": 393422941,
  "lat": 52.8471844,
  "lon": -8.2944550
},
{
  "type": "node",
  "id": 393422943,
  "lat": 52.8463996,
  "lon": -8.2938334
},
{
  "type": "node",
  "id": 769281647,
  "lat": 52.8652808,
  "lon": -8.3125747
},
{
  "type": "node",
  "id": 769281745,
  "lat": 52.8661871,
  "lon": -8.3131428
},
{
  "type": "node",
  "id": 769282055,
  "lat": 52.8654478,
  "lon": -8.3126706
},
{
  "type": "node",
  "id": 769282182,
  "lat": 52.8663330,
  "lon": -8.3131916
},
{
  "type": "node",
  "id": 769282296,
  "lat": 52.8657395,
  "lon": -8.3129214
},
{
  "type": "node",
  "id": 769282386,
  "lat": 52.8649543,
  "lon": -8.3124499
},
{
  "type": "node",
  "id": 769282565,
  "lat": 52.8656148,
  "lon": -8.3128182
},
{
  "type": "node",
  "id": 769282707,
  "lat": 52.8651941,
  "lon": -8.3125267
},
{
  "type": "node",
  "id": 769282857,
  "lat": 52.8659845,
  "lon": -8.3130616
},
{
  "type": "node",
  "id": 769282928,
  "lat": 52.8650360,
  "lon": -8.3124818
},
{
  "type": "node",
  "id": 2828838717,
  "lat": 52.8587874,
  "lon": -8.3099810
},
{
  "type": "node",
  "id": 3134151910,
  "lat": 52.8493236,
  "lon": -8.2978667
},
{
  "type": "node",
  "id": 3686154676,
  "lat": 52.8664564,
  "lon": -8.3132590
},
{
  "type": "node",
  "id": 5295895732,
  "lat": 52.8523373,
  "lon": -8.3008159
},
{
  "type": "node",
  "id": 5295895742,
  "lat": 52.8521357,
  "lon": -8.3007169
},
{
  "type": "node",
  "id": 5295895746,
  "lat": 52.8518551,
  "lon": -8.3004969
},
{
  "type": "node",
  "id": 5295895753,
  "lat": 52.8466336,
  "lon": -8.2940059
},
{
  "type": "node",
  "id": 5295895767,
  "lat": 52.8501421,
  "lon": -8.2986472
},
{
  "type": "node",
  "id": 5295895769,
  "lat": 52.8483221,
  "lon": -8.2965823
},
{
  "type": "node",
  "id": 5295895798,
  "lat": 52.8486950,
  "lon": -8.2971917
},
{
  "type": "node",
  "id": 5295895800,
  "lat": 52.8506749,
  "lon": -8.2992616
},
{
  "type": "node",
  "id": 5295895801,
  "lat": 52.8477268,
  "lon": -8.2953954
},
{
  "type": "node",
  "id": 5295895804,
  "lat": 52.8512831,
  "lon": -8.2999799
},
{
  "type": "node",
  "id": 5295895807,
  "lat": 52.8489529,
  "lon": -8.2974580
},
{
  "type": "node",
  "id": 5295895820,
  "lat": 52.8524719,
  "lon": -8.3009280
},
{
  "type": "node",
  "id": 5295896333,
  "lat": 52.8525205,
  "lon": -8.3010238
},
{
  "type": "node",
  "id": 5295896356,
  "lat": 52.8470385,
  "lon": -8.2943126
},
{
  "type": "node",
  "id": 5295896370,
  "lat": 52.8498570,
  "lon": -8.2983740
},
{
  "type": "node",
  "id": 5295896403,
  "lat": 52.8473056,
  "lon": -8.2946290
},
{
  "type": "node",
  "id": 9904975205,
  "lat": 52.8566092,
  "lon": -8.3057687
},
{
  "type": "node",
  "id": 9904975206,
  "lat": 52.8563792,
  "lon": -8.3055031
},
{
  "type": "node",
  "id": 9904989023,
  "lat": 52.8570706,
  "lon": -8.3066232
},
{
  "type": "node",
  "id": 9904989027,
  "lat": 52.8570177,
  "lon": -8.3064983
},
{
  "type": "node",
  "id": 9904989050,
  "lat": 52.8573674,
  "lon": -8.3073245
},
{
  "type": "node",
  "id": 9904989072,
  "lat": 52.8575152,
  "lon": -8.3077755
},
{
  "type": "node",
  "id": 9904989131,
  "lat": 52.8585360,
  "lon": -8.3096587
},
{
  "type": "node",
  "id": 9904989133,
  "lat": 52.8586102,
  "lon": -8.3097538
},
{
  "type": "node",
  "id": 9904999404,
  "lat": 52.8662482,
  "lon": -8.3131632
},
{
  "type": "node",
  "id": 9904999516,
  "lat": 52.8632828,
  "lon": -8.3120209
},
{
  "type": "node",
  "id": 9904999517,
  "lat": 52.8631711,
  "lon": -8.3120585
},
{
  "type": "node",
  "id": 9909310162,
  "lat": 52.8494973,
  "lon": -8.2980319
},
{
  "type": "node",
  "id": 9909310175,
  "lat": 52.8494130,
  "lon": -8.2979518
},
{
  "type": "way",
  "id": 364577276,
  "nodes": [
    3686154676,
    769282182,
    9904999404,
    769281745,
    769282857,
    769282296,
    769282565,
    769282055,
    769281647,
    769282707,
    769282928,
    769282386,
    393422874,
    393422877,
    393422880,
    393422882,
    393422886,
    9904999516,
    9904999517,
    393422888,
    393422891,
    393422893,
    393422895,
    2828838717,
    9904989133,
    9904989131,
    393422898,
    393422901,
    9904989072,
    9904989050,
    9904989023,
    9904989027,
    393422902,
    9904975205,
    9904975206,
    393422904,
    393422906,
    393422908,
    393422910,
    393422911,
    393422912,
    393422914,
    393422916,
    393422918,
    5295896333
  ],
  "tags": {
    "highway": "tertiary"
  }
},
{
  "type": "way",
  "id": 548169504,
  "nodes": [
    5295895820,
    393422921,
    5295895732,
    5295895742,
    5295895746,
    393422923,
    5295895804,
    5295895800,
    393422925,
    5295895767,
    5295896370,
    9909310162,
    9909310175,
    3134151910,
    5295895807,
    5295895798,
    393422935,
    5295895769,
    5295895801,
    393422939,
    5295896403,
    393422941,
    5295896356,
    5295895753,
    393422943
  ],
  "tags": {
    "highway": "tertiary"
  }
},
{
  "type": "node",
  "id": 5295895820,
  "lat": 52.8524719,
  "lon": -8.3009280
},
{
  "type": "node",
  "id": 5295896333,
  "lat": 52.8525205,
  "lon": -8.3010238
},
{
  "type": "way",
  "id": 548169505,
  "nodes": [
    5295896333,
    5295895820
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "layer": "1",
    "name": "Carrigmadden Bridge"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 263051168,
  "lat": 52.8787998,
  "lon": -8.3651800
},
{
  "type": "node",
  "id": 263051169,
  "lat": 52.8785701,
  "lon": -8.3669391
},
{
  "type": "node",
  "id": 263051171,
  "lat": 52.8781771,
  "lon": -8.3687448
},
{
  "type": "node",
  "id": 263051173,
  "lat": 52.8777334,
  "lon": -8.3706114
},
{
  "type": "node",
  "id": 263051174,
  "lat": 52.8776016,
  "lon": -8.3716945
},
{
  "type": "node",
  "id": 263051176,
  "lat": 52.8776929,
  "lon": -8.3748056
},
{
  "type": "node",
  "id": 263051181,
  "lat": 52.8780546,
  "lon": -8.3778278
},
{
  "type": "node",
  "id": 263051183,
  "lat": 52.8780539,
  "lon": -8.3792568
},
{
  "type": "node",
  "id": 263051184,
  "lat": 52.8783484,
  "lon": -8.3800748
},
{
  "type": "node",
  "id": 466219891,
  "lat": 52.8776693,
  "lon": -8.3743440
},
{
  "type": "node",
  "id": 466219892,
  "lat": 52.8783179,
  "lon": -8.3799130
},
{
  "type": "node",
  "id": 469878050,
  "lat": 52.8774783,
  "lon": -8.3804894
},
{
  "type": "node",
  "id": 469878053,
  "lat": 52.8770977,
  "lon": -8.3816882
},
{
  "type": "node",
  "id": 469878054,
  "lat": 52.8766332,
  "lon": -8.3831190
},
{
  "type": "node",
  "id": 469878055,
  "lat": 52.8755891,
  "lon": -8.3870110
},
{
  "type": "node",
  "id": 469878056,
  "lat": 52.8749386,
  "lon": -8.3897074
},
{
  "type": "node",
  "id": 529991906,
  "lat": 52.8780490,
  "lon": -8.3788230
},
{
  "type": "node",
  "id": 529991908,
  "lat": 52.8778420,
  "lon": -8.3761979
},
{
  "type": "node",
  "id": 529991910,
  "lat": 52.8777627,
  "lon": -8.3754661
},
{
  "type": "node",
  "id": 529991912,
  "lat": 52.8776109,
  "lon": -8.3714214
},
{
  "type": "node",
  "id": 529991914,
  "lat": 52.8776271,
  "lon": -8.3712021
},
{
  "type": "node",
  "id": 529991916,
  "lat": 52.8786697,
  "lon": -8.3663854
},
{
  "type": "node",
  "id": 529991918,
  "lat": 52.8787291,
  "lon": -8.3656708
},
{
  "type": "node",
  "id": 648604594,
  "lat": 52.8780405,
  "lon": -8.3790954
},
{
  "type": "node",
  "id": 648604595,
  "lat": 52.8780801,
  "lon": -8.3781697
},
{
  "type": "node",
  "id": 648604596,
  "lat": 52.8781161,
  "lon": -8.3794251
},
{
  "type": "node",
  "id": 648604597,
  "lat": 52.8776721,
  "lon": -8.3737198
},
{
  "type": "node",
  "id": 648604602,
  "lat": 52.8789167,
  "lon": -8.3647170
},
{
  "type": "node",
  "id": 768541374,
  "lat": 52.8756404,
  "lon": -8.3867523
},
{
  "type": "node",
  "id": 769281855,
  "lat": 52.8784101,
  "lon": -8.3676656
},
{
  "type": "node",
  "id": 769282292,
  "lat": 52.8788558,
  "lon": -8.3649278
},
{
  "type": "node",
  "id": 3347615594,
  "lat": 52.8747233,
  "lon": -8.3907571
},
{
  "type": "node",
  "id": 3690169060,
  "lat": 52.8773822,
  "lon": -8.3807216
},
{
  "type": "node",
  "id": 9903604612,
  "lat": 52.8750991,
  "lon": -8.3890423
},
{
  "type": "node",
  "id": 9903710091,
  "lat": 52.8757705,
  "lon": -8.3862816
},
{
  "type": "node",
  "id": 9903710092,
  "lat": 52.8756782,
  "lon": -8.3866198
},
{
  "type": "node",
  "id": 9903710146,
  "lat": 52.8780775,
  "lon": -8.3782118
},
{
  "type": "node",
  "id": 9903710164,
  "lat": 52.8780574,
  "lon": -8.3785394
},
{
  "type": "node",
  "id": 9903710165,
  "lat": 52.8780509,
  "lon": -8.3786980
},
{
  "type": "node",
  "id": 9903710224,
  "lat": 52.8777255,
  "lon": -8.3751142
},
{
  "type": "node",
  "id": 9903726859,
  "lat": 52.8776536,
  "lon": -8.3731878
},
{
  "type": "node",
  "id": 9903726865,
  "lat": 52.8776633,
  "lon": -8.3734663
},
{
  "type": "node",
  "id": 9903726867,
  "lat": 52.8776715,
  "lon": -8.3738431
},
{
  "type": "node",
  "id": 9903726868,
  "lat": 52.8776717,
  "lon": -8.3737989
},
{
  "type": "node",
  "id": 9904165230,
  "lat": 52.8786829,
  "lon": -8.3662269
},
{
  "type": "way",
  "id": 39223928,
  "nodes": [
    263051183,
    469878050,
    3690169060,
    469878053,
    469878054,
    9903710091,
    9903710092,
    768541374,
    469878055,
    9903604612,
    469878056,
    3347615594
  ],
  "tags": {
    "highway": "tertiary"
  }
},
{
  "type": "way",
  "id": 364987774,
  "nodes": [
    263051183,
    648604596,
    466219892,
    263051184
  ],
  "tags": {
    "highway": "secondary",
    "ref": "R494",
    "source": "survey"
  }
},
{
  "type": "way",
  "id": 365026784,
  "nodes": [
    9903710165,
    529991906,
    648604594,
    263051183
  ],
  "tags": {
    "highway": "secondary",
    "ref": "R494",
    "source": "survey"
  }
},
{
  "type": "way",
  "id": 365135089,
  "nodes": [
    648604602,
    769282292,
    263051168,
    529991918,
    9904165230,
    529991916,
    263051169,
    769281855,
    263051171,
    263051173,
    529991914,
    529991912,
    263051174,
    9903726859,
    9903726865,
    648604597,
    9903726868,
    9903726867,
    466219891,
    263051176,
    9903710224,
    529991910,
    529991908,
    263051181,
    648604595,
    9903710146,
    9903710164
  ],
  "tags": {
    "highway": "secondary",
    "ref": "R494",
    "source": "survey"
  }
},
{
  "type": "node",
  "id": 263051182,
  "lat": 52.8780520,
  "lon": -8.3786278
},
{
  "type": "node",
  "id": 9903710164,
  "lat": 52.8780574,
  "lon": -8.3785394
},
{
  "type": "way",
  "id": 1080490742,
  "nodes": [
    9903710164,
    263051182
  ],
  "tags": {
    "bridge": "yes",
    "bridge:name": "Castletown Bridge",
    "highway": "secondary",
    "ref": "R494",
    "source": "survey"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 263051168,
  "lat": 52.8787998,
  "lon": -8.3651800
},
{
  "type": "node",
  "id": 263051169,
  "lat": 52.8785701,
  "lon": -8.3669391
},
{
  "type": "node",
  "id": 263051171,
  "lat": 52.8781771,
  "lon": -8.3687448
},
{
  "type": "node",
  "id": 263051173,
  "lat": 52.8777334,
  "lon": -8.3706114
},
{
  "type": "node",
  "id": 263051174,
  "lat": 52.8776016,
  "lon": -8.3716945
},
{
  "type": "node",
  "id": 263051176,
  "lat": 52.8776929,
  "lon": -8.3748056
},
{
  "type": "node",
  "id": 263051181,
  "lat": 52.8780546,
  "lon": -8.3778278
},
{
  "type": "node",
  "id": 263051183,
  "lat": 52.8780539,
  "lon": -8.3792568
},
{
  "type": "node",
  "id": 263051184,
  "lat": 52.8783484,
  "lon": -8.3800748
},
{
  "type": "node",
  "id": 466219891,
  "lat": 52.8776693,
  "lon": -8.3743440
},
{
  "type": "node",
  "id": 466219892,
  "lat": 52.8783179,
  "lon": -8.3799130
},
{
  "type": "node",
  "id": 469878050,
  "lat": 52.8774783,
  "lon": -8.3804894
},
{
  "type": "node",
  "id": 469878053,
  "lat": 52.8770977,
  "lon": -8.3816882
},
{
  "type": "node",
  "id": 469878054,
  "lat": 52.8766332,
  "lon": -8.3831190
},
{
  "type": "node",
  "id": 469878055,
  "lat": 52.8755891,
  "lon": -8.3870110
},
{
  "type": "node",
  "id": 469878056,
  "lat": 52.8749386,
  "lon": -8.3897074
},
{
  "type": "node",
  "id": 469878080,
  "lat": 52.8786724,
  "lon": -8.3816414
},
{
  "type": "node",
  "id": 529991906,
  "lat": 52.8780490,
  "lon": -8.3788230
},
{
  "type": "node",
  "id": 529991908,
  "lat": 52.8778420,
  "lon": -8.3761979
},
{
  "type": "node",
  "id": 529991910,
  "lat": 52.8777627,
  "lon": -8.3754661
},
{
  "type": "node",
  "id": 529991912,
  "lat": 52.8776109,
  "lon": -8.3714214
},
{
  "type": "node",
  "id": 529991914,
  "lat": 52.8776271,
  "lon": -8.3712021
},
{
  "type": "node",
  "id": 529991916,
  "lat": 52.8786697,
  "lon": -8.3663854
},
{
  "type": "node",
  "id": 529991918,
  "lat": 52.8787291,
  "lon": -8.3656708
},
{
  "type": "node",
  "id": 648604594,
  "lat": 52.8780405,
  "lon": -8.3790954
},
{
  "type": "node",
  "id": 648604595,
  "lat": 52.8780801,
  "lon": -8.3781697
},
{
  "type": "node",
  "id": 648604596,
  "lat": 52.8781161,
  "lon": -8.3794251
},
{
  "type": "node",
  "id": 648604597,
  "lat": 52.8776721,
  "lon": -8.3737198
},
{
  "type": "node",
  "id": 648604602,
  "lat": 52.8789167,
  "lon": -8.3647170
},
{
  "type": "node",
  "id": 768541374,
  "lat": 52.8756404,
  "lon": -8.3867523
},
{
  "type": "node",
  "id": 769281855,
  "lat": 52.8784101,
  "lon": -8.3676656
},
{
  "type": "node",
  "id": 769282292,
  "lat": 52.8788558,
  "lon": -8.3649278
},
{
  "type": "node",
  "id": 1233122916,
  "lat": 52.8784131,
  "lon": -8.3804584
},
{
  "type": "node",
  "id": 1233122921,
  "lat": 52.8785001,
  "lon": -8.3809511
},
{
  "type": "node",
  "id": 3347615594,
  "lat": 52.8747233,
  "lon": -8.3907571
},
{
  "type": "node",
  "id": 3690169060,
  "lat": 52.8773822,
  "lon": -8.3807216
},
{
  "type": "node",
  "id": 3690169064,
  "lat": 52.8785784,
  "lon": -8.3812917
},
{
  "type": "node",
  "id": 9903604612,
  "lat": 52.8750991,
  "lon": -8.3890423
},
{
  "type": "node",
  "id": 9903710091,
  "lat": 52.8757705,
  "lon": -8.3862816
},
{
  "type": "node",
  "id": 9903710092,
  "lat": 52.8756782,
  "lon": -8.3866198
},
{
  "type": "node",
  "id": 9903710146,
  "lat": 52.8780775,
  "lon": -8.3782118
},
{
  "type": "node",
  "id": 9903710164,
  "lat": 52.8780574,
  "lon": -8.3785394
},
{
  "type": "node",
  "id": 9903710165,
  "lat": 52.8780509,
  "lon": -8.3786980
},
{
  "type": "node",
  "id": 9903710224,
  "lat": 52.8777255,
  "lon": -8.3751142
},
{
  "type": "node",
  "id": 9903726859,
  "lat": 52.8776536,
  "lon": -8.3731878
},
{
  "type": "node",
  "id": 9903726865,
  "lat": 52.8776633,
  "lon": -8.3734663
},
{
  "type": "node",
  "id": 9903726867,
  "lat": 52.8776715,
  "lon": -8.3738431
},
{
  "type": "node",
  "id": 9903726868,
  "lat": 52.8776717,
  "lon": -8.3737989
},
{
  "type": "node",
  "id": 9904165230,
  "lat": 52.8786829,
  "lon": -8.3662269
},
{
  "type": "way",
  "id": 39223928,
  "nodes": [
    263051183,
    469878050,
    3690169060,
    469878053,
    469878054,
    9903710091,
    9903710092,
    768541374,
    469878055,
    9903604612,
    469878056,
    3347615594
  ],
  "tags": {
    "highway": "tertiary"
  }
},
{
  "type": "way",
  "id": 123815083,
  "nodes": [
    263051184,
    1233122916,
    1233122921,
    3690169064,
    469878080
  ],
  "tags": {
    "highway": "secondary",
    "ref": "R494",
    "source": "survey"
  }
},
{
  "type": "way",
  "id": 364987774,
  "nodes": [
    263051183,
    648604596,
    466219892,
    263051184
  ],
  "tags": {
    "highway": "secondary",
    "ref": "R494",
    "source": "survey"
  }
},
{
  "type": "way",
  "id": 365026784,
  "nodes": [
    9903710165,
    529991906,
    648604594,
    263051183
  ],
  "tags": {
    "highway": "secondary",
    "ref": "R494",
    "source": "survey"
  }
},
{
  "type": "way",
  "id": 365135089,
  "nodes": [
    648604602,
    769282292,
    263051168,
    529991918,
    9904165230,
    529991916,
    263051169,
    769281855,
    263051171,
    263051173,
    529991914,
    529991912,
    263051174,
    9903726859,
    9903726865,
    648604597,
    9903726868,
    9903726867,
    466219891,
    263051176,
    9903710224,
    529991910,
    529991908,
    263051181,
    648604595,
    9903710146,
    9903710164
  ],
  "tags": {
    "highway": "secondary",
    "ref": "R494",
    "source": "survey"
  }
},
{
  "type": "node",
  "id": 263051182,
  "lat": 52.8780520,
  "lon": -8.3786278
},
{
  "type": "node",
  "id": 9903710165,
  "lat": 52.8780509,
  "lon": -8.3786980
},
{
  "type": "way",
  "id": 1080490743,
  "nodes": [
    263051182,
    9903710165
  ],
  "tags": {
    "bridge": "yes",
    "bridge:name": "Castletown Bridge",
    "highway": "secondary",
    "ref": "R494",
    "source": "survey"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
}

  ]
}
