{
  "version": 0.6,
  "generator": "Overpass API 0.7.62.4 2390de5a",
  "osm3s": {
    "timestamp_osm_base": "2025-01-15T17:05:56Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "node",
  "id": 1782049506,
  "lat": 52.8043741,
  "lon": -4.7513882
},
{
  "type": "node",
  "id": 1782049520,
  "lat": 52.8043496,
  "lon": -4.7514358
},
{
  "type": "way",
  "id": 166765328,
  "nodes": [
    1782049520,
    1782049506
  ],
  "tags": {
    "bicycle": "no",
    "bridge": "yes",
    "foot": "yes",
    "highway": "footway",
    "horse": "no",
    "layer": "1",
    "motor_vehicle": "no"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 8891140374,
  "lat": 52.8072090,
  "lon": -4.7490640
},
{
  "type": "node",
  "id": 10888621447,
  "lat": 52.8072351,
  "lon": -4.7490636
},
{
  "type": "way",
  "id": 1171882926,
  "nodes": [
    10888621447,
    8891140374
  ],
  "tags": {
    "bicycle": "no",
    "bridge": "yes",
    "foot": "permissive",
    "highway": "footway",
    "horse": "no",
    "layer": "1",
    "motor_vehicle": "no"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2412719247,
  "lat": 52.8035760,
  "lon": -4.7201244
},
{
  "type": "node",
  "id": 2412719251,
  "lat": 52.8036345,
  "lon": -4.7200212
},
{
  "type": "way",
  "id": 232949581,
  "nodes": [
    2412719247,
    2412719251
  ],
  "tags": {
    "bicycle": "no",
    "bridge": "yes",
    "foot": "permissive",
    "highway": "path",
    "horse": "no",
    "layer": "1",
    "motor_vehicle": "no",
    "surface": "wood",
    "width": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1490675169,
  "lat": 52.8050733,
  "lon": -4.7194383
},
{
  "type": "node",
  "id": 1827995852,
  "lat": 52.8045144,
  "lon": -4.7204501
},
{
  "type": "node",
  "id": 1827995857,
  "lat": 52.8045339,
  "lon": -4.7205469
},
{
  "type": "node",
  "id": 1827995859,
  "lat": 52.8045382,
  "lon": -4.7203282
},
{
  "type": "node",
  "id": 1827995871,
  "lat": 52.8046574,
  "lon": -4.7207762
},
{
  "type": "node",
  "id": 1827995873,
  "lat": 52.8046964,
  "lon": -4.7200200
},
{
  "type": "node",
  "id": 1827995880,
  "lat": 52.8048021,
  "lon": -4.7197521
},
{
  "type": "node",
  "id": 1827995881,
  "lat": 52.8048654,
  "lon": -4.7210630
},
{
  "type": "node",
  "id": 2412719312,
  "lat": 52.8048558,
  "lon": -4.7210795
},
{
  "type": "node",
  "id": 2412719313,
  "lat": 52.8049476,
  "lon": -4.7211770
},
{
  "type": "node",
  "id": 6314674754,
  "lat": 52.8047429,
  "lon": -4.7198832
},
{
  "type": "way",
  "id": 232949582,
  "nodes": [
    1827995881,
    2412719313
  ],
  "tags": {
    "access": "yes",
    "bicycle": "private",
    "designation": "public_footpath",
    "foot": "designated",
    "highway": "residential",
    "horse": "private",
    "motor_vehicle": "private",
    "surface": "ground",
    "width": "3"
  }
},
{
  "type": "way",
  "id": 232949589,
  "nodes": [
    2412719312,
    1827995881,
    1827995871,
    1827995857,
    1827995852,
    1827995859,
    1827995873,
    6314674754,
    1827995880,
    1490675169
  ],
  "tags": {
    "access": "yes",
    "bicycle": "private",
    "designation": "public_footpath",
    "foot": "designated",
    "highway": "residential",
    "horse": "private",
    "motor_vehicle": "private",
    "surface": "ground",
    "width": "3"
  }
},
{
  "type": "node",
  "id": 2412719310,
  "lat": 52.8048262,
  "lon": -4.7211290
},
{
  "type": "node",
  "id": 2412719312,
  "lat": 52.8048558,
  "lon": -4.7210795
},
{
  "type": "way",
  "id": 232949583,
  "nodes": [
    2412719310,
    2412719312
  ],
  "tags": {
    "access": "yes",
    "bicycle": "no",
    "bridge": "yes",
    "designation": "public_footpath",
    "foot": "designated",
    "highway": "footway",
    "horse": "no",
    "layer": "1",
    "motor_vehicle": "no",
    "width": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 292151625,
  "lat": 52.8062749,
  "lon": -4.7224773
},
{
  "type": "node",
  "id": 292151626,
  "lat": 52.8063667,
  "lon": -4.7227366
},
{
  "type": "way",
  "id": 27695239,
  "nodes": [
    292151626,
    292151625
  ],
  "tags": {
    "bicycle": "yes",
    "bridge": "yes",
    "foot": "yes",
    "highway": "unclassified",
    "layer": "1",
    "oneway": "no",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 4677911672,
  "lat": 52.8068399,
  "lon": -4.7235390
},
{
  "type": "node",
  "id": 6314676096,
  "lat": 52.8069303,
  "lon": -4.7235010
},
{
  "type": "way",
  "id": 674275896,
  "nodes": [
    4677911672,
    6314676096
  ],
  "tags": {
    "bicycle": "yes",
    "bridge": "yes",
    "foot": "yes",
    "highway": "unclassified",
    "lanes": "1",
    "layer": "1",
    "oneway": "no",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1782049486,
  "lat": 52.8234428,
  "lon": -4.7357054
},
{
  "type": "node",
  "id": 10172437800,
  "lat": 52.8233887,
  "lon": -4.7358485
},
{
  "type": "way",
  "id": 1111891454,
  "nodes": [
    10172437800,
    1782049486
  ],
  "tags": {
    "bicycle": "no",
    "bridge": "yes",
    "designation": "public_footpath",
    "foot": "designated",
    "highway": "footway",
    "horse": "no",
    "layer": "1",
    "motor_vehicle": "no"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 292154615,
  "lat": 52.8348130,
  "lon": -4.7257185
},
{
  "type": "node",
  "id": 10811090018,
  "lat": 52.8347813,
  "lon": -4.7256849
},
{
  "type": "way",
  "id": 1162443534,
  "nodes": [
    10811090018,
    292154615
  ],
  "tags": {
    "bicycle": "no",
    "bridge": "yes",
    "foot": "yes",
    "highway": "footway",
    "horse": "no",
    "layer": "1",
    "motor_vehicle": "no"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 10882086774,
  "lat": 52.8323419,
  "lon": -4.7233238
},
{
  "type": "node",
  "id": 10882086775,
  "lat": 52.8323241,
  "lon": -4.7233419
},
{
  "type": "way",
  "id": 1171015342,
  "nodes": [
    10882086774,
    10882086775
  ],
  "tags": {
    "bicycle": "no",
    "bridge": "yes",
    "foot": "yes",
    "highway": "footway",
    "horse": "no",
    "layer": "1",
    "motor_vehicle": "no"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1507165469,
  "lat": 52.8390237,
  "lon": -4.7190356
},
{
  "type": "node",
  "id": 11184513991,
  "lat": 52.8390325,
  "lon": -4.7189408
},
{
  "type": "way",
  "id": 1207031198,
  "nodes": [
    1507165469,
    11184513991
  ],
  "tags": {
    "bicycle": "no",
    "bridge": "yes",
    "designation": "public_footpath",
    "foot": "designated",
    "highway": "footway",
    "horse": "no",
    "layer": "1",
    "motor_vehicle": "no",
    "source": "Bing"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 32327711,
  "lat": 52.8100348,
  "lon": -4.7081183
},
{
  "type": "node",
  "id": 32327712,
  "lat": 52.8097928,
  "lon": -4.7085349
},
{
  "type": "node",
  "id": 32327713,
  "lat": 52.8094085,
  "lon": -4.7091958
},
{
  "type": "node",
  "id": 32327714,
  "lat": 52.8092221,
  "lon": -4.7094361
},
{
  "type": "node",
  "id": 32327716,
  "lat": 52.8088973,
  "lon": -4.7097665
},
{
  "type": "node",
  "id": 32327718,
  "lat": 52.8080148,
  "lon": -4.7099253
},
{
  "type": "node",
  "id": 32327719,
  "lat": 52.8066170,
  "lon": -4.7098923
},
{
  "type": "node",
  "id": 32327720,
  "lat": 52.8059316,
  "lon": -4.7098359
},
{
  "type": "node",
  "id": 32327721,
  "lat": 52.8056681,
  "lon": -4.7099623
},
{
  "type": "node",
  "id": 32327722,
  "lat": 52.8054414,
  "lon": -4.7102537
},
{
  "type": "node",
  "id": 32327724,
  "lat": 52.8047067,
  "lon": -4.7113055
},
{
  "type": "node",
  "id": 32327725,
  "lat": 52.8045972,
  "lon": -4.7117952
},
{
  "type": "node",
  "id": 32327728,
  "lat": 52.8045523,
  "lon": -4.7120346
},
{
  "type": "node",
  "id": 32327730,
  "lat": 52.8043205,
  "lon": -4.7121853
},
{
  "type": "node",
  "id": 32327731,
  "lat": 52.8041492,
  "lon": -4.7122870
},
{
  "type": "node",
  "id": 32334126,
  "lat": 52.8040715,
  "lon": -4.7123085
},
{
  "type": "node",
  "id": 32334127,
  "lat": 52.8040166,
  "lon": -4.7121663
},
{
  "type": "node",
  "id": 32334128,
  "lat": 52.8039853,
  "lon": -4.7119388
},
{
  "type": "node",
  "id": 32334130,
  "lat": 52.8041007,
  "lon": -4.7115338
},
{
  "type": "node",
  "id": 32334131,
  "lat": 52.8041530,
  "lon": -4.7112570
},
{
  "type": "node",
  "id": 32334132,
  "lat": 52.8041368,
  "lon": -4.7109125
},
{
  "type": "node",
  "id": 32334135,
  "lat": 52.8038169,
  "lon": -4.7096837
},
{
  "type": "node",
  "id": 32334136,
  "lat": 52.8037752,
  "lon": -4.7091403
},
{
  "type": "node",
  "id": 32334137,
  "lat": 52.8038139,
  "lon": -4.7086397
},
{
  "type": "node",
  "id": 32334140,
  "lat": 52.8039319,
  "lon": -4.7080959
},
{
  "type": "node",
  "id": 32334141,
  "lat": 52.8040843,
  "lon": -4.7072493
},
{
  "type": "node",
  "id": 32334142,
  "lat": 52.8040841,
  "lon": -4.7069603
},
{
  "type": "node",
  "id": 32334144,
  "lat": 52.8039811,
  "lon": -4.7064208
},
{
  "type": "node",
  "id": 292247310,
  "lat": 52.8045195,
  "lon": -4.7121049
},
{
  "type": "node",
  "id": 1385256976,
  "lat": 52.8037742,
  "lon": -4.7089466
},
{
  "type": "node",
  "id": 1385256997,
  "lat": 52.8038698,
  "lon": -4.7099491
},
{
  "type": "node",
  "id": 1385257080,
  "lat": 52.8040884,
  "lon": -4.7124734
},
{
  "type": "node",
  "id": 1385257116,
  "lat": 52.8041357,
  "lon": -4.7127199
},
{
  "type": "node",
  "id": 1385257272,
  "lat": 52.8044838,
  "lon": -4.7121413
},
{
  "type": "node",
  "id": 1389038808,
  "lat": 52.8047411,
  "lon": -4.7121526
},
{
  "type": "node",
  "id": 1389038821,
  "lat": 52.8049029,
  "lon": -4.7121184
},
{
  "type": "node",
  "id": 1389038822,
  "lat": 52.8051303,
  "lon": -4.7120927
},
{
  "type": "node",
  "id": 1389038823,
  "lat": 52.8052467,
  "lon": -4.7120218
},
{
  "type": "node",
  "id": 1389038826,
  "lat": 52.8053151,
  "lon": -4.7120316
},
{
  "type": "node",
  "id": 1389038829,
  "lat": 52.8055476,
  "lon": -4.7121404
},
{
  "type": "node",
  "id": 1389038830,
  "lat": 52.8056019,
  "lon": -4.7121482
},
{
  "type": "node",
  "id": 1389038831,
  "lat": 52.8058704,
  "lon": -4.7120027
},
{
  "type": "node",
  "id": 1391358781,
  "lat": 52.8047263,
  "lon": -4.7112625
},
{
  "type": "node",
  "id": 1397644940,
  "lat": 52.8040624,
  "lon": -4.7068197
},
{
  "type": "node",
  "id": 1397644949,
  "lat": 52.8040611,
  "lon": -4.7075528
},
{
  "type": "node",
  "id": 1397644952,
  "lat": 52.8040850,
  "lon": -4.7071060
},
{
  "type": "node",
  "id": 1397645021,
  "lat": 52.8043026,
  "lon": -4.7121959
},
{
  "type": "node",
  "id": 1397645865,
  "lat": 52.8075182,
  "lon": -4.7098753
},
{
  "type": "node",
  "id": 1421398069,
  "lat": 52.8037821,
  "lon": -4.7092608
},
{
  "type": "node",
  "id": 1490675191,
  "lat": 52.8040148,
  "lon": -4.7118351
},
{
  "type": "node",
  "id": 1490675213,
  "lat": 52.8040992,
  "lon": -4.7123195
},
{
  "type": "node",
  "id": 1490675250,
  "lat": 52.8041545,
  "lon": -4.7110838
},
{
  "type": "node",
  "id": 3611297000,
  "lat": 52.8039927,
  "lon": -4.7119929
},
{
  "type": "node",
  "id": 4911454166,
  "lat": 52.8046729,
  "lon": -4.7114519
},
{
  "type": "node",
  "id": 4911454167,
  "lat": 52.8049224,
  "lon": -4.7109183
},
{
  "type": "node",
  "id": 5630402987,
  "lat": 52.8093209,
  "lon": -4.7093141
},
{
  "type": "node",
  "id": 5630402990,
  "lat": 52.8090575,
  "lon": -4.7096075
},
{
  "type": "node",
  "id": 5630440099,
  "lat": 52.8072444,
  "lon": -4.7098805
},
{
  "type": "node",
  "id": 10270378355,
  "lat": 52.8083977,
  "lon": -4.7098904
},
{
  "type": "node",
  "id": 11118428051,
  "lat": 52.8045723,
  "lon": -4.7119734
},
{
  "type": "node",
  "id": 12106462801,
  "lat": 52.8087106,
  "lon": -4.7098430
},
{
  "type": "node",
  "id": 12320831314,
  "lat": 52.8047899,
  "lon": -4.7121128
},
{
  "type": "way",
  "id": 83357998,
  "nodes": [
    32327728,
    292247310,
    1385257272
  ],
  "tags": {
    "cycleway:both": "no",
    "foot": "yes",
    "highway": "secondary",
    "incline": "down",
    "lanes": "2",
    "lit": "yes",
    "maxspeed": "20 mph",
    "maxspeed:type": "sign",
    "ref": "B4413",
    "sidewalk": "none",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 124448277,
  "nodes": [
    32327730,
    1397645021,
    32327731
  ],
  "tags": {
    "bicycle": "yes",
    "cycleway:both": "no",
    "foot": "yes",
    "highway": "secondary",
    "lanes": "2",
    "lit": "yes",
    "maxspeed": "20 mph",
    "maxspeed:type": "sign",
    "oneway": "no",
    "ref": "B4413",
    "sidewalk": "both",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 124448280,
  "nodes": [
    32334126,
    1385257080,
    1385257116
  ],
  "tags": {
    "highway": "residential"
  }
},
{
  "type": "way",
  "id": 124950464,
  "nodes": [
    1389038808,
    12320831314,
    1389038821,
    1389038822,
    1389038823,
    1389038826,
    1389038829,
    1389038830,
    1389038831
  ],
  "tags": {
    "highway": "residential"
  }
},
{
  "type": "way",
  "id": 135790294,
  "nodes": [
    32327731,
    1490675213,
    32334126,
    32334127,
    3611297000,
    32334128,
    1490675191,
    32334130,
    32334131,
    1490675250,
    32334132,
    1385256997,
    32334135,
    1421398069,
    32334136,
    1385256976,
    32334137,
    32334140,
    1397644949,
    32334141,
    1397644952,
    32334142,
    1397644940,
    32334144
  ],
  "tags": {
    "bicycle": "yes",
    "foot": "yes",
    "highway": "tertiary",
    "lanes": "2",
    "maxspeed": "30 mph",
    "maxspeed:type": "sign",
    "oneway": "no",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 135791318,
  "nodes": [
    32327711,
    32327712,
    32327713,
    5630402987,
    32327714,
    5630402990,
    32327716,
    12106462801,
    10270378355,
    32327718,
    1397645865,
    5630440099,
    32327719,
    32327720,
    32327721,
    32327722,
    4911454167
  ],
  "tags": {
    "highway": "secondary",
    "incline": "down",
    "lanes": "2",
    "lit": "yes",
    "maxspeed": "20 mph",
    "maxspeed:type": "sign",
    "ref": "B4413",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 557983965,
  "nodes": [
    4911454167,
    1391358781,
    32327724,
    4911454166
  ],
  "tags": {
    "highway": "secondary",
    "incline": "down",
    "lanes": "2",
    "maxspeed": "20 mph",
    "maxspeed:type": "sign",
    "ref": "B4413",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 1198569288,
  "nodes": [
    11118428051,
    32327728
  ],
  "tags": {
    "cycleway:both": "no",
    "foot": "yes",
    "highway": "secondary",
    "incline": "down",
    "lanes": "2",
    "lit": "yes",
    "maxspeed": "20 mph",
    "maxspeed:type": "sign",
    "ref": "B4413",
    "sidewalk": "none",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 1307285158,
  "nodes": [
    4911454166,
    32327725
  ],
  "tags": {
    "highway": "secondary",
    "incline": "down",
    "lanes": "2",
    "maxspeed": "20 mph",
    "maxspeed:type": "sign",
    "ref": "B4413",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 32327729,
  "lat": 52.8044018,
  "lon": -4.7121946
},
{
  "type": "node",
  "id": 32327730,
  "lat": 52.8043205,
  "lon": -4.7121853
},
{
  "type": "node",
  "id": 1385257270,
  "lat": 52.8044492,
  "lon": -4.7121816
},
{
  "type": "node",
  "id": 1385257272,
  "lat": 52.8044838,
  "lon": -4.7121413
},
{
  "type": "way",
  "id": 124448278,
  "nodes": [
    1385257272,
    1385257270,
    32327729,
    32327730
  ],
  "tags": {
    "bicycle": "yes",
    "bridge": "yes",
    "foot": "yes",
    "heritage": "yes",
    "highway": "secondary",
    "lanes": "2",
    "layer": "1",
    "maxspeed": "20 mph",
    "maxspeed:type": "sign",
    "oneway": "no",
    "ref": "B4413",
    "sidewalk": "both",
    "surface": "asphalt",
    "width": "4",
    "wikidata": "Q29483956"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 32327711,
  "lat": 52.8100348,
  "lon": -4.7081183
},
{
  "type": "node",
  "id": 32327712,
  "lat": 52.8097928,
  "lon": -4.7085349
},
{
  "type": "node",
  "id": 32327713,
  "lat": 52.8094085,
  "lon": -4.7091958
},
{
  "type": "node",
  "id": 32327714,
  "lat": 52.8092221,
  "lon": -4.7094361
},
{
  "type": "node",
  "id": 32327716,
  "lat": 52.8088973,
  "lon": -4.7097665
},
{
  "type": "node",
  "id": 32327718,
  "lat": 52.8080148,
  "lon": -4.7099253
},
{
  "type": "node",
  "id": 32327719,
  "lat": 52.8066170,
  "lon": -4.7098923
},
{
  "type": "node",
  "id": 32327720,
  "lat": 52.8059316,
  "lon": -4.7098359
},
{
  "type": "node",
  "id": 32327721,
  "lat": 52.8056681,
  "lon": -4.7099623
},
{
  "type": "node",
  "id": 32327722,
  "lat": 52.8054414,
  "lon": -4.7102537
},
{
  "type": "node",
  "id": 32327724,
  "lat": 52.8047067,
  "lon": -4.7113055
},
{
  "type": "node",
  "id": 32327725,
  "lat": 52.8045972,
  "lon": -4.7117952
},
{
  "type": "node",
  "id": 32327728,
  "lat": 52.8045523,
  "lon": -4.7120346
},
{
  "type": "node",
  "id": 32327730,
  "lat": 52.8043205,
  "lon": -4.7121853
},
{
  "type": "node",
  "id": 32327731,
  "lat": 52.8041492,
  "lon": -4.7122870
},
{
  "type": "node",
  "id": 32334126,
  "lat": 52.8040715,
  "lon": -4.7123085
},
{
  "type": "node",
  "id": 32334127,
  "lat": 52.8040166,
  "lon": -4.7121663
},
{
  "type": "node",
  "id": 32334128,
  "lat": 52.8039853,
  "lon": -4.7119388
},
{
  "type": "node",
  "id": 32334130,
  "lat": 52.8041007,
  "lon": -4.7115338
},
{
  "type": "node",
  "id": 32334131,
  "lat": 52.8041530,
  "lon": -4.7112570
},
{
  "type": "node",
  "id": 32334132,
  "lat": 52.8041368,
  "lon": -4.7109125
},
{
  "type": "node",
  "id": 32334135,
  "lat": 52.8038169,
  "lon": -4.7096837
},
{
  "type": "node",
  "id": 32334136,
  "lat": 52.8037752,
  "lon": -4.7091403
},
{
  "type": "node",
  "id": 32334137,
  "lat": 52.8038139,
  "lon": -4.7086397
},
{
  "type": "node",
  "id": 32334140,
  "lat": 52.8039319,
  "lon": -4.7080959
},
{
  "type": "node",
  "id": 32334141,
  "lat": 52.8040843,
  "lon": -4.7072493
},
{
  "type": "node",
  "id": 32334142,
  "lat": 52.8040841,
  "lon": -4.7069603
},
{
  "type": "node",
  "id": 32334144,
  "lat": 52.8039811,
  "lon": -4.7064208
},
{
  "type": "node",
  "id": 292247310,
  "lat": 52.8045195,
  "lon": -4.7121049
},
{
  "type": "node",
  "id": 1385256976,
  "lat": 52.8037742,
  "lon": -4.7089466
},
{
  "type": "node",
  "id": 1385256997,
  "lat": 52.8038698,
  "lon": -4.7099491
},
{
  "type": "node",
  "id": 1385257080,
  "lat": 52.8040884,
  "lon": -4.7124734
},
{
  "type": "node",
  "id": 1385257116,
  "lat": 52.8041357,
  "lon": -4.7127199
},
{
  "type": "node",
  "id": 1385257272,
  "lat": 52.8044838,
  "lon": -4.7121413
},
{
  "type": "node",
  "id": 1389038808,
  "lat": 52.8047411,
  "lon": -4.7121526
},
{
  "type": "node",
  "id": 1389038821,
  "lat": 52.8049029,
  "lon": -4.7121184
},
{
  "type": "node",
  "id": 1389038822,
  "lat": 52.8051303,
  "lon": -4.7120927
},
{
  "type": "node",
  "id": 1389038823,
  "lat": 52.8052467,
  "lon": -4.7120218
},
{
  "type": "node",
  "id": 1389038826,
  "lat": 52.8053151,
  "lon": -4.7120316
},
{
  "type": "node",
  "id": 1389038829,
  "lat": 52.8055476,
  "lon": -4.7121404
},
{
  "type": "node",
  "id": 1389038830,
  "lat": 52.8056019,
  "lon": -4.7121482
},
{
  "type": "node",
  "id": 1389038831,
  "lat": 52.8058704,
  "lon": -4.7120027
},
{
  "type": "node",
  "id": 1391358781,
  "lat": 52.8047263,
  "lon": -4.7112625
},
{
  "type": "node",
  "id": 1397644940,
  "lat": 52.8040624,
  "lon": -4.7068197
},
{
  "type": "node",
  "id": 1397644949,
  "lat": 52.8040611,
  "lon": -4.7075528
},
{
  "type": "node",
  "id": 1397644952,
  "lat": 52.8040850,
  "lon": -4.7071060
},
{
  "type": "node",
  "id": 1397645021,
  "lat": 52.8043026,
  "lon": -4.7121959
},
{
  "type": "node",
  "id": 1397645865,
  "lat": 52.8075182,
  "lon": -4.7098753
},
{
  "type": "node",
  "id": 1421398069,
  "lat": 52.8037821,
  "lon": -4.7092608
},
{
  "type": "node",
  "id": 1490675191,
  "lat": 52.8040148,
  "lon": -4.7118351
},
{
  "type": "node",
  "id": 1490675213,
  "lat": 52.8040992,
  "lon": -4.7123195
},
{
  "type": "node",
  "id": 1490675250,
  "lat": 52.8041545,
  "lon": -4.7110838
},
{
  "type": "node",
  "id": 3611297000,
  "lat": 52.8039927,
  "lon": -4.7119929
},
{
  "type": "node",
  "id": 4911454166,
  "lat": 52.8046729,
  "lon": -4.7114519
},
{
  "type": "node",
  "id": 4911454167,
  "lat": 52.8049224,
  "lon": -4.7109183
},
{
  "type": "node",
  "id": 5630402987,
  "lat": 52.8093209,
  "lon": -4.7093141
},
{
  "type": "node",
  "id": 5630402990,
  "lat": 52.8090575,
  "lon": -4.7096075
},
{
  "type": "node",
  "id": 5630440099,
  "lat": 52.8072444,
  "lon": -4.7098805
},
{
  "type": "node",
  "id": 10270378355,
  "lat": 52.8083977,
  "lon": -4.7098904
},
{
  "type": "node",
  "id": 11118428051,
  "lat": 52.8045723,
  "lon": -4.7119734
},
{
  "type": "node",
  "id": 12106462801,
  "lat": 52.8087106,
  "lon": -4.7098430
},
{
  "type": "node",
  "id": 12320831314,
  "lat": 52.8047899,
  "lon": -4.7121128
},
{
  "type": "way",
  "id": 83357998,
  "nodes": [
    32327728,
    292247310,
    1385257272
  ],
  "tags": {
    "cycleway:both": "no",
    "foot": "yes",
    "highway": "secondary",
    "incline": "down",
    "lanes": "2",
    "lit": "yes",
    "maxspeed": "20 mph",
    "maxspeed:type": "sign",
    "ref": "B4413",
    "sidewalk": "none",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 124448277,
  "nodes": [
    32327730,
    1397645021,
    32327731
  ],
  "tags": {
    "bicycle": "yes",
    "cycleway:both": "no",
    "foot": "yes",
    "highway": "secondary",
    "lanes": "2",
    "lit": "yes",
    "maxspeed": "20 mph",
    "maxspeed:type": "sign",
    "oneway": "no",
    "ref": "B4413",
    "sidewalk": "both",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 124448280,
  "nodes": [
    32334126,
    1385257080,
    1385257116
  ],
  "tags": {
    "highway": "residential"
  }
},
{
  "type": "way",
  "id": 124950464,
  "nodes": [
    1389038808,
    12320831314,
    1389038821,
    1389038822,
    1389038823,
    1389038826,
    1389038829,
    1389038830,
    1389038831
  ],
  "tags": {
    "highway": "residential"
  }
},
{
  "type": "way",
  "id": 135790294,
  "nodes": [
    32327731,
    1490675213,
    32334126,
    32334127,
    3611297000,
    32334128,
    1490675191,
    32334130,
    32334131,
    1490675250,
    32334132,
    1385256997,
    32334135,
    1421398069,
    32334136,
    1385256976,
    32334137,
    32334140,
    1397644949,
    32334141,
    1397644952,
    32334142,
    1397644940,
    32334144
  ],
  "tags": {
    "bicycle": "yes",
    "foot": "yes",
    "highway": "tertiary",
    "lanes": "2",
    "maxspeed": "30 mph",
    "maxspeed:type": "sign",
    "oneway": "no",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 135791318,
  "nodes": [
    32327711,
    32327712,
    32327713,
    5630402987,
    32327714,
    5630402990,
    32327716,
    12106462801,
    10270378355,
    32327718,
    1397645865,
    5630440099,
    32327719,
    32327720,
    32327721,
    32327722,
    4911454167
  ],
  "tags": {
    "highway": "secondary",
    "incline": "down",
    "lanes": "2",
    "lit": "yes",
    "maxspeed": "20 mph",
    "maxspeed:type": "sign",
    "ref": "B4413",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 557983965,
  "nodes": [
    4911454167,
    1391358781,
    32327724,
    4911454166
  ],
  "tags": {
    "highway": "secondary",
    "incline": "down",
    "lanes": "2",
    "maxspeed": "20 mph",
    "maxspeed:type": "sign",
    "ref": "B4413",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 1198569288,
  "nodes": [
    11118428051,
    32327728
  ],
  "tags": {
    "cycleway:both": "no",
    "foot": "yes",
    "highway": "secondary",
    "incline": "down",
    "lanes": "2",
    "lit": "yes",
    "maxspeed": "20 mph",
    "maxspeed:type": "sign",
    "ref": "B4413",
    "sidewalk": "none",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 1307285158,
  "nodes": [
    4911454166,
    32327725
  ],
  "tags": {
    "highway": "secondary",
    "incline": "down",
    "lanes": "2",
    "maxspeed": "20 mph",
    "maxspeed:type": "sign",
    "ref": "B4413",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 32327725,
  "lat": 52.8045972,
  "lon": -4.7117952
},
{
  "type": "node",
  "id": 11118428051,
  "lat": 52.8045723,
  "lon": -4.7119734
},
{
  "type": "way",
  "id": 124950460,
  "nodes": [
    32327725,
    11118428051
  ],
  "tags": {
    "bicycle": "yes",
    "bridge": "yes",
    "foot": "yes",
    "heritage": "yes",
    "highway": "secondary",
    "lanes": "2",
    "layer": "1",
    "maxspeed": "20 mph",
    "maxspeed:type": "sign",
    "oneway": "no",
    "ref": "B4413",
    "sidewalk": "both",
    "surface": "asphalt",
    "wikidata": "Q29483957"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 32327731,
  "lat": 52.8041492,
  "lon": -4.7122870
},
{
  "type": "node",
  "id": 32334126,
  "lat": 52.8040715,
  "lon": -4.7123085
},
{
  "type": "node",
  "id": 32334127,
  "lat": 52.8040166,
  "lon": -4.7121663
},
{
  "type": "node",
  "id": 32334128,
  "lat": 52.8039853,
  "lon": -4.7119388
},
{
  "type": "node",
  "id": 32334130,
  "lat": 52.8041007,
  "lon": -4.7115338
},
{
  "type": "node",
  "id": 32334131,
  "lat": 52.8041530,
  "lon": -4.7112570
},
{
  "type": "node",
  "id": 32334132,
  "lat": 52.8041368,
  "lon": -4.7109125
},
{
  "type": "node",
  "id": 32334135,
  "lat": 52.8038169,
  "lon": -4.7096837
},
{
  "type": "node",
  "id": 32334136,
  "lat": 52.8037752,
  "lon": -4.7091403
},
{
  "type": "node",
  "id": 32334137,
  "lat": 52.8038139,
  "lon": -4.7086397
},
{
  "type": "node",
  "id": 32334140,
  "lat": 52.8039319,
  "lon": -4.7080959
},
{
  "type": "node",
  "id": 32334141,
  "lat": 52.8040843,
  "lon": -4.7072493
},
{
  "type": "node",
  "id": 32334142,
  "lat": 52.8040841,
  "lon": -4.7069603
},
{
  "type": "node",
  "id": 32334144,
  "lat": 52.8039811,
  "lon": -4.7064208
},
{
  "type": "node",
  "id": 32334145,
  "lat": 52.8039785,
  "lon": -4.7060969
},
{
  "type": "node",
  "id": 32334148,
  "lat": 52.8043597,
  "lon": -4.7031019
},
{
  "type": "node",
  "id": 32334263,
  "lat": 52.8049937,
  "lon": -4.7005089
},
{
  "type": "node",
  "id": 32334264,
  "lat": 52.8056388,
  "lon": -4.6979215
},
{
  "type": "node",
  "id": 292247308,
  "lat": 52.8054808,
  "lon": -4.6987750
},
{
  "type": "node",
  "id": 292247309,
  "lat": 52.8040776,
  "lon": -4.7044428
},
{
  "type": "node",
  "id": 1385256976,
  "lat": 52.8037742,
  "lon": -4.7089466
},
{
  "type": "node",
  "id": 1385256997,
  "lat": 52.8038698,
  "lon": -4.7099491
},
{
  "type": "node",
  "id": 1397644924,
  "lat": 52.8040439,
  "lon": -4.7052522
},
{
  "type": "node",
  "id": 1397644940,
  "lat": 52.8040624,
  "lon": -4.7068197
},
{
  "type": "node",
  "id": 1397644949,
  "lat": 52.8040611,
  "lon": -4.7075528
},
{
  "type": "node",
  "id": 1397644952,
  "lat": 52.8040850,
  "lon": -4.7071060
},
{
  "type": "node",
  "id": 1421398069,
  "lat": 52.8037821,
  "lon": -4.7092608
},
{
  "type": "node",
  "id": 1490675179,
  "lat": 52.8041486,
  "lon": -4.7039463
},
{
  "type": "node",
  "id": 1490675191,
  "lat": 52.8040148,
  "lon": -4.7118351
},
{
  "type": "node",
  "id": 1490675213,
  "lat": 52.8040992,
  "lon": -4.7123195
},
{
  "type": "node",
  "id": 1490675241,
  "lat": 52.8055787,
  "lon": -4.6982026
},
{
  "type": "node",
  "id": 1490675250,
  "lat": 52.8041545,
  "lon": -4.7110838
},
{
  "type": "node",
  "id": 1490675260,
  "lat": 52.8058079,
  "lon": -4.6974467
},
{
  "type": "node",
  "id": 3611297000,
  "lat": 52.8039927,
  "lon": -4.7119929
},
{
  "type": "node",
  "id": 6242228940,
  "lat": 52.8051126,
  "lon": -4.7000134
},
{
  "type": "node",
  "id": 6242228941,
  "lat": 52.8046505,
  "lon": -4.7019312
},
{
  "type": "node",
  "id": 6242228942,
  "lat": 52.8041008,
  "lon": -4.7041735
},
{
  "type": "way",
  "id": 135790294,
  "nodes": [
    32327731,
    1490675213,
    32334126,
    32334127,
    3611297000,
    32334128,
    1490675191,
    32334130,
    32334131,
    1490675250,
    32334132,
    1385256997,
    32334135,
    1421398069,
    32334136,
    1385256976,
    32334137,
    32334140,
    1397644949,
    32334141,
    1397644952,
    32334142,
    1397644940,
    32334144
  ],
  "tags": {
    "bicycle": "yes",
    "foot": "yes",
    "highway": "tertiary",
    "lanes": "2",
    "maxspeed": "30 mph",
    "maxspeed:type": "sign",
    "oneway": "no",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 135790304,
  "nodes": [
    32334145,
    1397644924,
    292247309,
    6242228942,
    1490675179,
    32334148,
    6242228941,
    32334263,
    6242228940,
    292247308,
    1490675241,
    32334264,
    1490675260
  ],
  "tags": {
    "bicycle": "yes",
    "foot": "yes",
    "highway": "tertiary",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "oneway": "no",
    "source:maxspeed": "sign",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 32334144,
  "lat": 52.8039811,
  "lon": -4.7064208
},
{
  "type": "node",
  "id": 32334145,
  "lat": 52.8039785,
  "lon": -4.7060969
},
{
  "type": "node",
  "id": 1490675249,
  "lat": 52.8039727,
  "lon": -4.7063248
},
{
  "type": "way",
  "id": 135790301,
  "nodes": [
    32334144,
    1490675249,
    32334145
  ],
  "tags": {
    "bicycle": "yes",
    "bridge": "yes",
    "foot": "yes",
    "highway": "tertiary",
    "layer": "1",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "oneway": "no",
    "source:maxspeed": "sign",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 32327711,
  "lat": 52.8100348,
  "lon": -4.7081183
},
{
  "type": "node",
  "id": 32327712,
  "lat": 52.8097928,
  "lon": -4.7085349
},
{
  "type": "node",
  "id": 32327713,
  "lat": 52.8094085,
  "lon": -4.7091958
},
{
  "type": "node",
  "id": 32327714,
  "lat": 52.8092221,
  "lon": -4.7094361
},
{
  "type": "node",
  "id": 32327716,
  "lat": 52.8088973,
  "lon": -4.7097665
},
{
  "type": "node",
  "id": 32327718,
  "lat": 52.8080148,
  "lon": -4.7099253
},
{
  "type": "node",
  "id": 32327719,
  "lat": 52.8066170,
  "lon": -4.7098923
},
{
  "type": "node",
  "id": 32327720,
  "lat": 52.8059316,
  "lon": -4.7098359
},
{
  "type": "node",
  "id": 32327721,
  "lat": 52.8056681,
  "lon": -4.7099623
},
{
  "type": "node",
  "id": 32327722,
  "lat": 52.8054414,
  "lon": -4.7102537
},
{
  "type": "node",
  "id": 32327724,
  "lat": 52.8047067,
  "lon": -4.7113055
},
{
  "type": "node",
  "id": 32327725,
  "lat": 52.8045972,
  "lon": -4.7117952
},
{
  "type": "node",
  "id": 32327728,
  "lat": 52.8045523,
  "lon": -4.7120346
},
{
  "type": "node",
  "id": 32327730,
  "lat": 52.8043205,
  "lon": -4.7121853
},
{
  "type": "node",
  "id": 32327731,
  "lat": 52.8041492,
  "lon": -4.7122870
},
{
  "type": "node",
  "id": 32334126,
  "lat": 52.8040715,
  "lon": -4.7123085
},
{
  "type": "node",
  "id": 32334127,
  "lat": 52.8040166,
  "lon": -4.7121663
},
{
  "type": "node",
  "id": 32334128,
  "lat": 52.8039853,
  "lon": -4.7119388
},
{
  "type": "node",
  "id": 32334130,
  "lat": 52.8041007,
  "lon": -4.7115338
},
{
  "type": "node",
  "id": 32334131,
  "lat": 52.8041530,
  "lon": -4.7112570
},
{
  "type": "node",
  "id": 32334132,
  "lat": 52.8041368,
  "lon": -4.7109125
},
{
  "type": "node",
  "id": 32334135,
  "lat": 52.8038169,
  "lon": -4.7096837
},
{
  "type": "node",
  "id": 32334136,
  "lat": 52.8037752,
  "lon": -4.7091403
},
{
  "type": "node",
  "id": 32334137,
  "lat": 52.8038139,
  "lon": -4.7086397
},
{
  "type": "node",
  "id": 32334140,
  "lat": 52.8039319,
  "lon": -4.7080959
},
{
  "type": "node",
  "id": 32334141,
  "lat": 52.8040843,
  "lon": -4.7072493
},
{
  "type": "node",
  "id": 32334142,
  "lat": 52.8040841,
  "lon": -4.7069603
},
{
  "type": "node",
  "id": 32334144,
  "lat": 52.8039811,
  "lon": -4.7064208
},
{
  "type": "node",
  "id": 292247310,
  "lat": 52.8045195,
  "lon": -4.7121049
},
{
  "type": "node",
  "id": 1385256976,
  "lat": 52.8037742,
  "lon": -4.7089466
},
{
  "type": "node",
  "id": 1385256997,
  "lat": 52.8038698,
  "lon": -4.7099491
},
{
  "type": "node",
  "id": 1385257080,
  "lat": 52.8040884,
  "lon": -4.7124734
},
{
  "type": "node",
  "id": 1385257116,
  "lat": 52.8041357,
  "lon": -4.7127199
},
{
  "type": "node",
  "id": 1385257272,
  "lat": 52.8044838,
  "lon": -4.7121413
},
{
  "type": "node",
  "id": 1389038808,
  "lat": 52.8047411,
  "lon": -4.7121526
},
{
  "type": "node",
  "id": 1389038821,
  "lat": 52.8049029,
  "lon": -4.7121184
},
{
  "type": "node",
  "id": 1389038822,
  "lat": 52.8051303,
  "lon": -4.7120927
},
{
  "type": "node",
  "id": 1389038823,
  "lat": 52.8052467,
  "lon": -4.7120218
},
{
  "type": "node",
  "id": 1389038826,
  "lat": 52.8053151,
  "lon": -4.7120316
},
{
  "type": "node",
  "id": 1389038829,
  "lat": 52.8055476,
  "lon": -4.7121404
},
{
  "type": "node",
  "id": 1389038830,
  "lat": 52.8056019,
  "lon": -4.7121482
},
{
  "type": "node",
  "id": 1389038831,
  "lat": 52.8058704,
  "lon": -4.7120027
},
{
  "type": "node",
  "id": 1391358781,
  "lat": 52.8047263,
  "lon": -4.7112625
},
{
  "type": "node",
  "id": 1397644940,
  "lat": 52.8040624,
  "lon": -4.7068197
},
{
  "type": "node",
  "id": 1397644949,
  "lat": 52.8040611,
  "lon": -4.7075528
},
{
  "type": "node",
  "id": 1397644952,
  "lat": 52.8040850,
  "lon": -4.7071060
},
{
  "type": "node",
  "id": 1397645021,
  "lat": 52.8043026,
  "lon": -4.7121959
},
{
  "type": "node",
  "id": 1397645865,
  "lat": 52.8075182,
  "lon": -4.7098753
},
{
  "type": "node",
  "id": 1421398069,
  "lat": 52.8037821,
  "lon": -4.7092608
},
{
  "type": "node",
  "id": 1490675191,
  "lat": 52.8040148,
  "lon": -4.7118351
},
{
  "type": "node",
  "id": 1490675213,
  "lat": 52.8040992,
  "lon": -4.7123195
},
{
  "type": "node",
  "id": 1490675250,
  "lat": 52.8041545,
  "lon": -4.7110838
},
{
  "type": "node",
  "id": 3611297000,
  "lat": 52.8039927,
  "lon": -4.7119929
},
{
  "type": "node",
  "id": 4911454166,
  "lat": 52.8046729,
  "lon": -4.7114519
},
{
  "type": "node",
  "id": 4911454167,
  "lat": 52.8049224,
  "lon": -4.7109183
},
{
  "type": "node",
  "id": 5630402987,
  "lat": 52.8093209,
  "lon": -4.7093141
},
{
  "type": "node",
  "id": 5630402990,
  "lat": 52.8090575,
  "lon": -4.7096075
},
{
  "type": "node",
  "id": 5630440099,
  "lat": 52.8072444,
  "lon": -4.7098805
},
{
  "type": "node",
  "id": 10270378355,
  "lat": 52.8083977,
  "lon": -4.7098904
},
{
  "type": "node",
  "id": 11118428051,
  "lat": 52.8045723,
  "lon": -4.7119734
},
{
  "type": "node",
  "id": 12106462801,
  "lat": 52.8087106,
  "lon": -4.7098430
},
{
  "type": "node",
  "id": 12320831314,
  "lat": 52.8047899,
  "lon": -4.7121128
},
{
  "type": "way",
  "id": 83357998,
  "nodes": [
    32327728,
    292247310,
    1385257272
  ],
  "tags": {
    "cycleway:both": "no",
    "foot": "yes",
    "highway": "secondary",
    "incline": "down",
    "lanes": "2",
    "lit": "yes",
    "maxspeed": "20 mph",
    "maxspeed:type": "sign",
    "ref": "B4413",
    "sidewalk": "none",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 124448277,
  "nodes": [
    32327730,
    1397645021,
    32327731
  ],
  "tags": {
    "bicycle": "yes",
    "cycleway:both": "no",
    "foot": "yes",
    "highway": "secondary",
    "lanes": "2",
    "lit": "yes",
    "maxspeed": "20 mph",
    "maxspeed:type": "sign",
    "oneway": "no",
    "ref": "B4413",
    "sidewalk": "both",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 124448280,
  "nodes": [
    32334126,
    1385257080,
    1385257116
  ],
  "tags": {
    "highway": "residential"
  }
},
{
  "type": "way",
  "id": 124950464,
  "nodes": [
    1389038808,
    12320831314,
    1389038821,
    1389038822,
    1389038823,
    1389038826,
    1389038829,
    1389038830,
    1389038831
  ],
  "tags": {
    "highway": "residential"
  }
},
{
  "type": "way",
  "id": 135790294,
  "nodes": [
    32327731,
    1490675213,
    32334126,
    32334127,
    3611297000,
    32334128,
    1490675191,
    32334130,
    32334131,
    1490675250,
    32334132,
    1385256997,
    32334135,
    1421398069,
    32334136,
    1385256976,
    32334137,
    32334140,
    1397644949,
    32334141,
    1397644952,
    32334142,
    1397644940,
    32334144
  ],
  "tags": {
    "bicycle": "yes",
    "foot": "yes",
    "highway": "tertiary",
    "lanes": "2",
    "maxspeed": "30 mph",
    "maxspeed:type": "sign",
    "oneway": "no",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 135791318,
  "nodes": [
    32327711,
    32327712,
    32327713,
    5630402987,
    32327714,
    5630402990,
    32327716,
    12106462801,
    10270378355,
    32327718,
    1397645865,
    5630440099,
    32327719,
    32327720,
    32327721,
    32327722,
    4911454167
  ],
  "tags": {
    "highway": "secondary",
    "incline": "down",
    "lanes": "2",
    "lit": "yes",
    "maxspeed": "20 mph",
    "maxspeed:type": "sign",
    "ref": "B4413",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 557983965,
  "nodes": [
    4911454167,
    1391358781,
    32327724,
    4911454166
  ],
  "tags": {
    "highway": "secondary",
    "incline": "down",
    "lanes": "2",
    "maxspeed": "20 mph",
    "maxspeed:type": "sign",
    "ref": "B4413",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 1198569288,
  "nodes": [
    11118428051,
    32327728
  ],
  "tags": {
    "cycleway:both": "no",
    "foot": "yes",
    "highway": "secondary",
    "incline": "down",
    "lanes": "2",
    "lit": "yes",
    "maxspeed": "20 mph",
    "maxspeed:type": "sign",
    "ref": "B4413",
    "sidewalk": "none",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 1307285158,
  "nodes": [
    4911454166,
    32327725
  ],
  "tags": {
    "highway": "secondary",
    "incline": "down",
    "lanes": "2",
    "maxspeed": "20 mph",
    "maxspeed:type": "sign",
    "ref": "B4413",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 1397645050,
  "lat": 52.8044157,
  "lon": -4.7114452
},
{
  "type": "node",
  "id": 4911454164,
  "lat": 52.8044963,
  "lon": -4.7114123
},
{
  "type": "way",
  "id": 499973462,
  "nodes": [
    1397645050,
    4911454164
  ],
  "tags": {
    "bridge": "yes",
    "highway": "path",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1488434564,
  "lat": 52.8107002,
  "lon": -4.7139987
},
{
  "type": "node",
  "id": 1488434565,
  "lat": 52.8107002,
  "lon": -4.7136970
},
{
  "type": "way",
  "id": 649326317,
  "nodes": [
    1488434564,
    1488434565
  ],
  "tags": {
    "bicycle": "yes",
    "bridge": "yes",
    "bridge:structure": "arch",
    "foot": "yes",
    "highway": "unclassified",
    "lanes": "1",
    "layer": "1",
    "oneway": "no",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 32327711,
  "lat": 52.8100348,
  "lon": -4.7081183
},
{
  "type": "node",
  "id": 32327712,
  "lat": 52.8097928,
  "lon": -4.7085349
},
{
  "type": "node",
  "id": 32327713,
  "lat": 52.8094085,
  "lon": -4.7091958
},
{
  "type": "node",
  "id": 32327714,
  "lat": 52.8092221,
  "lon": -4.7094361
},
{
  "type": "node",
  "id": 32327716,
  "lat": 52.8088973,
  "lon": -4.7097665
},
{
  "type": "node",
  "id": 32327718,
  "lat": 52.8080148,
  "lon": -4.7099253
},
{
  "type": "node",
  "id": 32327719,
  "lat": 52.8066170,
  "lon": -4.7098923
},
{
  "type": "node",
  "id": 32327720,
  "lat": 52.8059316,
  "lon": -4.7098359
},
{
  "type": "node",
  "id": 32327721,
  "lat": 52.8056681,
  "lon": -4.7099623
},
{
  "type": "node",
  "id": 32327722,
  "lat": 52.8054414,
  "lon": -4.7102537
},
{
  "type": "node",
  "id": 1397645865,
  "lat": 52.8075182,
  "lon": -4.7098753
},
{
  "type": "node",
  "id": 4911454167,
  "lat": 52.8049224,
  "lon": -4.7109183
},
{
  "type": "node",
  "id": 5630402987,
  "lat": 52.8093209,
  "lon": -4.7093141
},
{
  "type": "node",
  "id": 5630402990,
  "lat": 52.8090575,
  "lon": -4.7096075
},
{
  "type": "node",
  "id": 5630440099,
  "lat": 52.8072444,
  "lon": -4.7098805
},
{
  "type": "node",
  "id": 10270378355,
  "lat": 52.8083977,
  "lon": -4.7098904
},
{
  "type": "node",
  "id": 12106462801,
  "lat": 52.8087106,
  "lon": -4.7098430
},
{
  "type": "way",
  "id": 135791318,
  "nodes": [
    32327711,
    32327712,
    32327713,
    5630402987,
    32327714,
    5630402990,
    32327716,
    12106462801,
    10270378355,
    32327718,
    1397645865,
    5630440099,
    32327719,
    32327720,
    32327721,
    32327722,
    4911454167
  ],
  "tags": {
    "highway": "secondary",
    "incline": "down",
    "lanes": "2",
    "lit": "yes",
    "maxspeed": "20 mph",
    "maxspeed:type": "sign",
    "ref": "B4413",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 10270378358,
  "lat": 52.8086320,
  "lon": -4.7113936
},
{
  "type": "node",
  "id": 10270378360,
  "lat": 52.8086393,
  "lon": -4.7112599
},
{
  "type": "way",
  "id": 1123016907,
  "nodes": [
    10270378360,
    10270378358
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 10884266886,
  "lat": 52.8247893,
  "lon": -4.7161664
},
{
  "type": "node",
  "id": 10885555623,
  "lat": 52.8248439,
  "lon": -4.7161241
},
{
  "type": "node",
  "id": 10885555624,
  "lat": 52.8248123,
  "lon": -4.7161362,
  "tags": {
    "barrier": "gate"
  }
},
{
  "type": "way",
  "id": 1171457624,
  "nodes": [
    10884266886,
    10885555624,
    10885555623
  ],
  "tags": {
    "bridge": "yes",
    "foot": "designated",
    "highway": "footway",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1488391184,
  "lat": 52.8198250,
  "lon": -4.7131800
},
{
  "type": "node",
  "id": 12004781731,
  "lat": 52.8197411,
  "lon": -4.7134364
},
{
  "type": "way",
  "id": 1295491241,
  "nodes": [
    1488391184,
    12004781731
  ],
  "tags": {
    "bicycle": "yes",
    "bridge": "yes",
    "foot": "yes",
    "highway": "unclassified",
    "layer": "1",
    "name": "Pont Rhyd y Cei",
    "oneway": "no",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1487184718,
  "lat": 52.8382739,
  "lon": -4.7034461
},
{
  "type": "node",
  "id": 1487184727,
  "lat": 52.8386544,
  "lon": -4.7021908
},
{
  "type": "node",
  "id": 1487184735,
  "lat": 52.8388812,
  "lon": -4.6997125
},
{
  "type": "node",
  "id": 1487184737,
  "lat": 52.8384340,
  "lon": -4.7030062
},
{
  "type": "node",
  "id": 1487184741,
  "lat": 52.8387960,
  "lon": -4.7016560
},
{
  "type": "node",
  "id": 1487184743,
  "lat": 52.8390173,
  "lon": -4.6973736
},
{
  "type": "node",
  "id": 1487184746,
  "lat": 52.8388618,
  "lon": -4.7011179
},
{
  "type": "node",
  "id": 1487184748,
  "lat": 52.8388747,
  "lon": -4.7006030
},
{
  "type": "node",
  "id": 1487184758,
  "lat": 52.8393577,
  "lon": -4.6921364
},
{
  "type": "node",
  "id": 1487184759,
  "lat": 52.8399722,
  "lon": -4.6837321
},
{
  "type": "node",
  "id": 1487184762,
  "lat": 52.8410846,
  "lon": -4.6793706
},
{
  "type": "node",
  "id": 1487184764,
  "lat": 52.8396476,
  "lon": -4.6887503
},
{
  "type": "node",
  "id": 1487184765,
  "lat": 52.8391848,
  "lon": -4.6945857
},
{
  "type": "node",
  "id": 1487184774,
  "lat": 52.8450496,
  "lon": -4.6637617
},
{
  "type": "node",
  "id": 1487184783,
  "lat": 52.8449442,
  "lon": -4.6634227
},
{
  "type": "node",
  "id": 1487184792,
  "lat": 52.8450246,
  "lon": -4.6640820
},
{
  "type": "node",
  "id": 1487184794,
  "lat": 52.8432157,
  "lon": -4.6712397
},
{
  "type": "node",
  "id": 1487184796,
  "lat": 52.8450496,
  "lon": -4.6639012
},
{
  "type": "node",
  "id": 1488574910,
  "lat": 52.8389579,
  "lon": -4.6983949
},
{
  "type": "node",
  "id": 1488586587,
  "lat": 52.8391042,
  "lon": -4.6959279
},
{
  "type": "node",
  "id": 2016534827,
  "lat": 52.8445173,
  "lon": -4.6660895
},
{
  "type": "node",
  "id": 3170263850,
  "lat": 52.8442230,
  "lon": -4.6672539
},
{
  "type": "node",
  "id": 7717755204,
  "lat": 52.8397475,
  "lon": -4.6873053
},
{
  "type": "node",
  "id": 7861239381,
  "lat": 52.8410777,
  "lon": -4.6793970
},
{
  "type": "node",
  "id": 10131436197,
  "lat": 52.8393430,
  "lon": -4.6922779
},
{
  "type": "node",
  "id": 10131436198,
  "lat": 52.8394920,
  "lon": -4.6909073
},
{
  "type": "node",
  "id": 10131436199,
  "lat": 52.8398177,
  "lon": -4.6861410
},
{
  "type": "node",
  "id": 10942955310,
  "lat": 52.8388690,
  "lon": -4.7008306
},
{
  "type": "node",
  "id": 10942955335,
  "lat": 52.8387746,
  "lon": -4.7017370
},
{
  "type": "node",
  "id": 10942955336,
  "lat": 52.8387418,
  "lon": -4.7018607
},
{
  "type": "node",
  "id": 10943742309,
  "lat": 52.8392181,
  "lon": -4.6940994
},
{
  "type": "node",
  "id": 11184494382,
  "lat": 52.8396899,
  "lon": -4.6881378
},
{
  "type": "node",
  "id": 11184513989,
  "lat": 52.8390719,
  "lon": -4.6964661
},
{
  "type": "way",
  "id": 773802393,
  "nodes": [
    10942955335,
    1487184741,
    1487184746,
    10942955310,
    1487184748,
    1487184735,
    1488574910,
    1487184743,
    11184513989,
    1488586587,
    1487184765,
    10943742309,
    10131436197,
    1487184758,
    10131436198,
    1487184764,
    11184494382,
    7717755204,
    10131436199,
    1487184759,
    7861239381,
    1487184762,
    1487184794,
    3170263850,
    2016534827,
    1487184792,
    1487184796,
    1487184774,
    1487184783
  ],
  "tags": {
    "bicycle": "yes",
    "foot": "yes",
    "highway": "tertiary",
    "oneway": "no",
    "source": "Bing",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 1177973340,
  "nodes": [
    1487184718,
    1487184737,
    1487184727,
    10942955336
  ],
  "tags": {
    "bicycle": "yes",
    "foot": "yes",
    "highway": "tertiary",
    "oneway": "no",
    "source": "Bing",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 10942955335,
  "lat": 52.8387746,
  "lon": -4.7017370
},
{
  "type": "node",
  "id": 10942955336,
  "lat": 52.8387418,
  "lon": -4.7018607
},
{
  "type": "way",
  "id": 1177973341,
  "nodes": [
    10942955336,
    10942955335
  ],
  "tags": {
    "bicycle": "yes",
    "bridge": "yes",
    "foot": "yes",
    "highway": "tertiary",
    "layer": "1",
    "oneway": "no",
    "source": "Bing",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1487184650,
  "lat": 52.8440461,
  "lon": -4.7007317
},
{
  "type": "node",
  "id": 11184513995,
  "lat": 52.8440265,
  "lon": -4.7006236
},
{
  "type": "way",
  "id": 1207031202,
  "nodes": [
    11184513995,
    1487184650
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
}

  ]
}
