{
  "version": 0.6,
  "generator": "Overpass API 0.7.62.4 2390de5a",
  "osm3s": {
    "timestamp_osm_base": "2025-01-15T19:24:45Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "node",
  "id": 1411705642,
  "lat": 52.9449904,
  "lon": -1.7987648,
  "tags": {
    "ele": "114.0000000"
  }
},
{
  "type": "node",
  "id": 1411705643,
  "lat": 52.9450106,
  "lon": -1.7987702,
  "tags": {
    "ele": "115.0000000"
  }
},
{
  "type": "way",
  "id": 127583415,
  "nodes": [
    1411705642,
    1411705643
  ],
  "tags": {
    "bridge": "yes",
    "designation": "public_footpath",
    "foot": "yes",
    "highway": "service",
    "source": "GPS",
    "surface": "gravel"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2478394918,
  "lat": 52.9478923,
  "lon": -1.7839872,
  "tags": {
    "barrier": "stile",
    "steps": "0",
    "stile": "stepover"
  }
},
{
  "type": "node",
  "id": 2478395666,
  "lat": 52.9478573,
  "lon": -1.7839787
},
{
  "type": "way",
  "id": 240067610,
  "nodes": [
    2478395666,
    2478394918
  ],
  "tags": {
    "bridge": "yes",
    "designation": "public_footpath",
    "foot": "yes",
    "highway": "footway",
    "source": "GPS"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1411664286,
  "lat": 52.9656466,
  "lon": -1.7997304
},
{
  "type": "node",
  "id": 1411664287,
  "lat": 52.9656369,
  "lon": -1.7997062
},
{
  "type": "way",
  "id": 127578961,
  "nodes": [
    1411664286,
    1411664287
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "name": "Squashley Bank",
    "sidewalk": "no",
    "source": "GPS"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2478736227,
  "lat": 52.9270468,
  "lon": -1.7763678
},
{
  "type": "node",
  "id": 2478736320,
  "lat": 52.9269265,
  "lon": -1.7763256
},
{
  "type": "way",
  "id": 240101921,
  "nodes": [
    2478736320,
    2478736227
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "name": "Hollyhurst Lane",
    "sidewalk": "none",
    "source": "GPS"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1411714421,
  "lat": 52.9333594,
  "lon": -1.7809368,
  "tags": {
    "barrier": "stile",
    "ele": "121.0000000",
    "steps": "1",
    "stile": "stepover"
  }
},
{
  "type": "node",
  "id": 1411714422,
  "lat": 52.9333651,
  "lon": -1.7809589,
  "tags": {
    "barrier": "stile",
    "ele": "121.0000000",
    "steps": "0",
    "stile": "stepover"
  }
},
{
  "type": "way",
  "id": 127584549,
  "nodes": [
    1411714421,
    1411714422
  ],
  "tags": {
    "bridge": "yes",
    "designation": "public_footpath",
    "foot": "yes",
    "highway": "footway",
    "source": "GPS"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1411727526,
  "lat": 52.9362502,
  "lon": -1.7578420,
  "tags": {
    "ele": "93.0000000"
  }
},
{
  "type": "node",
  "id": 1411727541,
  "lat": 52.9362481,
  "lon": -1.7578137,
  "tags": {
    "ele": "93.0000000"
  }
},
{
  "type": "way",
  "id": 127585893,
  "nodes": [
    1411727526,
    1411727541
  ],
  "tags": {
    "bridge": "yes",
    "designation": "public_footpath",
    "foot": "yes",
    "highway": "footway",
    "source": "GPS"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1411727524,
  "lat": 52.9362839,
  "lon": -1.7581977,
  "tags": {
    "barrier": "stile",
    "ele": "93.0000000",
    "steps": "0",
    "stile": "stepover"
  }
},
{
  "type": "node",
  "id": 1411727545,
  "lat": 52.9362855,
  "lon": -1.7582151,
  "tags": {
    "barrier": "stile",
    "ele": "93.0000000",
    "steps": "0",
    "stile": "stepover"
  }
},
{
  "type": "way",
  "id": 127585894,
  "nodes": [
    1411727545,
    1411727524
  ],
  "tags": {
    "bridge": "yes",
    "designation": "public_footpath",
    "foot": "yes",
    "highway": "footway",
    "source": "GPS"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 4111365400,
  "lat": 52.9203917,
  "lon": -1.7414353,
  "tags": {
    "barrier": "stile",
    "steps": "0",
    "stile": "stepover"
  }
},
{
  "type": "node",
  "id": 4111365413,
  "lat": 52.9204642,
  "lon": -1.7414015
},
{
  "type": "way",
  "id": 409237416,
  "nodes": [
    4111365400,
    4111365413
  ],
  "tags": {
    "bridge": "yes",
    "designation": "public_footpath",
    "foot": "yes",
    "highway": "footway",
    "source": "GPS"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 4111387604,
  "lat": 52.9232202,
  "lon": -1.7417192,
  "tags": {
    "barrier": "stile",
    "steps": "2",
    "stile": "stepover"
  }
},
{
  "type": "node",
  "id": 4111387607,
  "lat": 52.9231864,
  "lon": -1.7417557
},
{
  "type": "way",
  "id": 409239479,
  "nodes": [
    4111387607,
    4111387604
  ],
  "tags": {
    "bridge": "yes",
    "designation": "public_footpath",
    "foot": "yes",
    "highway": "footway",
    "layer": "1",
    "source": "GPS"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 243898402,
  "lat": 52.9168529,
  "lon": -1.7604152
},
{
  "type": "node",
  "id": 243898521,
  "lat": 52.9168323,
  "lon": -1.7592792
},
{
  "type": "node",
  "id": 243898522,
  "lat": 52.9168064,
  "lon": -1.7586355
},
{
  "type": "node",
  "id": 243898523,
  "lat": 52.9167650,
  "lon": -1.7580347
},
{
  "type": "node",
  "id": 243898524,
  "lat": 52.9166356,
  "lon": -1.7575025
},
{
  "type": "node",
  "id": 243898525,
  "lat": 52.9158955,
  "lon": -1.7553567
},
{
  "type": "node",
  "id": 243898526,
  "lat": 52.9156678,
  "lon": -1.7547388
},
{
  "type": "node",
  "id": 243898527,
  "lat": 52.9155850,
  "lon": -1.7543697
},
{
  "type": "node",
  "id": 243898528,
  "lat": 52.9155229,
  "lon": -1.7535543
},
{
  "type": "node",
  "id": 243898529,
  "lat": 52.9154711,
  "lon": -1.7522840
},
{
  "type": "node",
  "id": 243898530,
  "lat": 52.9154970,
  "lon": -1.7518205
},
{
  "type": "node",
  "id": 243898531,
  "lat": 52.9154608,
  "lon": -1.7511940
},
{
  "type": "node",
  "id": 243898532,
  "lat": 52.9153158,
  "lon": -1.7501983
},
{
  "type": "node",
  "id": 243898533,
  "lat": 52.9152788,
  "lon": -1.7499753
},
{
  "type": "node",
  "id": 243898534,
  "lat": 52.9152796,
  "lon": -1.7493915
},
{
  "type": "node",
  "id": 243898535,
  "lat": 52.9153987,
  "lon": -1.7488765
},
{
  "type": "node",
  "id": 243898536,
  "lat": 52.9159680,
  "lon": -1.7461643
},
{
  "type": "node",
  "id": 243898537,
  "lat": 52.9161336,
  "lon": -1.7457180
},
{
  "type": "node",
  "id": 243898538,
  "lat": 52.9163302,
  "lon": -1.7452716
},
{
  "type": "node",
  "id": 243898539,
  "lat": 52.9165735,
  "lon": -1.7447996
},
{
  "type": "node",
  "id": 243898540,
  "lat": 52.9167909,
  "lon": -1.7438554
},
{
  "type": "node",
  "id": 243898541,
  "lat": 52.9168737,
  "lon": -1.7432289
},
{
  "type": "node",
  "id": 243898542,
  "lat": 52.9168737,
  "lon": -1.7428255
},
{
  "type": "node",
  "id": 243898543,
  "lat": 52.9168995,
  "lon": -1.7420959
},
{
  "type": "node",
  "id": 243898544,
  "lat": 52.9169978,
  "lon": -1.7411507
},
{
  "type": "node",
  "id": 243898545,
  "lat": 52.9170625,
  "lon": -1.7404732
},
{
  "type": "node",
  "id": 262994997,
  "lat": 52.9185011,
  "lon": -1.7298242
},
{
  "type": "node",
  "id": 262994998,
  "lat": 52.9188126,
  "lon": -1.7328557
},
{
  "type": "node",
  "id": 262994999,
  "lat": 52.9187467,
  "lon": -1.7327202
},
{
  "type": "node",
  "id": 262995000,
  "lat": 52.9179020,
  "lon": -1.7316397
},
{
  "type": "node",
  "id": 262995001,
  "lat": 52.9178696,
  "lon": -1.7313509
},
{
  "type": "node",
  "id": 262995002,
  "lat": 52.9179345,
  "lon": -1.7310279
},
{
  "type": "node",
  "id": 262995022,
  "lat": 52.9206552,
  "lon": -1.7305170
},
{
  "type": "node",
  "id": 262995023,
  "lat": 52.9203696,
  "lon": -1.7310062
},
{
  "type": "node",
  "id": 262995024,
  "lat": 52.9196443,
  "lon": -1.7316213
},
{
  "type": "node",
  "id": 262995025,
  "lat": 52.9192349,
  "lon": -1.7321130
},
{
  "type": "node",
  "id": 960901002,
  "lat": 52.9183367,
  "lon": -1.7352124
},
{
  "type": "node",
  "id": 960901014,
  "lat": 52.9177106,
  "lon": -1.7369883
},
{
  "type": "node",
  "id": 960901019,
  "lat": 52.9172911,
  "lon": -1.7385639
},
{
  "type": "node",
  "id": 960901027,
  "lat": 52.9188662,
  "lon": -1.7332683
},
{
  "type": "node",
  "id": 960901034,
  "lat": 52.9171847,
  "lon": -1.7394674
},
{
  "type": "node",
  "id": 960901040,
  "lat": 52.9186343,
  "lon": -1.7345751
},
{
  "type": "node",
  "id": 960901049,
  "lat": 52.9200119,
  "lon": -1.7314091
},
{
  "type": "node",
  "id": 2000727430,
  "lat": 52.9160340,
  "lon": -1.7557583
},
{
  "type": "node",
  "id": 2000727447,
  "lat": 52.9154839,
  "lon": -1.7515931
},
{
  "type": "node",
  "id": 2002682078,
  "lat": 52.9178879,
  "lon": -1.7311801
},
{
  "type": "node",
  "id": 2002682079,
  "lat": 52.9180219,
  "lon": -1.7318593
},
{
  "type": "node",
  "id": 2002682087,
  "lat": 52.9188435,
  "lon": -1.7329754
},
{
  "type": "node",
  "id": 2002682106,
  "lat": 52.9188594,
  "lon": -1.7331274
},
{
  "type": "node",
  "id": 2002682107,
  "lat": 52.9188395,
  "lon": -1.7335439
},
{
  "type": "node",
  "id": 2002682113,
  "lat": 52.9184182,
  "lon": -1.7323553
},
{
  "type": "node",
  "id": 2002682116,
  "lat": 52.9178715,
  "lon": -1.7314880
},
{
  "type": "node",
  "id": 2002689961,
  "lat": 52.9185180,
  "lon": -1.7348441
},
{
  "type": "node",
  "id": 2002690007,
  "lat": 52.9186933,
  "lon": -1.7343943
},
{
  "type": "node",
  "id": 2002690025,
  "lat": 52.9178722,
  "lon": -1.7364043
},
{
  "type": "node",
  "id": 2002690037,
  "lat": 52.9174280,
  "lon": -1.7379784
},
{
  "type": "node",
  "id": 2002690038,
  "lat": 52.9173272,
  "lon": -1.7383602
},
{
  "type": "node",
  "id": 2002690082,
  "lat": 52.9180297,
  "lon": -1.7359017
},
{
  "type": "node",
  "id": 2002690114,
  "lat": 52.9174529,
  "lon": -1.7378841
},
{
  "type": "node",
  "id": 2002690125,
  "lat": 52.9181729,
  "lon": -1.7355415
},
{
  "type": "node",
  "id": 3441347801,
  "lat": 52.9205955,
  "lon": -1.7306999
},
{
  "type": "node",
  "id": 3441347804,
  "lat": 52.9206344,
  "lon": -1.7306187
},
{
  "type": "node",
  "id": 4075360492,
  "lat": 52.9194692,
  "lon": -1.7318316
},
{
  "type": "node",
  "id": 4110306915,
  "lat": 52.9187984,
  "lon": -1.7337830
},
{
  "type": "node",
  "id": 4110507967,
  "lat": 52.9181248,
  "lon": -1.7356626,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 4111365408,
  "lat": 52.9172753,
  "lon": -1.7386977
},
{
  "type": "node",
  "id": 7562193969,
  "lat": 52.9167971,
  "lon": -1.7585004
},
{
  "type": "node",
  "id": 7562193978,
  "lat": 52.9167318,
  "lon": -1.7578983
},
{
  "type": "node",
  "id": 8396555662,
  "lat": 52.9163802,
  "lon": -1.7567619
},
{
  "type": "node",
  "id": 8397417849,
  "lat": 52.9169506,
  "lon": -1.7416044
},
{
  "type": "node",
  "id": 8601040872,
  "lat": 52.9187995,
  "lon": -1.7328288
},
{
  "type": "node",
  "id": 8601040887,
  "lat": 52.9183902,
  "lon": -1.7323203
},
{
  "type": "node",
  "id": 8610816437,
  "lat": 52.9155076,
  "lon": -1.7531797
},
{
  "type": "way",
  "id": 22737062,
  "nodes": [
    243898402,
    243898521,
    243898522,
    7562193969,
    243898523,
    7562193978,
    243898524,
    8396555662,
    2000727430,
    243898525,
    243898526,
    243898527,
    243898528,
    8610816437,
    243898529,
    243898530,
    2000727447,
    243898531,
    243898532,
    243898533,
    243898534,
    243898535,
    243898536,
    243898537,
    243898538,
    243898539,
    243898540,
    243898541,
    243898542,
    243898543,
    8397417849,
    243898544,
    243898545,
    960901034,
    4111365408,
    960901019,
    2002690038,
    2002690037,
    2002690114,
    960901014,
    2002690025,
    2002690082,
    4110507967,
    2002690125,
    960901002,
    2002689961,
    960901040,
    2002690007,
    4110306915
  ],
  "tags": {
    "highway": "tertiary",
    "maxspeed": "30 mph",
    "name": "New Road",
    "source": "OS_OpenData_StreetView",
    "source:name": "Sign"
  }
},
{
  "type": "way",
  "id": 24288123,
  "nodes": [
    262995022,
    3441347804,
    3441347801,
    262995023,
    960901049,
    262995024,
    4075360492,
    262995025,
    262994998
  ],
  "tags": {
    "highway": "tertiary",
    "maxspeed": "30 mph",
    "name": "The Square",
    "source:name": "Sign",
    "width": "3"
  }
},
{
  "type": "way",
  "id": 287146380,
  "nodes": [
    262994998,
    8601040872,
    262994999,
    2002682113,
    8601040887,
    2002682079,
    262995000,
    2002682116,
    262995001,
    2002682078,
    262995002,
    262994997
  ],
  "tags": {
    "highway": "tertiary",
    "maxspeed": "30 mph",
    "name": "The Square"
  }
},
{
  "type": "way",
  "id": 409135177,
  "nodes": [
    2002682107,
    960901027,
    2002682106,
    2002682087,
    262994998
  ],
  "tags": {
    "highway": "tertiary",
    "name": "New Road",
    "source": "OS_OpenData_StreetView"
  }
},
{
  "type": "node",
  "id": 2002682107,
  "lat": 52.9188395,
  "lon": -1.7335439
},
{
  "type": "node",
  "id": 4110306915,
  "lat": 52.9187984,
  "lon": -1.7337830
},
{
  "type": "way",
  "id": 409135186,
  "nodes": [
    4110306915,
    2002682107
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "name": "New Road",
    "source": "OS_OpenData_StreetView"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 262994997,
  "lat": 52.9185011,
  "lon": -1.7298242
},
{
  "type": "node",
  "id": 262994998,
  "lat": 52.9188126,
  "lon": -1.7328557
},
{
  "type": "node",
  "id": 262994999,
  "lat": 52.9187467,
  "lon": -1.7327202
},
{
  "type": "node",
  "id": 262995000,
  "lat": 52.9179020,
  "lon": -1.7316397
},
{
  "type": "node",
  "id": 262995001,
  "lat": 52.9178696,
  "lon": -1.7313509
},
{
  "type": "node",
  "id": 262995002,
  "lat": 52.9179345,
  "lon": -1.7310279
},
{
  "type": "node",
  "id": 2002682078,
  "lat": 52.9178879,
  "lon": -1.7311801
},
{
  "type": "node",
  "id": 2002682079,
  "lat": 52.9180219,
  "lon": -1.7318593
},
{
  "type": "node",
  "id": 2002682113,
  "lat": 52.9184182,
  "lon": -1.7323553
},
{
  "type": "node",
  "id": 2002682116,
  "lat": 52.9178715,
  "lon": -1.7314880
},
{
  "type": "node",
  "id": 8601040872,
  "lat": 52.9187995,
  "lon": -1.7328288
},
{
  "type": "node",
  "id": 8601040887,
  "lat": 52.9183902,
  "lon": -1.7323203
},
{
  "type": "way",
  "id": 287146380,
  "nodes": [
    262994998,
    8601040872,
    262994999,
    2002682113,
    8601040887,
    2002682079,
    262995000,
    2002682116,
    262995001,
    2002682078,
    262995002,
    262994997
  ],
  "tags": {
    "highway": "tertiary",
    "maxspeed": "30 mph",
    "name": "The Square"
  }
},
{
  "type": "node",
  "id": 6778321051,
  "lat": 52.9173280,
  "lon": -1.7319919
},
{
  "type": "node",
  "id": 6778321052,
  "lat": 52.9172504,
  "lon": -1.7320920
},
{
  "type": "way",
  "id": 722623199,
  "nodes": [
    6778321051,
    6778321052
  ],
  "tags": {
    "bridge": "yes",
    "highway": "footway",
    "layer": "1",
    "source": "survey",
    "surface": "wood"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 262994997,
  "lat": 52.9185011,
  "lon": -1.7298242
},
{
  "type": "node",
  "id": 262994998,
  "lat": 52.9188126,
  "lon": -1.7328557
},
{
  "type": "node",
  "id": 262994999,
  "lat": 52.9187467,
  "lon": -1.7327202
},
{
  "type": "node",
  "id": 262995000,
  "lat": 52.9179020,
  "lon": -1.7316397
},
{
  "type": "node",
  "id": 262995001,
  "lat": 52.9178696,
  "lon": -1.7313509
},
{
  "type": "node",
  "id": 262995002,
  "lat": 52.9179345,
  "lon": -1.7310279
},
{
  "type": "node",
  "id": 2002682078,
  "lat": 52.9178879,
  "lon": -1.7311801
},
{
  "type": "node",
  "id": 2002682079,
  "lat": 52.9180219,
  "lon": -1.7318593
},
{
  "type": "node",
  "id": 2002682113,
  "lat": 52.9184182,
  "lon": -1.7323553
},
{
  "type": "node",
  "id": 2002682116,
  "lat": 52.9178715,
  "lon": -1.7314880
},
{
  "type": "node",
  "id": 8601040872,
  "lat": 52.9187995,
  "lon": -1.7328288
},
{
  "type": "node",
  "id": 8601040887,
  "lat": 52.9183902,
  "lon": -1.7323203
},
{
  "type": "way",
  "id": 287146380,
  "nodes": [
    262994998,
    8601040872,
    262994999,
    2002682113,
    8601040887,
    2002682079,
    262995000,
    2002682116,
    262995001,
    2002682078,
    262995002,
    262994997
  ],
  "tags": {
    "highway": "tertiary",
    "maxspeed": "30 mph",
    "name": "The Square"
  }
},
{
  "type": "node",
  "id": 6778321053,
  "lat": 52.9177276,
  "lon": -1.7314664
},
{
  "type": "node",
  "id": 6778321054,
  "lat": 52.9177758,
  "lon": -1.7314732
},
{
  "type": "way",
  "id": 722623200,
  "nodes": [
    6778321053,
    6778321054
  ],
  "tags": {
    "bridge": "yes",
    "highway": "footway",
    "layer": "1",
    "source": "survey",
    "surface": "wood"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 4111431254,
  "lat": 52.9255001,
  "lon": -1.7326076
},
{
  "type": "node",
  "id": 4111433011,
  "lat": 52.9255417,
  "lon": -1.7325616,
  "tags": {
    "barrier": "stile",
    "steps": "0",
    "stile": "stepover"
  }
},
{
  "type": "way",
  "id": 409243002,
  "nodes": [
    4111433011,
    4111431254
  ],
  "tags": {
    "bridge": "yes",
    "designation": "public_footpath",
    "foot": "yes",
    "highway": "footway",
    "source": "GPS;Bing"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 4111431251,
  "lat": 52.9264174,
  "lon": -1.7325686
},
{
  "type": "node",
  "id": 4111457063,
  "lat": 52.9264436,
  "lon": -1.7326005,
  "tags": {
    "barrier": "stile",
    "steps": "0",
    "stile": "stepover"
  }
},
{
  "type": "way",
  "id": 409245037,
  "nodes": [
    4111457063,
    4111431251
  ],
  "tags": {
    "bridge": "yes",
    "designation": "public_footpath",
    "foot": "yes",
    "highway": "footway",
    "source": "GPS;Bing"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 243775015,
  "lat": 52.9403087,
  "lon": -1.7459469
},
{
  "type": "node",
  "id": 2367960806,
  "lat": 52.9403055,
  "lon": -1.7456600
},
{
  "type": "way",
  "id": 228162638,
  "nodes": [
    243775015,
    2367960806
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "name": "Derby Lane",
    "sidewalk": "no",
    "source:maxspeed": "Sign at W"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2367928067,
  "lat": 52.9421400,
  "lon": -1.7378209,
  "tags": {
    "barrier": "stile",
    "steps": "2",
    "stile": "stepover"
  }
},
{
  "type": "node",
  "id": 2367928076,
  "lat": 52.9422877,
  "lon": -1.7377846,
  "tags": {
    "barrier": "stile",
    "steps": "2",
    "stile": "stepover"
  }
},
{
  "type": "way",
  "id": 228160177,
  "nodes": [
    2367928067,
    2367928076
  ],
  "tags": {
    "bridge": "yes",
    "designation": "public_footpath",
    "foot": "yes",
    "highway": "footway",
    "source": "GPS"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2367941872,
  "lat": 52.9386459,
  "lon": -1.7420163
},
{
  "type": "node",
  "id": 2367941881,
  "lat": 52.9386527,
  "lon": -1.7420077
},
{
  "type": "way",
  "id": 228161580,
  "nodes": [
    2367941872,
    2367941881
  ],
  "tags": {
    "bridge": "yes",
    "designation": "public_footpath",
    "foot": "yes",
    "highway": "footway",
    "source": "GPS"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 4110270149,
  "lat": 52.9391042,
  "lon": -1.7351905
},
{
  "type": "node",
  "id": 4110278092,
  "lat": 52.9390845,
  "lon": -1.7351900,
  "tags": {
    "barrier": "stile",
    "steps": "2",
    "stile": "stepover"
  }
},
{
  "type": "way",
  "id": 409133228,
  "nodes": [
    4110270149,
    4110278092
  ],
  "tags": {
    "bridge": "yes",
    "designation": "public_footpath",
    "foot": "yes",
    "highway": "footway",
    "source": "GPS"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1411731713,
  "lat": 52.9518325,
  "lon": -1.7785462,
  "tags": {
    "ele": "148.0000000"
  }
},
{
  "type": "node",
  "id": 1411731715,
  "lat": 52.9518438,
  "lon": -1.7786093,
  "tags": {
    "ele": "148.0000000"
  }
},
{
  "type": "way",
  "id": 127586545,
  "nodes": [
    1411731713,
    1411731715
  ],
  "tags": {
    "bridge": "yes",
    "designation": "public_footpath",
    "foot": "yes",
    "highway": "footway",
    "source": "GPS"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2478394921,
  "lat": 52.9502642,
  "lon": -1.7809765
},
{
  "type": "node",
  "id": 2478394933,
  "lat": 52.9502590,
  "lon": -1.7810109,
  "tags": {
    "barrier": "gate"
  }
},
{
  "type": "way",
  "id": 240067514,
  "nodes": [
    2478394933,
    2478394921
  ],
  "tags": {
    "bridge": "yes",
    "designation": "public_footpath",
    "foot": "yes",
    "highway": "footway",
    "source": "GPS"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2478386310,
  "lat": 52.9472739,
  "lon": -1.7618679
},
{
  "type": "node",
  "id": 2478386339,
  "lat": 52.9472720,
  "lon": -1.7620145,
  "tags": {
    "barrier": "gate"
  }
},
{
  "type": "way",
  "id": 240066569,
  "nodes": [
    2478386310,
    2478386339
  ],
  "tags": {
    "bridge": "yes",
    "designation": "public_footpath",
    "foot": "yes",
    "highway": "footway",
    "source": "GPS"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 4110476293,
  "lat": 52.9279327,
  "lon": -1.7234176
},
{
  "type": "node",
  "id": 4110476338,
  "lat": 52.9279705,
  "lon": -1.7234919
},
{
  "type": "way",
  "id": 409156630,
  "nodes": [
    4110476338,
    4110476293
  ],
  "tags": {
    "bridge": "yes",
    "designation": "public_footpath",
    "foot": "yes",
    "highway": "footway",
    "source": "GPS"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 6888251841,
  "lat": 52.9332941,
  "lon": -1.7231303
},
{
  "type": "node",
  "id": 6888251842,
  "lat": 52.9332567,
  "lon": -1.7231829
},
{
  "type": "way",
  "id": 735426489,
  "nodes": [
    6888251841,
    6888251842
  ],
  "tags": {
    "bridge": "yes",
    "highway": "service",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 6888251832,
  "lat": 52.9329413,
  "lon": -1.7190840
},
{
  "type": "node",
  "id": 6888251833,
  "lat": 52.9330016,
  "lon": -1.7192195
},
{
  "type": "way",
  "id": 735426491,
  "nodes": [
    6888251832,
    6888251833
  ],
  "tags": {
    "bridge": "yes",
    "highway": "service",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2367317724,
  "lat": 52.9505300,
  "lon": -1.7179802
},
{
  "type": "node",
  "id": 2367317727,
  "lat": 52.9504971,
  "lon": -1.7179781
},
{
  "type": "way",
  "id": 228088000,
  "nodes": [
    2367317724,
    2367317727
  ],
  "tags": {
    "bridge": "yes",
    "designation": "public_footpath",
    "foot": "yes",
    "highway": "footway",
    "source": "GPS"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1472612710,
  "lat": 52.9531876,
  "lon": -1.7111921,
  "tags": {
    "ele": "110"
  }
},
{
  "type": "node",
  "id": 1472612724,
  "lat": 52.9542913,
  "lon": -1.7107970,
  "tags": {
    "ele": "109.0",
    "ford": "yes"
  }
},
{
  "type": "node",
  "id": 1472612740,
  "lat": 52.9541610,
  "lon": -1.7109221,
  "tags": {
    "ele": "108.0"
  }
},
{
  "type": "node",
  "id": 1472612742,
  "lat": 52.9542291,
  "lon": -1.7108942
},
{
  "type": "node",
  "id": 1472612745,
  "lat": 52.9543454,
  "lon": -1.7106636
},
{
  "type": "node",
  "id": 1472612748,
  "lat": 52.9543839,
  "lon": -1.7105638,
  "tags": {
    "ele": "109.0"
  }
},
{
  "type": "node",
  "id": 1472612753,
  "lat": 52.9545046,
  "lon": -1.7103374,
  "tags": {
    "ele": "110.0"
  }
},
{
  "type": "node",
  "id": 1472612772,
  "lat": 52.9547817,
  "lon": -1.7098911
},
{
  "type": "node",
  "id": 1472612773,
  "lat": 52.9549982,
  "lon": -1.7096711
},
{
  "type": "node",
  "id": 1472612774,
  "lat": 52.9551824,
  "lon": -1.7095692
},
{
  "type": "node",
  "id": 1472613101,
  "lat": 52.9504315,
  "lon": -1.7136261
},
{
  "type": "node",
  "id": 1472613109,
  "lat": 52.9503944,
  "lon": -1.7136380
},
{
  "type": "node",
  "id": 1472613110,
  "lat": 52.9505449,
  "lon": -1.7136671,
  "tags": {
    "ele": "105"
  }
},
{
  "type": "node",
  "id": 1472613113,
  "lat": 52.9505664,
  "lon": -1.7136717,
  "tags": {
    "ele": "104"
  }
},
{
  "type": "node",
  "id": 1472613116,
  "lat": 52.9506279,
  "lon": -1.7136837
},
{
  "type": "node",
  "id": 1472613117,
  "lat": 52.9506254,
  "lon": -1.7137213,
  "tags": {
    "barrier": "gate",
    "ele": "104.0"
  }
},
{
  "type": "node",
  "id": 1472613124,
  "lat": 52.9507110,
  "lon": -1.7137768
},
{
  "type": "node",
  "id": 1472613125,
  "lat": 52.9508512,
  "lon": -1.7135038
},
{
  "type": "node",
  "id": 1472613126,
  "lat": 52.9516377,
  "lon": -1.7129384
},
{
  "type": "node",
  "id": 1472613129,
  "lat": 52.9522400,
  "lon": -1.7126201,
  "tags": {
    "ele": "105"
  }
},
{
  "type": "node",
  "id": 1472613131,
  "lat": 52.9523373,
  "lon": -1.7124325
},
{
  "type": "node",
  "id": 1472613134,
  "lat": 52.9529331,
  "lon": -1.7116184
},
{
  "type": "node",
  "id": 1472613136,
  "lat": 52.9530850,
  "lon": -1.7113127
},
{
  "type": "node",
  "id": 1472613137,
  "lat": 52.9537669,
  "lon": -1.7109211
},
{
  "type": "node",
  "id": 1472613139,
  "lat": 52.9539834,
  "lon": -1.7108889
},
{
  "type": "node",
  "id": 1472613145,
  "lat": 52.9540869,
  "lon": -1.7109103
},
{
  "type": "node",
  "id": 1472618411,
  "lat": 52.9554151,
  "lon": -1.7095478
},
{
  "type": "node",
  "id": 1472618412,
  "lat": 52.9556478,
  "lon": -1.7094834
},
{
  "type": "node",
  "id": 1472618413,
  "lat": 52.9558805,
  "lon": -1.7094405
},
{
  "type": "node",
  "id": 1472618414,
  "lat": 52.9560399,
  "lon": -1.7094736,
  "tags": {
    "ele": "127"
  }
},
{
  "type": "node",
  "id": 1472618415,
  "lat": 52.9561455,
  "lon": -1.7096121
},
{
  "type": "node",
  "id": 1472618416,
  "lat": 52.9564169,
  "lon": -1.7097623
},
{
  "type": "node",
  "id": 1472618417,
  "lat": 52.9569986,
  "lon": -1.7102666
},
{
  "type": "node",
  "id": 1472618418,
  "lat": 52.9572442,
  "lon": -1.7104383
},
{
  "type": "node",
  "id": 1472618419,
  "lat": 52.9576062,
  "lon": -1.7106743
},
{
  "type": "node",
  "id": 1472618420,
  "lat": 52.9578001,
  "lon": -1.7108889
},
{
  "type": "node",
  "id": 1472618421,
  "lat": 52.9578301,
  "lon": -1.7109140,
  "tags": {
    "barrier": "gate",
    "ele": "134.0"
  }
},
{
  "type": "node",
  "id": 2367312117,
  "lat": 52.9521648,
  "lon": -1.7127177
},
{
  "type": "node",
  "id": 2367312119,
  "lat": 52.9526202,
  "lon": -1.7120621
},
{
  "type": "node",
  "id": 2367334828,
  "lat": 52.9488403,
  "lon": -1.7143299
},
{
  "type": "node",
  "id": 2367334829,
  "lat": 52.9479094,
  "lon": -1.7145284,
  "tags": {
    "barrier": "gate"
  }
},
{
  "type": "node",
  "id": 2367344443,
  "lat": 52.9506300,
  "lon": -1.7137494
},
{
  "type": "node",
  "id": 4979661131,
  "lat": 52.9580586,
  "lon": -1.7109975
},
{
  "type": "way",
  "id": 133801712,
  "nodes": [
    2367334829,
    2367334828,
    1472613109,
    1472613101,
    1472613110,
    1472613113,
    1472613116,
    1472613117,
    2367344443,
    1472613124,
    1472613125,
    1472613126,
    2367312117,
    1472613129,
    1472613131,
    2367312119,
    1472613134,
    1472613136,
    1472612710,
    1472613137,
    1472613139,
    1472613145,
    1472612740,
    1472612742,
    1472612724,
    1472612745,
    1472612748,
    1472612753,
    1472612772,
    1472612773,
    1472612774,
    1472618411,
    1472618412,
    1472618413,
    1472618414,
    1472618415,
    1472618416,
    1472618417,
    1472618418,
    1472618419,
    1472618420,
    1472618421,
    4979661131
  ],
  "tags": {
    "bicycle": "yes",
    "designation": "public_bridleway",
    "foot": "yes",
    "highway": "bridleway",
    "horse": "designated",
    "source": "GPS",
    "surface": "unpaved"
  }
},
{
  "type": "node",
  "id": 2367312129,
  "lat": 52.9533086,
  "lon": -1.7100437
},
{
  "type": "node",
  "id": 2367312160,
  "lat": 52.9533571,
  "lon": -1.7099660
},
{
  "type": "way",
  "id": 228087891,
  "nodes": [
    2367312129,
    2367312160
  ],
  "tags": {
    "bridge": "yes",
    "designation": "public_footpath",
    "foot": "yes",
    "highway": "footway",
    "source": "GPS"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 6797343647,
  "lat": 52.9535358,
  "lon": -1.7065113
},
{
  "type": "node",
  "id": 6797343665,
  "lat": 52.9535384,
  "lon": -1.7065226
},
{
  "type": "node",
  "id": 6797343666,
  "lat": 52.9535331,
  "lon": -1.7064998
},
{
  "type": "way",
  "id": 724782535,
  "nodes": [
    6797343665,
    6797343647,
    6797343666
  ],
  "tags": {
    "bridge": "yes",
    "highway": "footway",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 6797343677,
  "lat": 52.9544209,
  "lon": -1.7077725
},
{
  "type": "node",
  "id": 6797343678,
  "lat": 52.9544016,
  "lon": -1.7077276
},
{
  "type": "way",
  "id": 724782539,
  "nodes": [
    6797343677,
    6797343678
  ],
  "tags": {
    "bridge": "yes",
    "highway": "footway",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2367353616,
  "lat": 52.9567973,
  "lon": -1.7044835,
  "tags": {
    "barrier": "stile",
    "steps": "1",
    "stile": "stepover"
  }
},
{
  "type": "node",
  "id": 2367353618,
  "lat": 52.9568252,
  "lon": -1.7044446
},
{
  "type": "way",
  "id": 228094078,
  "nodes": [
    2367353616,
    2367353618
  ],
  "tags": {
    "bridge": "yes",
    "designation": "public_footpath",
    "foot": "yes",
    "highway": "footway",
    "source": "GPS"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 6662096454,
  "lat": 52.9682315,
  "lon": -1.7044210
},
{
  "type": "node",
  "id": 6662096459,
  "lat": 52.9682014,
  "lon": -1.7044553
},
{
  "type": "node",
  "id": 6662096460,
  "lat": 52.9682425,
  "lon": -1.7044084
},
{
  "type": "way",
  "id": 708988041,
  "nodes": [
    6662096459,
    6662096454,
    6662096460
  ],
  "tags": {
    "bridge": "yes",
    "designation": "public_footpath",
    "highway": "footway",
    "layer": "1",
    "material": "wood"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 926000160,
  "lat": 52.9812738,
  "lon": -1.7936901,
  "tags": {
    "ele": "100.5828857"
  }
},
{
  "type": "node",
  "id": 926000161,
  "lat": 52.9812888,
  "lon": -1.7936713,
  "tags": {
    "barrier": "gate",
    "ele": "100.8232422"
  }
},
{
  "type": "way",
  "id": 79292111,
  "nodes": [
    926000160,
    926000161
  ],
  "tags": {
    "bridge": "yes",
    "designation": "public_footpath",
    "foot": "yes",
    "highway": "footway",
    "surface": "dirt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 323109296,
  "lat": 52.9843453,
  "lon": -1.7903508
},
{
  "type": "node",
  "id": 323109297,
  "lat": 52.9849648,
  "lon": -1.7886350
},
{
  "type": "node",
  "id": 323109298,
  "lat": 52.9854885,
  "lon": -1.7881406
},
{
  "type": "node",
  "id": 394525210,
  "lat": 52.9983838,
  "lon": -1.7576654
},
{
  "type": "node",
  "id": 394525211,
  "lat": 52.9984742,
  "lon": -1.7574187
},
{
  "type": "node",
  "id": 926000172,
  "lat": 52.9841579,
  "lon": -1.7908657
},
{
  "type": "node",
  "id": 926000174,
  "lat": 52.9845003,
  "lon": -1.7897178
},
{
  "type": "node",
  "id": 927326029,
  "lat": 52.9948766,
  "lon": -1.7741587,
  "tags": {
    "ele": "114.7622070"
  }
},
{
  "type": "node",
  "id": 927326049,
  "lat": 52.9949270,
  "lon": -1.7720631,
  "tags": {
    "ele": "117"
  }
},
{
  "type": "node",
  "id": 927326066,
  "lat": 52.9873263,
  "lon": -1.7867865,
  "tags": {
    "ele": "98.1796875"
  }
},
{
  "type": "node",
  "id": 927326072,
  "lat": 52.9874391,
  "lon": -1.7866010
},
{
  "type": "node",
  "id": 927326074,
  "lat": 52.9876780,
  "lon": -1.7863060
},
{
  "type": "node",
  "id": 927326075,
  "lat": 52.9878799,
  "lon": -1.7860374,
  "tags": {
    "ele": "98.4199219"
  }
},
{
  "type": "node",
  "id": 927326077,
  "lat": 52.9880983,
  "lon": -1.7857844,
  "tags": {
    "ele": "99.3812256"
  }
},
{
  "type": "node",
  "id": 927326079,
  "lat": 52.9884014,
  "lon": -1.7854799
},
{
  "type": "node",
  "id": 927326082,
  "lat": 52.9887631,
  "lon": -1.7851580
},
{
  "type": "node",
  "id": 927326085,
  "lat": 52.9889649,
  "lon": -1.7849354
},
{
  "type": "node",
  "id": 927326095,
  "lat": 52.9891603,
  "lon": -1.7846001
},
{
  "type": "node",
  "id": 927326098,
  "lat": 52.9892943,
  "lon": -1.7842796,
  "tags": {
    "ele": "102.2651367"
  }
},
{
  "type": "node",
  "id": 927326106,
  "lat": 52.9892975,
  "lon": -1.7842782,
  "tags": {
    "ele": "101.5441895"
  }
},
{
  "type": "node",
  "id": 927326111,
  "lat": 52.9893669,
  "lon": -1.7841361
},
{
  "type": "node",
  "id": 927326115,
  "lat": 52.9895139,
  "lon": -1.7838142
},
{
  "type": "node",
  "id": 927326118,
  "lat": 52.9897512,
  "lon": -1.7835379
},
{
  "type": "node",
  "id": 927326119,
  "lat": 52.9899641,
  "lon": -1.7833762,
  "tags": {
    "ele": "104.6684570"
  }
},
{
  "type": "node",
  "id": 927326121,
  "lat": 52.9902808,
  "lon": -1.7831195
},
{
  "type": "node",
  "id": 927326125,
  "lat": 52.9905364,
  "lon": -1.7829500,
  "tags": {
    "ele": "103.7071533"
  }
},
{
  "type": "node",
  "id": 927326132,
  "lat": 52.9910512,
  "lon": -1.7825946,
  "tags": {
    "ele": "103.9475098"
  }
},
{
  "type": "node",
  "id": 927326135,
  "lat": 52.9914690,
  "lon": -1.7822880
},
{
  "type": "node",
  "id": 927326138,
  "lat": 52.9921342,
  "lon": -1.7817570
},
{
  "type": "node",
  "id": 927326140,
  "lat": 52.9925088,
  "lon": -1.7815089
},
{
  "type": "node",
  "id": 927326141,
  "lat": 52.9927671,
  "lon": -1.7812849
},
{
  "type": "node",
  "id": 927326142,
  "lat": 52.9930190,
  "lon": -1.7809523
},
{
  "type": "node",
  "id": 927326143,
  "lat": 52.9932579,
  "lon": -1.7804266
},
{
  "type": "node",
  "id": 927326145,
  "lat": 52.9936849,
  "lon": -1.7794100
},
{
  "type": "node",
  "id": 927326148,
  "lat": 52.9939618,
  "lon": -1.7787100
},
{
  "type": "node",
  "id": 927326151,
  "lat": 52.9942241,
  "lon": -1.7780636
},
{
  "type": "node",
  "id": 927326162,
  "lat": 52.9944590,
  "lon": -1.7774225
},
{
  "type": "node",
  "id": 927326163,
  "lat": 52.9945124,
  "lon": -1.7772174
},
{
  "type": "node",
  "id": 927326164,
  "lat": 52.9946051,
  "lon": -1.7765287,
  "tags": {
    "ele": "114.2816162"
  }
},
{
  "type": "node",
  "id": 927326167,
  "lat": 52.9947432,
  "lon": -1.7756415
},
{
  "type": "node",
  "id": 927326170,
  "lat": 52.9948400,
  "lon": -1.7748154
},
{
  "type": "node",
  "id": 927326174,
  "lat": 52.9948683,
  "lon": -1.7744023
},
{
  "type": "node",
  "id": 927326178,
  "lat": 52.9948788,
  "lon": -1.7733241
},
{
  "type": "node",
  "id": 927326181,
  "lat": 52.9948852,
  "lon": -1.7726911
},
{
  "type": "node",
  "id": 927326184,
  "lat": 52.9949627,
  "lon": -1.7712749
},
{
  "type": "node",
  "id": 927326187,
  "lat": 52.9949950,
  "lon": -1.7706204
},
{
  "type": "node",
  "id": 927326188,
  "lat": 52.9950467,
  "lon": -1.7694510
},
{
  "type": "node",
  "id": 927326190,
  "lat": 52.9950402,
  "lon": -1.7677880
},
{
  "type": "node",
  "id": 927326192,
  "lat": 52.9950467,
  "lon": -1.7666078
},
{
  "type": "node",
  "id": 927326195,
  "lat": 52.9950725,
  "lon": -1.7659748
},
{
  "type": "node",
  "id": 927326200,
  "lat": 52.9953760,
  "lon": -1.7632550
},
{
  "type": "node",
  "id": 927326205,
  "lat": 52.9955197,
  "lon": -1.7627857
},
{
  "type": "node",
  "id": 927326207,
  "lat": 52.9959701,
  "lon": -1.7614151
},
{
  "type": "node",
  "id": 927326209,
  "lat": 52.9966546,
  "lon": -1.7605568,
  "tags": {
    "ele": "114.5218506"
  }
},
{
  "type": "node",
  "id": 927326213,
  "lat": 52.9975134,
  "lon": -1.7592157
},
{
  "type": "node",
  "id": 927326227,
  "lat": 52.9980106,
  "lon": -1.7584110
},
{
  "type": "node",
  "id": 927326228,
  "lat": 52.9982159,
  "lon": -1.7580731,
  "tags": {
    "ele": "123.1737061"
  }
},
{
  "type": "node",
  "id": 927326532,
  "lat": 52.9872593,
  "lon": -1.7868623,
  "tags": {
    "ele": "97.9393311"
  }
},
{
  "type": "node",
  "id": 927326597,
  "lat": 52.9847748,
  "lon": -1.7890779
},
{
  "type": "node",
  "id": 927326609,
  "lat": 52.9856279,
  "lon": -1.7880555,
  "tags": {
    "ele": "104.4281006"
  }
},
{
  "type": "node",
  "id": 927326611,
  "lat": 52.9861538,
  "lon": -1.7876578
},
{
  "type": "node",
  "id": 927326616,
  "lat": 52.9864703,
  "lon": -1.7875076
},
{
  "type": "node",
  "id": 927326620,
  "lat": 52.9868578,
  "lon": -1.7872287
},
{
  "type": "node",
  "id": 927326623,
  "lat": 52.9870838,
  "lon": -1.7870463
},
{
  "type": "node",
  "id": 927326625,
  "lat": 52.9872065,
  "lon": -1.7869497
},
{
  "type": "node",
  "id": 4897325684,
  "lat": 52.9929209,
  "lon": -1.7810941
},
{
  "type": "node",
  "id": 11358588902,
  "lat": 52.9903678,
  "lon": -1.7830618
},
{
  "type": "way",
  "id": 34371299,
  "nodes": [
    927326066,
    927326072,
    927326074,
    927326075,
    927326077,
    927326079,
    927326082,
    927326085,
    927326095,
    927326098,
    927326106,
    927326111,
    927326115,
    927326118,
    927326119,
    927326121,
    11358588902,
    927326125,
    927326132,
    927326135,
    927326138,
    927326140,
    927326141,
    4897325684,
    927326142,
    927326143,
    927326145,
    927326148,
    927326151,
    927326162,
    927326163,
    927326164,
    927326167,
    927326170,
    927326174,
    927326029,
    927326178,
    927326181,
    927326049,
    927326184,
    927326187,
    927326188,
    927326190,
    927326192,
    927326195,
    927326200,
    927326205,
    927326207,
    927326209,
    927326213,
    927326227,
    927326228,
    394525210,
    394525211
  ],
  "tags": {
    "highway": "tertiary",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "name": "Sides Lane",
    "source": "gps"
  }
},
{
  "type": "way",
  "id": 79431212,
  "nodes": [
    926000172,
    323109296,
    926000174,
    927326597,
    323109297,
    323109298,
    927326609,
    927326611,
    927326616,
    927326620,
    927326623,
    927326625,
    927326532
  ],
  "tags": {
    "highway": "tertiary",
    "name": "Sides Lane",
    "source": "GPS"
  }
},
{
  "type": "node",
  "id": 927326066,
  "lat": 52.9873263,
  "lon": -1.7867865,
  "tags": {
    "ele": "98.1796875"
  }
},
{
  "type": "node",
  "id": 927326532,
  "lat": 52.9872593,
  "lon": -1.7868623,
  "tags": {
    "ele": "97.9393311"
  }
},
{
  "type": "way",
  "id": 79431202,
  "nodes": [
    927326532,
    927326066
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "name": "Sides Lane",
    "source": "GPS"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 927326098,
  "lat": 52.9892943,
  "lon": -1.7842796,
  "tags": {
    "ele": "102.2651367"
  }
},
{
  "type": "node",
  "id": 3402738767,
  "lat": 52.9902260,
  "lon": -1.7868130
},
{
  "type": "node",
  "id": 3402738768,
  "lat": 52.9904843,
  "lon": -1.7875855,
  "tags": {
    "barrier": "gate",
    "bicycle": "yes",
    "foot": "yes"
  }
},
{
  "type": "node",
  "id": 3402738769,
  "lat": 52.9899935,
  "lon": -1.7860620
},
{
  "type": "node",
  "id": 3402738770,
  "lat": 52.9903358,
  "lon": -1.7871456
},
{
  "type": "node",
  "id": 3402738771,
  "lat": 52.9906392,
  "lon": -1.7878046,
  "tags": {
    "barrier": "gate",
    "bicycle": "yes",
    "foot": "yes"
  }
},
{
  "type": "node",
  "id": 3402738772,
  "lat": 52.9897810,
  "lon": -1.7853410
},
{
  "type": "node",
  "id": 3402738773,
  "lat": 52.9908401,
  "lon": -1.7882056
},
{
  "type": "node",
  "id": 3402738774,
  "lat": 52.9906782,
  "lon": -1.7878722
},
{
  "type": "node",
  "id": 3402743687,
  "lat": 52.9902032,
  "lon": -1.7867393
},
{
  "type": "node",
  "id": 4195502187,
  "lat": 52.9915406,
  "lon": -1.7898421
},
{
  "type": "node",
  "id": 4195502188,
  "lat": 52.9916697,
  "lon": -1.7903034
},
{
  "type": "node",
  "id": 4195503089,
  "lat": 52.9919991,
  "lon": -1.7909793,
  "tags": {
    "fixme": "gate or entrance"
  }
},
{
  "type": "node",
  "id": 4195503090,
  "lat": 52.9934101,
  "lon": -1.7916284
},
{
  "type": "node",
  "id": 4195503091,
  "lat": 52.9943368,
  "lon": -1.7911671
},
{
  "type": "node",
  "id": 4195503092,
  "lat": 52.9950972,
  "lon": -1.7908130
},
{
  "type": "node",
  "id": 11358588907,
  "lat": 52.9901149,
  "lon": -1.7863888
},
{
  "type": "way",
  "id": 79431207,
  "nodes": [
    927326098,
    3402738772,
    3402738769,
    11358588907,
    3402743687,
    3402738767,
    3402738770,
    3402738768
  ],
  "tags": {
    "bicycle": "yes",
    "designation": "public_bridleway",
    "foot": "designated",
    "highway": "bridleway",
    "horse": "designated"
  }
},
{
  "type": "way",
  "id": 333164233,
  "nodes": [
    3402738771,
    3402738774,
    3402738773,
    4195502187,
    4195502188,
    4195503089,
    4195503090,
    4195503091,
    4195503092
  ],
  "tags": {
    "designation": "public_bridleway",
    "foot": "yes",
    "highway": "bridleway",
    "source": "bing"
  }
},
{
  "type": "node",
  "id": 3402738768,
  "lat": 52.9904843,
  "lon": -1.7875855,
  "tags": {
    "barrier": "gate",
    "bicycle": "yes",
    "foot": "yes"
  }
},
{
  "type": "node",
  "id": 3402738771,
  "lat": 52.9906392,
  "lon": -1.7878046,
  "tags": {
    "barrier": "gate",
    "bicycle": "yes",
    "foot": "yes"
  }
},
{
  "type": "way",
  "id": 333164234,
  "nodes": [
    3402738768,
    3402738771
  ],
  "tags": {
    "bridge": "yes",
    "designation": "public_bridleway",
    "foot": "yes",
    "highway": "bridleway",
    "name": "Toadhole Foot Bridge"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 8387724066,
  "lat": 52.9914890,
  "lon": -1.7844210
},
{
  "type": "node",
  "id": 8387724067,
  "lat": 52.9915280,
  "lon": -1.7843853
},
{
  "type": "way",
  "id": 903074741,
  "nodes": [
    8387724067,
    8387724066
  ],
  "tags": {
    "abandoned:railway": "rail",
    "bridge": "yes",
    "layer": "1",
    "name": "Ashbourne Line",
    "railway": "abandoned",
    "ref": "ABO",
    "source": "OS 1:25k"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 394525210,
  "lat": 52.9983838,
  "lon": -1.7576654
},
{
  "type": "node",
  "id": 394525211,
  "lat": 52.9984742,
  "lon": -1.7574187
},
{
  "type": "node",
  "id": 927326029,
  "lat": 52.9948766,
  "lon": -1.7741587,
  "tags": {
    "ele": "114.7622070"
  }
},
{
  "type": "node",
  "id": 927326049,
  "lat": 52.9949270,
  "lon": -1.7720631,
  "tags": {
    "ele": "117"
  }
},
{
  "type": "node",
  "id": 927326066,
  "lat": 52.9873263,
  "lon": -1.7867865,
  "tags": {
    "ele": "98.1796875"
  }
},
{
  "type": "node",
  "id": 927326072,
  "lat": 52.9874391,
  "lon": -1.7866010
},
{
  "type": "node",
  "id": 927326074,
  "lat": 52.9876780,
  "lon": -1.7863060
},
{
  "type": "node",
  "id": 927326075,
  "lat": 52.9878799,
  "lon": -1.7860374,
  "tags": {
    "ele": "98.4199219"
  }
},
{
  "type": "node",
  "id": 927326077,
  "lat": 52.9880983,
  "lon": -1.7857844,
  "tags": {
    "ele": "99.3812256"
  }
},
{
  "type": "node",
  "id": 927326079,
  "lat": 52.9884014,
  "lon": -1.7854799
},
{
  "type": "node",
  "id": 927326082,
  "lat": 52.9887631,
  "lon": -1.7851580
},
{
  "type": "node",
  "id": 927326085,
  "lat": 52.9889649,
  "lon": -1.7849354
},
{
  "type": "node",
  "id": 927326095,
  "lat": 52.9891603,
  "lon": -1.7846001
},
{
  "type": "node",
  "id": 927326098,
  "lat": 52.9892943,
  "lon": -1.7842796,
  "tags": {
    "ele": "102.2651367"
  }
},
{
  "type": "node",
  "id": 927326106,
  "lat": 52.9892975,
  "lon": -1.7842782,
  "tags": {
    "ele": "101.5441895"
  }
},
{
  "type": "node",
  "id": 927326111,
  "lat": 52.9893669,
  "lon": -1.7841361
},
{
  "type": "node",
  "id": 927326115,
  "lat": 52.9895139,
  "lon": -1.7838142
},
{
  "type": "node",
  "id": 927326118,
  "lat": 52.9897512,
  "lon": -1.7835379
},
{
  "type": "node",
  "id": 927326119,
  "lat": 52.9899641,
  "lon": -1.7833762,
  "tags": {
    "ele": "104.6684570"
  }
},
{
  "type": "node",
  "id": 927326121,
  "lat": 52.9902808,
  "lon": -1.7831195
},
{
  "type": "node",
  "id": 927326125,
  "lat": 52.9905364,
  "lon": -1.7829500,
  "tags": {
    "ele": "103.7071533"
  }
},
{
  "type": "node",
  "id": 927326132,
  "lat": 52.9910512,
  "lon": -1.7825946,
  "tags": {
    "ele": "103.9475098"
  }
},
{
  "type": "node",
  "id": 927326135,
  "lat": 52.9914690,
  "lon": -1.7822880
},
{
  "type": "node",
  "id": 927326138,
  "lat": 52.9921342,
  "lon": -1.7817570
},
{
  "type": "node",
  "id": 927326140,
  "lat": 52.9925088,
  "lon": -1.7815089
},
{
  "type": "node",
  "id": 927326141,
  "lat": 52.9927671,
  "lon": -1.7812849
},
{
  "type": "node",
  "id": 927326142,
  "lat": 52.9930190,
  "lon": -1.7809523
},
{
  "type": "node",
  "id": 927326143,
  "lat": 52.9932579,
  "lon": -1.7804266
},
{
  "type": "node",
  "id": 927326145,
  "lat": 52.9936849,
  "lon": -1.7794100
},
{
  "type": "node",
  "id": 927326148,
  "lat": 52.9939618,
  "lon": -1.7787100
},
{
  "type": "node",
  "id": 927326151,
  "lat": 52.9942241,
  "lon": -1.7780636
},
{
  "type": "node",
  "id": 927326162,
  "lat": 52.9944590,
  "lon": -1.7774225
},
{
  "type": "node",
  "id": 927326163,
  "lat": 52.9945124,
  "lon": -1.7772174
},
{
  "type": "node",
  "id": 927326164,
  "lat": 52.9946051,
  "lon": -1.7765287,
  "tags": {
    "ele": "114.2816162"
  }
},
{
  "type": "node",
  "id": 927326167,
  "lat": 52.9947432,
  "lon": -1.7756415
},
{
  "type": "node",
  "id": 927326170,
  "lat": 52.9948400,
  "lon": -1.7748154
},
{
  "type": "node",
  "id": 927326174,
  "lat": 52.9948683,
  "lon": -1.7744023
},
{
  "type": "node",
  "id": 927326178,
  "lat": 52.9948788,
  "lon": -1.7733241
},
{
  "type": "node",
  "id": 927326181,
  "lat": 52.9948852,
  "lon": -1.7726911
},
{
  "type": "node",
  "id": 927326184,
  "lat": 52.9949627,
  "lon": -1.7712749
},
{
  "type": "node",
  "id": 927326187,
  "lat": 52.9949950,
  "lon": -1.7706204
},
{
  "type": "node",
  "id": 927326188,
  "lat": 52.9950467,
  "lon": -1.7694510
},
{
  "type": "node",
  "id": 927326190,
  "lat": 52.9950402,
  "lon": -1.7677880
},
{
  "type": "node",
  "id": 927326192,
  "lat": 52.9950467,
  "lon": -1.7666078
},
{
  "type": "node",
  "id": 927326195,
  "lat": 52.9950725,
  "lon": -1.7659748
},
{
  "type": "node",
  "id": 927326200,
  "lat": 52.9953760,
  "lon": -1.7632550
},
{
  "type": "node",
  "id": 927326205,
  "lat": 52.9955197,
  "lon": -1.7627857
},
{
  "type": "node",
  "id": 927326207,
  "lat": 52.9959701,
  "lon": -1.7614151
},
{
  "type": "node",
  "id": 927326209,
  "lat": 52.9966546,
  "lon": -1.7605568,
  "tags": {
    "ele": "114.5218506"
  }
},
{
  "type": "node",
  "id": 927326213,
  "lat": 52.9975134,
  "lon": -1.7592157
},
{
  "type": "node",
  "id": 927326227,
  "lat": 52.9980106,
  "lon": -1.7584110
},
{
  "type": "node",
  "id": 927326228,
  "lat": 52.9982159,
  "lon": -1.7580731,
  "tags": {
    "ele": "123.1737061"
  }
},
{
  "type": "node",
  "id": 4897325684,
  "lat": 52.9929209,
  "lon": -1.7810941
},
{
  "type": "node",
  "id": 11358588902,
  "lat": 52.9903678,
  "lon": -1.7830618
},
{
  "type": "way",
  "id": 34371299,
  "nodes": [
    927326066,
    927326072,
    927326074,
    927326075,
    927326077,
    927326079,
    927326082,
    927326085,
    927326095,
    927326098,
    927326106,
    927326111,
    927326115,
    927326118,
    927326119,
    927326121,
    11358588902,
    927326125,
    927326132,
    927326135,
    927326138,
    927326140,
    927326141,
    4897325684,
    927326142,
    927326143,
    927326145,
    927326148,
    927326151,
    927326162,
    927326163,
    927326164,
    927326167,
    927326170,
    927326174,
    927326029,
    927326178,
    927326181,
    927326049,
    927326184,
    927326187,
    927326188,
    927326190,
    927326192,
    927326195,
    927326200,
    927326205,
    927326207,
    927326209,
    927326213,
    927326227,
    927326228,
    394525210,
    394525211
  ],
  "tags": {
    "highway": "tertiary",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "name": "Sides Lane",
    "source": "gps"
  }
},
{
  "type": "node",
  "id": 4195552140,
  "lat": 52.9954624,
  "lon": -1.7735917
},
{
  "type": "node",
  "id": 7127010028,
  "lat": 52.9955540,
  "lon": -1.7736188
},
{
  "type": "way",
  "id": 762735524,
  "nodes": [
    4195552140,
    7127010028
  ],
  "tags": {
    "access": "private",
    "bridge": "yes",
    "highway": "service",
    "layer": "1",
    "service": "driveway",
    "source": "OS_OpenData_StreetView and view from SE",
    "surface": "gravel",
    "tracktype": "grade2"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 394525210,
  "lat": 52.9983838,
  "lon": -1.7576654
},
{
  "type": "node",
  "id": 394525211,
  "lat": 52.9984742,
  "lon": -1.7574187
},
{
  "type": "node",
  "id": 927326029,
  "lat": 52.9948766,
  "lon": -1.7741587,
  "tags": {
    "ele": "114.7622070"
  }
},
{
  "type": "node",
  "id": 927326049,
  "lat": 52.9949270,
  "lon": -1.7720631,
  "tags": {
    "ele": "117"
  }
},
{
  "type": "node",
  "id": 927326066,
  "lat": 52.9873263,
  "lon": -1.7867865,
  "tags": {
    "ele": "98.1796875"
  }
},
{
  "type": "node",
  "id": 927326072,
  "lat": 52.9874391,
  "lon": -1.7866010
},
{
  "type": "node",
  "id": 927326074,
  "lat": 52.9876780,
  "lon": -1.7863060
},
{
  "type": "node",
  "id": 927326075,
  "lat": 52.9878799,
  "lon": -1.7860374,
  "tags": {
    "ele": "98.4199219"
  }
},
{
  "type": "node",
  "id": 927326077,
  "lat": 52.9880983,
  "lon": -1.7857844,
  "tags": {
    "ele": "99.3812256"
  }
},
{
  "type": "node",
  "id": 927326079,
  "lat": 52.9884014,
  "lon": -1.7854799
},
{
  "type": "node",
  "id": 927326082,
  "lat": 52.9887631,
  "lon": -1.7851580
},
{
  "type": "node",
  "id": 927326085,
  "lat": 52.9889649,
  "lon": -1.7849354
},
{
  "type": "node",
  "id": 927326095,
  "lat": 52.9891603,
  "lon": -1.7846001
},
{
  "type": "node",
  "id": 927326098,
  "lat": 52.9892943,
  "lon": -1.7842796,
  "tags": {
    "ele": "102.2651367"
  }
},
{
  "type": "node",
  "id": 927326106,
  "lat": 52.9892975,
  "lon": -1.7842782,
  "tags": {
    "ele": "101.5441895"
  }
},
{
  "type": "node",
  "id": 927326111,
  "lat": 52.9893669,
  "lon": -1.7841361
},
{
  "type": "node",
  "id": 927326115,
  "lat": 52.9895139,
  "lon": -1.7838142
},
{
  "type": "node",
  "id": 927326118,
  "lat": 52.9897512,
  "lon": -1.7835379
},
{
  "type": "node",
  "id": 927326119,
  "lat": 52.9899641,
  "lon": -1.7833762,
  "tags": {
    "ele": "104.6684570"
  }
},
{
  "type": "node",
  "id": 927326121,
  "lat": 52.9902808,
  "lon": -1.7831195
},
{
  "type": "node",
  "id": 927326125,
  "lat": 52.9905364,
  "lon": -1.7829500,
  "tags": {
    "ele": "103.7071533"
  }
},
{
  "type": "node",
  "id": 927326132,
  "lat": 52.9910512,
  "lon": -1.7825946,
  "tags": {
    "ele": "103.9475098"
  }
},
{
  "type": "node",
  "id": 927326135,
  "lat": 52.9914690,
  "lon": -1.7822880
},
{
  "type": "node",
  "id": 927326138,
  "lat": 52.9921342,
  "lon": -1.7817570
},
{
  "type": "node",
  "id": 927326140,
  "lat": 52.9925088,
  "lon": -1.7815089
},
{
  "type": "node",
  "id": 927326141,
  "lat": 52.9927671,
  "lon": -1.7812849
},
{
  "type": "node",
  "id": 927326142,
  "lat": 52.9930190,
  "lon": -1.7809523
},
{
  "type": "node",
  "id": 927326143,
  "lat": 52.9932579,
  "lon": -1.7804266
},
{
  "type": "node",
  "id": 927326145,
  "lat": 52.9936849,
  "lon": -1.7794100
},
{
  "type": "node",
  "id": 927326148,
  "lat": 52.9939618,
  "lon": -1.7787100
},
{
  "type": "node",
  "id": 927326151,
  "lat": 52.9942241,
  "lon": -1.7780636
},
{
  "type": "node",
  "id": 927326162,
  "lat": 52.9944590,
  "lon": -1.7774225
},
{
  "type": "node",
  "id": 927326163,
  "lat": 52.9945124,
  "lon": -1.7772174
},
{
  "type": "node",
  "id": 927326164,
  "lat": 52.9946051,
  "lon": -1.7765287,
  "tags": {
    "ele": "114.2816162"
  }
},
{
  "type": "node",
  "id": 927326167,
  "lat": 52.9947432,
  "lon": -1.7756415
},
{
  "type": "node",
  "id": 927326170,
  "lat": 52.9948400,
  "lon": -1.7748154
},
{
  "type": "node",
  "id": 927326174,
  "lat": 52.9948683,
  "lon": -1.7744023
},
{
  "type": "node",
  "id": 927326178,
  "lat": 52.9948788,
  "lon": -1.7733241
},
{
  "type": "node",
  "id": 927326181,
  "lat": 52.9948852,
  "lon": -1.7726911
},
{
  "type": "node",
  "id": 927326184,
  "lat": 52.9949627,
  "lon": -1.7712749
},
{
  "type": "node",
  "id": 927326187,
  "lat": 52.9949950,
  "lon": -1.7706204
},
{
  "type": "node",
  "id": 927326188,
  "lat": 52.9950467,
  "lon": -1.7694510
},
{
  "type": "node",
  "id": 927326190,
  "lat": 52.9950402,
  "lon": -1.7677880
},
{
  "type": "node",
  "id": 927326192,
  "lat": 52.9950467,
  "lon": -1.7666078
},
{
  "type": "node",
  "id": 927326195,
  "lat": 52.9950725,
  "lon": -1.7659748
},
{
  "type": "node",
  "id": 927326200,
  "lat": 52.9953760,
  "lon": -1.7632550
},
{
  "type": "node",
  "id": 927326205,
  "lat": 52.9955197,
  "lon": -1.7627857
},
{
  "type": "node",
  "id": 927326207,
  "lat": 52.9959701,
  "lon": -1.7614151
},
{
  "type": "node",
  "id": 927326209,
  "lat": 52.9966546,
  "lon": -1.7605568,
  "tags": {
    "ele": "114.5218506"
  }
},
{
  "type": "node",
  "id": 927326213,
  "lat": 52.9975134,
  "lon": -1.7592157
},
{
  "type": "node",
  "id": 927326227,
  "lat": 52.9980106,
  "lon": -1.7584110
},
{
  "type": "node",
  "id": 927326228,
  "lat": 52.9982159,
  "lon": -1.7580731,
  "tags": {
    "ele": "123.1737061"
  }
},
{
  "type": "node",
  "id": 4897325684,
  "lat": 52.9929209,
  "lon": -1.7810941
},
{
  "type": "node",
  "id": 11358588902,
  "lat": 52.9903678,
  "lon": -1.7830618
},
{
  "type": "way",
  "id": 34371299,
  "nodes": [
    927326066,
    927326072,
    927326074,
    927326075,
    927326077,
    927326079,
    927326082,
    927326085,
    927326095,
    927326098,
    927326106,
    927326111,
    927326115,
    927326118,
    927326119,
    927326121,
    11358588902,
    927326125,
    927326132,
    927326135,
    927326138,
    927326140,
    927326141,
    4897325684,
    927326142,
    927326143,
    927326145,
    927326148,
    927326151,
    927326162,
    927326163,
    927326164,
    927326167,
    927326170,
    927326174,
    927326029,
    927326178,
    927326181,
    927326049,
    927326184,
    927326187,
    927326188,
    927326190,
    927326192,
    927326195,
    927326200,
    927326205,
    927326207,
    927326209,
    927326213,
    927326227,
    927326228,
    394525210,
    394525211
  ],
  "tags": {
    "highway": "tertiary",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "name": "Sides Lane",
    "source": "gps"
  }
},
{
  "type": "node",
  "id": 8387968262,
  "lat": 52.9954143,
  "lon": -1.7759236
},
{
  "type": "node",
  "id": 8387968263,
  "lat": 52.9954658,
  "lon": -1.7755969
},
{
  "type": "way",
  "id": 903104288,
  "nodes": [
    8387968263,
    8387968262
  ],
  "tags": {
    "abandoned:railway": "rail",
    "bridge": "yes",
    "layer": "1",
    "name": "Ashbourne Line",
    "railway": "abandoned",
    "ref": "ABO",
    "source": "OS 1:25k"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 8786642901,
  "lat": 52.9845373,
  "lon": -1.7416857,
  "tags": {
    "barrier": "stile",
    "material": "wood",
    "source": "survey;gps",
    "stile": "stepover"
  }
},
{
  "type": "node",
  "id": 9595721068,
  "lat": 52.9845815,
  "lon": -1.7417434
},
{
  "type": "way",
  "id": 1042419208,
  "nodes": [
    9595721068,
    8786642901
  ],
  "tags": {
    "bridge": "yes",
    "designation": "public_footpath",
    "foot": "yes",
    "highway": "footway"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 4891923977,
  "lat": 52.9965319,
  "lon": -1.7775448
},
{
  "type": "node",
  "id": 4891923978,
  "lat": 52.9965267,
  "lon": -1.7775643,
  "tags": {
    "barrier": "gate",
    "source": "survey;gps"
  }
},
{
  "type": "way",
  "id": 497670215,
  "nodes": [
    4891923977,
    4891923978
  ],
  "tags": {
    "bridge": "yes",
    "designation": "public_footpath",
    "foot": "yes",
    "highway": "footway",
    "source": "survey;gps"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1373063030,
  "lat": 52.9992829,
  "lon": -1.7594222
},
{
  "type": "node",
  "id": 1471104007,
  "lat": 52.9992975,
  "lon": -1.7596960
},
{
  "type": "way",
  "id": 133658735,
  "nodes": [
    1373063030,
    1471104007
  ],
  "tags": {
    "access": "yes",
    "bridge": "yes",
    "foot": "yes",
    "highway": "unclassified",
    "layer": "1",
    "name": "Mayfield Mill",
    "source:bridge": "Bing"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1329844244,
  "lat": 52.9997406,
  "lon": -1.7629122
},
{
  "type": "node",
  "id": 1373063033,
  "lat": 52.9996784,
  "lon": -1.7623271
},
{
  "type": "way",
  "id": 133658736,
  "nodes": [
    1373063033,
    1329844244
  ],
  "tags": {
    "access": "yes",
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "name": "Mayfield Mill",
    "source:bridge": "Bing"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2096980758,
  "lat": 52.9984917,
  "lon": -1.7440329
},
{
  "type": "node",
  "id": 9599775273,
  "lat": 52.9985405,
  "lon": -1.7440434
},
{
  "type": "way",
  "id": 1042942566,
  "nodes": [
    9599775273,
    2096980758
  ],
  "tags": {
    "bridge": "yes",
    "bridge:structure": "beam",
    "highway": "footway"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 8151954158,
  "lat": 52.9802448,
  "lon": -1.7137599
},
{
  "type": "node",
  "id": 8151954159,
  "lat": 52.9802311,
  "lon": -1.7138068
},
{
  "type": "way",
  "id": 875850372,
  "nodes": [
    8151954159,
    8151954158
  ],
  "tags": {
    "bridge": "yes",
    "designation": "public_footpath",
    "highway": "footway"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1275888783,
  "lat": 52.9893147,
  "lon": -1.7172899,
  "tags": {
    "ele": "134.0"
  }
},
{
  "type": "node",
  "id": 1275888784,
  "lat": 52.9893440,
  "lon": -1.7171943,
  "tags": {
    "ele": "135.0"
  }
},
{
  "type": "way",
  "id": 112179429,
  "nodes": [
    1275888783,
    1275888784
  ],
  "tags": {
    "bridge": "yes",
    "designation": "public_footpath",
    "foot": "yes",
    "highway": "footway",
    "source": "GPS"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1275897779,
  "lat": 52.9877422,
  "lon": -1.7162905
},
{
  "type": "node",
  "id": 1275897792,
  "lat": 52.9876938,
  "lon": -1.7163991
},
{
  "type": "way",
  "id": 112180576,
  "nodes": [
    1275897792,
    1275897779
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "name": "Quilow Lane",
    "source": "GPS"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1917100297,
  "lat": 52.9940189,
  "lon": -1.7000741
},
{
  "type": "node",
  "id": 3153592571,
  "lat": 52.9940063,
  "lon": -1.7002046
},
{
  "type": "way",
  "id": 310004084,
  "nodes": [
    3153592571,
    1917100297
  ],
  "tags": {
    "bridge": "yes",
    "designation": "public_footpath",
    "foot": "yes",
    "highway": "service",
    "service": "driveway",
    "source": "GPS",
    "surface": "gravel"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
}

  ]
}
