{
  "version": 0.6,
  "generator": "Overpass API 0.7.62.4 2390de5a",
  "osm3s": {
    "timestamp_osm_base": "2025-01-15T16:08:56Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "node",
  "id": 486564770,
  "lat": 52.8993811,
  "lon": -6.7874568
},
{
  "type": "node",
  "id": 486564771,
  "lat": 52.9001630,
  "lon": -6.7863771
},
{
  "type": "node",
  "id": 486564772,
  "lat": 52.9002781,
  "lon": -6.7862773
},
{
  "type": "node",
  "id": 486564773,
  "lat": 52.9009023,
  "lon": -6.7864231
},
{
  "type": "node",
  "id": 486564774,
  "lat": 52.9010720,
  "lon": -6.7863289
},
{
  "type": "node",
  "id": 486564775,
  "lat": 52.9012470,
  "lon": -6.7859530
},
{
  "type": "node",
  "id": 486564776,
  "lat": 52.9020020,
  "lon": -6.7841015
},
{
  "type": "node",
  "id": 486564777,
  "lat": 52.9022252,
  "lon": -6.7831811
},
{
  "type": "node",
  "id": 486564778,
  "lat": 52.9023416,
  "lon": -6.7828503
},
{
  "type": "node",
  "id": 486564779,
  "lat": 52.9028666,
  "lon": -6.7820627
},
{
  "type": "node",
  "id": 486564781,
  "lat": 52.9035339,
  "lon": -6.7811725
},
{
  "type": "node",
  "id": 486564782,
  "lat": 52.9045030,
  "lon": -6.7804798
},
{
  "type": "node",
  "id": 519261056,
  "lat": 52.9054290,
  "lon": -6.7799352
},
{
  "type": "node",
  "id": 778573815,
  "lat": 52.9010247,
  "lon": -6.7863935
},
{
  "type": "node",
  "id": 1818851789,
  "lat": 52.9005701,
  "lon": -6.7863330
},
{
  "type": "node",
  "id": 1818851792,
  "lat": 52.9021438,
  "lon": -6.7836603
},
{
  "type": "node",
  "id": 2703338298,
  "lat": 52.9006625,
  "lon": -6.7863588
},
{
  "type": "node",
  "id": 9270615481,
  "lat": 52.9000157,
  "lon": -6.7865494
},
{
  "type": "node",
  "id": 9270615482,
  "lat": 52.8995529,
  "lon": -6.7872790
},
{
  "type": "node",
  "id": 9270615859,
  "lat": 52.9039406,
  "lon": -6.7808773
},
{
  "type": "way",
  "id": 264674545,
  "nodes": [
    2703338298,
    486564773,
    778573815
  ],
  "tags": {
    "boundary": "administrative",
    "highway": "tertiary",
    "lanes": "2",
    "loc_ref": "L4016-2",
    "local_class": "primary",
    "maxspeed": "80",
    "ref": "L4016",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 327591157,
  "nodes": [
    778573815,
    486564774,
    486564775,
    486564776,
    1818851792,
    486564777,
    486564778,
    486564779,
    486564781,
    9270615859,
    486564782,
    519261056
  ],
  "tags": {
    "boundary": "administrative",
    "highway": "tertiary",
    "lanes": "2",
    "loc_ref": "L4016-3",
    "local_class": "primary",
    "maxspeed": "80",
    "ref": "L4016",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 334108357,
  "nodes": [
    486564772,
    1818851789
  ],
  "tags": {
    "highway": "tertiary",
    "lanes": "2",
    "loc_ref": "L4016-2",
    "local_class": "primary",
    "maxspeed": "80",
    "ref": "L4016",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 334108359,
  "nodes": [
    486564770,
    9270615482,
    9270615481,
    486564771,
    486564772
  ],
  "tags": {
    "highway": "tertiary",
    "lanes": "2",
    "loc_ref": "L4016-1",
    "local_class": "primary",
    "maxspeed": "80",
    "ref": "L4016",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 1818851789,
  "lat": 52.9005701,
  "lon": -6.7863330
},
{
  "type": "node",
  "id": 2703338298,
  "lat": 52.9006625,
  "lon": -6.7863588
},
{
  "type": "node",
  "id": 3344244200,
  "lat": 52.9006193,
  "lon": -6.7863471
},
{
  "type": "way",
  "id": 264674549,
  "nodes": [
    1818851789,
    3344244200,
    2703338298
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "layer": "1",
    "loc_ref": "L4016-2",
    "local_class": "primary",
    "maxspeed": "80",
    "ref": "L4016"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 494506104,
  "lat": 52.9128148,
  "lon": -6.7454714
},
{
  "type": "node",
  "id": 3344135252,
  "lat": 52.9129208,
  "lon": -6.7452796
},
{
  "type": "way",
  "id": 327599566,
  "nodes": [
    494506104,
    3344135252
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "loc_ref": "L8097-1",
    "local_class": "secondary",
    "name": "Miller's Bridge",
    "ref": "L8097"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 3224046658,
  "lat": 52.9410936,
  "lon": -6.7924233
},
{
  "type": "node",
  "id": 3224046800,
  "lat": 52.9410535,
  "lon": -6.7924092
},
{
  "type": "way",
  "id": 316296579,
  "nodes": [
    3224046658,
    3224046800
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "loc_ref": "L8053-2",
    "local_class": "secondary",
    "name": "Aylmerstown Bridge",
    "ref": "L8053"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 12658962,
  "lat": 52.9438015,
  "lon": -6.7126887
},
{
  "type": "node",
  "id": 12658964,
  "lat": 52.9410503,
  "lon": -6.7112223,
  "tags": {
    "crossing": "traffic_signals",
    "highway": "traffic_signals",
    "tactile_paving": "no"
  }
},
{
  "type": "node",
  "id": 12658966,
  "lat": 52.9399235,
  "lon": -6.7101453
},
{
  "type": "node",
  "id": 268173726,
  "lat": 52.9408406,
  "lon": -6.7103294
},
{
  "type": "node",
  "id": 268173727,
  "lat": 52.9408075,
  "lon": -6.7107022
},
{
  "type": "node",
  "id": 268176866,
  "lat": 52.9407920,
  "lon": -6.7108727
},
{
  "type": "node",
  "id": 453519162,
  "lat": 52.9407071,
  "lon": -6.7112787
},
{
  "type": "node",
  "id": 453519164,
  "lat": 52.9400502,
  "lon": -6.7127946
},
{
  "type": "node",
  "id": 453519165,
  "lat": 52.9398999,
  "lon": -6.7132461
},
{
  "type": "node",
  "id": 453519167,
  "lat": 52.9397282,
  "lon": -6.7153591
},
{
  "type": "node",
  "id": 494404809,
  "lat": 52.9397256,
  "lon": -6.7151364
},
{
  "type": "node",
  "id": 783205411,
  "lat": 52.9405950,
  "lon": -6.7106794
},
{
  "type": "node",
  "id": 783205419,
  "lat": 52.9388584,
  "lon": -6.7094166
},
{
  "type": "node",
  "id": 783205425,
  "lat": 52.9419927,
  "lon": -6.7117192
},
{
  "type": "node",
  "id": 783205498,
  "lat": 52.9409141,
  "lon": -6.7110859
},
{
  "type": "node",
  "id": 783205510,
  "lat": 52.9428520,
  "lon": -6.7121957
},
{
  "type": "node",
  "id": 1577570194,
  "lat": 52.9402509,
  "lon": -6.7123315
},
{
  "type": "node",
  "id": 1577570196,
  "lat": 52.9404004,
  "lon": -6.7167499
},
{
  "type": "node",
  "id": 1577570197,
  "lat": 52.9404657,
  "lon": -6.7166001
},
{
  "type": "node",
  "id": 1577570198,
  "lat": 52.9405307,
  "lon": -6.7125323
},
{
  "type": "node",
  "id": 1577570199,
  "lat": 52.9405714,
  "lon": -6.7159592
},
{
  "type": "node",
  "id": 1577570200,
  "lat": 52.9407218,
  "lon": -6.7153183
},
{
  "type": "node",
  "id": 1577570201,
  "lat": 52.9408641,
  "lon": -6.7127953
},
{
  "type": "node",
  "id": 1577570202,
  "lat": 52.9409047,
  "lon": -6.7148596
},
{
  "type": "node",
  "id": 1577570203,
  "lat": 52.9411283,
  "lon": -6.7143672
},
{
  "type": "node",
  "id": 1577570204,
  "lat": 52.9412096,
  "lon": -6.7130584
},
{
  "type": "node",
  "id": 1577570205,
  "lat": 52.9412625,
  "lon": -6.7140231
},
{
  "type": "node",
  "id": 1577570206,
  "lat": 52.9413600,
  "lon": -6.7131866
},
{
  "type": "node",
  "id": 1577570207,
  "lat": 52.9413838,
  "lon": -6.7136016
},
{
  "type": "node",
  "id": 1577570208,
  "lat": 52.9414161,
  "lon": -6.7133282
},
{
  "type": "node",
  "id": 1602911167,
  "lat": 52.9417153,
  "lon": -6.7115700
},
{
  "type": "node",
  "id": 3328877536,
  "lat": 52.9403437,
  "lon": -6.7121271
},
{
  "type": "node",
  "id": 3328877537,
  "lat": 52.9404439,
  "lon": -6.7119026
},
{
  "type": "node",
  "id": 4460600371,
  "lat": 52.9409676,
  "lon": -6.7111571
},
{
  "type": "node",
  "id": 4460600379,
  "lat": 52.9414156,
  "lon": -6.7114174
},
{
  "type": "node",
  "id": 4460600384,
  "lat": 52.9393781,
  "lon": -6.7097766
},
{
  "type": "node",
  "id": 4460600386,
  "lat": 52.9407862,
  "lon": -6.7110092
},
{
  "type": "node",
  "id": 7621419882,
  "lat": 52.9400588,
  "lon": -6.7102529
},
{
  "type": "node",
  "id": 7621428485,
  "lat": 52.9398166,
  "lon": -6.7100730
},
{
  "type": "node",
  "id": 11064533792,
  "lat": 52.9407524,
  "lon": -6.7111243
},
{
  "type": "node",
  "id": 11065212998,
  "lat": 52.9415047,
  "lon": -6.7114667
},
{
  "type": "node",
  "id": 11065213001,
  "lat": 52.9418546,
  "lon": -6.7116506
},
{
  "type": "node",
  "id": 11065336213,
  "lat": 52.9419716,
  "lon": -6.7117087
},
{
  "type": "node",
  "id": 11065336221,
  "lat": 52.9421386,
  "lon": -6.7118025
},
{
  "type": "node",
  "id": 11065336226,
  "lat": 52.9424561,
  "lon": -6.7119657
},
{
  "type": "node",
  "id": 12237753629,
  "lat": 52.9397925,
  "lon": -6.7100567
},
{
  "type": "node",
  "id": 12237753648,
  "lat": 52.9399852,
  "lon": -6.7101943
},
{
  "type": "node",
  "id": 12334454544,
  "lat": 52.9399517,
  "lon": -6.7130239
},
{
  "type": "node",
  "id": 12334454557,
  "lat": 52.9397198,
  "lon": -6.7152471
},
{
  "type": "node",
  "id": 12334454572,
  "lat": 52.9398566,
  "lon": -6.7136043
},
{
  "type": "node",
  "id": 12334465248,
  "lat": 52.9413932,
  "lon": -6.7132346
},
{
  "type": "node",
  "id": 12334465286,
  "lat": 52.9414180,
  "lon": -6.7134560
},
{
  "type": "node",
  "id": 12334465380,
  "lat": 52.9397766,
  "lon": -6.7100460
},
{
  "type": "node",
  "id": 12334475768,
  "lat": 52.9404378,
  "lon": -6.7167058
},
{
  "type": "node",
  "id": 12336732246,
  "lat": 52.9433479,
  "lon": -6.7124473
},
{
  "type": "node",
  "id": 12336732255,
  "lat": 52.9436923,
  "lon": -6.7126349
},
{
  "type": "way",
  "id": 37795271,
  "nodes": [
    268173726,
    268173727,
    268176866
  ],
  "tags": {
    "highway": "secondary",
    "lanes": "2",
    "maxspeed": "50",
    "name": "Main Street",
    "ref": "R747",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 144180365,
  "nodes": [
    1577570194,
    1577570198,
    1577570201,
    1577570204,
    1577570206,
    12334465248,
    1577570208,
    12334465286,
    1577570207,
    1577570205,
    1577570203,
    1577570202,
    1577570200,
    1577570199,
    1577570197,
    12334475768,
    1577570196
  ],
  "tags": {
    "highway": "residential",
    "lanes": "2",
    "name": "Old County Road",
    "name:en": "Old County Road",
    "ref": "L8780",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 326266427,
  "nodes": [
    3328877536,
    1577570194,
    453519164,
    12334454544,
    453519165,
    12334454572,
    494404809,
    12334454557,
    453519167
  ],
  "tags": {
    "highway": "secondary",
    "lanes": "2",
    "maxspeed": "50",
    "ref": "R747",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 449093054,
  "nodes": [
    12658962,
    12336732255,
    12336732246,
    783205510,
    11065336226,
    11065336221,
    783205425,
    11065336213,
    11065213001,
    1602911167,
    11065212998,
    4460600379,
    12658964,
    4460600371,
    783205498,
    268176866
  ],
  "tags": {
    "highway": "primary",
    "lanes": "2",
    "maxspeed": "50",
    "name": "Mill Street",
    "ref": "N81",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 449093061,
  "nodes": [
    268176866,
    783205411,
    7621419882,
    12237753648,
    12658966,
    7621428485,
    12237753629,
    12334465380,
    4460600384,
    783205419
  ],
  "tags": {
    "highway": "primary",
    "lanes": "2",
    "maxspeed": "50",
    "name": "Edward Street",
    "ref": "N81",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 449093063,
  "nodes": [
    268176866,
    4460600386,
    11064533792,
    453519162,
    3328877537
  ],
  "tags": {
    "highway": "secondary",
    "lanes": "2",
    "maxspeed": "50",
    "name": "Belan Street",
    "ref": "R747",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 2447522024,
  "lat": 52.9403917,
  "lon": -6.7120194
},
{
  "type": "node",
  "id": 3328877536,
  "lat": 52.9403437,
  "lon": -6.7121271
},
{
  "type": "node",
  "id": 3328877537,
  "lat": 52.9404439,
  "lon": -6.7119026
},
{
  "type": "way",
  "id": 326266428,
  "nodes": [
    3328877537,
    2447522024,
    3328877536
  ],
  "tags": {
    "bridge": "yes",
    "highway": "secondary",
    "lanes": "2",
    "layer": "1",
    "maxspeed": "50",
    "ref": "R747",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2492112504,
  "lat": 52.9803340,
  "lon": -6.7694920
},
{
  "type": "node",
  "id": 2492112669,
  "lat": 52.9803568,
  "lon": -6.7693459
},
{
  "type": "way",
  "id": 325280054,
  "nodes": [
    2492112504,
    2492112669
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "name": "Rathtoole Bridge",
    "ref": "L8285"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 453519257,
  "lat": 52.9782956,
  "lon": -6.7787212
},
{
  "type": "node",
  "id": 453519259,
  "lat": 52.9790625,
  "lon": -6.7792557
},
{
  "type": "node",
  "id": 453519260,
  "lat": 52.9828331,
  "lon": -6.7812366
},
{
  "type": "node",
  "id": 453519264,
  "lat": 52.9833009,
  "lon": -6.7816306
},
{
  "type": "node",
  "id": 453519265,
  "lat": 52.9850439,
  "lon": -6.7840140
},
{
  "type": "node",
  "id": 453519266,
  "lat": 52.9864932,
  "lon": -6.7851886
},
{
  "type": "node",
  "id": 453519268,
  "lat": 52.9879643,
  "lon": -6.7865103
},
{
  "type": "node",
  "id": 453519271,
  "lat": 52.9884077,
  "lon": -6.7873214
},
{
  "type": "node",
  "id": 453519273,
  "lat": 52.9889644,
  "lon": -6.7886147
},
{
  "type": "node",
  "id": 453519274,
  "lat": 52.9893079,
  "lon": -6.7891597
},
{
  "type": "node",
  "id": 453519276,
  "lat": 52.9898001,
  "lon": -6.7898148
},
{
  "type": "node",
  "id": 453519279,
  "lat": 52.9910930,
  "lon": -6.7909917
},
{
  "type": "node",
  "id": 453519280,
  "lat": 52.9918624,
  "lon": -6.7920228
},
{
  "type": "node",
  "id": 2491950836,
  "lat": 52.9886625,
  "lon": -6.7880103
},
{
  "type": "node",
  "id": 2491950839,
  "lat": 52.9784064,
  "lon": -6.7788742
},
{
  "type": "node",
  "id": 2491950884,
  "lat": 52.9895157,
  "lon": -6.7895198
},
{
  "type": "node",
  "id": 2491951065,
  "lat": 52.9894068,
  "lon": -6.7893475
},
{
  "type": "node",
  "id": 2491951118,
  "lat": 52.9888104,
  "lon": -6.7883368
},
{
  "type": "node",
  "id": 2491981444,
  "lat": 52.9908024,
  "lon": -6.7906591
},
{
  "type": "node",
  "id": 2491981446,
  "lat": 52.9915946,
  "lon": -6.7917376
},
{
  "type": "node",
  "id": 2491981549,
  "lat": 52.9913738,
  "lon": -6.7914257
},
{
  "type": "node",
  "id": 2491981573,
  "lat": 52.9921289,
  "lon": -6.7922931
},
{
  "type": "node",
  "id": 9301114970,
  "lat": 52.9792168,
  "lon": -6.7793357
},
{
  "type": "node",
  "id": 9301115150,
  "lat": 52.9882210,
  "lon": -6.7868927
},
{
  "type": "node",
  "id": 9301115151,
  "lat": 52.9876284,
  "lon": -6.7861632
},
{
  "type": "node",
  "id": 9301115152,
  "lat": 52.9872458,
  "lon": -6.7858413
},
{
  "type": "node",
  "id": 9301115188,
  "lat": 52.9844296,
  "lon": -6.7832112
},
{
  "type": "node",
  "id": 9301115195,
  "lat": 52.9844514,
  "lon": -6.7832431
},
{
  "type": "node",
  "id": 9307380434,
  "lat": 52.9920934,
  "lon": -6.7922571
},
{
  "type": "node",
  "id": 12231844217,
  "lat": 52.9847748,
  "lon": -6.7837150
},
{
  "type": "node",
  "id": 12231844227,
  "lat": 52.9810272,
  "lon": -6.7802864
},
{
  "type": "node",
  "id": 12231844246,
  "lat": 52.9830229,
  "lon": -6.7813478
},
{
  "type": "node",
  "id": 12231844299,
  "lat": 52.9783305,
  "lon": -6.7787938
},
{
  "type": "node",
  "id": 12231844355,
  "lat": 52.9839293,
  "lon": -6.7825289
},
{
  "type": "node",
  "id": 12231844364,
  "lat": 52.9831767,
  "lon": -6.7814796
},
{
  "type": "node",
  "id": 12231844402,
  "lat": 52.9824069,
  "lon": -6.7809993
},
{
  "type": "node",
  "id": 12231844437,
  "lat": 52.9835433,
  "lon": -6.7820024
},
{
  "type": "node",
  "id": 12231844510,
  "lat": 52.9818113,
  "lon": -6.7806676
},
{
  "type": "node",
  "id": 12231844541,
  "lat": 52.9854574,
  "lon": -6.7843351
},
{
  "type": "node",
  "id": 12231844542,
  "lat": 52.9797650,
  "lon": -6.7796430
},
{
  "type": "node",
  "id": 12231844547,
  "lat": 52.9858489,
  "lon": -6.7846351
},
{
  "type": "way",
  "id": 241585490,
  "nodes": [
    453519273,
    453519274,
    2491951065,
    2491950884,
    453519276,
    2491981444,
    453519279,
    2491981549,
    2491981446,
    453519280,
    9307380434,
    2491981573
  ],
  "tags": {
    "boundary": "administrative",
    "highway": "secondary",
    "lanes": "2",
    "maxspeed": "80",
    "ref": "R747",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 325280049,
  "nodes": [
    453519257,
    12231844299,
    2491950839,
    453519259,
    9301114970,
    12231844542,
    12231844227,
    12231844510,
    12231844402,
    453519260,
    12231844246,
    12231844364,
    453519264,
    12231844437,
    12231844355,
    9301115188,
    9301115195,
    12231844217,
    453519265,
    12231844541,
    12231844547,
    453519266,
    9301115152,
    9301115151,
    453519268,
    9301115150,
    453519271,
    2491950836,
    2491951118
  ],
  "tags": {
    "highway": "secondary",
    "lanes": "2",
    "maxspeed": "80",
    "ref": "R747",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 453519273,
  "lat": 52.9889644,
  "lon": -6.7886147
},
{
  "type": "node",
  "id": 2491951118,
  "lat": 52.9888104,
  "lon": -6.7883368
},
{
  "type": "way",
  "id": 325281912,
  "nodes": [
    2491951118,
    453519273
  ],
  "tags": {
    "bridge": "yes",
    "highway": "secondary",
    "lanes": "2",
    "layer": "1",
    "maxspeed": "80",
    "name": "Ballycore Bridge",
    "ref": "R747",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1576594923,
  "lat": 52.9919264,
  "lon": -6.7781935
},
{
  "type": "node",
  "id": 10269557237,
  "lat": 52.9919920,
  "lon": -6.7781408
},
{
  "type": "way",
  "id": 1122893783,
  "nodes": [
    10269557237,
    1576594923
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "lanes": "1",
    "layer": "1",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1576594321,
  "lat": 52.9708217,
  "lon": -6.7136767
},
{
  "type": "node",
  "id": 2461498346,
  "lat": 52.9708803,
  "lon": -6.7135832
},
{
  "type": "way",
  "id": 238304919,
  "nodes": [
    2461498346,
    1576594321
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 268180214,
  "lat": 52.9897171,
  "lon": -6.7407153
},
{
  "type": "node",
  "id": 268180227,
  "lat": 52.9917368,
  "lon": -6.7415697
},
{
  "type": "node",
  "id": 268180241,
  "lat": 52.9923046,
  "lon": -6.7417612
},
{
  "type": "node",
  "id": 268180243,
  "lat": 52.9926216,
  "lon": -6.7418914
},
{
  "type": "node",
  "id": 268180244,
  "lat": 52.9927910,
  "lon": -6.7419730
},
{
  "type": "node",
  "id": 268180246,
  "lat": 52.9929750,
  "lon": -6.7420813
},
{
  "type": "node",
  "id": 268180247,
  "lat": 52.9931694,
  "lon": -6.7421942
},
{
  "type": "node",
  "id": 268180248,
  "lat": 52.9933450,
  "lon": -6.7422539
},
{
  "type": "node",
  "id": 268180251,
  "lat": 52.9936384,
  "lon": -6.7423436
},
{
  "type": "node",
  "id": 268180252,
  "lat": 52.9939462,
  "lon": -6.7424167
},
{
  "type": "node",
  "id": 268180253,
  "lat": 52.9940904,
  "lon": -6.7424698
},
{
  "type": "node",
  "id": 268180255,
  "lat": 52.9942949,
  "lon": -6.7425677
},
{
  "type": "node",
  "id": 268180260,
  "lat": 52.9946007,
  "lon": -6.7427111
},
{
  "type": "node",
  "id": 268180264,
  "lat": 52.9949122,
  "lon": -6.7428482
},
{
  "type": "node",
  "id": 268180265,
  "lat": 52.9950951,
  "lon": -6.7429113
},
{
  "type": "node",
  "id": 268180267,
  "lat": 52.9952207,
  "lon": -6.7429414
},
{
  "type": "node",
  "id": 268180269,
  "lat": 52.9953788,
  "lon": -6.7429741
},
{
  "type": "node",
  "id": 268180272,
  "lat": 52.9955463,
  "lon": -6.7429996
},
{
  "type": "node",
  "id": 268180275,
  "lat": 52.9956532,
  "lon": -6.7430070
},
{
  "type": "node",
  "id": 268180277,
  "lat": 52.9957084,
  "lon": -6.7430166
},
{
  "type": "node",
  "id": 268180295,
  "lat": 52.9957816,
  "lon": -6.7430425
},
{
  "type": "node",
  "id": 268180305,
  "lat": 52.9958389,
  "lon": -6.7430916
},
{
  "type": "node",
  "id": 268180310,
  "lat": 52.9959733,
  "lon": -6.7431916
},
{
  "type": "node",
  "id": 268180311,
  "lat": 52.9960534,
  "lon": -6.7432578
},
{
  "type": "node",
  "id": 268180312,
  "lat": 52.9961608,
  "lon": -6.7433002
},
{
  "type": "node",
  "id": 268180313,
  "lat": 52.9963803,
  "lon": -6.7432996
},
{
  "type": "node",
  "id": 268180331,
  "lat": 52.9965108,
  "lon": -6.7432741
},
{
  "type": "node",
  "id": 268180332,
  "lat": 52.9967248,
  "lon": -6.7432434
},
{
  "type": "node",
  "id": 268180345,
  "lat": 52.9972635,
  "lon": -6.7432750
},
{
  "type": "node",
  "id": 453519534,
  "lat": 52.9974212,
  "lon": -6.7432764
},
{
  "type": "node",
  "id": 12234739438,
  "lat": 52.9901628,
  "lon": -6.7409152
},
{
  "type": "node",
  "id": 12234739476,
  "lat": 52.9907441,
  "lon": -6.7411759
},
{
  "type": "node",
  "id": 12234765589,
  "lat": 52.9911557,
  "lon": -6.7413699
},
{
  "type": "node",
  "id": 12238730514,
  "lat": 52.9918485,
  "lon": -6.7416074
},
{
  "type": "way",
  "id": 241515074,
  "nodes": [
    268180331,
    268180332,
    268180345,
    453519534
  ],
  "tags": {
    "highway": "tertiary",
    "lanes": "2",
    "ref": "L4284",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 326227085,
  "nodes": [
    268180214,
    12234739438,
    12234739476,
    12234765589,
    268180227,
    12238730514,
    268180241,
    268180243,
    268180244,
    268180246,
    268180247,
    268180248,
    268180251,
    268180252,
    268180253,
    268180255,
    268180260,
    268180264,
    268180265,
    268180267,
    268180269,
    268180272,
    268180275,
    268180277,
    268180295,
    268180305,
    268180310,
    268180311,
    268180312,
    268180313
  ],
  "tags": {
    "highway": "tertiary",
    "lanes": "2",
    "ref": "L4284",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 268180313,
  "lat": 52.9963803,
  "lon": -6.7432996
},
{
  "type": "node",
  "id": 268180331,
  "lat": 52.9965108,
  "lon": -6.7432741
},
{
  "type": "way",
  "id": 241515079,
  "nodes": [
    268180313,
    268180331
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "lanes": "2",
    "layer": "1",
    "ref": "L4284",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 12658962,
  "lat": 52.9438015,
  "lon": -6.7126887
},
{
  "type": "node",
  "id": 12658964,
  "lat": 52.9410503,
  "lon": -6.7112223,
  "tags": {
    "crossing": "traffic_signals",
    "highway": "traffic_signals",
    "tactile_paving": "no"
  }
},
{
  "type": "node",
  "id": 12658966,
  "lat": 52.9399235,
  "lon": -6.7101453
},
{
  "type": "node",
  "id": 268173656,
  "lat": 52.9407450,
  "lon": -6.7060650
},
{
  "type": "node",
  "id": 268173657,
  "lat": 52.9407850,
  "lon": -6.7061917
},
{
  "type": "node",
  "id": 268173659,
  "lat": 52.9408483,
  "lon": -6.7064550
},
{
  "type": "node",
  "id": 268173664,
  "lat": 52.9409800,
  "lon": -6.7071383
},
{
  "type": "node",
  "id": 268173665,
  "lat": 52.9410050,
  "lon": -6.7072817
},
{
  "type": "node",
  "id": 268173667,
  "lat": 52.9410467,
  "lon": -6.7075700
},
{
  "type": "node",
  "id": 268173676,
  "lat": 52.9410767,
  "lon": -6.7078433
},
{
  "type": "node",
  "id": 268173678,
  "lat": 52.9410933,
  "lon": -6.7081050
},
{
  "type": "node",
  "id": 268173679,
  "lat": 52.9410950,
  "lon": -6.7082283
},
{
  "type": "node",
  "id": 268173680,
  "lat": 52.9410917,
  "lon": -6.7083467
},
{
  "type": "node",
  "id": 268173681,
  "lat": 52.9410850,
  "lon": -6.7084583
},
{
  "type": "node",
  "id": 268173683,
  "lat": 52.9410600,
  "lon": -6.7086767
},
{
  "type": "node",
  "id": 268173684,
  "lat": 52.9410433,
  "lon": -6.7087783
},
{
  "type": "node",
  "id": 268173726,
  "lat": 52.9408406,
  "lon": -6.7103294
},
{
  "type": "node",
  "id": 268173727,
  "lat": 52.9408075,
  "lon": -6.7107022
},
{
  "type": "node",
  "id": 268176866,
  "lat": 52.9407920,
  "lon": -6.7108727
},
{
  "type": "node",
  "id": 443338151,
  "lat": 52.9409294,
  "lon": -6.7096870
},
{
  "type": "node",
  "id": 453519162,
  "lat": 52.9407071,
  "lon": -6.7112787
},
{
  "type": "node",
  "id": 486875648,
  "lat": 52.9413358,
  "lon": -6.7071929
},
{
  "type": "node",
  "id": 486875651,
  "lat": 52.9414866,
  "lon": -6.7061747
},
{
  "type": "node",
  "id": 486875653,
  "lat": 52.9416769,
  "lon": -6.7053974
},
{
  "type": "node",
  "id": 486875654,
  "lat": 52.9418458,
  "lon": -6.7050898
},
{
  "type": "node",
  "id": 486875656,
  "lat": 52.9419872,
  "lon": -6.7049668
},
{
  "type": "node",
  "id": 486875658,
  "lat": 52.9423055,
  "lon": -6.7049961
},
{
  "type": "node",
  "id": 486875662,
  "lat": 52.9426450,
  "lon": -6.7051240
},
{
  "type": "node",
  "id": 486875664,
  "lat": 52.9431063,
  "lon": -6.7053877,
  "tags": {
    "direction": "both",
    "surface": "asphalt",
    "traffic_calming": "hump"
  }
},
{
  "type": "node",
  "id": 486875666,
  "lat": 52.9440613,
  "lon": -6.7062205
},
{
  "type": "node",
  "id": 486875668,
  "lat": 52.9449270,
  "lon": -6.7065250
},
{
  "type": "node",
  "id": 486875670,
  "lat": 52.9458350,
  "lon": -6.7067131
},
{
  "type": "node",
  "id": 486875671,
  "lat": 52.9470609,
  "lon": -6.7068039
},
{
  "type": "node",
  "id": 486875673,
  "lat": 52.9474856,
  "lon": -6.7068285
},
{
  "type": "node",
  "id": 582585586,
  "lat": 52.9409928,
  "lon": -6.7092635
},
{
  "type": "node",
  "id": 783205411,
  "lat": 52.9405950,
  "lon": -6.7106794
},
{
  "type": "node",
  "id": 783205419,
  "lat": 52.9388584,
  "lon": -6.7094166
},
{
  "type": "node",
  "id": 783205425,
  "lat": 52.9419927,
  "lon": -6.7117192
},
{
  "type": "node",
  "id": 783205498,
  "lat": 52.9409141,
  "lon": -6.7110859
},
{
  "type": "node",
  "id": 783205510,
  "lat": 52.9428520,
  "lon": -6.7121957
},
{
  "type": "node",
  "id": 1577570216,
  "lat": 52.9428438,
  "lon": -6.7052245
},
{
  "type": "node",
  "id": 1602911167,
  "lat": 52.9417153,
  "lon": -6.7115700
},
{
  "type": "node",
  "id": 2867360575,
  "lat": 52.9474129,
  "lon": -6.7068316
},
{
  "type": "node",
  "id": 3223745576,
  "lat": 52.9421254,
  "lon": -6.7049746
},
{
  "type": "node",
  "id": 3223745593,
  "lat": 52.9424565,
  "lon": -6.7050530
},
{
  "type": "node",
  "id": 3321364149,
  "lat": 52.9476985,
  "lon": -6.7068188
},
{
  "type": "node",
  "id": 3328877537,
  "lat": 52.9404439,
  "lon": -6.7119026
},
{
  "type": "node",
  "id": 4460600371,
  "lat": 52.9409676,
  "lon": -6.7111571
},
{
  "type": "node",
  "id": 4460600379,
  "lat": 52.9414156,
  "lon": -6.7114174
},
{
  "type": "node",
  "id": 4460600384,
  "lat": 52.9393781,
  "lon": -6.7097766
},
{
  "type": "node",
  "id": 4460600386,
  "lat": 52.9407862,
  "lon": -6.7110092
},
{
  "type": "node",
  "id": 4505289586,
  "lat": 52.9452233,
  "lon": -6.7066111
},
{
  "type": "node",
  "id": 7621419882,
  "lat": 52.9400588,
  "lon": -6.7102529
},
{
  "type": "node",
  "id": 7621428485,
  "lat": 52.9398166,
  "lon": -6.7100730
},
{
  "type": "node",
  "id": 9497583736,
  "lat": 52.9407599,
  "lon": -6.7061122
},
{
  "type": "node",
  "id": 9497583772,
  "lat": 52.9409206,
  "lon": -6.7068303
},
{
  "type": "node",
  "id": 9497583833,
  "lat": 52.9410843,
  "lon": -6.7079635
},
{
  "type": "node",
  "id": 9497583858,
  "lat": 52.9410232,
  "lon": -6.7089716
},
{
  "type": "node",
  "id": 9497589856,
  "lat": 52.9414141,
  "lon": -6.7067894
},
{
  "type": "node",
  "id": 9497593744,
  "lat": 52.9414995,
  "lon": -6.7062758
},
{
  "type": "node",
  "id": 9497593746,
  "lat": 52.9414619,
  "lon": -6.7065435
},
{
  "type": "node",
  "id": 10248461185,
  "lat": 52.9438174,
  "lon": -6.7060429
},
{
  "type": "node",
  "id": 10248461186,
  "lat": 52.9444023,
  "lon": -6.7063437
},
{
  "type": "node",
  "id": 11064533792,
  "lat": 52.9407524,
  "lon": -6.7111243
},
{
  "type": "node",
  "id": 11064563307,
  "lat": 52.9410478,
  "lon": -6.7087508
},
{
  "type": "node",
  "id": 11064563315,
  "lat": 52.9410379,
  "lon": -6.7088301
},
{
  "type": "node",
  "id": 11064563318,
  "lat": 52.9410714,
  "lon": -6.7085769
},
{
  "type": "node",
  "id": 11064563334,
  "lat": 52.9410943,
  "lon": -6.7081775
},
{
  "type": "node",
  "id": 11064563340,
  "lat": 52.9409010,
  "lon": -6.7067284
},
{
  "type": "node",
  "id": 11065212998,
  "lat": 52.9415047,
  "lon": -6.7114667
},
{
  "type": "node",
  "id": 11065213001,
  "lat": 52.9418546,
  "lon": -6.7116506
},
{
  "type": "node",
  "id": 11065336213,
  "lat": 52.9419716,
  "lon": -6.7117087
},
{
  "type": "node",
  "id": 11065336221,
  "lat": 52.9421386,
  "lon": -6.7118025
},
{
  "type": "node",
  "id": 11065336226,
  "lat": 52.9424561,
  "lon": -6.7119657
},
{
  "type": "node",
  "id": 12237753629,
  "lat": 52.9397925,
  "lon": -6.7100567
},
{
  "type": "node",
  "id": 12237753648,
  "lat": 52.9399852,
  "lon": -6.7101943
},
{
  "type": "node",
  "id": 12334402654,
  "lat": 52.9419417,
  "lon": -6.7049885
},
{
  "type": "node",
  "id": 12334412831,
  "lat": 52.9421983,
  "lon": -6.7049818
},
{
  "type": "node",
  "id": 12334412850,
  "lat": 52.9415924,
  "lon": -6.7056505
},
{
  "type": "node",
  "id": 12334412866,
  "lat": 52.9420202,
  "lon": -6.7049651
},
{
  "type": "node",
  "id": 12334412874,
  "lat": 52.9417769,
  "lon": -6.7052034
},
{
  "type": "node",
  "id": 12334412885,
  "lat": 52.9418960,
  "lon": -6.7050255
},
{
  "type": "node",
  "id": 12334412901,
  "lat": 52.9420532,
  "lon": -6.7049635
},
{
  "type": "node",
  "id": 12334465380,
  "lat": 52.9397766,
  "lon": -6.7100460
},
{
  "type": "node",
  "id": 12336732246,
  "lat": 52.9433479,
  "lon": -6.7124473
},
{
  "type": "node",
  "id": 12336732255,
  "lat": 52.9436923,
  "lon": -6.7126349
},
{
  "type": "way",
  "id": 37795271,
  "nodes": [
    268173726,
    268173727,
    268176866
  ],
  "tags": {
    "highway": "secondary",
    "lanes": "2",
    "maxspeed": "50",
    "name": "Main Street",
    "ref": "R747",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 40337718,
  "nodes": [
    268173680,
    486875648,
    9497589856,
    9497593746,
    9497593744,
    486875651,
    12334412850,
    486875653,
    12334412874,
    486875654,
    12334412885,
    12334402654,
    486875656,
    12334412866,
    12334412901,
    3223745576,
    12334412831,
    486875658,
    3223745593,
    486875662,
    1577570216,
    486875664,
    10248461185,
    486875666,
    10248461186,
    486875668,
    4505289586,
    486875670,
    486875671,
    2867360575,
    486875673,
    3321364149
  ],
  "tags": {
    "highway": "tertiary",
    "lanes": "2",
    "name": "Sruhaun Road",
    "name:en": "Sruhaun Road",
    "ref": "L3290",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 449093044,
  "nodes": [
    268173656,
    9497583736,
    268173657,
    268173659,
    11064563340,
    9497583772,
    268173664,
    268173665,
    268173667,
    268173676,
    9497583833,
    268173678,
    11064563334,
    268173679,
    268173680,
    268173681,
    11064563318,
    268173683,
    11064563307,
    268173684,
    11064563315,
    9497583858,
    582585586,
    443338151
  ],
  "tags": {
    "highway": "secondary",
    "lanes": "2",
    "maxspeed": "50",
    "name": "Main Street",
    "ref": "R747",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 449093054,
  "nodes": [
    12658962,
    12336732255,
    12336732246,
    783205510,
    11065336226,
    11065336221,
    783205425,
    11065336213,
    11065213001,
    1602911167,
    11065212998,
    4460600379,
    12658964,
    4460600371,
    783205498,
    268176866
  ],
  "tags": {
    "highway": "primary",
    "lanes": "2",
    "maxspeed": "50",
    "name": "Mill Street",
    "ref": "N81",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 449093061,
  "nodes": [
    268176866,
    783205411,
    7621419882,
    12237753648,
    12658966,
    7621428485,
    12237753629,
    12334465380,
    4460600384,
    783205419
  ],
  "tags": {
    "highway": "primary",
    "lanes": "2",
    "maxspeed": "50",
    "name": "Edward Street",
    "ref": "N81",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 449093063,
  "nodes": [
    268176866,
    4460600386,
    11064533792,
    453519162,
    3328877537
  ],
  "tags": {
    "highway": "secondary",
    "lanes": "2",
    "maxspeed": "50",
    "name": "Belan Street",
    "ref": "R747",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 268173726,
  "lat": 52.9408406,
  "lon": -6.7103294
},
{
  "type": "node",
  "id": 443338151,
  "lat": 52.9409294,
  "lon": -6.7096870
},
{
  "type": "way",
  "id": 37795272,
  "nodes": [
    443338151,
    268173726
  ],
  "tags": {
    "bridge": "yes",
    "highway": "secondary",
    "lanes": "2",
    "layer": "1",
    "maxspeed": "50",
    "ref": "R747",
    "ref:IE:niah": "16316023",
    "surface": "asphalt",
    "wikidata": "Q55051902"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 268177722,
  "lat": 52.9520148,
  "lon": -6.7110074
},
{
  "type": "node",
  "id": 268177723,
  "lat": 52.9521468,
  "lon": -6.7109980
},
{
  "type": "node",
  "id": 268177726,
  "lat": 52.9522451,
  "lon": -6.7109949
},
{
  "type": "node",
  "id": 268177728,
  "lat": 52.9523991,
  "lon": -6.7109860
},
{
  "type": "node",
  "id": 268177754,
  "lat": 52.9525713,
  "lon": -6.7109782
},
{
  "type": "node",
  "id": 268177755,
  "lat": 52.9526635,
  "lon": -6.7109628
},
{
  "type": "node",
  "id": 268177756,
  "lat": 52.9527790,
  "lon": -6.7109220
},
{
  "type": "node",
  "id": 268177757,
  "lat": 52.9529305,
  "lon": -6.7108450
},
{
  "type": "node",
  "id": 268177759,
  "lat": 52.9531275,
  "lon": -6.7107270
},
{
  "type": "node",
  "id": 268177761,
  "lat": 52.9535701,
  "lon": -6.7104558
},
{
  "type": "node",
  "id": 268177808,
  "lat": 52.9538435,
  "lon": -6.7102636
},
{
  "type": "node",
  "id": 268177809,
  "lat": 52.9539386,
  "lon": -6.7102023
},
{
  "type": "node",
  "id": 268177810,
  "lat": 52.9540241,
  "lon": -6.7101506
},
{
  "type": "node",
  "id": 268177811,
  "lat": 52.9540792,
  "lon": -6.7101420
},
{
  "type": "node",
  "id": 268177812,
  "lat": 52.9541470,
  "lon": -6.7101412
},
{
  "type": "node",
  "id": 268177813,
  "lat": 52.9542288,
  "lon": -6.7102203
},
{
  "type": "node",
  "id": 268177814,
  "lat": 52.9542683,
  "lon": -6.7103163
},
{
  "type": "node",
  "id": 268177815,
  "lat": 52.9542999,
  "lon": -6.7104632
},
{
  "type": "node",
  "id": 268177819,
  "lat": 52.9544030,
  "lon": -6.7109005
},
{
  "type": "node",
  "id": 268177820,
  "lat": 52.9544397,
  "lon": -6.7110132
},
{
  "type": "node",
  "id": 268177821,
  "lat": 52.9544708,
  "lon": -6.7110744
},
{
  "type": "node",
  "id": 268177822,
  "lat": 52.9545168,
  "lon": -6.7111223
},
{
  "type": "node",
  "id": 268177823,
  "lat": 52.9546097,
  "lon": -6.7111621
},
{
  "type": "node",
  "id": 268177824,
  "lat": 52.9547478,
  "lon": -6.7112126
},
{
  "type": "node",
  "id": 268177828,
  "lat": 52.9550850,
  "lon": -6.7113061
},
{
  "type": "node",
  "id": 268177831,
  "lat": 52.9552697,
  "lon": -6.7113891
},
{
  "type": "node",
  "id": 268177835,
  "lat": 52.9553896,
  "lon": -6.7114709
},
{
  "type": "node",
  "id": 268177857,
  "lat": 52.9555542,
  "lon": -6.7115782
},
{
  "type": "node",
  "id": 268177858,
  "lat": 52.9556748,
  "lon": -6.7116613
},
{
  "type": "node",
  "id": 268177859,
  "lat": 52.9557533,
  "lon": -6.7116927
},
{
  "type": "node",
  "id": 268177860,
  "lat": 52.9558319,
  "lon": -6.7117183
},
{
  "type": "node",
  "id": 268177879,
  "lat": 52.9559217,
  "lon": -6.7117329
},
{
  "type": "node",
  "id": 268177881,
  "lat": 52.9560680,
  "lon": -6.7117298
},
{
  "type": "node",
  "id": 268177884,
  "lat": 52.9563418,
  "lon": -6.7117200
},
{
  "type": "node",
  "id": 268177886,
  "lat": 52.9565488,
  "lon": -6.7117152
},
{
  "type": "node",
  "id": 268177911,
  "lat": 52.9582455,
  "lon": -6.7116055
},
{
  "type": "node",
  "id": 268177915,
  "lat": 52.9586486,
  "lon": -6.7115721
},
{
  "type": "node",
  "id": 268177917,
  "lat": 52.9588983,
  "lon": -6.7115265
},
{
  "type": "node",
  "id": 268177918,
  "lat": 52.9590351,
  "lon": -6.7115049
},
{
  "type": "node",
  "id": 268177919,
  "lat": 52.9591832,
  "lon": -6.7114576
},
{
  "type": "node",
  "id": 268177937,
  "lat": 52.9600400,
  "lon": -6.7111367
},
{
  "type": "node",
  "id": 268177941,
  "lat": 52.9601683,
  "lon": -6.7111083
},
{
  "type": "node",
  "id": 268177946,
  "lat": 52.9602850,
  "lon": -6.7111017
},
{
  "type": "node",
  "id": 268177950,
  "lat": 52.9603770,
  "lon": -6.7111723
},
{
  "type": "node",
  "id": 268177953,
  "lat": 52.9604491,
  "lon": -6.7112662
},
{
  "type": "node",
  "id": 268177957,
  "lat": 52.9605078,
  "lon": -6.7113422
},
{
  "type": "node",
  "id": 268177961,
  "lat": 52.9605792,
  "lon": -6.7114359
},
{
  "type": "node",
  "id": 268177968,
  "lat": 52.9606846,
  "lon": -6.7116286
},
{
  "type": "node",
  "id": 268178037,
  "lat": 52.9628874,
  "lon": -6.7149365
},
{
  "type": "node",
  "id": 2461498292,
  "lat": 52.9516315,
  "lon": -6.7108682
},
{
  "type": "node",
  "id": 2461498303,
  "lat": 52.9516618,
  "lon": -6.7109429
},
{
  "type": "node",
  "id": 2461498315,
  "lat": 52.9518958,
  "lon": -6.7110050
},
{
  "type": "node",
  "id": 2461498347,
  "lat": 52.9517536,
  "lon": -6.7109996
},
{
  "type": "node",
  "id": 2461498378,
  "lat": 52.9516926,
  "lon": -6.7109935
},
{
  "type": "node",
  "id": 2461498379,
  "lat": 52.9543659,
  "lon": -6.7107275
},
{
  "type": "node",
  "id": 6017973535,
  "lat": 52.9556085,
  "lon": -6.7116181
},
{
  "type": "node",
  "id": 6017973556,
  "lat": 52.9574809,
  "lon": -6.7117019
},
{
  "type": "node",
  "id": 6017973557,
  "lat": 52.9579122,
  "lon": -6.7116576
},
{
  "type": "node",
  "id": 6017973558,
  "lat": 52.9603310,
  "lon": -6.7111263
},
{
  "type": "node",
  "id": 6017973559,
  "lat": 52.9615473,
  "lon": -6.7129250
},
{
  "type": "node",
  "id": 6017973560,
  "lat": 52.9622093,
  "lon": -6.7139361
},
{
  "type": "node",
  "id": 9072283344,
  "lat": 52.9557783,
  "lon": -6.7117008
},
{
  "type": "node",
  "id": 12240972231,
  "lat": 52.9583933,
  "lon": -6.7115992
},
{
  "type": "way",
  "id": 24673415,
  "nodes": [
    2461498292,
    2461498303,
    2461498378,
    2461498347,
    2461498315,
    268177722,
    268177723,
    268177726,
    268177728,
    268177754,
    268177755,
    268177756,
    268177757,
    268177759,
    268177761,
    268177808,
    268177809,
    268177810,
    268177811,
    268177812,
    268177813,
    268177814
  ],
  "tags": {
    "highway": "tertiary"
  }
},
{
  "type": "way",
  "id": 238304914,
  "nodes": [
    268177815,
    2461498379,
    268177819,
    268177820,
    268177821,
    268177822,
    268177823,
    268177824,
    268177828,
    268177831,
    268177835,
    268177857,
    6017973535,
    268177858,
    268177859,
    9072283344,
    268177860,
    268177879,
    268177881,
    268177884,
    268177886,
    6017973556,
    6017973557,
    268177911,
    12240972231,
    268177915,
    268177917,
    268177918,
    268177919,
    268177937,
    268177941,
    268177946,
    6017973558,
    268177950,
    268177953,
    268177957,
    268177961,
    268177968,
    6017973559,
    6017973560,
    268178037
  ],
  "tags": {
    "highway": "tertiary"
  }
},
{
  "type": "node",
  "id": 268177814,
  "lat": 52.9542683,
  "lon": -6.7103163
},
{
  "type": "node",
  "id": 268177815,
  "lat": 52.9542999,
  "lon": -6.7104632
},
{
  "type": "way",
  "id": 238304918,
  "nodes": [
    268177814,
    268177815
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 12658917,
  "lat": 52.9581025,
  "lon": -6.7005366
},
{
  "type": "node",
  "id": 12658919,
  "lat": 52.9600265,
  "lon": -6.6988308
},
{
  "type": "node",
  "id": 12658921,
  "lat": 52.9608062,
  "lon": -6.6983348
},
{
  "type": "node",
  "id": 12658923,
  "lat": 52.9633472,
  "lon": -6.6961582
},
{
  "type": "node",
  "id": 12658926,
  "lat": 52.9650783,
  "lon": -6.6951275
},
{
  "type": "node",
  "id": 12658928,
  "lat": 52.9669129,
  "lon": -6.6943379
},
{
  "type": "node",
  "id": 12658949,
  "lat": 52.9579492,
  "lon": -6.7029223
},
{
  "type": "node",
  "id": 12658952,
  "lat": 52.9576931,
  "lon": -6.7040324
},
{
  "type": "node",
  "id": 12658953,
  "lat": 52.9554422,
  "lon": -6.7068775
},
{
  "type": "node",
  "id": 443338182,
  "lat": 52.9579969,
  "lon": -6.7016837
},
{
  "type": "node",
  "id": 443338183,
  "lat": 52.9579592,
  "lon": -6.7010202
},
{
  "type": "node",
  "id": 486875675,
  "lat": 52.9482318,
  "lon": -6.7068266
},
{
  "type": "node",
  "id": 486875677,
  "lat": 52.9493564,
  "lon": -6.7068172
},
{
  "type": "node",
  "id": 486875681,
  "lat": 52.9497045,
  "lon": -6.7066904
},
{
  "type": "node",
  "id": 486875682,
  "lat": 52.9502351,
  "lon": -6.7063861
},
{
  "type": "node",
  "id": 486875684,
  "lat": 52.9509087,
  "lon": -6.7058791
},
{
  "type": "node",
  "id": 486875686,
  "lat": 52.9517317,
  "lon": -6.7051873
},
{
  "type": "node",
  "id": 486875688,
  "lat": 52.9526081,
  "lon": -6.7045664
},
{
  "type": "node",
  "id": 486875689,
  "lat": 52.9538041,
  "lon": -6.7038248
},
{
  "type": "node",
  "id": 486875691,
  "lat": 52.9539260,
  "lon": -6.7037220
},
{
  "type": "node",
  "id": 486875693,
  "lat": 52.9543668,
  "lon": -6.7029570
},
{
  "type": "node",
  "id": 486875697,
  "lat": 52.9554189,
  "lon": -6.7011248
},
{
  "type": "node",
  "id": 486875699,
  "lat": 52.9561283,
  "lon": -6.7005415
},
{
  "type": "node",
  "id": 486875700,
  "lat": 52.9566479,
  "lon": -6.7003975
},
{
  "type": "node",
  "id": 486875702,
  "lat": 52.9575033,
  "lon": -6.7002382
},
{
  "type": "node",
  "id": 486875704,
  "lat": 52.9577742,
  "lon": -6.7000836
},
{
  "type": "node",
  "id": 486875706,
  "lat": 52.9582439,
  "lon": -6.6998174
},
{
  "type": "node",
  "id": 486875708,
  "lat": 52.9588672,
  "lon": -6.6994744
},
{
  "type": "node",
  "id": 486875709,
  "lat": 52.9593369,
  "lon": -6.6992091
},
{
  "type": "node",
  "id": 486875713,
  "lat": 52.9595323,
  "lon": -6.6991168
},
{
  "type": "node",
  "id": 486875715,
  "lat": 52.9595771,
  "lon": -6.6991228
},
{
  "type": "node",
  "id": 486875716,
  "lat": 52.9596067,
  "lon": -6.6991889
},
{
  "type": "node",
  "id": 582724195,
  "lat": 52.9578861,
  "lon": -6.7032725
},
{
  "type": "node",
  "id": 783061111,
  "lat": 52.9640368,
  "lon": -6.6956763
},
{
  "type": "node",
  "id": 783061190,
  "lat": 52.9652765,
  "lon": -6.6950376
},
{
  "type": "node",
  "id": 783061219,
  "lat": 52.9580105,
  "lon": -6.7021508
},
{
  "type": "node",
  "id": 783061242,
  "lat": 52.9587853,
  "lon": -6.6999553
},
{
  "type": "node",
  "id": 783061274,
  "lat": 52.9620787,
  "lon": -6.6972445
},
{
  "type": "node",
  "id": 783061309,
  "lat": 52.9580097,
  "lon": -6.7006977
},
{
  "type": "node",
  "id": 783061324,
  "lat": 52.9531560,
  "lon": -6.7094054
},
{
  "type": "node",
  "id": 783061374,
  "lat": 52.9573475,
  "lon": -6.7047680
},
{
  "type": "node",
  "id": 783061405,
  "lat": 52.9660848,
  "lon": -6.6948799
},
{
  "type": "node",
  "id": 783061415,
  "lat": 52.9664435,
  "lon": -6.6947414
},
{
  "type": "node",
  "id": 783061425,
  "lat": 52.9575382,
  "lon": -6.7044039
},
{
  "type": "node",
  "id": 1576594268,
  "lat": 52.9662160,
  "lon": -6.6948293
},
{
  "type": "node",
  "id": 2447507928,
  "lat": 52.9577844,
  "lon": -6.7037202
},
{
  "type": "node",
  "id": 2447507932,
  "lat": 52.9579953,
  "lon": -6.7025079
},
{
  "type": "node",
  "id": 2460577757,
  "lat": 52.9669623,
  "lon": -6.6942860
},
{
  "type": "node",
  "id": 2460577922,
  "lat": 52.9667579,
  "lon": -6.6944962
},
{
  "type": "node",
  "id": 3321280212,
  "lat": 52.9479258,
  "lon": -6.7068131
},
{
  "type": "node",
  "id": 4538423453,
  "lat": 52.9622782,
  "lon": -6.6970784
},
{
  "type": "node",
  "id": 4538423458,
  "lat": 52.9647661,
  "lon": -6.6952759
},
{
  "type": "node",
  "id": 4538423459,
  "lat": 52.9605511,
  "lon": -6.6985010
},
{
  "type": "node",
  "id": 4538423471,
  "lat": 52.9547976,
  "lon": -6.7075830
},
{
  "type": "node",
  "id": 4538423476,
  "lat": 52.9571772,
  "lon": -6.7049982
},
{
  "type": "node",
  "id": 4538423990,
  "lat": 52.9542929,
  "lon": -6.7081344
},
{
  "type": "node",
  "id": 4538423998,
  "lat": 52.9610586,
  "lon": -6.6981392
},
{
  "type": "node",
  "id": 4538424000,
  "lat": 52.9579745,
  "lon": -6.7008569
},
{
  "type": "node",
  "id": 4538424009,
  "lat": 52.9654925,
  "lon": -6.6949697
},
{
  "type": "node",
  "id": 4538424011,
  "lat": 52.9551273,
  "lon": -6.7072313
},
{
  "type": "node",
  "id": 4538424022,
  "lat": 52.9574706,
  "lon": -6.7045538
},
{
  "type": "node",
  "id": 4538424036,
  "lat": 52.9582074,
  "lon": -6.7003995
},
{
  "type": "node",
  "id": 4538424039,
  "lat": 52.9580535,
  "lon": -6.7006047
},
{
  "type": "node",
  "id": 4538424042,
  "lat": 52.9635923,
  "lon": -6.6959603
},
{
  "type": "node",
  "id": 4538424064,
  "lat": 52.9579083,
  "lon": -6.7000043
},
{
  "type": "node",
  "id": 4538424074,
  "lat": 52.9629928,
  "lon": -6.6964585
},
{
  "type": "node",
  "id": 4538424084,
  "lat": 52.9598561,
  "lon": -6.6989640
},
{
  "type": "node",
  "id": 7783635251,
  "lat": 52.9506709,
  "lon": -6.7060742
},
{
  "type": "node",
  "id": 12126901642,
  "lat": 52.9563935,
  "lon": -6.7004558
},
{
  "type": "node",
  "id": 12126901688,
  "lat": 52.9494260,
  "lon": -6.7068110
},
{
  "type": "node",
  "id": 12126901706,
  "lat": 52.9532459,
  "lon": -6.7041419
},
{
  "type": "node",
  "id": 12126901754,
  "lat": 52.9495599,
  "lon": -6.7067624
},
{
  "type": "node",
  "id": 12126901795,
  "lat": 52.9541245,
  "lon": -6.7033859
},
{
  "type": "node",
  "id": 12126901986,
  "lat": 52.9571794,
  "lon": -6.7003265
},
{
  "type": "node",
  "id": 12126902054,
  "lat": 52.9504827,
  "lon": -6.7062124
},
{
  "type": "node",
  "id": 12126902094,
  "lat": 52.9558681,
  "lon": -6.7007163
},
{
  "type": "way",
  "id": 37795273,
  "nodes": [
    443338182,
    783061219,
    2447507932,
    12658949,
    582724195,
    2447507928,
    12658952,
    783061425,
    4538424022,
    783061374,
    4538423476,
    12658953,
    4538424011,
    4538423471,
    4538423990,
    783061324
  ],
  "tags": {
    "highway": "primary",
    "lanes": "2",
    "maxspeed": "80",
    "ref": "N81",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 238208446,
  "nodes": [
    2460577757,
    12658928,
    2460577922,
    783061415,
    1576594268,
    783061405,
    4538424009,
    783061190,
    12658926,
    4538423458,
    783061111,
    4538424042,
    12658923,
    4538424074,
    4538423453,
    783061274,
    4538423998,
    12658921,
    4538423459,
    12658919,
    4538424084,
    486875716,
    783061242,
    4538424036,
    12658917,
    4538424039,
    783061309,
    4538424000,
    443338183
  ],
  "tags": {
    "highway": "primary",
    "lanes": "2",
    "maxspeed": "80",
    "ref": "N81",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 325486389,
  "nodes": [
    3321280212,
    486875675,
    486875677,
    12126901688,
    12126901754,
    486875681,
    486875682,
    12126902054,
    7783635251,
    486875684,
    486875686,
    486875688,
    12126901706,
    486875689,
    486875691,
    12126901795,
    486875693,
    486875697,
    12126902094,
    486875699,
    12126901642,
    486875700,
    12126901986,
    486875702,
    486875704,
    4538424064,
    486875706,
    486875708,
    486875709,
    486875713,
    486875715,
    486875716
  ],
  "tags": {
    "highway": "tertiary",
    "lanes": "2",
    "name": "Sruhaun Road",
    "name:en": "Sruhaun Road",
    "ref": "L3290",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 443338182,
  "lat": 52.9579969,
  "lon": -6.7016837
},
{
  "type": "node",
  "id": 443338183,
  "lat": 52.9579592,
  "lon": -6.7010202
},
{
  "type": "way",
  "id": 37795274,
  "nodes": [
    443338183,
    443338182
  ],
  "tags": {
    "alt_name": "Eldon Bridge",
    "bridge": "yes",
    "highway": "primary",
    "lanes": "2",
    "layer": "1",
    "maxspeed": "80",
    "name": "Merginstown Bridge",
    "ref": "N81",
    "surface": "asphalt",
    "wikidata": "Q55030055"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2447507924,
  "lat": 52.9603991,
  "lon": -6.7035720
},
{
  "type": "node",
  "id": 2447507930,
  "lat": 52.9602495,
  "lon": -6.7033524
},
{
  "type": "way",
  "id": 236774188,
  "nodes": [
    2447507924,
    2447507930
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
}

  ]
}
