{
  "version": 0.6,
  "generator": "Overpass API 0.7.62.4 2390de5a",
  "osm3s": {
    "timestamp_osm_base": "2025-01-15T21:23:45Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "node",
  "id": 1718276205,
  "lat": 52.9712717,
  "lon": 0.8027787
},
{
  "type": "node",
  "id": 1718276209,
  "lat": 52.9718765,
  "lon": 0.8027499
},
{
  "type": "node",
  "id": 1718276211,
  "lat": 52.9722188,
  "lon": 0.8028914
},
{
  "type": "node",
  "id": 1718276235,
  "lat": 52.9719649,
  "lon": 0.8028030
},
{
  "type": "node",
  "id": 9621038045,
  "lat": 52.9720660,
  "lon": 0.8028924
},
{
  "type": "node",
  "id": 9621038046,
  "lat": 52.9715367,
  "lon": 0.8027347
},
{
  "type": "node",
  "id": 9621038047,
  "lat": 52.9712940,
  "lon": 0.8027650
},
{
  "type": "node",
  "id": 12376247733,
  "lat": 52.9720040,
  "lon": 0.8028265
},
{
  "type": "way",
  "id": 159712211,
  "nodes": [
    1718276205,
    9621038047,
    9621038046,
    1718276209,
    1718276235,
    12376247733,
    9621038045,
    1718276211
  ],
  "tags": {
    "bridge": "boardwalk",
    "handrail": "left;right",
    "highway": "footway",
    "material": "wood",
    "width": "1.1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1718276205,
  "lat": 52.9712717,
  "lon": 0.8027787
},
{
  "type": "node",
  "id": 1718276213,
  "lat": 52.9711393,
  "lon": 0.8025783
},
{
  "type": "node",
  "id": 1720280683,
  "lat": 52.9711268,
  "lon": 0.8025653,
  "tags": {
    "tourism": "viewpoint"
  }
},
{
  "type": "way",
  "id": 159992430,
  "nodes": [
    1718276205,
    1718276213,
    1720280683
  ],
  "tags": {
    "bridge": "boardwalk",
    "handrail": "left;right",
    "highway": "footway",
    "material": "wood",
    "surface": "wire_mesh",
    "width": "1.1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1718276205,
  "lat": 52.9712717,
  "lon": 0.8027787
},
{
  "type": "node",
  "id": 9621038042,
  "lat": 52.9709481,
  "lon": 0.8032232
},
{
  "type": "node",
  "id": 9621038048,
  "lat": 52.9710536,
  "lon": 0.8031349
},
{
  "type": "way",
  "id": 1046187735,
  "nodes": [
    9621038042,
    9621038048,
    1718276205
  ],
  "tags": {
    "bridge": "boardwalk",
    "handrail": "left;right",
    "highway": "footway",
    "incline": "up",
    "material": "wood",
    "surface": "wire_mesh",
    "width": "1.1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1718276213,
  "lat": 52.9711393,
  "lon": 0.8025783
},
{
  "type": "node",
  "id": 9621038049,
  "lat": 52.9710998,
  "lon": 0.8026816
},
{
  "type": "way",
  "id": 1133552262,
  "nodes": [
    9621038049,
    1718276213
  ],
  "tags": {
    "bridge": "boardwalk",
    "handrail": "left;right",
    "highway": "footway",
    "material": "wood",
    "surface": "wire_mesh",
    "width": "1.1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2988572733,
  "lat": 52.9032343,
  "lon": 0.8752184
},
{
  "type": "node",
  "id": 2988572748,
  "lat": 52.9034106,
  "lon": 0.8752574
},
{
  "type": "way",
  "id": 384884590,
  "nodes": [
    2988572748,
    2988572733
  ],
  "tags": {
    "bridge": "yes",
    "electrified": "no",
    "gauge": "260",
    "layer": "1",
    "name": "Wells & Walsingham Light Railway",
    "note": "Not railway=light_rail, despite the name",
    "railway": "narrow_gauge",
    "source": "OS_OpenData_StreetView",
    "start_date": "1857",
    "usage": "tourism",
    "wikidata": "Q7981722",
    "wikipedia": "en:Wells and Walsingham Light Railway"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 7647358820,
  "lat": 52.9013405,
  "lon": 0.8857196
},
{
  "type": "node",
  "id": 7647358821,
  "lat": 52.9012936,
  "lon": 0.8858939
},
{
  "type": "way",
  "id": 818880893,
  "nodes": [
    7647358820,
    7647358821
  ],
  "tags": {
    "bridge": "yes",
    "highway": "footway",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 3906467233,
  "lat": 52.9300533,
  "lon": 0.8773362
},
{
  "type": "node",
  "id": 10095693543,
  "lat": 52.9300045,
  "lon": 0.8773344
},
{
  "type": "way",
  "id": 1103228843,
  "nodes": [
    3906467233,
    10095693543
  ],
  "tags": {
    "bridge": "yes",
    "electrified": "no",
    "gauge": "260",
    "layer": "1",
    "name": "Wells & Walsingham Light Railway",
    "note": "Not railway=light_rail, despite the name",
    "railway": "narrow_gauge",
    "source": "OS_OpenData_StreetView",
    "start_date": "1857",
    "usage": "tourism",
    "wikidata": "Q7981722",
    "wikipedia": "en:Wells and Walsingham Light Railway"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 276902027,
  "lat": 52.9193585,
  "lon": 0.8311079
},
{
  "type": "node",
  "id": 720998878,
  "lat": 52.9230161,
  "lon": 0.8814880
},
{
  "type": "node",
  "id": 1223062939,
  "lat": 52.9228422,
  "lon": 0.8787373
},
{
  "type": "node",
  "id": 1319425842,
  "lat": 52.9230244,
  "lon": 0.8807258
},
{
  "type": "node",
  "id": 1592694378,
  "lat": 52.9193637,
  "lon": 0.8314743
},
{
  "type": "node",
  "id": 1592694381,
  "lat": 52.9227797,
  "lon": 0.8780834
},
{
  "type": "node",
  "id": 1592694383,
  "lat": 52.9215545,
  "lon": 0.8665313
},
{
  "type": "node",
  "id": 1592694385,
  "lat": 52.9196677,
  "lon": 0.8473530
},
{
  "type": "node",
  "id": 1592694387,
  "lat": 52.9224070,
  "lon": 0.8744697
},
{
  "type": "node",
  "id": 1592694394,
  "lat": 52.9191891,
  "lon": 0.8385660
},
{
  "type": "node",
  "id": 1592694398,
  "lat": 52.9225430,
  "lon": 0.8753847
},
{
  "type": "node",
  "id": 1592694400,
  "lat": 52.9213978,
  "lon": 0.8644327
},
{
  "type": "node",
  "id": 1592694404,
  "lat": 52.9192634,
  "lon": 0.8367931
},
{
  "type": "node",
  "id": 1592694406,
  "lat": 52.9193831,
  "lon": 0.8453896
},
{
  "type": "node",
  "id": 1592694409,
  "lat": 52.9223216,
  "lon": 0.8737776
},
{
  "type": "node",
  "id": 1592694411,
  "lat": 52.9192732,
  "lon": 0.8326652
},
{
  "type": "node",
  "id": 1592694415,
  "lat": 52.9218171,
  "lon": 0.8692343
},
{
  "type": "node",
  "id": 1592694418,
  "lat": 52.9192796,
  "lon": 0.8446600
},
{
  "type": "node",
  "id": 1592694427,
  "lat": 52.9221944,
  "lon": 0.8727399
},
{
  "type": "node",
  "id": 1592694429,
  "lat": 52.9209194,
  "lon": 0.8582079
},
{
  "type": "node",
  "id": 1592694431,
  "lat": 52.9206542,
  "lon": 0.8546459
},
{
  "type": "node",
  "id": 1592694432,
  "lat": 52.9230280,
  "lon": 0.8810842
},
{
  "type": "node",
  "id": 1592694434,
  "lat": 52.9211503,
  "lon": 0.8626856
},
{
  "type": "node",
  "id": 1592694438,
  "lat": 52.9192537,
  "lon": 0.8443489
},
{
  "type": "node",
  "id": 1592694441,
  "lat": 52.9191955,
  "lon": 0.8397140
},
{
  "type": "node",
  "id": 1592694445,
  "lat": 52.9230248,
  "lon": 0.8812719
},
{
  "type": "node",
  "id": 1592694458,
  "lat": 52.9229471,
  "lon": 0.8800488
},
{
  "type": "node",
  "id": 1592694461,
  "lat": 52.9192376,
  "lon": 0.8345186
},
{
  "type": "node",
  "id": 1592694463,
  "lat": 52.9192020,
  "lon": 0.8420637
},
{
  "type": "node",
  "id": 1592694464,
  "lat": 52.9230282,
  "lon": 0.8808457
},
{
  "type": "node",
  "id": 1592694468,
  "lat": 52.9209453,
  "lon": 0.8601176
},
{
  "type": "node",
  "id": 1592694471,
  "lat": 52.9192634,
  "lon": 0.8353554
},
{
  "type": "node",
  "id": 1592694476,
  "lat": 52.9226982,
  "lon": 0.8769247
},
{
  "type": "node",
  "id": 1592694478,
  "lat": 52.9193508,
  "lon": 0.8318176
},
{
  "type": "node",
  "id": 1592694480,
  "lat": 52.9212985,
  "lon": 0.8634671
},
{
  "type": "node",
  "id": 1592694496,
  "lat": 52.9192408,
  "lon": 0.8332660
},
{
  "type": "node",
  "id": 1592694499,
  "lat": 52.9192343,
  "lon": 0.8435657
},
{
  "type": "node",
  "id": 1592694502,
  "lat": 52.9219817,
  "lon": 0.8706548
},
{
  "type": "node",
  "id": 1592694505,
  "lat": 52.9226464,
  "lon": 0.8762427
},
{
  "type": "node",
  "id": 1592694509,
  "lat": 52.9208548,
  "lon": 0.8565342
},
{
  "type": "node",
  "id": 1592694512,
  "lat": 52.9207836,
  "lon": 0.8556651
},
{
  "type": "node",
  "id": 1592694517,
  "lat": 52.9210812,
  "lon": 0.8622634
},
{
  "type": "node",
  "id": 1592694520,
  "lat": 52.9192279,
  "lon": 0.8373322
},
{
  "type": "node",
  "id": 1592694522,
  "lat": 52.9228605,
  "lon": 0.8789677
},
{
  "type": "node",
  "id": 1592694532,
  "lat": 52.9200559,
  "lon": 0.8501419
},
{
  "type": "node",
  "id": 1592694536,
  "lat": 52.9204181,
  "lon": 0.8527812
},
{
  "type": "node",
  "id": 1592694539,
  "lat": 52.9210003,
  "lon": 0.8614394
},
{
  "type": "node",
  "id": 2460321231,
  "lat": 52.9229899,
  "lon": 0.8804256
},
{
  "type": "node",
  "id": 3906465987,
  "lat": 52.9191896,
  "lon": 0.8386565
},
{
  "type": "node",
  "id": 5277796688,
  "lat": 52.9230196,
  "lon": 0.8814003,
  "tags": {
    "highway": "give_way"
  }
},
{
  "type": "node",
  "id": 5722761747,
  "lat": 52.9192334,
  "lon": 0.8372483
},
{
  "type": "node",
  "id": 5722786999,
  "lat": 52.9198676,
  "lon": 0.8487894
},
{
  "type": "node",
  "id": 5722807946,
  "lat": 52.9210952,
  "lon": 0.8623563
},
{
  "type": "node",
  "id": 5722807990,
  "lat": 52.9217281,
  "lon": 0.8684283
},
{
  "type": "node",
  "id": 5722807991,
  "lat": 52.9214534,
  "lon": 0.8652589
},
{
  "type": "node",
  "id": 5722807992,
  "lat": 52.9213532,
  "lon": 0.8639274
},
{
  "type": "node",
  "id": 5722858085,
  "lat": 52.9220397,
  "lon": 0.8712022
},
{
  "type": "node",
  "id": 7283961714,
  "lat": 52.9209968,
  "lon": 0.8613459
},
{
  "type": "way",
  "id": 145951939,
  "nodes": [
    1592694522,
    1592694458,
    2460321231
  ],
  "tags": {
    "highway": "tertiary",
    "highway_authority_ref": "C321",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "name": "Crabbe Road",
    "source": "Bing",
    "source:highway_authority_ref": "foi_request"
  }
},
{
  "type": "way",
  "id": 145951941,
  "nodes": [
    276902027,
    1592694378,
    1592694478,
    1592694411,
    1592694496,
    1592694461,
    1592694471,
    1592694404,
    5722761747,
    1592694520,
    1592694394,
    3906465987,
    1592694441,
    1592694463,
    1592694499,
    1592694438,
    1592694418,
    1592694406,
    1592694385,
    5722786999,
    1592694532,
    1592694536,
    1592694431,
    1592694512,
    1592694509,
    1592694429,
    1592694468,
    7283961714,
    1592694539,
    1592694517,
    5722807946,
    1592694434,
    1592694480,
    5722807992,
    1592694400,
    5722807991,
    1592694383,
    5722807990,
    1592694415,
    1592694502,
    5722858085,
    1592694427,
    1592694409,
    1592694387,
    1592694398,
    1592694505,
    1592694476,
    1592694381,
    1223062939
  ],
  "tags": {
    "highway": "tertiary",
    "highway_authority_ref": "C321",
    "lanes": "1",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "name": "Crabbe Road",
    "source": "Bing",
    "source:highway_authority_ref": "foi_request"
  }
},
{
  "type": "way",
  "id": 238178956,
  "nodes": [
    2460321231,
    1319425842,
    1592694464,
    1592694432,
    1592694445,
    5277796688,
    720998878
  ],
  "tags": {
    "highway": "tertiary",
    "highway_authority_ref": "C321",
    "lanes": "1",
    "maxspeed": "30 mph",
    "name": "Crabbe Road",
    "source": "Bing",
    "source:highway_authority_ref": "foi_request"
  }
},
{
  "type": "node",
  "id": 1223062939,
  "lat": 52.9228422,
  "lon": 0.8787373
},
{
  "type": "node",
  "id": 1592694522,
  "lat": 52.9228605,
  "lon": 0.8789677
},
{
  "type": "way",
  "id": 145951945,
  "nodes": [
    1223062939,
    1592694522
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "highway_authority_ref": "C321",
    "layer": "1",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "name": "Crabbe Road",
    "source": "Bing",
    "source:highway_authority_ref": "foi_request"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 190595914,
  "lat": 52.9200939,
  "lon": 0.8853950
},
{
  "type": "node",
  "id": 190595919,
  "lat": 52.9196314,
  "lon": 0.8861878
},
{
  "type": "node",
  "id": 190595922,
  "lat": 52.9186391,
  "lon": 0.8880887
},
{
  "type": "node",
  "id": 533940848,
  "lat": 52.9180564,
  "lon": 0.8892981
},
{
  "type": "node",
  "id": 720998840,
  "lat": 52.9197466,
  "lon": 0.8859217
},
{
  "type": "node",
  "id": 720998841,
  "lat": 52.9194829,
  "lon": 0.8865030
},
{
  "type": "node",
  "id": 720998842,
  "lat": 52.9192396,
  "lon": 0.8869726
},
{
  "type": "node",
  "id": 720998843,
  "lat": 52.9193468,
  "lon": 0.8867774
},
{
  "type": "node",
  "id": 720998860,
  "lat": 52.9198353,
  "lon": 0.8857533
},
{
  "type": "node",
  "id": 720998862,
  "lat": 52.9191579,
  "lon": 0.8871113
},
{
  "type": "node",
  "id": 720998863,
  "lat": 52.9190672,
  "lon": 0.8872511
},
{
  "type": "node",
  "id": 720998866,
  "lat": 52.9187869,
  "lon": 0.8878106
},
{
  "type": "node",
  "id": 720998868,
  "lat": 52.9178841,
  "lon": 0.8896516
},
{
  "type": "node",
  "id": 1319425828,
  "lat": 52.9199490,
  "lon": 0.8855626
},
{
  "type": "node",
  "id": 5277792730,
  "lat": 52.9181278,
  "lon": 0.8891281
},
{
  "type": "node",
  "id": 5277792731,
  "lat": 52.9183672,
  "lon": 0.8886132
},
{
  "type": "node",
  "id": 5767607204,
  "lat": 52.9194286,
  "lon": 0.8866125
},
{
  "type": "way",
  "id": 58100986,
  "nodes": [
    720998863,
    720998866,
    190595922
  ],
  "tags": {
    "highway": "tertiary",
    "highway_authority_ref": "C321",
    "maintenance": "salting",
    "maxspeed": "30 mph",
    "name": "Bridge Road",
    "salting:ref": "SAY073",
    "source": "GPS",
    "source:highway_authority_ref": "foi_request"
  }
},
{
  "type": "way",
  "id": 219154314,
  "nodes": [
    190595922,
    5277792731,
    5277792730,
    533940848,
    720998868
  ],
  "tags": {
    "highway": "tertiary",
    "highway_authority_ref": "C321",
    "maintenance": "salting",
    "maxspeed": "30 mph",
    "name": "High Street",
    "salting:ref": "SAY073",
    "source": "GPS",
    "source:highway_authority_ref": "foi_request"
  }
},
{
  "type": "way",
  "id": 706206511,
  "nodes": [
    190595914,
    1319425828,
    720998860,
    720998840,
    190595919,
    720998841,
    5767607204,
    720998843,
    720998842,
    720998862
  ],
  "tags": {
    "highway": "tertiary",
    "highway_authority_ref": "C321",
    "maintenance": "salting",
    "maxspeed": "30 mph",
    "name": "High Street",
    "salting:ref": "SAY073",
    "source": "GPS",
    "source:highway_authority_ref": "foi_request"
  }
},
{
  "type": "node",
  "id": 720998862,
  "lat": 52.9191579,
  "lon": 0.8871113
},
{
  "type": "node",
  "id": 720998863,
  "lat": 52.9190672,
  "lon": 0.8872511
},
{
  "type": "way",
  "id": 58100987,
  "nodes": [
    720998862,
    720998863
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "highway_authority_ref": "C321",
    "layer": "1",
    "maintenance": "salting",
    "maxspeed": "30 mph",
    "name": "High Street",
    "salting:ref": "SAY073",
    "source": "GPS",
    "source:highway_authority_ref": "foi_request"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 674683306,
  "lat": 52.9246571,
  "lon": 0.8782517
},
{
  "type": "node",
  "id": 674683308,
  "lat": 52.9245620,
  "lon": 0.8784803
},
{
  "type": "way",
  "id": 53348109,
  "nodes": [
    674683308,
    674683306
  ],
  "tags": {
    "bridge": "yes",
    "fixme": "Is this a pubilc byway -- it was previously tagged as highway=byway. If so please add a designation= tag",
    "highway": "track",
    "layer": "1",
    "name": "Wighton Road",
    "source": "gps survey"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 21738975,
  "lat": 52.9551528,
  "lon": 0.8542775
},
{
  "type": "node",
  "id": 993186400,
  "lat": 52.9552002,
  "lon": 0.8555552
},
{
  "type": "node",
  "id": 993186403,
  "lat": 52.9552190,
  "lon": 0.8572074
},
{
  "type": "node",
  "id": 993186406,
  "lat": 52.9554592,
  "lon": 0.8614343
},
{
  "type": "node",
  "id": 993186675,
  "lat": 52.9554849,
  "lon": 0.8571693
},
{
  "type": "node",
  "id": 993186676,
  "lat": 52.9557974,
  "lon": 0.8573275
},
{
  "type": "node",
  "id": 993186678,
  "lat": 52.9559123,
  "lon": 0.8575220
},
{
  "type": "node",
  "id": 993186679,
  "lat": 52.9560474,
  "lon": 0.8579538
},
{
  "type": "node",
  "id": 993186680,
  "lat": 52.9561668,
  "lon": 0.8597767
},
{
  "type": "node",
  "id": 993186681,
  "lat": 52.9560693,
  "lon": 0.8602699
},
{
  "type": "node",
  "id": 993186682,
  "lat": 52.9559916,
  "lon": 0.8604236
},
{
  "type": "node",
  "id": 993186683,
  "lat": 52.9557597,
  "lon": 0.8606519
},
{
  "type": "node",
  "id": 993186684,
  "lat": 52.9554217,
  "lon": 0.8607133
},
{
  "type": "node",
  "id": 993186974,
  "lat": 52.9549027,
  "lon": 0.8605950
},
{
  "type": "node",
  "id": 993186989,
  "lat": 52.9548521,
  "lon": 0.8596914
},
{
  "type": "node",
  "id": 993186993,
  "lat": 52.9549487,
  "lon": 0.8595063
},
{
  "type": "node",
  "id": 993186999,
  "lat": 52.9550509,
  "lon": 0.8594293
},
{
  "type": "node",
  "id": 993187002,
  "lat": 52.9553479,
  "lon": 0.8593800
},
{
  "type": "node",
  "id": 993187981,
  "lat": 52.9552082,
  "lon": 0.8562535
},
{
  "type": "node",
  "id": 2281373113,
  "lat": 52.9554634,
  "lon": 0.8614893
},
{
  "type": "node",
  "id": 2281373121,
  "lat": 52.9558906,
  "lon": 0.8605518
},
{
  "type": "node",
  "id": 2281373128,
  "lat": 52.9556217,
  "lon": 0.8625943
},
{
  "type": "node",
  "id": 2281373129,
  "lat": 52.9559921,
  "lon": 0.8577130
},
{
  "type": "node",
  "id": 2281373130,
  "lat": 52.9554925,
  "lon": 0.8618272
},
{
  "type": "node",
  "id": 2281373139,
  "lat": 52.9548715,
  "lon": 0.8595937
},
{
  "type": "node",
  "id": 2281373146,
  "lat": 52.9555733,
  "lon": 0.8624280
},
{
  "type": "node",
  "id": 2281373159,
  "lat": 52.9556437,
  "lon": 0.8572149
},
{
  "type": "node",
  "id": 2281373162,
  "lat": 52.9556481,
  "lon": 0.8628236
},
{
  "type": "node",
  "id": 2281373169,
  "lat": 52.9548526,
  "lon": 0.8598040
},
{
  "type": "node",
  "id": 2281373183,
  "lat": 52.9561419,
  "lon": 0.8600422
},
{
  "type": "node",
  "id": 2281373184,
  "lat": 52.9555909,
  "lon": 0.8624885
},
{
  "type": "node",
  "id": 2281373190,
  "lat": 52.9554828,
  "lon": 0.8616555
},
{
  "type": "node",
  "id": 5073676743,
  "lat": 52.9555318,
  "lon": 0.8621195
},
{
  "type": "node",
  "id": 5199656425,
  "lat": 52.9552551,
  "lon": 0.8572025,
  "tags": {
    "highway": "give_way"
  }
},
{
  "type": "node",
  "id": 5376051328,
  "lat": 52.9553089,
  "lon": 0.8587103
},
{
  "type": "node",
  "id": 8026969316,
  "lat": 52.9551849,
  "lon": 0.8549338
},
{
  "type": "node",
  "id": 9646035575,
  "lat": 52.9552087,
  "lon": 0.8563009
},
{
  "type": "way",
  "id": 85620049,
  "nodes": [
    21738975,
    8026969316,
    993186400,
    993187981,
    9646035575,
    993186403,
    5376051328,
    993187002,
    993186684,
    993186406,
    2281373113
  ],
  "tags": {
    "highway": "residential",
    "maxspeed": "30 mph",
    "name": "Northfield Lane"
  }
},
{
  "type": "way",
  "id": 85620092,
  "nodes": [
    993186403,
    5199656425,
    993186675,
    2281373159,
    993186676,
    993186678,
    2281373129,
    993186679,
    993186680,
    2281373183,
    993186681,
    993186682,
    2281373121,
    993186683,
    993186684
  ],
  "tags": {
    "highway": "residential",
    "maxspeed": "30 mph",
    "name": "Northfield Waye"
  }
},
{
  "type": "way",
  "id": 85620093,
  "nodes": [
    993186974,
    2281373169,
    993186989,
    2281373139,
    993186993,
    993186999,
    993187002
  ],
  "tags": {
    "highway": "residential",
    "maxspeed": "30 mph",
    "name": "Neilsen Close"
  }
},
{
  "type": "way",
  "id": 218939982,
  "nodes": [
    2281373190,
    2281373130,
    5073676743,
    2281373146,
    2281373184,
    2281373128,
    2281373162
  ],
  "tags": {
    "designation": "public_footpath",
    "foot": "designated",
    "highway": "residential",
    "maxspeed": "30 mph",
    "name": "Northfield Lane",
    "prow_ref": "Wells-next-the-Sea FP 15",
    "source": "Bing",
    "source:designation": "norfolk_county_council_prow_gis_data",
    "source:prow_ref": "norfolk_county_council_prow_gis_data"
  }
},
{
  "type": "node",
  "id": 2281373113,
  "lat": 52.9554634,
  "lon": 0.8614893
},
{
  "type": "node",
  "id": 2281373190,
  "lat": 52.9554828,
  "lon": 0.8616555
},
{
  "type": "way",
  "id": 218939969,
  "nodes": [
    2281373113,
    2281373190
  ],
  "tags": {
    "bridge": "yes",
    "highway": "residential",
    "layer": "1",
    "maxspeed": "30 mph",
    "name": "Northfield Lane",
    "source": "Bing"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 11984547264,
  "lat": 52.9603071,
  "lon": 0.8472522,
  "tags": {
    "barrier": "gate"
  }
},
{
  "type": "node",
  "id": 11984547265,
  "lat": 52.9602117,
  "lon": 0.8472535
},
{
  "type": "way",
  "id": 1292758363,
  "nodes": [
    11984547265,
    11984547264
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1",
    "tracktype": "grade5"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 21738992,
  "lat": 52.9722943,
  "lon": 0.8498629
},
{
  "type": "node",
  "id": 21972010,
  "lat": 52.9590637,
  "lon": 0.8500028
},
{
  "type": "node",
  "id": 21972016,
  "lat": 52.9653405,
  "lon": 0.8499398,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 21972086,
  "lat": 52.9603010,
  "lon": 0.8499811,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 21972090,
  "lat": 52.9626670,
  "lon": 0.8499649,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 21972097,
  "lat": 52.9665360,
  "lon": 0.8499039
},
{
  "type": "node",
  "id": 441709130,
  "lat": 52.9586010,
  "lon": 0.8500427
},
{
  "type": "node",
  "id": 441709174,
  "lat": 52.9719851,
  "lon": 0.8498622
},
{
  "type": "node",
  "id": 1449070945,
  "lat": 52.9584885,
  "lon": 0.8501138
},
{
  "type": "node",
  "id": 1449878526,
  "lat": 52.9689770,
  "lon": 0.8498984
},
{
  "type": "node",
  "id": 1449878540,
  "lat": 52.9697367,
  "lon": 0.8498893
},
{
  "type": "node",
  "id": 1786762285,
  "lat": 52.9587285,
  "lon": 0.8500102
},
{
  "type": "node",
  "id": 1786762288,
  "lat": 52.9596331,
  "lon": 0.8500125
},
{
  "type": "node",
  "id": 1872765716,
  "lat": 52.9624972,
  "lon": 0.8499681
},
{
  "type": "node",
  "id": 1872765865,
  "lat": 52.9723640,
  "lon": 0.8498608
},
{
  "type": "node",
  "id": 5743189453,
  "lat": 52.9646211,
  "lon": 0.8499466
},
{
  "type": "way",
  "id": 131902764,
  "nodes": [
    1449070945,
    441709130,
    1786762285,
    21972010,
    1786762288,
    21972086,
    1872765716,
    21972090,
    5743189453,
    21972016,
    21972097,
    1449878526,
    1449878540,
    441709174,
    21738992,
    1872765865
  ],
  "tags": {
    "highway": "tertiary",
    "lit": "no",
    "name": "Beach Road",
    "sidewalk": "no",
    "source": "gps survey",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 1449878503,
  "lat": 52.9686060,
  "lon": 0.8496473
},
{
  "type": "node",
  "id": 1449878507,
  "lat": 52.9686039,
  "lon": 0.8497410
},
{
  "type": "way",
  "id": 131772938,
  "nodes": [
    1449878503,
    1449878507
  ],
  "tags": {
    "bridge": "yes",
    "highway": "footway",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1857896979,
  "lat": 52.9688190,
  "lon": 0.8464935
},
{
  "type": "node",
  "id": 1857896980,
  "lat": 52.9688191,
  "lon": 0.8466058
},
{
  "type": "way",
  "id": 175149888,
  "nodes": [
    1857896980,
    1857896979
  ],
  "tags": {
    "bridge": "yes",
    "highway": "service"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 36264190,
  "lat": 52.9398648,
  "lon": 0.8793293
},
{
  "type": "node",
  "id": 36264191,
  "lat": 52.9404163,
  "lon": 0.8791358
},
{
  "type": "node",
  "id": 36264192,
  "lat": 52.9413269,
  "lon": 0.8783262
},
{
  "type": "node",
  "id": 36264193,
  "lat": 52.9423565,
  "lon": 0.8775486
},
{
  "type": "node",
  "id": 36264194,
  "lat": 52.9426841,
  "lon": 0.8769609
},
{
  "type": "node",
  "id": 36264195,
  "lat": 52.9433184,
  "lon": 0.8751804
},
{
  "type": "node",
  "id": 36264196,
  "lat": 52.9462712,
  "lon": 0.8677977
},
{
  "type": "node",
  "id": 36264197,
  "lat": 52.9472749,
  "lon": 0.8660290
},
{
  "type": "node",
  "id": 36264198,
  "lat": 52.9485464,
  "lon": 0.8638838
},
{
  "type": "node",
  "id": 36264199,
  "lat": 52.9487391,
  "lon": 0.8633196
},
{
  "type": "node",
  "id": 267470883,
  "lat": 52.9387629,
  "lon": 0.8793776
},
{
  "type": "node",
  "id": 993181592,
  "lat": 52.9456535,
  "lon": 0.8690567
},
{
  "type": "node",
  "id": 993181593,
  "lat": 52.9479763,
  "lon": 0.8649719
},
{
  "type": "node",
  "id": 1452664438,
  "lat": 52.9418169,
  "lon": 0.8779319
},
{
  "type": "node",
  "id": 1452664439,
  "lat": 52.9424521,
  "lon": 0.8774396
},
{
  "type": "node",
  "id": 1452664447,
  "lat": 52.9425434,
  "lon": 0.8772818
},
{
  "type": "node",
  "id": 1452664450,
  "lat": 52.9466553,
  "lon": 0.8670536
},
{
  "type": "node",
  "id": 1452664459,
  "lat": 52.9489990,
  "lon": 0.8626467
},
{
  "type": "node",
  "id": 1492716172,
  "lat": 52.9451682,
  "lon": 0.8701747
},
{
  "type": "node",
  "id": 1492716173,
  "lat": 52.9459996,
  "lon": 0.8683210
},
{
  "type": "node",
  "id": 1492716178,
  "lat": 52.9470079,
  "lon": 0.8664402
},
{
  "type": "node",
  "id": 1492716182,
  "lat": 52.9482878,
  "lon": 0.8644579
},
{
  "type": "node",
  "id": 3053255169,
  "lat": 52.9451149,
  "lon": 0.8757201
},
{
  "type": "node",
  "id": 3053255170,
  "lat": 52.9457055,
  "lon": 0.8759561
},
{
  "type": "node",
  "id": 3053255172,
  "lat": 52.9487114,
  "lon": 0.8765622
},
{
  "type": "node",
  "id": 3053255173,
  "lat": 52.9459891,
  "lon": 0.8760247
},
{
  "type": "node",
  "id": 3053255174,
  "lat": 52.9445796,
  "lon": 0.8755269
},
{
  "type": "node",
  "id": 3053255175,
  "lat": 52.9433899,
  "lon": 0.8749860
},
{
  "type": "node",
  "id": 3053255176,
  "lat": 52.9453458,
  "lon": 0.8758319
},
{
  "type": "node",
  "id": 3255328138,
  "lat": 52.9489103,
  "lon": 0.8628765
},
{
  "type": "node",
  "id": 3550095059,
  "lat": 52.9435571,
  "lon": 0.8744560
},
{
  "type": "node",
  "id": 3550095064,
  "lat": 52.9434370,
  "lon": 0.8748248
},
{
  "type": "node",
  "id": 4174600617,
  "lat": 52.9402030,
  "lon": 0.8792416
},
{
  "type": "node",
  "id": 4174600641,
  "lat": 52.9405591,
  "lon": 0.8790431
},
{
  "type": "node",
  "id": 6990778575,
  "lat": 52.9443332,
  "lon": 0.8723936
},
{
  "type": "node",
  "id": 6990778576,
  "lat": 52.9461700,
  "lon": 0.8760988
},
{
  "type": "way",
  "id": 301227655,
  "nodes": [
    3053255172,
    6990778576,
    3053255173,
    3053255170,
    3053255176,
    3053255169,
    3053255174,
    3053255175
  ],
  "tags": {
    "bicycle": "yes",
    "designation": "public_bridleway",
    "foot": "yes",
    "highway": "bridleway",
    "horse": "designated",
    "prow_ref": "Warham BR 5",
    "source:designation": "norfolk_county_council_prow_gis_data",
    "source:prow_ref": "norfolk_county_council_prow_gis_data"
  }
},
{
  "type": "way",
  "id": 349042684,
  "nodes": [
    3550095059,
    6990778575,
    1492716172,
    993181592,
    1492716173,
    36264196,
    1452664450,
    1492716178,
    36264197,
    993181593,
    1492716182,
    36264198,
    36264199,
    3255328138,
    1452664459
  ],
  "tags": {
    "highway": "tertiary",
    "highway_authority_ref": "C586",
    "maintenance": "salting",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "name": "Warham Road",
    "salting:ref": "SAY073",
    "sidewalk": "no",
    "source": "gps survey",
    "source:highway_authority_ref": "foi_request"
  }
},
{
  "type": "way",
  "id": 1302482749,
  "nodes": [
    267470883,
    36264190,
    4174600617,
    36264191,
    4174600641,
    36264192,
    1452664438,
    36264193,
    1452664439,
    1452664447,
    36264194,
    36264195,
    3053255175,
    3550095064
  ],
  "tags": {
    "highway": "tertiary",
    "highway_authority_ref": "C586",
    "maintenance": "salting",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "name": "Warham Road",
    "salting:ref": "SAY073",
    "sidewalk": "no",
    "source": "gps survey",
    "source:highway_authority_ref": "foi_request"
  }
},
{
  "type": "node",
  "id": 3550095059,
  "lat": 52.9435571,
  "lon": 0.8744560
},
{
  "type": "node",
  "id": 3550095064,
  "lat": 52.9434370,
  "lon": 0.8748248
},
{
  "type": "way",
  "id": 349042694,
  "nodes": [
    3550095064,
    3550095059
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "highway_authority_ref": "C586",
    "layer": "1",
    "maintenance": "salting",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "name": "Warham Road",
    "salting:ref": "SAY073",
    "sidewalk": "no",
    "source": "gps survey",
    "source:highway_authority_ref": "foi_request"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 3593845182,
  "lat": 52.9536544,
  "lon": 0.8756115
},
{
  "type": "node",
  "id": 3593845183,
  "lat": 52.9537193,
  "lon": 0.8755370
},
{
  "type": "way",
  "id": 353576285,
  "nodes": [
    3593845183,
    3593845182
  ],
  "tags": {
    "bridge": "yes",
    "designation": "public_footpath",
    "foot": "designated",
    "highway": "track",
    "layer": "1",
    "prow_ref": "Warham FP 11",
    "source:designation": "norfolk_county_council_prow_gis_data",
    "source:prow_ref": "norfolk_county_council_prow_gis_data"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1786762194,
  "lat": 52.9607397,
  "lon": 0.8903186
},
{
  "type": "node",
  "id": 1786762235,
  "lat": 52.9608861,
  "lon": 0.8901979
},
{
  "type": "way",
  "id": 167271658,
  "nodes": [
    1786762194,
    1786762235
  ],
  "tags": {
    "bridge": "yes",
    "highway": "path"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 533940699,
  "lat": 52.9349603,
  "lon": 0.8971887
},
{
  "type": "node",
  "id": 533940704,
  "lat": 52.9341667,
  "lon": 0.8969817
},
{
  "type": "node",
  "id": 533940708,
  "lat": 52.9328583,
  "lon": 0.8965849
},
{
  "type": "node",
  "id": 533940709,
  "lat": 52.9320266,
  "lon": 0.8962966
},
{
  "type": "node",
  "id": 533940710,
  "lat": 52.9306366,
  "lon": 0.8954850
},
{
  "type": "node",
  "id": 533940715,
  "lat": 52.9301433,
  "lon": 0.8953350
},
{
  "type": "node",
  "id": 533940720,
  "lat": 52.9294333,
  "lon": 0.8955250
},
{
  "type": "node",
  "id": 533940725,
  "lat": 52.9283227,
  "lon": 0.8960110
},
{
  "type": "node",
  "id": 533940730,
  "lat": 52.9274958,
  "lon": 0.8960733
},
{
  "type": "node",
  "id": 533940737,
  "lat": 52.9264116,
  "lon": 0.8957766
},
{
  "type": "node",
  "id": 533940745,
  "lat": 52.9258194,
  "lon": 0.8951369
},
{
  "type": "node",
  "id": 533940751,
  "lat": 52.9253466,
  "lon": 0.8945667
},
{
  "type": "node",
  "id": 533940760,
  "lat": 52.9245049,
  "lon": 0.8940649
},
{
  "type": "node",
  "id": 533940791,
  "lat": 52.9239666,
  "lon": 0.8939566
},
{
  "type": "node",
  "id": 533940803,
  "lat": 52.9224317,
  "lon": 0.8934233
},
{
  "type": "node",
  "id": 533940810,
  "lat": 52.9212260,
  "lon": 0.8927422
},
{
  "type": "node",
  "id": 533940815,
  "lat": 52.9207566,
  "lon": 0.8924300
},
{
  "type": "node",
  "id": 533940821,
  "lat": 52.9203368,
  "lon": 0.8919828
},
{
  "type": "node",
  "id": 533940823,
  "lat": 52.9197971,
  "lon": 0.8902201
},
{
  "type": "node",
  "id": 533940833,
  "lat": 52.9195500,
  "lon": 0.8901200
},
{
  "type": "node",
  "id": 533940840,
  "lat": 52.9187743,
  "lon": 0.8898124
},
{
  "type": "node",
  "id": 973953554,
  "lat": 52.9308844,
  "lon": 0.8956088
},
{
  "type": "node",
  "id": 1858860618,
  "lat": 52.9350471,
  "lon": 0.8972123
},
{
  "type": "node",
  "id": 1858860624,
  "lat": 52.9357533,
  "lon": 0.8974283
},
{
  "type": "node",
  "id": 2685274144,
  "lat": 52.9362224,
  "lon": 0.8975620
},
{
  "type": "node",
  "id": 3247971967,
  "lat": 52.9217629,
  "lon": 0.8931560
},
{
  "type": "node",
  "id": 3247971971,
  "lat": 52.9221161,
  "lon": 0.8932987
},
{
  "type": "node",
  "id": 3247971979,
  "lat": 52.9203271,
  "lon": 0.8908456
},
{
  "type": "node",
  "id": 3247971986,
  "lat": 52.9202564,
  "lon": 0.8917251
},
{
  "type": "node",
  "id": 3247971990,
  "lat": 52.9202882,
  "lon": 0.8914464
},
{
  "type": "node",
  "id": 3247971991,
  "lat": 52.9202003,
  "lon": 0.8906144
},
{
  "type": "node",
  "id": 3247971994,
  "lat": 52.9205224,
  "lon": 0.8922159
},
{
  "type": "node",
  "id": 3247971999,
  "lat": 52.9203586,
  "lon": 0.8911141
},
{
  "type": "node",
  "id": 4174661386,
  "lat": 52.9272090,
  "lon": 0.8960177
},
{
  "type": "node",
  "id": 4174672590,
  "lat": 52.9261164,
  "lon": 0.8955481
},
{
  "type": "node",
  "id": 4174672597,
  "lat": 52.9262469,
  "lon": 0.8957055
},
{
  "type": "node",
  "id": 4174672598,
  "lat": 52.9286512,
  "lon": 0.8958764
},
{
  "type": "node",
  "id": 4174672601,
  "lat": 52.9255755,
  "lon": 0.8948097
},
{
  "type": "node",
  "id": 4174672608,
  "lat": 52.9251950,
  "lon": 0.8944342
},
{
  "type": "node",
  "id": 4174672627,
  "lat": 52.9249520,
  "lon": 0.8942869
},
{
  "type": "node",
  "id": 4174672632,
  "lat": 52.9237480,
  "lon": 0.8939447
},
{
  "type": "node",
  "id": 4174672634,
  "lat": 52.9235627,
  "lon": 0.8938840
},
{
  "type": "node",
  "id": 4174672639,
  "lat": 52.9230572,
  "lon": 0.8936534
},
{
  "type": "node",
  "id": 4174672647,
  "lat": 52.9220339,
  "lon": 0.8932655
},
{
  "type": "node",
  "id": 4174672664,
  "lat": 52.9278894,
  "lon": 0.8960757
},
{
  "type": "way",
  "id": 175270130,
  "nodes": [
    533940699,
    533940704,
    533940708,
    533940709,
    973953554,
    533940710,
    533940715,
    533940720,
    4174672598,
    533940725,
    4174672664,
    533940730,
    4174661386,
    533940737,
    4174672597,
    4174672590,
    533940745,
    4174672601,
    533940751,
    4174672608,
    4174672627,
    533940760,
    533940791,
    4174672632,
    4174672634,
    4174672639,
    533940803,
    3247971971,
    4174672647,
    3247971967,
    533940810,
    533940815,
    3247971994,
    533940821,
    3247971986,
    3247971990,
    3247971999,
    3247971979,
    3247971991,
    533940823,
    533940833,
    533940840
  ],
  "tags": {
    "highway": "tertiary",
    "highway_authority_ref": "C327",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "name": "Warham Road",
    "source:highway_authority_ref": "foi_request"
  }
},
{
  "type": "way",
  "id": 262872247,
  "nodes": [
    2685274144,
    1858860624,
    1858860618
  ],
  "tags": {
    "highway": "tertiary",
    "highway_authority_ref": "C327",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "name": "Warham Road",
    "source:highway_authority_ref": "foi_request"
  }
},
{
  "type": "node",
  "id": 533940699,
  "lat": 52.9349603,
  "lon": 0.8971887
},
{
  "type": "node",
  "id": 1858860618,
  "lat": 52.9350471,
  "lon": 0.8972123
},
{
  "type": "way",
  "id": 175270129,
  "nodes": [
    1858860618,
    533940699
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "highway_authority_ref": "C327",
    "layer": "1",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "name": "Warham Road",
    "source:highway_authority_ref": "foi_request"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1857900574,
  "lat": 52.9710103,
  "lon": 0.8409013
},
{
  "type": "node",
  "id": 1873473324,
  "lat": 52.9710553,
  "lon": 0.8408146
},
{
  "type": "way",
  "id": 176865932,
  "nodes": [
    1857900574,
    1873473324
  ],
  "tags": {
    "bridge": "yes",
    "highway": "footway"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 21738992,
  "lat": 52.9722943,
  "lon": 0.8498629
},
{
  "type": "node",
  "id": 21972010,
  "lat": 52.9590637,
  "lon": 0.8500028
},
{
  "type": "node",
  "id": 21972016,
  "lat": 52.9653405,
  "lon": 0.8499398,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 21972086,
  "lat": 52.9603010,
  "lon": 0.8499811,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 21972090,
  "lat": 52.9626670,
  "lon": 0.8499649,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 21972097,
  "lat": 52.9665360,
  "lon": 0.8499039
},
{
  "type": "node",
  "id": 441709130,
  "lat": 52.9586010,
  "lon": 0.8500427
},
{
  "type": "node",
  "id": 441709157,
  "lat": 52.9723071,
  "lon": 0.8496966
},
{
  "type": "node",
  "id": 441709164,
  "lat": 52.9720497,
  "lon": 0.8497257
},
{
  "type": "node",
  "id": 441709174,
  "lat": 52.9719851,
  "lon": 0.8498622
},
{
  "type": "node",
  "id": 1449070945,
  "lat": 52.9584885,
  "lon": 0.8501138
},
{
  "type": "node",
  "id": 1449878526,
  "lat": 52.9689770,
  "lon": 0.8498984
},
{
  "type": "node",
  "id": 1449878540,
  "lat": 52.9697367,
  "lon": 0.8498893
},
{
  "type": "node",
  "id": 1786762285,
  "lat": 52.9587285,
  "lon": 0.8500102
},
{
  "type": "node",
  "id": 1786762288,
  "lat": 52.9596331,
  "lon": 0.8500125
},
{
  "type": "node",
  "id": 1872765716,
  "lat": 52.9624972,
  "lon": 0.8499681
},
{
  "type": "node",
  "id": 1872765865,
  "lat": 52.9723640,
  "lon": 0.8498608
},
{
  "type": "node",
  "id": 1888453340,
  "lat": 52.9721232,
  "lon": 0.8496447
},
{
  "type": "node",
  "id": 1888453347,
  "lat": 52.9722064,
  "lon": 0.8496280
},
{
  "type": "node",
  "id": 5743189453,
  "lat": 52.9646211,
  "lon": 0.8499466
},
{
  "type": "way",
  "id": 131902764,
  "nodes": [
    1449070945,
    441709130,
    1786762285,
    21972010,
    1786762288,
    21972086,
    1872765716,
    21972090,
    5743189453,
    21972016,
    21972097,
    1449878526,
    1449878540,
    441709174,
    21738992,
    1872765865
  ],
  "tags": {
    "highway": "tertiary",
    "lit": "no",
    "name": "Beach Road",
    "sidewalk": "no",
    "source": "gps survey",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 178496454,
  "nodes": [
    441709164,
    1888453340,
    1888453347,
    441709157
  ],
  "tags": {
    "highway": "tertiary",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 1016229235,
  "nodes": [
    21738992,
    441709157
  ],
  "tags": {
    "highway": "tertiary",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 1053659228,
  "nodes": [
    441709174,
    441709164
  ],
  "tags": {
    "highway": "tertiary",
    "oneway": "yes",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 1451956077,
  "lat": 52.9719538,
  "lon": 0.8510162
},
{
  "type": "node",
  "id": 1737084844,
  "lat": 52.9719525,
  "lon": 0.8504290,
  "tags": {
    "barrier": "gate"
  }
},
{
  "type": "way",
  "id": 131962887,
  "nodes": [
    1451956077,
    1737084844
  ],
  "tags": {
    "access": "no",
    "bridge": "yes",
    "foot": "destination",
    "highway": "footway",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 21738992,
  "lat": 52.9722943,
  "lon": 0.8498629
},
{
  "type": "node",
  "id": 21972010,
  "lat": 52.9590637,
  "lon": 0.8500028
},
{
  "type": "node",
  "id": 21972016,
  "lat": 52.9653405,
  "lon": 0.8499398,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 21972086,
  "lat": 52.9603010,
  "lon": 0.8499811,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 21972090,
  "lat": 52.9626670,
  "lon": 0.8499649,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 21972097,
  "lat": 52.9665360,
  "lon": 0.8499039
},
{
  "type": "node",
  "id": 441709130,
  "lat": 52.9586010,
  "lon": 0.8500427
},
{
  "type": "node",
  "id": 441709157,
  "lat": 52.9723071,
  "lon": 0.8496966
},
{
  "type": "node",
  "id": 441709164,
  "lat": 52.9720497,
  "lon": 0.8497257
},
{
  "type": "node",
  "id": 441709174,
  "lat": 52.9719851,
  "lon": 0.8498622
},
{
  "type": "node",
  "id": 1449070945,
  "lat": 52.9584885,
  "lon": 0.8501138
},
{
  "type": "node",
  "id": 1449878526,
  "lat": 52.9689770,
  "lon": 0.8498984
},
{
  "type": "node",
  "id": 1449878540,
  "lat": 52.9697367,
  "lon": 0.8498893
},
{
  "type": "node",
  "id": 1786762285,
  "lat": 52.9587285,
  "lon": 0.8500102
},
{
  "type": "node",
  "id": 1786762288,
  "lat": 52.9596331,
  "lon": 0.8500125
},
{
  "type": "node",
  "id": 1872765716,
  "lat": 52.9624972,
  "lon": 0.8499681
},
{
  "type": "node",
  "id": 1872765865,
  "lat": 52.9723640,
  "lon": 0.8498608
},
{
  "type": "node",
  "id": 1888453340,
  "lat": 52.9721232,
  "lon": 0.8496447
},
{
  "type": "node",
  "id": 1888453347,
  "lat": 52.9722064,
  "lon": 0.8496280
},
{
  "type": "node",
  "id": 5743189453,
  "lat": 52.9646211,
  "lon": 0.8499466
},
{
  "type": "way",
  "id": 131902764,
  "nodes": [
    1449070945,
    441709130,
    1786762285,
    21972010,
    1786762288,
    21972086,
    1872765716,
    21972090,
    5743189453,
    21972016,
    21972097,
    1449878526,
    1449878540,
    441709174,
    21738992,
    1872765865
  ],
  "tags": {
    "highway": "tertiary",
    "lit": "no",
    "name": "Beach Road",
    "sidewalk": "no",
    "source": "gps survey",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 178496454,
  "nodes": [
    441709164,
    1888453340,
    1888453347,
    441709157
  ],
  "tags": {
    "highway": "tertiary",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 1016229235,
  "nodes": [
    21738992,
    441709157
  ],
  "tags": {
    "highway": "tertiary",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 1053659228,
  "nodes": [
    441709174,
    441709164
  ],
  "tags": {
    "highway": "tertiary",
    "oneway": "yes",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 1451956074,
  "lat": 52.9719521,
  "lon": 0.8502429
},
{
  "type": "node",
  "id": 1737084844,
  "lat": 52.9719525,
  "lon": 0.8504290,
  "tags": {
    "barrier": "gate"
  }
},
{
  "type": "way",
  "id": 161745297,
  "nodes": [
    1737084844,
    1451956074
  ],
  "tags": {
    "access": "no",
    "bridge": "yes",
    "foot": "destination",
    "highway": "footway",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1449878621,
  "lat": 52.9734990,
  "lon": 0.8499770
},
{
  "type": "node",
  "id": 1872765808,
  "lat": 52.9734601,
  "lon": 0.8503206
},
{
  "type": "node",
  "id": 1872765818,
  "lat": 52.9734945,
  "lon": 0.8502395
},
{
  "type": "way",
  "id": 176790662,
  "nodes": [
    1872765808,
    1872765818,
    1449878621
  ],
  "tags": {
    "bridge": "yes",
    "highway": "footway",
    "layer": "1",
    "material": "wood"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1873473314,
  "lat": 52.9701006,
  "lon": 0.8461121
},
{
  "type": "node",
  "id": 1873473315,
  "lat": 52.9701191,
  "lon": 0.8461584
},
{
  "type": "way",
  "id": 176865931,
  "nodes": [
    1873473315,
    1873473314
  ],
  "tags": {
    "bridge": "yes",
    "highway": "path",
    "source": "gps survey"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
}

  ]
}
