{
  "version": 0.6,
  "generator": "Overpass API 0.7.62.4 2390de5a",
  "osm3s": {
    "timestamp_osm_base": "2025-01-15T21:11:36Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "node",
  "id": 2375815084,
  "lat": 53.0320974,
  "lon": 0.1231073
},
{
  "type": "node",
  "id": 2375815101,
  "lat": 53.0320926,
  "lon": 0.1230114
},
{
  "type": "way",
  "id": 228932003,
  "nodes": [
    2375815101,
    2375815084
  ],
  "tags": {
    "bridge": "yes",
    "designation": "public_footpath",
    "foot": "designated",
    "highway": "path",
    "prow_ref": "Wran/2"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 8407521607,
  "lat": 53.0650885,
  "lon": 0.1228890
},
{
  "type": "node",
  "id": 8407521608,
  "lat": 53.0650300,
  "lon": 0.1227063
},
{
  "type": "way",
  "id": 905337657,
  "nodes": [
    8407521608,
    8407521607
  ],
  "tags": {
    "bridge": "yes",
    "highway": "service"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 9569810251,
  "lat": 53.0516872,
  "lon": 0.1512866
},
{
  "type": "node",
  "id": 9569810252,
  "lat": 53.0516610,
  "lon": 0.1512471
},
{
  "type": "way",
  "id": 1039204392,
  "nodes": [
    9569810252,
    9569810251
  ],
  "tags": {
    "bridge": "yes",
    "designation": "public_footpath",
    "foot": "designated",
    "highway": "path",
    "prow_ref": "Wran/8"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 12175325815,
  "lat": 53.0350059,
  "lon": 0.1999508
},
{
  "type": "node",
  "id": 12175325816,
  "lat": 53.0350164,
  "lon": 0.1998382
},
{
  "type": "way",
  "id": 1315376745,
  "nodes": [
    12175325816,
    12175325815
  ],
  "tags": {
    "bridge": "yes",
    "highway": "footway",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 3580871440,
  "lat": 53.0407203,
  "lon": 0.1946862
},
{
  "type": "node",
  "id": 3580871455,
  "lat": 53.0407974,
  "lon": 0.1944373
},
{
  "type": "way",
  "id": 352327436,
  "nodes": [
    3580871455,
    3580871440
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "source": "Bing",
    "tracktype": "grade1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 12175325811,
  "lat": 53.0361903,
  "lon": 0.1946124
},
{
  "type": "node",
  "id": 12175325812,
  "lat": 53.0361930,
  "lon": 0.1944960
},
{
  "type": "way",
  "id": 1315376741,
  "nodes": [
    12175325812,
    12175325811
  ],
  "tags": {
    "bridge": "yes",
    "highway": "footway",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 12175325813,
  "lat": 53.0361653,
  "lon": 0.1956872
},
{
  "type": "node",
  "id": 12175325814,
  "lat": 53.0361680,
  "lon": 0.1955703
},
{
  "type": "way",
  "id": 1315376743,
  "nodes": [
    12175325814,
    12175325813
  ],
  "tags": {
    "bridge": "yes",
    "highway": "footway",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 8969238788,
  "lat": 53.0779674,
  "lon": 0.1113839
},
{
  "type": "node",
  "id": 8969238789,
  "lat": 53.0779156,
  "lon": 0.1114288
},
{
  "type": "way",
  "id": 969320224,
  "nodes": [
    8969238789,
    8969238788
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "name": "Bull Drove",
    "source": "OS_OpenData_StreetView"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 291837237,
  "lat": 53.0910523,
  "lon": 0.0919034
},
{
  "type": "node",
  "id": 340942697,
  "lat": 53.0908348,
  "lon": 0.0983486,
  "tags": {
    "name": "Eastville",
    "railway": "level_crossing"
  }
},
{
  "type": "node",
  "id": 340942698,
  "lat": 53.0904998,
  "lon": 0.1087059
},
{
  "type": "node",
  "id": 340942699,
  "lat": 53.0904337,
  "lon": 0.1122668
},
{
  "type": "node",
  "id": 340942700,
  "lat": 53.0926203,
  "lon": 0.1270126
},
{
  "type": "node",
  "id": 340942701,
  "lat": 53.0938697,
  "lon": 0.1354149
},
{
  "type": "node",
  "id": 370004205,
  "lat": 53.0914827,
  "lon": 0.1195080
},
{
  "type": "node",
  "id": 2349189325,
  "lat": 53.0910008,
  "lon": 0.1163091
},
{
  "type": "node",
  "id": 3073122987,
  "lat": 53.0908372,
  "lon": 0.0982895,
  "tags": {
    "name": "Eastville",
    "railway": "level_crossing"
  }
},
{
  "type": "node",
  "id": 3205373348,
  "lat": 53.0909797,
  "lon": 0.0943838
},
{
  "type": "node",
  "id": 3205373349,
  "lat": 53.0906470,
  "lon": 0.1041334
},
{
  "type": "node",
  "id": 3205373350,
  "lat": 53.0907583,
  "lon": 0.1009463
},
{
  "type": "node",
  "id": 3205373351,
  "lat": 53.0904580,
  "lon": 0.1125826
},
{
  "type": "node",
  "id": 5544896008,
  "lat": 53.0909564,
  "lon": 0.0950092
},
{
  "type": "node",
  "id": 5544897021,
  "lat": 53.0909387,
  "lon": 0.0954585
},
{
  "type": "node",
  "id": 7568813844,
  "lat": 53.0910301,
  "lon": 0.0927424
},
{
  "type": "node",
  "id": 7716467651,
  "lat": 53.0908775,
  "lon": 0.0971644
},
{
  "type": "node",
  "id": 7716467671,
  "lat": 53.0908163,
  "lon": 0.0989695
},
{
  "type": "node",
  "id": 8581759641,
  "lat": 53.0932224,
  "lon": 0.1310620
},
{
  "type": "node",
  "id": 8931898196,
  "lat": 53.0932123,
  "lon": 0.1309942
},
{
  "type": "node",
  "id": 9579139490,
  "lat": 53.0910539,
  "lon": 0.0919644
},
{
  "type": "node",
  "id": 11465780941,
  "lat": 53.0920389,
  "lon": 0.1231774
},
{
  "type": "way",
  "id": 30797235,
  "nodes": [
    291837237,
    9579139490,
    7568813844,
    3205373348,
    5544896008,
    5544897021,
    7716467651,
    3073122987,
    340942697,
    7716467671,
    3205373350,
    3205373349,
    340942698,
    340942699,
    3205373351,
    2349189325,
    370004205,
    11465780941,
    340942700,
    8931898196,
    8581759641,
    340942701
  ],
  "tags": {
    "highway": "tertiary",
    "name": "Station Road",
    "source": "GPS",
    "source:name": "OS_OpenData_StreetView"
  }
},
{
  "type": "node",
  "id": 7803470393,
  "lat": 53.0906515,
  "lon": 0.1087098
},
{
  "type": "node",
  "id": 7911517571,
  "lat": 53.0905461,
  "lon": 0.1087071
},
{
  "type": "way",
  "id": 847834618,
  "nodes": [
    7911517571,
    7803470393
  ],
  "tags": {
    "bridge": "yes",
    "highway": "service",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 291837237,
  "lat": 53.0910523,
  "lon": 0.0919034
},
{
  "type": "node",
  "id": 340942697,
  "lat": 53.0908348,
  "lon": 0.0983486,
  "tags": {
    "name": "Eastville",
    "railway": "level_crossing"
  }
},
{
  "type": "node",
  "id": 340942698,
  "lat": 53.0904998,
  "lon": 0.1087059
},
{
  "type": "node",
  "id": 340942699,
  "lat": 53.0904337,
  "lon": 0.1122668
},
{
  "type": "node",
  "id": 340942700,
  "lat": 53.0926203,
  "lon": 0.1270126
},
{
  "type": "node",
  "id": 340942701,
  "lat": 53.0938697,
  "lon": 0.1354149
},
{
  "type": "node",
  "id": 370004205,
  "lat": 53.0914827,
  "lon": 0.1195080
},
{
  "type": "node",
  "id": 2349189325,
  "lat": 53.0910008,
  "lon": 0.1163091
},
{
  "type": "node",
  "id": 3073122987,
  "lat": 53.0908372,
  "lon": 0.0982895,
  "tags": {
    "name": "Eastville",
    "railway": "level_crossing"
  }
},
{
  "type": "node",
  "id": 3205373348,
  "lat": 53.0909797,
  "lon": 0.0943838
},
{
  "type": "node",
  "id": 3205373349,
  "lat": 53.0906470,
  "lon": 0.1041334
},
{
  "type": "node",
  "id": 3205373350,
  "lat": 53.0907583,
  "lon": 0.1009463
},
{
  "type": "node",
  "id": 3205373351,
  "lat": 53.0904580,
  "lon": 0.1125826
},
{
  "type": "node",
  "id": 5544896008,
  "lat": 53.0909564,
  "lon": 0.0950092
},
{
  "type": "node",
  "id": 5544897021,
  "lat": 53.0909387,
  "lon": 0.0954585
},
{
  "type": "node",
  "id": 7568813844,
  "lat": 53.0910301,
  "lon": 0.0927424
},
{
  "type": "node",
  "id": 7716467651,
  "lat": 53.0908775,
  "lon": 0.0971644
},
{
  "type": "node",
  "id": 7716467671,
  "lat": 53.0908163,
  "lon": 0.0989695
},
{
  "type": "node",
  "id": 8581759641,
  "lat": 53.0932224,
  "lon": 0.1310620
},
{
  "type": "node",
  "id": 8931898196,
  "lat": 53.0932123,
  "lon": 0.1309942
},
{
  "type": "node",
  "id": 9579139490,
  "lat": 53.0910539,
  "lon": 0.0919644
},
{
  "type": "node",
  "id": 11465780941,
  "lat": 53.0920389,
  "lon": 0.1231774
},
{
  "type": "way",
  "id": 30797235,
  "nodes": [
    291837237,
    9579139490,
    7568813844,
    3205373348,
    5544896008,
    5544897021,
    7716467651,
    3073122987,
    340942697,
    7716467671,
    3205373350,
    3205373349,
    340942698,
    340942699,
    3205373351,
    2349189325,
    370004205,
    11465780941,
    340942700,
    8931898196,
    8581759641,
    340942701
  ],
  "tags": {
    "highway": "tertiary",
    "name": "Station Road",
    "source": "GPS",
    "source:name": "OS_OpenData_StreetView"
  }
},
{
  "type": "node",
  "id": 7716496115,
  "lat": 53.0910712,
  "lon": 0.1162764
},
{
  "type": "node",
  "id": 7716496116,
  "lat": 53.0911274,
  "lon": 0.1162502
},
{
  "type": "way",
  "id": 826462516,
  "nodes": [
    7716496116,
    7716496115
  ],
  "tags": {
    "bridge": "yes",
    "highway": "service",
    "layer": "1",
    "source:name": "OS_OpenData_Locator"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 291837237,
  "lat": 53.0910523,
  "lon": 0.0919034
},
{
  "type": "node",
  "id": 340942697,
  "lat": 53.0908348,
  "lon": 0.0983486,
  "tags": {
    "name": "Eastville",
    "railway": "level_crossing"
  }
},
{
  "type": "node",
  "id": 340942698,
  "lat": 53.0904998,
  "lon": 0.1087059
},
{
  "type": "node",
  "id": 340942699,
  "lat": 53.0904337,
  "lon": 0.1122668
},
{
  "type": "node",
  "id": 340942700,
  "lat": 53.0926203,
  "lon": 0.1270126
},
{
  "type": "node",
  "id": 340942701,
  "lat": 53.0938697,
  "lon": 0.1354149
},
{
  "type": "node",
  "id": 370004205,
  "lat": 53.0914827,
  "lon": 0.1195080
},
{
  "type": "node",
  "id": 2349189325,
  "lat": 53.0910008,
  "lon": 0.1163091
},
{
  "type": "node",
  "id": 3073122987,
  "lat": 53.0908372,
  "lon": 0.0982895,
  "tags": {
    "name": "Eastville",
    "railway": "level_crossing"
  }
},
{
  "type": "node",
  "id": 3205373348,
  "lat": 53.0909797,
  "lon": 0.0943838
},
{
  "type": "node",
  "id": 3205373349,
  "lat": 53.0906470,
  "lon": 0.1041334
},
{
  "type": "node",
  "id": 3205373350,
  "lat": 53.0907583,
  "lon": 0.1009463
},
{
  "type": "node",
  "id": 3205373351,
  "lat": 53.0904580,
  "lon": 0.1125826
},
{
  "type": "node",
  "id": 5544896008,
  "lat": 53.0909564,
  "lon": 0.0950092
},
{
  "type": "node",
  "id": 5544897021,
  "lat": 53.0909387,
  "lon": 0.0954585
},
{
  "type": "node",
  "id": 7568813844,
  "lat": 53.0910301,
  "lon": 0.0927424
},
{
  "type": "node",
  "id": 7716467651,
  "lat": 53.0908775,
  "lon": 0.0971644
},
{
  "type": "node",
  "id": 7716467671,
  "lat": 53.0908163,
  "lon": 0.0989695
},
{
  "type": "node",
  "id": 8581759641,
  "lat": 53.0932224,
  "lon": 0.1310620
},
{
  "type": "node",
  "id": 8931898196,
  "lat": 53.0932123,
  "lon": 0.1309942
},
{
  "type": "node",
  "id": 9579139490,
  "lat": 53.0910539,
  "lon": 0.0919644
},
{
  "type": "node",
  "id": 11465780941,
  "lat": 53.0920389,
  "lon": 0.1231774
},
{
  "type": "way",
  "id": 30797235,
  "nodes": [
    291837237,
    9579139490,
    7568813844,
    3205373348,
    5544896008,
    5544897021,
    7716467651,
    3073122987,
    340942697,
    7716467671,
    3205373350,
    3205373349,
    340942698,
    340942699,
    3205373351,
    2349189325,
    370004205,
    11465780941,
    340942700,
    8931898196,
    8581759641,
    340942701
  ],
  "tags": {
    "highway": "tertiary",
    "name": "Station Road",
    "source": "GPS",
    "source:name": "OS_OpenData_StreetView"
  }
},
{
  "type": "node",
  "id": 11465780942,
  "lat": 53.0922266,
  "lon": 0.1231082
},
{
  "type": "node",
  "id": 11465780943,
  "lat": 53.0921115,
  "lon": 0.1231506
},
{
  "type": "way",
  "id": 1235195372,
  "nodes": [
    11465780943,
    11465780942
  ],
  "tags": {
    "bridge": "yes",
    "highway": "service",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 291837237,
  "lat": 53.0910523,
  "lon": 0.0919034
},
{
  "type": "node",
  "id": 340942697,
  "lat": 53.0908348,
  "lon": 0.0983486,
  "tags": {
    "name": "Eastville",
    "railway": "level_crossing"
  }
},
{
  "type": "node",
  "id": 340942698,
  "lat": 53.0904998,
  "lon": 0.1087059
},
{
  "type": "node",
  "id": 340942699,
  "lat": 53.0904337,
  "lon": 0.1122668
},
{
  "type": "node",
  "id": 340942700,
  "lat": 53.0926203,
  "lon": 0.1270126
},
{
  "type": "node",
  "id": 340942701,
  "lat": 53.0938697,
  "lon": 0.1354149
},
{
  "type": "node",
  "id": 370004205,
  "lat": 53.0914827,
  "lon": 0.1195080
},
{
  "type": "node",
  "id": 2349189325,
  "lat": 53.0910008,
  "lon": 0.1163091
},
{
  "type": "node",
  "id": 3073122987,
  "lat": 53.0908372,
  "lon": 0.0982895,
  "tags": {
    "name": "Eastville",
    "railway": "level_crossing"
  }
},
{
  "type": "node",
  "id": 3205373348,
  "lat": 53.0909797,
  "lon": 0.0943838
},
{
  "type": "node",
  "id": 3205373349,
  "lat": 53.0906470,
  "lon": 0.1041334
},
{
  "type": "node",
  "id": 3205373350,
  "lat": 53.0907583,
  "lon": 0.1009463
},
{
  "type": "node",
  "id": 3205373351,
  "lat": 53.0904580,
  "lon": 0.1125826
},
{
  "type": "node",
  "id": 5544896008,
  "lat": 53.0909564,
  "lon": 0.0950092
},
{
  "type": "node",
  "id": 5544897021,
  "lat": 53.0909387,
  "lon": 0.0954585
},
{
  "type": "node",
  "id": 7568813844,
  "lat": 53.0910301,
  "lon": 0.0927424
},
{
  "type": "node",
  "id": 7716467651,
  "lat": 53.0908775,
  "lon": 0.0971644
},
{
  "type": "node",
  "id": 7716467671,
  "lat": 53.0908163,
  "lon": 0.0989695
},
{
  "type": "node",
  "id": 8581759641,
  "lat": 53.0932224,
  "lon": 0.1310620
},
{
  "type": "node",
  "id": 8931898196,
  "lat": 53.0932123,
  "lon": 0.1309942
},
{
  "type": "node",
  "id": 9579139490,
  "lat": 53.0910539,
  "lon": 0.0919644
},
{
  "type": "node",
  "id": 11465780941,
  "lat": 53.0920389,
  "lon": 0.1231774
},
{
  "type": "way",
  "id": 30797235,
  "nodes": [
    291837237,
    9579139490,
    7568813844,
    3205373348,
    5544896008,
    5544897021,
    7716467651,
    3073122987,
    340942697,
    7716467671,
    3205373350,
    3205373349,
    340942698,
    340942699,
    3205373351,
    2349189325,
    370004205,
    11465780941,
    340942700,
    8931898196,
    8581759641,
    340942701
  ],
  "tags": {
    "highway": "tertiary",
    "name": "Station Road",
    "source": "GPS",
    "source:name": "OS_OpenData_StreetView"
  }
},
{
  "type": "node",
  "id": 8931898205,
  "lat": 53.0933612,
  "lon": 0.1309479
},
{
  "type": "node",
  "id": 8931898206,
  "lat": 53.0932525,
  "lon": 0.1309773
},
{
  "type": "way",
  "id": 965507974,
  "nodes": [
    8931898206,
    8931898205
  ],
  "tags": {
    "bridge": "yes",
    "highway": "service",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 340942701,
  "lat": 53.0938697,
  "lon": 0.1354149
},
{
  "type": "node",
  "id": 340942702,
  "lat": 53.0952630,
  "lon": 0.1446464
},
{
  "type": "node",
  "id": 340942704,
  "lat": 53.0950209,
  "lon": 0.1465749
},
{
  "type": "node",
  "id": 340942705,
  "lat": 53.0912712,
  "lon": 0.1640085
},
{
  "type": "node",
  "id": 340942706,
  "lat": 53.0901599,
  "lon": 0.1708460
},
{
  "type": "node",
  "id": 340942707,
  "lat": 53.0888609,
  "lon": 0.1789178
},
{
  "type": "node",
  "id": 340942708,
  "lat": 53.0879900,
  "lon": 0.1832585
},
{
  "type": "node",
  "id": 340942709,
  "lat": 53.0872980,
  "lon": 0.1856517
},
{
  "type": "node",
  "id": 340942711,
  "lat": 53.0863805,
  "lon": 0.1890889
},
{
  "type": "node",
  "id": 370004209,
  "lat": 53.0953018,
  "lon": 0.1452398
},
{
  "type": "node",
  "id": 370004214,
  "lat": 53.0931999,
  "lon": 0.1551172
},
{
  "type": "node",
  "id": 370004221,
  "lat": 53.0941485,
  "lon": 0.1506708
},
{
  "type": "node",
  "id": 370004226,
  "lat": 53.0882478,
  "lon": 0.1820857
},
{
  "type": "node",
  "id": 370014049,
  "lat": 53.0884716,
  "lon": 0.1809167
},
{
  "type": "node",
  "id": 370014057,
  "lat": 53.0882883,
  "lon": 0.1818886
},
{
  "type": "node",
  "id": 940811516,
  "lat": 53.0864913,
  "lon": 0.1884071
},
{
  "type": "node",
  "id": 940811611,
  "lat": 53.0863957,
  "lon": 0.1888087
},
{
  "type": "node",
  "id": 3205373355,
  "lat": 53.0953018,
  "lon": 0.1449964
},
{
  "type": "node",
  "id": 3205373356,
  "lat": 53.0952630,
  "lon": 0.1455061
},
{
  "type": "node",
  "id": 3205373877,
  "lat": 53.0915525,
  "lon": 0.1626987
},
{
  "type": "node",
  "id": 3205373878,
  "lat": 53.0910685,
  "lon": 0.1651174
},
{
  "type": "node",
  "id": 3205373880,
  "lat": 53.0892789,
  "lon": 0.1763528
},
{
  "type": "node",
  "id": 4828115751,
  "lat": 53.0935677,
  "lon": 0.1535477
},
{
  "type": "way",
  "id": 32845070,
  "nodes": [
    370004226,
    340942708,
    340942709,
    940811516,
    940811611,
    340942711
  ],
  "tags": {
    "highway": "tertiary",
    "name": "Fodder Dike Bank",
    "source": "OS_OpenData_StreetView"
  }
},
{
  "type": "way",
  "id": 1039414978,
  "nodes": [
    340942701,
    340942702,
    3205373355,
    370004209,
    3205373356,
    340942704,
    370004221,
    4828115751,
    370004214,
    3205373877,
    340942705,
    3205373878,
    340942706,
    3205373880,
    340942707,
    370014049,
    370014057,
    370004226
  ],
  "tags": {
    "highway": "tertiary",
    "name": "Fodder Dike Bank",
    "source": "GPS",
    "source:name": "OS_OpenData_StreetView"
  }
},
{
  "type": "node",
  "id": 370014332,
  "lat": 53.0885970,
  "lon": 0.1809452
},
{
  "type": "node",
  "id": 370014333,
  "lat": 53.0884985,
  "lon": 0.1809249
},
{
  "type": "way",
  "id": 32845659,
  "nodes": [
    370014333,
    370014332
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "tracktype": "grade5"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 340942701,
  "lat": 53.0938697,
  "lon": 0.1354149
},
{
  "type": "node",
  "id": 340942702,
  "lat": 53.0952630,
  "lon": 0.1446464
},
{
  "type": "node",
  "id": 340942704,
  "lat": 53.0950209,
  "lon": 0.1465749
},
{
  "type": "node",
  "id": 340942705,
  "lat": 53.0912712,
  "lon": 0.1640085
},
{
  "type": "node",
  "id": 340942706,
  "lat": 53.0901599,
  "lon": 0.1708460
},
{
  "type": "node",
  "id": 340942707,
  "lat": 53.0888609,
  "lon": 0.1789178
},
{
  "type": "node",
  "id": 340942708,
  "lat": 53.0879900,
  "lon": 0.1832585
},
{
  "type": "node",
  "id": 340942709,
  "lat": 53.0872980,
  "lon": 0.1856517
},
{
  "type": "node",
  "id": 340942711,
  "lat": 53.0863805,
  "lon": 0.1890889
},
{
  "type": "node",
  "id": 370004209,
  "lat": 53.0953018,
  "lon": 0.1452398
},
{
  "type": "node",
  "id": 370004214,
  "lat": 53.0931999,
  "lon": 0.1551172
},
{
  "type": "node",
  "id": 370004221,
  "lat": 53.0941485,
  "lon": 0.1506708
},
{
  "type": "node",
  "id": 370004226,
  "lat": 53.0882478,
  "lon": 0.1820857
},
{
  "type": "node",
  "id": 370014049,
  "lat": 53.0884716,
  "lon": 0.1809167
},
{
  "type": "node",
  "id": 370014057,
  "lat": 53.0882883,
  "lon": 0.1818886
},
{
  "type": "node",
  "id": 940811516,
  "lat": 53.0864913,
  "lon": 0.1884071
},
{
  "type": "node",
  "id": 940811611,
  "lat": 53.0863957,
  "lon": 0.1888087
},
{
  "type": "node",
  "id": 3205373355,
  "lat": 53.0953018,
  "lon": 0.1449964
},
{
  "type": "node",
  "id": 3205373356,
  "lat": 53.0952630,
  "lon": 0.1455061
},
{
  "type": "node",
  "id": 3205373877,
  "lat": 53.0915525,
  "lon": 0.1626987
},
{
  "type": "node",
  "id": 3205373878,
  "lat": 53.0910685,
  "lon": 0.1651174
},
{
  "type": "node",
  "id": 3205373880,
  "lat": 53.0892789,
  "lon": 0.1763528
},
{
  "type": "node",
  "id": 4828115751,
  "lat": 53.0935677,
  "lon": 0.1535477
},
{
  "type": "way",
  "id": 32845070,
  "nodes": [
    370004226,
    340942708,
    340942709,
    940811516,
    940811611,
    340942711
  ],
  "tags": {
    "highway": "tertiary",
    "name": "Fodder Dike Bank",
    "source": "OS_OpenData_StreetView"
  }
},
{
  "type": "way",
  "id": 1039414978,
  "nodes": [
    340942701,
    340942702,
    3205373355,
    370004209,
    3205373356,
    340942704,
    370004221,
    4828115751,
    370004214,
    3205373877,
    340942705,
    3205373878,
    340942706,
    3205373880,
    340942707,
    370014049,
    370014057,
    370004226
  ],
  "tags": {
    "highway": "tertiary",
    "name": "Fodder Dike Bank",
    "source": "GPS",
    "source:name": "OS_OpenData_StreetView"
  }
},
{
  "type": "node",
  "id": 370014335,
  "lat": 53.0884108,
  "lon": 0.1819091
},
{
  "type": "node",
  "id": 370014336,
  "lat": 53.0883185,
  "lon": 0.1818935
},
{
  "type": "way",
  "id": 32845661,
  "nodes": [
    370014336,
    370014335
  ],
  "tags": {
    "bridge": "yes",
    "highway": "footway"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
}

  ]
}
