{
  "version": 0.6,
  "generator": "Overpass API 0.7.62.4 2390de5a",
  "osm3s": {
    "timestamp_osm_base": "2025-01-15T15:08:45Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "node",
  "id": 3932208126,
  "lat": 53.0229863,
  "lon": -8.4965892
},
{
  "type": "node",
  "id": 11063771213,
  "lat": 53.0229522,
  "lon": -8.4966742
},
{
  "type": "way",
  "id": 1191659700,
  "nodes": [
    3932208126,
    11063771213
  ],
  "tags": {
    "bridge": "yes",
    "highway": "service",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1988695430,
  "lat": 53.0674469,
  "lon": -8.4952810
},
{
  "type": "node",
  "id": 3423995705,
  "lat": 53.0675528,
  "lon": -8.4953110
},
{
  "type": "way",
  "id": 335284352,
  "nodes": [
    3423995705,
    1988695430
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 3424118181,
  "lat": 53.0215031,
  "lon": -8.4908904
},
{
  "type": "node",
  "id": 3424118182,
  "lat": 53.0215598,
  "lon": -8.4908590
},
{
  "type": "way",
  "id": 335293841,
  "nodes": [
    3424118181,
    3424118182
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 3424647704,
  "lat": 53.0024210,
  "lon": -8.4369567
},
{
  "type": "node",
  "id": 3424647723,
  "lat": 53.0025699,
  "lon": -8.4369437
},
{
  "type": "node",
  "id": 3424647726,
  "lat": 53.0026744,
  "lon": -8.4369394
},
{
  "type": "way",
  "id": 335348916,
  "nodes": [
    3424647704,
    3424647723,
    3424647726
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "source": "survey"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2001407351,
  "lat": 53.0203905,
  "lon": -8.4256366
},
{
  "type": "node",
  "id": 3425427721,
  "lat": 53.0203142,
  "lon": -8.4256763
},
{
  "type": "way",
  "id": 335436761,
  "nodes": [
    3425427721,
    2001407351
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "source": "survey"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 11619859253,
  "lat": 53.0380744,
  "lon": -8.4715367
},
{
  "type": "node",
  "id": 11619859254,
  "lat": 53.0380038,
  "lon": -8.4714426
},
{
  "type": "way",
  "id": 1250048662,
  "nodes": [
    11619859254,
    11619859253
  ],
  "tags": {
    "bridge": "yes",
    "highway": "service",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1988729851,
  "lat": 53.0693382,
  "lon": -8.4862813
},
{
  "type": "node",
  "id": 1988729923,
  "lat": 53.0688273,
  "lon": -8.4860346
},
{
  "type": "node",
  "id": 1988730042,
  "lat": 53.0695832,
  "lon": -8.4863886
},
{
  "type": "node",
  "id": 1988730373,
  "lat": 53.0700035,
  "lon": -8.4865945
},
{
  "type": "node",
  "id": 1988730407,
  "lat": 53.0686797,
  "lon": -8.4859658
},
{
  "type": "node",
  "id": 1988730452,
  "lat": 53.0703984,
  "lon": -8.4869592
},
{
  "type": "node",
  "id": 1988730635,
  "lat": 53.0690401,
  "lon": -8.4861311
},
{
  "type": "node",
  "id": 1988731723,
  "lat": 53.0701102,
  "lon": -8.4866997
},
{
  "type": "node",
  "id": 1988731802,
  "lat": 53.0707886,
  "lon": -8.4872898
},
{
  "type": "node",
  "id": 1988731969,
  "lat": 53.0710046,
  "lon": -8.4874642
},
{
  "type": "node",
  "id": 1988731972,
  "lat": 53.0698813,
  "lon": -8.4865281
},
{
  "type": "node",
  "id": 1988731997,
  "lat": 53.0706855,
  "lon": -8.4871879
},
{
  "type": "node",
  "id": 1988732207,
  "lat": 53.0702858,
  "lon": -8.4868607
},
{
  "type": "node",
  "id": 10271955755,
  "lat": 53.0711446,
  "lon": -8.4875529
},
{
  "type": "node",
  "id": 10271955756,
  "lat": 53.0713533,
  "lon": -8.4881886
},
{
  "type": "node",
  "id": 10271955757,
  "lat": 53.0718129,
  "lon": -8.4886173
},
{
  "type": "node",
  "id": 10271955758,
  "lat": 53.0702058,
  "lon": -8.4867873
},
{
  "type": "node",
  "id": 10271955759,
  "lat": 53.0702803,
  "lon": -8.4868557
},
{
  "type": "way",
  "id": 188250920,
  "nodes": [
    10271955757,
    10271955756,
    10271955755,
    1988731969,
    1988731802,
    1988731997,
    1988730452,
    1988732207,
    10271955759
  ],
  "tags": {
    "highway": "residential"
  }
},
{
  "type": "way",
  "id": 1123189878,
  "nodes": [
    10271955758,
    1988731723,
    1988730373,
    1988731972,
    1988730042,
    1988729851,
    1988730635,
    1988729923,
    1988730407
  ],
  "tags": {
    "highway": "residential"
  }
},
{
  "type": "node",
  "id": 10271955758,
  "lat": 53.0702058,
  "lon": -8.4867873
},
{
  "type": "node",
  "id": 10271955759,
  "lat": 53.0702803,
  "lon": -8.4868557
},
{
  "type": "way",
  "id": 1123189879,
  "nodes": [
    10271955759,
    10271955758
  ],
  "tags": {
    "bridge": "yes",
    "highway": "residential",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 10271898092,
  "lat": 53.0706537,
  "lon": -8.4804379
},
{
  "type": "node",
  "id": 10271898093,
  "lat": 53.0705773,
  "lon": -8.4803881
},
{
  "type": "way",
  "id": 1123189962,
  "nodes": [
    10271898093,
    10271898092
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1988731522,
  "lat": 53.0738962,
  "lon": -8.4651844
},
{
  "type": "node",
  "id": 3556039776,
  "lat": 53.0738364,
  "lon": -8.4651737
},
{
  "type": "way",
  "id": 349795635,
  "nodes": [
    1988731522,
    3556039776
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1988730741,
  "lat": 53.0743722,
  "lon": -8.4508407
},
{
  "type": "node",
  "id": 10740540213,
  "lat": 53.0743300,
  "lon": -8.4508702
},
{
  "type": "way",
  "id": 1154894159,
  "nodes": [
    10740540213,
    1988730741
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "lanes": "1",
    "layer": "1",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 3425427782,
  "lat": 53.0249296,
  "lon": -8.4108673
},
{
  "type": "node",
  "id": 3425427784,
  "lat": 53.0250246,
  "lon": -8.4110678
},
{
  "type": "way",
  "id": 335436762,
  "nodes": [
    3425427784,
    3425427782
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 850301690,
  "lat": 53.0519270,
  "lon": -8.3900799
},
{
  "type": "node",
  "id": 850301701,
  "lat": 53.0509700,
  "lon": -8.3989271
},
{
  "type": "node",
  "id": 850301714,
  "lat": 53.0537850,
  "lon": -8.4001195
},
{
  "type": "node",
  "id": 850301721,
  "lat": 53.0521414,
  "lon": -8.3904286
},
{
  "type": "node",
  "id": 850301739,
  "lat": 53.0507580,
  "lon": -8.3994184
},
{
  "type": "node",
  "id": 850301756,
  "lat": 53.0522514,
  "lon": -8.3906438
},
{
  "type": "node",
  "id": 850301774,
  "lat": 53.0507081,
  "lon": -8.3996734
},
{
  "type": "node",
  "id": 850301799,
  "lat": 53.0522922,
  "lon": -8.3907618
},
{
  "type": "node",
  "id": 850301808,
  "lat": 53.0506722,
  "lon": -8.4001430
},
{
  "type": "node",
  "id": 850301831,
  "lat": 53.0517609,
  "lon": -8.3967705
},
{
  "type": "node",
  "id": 850301864,
  "lat": 53.0516684,
  "lon": -8.3975573
},
{
  "type": "node",
  "id": 850301902,
  "lat": 53.0514489,
  "lon": -8.3981461
},
{
  "type": "node",
  "id": 1974262434,
  "lat": 53.0525580,
  "lon": -8.4002438
},
{
  "type": "node",
  "id": 1990043737,
  "lat": 53.0518347,
  "lon": -8.3960808
},
{
  "type": "node",
  "id": 3375645601,
  "lat": 53.0506889,
  "lon": -8.3998970
},
{
  "type": "node",
  "id": 3375645602,
  "lat": 53.0507300,
  "lon": -8.3995498
},
{
  "type": "node",
  "id": 3375645603,
  "lat": 53.0508047,
  "lon": -8.3992684
},
{
  "type": "node",
  "id": 3375645604,
  "lat": 53.0508611,
  "lon": -8.3991417
},
{
  "type": "node",
  "id": 3375645605,
  "lat": 53.0516411,
  "lon": -8.4002011
},
{
  "type": "node",
  "id": 3375645606,
  "lat": 53.0521377,
  "lon": -8.4002265
},
{
  "type": "node",
  "id": 3375645611,
  "lat": 53.0531538,
  "lon": -8.4001834
},
{
  "type": "node",
  "id": 3375645612,
  "lat": 53.0534707,
  "lon": -8.4001885
},
{
  "type": "node",
  "id": 3375646456,
  "lat": 53.0515633,
  "lon": -8.3978905
},
{
  "type": "node",
  "id": 3375646457,
  "lat": 53.0516186,
  "lon": -8.3977511
},
{
  "type": "node",
  "id": 3375646458,
  "lat": 53.0517175,
  "lon": -8.3971851
},
{
  "type": "node",
  "id": 3375646459,
  "lat": 53.0517979,
  "lon": -8.3964268
},
{
  "type": "node",
  "id": 3375646460,
  "lat": 53.0520459,
  "lon": -8.3937421
},
{
  "type": "node",
  "id": 3375646461,
  "lat": 53.0521532,
  "lon": -8.3925516
},
{
  "type": "node",
  "id": 3375646462,
  "lat": 53.0522095,
  "lon": -8.3905593
},
{
  "type": "node",
  "id": 3375646463,
  "lat": 53.0522772,
  "lon": -8.3912413
},
{
  "type": "node",
  "id": 3375646464,
  "lat": 53.0522956,
  "lon": -8.3910601
},
{
  "type": "node",
  "id": 3375646465,
  "lat": 53.0523055,
  "lon": -8.3909208
},
{
  "type": "node",
  "id": 3375646466,
  "lat": 53.0523023,
  "lon": -8.3909681
},
{
  "type": "node",
  "id": 7961196496,
  "lat": 53.0520257,
  "lon": -8.3902348
},
{
  "type": "node",
  "id": 7961196497,
  "lat": 53.0522700,
  "lon": -8.3906921
},
{
  "type": "node",
  "id": 7961196498,
  "lat": 53.0522861,
  "lon": -8.3907364
},
{
  "type": "node",
  "id": 7961196499,
  "lat": 53.0522990,
  "lon": -8.3908007
},
{
  "type": "node",
  "id": 7961196500,
  "lat": 53.0523034,
  "lon": -8.3908356
},
{
  "type": "node",
  "id": 7961196501,
  "lat": 53.0523063,
  "lon": -8.3908825
},
{
  "type": "node",
  "id": 8986721731,
  "lat": 53.0509205,
  "lon": -8.3990247
},
{
  "type": "way",
  "id": 441543149,
  "nodes": [
    850301808,
    3375645601,
    850301774,
    3375645602,
    850301739,
    3375645603,
    3375645604,
    8986721731,
    850301701,
    850301902,
    3375646456,
    3375646457,
    850301864,
    3375646458,
    850301831,
    3375646459,
    1990043737,
    3375646460,
    3375646461,
    3375646463,
    3375646464,
    3375646466,
    3375646465,
    7961196501,
    7961196500,
    7961196499,
    850301799,
    7961196498,
    7961196497,
    850301756,
    3375646462,
    850301721,
    7961196496,
    850301690
  ],
  "tags": {
    "cycleway:both": "no",
    "highway": "secondary",
    "lanes": "2",
    "lit": "yes",
    "maxspeed": "50",
    "ref": "R351",
    "source": "survey",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 441543150,
  "nodes": [
    850301714,
    3375645612,
    3375645611,
    1974262434,
    3375645606,
    3375645605,
    850301808
  ],
  "tags": {
    "cycleway:both": "no",
    "highway": "secondary",
    "lanes": "2",
    "lit": "yes",
    "maxspeed": "50",
    "name": "Main Street",
    "ref": "R351",
    "sidewalk": "both",
    "source": "survey",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 3375645599,
  "lat": 53.0503519,
  "lon": -8.4001306
},
{
  "type": "node",
  "id": 7266088136,
  "lat": 53.0505792,
  "lon": -8.4001395
},
{
  "type": "way",
  "id": 441543151,
  "nodes": [
    3375645599,
    7266088136
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "lanes": "2",
    "layer": "1",
    "oneway": "no",
    "source": "survey",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 850301670,
  "lat": 53.0749452,
  "lon": -8.4206081
},
{
  "type": "node",
  "id": 850301675,
  "lat": 53.0702474,
  "lon": -8.4262682
},
{
  "type": "node",
  "id": 850301683,
  "lat": 53.0588747,
  "lon": -8.4131004
},
{
  "type": "node",
  "id": 850301686,
  "lat": 53.0742367,
  "lon": -8.4173939
},
{
  "type": "node",
  "id": 850301692,
  "lat": 53.0775794,
  "lon": -8.4201385
},
{
  "type": "node",
  "id": 850301694,
  "lat": 53.0722011,
  "lon": -8.4184562
},
{
  "type": "node",
  "id": 850301696,
  "lat": 53.0614893,
  "lon": -8.4185075
},
{
  "type": "node",
  "id": 850301703,
  "lat": 53.0813054,
  "lon": -8.4232873
},
{
  "type": "node",
  "id": 850301706,
  "lat": 53.0752490,
  "lon": -8.4207902
},
{
  "type": "node",
  "id": 850301711,
  "lat": 53.0704365,
  "lon": -8.4254651
},
{
  "type": "node",
  "id": 850301712,
  "lat": 53.0592669,
  "lon": -8.4137633
},
{
  "type": "node",
  "id": 850301728,
  "lat": 53.0781174,
  "lon": -8.4209723
},
{
  "type": "node",
  "id": 850301732,
  "lat": 53.0723815,
  "lon": -8.4180958
},
{
  "type": "node",
  "id": 850301734,
  "lat": 53.0616636,
  "lon": -8.4191809
},
{
  "type": "node",
  "id": 850301744,
  "lat": 53.0756015,
  "lon": -8.4206890
},
{
  "type": "node",
  "id": 850301751,
  "lat": 53.0707023,
  "lon": -8.4244539
},
{
  "type": "node",
  "id": 850301752,
  "lat": 53.0595159,
  "lon": -8.4143848
},
{
  "type": "node",
  "id": 850301757,
  "lat": 53.0785914,
  "lon": -8.4219232
},
{
  "type": "node",
  "id": 850301760,
  "lat": 53.0726467,
  "lon": -8.4179560
},
{
  "type": "node",
  "id": 850301763,
  "lat": 53.0675499,
  "lon": -8.4270363
},
{
  "type": "node",
  "id": 850301780,
  "lat": 53.0758844,
  "lon": -8.4203048
},
{
  "type": "node",
  "id": 850301783,
  "lat": 53.0710511,
  "lon": -8.4238628
},
{
  "type": "node",
  "id": 850301786,
  "lat": 53.0598210,
  "lon": -8.4149131
},
{
  "type": "node",
  "id": 850301802,
  "lat": 53.0789560,
  "lon": -8.4227729
},
{
  "type": "node",
  "id": 850301804,
  "lat": 53.0728800,
  "lon": -8.4179990
},
{
  "type": "node",
  "id": 850301805,
  "lat": 53.0679116,
  "lon": -8.4274746
},
{
  "type": "node",
  "id": 850301806,
  "lat": 53.0556125,
  "lon": -8.4101586
},
{
  "type": "node",
  "id": 850301811,
  "lat": 53.0762928,
  "lon": -8.4197603
},
{
  "type": "node",
  "id": 850301821,
  "lat": 53.0714033,
  "lon": -8.4231441
},
{
  "type": "node",
  "id": 850301822,
  "lat": 53.0607797,
  "lon": -8.4159801
},
{
  "type": "node",
  "id": 850301833,
  "lat": 53.0792233,
  "lon": -8.4231573
},
{
  "type": "node",
  "id": 850301837,
  "lat": 53.0733389,
  "lon": -8.4184130
},
{
  "type": "node",
  "id": 850301844,
  "lat": 53.0685423,
  "lon": -8.4274767
},
{
  "type": "node",
  "id": 850301846,
  "lat": 53.0558926,
  "lon": -8.4106143
},
{
  "type": "node",
  "id": 850301853,
  "lat": 53.0764500,
  "lon": -8.4196047
},
{
  "type": "node",
  "id": 850301856,
  "lat": 53.0716458,
  "lon": -8.4217285
},
{
  "type": "node",
  "id": 850301858,
  "lat": 53.0610909,
  "lon": -8.4164462
},
{
  "type": "node",
  "id": 850301866,
  "lat": 53.0796018,
  "lon": -8.4232756
},
{
  "type": "node",
  "id": 850301869,
  "lat": 53.0746049,
  "lon": -8.4202439
},
{
  "type": "node",
  "id": 850301871,
  "lat": 53.0698239,
  "lon": -8.4268196
},
{
  "type": "node",
  "id": 850301873,
  "lat": 53.0585385,
  "lon": -8.4127378
},
{
  "type": "node",
  "id": 850301877,
  "lat": 53.0764936,
  "lon": -8.4194465
},
{
  "type": "node",
  "id": 850301890,
  "lat": 53.0765753,
  "lon": -8.4195672
},
{
  "type": "node",
  "id": 850301894,
  "lat": 53.0720439,
  "lon": -8.4189289
},
{
  "type": "node",
  "id": 850301895,
  "lat": 53.0613026,
  "lon": -8.4171195
},
{
  "type": "node",
  "id": 850301904,
  "lat": 53.0803388,
  "lon": -8.4234080
},
{
  "type": "node",
  "id": 1208270924,
  "lat": 53.0700544,
  "lon": -8.4266037
},
{
  "type": "node",
  "id": 1208270927,
  "lat": 53.0693542,
  "lon": -8.4271003
},
{
  "type": "node",
  "id": 1208270928,
  "lat": 53.0712503,
  "lon": -8.4235174
},
{
  "type": "node",
  "id": 1208270931,
  "lat": 53.0719055,
  "lon": -8.4196208
},
{
  "type": "node",
  "id": 1208270933,
  "lat": 53.0703587,
  "lon": -8.4258847
},
{
  "type": "node",
  "id": 1208270938,
  "lat": 53.0715564,
  "lon": -8.4224433
},
{
  "type": "node",
  "id": 1208270943,
  "lat": 53.0705402,
  "lon": -8.4249412
},
{
  "type": "node",
  "id": 1208270944,
  "lat": 53.0718307,
  "lon": -8.4203086
},
{
  "type": "node",
  "id": 1988730496,
  "lat": 53.0650780,
  "lon": -8.4237047
},
{
  "type": "node",
  "id": 1988730898,
  "lat": 53.0791528,
  "lon": -8.4231239
},
{
  "type": "node",
  "id": 1990043319,
  "lat": 53.0579336,
  "lon": -8.4122523
},
{
  "type": "node",
  "id": 2001408187,
  "lat": 53.0722927,
  "lon": -8.4182488
},
{
  "type": "node",
  "id": 2001408191,
  "lat": 53.0725045,
  "lon": -8.4179970
},
{
  "type": "node",
  "id": 2001408196,
  "lat": 53.0727324,
  "lon": -8.4179668
},
{
  "type": "node",
  "id": 2001408199,
  "lat": 53.0730007,
  "lon": -8.4180675
},
{
  "type": "node",
  "id": 2001408206,
  "lat": 53.0731499,
  "lon": -8.4181883
},
{
  "type": "node",
  "id": 2001408208,
  "lat": 53.0732326,
  "lon": -8.4182823
},
{
  "type": "node",
  "id": 2001408236,
  "lat": 53.0734706,
  "lon": -8.4185979
},
{
  "type": "node",
  "id": 2001408237,
  "lat": 53.0736360,
  "lon": -8.4188363
},
{
  "type": "node",
  "id": 2001408240,
  "lat": 53.0739648,
  "lon": -8.4171744
},
{
  "type": "node",
  "id": 2001408242,
  "lat": 53.0739729,
  "lon": -8.4193265
},
{
  "type": "node",
  "id": 2883032966,
  "lat": 53.0771426,
  "lon": -8.4197827
},
{
  "type": "node",
  "id": 2883033908,
  "lat": 53.0768998,
  "lon": -8.4196594
},
{
  "type": "node",
  "id": 2883033944,
  "lat": 53.0774477,
  "lon": -8.4199811
},
{
  "type": "node",
  "id": 2883033965,
  "lat": 53.0766757,
  "lon": -8.4195745
},
{
  "type": "node",
  "id": 2883033988,
  "lat": 53.0683235,
  "lon": -8.4275551
},
{
  "type": "node",
  "id": 2883033992,
  "lat": 53.0677386,
  "lon": -8.4272898
},
{
  "type": "node",
  "id": 2883033998,
  "lat": 53.0681201,
  "lon": -8.4275652
},
{
  "type": "node",
  "id": 2883034014,
  "lat": 53.0760261,
  "lon": -8.4189529
},
{
  "type": "node",
  "id": 3710558710,
  "lat": 53.0549388,
  "lon": -8.4081106
},
{
  "type": "node",
  "id": 3710558717,
  "lat": 53.0552346,
  "lon": -8.4089444
},
{
  "type": "node",
  "id": 3721441065,
  "lat": 53.0800408,
  "lon": -8.4234057
},
{
  "type": "node",
  "id": 3721441066,
  "lat": 53.0807720,
  "lon": -8.4233276
},
{
  "type": "node",
  "id": 3721441067,
  "lat": 53.0816791,
  "lon": -8.4232820
},
{
  "type": "node",
  "id": 3722158223,
  "lat": 53.0818704,
  "lon": -8.4233250
},
{
  "type": "node",
  "id": 3722199350,
  "lat": 53.0738989,
  "lon": -8.4170942
},
{
  "type": "node",
  "id": 3722199382,
  "lat": 53.0815407,
  "lon": -8.4232729
},
{
  "type": "node",
  "id": 4969569876,
  "lat": 53.0695819,
  "lon": -8.4269856
},
{
  "type": "node",
  "id": 4969569877,
  "lat": 53.0701638,
  "lon": -8.4264360
},
{
  "type": "node",
  "id": 4969569878,
  "lat": 53.0703127,
  "lon": -8.4260872
},
{
  "type": "node",
  "id": 4969569879,
  "lat": 53.0706083,
  "lon": -8.4246949
},
{
  "type": "node",
  "id": 4969569880,
  "lat": 53.0714911,
  "lon": -8.4227964
},
{
  "type": "node",
  "id": 10293976814,
  "lat": 53.0716291,
  "lon": -8.4218619
},
{
  "type": "way",
  "id": 71463900,
  "nodes": [
    850301890,
    850301877,
    2883034014,
    850301686,
    2001408240,
    3722199350
  ],
  "tags": {
    "highway": "tertiary"
  }
},
{
  "type": "way",
  "id": 284578870,
  "nodes": [
    2883033908,
    2883033965,
    850301890
  ],
  "tags": {
    "highway": "secondary",
    "maxspeed": "80",
    "ref": "R351",
    "source": "survey"
  }
},
{
  "type": "way",
  "id": 368372515,
  "nodes": [
    3722158223,
    3721441067,
    3722199382,
    850301703,
    3721441066,
    850301904,
    3721441065,
    850301866,
    850301833,
    1988730898,
    850301802,
    850301757,
    850301728,
    850301692,
    2883033944,
    2883032966
  ],
  "tags": {
    "highway": "secondary",
    "maxspeed": "80",
    "ref": "R351",
    "source": "survey"
  }
},
{
  "type": "way",
  "id": 368376173,
  "nodes": [
    850301890,
    850301853,
    850301811,
    850301780,
    850301744,
    850301706,
    850301670,
    850301869,
    2001408242,
    2001408237,
    2001408236,
    850301837,
    2001408208,
    2001408206,
    2001408199,
    850301804,
    2001408196,
    850301760,
    2001408191,
    850301732,
    2001408187,
    850301694,
    850301894,
    1208270931,
    1208270944,
    850301856,
    10293976814,
    1208270938,
    4969569880,
    850301821,
    1208270928,
    850301783,
    850301751,
    4969569879,
    1208270943,
    850301711,
    1208270933,
    4969569878,
    850301675,
    4969569877,
    1208270924,
    850301871,
    4969569876,
    1208270927,
    850301844,
    2883033988,
    2883033998,
    850301805,
    2883033992,
    850301763,
    1988730496,
    850301734,
    850301696,
    850301895,
    850301858,
    850301822,
    850301786,
    850301752,
    850301712,
    850301683,
    850301873,
    1990043319,
    850301846,
    850301806,
    3710558717,
    3710558710
  ],
  "tags": {
    "highway": "secondary",
    "maxspeed": "80",
    "ref": "R351",
    "source": "survey"
  }
},
{
  "type": "node",
  "id": 2883032966,
  "lat": 53.0771426,
  "lon": -8.4197827
},
{
  "type": "node",
  "id": 2883033908,
  "lat": 53.0768998,
  "lon": -8.4196594
},
{
  "type": "way",
  "id": 284578872,
  "nodes": [
    2883032966,
    2883033908
  ],
  "tags": {
    "bridge": "yes",
    "highway": "secondary",
    "layer": "1",
    "maxspeed": "80",
    "ref": "R351",
    "source": "survey"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
}

  ]
}
