{
  "version": 0.6,
  "generator": "Overpass API 0.7.62.4 2390de5a",
  "osm3s": {
    "timestamp_osm_base": "2025-01-15T16:14:02Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "node",
  "id": 262875884,
  "lat": 53.0124750,
  "lon": -6.5892863
},
{
  "type": "node",
  "id": 262875885,
  "lat": 53.0113179,
  "lon": -6.5880088
},
{
  "type": "node",
  "id": 262875886,
  "lat": 53.0108073,
  "lon": -6.5871395
},
{
  "type": "node",
  "id": 262875887,
  "lat": 53.0103569,
  "lon": -6.5863115
},
{
  "type": "node",
  "id": 262875888,
  "lat": 53.0102391,
  "lon": -6.5859070
},
{
  "type": "node",
  "id": 262875889,
  "lat": 53.0102024,
  "lon": -6.5849884,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 262875890,
  "lat": 53.0102026,
  "lon": -6.5846043
},
{
  "type": "node",
  "id": 262875891,
  "lat": 53.0101457,
  "lon": -6.5840408
},
{
  "type": "node",
  "id": 262875892,
  "lat": 53.0099104,
  "lon": -6.5838853,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 262875893,
  "lat": 53.0096184,
  "lon": -6.5838559,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 262875894,
  "lat": 53.0089547,
  "lon": -6.5837824,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 262875895,
  "lat": 53.0086273,
  "lon": -6.5837530,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 262875896,
  "lat": 53.0081906,
  "lon": -6.5834466
},
{
  "type": "node",
  "id": 262875897,
  "lat": 53.0063879,
  "lon": -6.5819033
},
{
  "type": "node",
  "id": 262875900,
  "lat": 53.0049699,
  "lon": -6.5809231
},
{
  "type": "node",
  "id": 262875903,
  "lat": 53.0044944,
  "lon": -6.5804291,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 262875904,
  "lat": 53.0039988,
  "lon": -6.5798702,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 262875905,
  "lat": 53.0037245,
  "lon": -6.5795761,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 1129838748,
  "lat": 53.0102041,
  "lon": -6.5844383
},
{
  "type": "node",
  "id": 2494051840,
  "lat": 53.0102152,
  "lon": -6.5852405
},
{
  "type": "node",
  "id": 2494753789,
  "lat": 53.0034788,
  "lon": -6.5791184
},
{
  "type": "node",
  "id": 2798221871,
  "lat": 53.0127912,
  "lon": -6.5895928
},
{
  "type": "node",
  "id": 3276530598,
  "lat": 53.0101737,
  "lon": -6.5841070
},
{
  "type": "node",
  "id": 3276530613,
  "lat": 53.0067472,
  "lon": -6.5822057
},
{
  "type": "node",
  "id": 3276530785,
  "lat": 53.0100614,
  "lon": -6.5839378
},
{
  "type": "node",
  "id": 3276530828,
  "lat": 53.0101916,
  "lon": -6.5842430
},
{
  "type": "node",
  "id": 3276619866,
  "lat": 53.0114354,
  "lon": -6.5881579
},
{
  "type": "node",
  "id": 3276619870,
  "lat": 53.0102220,
  "lon": -6.5855518
},
{
  "type": "node",
  "id": 3276619877,
  "lat": 53.0105862,
  "lon": -6.5867264
},
{
  "type": "node",
  "id": 3276619892,
  "lat": 53.0110839,
  "lon": -6.5876363
},
{
  "type": "node",
  "id": 3276619895,
  "lat": 53.0119584,
  "lon": -6.5887467
},
{
  "type": "node",
  "id": 3276619896,
  "lat": 53.0102612,
  "lon": -6.5861130
},
{
  "type": "node",
  "id": 5294476047,
  "lat": 53.0085094,
  "lon": -6.5837193
},
{
  "type": "node",
  "id": 5294476053,
  "lat": 53.0051748,
  "lon": -6.5810746
},
{
  "type": "node",
  "id": 5294476087,
  "lat": 53.0078182,
  "lon": -6.5830644
},
{
  "type": "node",
  "id": 5294476099,
  "lat": 53.0083699,
  "lon": -6.5836262
},
{
  "type": "node",
  "id": 5294476146,
  "lat": 53.0073341,
  "lon": -6.5827035
},
{
  "type": "way",
  "id": 97595241,
  "nodes": [
    1129838748,
    3276530828,
    3276530598,
    262875891,
    3276530785,
    262875892,
    262875893,
    262875894,
    262875895,
    5294476047,
    5294476099,
    262875896,
    5294476087,
    5294476146,
    3276530613,
    262875897,
    5294476053,
    262875900,
    262875903,
    262875904,
    262875905,
    2494753789
  ],
  "tags": {
    "highway": "tertiary",
    "lanes": "2",
    "ref": "L8329",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 275164624,
  "nodes": [
    2798221871,
    262875884,
    3276619895,
    3276619866,
    262875885,
    3276619892,
    262875886,
    3276619877,
    262875887,
    3276619896,
    262875888,
    3276619870,
    2494051840,
    262875889,
    262875890
  ],
  "tags": {
    "highway": "tertiary",
    "lanes": "2",
    "ref": "L8329",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 262875890,
  "lat": 53.0102026,
  "lon": -6.5846043
},
{
  "type": "node",
  "id": 1129838748,
  "lat": 53.0102041,
  "lon": -6.5844383
},
{
  "type": "way",
  "id": 97595240,
  "nodes": [
    262875890,
    1129838748
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "lanes": "2",
    "layer": "1",
    "name": "Snugborough Bridge",
    "ref": "L8329",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 5295524847,
  "lat": 53.0121559,
  "lon": -6.5815034
},
{
  "type": "node",
  "id": 5295525015,
  "lat": 53.0122324,
  "lon": -6.5815122
},
{
  "type": "way",
  "id": 548119114,
  "nodes": [
    5295525015,
    5295524847
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 262875891,
  "lat": 53.0101457,
  "lon": -6.5840408
},
{
  "type": "node",
  "id": 262875892,
  "lat": 53.0099104,
  "lon": -6.5838853,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 262875893,
  "lat": 53.0096184,
  "lon": -6.5838559,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 262875894,
  "lat": 53.0089547,
  "lon": -6.5837824,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 262875895,
  "lat": 53.0086273,
  "lon": -6.5837530,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 262875896,
  "lat": 53.0081906,
  "lon": -6.5834466
},
{
  "type": "node",
  "id": 262875897,
  "lat": 53.0063879,
  "lon": -6.5819033
},
{
  "type": "node",
  "id": 262875900,
  "lat": 53.0049699,
  "lon": -6.5809231
},
{
  "type": "node",
  "id": 262875903,
  "lat": 53.0044944,
  "lon": -6.5804291,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 262875904,
  "lat": 53.0039988,
  "lon": -6.5798702,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 262875905,
  "lat": 53.0037245,
  "lon": -6.5795761,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 262875906,
  "lat": 53.0033821,
  "lon": -6.5788644
},
{
  "type": "node",
  "id": 262875907,
  "lat": 53.0032157,
  "lon": -6.5783993,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 262875908,
  "lat": 53.0030784,
  "lon": -6.5778112,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 262875909,
  "lat": 53.0028136,
  "lon": -6.5768501
},
{
  "type": "node",
  "id": 262875910,
  "lat": 53.0027509,
  "lon": -6.5761787,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 262875911,
  "lat": 53.0027244,
  "lon": -6.5757522,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 262875912,
  "lat": 53.0025316,
  "lon": -6.5752196
},
{
  "type": "node",
  "id": 262875913,
  "lat": 53.0014676,
  "lon": -6.5733843,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 262875914,
  "lat": 53.0002909,
  "lon": -6.5715698
},
{
  "type": "node",
  "id": 262875915,
  "lat": 52.9997771,
  "lon": -6.5708400,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 262875920,
  "lat": 52.9993522,
  "lon": -6.5700605,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 262875921,
  "lat": 52.9987415,
  "lon": -6.5685456,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 439844792,
  "lat": 52.9986087,
  "lon": -6.5683257
},
{
  "type": "node",
  "id": 1129838748,
  "lat": 53.0102041,
  "lon": -6.5844383
},
{
  "type": "node",
  "id": 2494753646,
  "lat": 53.0034276,
  "lon": -6.5789958
},
{
  "type": "node",
  "id": 2494753789,
  "lat": 53.0034788,
  "lon": -6.5791184
},
{
  "type": "node",
  "id": 3257477054,
  "lat": 53.0007267,
  "lon": -6.5721776
},
{
  "type": "node",
  "id": 3257477265,
  "lat": 53.0030005,
  "lon": -6.5775399
},
{
  "type": "node",
  "id": 3276530598,
  "lat": 53.0101737,
  "lon": -6.5841070
},
{
  "type": "node",
  "id": 3276530613,
  "lat": 53.0067472,
  "lon": -6.5822057
},
{
  "type": "node",
  "id": 3276530785,
  "lat": 53.0100614,
  "lon": -6.5839378
},
{
  "type": "node",
  "id": 3276530828,
  "lat": 53.0101916,
  "lon": -6.5842430
},
{
  "type": "node",
  "id": 5294476047,
  "lat": 53.0085094,
  "lon": -6.5837193
},
{
  "type": "node",
  "id": 5294476053,
  "lat": 53.0051748,
  "lon": -6.5810746
},
{
  "type": "node",
  "id": 5294476087,
  "lat": 53.0078182,
  "lon": -6.5830644
},
{
  "type": "node",
  "id": 5294476099,
  "lat": 53.0083699,
  "lon": -6.5836262
},
{
  "type": "node",
  "id": 5294476146,
  "lat": 53.0073341,
  "lon": -6.5827035
},
{
  "type": "node",
  "id": 5418487127,
  "lat": 52.9986471,
  "lon": -6.5683512
},
{
  "type": "node",
  "id": 5418487208,
  "lat": 52.9986278,
  "lon": -6.5683330
},
{
  "type": "node",
  "id": 5418487213,
  "lat": 53.0005175,
  "lon": -6.5718936
},
{
  "type": "node",
  "id": 5418487289,
  "lat": 52.9995469,
  "lon": -6.5704701
},
{
  "type": "node",
  "id": 12223027733,
  "lat": 53.0026157,
  "lon": -6.5753509
},
{
  "type": "node",
  "id": 12223027812,
  "lat": 53.0028649,
  "lon": -6.5770673
},
{
  "type": "node",
  "id": 12223027815,
  "lat": 53.0020011,
  "lon": -6.5742850
},
{
  "type": "node",
  "id": 12223027952,
  "lat": 53.0027781,
  "lon": -6.5766155
},
{
  "type": "node",
  "id": 12223028225,
  "lat": 53.0026722,
  "lon": -6.5754842
},
{
  "type": "way",
  "id": 97595241,
  "nodes": [
    1129838748,
    3276530828,
    3276530598,
    262875891,
    3276530785,
    262875892,
    262875893,
    262875894,
    262875895,
    5294476047,
    5294476099,
    262875896,
    5294476087,
    5294476146,
    3276530613,
    262875897,
    5294476053,
    262875900,
    262875903,
    262875904,
    262875905,
    2494753789
  ],
  "tags": {
    "highway": "tertiary",
    "lanes": "2",
    "ref": "L8329",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 241901934,
  "nodes": [
    2494753646,
    262875906,
    262875907,
    262875908,
    3257477265,
    12223027812,
    262875909,
    12223027952,
    262875910,
    262875911,
    12223028225,
    12223027733,
    262875912,
    12223027815,
    262875913,
    3257477054,
    5418487213,
    262875914,
    262875915,
    5418487289,
    262875920,
    262875921,
    5418487127,
    5418487208,
    439844792
  ],
  "tags": {
    "highway": "tertiary",
    "lanes": "2",
    "ref": "L8329",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 2494753646,
  "lat": 53.0034276,
  "lon": -6.5789958
},
{
  "type": "node",
  "id": 2494753789,
  "lat": 53.0034788,
  "lon": -6.5791184
},
{
  "type": "way",
  "id": 241901933,
  "nodes": [
    2494753789,
    2494753646
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "lanes": "2",
    "layer": "1",
    "name": "Monspolien Bridge",
    "ref": "L8329",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1264272080,
  "lat": 53.0106010,
  "lon": -6.5127103
},
{
  "type": "node",
  "id": 1264272135,
  "lat": 53.0106162,
  "lon": -6.5128256
},
{
  "type": "way",
  "id": 110800497,
  "nodes": [
    1264272135,
    1264272080
  ],
  "tags": {
    "bridge": "yes",
    "highway": "path",
    "layer": "1",
    "name": "Safe Route 1",
    "sac_scale": "mountain_hiking",
    "trail_visibility": "good"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 429824604,
  "lat": 53.0107037,
  "lon": -6.5112713
},
{
  "type": "node",
  "id": 429824605,
  "lat": 53.0106443,
  "lon": -6.5111831
},
{
  "type": "way",
  "id": 110800519,
  "nodes": [
    429824604,
    429824605
  ],
  "tags": {
    "bridge": "yes",
    "highway": "path",
    "layer": "1",
    "name": "Oiltagh Bridge",
    "sac_scale": "mountain_hiking",
    "trail_visibility": "good"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2986447149,
  "lat": 53.0698591,
  "lon": -6.5421255
},
{
  "type": "node",
  "id": 3285490924,
  "lat": 53.0698486,
  "lon": -6.5420036
},
{
  "type": "way",
  "id": 294998921,
  "nodes": [
    2986447149,
    3285490924
  ],
  "tags": {
    "boundary": "administrative",
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "name": "Granmore Bridge",
    "note": "was taged ref=L8348",
    "ref": "L8350"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2986446725,
  "lat": 53.0698466,
  "lon": -6.5419132
},
{
  "type": "node",
  "id": 3285490924,
  "lat": 53.0698486,
  "lon": -6.5420036
},
{
  "type": "way",
  "id": 321783312,
  "nodes": [
    3285490924,
    2986446725
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "name": "Granmore Bridge",
    "note": "was taged ref=L8348",
    "ref": "L8350"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 31637250,
  "lat": 53.0728120,
  "lon": -6.5489080,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 31637253,
  "lat": 53.0729110,
  "lon": -6.5476840,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 31637254,
  "lat": 53.0731481,
  "lon": -6.5459280
},
{
  "type": "node",
  "id": 31637255,
  "lat": 53.0731487,
  "lon": -6.5455171
},
{
  "type": "node",
  "id": 31637256,
  "lat": 53.0730792,
  "lon": -6.5450551
},
{
  "type": "node",
  "id": 31637257,
  "lat": 53.0729202,
  "lon": -6.5438251
},
{
  "type": "node",
  "id": 31637258,
  "lat": 53.0728485,
  "lon": -6.5429518
},
{
  "type": "node",
  "id": 31637260,
  "lat": 53.0727995,
  "lon": -6.5413027
},
{
  "type": "node",
  "id": 31637263,
  "lat": 53.0727612,
  "lon": -6.5407431
},
{
  "type": "node",
  "id": 31637264,
  "lat": 53.0727446,
  "lon": -6.5404990
},
{
  "type": "node",
  "id": 31637266,
  "lat": 53.0727461,
  "lon": -6.5403869
},
{
  "type": "node",
  "id": 31637267,
  "lat": 53.0729361,
  "lon": -6.5397968
},
{
  "type": "node",
  "id": 31637268,
  "lat": 53.0728452,
  "lon": -6.5390222
},
{
  "type": "node",
  "id": 31637269,
  "lat": 53.0724694,
  "lon": -6.5380076
},
{
  "type": "node",
  "id": 31637270,
  "lat": 53.0722595,
  "lon": -6.5374606
},
{
  "type": "node",
  "id": 31637271,
  "lat": 53.0721164,
  "lon": -6.5371308
},
{
  "type": "node",
  "id": 31637272,
  "lat": 53.0716329,
  "lon": -6.5362937
},
{
  "type": "node",
  "id": 31637274,
  "lat": 53.0714933,
  "lon": -6.5360510
},
{
  "type": "node",
  "id": 31637275,
  "lat": 53.0710472,
  "lon": -6.5349975
},
{
  "type": "node",
  "id": 31637276,
  "lat": 53.0707140,
  "lon": -6.5342826
},
{
  "type": "node",
  "id": 31637277,
  "lat": 53.0704799,
  "lon": -6.5339039
},
{
  "type": "node",
  "id": 31637278,
  "lat": 53.0702531,
  "lon": -6.5335504
},
{
  "type": "node",
  "id": 31637279,
  "lat": 53.0696734,
  "lon": -6.5328742
},
{
  "type": "node",
  "id": 31637280,
  "lat": 53.0690136,
  "lon": -6.5322208
},
{
  "type": "node",
  "id": 31637281,
  "lat": 53.0682978,
  "lon": -6.5311778
},
{
  "type": "node",
  "id": 31637282,
  "lat": 53.0679064,
  "lon": -6.5304248
},
{
  "type": "node",
  "id": 31637283,
  "lat": 53.0676923,
  "lon": -6.5299938
},
{
  "type": "node",
  "id": 31637284,
  "lat": 53.0674391,
  "lon": -6.5293562
},
{
  "type": "node",
  "id": 31637285,
  "lat": 53.0672290,
  "lon": -6.5287060,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 31637287,
  "lat": 53.0667457,
  "lon": -6.5270227
},
{
  "type": "node",
  "id": 31637288,
  "lat": 53.0665000,
  "lon": -6.5264780,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 31637289,
  "lat": 53.0658810,
  "lon": -6.5253570,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 31637290,
  "lat": 53.0654408,
  "lon": -6.5243982
},
{
  "type": "node",
  "id": 31637291,
  "lat": 53.0648715,
  "lon": -6.5227298
},
{
  "type": "node",
  "id": 31637295,
  "lat": 53.0645903,
  "lon": -6.5216545
},
{
  "type": "node",
  "id": 31637296,
  "lat": 53.0645009,
  "lon": -6.5211769
},
{
  "type": "node",
  "id": 31637297,
  "lat": 53.0642565,
  "lon": -6.5189697
},
{
  "type": "node",
  "id": 31637298,
  "lat": 53.0640481,
  "lon": -6.5179223
},
{
  "type": "node",
  "id": 219130100,
  "lat": 53.0686682,
  "lon": -6.5317602
},
{
  "type": "node",
  "id": 530257634,
  "lat": 53.0728078,
  "lon": -6.5493980
},
{
  "type": "node",
  "id": 781457874,
  "lat": 53.0650920,
  "lon": -6.5234544
},
{
  "type": "node",
  "id": 781457883,
  "lat": 53.0727630,
  "lon": -6.5402582
},
{
  "type": "node",
  "id": 1745260181,
  "lat": 53.0631087,
  "lon": -6.5136153
},
{
  "type": "node",
  "id": 1745260183,
  "lat": 53.0637864,
  "lon": -6.5166574
},
{
  "type": "node",
  "id": 2693420802,
  "lat": 53.0729689,
  "lon": -6.5394471
},
{
  "type": "node",
  "id": 2693420809,
  "lat": 53.0729731,
  "lon": -6.5396480
},
{
  "type": "node",
  "id": 2693420840,
  "lat": 53.0729221,
  "lon": -6.5392463
},
{
  "type": "node",
  "id": 2986489518,
  "lat": 53.0632301,
  "lon": -6.5141008
},
{
  "type": "node",
  "id": 2994545120,
  "lat": 53.0728196,
  "lon": -6.5419585
},
{
  "type": "node",
  "id": 2994545121,
  "lat": 53.0728733,
  "lon": -6.5432992
},
{
  "type": "node",
  "id": 2994545122,
  "lat": 53.0730000,
  "lon": -6.5468925
},
{
  "type": "node",
  "id": 2995755200,
  "lat": 53.0708972,
  "lon": -6.5346391
},
{
  "type": "node",
  "id": 2995755225,
  "lat": 53.0712692,
  "lon": -6.5355519
},
{
  "type": "node",
  "id": 2995755438,
  "lat": 53.0713836,
  "lon": -6.5358443
},
{
  "type": "node",
  "id": 2995755464,
  "lat": 53.0693202,
  "lon": -6.5325650
},
{
  "type": "node",
  "id": 2995755528,
  "lat": 53.0728110,
  "lon": -6.5415734
},
{
  "type": "node",
  "id": 2995755531,
  "lat": 53.0668989,
  "lon": -6.5275194
},
{
  "type": "node",
  "id": 2995755740,
  "lat": 53.0728022,
  "lon": -6.5491294
},
{
  "type": "node",
  "id": 2995755753,
  "lat": 53.0719960,
  "lon": -6.5368763
},
{
  "type": "node",
  "id": 2995756074,
  "lat": 53.0726391,
  "lon": -6.5384729
},
{
  "type": "node",
  "id": 2995756116,
  "lat": 53.0666229,
  "lon": -6.5267245
},
{
  "type": "node",
  "id": 2995756415,
  "lat": 53.0643374,
  "lon": -6.5195830
},
{
  "type": "node",
  "id": 2995756671,
  "lat": 53.0644201,
  "lon": -6.5204502
},
{
  "type": "node",
  "id": 2995756678,
  "lat": 53.0641707,
  "lon": -6.5185308
},
{
  "type": "node",
  "id": 2995756688,
  "lat": 53.0644634,
  "lon": -6.5208883
},
{
  "type": "node",
  "id": 2995757141,
  "lat": 53.0675508,
  "lon": -6.5296741
},
{
  "type": "node",
  "id": 2995757154,
  "lat": 53.0656312,
  "lon": -6.5248517
},
{
  "type": "node",
  "id": 2995757158,
  "lat": 53.0700054,
  "lon": -6.5332432
},
{
  "type": "node",
  "id": 2995757203,
  "lat": 53.0687941,
  "lon": -6.5319538
},
{
  "type": "node",
  "id": 2995757457,
  "lat": 53.0728315,
  "lon": -6.5425180
},
{
  "type": "node",
  "id": 2995757498,
  "lat": 53.0652654,
  "lon": -6.5239500
},
{
  "type": "node",
  "id": 5291942671,
  "lat": 53.0662520,
  "lon": -6.5260288
},
{
  "type": "node",
  "id": 5291951759,
  "lat": 53.0728422,
  "lon": -6.5485351
},
{
  "type": "node",
  "id": 5291952426,
  "lat": 53.0729398,
  "lon": -6.5439765
},
{
  "type": "node",
  "id": 5291952466,
  "lat": 53.0731545,
  "lon": -6.5456647
},
{
  "type": "node",
  "id": 5292151285,
  "lat": 53.0728183,
  "lon": -6.5419014
},
{
  "type": "node",
  "id": 5292151686,
  "lat": 53.0731577,
  "lon": -6.5457469
},
{
  "type": "node",
  "id": 5293750847,
  "lat": 53.0636471,
  "lon": -6.5160174
},
{
  "type": "node",
  "id": 9017839877,
  "lat": 53.0728173,
  "lon": -6.5418575
},
{
  "type": "way",
  "id": 97120713,
  "nodes": [
    31637267,
    2693420809,
    2693420802,
    2693420840,
    31637268,
    2995756074,
    31637269,
    31637270,
    31637271,
    2995755753,
    31637272,
    31637274,
    2995755438,
    2995755225,
    31637275,
    2995755200,
    31637276,
    31637277,
    31637278,
    2995757158,
    31637279,
    2995755464,
    31637280,
    2995757203,
    219130100,
    31637281,
    31637282,
    31637283,
    2995757141,
    31637284,
    31637285,
    2995755531,
    31637287,
    2995756116,
    31637288,
    5291942671,
    31637289,
    2995757154,
    31637290,
    2995757498,
    781457874,
    31637291,
    31637295,
    31637296,
    2995756688,
    2995756671,
    2995756415,
    31637297,
    2995756678,
    31637298,
    1745260183,
    5293750847,
    2986489518,
    1745260181
  ],
  "tags": {
    "cycleway:both": "no",
    "highway": "secondary",
    "lane_markings": "yes",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "80",
    "ref": "R756",
    "sidewalk": "no",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 1088197934,
  "nodes": [
    530257634,
    2995755740,
    31637250,
    5291951759,
    31637253,
    2994545122,
    31637254,
    5292151686,
    5291952466,
    31637255,
    31637256,
    5291952426,
    31637257,
    2994545121,
    31637258,
    2995757457,
    2994545120,
    5292151285,
    9017839877,
    2995755528,
    31637260,
    31637263,
    31637264,
    31637266,
    781457883
  ],
  "tags": {
    "cycleway:both": "no",
    "highway": "secondary",
    "lane_markings": "yes",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "80",
    "ref": "R756",
    "sidewalk": "no",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 31637267,
  "lat": 53.0729361,
  "lon": -6.5397968
},
{
  "type": "node",
  "id": 781457883,
  "lat": 53.0727630,
  "lon": -6.5402582
},
{
  "type": "way",
  "id": 97120715,
  "nodes": [
    781457883,
    31637267
  ],
  "tags": {
    "bridge": "yes",
    "cycleway:both": "no",
    "highway": "secondary",
    "lane_markings": "yes",
    "lanes": "2",
    "layer": "1",
    "lit": "no",
    "maxspeed": "80",
    "name": "Lockstown Bridge",
    "ref": "R756",
    "sidewalk": "no",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 31637267,
  "lat": 53.0729361,
  "lon": -6.5397968
},
{
  "type": "node",
  "id": 31637268,
  "lat": 53.0728452,
  "lon": -6.5390222
},
{
  "type": "node",
  "id": 31637269,
  "lat": 53.0724694,
  "lon": -6.5380076
},
{
  "type": "node",
  "id": 31637270,
  "lat": 53.0722595,
  "lon": -6.5374606
},
{
  "type": "node",
  "id": 31637271,
  "lat": 53.0721164,
  "lon": -6.5371308
},
{
  "type": "node",
  "id": 31637272,
  "lat": 53.0716329,
  "lon": -6.5362937
},
{
  "type": "node",
  "id": 31637274,
  "lat": 53.0714933,
  "lon": -6.5360510
},
{
  "type": "node",
  "id": 31637275,
  "lat": 53.0710472,
  "lon": -6.5349975
},
{
  "type": "node",
  "id": 31637276,
  "lat": 53.0707140,
  "lon": -6.5342826
},
{
  "type": "node",
  "id": 31637277,
  "lat": 53.0704799,
  "lon": -6.5339039
},
{
  "type": "node",
  "id": 31637278,
  "lat": 53.0702531,
  "lon": -6.5335504
},
{
  "type": "node",
  "id": 31637279,
  "lat": 53.0696734,
  "lon": -6.5328742
},
{
  "type": "node",
  "id": 31637280,
  "lat": 53.0690136,
  "lon": -6.5322208
},
{
  "type": "node",
  "id": 31637281,
  "lat": 53.0682978,
  "lon": -6.5311778
},
{
  "type": "node",
  "id": 31637282,
  "lat": 53.0679064,
  "lon": -6.5304248
},
{
  "type": "node",
  "id": 31637283,
  "lat": 53.0676923,
  "lon": -6.5299938
},
{
  "type": "node",
  "id": 31637284,
  "lat": 53.0674391,
  "lon": -6.5293562
},
{
  "type": "node",
  "id": 31637285,
  "lat": 53.0672290,
  "lon": -6.5287060,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 31637287,
  "lat": 53.0667457,
  "lon": -6.5270227
},
{
  "type": "node",
  "id": 31637288,
  "lat": 53.0665000,
  "lon": -6.5264780,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 31637289,
  "lat": 53.0658810,
  "lon": -6.5253570,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 31637290,
  "lat": 53.0654408,
  "lon": -6.5243982
},
{
  "type": "node",
  "id": 31637291,
  "lat": 53.0648715,
  "lon": -6.5227298
},
{
  "type": "node",
  "id": 31637295,
  "lat": 53.0645903,
  "lon": -6.5216545
},
{
  "type": "node",
  "id": 31637296,
  "lat": 53.0645009,
  "lon": -6.5211769
},
{
  "type": "node",
  "id": 31637297,
  "lat": 53.0642565,
  "lon": -6.5189697
},
{
  "type": "node",
  "id": 31637298,
  "lat": 53.0640481,
  "lon": -6.5179223
},
{
  "type": "node",
  "id": 31637300,
  "lat": 53.0630911,
  "lon": -6.5135583
},
{
  "type": "node",
  "id": 31637301,
  "lat": 53.0629370,
  "lon": -6.5130780,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 31637302,
  "lat": 53.0625597,
  "lon": -6.5120249
},
{
  "type": "node",
  "id": 31637303,
  "lat": 53.0623777,
  "lon": -6.5112679
},
{
  "type": "node",
  "id": 31637307,
  "lat": 53.0620249,
  "lon": -6.5089820
},
{
  "type": "node",
  "id": 31637308,
  "lat": 53.0618576,
  "lon": -6.5080311
},
{
  "type": "node",
  "id": 31637309,
  "lat": 53.0616679,
  "lon": -6.5072631
},
{
  "type": "node",
  "id": 31637311,
  "lat": 53.0614323,
  "lon": -6.5065838
},
{
  "type": "node",
  "id": 31637312,
  "lat": 53.0612760,
  "lon": -6.5061997
},
{
  "type": "node",
  "id": 31637314,
  "lat": 53.0608058,
  "lon": -6.5055270
},
{
  "type": "node",
  "id": 31637316,
  "lat": 53.0605638,
  "lon": -6.5050890
},
{
  "type": "node",
  "id": 31637317,
  "lat": 53.0603627,
  "lon": -6.5045366
},
{
  "type": "node",
  "id": 31637319,
  "lat": 53.0601829,
  "lon": -6.5038451
},
{
  "type": "node",
  "id": 31637320,
  "lat": 53.0601461,
  "lon": -6.5027381
},
{
  "type": "node",
  "id": 31637321,
  "lat": 53.0601747,
  "lon": -6.5024685
},
{
  "type": "node",
  "id": 31637322,
  "lat": 53.0602496,
  "lon": -6.5016797
},
{
  "type": "node",
  "id": 31637325,
  "lat": 53.0604179,
  "lon": -6.4994384
},
{
  "type": "node",
  "id": 31637326,
  "lat": 53.0605207,
  "lon": -6.4976354
},
{
  "type": "node",
  "id": 31637331,
  "lat": 53.0605940,
  "lon": -6.4927541
},
{
  "type": "node",
  "id": 31637332,
  "lat": 53.0606629,
  "lon": -6.4918585
},
{
  "type": "node",
  "id": 31637333,
  "lat": 53.0607519,
  "lon": -6.4912516
},
{
  "type": "node",
  "id": 31637335,
  "lat": 53.0612795,
  "lon": -6.4889684
},
{
  "type": "node",
  "id": 219130100,
  "lat": 53.0686682,
  "lon": -6.5317602
},
{
  "type": "node",
  "id": 781457863,
  "lat": 53.0609373,
  "lon": -6.4904122
},
{
  "type": "node",
  "id": 781457866,
  "lat": 53.0601107,
  "lon": -6.5033983
},
{
  "type": "node",
  "id": 781457874,
  "lat": 53.0650920,
  "lon": -6.5234544
},
{
  "type": "node",
  "id": 1745260181,
  "lat": 53.0631087,
  "lon": -6.5136153
},
{
  "type": "node",
  "id": 1745260183,
  "lat": 53.0637864,
  "lon": -6.5166574
},
{
  "type": "node",
  "id": 2693420802,
  "lat": 53.0729689,
  "lon": -6.5394471
},
{
  "type": "node",
  "id": 2693420809,
  "lat": 53.0729731,
  "lon": -6.5396480
},
{
  "type": "node",
  "id": 2693420840,
  "lat": 53.0729221,
  "lon": -6.5392463
},
{
  "type": "node",
  "id": 2974379960,
  "lat": 53.0611542,
  "lon": -6.4896364
},
{
  "type": "node",
  "id": 2986447096,
  "lat": 53.0622644,
  "lon": -6.5105892
},
{
  "type": "node",
  "id": 2986489518,
  "lat": 53.0632301,
  "lon": -6.5141008
},
{
  "type": "node",
  "id": 2995751715,
  "lat": 53.0617897,
  "lon": -6.5077048
},
{
  "type": "node",
  "id": 2995755200,
  "lat": 53.0708972,
  "lon": -6.5346391
},
{
  "type": "node",
  "id": 2995755206,
  "lat": 53.0606806,
  "lon": -6.5053350
},
{
  "type": "node",
  "id": 2995755221,
  "lat": 53.0607080,
  "lon": -6.4915321
},
{
  "type": "node",
  "id": 2995755225,
  "lat": 53.0712692,
  "lon": -6.5355519
},
{
  "type": "node",
  "id": 2995755438,
  "lat": 53.0713836,
  "lon": -6.5358443
},
{
  "type": "node",
  "id": 2995755453,
  "lat": 53.0601289,
  "lon": -6.5035995
},
{
  "type": "node",
  "id": 2995755464,
  "lat": 53.0693202,
  "lon": -6.5325650
},
{
  "type": "node",
  "id": 2995755490,
  "lat": 53.0627684,
  "lon": -6.5126400
},
{
  "type": "node",
  "id": 2995755503,
  "lat": 53.0605497,
  "lon": -6.4955212
},
{
  "type": "node",
  "id": 2995755531,
  "lat": 53.0668989,
  "lon": -6.5275194
},
{
  "type": "node",
  "id": 2995755753,
  "lat": 53.0719960,
  "lon": -6.5368763
},
{
  "type": "node",
  "id": 2995755794,
  "lat": 53.0608314,
  "lon": -6.4908321
},
{
  "type": "node",
  "id": 2995755802,
  "lat": 53.0605796,
  "lon": -6.4945036
},
{
  "type": "node",
  "id": 2995755818,
  "lat": 53.0604973,
  "lon": -6.4981678
},
{
  "type": "node",
  "id": 2995756074,
  "lat": 53.0726391,
  "lon": -6.5384729
},
{
  "type": "node",
  "id": 2995756116,
  "lat": 53.0666229,
  "lon": -6.5267245
},
{
  "type": "node",
  "id": 2995756117,
  "lat": 53.0602085,
  "lon": -6.5021847
},
{
  "type": "node",
  "id": 2995756415,
  "lat": 53.0643374,
  "lon": -6.5195830
},
{
  "type": "node",
  "id": 2995756424,
  "lat": 53.0605344,
  "lon": -6.4965572
},
{
  "type": "node",
  "id": 2995756671,
  "lat": 53.0644201,
  "lon": -6.5204502
},
{
  "type": "node",
  "id": 2995756674,
  "lat": 53.0615507,
  "lon": -6.5069153
},
{
  "type": "node",
  "id": 2995756678,
  "lat": 53.0641707,
  "lon": -6.5185308
},
{
  "type": "node",
  "id": 2995756685,
  "lat": 53.0610427,
  "lon": -6.5057965
},
{
  "type": "node",
  "id": 2995756688,
  "lat": 53.0644634,
  "lon": -6.5208883
},
{
  "type": "node",
  "id": 2995756692,
  "lat": 53.0601202,
  "lon": -6.5029897
},
{
  "type": "node",
  "id": 2995756728,
  "lat": 53.0601065,
  "lon": -6.5032128
},
{
  "type": "node",
  "id": 2995756907,
  "lat": 53.0602603,
  "lon": -6.5041858
},
{
  "type": "node",
  "id": 2995756920,
  "lat": 53.0612562,
  "lon": -6.4891663
},
{
  "type": "node",
  "id": 2995756928,
  "lat": 53.0611929,
  "lon": -6.5060278
},
{
  "type": "node",
  "id": 2995757141,
  "lat": 53.0675508,
  "lon": -6.5296741
},
{
  "type": "node",
  "id": 2995757154,
  "lat": 53.0656312,
  "lon": -6.5248517
},
{
  "type": "node",
  "id": 2995757156,
  "lat": 53.0603354,
  "lon": -6.5005057
},
{
  "type": "node",
  "id": 2995757158,
  "lat": 53.0700054,
  "lon": -6.5332432
},
{
  "type": "node",
  "id": 2995757163,
  "lat": 53.0604792,
  "lon": -6.5048802
},
{
  "type": "node",
  "id": 2995757202,
  "lat": 53.0624424,
  "lon": -6.5115596
},
{
  "type": "node",
  "id": 2995757203,
  "lat": 53.0687941,
  "lon": -6.5319538
},
{
  "type": "node",
  "id": 2995757219,
  "lat": 53.0609259,
  "lon": -6.5056747
},
{
  "type": "node",
  "id": 2995757224,
  "lat": 53.0606233,
  "lon": -6.4922725
},
{
  "type": "node",
  "id": 2995757449,
  "lat": 53.0622044,
  "lon": -6.5102198
},
{
  "type": "node",
  "id": 2995757490,
  "lat": 53.0610642,
  "lon": -6.4899482
},
{
  "type": "node",
  "id": 2995757498,
  "lat": 53.0652654,
  "lon": -6.5239500
},
{
  "type": "node",
  "id": 5291811751,
  "lat": 53.0609804,
  "lon": -6.4902547
},
{
  "type": "node",
  "id": 5291812104,
  "lat": 53.0610942,
  "lon": -6.4898409
},
{
  "type": "node",
  "id": 5291812128,
  "lat": 53.0612099,
  "lon": -6.4894114
},
{
  "type": "node",
  "id": 5291942671,
  "lat": 53.0662520,
  "lon": -6.5260288
},
{
  "type": "node",
  "id": 5293497495,
  "lat": 53.0605365,
  "lon": -6.4964133
},
{
  "type": "node",
  "id": 5293750847,
  "lat": 53.0636471,
  "lon": -6.5160174
},
{
  "type": "way",
  "id": 97120713,
  "nodes": [
    31637267,
    2693420809,
    2693420802,
    2693420840,
    31637268,
    2995756074,
    31637269,
    31637270,
    31637271,
    2995755753,
    31637272,
    31637274,
    2995755438,
    2995755225,
    31637275,
    2995755200,
    31637276,
    31637277,
    31637278,
    2995757158,
    31637279,
    2995755464,
    31637280,
    2995757203,
    219130100,
    31637281,
    31637282,
    31637283,
    2995757141,
    31637284,
    31637285,
    2995755531,
    31637287,
    2995756116,
    31637288,
    5291942671,
    31637289,
    2995757154,
    31637290,
    2995757498,
    781457874,
    31637291,
    31637295,
    31637296,
    2995756688,
    2995756671,
    2995756415,
    31637297,
    2995756678,
    31637298,
    1745260183,
    5293750847,
    2986489518,
    1745260181
  ],
  "tags": {
    "cycleway:both": "no",
    "highway": "secondary",
    "lane_markings": "yes",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "80",
    "ref": "R756",
    "sidewalk": "no",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 162670387,
  "nodes": [
    31637300,
    31637301,
    2995755490,
    31637302,
    2995757202,
    31637303,
    2986447096,
    2995757449,
    31637307,
    31637308,
    2995751715,
    31637309,
    2995756674,
    31637311,
    31637312,
    2995756928,
    2995756685,
    2995757219,
    31637314,
    2995755206,
    31637316,
    2995757163,
    31637317,
    2995756907,
    31637319,
    2995755453,
    781457866,
    2995756728,
    2995756692,
    31637320,
    31637321,
    2995756117,
    31637322,
    2995757156,
    31637325,
    2995755818,
    31637326,
    2995756424,
    5293497495,
    2995755503,
    2995755802,
    31637331,
    2995757224,
    31637332,
    2995755221,
    31637333,
    2995755794,
    781457863,
    5291811751,
    2995757490,
    5291812104,
    2974379960,
    5291812128,
    2995756920,
    31637335
  ],
  "tags": {
    "cycleway:both": "no",
    "highway": "secondary",
    "lane_markings": "yes",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "80",
    "ref": "R756",
    "sidewalk": "no",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 31637300,
  "lat": 53.0630911,
  "lon": -6.5135583
},
{
  "type": "node",
  "id": 1745260181,
  "lat": 53.0631087,
  "lon": -6.5136153
},
{
  "type": "way",
  "id": 162670385,
  "nodes": [
    1745260181,
    31637300
  ],
  "tags": {
    "bridge": "yes",
    "cycleway:both": "no",
    "highway": "secondary",
    "lane_markings": "yes",
    "lanes": "2",
    "layer": "1",
    "lit": "no",
    "maxspeed": "80",
    "ref": "R756",
    "sidewalk": "no",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 31637221,
  "lat": 53.0810459,
  "lon": -6.5723254
},
{
  "type": "node",
  "id": 31637222,
  "lat": 53.0808760,
  "lon": -6.5716530,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 31637223,
  "lat": 53.0808093,
  "lon": -6.5710436
},
{
  "type": "node",
  "id": 31637224,
  "lat": 53.0805785,
  "lon": -6.5692142
},
{
  "type": "node",
  "id": 31637227,
  "lat": 53.0803386,
  "lon": -6.5677521
},
{
  "type": "node",
  "id": 31637228,
  "lat": 53.0797880,
  "lon": -6.5659130,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 31637229,
  "lat": 53.0796255,
  "lon": -6.5652360
},
{
  "type": "node",
  "id": 31637230,
  "lat": 53.0793106,
  "lon": -6.5644395
},
{
  "type": "node",
  "id": 31637232,
  "lat": 53.0783230,
  "lon": -6.5621880,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 31637236,
  "lat": 53.0769554,
  "lon": -6.5587254
},
{
  "type": "node",
  "id": 31637237,
  "lat": 53.0769103,
  "lon": -6.5586298
},
{
  "type": "node",
  "id": 31637243,
  "lat": 53.0749048,
  "lon": -6.5545160
},
{
  "type": "node",
  "id": 31637244,
  "lat": 53.0742640,
  "lon": -6.5529890,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 31637246,
  "lat": 53.0738136,
  "lon": -6.5518615
},
{
  "type": "node",
  "id": 31637248,
  "lat": 53.0729663,
  "lon": -6.5498946
},
{
  "type": "node",
  "id": 31637249,
  "lat": 53.0728498,
  "lon": -6.5496073
},
{
  "type": "node",
  "id": 455636635,
  "lat": 53.0785839,
  "lon": -6.5628437
},
{
  "type": "node",
  "id": 530257627,
  "lat": 53.0746141,
  "lon": -6.5538788
},
{
  "type": "node",
  "id": 530257634,
  "lat": 53.0728078,
  "lon": -6.5493980
},
{
  "type": "node",
  "id": 530257636,
  "lat": 53.0758965,
  "lon": -6.5565536
},
{
  "type": "node",
  "id": 781457864,
  "lat": 53.0800344,
  "lon": -6.5668881
},
{
  "type": "node",
  "id": 781457869,
  "lat": 53.0804300,
  "lon": -6.5681361
},
{
  "type": "node",
  "id": 2893742562,
  "lat": 53.0774216,
  "lon": -6.5597946
},
{
  "type": "node",
  "id": 2995751729,
  "lat": 53.0766848,
  "lon": -6.5581837
},
{
  "type": "node",
  "id": 2995755150,
  "lat": 53.0735152,
  "lon": -6.5511262
},
{
  "type": "node",
  "id": 2995755820,
  "lat": 53.0777023,
  "lon": -6.5605232
},
{
  "type": "node",
  "id": 2995756709,
  "lat": 53.0732510,
  "lon": -6.5505075
},
{
  "type": "node",
  "id": 2995756718,
  "lat": 53.0794587,
  "lon": -6.5648080
},
{
  "type": "node",
  "id": 2995756838,
  "lat": 53.0784462,
  "lon": -6.5625096
},
{
  "type": "node",
  "id": 2995757155,
  "lat": 53.0804788,
  "lon": -6.5684494
},
{
  "type": "node",
  "id": 2995757212,
  "lat": 53.0790318,
  "lon": -6.5638313
},
{
  "type": "node",
  "id": 3285502641,
  "lat": 53.0741605,
  "lon": -6.5527528
},
{
  "type": "node",
  "id": 5291988556,
  "lat": 53.0751619,
  "lon": -6.5550442
},
{
  "type": "way",
  "id": 136316200,
  "nodes": [
    31637237,
    2995751729,
    530257636,
    5291988556,
    31637243,
    530257627,
    31637244,
    3285502641,
    31637246,
    2995755150,
    2995756709,
    31637248,
    31637249,
    530257634
  ],
  "tags": {
    "cycleway:both": "no",
    "highway": "secondary",
    "lane_markings": "yes",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "80",
    "ref": "R756",
    "sidewalk": "no",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 1088197942,
  "nodes": [
    31637221,
    31637222,
    31637223,
    31637224,
    2995757155,
    781457869,
    31637227,
    781457864,
    31637228,
    31637229,
    2995756718,
    31637230,
    2995757212,
    455636635,
    2995756838,
    31637232,
    2995755820,
    2893742562,
    31637236
  ],
  "tags": {
    "cycleway:both": "no",
    "highway": "secondary",
    "lane_markings": "yes",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "80",
    "ref": "R756",
    "sidewalk": "no",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 31637236,
  "lat": 53.0769554,
  "lon": -6.5587254
},
{
  "type": "node",
  "id": 31637237,
  "lat": 53.0769103,
  "lon": -6.5586298
},
{
  "type": "way",
  "id": 136316205,
  "nodes": [
    31637236,
    31637237
  ],
  "tags": {
    "bridge": "yes",
    "cycleway:both": "no",
    "highway": "secondary",
    "lane_markings": "yes",
    "lanes": "2",
    "layer": "1",
    "lit": "no",
    "maxspeed": "80",
    "name": "Togher Bridge",
    "ref": "R756",
    "sidewalk": "no",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 219129103,
  "lat": 53.0686913,
  "lon": -6.5317326,
  "tags": {
    "direction": "backward",
    "highway": "stop"
  }
},
{
  "type": "node",
  "id": 219129143,
  "lat": 53.0693156,
  "lon": -6.5321531
},
{
  "type": "node",
  "id": 219129152,
  "lat": 53.0697062,
  "lon": -6.5322258
},
{
  "type": "node",
  "id": 219129159,
  "lat": 53.0701521,
  "lon": -6.5321740
},
{
  "type": "node",
  "id": 219129169,
  "lat": 53.0711600,
  "lon": -6.5319906
},
{
  "type": "node",
  "id": 219129176,
  "lat": 53.0714800,
  "lon": -6.5321033,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 219129304,
  "lat": 53.0723403,
  "lon": -6.5324895
},
{
  "type": "node",
  "id": 219129313,
  "lat": 53.0726957,
  "lon": -6.5324211
},
{
  "type": "node",
  "id": 219129319,
  "lat": 53.0729374,
  "lon": -6.5322946
},
{
  "type": "node",
  "id": 219129328,
  "lat": 53.0731912,
  "lon": -6.5320448
},
{
  "type": "node",
  "id": 219129334,
  "lat": 53.0737840,
  "lon": -6.5314548
},
{
  "type": "node",
  "id": 219129342,
  "lat": 53.0740033,
  "lon": -6.5313783,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 219129349,
  "lat": 53.0742928,
  "lon": -6.5313955
},
{
  "type": "node",
  "id": 219129355,
  "lat": 53.0751300,
  "lon": -6.5316558
},
{
  "type": "node",
  "id": 219129369,
  "lat": 53.0760033,
  "lon": -6.5319350,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 219129376,
  "lat": 53.0808635,
  "lon": -6.5329279
},
{
  "type": "node",
  "id": 219129382,
  "lat": 53.0844150,
  "lon": -6.5314767,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 219129482,
  "lat": 53.0853006,
  "lon": -6.5308494
},
{
  "type": "node",
  "id": 219129494,
  "lat": 53.0863263,
  "lon": -6.5302316
},
{
  "type": "node",
  "id": 219129526,
  "lat": 53.0871689,
  "lon": -6.5301486
},
{
  "type": "node",
  "id": 219129538,
  "lat": 53.0926190,
  "lon": -6.5293535
},
{
  "type": "node",
  "id": 219129541,
  "lat": 53.0928130,
  "lon": -6.5292497
},
{
  "type": "node",
  "id": 219129641,
  "lat": 53.0928721,
  "lon": -6.5291769
},
{
  "type": "node",
  "id": 219129747,
  "lat": 53.0930500,
  "lon": -6.5288374
},
{
  "type": "node",
  "id": 219129755,
  "lat": 53.0930985,
  "lon": -6.5286413
},
{
  "type": "node",
  "id": 219129776,
  "lat": 53.0933942,
  "lon": -6.5272585
},
{
  "type": "node",
  "id": 219129782,
  "lat": 53.0936281,
  "lon": -6.5269344
},
{
  "type": "node",
  "id": 219129783,
  "lat": 53.0938553,
  "lon": -6.5266673
},
{
  "type": "node",
  "id": 219129784,
  "lat": 53.0940683,
  "lon": -6.5262514
},
{
  "type": "node",
  "id": 219129791,
  "lat": 53.0946656,
  "lon": -6.5251246
},
{
  "type": "node",
  "id": 219129801,
  "lat": 53.0947156,
  "lon": -6.5250429
},
{
  "type": "node",
  "id": 219130078,
  "lat": 53.0947605,
  "lon": -6.5249890
},
{
  "type": "node",
  "id": 219130100,
  "lat": 53.0686682,
  "lon": -6.5317602
},
{
  "type": "node",
  "id": 455636661,
  "lat": 53.0898382,
  "lon": -6.5299266
},
{
  "type": "node",
  "id": 455636663,
  "lat": 53.0886199,
  "lon": -6.5301421
},
{
  "type": "node",
  "id": 455636664,
  "lat": 53.0797881,
  "lon": -6.5327676
},
{
  "type": "node",
  "id": 455636666,
  "lat": 53.0770939,
  "lon": -6.5320181
},
{
  "type": "node",
  "id": 455636668,
  "lat": 53.0784548,
  "lon": -6.5323426
},
{
  "type": "node",
  "id": 455636669,
  "lat": 53.0803171,
  "lon": -6.5329228
},
{
  "type": "node",
  "id": 455636671,
  "lat": 53.0807205,
  "lon": -6.5329522
},
{
  "type": "node",
  "id": 455636672,
  "lat": 53.0858054,
  "lon": -6.5304986
},
{
  "type": "node",
  "id": 455636673,
  "lat": 53.0860868,
  "lon": -6.5303119
},
{
  "type": "node",
  "id": 455636674,
  "lat": 53.0943290,
  "lon": -6.5257116
},
{
  "type": "node",
  "id": 530257737,
  "lat": 53.0772943,
  "lon": -6.5320335
},
{
  "type": "node",
  "id": 530257749,
  "lat": 53.0820933,
  "lon": -6.5323970
},
{
  "type": "node",
  "id": 2710072741,
  "lat": 53.0922332,
  "lon": -6.5294672
},
{
  "type": "node",
  "id": 2710072742,
  "lat": 53.0923700,
  "lon": -6.5294425
},
{
  "type": "node",
  "id": 2710072744,
  "lat": 53.0925079,
  "lon": -6.5293980
},
{
  "type": "node",
  "id": 2710072747,
  "lat": 53.0929347,
  "lon": -6.5290934
},
{
  "type": "node",
  "id": 2710072748,
  "lat": 53.0929991,
  "lon": -6.5289738
},
{
  "type": "node",
  "id": 2710072749,
  "lat": 53.0931711,
  "lon": -6.5283005
},
{
  "type": "node",
  "id": 2710072750,
  "lat": 53.0932889,
  "lon": -6.5277273
},
{
  "type": "node",
  "id": 2710072751,
  "lat": 53.0933549,
  "lon": -6.5274018
},
{
  "type": "node",
  "id": 2710072752,
  "lat": 53.0934451,
  "lon": -6.5271542
},
{
  "type": "node",
  "id": 2710072754,
  "lat": 53.0935287,
  "lon": -6.5270485
},
{
  "type": "node",
  "id": 2710072755,
  "lat": 53.0937317,
  "lon": -6.5268259
},
{
  "type": "node",
  "id": 2710072757,
  "lat": 53.0939505,
  "lon": -6.5264934
},
{
  "type": "node",
  "id": 2710072759,
  "lat": 53.0941953,
  "lon": -6.5259732
},
{
  "type": "node",
  "id": 2710072760,
  "lat": 53.0944810,
  "lon": -6.5254251
},
{
  "type": "node",
  "id": 2995756898,
  "lat": 53.0690535,
  "lon": -6.5320015
},
{
  "type": "node",
  "id": 4698875168,
  "lat": 53.0838706,
  "lon": -6.5316812
},
{
  "type": "node",
  "id": 4698875185,
  "lat": 53.0839538,
  "lon": -6.5316512
},
{
  "type": "node",
  "id": 5292149447,
  "lat": 53.0713436,
  "lon": -6.5320446
},
{
  "type": "node",
  "id": 5292149475,
  "lat": 53.0746440,
  "lon": -6.5314716
},
{
  "type": "node",
  "id": 5292150075,
  "lat": 53.0722095,
  "lon": -6.5324684
},
{
  "type": "node",
  "id": 5292150329,
  "lat": 53.0694433,
  "lon": -6.5321885
},
{
  "type": "node",
  "id": 5292150330,
  "lat": 53.0734839,
  "lon": -6.5317106
},
{
  "type": "node",
  "id": 5292150340,
  "lat": 53.0805525,
  "lon": -6.5329631
},
{
  "type": "node",
  "id": 5292150348,
  "lat": 53.0848013,
  "lon": -6.5312392
},
{
  "type": "node",
  "id": 5292150363,
  "lat": 53.0862077,
  "lon": -6.5302620
},
{
  "type": "node",
  "id": 5292150387,
  "lat": 53.0730219,
  "lon": -6.5322253
},
{
  "type": "node",
  "id": 5292150418,
  "lat": 53.0892442,
  "lon": -6.5300424
},
{
  "type": "node",
  "id": 5292150621,
  "lat": 53.0888170,
  "lon": -6.5301095
},
{
  "type": "node",
  "id": 5292150633,
  "lat": 53.0706920,
  "lon": -6.5320330
},
{
  "type": "node",
  "id": 5292150644,
  "lat": 53.0738957,
  "lon": -6.5313986
},
{
  "type": "node",
  "id": 5292150651,
  "lat": 53.0766147,
  "lon": -6.5319572
},
{
  "type": "node",
  "id": 5292150670,
  "lat": 53.0850476,
  "lon": -6.5310601
},
{
  "type": "node",
  "id": 5292150705,
  "lat": 53.0895696,
  "lon": -6.5299724
},
{
  "type": "node",
  "id": 5292151045,
  "lat": 53.0869336,
  "lon": -6.5301628
},
{
  "type": "node",
  "id": 5292151084,
  "lat": 53.0855679,
  "lon": -6.5306585
},
{
  "type": "node",
  "id": 5292151096,
  "lat": 53.0824628,
  "lon": -6.5322596
},
{
  "type": "node",
  "id": 5292151101,
  "lat": 53.0710556,
  "lon": -6.5319894
},
{
  "type": "node",
  "id": 5292151105,
  "lat": 53.0699444,
  "lon": -6.5322200
},
{
  "type": "node",
  "id": 5292151109,
  "lat": 53.0725654,
  "lon": -6.5324658
},
{
  "type": "node",
  "id": 5292151118,
  "lat": 53.0875236,
  "lon": -6.5301673
},
{
  "type": "node",
  "id": 5292151231,
  "lat": 53.0793085,
  "lon": -6.5326047
},
{
  "type": "node",
  "id": 5292151237,
  "lat": 53.0810360,
  "lon": -6.5328534
},
{
  "type": "node",
  "id": 5292151286,
  "lat": 53.0724827,
  "lon": -6.5324758
},
{
  "type": "node",
  "id": 5292151289,
  "lat": 53.0709773,
  "lon": -6.5319937
},
{
  "type": "node",
  "id": 5292151293,
  "lat": 53.0728427,
  "lon": -6.5323499
},
{
  "type": "node",
  "id": 5292151423,
  "lat": 53.0717496,
  "lon": -6.5322277
},
{
  "type": "node",
  "id": 5292151465,
  "lat": 53.0736775,
  "lon": -6.5315299
},
{
  "type": "node",
  "id": 5292151471,
  "lat": 53.0865822,
  "lon": -6.5301938
},
{
  "type": "node",
  "id": 5292151477,
  "lat": 53.0882465,
  "lon": -6.5301711
},
{
  "type": "node",
  "id": 5292151482,
  "lat": 53.0762295,
  "lon": -6.5319544
},
{
  "type": "node",
  "id": 5292151486,
  "lat": 53.0703419,
  "lon": -6.5321233
},
{
  "type": "node",
  "id": 5292151628,
  "lat": 53.0755976,
  "lon": -6.5318460
},
{
  "type": "node",
  "id": 5292151636,
  "lat": 53.0720796,
  "lon": -6.5324075
},
{
  "type": "node",
  "id": 5292151639,
  "lat": 53.0748774,
  "lon": -6.5315345
},
{
  "type": "node",
  "id": 5292151668,
  "lat": 53.0814892,
  "lon": -6.5326437
},
{
  "type": "node",
  "id": 5292151675,
  "lat": 53.0741367,
  "lon": -6.5313713
},
{
  "type": "node",
  "id": 5293497424,
  "lat": 53.0776494,
  "lon": -6.5321143
},
{
  "type": "node",
  "id": 5293497825,
  "lat": 53.0774310,
  "lon": -6.5320646
},
{
  "type": "node",
  "id": 5293529954,
  "lat": 53.0852692,
  "lon": -6.5308756
},
{
  "type": "node",
  "id": 5293537755,
  "lat": 53.0918698,
  "lon": -6.5295369
},
{
  "type": "node",
  "id": 7011915018,
  "lat": 53.0725411,
  "lon": -6.5324687
},
{
  "type": "node",
  "id": 10269602618,
  "lat": 53.0687364,
  "lon": -6.5317526
},
{
  "type": "node",
  "id": 11962651578,
  "lat": 53.0899648,
  "lon": -6.5299023
},
{
  "type": "node",
  "id": 11962651590,
  "lat": 53.0872227,
  "lon": -6.5301514
},
{
  "type": "node",
  "id": 11962651601,
  "lat": 53.0869000,
  "lon": -6.5301658
},
{
  "type": "way",
  "id": 20483085,
  "nodes": [
    219130100,
    219129103,
    10269602618,
    2995756898,
    219129143,
    5292150329,
    219129152,
    5292151105,
    219129159,
    5292151486,
    5292150633,
    5292151289,
    5292151101,
    219129169,
    5292149447,
    219129176,
    5292151423,
    5292151636,
    5292150075,
    219129304,
    5292151286,
    7011915018,
    5292151109,
    219129313,
    5292151293,
    219129319,
    5292150387,
    219129328,
    5292150330,
    5292151465,
    219129334,
    5292150644,
    219129342,
    5292151675,
    219129349,
    5292149475,
    5292151639,
    219129355,
    5292151628,
    219129369,
    5292151482,
    5292150651,
    455636666,
    530257737,
    5293497825,
    5293497424,
    455636668,
    5292151231,
    455636664,
    455636669,
    5292150340,
    455636671,
    219129376,
    5292151237,
    5292151668,
    530257749,
    5292151096,
    4698875168
  ],
  "tags": {
    "highway": "secondary",
    "lanes": "2",
    "maxspeed": "80",
    "ref": "R758",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 476276282,
  "nodes": [
    4698875185,
    219129382,
    5292150348,
    5292150670,
    5293529954,
    219129482,
    5292151084,
    455636672,
    455636673,
    5292150363,
    219129494,
    5292151471,
    11962651601,
    5292151045,
    219129526,
    11962651590,
    5292151118,
    5292151477,
    455636663,
    5292150621,
    5292150418,
    5292150705,
    455636661,
    11962651578,
    5293537755,
    2710072741,
    2710072742,
    2710072744,
    219129538,
    219129541,
    219129641,
    2710072747,
    2710072748,
    219129747,
    219129755,
    2710072749,
    2710072750,
    2710072751,
    219129776,
    2710072752,
    2710072754,
    219129782,
    2710072755,
    219129783,
    2710072757,
    219129784,
    2710072759,
    455636674,
    2710072760,
    219129791,
    219129801,
    219130078
  ],
  "tags": {
    "highway": "secondary",
    "lanes": "2",
    "maxspeed": "80",
    "ref": "R758",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 4698875168,
  "lat": 53.0838706,
  "lon": -6.5316812
},
{
  "type": "node",
  "id": 4698875185,
  "lat": 53.0839538,
  "lon": -6.5316512
},
{
  "type": "way",
  "id": 476276283,
  "nodes": [
    4698875168,
    4698875185
  ],
  "tags": {
    "bridge": "yes",
    "highway": "secondary",
    "lanes": "2",
    "layer": "1",
    "maxspeed": "80",
    "name": "Blackditches Bridge",
    "ref": "R758",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 31636711,
  "lat": 53.0960279,
  "lon": -6.5248785,
  "tags": {
    "direction": "backward",
    "highway": "give_way"
  }
},
{
  "type": "node",
  "id": 31636712,
  "lat": 53.0958090,
  "lon": -6.5233020,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 31636713,
  "lat": 53.0957599,
  "lon": -6.5226769
},
{
  "type": "node",
  "id": 31636714,
  "lat": 53.0957641,
  "lon": -6.5221190
},
{
  "type": "node",
  "id": 31636715,
  "lat": 53.0958285,
  "lon": -6.5198740
},
{
  "type": "node",
  "id": 31636716,
  "lat": 53.0958095,
  "lon": -6.5193979
},
{
  "type": "node",
  "id": 31636717,
  "lat": 53.0958411,
  "lon": -6.5186027
},
{
  "type": "node",
  "id": 31636719,
  "lat": 53.0959168,
  "lon": -6.5170100
},
{
  "type": "node",
  "id": 31636720,
  "lat": 53.0959630,
  "lon": -6.5162850,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 31636721,
  "lat": 53.0959510,
  "lon": -6.5152910,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 31636722,
  "lat": 53.0959250,
  "lon": -6.5147940,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 31636723,
  "lat": 53.0958907,
  "lon": -6.5136123
},
{
  "type": "node",
  "id": 31636724,
  "lat": 53.0959407,
  "lon": -6.5131539
},
{
  "type": "node",
  "id": 31636725,
  "lat": 53.0961150,
  "lon": -6.5121800,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 31636726,
  "lat": 53.0961922,
  "lon": -6.5118326
},
{
  "type": "node",
  "id": 31636728,
  "lat": 53.0965920,
  "lon": -6.5107290,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 31636729,
  "lat": 53.0969050,
  "lon": -6.5101270,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 31636731,
  "lat": 53.0982120,
  "lon": -6.5086910,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 31636732,
  "lat": 53.0988890,
  "lon": -6.5077210,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 31636733,
  "lat": 53.0990700,
  "lon": -6.5074070,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 31636734,
  "lat": 53.0993570,
  "lon": -6.5066600,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 31636736,
  "lat": 53.0996741,
  "lon": -6.5056199
},
{
  "type": "node",
  "id": 219130096,
  "lat": 53.0960314,
  "lon": -6.5249359
},
{
  "type": "node",
  "id": 2710072763,
  "lat": 53.0958692,
  "lon": -6.5239363
},
{
  "type": "node",
  "id": 2710072764,
  "lat": 53.0959613,
  "lon": -6.5244989
},
{
  "type": "node",
  "id": 3228889776,
  "lat": 53.0958849,
  "lon": -6.5139953
},
{
  "type": "node",
  "id": 3258003805,
  "lat": 53.0958314,
  "lon": -6.5210226
},
{
  "type": "node",
  "id": 3258003806,
  "lat": 53.0958070,
  "lon": -6.5192394
},
{
  "type": "node",
  "id": 3258003842,
  "lat": 53.0983665,
  "lon": -6.5084696
},
{
  "type": "node",
  "id": 3258003845,
  "lat": 53.0958447,
  "lon": -6.5202624
},
{
  "type": "node",
  "id": 3258003894,
  "lat": 53.0958451,
  "lon": -6.5206567
},
{
  "type": "node",
  "id": 3258003923,
  "lat": 53.0957717,
  "lon": -6.5229841
},
{
  "type": "node",
  "id": 5346719045,
  "lat": 53.0958070,
  "lon": -6.5214559
},
{
  "type": "node",
  "id": 5628868934,
  "lat": 53.0961103,
  "lon": -6.5122065
},
{
  "type": "node",
  "id": 5628869361,
  "lat": 53.0957618,
  "lon": -6.5224294
},
{
  "type": "node",
  "id": 5628869436,
  "lat": 53.0987020,
  "lon": -6.5079889
},
{
  "type": "node",
  "id": 5628869480,
  "lat": 53.0990831,
  "lon": -6.5073729
},
{
  "type": "node",
  "id": 11962628331,
  "lat": 53.0982799,
  "lon": -6.5085938
},
{
  "type": "node",
  "id": 11962628335,
  "lat": 53.0981180,
  "lon": -6.5087943
},
{
  "type": "node",
  "id": 11962628363,
  "lat": 53.0974181,
  "lon": -6.5095633
},
{
  "type": "node",
  "id": 11962628381,
  "lat": 53.0965147,
  "lon": -6.5109423
},
{
  "type": "node",
  "id": 11962644498,
  "lat": 53.0959115,
  "lon": -6.5171209
},
{
  "type": "way",
  "id": 20483089,
  "nodes": [
    3258003805,
    3258003894,
    3258003845,
    31636715,
    31636716,
    3258003806,
    31636717,
    11962644498,
    31636719,
    31636720,
    31636721,
    31636722,
    3228889776,
    31636723,
    31636724,
    5628868934,
    31636725,
    31636726,
    11962628381,
    31636728,
    31636729,
    11962628363,
    11962628335,
    31636731,
    11962628331,
    3258003842,
    5628869436,
    31636732,
    31636733,
    5628869480,
    31636734,
    31636736
  ],
  "tags": {
    "highway": "tertiary",
    "lanes": "2",
    "maxspeed": "80",
    "name": "Lake Drive",
    "ref": "L4365",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 553972556,
  "nodes": [
    219130096,
    31636711,
    2710072764,
    2710072763,
    31636712,
    3258003923,
    31636713,
    5628869361,
    31636714,
    5346719045
  ],
  "tags": {
    "highway": "tertiary",
    "lanes": "2",
    "maxspeed": "80",
    "name": "Lake Drive",
    "ref": "L4365",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 3258003805,
  "lat": 53.0958314,
  "lon": -6.5210226
},
{
  "type": "node",
  "id": 5346719045,
  "lat": 53.0958070,
  "lon": -6.5214559
},
{
  "type": "way",
  "id": 553972555,
  "nodes": [
    5346719045,
    3258003805
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "lanes": "2",
    "layer": "1",
    "maxspeed": "80",
    "name": "Lake Drive",
    "ref": "L4365",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 31636715,
  "lat": 53.0958285,
  "lon": -6.5198740
},
{
  "type": "node",
  "id": 31636716,
  "lat": 53.0958095,
  "lon": -6.5193979
},
{
  "type": "node",
  "id": 31636717,
  "lat": 53.0958411,
  "lon": -6.5186027
},
{
  "type": "node",
  "id": 31636719,
  "lat": 53.0959168,
  "lon": -6.5170100
},
{
  "type": "node",
  "id": 31636720,
  "lat": 53.0959630,
  "lon": -6.5162850,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 31636721,
  "lat": 53.0959510,
  "lon": -6.5152910,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 31636722,
  "lat": 53.0959250,
  "lon": -6.5147940,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 31636723,
  "lat": 53.0958907,
  "lon": -6.5136123
},
{
  "type": "node",
  "id": 31636724,
  "lat": 53.0959407,
  "lon": -6.5131539
},
{
  "type": "node",
  "id": 31636725,
  "lat": 53.0961150,
  "lon": -6.5121800,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 31636726,
  "lat": 53.0961922,
  "lon": -6.5118326
},
{
  "type": "node",
  "id": 31636728,
  "lat": 53.0965920,
  "lon": -6.5107290,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 31636729,
  "lat": 53.0969050,
  "lon": -6.5101270,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 31636731,
  "lat": 53.0982120,
  "lon": -6.5086910,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 31636732,
  "lat": 53.0988890,
  "lon": -6.5077210,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 31636733,
  "lat": 53.0990700,
  "lon": -6.5074070,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 31636734,
  "lat": 53.0993570,
  "lon": -6.5066600,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 31636736,
  "lat": 53.0996741,
  "lon": -6.5056199
},
{
  "type": "node",
  "id": 31636737,
  "lat": 53.1000190,
  "lon": -6.5048540,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 31636738,
  "lat": 53.1002070,
  "lon": -6.5044950,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 31636739,
  "lat": 53.1004800,
  "lon": -6.5039030,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 31636740,
  "lat": 53.1005530,
  "lon": -6.5037020,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 31636741,
  "lat": 53.1008250,
  "lon": -6.5028950,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 31636743,
  "lat": 53.1013100,
  "lon": -6.5017780,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 31636744,
  "lat": 53.1015470,
  "lon": -6.5013180,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 31636745,
  "lat": 53.1016220,
  "lon": -6.5011950,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 31636746,
  "lat": 53.1020000,
  "lon": -6.5006440,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 31636747,
  "lat": 53.1020820,
  "lon": -6.5005330,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 31636748,
  "lat": 53.1023500,
  "lon": -6.5002220,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 31636749,
  "lat": 53.1028430,
  "lon": -6.4997810,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 31636750,
  "lat": 53.1029560,
  "lon": -6.4997110,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 31636751,
  "lat": 53.1036530,
  "lon": -6.4994130,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 31636752,
  "lat": 53.1040000,
  "lon": -6.4993290,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 1859169547,
  "lat": 53.0997341,
  "lon": -6.5054773
},
{
  "type": "node",
  "id": 3213894912,
  "lat": 53.1024241,
  "lon": -6.5001529
},
{
  "type": "node",
  "id": 3228889776,
  "lat": 53.0958849,
  "lon": -6.5139953
},
{
  "type": "node",
  "id": 3258003805,
  "lat": 53.0958314,
  "lon": -6.5210226
},
{
  "type": "node",
  "id": 3258003806,
  "lat": 53.0958070,
  "lon": -6.5192394
},
{
  "type": "node",
  "id": 3258003842,
  "lat": 53.0983665,
  "lon": -6.5084696
},
{
  "type": "node",
  "id": 3258003845,
  "lat": 53.0958447,
  "lon": -6.5202624
},
{
  "type": "node",
  "id": 3258003894,
  "lat": 53.0958451,
  "lon": -6.5206567
},
{
  "type": "node",
  "id": 5628687607,
  "lat": 53.1007151,
  "lon": -6.5032210
},
{
  "type": "node",
  "id": 5628868934,
  "lat": 53.0961103,
  "lon": -6.5122065
},
{
  "type": "node",
  "id": 5628869436,
  "lat": 53.0987020,
  "lon": -6.5079889
},
{
  "type": "node",
  "id": 5628869480,
  "lat": 53.0990831,
  "lon": -6.5073729
},
{
  "type": "node",
  "id": 11962628331,
  "lat": 53.0982799,
  "lon": -6.5085938
},
{
  "type": "node",
  "id": 11962628335,
  "lat": 53.0981180,
  "lon": -6.5087943
},
{
  "type": "node",
  "id": 11962628363,
  "lat": 53.0974181,
  "lon": -6.5095633
},
{
  "type": "node",
  "id": 11962628381,
  "lat": 53.0965147,
  "lon": -6.5109423
},
{
  "type": "node",
  "id": 11962644498,
  "lat": 53.0959115,
  "lon": -6.5171209
},
{
  "type": "node",
  "id": 12321066438,
  "lat": 53.1001080,
  "lon": -6.5046841
},
{
  "type": "node",
  "id": 12321066442,
  "lat": 53.1006100,
  "lon": -6.5035329
},
{
  "type": "node",
  "id": 12321066444,
  "lat": 53.1007457,
  "lon": -6.5031304
},
{
  "type": "way",
  "id": 20483089,
  "nodes": [
    3258003805,
    3258003894,
    3258003845,
    31636715,
    31636716,
    3258003806,
    31636717,
    11962644498,
    31636719,
    31636720,
    31636721,
    31636722,
    3228889776,
    31636723,
    31636724,
    5628868934,
    31636725,
    31636726,
    11962628381,
    31636728,
    31636729,
    11962628363,
    11962628335,
    31636731,
    11962628331,
    3258003842,
    5628869436,
    31636732,
    31636733,
    5628869480,
    31636734,
    31636736
  ],
  "tags": {
    "highway": "tertiary",
    "lanes": "2",
    "maxspeed": "80",
    "name": "Lake Drive",
    "ref": "L4365",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 605246815,
  "nodes": [
    1859169547,
    31636737,
    12321066438,
    31636738,
    31636739,
    31636740,
    12321066442,
    5628687607,
    12321066444,
    31636741,
    31636743,
    31636744,
    31636745,
    31636746,
    31636747,
    31636748,
    3213894912,
    31636749,
    31636750,
    31636751,
    31636752
  ],
  "tags": {
    "highway": "tertiary",
    "lanes": "2",
    "maxspeed": "80",
    "name": "Lake Drive",
    "ref": "L4365",
    "source:maxspeed": "sign",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 31636736,
  "lat": 53.0996741,
  "lon": -6.5056199
},
{
  "type": "node",
  "id": 1859169547,
  "lat": 53.0997341,
  "lon": -6.5054773
},
{
  "type": "way",
  "id": 175307559,
  "nodes": [
    31636736,
    1859169547
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "lanes": "2",
    "layer": "1",
    "maxspeed": "80",
    "name": "Lake Drive",
    "ref": "L4365",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
}

  ]
}
