{
  "version": 0.6,
  "generator": "Overpass API 0.7.62.4 2390de5a",
  "osm3s": {
    "timestamp_osm_base": "2025-01-15T15:15:44Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "node",
  "id": 3376395850,
  "lat": 53.1286461,
  "lon": -8.2891990
},
{
  "type": "node",
  "id": 3382070124,
  "lat": 53.1286162,
  "lon": -8.2892197
},
{
  "type": "way",
  "id": 330646774,
  "nodes": [
    3376395850,
    3382070124
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 3376395846,
  "lat": 53.1285813,
  "lon": -8.2892419
},
{
  "type": "node",
  "id": 3382070124,
  "lat": 53.1286162,
  "lon": -8.2892197
},
{
  "type": "way",
  "id": 331145840,
  "nodes": [
    3382070124,
    3376395846
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 3376396194,
  "lat": 53.1338711,
  "lon": -8.2922855
},
{
  "type": "node",
  "id": 3376396198,
  "lat": 53.1339073,
  "lon": -8.2922905
},
{
  "type": "way",
  "id": 330646773,
  "nodes": [
    3376396198,
    3376396194
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 455708658,
  "lat": 53.1416431,
  "lon": -8.2997050
},
{
  "type": "node",
  "id": 1893333810,
  "lat": 53.1414847,
  "lon": -8.2999747
},
{
  "type": "way",
  "id": 178989058,
  "nodes": [
    1893333810,
    455708658
  ],
  "tags": {
    "alt_name:en": "Riverstown Bridge",
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "name": "Moat Bridge",
    "ref:IE:niah": "30411710",
    "wikidata": "Q55046443"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 455708432,
  "lat": 53.1580524,
  "lon": -8.2997359
},
{
  "type": "node",
  "id": 1893350408,
  "lat": 53.1580600,
  "lon": -8.2998784
},
{
  "type": "way",
  "id": 178992586,
  "nodes": [
    455708432,
    1893350408
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "ref": "L4314",
    "ref:IE:niah": "30411703",
    "surface": "asphalt",
    "wikidata": "Q55050092"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 283269194,
  "lat": 53.1657740,
  "lon": -8.2920069
},
{
  "type": "node",
  "id": 1562517435,
  "lat": 53.1726296,
  "lon": -8.2916302
},
{
  "type": "node",
  "id": 1562517436,
  "lat": 53.1714167,
  "lon": -8.2912453
},
{
  "type": "node",
  "id": 1562517437,
  "lat": 53.1691048,
  "lon": -8.2916410
},
{
  "type": "node",
  "id": 1562517438,
  "lat": 53.1680787,
  "lon": -8.2917174
},
{
  "type": "node",
  "id": 1562517439,
  "lat": 53.1677768,
  "lon": -8.2917334
},
{
  "type": "node",
  "id": 1562517440,
  "lat": 53.1670794,
  "lon": -8.2918140
},
{
  "type": "node",
  "id": 1562517442,
  "lat": 53.1663750,
  "lon": -8.2919211
},
{
  "type": "node",
  "id": 1562517443,
  "lat": 53.1686518,
  "lon": -8.2916875
},
{
  "type": "node",
  "id": 1562517615,
  "lat": 53.1751357,
  "lon": -8.2923995
},
{
  "type": "node",
  "id": 1562517624,
  "lat": 53.1748742,
  "lon": -8.2923176
},
{
  "type": "node",
  "id": 1562517631,
  "lat": 53.1717507,
  "lon": -8.2913525
},
{
  "type": "node",
  "id": 1562517639,
  "lat": 53.1700950,
  "lon": -8.2912425
},
{
  "type": "node",
  "id": 1562517641,
  "lat": 53.1698717,
  "lon": -8.2912679
},
{
  "type": "node",
  "id": 1893550559,
  "lat": 53.1761923,
  "lon": -8.2927221
},
{
  "type": "node",
  "id": 2823102215,
  "lat": 53.1706190,
  "lon": -8.2912365
},
{
  "type": "node",
  "id": 2823102241,
  "lat": 53.1693432,
  "lon": -8.2915644
},
{
  "type": "node",
  "id": 2823102300,
  "lat": 53.1666738,
  "lon": -8.2918742
},
{
  "type": "node",
  "id": 2823107424,
  "lat": 53.1742732,
  "lon": -8.2921537
},
{
  "type": "node",
  "id": 2823107457,
  "lat": 53.1710614,
  "lon": -8.2911844
},
{
  "type": "node",
  "id": 2823107468,
  "lat": 53.1696712,
  "lon": -8.2913430
},
{
  "type": "node",
  "id": 2876153829,
  "lat": 53.1708484,
  "lon": -8.2912095
},
{
  "type": "node",
  "id": 2883032997,
  "lat": 53.1658399,
  "lon": -8.2919975,
  "tags": {
    "direction": "forward",
    "highway": "stop"
  }
},
{
  "type": "node",
  "id": 3802360050,
  "lat": 53.1671700,
  "lon": -8.2918036
},
{
  "type": "node",
  "id": 3802360116,
  "lat": 53.1762667,
  "lon": -8.2927502
},
{
  "type": "way",
  "id": 376854175,
  "nodes": [
    3802360116,
    1893550559,
    1562517615,
    1562517624,
    2823107424,
    1562517435,
    1562517631,
    1562517436,
    2823107457,
    2876153829,
    2823102215,
    1562517639,
    1562517641,
    2823107468,
    2823102241,
    1562517437,
    1562517443,
    1562517438,
    1562517439,
    3802360050,
    1562517440,
    2823102300,
    1562517442,
    2883032997,
    283269194
  ],
  "tags": {
    "highway": "tertiary",
    "lanes": "2",
    "maxspeed": "60",
    "ref": "L4322",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 2876153497,
  "lat": 53.1705530,
  "lon": -8.2922135
},
{
  "type": "node",
  "id": 2876153886,
  "lat": 53.1704855,
  "lon": -8.2924013
},
{
  "type": "way",
  "id": 283787669,
  "nodes": [
    2876153886,
    2876153497
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "ref": "L43223"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 283268883,
  "lat": 53.1257153,
  "lon": -8.2134352
},
{
  "type": "node",
  "id": 283268884,
  "lat": 53.1255373,
  "lon": -8.2136022
},
{
  "type": "node",
  "id": 283268885,
  "lat": 53.1253616,
  "lon": -8.2137502
},
{
  "type": "node",
  "id": 283268886,
  "lat": 53.1251794,
  "lon": -8.2138918
},
{
  "type": "node",
  "id": 283268887,
  "lat": 53.1249842,
  "lon": -8.2140152
},
{
  "type": "node",
  "id": 283268888,
  "lat": 53.1247798,
  "lon": -8.2141318
},
{
  "type": "node",
  "id": 283268889,
  "lat": 53.1245754,
  "lon": -8.2142168
},
{
  "type": "node",
  "id": 283268890,
  "lat": 53.1243556,
  "lon": -8.2142887
},
{
  "type": "node",
  "id": 283268891,
  "lat": 53.1218906,
  "lon": -8.2151529
},
{
  "type": "node",
  "id": 283268892,
  "lat": 53.1216740,
  "lon": -8.2152349
},
{
  "type": "node",
  "id": 283268893,
  "lat": 53.1208281,
  "lon": -8.2154872
},
{
  "type": "node",
  "id": 283268894,
  "lat": 53.1206058,
  "lon": -8.2155339
},
{
  "type": "node",
  "id": 283268895,
  "lat": 53.1201363,
  "lon": -8.2155816
},
{
  "type": "node",
  "id": 283268896,
  "lat": 53.1199062,
  "lon": -8.2156108
},
{
  "type": "node",
  "id": 283268897,
  "lat": 53.1196886,
  "lon": -8.2156445
},
{
  "type": "node",
  "id": 283268898,
  "lat": 53.1194618,
  "lon": -8.2156816
},
{
  "type": "node",
  "id": 283268899,
  "lat": 53.1188202,
  "lon": -8.2158339
},
{
  "type": "node",
  "id": 283268900,
  "lat": 53.1186194,
  "lon": -8.2159063
},
{
  "type": "node",
  "id": 283268901,
  "lat": 53.1184150,
  "lon": -8.2159960
},
{
  "type": "node",
  "id": 283268902,
  "lat": 53.1182154,
  "lon": -8.2161141
},
{
  "type": "node",
  "id": 283268903,
  "lat": 53.1180406,
  "lon": -8.2162178
},
{
  "type": "node",
  "id": 283268904,
  "lat": 53.1178645,
  "lon": -8.2163365
},
{
  "type": "node",
  "id": 283268905,
  "lat": 53.1176730,
  "lon": -8.2164776
},
{
  "type": "node",
  "id": 283268906,
  "lat": 53.1174953,
  "lon": -8.2166227
},
{
  "type": "node",
  "id": 283268907,
  "lat": 53.1173063,
  "lon": -8.2167851
},
{
  "type": "node",
  "id": 283268908,
  "lat": 53.1167877,
  "lon": -8.2172940
},
{
  "type": "node",
  "id": 283268909,
  "lat": 53.1165452,
  "lon": -8.2174820
},
{
  "type": "node",
  "id": 283268910,
  "lat": 53.1163800,
  "lon": -8.2175670
},
{
  "type": "node",
  "id": 283268911,
  "lat": 53.1156310,
  "lon": -8.2179850
},
{
  "type": "node",
  "id": 283268912,
  "lat": 53.1154590,
  "lon": -8.2181548
},
{
  "type": "node",
  "id": 283268913,
  "lat": 53.1153115,
  "lon": -8.2183327
},
{
  "type": "node",
  "id": 283268914,
  "lat": 53.1148603,
  "lon": -8.2189858
},
{
  "type": "node",
  "id": 283268915,
  "lat": 53.1146900,
  "lon": -8.2191610
},
{
  "type": "node",
  "id": 283268916,
  "lat": 53.1143523,
  "lon": -8.2194364
},
{
  "type": "node",
  "id": 283268917,
  "lat": 53.1141893,
  "lon": -8.2195518
},
{
  "type": "node",
  "id": 283268918,
  "lat": 53.1139154,
  "lon": -8.2197024
},
{
  "type": "node",
  "id": 283268919,
  "lat": 53.1138272,
  "lon": -8.2197487
},
{
  "type": "node",
  "id": 283268920,
  "lat": 53.1135522,
  "lon": -8.2198672
},
{
  "type": "node",
  "id": 283268921,
  "lat": 53.1133369,
  "lon": -8.2199496
},
{
  "type": "node",
  "id": 283268922,
  "lat": 53.1131227,
  "lon": -8.2200085
},
{
  "type": "node",
  "id": 283268923,
  "lat": 53.1129118,
  "lon": -8.2200522
},
{
  "type": "node",
  "id": 283268924,
  "lat": 53.1122740,
  "lon": -8.2201248
},
{
  "type": "node",
  "id": 283268925,
  "lat": 53.1120878,
  "lon": -8.2201987
},
{
  "type": "node",
  "id": 283268926,
  "lat": 53.1118940,
  "lon": -8.2203190
},
{
  "type": "node",
  "id": 283268927,
  "lat": 53.1115556,
  "lon": -8.2205755
},
{
  "type": "node",
  "id": 283268928,
  "lat": 53.1113979,
  "lon": -8.2206774
},
{
  "type": "node",
  "id": 283268929,
  "lat": 53.1111840,
  "lon": -8.2207590
},
{
  "type": "node",
  "id": 283268930,
  "lat": 53.1110195,
  "lon": -8.2207768
},
{
  "type": "node",
  "id": 283268931,
  "lat": 53.1108847,
  "lon": -8.2207911
},
{
  "type": "node",
  "id": 283268932,
  "lat": 53.1107155,
  "lon": -8.2208015
},
{
  "type": "node",
  "id": 283268933,
  "lat": 53.1105480,
  "lon": -8.2208181
},
{
  "type": "node",
  "id": 283268934,
  "lat": 53.1102856,
  "lon": -8.2208323
},
{
  "type": "node",
  "id": 283268935,
  "lat": 53.1100450,
  "lon": -8.2208429
},
{
  "type": "node",
  "id": 283268936,
  "lat": 53.1098339,
  "lon": -8.2208253
},
{
  "type": "node",
  "id": 283268937,
  "lat": 53.1096136,
  "lon": -8.2207893
},
{
  "type": "node",
  "id": 283268938,
  "lat": 53.1088033,
  "lon": -8.2206163
},
{
  "type": "node",
  "id": 283268939,
  "lat": 53.1085810,
  "lon": -8.2206160
},
{
  "type": "node",
  "id": 283268940,
  "lat": 53.1083846,
  "lon": -8.2206513
},
{
  "type": "node",
  "id": 283268941,
  "lat": 53.1077760,
  "lon": -8.2208150
},
{
  "type": "node",
  "id": 283268942,
  "lat": 53.1075750,
  "lon": -8.2208370
},
{
  "type": "node",
  "id": 283268943,
  "lat": 53.1064234,
  "lon": -8.2208817
},
{
  "type": "node",
  "id": 283268944,
  "lat": 53.1062024,
  "lon": -8.2209375
},
{
  "type": "node",
  "id": 283268945,
  "lat": 53.1060663,
  "lon": -8.2210051
},
{
  "type": "node",
  "id": 283268946,
  "lat": 53.1059362,
  "lon": -8.2211279
},
{
  "type": "node",
  "id": 283268947,
  "lat": 53.1057602,
  "lon": -8.2213516
},
{
  "type": "node",
  "id": 283268948,
  "lat": 53.1054514,
  "lon": -8.2217301
},
{
  "type": "node",
  "id": 283268949,
  "lat": 53.1049903,
  "lon": -8.2223103
},
{
  "type": "node",
  "id": 283268950,
  "lat": 53.1048300,
  "lon": -8.2225059
},
{
  "type": "node",
  "id": 1894576002,
  "lat": 53.1045607,
  "lon": -8.2227971
},
{
  "type": "node",
  "id": 1894602222,
  "lat": 53.1257590,
  "lon": -8.2133958
},
{
  "type": "node",
  "id": 3376748426,
  "lat": 53.1145524,
  "lon": -8.2192900
},
{
  "type": "node",
  "id": 3376748427,
  "lat": 53.1146286,
  "lon": -8.2192230
},
{
  "type": "node",
  "id": 3376748462,
  "lat": 53.1166678,
  "lon": -8.2174003
},
{
  "type": "node",
  "id": 3376748467,
  "lat": 53.1170328,
  "lon": -8.2170398
},
{
  "type": "node",
  "id": 3376749594,
  "lat": 53.1191443,
  "lon": -8.2157454
},
{
  "type": "node",
  "id": 3376749604,
  "lat": 53.1203736,
  "lon": -8.2155672
},
{
  "type": "node",
  "id": 3376750153,
  "lat": 53.1125582,
  "lon": -8.2200883
},
{
  "type": "node",
  "id": 3376870583,
  "lat": 53.1070041,
  "lon": -8.2208484
},
{
  "type": "node",
  "id": 3376870584,
  "lat": 53.1080889,
  "lon": -8.2207394
},
{
  "type": "node",
  "id": 3376870585,
  "lat": 53.1112990,
  "lon": -8.2207242
},
{
  "type": "node",
  "id": 6960755067,
  "lat": 53.1055151,
  "lon": -8.2216521
},
{
  "type": "node",
  "id": 7642999838,
  "lat": 53.1223388,
  "lon": -8.2150041
},
{
  "type": "node",
  "id": 7642999839,
  "lat": 53.1212583,
  "lon": -8.2153624
},
{
  "type": "node",
  "id": 7642999840,
  "lat": 53.1189806,
  "lon": -8.2157843
},
{
  "type": "node",
  "id": 7642999841,
  "lat": 53.1187198,
  "lon": -8.2158714
},
{
  "type": "node",
  "id": 7642999842,
  "lat": 53.1185204,
  "lon": -8.2159498
},
{
  "type": "node",
  "id": 7642999843,
  "lat": 53.1171732,
  "lon": -8.2169017
},
{
  "type": "node",
  "id": 7642999844,
  "lat": 53.1160119,
  "lon": -8.2177317
},
{
  "type": "node",
  "id": 7642999845,
  "lat": 53.1158231,
  "lon": -8.2178463
},
{
  "type": "node",
  "id": 7642999846,
  "lat": 53.1151036,
  "lon": -8.2186519
},
{
  "type": "node",
  "id": 7642999847,
  "lat": 53.1149924,
  "lon": -8.2188195
},
{
  "type": "node",
  "id": 7642999848,
  "lat": 53.1130205,
  "lon": -8.2200384
},
{
  "type": "node",
  "id": 7642999849,
  "lat": 53.1121777,
  "lon": -8.2201564
},
{
  "type": "node",
  "id": 7642999850,
  "lat": 53.1112512,
  "lon": -8.2207429
},
{
  "type": "node",
  "id": 7642999851,
  "lat": 53.1092076,
  "lon": -8.2207122
},
{
  "type": "way",
  "id": 330682075,
  "nodes": [
    3376748426,
    283268916,
    283268917,
    283268918
  ],
  "tags": {
    "highway": "secondary",
    "maxspeed": "80",
    "ref": "R355",
    "source": "survey"
  }
},
{
  "type": "way",
  "id": 330682076,
  "nodes": [
    283268919,
    283268920,
    283268921,
    283268922,
    7642999848,
    283268923,
    3376750153,
    283268924,
    7642999849,
    283268925,
    283268926,
    283268927,
    283268928,
    3376870585,
    7642999850,
    283268929,
    283268930,
    283268931,
    283268932,
    283268933,
    283268934,
    283268935,
    283268936,
    283268937,
    7642999851,
    283268938,
    283268939,
    283268940,
    3376870584,
    283268941,
    283268942,
    3376870583,
    283268943,
    283268944,
    283268945,
    283268946,
    283268947,
    6960755067,
    283268948,
    283268949,
    283268950,
    1894576002
  ],
  "tags": {
    "highway": "secondary",
    "maxspeed": "80",
    "ref": "R355",
    "source": "survey"
  }
},
{
  "type": "way",
  "id": 373340636,
  "nodes": [
    1894602222,
    283268883,
    283268884,
    283268885,
    283268886,
    283268887,
    283268888,
    283268889,
    283268890,
    7642999838,
    283268891,
    283268892,
    7642999839,
    283268893,
    283268894,
    3376749604,
    283268895,
    283268896,
    283268897,
    283268898,
    3376749594,
    7642999840,
    283268899,
    7642999841,
    283268900,
    7642999842,
    283268901,
    283268902,
    283268903,
    283268904,
    283268905,
    283268906,
    283268907,
    7642999843,
    3376748467,
    283268908,
    3376748462,
    283268909,
    283268910,
    7642999844,
    7642999845,
    283268911,
    283268912,
    283268913,
    7642999846,
    7642999847,
    283268914,
    283268915,
    3376748427
  ],
  "tags": {
    "highway": "secondary",
    "maxspeed": "80",
    "ref": "R355",
    "source": "survey"
  }
},
{
  "type": "node",
  "id": 283268918,
  "lat": 53.1139154,
  "lon": -8.2197024
},
{
  "type": "node",
  "id": 283268919,
  "lat": 53.1138272,
  "lon": -8.2197487
},
{
  "type": "way",
  "id": 330682073,
  "nodes": [
    283268918,
    283268919
  ],
  "tags": {
    "bridge": "yes",
    "highway": "secondary",
    "layer": "1",
    "maxspeed": "80",
    "ref": "R355",
    "source": "survey"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 283268883,
  "lat": 53.1257153,
  "lon": -8.2134352
},
{
  "type": "node",
  "id": 283268884,
  "lat": 53.1255373,
  "lon": -8.2136022
},
{
  "type": "node",
  "id": 283268885,
  "lat": 53.1253616,
  "lon": -8.2137502
},
{
  "type": "node",
  "id": 283268886,
  "lat": 53.1251794,
  "lon": -8.2138918
},
{
  "type": "node",
  "id": 283268887,
  "lat": 53.1249842,
  "lon": -8.2140152
},
{
  "type": "node",
  "id": 283268888,
  "lat": 53.1247798,
  "lon": -8.2141318
},
{
  "type": "node",
  "id": 283268889,
  "lat": 53.1245754,
  "lon": -8.2142168
},
{
  "type": "node",
  "id": 283268890,
  "lat": 53.1243556,
  "lon": -8.2142887
},
{
  "type": "node",
  "id": 283268891,
  "lat": 53.1218906,
  "lon": -8.2151529
},
{
  "type": "node",
  "id": 283268892,
  "lat": 53.1216740,
  "lon": -8.2152349
},
{
  "type": "node",
  "id": 283268893,
  "lat": 53.1208281,
  "lon": -8.2154872
},
{
  "type": "node",
  "id": 283268894,
  "lat": 53.1206058,
  "lon": -8.2155339
},
{
  "type": "node",
  "id": 283268895,
  "lat": 53.1201363,
  "lon": -8.2155816
},
{
  "type": "node",
  "id": 283268896,
  "lat": 53.1199062,
  "lon": -8.2156108
},
{
  "type": "node",
  "id": 283268897,
  "lat": 53.1196886,
  "lon": -8.2156445
},
{
  "type": "node",
  "id": 283268898,
  "lat": 53.1194618,
  "lon": -8.2156816
},
{
  "type": "node",
  "id": 283268899,
  "lat": 53.1188202,
  "lon": -8.2158339
},
{
  "type": "node",
  "id": 283268900,
  "lat": 53.1186194,
  "lon": -8.2159063
},
{
  "type": "node",
  "id": 283268901,
  "lat": 53.1184150,
  "lon": -8.2159960
},
{
  "type": "node",
  "id": 283268902,
  "lat": 53.1182154,
  "lon": -8.2161141
},
{
  "type": "node",
  "id": 283268903,
  "lat": 53.1180406,
  "lon": -8.2162178
},
{
  "type": "node",
  "id": 283268904,
  "lat": 53.1178645,
  "lon": -8.2163365
},
{
  "type": "node",
  "id": 283268905,
  "lat": 53.1176730,
  "lon": -8.2164776
},
{
  "type": "node",
  "id": 283268906,
  "lat": 53.1174953,
  "lon": -8.2166227
},
{
  "type": "node",
  "id": 283268907,
  "lat": 53.1173063,
  "lon": -8.2167851
},
{
  "type": "node",
  "id": 283268908,
  "lat": 53.1167877,
  "lon": -8.2172940
},
{
  "type": "node",
  "id": 283268909,
  "lat": 53.1165452,
  "lon": -8.2174820
},
{
  "type": "node",
  "id": 283268910,
  "lat": 53.1163800,
  "lon": -8.2175670
},
{
  "type": "node",
  "id": 283268911,
  "lat": 53.1156310,
  "lon": -8.2179850
},
{
  "type": "node",
  "id": 283268912,
  "lat": 53.1154590,
  "lon": -8.2181548
},
{
  "type": "node",
  "id": 283268913,
  "lat": 53.1153115,
  "lon": -8.2183327
},
{
  "type": "node",
  "id": 283268914,
  "lat": 53.1148603,
  "lon": -8.2189858
},
{
  "type": "node",
  "id": 283268915,
  "lat": 53.1146900,
  "lon": -8.2191610
},
{
  "type": "node",
  "id": 283268916,
  "lat": 53.1143523,
  "lon": -8.2194364
},
{
  "type": "node",
  "id": 283268917,
  "lat": 53.1141893,
  "lon": -8.2195518
},
{
  "type": "node",
  "id": 283268918,
  "lat": 53.1139154,
  "lon": -8.2197024
},
{
  "type": "node",
  "id": 283268919,
  "lat": 53.1138272,
  "lon": -8.2197487
},
{
  "type": "node",
  "id": 283268920,
  "lat": 53.1135522,
  "lon": -8.2198672
},
{
  "type": "node",
  "id": 283268921,
  "lat": 53.1133369,
  "lon": -8.2199496
},
{
  "type": "node",
  "id": 283268922,
  "lat": 53.1131227,
  "lon": -8.2200085
},
{
  "type": "node",
  "id": 283268923,
  "lat": 53.1129118,
  "lon": -8.2200522
},
{
  "type": "node",
  "id": 283268924,
  "lat": 53.1122740,
  "lon": -8.2201248
},
{
  "type": "node",
  "id": 283268925,
  "lat": 53.1120878,
  "lon": -8.2201987
},
{
  "type": "node",
  "id": 283268926,
  "lat": 53.1118940,
  "lon": -8.2203190
},
{
  "type": "node",
  "id": 283268927,
  "lat": 53.1115556,
  "lon": -8.2205755
},
{
  "type": "node",
  "id": 283268928,
  "lat": 53.1113979,
  "lon": -8.2206774
},
{
  "type": "node",
  "id": 283268929,
  "lat": 53.1111840,
  "lon": -8.2207590
},
{
  "type": "node",
  "id": 283268930,
  "lat": 53.1110195,
  "lon": -8.2207768
},
{
  "type": "node",
  "id": 283268931,
  "lat": 53.1108847,
  "lon": -8.2207911
},
{
  "type": "node",
  "id": 283268932,
  "lat": 53.1107155,
  "lon": -8.2208015
},
{
  "type": "node",
  "id": 283268933,
  "lat": 53.1105480,
  "lon": -8.2208181
},
{
  "type": "node",
  "id": 283268934,
  "lat": 53.1102856,
  "lon": -8.2208323
},
{
  "type": "node",
  "id": 283268935,
  "lat": 53.1100450,
  "lon": -8.2208429
},
{
  "type": "node",
  "id": 283268936,
  "lat": 53.1098339,
  "lon": -8.2208253
},
{
  "type": "node",
  "id": 283268937,
  "lat": 53.1096136,
  "lon": -8.2207893
},
{
  "type": "node",
  "id": 283268938,
  "lat": 53.1088033,
  "lon": -8.2206163
},
{
  "type": "node",
  "id": 283268939,
  "lat": 53.1085810,
  "lon": -8.2206160
},
{
  "type": "node",
  "id": 283268940,
  "lat": 53.1083846,
  "lon": -8.2206513
},
{
  "type": "node",
  "id": 283268941,
  "lat": 53.1077760,
  "lon": -8.2208150
},
{
  "type": "node",
  "id": 283268942,
  "lat": 53.1075750,
  "lon": -8.2208370
},
{
  "type": "node",
  "id": 283268943,
  "lat": 53.1064234,
  "lon": -8.2208817
},
{
  "type": "node",
  "id": 283268944,
  "lat": 53.1062024,
  "lon": -8.2209375
},
{
  "type": "node",
  "id": 283268945,
  "lat": 53.1060663,
  "lon": -8.2210051
},
{
  "type": "node",
  "id": 283268946,
  "lat": 53.1059362,
  "lon": -8.2211279
},
{
  "type": "node",
  "id": 283268947,
  "lat": 53.1057602,
  "lon": -8.2213516
},
{
  "type": "node",
  "id": 283268948,
  "lat": 53.1054514,
  "lon": -8.2217301
},
{
  "type": "node",
  "id": 283268949,
  "lat": 53.1049903,
  "lon": -8.2223103
},
{
  "type": "node",
  "id": 283268950,
  "lat": 53.1048300,
  "lon": -8.2225059
},
{
  "type": "node",
  "id": 1894576002,
  "lat": 53.1045607,
  "lon": -8.2227971
},
{
  "type": "node",
  "id": 1894602222,
  "lat": 53.1257590,
  "lon": -8.2133958
},
{
  "type": "node",
  "id": 3376748426,
  "lat": 53.1145524,
  "lon": -8.2192900
},
{
  "type": "node",
  "id": 3376748427,
  "lat": 53.1146286,
  "lon": -8.2192230
},
{
  "type": "node",
  "id": 3376748462,
  "lat": 53.1166678,
  "lon": -8.2174003
},
{
  "type": "node",
  "id": 3376748467,
  "lat": 53.1170328,
  "lon": -8.2170398
},
{
  "type": "node",
  "id": 3376749594,
  "lat": 53.1191443,
  "lon": -8.2157454
},
{
  "type": "node",
  "id": 3376749604,
  "lat": 53.1203736,
  "lon": -8.2155672
},
{
  "type": "node",
  "id": 3376750153,
  "lat": 53.1125582,
  "lon": -8.2200883
},
{
  "type": "node",
  "id": 3376870583,
  "lat": 53.1070041,
  "lon": -8.2208484
},
{
  "type": "node",
  "id": 3376870584,
  "lat": 53.1080889,
  "lon": -8.2207394
},
{
  "type": "node",
  "id": 3376870585,
  "lat": 53.1112990,
  "lon": -8.2207242
},
{
  "type": "node",
  "id": 6960755067,
  "lat": 53.1055151,
  "lon": -8.2216521
},
{
  "type": "node",
  "id": 7642999838,
  "lat": 53.1223388,
  "lon": -8.2150041
},
{
  "type": "node",
  "id": 7642999839,
  "lat": 53.1212583,
  "lon": -8.2153624
},
{
  "type": "node",
  "id": 7642999840,
  "lat": 53.1189806,
  "lon": -8.2157843
},
{
  "type": "node",
  "id": 7642999841,
  "lat": 53.1187198,
  "lon": -8.2158714
},
{
  "type": "node",
  "id": 7642999842,
  "lat": 53.1185204,
  "lon": -8.2159498
},
{
  "type": "node",
  "id": 7642999843,
  "lat": 53.1171732,
  "lon": -8.2169017
},
{
  "type": "node",
  "id": 7642999844,
  "lat": 53.1160119,
  "lon": -8.2177317
},
{
  "type": "node",
  "id": 7642999845,
  "lat": 53.1158231,
  "lon": -8.2178463
},
{
  "type": "node",
  "id": 7642999846,
  "lat": 53.1151036,
  "lon": -8.2186519
},
{
  "type": "node",
  "id": 7642999847,
  "lat": 53.1149924,
  "lon": -8.2188195
},
{
  "type": "node",
  "id": 7642999848,
  "lat": 53.1130205,
  "lon": -8.2200384
},
{
  "type": "node",
  "id": 7642999849,
  "lat": 53.1121777,
  "lon": -8.2201564
},
{
  "type": "node",
  "id": 7642999850,
  "lat": 53.1112512,
  "lon": -8.2207429
},
{
  "type": "node",
  "id": 7642999851,
  "lat": 53.1092076,
  "lon": -8.2207122
},
{
  "type": "way",
  "id": 330682075,
  "nodes": [
    3376748426,
    283268916,
    283268917,
    283268918
  ],
  "tags": {
    "highway": "secondary",
    "maxspeed": "80",
    "ref": "R355",
    "source": "survey"
  }
},
{
  "type": "way",
  "id": 330682076,
  "nodes": [
    283268919,
    283268920,
    283268921,
    283268922,
    7642999848,
    283268923,
    3376750153,
    283268924,
    7642999849,
    283268925,
    283268926,
    283268927,
    283268928,
    3376870585,
    7642999850,
    283268929,
    283268930,
    283268931,
    283268932,
    283268933,
    283268934,
    283268935,
    283268936,
    283268937,
    7642999851,
    283268938,
    283268939,
    283268940,
    3376870584,
    283268941,
    283268942,
    3376870583,
    283268943,
    283268944,
    283268945,
    283268946,
    283268947,
    6960755067,
    283268948,
    283268949,
    283268950,
    1894576002
  ],
  "tags": {
    "highway": "secondary",
    "maxspeed": "80",
    "ref": "R355",
    "source": "survey"
  }
},
{
  "type": "way",
  "id": 373340636,
  "nodes": [
    1894602222,
    283268883,
    283268884,
    283268885,
    283268886,
    283268887,
    283268888,
    283268889,
    283268890,
    7642999838,
    283268891,
    283268892,
    7642999839,
    283268893,
    283268894,
    3376749604,
    283268895,
    283268896,
    283268897,
    283268898,
    3376749594,
    7642999840,
    283268899,
    7642999841,
    283268900,
    7642999842,
    283268901,
    283268902,
    283268903,
    283268904,
    283268905,
    283268906,
    283268907,
    7642999843,
    3376748467,
    283268908,
    3376748462,
    283268909,
    283268910,
    7642999844,
    7642999845,
    283268911,
    283268912,
    283268913,
    7642999846,
    7642999847,
    283268914,
    283268915,
    3376748427
  ],
  "tags": {
    "highway": "secondary",
    "maxspeed": "80",
    "ref": "R355",
    "source": "survey"
  }
},
{
  "type": "node",
  "id": 3376748426,
  "lat": 53.1145524,
  "lon": -8.2192900
},
{
  "type": "node",
  "id": 3376748427,
  "lat": 53.1146286,
  "lon": -8.2192230
},
{
  "type": "node",
  "id": 3437116931,
  "lat": 53.1146144,
  "lon": -8.2192357
},
{
  "type": "way",
  "id": 330695345,
  "nodes": [
    3376748427,
    3437116931,
    3376748426
  ],
  "tags": {
    "bridge": "yes",
    "highway": "secondary",
    "layer": "1",
    "maxspeed": "80",
    "name": "Mill Bridge",
    "ref": "R355",
    "source": "survey"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 283268883,
  "lat": 53.1257153,
  "lon": -8.2134352
},
{
  "type": "node",
  "id": 283268884,
  "lat": 53.1255373,
  "lon": -8.2136022
},
{
  "type": "node",
  "id": 283268885,
  "lat": 53.1253616,
  "lon": -8.2137502
},
{
  "type": "node",
  "id": 283268886,
  "lat": 53.1251794,
  "lon": -8.2138918
},
{
  "type": "node",
  "id": 283268887,
  "lat": 53.1249842,
  "lon": -8.2140152
},
{
  "type": "node",
  "id": 283268888,
  "lat": 53.1247798,
  "lon": -8.2141318
},
{
  "type": "node",
  "id": 283268889,
  "lat": 53.1245754,
  "lon": -8.2142168
},
{
  "type": "node",
  "id": 283268890,
  "lat": 53.1243556,
  "lon": -8.2142887
},
{
  "type": "node",
  "id": 283268891,
  "lat": 53.1218906,
  "lon": -8.2151529
},
{
  "type": "node",
  "id": 283268892,
  "lat": 53.1216740,
  "lon": -8.2152349
},
{
  "type": "node",
  "id": 283268893,
  "lat": 53.1208281,
  "lon": -8.2154872
},
{
  "type": "node",
  "id": 283268894,
  "lat": 53.1206058,
  "lon": -8.2155339
},
{
  "type": "node",
  "id": 283268895,
  "lat": 53.1201363,
  "lon": -8.2155816
},
{
  "type": "node",
  "id": 283268896,
  "lat": 53.1199062,
  "lon": -8.2156108
},
{
  "type": "node",
  "id": 283268897,
  "lat": 53.1196886,
  "lon": -8.2156445
},
{
  "type": "node",
  "id": 283268898,
  "lat": 53.1194618,
  "lon": -8.2156816
},
{
  "type": "node",
  "id": 283268899,
  "lat": 53.1188202,
  "lon": -8.2158339
},
{
  "type": "node",
  "id": 283268900,
  "lat": 53.1186194,
  "lon": -8.2159063
},
{
  "type": "node",
  "id": 283268901,
  "lat": 53.1184150,
  "lon": -8.2159960
},
{
  "type": "node",
  "id": 283268902,
  "lat": 53.1182154,
  "lon": -8.2161141
},
{
  "type": "node",
  "id": 283268903,
  "lat": 53.1180406,
  "lon": -8.2162178
},
{
  "type": "node",
  "id": 283268904,
  "lat": 53.1178645,
  "lon": -8.2163365
},
{
  "type": "node",
  "id": 283268905,
  "lat": 53.1176730,
  "lon": -8.2164776
},
{
  "type": "node",
  "id": 283268906,
  "lat": 53.1174953,
  "lon": -8.2166227
},
{
  "type": "node",
  "id": 283268907,
  "lat": 53.1173063,
  "lon": -8.2167851
},
{
  "type": "node",
  "id": 283268908,
  "lat": 53.1167877,
  "lon": -8.2172940
},
{
  "type": "node",
  "id": 283268909,
  "lat": 53.1165452,
  "lon": -8.2174820
},
{
  "type": "node",
  "id": 283268910,
  "lat": 53.1163800,
  "lon": -8.2175670
},
{
  "type": "node",
  "id": 283268911,
  "lat": 53.1156310,
  "lon": -8.2179850
},
{
  "type": "node",
  "id": 283268912,
  "lat": 53.1154590,
  "lon": -8.2181548
},
{
  "type": "node",
  "id": 283268913,
  "lat": 53.1153115,
  "lon": -8.2183327
},
{
  "type": "node",
  "id": 283268914,
  "lat": 53.1148603,
  "lon": -8.2189858
},
{
  "type": "node",
  "id": 283268915,
  "lat": 53.1146900,
  "lon": -8.2191610
},
{
  "type": "node",
  "id": 1894602222,
  "lat": 53.1257590,
  "lon": -8.2133958
},
{
  "type": "node",
  "id": 3376748427,
  "lat": 53.1146286,
  "lon": -8.2192230
},
{
  "type": "node",
  "id": 3376748462,
  "lat": 53.1166678,
  "lon": -8.2174003
},
{
  "type": "node",
  "id": 3376748467,
  "lat": 53.1170328,
  "lon": -8.2170398
},
{
  "type": "node",
  "id": 3376749594,
  "lat": 53.1191443,
  "lon": -8.2157454
},
{
  "type": "node",
  "id": 3376749604,
  "lat": 53.1203736,
  "lon": -8.2155672
},
{
  "type": "node",
  "id": 7642999838,
  "lat": 53.1223388,
  "lon": -8.2150041
},
{
  "type": "node",
  "id": 7642999839,
  "lat": 53.1212583,
  "lon": -8.2153624
},
{
  "type": "node",
  "id": 7642999840,
  "lat": 53.1189806,
  "lon": -8.2157843
},
{
  "type": "node",
  "id": 7642999841,
  "lat": 53.1187198,
  "lon": -8.2158714
},
{
  "type": "node",
  "id": 7642999842,
  "lat": 53.1185204,
  "lon": -8.2159498
},
{
  "type": "node",
  "id": 7642999843,
  "lat": 53.1171732,
  "lon": -8.2169017
},
{
  "type": "node",
  "id": 7642999844,
  "lat": 53.1160119,
  "lon": -8.2177317
},
{
  "type": "node",
  "id": 7642999845,
  "lat": 53.1158231,
  "lon": -8.2178463
},
{
  "type": "node",
  "id": 7642999846,
  "lat": 53.1151036,
  "lon": -8.2186519
},
{
  "type": "node",
  "id": 7642999847,
  "lat": 53.1149924,
  "lon": -8.2188195
},
{
  "type": "way",
  "id": 373340636,
  "nodes": [
    1894602222,
    283268883,
    283268884,
    283268885,
    283268886,
    283268887,
    283268888,
    283268889,
    283268890,
    7642999838,
    283268891,
    283268892,
    7642999839,
    283268893,
    283268894,
    3376749604,
    283268895,
    283268896,
    283268897,
    283268898,
    3376749594,
    7642999840,
    283268899,
    7642999841,
    283268900,
    7642999842,
    283268901,
    283268902,
    283268903,
    283268904,
    283268905,
    283268906,
    283268907,
    7642999843,
    3376748467,
    283268908,
    3376748462,
    283268909,
    283268910,
    7642999844,
    7642999845,
    283268911,
    283268912,
    283268913,
    7642999846,
    7642999847,
    283268914,
    283268915,
    3376748427
  ],
  "tags": {
    "highway": "secondary",
    "maxspeed": "80",
    "ref": "R355",
    "source": "survey"
  }
},
{
  "type": "node",
  "id": 3376796710,
  "lat": 53.1181130,
  "lon": -8.2150161
},
{
  "type": "node",
  "id": 3376796711,
  "lat": 53.1181478,
  "lon": -8.2149095
},
{
  "type": "way",
  "id": 330687423,
  "nodes": [
    3376796710,
    3376796711
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "ref": "L8738"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 11403664782,
  "lat": 53.1326664,
  "lon": -8.2739114
},
{
  "type": "node",
  "id": 11403664783,
  "lat": 53.1327443,
  "lon": -8.2738387
},
{
  "type": "way",
  "id": 1229726010,
  "nodes": [
    11403664782,
    11403664783
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1562517465,
  "lat": 53.1917900,
  "lon": -8.3018175
},
{
  "type": "node",
  "id": 1562517478,
  "lat": 53.1912754,
  "lon": -8.3015297
},
{
  "type": "node",
  "id": 1562517482,
  "lat": 53.1902236,
  "lon": -8.3010082
},
{
  "type": "node",
  "id": 1562517486,
  "lat": 53.1893348,
  "lon": -8.3005611
},
{
  "type": "node",
  "id": 1562517497,
  "lat": 53.1883614,
  "lon": -8.3000593
},
{
  "type": "node",
  "id": 1562517504,
  "lat": 53.1877193,
  "lon": -8.2997202
},
{
  "type": "node",
  "id": 1562517512,
  "lat": 53.1865196,
  "lon": -8.2990776
},
{
  "type": "node",
  "id": 1562517514,
  "lat": 53.1854291,
  "lon": -8.2986609
},
{
  "type": "node",
  "id": 1562517528,
  "lat": 53.1852702,
  "lon": -8.2986427
},
{
  "type": "node",
  "id": 1562517533,
  "lat": 53.1848671,
  "lon": -8.2987655
},
{
  "type": "node",
  "id": 1562517546,
  "lat": 53.1847188,
  "lon": -8.2988335
},
{
  "type": "node",
  "id": 1562517551,
  "lat": 53.1843085,
  "lon": -8.2990439
},
{
  "type": "node",
  "id": 1562517553,
  "lat": 53.1837464,
  "lon": -8.2991310
},
{
  "type": "node",
  "id": 1562517561,
  "lat": 53.1833704,
  "lon": -8.2991283
},
{
  "type": "node",
  "id": 1562517576,
  "lat": 53.1835840,
  "lon": -8.2991449
},
{
  "type": "node",
  "id": 1893364053,
  "lat": 53.1851287,
  "lon": -8.2986687
},
{
  "type": "node",
  "id": 1893364105,
  "lat": 53.1856487,
  "lon": -8.2987011
},
{
  "type": "node",
  "id": 2830943717,
  "lat": 53.1846516,
  "lon": -8.2988634
},
{
  "type": "node",
  "id": 2876153840,
  "lat": 53.1852330,
  "lon": -8.2986495
},
{
  "type": "node",
  "id": 3802360415,
  "lat": 53.1830565,
  "lon": -8.2991376
},
{
  "type": "node",
  "id": 3802360418,
  "lat": 53.1832237,
  "lon": -8.2991355
},
{
  "type": "node",
  "id": 3802360437,
  "lat": 53.1840289,
  "lon": -8.2991247
},
{
  "type": "node",
  "id": 3813154833,
  "lat": 53.1872036,
  "lon": -8.2994458
},
{
  "type": "node",
  "id": 3813154834,
  "lat": 53.1889285,
  "lon": -8.3003714
},
{
  "type": "way",
  "id": 178994975,
  "nodes": [
    1562517528,
    2876153840,
    1893364053,
    1562517533,
    1562517546,
    2830943717,
    1562517551,
    3802360437,
    1562517553,
    1562517576,
    1562517561,
    3802360418,
    3802360415
  ],
  "tags": {
    "highway": "tertiary",
    "ref": "L4322"
  }
},
{
  "type": "way",
  "id": 377907137,
  "nodes": [
    1562517465,
    1562517478,
    1562517482,
    1562517486,
    3813154834,
    1562517497,
    1562517504,
    3813154833,
    1562517512,
    1893364105,
    1562517514
  ],
  "tags": {
    "highway": "tertiary",
    "ref": "L4322"
  }
},
{
  "type": "node",
  "id": 1562517514,
  "lat": 53.1854291,
  "lon": -8.2986609
},
{
  "type": "node",
  "id": 1562517528,
  "lat": 53.1852702,
  "lon": -8.2986427
},
{
  "type": "way",
  "id": 178994974,
  "nodes": [
    1562517514,
    1562517528
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "layer": "1",
    "name": "Oxgrove Bridge",
    "ref": "L4322"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1562517444,
  "lat": 53.1800096,
  "lon": -8.2954724
},
{
  "type": "node",
  "id": 1562517528,
  "lat": 53.1852702,
  "lon": -8.2986427
},
{
  "type": "node",
  "id": 1562517533,
  "lat": 53.1848671,
  "lon": -8.2987655
},
{
  "type": "node",
  "id": 1562517546,
  "lat": 53.1847188,
  "lon": -8.2988335
},
{
  "type": "node",
  "id": 1562517551,
  "lat": 53.1843085,
  "lon": -8.2990439
},
{
  "type": "node",
  "id": 1562517553,
  "lat": 53.1837464,
  "lon": -8.2991310
},
{
  "type": "node",
  "id": 1562517561,
  "lat": 53.1833704,
  "lon": -8.2991283
},
{
  "type": "node",
  "id": 1562517575,
  "lat": 53.1828358,
  "lon": -8.2991324
},
{
  "type": "node",
  "id": 1562517576,
  "lat": 53.1835840,
  "lon": -8.2991449
},
{
  "type": "node",
  "id": 1562517577,
  "lat": 53.1821921,
  "lon": -8.2989679
},
{
  "type": "node",
  "id": 1562517584,
  "lat": 53.1814569,
  "lon": -8.2982590
},
{
  "type": "node",
  "id": 1562517592,
  "lat": 53.1794050,
  "lon": -8.2943561
},
{
  "type": "node",
  "id": 1562517594,
  "lat": 53.1791832,
  "lon": -8.2939820
},
{
  "type": "node",
  "id": 1562517603,
  "lat": 53.1777459,
  "lon": -8.2932152
},
{
  "type": "node",
  "id": 1562517612,
  "lat": 53.1788393,
  "lon": -8.2936167
},
{
  "type": "node",
  "id": 1562517614,
  "lat": 53.1771882,
  "lon": -8.2930673
},
{
  "type": "node",
  "id": 1562517617,
  "lat": 53.1817916,
  "lon": -8.2987050
},
{
  "type": "node",
  "id": 1562517621,
  "lat": 53.1763304,
  "lon": -8.2927743
},
{
  "type": "node",
  "id": 1893364053,
  "lat": 53.1851287,
  "lon": -8.2986687
},
{
  "type": "node",
  "id": 2830943717,
  "lat": 53.1846516,
  "lon": -8.2988634
},
{
  "type": "node",
  "id": 2876153840,
  "lat": 53.1852330,
  "lon": -8.2986495
},
{
  "type": "node",
  "id": 3802360116,
  "lat": 53.1762667,
  "lon": -8.2927502
},
{
  "type": "node",
  "id": 3802360128,
  "lat": 53.1790254,
  "lon": -8.2937632
},
{
  "type": "node",
  "id": 3802360361,
  "lat": 53.1807981,
  "lon": -8.2969548
},
{
  "type": "node",
  "id": 3802360374,
  "lat": 53.1816578,
  "lon": -8.2985345
},
{
  "type": "node",
  "id": 3802360379,
  "lat": 53.1820201,
  "lon": -8.2989133
},
{
  "type": "node",
  "id": 3802360396,
  "lat": 53.1825313,
  "lon": -8.2990592
},
{
  "type": "node",
  "id": 3802360406,
  "lat": 53.1829139,
  "lon": -8.2991440
},
{
  "type": "node",
  "id": 3802360409,
  "lat": 53.1829693,
  "lon": -8.2991398
},
{
  "type": "node",
  "id": 3802360415,
  "lat": 53.1830565,
  "lon": -8.2991376
},
{
  "type": "node",
  "id": 3802360418,
  "lat": 53.1832237,
  "lon": -8.2991355
},
{
  "type": "node",
  "id": 3802360437,
  "lat": 53.1840289,
  "lon": -8.2991247
},
{
  "type": "way",
  "id": 178994975,
  "nodes": [
    1562517528,
    2876153840,
    1893364053,
    1562517533,
    1562517546,
    2830943717,
    1562517551,
    3802360437,
    1562517553,
    1562517576,
    1562517561,
    3802360418,
    3802360415
  ],
  "tags": {
    "highway": "tertiary",
    "ref": "L4322"
  }
},
{
  "type": "way",
  "id": 376854168,
  "nodes": [
    3802360409,
    3802360406,
    1562517575,
    3802360396,
    1562517577,
    3802360379,
    1562517617,
    3802360374,
    1562517584,
    3802360361,
    1562517444,
    1562517592,
    1562517594,
    3802360128,
    1562517612,
    1562517603,
    1562517614,
    1562517621,
    3802360116
  ],
  "tags": {
    "highway": "tertiary",
    "ref": "L4322"
  }
},
{
  "type": "node",
  "id": 3802360409,
  "lat": 53.1829693,
  "lon": -8.2991398
},
{
  "type": "node",
  "id": 3802360415,
  "lat": 53.1830565,
  "lon": -8.2991376
},
{
  "type": "way",
  "id": 376854171,
  "nodes": [
    3802360415,
    3802360409
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "layer": "1",
    "ref": "L4322"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1893364087,
  "lat": 53.1936683,
  "lon": -8.2802203
},
{
  "type": "node",
  "id": 1893364098,
  "lat": 53.1936886,
  "lon": -8.2804167
},
{
  "type": "way",
  "id": 178997679,
  "nodes": [
    1893364098,
    1893364087
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "name": "Kilcrow Bridge",
    "wikidata": "Q55046410"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 3794953330,
  "lat": 53.1938652,
  "lon": -8.2403452
},
{
  "type": "node",
  "id": 3794953331,
  "lat": 53.1939416,
  "lon": -8.2402460
},
{
  "type": "way",
  "id": 376109045,
  "nodes": [
    3794953330,
    3794953331
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
}

  ]
}
