{
  "version": 0.6,
  "generator": "Overpass API 0.7.62.4 2390de5a",
  "osm3s": {
    "timestamp_osm_base": "2025-01-15T17:16:15Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "node",
  "id": 11108290567,
  "lat": 53.3101549,
  "lon": -4.3793778
},
{
  "type": "node",
  "id": 11108290568,
  "lat": 53.3101103,
  "lon": -4.3791083
},
{
  "type": "way",
  "id": 1197161065,
  "nodes": [
    11108290568,
    11108290567
  ],
  "tags": {
    "bridge": "yes",
    "highway": "footway",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 253948351,
  "lat": 53.3267246,
  "lon": -4.3657511
},
{
  "type": "node",
  "id": 253948352,
  "lat": 53.3248060,
  "lon": -4.3635421
},
{
  "type": "node",
  "id": 253948353,
  "lat": 53.3227688,
  "lon": -4.3620166
},
{
  "type": "node",
  "id": 253948354,
  "lat": 53.3222509,
  "lon": -4.3608715
},
{
  "type": "node",
  "id": 253948355,
  "lat": 53.3220082,
  "lon": -4.3598288
},
{
  "type": "node",
  "id": 253948356,
  "lat": 53.3209936,
  "lon": -4.3581769
},
{
  "type": "node",
  "id": 253948357,
  "lat": 53.3205214,
  "lon": -4.3580107
},
{
  "type": "node",
  "id": 253948358,
  "lat": 53.3172145,
  "lon": -4.3576568
},
{
  "type": "node",
  "id": 253948359,
  "lat": 53.3163170,
  "lon": -4.3574676
},
{
  "type": "node",
  "id": 253948360,
  "lat": 53.3153210,
  "lon": -4.3571659
},
{
  "type": "node",
  "id": 253948361,
  "lat": 53.3133476,
  "lon": -4.3565247
},
{
  "type": "node",
  "id": 253948362,
  "lat": 53.3128608,
  "lon": -4.3563935
},
{
  "type": "node",
  "id": 253948363,
  "lat": 53.3108302,
  "lon": -4.3557947
},
{
  "type": "node",
  "id": 253948364,
  "lat": 53.3099072,
  "lon": -4.3555372
},
{
  "type": "node",
  "id": 253948365,
  "lat": 53.3083905,
  "lon": -4.3560103
},
{
  "type": "node",
  "id": 253948366,
  "lat": 53.3069577,
  "lon": -4.3566679
},
{
  "type": "node",
  "id": 253948367,
  "lat": 53.3027600,
  "lon": -4.3565747
},
{
  "type": "node",
  "id": 253948368,
  "lat": 53.3017847,
  "lon": -4.3562601
},
{
  "type": "node",
  "id": 253948369,
  "lat": 53.3006252,
  "lon": -4.3556683
},
{
  "type": "node",
  "id": 253948370,
  "lat": 53.2993930,
  "lon": -4.3550345
},
{
  "type": "node",
  "id": 253948371,
  "lat": 53.2982646,
  "lon": -4.3544867
},
{
  "type": "node",
  "id": 253948372,
  "lat": 53.2964690,
  "lon": -4.3531340
},
{
  "type": "node",
  "id": 253948373,
  "lat": 53.2953257,
  "lon": -4.3512141
},
{
  "type": "node",
  "id": 253948374,
  "lat": 53.2937917,
  "lon": -4.3491290
},
{
  "type": "node",
  "id": 253948375,
  "lat": 53.2926149,
  "lon": -4.3468933
},
{
  "type": "node",
  "id": 253948376,
  "lat": 53.2910037,
  "lon": -4.3443404
},
{
  "type": "node",
  "id": 253948377,
  "lat": 53.2891567,
  "lon": -4.3413991
},
{
  "type": "node",
  "id": 253948378,
  "lat": 53.2877554,
  "lon": -4.3399256
},
{
  "type": "node",
  "id": 253948379,
  "lat": 53.2871643,
  "lon": -4.3388435
},
{
  "type": "node",
  "id": 253948380,
  "lat": 53.2859883,
  "lon": -4.3363047
},
{
  "type": "node",
  "id": 253948381,
  "lat": 53.2856482,
  "lon": -4.3349837
},
{
  "type": "node",
  "id": 253948382,
  "lat": 53.2848931,
  "lon": -4.3321791
},
{
  "type": "node",
  "id": 253948383,
  "lat": 53.2841051,
  "lon": -4.3316003
},
{
  "type": "node",
  "id": 256622108,
  "lat": 53.2903864,
  "lon": -4.3428569
},
{
  "type": "node",
  "id": 256622140,
  "lat": 53.3067370,
  "lon": -4.3568128
},
{
  "type": "node",
  "id": 256622159,
  "lat": 53.3157515,
  "lon": -4.3572935
},
{
  "type": "node",
  "id": 256622289,
  "lat": 53.3240960,
  "lon": -4.3629474
},
{
  "type": "node",
  "id": 256622310,
  "lat": 53.3220939,
  "lon": -4.3601490
},
{
  "type": "node",
  "id": 256622320,
  "lat": 53.3180676,
  "lon": -4.3577675
},
{
  "type": "node",
  "id": 256622328,
  "lat": 53.3136507,
  "lon": -4.3566173
},
{
  "type": "node",
  "id": 582560266,
  "lat": 53.2867326,
  "lon": -4.3380211
},
{
  "type": "node",
  "id": 582560267,
  "lat": 53.2861725,
  "lon": -4.3369516
},
{
  "type": "node",
  "id": 582560268,
  "lat": 53.2850393,
  "lon": -4.3326290
},
{
  "type": "node",
  "id": 582560269,
  "lat": 53.2847885,
  "lon": -4.3320630
},
{
  "type": "node",
  "id": 746712027,
  "lat": 53.2973412,
  "lon": -4.3539849
},
{
  "type": "node",
  "id": 746712032,
  "lat": 53.2956947,
  "lon": -4.3520559
},
{
  "type": "node",
  "id": 1037433424,
  "lat": 53.3022937,
  "lon": -4.3564500
},
{
  "type": "node",
  "id": 1304796699,
  "lat": 53.3113264,
  "lon": -4.3560479
},
{
  "type": "node",
  "id": 1304796716,
  "lat": 53.2915534,
  "lon": -4.3453712
},
{
  "type": "node",
  "id": 1304796722,
  "lat": 53.3103126,
  "lon": -4.3554911
},
{
  "type": "node",
  "id": 1304796729,
  "lat": 53.3226045,
  "lon": -4.3618038
},
{
  "type": "node",
  "id": 1304796731,
  "lat": 53.2885360,
  "lon": -4.3409438
},
{
  "type": "node",
  "id": 1304796736,
  "lat": 53.2932146,
  "lon": -4.3478013
},
{
  "type": "node",
  "id": 1304796741,
  "lat": 53.2901133,
  "lon": -4.3422409
},
{
  "type": "node",
  "id": 1304796749,
  "lat": 53.2948516,
  "lon": -4.3502306
},
{
  "type": "node",
  "id": 1304796755,
  "lat": 53.3231585,
  "lon": -4.3624024
},
{
  "type": "node",
  "id": 1304796756,
  "lat": 53.2881389,
  "lon": -4.3405519
},
{
  "type": "node",
  "id": 1304796762,
  "lat": 53.2922950,
  "lon": -4.3465176
},
{
  "type": "node",
  "id": 1304796765,
  "lat": 53.3217517,
  "lon": -4.3591293
},
{
  "type": "node",
  "id": 1304796770,
  "lat": 53.3224330,
  "lon": -4.3614607
},
{
  "type": "node",
  "id": 1304796775,
  "lat": 53.3237784,
  "lon": -4.3627636
},
{
  "type": "node",
  "id": 1304796779,
  "lat": 53.2911071,
  "lon": -4.3446082
},
{
  "type": "node",
  "id": 1304796784,
  "lat": 53.3213227,
  "lon": -4.3584430
},
{
  "type": "node",
  "id": 1304796789,
  "lat": 53.3229994,
  "lon": -4.3622758
},
{
  "type": "node",
  "id": 1304796791,
  "lat": 53.2882739,
  "lon": -4.3407537
},
{
  "type": "node",
  "id": 1304796802,
  "lat": 53.2898005,
  "lon": -4.3418435
},
{
  "type": "node",
  "id": 1304796808,
  "lat": 53.3104839,
  "lon": -4.3555612
},
{
  "type": "node",
  "id": 1304796816,
  "lat": 53.3234945,
  "lon": -4.3625904
},
{
  "type": "node",
  "id": 1304796823,
  "lat": 53.2943044,
  "lon": -4.3497333
},
{
  "type": "node",
  "id": 1304796828,
  "lat": 53.3215791,
  "lon": -4.3588141
},
{
  "type": "node",
  "id": 1304796834,
  "lat": 53.3100974,
  "lon": -4.3554826
},
{
  "type": "node",
  "id": 1304796841,
  "lat": 53.3218549,
  "lon": -4.3593783
},
{
  "type": "node",
  "id": 1304796848,
  "lat": 53.2929132,
  "lon": -4.3472041
},
{
  "type": "node",
  "id": 1660316399,
  "lat": 53.3202720,
  "lon": -4.3579891
},
{
  "type": "node",
  "id": 1660316438,
  "lat": 53.3251961,
  "lon": -4.3639912
},
{
  "type": "node",
  "id": 1660316537,
  "lat": 53.3216356,
  "lon": -4.3589174
},
{
  "type": "node",
  "id": 1660415738,
  "lat": 53.2908330,
  "lon": -4.3438300
},
{
  "type": "node",
  "id": 1660415747,
  "lat": 53.3053333,
  "lon": -4.3566789
},
{
  "type": "node",
  "id": 1660415766,
  "lat": 53.3063504,
  "lon": -4.3568205
},
{
  "type": "node",
  "id": 1660415803,
  "lat": 53.2971423,
  "lon": -4.3538770
},
{
  "type": "node",
  "id": 1660415811,
  "lat": 53.3058800,
  "lon": -4.3567231
},
{
  "type": "node",
  "id": 1660415867,
  "lat": 53.2982220,
  "lon": -4.3544636
},
{
  "type": "node",
  "id": 1660415880,
  "lat": 53.2952219,
  "lon": -4.3508644
},
{
  "type": "node",
  "id": 1660415896,
  "lat": 53.2950114,
  "lon": -4.3504441
},
{
  "type": "node",
  "id": 1660415916,
  "lat": 53.3011779,
  "lon": -4.3559662
},
{
  "type": "node",
  "id": 1660415933,
  "lat": 53.3065865,
  "lon": -4.3568366
},
{
  "type": "node",
  "id": 1660415963,
  "lat": 53.2951323,
  "lon": -4.3506066
},
{
  "type": "node",
  "id": 1660415965,
  "lat": 53.2945159,
  "lon": -4.3499259
},
{
  "type": "node",
  "id": 1660415978,
  "lat": 53.2906343,
  "lon": -4.3433343
},
{
  "type": "node",
  "id": 1660415981,
  "lat": 53.2936577,
  "lon": -4.3489147
},
{
  "type": "node",
  "id": 1660416044,
  "lat": 53.2940000,
  "lon": -4.3494109
},
{
  "type": "node",
  "id": 1660416053,
  "lat": 53.3002066,
  "lon": -4.3554554
},
{
  "type": "node",
  "id": 1660422422,
  "lat": 53.3157150,
  "lon": -4.3572827
},
{
  "type": "node",
  "id": 1660422431,
  "lat": 53.3146823,
  "lon": -4.3569785
},
{
  "type": "node",
  "id": 1660422453,
  "lat": 53.3140517,
  "lon": -4.3567485
},
{
  "type": "node",
  "id": 1660422526,
  "lat": 53.3122421,
  "lon": -4.3562769
},
{
  "type": "node",
  "id": 1660891046,
  "lat": 53.2860849,
  "lon": -4.3367040
},
{
  "type": "node",
  "id": 1660891622,
  "lat": 53.2853833,
  "lon": -4.3339907
},
{
  "type": "node",
  "id": 1660892283,
  "lat": 53.2849716,
  "lon": -4.3323892
},
{
  "type": "node",
  "id": 1660892398,
  "lat": 53.2864143,
  "lon": -4.3374274
},
{
  "type": "node",
  "id": 1660893176,
  "lat": 53.2844502,
  "lon": -4.3318313
},
{
  "type": "node",
  "id": 7112403764,
  "lat": 53.3009244,
  "lon": -4.3558220
},
{
  "type": "node",
  "id": 7978919618,
  "lat": 53.2899650,
  "lon": -4.3419999
},
{
  "type": "node",
  "id": 8310194667,
  "lat": 53.3174989,
  "lon": -4.3576937
},
{
  "type": "node",
  "id": 11250875588,
  "lat": 53.3272800,
  "lon": -4.3664898
},
{
  "type": "node",
  "id": 12397734808,
  "lat": 53.3138458,
  "lon": -4.3566740
},
{
  "type": "node",
  "id": 12397734809,
  "lat": 53.3130973,
  "lon": -4.3564627
},
{
  "type": "way",
  "id": 305176858,
  "nodes": [
    11250875588,
    253948351,
    1660316438,
    253948352,
    256622289,
    1304796775,
    1304796816,
    1304796755,
    1304796789,
    253948353,
    1304796729,
    1304796770,
    253948354,
    256622310,
    253948355,
    1304796841,
    1304796765,
    1660316537,
    1304796828,
    1304796784,
    253948356,
    253948357,
    1660316399,
    256622320,
    8310194667,
    253948358,
    253948359,
    256622159,
    1660422422,
    253948360,
    1660422431,
    1660422453,
    12397734808,
    256622328,
    253948361,
    12397734809,
    253948362,
    1660422526,
    1304796699,
    253948363,
    1304796808,
    1304796722,
    1304796834,
    253948364,
    253948365,
    253948366,
    256622140,
    1660415933,
    1660415766,
    1660415811,
    1660415747,
    253948367,
    1037433424,
    253948368,
    1660415916,
    7112403764
  ],
  "tags": {
    "highway": "secondary",
    "ref": "B5111"
  }
},
{
  "type": "way",
  "id": 761269162,
  "nodes": [
    253948369,
    1660416053,
    253948370,
    253948371,
    1660415867,
    746712027,
    1660415803,
    253948372,
    746712032,
    253948373,
    1660415880,
    1660415963,
    1660415896,
    1304796749,
    1660415965,
    1304796823,
    1660416044,
    253948374,
    1660415981,
    1304796736,
    1304796848,
    253948375,
    1304796762,
    1304796716,
    1304796779,
    253948376,
    1660415738,
    1660415978,
    256622108,
    1304796741,
    7978919618,
    1304796802,
    253948377,
    1304796731,
    1304796791,
    1304796756,
    253948378,
    253948379,
    582560266,
    1660892398,
    582560267,
    1660891046,
    253948380,
    253948381,
    1660891622,
    582560268,
    1660892283,
    253948382,
    582560269,
    1660893176,
    253948383
  ],
  "tags": {
    "highway": "secondary",
    "ref": "B5111"
  }
},
{
  "type": "node",
  "id": 253948369,
  "lat": 53.3006252,
  "lon": -4.3556683
},
{
  "type": "node",
  "id": 7112403764,
  "lat": 53.3009244,
  "lon": -4.3558220
},
{
  "type": "way",
  "id": 761269161,
  "nodes": [
    7112403764,
    253948369
  ],
  "tags": {
    "bridge": "yes",
    "highway": "secondary",
    "layer": "1",
    "name": "Pont Glan Rhyd",
    "ref": "B5111"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 253948351,
  "lat": 53.3267246,
  "lon": -4.3657511
},
{
  "type": "node",
  "id": 253948352,
  "lat": 53.3248060,
  "lon": -4.3635421
},
{
  "type": "node",
  "id": 253948353,
  "lat": 53.3227688,
  "lon": -4.3620166
},
{
  "type": "node",
  "id": 253948354,
  "lat": 53.3222509,
  "lon": -4.3608715
},
{
  "type": "node",
  "id": 253948355,
  "lat": 53.3220082,
  "lon": -4.3598288
},
{
  "type": "node",
  "id": 253948356,
  "lat": 53.3209936,
  "lon": -4.3581769
},
{
  "type": "node",
  "id": 253948357,
  "lat": 53.3205214,
  "lon": -4.3580107
},
{
  "type": "node",
  "id": 253948358,
  "lat": 53.3172145,
  "lon": -4.3576568
},
{
  "type": "node",
  "id": 253948359,
  "lat": 53.3163170,
  "lon": -4.3574676
},
{
  "type": "node",
  "id": 253948360,
  "lat": 53.3153210,
  "lon": -4.3571659
},
{
  "type": "node",
  "id": 253948361,
  "lat": 53.3133476,
  "lon": -4.3565247
},
{
  "type": "node",
  "id": 253948362,
  "lat": 53.3128608,
  "lon": -4.3563935
},
{
  "type": "node",
  "id": 253948363,
  "lat": 53.3108302,
  "lon": -4.3557947
},
{
  "type": "node",
  "id": 253948364,
  "lat": 53.3099072,
  "lon": -4.3555372
},
{
  "type": "node",
  "id": 253948365,
  "lat": 53.3083905,
  "lon": -4.3560103
},
{
  "type": "node",
  "id": 253948366,
  "lat": 53.3069577,
  "lon": -4.3566679
},
{
  "type": "node",
  "id": 253948367,
  "lat": 53.3027600,
  "lon": -4.3565747
},
{
  "type": "node",
  "id": 253948368,
  "lat": 53.3017847,
  "lon": -4.3562601
},
{
  "type": "node",
  "id": 253948369,
  "lat": 53.3006252,
  "lon": -4.3556683
},
{
  "type": "node",
  "id": 253948370,
  "lat": 53.2993930,
  "lon": -4.3550345
},
{
  "type": "node",
  "id": 253948371,
  "lat": 53.2982646,
  "lon": -4.3544867
},
{
  "type": "node",
  "id": 253948372,
  "lat": 53.2964690,
  "lon": -4.3531340
},
{
  "type": "node",
  "id": 253948373,
  "lat": 53.2953257,
  "lon": -4.3512141
},
{
  "type": "node",
  "id": 253948374,
  "lat": 53.2937917,
  "lon": -4.3491290
},
{
  "type": "node",
  "id": 253948375,
  "lat": 53.2926149,
  "lon": -4.3468933
},
{
  "type": "node",
  "id": 253948376,
  "lat": 53.2910037,
  "lon": -4.3443404
},
{
  "type": "node",
  "id": 253948377,
  "lat": 53.2891567,
  "lon": -4.3413991
},
{
  "type": "node",
  "id": 253948378,
  "lat": 53.2877554,
  "lon": -4.3399256
},
{
  "type": "node",
  "id": 253948379,
  "lat": 53.2871643,
  "lon": -4.3388435
},
{
  "type": "node",
  "id": 253948380,
  "lat": 53.2859883,
  "lon": -4.3363047
},
{
  "type": "node",
  "id": 253948381,
  "lat": 53.2856482,
  "lon": -4.3349837
},
{
  "type": "node",
  "id": 253948382,
  "lat": 53.2848931,
  "lon": -4.3321791
},
{
  "type": "node",
  "id": 253948383,
  "lat": 53.2841051,
  "lon": -4.3316003
},
{
  "type": "node",
  "id": 256622108,
  "lat": 53.2903864,
  "lon": -4.3428569
},
{
  "type": "node",
  "id": 256622140,
  "lat": 53.3067370,
  "lon": -4.3568128
},
{
  "type": "node",
  "id": 256622159,
  "lat": 53.3157515,
  "lon": -4.3572935
},
{
  "type": "node",
  "id": 256622289,
  "lat": 53.3240960,
  "lon": -4.3629474
},
{
  "type": "node",
  "id": 256622310,
  "lat": 53.3220939,
  "lon": -4.3601490
},
{
  "type": "node",
  "id": 256622320,
  "lat": 53.3180676,
  "lon": -4.3577675
},
{
  "type": "node",
  "id": 256622328,
  "lat": 53.3136507,
  "lon": -4.3566173
},
{
  "type": "node",
  "id": 582560266,
  "lat": 53.2867326,
  "lon": -4.3380211
},
{
  "type": "node",
  "id": 582560267,
  "lat": 53.2861725,
  "lon": -4.3369516
},
{
  "type": "node",
  "id": 582560268,
  "lat": 53.2850393,
  "lon": -4.3326290
},
{
  "type": "node",
  "id": 582560269,
  "lat": 53.2847885,
  "lon": -4.3320630
},
{
  "type": "node",
  "id": 746712027,
  "lat": 53.2973412,
  "lon": -4.3539849
},
{
  "type": "node",
  "id": 746712032,
  "lat": 53.2956947,
  "lon": -4.3520559
},
{
  "type": "node",
  "id": 1037433424,
  "lat": 53.3022937,
  "lon": -4.3564500
},
{
  "type": "node",
  "id": 1304796699,
  "lat": 53.3113264,
  "lon": -4.3560479
},
{
  "type": "node",
  "id": 1304796716,
  "lat": 53.2915534,
  "lon": -4.3453712
},
{
  "type": "node",
  "id": 1304796722,
  "lat": 53.3103126,
  "lon": -4.3554911
},
{
  "type": "node",
  "id": 1304796729,
  "lat": 53.3226045,
  "lon": -4.3618038
},
{
  "type": "node",
  "id": 1304796731,
  "lat": 53.2885360,
  "lon": -4.3409438
},
{
  "type": "node",
  "id": 1304796736,
  "lat": 53.2932146,
  "lon": -4.3478013
},
{
  "type": "node",
  "id": 1304796741,
  "lat": 53.2901133,
  "lon": -4.3422409
},
{
  "type": "node",
  "id": 1304796749,
  "lat": 53.2948516,
  "lon": -4.3502306
},
{
  "type": "node",
  "id": 1304796755,
  "lat": 53.3231585,
  "lon": -4.3624024
},
{
  "type": "node",
  "id": 1304796756,
  "lat": 53.2881389,
  "lon": -4.3405519
},
{
  "type": "node",
  "id": 1304796762,
  "lat": 53.2922950,
  "lon": -4.3465176
},
{
  "type": "node",
  "id": 1304796765,
  "lat": 53.3217517,
  "lon": -4.3591293
},
{
  "type": "node",
  "id": 1304796770,
  "lat": 53.3224330,
  "lon": -4.3614607
},
{
  "type": "node",
  "id": 1304796775,
  "lat": 53.3237784,
  "lon": -4.3627636
},
{
  "type": "node",
  "id": 1304796779,
  "lat": 53.2911071,
  "lon": -4.3446082
},
{
  "type": "node",
  "id": 1304796784,
  "lat": 53.3213227,
  "lon": -4.3584430
},
{
  "type": "node",
  "id": 1304796789,
  "lat": 53.3229994,
  "lon": -4.3622758
},
{
  "type": "node",
  "id": 1304796791,
  "lat": 53.2882739,
  "lon": -4.3407537
},
{
  "type": "node",
  "id": 1304796802,
  "lat": 53.2898005,
  "lon": -4.3418435
},
{
  "type": "node",
  "id": 1304796808,
  "lat": 53.3104839,
  "lon": -4.3555612
},
{
  "type": "node",
  "id": 1304796816,
  "lat": 53.3234945,
  "lon": -4.3625904
},
{
  "type": "node",
  "id": 1304796823,
  "lat": 53.2943044,
  "lon": -4.3497333
},
{
  "type": "node",
  "id": 1304796828,
  "lat": 53.3215791,
  "lon": -4.3588141
},
{
  "type": "node",
  "id": 1304796834,
  "lat": 53.3100974,
  "lon": -4.3554826
},
{
  "type": "node",
  "id": 1304796841,
  "lat": 53.3218549,
  "lon": -4.3593783
},
{
  "type": "node",
  "id": 1304796848,
  "lat": 53.2929132,
  "lon": -4.3472041
},
{
  "type": "node",
  "id": 1660316399,
  "lat": 53.3202720,
  "lon": -4.3579891
},
{
  "type": "node",
  "id": 1660316438,
  "lat": 53.3251961,
  "lon": -4.3639912
},
{
  "type": "node",
  "id": 1660316537,
  "lat": 53.3216356,
  "lon": -4.3589174
},
{
  "type": "node",
  "id": 1660415738,
  "lat": 53.2908330,
  "lon": -4.3438300
},
{
  "type": "node",
  "id": 1660415747,
  "lat": 53.3053333,
  "lon": -4.3566789
},
{
  "type": "node",
  "id": 1660415766,
  "lat": 53.3063504,
  "lon": -4.3568205
},
{
  "type": "node",
  "id": 1660415803,
  "lat": 53.2971423,
  "lon": -4.3538770
},
{
  "type": "node",
  "id": 1660415811,
  "lat": 53.3058800,
  "lon": -4.3567231
},
{
  "type": "node",
  "id": 1660415867,
  "lat": 53.2982220,
  "lon": -4.3544636
},
{
  "type": "node",
  "id": 1660415880,
  "lat": 53.2952219,
  "lon": -4.3508644
},
{
  "type": "node",
  "id": 1660415896,
  "lat": 53.2950114,
  "lon": -4.3504441
},
{
  "type": "node",
  "id": 1660415916,
  "lat": 53.3011779,
  "lon": -4.3559662
},
{
  "type": "node",
  "id": 1660415933,
  "lat": 53.3065865,
  "lon": -4.3568366
},
{
  "type": "node",
  "id": 1660415963,
  "lat": 53.2951323,
  "lon": -4.3506066
},
{
  "type": "node",
  "id": 1660415965,
  "lat": 53.2945159,
  "lon": -4.3499259
},
{
  "type": "node",
  "id": 1660415978,
  "lat": 53.2906343,
  "lon": -4.3433343
},
{
  "type": "node",
  "id": 1660415981,
  "lat": 53.2936577,
  "lon": -4.3489147
},
{
  "type": "node",
  "id": 1660416044,
  "lat": 53.2940000,
  "lon": -4.3494109
},
{
  "type": "node",
  "id": 1660416053,
  "lat": 53.3002066,
  "lon": -4.3554554
},
{
  "type": "node",
  "id": 1660422422,
  "lat": 53.3157150,
  "lon": -4.3572827
},
{
  "type": "node",
  "id": 1660422431,
  "lat": 53.3146823,
  "lon": -4.3569785
},
{
  "type": "node",
  "id": 1660422453,
  "lat": 53.3140517,
  "lon": -4.3567485
},
{
  "type": "node",
  "id": 1660422526,
  "lat": 53.3122421,
  "lon": -4.3562769
},
{
  "type": "node",
  "id": 1660891046,
  "lat": 53.2860849,
  "lon": -4.3367040
},
{
  "type": "node",
  "id": 1660891622,
  "lat": 53.2853833,
  "lon": -4.3339907
},
{
  "type": "node",
  "id": 1660892283,
  "lat": 53.2849716,
  "lon": -4.3323892
},
{
  "type": "node",
  "id": 1660892398,
  "lat": 53.2864143,
  "lon": -4.3374274
},
{
  "type": "node",
  "id": 1660893176,
  "lat": 53.2844502,
  "lon": -4.3318313
},
{
  "type": "node",
  "id": 7112403764,
  "lat": 53.3009244,
  "lon": -4.3558220
},
{
  "type": "node",
  "id": 7978919618,
  "lat": 53.2899650,
  "lon": -4.3419999
},
{
  "type": "node",
  "id": 8310194667,
  "lat": 53.3174989,
  "lon": -4.3576937
},
{
  "type": "node",
  "id": 11250875588,
  "lat": 53.3272800,
  "lon": -4.3664898
},
{
  "type": "node",
  "id": 12397734808,
  "lat": 53.3138458,
  "lon": -4.3566740
},
{
  "type": "node",
  "id": 12397734809,
  "lat": 53.3130973,
  "lon": -4.3564627
},
{
  "type": "way",
  "id": 305176858,
  "nodes": [
    11250875588,
    253948351,
    1660316438,
    253948352,
    256622289,
    1304796775,
    1304796816,
    1304796755,
    1304796789,
    253948353,
    1304796729,
    1304796770,
    253948354,
    256622310,
    253948355,
    1304796841,
    1304796765,
    1660316537,
    1304796828,
    1304796784,
    253948356,
    253948357,
    1660316399,
    256622320,
    8310194667,
    253948358,
    253948359,
    256622159,
    1660422422,
    253948360,
    1660422431,
    1660422453,
    12397734808,
    256622328,
    253948361,
    12397734809,
    253948362,
    1660422526,
    1304796699,
    253948363,
    1304796808,
    1304796722,
    1304796834,
    253948364,
    253948365,
    253948366,
    256622140,
    1660415933,
    1660415766,
    1660415811,
    1660415747,
    253948367,
    1037433424,
    253948368,
    1660415916,
    7112403764
  ],
  "tags": {
    "highway": "secondary",
    "ref": "B5111"
  }
},
{
  "type": "way",
  "id": 761269162,
  "nodes": [
    253948369,
    1660416053,
    253948370,
    253948371,
    1660415867,
    746712027,
    1660415803,
    253948372,
    746712032,
    253948373,
    1660415880,
    1660415963,
    1660415896,
    1304796749,
    1660415965,
    1304796823,
    1660416044,
    253948374,
    1660415981,
    1304796736,
    1304796848,
    253948375,
    1304796762,
    1304796716,
    1304796779,
    253948376,
    1660415738,
    1660415978,
    256622108,
    1304796741,
    7978919618,
    1304796802,
    253948377,
    1304796731,
    1304796791,
    1304796756,
    253948378,
    253948379,
    582560266,
    1660892398,
    582560267,
    1660891046,
    253948380,
    253948381,
    1660891622,
    582560268,
    1660892283,
    253948382,
    582560269,
    1660893176,
    253948383
  ],
  "tags": {
    "highway": "secondary",
    "ref": "B5111"
  }
},
{
  "type": "node",
  "id": 1660415792,
  "lat": 53.3010889,
  "lon": -4.3555813
},
{
  "type": "node",
  "id": 1660415868,
  "lat": 53.3008821,
  "lon": -4.3553668
},
{
  "type": "way",
  "id": 761269163,
  "nodes": [
    1660415792,
    1660415868
  ],
  "tags": {
    "bridge": "yes",
    "highway": "service",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 256163085,
  "lat": 53.3301917,
  "lon": -4.3796816
},
{
  "type": "node",
  "id": 306099514,
  "lat": 53.3289648,
  "lon": -4.3825438
},
{
  "type": "node",
  "id": 306099515,
  "lat": 53.3291893,
  "lon": -4.3821246
},
{
  "type": "node",
  "id": 306099516,
  "lat": 53.3298043,
  "lon": -4.3806492
},
{
  "type": "node",
  "id": 306099517,
  "lat": 53.3303272,
  "lon": -4.3793984
},
{
  "type": "node",
  "id": 306099518,
  "lat": 53.3303652,
  "lon": -4.3791703
},
{
  "type": "node",
  "id": 306099519,
  "lat": 53.3304524,
  "lon": -4.3782385
},
{
  "type": "node",
  "id": 306099520,
  "lat": 53.3304627,
  "lon": -4.3778066
},
{
  "type": "node",
  "id": 1037432510,
  "lat": 53.3304684,
  "lon": -4.3771117,
  "tags": {
    "bus": "yes",
    "direction": "clockwise",
    "highway": "mini_roundabout;bus_stop",
    "naptan:AtcoCode": "5410AWQ26187",
    "naptan:NaptanCode": "ynyapjp",
    "public_transport": "platform"
  }
},
{
  "type": "node",
  "id": 1037432907,
  "lat": 53.3304823,
  "lon": -4.3804284
},
{
  "type": "node",
  "id": 1037432946,
  "lat": 53.3314891,
  "lon": -4.3798136
},
{
  "type": "node",
  "id": 1037432974,
  "lat": 53.3304622,
  "lon": -4.3780857
},
{
  "type": "node",
  "id": 1037432978,
  "lat": 53.3308614,
  "lon": -4.3802535
},
{
  "type": "node",
  "id": 1037433070,
  "lat": 53.3304554,
  "lon": -4.3775099
},
{
  "type": "node",
  "id": 1037433080,
  "lat": 53.3309109,
  "lon": -4.3801942
},
{
  "type": "node",
  "id": 1037433179,
  "lat": 53.3308179,
  "lon": -4.3803181
},
{
  "type": "node",
  "id": 1037433311,
  "lat": 53.3307671,
  "lon": -4.3803700
},
{
  "type": "node",
  "id": 1037433351,
  "lat": 53.3309746,
  "lon": -4.3801379
},
{
  "type": "node",
  "id": 1037433464,
  "lat": 53.3307097,
  "lon": -4.3803962
},
{
  "type": "node",
  "id": 1037433565,
  "lat": 53.3296493,
  "lon": -4.3811220
},
{
  "type": "node",
  "id": 1037433604,
  "lat": 53.3294127,
  "lon": -4.3816461
},
{
  "type": "node",
  "id": 1098273215,
  "lat": 53.3304214,
  "lon": -4.3785635
},
{
  "type": "node",
  "id": 1277153775,
  "lat": 53.3300466,
  "lon": -4.3799877
},
{
  "type": "node",
  "id": 1277153776,
  "lat": 53.3296012,
  "lon": -4.3795404
},
{
  "type": "node",
  "id": 1359951722,
  "lat": 53.3304626,
  "lon": -4.3779417
},
{
  "type": "node",
  "id": 1550916579,
  "lat": 53.3304550,
  "lon": -4.3774037
},
{
  "type": "node",
  "id": 5881392804,
  "lat": 53.3304262,
  "lon": -4.3785157
},
{
  "type": "node",
  "id": 11108290516,
  "lat": 53.3303451,
  "lon": -4.3793238
},
{
  "type": "way",
  "id": 45673245,
  "nodes": [
    256163085,
    306099517
  ],
  "tags": {
    "highway": "secondary",
    "lanes": "2",
    "lit": "yes",
    "maxspeed": "20 mph",
    "ref": "B5112",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 89452960,
  "nodes": [
    1037432907,
    1037433464,
    1037433311,
    1037433179,
    1037432978,
    1037433080,
    1037433351,
    1037432946
  ],
  "tags": {
    "highway": "residential",
    "maxspeed": "20 mph",
    "name": "Y Garth"
  }
},
{
  "type": "way",
  "id": 89452968,
  "nodes": [
    306099514,
    306099515,
    1037433604,
    1037433565,
    306099516,
    1277153775,
    256163085
  ],
  "tags": {
    "highway": "secondary",
    "lanes": "2",
    "lit": "yes",
    "maxspeed": "20 mph",
    "name": "Holyhead Road",
    "ref": "B5112",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 89452987,
  "nodes": [
    306099518,
    1098273215,
    5881392804,
    306099519,
    1037432974,
    1359951722
  ],
  "tags": {
    "highway": "secondary",
    "maxspeed": "20 mph",
    "name": "Bridge Street",
    "ref": "B5112"
  }
},
{
  "type": "way",
  "id": 112340800,
  "nodes": [
    1277153775,
    1277153776
  ],
  "tags": {
    "highway": "residential",
    "maxspeed": "20 mph",
    "name": "Maes Ceidio",
    "source": "Bing"
  }
},
{
  "type": "way",
  "id": 121497983,
  "nodes": [
    1359951722,
    306099520,
    1037433070,
    1550916579,
    1037432510
  ],
  "tags": {
    "highway": "secondary",
    "lanes": "2",
    "lit": "yes",
    "maxspeed": "20 mph",
    "name": "Market Square",
    "ref": "B5112",
    "source": "NPE",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 1197161046,
  "nodes": [
    306099517,
    11108290516
  ],
  "tags": {
    "highway": "secondary",
    "maxspeed": "20 mph",
    "name": "Bridge Street",
    "ref": "B5112"
  }
},
{
  "type": "node",
  "id": 306099518,
  "lat": 53.3303652,
  "lon": -4.3791703
},
{
  "type": "node",
  "id": 11108290516,
  "lat": 53.3303451,
  "lon": -4.3793238
},
{
  "type": "way",
  "id": 89452998,
  "nodes": [
    11108290516,
    306099518
  ],
  "tags": {
    "bridge": "yes",
    "highway": "secondary",
    "layer": "1",
    "maxspeed": "20 mph",
    "name": "Bridge Street",
    "ref": "B5112"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 11108290575,
  "lat": 53.3430071,
  "lon": -4.3779010
},
{
  "type": "node",
  "id": 11108290576,
  "lat": 53.3430148,
  "lon": -4.3780369
},
{
  "type": "way",
  "id": 1197161067,
  "nodes": [
    11108290576,
    11108290575
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 253998451,
  "lat": 53.3560882,
  "lon": -4.3834761
},
{
  "type": "node",
  "id": 11108290555,
  "lat": 53.3561760,
  "lon": -4.3835286
},
{
  "type": "way",
  "id": 1197161063,
  "nodes": [
    11108290555,
    253998451
  ],
  "tags": {
    "bridge": "yes",
    "disused:railway": "rail",
    "gauge": "1435",
    "layer": "1",
    "name": "Anglesey Central Railway",
    "railway": "disused",
    "ref": "GLA"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 12157639222,
  "lat": 53.3591775,
  "lon": -4.3859587
},
{
  "type": "node",
  "id": 12157639223,
  "lat": 53.3592474,
  "lon": -4.3860374
},
{
  "type": "way",
  "id": 1313479219,
  "nodes": [
    12157639223,
    12157639222
  ],
  "tags": {
    "bridge": "yes",
    "disused:railway": "rail",
    "gauge": "1435",
    "layer": "1",
    "name": "Anglesey Central Railway",
    "railway": "disused",
    "ref": "GLA"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 11108290553,
  "lat": 53.3496644,
  "lon": -4.3770203
},
{
  "type": "node",
  "id": 11108290554,
  "lat": 53.3497494,
  "lon": -4.3770403
},
{
  "type": "way",
  "id": 1197161061,
  "nodes": [
    11108290554,
    11108290553
  ],
  "tags": {
    "bridge": "yes",
    "disused:railway": "rail",
    "gauge": "1435",
    "layer": "1",
    "name": "Anglesey Central Railway",
    "railway": "disused",
    "ref": "GLA"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 255010196,
  "lat": 53.3745523,
  "lon": -4.3975009
},
{
  "type": "node",
  "id": 255011175,
  "lat": 53.3724579,
  "lon": -4.3924177
},
{
  "type": "node",
  "id": 256163107,
  "lat": 53.3567957,
  "lon": -4.3708621
},
{
  "type": "node",
  "id": 256163126,
  "lat": 53.3612816,
  "lon": -4.3748173
},
{
  "type": "node",
  "id": 256164218,
  "lat": 53.3738414,
  "lon": -4.3965044
},
{
  "type": "node",
  "id": 256164219,
  "lat": 53.3712311,
  "lon": -4.3894512
},
{
  "type": "node",
  "id": 256164220,
  "lat": 53.3705302,
  "lon": -4.3870474
},
{
  "type": "node",
  "id": 256164221,
  "lat": 53.3696110,
  "lon": -4.3855025
},
{
  "type": "node",
  "id": 256164222,
  "lat": 53.3691427,
  "lon": -4.3843384
},
{
  "type": "node",
  "id": 256164223,
  "lat": 53.3682895,
  "lon": -4.3826822
},
{
  "type": "node",
  "id": 256164224,
  "lat": 53.3678166,
  "lon": -4.3815290
},
{
  "type": "node",
  "id": 256164287,
  "lat": 53.3679043,
  "lon": -4.3807147
},
{
  "type": "node",
  "id": 256164288,
  "lat": 53.3677696,
  "lon": -4.3803601
},
{
  "type": "node",
  "id": 256164289,
  "lat": 53.3654363,
  "lon": -4.3783597
},
{
  "type": "node",
  "id": 256164290,
  "lat": 53.3640732,
  "lon": -4.3769800
},
{
  "type": "node",
  "id": 256164291,
  "lat": 53.3629703,
  "lon": -4.3760064
},
{
  "type": "node",
  "id": 256164292,
  "lat": 53.3604367,
  "lon": -4.3739853
},
{
  "type": "node",
  "id": 256164293,
  "lat": 53.3594328,
  "lon": -4.3729129
},
{
  "type": "node",
  "id": 256164294,
  "lat": 53.3579787,
  "lon": -4.3717505
},
{
  "type": "node",
  "id": 256164295,
  "lat": 53.3571857,
  "lon": -4.3711789
},
{
  "type": "node",
  "id": 256164296,
  "lat": 53.3559562,
  "lon": -4.3693440
},
{
  "type": "node",
  "id": 256164297,
  "lat": 53.3557109,
  "lon": -4.3685216
},
{
  "type": "node",
  "id": 256164298,
  "lat": 53.3553451,
  "lon": -4.3666117
},
{
  "type": "node",
  "id": 256164383,
  "lat": 53.3687750,
  "lon": -4.3835359
},
{
  "type": "node",
  "id": 746711939,
  "lat": 53.3708202,
  "lon": -4.3881868
},
{
  "type": "node",
  "id": 746711961,
  "lat": 53.3731244,
  "lon": -4.3946060
},
{
  "type": "node",
  "id": 746712039,
  "lat": 53.3648409,
  "lon": -4.3779182
},
{
  "type": "node",
  "id": 1030680026,
  "lat": 53.3618837,
  "lon": -4.3753366
},
{
  "type": "node",
  "id": 1030680941,
  "lat": 53.3599489,
  "lon": -4.3735878
},
{
  "type": "node",
  "id": 1030680946,
  "lat": 53.3585037,
  "lon": -4.3721576
},
{
  "type": "node",
  "id": 1030682050,
  "lat": 53.3591530,
  "lon": -4.3726329
},
{
  "type": "node",
  "id": 1030682187,
  "lat": 53.3555086,
  "lon": -4.3674643
},
{
  "type": "node",
  "id": 1030682192,
  "lat": 53.3562094,
  "lon": -4.3698756
},
{
  "type": "node",
  "id": 1030682564,
  "lat": 53.3566296,
  "lon": -4.3706344
},
{
  "type": "node",
  "id": 1036149773,
  "lat": 53.3678150,
  "lon": -4.3817817
},
{
  "type": "node",
  "id": 1036149856,
  "lat": 53.3661360,
  "lon": -4.3789997
},
{
  "type": "node",
  "id": 1036149907,
  "lat": 53.3675660,
  "lon": -4.3802121
},
{
  "type": "node",
  "id": 1036149912,
  "lat": 53.3667975,
  "lon": -4.3796048
},
{
  "type": "node",
  "id": 1036149917,
  "lat": 53.3637961,
  "lon": -4.3766303
},
{
  "type": "node",
  "id": 1036150004,
  "lat": 53.3671570,
  "lon": -4.3799460
},
{
  "type": "node",
  "id": 1036150005,
  "lat": 53.3615840,
  "lon": -4.3751041
},
{
  "type": "node",
  "id": 1036150071,
  "lat": 53.3679296,
  "lon": -4.3821594
},
{
  "type": "node",
  "id": 1036150151,
  "lat": 53.3645616,
  "lon": -4.3776361
},
{
  "type": "node",
  "id": 1036150160,
  "lat": 53.3636631,
  "lon": -4.3764664
},
{
  "type": "node",
  "id": 1036150177,
  "lat": 53.3558628,
  "lon": -4.3691061
},
{
  "type": "node",
  "id": 1036150244,
  "lat": 53.3679040,
  "lon": -4.3808928
},
{
  "type": "node",
  "id": 1036150311,
  "lat": 53.3681406,
  "lon": -4.3824678
},
{
  "type": "node",
  "id": 1036150319,
  "lat": 53.3678682,
  "lon": -4.3811444
},
{
  "type": "node",
  "id": 1036150339,
  "lat": 53.3642895,
  "lon": -4.3772895
},
{
  "type": "node",
  "id": 1036150398,
  "lat": 53.3686437,
  "lon": -4.3832521
},
{
  "type": "node",
  "id": 1036150495,
  "lat": 53.3634054,
  "lon": -4.3762792
},
{
  "type": "node",
  "id": 1036150555,
  "lat": 53.3623110,
  "lon": -4.3756078
},
{
  "type": "node",
  "id": 1036150581,
  "lat": 53.3564092,
  "lon": -4.3702766
},
{
  "type": "node",
  "id": 1036150584,
  "lat": 53.3678615,
  "lon": -4.3805275
},
{
  "type": "node",
  "id": 1036588681,
  "lat": 53.3700730,
  "lon": -4.3862571
},
{
  "type": "node",
  "id": 1036589087,
  "lat": 53.3670267,
  "lon": -4.3798224
},
{
  "type": "node",
  "id": 1036589114,
  "lat": 53.3735514,
  "lon": -4.3957366
},
{
  "type": "node",
  "id": 1036589233,
  "lat": 53.3689379,
  "lon": -4.3838664
},
{
  "type": "node",
  "id": 1036589342,
  "lat": 53.3740824,
  "lon": -4.3969287
},
{
  "type": "node",
  "id": 1036589423,
  "lat": 53.3709495,
  "lon": -4.3887571
},
{
  "type": "node",
  "id": 1036589507,
  "lat": 53.3743244,
  "lon": -4.3973010
},
{
  "type": "node",
  "id": 1036589599,
  "lat": 53.3693130,
  "lon": -4.3848995
},
{
  "type": "node",
  "id": 1036589627,
  "lat": 53.3707149,
  "lon": -4.3875377
},
{
  "type": "node",
  "id": 1038220766,
  "lat": 53.3735864,
  "lon": -4.3958293
},
{
  "type": "node",
  "id": 1473177453,
  "lat": 53.3561242,
  "lon": -4.3696968
},
{
  "type": "node",
  "id": 2122608031,
  "lat": 53.3630873,
  "lon": -4.3760797
},
{
  "type": "node",
  "id": 11792541556,
  "lat": 53.3630738,
  "lon": -4.3760713
},
{
  "type": "node",
  "id": 12157639219,
  "lat": 53.3678937,
  "lon": -4.3809653
},
{
  "type": "way",
  "id": 23645200,
  "nodes": [
    255010196,
    1036589507,
    1036589342,
    256164218,
    1038220766,
    1036589114,
    746711961,
    255011175,
    256164219,
    1036589423,
    746711939,
    1036589627,
    256164220,
    1036588681,
    256164221,
    1036589599,
    256164222,
    1036589233,
    256164383,
    1036150398,
    256164223,
    1036150311,
    1036150071,
    1036149773,
    256164224
  ],
  "tags": {
    "highway": "tertiary"
  }
},
{
  "type": "way",
  "id": 23645205,
  "nodes": [
    1036150244,
    256164287,
    1036150584,
    256164288,
    1036149907,
    1036150004,
    1036589087,
    1036149912,
    1036149856,
    256164289,
    746712039,
    1036150151,
    1036150339,
    256164290,
    1036149917,
    1036150160,
    1036150495,
    2122608031,
    11792541556,
    256164291,
    1036150555,
    1030680026,
    1036150005,
    256163126,
    256164292,
    1030680941,
    256164293,
    1030682050,
    1030680946,
    256164294,
    256164295,
    256163107,
    1030682564,
    1036150581,
    1030682192,
    1473177453,
    256164296,
    1036150177,
    256164297,
    1030682187,
    256164298
  ],
  "tags": {
    "highway": "tertiary"
  }
},
{
  "type": "way",
  "id": 1313479214,
  "nodes": [
    256164224,
    1036150319,
    12157639219
  ],
  "tags": {
    "highway": "tertiary"
  }
},
{
  "type": "node",
  "id": 1036150244,
  "lat": 53.3679040,
  "lon": -4.3808928
},
{
  "type": "node",
  "id": 12157639219,
  "lat": 53.3678937,
  "lon": -4.3809653
},
{
  "type": "way",
  "id": 1313479215,
  "nodes": [
    12157639219,
    1036150244
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 255010196,
  "lat": 53.3745523,
  "lon": -4.3975009
},
{
  "type": "node",
  "id": 255011175,
  "lat": 53.3724579,
  "lon": -4.3924177
},
{
  "type": "node",
  "id": 256164218,
  "lat": 53.3738414,
  "lon": -4.3965044
},
{
  "type": "node",
  "id": 256164219,
  "lat": 53.3712311,
  "lon": -4.3894512
},
{
  "type": "node",
  "id": 256164220,
  "lat": 53.3705302,
  "lon": -4.3870474
},
{
  "type": "node",
  "id": 256164221,
  "lat": 53.3696110,
  "lon": -4.3855025
},
{
  "type": "node",
  "id": 256164222,
  "lat": 53.3691427,
  "lon": -4.3843384
},
{
  "type": "node",
  "id": 256164223,
  "lat": 53.3682895,
  "lon": -4.3826822
},
{
  "type": "node",
  "id": 256164224,
  "lat": 53.3678166,
  "lon": -4.3815290
},
{
  "type": "node",
  "id": 256164383,
  "lat": 53.3687750,
  "lon": -4.3835359
},
{
  "type": "node",
  "id": 746711939,
  "lat": 53.3708202,
  "lon": -4.3881868
},
{
  "type": "node",
  "id": 746711961,
  "lat": 53.3731244,
  "lon": -4.3946060
},
{
  "type": "node",
  "id": 1036149773,
  "lat": 53.3678150,
  "lon": -4.3817817
},
{
  "type": "node",
  "id": 1036150071,
  "lat": 53.3679296,
  "lon": -4.3821594
},
{
  "type": "node",
  "id": 1036150311,
  "lat": 53.3681406,
  "lon": -4.3824678
},
{
  "type": "node",
  "id": 1036150398,
  "lat": 53.3686437,
  "lon": -4.3832521
},
{
  "type": "node",
  "id": 1036588681,
  "lat": 53.3700730,
  "lon": -4.3862571
},
{
  "type": "node",
  "id": 1036589114,
  "lat": 53.3735514,
  "lon": -4.3957366
},
{
  "type": "node",
  "id": 1036589233,
  "lat": 53.3689379,
  "lon": -4.3838664
},
{
  "type": "node",
  "id": 1036589342,
  "lat": 53.3740824,
  "lon": -4.3969287
},
{
  "type": "node",
  "id": 1036589423,
  "lat": 53.3709495,
  "lon": -4.3887571
},
{
  "type": "node",
  "id": 1036589507,
  "lat": 53.3743244,
  "lon": -4.3973010
},
{
  "type": "node",
  "id": 1036589599,
  "lat": 53.3693130,
  "lon": -4.3848995
},
{
  "type": "node",
  "id": 1036589627,
  "lat": 53.3707149,
  "lon": -4.3875377
},
{
  "type": "node",
  "id": 1038220766,
  "lat": 53.3735864,
  "lon": -4.3958293
},
{
  "type": "way",
  "id": 23645200,
  "nodes": [
    255010196,
    1036589507,
    1036589342,
    256164218,
    1038220766,
    1036589114,
    746711961,
    255011175,
    256164219,
    1036589423,
    746711939,
    1036589627,
    256164220,
    1036588681,
    256164221,
    1036589599,
    256164222,
    1036589233,
    256164383,
    1036150398,
    256164223,
    1036150311,
    1036150071,
    1036149773,
    256164224
  ],
  "tags": {
    "highway": "tertiary"
  }
},
{
  "type": "node",
  "id": 1036589152,
  "lat": 53.3707165,
  "lon": -4.3877799
},
{
  "type": "node",
  "id": 1036589473,
  "lat": 53.3708543,
  "lon": -4.3879439
},
{
  "type": "way",
  "id": 89370207,
  "nodes": [
    1036589473,
    1036589152
  ],
  "tags": {
    "bridge": "yes",
    "disused:railway": "rail",
    "gauge": "1435",
    "name": "Anglesey Central Railway",
    "railway": "disused",
    "ref": "GLA"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 255008769,
  "lat": 53.3917488,
  "lon": -4.3740921
},
{
  "type": "node",
  "id": 255009858,
  "lat": 53.3892711,
  "lon": -4.3760307
},
{
  "type": "node",
  "id": 255009864,
  "lat": 53.3828668,
  "lon": -4.3792494
},
{
  "type": "node",
  "id": 255009925,
  "lat": 53.3852105,
  "lon": -4.3780815
},
{
  "type": "node",
  "id": 255010101,
  "lat": 53.3789090,
  "lon": -4.3870865
},
{
  "type": "node",
  "id": 255010185,
  "lat": 53.3913211,
  "lon": -4.3745614
},
{
  "type": "node",
  "id": 255010186,
  "lat": 53.3909859,
  "lon": -4.3747953
},
{
  "type": "node",
  "id": 255010187,
  "lat": 53.3873410,
  "lon": -4.3771385
},
{
  "type": "node",
  "id": 255010189,
  "lat": 53.3836568,
  "lon": -4.3787784
},
{
  "type": "node",
  "id": 255010190,
  "lat": 53.3820746,
  "lon": -4.3801190
},
{
  "type": "node",
  "id": 255010191,
  "lat": 53.3810250,
  "lon": -4.3823779
},
{
  "type": "node",
  "id": 255010192,
  "lat": 53.3774561,
  "lon": -4.3899578
},
{
  "type": "node",
  "id": 255010193,
  "lat": 53.3755152,
  "lon": -4.3934651
},
{
  "type": "node",
  "id": 255010194,
  "lat": 53.3751264,
  "lon": -4.3942856
},
{
  "type": "node",
  "id": 255010195,
  "lat": 53.3747065,
  "lon": -4.3963259
},
{
  "type": "node",
  "id": 255010196,
  "lat": 53.3745523,
  "lon": -4.3975009
},
{
  "type": "node",
  "id": 256164396,
  "lat": 53.3790131,
  "lon": -4.3866748
},
{
  "type": "node",
  "id": 1031602258,
  "lat": 53.3767060,
  "lon": -4.3912748
},
{
  "type": "node",
  "id": 1031603187,
  "lat": 53.3840193,
  "lon": -4.3785456
},
{
  "type": "node",
  "id": 1031603372,
  "lat": 53.3825737,
  "lon": -4.3793685
},
{
  "type": "node",
  "id": 1031603407,
  "lat": 53.3803435,
  "lon": -4.3839828
},
{
  "type": "node",
  "id": 1031603926,
  "lat": 53.3887212,
  "lon": -4.3764674
},
{
  "type": "node",
  "id": 1031604026,
  "lat": 53.3900415,
  "lon": -4.3753586
},
{
  "type": "node",
  "id": 1031604776,
  "lat": 53.3844493,
  "lon": -4.3783653
},
{
  "type": "node",
  "id": 1031605262,
  "lat": 53.3866324,
  "lon": -4.3775290
},
{
  "type": "node",
  "id": 1031605317,
  "lat": 53.3848438,
  "lon": -4.3782639
},
{
  "type": "node",
  "id": 1031605430,
  "lat": 53.3816138,
  "lon": -4.3808271
},
{
  "type": "node",
  "id": 1031605473,
  "lat": 53.3793998,
  "lon": -4.3860692
},
{
  "type": "node",
  "id": 1031605804,
  "lat": 53.3897293,
  "lon": -4.3756198
},
{
  "type": "node",
  "id": 1031605896,
  "lat": 53.3879454,
  "lon": -4.3769041
},
{
  "type": "node",
  "id": 1031606134,
  "lat": 53.3883027,
  "lon": -4.3767437
},
{
  "type": "node",
  "id": 1031606465,
  "lat": 53.3819255,
  "lon": -4.3803984
},
{
  "type": "node",
  "id": 1031606647,
  "lat": 53.3813588,
  "lon": -4.3814676
},
{
  "type": "node",
  "id": 1031606690,
  "lat": 53.3905291,
  "lon": -4.3750952
},
{
  "type": "node",
  "id": 1031606764,
  "lat": 53.3783701,
  "lon": -4.3880374
},
{
  "type": "node",
  "id": 1031606993,
  "lat": 53.3798180,
  "lon": -4.3852409
},
{
  "type": "node",
  "id": 1031606995,
  "lat": 53.3823328,
  "lon": -4.3795991
},
{
  "type": "node",
  "id": 1031607404,
  "lat": 53.3748860,
  "lon": -4.3951415
},
{
  "type": "node",
  "id": 1036149783,
  "lat": 53.3916010,
  "lon": -4.3743026
},
{
  "type": "node",
  "id": 1036149815,
  "lat": 53.3914547,
  "lon": -4.3744510
},
{
  "type": "node",
  "id": 1036150038,
  "lat": 53.3770081,
  "lon": -4.3907923
},
{
  "type": "node",
  "id": 1036150375,
  "lat": 53.3750048,
  "lon": -4.3946633
},
{
  "type": "node",
  "id": 1036150529,
  "lat": 53.3753232,
  "lon": -4.3938098
},
{
  "type": "node",
  "id": 1036588620,
  "lat": 53.3761883,
  "lon": -4.3922270
},
{
  "type": "node",
  "id": 1036588696,
  "lat": 53.3752006,
  "lon": -4.3925567
},
{
  "type": "node",
  "id": 1036588842,
  "lat": 53.3751366,
  "lon": -4.3920953
},
{
  "type": "node",
  "id": 1036589401,
  "lat": 53.3753734,
  "lon": -4.3931146
},
{
  "type": "node",
  "id": 1036589447,
  "lat": 53.3752134,
  "lon": -4.3927391
},
{
  "type": "node",
  "id": 1036589452,
  "lat": 53.3755535,
  "lon": -4.3933947
},
{
  "type": "node",
  "id": 1036589491,
  "lat": 53.3752710,
  "lon": -4.3929215
},
{
  "type": "node",
  "id": 1036590137,
  "lat": 53.3760755,
  "lon": -4.3924345
},
{
  "type": "node",
  "id": 1037122709,
  "lat": 53.3791973,
  "lon": -4.3863398
},
{
  "type": "node",
  "id": 1037125714,
  "lat": 53.3780175,
  "lon": -4.3887782
},
{
  "type": "node",
  "id": 1277158199,
  "lat": 53.3760344,
  "lon": -4.3925101
},
{
  "type": "node",
  "id": 9242480907,
  "lat": 53.3810382,
  "lon": -4.3823419
},
{
  "type": "way",
  "id": 23550365,
  "nodes": [
    255008769,
    1036149783,
    1036149815,
    255010185,
    255010186,
    1031606690,
    1031604026,
    1031605804,
    255009858,
    1031603926,
    1031606134,
    1031605896,
    255010187,
    1031605262,
    255009925,
    1031605317,
    1031604776,
    1031603187,
    255010189,
    255009864,
    1031603372,
    1031606995,
    255010190,
    1031606465,
    1031605430,
    1031606647,
    9242480907,
    255010191,
    1031603407,
    1031606993,
    1031605473,
    1037122709,
    256164396,
    255010101,
    1031606764,
    1037125714,
    255010192,
    1036150038,
    1031602258,
    1036588620
  ],
  "tags": {
    "highway": "tertiary"
  }
},
{
  "type": "way",
  "id": 89370202,
  "nodes": [
    1036589452,
    1036589401,
    1036589491,
    1036589447,
    1036588696,
    1036588842
  ],
  "tags": {
    "highway": "residential",
    "name": "Bro Dawel"
  }
},
{
  "type": "way",
  "id": 89370218,
  "nodes": [
    1036590137,
    1277158199,
    1036589452,
    255010193,
    1036150529,
    255010194,
    1036150375,
    1031607404,
    255010195,
    255010196
  ],
  "tags": {
    "highway": "tertiary"
  }
},
{
  "type": "node",
  "id": 1036588620,
  "lat": 53.3761883,
  "lon": -4.3922270
},
{
  "type": "node",
  "id": 1036590137,
  "lat": 53.3760755,
  "lon": -4.3924345
},
{
  "type": "way",
  "id": 89370231,
  "nodes": [
    1036588620,
    1036590137
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1037123578,
  "lat": 53.3805457,
  "lon": -4.3897884
},
{
  "type": "node",
  "id": 1037126252,
  "lat": 53.3806703,
  "lon": -4.3896318
},
{
  "type": "way",
  "id": 89416709,
  "nodes": [
    1037126252,
    1037123578
  ],
  "tags": {
    "bridge": "yes",
    "disused:railway": "rail",
    "gauge": "1435",
    "layer": "1",
    "name": "Anglesey Central Railway",
    "railway": "disused",
    "ref": "GLA"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 253998435,
  "lat": 53.3814891,
  "lon": -4.3885625
},
{
  "type": "node",
  "id": 8750190839,
  "lat": 53.3815417,
  "lon": -4.3884940
},
{
  "type": "way",
  "id": 945154377,
  "nodes": [
    8750190839,
    253998435
  ],
  "tags": {
    "bridge": "yes",
    "disused:railway": "rail",
    "gauge": "1435",
    "layer": "1",
    "name": "Anglesey Central Railway",
    "railway": "disused",
    "ref": "GLA"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1037122174,
  "lat": 53.3867954,
  "lon": -4.3815343
},
{
  "type": "node",
  "id": 1037126847,
  "lat": 53.3868711,
  "lon": -4.3816237
},
{
  "type": "way",
  "id": 89416559,
  "nodes": [
    1037126847,
    1037122174
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 11783508464,
  "lat": 53.3655521,
  "lon": -4.3653595
},
{
  "type": "node",
  "id": 11784525527,
  "lat": 53.3655774,
  "lon": -4.3654696
},
{
  "type": "node",
  "id": 11784525528,
  "lat": 53.3655663,
  "lon": -4.3654132
},
{
  "type": "way",
  "id": 1268816935,
  "nodes": [
    11783508464,
    11784525528,
    11784525527
  ],
  "tags": {
    "access": "no",
    "bridge": "yes",
    "highway": "service",
    "layer": "1",
    "motor_vehicle": "private",
    "oneway": "no",
    "surface": "gravel"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 11783508462,
  "lat": 53.3689427,
  "lon": -4.3618880
},
{
  "type": "node",
  "id": 11783508463,
  "lat": 53.3654742,
  "lon": -4.3651220
},
{
  "type": "node",
  "id": 11783508464,
  "lat": 53.3655521,
  "lon": -4.3653595
},
{
  "type": "node",
  "id": 11783516374,
  "lat": 53.3653645,
  "lon": -4.3643863
},
{
  "type": "node",
  "id": 11783516375,
  "lat": 53.3653007,
  "lon": -4.3640185
},
{
  "type": "node",
  "id": 11783516376,
  "lat": 53.3652957,
  "lon": -4.3636831
},
{
  "type": "node",
  "id": 11783516377,
  "lat": 53.3672398,
  "lon": -4.3625077
},
{
  "type": "node",
  "id": 11783516378,
  "lat": 53.3662436,
  "lon": -4.3632217
},
{
  "type": "node",
  "id": 11783516379,
  "lat": 53.3652801,
  "lon": -4.3638205
},
{
  "type": "node",
  "id": 11783516380,
  "lat": 53.3657516,
  "lon": -4.3634373
},
{
  "type": "node",
  "id": 11783516381,
  "lat": 53.3655146,
  "lon": -4.3635349
},
{
  "type": "node",
  "id": 11783516382,
  "lat": 53.3653901,
  "lon": -4.3636040
},
{
  "type": "node",
  "id": 11783516383,
  "lat": 53.3666860,
  "lon": -4.3630264
},
{
  "type": "node",
  "id": 11783516384,
  "lat": 53.3667956,
  "lon": -4.3629287
},
{
  "type": "node",
  "id": 11783516385,
  "lat": 53.3669438,
  "lon": -4.3627637
},
{
  "type": "node",
  "id": 11783516386,
  "lat": 53.3670300,
  "lon": -4.3626610
},
{
  "type": "node",
  "id": 11783516387,
  "lat": 53.3671455,
  "lon": -4.3625793
},
{
  "type": "node",
  "id": 11783516388,
  "lat": 53.3680792,
  "lon": -4.3621549
},
{
  "type": "node",
  "id": 11783516389,
  "lat": 53.3686406,
  "lon": -4.3619432
},
{
  "type": "node",
  "id": 11783516390,
  "lat": 53.3687917,
  "lon": -4.3619005
},
{
  "type": "way",
  "id": 1268722297,
  "nodes": [
    11783508462,
    11783516390,
    11783516389,
    11783516388,
    11783516377,
    11783516387,
    11783516386,
    11783516385,
    11783516384,
    11783516383,
    11783516378,
    11783516380,
    11783516381,
    11783516382,
    11783516376,
    11783516379,
    11783516375,
    11783516374,
    11783508463,
    11783508464
  ],
  "tags": {
    "access": "no",
    "bridge": "yes",
    "highway": "service",
    "layer": "1",
    "motor_vehicle": "private",
    "surface": "gravel"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 11784547543,
  "lat": 53.3649526,
  "lon": -4.3630687
},
{
  "type": "node",
  "id": 11784547544,
  "lat": 53.3650786,
  "lon": -4.3630014
},
{
  "type": "node",
  "id": 11784547545,
  "lat": 53.3648560,
  "lon": -4.3631487
},
{
  "type": "node",
  "id": 11784547546,
  "lat": 53.3648419,
  "lon": -4.3631524
},
{
  "type": "way",
  "id": 1268818863,
  "nodes": [
    11784547546,
    11784547545,
    11784547543,
    11784547544
  ],
  "tags": {
    "access": "private",
    "bridge": "yes",
    "highway": "track",
    "layer": "1",
    "smoothness": "horrible",
    "surface": "dirt",
    "tracktype": "grade4"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 32880776,
  "lat": 53.3905586,
  "lon": -4.3193174
},
{
  "type": "node",
  "id": 32880777,
  "lat": 53.3900985,
  "lon": -4.3191135
},
{
  "type": "node",
  "id": 32880778,
  "lat": 53.3870688,
  "lon": -4.3188123
},
{
  "type": "node",
  "id": 256165350,
  "lat": 53.3897901,
  "lon": -4.3172913
},
{
  "type": "node",
  "id": 604349717,
  "lat": 53.3877251,
  "lon": -4.3188899
},
{
  "type": "node",
  "id": 604349718,
  "lat": 53.3881270,
  "lon": -4.3189095
},
{
  "type": "node",
  "id": 604349719,
  "lat": 53.3887923,
  "lon": -4.3189469
},
{
  "type": "node",
  "id": 604349722,
  "lat": 53.3894551,
  "lon": -4.3181236
},
{
  "type": "node",
  "id": 604349723,
  "lat": 53.3890445,
  "lon": -4.3189924
},
{
  "type": "node",
  "id": 604349724,
  "lat": 53.3887460,
  "lon": -4.3196554
},
{
  "type": "node",
  "id": 604349725,
  "lat": 53.3886346,
  "lon": -4.3199236
},
{
  "type": "node",
  "id": 604349726,
  "lat": 53.3894645,
  "lon": -4.3190111
},
{
  "type": "node",
  "id": 1029983914,
  "lat": 53.3884539,
  "lon": -4.3199225
},
{
  "type": "node",
  "id": 1029984430,
  "lat": 53.3877820,
  "lon": -4.3193861
},
{
  "type": "node",
  "id": 1029985049,
  "lat": 53.3885434,
  "lon": -4.3199762
},
{
  "type": "node",
  "id": 1029986249,
  "lat": 53.3879228,
  "lon": -4.3192895
},
{
  "type": "node",
  "id": 1029986865,
  "lat": 53.3876093,
  "lon": -4.3196114
},
{
  "type": "node",
  "id": 1029986886,
  "lat": 53.3877564,
  "lon": -4.3195470
},
{
  "type": "node",
  "id": 1029987026,
  "lat": 53.3878396,
  "lon": -4.3192788
},
{
  "type": "node",
  "id": 1029987763,
  "lat": 53.3880828,
  "lon": -4.3194612
},
{
  "type": "node",
  "id": 7868220185,
  "lat": 53.3894911,
  "lon": -4.3180462
},
{
  "type": "node",
  "id": 9183588276,
  "lat": 53.3879492,
  "lon": -4.3189008
},
{
  "type": "node",
  "id": 9183588278,
  "lat": 53.3880883,
  "lon": -4.3189076
},
{
  "type": "way",
  "id": 4965457,
  "nodes": [
    604349726,
    32880777,
    32880776
  ],
  "tags": {
    "highway": "primary",
    "lanes": "2",
    "name": "Penysarn Bypass",
    "ref": "A5025",
    "sidewalk": "right",
    "source": "gps survey"
  }
},
{
  "type": "way",
  "id": 47483691,
  "nodes": [
    32880778,
    604349717,
    9183588276,
    9183588278,
    604349718,
    604349719
  ],
  "tags": {
    "embankment": "yes",
    "highway": "primary",
    "lanes": "2",
    "name": "Penysarn Bypass",
    "ref": "A5025",
    "source": "gps survey"
  }
},
{
  "type": "way",
  "id": 47483696,
  "nodes": [
    256165350,
    7868220185,
    604349722,
    604349723
  ],
  "tags": {
    "highway": "residential",
    "name": "Bron yr Aur"
  }
},
{
  "type": "way",
  "id": 119620756,
  "nodes": [
    604349723,
    604349724,
    604349725,
    1029985049,
    1029983914,
    1029987763,
    1029986249,
    1029987026,
    1029984430,
    1029986886,
    1029986865
  ],
  "tags": {
    "highway": "residential"
  }
},
{
  "type": "node",
  "id": 604349719,
  "lat": 53.3887923,
  "lon": -4.3189469
},
{
  "type": "node",
  "id": 604349726,
  "lat": 53.3894645,
  "lon": -4.3190111
},
{
  "type": "way",
  "id": 47483697,
  "nodes": [
    604349719,
    604349726
  ],
  "tags": {
    "bridge": "yes",
    "highway": "primary",
    "lanes": "2",
    "layer": "1",
    "name": "Penysarn Bypass",
    "ref": "A5025",
    "source": "gps survey"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 8750190830,
  "lat": 53.3891918,
  "lon": -4.3786092
},
{
  "type": "node",
  "id": 8750190831,
  "lat": 53.3891853,
  "lon": -4.3784192
},
{
  "type": "way",
  "id": 945154375,
  "nodes": [
    8750190831,
    8750190830
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 255008347,
  "lat": 53.3991773,
  "lon": -4.3868486
},
{
  "type": "node",
  "id": 255008535,
  "lat": 53.3981992,
  "lon": -4.3660108
},
{
  "type": "node",
  "id": 255008572,
  "lat": 53.3970881,
  "lon": -4.3805344
},
{
  "type": "node",
  "id": 255008697,
  "lat": 53.3980165,
  "lon": -4.3662571
},
{
  "type": "node",
  "id": 255008756,
  "lat": 53.3972724,
  "lon": -4.3669308
},
{
  "type": "node",
  "id": 255008759,
  "lat": 53.3962469,
  "lon": -4.3670572
},
{
  "type": "node",
  "id": 255008761,
  "lat": 53.3954512,
  "lon": -4.3676275
},
{
  "type": "node",
  "id": 255008764,
  "lat": 53.3951769,
  "lon": -4.3684404
},
{
  "type": "node",
  "id": 255008766,
  "lat": 53.3947117,
  "lon": -4.3692872
},
{
  "type": "node",
  "id": 255008768,
  "lat": 53.3930827,
  "lon": -4.3718621
},
{
  "type": "node",
  "id": 255008769,
  "lat": 53.3917488,
  "lon": -4.3740921
},
{
  "type": "node",
  "id": 255009066,
  "lat": 53.3979500,
  "lon": -4.3821354
},
{
  "type": "node",
  "id": 255009738,
  "lat": 53.3973861,
  "lon": -4.3810894
},
{
  "type": "node",
  "id": 255009739,
  "lat": 53.3967154,
  "lon": -4.3799350
},
{
  "type": "node",
  "id": 255009740,
  "lat": 53.3961601,
  "lon": -4.3792456
},
{
  "type": "node",
  "id": 255009741,
  "lat": 53.3947788,
  "lon": -4.3784321
},
{
  "type": "node",
  "id": 255009742,
  "lat": 53.3937168,
  "lon": -4.3785220
},
{
  "type": "node",
  "id": 255009743,
  "lat": 53.3929053,
  "lon": -4.3777827
},
{
  "type": "node",
  "id": 255009744,
  "lat": 53.3927975,
  "lon": -4.3773970
},
{
  "type": "node",
  "id": 255009745,
  "lat": 53.3923311,
  "lon": -4.3753945
},
{
  "type": "node",
  "id": 255009840,
  "lat": 53.3969783,
  "lon": -4.3803458
},
{
  "type": "node",
  "id": 255009858,
  "lat": 53.3892711,
  "lon": -4.3760307
},
{
  "type": "node",
  "id": 255009864,
  "lat": 53.3828668,
  "lon": -4.3792494
},
{
  "type": "node",
  "id": 255009925,
  "lat": 53.3852105,
  "lon": -4.3780815
},
{
  "type": "node",
  "id": 255010101,
  "lat": 53.3789090,
  "lon": -4.3870865
},
{
  "type": "node",
  "id": 255010185,
  "lat": 53.3913211,
  "lon": -4.3745614
},
{
  "type": "node",
  "id": 255010186,
  "lat": 53.3909859,
  "lon": -4.3747953
},
{
  "type": "node",
  "id": 255010187,
  "lat": 53.3873410,
  "lon": -4.3771385
},
{
  "type": "node",
  "id": 255010189,
  "lat": 53.3836568,
  "lon": -4.3787784
},
{
  "type": "node",
  "id": 255010190,
  "lat": 53.3820746,
  "lon": -4.3801190
},
{
  "type": "node",
  "id": 255010191,
  "lat": 53.3810250,
  "lon": -4.3823779
},
{
  "type": "node",
  "id": 255010192,
  "lat": 53.3774561,
  "lon": -4.3899578
},
{
  "type": "node",
  "id": 256164396,
  "lat": 53.3790131,
  "lon": -4.3866748
},
{
  "type": "node",
  "id": 413041533,
  "lat": 53.3955904,
  "lon": -4.3786616
},
{
  "type": "node",
  "id": 1030098112,
  "lat": 53.3955869,
  "lon": -4.3673691
},
{
  "type": "node",
  "id": 1030098932,
  "lat": 53.3974817,
  "lon": -4.3667364
},
{
  "type": "node",
  "id": 1030098961,
  "lat": 53.3971660,
  "lon": -4.3670033
},
{
  "type": "node",
  "id": 1030099222,
  "lat": 53.3968454,
  "lon": -4.3670596
},
{
  "type": "node",
  "id": 1030099516,
  "lat": 53.3958088,
  "lon": -4.3671427
},
{
  "type": "node",
  "id": 1031602258,
  "lat": 53.3767060,
  "lon": -4.3912748
},
{
  "type": "node",
  "id": 1031602462,
  "lat": 53.3927265,
  "lon": -4.3769116
},
{
  "type": "node",
  "id": 1031602917,
  "lat": 53.3983406,
  "lon": -4.3834535
},
{
  "type": "node",
  "id": 1031603150,
  "lat": 53.3946272,
  "lon": -4.3784486
},
{
  "type": "node",
  "id": 1031603187,
  "lat": 53.3840193,
  "lon": -4.3785456
},
{
  "type": "node",
  "id": 1031603372,
  "lat": 53.3825737,
  "lon": -4.3793685
},
{
  "type": "node",
  "id": 1031603407,
  "lat": 53.3803435,
  "lon": -4.3839828
},
{
  "type": "node",
  "id": 1031603759,
  "lat": 53.3926618,
  "lon": -4.3764754
},
{
  "type": "node",
  "id": 1031603926,
  "lat": 53.3887212,
  "lon": -4.3764674
},
{
  "type": "node",
  "id": 1031604012,
  "lat": 53.3930899,
  "lon": -4.3780966
},
{
  "type": "node",
  "id": 1031604026,
  "lat": 53.3900415,
  "lon": -4.3753586
},
{
  "type": "node",
  "id": 1031604355,
  "lat": 53.3958572,
  "lon": -4.3789012
},
{
  "type": "node",
  "id": 1031604368,
  "lat": 53.3941743,
  "lon": -4.3784978
},
{
  "type": "node",
  "id": 1031604409,
  "lat": 53.3976542,
  "lon": -4.3815791
},
{
  "type": "node",
  "id": 1031604590,
  "lat": 53.3987354,
  "lon": -4.3853120
},
{
  "type": "node",
  "id": 1031604739,
  "lat": 53.3982251,
  "lon": -4.3828478
},
{
  "type": "node",
  "id": 1031604776,
  "lat": 53.3844493,
  "lon": -4.3783653
},
{
  "type": "node",
  "id": 1031605262,
  "lat": 53.3866324,
  "lon": -4.3775290
},
{
  "type": "node",
  "id": 1031605317,
  "lat": 53.3848438,
  "lon": -4.3782639
},
{
  "type": "node",
  "id": 1031605430,
  "lat": 53.3816138,
  "lon": -4.3808271
},
{
  "type": "node",
  "id": 1031605473,
  "lat": 53.3793998,
  "lon": -4.3860692
},
{
  "type": "node",
  "id": 1031605804,
  "lat": 53.3897293,
  "lon": -4.3756198
},
{
  "type": "node",
  "id": 1031605896,
  "lat": 53.3879454,
  "lon": -4.3769041
},
{
  "type": "node",
  "id": 1031606134,
  "lat": 53.3883027,
  "lon": -4.3767437
},
{
  "type": "node",
  "id": 1031606247,
  "lat": 53.3933192,
  "lon": -4.3784061
},
{
  "type": "node",
  "id": 1031606404,
  "lat": 53.3925038,
  "lon": -4.3759503
},
{
  "type": "node",
  "id": 1031606465,
  "lat": 53.3819255,
  "lon": -4.3803984
},
{
  "type": "node",
  "id": 1031606605,
  "lat": 53.3918835,
  "lon": -4.3743688
},
{
  "type": "node",
  "id": 1031606647,
  "lat": 53.3813588,
  "lon": -4.3814676
},
{
  "type": "node",
  "id": 1031606690,
  "lat": 53.3905291,
  "lon": -4.3750952
},
{
  "type": "node",
  "id": 1031606764,
  "lat": 53.3783701,
  "lon": -4.3880374
},
{
  "type": "node",
  "id": 1031606878,
  "lat": 53.3920526,
  "lon": -4.3747237
},
{
  "type": "node",
  "id": 1031606970,
  "lat": 53.3984951,
  "lon": -4.3844212
},
{
  "type": "node",
  "id": 1031606993,
  "lat": 53.3798180,
  "lon": -4.3852409
},
{
  "type": "node",
  "id": 1031606995,
  "lat": 53.3823328,
  "lon": -4.3795991
},
{
  "type": "node",
  "id": 1031607193,
  "lat": 53.3952315,
  "lon": -4.3784769
},
{
  "type": "node",
  "id": 1036149783,
  "lat": 53.3916010,
  "lon": -4.3743026
},
{
  "type": "node",
  "id": 1036149786,
  "lat": 53.3978752,
  "lon": -4.3664349
},
{
  "type": "node",
  "id": 1036149807,
  "lat": 53.3956903,
  "lon": -4.3672254
},
{
  "type": "node",
  "id": 1036149815,
  "lat": 53.3914547,
  "lon": -4.3744510
},
{
  "type": "node",
  "id": 1036149818,
  "lat": 53.3953868,
  "lon": -4.3679010
},
{
  "type": "node",
  "id": 1036149852,
  "lat": 53.3926655,
  "lon": -4.3724964
},
{
  "type": "node",
  "id": 1036149945,
  "lat": 53.3937912,
  "lon": -4.3707825
},
{
  "type": "node",
  "id": 1036150038,
  "lat": 53.3770081,
  "lon": -4.3907923
},
{
  "type": "node",
  "id": 1036150156,
  "lat": 53.3976701,
  "lon": -4.3665894
},
{
  "type": "node",
  "id": 1036150255,
  "lat": 53.3970682,
  "lon": -4.3670470
},
{
  "type": "node",
  "id": 1036150345,
  "lat": 53.3952959,
  "lon": -4.3681652
},
{
  "type": "node",
  "id": 1036150616,
  "lat": 53.3942538,
  "lon": -4.3701023
},
{
  "type": "node",
  "id": 1036150624,
  "lat": 53.3959819,
  "lon": -4.3670963
},
{
  "type": "node",
  "id": 1036588620,
  "lat": 53.3761883,
  "lon": -4.3922270
},
{
  "type": "node",
  "id": 1037122709,
  "lat": 53.3791973,
  "lon": -4.3863398
},
{
  "type": "node",
  "id": 1037125714,
  "lat": 53.3780175,
  "lon": -4.3887782
},
{
  "type": "node",
  "id": 2012730567,
  "lat": 53.3921364,
  "lon": -4.3749231
},
{
  "type": "node",
  "id": 2122608050,
  "lat": 53.3925620,
  "lon": -4.3726766
},
{
  "type": "node",
  "id": 5516483112,
  "lat": 53.3981363,
  "lon": -4.3825908
},
{
  "type": "node",
  "id": 5516483113,
  "lat": 53.3982749,
  "lon": -4.3830836
},
{
  "type": "node",
  "id": 5516483114,
  "lat": 53.3984163,
  "lon": -4.3839829
},
{
  "type": "node",
  "id": 5516490161,
  "lat": 53.3989967,
  "lon": -4.3860834
},
{
  "type": "node",
  "id": 5516490162,
  "lat": 53.3988826,
  "lon": -4.3857316
},
{
  "type": "node",
  "id": 9242480907,
  "lat": 53.3810382,
  "lon": -4.3823419
},
{
  "type": "way",
  "id": 23550219,
  "nodes": [
    255008535,
    255008697,
    1036149786,
    1036150156,
    1030098932,
    255008756,
    1030098961,
    1036150255,
    1030099222,
    255008759,
    1036150624,
    1030099516,
    1036149807,
    1030098112,
    255008761,
    1036149818,
    1036150345,
    255008764,
    255008766,
    1036150616,
    1036149945,
    255008768,
    1036149852,
    2122608050,
    255008769
  ],
  "tags": {
    "highway": "tertiary"
  }
},
{
  "type": "way",
  "id": 23550365,
  "nodes": [
    255008769,
    1036149783,
    1036149815,
    255010185,
    255010186,
    1031606690,
    1031604026,
    1031605804,
    255009858,
    1031603926,
    1031606134,
    1031605896,
    255010187,
    1031605262,
    255009925,
    1031605317,
    1031604776,
    1031603187,
    255010189,
    255009864,
    1031603372,
    1031606995,
    255010190,
    1031606465,
    1031605430,
    1031606647,
    9242480907,
    255010191,
    1031603407,
    1031606993,
    1031605473,
    1037122709,
    256164396,
    255010101,
    1031606764,
    1037125714,
    255010192,
    1036150038,
    1031602258,
    1036588620
  ],
  "tags": {
    "highway": "tertiary"
  }
},
{
  "type": "way",
  "id": 89596965,
  "nodes": [
    255008347,
    5516490161,
    5516490162,
    1031604590,
    1031606970,
    5516483114,
    1031602917,
    5516483113,
    1031604739,
    5516483112,
    255009066,
    1031604409,
    255009738,
    255008572,
    255009840,
    255009739,
    255009740,
    1031604355,
    413041533,
    1031607193,
    255009741,
    1031603150,
    1031604368,
    255009742,
    1031606247,
    1031604012,
    255009743,
    255009744,
    1031602462,
    1031603759,
    1031606404,
    255009745,
    2012730567
  ],
  "tags": {
    "highway": "tertiary"
  }
},
{
  "type": "way",
  "id": 190634326,
  "nodes": [
    1031606878,
    1031606605,
    255008769
  ],
  "tags": {
    "highway": "tertiary"
  }
},
{
  "type": "node",
  "id": 1031606878,
  "lat": 53.3920526,
  "lon": -4.3747237
},
{
  "type": "node",
  "id": 2012730567,
  "lat": 53.3921364,
  "lon": -4.3749231
},
{
  "type": "way",
  "id": 190634325,
  "nodes": [
    2012730567,
    1031606878
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2012730548,
  "lat": 53.3986941,
  "lon": -4.3699255
},
{
  "type": "node",
  "id": 2012730581,
  "lat": 53.3987310,
  "lon": -4.3701346
},
{
  "type": "way",
  "id": 190634330,
  "nodes": [
    2012730548,
    2012730581
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
}

  ]
}
