{
  "version": 0.6,
  "generator": "Overpass API 0.7.62.4 2390de5a",
  "osm3s": {
    "timestamp_osm_base": "2025-01-15T20:18:49Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "node",
  "id": 6757155830,
  "lat": 53.3105767,
  "lon": -0.5998285
},
{
  "type": "node",
  "id": 6757155833,
  "lat": 53.3105150,
  "lon": -0.5998354
},
{
  "type": "way",
  "id": 719924955,
  "nodes": [
    6757155830,
    6757155833
  ],
  "tags": {
    "bicycle": "yes",
    "bridge": "yes",
    "foot": "yes",
    "highway": "track",
    "horse": "yes",
    "oneway": "no"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 6757155831,
  "lat": 53.3143672,
  "lon": -0.5995016
},
{
  "type": "node",
  "id": 6757155832,
  "lat": 53.3142686,
  "lon": -0.5995106
},
{
  "type": "way",
  "id": 719924956,
  "nodes": [
    6757155831,
    6757155832
  ],
  "tags": {
    "bicycle": "yes",
    "bridge": "yes",
    "foot": "yes",
    "highway": "track",
    "horse": "yes",
    "oneway": "no"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 8505106446,
  "lat": 53.3362595,
  "lon": -0.5923229
},
{
  "type": "node",
  "id": 12367326289,
  "lat": 53.3362551,
  "lon": -0.5923739
},
{
  "type": "way",
  "id": 1337103219,
  "nodes": [
    8505106446,
    12367326289
  ],
  "tags": {
    "bicycle": "no",
    "bridge": "yes",
    "designation": "public_footpath",
    "foot": "designated",
    "highway": "path",
    "horse": "no",
    "layer": "1",
    "prow_ref": "Ingham Footpath 27",
    "source:prow_ref": "lincolnshire_county_council_prow_gis_data"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 8505106444,
  "lat": 53.3357454,
  "lon": -0.5959976
},
{
  "type": "node",
  "id": 12367326290,
  "lat": 53.3357302,
  "lon": -0.5960866
},
{
  "type": "way",
  "id": 1337103221,
  "nodes": [
    8505106444,
    12367326290
  ],
  "tags": {
    "bicycle": "no",
    "bridge": "yes",
    "designation": "public_footpath",
    "foot": "designated",
    "highway": "path",
    "horse": "no",
    "layer": "1",
    "prow_ref": "Ingham Footpath 27",
    "source:prow_ref": "lincolnshire_county_council_prow_gis_data"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 8505106447,
  "lat": 53.3364245,
  "lon": -0.5894637
},
{
  "type": "node",
  "id": 12367326286,
  "lat": 53.3364212,
  "lon": -0.5895208
},
{
  "type": "way",
  "id": 1337103215,
  "nodes": [
    8505106447,
    12367326286
  ],
  "tags": {
    "bicycle": "no",
    "bridge": "yes",
    "designation": "public_footpath",
    "foot": "designated",
    "highway": "path",
    "horse": "no",
    "layer": "1",
    "prow_ref": "Ingham Footpath 27",
    "source:prow_ref": "lincolnshire_county_council_prow_gis_data"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 12367326293,
  "lat": 53.3403914,
  "lon": -0.5913957
},
{
  "type": "node",
  "id": 12367326294,
  "lat": 53.3403328,
  "lon": -0.5913944
},
{
  "type": "way",
  "id": 1337104145,
  "nodes": [
    12367326294,
    12367326293
  ],
  "tags": {
    "bicycle": "no",
    "bridge": "yes",
    "designation": "public_footpath",
    "foot": "designated",
    "highway": "path",
    "horse": "no",
    "layer": "1",
    "prow_ref": "Ingham Footpath 25",
    "source:prow_ref": "lincolnshire_county_council_prow_gis_data"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 8505106488,
  "lat": 53.3466414,
  "lon": -0.5781220
},
{
  "type": "node",
  "id": 8505106489,
  "lat": 53.3466085,
  "lon": -0.5781180
},
{
  "type": "way",
  "id": 915621721,
  "nodes": [
    8505106489,
    8505106488
  ],
  "tags": {
    "bridge": "yes",
    "designation": "public_footpath",
    "foot": "designated",
    "highway": "path",
    "prow_ref": "Ingham Footpath 18",
    "source:prow_ref": "lincolnshire_county_council_prow_gis_data"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 8505106463,
  "lat": 53.3560235,
  "lon": -0.5990192
},
{
  "type": "node",
  "id": 8505106464,
  "lat": 53.3539198,
  "lon": -0.5984464
},
{
  "type": "node",
  "id": 8505106465,
  "lat": 53.3538854,
  "lon": -0.5984370
},
{
  "type": "node",
  "id": 8505106466,
  "lat": 53.3497920,
  "lon": -0.5973246
},
{
  "type": "way",
  "id": 915621708,
  "nodes": [
    8505106464,
    8505106463
  ],
  "tags": {
    "bicycle": "designated",
    "designation": "public_bridleway",
    "foot": "designated",
    "highway": "bridleway",
    "horse": "designated",
    "prow_ref": "Fillingham Bridleway 86",
    "source:prow_ref": "lincolnshire_county_council_prow_gis_data"
  }
},
{
  "type": "way",
  "id": 915621713,
  "nodes": [
    8505106466,
    8505106465
  ],
  "tags": {
    "bicycle": "designated",
    "designation": "public_bridleway",
    "foot": "designated",
    "highway": "bridleway",
    "horse": "designated",
    "prow_ref": "Fillingham Bridleway 86",
    "source:prow_ref": "lincolnshire_county_council_prow_gis_data"
  }
},
{
  "type": "node",
  "id": 8505106464,
  "lat": 53.3539198,
  "lon": -0.5984464
},
{
  "type": "node",
  "id": 8505106465,
  "lat": 53.3538854,
  "lon": -0.5984370
},
{
  "type": "way",
  "id": 915621709,
  "nodes": [
    8505106465,
    8505106464
  ],
  "tags": {
    "bicycle": "designated",
    "bridge": "yes",
    "designation": "public_bridleway",
    "foot": "designated",
    "highway": "bridleway",
    "horse": "designated",
    "prow_ref": "Fillingham Bridleway 86",
    "source:prow_ref": "lincolnshire_county_council_prow_gis_data"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2362017313,
  "lat": 53.3463641,
  "lon": -0.5855213,
  "tags": {
    "note": "End of Public Highway"
  }
},
{
  "type": "node",
  "id": 8505106465,
  "lat": 53.3538854,
  "lon": -0.5984370
},
{
  "type": "node",
  "id": 8505106466,
  "lat": 53.3497920,
  "lon": -0.5973246
},
{
  "type": "node",
  "id": 8505106467,
  "lat": 53.3497616,
  "lon": -0.5973159
},
{
  "type": "node",
  "id": 8505106468,
  "lat": 53.3496703,
  "lon": -0.5972958
},
{
  "type": "node",
  "id": 8505106469,
  "lat": 53.3496439,
  "lon": -0.5973253
},
{
  "type": "node",
  "id": 8505106470,
  "lat": 53.3496235,
  "lon": -0.5973514
},
{
  "type": "node",
  "id": 8505106471,
  "lat": 53.3487613,
  "lon": -0.5950883
},
{
  "type": "node",
  "id": 8505106472,
  "lat": 53.3485820,
  "lon": -0.5944929
},
{
  "type": "node",
  "id": 8505106473,
  "lat": 53.3484219,
  "lon": -0.5930686
},
{
  "type": "node",
  "id": 8505106474,
  "lat": 53.3482778,
  "lon": -0.5922774
},
{
  "type": "node",
  "id": 8505106475,
  "lat": 53.3479159,
  "lon": -0.5913198
},
{
  "type": "node",
  "id": 8505106476,
  "lat": 53.3467126,
  "lon": -0.5889957
},
{
  "type": "node",
  "id": 8505106477,
  "lat": 53.3466750,
  "lon": -0.5888844
},
{
  "type": "node",
  "id": 8505106478,
  "lat": 53.3465941,
  "lon": -0.5856268
},
{
  "type": "node",
  "id": 8505106479,
  "lat": 53.3465621,
  "lon": -0.5855759
},
{
  "type": "way",
  "id": 915621711,
  "nodes": [
    8505106468,
    8505106467
  ],
  "tags": {
    "bicycle": "designated",
    "designation": "public_bridleway",
    "foot": "designated",
    "highway": "bridleway",
    "horse": "designated",
    "prow_ref": "Ingham Bridleway 24",
    "source:prow_ref": "lincolnshire_county_council_prow_gis_data"
  }
},
{
  "type": "way",
  "id": 915621713,
  "nodes": [
    8505106466,
    8505106465
  ],
  "tags": {
    "bicycle": "designated",
    "designation": "public_bridleway",
    "foot": "designated",
    "highway": "bridleway",
    "horse": "designated",
    "prow_ref": "Fillingham Bridleway 86",
    "source:prow_ref": "lincolnshire_county_council_prow_gis_data"
  }
},
{
  "type": "way",
  "id": 915621714,
  "nodes": [
    2362017313,
    8505106479,
    8505106478,
    8505106477,
    8505106476,
    8505106475,
    8505106474,
    8505106473,
    8505106472,
    8505106471,
    8505106470,
    8505106469
  ],
  "tags": {
    "bicycle": "designated",
    "designation": "public_bridleway",
    "foot": "designated",
    "highway": "bridleway",
    "horse": "designated",
    "prow_ref": "Ingham Bridleway 24",
    "source:prow_ref": "lincolnshire_county_council_prow_gis_data"
  }
},
{
  "type": "node",
  "id": 8505106466,
  "lat": 53.3497920,
  "lon": -0.5973246
},
{
  "type": "node",
  "id": 8505106467,
  "lat": 53.3497616,
  "lon": -0.5973159
},
{
  "type": "way",
  "id": 915621710,
  "nodes": [
    8505106467,
    8505106466
  ],
  "tags": {
    "bicycle": "designated",
    "bridge": "yes",
    "designation": "public_bridleway",
    "foot": "designated",
    "highway": "bridleway",
    "horse": "designated",
    "prow_ref": "Ingham Bridleway 24",
    "source:prow_ref": "lincolnshire_county_council_prow_gis_data"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2362017313,
  "lat": 53.3463641,
  "lon": -0.5855213,
  "tags": {
    "note": "End of Public Highway"
  }
},
{
  "type": "node",
  "id": 8505106465,
  "lat": 53.3538854,
  "lon": -0.5984370
},
{
  "type": "node",
  "id": 8505106466,
  "lat": 53.3497920,
  "lon": -0.5973246
},
{
  "type": "node",
  "id": 8505106467,
  "lat": 53.3497616,
  "lon": -0.5973159
},
{
  "type": "node",
  "id": 8505106468,
  "lat": 53.3496703,
  "lon": -0.5972958
},
{
  "type": "node",
  "id": 8505106469,
  "lat": 53.3496439,
  "lon": -0.5973253
},
{
  "type": "node",
  "id": 8505106470,
  "lat": 53.3496235,
  "lon": -0.5973514
},
{
  "type": "node",
  "id": 8505106471,
  "lat": 53.3487613,
  "lon": -0.5950883
},
{
  "type": "node",
  "id": 8505106472,
  "lat": 53.3485820,
  "lon": -0.5944929
},
{
  "type": "node",
  "id": 8505106473,
  "lat": 53.3484219,
  "lon": -0.5930686
},
{
  "type": "node",
  "id": 8505106474,
  "lat": 53.3482778,
  "lon": -0.5922774
},
{
  "type": "node",
  "id": 8505106475,
  "lat": 53.3479159,
  "lon": -0.5913198
},
{
  "type": "node",
  "id": 8505106476,
  "lat": 53.3467126,
  "lon": -0.5889957
},
{
  "type": "node",
  "id": 8505106477,
  "lat": 53.3466750,
  "lon": -0.5888844
},
{
  "type": "node",
  "id": 8505106478,
  "lat": 53.3465941,
  "lon": -0.5856268
},
{
  "type": "node",
  "id": 8505106479,
  "lat": 53.3465621,
  "lon": -0.5855759
},
{
  "type": "way",
  "id": 915621711,
  "nodes": [
    8505106468,
    8505106467
  ],
  "tags": {
    "bicycle": "designated",
    "designation": "public_bridleway",
    "foot": "designated",
    "highway": "bridleway",
    "horse": "designated",
    "prow_ref": "Ingham Bridleway 24",
    "source:prow_ref": "lincolnshire_county_council_prow_gis_data"
  }
},
{
  "type": "way",
  "id": 915621713,
  "nodes": [
    8505106466,
    8505106465
  ],
  "tags": {
    "bicycle": "designated",
    "designation": "public_bridleway",
    "foot": "designated",
    "highway": "bridleway",
    "horse": "designated",
    "prow_ref": "Fillingham Bridleway 86",
    "source:prow_ref": "lincolnshire_county_council_prow_gis_data"
  }
},
{
  "type": "way",
  "id": 915621714,
  "nodes": [
    2362017313,
    8505106479,
    8505106478,
    8505106477,
    8505106476,
    8505106475,
    8505106474,
    8505106473,
    8505106472,
    8505106471,
    8505106470,
    8505106469
  ],
  "tags": {
    "bicycle": "designated",
    "designation": "public_bridleway",
    "foot": "designated",
    "highway": "bridleway",
    "horse": "designated",
    "prow_ref": "Ingham Bridleway 24",
    "source:prow_ref": "lincolnshire_county_council_prow_gis_data"
  }
},
{
  "type": "node",
  "id": 8505106468,
  "lat": 53.3496703,
  "lon": -0.5972958
},
{
  "type": "node",
  "id": 8505106469,
  "lat": 53.3496439,
  "lon": -0.5973253
},
{
  "type": "way",
  "id": 915621712,
  "nodes": [
    8505106469,
    8505106468
  ],
  "tags": {
    "bicycle": "designated",
    "bridge": "yes",
    "designation": "public_bridleway",
    "foot": "designated",
    "highway": "bridleway",
    "horse": "designated",
    "prow_ref": "Ingham Bridleway 24",
    "source:prow_ref": "lincolnshire_county_council_prow_gis_data"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 8505106485,
  "lat": 53.3512025,
  "lon": -0.5789763
},
{
  "type": "node",
  "id": 8505106486,
  "lat": 53.3511797,
  "lon": -0.5789649
},
{
  "type": "way",
  "id": 915621723,
  "nodes": [
    8505106486,
    8505106485
  ],
  "tags": {
    "bridge": "yes",
    "designation": "public_footpath",
    "foot": "designated",
    "highway": "path",
    "prow_ref": "Ingham Footpath 18",
    "source:prow_ref": "lincolnshire_county_council_prow_gis_data"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 3783756209,
  "lat": 53.3629686,
  "lon": -0.5790360
},
{
  "type": "node",
  "id": 3783756210,
  "lat": 53.3629373,
  "lon": -0.5789774
},
{
  "type": "node",
  "id": 3783756211,
  "lat": 53.3628197,
  "lon": -0.5789466
},
{
  "type": "node",
  "id": 3783756232,
  "lat": 53.3646308,
  "lon": -0.5763135
},
{
  "type": "node",
  "id": 8505106208,
  "lat": 53.3646687,
  "lon": -0.5765837
},
{
  "type": "node",
  "id": 8505106209,
  "lat": 53.3646743,
  "lon": -0.5767675
},
{
  "type": "node",
  "id": 8505106210,
  "lat": 53.3641021,
  "lon": -0.5768332
},
{
  "type": "node",
  "id": 8505106211,
  "lat": 53.3638092,
  "lon": -0.5766803
},
{
  "type": "node",
  "id": 8505106212,
  "lat": 53.3632498,
  "lon": -0.5766012
},
{
  "type": "node",
  "id": 8505106213,
  "lat": 53.3632842,
  "lon": -0.5790286
},
{
  "type": "node",
  "id": 8505106214,
  "lat": 53.3630233,
  "lon": -0.5789991
},
{
  "type": "way",
  "id": 915621649,
  "nodes": [
    3783756209,
    8505106214,
    8505106213,
    8505106212,
    8505106211,
    8505106210,
    8505106209,
    8505106208,
    3783756232
  ],
  "tags": {
    "bicycle": "designated",
    "designation": "public_bridleway",
    "foot": "designated",
    "highway": "bridleway",
    "horse": "designated",
    "prow_ref": "Fillingham Bridleway 88",
    "source:prow_ref": "lincolnshire_county_council_prow_gis_data"
  }
},
{
  "type": "way",
  "id": 915621650,
  "nodes": [
    3783756209,
    3783756210,
    3783756211
  ],
  "tags": {
    "bicycle": "designated",
    "designation": "public_bridleway",
    "foot": "designated",
    "highway": "bridleway",
    "horse": "designated",
    "prow_ref": "Fillingham Bridleway 88",
    "source:prow_ref": "lincolnshire_county_council_prow_gis_data"
  }
},
{
  "type": "node",
  "id": 3783756211,
  "lat": 53.3628197,
  "lon": -0.5789466
},
{
  "type": "node",
  "id": 3783756212,
  "lat": 53.3625273,
  "lon": -0.5788573,
  "tags": {
    "note": "End of Public Highway"
  }
},
{
  "type": "way",
  "id": 374990076,
  "nodes": [
    3783756211,
    3783756212
  ],
  "tags": {
    "bicycle": "designated",
    "bridge": "yes",
    "designation": "public_bridleway",
    "foot": "designated",
    "highway": "bridleway",
    "horse": "designated",
    "prow_ref": "Fillingham Bridleway 88",
    "source:prow_ref": "lincolnshire_county_council_prow_gis_data"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 8505106498,
  "lat": 53.3413751,
  "lon": -0.5714554
},
{
  "type": "node",
  "id": 8505106499,
  "lat": 53.3413683,
  "lon": -0.5714989
},
{
  "type": "way",
  "id": 915621731,
  "nodes": [
    8505106499,
    8505106498
  ],
  "tags": {
    "bridge": "yes",
    "designation": "public_footpath",
    "foot": "designated",
    "highway": "path",
    "prow_ref": "Ingh/20"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 8493199744,
  "lat": 53.3495522,
  "lon": -0.5152376
},
{
  "type": "node",
  "id": 8493199745,
  "lat": 53.3493337,
  "lon": -0.5176047
},
{
  "type": "node",
  "id": 8493199746,
  "lat": 53.3492817,
  "lon": -0.5183396
},
{
  "type": "node",
  "id": 8493199747,
  "lat": 53.3446781,
  "lon": -0.5162817
},
{
  "type": "node",
  "id": 8493199748,
  "lat": 53.3427503,
  "lon": -0.5154508
},
{
  "type": "node",
  "id": 8493199749,
  "lat": 53.3425766,
  "lon": -0.5153731
},
{
  "type": "node",
  "id": 11403197209,
  "lat": 53.3447135,
  "lon": -0.5162979
},
{
  "type": "way",
  "id": 914269057,
  "nodes": [
    11403197209,
    8493199746,
    8493199745,
    8493199744
  ],
  "tags": {
    "bicycle": "designated",
    "designation": "public_bridleway",
    "foot": "designated",
    "highway": "bridleway",
    "horse": "designated",
    "prow_ref": "Spri/7"
  }
},
{
  "type": "way",
  "id": 1229672309,
  "nodes": [
    8493199749,
    8493199748,
    8493199747
  ],
  "tags": {
    "bicycle": "designated",
    "designation": "public_bridleway",
    "foot": "designated",
    "highway": "bridleway",
    "horse": "designated",
    "prow_ref": "Spri/7"
  }
},
{
  "type": "node",
  "id": 8493199747,
  "lat": 53.3446781,
  "lon": -0.5162817
},
{
  "type": "node",
  "id": 11403197209,
  "lat": 53.3447135,
  "lon": -0.5162979
},
{
  "type": "way",
  "id": 1229672310,
  "nodes": [
    8493199747,
    11403197209
  ],
  "tags": {
    "bicycle": "designated",
    "bridge": "yes",
    "designation": "public_bridleway",
    "foot": "designated",
    "highway": "bridleway",
    "horse": "designated",
    "layer": "1",
    "prow_ref": "Spri/7"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 8493199744,
  "lat": 53.3495522,
  "lon": -0.5152376
},
{
  "type": "node",
  "id": 8493199745,
  "lat": 53.3493337,
  "lon": -0.5176047
},
{
  "type": "node",
  "id": 8493199746,
  "lat": 53.3492817,
  "lon": -0.5183396
},
{
  "type": "node",
  "id": 8493199747,
  "lat": 53.3446781,
  "lon": -0.5162817
},
{
  "type": "node",
  "id": 8493199748,
  "lat": 53.3427503,
  "lon": -0.5154508
},
{
  "type": "node",
  "id": 8493199749,
  "lat": 53.3425766,
  "lon": -0.5153731
},
{
  "type": "node",
  "id": 11403197209,
  "lat": 53.3447135,
  "lon": -0.5162979
},
{
  "type": "way",
  "id": 914269057,
  "nodes": [
    11403197209,
    8493199746,
    8493199745,
    8493199744
  ],
  "tags": {
    "bicycle": "designated",
    "designation": "public_bridleway",
    "foot": "designated",
    "highway": "bridleway",
    "horse": "designated",
    "prow_ref": "Spri/7"
  }
},
{
  "type": "way",
  "id": 1229672309,
  "nodes": [
    8493199749,
    8493199748,
    8493199747
  ],
  "tags": {
    "bicycle": "designated",
    "designation": "public_bridleway",
    "foot": "designated",
    "highway": "bridleway",
    "horse": "designated",
    "prow_ref": "Spri/7"
  }
},
{
  "type": "node",
  "id": 11403197210,
  "lat": 53.3447342,
  "lon": -0.5161886
},
{
  "type": "node",
  "id": 11403197211,
  "lat": 53.3447007,
  "lon": -0.5161734
},
{
  "type": "way",
  "id": 1229672312,
  "nodes": [
    11403197211,
    11403197210
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 6839669274,
  "lat": 53.3837375,
  "lon": -0.5238373
},
{
  "type": "node",
  "id": 6839675885,
  "lat": 53.3835782,
  "lon": -0.5237673
},
{
  "type": "way",
  "id": 730107353,
  "nodes": [
    6839669274,
    6839675885
  ],
  "tags": {
    "bridge": "yes",
    "highway": "service",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 8493199613,
  "lat": 53.3849634,
  "lon": -0.5158881
},
{
  "type": "node",
  "id": 12367369243,
  "lat": 53.3850374,
  "lon": -0.5158761
},
{
  "type": "way",
  "id": 1337106343,
  "nodes": [
    8493199613,
    12367369243
  ],
  "tags": {
    "bicycle": "no",
    "bridge": "yes",
    "designation": "public_footpath",
    "foot": "designated",
    "highway": "path",
    "horse": "no",
    "layer": "1",
    "prow_ref": "Normanby By Spital Footpath 1",
    "source:prow_ref": "lincolnshire_county_council_prow_gis_data"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 444794063,
  "lat": 53.3805691,
  "lon": -0.4968071
},
{
  "type": "node",
  "id": 444794064,
  "lat": 53.3805256,
  "lon": -0.5004867
},
{
  "type": "node",
  "id": 444794067,
  "lat": 53.3808147,
  "lon": -0.5013701
},
{
  "type": "node",
  "id": 444794072,
  "lat": 53.3812378,
  "lon": -0.5013602
},
{
  "type": "node",
  "id": 839464668,
  "lat": 53.3815878,
  "lon": -0.5010660
},
{
  "type": "node",
  "id": 1199832281,
  "lat": 53.3814644,
  "lon": -0.5004772
},
{
  "type": "node",
  "id": 1199832284,
  "lat": 53.3806964,
  "lon": -0.5011244
},
{
  "type": "node",
  "id": 1199832287,
  "lat": 53.3806626,
  "lon": -0.5010542
},
{
  "type": "node",
  "id": 1210172100,
  "lat": 53.3805173,
  "lon": -0.4986610
},
{
  "type": "node",
  "id": 1210172121,
  "lat": 53.3805321,
  "lon": -0.4974393
},
{
  "type": "node",
  "id": 1210172140,
  "lat": 53.3809127,
  "lon": -0.5014442
},
{
  "type": "node",
  "id": 1210172188,
  "lat": 53.3804788,
  "lon": -0.4996037
},
{
  "type": "node",
  "id": 1210172196,
  "lat": 53.3805686,
  "lon": -0.5008050
},
{
  "type": "node",
  "id": 1685037737,
  "lat": 53.3814248,
  "lon": -0.5012027
},
{
  "type": "node",
  "id": 1685037739,
  "lat": 53.3818660,
  "lon": -0.5008350
},
{
  "type": "node",
  "id": 1685037740,
  "lat": 53.3820848,
  "lon": -0.5006078
},
{
  "type": "node",
  "id": 1685037742,
  "lat": 53.3823849,
  "lon": -0.5002767
},
{
  "type": "node",
  "id": 1685037744,
  "lat": 53.3825881,
  "lon": -0.5001079
},
{
  "type": "node",
  "id": 1685037746,
  "lat": 53.3828418,
  "lon": -0.4999326
},
{
  "type": "node",
  "id": 1685037748,
  "lat": 53.3832658,
  "lon": -0.4996925
},
{
  "type": "node",
  "id": 1685037750,
  "lat": 53.3836685,
  "lon": -0.4995107
},
{
  "type": "node",
  "id": 1685037753,
  "lat": 53.3840498,
  "lon": -0.4993549
},
{
  "type": "node",
  "id": 1685037766,
  "lat": 53.3844080,
  "lon": -0.4992705
},
{
  "type": "node",
  "id": 1685037767,
  "lat": 53.3846674,
  "lon": -0.4992543
},
{
  "type": "node",
  "id": 1685037768,
  "lat": 53.3849559,
  "lon": -0.4993062
},
{
  "type": "node",
  "id": 1685037769,
  "lat": 53.3853121,
  "lon": -0.4993906
},
{
  "type": "node",
  "id": 1685037770,
  "lat": 53.3858929,
  "lon": -0.4994912
},
{
  "type": "node",
  "id": 1685037771,
  "lat": 53.3865840,
  "lon": -0.4995918
},
{
  "type": "node",
  "id": 1685037773,
  "lat": 53.3871860,
  "lon": -0.4996730
},
{
  "type": "node",
  "id": 1685037775,
  "lat": 53.3877939,
  "lon": -0.4997736
},
{
  "type": "node",
  "id": 1685037776,
  "lat": 53.3885450,
  "lon": -0.4999002
},
{
  "type": "node",
  "id": 1685037778,
  "lat": 53.3890289,
  "lon": -0.4999748
},
{
  "type": "node",
  "id": 1685037793,
  "lat": 53.3895593,
  "lon": -0.5000430
},
{
  "type": "node",
  "id": 1685037795,
  "lat": 53.3901129,
  "lon": -0.5001241
},
{
  "type": "node",
  "id": 1685037797,
  "lat": 53.3905949,
  "lon": -0.5001826
},
{
  "type": "node",
  "id": 1685037799,
  "lat": 53.3908930,
  "lon": -0.5002475
},
{
  "type": "node",
  "id": 1685037800,
  "lat": 53.3912317,
  "lon": -0.5002670
},
{
  "type": "node",
  "id": 1685037801,
  "lat": 53.3915202,
  "lon": -0.5002702
},
{
  "type": "node",
  "id": 1685037802,
  "lat": 53.3918202,
  "lon": -0.5002767
},
{
  "type": "node",
  "id": 1685037803,
  "lat": 53.3921647,
  "lon": -0.5001761
},
{
  "type": "node",
  "id": 1685037804,
  "lat": 53.3924647,
  "lon": -0.5000430
},
{
  "type": "node",
  "id": 1685037805,
  "lat": 53.3926738,
  "lon": -0.4998969
},
{
  "type": "node",
  "id": 1685037816,
  "lat": 53.3927570,
  "lon": -0.4997444
},
{
  "type": "node",
  "id": 1685037819,
  "lat": 53.3927706,
  "lon": -0.4985369
},
{
  "type": "node",
  "id": 1685037822,
  "lat": 53.3927783,
  "lon": -0.4990985
},
{
  "type": "node",
  "id": 1685037825,
  "lat": 53.3927899,
  "lon": -0.4994717
},
{
  "type": "node",
  "id": 1685037828,
  "lat": 53.3927957,
  "lon": -0.4980306
},
{
  "type": "node",
  "id": 1685037830,
  "lat": 53.3928325,
  "lon": -0.4976995
},
{
  "type": "node",
  "id": 1685037832,
  "lat": 53.3928925,
  "lon": -0.4974463
},
{
  "type": "node",
  "id": 1685037833,
  "lat": 53.3929893,
  "lon": -0.4972126
},
{
  "type": "node",
  "id": 2362979154,
  "lat": 53.3805350,
  "lon": -0.4977200
},
{
  "type": "node",
  "id": 4130355917,
  "lat": 53.3805896,
  "lon": -0.4968759
},
{
  "type": "node",
  "id": 4130355939,
  "lat": 53.3810429,
  "lon": -0.5014611
},
{
  "type": "node",
  "id": 7851760872,
  "lat": 53.3902635,
  "lon": -0.5001424
},
{
  "type": "node",
  "id": 8407213051,
  "lat": 53.3805224,
  "lon": -0.4983903
},
{
  "type": "node",
  "id": 8493199616,
  "lat": 53.3805974,
  "lon": -0.5008812
},
{
  "type": "way",
  "id": 70330075,
  "nodes": [
    444794063,
    4130355917,
    1210172121,
    2362979154,
    8407213051,
    1210172100,
    1210172188,
    444794064,
    1210172196,
    8493199616,
    1199832287
  ],
  "tags": {
    "highway": "tertiary",
    "name": "Front Street",
    "source": "survey"
  }
},
{
  "type": "way",
  "id": 103948792,
  "nodes": [
    1199832284,
    444794067,
    1210172140,
    4130355939,
    444794072
  ],
  "tags": {
    "highway": "tertiary",
    "name": "Front Street",
    "source": "survey"
  }
},
{
  "type": "way",
  "id": 103948794,
  "nodes": [
    1199832281,
    839464668
  ],
  "tags": {
    "highway": "residential",
    "name": "Beckside",
    "source": "OS OpenData StreetView"
  }
},
{
  "type": "way",
  "id": 156238971,
  "nodes": [
    444794072,
    1685037737,
    839464668,
    1685037739,
    1685037740,
    1685037742,
    1685037744,
    1685037746,
    1685037748,
    1685037750,
    1685037753,
    1685037766,
    1685037767,
    1685037768,
    1685037769,
    1685037770,
    1685037771,
    1685037773,
    1685037775,
    1685037776,
    1685037778,
    1685037793,
    1685037795,
    7851760872,
    1685037797,
    1685037799,
    1685037800,
    1685037801,
    1685037802,
    1685037803,
    1685037804,
    1685037805,
    1685037816,
    1685037825,
    1685037822,
    1685037819,
    1685037828,
    1685037830,
    1685037832,
    1685037833
  ],
  "tags": {
    "highway": "tertiary",
    "name": "Caenby Road"
  }
},
{
  "type": "node",
  "id": 1199832284,
  "lat": 53.3806964,
  "lon": -0.5011244
},
{
  "type": "node",
  "id": 1199832287,
  "lat": 53.3806626,
  "lon": -0.5010542
},
{
  "type": "way",
  "id": 103948799,
  "nodes": [
    1199832287,
    1199832284
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "layer": "1",
    "name": "Front Street",
    "source": "survey"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 444794063,
  "lat": 53.3805691,
  "lon": -0.4968071
},
{
  "type": "node",
  "id": 444794064,
  "lat": 53.3805256,
  "lon": -0.5004867
},
{
  "type": "node",
  "id": 444794067,
  "lat": 53.3808147,
  "lon": -0.5013701
},
{
  "type": "node",
  "id": 444794072,
  "lat": 53.3812378,
  "lon": -0.5013602
},
{
  "type": "node",
  "id": 839464668,
  "lat": 53.3815878,
  "lon": -0.5010660
},
{
  "type": "node",
  "id": 1199832281,
  "lat": 53.3814644,
  "lon": -0.5004772
},
{
  "type": "node",
  "id": 1199832284,
  "lat": 53.3806964,
  "lon": -0.5011244
},
{
  "type": "node",
  "id": 1199832287,
  "lat": 53.3806626,
  "lon": -0.5010542
},
{
  "type": "node",
  "id": 1210172100,
  "lat": 53.3805173,
  "lon": -0.4986610
},
{
  "type": "node",
  "id": 1210172121,
  "lat": 53.3805321,
  "lon": -0.4974393
},
{
  "type": "node",
  "id": 1210172140,
  "lat": 53.3809127,
  "lon": -0.5014442
},
{
  "type": "node",
  "id": 1210172188,
  "lat": 53.3804788,
  "lon": -0.4996037
},
{
  "type": "node",
  "id": 1210172196,
  "lat": 53.3805686,
  "lon": -0.5008050
},
{
  "type": "node",
  "id": 1685037737,
  "lat": 53.3814248,
  "lon": -0.5012027
},
{
  "type": "node",
  "id": 1685037739,
  "lat": 53.3818660,
  "lon": -0.5008350
},
{
  "type": "node",
  "id": 1685037740,
  "lat": 53.3820848,
  "lon": -0.5006078
},
{
  "type": "node",
  "id": 1685037742,
  "lat": 53.3823849,
  "lon": -0.5002767
},
{
  "type": "node",
  "id": 1685037744,
  "lat": 53.3825881,
  "lon": -0.5001079
},
{
  "type": "node",
  "id": 1685037746,
  "lat": 53.3828418,
  "lon": -0.4999326
},
{
  "type": "node",
  "id": 1685037748,
  "lat": 53.3832658,
  "lon": -0.4996925
},
{
  "type": "node",
  "id": 1685037750,
  "lat": 53.3836685,
  "lon": -0.4995107
},
{
  "type": "node",
  "id": 1685037753,
  "lat": 53.3840498,
  "lon": -0.4993549
},
{
  "type": "node",
  "id": 1685037766,
  "lat": 53.3844080,
  "lon": -0.4992705
},
{
  "type": "node",
  "id": 1685037767,
  "lat": 53.3846674,
  "lon": -0.4992543
},
{
  "type": "node",
  "id": 1685037768,
  "lat": 53.3849559,
  "lon": -0.4993062
},
{
  "type": "node",
  "id": 1685037769,
  "lat": 53.3853121,
  "lon": -0.4993906
},
{
  "type": "node",
  "id": 1685037770,
  "lat": 53.3858929,
  "lon": -0.4994912
},
{
  "type": "node",
  "id": 1685037771,
  "lat": 53.3865840,
  "lon": -0.4995918
},
{
  "type": "node",
  "id": 1685037773,
  "lat": 53.3871860,
  "lon": -0.4996730
},
{
  "type": "node",
  "id": 1685037775,
  "lat": 53.3877939,
  "lon": -0.4997736
},
{
  "type": "node",
  "id": 1685037776,
  "lat": 53.3885450,
  "lon": -0.4999002
},
{
  "type": "node",
  "id": 1685037778,
  "lat": 53.3890289,
  "lon": -0.4999748
},
{
  "type": "node",
  "id": 1685037793,
  "lat": 53.3895593,
  "lon": -0.5000430
},
{
  "type": "node",
  "id": 1685037795,
  "lat": 53.3901129,
  "lon": -0.5001241
},
{
  "type": "node",
  "id": 1685037797,
  "lat": 53.3905949,
  "lon": -0.5001826
},
{
  "type": "node",
  "id": 1685037799,
  "lat": 53.3908930,
  "lon": -0.5002475
},
{
  "type": "node",
  "id": 1685037800,
  "lat": 53.3912317,
  "lon": -0.5002670
},
{
  "type": "node",
  "id": 1685037801,
  "lat": 53.3915202,
  "lon": -0.5002702
},
{
  "type": "node",
  "id": 1685037802,
  "lat": 53.3918202,
  "lon": -0.5002767
},
{
  "type": "node",
  "id": 1685037803,
  "lat": 53.3921647,
  "lon": -0.5001761
},
{
  "type": "node",
  "id": 1685037804,
  "lat": 53.3924647,
  "lon": -0.5000430
},
{
  "type": "node",
  "id": 1685037805,
  "lat": 53.3926738,
  "lon": -0.4998969
},
{
  "type": "node",
  "id": 1685037816,
  "lat": 53.3927570,
  "lon": -0.4997444
},
{
  "type": "node",
  "id": 1685037819,
  "lat": 53.3927706,
  "lon": -0.4985369
},
{
  "type": "node",
  "id": 1685037822,
  "lat": 53.3927783,
  "lon": -0.4990985
},
{
  "type": "node",
  "id": 1685037825,
  "lat": 53.3927899,
  "lon": -0.4994717
},
{
  "type": "node",
  "id": 1685037828,
  "lat": 53.3927957,
  "lon": -0.4980306
},
{
  "type": "node",
  "id": 1685037830,
  "lat": 53.3928325,
  "lon": -0.4976995
},
{
  "type": "node",
  "id": 1685037832,
  "lat": 53.3928925,
  "lon": -0.4974463
},
{
  "type": "node",
  "id": 1685037833,
  "lat": 53.3929893,
  "lon": -0.4972126
},
{
  "type": "node",
  "id": 2362979154,
  "lat": 53.3805350,
  "lon": -0.4977200
},
{
  "type": "node",
  "id": 4130355917,
  "lat": 53.3805896,
  "lon": -0.4968759
},
{
  "type": "node",
  "id": 4130355939,
  "lat": 53.3810429,
  "lon": -0.5014611
},
{
  "type": "node",
  "id": 7851760872,
  "lat": 53.3902635,
  "lon": -0.5001424
},
{
  "type": "node",
  "id": 8407213051,
  "lat": 53.3805224,
  "lon": -0.4983903
},
{
  "type": "node",
  "id": 8493199616,
  "lat": 53.3805974,
  "lon": -0.5008812
},
{
  "type": "way",
  "id": 70330075,
  "nodes": [
    444794063,
    4130355917,
    1210172121,
    2362979154,
    8407213051,
    1210172100,
    1210172188,
    444794064,
    1210172196,
    8493199616,
    1199832287
  ],
  "tags": {
    "highway": "tertiary",
    "name": "Front Street",
    "source": "survey"
  }
},
{
  "type": "way",
  "id": 103948792,
  "nodes": [
    1199832284,
    444794067,
    1210172140,
    4130355939,
    444794072
  ],
  "tags": {
    "highway": "tertiary",
    "name": "Front Street",
    "source": "survey"
  }
},
{
  "type": "way",
  "id": 103948794,
  "nodes": [
    1199832281,
    839464668
  ],
  "tags": {
    "highway": "residential",
    "name": "Beckside",
    "source": "OS OpenData StreetView"
  }
},
{
  "type": "way",
  "id": 156238971,
  "nodes": [
    444794072,
    1685037737,
    839464668,
    1685037739,
    1685037740,
    1685037742,
    1685037744,
    1685037746,
    1685037748,
    1685037750,
    1685037753,
    1685037766,
    1685037767,
    1685037768,
    1685037769,
    1685037770,
    1685037771,
    1685037773,
    1685037775,
    1685037776,
    1685037778,
    1685037793,
    1685037795,
    7851760872,
    1685037797,
    1685037799,
    1685037800,
    1685037801,
    1685037802,
    1685037803,
    1685037804,
    1685037805,
    1685037816,
    1685037825,
    1685037822,
    1685037819,
    1685037828,
    1685037830,
    1685037832,
    1685037833
  ],
  "tags": {
    "highway": "tertiary",
    "name": "Caenby Road"
  }
},
{
  "type": "node",
  "id": 1199832281,
  "lat": 53.3814644,
  "lon": -0.5004772
},
{
  "type": "node",
  "id": 1199832285,
  "lat": 53.3814512,
  "lon": -0.5004088
},
{
  "type": "way",
  "id": 103948800,
  "nodes": [
    1199832285,
    1199832281
  ],
  "tags": {
    "bridge": "yes",
    "highway": "residential",
    "layer": "1",
    "name": "Beckside",
    "source": "OS OpenData StreetView"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
}

  ]
}
