{
  "version": 0.6,
  "generator": "Overpass API 0.7.62.4 2390de5a",
  "osm3s": {
    "timestamp_osm_base": "2025-01-15T20:18:49Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "node",
  "id": 6165261787,
  "lat": 53.4023213,
  "lon": -0.5391582
},
{
  "type": "node",
  "id": 6165261788,
  "lat": 53.4025028,
  "lon": -0.5394244
},
{
  "type": "way",
  "id": 658359970,
  "nodes": [
    6165261788,
    6165261787
  ],
  "tags": {
    "bridge": "yes",
    "heritage": "yes",
    "layer": "1",
    "wikidata": "Q17550752"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 281224149,
  "lat": 53.4980169,
  "lon": -0.6015488
},
{
  "type": "node",
  "id": 281224188,
  "lat": 53.4957169,
  "lon": -0.6005170
},
{
  "type": "node",
  "id": 281224189,
  "lat": 53.4932780,
  "lon": -0.5993040
},
{
  "type": "node",
  "id": 281224240,
  "lat": 53.4887276,
  "lon": -0.5979209
},
{
  "type": "node",
  "id": 281224241,
  "lat": 53.4850213,
  "lon": -0.5968938
},
{
  "type": "node",
  "id": 281224242,
  "lat": 53.4830964,
  "lon": -0.5962702
},
{
  "type": "node",
  "id": 281224243,
  "lat": 53.4808505,
  "lon": -0.5956133
},
{
  "type": "node",
  "id": 281224346,
  "lat": 53.4789760,
  "lon": -0.5934375
},
{
  "type": "node",
  "id": 745688559,
  "lat": 53.4785736,
  "lon": -0.5925847
},
{
  "type": "node",
  "id": 745690748,
  "lat": 53.4802015,
  "lon": -0.5950776
},
{
  "type": "node",
  "id": 745699177,
  "lat": 53.4787559,
  "lon": -0.5929913
},
{
  "type": "node",
  "id": 745707697,
  "lat": 53.4938620,
  "lon": -0.5996963
},
{
  "type": "node",
  "id": 746254212,
  "lat": 53.4817037,
  "lon": -0.5958609
},
{
  "type": "node",
  "id": 1667317856,
  "lat": 53.4918330,
  "lon": -0.5988072
},
{
  "type": "node",
  "id": 1667317881,
  "lat": 53.4930090,
  "lon": -0.5991695
},
{
  "type": "node",
  "id": 1667317883,
  "lat": 53.4968794,
  "lon": -0.6010237
},
{
  "type": "node",
  "id": 5113798264,
  "lat": 53.4851821,
  "lon": -0.5969382
},
{
  "type": "node",
  "id": 5113798288,
  "lat": 53.4905590,
  "lon": -0.5984422
},
{
  "type": "node",
  "id": 5113798470,
  "lat": 53.4967395,
  "lon": -0.6009627
},
{
  "type": "node",
  "id": 5113798506,
  "lat": 53.4887952,
  "lon": -0.5979369
},
{
  "type": "node",
  "id": 6044613998,
  "lat": 53.4863306,
  "lon": -0.5972565
},
{
  "type": "node",
  "id": 6044614005,
  "lat": 53.4876555,
  "lon": -0.5976238
},
{
  "type": "node",
  "id": 6541182029,
  "lat": 53.4794914,
  "lon": -0.5941767
},
{
  "type": "node",
  "id": 6782749772,
  "lat": 53.4840978,
  "lon": -0.5966056
},
{
  "type": "node",
  "id": 6787516282,
  "lat": 53.4932953,
  "lon": -0.5993156
},
{
  "type": "node",
  "id": 7121054253,
  "lat": 53.4806011,
  "lon": -0.5954478
},
{
  "type": "node",
  "id": 7121054260,
  "lat": 53.4804115,
  "lon": -0.5952908
},
{
  "type": "node",
  "id": 7305513453,
  "lat": 53.4856531,
  "lon": -0.5970687
},
{
  "type": "node",
  "id": 7321253568,
  "lat": 53.4799619,
  "lon": -0.5948100
},
{
  "type": "node",
  "id": 7321253570,
  "lat": 53.4800869,
  "lon": -0.5949567
},
{
  "type": "node",
  "id": 7793666315,
  "lat": 53.4858239,
  "lon": -0.5971160
},
{
  "type": "node",
  "id": 7915714483,
  "lat": 53.4797793,
  "lon": -0.5945660
},
{
  "type": "node",
  "id": 7915718287,
  "lat": 53.4799211,
  "lon": -0.5947617
},
{
  "type": "node",
  "id": 8038938152,
  "lat": 53.4812547,
  "lon": -0.5957307
},
{
  "type": "node",
  "id": 8360554435,
  "lat": 53.4851396,
  "lon": -0.5969265
},
{
  "type": "node",
  "id": 8883191254,
  "lat": 53.4816467,
  "lon": -0.5958469
},
{
  "type": "node",
  "id": 9795579320,
  "lat": 53.4814004,
  "lon": -0.5957754
},
{
  "type": "way",
  "id": 59973519,
  "nodes": [
    281224242,
    746254212,
    8883191254,
    9795579320,
    8038938152,
    281224243,
    7121054253,
    7121054260,
    745690748,
    7321253570,
    7321253568,
    7915718287,
    7915714483,
    6541182029,
    281224346,
    745699177,
    745688559
  ],
  "tags": {
    "highway": "secondary",
    "name": "Station Road",
    "ref": "B1400",
    "source": "Aerial - Yahoo! background"
  }
},
{
  "type": "way",
  "id": 59973716,
  "nodes": [
    281224149,
    1667317883,
    5113798470,
    281224188,
    745707697,
    6787516282,
    281224189,
    1667317881,
    1667317856,
    5113798288,
    5113798506,
    281224240,
    6044614005,
    6044613998,
    7793666315,
    7305513453,
    5113798264,
    8360554435,
    281224241,
    6782749772,
    281224242
  ],
  "tags": {
    "highway": "secondary",
    "name": "Cleatham Road",
    "ref": "B1400"
  }
},
{
  "type": "node",
  "id": 1220241934,
  "lat": 53.4836467,
  "lon": -0.5963181
},
{
  "type": "node",
  "id": 1220242093,
  "lat": 53.4834785,
  "lon": -0.5965992
},
{
  "type": "way",
  "id": 105972809,
  "nodes": [
    1220241934,
    1220242093
  ],
  "tags": {
    "bridge": "yes",
    "electrified": "no",
    "gauge": "1435",
    "layer": "1",
    "loading_gauge": "W6A, W7, W8",
    "name": "Sheffield to Lincoln Line",
    "passenger": "yes",
    "railway": "rail",
    "ref": "MAC3",
    "ref:lor": "LN736",
    "source": "OS_OpenData_StreetView;Bing",
    "tracks": "1",
    "usage": "branch"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 281224149,
  "lat": 53.4980169,
  "lon": -0.6015488
},
{
  "type": "node",
  "id": 281224188,
  "lat": 53.4957169,
  "lon": -0.6005170
},
{
  "type": "node",
  "id": 281224189,
  "lat": 53.4932780,
  "lon": -0.5993040
},
{
  "type": "node",
  "id": 281224240,
  "lat": 53.4887276,
  "lon": -0.5979209
},
{
  "type": "node",
  "id": 281224241,
  "lat": 53.4850213,
  "lon": -0.5968938
},
{
  "type": "node",
  "id": 281224242,
  "lat": 53.4830964,
  "lon": -0.5962702
},
{
  "type": "node",
  "id": 281224243,
  "lat": 53.4808505,
  "lon": -0.5956133
},
{
  "type": "node",
  "id": 281224346,
  "lat": 53.4789760,
  "lon": -0.5934375
},
{
  "type": "node",
  "id": 745688559,
  "lat": 53.4785736,
  "lon": -0.5925847
},
{
  "type": "node",
  "id": 745690748,
  "lat": 53.4802015,
  "lon": -0.5950776
},
{
  "type": "node",
  "id": 745699177,
  "lat": 53.4787559,
  "lon": -0.5929913
},
{
  "type": "node",
  "id": 745707697,
  "lat": 53.4938620,
  "lon": -0.5996963
},
{
  "type": "node",
  "id": 746254212,
  "lat": 53.4817037,
  "lon": -0.5958609
},
{
  "type": "node",
  "id": 1667317856,
  "lat": 53.4918330,
  "lon": -0.5988072
},
{
  "type": "node",
  "id": 1667317881,
  "lat": 53.4930090,
  "lon": -0.5991695
},
{
  "type": "node",
  "id": 1667317883,
  "lat": 53.4968794,
  "lon": -0.6010237
},
{
  "type": "node",
  "id": 5113798264,
  "lat": 53.4851821,
  "lon": -0.5969382
},
{
  "type": "node",
  "id": 5113798288,
  "lat": 53.4905590,
  "lon": -0.5984422
},
{
  "type": "node",
  "id": 5113798470,
  "lat": 53.4967395,
  "lon": -0.6009627
},
{
  "type": "node",
  "id": 5113798506,
  "lat": 53.4887952,
  "lon": -0.5979369
},
{
  "type": "node",
  "id": 6044613998,
  "lat": 53.4863306,
  "lon": -0.5972565
},
{
  "type": "node",
  "id": 6044614005,
  "lat": 53.4876555,
  "lon": -0.5976238
},
{
  "type": "node",
  "id": 6541182029,
  "lat": 53.4794914,
  "lon": -0.5941767
},
{
  "type": "node",
  "id": 6782749772,
  "lat": 53.4840978,
  "lon": -0.5966056
},
{
  "type": "node",
  "id": 6787516282,
  "lat": 53.4932953,
  "lon": -0.5993156
},
{
  "type": "node",
  "id": 7121054253,
  "lat": 53.4806011,
  "lon": -0.5954478
},
{
  "type": "node",
  "id": 7121054260,
  "lat": 53.4804115,
  "lon": -0.5952908
},
{
  "type": "node",
  "id": 7305513453,
  "lat": 53.4856531,
  "lon": -0.5970687
},
{
  "type": "node",
  "id": 7321253568,
  "lat": 53.4799619,
  "lon": -0.5948100
},
{
  "type": "node",
  "id": 7321253570,
  "lat": 53.4800869,
  "lon": -0.5949567
},
{
  "type": "node",
  "id": 7793666315,
  "lat": 53.4858239,
  "lon": -0.5971160
},
{
  "type": "node",
  "id": 7915714483,
  "lat": 53.4797793,
  "lon": -0.5945660
},
{
  "type": "node",
  "id": 7915718287,
  "lat": 53.4799211,
  "lon": -0.5947617
},
{
  "type": "node",
  "id": 8038938152,
  "lat": 53.4812547,
  "lon": -0.5957307
},
{
  "type": "node",
  "id": 8360554435,
  "lat": 53.4851396,
  "lon": -0.5969265
},
{
  "type": "node",
  "id": 8883191254,
  "lat": 53.4816467,
  "lon": -0.5958469
},
{
  "type": "node",
  "id": 9795579320,
  "lat": 53.4814004,
  "lon": -0.5957754
},
{
  "type": "way",
  "id": 59973519,
  "nodes": [
    281224242,
    746254212,
    8883191254,
    9795579320,
    8038938152,
    281224243,
    7121054253,
    7121054260,
    745690748,
    7321253570,
    7321253568,
    7915718287,
    7915714483,
    6541182029,
    281224346,
    745699177,
    745688559
  ],
  "tags": {
    "highway": "secondary",
    "name": "Station Road",
    "ref": "B1400",
    "source": "Aerial - Yahoo! background"
  }
},
{
  "type": "way",
  "id": 59973716,
  "nodes": [
    281224149,
    1667317883,
    5113798470,
    281224188,
    745707697,
    6787516282,
    281224189,
    1667317881,
    1667317856,
    5113798288,
    5113798506,
    281224240,
    6044614005,
    6044613998,
    7793666315,
    7305513453,
    5113798264,
    8360554435,
    281224241,
    6782749772,
    281224242
  ],
  "tags": {
    "highway": "secondary",
    "name": "Cleatham Road",
    "ref": "B1400"
  }
},
{
  "type": "node",
  "id": 9915372007,
  "lat": 53.4836826,
  "lon": -0.5963246
},
{
  "type": "node",
  "id": 9915372008,
  "lat": 53.4835114,
  "lon": -0.5966085
},
{
  "type": "way",
  "id": 1081872704,
  "nodes": [
    9915372007,
    9915372008
  ],
  "tags": {
    "abandoned:railway": "rail",
    "bridge": "yes",
    "layer": "1",
    "name": "Manchester and Cleethorpes Line",
    "railway": "abandoned",
    "ref": "MAC3"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 334636107,
  "lat": 53.4536183,
  "lon": -0.5211778
},
{
  "type": "node",
  "id": 334636108,
  "lat": 53.4533179,
  "lon": -0.5232157
},
{
  "type": "node",
  "id": 334636109,
  "lat": 53.4533300,
  "lon": -0.5249063
},
{
  "type": "node",
  "id": 334636110,
  "lat": 53.4534986,
  "lon": -0.5257131
},
{
  "type": "node",
  "id": 334636111,
  "lat": 53.4539433,
  "lon": -0.5272238
},
{
  "type": "node",
  "id": 334636112,
  "lat": 53.4544339,
  "lon": -0.5282366
},
{
  "type": "node",
  "id": 334636113,
  "lat": 53.4549525,
  "lon": -0.5286606
},
{
  "type": "node",
  "id": 334636114,
  "lat": 53.4553232,
  "lon": -0.5300047
},
{
  "type": "node",
  "id": 334636115,
  "lat": 53.4555736,
  "lon": -0.5308716
},
{
  "type": "node",
  "id": 334636116,
  "lat": 53.4556656,
  "lon": -0.5314123
},
{
  "type": "node",
  "id": 334636117,
  "lat": 53.4557014,
  "lon": -0.5329572
},
{
  "type": "node",
  "id": 334636118,
  "lat": 53.4559236,
  "lon": -0.5338104
},
{
  "type": "node",
  "id": 334636119,
  "lat": 53.4564322,
  "lon": -0.5354463
},
{
  "type": "node",
  "id": 334636120,
  "lat": 53.4565907,
  "lon": -0.5365021
},
{
  "type": "node",
  "id": 334636121,
  "lat": 53.4566878,
  "lon": -0.5369055
},
{
  "type": "node",
  "id": 334636122,
  "lat": 53.4569024,
  "lon": -0.5376436
},
{
  "type": "node",
  "id": 334636123,
  "lat": 53.4577968,
  "lon": -0.5387337
},
{
  "type": "node",
  "id": 334636124,
  "lat": 53.4577763,
  "lon": -0.5392057
},
{
  "type": "node",
  "id": 334636125,
  "lat": 53.4575617,
  "lon": -0.5416605
},
{
  "type": "node",
  "id": 334636127,
  "lat": 53.4573368,
  "lon": -0.5443813
},
{
  "type": "node",
  "id": 334636128,
  "lat": 53.4568820,
  "lon": -0.5471365
},
{
  "type": "node",
  "id": 334636129,
  "lat": 53.4566520,
  "lon": -0.5484754
},
{
  "type": "node",
  "id": 334636130,
  "lat": 53.4562343,
  "lon": -0.5509988
},
{
  "type": "node",
  "id": 334636131,
  "lat": 53.4562093,
  "lon": -0.5516744
},
{
  "type": "node",
  "id": 436553525,
  "lat": 53.4571579,
  "lon": -0.5381071
},
{
  "type": "node",
  "id": 436553526,
  "lat": 53.4575361,
  "lon": -0.5383045
},
{
  "type": "node",
  "id": 436553531,
  "lat": 53.4576690,
  "lon": -0.5384161
},
{
  "type": "node",
  "id": 436553533,
  "lat": 53.4577508,
  "lon": -0.5385534
},
{
  "type": "node",
  "id": 436553538,
  "lat": 53.4562086,
  "lon": -0.5513259
},
{
  "type": "node",
  "id": 436554343,
  "lat": 53.4551392,
  "lon": -0.5289404
},
{
  "type": "node",
  "id": 436554353,
  "lat": 53.4556554,
  "lon": -0.5325109
},
{
  "type": "node",
  "id": 436554356,
  "lat": 53.4556656,
  "lon": -0.5327169
},
{
  "type": "node",
  "id": 436554367,
  "lat": 53.4558087,
  "lon": -0.5334636
},
{
  "type": "node",
  "id": 436554370,
  "lat": 53.4562023,
  "lon": -0.5346481
},
{
  "type": "node",
  "id": 436554378,
  "lat": 53.4569995,
  "lon": -0.5379011
},
{
  "type": "node",
  "id": 436554380,
  "lat": 53.4570813,
  "lon": -0.5380213
},
{
  "type": "node",
  "id": 436555191,
  "lat": 53.4533146,
  "lon": -0.5239794
},
{
  "type": "node",
  "id": 436555194,
  "lat": 53.4533657,
  "lon": -0.5251724
},
{
  "type": "node",
  "id": 436555198,
  "lat": 53.4542448,
  "lon": -0.5279362
},
{
  "type": "node",
  "id": 436555202,
  "lat": 53.4552312,
  "lon": -0.5293524
},
{
  "type": "node",
  "id": 436555503,
  "lat": 53.4533938,
  "lon": -0.5220549
},
{
  "type": "node",
  "id": 746271507,
  "lat": 53.4533165,
  "lon": -0.5240930
},
{
  "type": "node",
  "id": 6539614869,
  "lat": 53.4575296,
  "lon": -0.5420490
},
{
  "type": "node",
  "id": 12067026559,
  "lat": 53.4562137,
  "lon": -0.5511576
},
{
  "type": "way",
  "id": 37518988,
  "nodes": [
    334636107,
    436555503,
    334636108,
    436555191,
    746271507,
    334636109,
    436555194,
    334636110,
    334636111,
    436555198,
    334636112,
    334636113,
    436554343,
    436555202,
    334636114,
    334636115,
    334636116,
    436554353,
    436554356,
    334636117,
    436554367,
    334636118,
    436554370,
    334636119,
    334636120,
    334636121,
    334636122,
    436554378,
    436554380,
    436553525,
    436553526,
    436553531,
    436553533,
    334636123,
    334636124,
    334636125,
    6539614869,
    334636127,
    334636128,
    334636129,
    334636130,
    12067026559,
    436553538,
    334636131
  ],
  "tags": {
    "highway": "secondary",
    "name": "Kirton Road",
    "ref": "B1205",
    "source": "NPE",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 6784360593,
  "lat": 53.4551112,
  "lon": -0.5329937
},
{
  "type": "node",
  "id": 6784360594,
  "lat": 53.4550350,
  "lon": -0.5331680
},
{
  "type": "way",
  "id": 723310452,
  "nodes": [
    6784360593,
    6784360594
  ],
  "tags": {
    "bridge": "yes",
    "highway": "service",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 334634446,
  "lat": 53.4180560,
  "lon": -0.5191684
},
{
  "type": "node",
  "id": 334636420,
  "lat": 53.4192672,
  "lon": -0.5202920
},
{
  "type": "node",
  "id": 334636421,
  "lat": 53.4184044,
  "lon": -0.5196214
},
{
  "type": "node",
  "id": 334636422,
  "lat": 53.4164111,
  "lon": -0.5177404
},
{
  "type": "node",
  "id": 334636601,
  "lat": 53.4142153,
  "lon": -0.5158193
},
{
  "type": "node",
  "id": 334636602,
  "lat": 53.4124492,
  "lon": -0.5142531
},
{
  "type": "node",
  "id": 334636603,
  "lat": 53.4108320,
  "lon": -0.5129188
},
{
  "type": "node",
  "id": 334637068,
  "lat": 53.4198632,
  "lon": -0.5207038
},
{
  "type": "node",
  "id": 1199825262,
  "lat": 53.4178465,
  "lon": -0.5189428
},
{
  "type": "node",
  "id": 1199825263,
  "lat": 53.4177881,
  "lon": -0.5188808
},
{
  "type": "node",
  "id": 1210232199,
  "lat": 53.4182004,
  "lon": -0.5193872
},
{
  "type": "node",
  "id": 1210232221,
  "lat": 53.4188359,
  "lon": -0.5199652
},
{
  "type": "node",
  "id": 1210232246,
  "lat": 53.4171061,
  "lon": -0.5183029
},
{
  "type": "node",
  "id": 1210232269,
  "lat": 53.4186150,
  "lon": -0.5198013
},
{
  "type": "node",
  "id": 1210232284,
  "lat": 53.4133452,
  "lon": -0.5150363
},
{
  "type": "node",
  "id": 11538114635,
  "lat": 53.4198407,
  "lon": -0.5206867,
  "tags": {
    "direction": "backward",
    "highway": "give_way"
  }
},
{
  "type": "way",
  "id": 61302609,
  "nodes": [
    334634446,
    1199825262
  ],
  "tags": {
    "highway": "tertiary",
    "source": "survey"
  }
},
{
  "type": "way",
  "id": 103947959,
  "nodes": [
    1199825263,
    1210232246,
    334636422,
    334636601,
    1210232284,
    334636602,
    334636603
  ],
  "tags": {
    "highway": "tertiary",
    "source": "survey"
  }
},
{
  "type": "way",
  "id": 227647671,
  "nodes": [
    334637068,
    11538114635,
    334636420,
    1210232221,
    1210232269,
    334636421,
    1210232199,
    334634446
  ],
  "tags": {
    "highway": "tertiary",
    "name": "Glentham Road",
    "source": "survey",
    "source:name": "OS_OpenData_Locator"
  }
},
{
  "type": "node",
  "id": 1199825262,
  "lat": 53.4178465,
  "lon": -0.5189428
},
{
  "type": "node",
  "id": 1199825263,
  "lat": 53.4177881,
  "lon": -0.5188808
},
{
  "type": "way",
  "id": 103947963,
  "nodes": [
    1199825262,
    1199825263
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "layer": "1",
    "source": "survey"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 334634460,
  "lat": 53.4245667,
  "lon": -0.5244428
},
{
  "type": "node",
  "id": 334636405,
  "lat": 53.4241428,
  "lon": -0.5239702
},
{
  "type": "node",
  "id": 334636407,
  "lat": 53.4237871,
  "lon": -0.5237033
},
{
  "type": "node",
  "id": 334636408,
  "lat": 53.4232501,
  "lon": -0.5233385
},
{
  "type": "node",
  "id": 334636409,
  "lat": 53.4229203,
  "lon": -0.5228169
},
{
  "type": "node",
  "id": 334636410,
  "lat": 53.4229345,
  "lon": -0.5223254
},
{
  "type": "node",
  "id": 334636411,
  "lat": 53.4229419,
  "lon": -0.5221831
},
{
  "type": "node",
  "id": 334636412,
  "lat": 53.4221202,
  "lon": -0.5212007
},
{
  "type": "node",
  "id": 334636413,
  "lat": 53.4221416,
  "lon": -0.5206689
},
{
  "type": "node",
  "id": 334636415,
  "lat": 53.4215889,
  "lon": -0.5203537
},
{
  "type": "node",
  "id": 334636416,
  "lat": 53.4213523,
  "lon": -0.5202445
},
{
  "type": "node",
  "id": 746264415,
  "lat": 53.4222834,
  "lon": -0.5213341
},
{
  "type": "node",
  "id": 765817724,
  "lat": 53.4228082,
  "lon": -0.5217589
},
{
  "type": "node",
  "id": 1199825273,
  "lat": 53.4229265,
  "lon": -0.5225259
},
{
  "type": "node",
  "id": 1199825274,
  "lat": 53.4229326,
  "lon": -0.5223952
},
{
  "type": "node",
  "id": 1210232232,
  "lat": 53.4230039,
  "lon": -0.5230657
},
{
  "type": "node",
  "id": 1210232266,
  "lat": 53.4225498,
  "lon": -0.5215388
},
{
  "type": "node",
  "id": 7343275121,
  "lat": 53.4220586,
  "lon": -0.5205793
},
{
  "type": "node",
  "id": 7343275122,
  "lat": 53.4229157,
  "lon": -0.5219188
},
{
  "type": "node",
  "id": 7343277789,
  "lat": 53.4221518,
  "lon": -0.5208193
},
{
  "type": "way",
  "id": 60040166,
  "nodes": [
    334634460,
    334636405,
    334636407,
    334636408,
    1210232232,
    334636409,
    1199825273
  ],
  "tags": {
    "highway": "tertiary",
    "source": "survey"
  }
},
{
  "type": "way",
  "id": 103947954,
  "nodes": [
    1199825274,
    334636410,
    334636411,
    7343275122,
    765817724,
    1210232266,
    746264415,
    334636412,
    7343277789,
    334636413,
    7343275121,
    334636415,
    334636416
  ],
  "tags": {
    "highway": "tertiary",
    "source": "survey"
  }
},
{
  "type": "node",
  "id": 1199825273,
  "lat": 53.4229265,
  "lon": -0.5225259
},
{
  "type": "node",
  "id": 1199825274,
  "lat": 53.4229326,
  "lon": -0.5223952
},
{
  "type": "way",
  "id": 103947958,
  "nodes": [
    1199825273,
    1199825274
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "layer": "1",
    "source": "survey"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 9965429529,
  "lat": 53.4164695,
  "lon": -0.5090766
},
{
  "type": "node",
  "id": 9965429530,
  "lat": 53.4164015,
  "lon": -0.5090149
},
{
  "type": "way",
  "id": 1087655200,
  "nodes": [
    9965429530,
    9965429529
  ],
  "tags": {
    "bridge": "yes",
    "designation": "public_footpath",
    "foot": "designated",
    "highway": "path",
    "layer": "1",
    "prow_ref": "Bishop Norton Footpath 80",
    "source:prow_ref": "lincolnshire_county_council_prow_gis_data"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 7809800019,
  "lat": 53.4409999,
  "lon": -0.5202959
},
{
  "type": "node",
  "id": 7809800020,
  "lat": 53.4407743,
  "lon": -0.5220649
},
{
  "type": "node",
  "id": 7809800021,
  "lat": 53.4407749,
  "lon": -0.5226729
},
{
  "type": "node",
  "id": 7809800022,
  "lat": 53.4409790,
  "lon": -0.5227723
},
{
  "type": "node",
  "id": 7809800023,
  "lat": 53.4410212,
  "lon": -0.5228525
},
{
  "type": "node",
  "id": 7809800024,
  "lat": 53.4409427,
  "lon": -0.5246009
},
{
  "type": "node",
  "id": 7809800025,
  "lat": 53.4408226,
  "lon": -0.5273947
},
{
  "type": "node",
  "id": 7809800026,
  "lat": 53.4407152,
  "lon": -0.5306262
},
{
  "type": "node",
  "id": 7809800027,
  "lat": 53.4405797,
  "lon": -0.5339007
},
{
  "type": "node",
  "id": 7809800028,
  "lat": 53.4404724,
  "lon": -0.5365013
},
{
  "type": "node",
  "id": 7809800029,
  "lat": 53.4402653,
  "lon": -0.5413851
},
{
  "type": "node",
  "id": 7809800030,
  "lat": 53.4400327,
  "lon": -0.5470370
},
{
  "type": "node",
  "id": 7809800031,
  "lat": 53.4399121,
  "lon": -0.5505756
},
{
  "type": "node",
  "id": 8768259366,
  "lat": 53.4410376,
  "lon": -0.5230485
},
{
  "type": "node",
  "id": 11178855043,
  "lat": 53.4408603,
  "lon": -0.5227145
},
{
  "type": "node",
  "id": 11178855044,
  "lat": 53.4407802,
  "lon": -0.5226755
},
{
  "type": "way",
  "id": 836777486,
  "nodes": [
    11178855043,
    7809800022,
    7809800023,
    8768259366,
    7809800024,
    7809800025,
    7809800026,
    7809800027,
    7809800028,
    7809800029,
    7809800030,
    7809800031
  ],
  "tags": {
    "bicycle": "designated",
    "designation": "public_bridleway",
    "foot": "designated",
    "highway": "bridleway",
    "horse": "designated",
    "prow_ref": "Snitterby Bridleway 69",
    "source:prow_ref": "lincolnshire_county_council_prow_gis_data",
    "surface": "dirt"
  }
},
{
  "type": "way",
  "id": 1206396312,
  "nodes": [
    7809800019,
    7809800020,
    7809800021,
    11178855044
  ],
  "tags": {
    "bicycle": "designated",
    "designation": "public_bridleway",
    "foot": "designated",
    "highway": "bridleway",
    "horse": "designated",
    "prow_ref": "Snitterby Bridleway 69",
    "source:prow_ref": "lincolnshire_county_council_prow_gis_data",
    "surface": "dirt"
  }
},
{
  "type": "node",
  "id": 11178855043,
  "lat": 53.4408603,
  "lon": -0.5227145
},
{
  "type": "node",
  "id": 11178855044,
  "lat": 53.4407802,
  "lon": -0.5226755
},
{
  "type": "way",
  "id": 1206396313,
  "nodes": [
    11178855044,
    11178855043
  ],
  "tags": {
    "bicycle": "designated",
    "bridge": "yes",
    "designation": "public_bridleway",
    "foot": "designated",
    "highway": "bridleway",
    "horse": "designated",
    "layer": "1",
    "prow_ref": "Snitterby Bridleway 69",
    "source:prow_ref": "lincolnshire_county_council_prow_gis_data",
    "surface": "dirt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1199822815,
  "lat": 53.4410803,
  "lon": -0.5030560
},
{
  "type": "node",
  "id": 1199822822,
  "lat": 53.4410819,
  "lon": -0.5031756
},
{
  "type": "way",
  "id": 103947682,
  "nodes": [
    1199822822,
    1199822815
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "name": "Moor Road",
    "source": "survey"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 334635809,
  "lat": 53.4484793,
  "lon": -0.5041267
},
{
  "type": "node",
  "id": 334635810,
  "lat": 53.4491387,
  "lon": -0.5070192
},
{
  "type": "node",
  "id": 334635811,
  "lat": 53.4499361,
  "lon": -0.5102293
},
{
  "type": "node",
  "id": 334635812,
  "lat": 53.4508255,
  "lon": -0.5134737
},
{
  "type": "node",
  "id": 334635813,
  "lat": 53.4515155,
  "lon": -0.5155679
},
{
  "type": "node",
  "id": 334635814,
  "lat": 53.4523206,
  "lon": -0.5168814
},
{
  "type": "node",
  "id": 334635815,
  "lat": 53.4529875,
  "lon": -0.5182115
},
{
  "type": "node",
  "id": 334635816,
  "lat": 53.4533508,
  "lon": -0.5200758
},
{
  "type": "node",
  "id": 334635817,
  "lat": 53.4533191,
  "lon": -0.5208207
},
{
  "type": "node",
  "id": 334636107,
  "lat": 53.4536183,
  "lon": -0.5211778
},
{
  "type": "node",
  "id": 436556822,
  "lat": 53.4482902,
  "lon": -0.5023844
},
{
  "type": "node",
  "id": 436556824,
  "lat": 53.4483157,
  "lon": -0.5031053
},
{
  "type": "node",
  "id": 436556827,
  "lat": 53.4483975,
  "lon": -0.5036718
},
{
  "type": "node",
  "id": 436556833,
  "lat": 53.4496499,
  "lon": -0.5091392
},
{
  "type": "node",
  "id": 436556837,
  "lat": 53.4512293,
  "lon": -0.5149328
},
{
  "type": "node",
  "id": 436556844,
  "lat": 53.4519040,
  "lon": -0.5162632
},
{
  "type": "node",
  "id": 436556846,
  "lat": 53.4531784,
  "lon": -0.5189419
},
{
  "type": "node",
  "id": 436557696,
  "lat": 53.4483004,
  "lon": -0.5019380
},
{
  "type": "node",
  "id": 746262038,
  "lat": 53.4540283,
  "lon": -0.5188990
},
{
  "type": "node",
  "id": 746262509,
  "lat": 53.4539576,
  "lon": -0.5198969
},
{
  "type": "node",
  "id": 746263688,
  "lat": 53.4530435,
  "lon": -0.5184128
},
{
  "type": "node",
  "id": 746263816,
  "lat": 53.4537521,
  "lon": -0.5190452
},
{
  "type": "node",
  "id": 746263965,
  "lat": 53.4535779,
  "lon": -0.5192359
},
{
  "type": "node",
  "id": 746271457,
  "lat": 53.4531085,
  "lon": -0.5165566
},
{
  "type": "node",
  "id": 746271458,
  "lat": 53.4531070,
  "lon": -0.5168863
},
{
  "type": "node",
  "id": 746271459,
  "lat": 53.4532348,
  "lon": -0.5174045
},
{
  "type": "node",
  "id": 746271460,
  "lat": 53.4533115,
  "lon": -0.5183663
},
{
  "type": "node",
  "id": 746271461,
  "lat": 53.4533084,
  "lon": -0.5186105
},
{
  "type": "node",
  "id": 746271490,
  "lat": 53.4537557,
  "lon": -0.5170720
},
{
  "type": "node",
  "id": 746271491,
  "lat": 53.4543161,
  "lon": -0.5174073
},
{
  "type": "node",
  "id": 746272060,
  "lat": 53.4523361,
  "lon": -0.5182850
},
{
  "type": "node",
  "id": 746272061,
  "lat": 53.4526937,
  "lon": -0.5176026
},
{
  "type": "node",
  "id": 4053276473,
  "lat": 53.4536861,
  "lon": -0.5189347
},
{
  "type": "node",
  "id": 4053276477,
  "lat": 53.4537033,
  "lon": -0.5212111
},
{
  "type": "node",
  "id": 4053276483,
  "lat": 53.4537363,
  "lon": -0.5209994
},
{
  "type": "node",
  "id": 4053279378,
  "lat": 53.4537202,
  "lon": -0.5172701
},
{
  "type": "node",
  "id": 4053279381,
  "lat": 53.4537809,
  "lon": -0.5168892
},
{
  "type": "node",
  "id": 4053279692,
  "lat": 53.4539716,
  "lon": -0.5189152
},
{
  "type": "node",
  "id": 4053279694,
  "lat": 53.4531237,
  "lon": -0.5187271
},
{
  "type": "node",
  "id": 4053279701,
  "lat": 53.4533984,
  "lon": -0.5209717
},
{
  "type": "node",
  "id": 4053279708,
  "lat": 53.4535090,
  "lon": -0.5211031
},
{
  "type": "node",
  "id": 4053279714,
  "lat": 53.4532846,
  "lon": -0.5179389
},
{
  "type": "node",
  "id": 4053279724,
  "lat": 53.4533516,
  "lon": -0.5203188
},
{
  "type": "node",
  "id": 4053279726,
  "lat": 53.4538892,
  "lon": -0.5189400
},
{
  "type": "node",
  "id": 4053279729,
  "lat": 53.4541790,
  "lon": -0.5172469
},
{
  "type": "node",
  "id": 4053279730,
  "lat": 53.4532911,
  "lon": -0.5180450
},
{
  "type": "node",
  "id": 4053279740,
  "lat": 53.4533163,
  "lon": -0.5206064
},
{
  "type": "node",
  "id": 4053279741,
  "lat": 53.4534139,
  "lon": -0.5199711
},
{
  "type": "node",
  "id": 4053279752,
  "lat": 53.4539212,
  "lon": -0.5189304
},
{
  "type": "node",
  "id": 6904638046,
  "lat": 53.4493335,
  "lon": -0.5078270
},
{
  "type": "node",
  "id": 7166978989,
  "lat": 53.4532789,
  "lon": -0.5196026
},
{
  "type": "node",
  "id": 7809753007,
  "lat": 53.4502950,
  "lon": -0.5115498
},
{
  "type": "node",
  "id": 9965429649,
  "lat": 53.4483244,
  "lon": -0.5016245
},
{
  "type": "way",
  "id": 60039787,
  "nodes": [
    746262038,
    746262509,
    4053276483,
    4053276477
  ],
  "tags": {
    "highway": "residential",
    "name": "Stainton Avenue"
  }
},
{
  "type": "way",
  "id": 60040004,
  "nodes": [
    746263688,
    746271461,
    4053276473,
    746263816
  ],
  "tags": {
    "highway": "residential"
  }
},
{
  "type": "way",
  "id": 60040005,
  "nodes": [
    334635816,
    4053279741,
    746263965,
    746263816,
    4053279726,
    4053279752
  ],
  "tags": {
    "highway": "residential"
  }
},
{
  "type": "way",
  "id": 60040908,
  "nodes": [
    746271457,
    746271458,
    746271459,
    4053279714
  ],
  "tags": {
    "highway": "residential"
  }
},
{
  "type": "way",
  "id": 60040910,
  "nodes": [
    746271490,
    4053279729,
    746271491
  ],
  "tags": {
    "highway": "residential",
    "name": "Broadbeck",
    "source:name": "OS_OpenData_Locator"
  }
},
{
  "type": "way",
  "id": 60040946,
  "nodes": [
    746272060,
    746272061
  ],
  "tags": {
    "highway": "residential",
    "name": "Rosemont Lane",
    "source:name": "OS_OpenData_Locator"
  }
},
{
  "type": "way",
  "id": 104964911,
  "nodes": [
    9965429649,
    436557696,
    436556822,
    436556824,
    436556827,
    334635809,
    334635810,
    6904638046,
    436556833,
    334635811,
    7809753007,
    334635812,
    436556837,
    334635813,
    436556844,
    334635814,
    746272061,
    334635815,
    746263688,
    4053279694,
    436556846,
    7166978989,
    334635816,
    4053279724,
    4053279740,
    334635817,
    4053279701,
    4053279708,
    334636107
  ],
  "tags": {
    "highway": "secondary",
    "name": "Common Road",
    "ref": "B1205",
    "source": "NPE"
  }
},
{
  "type": "way",
  "id": 402928450,
  "nodes": [
    4053279730,
    746271460,
    746271461
  ],
  "tags": {
    "highway": "residential"
  }
},
{
  "type": "way",
  "id": 402928452,
  "nodes": [
    4053279692,
    746262038
  ],
  "tags": {
    "highway": "residential"
  }
},
{
  "type": "way",
  "id": 402928658,
  "nodes": [
    4053279378,
    746271490,
    4053279381
  ],
  "tags": {
    "highway": "residential",
    "name": "Broadbeck",
    "source:name": "OS_OpenData_Locator"
  }
},
{
  "type": "node",
  "id": 4053279714,
  "lat": 53.4532846,
  "lon": -0.5179389
},
{
  "type": "node",
  "id": 4053279730,
  "lat": 53.4532911,
  "lon": -0.5180450
},
{
  "type": "way",
  "id": 402928451,
  "nodes": [
    4053279714,
    4053279730
  ],
  "tags": {
    "bridge": "yes",
    "highway": "residential",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 334635809,
  "lat": 53.4484793,
  "lon": -0.5041267
},
{
  "type": "node",
  "id": 334635810,
  "lat": 53.4491387,
  "lon": -0.5070192
},
{
  "type": "node",
  "id": 334635811,
  "lat": 53.4499361,
  "lon": -0.5102293
},
{
  "type": "node",
  "id": 334635812,
  "lat": 53.4508255,
  "lon": -0.5134737
},
{
  "type": "node",
  "id": 334635813,
  "lat": 53.4515155,
  "lon": -0.5155679
},
{
  "type": "node",
  "id": 334635814,
  "lat": 53.4523206,
  "lon": -0.5168814
},
{
  "type": "node",
  "id": 334635815,
  "lat": 53.4529875,
  "lon": -0.5182115
},
{
  "type": "node",
  "id": 334635816,
  "lat": 53.4533508,
  "lon": -0.5200758
},
{
  "type": "node",
  "id": 334635817,
  "lat": 53.4533191,
  "lon": -0.5208207
},
{
  "type": "node",
  "id": 334636107,
  "lat": 53.4536183,
  "lon": -0.5211778
},
{
  "type": "node",
  "id": 436556822,
  "lat": 53.4482902,
  "lon": -0.5023844
},
{
  "type": "node",
  "id": 436556824,
  "lat": 53.4483157,
  "lon": -0.5031053
},
{
  "type": "node",
  "id": 436556827,
  "lat": 53.4483975,
  "lon": -0.5036718
},
{
  "type": "node",
  "id": 436556833,
  "lat": 53.4496499,
  "lon": -0.5091392
},
{
  "type": "node",
  "id": 436556837,
  "lat": 53.4512293,
  "lon": -0.5149328
},
{
  "type": "node",
  "id": 436556844,
  "lat": 53.4519040,
  "lon": -0.5162632
},
{
  "type": "node",
  "id": 436556846,
  "lat": 53.4531784,
  "lon": -0.5189419
},
{
  "type": "node",
  "id": 436557696,
  "lat": 53.4483004,
  "lon": -0.5019380
},
{
  "type": "node",
  "id": 746262038,
  "lat": 53.4540283,
  "lon": -0.5188990
},
{
  "type": "node",
  "id": 746262509,
  "lat": 53.4539576,
  "lon": -0.5198969
},
{
  "type": "node",
  "id": 746263688,
  "lat": 53.4530435,
  "lon": -0.5184128
},
{
  "type": "node",
  "id": 746263816,
  "lat": 53.4537521,
  "lon": -0.5190452
},
{
  "type": "node",
  "id": 746263965,
  "lat": 53.4535779,
  "lon": -0.5192359
},
{
  "type": "node",
  "id": 746271457,
  "lat": 53.4531085,
  "lon": -0.5165566
},
{
  "type": "node",
  "id": 746271458,
  "lat": 53.4531070,
  "lon": -0.5168863
},
{
  "type": "node",
  "id": 746271459,
  "lat": 53.4532348,
  "lon": -0.5174045
},
{
  "type": "node",
  "id": 746271460,
  "lat": 53.4533115,
  "lon": -0.5183663
},
{
  "type": "node",
  "id": 746271461,
  "lat": 53.4533084,
  "lon": -0.5186105
},
{
  "type": "node",
  "id": 746272061,
  "lat": 53.4526937,
  "lon": -0.5176026
},
{
  "type": "node",
  "id": 4053276473,
  "lat": 53.4536861,
  "lon": -0.5189347
},
{
  "type": "node",
  "id": 4053276477,
  "lat": 53.4537033,
  "lon": -0.5212111
},
{
  "type": "node",
  "id": 4053276483,
  "lat": 53.4537363,
  "lon": -0.5209994
},
{
  "type": "node",
  "id": 4053279692,
  "lat": 53.4539716,
  "lon": -0.5189152
},
{
  "type": "node",
  "id": 4053279694,
  "lat": 53.4531237,
  "lon": -0.5187271
},
{
  "type": "node",
  "id": 4053279701,
  "lat": 53.4533984,
  "lon": -0.5209717
},
{
  "type": "node",
  "id": 4053279708,
  "lat": 53.4535090,
  "lon": -0.5211031
},
{
  "type": "node",
  "id": 4053279714,
  "lat": 53.4532846,
  "lon": -0.5179389
},
{
  "type": "node",
  "id": 4053279724,
  "lat": 53.4533516,
  "lon": -0.5203188
},
{
  "type": "node",
  "id": 4053279726,
  "lat": 53.4538892,
  "lon": -0.5189400
},
{
  "type": "node",
  "id": 4053279730,
  "lat": 53.4532911,
  "lon": -0.5180450
},
{
  "type": "node",
  "id": 4053279740,
  "lat": 53.4533163,
  "lon": -0.5206064
},
{
  "type": "node",
  "id": 4053279741,
  "lat": 53.4534139,
  "lon": -0.5199711
},
{
  "type": "node",
  "id": 4053279752,
  "lat": 53.4539212,
  "lon": -0.5189304
},
{
  "type": "node",
  "id": 6904638046,
  "lat": 53.4493335,
  "lon": -0.5078270
},
{
  "type": "node",
  "id": 7166978989,
  "lat": 53.4532789,
  "lon": -0.5196026
},
{
  "type": "node",
  "id": 7809753007,
  "lat": 53.4502950,
  "lon": -0.5115498
},
{
  "type": "node",
  "id": 9965429649,
  "lat": 53.4483244,
  "lon": -0.5016245
},
{
  "type": "way",
  "id": 60039787,
  "nodes": [
    746262038,
    746262509,
    4053276483,
    4053276477
  ],
  "tags": {
    "highway": "residential",
    "name": "Stainton Avenue"
  }
},
{
  "type": "way",
  "id": 60040004,
  "nodes": [
    746263688,
    746271461,
    4053276473,
    746263816
  ],
  "tags": {
    "highway": "residential"
  }
},
{
  "type": "way",
  "id": 60040005,
  "nodes": [
    334635816,
    4053279741,
    746263965,
    746263816,
    4053279726,
    4053279752
  ],
  "tags": {
    "highway": "residential"
  }
},
{
  "type": "way",
  "id": 60040908,
  "nodes": [
    746271457,
    746271458,
    746271459,
    4053279714
  ],
  "tags": {
    "highway": "residential"
  }
},
{
  "type": "way",
  "id": 104964911,
  "nodes": [
    9965429649,
    436557696,
    436556822,
    436556824,
    436556827,
    334635809,
    334635810,
    6904638046,
    436556833,
    334635811,
    7809753007,
    334635812,
    436556837,
    334635813,
    436556844,
    334635814,
    746272061,
    334635815,
    746263688,
    4053279694,
    436556846,
    7166978989,
    334635816,
    4053279724,
    4053279740,
    334635817,
    4053279701,
    4053279708,
    334636107
  ],
  "tags": {
    "highway": "secondary",
    "name": "Common Road",
    "ref": "B1205",
    "source": "NPE"
  }
},
{
  "type": "way",
  "id": 402928450,
  "nodes": [
    4053279730,
    746271460,
    746271461
  ],
  "tags": {
    "highway": "residential"
  }
},
{
  "type": "way",
  "id": 402928452,
  "nodes": [
    4053279692,
    746262038
  ],
  "tags": {
    "highway": "residential"
  }
},
{
  "type": "node",
  "id": 4053279692,
  "lat": 53.4539716,
  "lon": -0.5189152
},
{
  "type": "node",
  "id": 4053279752,
  "lat": 53.4539212,
  "lon": -0.5189304
},
{
  "type": "way",
  "id": 402928456,
  "nodes": [
    4053279752,
    4053279692
  ],
  "tags": {
    "bridge": "yes",
    "highway": "residential",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 9964832540,
  "lat": 53.4515398,
  "lon": -0.5123153
},
{
  "type": "node",
  "id": 9964832541,
  "lat": 53.4515870,
  "lon": -0.5122966
},
{
  "type": "way",
  "id": 1087598489,
  "nodes": [
    9964832541,
    9964832540
  ],
  "tags": {
    "bridge": "yes",
    "designation": "public_footpath",
    "foot": "designated",
    "highway": "path",
    "layer": "1",
    "prow_ref": "Waddingham Footpath 74",
    "source:prow_ref": "lincolnshire_county_council_prow_gis_data",
    "surface": "dirt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 7597715274,
  "lat": 53.4904274,
  "lon": -0.5088856
},
{
  "type": "node",
  "id": 7809737530,
  "lat": 53.4885720,
  "lon": -0.5301694
},
{
  "type": "node",
  "id": 7809737531,
  "lat": 53.4884980,
  "lon": -0.5288700
},
{
  "type": "node",
  "id": 7809737532,
  "lat": 53.4885852,
  "lon": -0.5278948
},
{
  "type": "node",
  "id": 7809737533,
  "lat": 53.4888191,
  "lon": -0.5258289
},
{
  "type": "node",
  "id": 7809737534,
  "lat": 53.4889612,
  "lon": -0.5245338
},
{
  "type": "node",
  "id": 7809737535,
  "lat": 53.4890576,
  "lon": -0.5229034
},
{
  "type": "node",
  "id": 7809737536,
  "lat": 53.4890415,
  "lon": -0.5223253
},
{
  "type": "node",
  "id": 7809737537,
  "lat": 53.4890369,
  "lon": -0.5219822
},
{
  "type": "node",
  "id": 7809737538,
  "lat": 53.4891287,
  "lon": -0.5209069
},
{
  "type": "node",
  "id": 7809737539,
  "lat": 53.4893580,
  "lon": -0.5192032
},
{
  "type": "node",
  "id": 7809737540,
  "lat": 53.4898396,
  "lon": -0.5144701
},
{
  "type": "node",
  "id": 7809737541,
  "lat": 53.4900115,
  "lon": -0.5114714
},
{
  "type": "node",
  "id": 7809737542,
  "lat": 53.4903372,
  "lon": -0.5090161
},
{
  "type": "node",
  "id": 7809737543,
  "lat": 53.4906113,
  "lon": -0.5083948
},
{
  "type": "node",
  "id": 7809737544,
  "lat": 53.4906812,
  "lon": -0.5073125
},
{
  "type": "node",
  "id": 7809737545,
  "lat": 53.4911834,
  "lon": -0.5007331
},
{
  "type": "node",
  "id": 7809737546,
  "lat": 53.4913920,
  "lon": -0.4981815
},
{
  "type": "node",
  "id": 7809737547,
  "lat": 53.4917521,
  "lon": -0.4950248
},
{
  "type": "node",
  "id": 7809737548,
  "lat": 53.4919974,
  "lon": -0.4924848
},
{
  "type": "node",
  "id": 7809737549,
  "lat": 53.4922267,
  "lon": -0.4904073
},
{
  "type": "node",
  "id": 7809737550,
  "lat": 53.4926372,
  "lon": -0.4860595
},
{
  "type": "node",
  "id": 7809737551,
  "lat": 53.4927954,
  "lon": -0.4845563
},
{
  "type": "way",
  "id": 836772523,
  "nodes": [
    7809737530,
    7809737531,
    7809737532,
    7809737533,
    7809737534,
    7809737535,
    7809737536,
    7809737537,
    7809737538,
    7809737539,
    7809737540,
    7809737541,
    7809737542,
    7597715274,
    7809737543,
    7809737544,
    7809737545,
    7809737546,
    7809737547,
    7809737548,
    7809737549,
    7809737550,
    7809737551
  ],
  "tags": {
    "highway": "bridleway",
    "surface": "dirt"
  }
},
{
  "type": "node",
  "id": 7597715273,
  "lat": 53.4904741,
  "lon": -0.5089851
},
{
  "type": "node",
  "id": 7597715274,
  "lat": 53.4904274,
  "lon": -0.5088856
},
{
  "type": "way",
  "id": 813371851,
  "nodes": [
    7597715273,
    7597715274
  ],
  "tags": {
    "bridge": "yes",
    "highway": "service",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
}

  ]
}
