{
  "version": 0.6,
  "generator": "Overpass API 0.7.62.4 2390de5a",
  "osm3s": {
    "timestamp_osm_base": "2025-01-15T20:34:02Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "node",
  "id": 1011162805,
  "lat": 53.4088962,
  "lon": -0.2834485
},
{
  "type": "node",
  "id": 1758772170,
  "lat": 53.4016478,
  "lon": -0.2942127
},
{
  "type": "node",
  "id": 1758772172,
  "lat": 53.4024007,
  "lon": -0.2943113
},
{
  "type": "node",
  "id": 1758772176,
  "lat": 53.4043755,
  "lon": -0.2913331
},
{
  "type": "node",
  "id": 1758772183,
  "lat": 53.4061659,
  "lon": -0.2879945
},
{
  "type": "node",
  "id": 1758772186,
  "lat": 53.4078570,
  "lon": -0.2850123
},
{
  "type": "node",
  "id": 9995777628,
  "lat": 53.4027826,
  "lon": -0.2939191
},
{
  "type": "node",
  "id": 9995777629,
  "lat": 53.4069800,
  "lon": -0.2864653
},
{
  "type": "way",
  "id": 164227547,
  "nodes": [
    1758772170,
    1758772172,
    9995777628,
    1758772176,
    1758772183,
    9995777629,
    1758772186,
    1011162805
  ],
  "tags": {
    "bicycle": "designated",
    "designation": "public_bridleway",
    "foot": "designated",
    "highway": "bridleway",
    "horse": "designated",
    "prow_ref": "Walesby Bridleway 122",
    "source:prow_ref": "lincolnshire_county_council_prow_gis_data",
    "surface": "gravel"
  }
},
{
  "type": "node",
  "id": 9094976954,
  "lat": 53.4088829,
  "lon": -0.2829021
},
{
  "type": "node",
  "id": 9094976955,
  "lat": 53.4089422,
  "lon": -0.2829956
},
{
  "type": "way",
  "id": 983672422,
  "nodes": [
    9094976955,
    9094976954
  ],
  "tags": {
    "bridge": "yes",
    "designation": "public_footpath",
    "foot": "designated",
    "highway": "path",
    "layer": "1",
    "prow_ref": "Walesby Footpath 120",
    "source:prow_ref": "lincolnshire_county_council_prow_gis_data"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 11048111596,
  "lat": 53.4053693,
  "lon": -0.2687418,
  "tags": {
    "barrier": "gate",
    "foot": "yes"
  }
},
{
  "type": "node",
  "id": 11048111601,
  "lat": 53.4054141,
  "lon": -0.2687692,
  "tags": {
    "barrier": "gate",
    "foot": "yes"
  }
},
{
  "type": "way",
  "id": 1189842815,
  "nodes": [
    11048111596,
    11048111601
  ],
  "tags": {
    "bridge": "yes",
    "designation": "public_footpath",
    "foot": "designated",
    "highway": "path",
    "prow_ref": "Tealby Footpath 121",
    "source:prow_ref": "lincolnshire_county_council_prow_gis_data"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 9094976931,
  "lat": 53.4044801,
  "lon": -0.2679217
},
{
  "type": "node",
  "id": 11048111585,
  "lat": 53.4044667,
  "lon": -0.2678486
},
{
  "type": "node",
  "id": 11048111586,
  "lat": 53.4045637,
  "lon": -0.2679809,
  "tags": {
    "barrier": "gate",
    "foot": "yes"
  }
},
{
  "type": "node",
  "id": 11048111598,
  "lat": 53.4045600,
  "lon": -0.2679242
},
{
  "type": "way",
  "id": 1189842811,
  "nodes": [
    11048111585,
    9094976931,
    11048111598,
    11048111586
  ],
  "tags": {
    "bridge": "boardwalk",
    "designation": "public_footpath",
    "foot": "designated",
    "highway": "path",
    "prow_ref": "Tealby Footpath 121",
    "source:prow_ref": "lincolnshire_county_council_prow_gis_data"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 9094976936,
  "lat": 53.4045588,
  "lon": -0.2680723,
  "tags": {
    "barrier": "gate",
    "foot": "yes"
  }
},
{
  "type": "node",
  "id": 11048111586,
  "lat": 53.4045637,
  "lon": -0.2679809,
  "tags": {
    "barrier": "gate",
    "foot": "yes"
  }
},
{
  "type": "way",
  "id": 1189842813,
  "nodes": [
    11048111586,
    9094976936
  ],
  "tags": {
    "bridge": "yes",
    "designation": "public_footpath",
    "foot": "designated",
    "highway": "path",
    "layer": "1",
    "prow_ref": "Tealby Footpath 121",
    "source:prow_ref": "lincolnshire_county_council_prow_gis_data"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 8153908411,
  "lat": 53.4200451,
  "lon": -0.2994590
},
{
  "type": "node",
  "id": 8153908412,
  "lat": 53.4199867,
  "lon": -0.2994754
},
{
  "type": "way",
  "id": 876072421,
  "nodes": [
    8153908412,
    8153908411
  ],
  "tags": {
    "bridge": "yes",
    "designation": "public_footpath",
    "foot": "designated",
    "highway": "footway",
    "layer": "1",
    "prow_ref": "Walesby Footpath 117",
    "source:prow_ref": "lincolnshire_county_council_prow_gis_data",
    "surface": "wood"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 295393785,
  "lat": 53.4122238,
  "lon": -0.2364858
},
{
  "type": "node",
  "id": 334135702,
  "lat": 53.4298675,
  "lon": -0.1832177
},
{
  "type": "node",
  "id": 334136317,
  "lat": 53.4124846,
  "lon": -0.2354100
},
{
  "type": "node",
  "id": 334136318,
  "lat": 53.4131898,
  "lon": -0.2328748
},
{
  "type": "node",
  "id": 334136319,
  "lat": 53.4137126,
  "lon": -0.2306941
},
{
  "type": "node",
  "id": 334136321,
  "lat": 53.4143007,
  "lon": -0.2283075
},
{
  "type": "node",
  "id": 334136322,
  "lat": 53.4147739,
  "lon": -0.2263978
},
{
  "type": "node",
  "id": 334136323,
  "lat": 53.4151832,
  "lon": -0.2246382
},
{
  "type": "node",
  "id": 334136324,
  "lat": 53.4156086,
  "lon": -0.2229533
},
{
  "type": "node",
  "id": 334136325,
  "lat": 53.4160400,
  "lon": -0.2213123
},
{
  "type": "node",
  "id": 334136327,
  "lat": 53.4164402,
  "lon": -0.2201079
},
{
  "type": "node",
  "id": 334137406,
  "lat": 53.4168364,
  "lon": -0.2185221
},
{
  "type": "node",
  "id": 334137407,
  "lat": 53.4168974,
  "lon": -0.2176413
},
{
  "type": "node",
  "id": 334137408,
  "lat": 53.4170063,
  "lon": -0.2161661
},
{
  "type": "node",
  "id": 334137410,
  "lat": 53.4170234,
  "lon": -0.2151252
},
{
  "type": "node",
  "id": 334137411,
  "lat": 53.4167897,
  "lon": -0.2138197
},
{
  "type": "node",
  "id": 334137412,
  "lat": 53.4167903,
  "lon": -0.2121471
},
{
  "type": "node",
  "id": 334137414,
  "lat": 53.4168385,
  "lon": -0.2102795
},
{
  "type": "node",
  "id": 334137415,
  "lat": 53.4170304,
  "lon": -0.2098029
},
{
  "type": "node",
  "id": 334137417,
  "lat": 53.4173768,
  "lon": -0.2092708
},
{
  "type": "node",
  "id": 334137418,
  "lat": 53.4183161,
  "lon": -0.2081241
},
{
  "type": "node",
  "id": 334137419,
  "lat": 53.4192464,
  "lon": -0.2078116
},
{
  "type": "node",
  "id": 334137421,
  "lat": 53.4201932,
  "lon": -0.2075869
},
{
  "type": "node",
  "id": 334137422,
  "lat": 53.4210547,
  "lon": -0.2072302
},
{
  "type": "node",
  "id": 334137423,
  "lat": 53.4218268,
  "lon": -0.2067098
},
{
  "type": "node",
  "id": 334137425,
  "lat": 53.4230703,
  "lon": -0.2031532
},
{
  "type": "node",
  "id": 334137426,
  "lat": 53.4242754,
  "lon": -0.1996878
},
{
  "type": "node",
  "id": 334137428,
  "lat": 53.4249403,
  "lon": -0.1977325
},
{
  "type": "node",
  "id": 334137429,
  "lat": 53.4260127,
  "lon": -0.1946265
},
{
  "type": "node",
  "id": 334137430,
  "lat": 53.4269620,
  "lon": -0.1918450
},
{
  "type": "node",
  "id": 334137432,
  "lat": 53.4275949,
  "lon": -0.1900506
},
{
  "type": "node",
  "id": 334137433,
  "lat": 53.4283157,
  "lon": -0.1879585
},
{
  "type": "node",
  "id": 334137434,
  "lat": 53.4287757,
  "lon": -0.1866152
},
{
  "type": "node",
  "id": 334137436,
  "lat": 53.4293045,
  "lon": -0.1850720
},
{
  "type": "node",
  "id": 622117968,
  "lat": 53.4254038,
  "lon": -0.1964048
},
{
  "type": "node",
  "id": 622117969,
  "lat": 53.4296058,
  "lon": -0.1842043
},
{
  "type": "node",
  "id": 1008122682,
  "lat": 53.4177555,
  "lon": -0.2085247
},
{
  "type": "node",
  "id": 1008123080,
  "lat": 53.4167697,
  "lon": -0.2130395
},
{
  "type": "node",
  "id": 1008123230,
  "lat": 53.4168776,
  "lon": -0.2181337
},
{
  "type": "node",
  "id": 1758772242,
  "lat": 53.4167632,
  "lon": -0.2135641
},
{
  "type": "node",
  "id": 6880622755,
  "lat": 53.4238039,
  "lon": -0.2010383
},
{
  "type": "node",
  "id": 7116871027,
  "lat": 53.4289970,
  "lon": -0.1859693
},
{
  "type": "node",
  "id": 7127130126,
  "lat": 53.4166641,
  "lon": -0.2193235
},
{
  "type": "node",
  "id": 7127130153,
  "lat": 53.4169067,
  "lon": -0.2169183
},
{
  "type": "node",
  "id": 7127130155,
  "lat": 53.4185403,
  "lon": -0.2080488
},
{
  "type": "node",
  "id": 7127130158,
  "lat": 53.4170479,
  "lon": -0.2156247
},
{
  "type": "node",
  "id": 7127130163,
  "lat": 53.4179728,
  "lon": -0.2083083
},
{
  "type": "node",
  "id": 7127130164,
  "lat": 53.4168005,
  "lon": -0.2105458
},
{
  "type": "node",
  "id": 7127130183,
  "lat": 53.4167873,
  "lon": -0.2126311
},
{
  "type": "node",
  "id": 7127130184,
  "lat": 53.4167837,
  "lon": -0.2118172
},
{
  "type": "node",
  "id": 7127152289,
  "lat": 53.4188658,
  "lon": -0.2079802
},
{
  "type": "node",
  "id": 7127152291,
  "lat": 53.4168670,
  "lon": -0.2142344
},
{
  "type": "node",
  "id": 7127152294,
  "lat": 53.4175549,
  "lon": -0.2088788
},
{
  "type": "node",
  "id": 7127152308,
  "lat": 53.4169024,
  "lon": -0.2100376
},
{
  "type": "node",
  "id": 9441012779,
  "lat": 53.4298595,
  "lon": -0.1834188
},
{
  "type": "node",
  "id": 9441012780,
  "lat": 53.4298070,
  "lon": -0.1835898
},
{
  "type": "node",
  "id": 9995754193,
  "lat": 53.4122674,
  "lon": -0.2361605
},
{
  "type": "node",
  "id": 10607882305,
  "lat": 53.4169076,
  "lon": -0.2144654
},
{
  "type": "node",
  "id": 10607882354,
  "lat": 53.4220505,
  "lon": -0.2061278
},
{
  "type": "node",
  "id": 10607882355,
  "lat": 53.4216158,
  "lon": -0.2069593
},
{
  "type": "node",
  "id": 10607882356,
  "lat": 53.4206503,
  "lon": -0.2074045
},
{
  "type": "node",
  "id": 10607882357,
  "lat": 53.4128925,
  "lon": -0.2341247
},
{
  "type": "way",
  "id": 30305585,
  "nodes": [
    295393785,
    9995754193,
    334136317,
    10607882357,
    334136318,
    334136319,
    334136321,
    334136322,
    334136323,
    334136324,
    334136325,
    334136327,
    7127130126,
    334137406,
    1008123230,
    334137407,
    7127130153,
    334137408,
    7127130158,
    334137410,
    10607882305,
    7127152291,
    334137411,
    1758772242,
    1008123080,
    7127130183,
    334137412
  ],
  "tags": {
    "highway": "secondary",
    "name": "Kirmond Road",
    "ref": "B1203",
    "source": "npe",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 762743369,
  "nodes": [
    7127130184,
    7127130164,
    334137414,
    7127152308,
    334137415,
    334137417,
    7127152294,
    1008122682,
    7127130163,
    334137418,
    7127130155,
    7127152289,
    334137419,
    334137421,
    10607882356,
    334137422,
    10607882355,
    334137423,
    10607882354,
    334137425,
    6880622755,
    334137426,
    334137428,
    622117968,
    334137429,
    334137430,
    334137432,
    334137433,
    334137434,
    7116871027,
    334137436,
    622117969,
    9441012780,
    9441012779,
    334135702
  ],
  "tags": {
    "highway": "secondary",
    "name": "Kirmond Road",
    "ref": "B1203",
    "source": "npe",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 334137412,
  "lat": 53.4167903,
  "lon": -0.2121471
},
{
  "type": "node",
  "id": 7127130184,
  "lat": 53.4167837,
  "lon": -0.2118172
},
{
  "type": "way",
  "id": 762743364,
  "nodes": [
    334137412,
    7127130184
  ],
  "tags": {
    "bridge": "yes",
    "highway": "secondary",
    "name": "Kirmond Road",
    "ref": "B1203",
    "source": "npe",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 334242749,
  "lat": 53.4315968,
  "lon": -0.2168073
},
{
  "type": "node",
  "id": 10700349137,
  "lat": 53.4316333,
  "lon": -0.2167413
},
{
  "type": "way",
  "id": 1150255122,
  "nodes": [
    10700349137,
    334242749
  ],
  "tags": {
    "bridge": "yes",
    "designation": "public_footpath",
    "foot": "designated",
    "highway": "path",
    "layer": "1",
    "prow_ref": "Stainton Le Vale Footpath 139",
    "source": "npe",
    "source:prow_ref": "lincolnshire_county_council_prow_gis_data"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 829538915,
  "lat": 53.4687795,
  "lon": -0.2675047
},
{
  "type": "node",
  "id": 829538920,
  "lat": 53.4639020,
  "lon": -0.2745667
},
{
  "type": "node",
  "id": 829538929,
  "lat": 53.4644306,
  "lon": -0.2698275
},
{
  "type": "node",
  "id": 829538941,
  "lat": 53.4673366,
  "lon": -0.2676208
},
{
  "type": "node",
  "id": 829538944,
  "lat": 53.4629161,
  "lon": -0.2761590
},
{
  "type": "node",
  "id": 829538948,
  "lat": 53.4642455,
  "lon": -0.2734503
},
{
  "type": "node",
  "id": 829538959,
  "lat": 53.4657130,
  "lon": -0.2685837
},
{
  "type": "node",
  "id": 829538970,
  "lat": 53.4683357,
  "lon": -0.2674335
},
{
  "type": "node",
  "id": 829538986,
  "lat": 53.4636210,
  "lon": -0.2750500
},
{
  "type": "node",
  "id": 829538993,
  "lat": 53.4709092,
  "lon": -0.2679693
},
{
  "type": "node",
  "id": 829538995,
  "lat": 53.4647740,
  "lon": -0.2686436
},
{
  "type": "node",
  "id": 829539006,
  "lat": 53.4627345,
  "lon": -0.2766623
},
{
  "type": "node",
  "id": 829539012,
  "lat": 53.4668170,
  "lon": -0.2679805
},
{
  "type": "node",
  "id": 829539017,
  "lat": 53.4628202,
  "lon": -0.2764737
},
{
  "type": "node",
  "id": 829539033,
  "lat": 53.4643213,
  "lon": -0.2706480
},
{
  "type": "node",
  "id": 829539040,
  "lat": 53.4653495,
  "lon": -0.2686661
},
{
  "type": "node",
  "id": 829539063,
  "lat": 53.4641942,
  "lon": -0.2738774
},
{
  "type": "node",
  "id": 829539085,
  "lat": 53.4705011,
  "lon": -0.2678569
},
{
  "type": "node",
  "id": 829539088,
  "lat": 53.4646960,
  "lon": -0.2687448
},
{
  "type": "node",
  "id": 829539115,
  "lat": 53.4679365,
  "lon": -0.2674148
},
{
  "type": "node",
  "id": 829539123,
  "lat": 53.4634046,
  "lon": -0.2754022
},
{
  "type": "node",
  "id": 829539127,
  "lat": 53.4642968,
  "lon": -0.2716295
},
{
  "type": "node",
  "id": 829539140,
  "lat": 53.4626998,
  "lon": -0.2767771
},
{
  "type": "node",
  "id": 829539147,
  "lat": 53.4665159,
  "lon": -0.2682353
},
{
  "type": "node",
  "id": 829539150,
  "lat": 53.4692010,
  "lon": -0.2675946
},
{
  "type": "node",
  "id": 829539167,
  "lat": 53.4640893,
  "lon": -0.2741883
},
{
  "type": "node",
  "id": 829539186,
  "lat": 53.4650751,
  "lon": -0.2686174
},
{
  "type": "node",
  "id": 829539195,
  "lat": 53.4676042,
  "lon": -0.2674935
},
{
  "type": "node",
  "id": 829539204,
  "lat": 53.4630254,
  "lon": -0.2759529
},
{
  "type": "node",
  "id": 829539209,
  "lat": 53.4698366,
  "lon": -0.2677182
},
{
  "type": "node",
  "id": 829539211,
  "lat": 53.4645889,
  "lon": -0.2691831
},
{
  "type": "node",
  "id": 829539225,
  "lat": 53.4660364,
  "lon": -0.2684788
},
{
  "type": "node",
  "id": 829539236,
  "lat": 53.4642678,
  "lon": -0.2727759
},
{
  "type": "node",
  "id": 829539242,
  "lat": 53.4710096,
  "lon": -0.2680030
},
{
  "type": "node",
  "id": 829539243,
  "lat": 53.4648878,
  "lon": -0.2686062
},
{
  "type": "node",
  "id": 829572260,
  "lat": 53.4701483,
  "lon": -0.2814430
},
{
  "type": "node",
  "id": 829581375,
  "lat": 53.4703460,
  "lon": -0.2691970
},
{
  "type": "node",
  "id": 829581378,
  "lat": 53.4700249,
  "lon": -0.2705816
},
{
  "type": "node",
  "id": 829581381,
  "lat": 53.4706156,
  "lon": -0.2686676
},
{
  "type": "node",
  "id": 829581389,
  "lat": 53.4701241,
  "lon": -0.2702941
},
{
  "type": "node",
  "id": 829581390,
  "lat": 53.4696671,
  "lon": -0.2716878
},
{
  "type": "node",
  "id": 829581391,
  "lat": 53.4702560,
  "lon": -0.2698311
},
{
  "type": "node",
  "id": 829581392,
  "lat": 53.4703992,
  "lon": -0.2695260
},
{
  "type": "node",
  "id": 829581394,
  "lat": 53.4703983,
  "lon": -0.2693808
},
{
  "type": "node",
  "id": 829581395,
  "lat": 53.4698512,
  "lon": -0.2710000
},
{
  "type": "node",
  "id": 829586467,
  "lat": 53.4701816,
  "lon": -0.2790509
},
{
  "type": "node",
  "id": 829586472,
  "lat": 53.4698283,
  "lon": -0.2748303
},
{
  "type": "node",
  "id": 829586473,
  "lat": 53.4700670,
  "lon": -0.2780701
},
{
  "type": "node",
  "id": 829586475,
  "lat": 53.4696026,
  "lon": -0.2732072
},
{
  "type": "node",
  "id": 829586476,
  "lat": 53.4696375,
  "lon": -0.2736392
},
{
  "type": "node",
  "id": 829586479,
  "lat": 53.4702889,
  "lon": -0.2813751
},
{
  "type": "node",
  "id": 829586480,
  "lat": 53.4696321,
  "lon": -0.2723915
},
{
  "type": "node",
  "id": 829586481,
  "lat": 53.4700213,
  "lon": -0.2770309
},
{
  "type": "node",
  "id": 829586482,
  "lat": 53.4702907,
  "lon": -0.2796216
},
{
  "type": "node",
  "id": 829586485,
  "lat": 53.4699866,
  "lon": -0.2757672
},
{
  "type": "node",
  "id": 829586488,
  "lat": 53.4696082,
  "lon": -0.2720093
},
{
  "type": "way",
  "id": 69178415,
  "nodes": [
    829539140,
    829539006,
    829539017,
    829538944,
    829539204,
    829539123,
    829538986,
    829538920,
    829539167,
    829539063,
    829538948,
    829539236,
    829539127,
    829539033,
    829538929,
    829539211,
    829539088,
    829538995,
    829539243,
    829539186,
    829539040,
    829538959,
    829539225,
    829539147,
    829539012,
    829538941,
    829539195,
    829539115,
    829538970,
    829538915,
    829539150,
    829539209,
    829539085,
    829538993,
    829539242
  ],
  "tags": {
    "bicycle": "designated",
    "designation": "public_bridleway",
    "foot": "designated",
    "highway": "bridleway",
    "horse": "designated",
    "prow_ref": "Rothwell Bridleway 197",
    "source": "survey",
    "source:prow_ref": "lincolnshire_county_council_prow_gis_data",
    "surface": "gravel"
  }
},
{
  "type": "way",
  "id": 69182630,
  "nodes": [
    829539242,
    829581381,
    829581375
  ],
  "tags": {
    "bicycle": "designated",
    "designation": "public_bridleway",
    "foot": "designated",
    "highway": "bridleway",
    "horse": "designated",
    "prow_ref": "Rothwell Bridleway 104",
    "source:prow_ref": "lincolnshire_county_council_prow_gis_data",
    "surface": "gravel"
  }
},
{
  "type": "way",
  "id": 69182632,
  "nodes": [
    829581394,
    829581392,
    829581391,
    829581389,
    829581378,
    829581395,
    829581390,
    829586488,
    829586480,
    829586475,
    829586476,
    829586472,
    829586485,
    829586481,
    829586473,
    829586467,
    829586482,
    829586479,
    829572260
  ],
  "tags": {
    "bicycle": "designated",
    "designation": "public_bridleway",
    "foot": "designated",
    "highway": "bridleway",
    "horse": "designated",
    "prow_ref": "Rothwell Bridleway 104",
    "source": "OS_OpenData_StreetView",
    "source:prow_ref": "lincolnshire_county_council_prow_gis_data",
    "surface": "gravel"
  }
},
{
  "type": "node",
  "id": 829581375,
  "lat": 53.4703460,
  "lon": -0.2691970
},
{
  "type": "node",
  "id": 829581394,
  "lat": 53.4703983,
  "lon": -0.2693808
},
{
  "type": "way",
  "id": 69182629,
  "nodes": [
    829581375,
    829581394
  ],
  "tags": {
    "bicycle": "designated",
    "bridge": "yes",
    "designation": "public_bridleway",
    "foot": "designated",
    "highway": "bridleway",
    "horse": "designated",
    "layer": "1",
    "prow_ref": "Rothwell Bridleway 104",
    "source:prow_ref": "lincolnshire_county_council_prow_gis_data",
    "surface": "paved"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 6552327867,
  "lat": 53.4812258,
  "lon": -0.2535921
},
{
  "type": "node",
  "id": 6552327868,
  "lat": 53.4811954,
  "lon": -0.2536578
},
{
  "type": "way",
  "id": 697698011,
  "nodes": [
    6552327867,
    6552327868
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1",
    "source": "OS OpenData StreetView"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 6552327883,
  "lat": 53.4823207,
  "lon": -0.2461812
},
{
  "type": "node",
  "id": 6552327884,
  "lat": 53.4822616,
  "lon": -0.2461115
},
{
  "type": "way",
  "id": 697698014,
  "nodes": [
    6552327884,
    6552327883
  ],
  "tags": {
    "bridge": "yes",
    "designation": "public_footpath",
    "foot": "designated",
    "highway": "track",
    "layer": "1",
    "prow_ref": "Rothwell Footpath 23",
    "source": "OS OpenData StreetView",
    "source:prow_ref": "lincolnshire_county_council_prow_gis_data"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 6552339497,
  "lat": 53.4849837,
  "lon": -0.2390720
},
{
  "type": "node",
  "id": 6552339498,
  "lat": 53.4850172,
  "lon": -0.2391102
},
{
  "type": "way",
  "id": 697698018,
  "nodes": [
    6552339498,
    6552339497
  ],
  "tags": {
    "bridge": "yes",
    "highway": "footway",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 6552327848,
  "lat": 53.4864903,
  "lon": -0.2324040
},
{
  "type": "node",
  "id": 6552327854,
  "lat": 53.4865318,
  "lon": -0.2323987
},
{
  "type": "way",
  "id": 697698006,
  "nodes": [
    6552327848,
    6552327854
  ],
  "tags": {
    "bridge": "yes",
    "designation": "public_footpath",
    "foot": "designated",
    "highway": "track",
    "layer": "1",
    "prow_ref": "Swallow Footpath 22",
    "source": "npe",
    "source:prow_ref": "lincolnshire_county_council_prow_gis_data"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 6552339502,
  "lat": 53.4924037,
  "lon": -0.2324483
},
{
  "type": "node",
  "id": 6552339508,
  "lat": 53.4923901,
  "lon": -0.2325207
},
{
  "type": "way",
  "id": 697698021,
  "nodes": [
    6552339508,
    6552339502
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "source": "NPE"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 10607882236,
  "lat": 53.4069353,
  "lon": -0.2006373
},
{
  "type": "node",
  "id": 10607882237,
  "lat": 53.4084422,
  "lon": -0.2059561
},
{
  "type": "node",
  "id": 10607882252,
  "lat": 53.4073318,
  "lon": -0.2036816
},
{
  "type": "node",
  "id": 10607882253,
  "lat": 53.4074085,
  "lon": -0.2040732
},
{
  "type": "node",
  "id": 10607882254,
  "lat": 53.4083169,
  "lon": -0.2054533
},
{
  "type": "way",
  "id": 1138019879,
  "nodes": [
    10607882237,
    10607882254,
    10607882253,
    10607882252,
    10607882236
  ],
  "tags": {
    "bicycle": "designated",
    "designation": "public_bridleway",
    "foot": "designated",
    "highway": "bridleway",
    "horse": "designated",
    "prow_ref": "Ludford Bridleway 123",
    "source:prow_ref": "lincolnshire_county_council_prow_gis_data"
  }
},
{
  "type": "node",
  "id": 7851662614,
  "lat": 53.4084423,
  "lon": -0.2062057
},
{
  "type": "node",
  "id": 10607882237,
  "lat": 53.4084422,
  "lon": -0.2059561
},
{
  "type": "way",
  "id": 1301325578,
  "nodes": [
    7851662614,
    10607882237
  ],
  "tags": {
    "bicycle": "designated",
    "bridge": "yes",
    "designation": "public_bridleway",
    "foot": "designated",
    "highway": "bridleway",
    "horse": "designated",
    "layer": "1",
    "prow_ref": "Ludford Bridleway 123",
    "source:prow_ref": "lincolnshire_county_council_prow_gis_data"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 7851662615,
  "lat": 53.4091571,
  "lon": -0.2079619
},
{
  "type": "node",
  "id": 7851662616,
  "lat": 53.4092130,
  "lon": -0.2080744
},
{
  "type": "way",
  "id": 841537442,
  "nodes": [
    7851662616,
    7851662615
  ],
  "tags": {
    "bicycle": "designated",
    "bridge": "yes",
    "designation": "public_bridleway",
    "foot": "designated",
    "highway": "track",
    "horse": "designated",
    "prow_ref": "Kirm/13"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 334242465,
  "lat": 53.4334551,
  "lon": -0.2020040
},
{
  "type": "node",
  "id": 12051938229,
  "lat": 53.4334559,
  "lon": -0.2022413
},
{
  "type": "way",
  "id": 1301184193,
  "nodes": [
    334242465,
    12051938229
  ],
  "tags": {
    "bridge": "yes",
    "designation": "public_footpath",
    "foot": "designated",
    "highway": "path",
    "layer": "1",
    "prow_ref": "Stainton Le Vale Footpath 139",
    "source": "npe",
    "source:prow_ref": "lincolnshire_county_council_prow_gis_data"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
}

  ]
}
