{
  "version": 0.6,
  "generator": "Overpass API 0.7.62.4 2390de5a",
  "osm3s": {
    "timestamp_osm_base": "2025-01-15T15:29:00Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "node",
  "id": 3184987351,
  "lat": 53.5143999,
  "lon": -7.8353204
},
{
  "type": "node",
  "id": 6298028467,
  "lat": 53.5144396,
  "lon": -7.8353530
},
{
  "type": "way",
  "id": 312631134,
  "nodes": [
    3184987351,
    6298028467
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "name": "Cannorstown Bridge",
    "ref": "L5468"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 3184987351,
  "lat": 53.5143999,
  "lon": -7.8353204
},
{
  "type": "node",
  "id": 6298028855,
  "lat": 53.5143583,
  "lon": -7.8352762
},
{
  "type": "way",
  "id": 672543496,
  "nodes": [
    6298028855,
    3184987351
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "name": "Cannorstown Bridge",
    "ref": "L5468"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 4294875279,
  "lat": 53.5391714,
  "lon": -7.8371885
},
{
  "type": "node",
  "id": 4294875280,
  "lat": 53.5392192,
  "lon": -7.8371094
},
{
  "type": "way",
  "id": 430215705,
  "nodes": [
    4294875280,
    4294875279
  ],
  "tags": {
    "access": "yes",
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "maxspeed": "80",
    "oneway": "no",
    "source": "Bing"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1995879811,
  "lat": 53.5450647,
  "lon": -7.8205969
},
{
  "type": "node",
  "id": 1995879814,
  "lat": 53.5449519,
  "lon": -7.8209173
},
{
  "type": "way",
  "id": 1260509467,
  "nodes": [
    1995879814,
    1995879811
  ],
  "tags": {
    "bridge": "yes",
    "highway": "service",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 3186062924,
  "lat": 53.5360625,
  "lon": -7.8051255
},
{
  "type": "node",
  "id": 4358686223,
  "lat": 53.5360605,
  "lon": -7.8052240
},
{
  "type": "node",
  "id": 4358686226,
  "lat": 53.5360771,
  "lon": -7.8050337
},
{
  "type": "way",
  "id": 438127680,
  "nodes": [
    4358686223,
    3186062924,
    4358686226
  ],
  "tags": {
    "access": "yes",
    "bridge": "yes",
    "highway": "unclassified",
    "maxspeed": "80",
    "name": "Templeavally Bridge",
    "oneway": "no",
    "ref": "L5473",
    "source": "Bing"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1926265471,
  "lat": 53.5916031,
  "lon": -7.8206143
},
{
  "type": "node",
  "id": 1926265489,
  "lat": 53.5969542,
  "lon": -7.8164023
},
{
  "type": "node",
  "id": 1926265491,
  "lat": 53.5921117,
  "lon": -7.8200501
},
{
  "type": "node",
  "id": 1926265493,
  "lat": 53.5938389,
  "lon": -7.8187680
},
{
  "type": "node",
  "id": 1926265508,
  "lat": 53.5918522,
  "lon": -7.8202459
},
{
  "type": "node",
  "id": 1926265543,
  "lat": 53.5953783,
  "lon": -7.8176039
},
{
  "type": "node",
  "id": 1926265545,
  "lat": 53.5945709,
  "lon": -7.8182260
},
{
  "type": "node",
  "id": 1926265567,
  "lat": 53.5919700,
  "lon": -7.8201547
},
{
  "type": "node",
  "id": 1926265569,
  "lat": 53.5949485,
  "lon": -7.8179311
},
{
  "type": "node",
  "id": 1926265631,
  "lat": 53.5978424,
  "lon": -7.8157827
},
{
  "type": "node",
  "id": 1926265634,
  "lat": 53.5928392,
  "lon": -7.8195109
},
{
  "type": "node",
  "id": 1926265668,
  "lat": 53.5956202,
  "lon": -7.8174242
},
{
  "type": "node",
  "id": 1926265679,
  "lat": 53.5972280,
  "lon": -7.8162252
},
{
  "type": "node",
  "id": 1926265696,
  "lat": 53.5963286,
  "lon": -7.8168931
},
{
  "type": "node",
  "id": 1926265703,
  "lat": 53.5975893,
  "lon": -7.8159570
},
{
  "type": "node",
  "id": 1926265714,
  "lat": 53.5980684,
  "lon": -7.8156164
},
{
  "type": "node",
  "id": 1926265743,
  "lat": 53.5914164,
  "lon": -7.8208986,
  "tags": {
    "junction": "yes",
    "name": "Foygh Cross Roads"
  }
},
{
  "type": "node",
  "id": 1926265763,
  "lat": 53.5915063,
  "lon": -7.8207701
},
{
  "type": "node",
  "id": 1926265785,
  "lat": 53.5917742,
  "lon": -7.8203290
},
{
  "type": "node",
  "id": 1926265790,
  "lat": 53.5916978,
  "lon": -7.8204578
},
{
  "type": "node",
  "id": 1926265792,
  "lat": 53.5957603,
  "lon": -7.8173169
},
{
  "type": "node",
  "id": 1926284157,
  "lat": 53.5983680,
  "lon": -7.8153852
},
{
  "type": "node",
  "id": 2637173249,
  "lat": 53.5944919,
  "lon": -7.8182834
},
{
  "type": "node",
  "id": 2637173251,
  "lat": 53.5943600,
  "lon": -7.8183831
},
{
  "type": "node",
  "id": 2696837797,
  "lat": 53.5943198,
  "lon": -7.8184144
},
{
  "type": "node",
  "id": 2696837808,
  "lat": 53.5942162,
  "lon": -7.8184953
},
{
  "type": "node",
  "id": 5491304938,
  "lat": 53.5948772,
  "lon": -7.8179868
},
{
  "type": "node",
  "id": 5491304968,
  "lat": 53.5945267,
  "lon": -7.8182581
},
{
  "type": "way",
  "id": 198581049,
  "nodes": [
    1926265743,
    1926265763,
    1926265471,
    1926265790,
    1926265785,
    1926265508,
    1926265567,
    1926265491,
    1926265634,
    1926265493,
    2696837808
  ],
  "tags": {
    "highway": "tertiary",
    "ref": "L1132"
  }
},
{
  "type": "way",
  "id": 430389416,
  "nodes": [
    2637173249,
    5491304968,
    1926265545,
    5491304938,
    1926265569,
    1926265543,
    1926265668,
    1926265792,
    1926265696,
    1926265489,
    1926265679,
    1926265703,
    1926265631,
    1926265714,
    1926284157
  ],
  "tags": {
    "highway": "tertiary",
    "ref": "L1132"
  }
},
{
  "type": "way",
  "id": 576417442,
  "nodes": [
    2696837808,
    2696837797
  ],
  "tags": {
    "highway": "tertiary",
    "ref": "L1132",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 576417443,
  "nodes": [
    2696837797,
    2637173251
  ],
  "tags": {
    "highway": "tertiary",
    "ref": "L1132"
  }
},
{
  "type": "node",
  "id": 2637173249,
  "lat": 53.5944919,
  "lon": -7.8182834
},
{
  "type": "node",
  "id": 2637173251,
  "lat": 53.5943600,
  "lon": -7.8183831
},
{
  "type": "way",
  "id": 258352082,
  "nodes": [
    2637173251,
    2637173249
  ],
  "tags": {
    "alt_name": "Foygh Bridge",
    "bridge": "yes",
    "highway": "tertiary",
    "layer": "1",
    "name": "Foygh Bridge",
    "ref": "L1132"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2637314941,
  "lat": 53.5777667,
  "lon": -7.8089240
},
{
  "type": "node",
  "id": 2637314947,
  "lat": 53.5777857,
  "lon": -7.8087824
},
{
  "type": "way",
  "id": 258365389,
  "nodes": [
    2637314947,
    2637314941
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "name": "Mullawornia Bridge"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 258573676,
  "lat": 53.6050484,
  "lon": -7.8571364
},
{
  "type": "node",
  "id": 258573677,
  "lat": 53.5881735,
  "lon": -7.8123320
},
{
  "type": "node",
  "id": 258573678,
  "lat": 53.5852430,
  "lon": -7.8050234
},
{
  "type": "node",
  "id": 258573679,
  "lat": 53.5847018,
  "lon": -7.8040385
},
{
  "type": "node",
  "id": 258573680,
  "lat": 53.5833837,
  "lon": -7.8019755
},
{
  "type": "node",
  "id": 1661171830,
  "lat": 53.5805963,
  "lon": -7.7964648
},
{
  "type": "node",
  "id": 1926265743,
  "lat": 53.5914164,
  "lon": -7.8208986,
  "tags": {
    "junction": "yes",
    "name": "Foygh Cross Roads"
  }
},
{
  "type": "node",
  "id": 1928160884,
  "lat": 53.5931226,
  "lon": -7.8254038
},
{
  "type": "node",
  "id": 1928160889,
  "lat": 53.6026298,
  "lon": -7.8506968
},
{
  "type": "node",
  "id": 1928160912,
  "lat": 53.5949930,
  "lon": -7.8303766
},
{
  "type": "node",
  "id": 1928160924,
  "lat": 53.6044445,
  "lon": -7.8555223
},
{
  "type": "node",
  "id": 1928160950,
  "lat": 53.5841831,
  "lon": -7.8031751
},
{
  "type": "node",
  "id": 1928160951,
  "lat": 53.5858675,
  "lon": -7.8063736
},
{
  "type": "node",
  "id": 1928160957,
  "lat": 53.5999956,
  "lon": -7.8437446
},
{
  "type": "node",
  "id": 1928160971,
  "lat": 53.5863754,
  "lon": -7.8075860
},
{
  "type": "node",
  "id": 1928160977,
  "lat": 53.5904655,
  "lon": -7.8183522
},
{
  "type": "node",
  "id": 1928160983,
  "lat": 53.5971126,
  "lon": -7.8360095
},
{
  "type": "node",
  "id": 1928161011,
  "lat": 53.5996120,
  "lon": -7.8427146
},
{
  "type": "node",
  "id": 1928161033,
  "lat": 53.5899109,
  "lon": -7.8169264
},
{
  "type": "node",
  "id": 1928161050,
  "lat": 53.5924364,
  "lon": -7.8235236
},
{
  "type": "node",
  "id": 1928161091,
  "lat": 53.5889552,
  "lon": -7.8144224
},
{
  "type": "node",
  "id": 1928161118,
  "lat": 53.5981241,
  "lon": -7.8386941
},
{
  "type": "node",
  "id": 1928161152,
  "lat": 53.5888519,
  "lon": -7.8141460
},
{
  "type": "node",
  "id": 1928161165,
  "lat": 53.6015446,
  "lon": -7.8478377
},
{
  "type": "node",
  "id": 1928161192,
  "lat": 53.6032791,
  "lon": -7.8523974
},
{
  "type": "node",
  "id": 1928161195,
  "lat": 53.5876791,
  "lon": -7.8110055
},
{
  "type": "node",
  "id": 1928161202,
  "lat": 53.6023309,
  "lon": -7.8498923
},
{
  "type": "node",
  "id": 1928161204,
  "lat": 53.5831409,
  "lon": -7.8015700
},
{
  "type": "node",
  "id": 1928161209,
  "lat": 53.5965562,
  "lon": -7.8345340
},
{
  "type": "node",
  "id": 1928161230,
  "lat": 53.5880691,
  "lon": -7.8120435
},
{
  "type": "node",
  "id": 1928161242,
  "lat": 53.5856143,
  "lon": -7.8057835
},
{
  "type": "node",
  "id": 1928161245,
  "lat": 53.5909447,
  "lon": -7.8196075
},
{
  "type": "node",
  "id": 1928161248,
  "lat": 53.5912409,
  "lon": -7.8204095
},
{
  "type": "node",
  "id": 1928161284,
  "lat": 53.5937686,
  "lon": -7.8271068
},
{
  "type": "node",
  "id": 1928161313,
  "lat": 53.5853074,
  "lon": -7.8051494
},
{
  "type": "node",
  "id": 1928161330,
  "lat": 53.5957730,
  "lon": -7.8323990
},
{
  "type": "node",
  "id": 1928161332,
  "lat": 53.5943929,
  "lon": -7.8287780
},
{
  "type": "node",
  "id": 1928161336,
  "lat": 53.5872686,
  "lon": -7.8099785
},
{
  "type": "node",
  "id": 1928161367,
  "lat": 53.6040001,
  "lon": -7.8543255
},
{
  "type": "node",
  "id": 1928161379,
  "lat": 53.6005530,
  "lon": -7.8452092
},
{
  "type": "node",
  "id": 1928161383,
  "lat": 53.5856713,
  "lon": -7.8059281
},
{
  "type": "node",
  "id": 1928161388,
  "lat": 53.5919764,
  "lon": -7.8223460
},
{
  "type": "node",
  "id": 1928161400,
  "lat": 53.5867190,
  "lon": -7.8085084
},
{
  "type": "node",
  "id": 1928161411,
  "lat": 53.5973442,
  "lon": -7.8366234
},
{
  "type": "node",
  "id": 1928161412,
  "lat": 53.5890937,
  "lon": -7.8147927
},
{
  "type": "node",
  "id": 1928161421,
  "lat": 53.5987684,
  "lon": -7.8404347
},
{
  "type": "node",
  "id": 1929211149,
  "lat": 53.6041440,
  "lon": -7.8547129
},
{
  "type": "node",
  "id": 1992436128,
  "lat": 53.5814482,
  "lon": -7.7982124
},
{
  "type": "node",
  "id": 1992436155,
  "lat": 53.5827880,
  "lon": -7.8008700
},
{
  "type": "node",
  "id": 1992436203,
  "lat": 53.5826977,
  "lon": -7.8007041
},
{
  "type": "node",
  "id": 1994410112,
  "lat": 53.5753881,
  "lon": -7.7862025
},
{
  "type": "node",
  "id": 1994410294,
  "lat": 53.5831812,
  "lon": -7.8016373
},
{
  "type": "node",
  "id": 1994410391,
  "lat": 53.5797833,
  "lon": -7.7948984
},
{
  "type": "node",
  "id": 1994410393,
  "lat": 53.5856966,
  "lon": -7.8059856
},
{
  "type": "node",
  "id": 1994410462,
  "lat": 53.5772540,
  "lon": -7.7898787
},
{
  "type": "node",
  "id": 1994410566,
  "lat": 53.5776953,
  "lon": -7.7907647
},
{
  "type": "node",
  "id": 1994410592,
  "lat": 53.5770169,
  "lon": -7.7894025
},
{
  "type": "node",
  "id": 1994410671,
  "lat": 53.5774050,
  "lon": -7.7901818
},
{
  "type": "node",
  "id": 2697673927,
  "lat": 53.5866659,
  "lon": -7.8083658
},
{
  "type": "node",
  "id": 5502004667,
  "lat": 53.5856569,
  "lon": -7.8058916
},
{
  "type": "node",
  "id": 11688094991,
  "lat": 53.5887008,
  "lon": -7.8137420
},
{
  "type": "node",
  "id": 11752574092,
  "lat": 53.5819718,
  "lon": -7.7992566
},
{
  "type": "node",
  "id": 11818409283,
  "lat": 53.5788911,
  "lon": -7.7931320
},
{
  "type": "node",
  "id": 11818410086,
  "lat": 53.5897583,
  "lon": -7.8165281
},
{
  "type": "node",
  "id": 11818421816,
  "lat": 53.5939660,
  "lon": -7.8276352
},
{
  "type": "node",
  "id": 12103089996,
  "lat": 53.5850252,
  "lon": -7.8045993
},
{
  "type": "way",
  "id": 182462756,
  "nodes": [
    258573676,
    1928160924,
    1929211149,
    1928161367,
    1928161192,
    1928160889,
    1928161202,
    1928161165,
    1928161379,
    1928160957,
    1928161011,
    1928161421,
    1928161118,
    1928161411,
    1928160983,
    1928161209,
    1928161330,
    1928160912,
    1928161332,
    11818421816,
    1928161284,
    1928160884,
    1928161050,
    1928161388,
    1926265743,
    1928161248,
    1928161245,
    1928160977,
    1928161033,
    11818410086,
    1928161412,
    1928161091,
    1928161152,
    11688094991,
    258573677,
    1928161230,
    1928161195,
    1928161336,
    1928161400,
    2697673927,
    1928160971,
    1928160951,
    1994410393,
    1928161383,
    5502004667,
    1928161242,
    1928161313
  ],
  "tags": {
    "highway": "secondary",
    "lanes": "2",
    "ref": "R392",
    "source": "bing",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 258361540,
  "nodes": [
    258573678,
    12103089996,
    258573679,
    1928160950,
    258573680,
    1994410294,
    1928161204,
    1992436155,
    1992436203,
    11752574092,
    1992436128,
    1661171830,
    1994410391,
    11818409283,
    1994410566,
    1994410671,
    1994410462,
    1994410592,
    1994410112
  ],
  "tags": {
    "highway": "secondary",
    "lanes": "2",
    "ref": "R392",
    "source": "bing",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 258573678,
  "lat": 53.5852430,
  "lon": -7.8050234
},
{
  "type": "node",
  "id": 1928161313,
  "lat": 53.5853074,
  "lon": -7.8051494
},
{
  "type": "way",
  "id": 258361534,
  "nodes": [
    1928161313,
    258573678
  ],
  "tags": {
    "bridge": "yes",
    "highway": "secondary",
    "lanes": "2",
    "layer": "1",
    "ref": "R392",
    "source": "bing",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 258573676,
  "lat": 53.6050484,
  "lon": -7.8571364
},
{
  "type": "node",
  "id": 258573677,
  "lat": 53.5881735,
  "lon": -7.8123320
},
{
  "type": "node",
  "id": 258573678,
  "lat": 53.5852430,
  "lon": -7.8050234
},
{
  "type": "node",
  "id": 258573679,
  "lat": 53.5847018,
  "lon": -7.8040385
},
{
  "type": "node",
  "id": 258573680,
  "lat": 53.5833837,
  "lon": -7.8019755
},
{
  "type": "node",
  "id": 1661171830,
  "lat": 53.5805963,
  "lon": -7.7964648
},
{
  "type": "node",
  "id": 1926265743,
  "lat": 53.5914164,
  "lon": -7.8208986,
  "tags": {
    "junction": "yes",
    "name": "Foygh Cross Roads"
  }
},
{
  "type": "node",
  "id": 1928160884,
  "lat": 53.5931226,
  "lon": -7.8254038
},
{
  "type": "node",
  "id": 1928160889,
  "lat": 53.6026298,
  "lon": -7.8506968
},
{
  "type": "node",
  "id": 1928160912,
  "lat": 53.5949930,
  "lon": -7.8303766
},
{
  "type": "node",
  "id": 1928160924,
  "lat": 53.6044445,
  "lon": -7.8555223
},
{
  "type": "node",
  "id": 1928160950,
  "lat": 53.5841831,
  "lon": -7.8031751
},
{
  "type": "node",
  "id": 1928160951,
  "lat": 53.5858675,
  "lon": -7.8063736
},
{
  "type": "node",
  "id": 1928160957,
  "lat": 53.5999956,
  "lon": -7.8437446
},
{
  "type": "node",
  "id": 1928160971,
  "lat": 53.5863754,
  "lon": -7.8075860
},
{
  "type": "node",
  "id": 1928160977,
  "lat": 53.5904655,
  "lon": -7.8183522
},
{
  "type": "node",
  "id": 1928160983,
  "lat": 53.5971126,
  "lon": -7.8360095
},
{
  "type": "node",
  "id": 1928161011,
  "lat": 53.5996120,
  "lon": -7.8427146
},
{
  "type": "node",
  "id": 1928161033,
  "lat": 53.5899109,
  "lon": -7.8169264
},
{
  "type": "node",
  "id": 1928161050,
  "lat": 53.5924364,
  "lon": -7.8235236
},
{
  "type": "node",
  "id": 1928161091,
  "lat": 53.5889552,
  "lon": -7.8144224
},
{
  "type": "node",
  "id": 1928161118,
  "lat": 53.5981241,
  "lon": -7.8386941
},
{
  "type": "node",
  "id": 1928161152,
  "lat": 53.5888519,
  "lon": -7.8141460
},
{
  "type": "node",
  "id": 1928161165,
  "lat": 53.6015446,
  "lon": -7.8478377
},
{
  "type": "node",
  "id": 1928161192,
  "lat": 53.6032791,
  "lon": -7.8523974
},
{
  "type": "node",
  "id": 1928161195,
  "lat": 53.5876791,
  "lon": -7.8110055
},
{
  "type": "node",
  "id": 1928161202,
  "lat": 53.6023309,
  "lon": -7.8498923
},
{
  "type": "node",
  "id": 1928161204,
  "lat": 53.5831409,
  "lon": -7.8015700
},
{
  "type": "node",
  "id": 1928161209,
  "lat": 53.5965562,
  "lon": -7.8345340
},
{
  "type": "node",
  "id": 1928161230,
  "lat": 53.5880691,
  "lon": -7.8120435
},
{
  "type": "node",
  "id": 1928161242,
  "lat": 53.5856143,
  "lon": -7.8057835
},
{
  "type": "node",
  "id": 1928161245,
  "lat": 53.5909447,
  "lon": -7.8196075
},
{
  "type": "node",
  "id": 1928161248,
  "lat": 53.5912409,
  "lon": -7.8204095
},
{
  "type": "node",
  "id": 1928161284,
  "lat": 53.5937686,
  "lon": -7.8271068
},
{
  "type": "node",
  "id": 1928161313,
  "lat": 53.5853074,
  "lon": -7.8051494
},
{
  "type": "node",
  "id": 1928161330,
  "lat": 53.5957730,
  "lon": -7.8323990
},
{
  "type": "node",
  "id": 1928161332,
  "lat": 53.5943929,
  "lon": -7.8287780
},
{
  "type": "node",
  "id": 1928161336,
  "lat": 53.5872686,
  "lon": -7.8099785
},
{
  "type": "node",
  "id": 1928161367,
  "lat": 53.6040001,
  "lon": -7.8543255
},
{
  "type": "node",
  "id": 1928161379,
  "lat": 53.6005530,
  "lon": -7.8452092
},
{
  "type": "node",
  "id": 1928161383,
  "lat": 53.5856713,
  "lon": -7.8059281
},
{
  "type": "node",
  "id": 1928161388,
  "lat": 53.5919764,
  "lon": -7.8223460
},
{
  "type": "node",
  "id": 1928161400,
  "lat": 53.5867190,
  "lon": -7.8085084
},
{
  "type": "node",
  "id": 1928161411,
  "lat": 53.5973442,
  "lon": -7.8366234
},
{
  "type": "node",
  "id": 1928161412,
  "lat": 53.5890937,
  "lon": -7.8147927
},
{
  "type": "node",
  "id": 1928161421,
  "lat": 53.5987684,
  "lon": -7.8404347
},
{
  "type": "node",
  "id": 1929211149,
  "lat": 53.6041440,
  "lon": -7.8547129
},
{
  "type": "node",
  "id": 1992436128,
  "lat": 53.5814482,
  "lon": -7.7982124
},
{
  "type": "node",
  "id": 1992436155,
  "lat": 53.5827880,
  "lon": -7.8008700
},
{
  "type": "node",
  "id": 1992436203,
  "lat": 53.5826977,
  "lon": -7.8007041
},
{
  "type": "node",
  "id": 1994410112,
  "lat": 53.5753881,
  "lon": -7.7862025
},
{
  "type": "node",
  "id": 1994410294,
  "lat": 53.5831812,
  "lon": -7.8016373
},
{
  "type": "node",
  "id": 1994410391,
  "lat": 53.5797833,
  "lon": -7.7948984
},
{
  "type": "node",
  "id": 1994410393,
  "lat": 53.5856966,
  "lon": -7.8059856
},
{
  "type": "node",
  "id": 1994410462,
  "lat": 53.5772540,
  "lon": -7.7898787
},
{
  "type": "node",
  "id": 1994410566,
  "lat": 53.5776953,
  "lon": -7.7907647
},
{
  "type": "node",
  "id": 1994410592,
  "lat": 53.5770169,
  "lon": -7.7894025
},
{
  "type": "node",
  "id": 1994410671,
  "lat": 53.5774050,
  "lon": -7.7901818
},
{
  "type": "node",
  "id": 2697673927,
  "lat": 53.5866659,
  "lon": -7.8083658
},
{
  "type": "node",
  "id": 5502004667,
  "lat": 53.5856569,
  "lon": -7.8058916
},
{
  "type": "node",
  "id": 11688094991,
  "lat": 53.5887008,
  "lon": -7.8137420
},
{
  "type": "node",
  "id": 11752574092,
  "lat": 53.5819718,
  "lon": -7.7992566
},
{
  "type": "node",
  "id": 11818409283,
  "lat": 53.5788911,
  "lon": -7.7931320
},
{
  "type": "node",
  "id": 11818410086,
  "lat": 53.5897583,
  "lon": -7.8165281
},
{
  "type": "node",
  "id": 11818421816,
  "lat": 53.5939660,
  "lon": -7.8276352
},
{
  "type": "node",
  "id": 12103089996,
  "lat": 53.5850252,
  "lon": -7.8045993
},
{
  "type": "way",
  "id": 182462756,
  "nodes": [
    258573676,
    1928160924,
    1929211149,
    1928161367,
    1928161192,
    1928160889,
    1928161202,
    1928161165,
    1928161379,
    1928160957,
    1928161011,
    1928161421,
    1928161118,
    1928161411,
    1928160983,
    1928161209,
    1928161330,
    1928160912,
    1928161332,
    11818421816,
    1928161284,
    1928160884,
    1928161050,
    1928161388,
    1926265743,
    1928161248,
    1928161245,
    1928160977,
    1928161033,
    11818410086,
    1928161412,
    1928161091,
    1928161152,
    11688094991,
    258573677,
    1928161230,
    1928161195,
    1928161336,
    1928161400,
    2697673927,
    1928160971,
    1928160951,
    1994410393,
    1928161383,
    5502004667,
    1928161242,
    1928161313
  ],
  "tags": {
    "highway": "secondary",
    "lanes": "2",
    "ref": "R392",
    "source": "bing",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 258361540,
  "nodes": [
    258573678,
    12103089996,
    258573679,
    1928160950,
    258573680,
    1994410294,
    1928161204,
    1992436155,
    1992436203,
    11752574092,
    1992436128,
    1661171830,
    1994410391,
    11818409283,
    1994410566,
    1994410671,
    1994410462,
    1994410592,
    1994410112
  ],
  "tags": {
    "highway": "secondary",
    "lanes": "2",
    "ref": "R392",
    "source": "bing",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 1994410449,
  "lat": 53.5850844,
  "lon": -7.8050387
},
{
  "type": "node",
  "id": 2637271669,
  "lat": 53.5851183,
  "lon": -7.8052508
},
{
  "type": "way",
  "id": 258361543,
  "nodes": [
    2637271669,
    1994410449
  ],
  "tags": {
    "bridge": "yes",
    "highway": "service",
    "layer": "1",
    "name": "Pake Bridge"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
}

  ]
}
