{
  "version": 0.6,
  "generator": "Overpass API 0.7.62.4 2390de5a",
  "osm3s": {
    "timestamp_osm_base": "2025-01-15T15:58:45Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "node",
  "id": 12103144708,
  "lat": 53.6280552,
  "lon": -7.0912654
},
{
  "type": "node",
  "id": 12103144709,
  "lat": 53.6280360,
  "lon": -7.0912199
},
{
  "type": "way",
  "id": 1306913901,
  "nodes": [
    12103144709,
    12103144708
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "lanes": "1",
    "layer": "1",
    "ref": "L5533",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2186761122,
  "lat": 53.6051972,
  "lon": -7.0732910
},
{
  "type": "node",
  "id": 2186761124,
  "lat": 53.6051463,
  "lon": -7.0732803
},
{
  "type": "way",
  "id": 208375019,
  "nodes": [
    2186761122,
    2186761124
  ],
  "tags": {
    "access": "private",
    "bridge": "yes",
    "highway": "track"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2186762242,
  "lat": 53.6080077,
  "lon": -7.0725078
},
{
  "type": "node",
  "id": 2186762819,
  "lat": 53.6080872,
  "lon": -7.0724810
},
{
  "type": "way",
  "id": 208375105,
  "nodes": [
    2186762819,
    2186762242
  ],
  "tags": {
    "access": "private",
    "bridge": "yes",
    "highway": "track"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2128307232,
  "lat": 53.6169163,
  "lon": -7.0736669
},
{
  "type": "node",
  "id": 2182379383,
  "lat": 53.6169772,
  "lon": -7.0737711
},
{
  "type": "way",
  "id": 207973791,
  "nodes": [
    2182379383,
    2128307232
  ],
  "tags": {
    "access": "private",
    "bridge": "yes",
    "highway": "track"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2182379773,
  "lat": 53.6175054,
  "lon": -7.0728082
},
{
  "type": "node",
  "id": 2182379775,
  "lat": 53.6174529,
  "lon": -7.0727197
},
{
  "type": "way",
  "id": 207973806,
  "nodes": [
    2182379773,
    2182379775
  ],
  "tags": {
    "bridge": "yes",
    "highway": "path"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2186769201,
  "lat": 53.6180829,
  "lon": -7.0539684
},
{
  "type": "node",
  "id": 2186769404,
  "lat": 53.6180351,
  "lon": -7.0539362
},
{
  "type": "way",
  "id": 208375915,
  "nodes": [
    2186769404,
    2186769201
  ],
  "tags": {
    "access": "private",
    "bridge": "yes",
    "highway": "track"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2186768568,
  "lat": 53.6187770,
  "lon": -7.0576060
},
{
  "type": "node",
  "id": 2186768569,
  "lat": 53.6188402,
  "lon": -7.0576591
},
{
  "type": "way",
  "id": 208375776,
  "nodes": [
    2186768569,
    2186768568
  ],
  "tags": {
    "access": "private",
    "bridge": "yes",
    "highway": "track"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 10280803665,
  "lat": 53.6016265,
  "lon": -7.0393986
},
{
  "type": "node",
  "id": 10280803666,
  "lat": 53.6015581,
  "lon": -7.0394669
},
{
  "type": "way",
  "id": 1124238000,
  "nodes": [
    10280803666,
    10280803665
  ],
  "tags": {
    "bridge": "yes",
    "highway": "service",
    "layer": "1",
    "source": "bing"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 435581280,
  "lat": 53.6011980,
  "lon": -7.0368852
},
{
  "type": "node",
  "id": 1626598085,
  "lat": 53.6013457,
  "lon": -7.0369280
},
{
  "type": "way",
  "id": 314242190,
  "nodes": [
    435581280,
    1626598085
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "name": "Stonestown Bridge"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 3202652125,
  "lat": 53.6294054,
  "lon": -7.0659891
},
{
  "type": "node",
  "id": 3202652126,
  "lat": 53.6294657,
  "lon": -7.0658370
},
{
  "type": "node",
  "id": 3202663287,
  "lat": 53.6294345,
  "lon": -7.0659137
},
{
  "type": "way",
  "id": 314216532,
  "nodes": [
    3202652125,
    3202663287,
    3202652126
  ],
  "tags": {
    "bridge": "yes",
    "highway": "service",
    "layer": "1",
    "source": "bing"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1628601374,
  "lat": 53.6500025,
  "lon": -7.0742714
},
{
  "type": "node",
  "id": 10117254795,
  "lat": 53.6499534,
  "lon": -7.0740083
},
{
  "type": "way",
  "id": 1105612128,
  "nodes": [
    10117254795,
    1628601374
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "name": "Graulty's Bridge",
    "ref:IE:niah": "15400901",
    "wikidata": "Q55048410"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2184552086,
  "lat": 53.6261964,
  "lon": -7.0420112
},
{
  "type": "node",
  "id": 2184552755,
  "lat": 53.6262505,
  "lon": -7.0419307
},
{
  "type": "way",
  "id": 208132991,
  "nodes": [
    2184552755,
    2184552086
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1628601617,
  "lat": 53.6515490,
  "lon": -7.0576742
},
{
  "type": "node",
  "id": 1628601619,
  "lat": 53.6515782,
  "lon": -7.0577530
},
{
  "type": "node",
  "id": 1628601629,
  "lat": 53.6515934,
  "lon": -7.0578569
},
{
  "type": "way",
  "id": 314130484,
  "nodes": [
    1628601617,
    1628601619,
    1628601629
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "name": "Snipe's Bridge",
    "ref:IE:niah": "15400917",
    "wikidata": "Q55048411"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2184516801,
  "lat": 53.6035008,
  "lon": -7.0163961
},
{
  "type": "node",
  "id": 2184516803,
  "lat": 53.6034307,
  "lon": -7.0164229
},
{
  "type": "way",
  "id": 208130180,
  "nodes": [
    2184516803,
    2184516801
  ],
  "tags": {
    "access": "private",
    "bridge": "yes",
    "highway": "track"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2184531451,
  "lat": 53.6137917,
  "lon": -7.0107195
},
{
  "type": "node",
  "id": 2184532286,
  "lat": 53.6137363,
  "lon": -7.0106776
},
{
  "type": "way",
  "id": 208131827,
  "nodes": [
    2184532286,
    2184531451
  ],
  "tags": {
    "bridge": "yes",
    "highway": "service"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2184529493,
  "lat": 53.6201208,
  "lon": -7.0117548
},
{
  "type": "node",
  "id": 2184529494,
  "lat": 53.6201386,
  "lon": -7.0118417
},
{
  "type": "way",
  "id": 208131549,
  "nodes": [
    2184529494,
    2184529493
  ],
  "tags": {
    "access": "private",
    "bridge": "yes",
    "highway": "track"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 11241785496,
  "lat": 53.6900468,
  "lon": -7.0203917
},
{
  "type": "node",
  "id": 11241785497,
  "lat": 53.6900730,
  "lon": -7.0199549
},
{
  "type": "node",
  "id": 11381398604,
  "lat": 53.6900630,
  "lon": -7.0200858
},
{
  "type": "way",
  "id": 1213384599,
  "nodes": [
    11241785497,
    11381398604,
    11241785496
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 5174947446,
  "lat": 53.6803493,
  "lon": -7.0096622
},
{
  "type": "node",
  "id": 5174947521,
  "lat": 53.6804259,
  "lon": -7.0096035
},
{
  "type": "way",
  "id": 533403551,
  "nodes": [
    5174947521,
    5174947446
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "name": "Milltown Bridge",
    "ref": "L6822"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
}

  ]
}
