{
  "version": 0.6,
  "generator": "Overpass API 0.7.62.4 2390de5a",
  "osm3s": {
    "timestamp_osm_base": "2025-01-15T20:15:46Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "node",
  "id": 3446936353,
  "lat": 54.0656505,
  "lon": -0.6902171
},
{
  "type": "node",
  "id": 3446936364,
  "lat": 54.0657252,
  "lon": -0.6904308
},
{
  "type": "way",
  "id": 337621662,
  "nodes": [
    3446936364,
    3446936353
  ],
  "tags": {
    "bridge": "yes",
    "highway": "path"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 6612286946,
  "lat": 54.0695142,
  "lon": -0.6854869
},
{
  "type": "node",
  "id": 6612286948,
  "lat": 54.0695158,
  "lon": -0.6858490
},
{
  "type": "way",
  "id": 704217342,
  "nodes": [
    6612286946,
    6612286948
  ],
  "tags": {
    "bridge": "yes",
    "source": "View from north"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 6612286943,
  "lat": 54.0697304,
  "lon": -0.6855599
},
{
  "type": "node",
  "id": 6612286944,
  "lat": 54.0697314,
  "lon": -0.6855902
},
{
  "type": "way",
  "id": 704217345,
  "nodes": [
    6612286943,
    6612286944
  ],
  "tags": {
    "bridge": "yes",
    "designation": "public_footpath",
    "foot": "yes",
    "highway": "footway",
    "layer": "1",
    "source": "survey"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 330269098,
  "lat": 54.0943598,
  "lon": -0.6466135,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 2304803443,
  "lat": 54.0945209,
  "lon": -0.6592051
},
{
  "type": "node",
  "id": 2304803453,
  "lat": 54.0948261,
  "lon": -0.6529917
},
{
  "type": "node",
  "id": 2304803455,
  "lat": 54.0945356,
  "lon": -0.6567726
},
{
  "type": "node",
  "id": 3578651941,
  "lat": 54.0941287,
  "lon": -0.6607635
},
{
  "type": "node",
  "id": 3578651978,
  "lat": 54.0943743,
  "lon": -0.6598242
},
{
  "type": "node",
  "id": 3578651985,
  "lat": 54.0944321,
  "lon": -0.6469617
},
{
  "type": "node",
  "id": 3578652004,
  "lat": 54.0945047,
  "lon": -0.6474936
},
{
  "type": "node",
  "id": 3578652005,
  "lat": 54.0945262,
  "lon": -0.6574489
},
{
  "type": "node",
  "id": 3578652007,
  "lat": 54.0945168,
  "lon": -0.6580358
},
{
  "type": "node",
  "id": 3578652010,
  "lat": 54.0945330,
  "lon": -0.6583660
},
{
  "type": "node",
  "id": 3578652017,
  "lat": 54.0945787,
  "lon": -0.6585953
},
{
  "type": "node",
  "id": 3578652018,
  "lat": 54.0945921,
  "lon": -0.6588062
},
{
  "type": "node",
  "id": 3578652020,
  "lat": 54.0946056,
  "lon": -0.6554587
},
{
  "type": "node",
  "id": 3578652026,
  "lat": 54.0946621,
  "lon": -0.6485896
},
{
  "type": "node",
  "id": 3578652029,
  "lat": 54.0946836,
  "lon": -0.6545279
},
{
  "type": "node",
  "id": 3578652044,
  "lat": 54.0947535,
  "lon": -0.6493737
},
{
  "type": "node",
  "id": 3578652052,
  "lat": 54.0947965,
  "lon": -0.6498644
},
{
  "type": "node",
  "id": 3578652065,
  "lat": 54.0948610,
  "lon": -0.6509236
},
{
  "type": "node",
  "id": 3578652070,
  "lat": 54.0948853,
  "lon": -0.6523039
},
{
  "type": "node",
  "id": 3578652077,
  "lat": 54.0949043,
  "lon": -0.6519863
},
{
  "type": "node",
  "id": 3578928917,
  "lat": 54.0945405,
  "lon": -0.6563759
},
{
  "type": "node",
  "id": 7875272605,
  "lat": 54.0947302,
  "lon": -0.6540252
},
{
  "type": "way",
  "id": 382445052,
  "nodes": [
    330269098,
    3578651985,
    3578652004,
    3578652026,
    3578652044,
    3578652052,
    3578652065,
    3578652077,
    3578652070,
    2304803453,
    7875272605,
    3578652029,
    3578652020,
    3578928917,
    2304803455,
    3578652005,
    3578652007,
    3578652010,
    3578652017,
    3578652018,
    2304803443,
    3578651978,
    3578651941
  ],
  "tags": {
    "highway": "tertiary",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "name": "High Street",
    "source": "Bing",
    "width": "4"
  }
},
{
  "type": "node",
  "id": 330269092,
  "lat": 54.0938191,
  "lon": -0.6485290
},
{
  "type": "node",
  "id": 330269095,
  "lat": 54.0938578,
  "lon": -0.6484515
},
{
  "type": "way",
  "id": 30001153,
  "nodes": [
    330269092,
    330269095
  ],
  "tags": {
    "bridge": "yes",
    "created_by": "JOSM",
    "highway": "unclassified"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 88514949,
  "lat": 54.1116929,
  "lon": -0.5864398
},
{
  "type": "node",
  "id": 88514950,
  "lat": 54.1116336,
  "lon": -0.5866445,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 88514951,
  "lat": 54.1111523,
  "lon": -0.5873375,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 88514952,
  "lat": 54.1106404,
  "lon": -0.5879903
},
{
  "type": "node",
  "id": 88514953,
  "lat": 54.1101989,
  "lon": -0.5886110,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 88514954,
  "lat": 54.1097266,
  "lon": -0.5892577,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 88514955,
  "lat": 54.1091119,
  "lon": -0.5901405
},
{
  "type": "node",
  "id": 88514956,
  "lat": 54.1083427,
  "lon": -0.5911479
},
{
  "type": "node",
  "id": 88514957,
  "lat": 54.1079973,
  "lon": -0.5916119,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 88514959,
  "lat": 54.1075032,
  "lon": -0.5921859,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 88514960,
  "lat": 54.1072031,
  "lon": -0.5925471
},
{
  "type": "node",
  "id": 88514964,
  "lat": 54.1067984,
  "lon": -0.5933339,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 88514966,
  "lat": 54.1062607,
  "lon": -0.5943802,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 88514967,
  "lat": 54.1059314,
  "lon": -0.5950728
},
{
  "type": "node",
  "id": 88514969,
  "lat": 54.1057139,
  "lon": -0.5956445
},
{
  "type": "node",
  "id": 88514970,
  "lat": 54.1053647,
  "lon": -0.5964077
},
{
  "type": "node",
  "id": 88514971,
  "lat": 54.1051225,
  "lon": -0.5968147
},
{
  "type": "node",
  "id": 88514972,
  "lat": 54.1049611,
  "lon": -0.5971200
},
{
  "type": "node",
  "id": 88514976,
  "lat": 54.1046698,
  "lon": -0.5977844
},
{
  "type": "node",
  "id": 88514978,
  "lat": 54.1045532,
  "lon": -0.5980786,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 88514979,
  "lat": 54.1043933,
  "lon": -0.5989469,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 88514983,
  "lat": 54.1043362,
  "lon": -0.5995756
},
{
  "type": "node",
  "id": 88514985,
  "lat": 54.1041311,
  "lon": -0.6000620
},
{
  "type": "node",
  "id": 88514989,
  "lat": 54.1038731,
  "lon": -0.6005918
},
{
  "type": "node",
  "id": 88514991,
  "lat": 54.1036731,
  "lon": -0.6011155
},
{
  "type": "node",
  "id": 88514994,
  "lat": 54.1034344,
  "lon": -0.6018563
},
{
  "type": "node",
  "id": 88514997,
  "lat": 54.1033414,
  "lon": -0.6022304
},
{
  "type": "node",
  "id": 88515001,
  "lat": 54.1030334,
  "lon": -0.6034365
},
{
  "type": "node",
  "id": 88515005,
  "lat": 54.1028027,
  "lon": -0.6041968
},
{
  "type": "node",
  "id": 88515009,
  "lat": 54.1025219,
  "lon": -0.6048702
},
{
  "type": "node",
  "id": 88515013,
  "lat": 54.1019279,
  "lon": -0.6060404
},
{
  "type": "node",
  "id": 88515016,
  "lat": 54.1014540,
  "lon": -0.6068994
},
{
  "type": "node",
  "id": 88515021,
  "lat": 54.1006959,
  "lon": -0.6081893
},
{
  "type": "node",
  "id": 88515024,
  "lat": 54.0999606,
  "lon": -0.6093670
},
{
  "type": "node",
  "id": 88515025,
  "lat": 54.0995178,
  "lon": -0.6099622,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 88515026,
  "lat": 54.0989075,
  "lon": -0.6110449,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 88515028,
  "lat": 54.0992059,
  "lon": -0.6104639,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 88515029,
  "lat": 54.0983116,
  "lon": -0.6122074,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 88515030,
  "lat": 54.0979847,
  "lon": -0.6128032,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 88515032,
  "lat": 54.0977086,
  "lon": -0.6134209,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 88515035,
  "lat": 54.0973453,
  "lon": -0.6147723,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 88515038,
  "lat": 54.0970474,
  "lon": -0.6159930,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 279134369,
  "lat": 54.0965113,
  "lon": -0.6180342
},
{
  "type": "node",
  "id": 279134370,
  "lat": 54.0957781,
  "lon": -0.6173547
},
{
  "type": "node",
  "id": 279134372,
  "lat": 54.0950301,
  "lon": -0.6191560
},
{
  "type": "node",
  "id": 279134373,
  "lat": 54.0960294,
  "lon": -0.6164508
},
{
  "type": "node",
  "id": 279134374,
  "lat": 54.0961425,
  "lon": -0.6159023
},
{
  "type": "node",
  "id": 537522674,
  "lat": 54.0962607,
  "lon": -0.6193443
},
{
  "type": "node",
  "id": 981657268,
  "lat": 54.0954036,
  "lon": -0.6182824
},
{
  "type": "node",
  "id": 2119841514,
  "lat": 54.0958398,
  "lon": -0.6171643
},
{
  "type": "node",
  "id": 2119841527,
  "lat": 54.0958768,
  "lon": -0.6174535
},
{
  "type": "node",
  "id": 2119841547,
  "lat": 54.0961429,
  "lon": -0.6177301
},
{
  "type": "node",
  "id": 2119877286,
  "lat": 54.0965760,
  "lon": -0.6176627
},
{
  "type": "node",
  "id": 2119877300,
  "lat": 54.0968079,
  "lon": -0.6169179
},
{
  "type": "node",
  "id": 2119877311,
  "lat": 54.1044487,
  "lon": -0.5984907
},
{
  "type": "node",
  "id": 2119877324,
  "lat": 54.0961332,
  "lon": -0.6159696
},
{
  "type": "node",
  "id": 2119877348,
  "lat": 54.1043609,
  "lon": -0.5993916
},
{
  "type": "node",
  "id": 2119877349,
  "lat": 54.0960628,
  "lon": -0.6176420
},
{
  "type": "node",
  "id": 3226878203,
  "lat": 54.0958154,
  "lon": -0.6173920
},
{
  "type": "node",
  "id": 3226878204,
  "lat": 54.0962659,
  "lon": -0.6178493
},
{
  "type": "node",
  "id": 3578652496,
  "lat": 54.0961072,
  "lon": -0.6197727
},
{
  "type": "node",
  "id": 3578652566,
  "lat": 54.0963484,
  "lon": -0.6191430
},
{
  "type": "node",
  "id": 3578652578,
  "lat": 54.0963818,
  "lon": -0.6190011
},
{
  "type": "node",
  "id": 3578652592,
  "lat": 54.0964185,
  "lon": -0.6188331
},
{
  "type": "node",
  "id": 3578652605,
  "lat": 54.0964551,
  "lon": -0.6185421
},
{
  "type": "node",
  "id": 3578652764,
  "lat": 54.1001764,
  "lon": -0.6090498
},
{
  "type": "node",
  "id": 3578652767,
  "lat": 54.1003625,
  "lon": -0.6087565
},
{
  "type": "node",
  "id": 3578652771,
  "lat": 54.1008925,
  "lon": -0.6078481
},
{
  "type": "node",
  "id": 3578652773,
  "lat": 54.1010592,
  "lon": -0.6075788
},
{
  "type": "node",
  "id": 3578652778,
  "lat": 54.1016804,
  "lon": -0.6064893
},
{
  "type": "node",
  "id": 3578652780,
  "lat": 54.1022832,
  "lon": -0.6053670
},
{
  "type": "node",
  "id": 3578652785,
  "lat": 54.1026781,
  "lon": -0.6045080
},
{
  "type": "node",
  "id": 3578652787,
  "lat": 54.1028957,
  "lon": -0.6039064
},
{
  "type": "node",
  "id": 3578652791,
  "lat": 54.1031914,
  "lon": -0.6028170
},
{
  "type": "node",
  "id": 3578652793,
  "lat": 54.1035467,
  "lon": -0.6014642
},
{
  "type": "node",
  "id": 3578652797,
  "lat": 54.1040117,
  "lon": -0.6002895
},
{
  "type": "node",
  "id": 3578652799,
  "lat": 54.1042539,
  "lon": -0.5998046
},
{
  "type": "node",
  "id": 3578652812,
  "lat": 54.1052120,
  "lon": -0.5966710
},
{
  "type": "node",
  "id": 3578652819,
  "lat": 54.1055349,
  "lon": -0.5960575
},
{
  "type": "node",
  "id": 3578652920,
  "lat": 54.1086157,
  "lon": -0.5908177
},
{
  "type": "node",
  "id": 3587456294,
  "lat": 54.1071676,
  "lon": -0.5926161
},
{
  "type": "node",
  "id": 5120620255,
  "lat": 54.0957434,
  "lon": -0.6174350,
  "tags": {
    "highway": "give_way"
  }
},
{
  "type": "node",
  "id": 5120620256,
  "lat": 54.0958622,
  "lon": -0.6170811,
  "tags": {
    "highway": "give_way"
  }
},
{
  "type": "node",
  "id": 7483632785,
  "lat": 54.0970150,
  "lon": -0.6161180
},
{
  "type": "node",
  "id": 7483632789,
  "lat": 54.0967677,
  "lon": -0.6170470
},
{
  "type": "way",
  "id": 25609957,
  "nodes": [
    279134369,
    3226878204,
    2119841547,
    2119877349,
    2119841527
  ],
  "tags": {
    "highway": "residential",
    "lit": "no",
    "sidewalk": "left",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 25609958,
  "nodes": [
    279134372,
    981657268,
    5120620255,
    279134370
  ],
  "tags": {
    "highway": "residential",
    "lit": "no",
    "sidewalk": "no",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 197065144,
  "nodes": [
    88514949,
    88514950,
    88514951,
    88514952,
    88514953,
    88514954,
    88514955,
    3578652920,
    88514956,
    88514957,
    88514959,
    88514960,
    3587456294,
    88514964,
    88514966,
    88514967,
    88514969,
    3578652819,
    88514970,
    3578652812,
    88514971,
    88514972,
    88514976,
    88514978,
    2119877311,
    88514979,
    2119877348,
    88514983,
    3578652799,
    88514985,
    3578652797,
    88514989,
    88514991,
    3578652793,
    88514994,
    88514997,
    3578652791,
    88515001,
    3578652787,
    88515005,
    3578652785,
    88515009,
    3578652780,
    88515013,
    3578652778,
    88515016,
    3578652773,
    3578652771,
    88515021,
    3578652767,
    3578652764,
    88515024,
    88515025,
    88515028,
    88515026,
    88515029,
    88515030,
    88515032,
    88515035,
    88515038,
    7483632785,
    2119877300,
    7483632789,
    2119877286,
    279134369
  ],
  "tags": {
    "highway": "tertiary",
    "name": "Low Road",
    "source": "survey",
    "source:name": "OS_OpenData_Locator",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 221446811,
  "nodes": [
    279134369,
    3578652605,
    3578652592,
    3578652578,
    3578652566,
    537522674,
    3578652496
  ],
  "tags": {
    "cycleway:both": "no",
    "highway": "tertiary",
    "lanes": "2",
    "name": "High Street",
    "source": "Bing",
    "surface": "asphalt",
    "verge": "left"
  }
},
{
  "type": "way",
  "id": 316561906,
  "nodes": [
    3226878203,
    279134370
  ],
  "tags": {
    "highway": "residential"
  }
},
{
  "type": "way",
  "id": 382445053,
  "nodes": [
    279134370,
    2119841514
  ],
  "tags": {
    "highway": "residential"
  }
},
{
  "type": "way",
  "id": 382445054,
  "nodes": [
    2119841514,
    5120620256,
    279134373,
    2119877324,
    279134374
  ],
  "tags": {
    "highway": "residential",
    "lit": "no",
    "sidewalk": "no",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 2119841527,
  "lat": 54.0958768,
  "lon": -0.6174535
},
{
  "type": "node",
  "id": 3226878203,
  "lat": 54.0958154,
  "lon": -0.6173920
},
{
  "type": "way",
  "id": 316561907,
  "nodes": [
    2119841527,
    3226878203
  ],
  "tags": {
    "bridge": "yes",
    "highway": "residential",
    "layer": "1",
    "maxweight:signed": "no"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
}

  ]
}
