{
  "version": 0.6,
  "generator": "Overpass API 0.7.62.4 2390de5a",
  "osm3s": {
    "timestamp_osm_base": "2025-01-15T20:26:54Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "node",
  "id": 2641675573,
  "lat": 54.0111404,
  "lon": -0.3839402
},
{
  "type": "node",
  "id": 2641675843,
  "lat": 54.0111157,
  "lon": -0.3840609
},
{
  "type": "way",
  "id": 258852814,
  "nodes": [
    2641675843,
    2641675573
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "name": "New Bridge Lane",
    "source:name": "OS_OpenData_Locator",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 428907990,
  "lat": 54.0140480,
  "lon": -0.3852512
},
{
  "type": "node",
  "id": 428907991,
  "lat": 54.0140885,
  "lon": -0.3851986
},
{
  "type": "way",
  "id": 36889545,
  "nodes": [
    428907990,
    428907991
  ],
  "tags": {
    "bridge": "yes",
    "designation": "public_footpath",
    "highway": "footway",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 4380011686,
  "lat": 54.0116099,
  "lon": -0.3865237
},
{
  "type": "node",
  "id": 4380011701,
  "lat": 54.0115081,
  "lon": -0.3867752
},
{
  "type": "node",
  "id": 7855874746,
  "lat": 54.0116623,
  "lon": -0.3864043
},
{
  "type": "node",
  "id": 7855874747,
  "lat": 54.0117736,
  "lon": -0.3861695
},
{
  "type": "node",
  "id": 7855874748,
  "lat": 54.0118225,
  "lon": -0.3860472
},
{
  "type": "node",
  "id": 7855874749,
  "lat": 54.0118750,
  "lon": -0.3858698
},
{
  "type": "node",
  "id": 7855874750,
  "lat": 54.0120302,
  "lon": -0.3854871
},
{
  "type": "node",
  "id": 8243070698,
  "lat": 54.0117144,
  "lon": -0.3862943
},
{
  "type": "node",
  "id": 8243070714,
  "lat": 54.0116864,
  "lon": -0.3863535
},
{
  "type": "node",
  "id": 8243070719,
  "lat": 54.0119325,
  "lon": -0.3857281
},
{
  "type": "way",
  "id": 440272012,
  "nodes": [
    4380011701,
    4380011686,
    7855874746,
    8243070714,
    8243070698,
    7855874747,
    7855874748,
    7855874749,
    8243070719,
    7855874750
  ],
  "tags": {
    "highway": "residential",
    "name": "Rudds Green"
  }
},
{
  "type": "node",
  "id": 2641675582,
  "lat": 54.0117008,
  "lon": -0.3841779
},
{
  "type": "node",
  "id": 2641675702,
  "lat": 54.0117564,
  "lon": -0.3839868
},
{
  "type": "node",
  "id": 8607290872,
  "lat": 54.0117349,
  "lon": -0.3840606
},
{
  "type": "way",
  "id": 258852812,
  "nodes": [
    2641675702,
    8607290872,
    2641675582
  ],
  "tags": {
    "bridge": "viaduct",
    "electrified": "no",
    "gauge": "1435",
    "layer": "1",
    "loading_gauge": "W6A",
    "maxspeed": "30 mph",
    "name": "Yorkshire Coast Line",
    "passenger": "yes",
    "railway": "rail",
    "ref": "HBS",
    "ref:lor": "LN914",
    "ref:seq": "003",
    "source": "Bing;GPS;NESA",
    "tracks": "2",
    "usage": "branch"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 4380011686,
  "lat": 54.0116099,
  "lon": -0.3865237
},
{
  "type": "node",
  "id": 4380011701,
  "lat": 54.0115081,
  "lon": -0.3867752
},
{
  "type": "node",
  "id": 7855874746,
  "lat": 54.0116623,
  "lon": -0.3864043
},
{
  "type": "node",
  "id": 7855874747,
  "lat": 54.0117736,
  "lon": -0.3861695
},
{
  "type": "node",
  "id": 7855874748,
  "lat": 54.0118225,
  "lon": -0.3860472
},
{
  "type": "node",
  "id": 7855874749,
  "lat": 54.0118750,
  "lon": -0.3858698
},
{
  "type": "node",
  "id": 7855874750,
  "lat": 54.0120302,
  "lon": -0.3854871
},
{
  "type": "node",
  "id": 8243070698,
  "lat": 54.0117144,
  "lon": -0.3862943
},
{
  "type": "node",
  "id": 8243070714,
  "lat": 54.0116864,
  "lon": -0.3863535
},
{
  "type": "node",
  "id": 8243070719,
  "lat": 54.0119325,
  "lon": -0.3857281
},
{
  "type": "way",
  "id": 440272012,
  "nodes": [
    4380011701,
    4380011686,
    7855874746,
    8243070714,
    8243070698,
    7855874747,
    7855874748,
    7855874749,
    8243070719,
    7855874750
  ],
  "tags": {
    "highway": "residential",
    "name": "Rudds Green"
  }
},
{
  "type": "node",
  "id": 3704804003,
  "lat": 54.0117309,
  "lon": -0.3842012
},
{
  "type": "node",
  "id": 3704804004,
  "lat": 54.0117855,
  "lon": -0.3840050
},
{
  "type": "way",
  "id": 366502243,
  "nodes": [
    3704804003,
    3704804004
  ],
  "tags": {
    "bridge": "viaduct",
    "electrified": "no",
    "gauge": "1435",
    "layer": "1",
    "loading_gauge": "W6A",
    "maxspeed": "30 mph",
    "name": "Yorkshire Coast Line",
    "passenger": "yes",
    "railway": "rail",
    "ref": "HBS",
    "ref:lor": "LN914",
    "ref:seq": "003",
    "source": "Bing;GPS;NESA",
    "tracks": "2",
    "usage": "branch"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 3179456486,
  "lat": 54.0060398,
  "lon": -0.3376554
},
{
  "type": "node",
  "id": 6104132511,
  "lat": 54.0060915,
  "lon": -0.3374238
},
{
  "type": "way",
  "id": 312114282,
  "nodes": [
    3179456486,
    6104132511
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1",
    "name": "Lynesykes Road"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 26005665,
  "lat": 54.0261266,
  "lon": -0.3913457
},
{
  "type": "node",
  "id": 26005666,
  "lat": 54.0268310,
  "lon": -0.3902462
},
{
  "type": "node",
  "id": 26005667,
  "lat": 54.0273133,
  "lon": -0.3896068
},
{
  "type": "node",
  "id": 26005671,
  "lat": 54.0306014,
  "lon": -0.3854600
},
{
  "type": "node",
  "id": 26005673,
  "lat": 54.0331311,
  "lon": -0.3817539
},
{
  "type": "node",
  "id": 26005674,
  "lat": 54.0345154,
  "lon": -0.3796642
},
{
  "type": "node",
  "id": 26005675,
  "lat": 54.0348312,
  "lon": -0.3791794
},
{
  "type": "node",
  "id": 26005676,
  "lat": 54.0351160,
  "lon": -0.3785833
},
{
  "type": "node",
  "id": 26005677,
  "lat": 54.0352180,
  "lon": -0.3782561
},
{
  "type": "node",
  "id": 26005678,
  "lat": 54.0355184,
  "lon": -0.3767411
},
{
  "type": "node",
  "id": 26005679,
  "lat": 54.0358805,
  "lon": -0.3752910
},
{
  "type": "node",
  "id": 26005680,
  "lat": 54.0366761,
  "lon": -0.3726733
},
{
  "type": "node",
  "id": 26005682,
  "lat": 54.0375419,
  "lon": -0.3701697
},
{
  "type": "node",
  "id": 26005683,
  "lat": 54.0376605,
  "lon": -0.3695809
},
{
  "type": "node",
  "id": 26005684,
  "lat": 54.0376907,
  "lon": -0.3691901
},
{
  "type": "node",
  "id": 26005686,
  "lat": 54.0378043,
  "lon": -0.3671959
},
{
  "type": "node",
  "id": 26005687,
  "lat": 54.0378570,
  "lon": -0.3668729
},
{
  "type": "node",
  "id": 26005688,
  "lat": 54.0380949,
  "lon": -0.3661336
},
{
  "type": "node",
  "id": 26005689,
  "lat": 54.0384518,
  "lon": -0.3653497
},
{
  "type": "node",
  "id": 26005690,
  "lat": 54.0388644,
  "lon": -0.3647096
},
{
  "type": "node",
  "id": 26005691,
  "lat": 54.0406085,
  "lon": -0.3621993
},
{
  "type": "node",
  "id": 26005692,
  "lat": 54.0409116,
  "lon": -0.3617407,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 26005694,
  "lat": 54.0432006,
  "lon": -0.3572989
},
{
  "type": "node",
  "id": 26005695,
  "lat": 54.0439907,
  "lon": -0.3556377
},
{
  "type": "node",
  "id": 26005696,
  "lat": 54.0444363,
  "lon": -0.3545611
},
{
  "type": "node",
  "id": 26005697,
  "lat": 54.0448800,
  "lon": -0.3533208
},
{
  "type": "node",
  "id": 26005698,
  "lat": 54.0452038,
  "lon": -0.3522897
},
{
  "type": "node",
  "id": 26005699,
  "lat": 54.0457158,
  "lon": -0.3503520
},
{
  "type": "node",
  "id": 26005700,
  "lat": 54.0459955,
  "lon": -0.3490271
},
{
  "type": "node",
  "id": 26005702,
  "lat": 54.0467095,
  "lon": -0.3443766
},
{
  "type": "node",
  "id": 26005703,
  "lat": 54.0468730,
  "lon": -0.3428379
},
{
  "type": "node",
  "id": 26005705,
  "lat": 54.0471807,
  "lon": -0.3377487
},
{
  "type": "node",
  "id": 26005706,
  "lat": 54.0472618,
  "lon": -0.3367974
},
{
  "type": "node",
  "id": 26005707,
  "lat": 54.0475776,
  "lon": -0.3344158
},
{
  "type": "node",
  "id": 26005708,
  "lat": 54.0479409,
  "lon": -0.3324687
},
{
  "type": "node",
  "id": 26005709,
  "lat": 54.0487187,
  "lon": -0.3283688
},
{
  "type": "node",
  "id": 30400421,
  "lat": 54.0377685,
  "lon": -0.3675762
},
{
  "type": "node",
  "id": 92011986,
  "lat": 54.0425370,
  "lon": -0.3585731
},
{
  "type": "node",
  "id": 92012016,
  "lat": 54.0441512,
  "lon": -0.3552524
},
{
  "type": "node",
  "id": 432582021,
  "lat": 54.0435972,
  "lon": -0.3564868
},
{
  "type": "node",
  "id": 432582022,
  "lat": 54.0437819,
  "lon": -0.3560893
},
{
  "type": "node",
  "id": 1627183356,
  "lat": 54.0472187,
  "lon": -0.3372885
},
{
  "type": "node",
  "id": 1633816714,
  "lat": 54.0377559,
  "lon": -0.3677499
},
{
  "type": "node",
  "id": 3095473884,
  "lat": 54.0362535,
  "lon": -0.3740034
},
{
  "type": "node",
  "id": 3095473886,
  "lat": 54.0371483,
  "lon": -0.3712746
},
{
  "type": "node",
  "id": 3099458697,
  "lat": 54.0337933,
  "lon": -0.3807188
},
{
  "type": "node",
  "id": 3111525490,
  "lat": 54.0483839,
  "lon": -0.3301572
},
{
  "type": "node",
  "id": 4748462292,
  "lat": 54.0264624,
  "lon": -0.3907977
},
{
  "type": "node",
  "id": 4750319748,
  "lat": 54.0477145,
  "lon": -0.3336610
},
{
  "type": "node",
  "id": 4750319749,
  "lat": 54.0473696,
  "lon": -0.3358685
},
{
  "type": "node",
  "id": 4750319750,
  "lat": 54.0473098,
  "lon": -0.3363432
},
{
  "type": "node",
  "id": 4750319751,
  "lat": 54.0469303,
  "lon": -0.3420858
},
{
  "type": "node",
  "id": 4750319752,
  "lat": 54.0468074,
  "lon": -0.3435530
},
{
  "type": "node",
  "id": 4750319753,
  "lat": 54.0462326,
  "lon": -0.3476595
},
{
  "type": "node",
  "id": 4750319754,
  "lat": 54.0461145,
  "lon": -0.3483649
},
{
  "type": "node",
  "id": 4750319755,
  "lat": 54.0459051,
  "lon": -0.3494968
},
{
  "type": "node",
  "id": 4750319756,
  "lat": 54.0456011,
  "lon": -0.3508245
},
{
  "type": "node",
  "id": 4750319757,
  "lat": 54.0454641,
  "lon": -0.3513556
},
{
  "type": "node",
  "id": 4750319758,
  "lat": 54.0446861,
  "lon": -0.3538956
},
{
  "type": "node",
  "id": 4750319759,
  "lat": 54.0434089,
  "lon": -0.3568836
},
{
  "type": "node",
  "id": 4750319760,
  "lat": 54.0411409,
  "lon": -0.3613200
},
{
  "type": "node",
  "id": 4750319761,
  "lat": 54.0407740,
  "lon": -0.3619717
},
{
  "type": "node",
  "id": 4750319762,
  "lat": 54.0402211,
  "lon": -0.3626959
},
{
  "type": "node",
  "id": 4750319763,
  "lat": 54.0400447,
  "lon": -0.3629481
},
{
  "type": "node",
  "id": 4750319764,
  "lat": 54.0383106,
  "lon": -0.3656383
},
{
  "type": "node",
  "id": 4750319765,
  "lat": 54.0379436,
  "lon": -0.3665583
},
{
  "type": "node",
  "id": 4750319766,
  "lat": 54.0376159,
  "lon": -0.3698708
},
{
  "type": "node",
  "id": 4750319767,
  "lat": 54.0374427,
  "lon": -0.3704931
},
{
  "type": "node",
  "id": 4750319768,
  "lat": 54.0356312,
  "lon": -0.3762438
},
{
  "type": "node",
  "id": 4750319769,
  "lat": 54.0349917,
  "lon": -0.3788992
},
{
  "type": "node",
  "id": 4750319770,
  "lat": 54.0312109,
  "lon": -0.3846445
},
{
  "type": "node",
  "id": 7880568308,
  "lat": 54.0312192,
  "lon": -0.3846320
},
{
  "type": "node",
  "id": 7988376197,
  "lat": 54.0481600,
  "lon": -0.3313257
},
{
  "type": "way",
  "id": 4761368,
  "nodes": [
    26005665,
    4748462292,
    26005666,
    26005667,
    26005671,
    4750319770,
    7880568308,
    26005673,
    3099458697,
    26005674,
    26005675,
    4750319769,
    26005676,
    26005677,
    26005678,
    4750319768,
    26005679,
    3095473884,
    26005680,
    3095473886,
    4750319767,
    26005682,
    4750319766,
    26005683,
    26005684,
    1633816714,
    30400421,
    26005686,
    26005687,
    4750319765,
    26005688,
    4750319764,
    26005689,
    26005690,
    4750319763,
    4750319762,
    26005691,
    4750319761,
    26005692,
    4750319760,
    92011986,
    26005694,
    4750319759,
    432582021
  ],
  "tags": {
    "highway": "trunk",
    "maxspeed": "60 mph",
    "name": "Bridlington Road",
    "ref": "A614"
  }
},
{
  "type": "way",
  "id": 37142161,
  "nodes": [
    432582022,
    26005695,
    92012016,
    26005696,
    4750319758,
    26005697,
    26005698,
    4750319757,
    4750319756,
    26005699,
    4750319755,
    26005700,
    4750319754,
    4750319753,
    26005702,
    4750319752,
    26005703,
    4750319751,
    26005705,
    1627183356,
    26005706,
    4750319750,
    4750319749,
    26005707,
    4750319748,
    26005708,
    7988376197,
    3111525490,
    26005709
  ],
  "tags": {
    "highway": "trunk",
    "maxspeed": "60 mph",
    "name": "Bridlington Road",
    "ref": "A614"
  }
},
{
  "type": "node",
  "id": 92012010,
  "lat": 54.0433038,
  "lon": -0.3556301
},
{
  "type": "node",
  "id": 432582023,
  "lat": 54.0432083,
  "lon": -0.3557518
},
{
  "type": "way",
  "id": 37142158,
  "nodes": [
    432582023,
    92012010
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "maxspeed": "60 mph",
    "source": "survey"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 26005665,
  "lat": 54.0261266,
  "lon": -0.3913457
},
{
  "type": "node",
  "id": 26005666,
  "lat": 54.0268310,
  "lon": -0.3902462
},
{
  "type": "node",
  "id": 26005667,
  "lat": 54.0273133,
  "lon": -0.3896068
},
{
  "type": "node",
  "id": 26005671,
  "lat": 54.0306014,
  "lon": -0.3854600
},
{
  "type": "node",
  "id": 26005673,
  "lat": 54.0331311,
  "lon": -0.3817539
},
{
  "type": "node",
  "id": 26005674,
  "lat": 54.0345154,
  "lon": -0.3796642
},
{
  "type": "node",
  "id": 26005675,
  "lat": 54.0348312,
  "lon": -0.3791794
},
{
  "type": "node",
  "id": 26005676,
  "lat": 54.0351160,
  "lon": -0.3785833
},
{
  "type": "node",
  "id": 26005677,
  "lat": 54.0352180,
  "lon": -0.3782561
},
{
  "type": "node",
  "id": 26005678,
  "lat": 54.0355184,
  "lon": -0.3767411
},
{
  "type": "node",
  "id": 26005679,
  "lat": 54.0358805,
  "lon": -0.3752910
},
{
  "type": "node",
  "id": 26005680,
  "lat": 54.0366761,
  "lon": -0.3726733
},
{
  "type": "node",
  "id": 26005682,
  "lat": 54.0375419,
  "lon": -0.3701697
},
{
  "type": "node",
  "id": 26005683,
  "lat": 54.0376605,
  "lon": -0.3695809
},
{
  "type": "node",
  "id": 26005684,
  "lat": 54.0376907,
  "lon": -0.3691901
},
{
  "type": "node",
  "id": 26005686,
  "lat": 54.0378043,
  "lon": -0.3671959
},
{
  "type": "node",
  "id": 26005687,
  "lat": 54.0378570,
  "lon": -0.3668729
},
{
  "type": "node",
  "id": 26005688,
  "lat": 54.0380949,
  "lon": -0.3661336
},
{
  "type": "node",
  "id": 26005689,
  "lat": 54.0384518,
  "lon": -0.3653497
},
{
  "type": "node",
  "id": 26005690,
  "lat": 54.0388644,
  "lon": -0.3647096
},
{
  "type": "node",
  "id": 26005691,
  "lat": 54.0406085,
  "lon": -0.3621993
},
{
  "type": "node",
  "id": 26005692,
  "lat": 54.0409116,
  "lon": -0.3617407,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 26005694,
  "lat": 54.0432006,
  "lon": -0.3572989
},
{
  "type": "node",
  "id": 26005695,
  "lat": 54.0439907,
  "lon": -0.3556377
},
{
  "type": "node",
  "id": 26005696,
  "lat": 54.0444363,
  "lon": -0.3545611
},
{
  "type": "node",
  "id": 26005697,
  "lat": 54.0448800,
  "lon": -0.3533208
},
{
  "type": "node",
  "id": 26005698,
  "lat": 54.0452038,
  "lon": -0.3522897
},
{
  "type": "node",
  "id": 26005699,
  "lat": 54.0457158,
  "lon": -0.3503520
},
{
  "type": "node",
  "id": 26005700,
  "lat": 54.0459955,
  "lon": -0.3490271
},
{
  "type": "node",
  "id": 26005702,
  "lat": 54.0467095,
  "lon": -0.3443766
},
{
  "type": "node",
  "id": 26005703,
  "lat": 54.0468730,
  "lon": -0.3428379
},
{
  "type": "node",
  "id": 26005705,
  "lat": 54.0471807,
  "lon": -0.3377487
},
{
  "type": "node",
  "id": 26005706,
  "lat": 54.0472618,
  "lon": -0.3367974
},
{
  "type": "node",
  "id": 26005707,
  "lat": 54.0475776,
  "lon": -0.3344158
},
{
  "type": "node",
  "id": 26005708,
  "lat": 54.0479409,
  "lon": -0.3324687
},
{
  "type": "node",
  "id": 26005709,
  "lat": 54.0487187,
  "lon": -0.3283688
},
{
  "type": "node",
  "id": 30400421,
  "lat": 54.0377685,
  "lon": -0.3675762
},
{
  "type": "node",
  "id": 92011986,
  "lat": 54.0425370,
  "lon": -0.3585731
},
{
  "type": "node",
  "id": 92012016,
  "lat": 54.0441512,
  "lon": -0.3552524
},
{
  "type": "node",
  "id": 432582021,
  "lat": 54.0435972,
  "lon": -0.3564868
},
{
  "type": "node",
  "id": 432582022,
  "lat": 54.0437819,
  "lon": -0.3560893
},
{
  "type": "node",
  "id": 1627183356,
  "lat": 54.0472187,
  "lon": -0.3372885
},
{
  "type": "node",
  "id": 1633816714,
  "lat": 54.0377559,
  "lon": -0.3677499
},
{
  "type": "node",
  "id": 3095473884,
  "lat": 54.0362535,
  "lon": -0.3740034
},
{
  "type": "node",
  "id": 3095473886,
  "lat": 54.0371483,
  "lon": -0.3712746
},
{
  "type": "node",
  "id": 3099458697,
  "lat": 54.0337933,
  "lon": -0.3807188
},
{
  "type": "node",
  "id": 3111525490,
  "lat": 54.0483839,
  "lon": -0.3301572
},
{
  "type": "node",
  "id": 4748462292,
  "lat": 54.0264624,
  "lon": -0.3907977
},
{
  "type": "node",
  "id": 4750319748,
  "lat": 54.0477145,
  "lon": -0.3336610
},
{
  "type": "node",
  "id": 4750319749,
  "lat": 54.0473696,
  "lon": -0.3358685
},
{
  "type": "node",
  "id": 4750319750,
  "lat": 54.0473098,
  "lon": -0.3363432
},
{
  "type": "node",
  "id": 4750319751,
  "lat": 54.0469303,
  "lon": -0.3420858
},
{
  "type": "node",
  "id": 4750319752,
  "lat": 54.0468074,
  "lon": -0.3435530
},
{
  "type": "node",
  "id": 4750319753,
  "lat": 54.0462326,
  "lon": -0.3476595
},
{
  "type": "node",
  "id": 4750319754,
  "lat": 54.0461145,
  "lon": -0.3483649
},
{
  "type": "node",
  "id": 4750319755,
  "lat": 54.0459051,
  "lon": -0.3494968
},
{
  "type": "node",
  "id": 4750319756,
  "lat": 54.0456011,
  "lon": -0.3508245
},
{
  "type": "node",
  "id": 4750319757,
  "lat": 54.0454641,
  "lon": -0.3513556
},
{
  "type": "node",
  "id": 4750319758,
  "lat": 54.0446861,
  "lon": -0.3538956
},
{
  "type": "node",
  "id": 4750319759,
  "lat": 54.0434089,
  "lon": -0.3568836
},
{
  "type": "node",
  "id": 4750319760,
  "lat": 54.0411409,
  "lon": -0.3613200
},
{
  "type": "node",
  "id": 4750319761,
  "lat": 54.0407740,
  "lon": -0.3619717
},
{
  "type": "node",
  "id": 4750319762,
  "lat": 54.0402211,
  "lon": -0.3626959
},
{
  "type": "node",
  "id": 4750319763,
  "lat": 54.0400447,
  "lon": -0.3629481
},
{
  "type": "node",
  "id": 4750319764,
  "lat": 54.0383106,
  "lon": -0.3656383
},
{
  "type": "node",
  "id": 4750319765,
  "lat": 54.0379436,
  "lon": -0.3665583
},
{
  "type": "node",
  "id": 4750319766,
  "lat": 54.0376159,
  "lon": -0.3698708
},
{
  "type": "node",
  "id": 4750319767,
  "lat": 54.0374427,
  "lon": -0.3704931
},
{
  "type": "node",
  "id": 4750319768,
  "lat": 54.0356312,
  "lon": -0.3762438
},
{
  "type": "node",
  "id": 4750319769,
  "lat": 54.0349917,
  "lon": -0.3788992
},
{
  "type": "node",
  "id": 4750319770,
  "lat": 54.0312109,
  "lon": -0.3846445
},
{
  "type": "node",
  "id": 7880568308,
  "lat": 54.0312192,
  "lon": -0.3846320
},
{
  "type": "node",
  "id": 7988376197,
  "lat": 54.0481600,
  "lon": -0.3313257
},
{
  "type": "way",
  "id": 4761368,
  "nodes": [
    26005665,
    4748462292,
    26005666,
    26005667,
    26005671,
    4750319770,
    7880568308,
    26005673,
    3099458697,
    26005674,
    26005675,
    4750319769,
    26005676,
    26005677,
    26005678,
    4750319768,
    26005679,
    3095473884,
    26005680,
    3095473886,
    4750319767,
    26005682,
    4750319766,
    26005683,
    26005684,
    1633816714,
    30400421,
    26005686,
    26005687,
    4750319765,
    26005688,
    4750319764,
    26005689,
    26005690,
    4750319763,
    4750319762,
    26005691,
    4750319761,
    26005692,
    4750319760,
    92011986,
    26005694,
    4750319759,
    432582021
  ],
  "tags": {
    "highway": "trunk",
    "maxspeed": "60 mph",
    "name": "Bridlington Road",
    "ref": "A614"
  }
},
{
  "type": "way",
  "id": 37142161,
  "nodes": [
    432582022,
    26005695,
    92012016,
    26005696,
    4750319758,
    26005697,
    26005698,
    4750319757,
    4750319756,
    26005699,
    4750319755,
    26005700,
    4750319754,
    4750319753,
    26005702,
    4750319752,
    26005703,
    4750319751,
    26005705,
    1627183356,
    26005706,
    4750319750,
    4750319749,
    26005707,
    4750319748,
    26005708,
    7988376197,
    3111525490,
    26005709
  ],
  "tags": {
    "highway": "trunk",
    "maxspeed": "60 mph",
    "name": "Bridlington Road",
    "ref": "A614"
  }
},
{
  "type": "node",
  "id": 432582021,
  "lat": 54.0435972,
  "lon": -0.3564868
},
{
  "type": "node",
  "id": 432582022,
  "lat": 54.0437819,
  "lon": -0.3560893
},
{
  "type": "way",
  "id": 37142160,
  "nodes": [
    432582021,
    432582022
  ],
  "tags": {
    "bridge": "yes",
    "highway": "trunk",
    "maxspeed": "60 mph",
    "name": "Bridlington Road",
    "ref": "A614"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1490559924,
  "lat": 54.0334246,
  "lon": -0.3416233
},
{
  "type": "node",
  "id": 1490559925,
  "lat": 54.0334690,
  "lon": -0.3413966
},
{
  "type": "way",
  "id": 135777263,
  "nodes": [
    1490559925,
    1490559924
  ],
  "tags": {
    "bridge": "yes",
    "foot": "yes",
    "highway": "footway"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 292303898,
  "lat": 54.0410381,
  "lon": -0.3396495
},
{
  "type": "node",
  "id": 1637018580,
  "lat": 54.0370020,
  "lon": -0.3450448
},
{
  "type": "node",
  "id": 1637018598,
  "lat": 54.0375919,
  "lon": -0.3440227
},
{
  "type": "node",
  "id": 1637018623,
  "lat": 54.0382657,
  "lon": -0.3429137
},
{
  "type": "node",
  "id": 1637018627,
  "lat": 54.0386110,
  "lon": -0.3423654
},
{
  "type": "node",
  "id": 1637018636,
  "lat": 54.0388510,
  "lon": -0.3419987
},
{
  "type": "node",
  "id": 1637018645,
  "lat": 54.0389728,
  "lon": -0.3417866
},
{
  "type": "node",
  "id": 1637018650,
  "lat": 54.0393629,
  "lon": -0.3413521
},
{
  "type": "node",
  "id": 1637018660,
  "lat": 54.0396267,
  "lon": -0.3410485
},
{
  "type": "node",
  "id": 1637018689,
  "lat": 54.0401714,
  "lon": -0.3404786
},
{
  "type": "node",
  "id": 1637018708,
  "lat": 54.0403424,
  "lon": -0.3402040
},
{
  "type": "node",
  "id": 1637018728,
  "lat": 54.0405623,
  "lon": -0.3399877
},
{
  "type": "node",
  "id": 1637018737,
  "lat": 54.0408114,
  "lon": -0.3397090
},
{
  "type": "node",
  "id": 1637018743,
  "lat": 54.0409482,
  "lon": -0.3396383
},
{
  "type": "node",
  "id": 3099459646,
  "lat": 54.0379270,
  "lon": -0.3435121
},
{
  "type": "node",
  "id": 3111681038,
  "lat": 54.0391628,
  "lon": -0.3416068
},
{
  "type": "way",
  "id": 150830675,
  "nodes": [
    292303898,
    1637018743,
    1637018737,
    1637018728,
    1637018708,
    1637018689,
    1637018660,
    1637018650,
    3111681038,
    1637018645,
    1637018636,
    1637018627,
    1637018623,
    3099459646,
    1637018598,
    1637018580
  ],
  "tags": {
    "foot": "yes",
    "highway": "bridleway",
    "horse": "yes"
  }
},
{
  "type": "node",
  "id": 387526979,
  "lat": 54.0369049,
  "lon": -0.3452169
},
{
  "type": "node",
  "id": 1637018580,
  "lat": 54.0370020,
  "lon": -0.3450448
},
{
  "type": "way",
  "id": 237674356,
  "nodes": [
    387526979,
    1637018580
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 4173356215,
  "lat": 54.0333234,
  "lon": -0.3418242
},
{
  "type": "node",
  "id": 4173356216,
  "lat": 54.0333338,
  "lon": -0.3418046
},
{
  "type": "way",
  "id": 416584810,
  "nodes": [
    4173356215,
    4173356216
  ],
  "tags": {
    "bridge": "yes",
    "highway": "footway",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 56107300,
  "lat": 54.0248922,
  "lon": -0.3386659
},
{
  "type": "node",
  "id": 433227754,
  "lat": 54.0248613,
  "lon": -0.3387735
},
{
  "type": "way",
  "id": 37208671,
  "nodes": [
    56107300,
    433227754
  ],
  "tags": {
    "bridge": "viaduct",
    "electrified": "no",
    "gauge": "1435",
    "layer": "1",
    "loading_gauge": "W6A",
    "maxspeed": "70 mph",
    "name": "Yorkshire Coast Line",
    "passenger": "yes",
    "railway": "rail",
    "ref": "HBS",
    "ref:elr": "HBS",
    "ref:lor": "LN914",
    "ref:seq": "003",
    "source": "Bing;GPS;NESA",
    "tracks": "2",
    "usage": "branch"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 30400499,
  "lat": 54.0273327,
  "lon": -0.3407206
},
{
  "type": "node",
  "id": 30400500,
  "lat": 54.0273271,
  "lon": -0.3403941
},
{
  "type": "way",
  "id": 135777254,
  "nodes": [
    30400499,
    30400500
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "name": "Mill Lane",
    "source": "survey",
    "source:name": "OS_OpenData_Locator"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 3704807726,
  "lat": 54.0248895,
  "lon": -0.3387970
},
{
  "type": "node",
  "id": 3704807727,
  "lat": 54.0249202,
  "lon": -0.3386899
},
{
  "type": "way",
  "id": 366502246,
  "nodes": [
    3704807726,
    3704807727
  ],
  "tags": {
    "bridge": "viaduct",
    "electrified": "no",
    "gauge": "1435",
    "layer": "1",
    "loading_gauge": "W6A",
    "maxspeed": "70 mph",
    "name": "Yorkshire Coast Line",
    "passenger": "yes",
    "railway": "rail",
    "ref": "HBS",
    "ref:elr": "HBS",
    "ref:lor": "LN914",
    "ref:seq": "003",
    "source": "Bing;GPS;NESA",
    "tracks": "2",
    "usage": "branch"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 78743433,
  "lat": 54.0916883,
  "lon": -0.3223433
},
{
  "type": "node",
  "id": 78743462,
  "lat": 54.0914814,
  "lon": -0.3227676
},
{
  "type": "node",
  "id": 78743545,
  "lat": 54.0912791,
  "lon": -0.3238810
},
{
  "type": "node",
  "id": 78743570,
  "lat": 54.0912136,
  "lon": -0.3243457
},
{
  "type": "node",
  "id": 78743668,
  "lat": 54.0910849,
  "lon": -0.3246807
},
{
  "type": "node",
  "id": 78743682,
  "lat": 54.0909105,
  "lon": -0.3248821
},
{
  "type": "node",
  "id": 78743696,
  "lat": 54.0907132,
  "lon": -0.3251682,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 78743699,
  "lat": 54.0906058,
  "lon": -0.3253799
},
{
  "type": "node",
  "id": 78743710,
  "lat": 54.0901742,
  "lon": -0.3266965,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 94211689,
  "lat": 54.0913201,
  "lon": -0.3234883
},
{
  "type": "node",
  "id": 94211716,
  "lat": 54.0913900,
  "lon": -0.3231051
},
{
  "type": "node",
  "id": 94211788,
  "lat": 54.0915590,
  "lon": -0.3225831
},
{
  "type": "node",
  "id": 94211804,
  "lat": 54.0899294,
  "lon": -0.3273609
},
{
  "type": "node",
  "id": 94211818,
  "lat": 54.0904017,
  "lon": -0.3261050,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 3176628451,
  "lat": 54.0906583,
  "lon": -0.3252426
},
{
  "type": "node",
  "id": 3176628741,
  "lat": 54.0909723,
  "lon": -0.3248202
},
{
  "type": "node",
  "id": 3176628802,
  "lat": 54.0910561,
  "lon": -0.3247196
},
{
  "type": "node",
  "id": 7130742298,
  "lat": 54.0903378,
  "lon": -0.3262711
},
{
  "type": "node",
  "id": 9267816699,
  "lat": 54.0911568,
  "lon": -0.3245252
},
{
  "type": "node",
  "id": 9267816702,
  "lat": 54.0912488,
  "lon": -0.3242013
},
{
  "type": "node",
  "id": 9267816706,
  "lat": 54.0914415,
  "lon": -0.3228756
},
{
  "type": "node",
  "id": 9267816709,
  "lat": 54.0913408,
  "lon": -0.3233470
},
{
  "type": "node",
  "id": 9267816712,
  "lat": 54.0913117,
  "lon": -0.3235804
},
{
  "type": "node",
  "id": 9267816713,
  "lat": 54.0912704,
  "lon": -0.3240491
},
{
  "type": "node",
  "id": 9267840937,
  "lat": 54.0909778,
  "lon": -0.3248162
},
{
  "type": "node",
  "id": 9267840941,
  "lat": 54.0908618,
  "lon": -0.3249208
},
{
  "type": "node",
  "id": 9267840942,
  "lat": 54.0908064,
  "lon": -0.3250046
},
{
  "type": "way",
  "id": 10158676,
  "nodes": [
    78743433,
    94211788,
    78743462,
    9267816706,
    94211716,
    9267816709,
    94211689,
    9267816712,
    78743545,
    9267816713,
    9267816702,
    78743570,
    9267816699,
    78743668,
    3176628802,
    9267840937,
    3176628741
  ],
  "tags": {
    "highway": "residential",
    "maxspeed": "30 mph",
    "name": "Eastgate",
    "source": "survey"
  }
},
{
  "type": "way",
  "id": 311902979,
  "nodes": [
    78743682,
    9267840941,
    9267840942,
    78743696,
    3176628451,
    78743699,
    94211818,
    7130742298,
    78743710,
    94211804
  ],
  "tags": {
    "highway": "residential",
    "maxspeed": "30 mph",
    "name": "Eastgate",
    "source": "survey"
  }
},
{
  "type": "node",
  "id": 78743682,
  "lat": 54.0909105,
  "lon": -0.3248821
},
{
  "type": "node",
  "id": 3176628741,
  "lat": 54.0909723,
  "lon": -0.3248202
},
{
  "type": "way",
  "id": 311902978,
  "nodes": [
    3176628741,
    78743682
  ],
  "tags": {
    "bridge": "yes",
    "bridge:structure": "beam",
    "highway": "residential",
    "layer": "1",
    "maxspeed": "30 mph",
    "name": "Eastgate"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 26005727,
  "lat": 54.0519622,
  "lon": -0.3136035
},
{
  "type": "node",
  "id": 26005729,
  "lat": 54.0520308,
  "lon": -0.3128698
},
{
  "type": "node",
  "id": 100571483,
  "lat": 54.0537568,
  "lon": -0.3090089
},
{
  "type": "node",
  "id": 430180620,
  "lat": 54.0519731,
  "lon": -0.3139535
},
{
  "type": "node",
  "id": 430180836,
  "lat": 54.0519966,
  "lon": -0.3130263
},
{
  "type": "node",
  "id": 1633823468,
  "lat": 54.0519715,
  "lon": -0.3132114
},
{
  "type": "node",
  "id": 4068972410,
  "lat": 54.0522305,
  "lon": -0.3123377
},
{
  "type": "node",
  "id": 4068972413,
  "lat": 54.0529770,
  "lon": -0.3107420
},
{
  "type": "node",
  "id": 4750319741,
  "lat": 54.0526747,
  "lon": -0.3114067
},
{
  "type": "node",
  "id": 4750319742,
  "lat": 54.0520968,
  "lon": -0.3126566
},
{
  "type": "node",
  "id": 4750319743,
  "lat": 54.0519630,
  "lon": -0.3133862
},
{
  "type": "way",
  "id": 36990632,
  "nodes": [
    430180620,
    26005727,
    4750319743,
    1633823468
  ],
  "tags": {
    "highway": "trunk",
    "maxspeed": "30 mph",
    "name": "Main Street",
    "ref": "A614"
  }
},
{
  "type": "way",
  "id": 36990638,
  "nodes": [
    1633823468,
    430180836,
    26005729,
    4750319742,
    4068972410,
    4750319741,
    4068972413,
    100571483
  ],
  "tags": {
    "highway": "trunk",
    "maxspeed": "30 mph",
    "name": "Main Street",
    "ref": "A614"
  }
},
{
  "type": "node",
  "id": 7843440759,
  "lat": 54.0510746,
  "lon": -0.3130893
},
{
  "type": "node",
  "id": 7843440760,
  "lat": 54.0511291,
  "lon": -0.3130930
},
{
  "type": "way",
  "id": 840545680,
  "nodes": [
    7843440759,
    7843440760
  ],
  "tags": {
    "bridge": "yes",
    "highway": "service",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
}

  ]
}
