{
  "version": 0.6,
  "generator": "Overpass API 0.7.62.4 2390de5a",
  "osm3s": {
    "timestamp_osm_base": "2025-01-15T20:15:46Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "node",
  "id": 624705903,
  "lat": 54.1009899,
  "lon": -0.6900505,
  "tags": {
    "barrier": "gate",
    "source": "survey;gps"
  }
},
{
  "type": "node",
  "id": 624705910,
  "lat": 54.1010648,
  "lon": -0.6900956,
  "tags": {
    "barrier": "gate",
    "source": "survey;gps"
  }
},
{
  "type": "way",
  "id": 577562271,
  "nodes": [
    624705903,
    624705910
  ],
  "tags": {
    "bridge": "yes",
    "designation": "public_footpath",
    "dog": "leashed",
    "foot": "yes",
    "highway": "footway"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 20932614,
  "lat": 54.1576596,
  "lon": -0.6955460
},
{
  "type": "node",
  "id": 20932615,
  "lat": 54.1581999,
  "lon": -0.6943788
},
{
  "type": "node",
  "id": 20932616,
  "lat": 54.1587353,
  "lon": -0.6938073,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 20932617,
  "lat": 54.1592612,
  "lon": -0.6921727,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 20932618,
  "lat": 54.1597469,
  "lon": -0.6904044
},
{
  "type": "node",
  "id": 84957528,
  "lat": 54.1590140,
  "lon": -0.6930156
},
{
  "type": "node",
  "id": 84957530,
  "lat": 54.1585658,
  "lon": -0.6940771,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 84957532,
  "lat": 54.1579034,
  "lon": -0.6949250,
  "tags": {
    "highway": "traffic_signals"
  }
},
{
  "type": "node",
  "id": 84957534,
  "lat": 54.1566427,
  "lon": -0.6979472
},
{
  "type": "node",
  "id": 299430431,
  "lat": 54.1595540,
  "lon": -0.6910833
},
{
  "type": "node",
  "id": 299430489,
  "lat": 54.1561234,
  "lon": -0.6993698,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 1036029434,
  "lat": 54.1576089,
  "lon": -0.6946475
},
{
  "type": "node",
  "id": 1036029436,
  "lat": 54.1569928,
  "lon": -0.6940524
},
{
  "type": "node",
  "id": 1036029438,
  "lat": 54.1559707,
  "lon": -0.6930261
},
{
  "type": "node",
  "id": 1036029440,
  "lat": 54.1554053,
  "lon": -0.6924253
},
{
  "type": "node",
  "id": 1036029442,
  "lat": 54.1549867,
  "lon": -0.6919548
},
{
  "type": "node",
  "id": 1036510854,
  "lat": 54.1563133,
  "lon": -0.6933669
},
{
  "type": "node",
  "id": 1036513276,
  "lat": 54.1592446,
  "lon": -0.6962506
},
{
  "type": "node",
  "id": 1036513277,
  "lat": 54.1587041,
  "lon": -0.6958153
},
{
  "type": "node",
  "id": 1036513278,
  "lat": 54.1583320,
  "lon": -0.6955609
},
{
  "type": "node",
  "id": 1036513279,
  "lat": 54.1580511,
  "lon": -0.6952966
},
{
  "type": "node",
  "id": 1036513411,
  "lat": 54.1584658,
  "lon": -0.6990117
},
{
  "type": "node",
  "id": 1036513413,
  "lat": 54.1589166,
  "lon": -0.6978740
},
{
  "type": "node",
  "id": 1036513415,
  "lat": 54.1590789,
  "lon": -0.6970869
},
{
  "type": "node",
  "id": 1036513507,
  "lat": 54.1594562,
  "lon": -0.6964030
},
{
  "type": "node",
  "id": 1036521586,
  "lat": 54.1590862,
  "lon": -0.6927660
},
{
  "type": "node",
  "id": 1978813958,
  "lat": 54.1586007,
  "lon": -0.6987167
},
{
  "type": "node",
  "id": 2106478874,
  "lat": 54.1581331,
  "lon": -0.6953918
},
{
  "type": "node",
  "id": 2106478877,
  "lat": 54.1583986,
  "lon": -0.6956129
},
{
  "type": "node",
  "id": 2819443492,
  "lat": 54.1561973,
  "lon": -0.6991674
},
{
  "type": "node",
  "id": 3936953674,
  "lat": 54.1589292,
  "lon": -0.6932711
},
{
  "type": "node",
  "id": 3936953698,
  "lat": 54.1573040,
  "lon": -0.6943553
},
{
  "type": "node",
  "id": 3936953714,
  "lat": 54.1585298,
  "lon": -0.6941068
},
{
  "type": "node",
  "id": 3936953725,
  "lat": 54.1573762,
  "lon": -0.6962343
},
{
  "type": "node",
  "id": 3936953737,
  "lat": 54.1580353,
  "lon": -0.6946253
},
{
  "type": "node",
  "id": 4390797972,
  "lat": 54.1577166,
  "lon": -0.6947447
},
{
  "type": "node",
  "id": 6591563576,
  "lat": 54.1568861,
  "lon": -0.6973836
},
{
  "type": "node",
  "id": 6894836990,
  "lat": 54.1593307,
  "lon": -0.6919143
},
{
  "type": "node",
  "id": 7396482841,
  "lat": 54.1568005,
  "lon": -0.6975818,
  "tags": {
    "fixme": "There's a public footpath north (I think) here"
  }
},
{
  "type": "node",
  "id": 7426308354,
  "lat": 54.1590132,
  "lon": -0.6960461
},
{
  "type": "node",
  "id": 7655282207,
  "lat": 54.1575062,
  "lon": -0.6945542
},
{
  "type": "node",
  "id": 7695679695,
  "lat": 54.1570955,
  "lon": -0.6968987
},
{
  "type": "node",
  "id": 7871509322,
  "lat": 54.1585452,
  "lon": -0.6988380
},
{
  "type": "node",
  "id": 8232914621,
  "lat": 54.1573171,
  "lon": -0.6963666
},
{
  "type": "node",
  "id": 9013475679,
  "lat": 54.1589322,
  "lon": -0.6978098
},
{
  "type": "node",
  "id": 9013475695,
  "lat": 54.1588907,
  "lon": -0.6979624
},
{
  "type": "node",
  "id": 9013475703,
  "lat": 54.1587295,
  "lon": -0.6983904
},
{
  "type": "node",
  "id": 9171747757,
  "lat": 54.1572980,
  "lon": -0.6964097
},
{
  "type": "node",
  "id": 9171747761,
  "lat": 54.1578555,
  "lon": -0.6950456,
  "tags": {
    "highway": "traffic_signals"
  }
},
{
  "type": "node",
  "id": 9171765860,
  "lat": 54.1550312,
  "lon": -0.6920640
},
{
  "type": "node",
  "id": 9171765861,
  "lat": 54.1550014,
  "lon": -0.6920164
},
{
  "type": "node",
  "id": 9919185716,
  "lat": 54.1588747,
  "lon": -0.6934400,
  "tags": {
    "public_transport": "stop_position"
  }
},
{
  "type": "node",
  "id": 9919195102,
  "lat": 54.1577844,
  "lon": -0.6952273
},
{
  "type": "node",
  "id": 9919195110,
  "lat": 54.1592161,
  "lon": -0.6963945
},
{
  "type": "node",
  "id": 9919195111,
  "lat": 54.1591786,
  "lon": -0.6965837
},
{
  "type": "node",
  "id": 9919195116,
  "lat": 54.1585510,
  "lon": -0.6957139
},
{
  "type": "node",
  "id": 9919204921,
  "lat": 54.1583647,
  "lon": -0.6955864
},
{
  "type": "node",
  "id": 9919204927,
  "lat": 54.1578414,
  "lon": -0.6950817
},
{
  "type": "node",
  "id": 9919204942,
  "lat": 54.1576192,
  "lon": -0.6946568
},
{
  "type": "node",
  "id": 9919204964,
  "lat": 54.1567283,
  "lon": -0.6937856
},
{
  "type": "node",
  "id": 9919204970,
  "lat": 54.1564815,
  "lon": -0.6935366
},
{
  "type": "way",
  "id": 89291025,
  "nodes": [
    84957532,
    4390797972,
    9919204942,
    1036029434,
    7655282207,
    3936953698,
    1036029436,
    9919204964,
    9919204970,
    1036510854,
    1036029438,
    1036029440,
    9171765860,
    9171765861,
    1036029442
  ],
  "tags": {
    "highway": "residential",
    "name": "High Street"
  }
},
{
  "type": "way",
  "id": 89360384,
  "nodes": [
    1036513411,
    7871509322,
    1978813958,
    9013475703,
    9013475695,
    1036513413,
    9013475679,
    1036513415,
    9919195111,
    9919195110,
    1036513276
  ],
  "tags": {
    "highway": "residential",
    "name": "Sledgate"
  }
},
{
  "type": "way",
  "id": 134976069,
  "nodes": [
    1036513507,
    1036513276,
    7426308354,
    1036513277,
    9919195116,
    2106478877,
    9919204921,
    1036513278,
    2106478874,
    1036513279,
    9171747761
  ],
  "tags": {
    "highway": "residential",
    "name": "Low Moorgate"
  }
},
{
  "type": "way",
  "id": 187132081,
  "nodes": [
    84957532,
    3936953737,
    20932615,
    3936953714,
    84957530,
    20932616,
    9919185716,
    3936953674,
    84957528,
    1036521586,
    20932617,
    6894836990,
    299430431,
    20932618
  ],
  "tags": {
    "bicycle": "yes",
    "highway": "trunk",
    "maxspeed": "30 mph",
    "name": "Scarborough Road",
    "national_highways:area": "12",
    "operator": "National Highways",
    "operator:wikidata": "Q5760006",
    "ref": "A64"
  }
},
{
  "type": "way",
  "id": 187132086,
  "nodes": [
    299430489,
    2819443492,
    84957534,
    7396482841,
    6591563576,
    7695679695,
    9171747757,
    8232914621,
    3936953725,
    20932614,
    9919195102,
    9919204927,
    9171747761,
    84957532
  ],
  "tags": {
    "bicycle": "yes",
    "highway": "trunk",
    "maxspeed": "30 mph",
    "name": "Westgate",
    "national_highways:area": "12",
    "operator": "National Highways",
    "operator:wikidata": "Q5760006",
    "ref": "A64"
  }
},
{
  "type": "node",
  "id": 9919204917,
  "lat": 54.1585211,
  "lon": -0.6958337
},
{
  "type": "node",
  "id": 9919204920,
  "lat": 54.1585396,
  "lon": -0.6957577
},
{
  "type": "way",
  "id": 1082323955,
  "nodes": [
    9919204920,
    9919204917
  ],
  "tags": {
    "bridge": "yes",
    "highway": "service",
    "layer": "1",
    "service": "driveway"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 20932614,
  "lat": 54.1576596,
  "lon": -0.6955460
},
{
  "type": "node",
  "id": 20932615,
  "lat": 54.1581999,
  "lon": -0.6943788
},
{
  "type": "node",
  "id": 20932616,
  "lat": 54.1587353,
  "lon": -0.6938073,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 20932617,
  "lat": 54.1592612,
  "lon": -0.6921727,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 20932618,
  "lat": 54.1597469,
  "lon": -0.6904044
},
{
  "type": "node",
  "id": 84957528,
  "lat": 54.1590140,
  "lon": -0.6930156
},
{
  "type": "node",
  "id": 84957530,
  "lat": 54.1585658,
  "lon": -0.6940771,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 84957532,
  "lat": 54.1579034,
  "lon": -0.6949250,
  "tags": {
    "highway": "traffic_signals"
  }
},
{
  "type": "node",
  "id": 84957534,
  "lat": 54.1566427,
  "lon": -0.6979472
},
{
  "type": "node",
  "id": 299430431,
  "lat": 54.1595540,
  "lon": -0.6910833
},
{
  "type": "node",
  "id": 299430489,
  "lat": 54.1561234,
  "lon": -0.6993698,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 1036029434,
  "lat": 54.1576089,
  "lon": -0.6946475
},
{
  "type": "node",
  "id": 1036029436,
  "lat": 54.1569928,
  "lon": -0.6940524
},
{
  "type": "node",
  "id": 1036029438,
  "lat": 54.1559707,
  "lon": -0.6930261
},
{
  "type": "node",
  "id": 1036029440,
  "lat": 54.1554053,
  "lon": -0.6924253
},
{
  "type": "node",
  "id": 1036029442,
  "lat": 54.1549867,
  "lon": -0.6919548
},
{
  "type": "node",
  "id": 1036510854,
  "lat": 54.1563133,
  "lon": -0.6933669
},
{
  "type": "node",
  "id": 1036513276,
  "lat": 54.1592446,
  "lon": -0.6962506
},
{
  "type": "node",
  "id": 1036513277,
  "lat": 54.1587041,
  "lon": -0.6958153
},
{
  "type": "node",
  "id": 1036513278,
  "lat": 54.1583320,
  "lon": -0.6955609
},
{
  "type": "node",
  "id": 1036513279,
  "lat": 54.1580511,
  "lon": -0.6952966
},
{
  "type": "node",
  "id": 1036513507,
  "lat": 54.1594562,
  "lon": -0.6964030
},
{
  "type": "node",
  "id": 1036521586,
  "lat": 54.1590862,
  "lon": -0.6927660
},
{
  "type": "node",
  "id": 2106478874,
  "lat": 54.1581331,
  "lon": -0.6953918
},
{
  "type": "node",
  "id": 2106478877,
  "lat": 54.1583986,
  "lon": -0.6956129
},
{
  "type": "node",
  "id": 2819443492,
  "lat": 54.1561973,
  "lon": -0.6991674
},
{
  "type": "node",
  "id": 3936953674,
  "lat": 54.1589292,
  "lon": -0.6932711
},
{
  "type": "node",
  "id": 3936953698,
  "lat": 54.1573040,
  "lon": -0.6943553
},
{
  "type": "node",
  "id": 3936953714,
  "lat": 54.1585298,
  "lon": -0.6941068
},
{
  "type": "node",
  "id": 3936953725,
  "lat": 54.1573762,
  "lon": -0.6962343
},
{
  "type": "node",
  "id": 3936953737,
  "lat": 54.1580353,
  "lon": -0.6946253
},
{
  "type": "node",
  "id": 4390797972,
  "lat": 54.1577166,
  "lon": -0.6947447
},
{
  "type": "node",
  "id": 6591563576,
  "lat": 54.1568861,
  "lon": -0.6973836
},
{
  "type": "node",
  "id": 6894836990,
  "lat": 54.1593307,
  "lon": -0.6919143
},
{
  "type": "node",
  "id": 7396482841,
  "lat": 54.1568005,
  "lon": -0.6975818,
  "tags": {
    "fixme": "There's a public footpath north (I think) here"
  }
},
{
  "type": "node",
  "id": 7426308354,
  "lat": 54.1590132,
  "lon": -0.6960461
},
{
  "type": "node",
  "id": 7655282207,
  "lat": 54.1575062,
  "lon": -0.6945542
},
{
  "type": "node",
  "id": 7695679695,
  "lat": 54.1570955,
  "lon": -0.6968987
},
{
  "type": "node",
  "id": 8232914621,
  "lat": 54.1573171,
  "lon": -0.6963666
},
{
  "type": "node",
  "id": 9171747757,
  "lat": 54.1572980,
  "lon": -0.6964097
},
{
  "type": "node",
  "id": 9171747761,
  "lat": 54.1578555,
  "lon": -0.6950456,
  "tags": {
    "highway": "traffic_signals"
  }
},
{
  "type": "node",
  "id": 9171765860,
  "lat": 54.1550312,
  "lon": -0.6920640
},
{
  "type": "node",
  "id": 9171765861,
  "lat": 54.1550014,
  "lon": -0.6920164
},
{
  "type": "node",
  "id": 9919185716,
  "lat": 54.1588747,
  "lon": -0.6934400,
  "tags": {
    "public_transport": "stop_position"
  }
},
{
  "type": "node",
  "id": 9919195102,
  "lat": 54.1577844,
  "lon": -0.6952273
},
{
  "type": "node",
  "id": 9919195116,
  "lat": 54.1585510,
  "lon": -0.6957139
},
{
  "type": "node",
  "id": 9919204921,
  "lat": 54.1583647,
  "lon": -0.6955864
},
{
  "type": "node",
  "id": 9919204927,
  "lat": 54.1578414,
  "lon": -0.6950817
},
{
  "type": "node",
  "id": 9919204942,
  "lat": 54.1576192,
  "lon": -0.6946568
},
{
  "type": "node",
  "id": 9919204964,
  "lat": 54.1567283,
  "lon": -0.6937856
},
{
  "type": "node",
  "id": 9919204970,
  "lat": 54.1564815,
  "lon": -0.6935366
},
{
  "type": "way",
  "id": 89291025,
  "nodes": [
    84957532,
    4390797972,
    9919204942,
    1036029434,
    7655282207,
    3936953698,
    1036029436,
    9919204964,
    9919204970,
    1036510854,
    1036029438,
    1036029440,
    9171765860,
    9171765861,
    1036029442
  ],
  "tags": {
    "highway": "residential",
    "name": "High Street"
  }
},
{
  "type": "way",
  "id": 134976069,
  "nodes": [
    1036513507,
    1036513276,
    7426308354,
    1036513277,
    9919195116,
    2106478877,
    9919204921,
    1036513278,
    2106478874,
    1036513279,
    9171747761
  ],
  "tags": {
    "highway": "residential",
    "name": "Low Moorgate"
  }
},
{
  "type": "way",
  "id": 187132081,
  "nodes": [
    84957532,
    3936953737,
    20932615,
    3936953714,
    84957530,
    20932616,
    9919185716,
    3936953674,
    84957528,
    1036521586,
    20932617,
    6894836990,
    299430431,
    20932618
  ],
  "tags": {
    "bicycle": "yes",
    "highway": "trunk",
    "maxspeed": "30 mph",
    "name": "Scarborough Road",
    "national_highways:area": "12",
    "operator": "National Highways",
    "operator:wikidata": "Q5760006",
    "ref": "A64"
  }
},
{
  "type": "way",
  "id": 187132086,
  "nodes": [
    299430489,
    2819443492,
    84957534,
    7396482841,
    6591563576,
    7695679695,
    9171747757,
    8232914621,
    3936953725,
    20932614,
    9919195102,
    9919204927,
    9171747761,
    84957532
  ],
  "tags": {
    "bicycle": "yes",
    "highway": "trunk",
    "maxspeed": "30 mph",
    "name": "Westgate",
    "national_highways:area": "12",
    "operator": "National Highways",
    "operator:wikidata": "Q5760006",
    "ref": "A64"
  }
},
{
  "type": "node",
  "id": 9919204922,
  "lat": 54.1583485,
  "lon": -0.6956371
},
{
  "type": "node",
  "id": 9919204923,
  "lat": 54.1583269,
  "lon": -0.6957007
},
{
  "type": "way",
  "id": 1082323958,
  "nodes": [
    9919204922,
    9919204923
  ],
  "tags": {
    "bridge": "yes",
    "highway": "service",
    "layer": "1",
    "service": "driveway"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 20932614,
  "lat": 54.1576596,
  "lon": -0.6955460
},
{
  "type": "node",
  "id": 20932615,
  "lat": 54.1581999,
  "lon": -0.6943788
},
{
  "type": "node",
  "id": 20932616,
  "lat": 54.1587353,
  "lon": -0.6938073,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 20932617,
  "lat": 54.1592612,
  "lon": -0.6921727,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 20932618,
  "lat": 54.1597469,
  "lon": -0.6904044
},
{
  "type": "node",
  "id": 84957528,
  "lat": 54.1590140,
  "lon": -0.6930156
},
{
  "type": "node",
  "id": 84957530,
  "lat": 54.1585658,
  "lon": -0.6940771,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 84957532,
  "lat": 54.1579034,
  "lon": -0.6949250,
  "tags": {
    "highway": "traffic_signals"
  }
},
{
  "type": "node",
  "id": 84957534,
  "lat": 54.1566427,
  "lon": -0.6979472
},
{
  "type": "node",
  "id": 299430431,
  "lat": 54.1595540,
  "lon": -0.6910833
},
{
  "type": "node",
  "id": 299430489,
  "lat": 54.1561234,
  "lon": -0.6993698,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 1036029434,
  "lat": 54.1576089,
  "lon": -0.6946475
},
{
  "type": "node",
  "id": 1036029436,
  "lat": 54.1569928,
  "lon": -0.6940524
},
{
  "type": "node",
  "id": 1036029438,
  "lat": 54.1559707,
  "lon": -0.6930261
},
{
  "type": "node",
  "id": 1036029440,
  "lat": 54.1554053,
  "lon": -0.6924253
},
{
  "type": "node",
  "id": 1036029442,
  "lat": 54.1549867,
  "lon": -0.6919548
},
{
  "type": "node",
  "id": 1036510854,
  "lat": 54.1563133,
  "lon": -0.6933669
},
{
  "type": "node",
  "id": 1036513276,
  "lat": 54.1592446,
  "lon": -0.6962506
},
{
  "type": "node",
  "id": 1036513277,
  "lat": 54.1587041,
  "lon": -0.6958153
},
{
  "type": "node",
  "id": 1036513278,
  "lat": 54.1583320,
  "lon": -0.6955609
},
{
  "type": "node",
  "id": 1036513279,
  "lat": 54.1580511,
  "lon": -0.6952966
},
{
  "type": "node",
  "id": 1036513507,
  "lat": 54.1594562,
  "lon": -0.6964030
},
{
  "type": "node",
  "id": 1036521586,
  "lat": 54.1590862,
  "lon": -0.6927660
},
{
  "type": "node",
  "id": 2106478874,
  "lat": 54.1581331,
  "lon": -0.6953918
},
{
  "type": "node",
  "id": 2106478877,
  "lat": 54.1583986,
  "lon": -0.6956129
},
{
  "type": "node",
  "id": 2819443492,
  "lat": 54.1561973,
  "lon": -0.6991674
},
{
  "type": "node",
  "id": 3936953674,
  "lat": 54.1589292,
  "lon": -0.6932711
},
{
  "type": "node",
  "id": 3936953698,
  "lat": 54.1573040,
  "lon": -0.6943553
},
{
  "type": "node",
  "id": 3936953714,
  "lat": 54.1585298,
  "lon": -0.6941068
},
{
  "type": "node",
  "id": 3936953725,
  "lat": 54.1573762,
  "lon": -0.6962343
},
{
  "type": "node",
  "id": 3936953737,
  "lat": 54.1580353,
  "lon": -0.6946253
},
{
  "type": "node",
  "id": 4390797972,
  "lat": 54.1577166,
  "lon": -0.6947447
},
{
  "type": "node",
  "id": 6591563576,
  "lat": 54.1568861,
  "lon": -0.6973836
},
{
  "type": "node",
  "id": 6894836990,
  "lat": 54.1593307,
  "lon": -0.6919143
},
{
  "type": "node",
  "id": 7396482841,
  "lat": 54.1568005,
  "lon": -0.6975818,
  "tags": {
    "fixme": "There's a public footpath north (I think) here"
  }
},
{
  "type": "node",
  "id": 7426308354,
  "lat": 54.1590132,
  "lon": -0.6960461
},
{
  "type": "node",
  "id": 7655282207,
  "lat": 54.1575062,
  "lon": -0.6945542
},
{
  "type": "node",
  "id": 7695679695,
  "lat": 54.1570955,
  "lon": -0.6968987
},
{
  "type": "node",
  "id": 8232914621,
  "lat": 54.1573171,
  "lon": -0.6963666
},
{
  "type": "node",
  "id": 9171747757,
  "lat": 54.1572980,
  "lon": -0.6964097
},
{
  "type": "node",
  "id": 9171747761,
  "lat": 54.1578555,
  "lon": -0.6950456,
  "tags": {
    "highway": "traffic_signals"
  }
},
{
  "type": "node",
  "id": 9171765860,
  "lat": 54.1550312,
  "lon": -0.6920640
},
{
  "type": "node",
  "id": 9171765861,
  "lat": 54.1550014,
  "lon": -0.6920164
},
{
  "type": "node",
  "id": 9919185716,
  "lat": 54.1588747,
  "lon": -0.6934400,
  "tags": {
    "public_transport": "stop_position"
  }
},
{
  "type": "node",
  "id": 9919195102,
  "lat": 54.1577844,
  "lon": -0.6952273
},
{
  "type": "node",
  "id": 9919195116,
  "lat": 54.1585510,
  "lon": -0.6957139
},
{
  "type": "node",
  "id": 9919204921,
  "lat": 54.1583647,
  "lon": -0.6955864
},
{
  "type": "node",
  "id": 9919204927,
  "lat": 54.1578414,
  "lon": -0.6950817
},
{
  "type": "node",
  "id": 9919204942,
  "lat": 54.1576192,
  "lon": -0.6946568
},
{
  "type": "node",
  "id": 9919204964,
  "lat": 54.1567283,
  "lon": -0.6937856
},
{
  "type": "node",
  "id": 9919204970,
  "lat": 54.1564815,
  "lon": -0.6935366
},
{
  "type": "way",
  "id": 89291025,
  "nodes": [
    84957532,
    4390797972,
    9919204942,
    1036029434,
    7655282207,
    3936953698,
    1036029436,
    9919204964,
    9919204970,
    1036510854,
    1036029438,
    1036029440,
    9171765860,
    9171765861,
    1036029442
  ],
  "tags": {
    "highway": "residential",
    "name": "High Street"
  }
},
{
  "type": "way",
  "id": 134976069,
  "nodes": [
    1036513507,
    1036513276,
    7426308354,
    1036513277,
    9919195116,
    2106478877,
    9919204921,
    1036513278,
    2106478874,
    1036513279,
    9171747761
  ],
  "tags": {
    "highway": "residential",
    "name": "Low Moorgate"
  }
},
{
  "type": "way",
  "id": 187132081,
  "nodes": [
    84957532,
    3936953737,
    20932615,
    3936953714,
    84957530,
    20932616,
    9919185716,
    3936953674,
    84957528,
    1036521586,
    20932617,
    6894836990,
    299430431,
    20932618
  ],
  "tags": {
    "bicycle": "yes",
    "highway": "trunk",
    "maxspeed": "30 mph",
    "name": "Scarborough Road",
    "national_highways:area": "12",
    "operator": "National Highways",
    "operator:wikidata": "Q5760006",
    "ref": "A64"
  }
},
{
  "type": "way",
  "id": 187132086,
  "nodes": [
    299430489,
    2819443492,
    84957534,
    7396482841,
    6591563576,
    7695679695,
    9171747757,
    8232914621,
    3936953725,
    20932614,
    9919195102,
    9919204927,
    9171747761,
    84957532
  ],
  "tags": {
    "bicycle": "yes",
    "highway": "trunk",
    "maxspeed": "30 mph",
    "name": "Westgate",
    "national_highways:area": "12",
    "operator": "National Highways",
    "operator:wikidata": "Q5760006",
    "ref": "A64"
  }
},
{
  "type": "node",
  "id": 9919204943,
  "lat": 54.1575938,
  "lon": -0.6947224
},
{
  "type": "node",
  "id": 9919204946,
  "lat": 54.1576013,
  "lon": -0.6947040
},
{
  "type": "node",
  "id": 9919204947,
  "lat": 54.1575890,
  "lon": -0.6947373
},
{
  "type": "way",
  "id": 1082323964,
  "nodes": [
    9919204946,
    9919204943,
    9919204947
  ],
  "tags": {
    "bridge": "yes",
    "highway": "service",
    "service": "driveway"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 20932614,
  "lat": 54.1576596,
  "lon": -0.6955460
},
{
  "type": "node",
  "id": 20932615,
  "lat": 54.1581999,
  "lon": -0.6943788
},
{
  "type": "node",
  "id": 20932616,
  "lat": 54.1587353,
  "lon": -0.6938073,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 20932617,
  "lat": 54.1592612,
  "lon": -0.6921727,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 20932618,
  "lat": 54.1597469,
  "lon": -0.6904044
},
{
  "type": "node",
  "id": 84957528,
  "lat": 54.1590140,
  "lon": -0.6930156
},
{
  "type": "node",
  "id": 84957530,
  "lat": 54.1585658,
  "lon": -0.6940771,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 84957532,
  "lat": 54.1579034,
  "lon": -0.6949250,
  "tags": {
    "highway": "traffic_signals"
  }
},
{
  "type": "node",
  "id": 84957534,
  "lat": 54.1566427,
  "lon": -0.6979472
},
{
  "type": "node",
  "id": 299430431,
  "lat": 54.1595540,
  "lon": -0.6910833
},
{
  "type": "node",
  "id": 299430489,
  "lat": 54.1561234,
  "lon": -0.6993698,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 1036029434,
  "lat": 54.1576089,
  "lon": -0.6946475
},
{
  "type": "node",
  "id": 1036029436,
  "lat": 54.1569928,
  "lon": -0.6940524
},
{
  "type": "node",
  "id": 1036029438,
  "lat": 54.1559707,
  "lon": -0.6930261
},
{
  "type": "node",
  "id": 1036029440,
  "lat": 54.1554053,
  "lon": -0.6924253
},
{
  "type": "node",
  "id": 1036029442,
  "lat": 54.1549867,
  "lon": -0.6919548
},
{
  "type": "node",
  "id": 1036510854,
  "lat": 54.1563133,
  "lon": -0.6933669
},
{
  "type": "node",
  "id": 1036512687,
  "lat": 54.1577714,
  "lon": -0.6931109
},
{
  "type": "node",
  "id": 1036512690,
  "lat": 54.1578478,
  "lon": -0.6927169
},
{
  "type": "node",
  "id": 1036512693,
  "lat": 54.1579209,
  "lon": -0.6923029
},
{
  "type": "node",
  "id": 1036512696,
  "lat": 54.1579150,
  "lon": -0.6916684
},
{
  "type": "node",
  "id": 1036512699,
  "lat": 54.1579344,
  "lon": -0.6911792
},
{
  "type": "node",
  "id": 1036512702,
  "lat": 54.1579932,
  "lon": -0.6908880
},
{
  "type": "node",
  "id": 1036512704,
  "lat": 54.1581248,
  "lon": -0.6905400
},
{
  "type": "node",
  "id": 1036512706,
  "lat": 54.1583227,
  "lon": -0.6900755
},
{
  "type": "node",
  "id": 1036512708,
  "lat": 54.1584280,
  "lon": -0.6897796
},
{
  "type": "node",
  "id": 1036512709,
  "lat": 54.1584351,
  "lon": -0.6896447
},
{
  "type": "node",
  "id": 1036512710,
  "lat": 54.1584434,
  "lon": -0.6892936
},
{
  "type": "node",
  "id": 1036513276,
  "lat": 54.1592446,
  "lon": -0.6962506
},
{
  "type": "node",
  "id": 1036513277,
  "lat": 54.1587041,
  "lon": -0.6958153
},
{
  "type": "node",
  "id": 1036513278,
  "lat": 54.1583320,
  "lon": -0.6955609
},
{
  "type": "node",
  "id": 1036513279,
  "lat": 54.1580511,
  "lon": -0.6952966
},
{
  "type": "node",
  "id": 1036513507,
  "lat": 54.1594562,
  "lon": -0.6964030
},
{
  "type": "node",
  "id": 1036521586,
  "lat": 54.1590862,
  "lon": -0.6927660
},
{
  "type": "node",
  "id": 2106478874,
  "lat": 54.1581331,
  "lon": -0.6953918
},
{
  "type": "node",
  "id": 2106478877,
  "lat": 54.1583986,
  "lon": -0.6956129
},
{
  "type": "node",
  "id": 2819443492,
  "lat": 54.1561973,
  "lon": -0.6991674
},
{
  "type": "node",
  "id": 3936953674,
  "lat": 54.1589292,
  "lon": -0.6932711
},
{
  "type": "node",
  "id": 3936953696,
  "lat": 54.1579142,
  "lon": -0.6914175
},
{
  "type": "node",
  "id": 3936953698,
  "lat": 54.1573040,
  "lon": -0.6943553
},
{
  "type": "node",
  "id": 3936953714,
  "lat": 54.1585298,
  "lon": -0.6941068
},
{
  "type": "node",
  "id": 3936953725,
  "lat": 54.1573762,
  "lon": -0.6962343
},
{
  "type": "node",
  "id": 3936953737,
  "lat": 54.1580353,
  "lon": -0.6946253
},
{
  "type": "node",
  "id": 4390797972,
  "lat": 54.1577166,
  "lon": -0.6947447
},
{
  "type": "node",
  "id": 6591563576,
  "lat": 54.1568861,
  "lon": -0.6973836
},
{
  "type": "node",
  "id": 6894836990,
  "lat": 54.1593307,
  "lon": -0.6919143
},
{
  "type": "node",
  "id": 7396482841,
  "lat": 54.1568005,
  "lon": -0.6975818,
  "tags": {
    "fixme": "There's a public footpath north (I think) here"
  }
},
{
  "type": "node",
  "id": 7426308354,
  "lat": 54.1590132,
  "lon": -0.6960461
},
{
  "type": "node",
  "id": 7655282207,
  "lat": 54.1575062,
  "lon": -0.6945542
},
{
  "type": "node",
  "id": 7695679695,
  "lat": 54.1570955,
  "lon": -0.6968987
},
{
  "type": "node",
  "id": 8232914621,
  "lat": 54.1573171,
  "lon": -0.6963666
},
{
  "type": "node",
  "id": 9171747757,
  "lat": 54.1572980,
  "lon": -0.6964097
},
{
  "type": "node",
  "id": 9171747761,
  "lat": 54.1578555,
  "lon": -0.6950456,
  "tags": {
    "highway": "traffic_signals"
  }
},
{
  "type": "node",
  "id": 9171765860,
  "lat": 54.1550312,
  "lon": -0.6920640
},
{
  "type": "node",
  "id": 9171765861,
  "lat": 54.1550014,
  "lon": -0.6920164
},
{
  "type": "node",
  "id": 9919185716,
  "lat": 54.1588747,
  "lon": -0.6934400,
  "tags": {
    "public_transport": "stop_position"
  }
},
{
  "type": "node",
  "id": 9919195102,
  "lat": 54.1577844,
  "lon": -0.6952273
},
{
  "type": "node",
  "id": 9919195116,
  "lat": 54.1585510,
  "lon": -0.6957139
},
{
  "type": "node",
  "id": 9919204921,
  "lat": 54.1583647,
  "lon": -0.6955864
},
{
  "type": "node",
  "id": 9919204927,
  "lat": 54.1578414,
  "lon": -0.6950817
},
{
  "type": "node",
  "id": 9919204942,
  "lat": 54.1576192,
  "lon": -0.6946568
},
{
  "type": "node",
  "id": 9919204964,
  "lat": 54.1567283,
  "lon": -0.6937856
},
{
  "type": "node",
  "id": 9919204970,
  "lat": 54.1564815,
  "lon": -0.6935366
},
{
  "type": "way",
  "id": 89291025,
  "nodes": [
    84957532,
    4390797972,
    9919204942,
    1036029434,
    7655282207,
    3936953698,
    1036029436,
    9919204964,
    9919204970,
    1036510854,
    1036029438,
    1036029440,
    9171765860,
    9171765861,
    1036029442
  ],
  "tags": {
    "highway": "residential",
    "name": "High Street"
  }
},
{
  "type": "way",
  "id": 89359844,
  "nodes": [
    1036512687,
    1036512690,
    1036512693,
    1036512696,
    3936953696,
    1036512699,
    1036512702,
    1036512704,
    1036512706,
    1036512708,
    1036512709,
    1036512710
  ],
  "tags": {
    "highway": "residential",
    "name": "Long Meadows"
  }
},
{
  "type": "way",
  "id": 134976069,
  "nodes": [
    1036513507,
    1036513276,
    7426308354,
    1036513277,
    9919195116,
    2106478877,
    9919204921,
    1036513278,
    2106478874,
    1036513279,
    9171747761
  ],
  "tags": {
    "highway": "residential",
    "name": "Low Moorgate"
  }
},
{
  "type": "way",
  "id": 187132081,
  "nodes": [
    84957532,
    3936953737,
    20932615,
    3936953714,
    84957530,
    20932616,
    9919185716,
    3936953674,
    84957528,
    1036521586,
    20932617,
    6894836990,
    299430431,
    20932618
  ],
  "tags": {
    "bicycle": "yes",
    "highway": "trunk",
    "maxspeed": "30 mph",
    "name": "Scarborough Road",
    "national_highways:area": "12",
    "operator": "National Highways",
    "operator:wikidata": "Q5760006",
    "ref": "A64"
  }
},
{
  "type": "way",
  "id": 187132086,
  "nodes": [
    299430489,
    2819443492,
    84957534,
    7396482841,
    6591563576,
    7695679695,
    9171747757,
    8232914621,
    3936953725,
    20932614,
    9919195102,
    9919204927,
    9171747761,
    84957532
  ],
  "tags": {
    "bicycle": "yes",
    "highway": "trunk",
    "maxspeed": "30 mph",
    "name": "Westgate",
    "national_highways:area": "12",
    "operator": "National Highways",
    "operator:wikidata": "Q5760006",
    "ref": "A64"
  }
},
{
  "type": "node",
  "id": 9919204949,
  "lat": 54.1572717,
  "lon": -0.6944279
},
{
  "type": "node",
  "id": 9919204960,
  "lat": 54.1572860,
  "lon": -0.6943941
},
{
  "type": "node",
  "id": 9919204961,
  "lat": 54.1572666,
  "lon": -0.6944389
},
{
  "type": "way",
  "id": 1082323966,
  "nodes": [
    9919204960,
    9919204949,
    9919204961
  ],
  "tags": {
    "bridge": "yes",
    "highway": "service"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 84957532,
  "lat": 54.1579034,
  "lon": -0.6949250,
  "tags": {
    "highway": "traffic_signals"
  }
},
{
  "type": "node",
  "id": 1036029434,
  "lat": 54.1576089,
  "lon": -0.6946475
},
{
  "type": "node",
  "id": 1036029436,
  "lat": 54.1569928,
  "lon": -0.6940524
},
{
  "type": "node",
  "id": 1036029438,
  "lat": 54.1559707,
  "lon": -0.6930261
},
{
  "type": "node",
  "id": 1036029440,
  "lat": 54.1554053,
  "lon": -0.6924253
},
{
  "type": "node",
  "id": 1036029442,
  "lat": 54.1549867,
  "lon": -0.6919548
},
{
  "type": "node",
  "id": 1036510854,
  "lat": 54.1563133,
  "lon": -0.6933669
},
{
  "type": "node",
  "id": 1036511643,
  "lat": 54.1574817,
  "lon": -0.6894724
},
{
  "type": "node",
  "id": 1036511644,
  "lat": 54.1575862,
  "lon": -0.6892371
},
{
  "type": "node",
  "id": 1036511645,
  "lat": 54.1578246,
  "lon": -0.6890991
},
{
  "type": "node",
  "id": 1036511646,
  "lat": 54.1580885,
  "lon": -0.6892064
},
{
  "type": "node",
  "id": 1036511779,
  "lat": 54.1572479,
  "lon": -0.6902321
},
{
  "type": "node",
  "id": 1036516402,
  "lat": 54.1582726,
  "lon": -0.6892783
},
{
  "type": "node",
  "id": 3936953698,
  "lat": 54.1573040,
  "lon": -0.6943553
},
{
  "type": "node",
  "id": 3936953718,
  "lat": 54.1575158,
  "lon": -0.6893877
},
{
  "type": "node",
  "id": 3936953721,
  "lat": 54.1577096,
  "lon": -0.6891332
},
{
  "type": "node",
  "id": 4390797972,
  "lat": 54.1577166,
  "lon": -0.6947447
},
{
  "type": "node",
  "id": 7121842761,
  "lat": 54.1565082,
  "lon": -0.6927131
},
{
  "type": "node",
  "id": 7655282207,
  "lat": 54.1575062,
  "lon": -0.6945542
},
{
  "type": "node",
  "id": 9171765860,
  "lat": 54.1550312,
  "lon": -0.6920640
},
{
  "type": "node",
  "id": 9171765861,
  "lat": 54.1550014,
  "lon": -0.6920164
},
{
  "type": "node",
  "id": 9919204942,
  "lat": 54.1576192,
  "lon": -0.6946568
},
{
  "type": "node",
  "id": 9919204964,
  "lat": 54.1567283,
  "lon": -0.6937856
},
{
  "type": "node",
  "id": 9919204970,
  "lat": 54.1564815,
  "lon": -0.6935366
},
{
  "type": "way",
  "id": 89291025,
  "nodes": [
    84957532,
    4390797972,
    9919204942,
    1036029434,
    7655282207,
    3936953698,
    1036029436,
    9919204964,
    9919204970,
    1036510854,
    1036029438,
    1036029440,
    9171765860,
    9171765861,
    1036029442
  ],
  "tags": {
    "highway": "residential",
    "name": "High Street"
  }
},
{
  "type": "way",
  "id": 89359605,
  "nodes": [
    1036510854,
    7121842761,
    1036511779,
    1036511643,
    3936953718,
    1036511644,
    3936953721,
    1036511645,
    1036511646,
    1036516402
  ],
  "tags": {
    "highway": "residential",
    "name": "Woodlands Road"
  }
},
{
  "type": "node",
  "id": 9919204941,
  "lat": 54.1569487,
  "lon": -0.6941780,
  "tags": {
    "highway": "crossing"
  }
},
{
  "type": "node",
  "id": 9919204951,
  "lat": 54.1569620,
  "lon": -0.6941402
},
{
  "type": "node",
  "id": 9919204962,
  "lat": 54.1569763,
  "lon": -0.6940996
},
{
  "type": "way",
  "id": 1082323967,
  "nodes": [
    9919204962,
    9919204951,
    9919204941
  ],
  "tags": {
    "bridge": "yes",
    "highway": "service"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 84957532,
  "lat": 54.1579034,
  "lon": -0.6949250,
  "tags": {
    "highway": "traffic_signals"
  }
},
{
  "type": "node",
  "id": 1036029434,
  "lat": 54.1576089,
  "lon": -0.6946475
},
{
  "type": "node",
  "id": 1036029436,
  "lat": 54.1569928,
  "lon": -0.6940524
},
{
  "type": "node",
  "id": 1036029438,
  "lat": 54.1559707,
  "lon": -0.6930261
},
{
  "type": "node",
  "id": 1036029440,
  "lat": 54.1554053,
  "lon": -0.6924253
},
{
  "type": "node",
  "id": 1036029442,
  "lat": 54.1549867,
  "lon": -0.6919548
},
{
  "type": "node",
  "id": 1036510854,
  "lat": 54.1563133,
  "lon": -0.6933669
},
{
  "type": "node",
  "id": 1036511643,
  "lat": 54.1574817,
  "lon": -0.6894724
},
{
  "type": "node",
  "id": 1036511644,
  "lat": 54.1575862,
  "lon": -0.6892371
},
{
  "type": "node",
  "id": 1036511645,
  "lat": 54.1578246,
  "lon": -0.6890991
},
{
  "type": "node",
  "id": 1036511646,
  "lat": 54.1580885,
  "lon": -0.6892064
},
{
  "type": "node",
  "id": 1036511779,
  "lat": 54.1572479,
  "lon": -0.6902321
},
{
  "type": "node",
  "id": 1036516402,
  "lat": 54.1582726,
  "lon": -0.6892783
},
{
  "type": "node",
  "id": 3936953698,
  "lat": 54.1573040,
  "lon": -0.6943553
},
{
  "type": "node",
  "id": 3936953718,
  "lat": 54.1575158,
  "lon": -0.6893877
},
{
  "type": "node",
  "id": 3936953721,
  "lat": 54.1577096,
  "lon": -0.6891332
},
{
  "type": "node",
  "id": 4390797972,
  "lat": 54.1577166,
  "lon": -0.6947447
},
{
  "type": "node",
  "id": 7121842761,
  "lat": 54.1565082,
  "lon": -0.6927131
},
{
  "type": "node",
  "id": 7655282207,
  "lat": 54.1575062,
  "lon": -0.6945542
},
{
  "type": "node",
  "id": 9171765860,
  "lat": 54.1550312,
  "lon": -0.6920640
},
{
  "type": "node",
  "id": 9171765861,
  "lat": 54.1550014,
  "lon": -0.6920164
},
{
  "type": "node",
  "id": 9919204942,
  "lat": 54.1576192,
  "lon": -0.6946568
},
{
  "type": "node",
  "id": 9919204964,
  "lat": 54.1567283,
  "lon": -0.6937856
},
{
  "type": "node",
  "id": 9919204970,
  "lat": 54.1564815,
  "lon": -0.6935366
},
{
  "type": "way",
  "id": 89291025,
  "nodes": [
    84957532,
    4390797972,
    9919204942,
    1036029434,
    7655282207,
    3936953698,
    1036029436,
    9919204964,
    9919204970,
    1036510854,
    1036029438,
    1036029440,
    9171765860,
    9171765861,
    1036029442
  ],
  "tags": {
    "highway": "residential",
    "name": "High Street"
  }
},
{
  "type": "way",
  "id": 89359605,
  "nodes": [
    1036510854,
    7121842761,
    1036511779,
    1036511643,
    3936953718,
    1036511644,
    3936953721,
    1036511645,
    1036511646,
    1036516402
  ],
  "tags": {
    "highway": "residential",
    "name": "Woodlands Road"
  }
},
{
  "type": "node",
  "id": 9919204965,
  "lat": 54.1567121,
  "lon": -0.6938327
},
{
  "type": "node",
  "id": 9919204966,
  "lat": 54.1567035,
  "lon": -0.6938612
},
{
  "type": "node",
  "id": 9919204967,
  "lat": 54.1566933,
  "lon": -0.6938896,
  "tags": {
    "highway": "crossing"
  }
},
{
  "type": "way",
  "id": 1082323971,
  "nodes": [
    9919204965,
    9919204966,
    9919204967
  ],
  "tags": {
    "bridge": "yes",
    "highway": "service"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 84957532,
  "lat": 54.1579034,
  "lon": -0.6949250,
  "tags": {
    "highway": "traffic_signals"
  }
},
{
  "type": "node",
  "id": 1036029434,
  "lat": 54.1576089,
  "lon": -0.6946475
},
{
  "type": "node",
  "id": 1036029436,
  "lat": 54.1569928,
  "lon": -0.6940524
},
{
  "type": "node",
  "id": 1036029438,
  "lat": 54.1559707,
  "lon": -0.6930261
},
{
  "type": "node",
  "id": 1036029440,
  "lat": 54.1554053,
  "lon": -0.6924253
},
{
  "type": "node",
  "id": 1036029442,
  "lat": 54.1549867,
  "lon": -0.6919548
},
{
  "type": "node",
  "id": 1036510854,
  "lat": 54.1563133,
  "lon": -0.6933669
},
{
  "type": "node",
  "id": 1036511643,
  "lat": 54.1574817,
  "lon": -0.6894724
},
{
  "type": "node",
  "id": 1036511644,
  "lat": 54.1575862,
  "lon": -0.6892371
},
{
  "type": "node",
  "id": 1036511645,
  "lat": 54.1578246,
  "lon": -0.6890991
},
{
  "type": "node",
  "id": 1036511646,
  "lat": 54.1580885,
  "lon": -0.6892064
},
{
  "type": "node",
  "id": 1036511779,
  "lat": 54.1572479,
  "lon": -0.6902321
},
{
  "type": "node",
  "id": 1036516402,
  "lat": 54.1582726,
  "lon": -0.6892783
},
{
  "type": "node",
  "id": 3936953698,
  "lat": 54.1573040,
  "lon": -0.6943553
},
{
  "type": "node",
  "id": 3936953718,
  "lat": 54.1575158,
  "lon": -0.6893877
},
{
  "type": "node",
  "id": 3936953721,
  "lat": 54.1577096,
  "lon": -0.6891332
},
{
  "type": "node",
  "id": 4390797972,
  "lat": 54.1577166,
  "lon": -0.6947447
},
{
  "type": "node",
  "id": 7121842761,
  "lat": 54.1565082,
  "lon": -0.6927131
},
{
  "type": "node",
  "id": 7655282207,
  "lat": 54.1575062,
  "lon": -0.6945542
},
{
  "type": "node",
  "id": 9171765860,
  "lat": 54.1550312,
  "lon": -0.6920640
},
{
  "type": "node",
  "id": 9171765861,
  "lat": 54.1550014,
  "lon": -0.6920164
},
{
  "type": "node",
  "id": 9919204942,
  "lat": 54.1576192,
  "lon": -0.6946568
},
{
  "type": "node",
  "id": 9919204964,
  "lat": 54.1567283,
  "lon": -0.6937856
},
{
  "type": "node",
  "id": 9919204970,
  "lat": 54.1564815,
  "lon": -0.6935366
},
{
  "type": "way",
  "id": 89291025,
  "nodes": [
    84957532,
    4390797972,
    9919204942,
    1036029434,
    7655282207,
    3936953698,
    1036029436,
    9919204964,
    9919204970,
    1036510854,
    1036029438,
    1036029440,
    9171765860,
    9171765861,
    1036029442
  ],
  "tags": {
    "highway": "residential",
    "name": "High Street"
  }
},
{
  "type": "way",
  "id": 89359605,
  "nodes": [
    1036510854,
    7121842761,
    1036511779,
    1036511643,
    3936953718,
    1036511644,
    3936953721,
    1036511645,
    1036511646,
    1036516402
  ],
  "tags": {
    "highway": "residential",
    "name": "Woodlands Road"
  }
},
{
  "type": "node",
  "id": 9919204971,
  "lat": 54.1564593,
  "lon": -0.6935967
},
{
  "type": "node",
  "id": 9919204972,
  "lat": 54.1564450,
  "lon": -0.6936372
},
{
  "type": "node",
  "id": 9919204973,
  "lat": 54.1564317,
  "lon": -0.6936751,
  "tags": {
    "highway": "crossing"
  }
},
{
  "type": "way",
  "id": 1082323974,
  "nodes": [
    9919204971,
    9919204972,
    9919204973
  ],
  "tags": {
    "bridge": "yes",
    "highway": "service"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 9932423172,
  "lat": 54.1444682,
  "lon": -0.6784039
},
{
  "type": "node",
  "id": 9932423173,
  "lat": 54.1444905,
  "lon": -0.6782147
},
{
  "type": "way",
  "id": 1083861344,
  "nodes": [
    9932423173,
    9932423172
  ],
  "tags": {
    "bridge": "yes",
    "designation": "public_footpath",
    "foot": "designated",
    "highway": "footway",
    "layer": "1",
    "source": "survey;gps",
    "surface": "dirt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 9932439370,
  "lat": 54.1484675,
  "lon": -0.6747870
},
{
  "type": "node",
  "id": 9932439371,
  "lat": 54.1484792,
  "lon": -0.6746881
},
{
  "type": "way",
  "id": 1083863075,
  "nodes": [
    9932439371,
    9932439370
  ],
  "tags": {
    "bridge": "yes",
    "highway": "path",
    "layer": "1",
    "surface": "wood"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 662849745,
  "lat": 54.1481285,
  "lon": -0.6647115
},
{
  "type": "node",
  "id": 662849751,
  "lat": 54.1481155,
  "lon": -0.6645809
},
{
  "type": "node",
  "id": 662849753,
  "lat": 54.1480765,
  "lon": -0.6643619
},
{
  "type": "node",
  "id": 662849755,
  "lat": 54.1480328,
  "lon": -0.6640944
},
{
  "type": "node",
  "id": 662849757,
  "lat": 54.1479711,
  "lon": -0.6637733
},
{
  "type": "node",
  "id": 662849759,
  "lat": 54.1479274,
  "lon": -0.6634668
},
{
  "type": "node",
  "id": 662849765,
  "lat": 54.1478505,
  "lon": -0.6630338
},
{
  "type": "node",
  "id": 662849767,
  "lat": 54.1478059,
  "lon": -0.6627241
},
{
  "type": "node",
  "id": 662849768,
  "lat": 54.1477223,
  "lon": -0.6622798
},
{
  "type": "node",
  "id": 662849772,
  "lat": 54.1476406,
  "lon": -0.6618030
},
{
  "type": "node",
  "id": 662849775,
  "lat": 54.1475950,
  "lon": -0.6615112
},
{
  "type": "node",
  "id": 662849776,
  "lat": 54.1475656,
  "lon": -0.6613328
},
{
  "type": "node",
  "id": 662849780,
  "lat": 54.1475238,
  "lon": -0.6611139
},
{
  "type": "node",
  "id": 662849781,
  "lat": 54.1475076,
  "lon": -0.6609890
},
{
  "type": "node",
  "id": 662849786,
  "lat": 54.1475257,
  "lon": -0.6607912
},
{
  "type": "node",
  "id": 662849788,
  "lat": 54.1475542,
  "lon": -0.6605366
},
{
  "type": "node",
  "id": 662849790,
  "lat": 54.1475998,
  "lon": -0.6601668
},
{
  "type": "node",
  "id": 662849791,
  "lat": 54.1476472,
  "lon": -0.6596933
},
{
  "type": "node",
  "id": 662849795,
  "lat": 54.1476852,
  "lon": -0.6593398
},
{
  "type": "node",
  "id": 662849802,
  "lat": 54.1477223,
  "lon": -0.6589620
},
{
  "type": "node",
  "id": 662849805,
  "lat": 54.1477641,
  "lon": -0.6586069
},
{
  "type": "node",
  "id": 662849810,
  "lat": 54.1478049,
  "lon": -0.6582177
},
{
  "type": "node",
  "id": 662849813,
  "lat": 54.1478448,
  "lon": -0.6579128
},
{
  "type": "node",
  "id": 662849815,
  "lat": 54.1478761,
  "lon": -0.6576582
},
{
  "type": "node",
  "id": 662849823,
  "lat": 54.1479214,
  "lon": -0.6573181
},
{
  "type": "node",
  "id": 9030025322,
  "lat": 54.1475083,
  "lon": -0.6610547
},
{
  "type": "way",
  "id": 89294167,
  "nodes": [
    662849745,
    662849751,
    662849753,
    662849755,
    662849757,
    662849759,
    662849765,
    662849767,
    662849768,
    662849772,
    662849775,
    662849776,
    662849780,
    9030025322,
    662849781,
    662849786,
    662849788,
    662849790,
    662849791,
    662849795,
    662849802,
    662849805,
    662849810,
    662849813,
    662849815,
    662849823
  ],
  "tags": {
    "designation": "public_bridleway",
    "foot": "yes",
    "highway": "bridleway",
    "horse": "yes",
    "lit": "no",
    "surface": "dirt"
  }
},
{
  "type": "node",
  "id": 662849837,
  "lat": 54.1479918,
  "lon": -0.6568855
},
{
  "type": "node",
  "id": 5541036293,
  "lat": 54.1480057,
  "lon": -0.6568006
},
{
  "type": "way",
  "id": 578214566,
  "nodes": [
    662849837,
    5541036293
  ],
  "tags": {
    "bridge": "yes",
    "designation": "public_footpath",
    "foot": "yes",
    "highway": "footway"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1036056212,
  "lat": 54.1529387,
  "lon": -0.6703226
},
{
  "type": "node",
  "id": 9032291281,
  "lat": 54.1529062,
  "lon": -0.6702585
},
{
  "type": "way",
  "id": 976017995,
  "nodes": [
    9032291281,
    1036056212
  ],
  "tags": {
    "bridge": "yes",
    "designation": "public_footpath",
    "highway": "unclassified",
    "layer": "1",
    "lit": "no",
    "name": "Keld Lane",
    "sidewalk": "none",
    "source:name": "OS_OpenData_Locator",
    "surface": "paved",
    "verge": "both"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 20933446,
  "lat": 54.1618365,
  "lon": -0.6759989,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 20933447,
  "lat": 54.1617936,
  "lon": -0.6742004,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 20933448,
  "lat": 54.1618813,
  "lon": -0.6727977,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 20933449,
  "lat": 54.1619622,
  "lon": -0.6724994,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 20933450,
  "lat": 54.1626099,
  "lon": -0.6713413,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 20933452,
  "lat": 54.1633007,
  "lon": -0.6702648,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 84957524,
  "lat": 54.1617915,
  "lon": -0.6737225,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 3593062832,
  "lat": 54.1617937,
  "lon": -0.6734862
},
{
  "type": "node",
  "id": 3593062855,
  "lat": 54.1620828,
  "lon": -0.6721919
},
{
  "type": "node",
  "id": 3593062872,
  "lat": 54.1622602,
  "lon": -0.6718651
},
{
  "type": "node",
  "id": 9026147275,
  "lat": 54.1635847,
  "lon": -0.6698289
},
{
  "type": "node",
  "id": 9026201577,
  "lat": 54.1618063,
  "lon": -0.6747330
},
{
  "type": "node",
  "id": 9026201578,
  "lat": 54.1618200,
  "lon": -0.6731151
},
{
  "type": "node",
  "id": 9032300247,
  "lat": 54.1625310,
  "lon": -0.6714595
},
{
  "type": "node",
  "id": 9032322905,
  "lat": 54.1618508,
  "lon": -0.6763961
},
{
  "type": "way",
  "id": 975385730,
  "nodes": [
    3593062855,
    3593062872,
    9032300247,
    20933450,
    20933452,
    9026147275
  ],
  "tags": {
    "bicycle": "yes",
    "highway": "trunk",
    "lit": "no",
    "maxspeed": "40 mph",
    "national_highways:area": "12",
    "operator": "National Highways",
    "operator:wikidata": "Q5760006",
    "ref": "A64",
    "sidewalk": "separate"
  }
},
{
  "type": "way",
  "id": 975385731,
  "nodes": [
    9026201577,
    20933447,
    84957524,
    3593062832
  ],
  "tags": {
    "bicycle": "yes",
    "highway": "trunk",
    "lit": "no",
    "maxspeed": "40 mph",
    "national_highways:area": "12",
    "operator": "National Highways",
    "operator:wikidata": "Q5760006",
    "ref": "A64",
    "sidewalk": "left"
  }
},
{
  "type": "way",
  "id": 975385733,
  "nodes": [
    9026201578,
    20933448,
    20933449,
    3593062855
  ],
  "tags": {
    "bicycle": "yes",
    "highway": "trunk",
    "lit": "no",
    "maxspeed": "40 mph",
    "national_highways:area": "12",
    "operator": "National Highways",
    "operator:wikidata": "Q5760006",
    "ref": "A64",
    "sidewalk": "left"
  }
},
{
  "type": "way",
  "id": 976021646,
  "nodes": [
    9032322905,
    20933446,
    9026201577
  ],
  "tags": {
    "bicycle": "yes",
    "highway": "trunk",
    "lit": "no",
    "maxspeed": "40 mph",
    "national_highways:area": "12",
    "operator": "National Highways",
    "operator:wikidata": "Q5760006",
    "ref": "A64",
    "sidewalk": "separate"
  }
},
{
  "type": "node",
  "id": 3593062832,
  "lat": 54.1617937,
  "lon": -0.6734862
},
{
  "type": "node",
  "id": 3593062837,
  "lat": 54.1618084,
  "lon": -0.6732478
},
{
  "type": "node",
  "id": 9026201578,
  "lat": 54.1618200,
  "lon": -0.6731151
},
{
  "type": "way",
  "id": 975385734,
  "nodes": [
    3593062832,
    3593062837,
    9026201578
  ],
  "tags": {
    "bicycle": "yes",
    "bridge": "yes",
    "highway": "trunk",
    "layer": "1",
    "lit": "no",
    "maxspeed": "40 mph",
    "maxweight:signed": "no",
    "national_highways:area": "12",
    "operator": "National Highways",
    "operator:wikidata": "Q5760006",
    "ref": "A64",
    "sidewalk": "left"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 299270853,
  "lat": 54.1569777,
  "lon": -0.6705099
},
{
  "type": "node",
  "id": 9751632088,
  "lat": 54.1569582,
  "lon": -0.6705988
},
{
  "type": "node",
  "id": 9751632089,
  "lat": 54.1569863,
  "lon": -0.6704549
},
{
  "type": "way",
  "id": 1061377555,
  "nodes": [
    9751632088,
    299270853,
    9751632089
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 20933450,
  "lat": 54.1626099,
  "lon": -0.6713413,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 20933451,
  "lat": 54.1643620,
  "lon": -0.6686356,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 20933452,
  "lat": 54.1633007,
  "lon": -0.6702648,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 20933453,
  "lat": 54.1651700,
  "lon": -0.6668742
},
{
  "type": "node",
  "id": 20933454,
  "lat": 54.1653810,
  "lon": -0.6662063,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 20933455,
  "lat": 54.1658369,
  "lon": -0.6644865
},
{
  "type": "node",
  "id": 20933456,
  "lat": 54.1659704,
  "lon": -0.6636236,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 36396461,
  "lat": 54.1661065,
  "lon": -0.6624261
},
{
  "type": "node",
  "id": 84957518,
  "lat": 54.1660599,
  "lon": -0.6629812,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 84957520,
  "lat": 54.1655963,
  "lon": -0.6654740,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 84957522,
  "lat": 54.1647982,
  "lon": -0.6678564,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 299270742,
  "lat": 54.1655261,
  "lon": -0.6657494,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 2819443716,
  "lat": 54.1654451,
  "lon": -0.6660045
},
{
  "type": "node",
  "id": 3593062855,
  "lat": 54.1620828,
  "lon": -0.6721919
},
{
  "type": "node",
  "id": 3593062872,
  "lat": 54.1622602,
  "lon": -0.6718651
},
{
  "type": "node",
  "id": 4387739675,
  "lat": 54.1647461,
  "lon": -0.6679495
},
{
  "type": "node",
  "id": 4387739677,
  "lat": 54.1649968,
  "lon": -0.6673933
},
{
  "type": "node",
  "id": 4387739681,
  "lat": 54.1652680,
  "lon": -0.6665641
},
{
  "type": "node",
  "id": 4387739683,
  "lat": 54.1657364,
  "lon": -0.6649746
},
{
  "type": "node",
  "id": 9026147275,
  "lat": 54.1635847,
  "lon": -0.6698289
},
{
  "type": "node",
  "id": 9032300244,
  "lat": 54.1641578,
  "lon": -0.6689491
},
{
  "type": "node",
  "id": 9032300247,
  "lat": 54.1625310,
  "lon": -0.6714595
},
{
  "type": "node",
  "id": 9032300248,
  "lat": 54.1642430,
  "lon": -0.6688183
},
{
  "type": "way",
  "id": 975381884,
  "nodes": [
    9026147275,
    9032300244
  ],
  "tags": {
    "bicycle": "yes",
    "highway": "trunk",
    "lit": "no",
    "maxspeed": "50 mph",
    "national_highways:area": "12",
    "operator": "National Highways",
    "operator:wikidata": "Q5760006",
    "ref": "A64",
    "sidewalk": "separate"
  }
},
{
  "type": "way",
  "id": 975385730,
  "nodes": [
    3593062855,
    3593062872,
    9032300247,
    20933450,
    20933452,
    9026147275
  ],
  "tags": {
    "bicycle": "yes",
    "highway": "trunk",
    "lit": "no",
    "maxspeed": "40 mph",
    "national_highways:area": "12",
    "operator": "National Highways",
    "operator:wikidata": "Q5760006",
    "ref": "A64",
    "sidewalk": "separate"
  }
},
{
  "type": "way",
  "id": 976022393,
  "nodes": [
    9032300248,
    20933451,
    4387739675,
    84957522,
    4387739677,
    20933453,
    4387739681,
    20933454,
    2819443716,
    299270742,
    84957520,
    4387739683,
    20933455,
    20933456,
    84957518,
    36396461
  ],
  "tags": {
    "bicycle": "yes",
    "highway": "trunk",
    "lit": "no",
    "maxspeed": "50 mph",
    "national_highways:area": "12",
    "operator": "National Highways",
    "operator:wikidata": "Q5760006",
    "ref": "A64",
    "sidewalk": "separate"
  }
},
{
  "type": "node",
  "id": 9032300251,
  "lat": 54.1641940,
  "lon": -0.6689941
},
{
  "type": "node",
  "id": 9032300252,
  "lat": 54.1642779,
  "lon": -0.6688693
},
{
  "type": "way",
  "id": 976022391,
  "nodes": [
    9032300251,
    9032300252
  ],
  "tags": {
    "bridge": "yes",
    "foot": "yes",
    "highway": "cycleway",
    "lit": "no",
    "segregated": "no",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 20933450,
  "lat": 54.1626099,
  "lon": -0.6713413,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 20933451,
  "lat": 54.1643620,
  "lon": -0.6686356,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 20933452,
  "lat": 54.1633007,
  "lon": -0.6702648,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 20933453,
  "lat": 54.1651700,
  "lon": -0.6668742
},
{
  "type": "node",
  "id": 20933454,
  "lat": 54.1653810,
  "lon": -0.6662063,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 20933455,
  "lat": 54.1658369,
  "lon": -0.6644865
},
{
  "type": "node",
  "id": 20933456,
  "lat": 54.1659704,
  "lon": -0.6636236,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 36396461,
  "lat": 54.1661065,
  "lon": -0.6624261
},
{
  "type": "node",
  "id": 84957518,
  "lat": 54.1660599,
  "lon": -0.6629812,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 84957520,
  "lat": 54.1655963,
  "lon": -0.6654740,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 84957522,
  "lat": 54.1647982,
  "lon": -0.6678564,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 299270742,
  "lat": 54.1655261,
  "lon": -0.6657494,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 2819443716,
  "lat": 54.1654451,
  "lon": -0.6660045
},
{
  "type": "node",
  "id": 3593062855,
  "lat": 54.1620828,
  "lon": -0.6721919
},
{
  "type": "node",
  "id": 3593062872,
  "lat": 54.1622602,
  "lon": -0.6718651
},
{
  "type": "node",
  "id": 4387739675,
  "lat": 54.1647461,
  "lon": -0.6679495
},
{
  "type": "node",
  "id": 4387739677,
  "lat": 54.1649968,
  "lon": -0.6673933
},
{
  "type": "node",
  "id": 4387739681,
  "lat": 54.1652680,
  "lon": -0.6665641
},
{
  "type": "node",
  "id": 4387739683,
  "lat": 54.1657364,
  "lon": -0.6649746
},
{
  "type": "node",
  "id": 9026147275,
  "lat": 54.1635847,
  "lon": -0.6698289
},
{
  "type": "node",
  "id": 9032300244,
  "lat": 54.1641578,
  "lon": -0.6689491
},
{
  "type": "node",
  "id": 9032300247,
  "lat": 54.1625310,
  "lon": -0.6714595
},
{
  "type": "node",
  "id": 9032300248,
  "lat": 54.1642430,
  "lon": -0.6688183
},
{
  "type": "way",
  "id": 975381884,
  "nodes": [
    9026147275,
    9032300244
  ],
  "tags": {
    "bicycle": "yes",
    "highway": "trunk",
    "lit": "no",
    "maxspeed": "50 mph",
    "national_highways:area": "12",
    "operator": "National Highways",
    "operator:wikidata": "Q5760006",
    "ref": "A64",
    "sidewalk": "separate"
  }
},
{
  "type": "way",
  "id": 975385730,
  "nodes": [
    3593062855,
    3593062872,
    9032300247,
    20933450,
    20933452,
    9026147275
  ],
  "tags": {
    "bicycle": "yes",
    "highway": "trunk",
    "lit": "no",
    "maxspeed": "40 mph",
    "national_highways:area": "12",
    "operator": "National Highways",
    "operator:wikidata": "Q5760006",
    "ref": "A64",
    "sidewalk": "separate"
  }
},
{
  "type": "way",
  "id": 976022393,
  "nodes": [
    9032300248,
    20933451,
    4387739675,
    84957522,
    4387739677,
    20933453,
    4387739681,
    20933454,
    2819443716,
    299270742,
    84957520,
    4387739683,
    20933455,
    20933456,
    84957518,
    36396461
  ],
  "tags": {
    "bicycle": "yes",
    "highway": "trunk",
    "lit": "no",
    "maxspeed": "50 mph",
    "national_highways:area": "12",
    "operator": "National Highways",
    "operator:wikidata": "Q5760006",
    "ref": "A64",
    "sidewalk": "separate"
  }
},
{
  "type": "node",
  "id": 9032300244,
  "lat": 54.1641578,
  "lon": -0.6689491
},
{
  "type": "node",
  "id": 9032300248,
  "lat": 54.1642430,
  "lon": -0.6688183
},
{
  "type": "way",
  "id": 976022394,
  "nodes": [
    9032300244,
    9032300248
  ],
  "tags": {
    "bicycle": "yes",
    "bridge": "yes",
    "highway": "trunk",
    "layer": "1",
    "lit": "no",
    "maxspeed": "50 mph",
    "maxweight:signed": "no",
    "national_highways:area": "12",
    "operator": "National Highways",
    "operator:wikidata": "Q5760006",
    "ref": "A64",
    "sidewalk": "separate"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 6165977991,
  "lat": 54.1688706,
  "lon": -0.6751603
},
{
  "type": "node",
  "id": 6165977992,
  "lat": 54.1688125,
  "lon": -0.6753266
},
{
  "type": "way",
  "id": 658435467,
  "nodes": [
    6165977992,
    6165977991
  ],
  "tags": {
    "bridge": "yes",
    "heritage": "yes",
    "highway": "footway",
    "layer": "1",
    "wikidata": "Q17539984"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
}

  ]
}
