{
  "version": 0.6,
  "generator": "Overpass API 0.7.62.4 2390de5a",
  "osm3s": {
    "timestamp_osm_base": "2025-01-15T19:20:45Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "node",
  "id": 2352676874,
  "lat": 54.1088154,
  "lon": -1.8189535
},
{
  "type": "node",
  "id": 2352677002,
  "lat": 54.1084885,
  "lon": -1.8189687
},
{
  "type": "way",
  "id": 226440692,
  "nodes": [
    2352676874,
    2352677002
  ],
  "tags": {
    "bridge": "aqueduct",
    "layer": "1",
    "man_made": "pipeline",
    "substance": "water"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2352745535,
  "lat": 54.1197598,
  "lon": -1.8239398
},
{
  "type": "node",
  "id": 2352745564,
  "lat": 54.1199799,
  "lon": -1.8238861
},
{
  "type": "way",
  "id": 226447243,
  "nodes": [
    2352745564,
    2352745535
  ],
  "tags": {
    "bridge": "aqueduct",
    "layer": "1",
    "man_made": "pipeline",
    "source": "Bing",
    "substance": "water"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2352745570,
  "lat": 54.1215376,
  "lon": -1.8248788
},
{
  "type": "node",
  "id": 2352745774,
  "lat": 54.1214936,
  "lon": -1.8248198
},
{
  "type": "way",
  "id": 1273082107,
  "nodes": [
    2352745570,
    2352745774
  ],
  "tags": {
    "bridge": "yes",
    "layer": "1",
    "location": "underground",
    "man_made": "pipeline",
    "note": "course is tentative",
    "source": "Bing;interpolation",
    "substance": "water"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 8837055082,
  "lat": 54.1606370,
  "lon": -1.8957411
},
{
  "type": "node",
  "id": 8837055083,
  "lat": 54.1605235,
  "lon": -1.8956021
},
{
  "type": "way",
  "id": 954753466,
  "nodes": [
    8837055082,
    8837055083
  ],
  "tags": {
    "bridge": "yes",
    "highway": "footway",
    "layer": "1",
    "source": "aerial imagery"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1100246609,
  "lat": 54.1454871,
  "lon": -1.8602623
},
{
  "type": "node",
  "id": 1100246790,
  "lat": 54.1458817,
  "lon": -1.8618153
},
{
  "type": "way",
  "id": 94759474,
  "nodes": [
    1100246790,
    1100246609
  ],
  "tags": {
    "bridge": "aqueduct",
    "layer": "1",
    "man_made": "pipeline",
    "name": "Blayshaw Gill Aqueduct",
    "source": "Bing",
    "substance": "water",
    "wikidata": "Q23042108",
    "wikipedia": "en:Nidd Aqueduct"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1100247537,
  "lat": 54.1486419,
  "lon": -1.8648381
},
{
  "type": "node",
  "id": 1100248889,
  "lat": 54.1487393,
  "lon": -1.8650044
},
{
  "type": "way",
  "id": 226449187,
  "nodes": [
    1100248889,
    1100247537
  ],
  "tags": {
    "bridge": "yes",
    "layer": "1",
    "man_made": "pipeline",
    "name": "Nidd Aqueduct",
    "source": "Bing",
    "substance": "water",
    "wikidata": "Q23042108",
    "wikipedia": "en:Nidd Aqueduct"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2352763414,
  "lat": 54.1348834,
  "lon": -1.8355537
},
{
  "type": "node",
  "id": 2352763428,
  "lat": 54.1351547,
  "lon": -1.8355436
},
{
  "type": "way",
  "id": 1273082111,
  "nodes": [
    2352763428,
    2352763414
  ],
  "tags": {
    "bridge": "yes",
    "layer": "1",
    "man_made": "pipeline",
    "name": "Nidd Aqueduct",
    "source": "Bing",
    "substance": "water",
    "wikidata": "Q23042108",
    "wikipedia": "en:Nidd Aqueduct"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2352801477,
  "lat": 54.1551623,
  "lon": -1.8754273
},
{
  "type": "node",
  "id": 2352801517,
  "lat": 54.1555330,
  "lon": -1.8755078
},
{
  "type": "way",
  "id": 226454237,
  "nodes": [
    2352801517,
    2352801477
  ],
  "tags": {
    "bridge": "aqueduct",
    "layer": "1",
    "man_made": "pipeline",
    "name": "Nidd Aqueduct",
    "source": "Bing",
    "substance": "water",
    "wikidata": "Q23042108",
    "wikipedia": "en:Nidd Aqueduct"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1100246699,
  "lat": 54.1533244,
  "lon": -1.8724614
},
{
  "type": "node",
  "id": 1100247513,
  "lat": 54.1522248,
  "lon": -1.8718820
},
{
  "type": "way",
  "id": 94759475,
  "nodes": [
    1100246699,
    1100247513
  ],
  "tags": {
    "bridge": "aqueduct",
    "layer": "1",
    "man_made": "pipeline",
    "name": "Nidd Aqueduct",
    "source": "Bing",
    "substance": "water",
    "wikidata": "Q23042108",
    "wikipedia": "en:Nidd Aqueduct"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 404879220,
  "lat": 54.1585179,
  "lon": -1.8652537
},
{
  "type": "node",
  "id": 6432812046,
  "lat": 54.1586770,
  "lon": -1.8650641
},
{
  "type": "node",
  "id": 6600144601,
  "lat": 54.1585754,
  "lon": -1.8651851
},
{
  "type": "way",
  "id": 686311502,
  "nodes": [
    404879220,
    6600144601,
    6432812046
  ],
  "tags": {
    "bridge": "yes",
    "designation": "public_footpath",
    "foot": "designated",
    "highway": "footway",
    "material": "iron",
    "name": "Stean Bridge",
    "note": "OS 1856 map mispells \"Stean\" as \"Stone\", probally applies to this bridge too.",
    "source": "survey",
    "source:name": "OS Yorkshire 100 1856",
    "surface": "wood"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2352801313,
  "lat": 54.1640325,
  "lon": -1.8841069
},
{
  "type": "node",
  "id": 2352801342,
  "lat": 54.1638190,
  "lon": -1.8838601
},
{
  "type": "way",
  "id": 226454224,
  "nodes": [
    2352801313,
    2352801342
  ],
  "tags": {
    "bridge": "yes",
    "layer": "1",
    "man_made": "pipeline",
    "name": "Nidd Aqueduct",
    "source": "Bing",
    "substance": "water",
    "wikidata": "Q23042108",
    "wikipedia": "en:Nidd Aqueduct"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2352801300,
  "lat": 54.1683489,
  "lon": -1.8854494
},
{
  "type": "node",
  "id": 2352801468,
  "lat": 54.1680304,
  "lon": -1.8852710
},
{
  "type": "way",
  "id": 226454231,
  "nodes": [
    2352801300,
    2352801468
  ],
  "tags": {
    "bridge": "yes",
    "layer": "1",
    "man_made": "pipeline",
    "name": "Nidd Aqueduct",
    "source": "Bing",
    "substance": "water",
    "wikidata": "Q23042108",
    "wikipedia": "en:Nidd Aqueduct"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2352801281,
  "lat": 54.1656211,
  "lon": -1.8848365
},
{
  "type": "node",
  "id": 2352801494,
  "lat": 54.1649681,
  "lon": -1.8849666
},
{
  "type": "way",
  "id": 226454235,
  "nodes": [
    2352801281,
    2352801494
  ],
  "tags": {
    "bridge": "yes",
    "layer": "1",
    "man_made": "pipeline",
    "name": "Nidd Aqueduct",
    "source": "Bing",
    "substance": "water",
    "wikidata": "Q23042108",
    "wikipedia": "en:Nidd Aqueduct"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 11077626344,
  "lat": 54.1648244,
  "lon": -1.8758529
},
{
  "type": "node",
  "id": 11077626345,
  "lat": 54.1649359,
  "lon": -1.8758260
},
{
  "type": "way",
  "id": 1193420960,
  "nodes": [
    11077626345,
    11077626344
  ],
  "tags": {
    "bridge": "yes",
    "designation": "public_footpath",
    "foot": "designated",
    "highway": "footway",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 429619488,
  "lat": 54.1476271,
  "lon": -1.8411802,
  "tags": {
    "barrier": "gate"
  }
},
{
  "type": "node",
  "id": 429619489,
  "lat": 54.1482662,
  "lon": -1.8436808
},
{
  "type": "node",
  "id": 429619490,
  "lat": 54.1490107,
  "lon": -1.8457945
},
{
  "type": "node",
  "id": 429619491,
  "lat": 54.1498441,
  "lon": -1.8468831,
  "tags": {
    "barrier": "gate"
  }
},
{
  "type": "node",
  "id": 429619492,
  "lat": 54.1502053,
  "lon": -1.8482317
},
{
  "type": "node",
  "id": 3790687678,
  "lat": 54.1505494,
  "lon": -1.8492935
},
{
  "type": "node",
  "id": 6289620411,
  "lat": 54.1477539,
  "lon": -1.8414850
},
{
  "type": "way",
  "id": 671662239,
  "nodes": [
    429619488,
    6289620411,
    429619489,
    429619490,
    429619491,
    429619492,
    3790687678
  ],
  "tags": {
    "bicycle": "yes",
    "designation": "public_bridleway",
    "foot": "yes",
    "highway": "bridleway",
    "name": "Blayshaw Lane",
    "surface": "dirt"
  }
},
{
  "type": "node",
  "id": 429619497,
  "lat": 54.1510396,
  "lon": -1.8501639
},
{
  "type": "node",
  "id": 8807677929,
  "lat": 54.1511131,
  "lon": -1.8500227
},
{
  "type": "way",
  "id": 951557080,
  "nodes": [
    429619497,
    8807677929
  ],
  "tags": {
    "bicycle": "yes",
    "bridge": "yes",
    "designation": "public_bridleway",
    "foot": "yes",
    "highway": "track",
    "horse": "yes",
    "layer": "1",
    "name": "Blayshaw Lane",
    "surface": "compacted"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 59735839,
  "lat": 54.1557104,
  "lon": -1.8528665
},
{
  "type": "node",
  "id": 59735840,
  "lat": 54.1555994,
  "lon": -1.8529247
},
{
  "type": "way",
  "id": 94786589,
  "nodes": [
    59735839,
    59735840
  ],
  "tags": {
    "bridge": "yes",
    "designation": "public_bridleway",
    "highway": "unclassified",
    "lanes": "1",
    "layer": "1",
    "source": "survey",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1098680812,
  "lat": 54.1568539,
  "lon": -1.8579721
},
{
  "type": "node",
  "id": 1100410647,
  "lat": 54.1568054,
  "lon": -1.8578546
},
{
  "type": "way",
  "id": 94786950,
  "nodes": [
    1100410647,
    1098680812
  ],
  "tags": {
    "bridge": "yes",
    "highway": "service",
    "layer": "1",
    "source": "survey"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 59735887,
  "lat": 54.1568725,
  "lon": -1.8603762
},
{
  "type": "node",
  "id": 6715562663,
  "lat": 54.1567969,
  "lon": -1.8600215
},
{
  "type": "way",
  "id": 714426021,
  "nodes": [
    6715562663,
    59735887
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "lanes": "1",
    "layer": "1",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 8833769217,
  "lat": 54.1569156,
  "lon": -1.8575724
},
{
  "type": "node",
  "id": 8833769218,
  "lat": 54.1569726,
  "lon": -1.8575659
},
{
  "type": "way",
  "id": 954445025,
  "nodes": [
    8833769217,
    8833769218
  ],
  "tags": {
    "bridge": "yes",
    "charge": "£7",
    "description": "Walking route through How Stean Gorge - ticket required from café.",
    "fee": "yes",
    "fixme": "Location approximate",
    "handrail": "yes",
    "highway": "footway",
    "layer": "1",
    "name": "How Stean Gorge",
    "surface": "wood"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 8833769219,
  "lat": 54.1569369,
  "lon": -1.8571835
},
{
  "type": "node",
  "id": 8833769220,
  "lat": 54.1569045,
  "lon": -1.8572018
},
{
  "type": "way",
  "id": 954445027,
  "nodes": [
    8833769219,
    8833769220
  ],
  "tags": {
    "bridge": "yes",
    "charge": "£7",
    "description": "Walking route through How Stean Gorge - ticket required from café.",
    "fee": "yes",
    "fixme": "Location approximate",
    "handrail": "yes",
    "highway": "footway",
    "layer": "1",
    "name": "How Stean Gorge",
    "surface": "wood"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 59735939,
  "lat": 54.1579059,
  "lon": -1.8473768
},
{
  "type": "node",
  "id": 1074040768,
  "lat": 54.1578874,
  "lon": -1.8475552
},
{
  "type": "way",
  "id": 92516933,
  "nodes": [
    1074040768,
    59735939
  ],
  "tags": {
    "bridge": "yes",
    "designation": "public_footpath",
    "foot": "designated",
    "highway": "footway",
    "name": "Lofthouse Bridge",
    "source:name": "OS sheet 100, 1856"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 59735806,
  "lat": 54.1549785,
  "lon": -1.8432850,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 59735807,
  "lat": 54.1551189,
  "lon": -1.8439238
},
{
  "type": "node",
  "id": 59735808,
  "lat": 54.1552101,
  "lon": -1.8443655
},
{
  "type": "node",
  "id": 59735809,
  "lat": 54.1553633,
  "lon": -1.8447885,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 59735810,
  "lat": 54.1555288,
  "lon": -1.8451039
},
{
  "type": "node",
  "id": 59735811,
  "lat": 54.1557714,
  "lon": -1.8455551,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 59735812,
  "lat": 54.1559194,
  "lon": -1.8458523
},
{
  "type": "node",
  "id": 59735813,
  "lat": 54.1562323,
  "lon": -1.8465162
},
{
  "type": "node",
  "id": 59735814,
  "lat": 54.1562837,
  "lon": -1.8466561
},
{
  "type": "node",
  "id": 59735815,
  "lat": 54.1563312,
  "lon": -1.8468101
},
{
  "type": "node",
  "id": 59735816,
  "lat": 54.1564206,
  "lon": -1.8472643
},
{
  "type": "node",
  "id": 59735817,
  "lat": 54.1564856,
  "lon": -1.8475796
},
{
  "type": "node",
  "id": 59735818,
  "lat": 54.1565990,
  "lon": -1.8481782
},
{
  "type": "node",
  "id": 59735819,
  "lat": 54.1567392,
  "lon": -1.8484857
},
{
  "type": "node",
  "id": 59735820,
  "lat": 54.1569197,
  "lon": -1.8487611
},
{
  "type": "node",
  "id": 59735821,
  "lat": 54.1574098,
  "lon": -1.8495071
},
{
  "type": "node",
  "id": 59735822,
  "lat": 54.1574430,
  "lon": -1.8496030
},
{
  "type": "node",
  "id": 59735823,
  "lat": 54.1574663,
  "lon": -1.8497070
},
{
  "type": "node",
  "id": 59735824,
  "lat": 54.1574812,
  "lon": -1.8499275
},
{
  "type": "node",
  "id": 59735825,
  "lat": 54.1574722,
  "lon": -1.8500379
},
{
  "type": "node",
  "id": 59735826,
  "lat": 54.1574229,
  "lon": -1.8502432
},
{
  "type": "node",
  "id": 59735827,
  "lat": 54.1573642,
  "lon": -1.8503677
},
{
  "type": "node",
  "id": 59735828,
  "lat": 54.1571514,
  "lon": -1.8508005
},
{
  "type": "node",
  "id": 280736267,
  "lat": 54.1573849,
  "lon": -1.8519745
},
{
  "type": "node",
  "id": 280736269,
  "lat": 54.1579327,
  "lon": -1.8530956
},
{
  "type": "node",
  "id": 280736270,
  "lat": 54.1581427,
  "lon": -1.8536821
},
{
  "type": "node",
  "id": 280736274,
  "lat": 54.1583877,
  "lon": -1.8550045
},
{
  "type": "node",
  "id": 280736276,
  "lat": 54.1593808,
  "lon": -1.8551727
},
{
  "type": "node",
  "id": 280736277,
  "lat": 54.1596252,
  "lon": -1.8551900
},
{
  "type": "node",
  "id": 280736279,
  "lat": 54.1600049,
  "lon": -1.8565956
},
{
  "type": "node",
  "id": 280736280,
  "lat": 54.1602982,
  "lon": -1.8585860
},
{
  "type": "node",
  "id": 280736282,
  "lat": 54.1610535,
  "lon": -1.8603121
},
{
  "type": "node",
  "id": 280736283,
  "lat": 54.1614444,
  "lon": -1.8609457
},
{
  "type": "node",
  "id": 280736284,
  "lat": 54.1622039,
  "lon": -1.8616227
},
{
  "type": "node",
  "id": 404879259,
  "lat": 54.1622480,
  "lon": -1.8616754
},
{
  "type": "node",
  "id": 417051313,
  "lat": 54.1565212,
  "lon": -1.8478019
},
{
  "type": "node",
  "id": 767486460,
  "lat": 54.1580386,
  "lon": -1.8533200
},
{
  "type": "node",
  "id": 767486463,
  "lat": 54.1582030,
  "lon": -1.8543095
},
{
  "type": "node",
  "id": 767486478,
  "lat": 54.1585832,
  "lon": -1.8551909
},
{
  "type": "node",
  "id": 767486480,
  "lat": 54.1594974,
  "lon": -1.8551596
},
{
  "type": "node",
  "id": 767486482,
  "lat": 54.1598592,
  "lon": -1.8555490
},
{
  "type": "node",
  "id": 767486483,
  "lat": 54.1599881,
  "lon": -1.8562456
},
{
  "type": "node",
  "id": 767486485,
  "lat": 54.1601143,
  "lon": -1.8579283
},
{
  "type": "node",
  "id": 767486486,
  "lat": 54.1601370,
  "lon": -1.8581151
},
{
  "type": "node",
  "id": 1074040815,
  "lat": 54.1575743,
  "lon": -1.8524726
},
{
  "type": "node",
  "id": 1100435776,
  "lat": 54.1616582,
  "lon": -1.8611820
},
{
  "type": "node",
  "id": 1100435777,
  "lat": 54.1606746,
  "lon": -1.8593766
},
{
  "type": "node",
  "id": 1100435778,
  "lat": 54.1608565,
  "lon": -1.8599078
},
{
  "type": "node",
  "id": 1100435780,
  "lat": 54.1597880,
  "lon": -1.8553652
},
{
  "type": "node",
  "id": 1100435789,
  "lat": 54.1584753,
  "lon": -1.8551287
},
{
  "type": "node",
  "id": 1100435791,
  "lat": 54.1583104,
  "lon": -1.8547969
},
{
  "type": "node",
  "id": 1100435794,
  "lat": 54.1579871,
  "lon": -1.8531987
},
{
  "type": "node",
  "id": 1100435795,
  "lat": 54.1571997,
  "lon": -1.8513550
},
{
  "type": "node",
  "id": 1100435800,
  "lat": 54.1571475,
  "lon": -1.8511110
},
{
  "type": "node",
  "id": 1100435802,
  "lat": 54.1563812,
  "lon": -1.8470626
},
{
  "type": "node",
  "id": 3790687702,
  "lat": 54.1604401,
  "lon": -1.8589012
},
{
  "type": "node",
  "id": 4308663158,
  "lat": 54.1582531,
  "lon": -1.8545943
},
{
  "type": "node",
  "id": 4308663160,
  "lat": 54.1590233,
  "lon": -1.8551537
},
{
  "type": "node",
  "id": 4308663168,
  "lat": 54.1599267,
  "lon": -1.8558407
},
{
  "type": "node",
  "id": 5335424002,
  "lat": 54.1552463,
  "lon": -1.8444989
},
{
  "type": "node",
  "id": 5335424003,
  "lat": 54.1552963,
  "lon": -1.8446373
},
{
  "type": "node",
  "id": 5335424004,
  "lat": 54.1565413,
  "lon": -1.8479393
},
{
  "type": "node",
  "id": 5335424005,
  "lat": 54.1565680,
  "lon": -1.8480645
},
{
  "type": "node",
  "id": 5335424006,
  "lat": 54.1566424,
  "lon": -1.8482940
},
{
  "type": "node",
  "id": 5335424007,
  "lat": 54.1566868,
  "lon": -1.8483869
},
{
  "type": "node",
  "id": 5335424008,
  "lat": 54.1567956,
  "lon": -1.8485785
},
{
  "type": "node",
  "id": 5335424009,
  "lat": 54.1572898,
  "lon": -1.8492973
},
{
  "type": "node",
  "id": 5335424010,
  "lat": 54.1573593,
  "lon": -1.8494082
},
{
  "type": "node",
  "id": 5335424011,
  "lat": 54.1574792,
  "lon": -1.8498162
},
{
  "type": "node",
  "id": 5335424012,
  "lat": 54.1574526,
  "lon": -1.8501441
},
{
  "type": "node",
  "id": 5335424014,
  "lat": 54.1572309,
  "lon": -1.8505698
},
{
  "type": "node",
  "id": 5335424015,
  "lat": 54.1571974,
  "lon": -1.8506392
},
{
  "type": "node",
  "id": 5335424016,
  "lat": 54.1571707,
  "lon": -1.8507168
},
{
  "type": "node",
  "id": 5335424017,
  "lat": 54.1571411,
  "lon": -1.8508770
},
{
  "type": "node",
  "id": 5335424018,
  "lat": 54.1571369,
  "lon": -1.8509553
},
{
  "type": "node",
  "id": 5335424019,
  "lat": 54.1571391,
  "lon": -1.8510338
},
{
  "type": "node",
  "id": 5335424020,
  "lat": 54.1571621,
  "lon": -1.8511856
},
{
  "type": "node",
  "id": 5335424346,
  "lat": 54.1615454,
  "lon": -1.8610695
},
{
  "type": "node",
  "id": 5335424347,
  "lat": 54.1618941,
  "lon": -1.8613806
},
{
  "type": "node",
  "id": 5335424348,
  "lat": 54.1621217,
  "lon": -1.8615494
},
{
  "type": "node",
  "id": 5335424521,
  "lat": 54.1572787,
  "lon": -1.8516320
},
{
  "type": "node",
  "id": 5335424522,
  "lat": 54.1574475,
  "lon": -1.8521726
},
{
  "type": "node",
  "id": 5335424523,
  "lat": 54.1575253,
  "lon": -1.8523622
},
{
  "type": "node",
  "id": 5335424524,
  "lat": 54.1576508,
  "lon": -1.8526277
},
{
  "type": "node",
  "id": 5335424525,
  "lat": 54.1577207,
  "lon": -1.8527605
},
{
  "type": "node",
  "id": 5335424526,
  "lat": 54.1578618,
  "lon": -1.8529767
},
{
  "type": "node",
  "id": 5335424527,
  "lat": 54.1580806,
  "lon": -1.8534357
},
{
  "type": "node",
  "id": 5335424528,
  "lat": 54.1581150,
  "lon": -1.8535552
},
{
  "type": "node",
  "id": 5335424529,
  "lat": 54.1581594,
  "lon": -1.8537885
},
{
  "type": "node",
  "id": 5335424530,
  "lat": 54.1581916,
  "lon": -1.8541697
},
{
  "type": "node",
  "id": 5335424531,
  "lat": 54.1582249,
  "lon": -1.8544580
},
{
  "type": "node",
  "id": 5335424532,
  "lat": 54.1583553,
  "lon": -1.8549241
},
{
  "type": "node",
  "id": 5335424533,
  "lat": 54.1584282,
  "lon": -1.8550735
},
{
  "type": "node",
  "id": 5335424534,
  "lat": 54.1585276,
  "lon": -1.8551683
},
{
  "type": "node",
  "id": 5335424535,
  "lat": 54.1586403,
  "lon": -1.8551958
},
{
  "type": "node",
  "id": 5335424536,
  "lat": 54.1588435,
  "lon": -1.8551654
},
{
  "type": "node",
  "id": 5335424537,
  "lat": 54.1589424,
  "lon": -1.8551559
},
{
  "type": "node",
  "id": 5335424538,
  "lat": 54.1592833,
  "lon": -1.8551711
},
{
  "type": "node",
  "id": 5335424539,
  "lat": 54.1595620,
  "lon": -1.8551655
},
{
  "type": "node",
  "id": 5335424540,
  "lat": 54.1596850,
  "lon": -1.8552323
},
{
  "type": "node",
  "id": 5335424541,
  "lat": 54.1597398,
  "lon": -1.8552913
},
{
  "type": "node",
  "id": 5335424542,
  "lat": 54.1598281,
  "lon": -1.8554519
},
{
  "type": "node",
  "id": 5335424543,
  "lat": 54.1599629,
  "lon": -1.8560321
},
{
  "type": "node",
  "id": 5335424544,
  "lat": 54.1601673,
  "lon": -1.8582701
},
{
  "type": "node",
  "id": 5335424545,
  "lat": 54.1602095,
  "lon": -1.8583896
},
{
  "type": "node",
  "id": 5335424547,
  "lat": 54.1605904,
  "lon": -1.8592298
},
{
  "type": "node",
  "id": 5335424548,
  "lat": 54.1607414,
  "lon": -1.8595295
},
{
  "type": "node",
  "id": 5335424549,
  "lat": 54.1608002,
  "lon": -1.8597116
},
{
  "type": "node",
  "id": 5335424550,
  "lat": 54.1609268,
  "lon": -1.8600681
},
{
  "type": "node",
  "id": 5335424551,
  "lat": 54.1613377,
  "lon": -1.8607869
},
{
  "type": "node",
  "id": 8280419746,
  "lat": 54.1558473,
  "lon": -1.8457075
},
{
  "type": "node",
  "id": 8783720942,
  "lat": 54.1552661,
  "lon": -1.8445537
},
{
  "type": "node",
  "id": 8830564961,
  "lat": 54.1557862,
  "lon": -1.8455847,
  "tags": {
    "bus": "yes",
    "name": "Lofthouse",
    "public_transport": "stop_position"
  }
},
{
  "type": "way",
  "id": 94788687,
  "nodes": [
    59735816,
    59735817,
    417051313,
    5335424004,
    5335424005,
    59735818
  ],
  "tags": {
    "highway": "tertiary",
    "maxspeed": "30 mph",
    "source": "survey",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 94789125,
  "nodes": [
    59735818,
    5335424006,
    5335424007,
    59735819,
    5335424008,
    59735820,
    5335424009,
    5335424010,
    59735821,
    59735822,
    59735823,
    5335424011,
    59735824,
    59735825,
    5335424012,
    59735826,
    59735827,
    5335424014,
    5335424015,
    5335424016,
    59735828,
    5335424017,
    5335424018,
    5335424019,
    1100435800,
    5335424020,
    1100435795,
    5335424521,
    280736267,
    5335424522,
    5335424523,
    1074040815,
    5335424524,
    5335424525,
    5335424526,
    280736269,
    1100435794,
    767486460,
    5335424527,
    5335424528,
    280736270,
    5335424529,
    5335424530,
    767486463,
    5335424531,
    4308663158,
    1100435791,
    5335424532,
    280736274,
    5335424533,
    1100435789,
    5335424534,
    767486478,
    5335424535,
    5335424536,
    5335424537,
    4308663160,
    5335424538,
    280736276,
    767486480,
    5335424539,
    280736277,
    5335424540,
    5335424541,
    1100435780,
    5335424542,
    767486482,
    4308663168,
    5335424543,
    767486483,
    280736279,
    767486485,
    767486486,
    5335424544,
    5335424545,
    280736280,
    3790687702,
    5335424547,
    1100435777,
    5335424548,
    5335424549,
    1100435778,
    5335424550,
    280736282,
    5335424551,
    280736283,
    5335424346,
    1100435776,
    5335424347,
    5335424348,
    280736284,
    404879259
  ],
  "tags": {
    "highway": "tertiary",
    "highway_authority_ref": "C379",
    "source": "survey",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 94789131,
  "nodes": [
    59735806,
    59735807,
    59735808,
    5335424002,
    8783720942,
    5335424003,
    59735809,
    59735810,
    59735811,
    8830564961,
    8280419746,
    59735812,
    59735813,
    59735814,
    59735815,
    1100435802
  ],
  "tags": {
    "highway": "tertiary",
    "highway_authority_ref": "C379",
    "maxspeed": "30 mph",
    "source": "survey",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 59735816,
  "lat": 54.1564206,
  "lon": -1.8472643
},
{
  "type": "node",
  "id": 1100435802,
  "lat": 54.1563812,
  "lon": -1.8470626
},
{
  "type": "way",
  "id": 94788686,
  "nodes": [
    1100435802,
    59735816
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "layer": "1",
    "maxspeed": "30 mph",
    "source": "survey"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 6525512978,
  "lat": 54.1634706,
  "lon": -1.8494503
},
{
  "type": "node",
  "id": 6525512979,
  "lat": 54.1634151,
  "lon": -1.8494594
},
{
  "type": "way",
  "id": 694821428,
  "nodes": [
    6525512979,
    6525512978
  ],
  "tags": {
    "access": "permissive",
    "bicycle": "permissive",
    "bridge": "yes",
    "foot": "permissive",
    "highway": "unclassified",
    "layer": "1",
    "motor_vehicle": "permissive",
    "name": "Waterboard Road",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 59736038,
  "lat": 54.1594786,
  "lon": -1.8460795
},
{
  "type": "node",
  "id": 404937907,
  "lat": 54.1750696,
  "lon": -1.8456890
},
{
  "type": "node",
  "id": 404937911,
  "lat": 54.1747483,
  "lon": -1.8458467
},
{
  "type": "node",
  "id": 404937915,
  "lat": 54.1745167,
  "lon": -1.8458417
},
{
  "type": "node",
  "id": 404937918,
  "lat": 54.1742933,
  "lon": -1.8456683
},
{
  "type": "node",
  "id": 404937922,
  "lat": 54.1740017,
  "lon": -1.8452683
},
{
  "type": "node",
  "id": 404937926,
  "lat": 54.1737117,
  "lon": -1.8451783
},
{
  "type": "node",
  "id": 404937929,
  "lat": 54.1725776,
  "lon": -1.8451198
},
{
  "type": "node",
  "id": 404937933,
  "lat": 54.1721628,
  "lon": -1.8449596
},
{
  "type": "node",
  "id": 404937936,
  "lat": 54.1716700,
  "lon": -1.8450183
},
{
  "type": "node",
  "id": 404937940,
  "lat": 54.1712700,
  "lon": -1.8451250
},
{
  "type": "node",
  "id": 404937943,
  "lat": 54.1706370,
  "lon": -1.8454840
},
{
  "type": "node",
  "id": 404937947,
  "lat": 54.1699133,
  "lon": -1.8454133
},
{
  "type": "node",
  "id": 404937950,
  "lat": 54.1694413,
  "lon": -1.8452002
},
{
  "type": "node",
  "id": 404937954,
  "lat": 54.1691248,
  "lon": -1.8451475
},
{
  "type": "node",
  "id": 404937957,
  "lat": 54.1680400,
  "lon": -1.8456417
},
{
  "type": "node",
  "id": 404937968,
  "lat": 54.1676167,
  "lon": -1.8463183
},
{
  "type": "node",
  "id": 404937972,
  "lat": 54.1671883,
  "lon": -1.8471817
},
{
  "type": "node",
  "id": 404937975,
  "lat": 54.1670467,
  "lon": -1.8473317
},
{
  "type": "node",
  "id": 404937979,
  "lat": 54.1668017,
  "lon": -1.8474067
},
{
  "type": "node",
  "id": 404937982,
  "lat": 54.1665163,
  "lon": -1.8473624
},
{
  "type": "node",
  "id": 404937986,
  "lat": 54.1658650,
  "lon": -1.8475483
},
{
  "type": "node",
  "id": 404937989,
  "lat": 54.1652717,
  "lon": -1.8478967
},
{
  "type": "node",
  "id": 404937993,
  "lat": 54.1647794,
  "lon": -1.8479793
},
{
  "type": "node",
  "id": 404937997,
  "lat": 54.1645383,
  "lon": -1.8479400
},
{
  "type": "node",
  "id": 404938001,
  "lat": 54.1634344,
  "lon": -1.8477723
},
{
  "type": "node",
  "id": 404938005,
  "lat": 54.1631550,
  "lon": -1.8475383
},
{
  "type": "node",
  "id": 404938009,
  "lat": 54.1618000,
  "lon": -1.8470317
},
{
  "type": "node",
  "id": 404938012,
  "lat": 54.1616567,
  "lon": -1.8469317
},
{
  "type": "node",
  "id": 404938016,
  "lat": 54.1615150,
  "lon": -1.8467400
},
{
  "type": "node",
  "id": 404938020,
  "lat": 54.1606729,
  "lon": -1.8462941
},
{
  "type": "node",
  "id": 404938023,
  "lat": 54.1603758,
  "lon": -1.8462888
},
{
  "type": "node",
  "id": 3667377798,
  "lat": 54.1714481,
  "lon": -1.8450775
},
{
  "type": "node",
  "id": 3667377799,
  "lat": 54.1710602,
  "lon": -1.8430083
},
{
  "type": "node",
  "id": 3667377800,
  "lat": 54.1709619,
  "lon": -1.8404182
},
{
  "type": "node",
  "id": 3667377801,
  "lat": 54.1713399,
  "lon": -1.8404677
},
{
  "type": "node",
  "id": 3667377802,
  "lat": 54.1716018,
  "lon": -1.8404682
},
{
  "type": "node",
  "id": 3667377803,
  "lat": 54.1717212,
  "lon": -1.8404468
},
{
  "type": "node",
  "id": 3667377804,
  "lat": 54.1723374,
  "lon": -1.8398687
},
{
  "type": "node",
  "id": 3667377805,
  "lat": 54.1727762,
  "lon": -1.8394812
},
{
  "type": "node",
  "id": 3667377806,
  "lat": 54.1729960,
  "lon": -1.8393095
},
{
  "type": "node",
  "id": 3667377807,
  "lat": 54.1731562,
  "lon": -1.8390520
},
{
  "type": "node",
  "id": 3667377808,
  "lat": 54.1732064,
  "lon": -1.8388750
},
{
  "type": "node",
  "id": 3667377809,
  "lat": 54.1734450,
  "lon": -1.8383171
},
{
  "type": "node",
  "id": 3667377810,
  "lat": 54.1733760,
  "lon": -1.8380435
},
{
  "type": "node",
  "id": 3667377811,
  "lat": 54.1733345,
  "lon": -1.8377815
},
{
  "type": "node",
  "id": 3667377812,
  "lat": 54.1735644,
  "lon": -1.8373569
},
{
  "type": "node",
  "id": 3667377813,
  "lat": 54.1737088,
  "lon": -1.8367560
},
{
  "type": "node",
  "id": 3667377814,
  "lat": 54.1737034,
  "lon": -1.8366898
},
{
  "type": "node",
  "id": 3667377815,
  "lat": 54.1714981,
  "lon": -1.8426017
},
{
  "type": "node",
  "id": 3667377816,
  "lat": 54.1713663,
  "lon": -1.8428125
},
{
  "type": "node",
  "id": 3667377817,
  "lat": 54.1714688,
  "lon": -1.8421728
},
{
  "type": "node",
  "id": 3667377819,
  "lat": 54.1710383,
  "lon": -1.8408960
},
{
  "type": "node",
  "id": 3667381816,
  "lat": 54.1712514,
  "lon": -1.8441125
},
{
  "type": "node",
  "id": 3667381817,
  "lat": 54.1711444,
  "lon": -1.8435532
},
{
  "type": "node",
  "id": 3667381818,
  "lat": 54.1710857,
  "lon": -1.8432024,
  "tags": {
    "barrier": "gate"
  }
},
{
  "type": "node",
  "id": 3667381819,
  "lat": 54.1712792,
  "lon": -1.8429360
},
{
  "type": "node",
  "id": 3667381820,
  "lat": 54.1713279,
  "lon": -1.8418715
},
{
  "type": "node",
  "id": 3667381821,
  "lat": 54.1712106,
  "lon": -1.8415940
},
{
  "type": "node",
  "id": 3667381822,
  "lat": 54.1711186,
  "lon": -1.8411740
},
{
  "type": "node",
  "id": 4588604927,
  "lat": 54.1608961,
  "lon": -1.8463292
},
{
  "type": "node",
  "id": 4588604928,
  "lat": 54.1612416,
  "lon": -1.8465116
},
{
  "type": "node",
  "id": 6363507483,
  "lat": 54.1736499,
  "lon": -1.8369940
},
{
  "type": "node",
  "id": 6442326133,
  "lat": 54.1603332,
  "lon": -1.8462789
},
{
  "type": "node",
  "id": 6595189177,
  "lat": 54.1709438,
  "lon": -1.8404722
},
{
  "type": "node",
  "id": 6595189179,
  "lat": 54.1731034,
  "lon": -1.8392332
},
{
  "type": "node",
  "id": 6595189180,
  "lat": 54.1709664,
  "lon": -1.8405775
},
{
  "type": "node",
  "id": 6595189181,
  "lat": 54.1731521,
  "lon": -1.8390607,
  "tags": {
    "barrier": "gate"
  }
},
{
  "type": "node",
  "id": 6595831764,
  "lat": 54.1711828,
  "lon": -1.8429874
},
{
  "type": "node",
  "id": 6595831765,
  "lat": 54.1715144,
  "lon": -1.8423852
},
{
  "type": "node",
  "id": 6595831766,
  "lat": 54.1715023,
  "lon": -1.8422648
},
{
  "type": "node",
  "id": 6595831767,
  "lat": 54.1712556,
  "lon": -1.8417240
},
{
  "type": "node",
  "id": 6595831768,
  "lat": 54.1711557,
  "lon": -1.8413747
},
{
  "type": "node",
  "id": 6595831769,
  "lat": 54.1709466,
  "lon": -1.8404315
},
{
  "type": "node",
  "id": 9178472356,
  "lat": 54.1710513,
  "lon": -1.8452336
},
{
  "type": "node",
  "id": 10052323278,
  "lat": 54.1731948,
  "lon": -1.8451120
},
{
  "type": "way",
  "id": 362427003,
  "nodes": [
    3667377798,
    3667381816,
    3667381817,
    3667381818,
    3667377799,
    6595831764,
    3667381819,
    3667377816,
    3667377815,
    6595831765,
    6595831766,
    3667377817,
    3667381820,
    6595831767,
    3667381821,
    6595831768,
    3667381822,
    3667377819,
    6595189180,
    6595189177,
    6595831769,
    3667377800,
    3667377801,
    3667377802,
    3667377803,
    3667377804,
    3667377805,
    3667377806,
    6595189179,
    3667377807,
    6595189181,
    3667377808,
    3667377809,
    3667377810,
    3667377811,
    3667377812,
    6363507483,
    3667377813,
    3667377814
  ],
  "tags": {
    "bicycle": "yes",
    "designation": "public_bridleway",
    "foot": "yes",
    "highway": "bridleway",
    "horse": "yes",
    "surface": "grass"
  }
},
{
  "type": "way",
  "id": 671685976,
  "nodes": [
    404937907,
    404937911,
    404937915,
    404937918,
    404937922,
    404937926,
    10052323278,
    404937929,
    404937933,
    404937936,
    3667377798,
    404937940,
    9178472356,
    404937943,
    404937947,
    404937950,
    404937954,
    404937957,
    404937968,
    404937972,
    404937975,
    404937979,
    404937982,
    404937986,
    404937989,
    404937993,
    404937997,
    404938001,
    404938005,
    404938009,
    404938012,
    404938016,
    4588604928,
    4588604927,
    404938020,
    404938023,
    6442326133,
    59736038
  ],
  "tags": {
    "bicycle": "yes",
    "designation": "public_bridleway",
    "foot": "yes",
    "highway": "bridleway",
    "horse": "designated",
    "motor_vehicle": "no",
    "name": "Thrope Lane",
    "tracktype": "grade4"
  }
},
{
  "type": "node",
  "id": 3667377794,
  "lat": 54.1719577,
  "lon": -1.8466462
},
{
  "type": "node",
  "id": 3708354634,
  "lat": 54.1718843,
  "lon": -1.8463948,
  "tags": {
    "designation": "public_footpath",
    "foot": "designated"
  }
},
{
  "type": "way",
  "id": 366853484,
  "nodes": [
    3667377794,
    3708354634
  ],
  "tags": {
    "bridge": "yes",
    "foot": "yes",
    "highway": "track"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 59736038,
  "lat": 54.1594786,
  "lon": -1.8460795
},
{
  "type": "node",
  "id": 404937907,
  "lat": 54.1750696,
  "lon": -1.8456890
},
{
  "type": "node",
  "id": 404937911,
  "lat": 54.1747483,
  "lon": -1.8458467
},
{
  "type": "node",
  "id": 404937915,
  "lat": 54.1745167,
  "lon": -1.8458417
},
{
  "type": "node",
  "id": 404937918,
  "lat": 54.1742933,
  "lon": -1.8456683
},
{
  "type": "node",
  "id": 404937922,
  "lat": 54.1740017,
  "lon": -1.8452683
},
{
  "type": "node",
  "id": 404937926,
  "lat": 54.1737117,
  "lon": -1.8451783
},
{
  "type": "node",
  "id": 404937929,
  "lat": 54.1725776,
  "lon": -1.8451198
},
{
  "type": "node",
  "id": 404937933,
  "lat": 54.1721628,
  "lon": -1.8449596
},
{
  "type": "node",
  "id": 404937936,
  "lat": 54.1716700,
  "lon": -1.8450183
},
{
  "type": "node",
  "id": 404937940,
  "lat": 54.1712700,
  "lon": -1.8451250
},
{
  "type": "node",
  "id": 404937943,
  "lat": 54.1706370,
  "lon": -1.8454840
},
{
  "type": "node",
  "id": 404937947,
  "lat": 54.1699133,
  "lon": -1.8454133
},
{
  "type": "node",
  "id": 404937950,
  "lat": 54.1694413,
  "lon": -1.8452002
},
{
  "type": "node",
  "id": 404937954,
  "lat": 54.1691248,
  "lon": -1.8451475
},
{
  "type": "node",
  "id": 404937957,
  "lat": 54.1680400,
  "lon": -1.8456417
},
{
  "type": "node",
  "id": 404937968,
  "lat": 54.1676167,
  "lon": -1.8463183
},
{
  "type": "node",
  "id": 404937972,
  "lat": 54.1671883,
  "lon": -1.8471817
},
{
  "type": "node",
  "id": 404937975,
  "lat": 54.1670467,
  "lon": -1.8473317
},
{
  "type": "node",
  "id": 404937979,
  "lat": 54.1668017,
  "lon": -1.8474067
},
{
  "type": "node",
  "id": 404937982,
  "lat": 54.1665163,
  "lon": -1.8473624
},
{
  "type": "node",
  "id": 404937986,
  "lat": 54.1658650,
  "lon": -1.8475483
},
{
  "type": "node",
  "id": 404937989,
  "lat": 54.1652717,
  "lon": -1.8478967
},
{
  "type": "node",
  "id": 404937993,
  "lat": 54.1647794,
  "lon": -1.8479793
},
{
  "type": "node",
  "id": 404937997,
  "lat": 54.1645383,
  "lon": -1.8479400
},
{
  "type": "node",
  "id": 404938001,
  "lat": 54.1634344,
  "lon": -1.8477723
},
{
  "type": "node",
  "id": 404938005,
  "lat": 54.1631550,
  "lon": -1.8475383
},
{
  "type": "node",
  "id": 404938009,
  "lat": 54.1618000,
  "lon": -1.8470317
},
{
  "type": "node",
  "id": 404938012,
  "lat": 54.1616567,
  "lon": -1.8469317
},
{
  "type": "node",
  "id": 404938016,
  "lat": 54.1615150,
  "lon": -1.8467400
},
{
  "type": "node",
  "id": 404938020,
  "lat": 54.1606729,
  "lon": -1.8462941
},
{
  "type": "node",
  "id": 404938023,
  "lat": 54.1603758,
  "lon": -1.8462888
},
{
  "type": "node",
  "id": 3667377798,
  "lat": 54.1714481,
  "lon": -1.8450775
},
{
  "type": "node",
  "id": 4588604927,
  "lat": 54.1608961,
  "lon": -1.8463292
},
{
  "type": "node",
  "id": 4588604928,
  "lat": 54.1612416,
  "lon": -1.8465116
},
{
  "type": "node",
  "id": 6442326133,
  "lat": 54.1603332,
  "lon": -1.8462789
},
{
  "type": "node",
  "id": 9178472356,
  "lat": 54.1710513,
  "lon": -1.8452336
},
{
  "type": "node",
  "id": 10052323278,
  "lat": 54.1731948,
  "lon": -1.8451120
},
{
  "type": "way",
  "id": 671685976,
  "nodes": [
    404937907,
    404937911,
    404937915,
    404937918,
    404937922,
    404937926,
    10052323278,
    404937929,
    404937933,
    404937936,
    3667377798,
    404937940,
    9178472356,
    404937943,
    404937947,
    404937950,
    404937954,
    404937957,
    404937968,
    404937972,
    404937975,
    404937979,
    404937982,
    404937986,
    404937989,
    404937993,
    404937997,
    404938001,
    404938005,
    404938009,
    404938012,
    404938016,
    4588604928,
    4588604927,
    404938020,
    404938023,
    6442326133,
    59736038
  ],
  "tags": {
    "bicycle": "yes",
    "designation": "public_bridleway",
    "foot": "yes",
    "highway": "bridleway",
    "horse": "designated",
    "motor_vehicle": "no",
    "name": "Thrope Lane",
    "tracktype": "grade4"
  }
},
{
  "type": "node",
  "id": 6525522406,
  "lat": 54.1742328,
  "lon": -1.8473103
},
{
  "type": "node",
  "id": 6525522407,
  "lat": 54.1742737,
  "lon": -1.8472919
},
{
  "type": "way",
  "id": 694821429,
  "nodes": [
    6525522406,
    6525522407
  ],
  "tags": {
    "access": "permissive",
    "bicycle": "permissive",
    "bridge": "yes",
    "foot": "permissive",
    "highway": "unclassified",
    "layer": "1",
    "motor_vehicle": "permissive",
    "name": "Waterboard Road",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 11822040753,
  "lat": 54.1232292,
  "lon": -1.8265089
},
{
  "type": "node",
  "id": 11822040754,
  "lat": 54.1231923,
  "lon": -1.8265207
},
{
  "type": "way",
  "id": 1273082109,
  "nodes": [
    11822040753,
    11822040754
  ],
  "tags": {
    "bridge": "yes",
    "layer": "1",
    "man_made": "pipeline",
    "note": "course is tentative",
    "source": "Bing;interpolation",
    "substance": "water"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 59735719,
  "lat": 54.1348012,
  "lon": -1.8200217
},
{
  "type": "node",
  "id": 59735720,
  "lat": 54.1352686,
  "lon": -1.8201682
},
{
  "type": "node",
  "id": 59735721,
  "lat": 54.1355176,
  "lon": -1.8202058,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 59735723,
  "lat": 54.1357515,
  "lon": -1.8202595
},
{
  "type": "node",
  "id": 59735725,
  "lat": 54.1359300,
  "lon": -1.8202031
},
{
  "type": "node",
  "id": 59735726,
  "lat": 54.1364042,
  "lon": -1.8208032,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 59735727,
  "lat": 54.1366434,
  "lon": -1.8209725,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 59735728,
  "lat": 54.1368650,
  "lon": -1.8212214,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 59735729,
  "lat": 54.1370984,
  "lon": -1.8215599,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 59735730,
  "lat": 54.1373083,
  "lon": -1.8218487,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 59735731,
  "lat": 54.1375475,
  "lon": -1.8221374,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 59735732,
  "lat": 54.1377750,
  "lon": -1.8222967,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 59735733,
  "lat": 54.1380141,
  "lon": -1.8224361,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 59735734,
  "lat": 54.1382766,
  "lon": -1.8225954,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 429619468,
  "lat": 54.1349793,
  "lon": -1.8212582
},
{
  "type": "node",
  "id": 429619469,
  "lat": 54.1350010,
  "lon": -1.8205435
},
{
  "type": "node",
  "id": 767726916,
  "lat": 54.1349365,
  "lon": -1.8208472
},
{
  "type": "node",
  "id": 2329891380,
  "lat": 54.1359878,
  "lon": -1.8202462
},
{
  "type": "node",
  "id": 3347106275,
  "lat": 54.1348898,
  "lon": -1.8203583
},
{
  "type": "node",
  "id": 3347106947,
  "lat": 54.1352215,
  "lon": -1.8201559
},
{
  "type": "node",
  "id": 3347106979,
  "lat": 54.1349483,
  "lon": -1.8204868
},
{
  "type": "node",
  "id": 4999081595,
  "lat": 54.1346171,
  "lon": -1.8210003
},
{
  "type": "node",
  "id": 4999081596,
  "lat": 54.1349461,
  "lon": -1.8208022
},
{
  "type": "node",
  "id": 6594272507,
  "lat": 54.1354131,
  "lon": -1.8201900
},
{
  "type": "node",
  "id": 8783629339,
  "lat": 54.1350365,
  "lon": -1.8200968
},
{
  "type": "node",
  "id": 8783629343,
  "lat": 54.1353707,
  "lon": -1.8201836
},
{
  "type": "node",
  "id": 11915906484,
  "lat": 54.1362496,
  "lon": -1.8206441
},
{
  "type": "node",
  "id": 11915906485,
  "lat": 54.1360715,
  "lon": -1.8203808
},
{
  "type": "way",
  "id": 7980716,
  "nodes": [
    59735726,
    59735727,
    59735728,
    59735729,
    59735730,
    59735731,
    59735732,
    59735733,
    59735734
  ],
  "tags": {
    "highway": "tertiary",
    "highway_authority_ref": "C379"
  }
},
{
  "type": "way",
  "id": 36947018,
  "nodes": [
    59735719,
    3347106275,
    3347106979,
    429619469
  ],
  "tags": {
    "designation": "public_bridleway",
    "highway": "residential"
  }
},
{
  "type": "way",
  "id": 59452307,
  "nodes": [
    59735725,
    2329891380
  ],
  "tags": {
    "highway": "tertiary",
    "name": "Wath Road",
    "sidewalk": "no",
    "source": "survey",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 70946327,
  "nodes": [
    59735719,
    8783629339,
    3347106947,
    59735720,
    8783629343,
    6594272507,
    59735721,
    59735723
  ],
  "tags": {
    "highway": "tertiary",
    "name": "Wath Road",
    "sidewalk": "no",
    "source": "survey",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 70946799,
  "nodes": [
    429619469,
    4999081596,
    767726916,
    429619468
  ],
  "tags": {
    "highway": "residential"
  }
},
{
  "type": "way",
  "id": 224158693,
  "nodes": [
    2329891380,
    11915906485,
    11915906484,
    59735726
  ],
  "tags": {
    "highway": "tertiary",
    "highway_authority_ref": "C379",
    "name": "Wath Road",
    "source": "survey"
  }
},
{
  "type": "way",
  "id": 510935980,
  "nodes": [
    4999081595,
    4999081596
  ],
  "tags": {
    "highway": "residential"
  }
},
{
  "type": "node",
  "id": 59735723,
  "lat": 54.1357515,
  "lon": -1.8202595
},
{
  "type": "node",
  "id": 59735725,
  "lat": 54.1359300,
  "lon": -1.8202031
},
{
  "type": "way",
  "id": 59452306,
  "nodes": [
    59735723,
    59735725
  ],
  "tags": {
    "bridge": "yes",
    "bridge:name": "Nidd Bridge",
    "highway": "tertiary",
    "layer": "1",
    "name": "Wath Road",
    "sidewalk": "no",
    "source": "survey",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 59735601,
  "lat": 54.1115617,
  "lon": -1.7979793,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 59735602,
  "lat": 54.1116921,
  "lon": -1.7982246,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 59735604,
  "lat": 54.1119300,
  "lon": -1.7987734
},
{
  "type": "node",
  "id": 59735605,
  "lat": 54.1123124,
  "lon": -1.7992674,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 59735607,
  "lat": 54.1128697,
  "lon": -1.8001492,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 59735608,
  "lat": 54.1133237,
  "lon": -1.8007166,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 59735610,
  "lat": 54.1136069,
  "lon": -1.8010233,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 59735611,
  "lat": 54.1137911,
  "lon": -1.8011307,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 59735612,
  "lat": 54.1139934,
  "lon": -1.8011844,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 59735614,
  "lat": 54.1141282,
  "lon": -1.8012534,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 59735615,
  "lat": 54.1142586,
  "lon": -1.8014144,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 59735617,
  "lat": 54.1144608,
  "lon": -1.8016521,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 59735618,
  "lat": 54.1146856,
  "lon": -1.8019205,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 59735619,
  "lat": 54.1148743,
  "lon": -1.8020815,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 59735620,
  "lat": 54.1150316,
  "lon": -1.8022962,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 59735622,
  "lat": 54.1151620,
  "lon": -1.8024725,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 59735624,
  "lat": 54.1152519,
  "lon": -1.8027409,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 59735625,
  "lat": 54.1153507,
  "lon": -1.8030399,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 59735626,
  "lat": 54.1154676,
  "lon": -1.8032316,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 59735628,
  "lat": 54.1156743,
  "lon": -1.8034310,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 59735629,
  "lat": 54.1176384,
  "lon": -1.8054706,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 59735631,
  "lat": 54.1178493,
  "lon": -1.8057316
},
{
  "type": "node",
  "id": 59735632,
  "lat": 54.1180161,
  "lon": -1.8058981
},
{
  "type": "node",
  "id": 59735634,
  "lat": 54.1181794,
  "lon": -1.8061234
},
{
  "type": "node",
  "id": 59735636,
  "lat": 54.1183017,
  "lon": -1.8063274
},
{
  "type": "node",
  "id": 59735637,
  "lat": 54.1184246,
  "lon": -1.8065283
},
{
  "type": "node",
  "id": 59735639,
  "lat": 54.1185781,
  "lon": -1.8067185
},
{
  "type": "node",
  "id": 59735640,
  "lat": 54.1188375,
  "lon": -1.8068442
},
{
  "type": "node",
  "id": 59735642,
  "lat": 54.1189042,
  "lon": -1.8068757
},
{
  "type": "node",
  "id": 59735643,
  "lat": 54.1191120,
  "lon": -1.8070041
},
{
  "type": "node",
  "id": 59735645,
  "lat": 54.1192515,
  "lon": -1.8070807
},
{
  "type": "node",
  "id": 59735646,
  "lat": 54.1193917,
  "lon": -1.8071667
},
{
  "type": "node",
  "id": 59735648,
  "lat": 54.1195325,
  "lon": -1.8072990
},
{
  "type": "node",
  "id": 59735650,
  "lat": 54.1197006,
  "lon": -1.8075098
},
{
  "type": "node",
  "id": 59735651,
  "lat": 54.1198232,
  "lon": -1.8077539
},
{
  "type": "node",
  "id": 59735653,
  "lat": 54.1199348,
  "lon": -1.8081313,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 59735654,
  "lat": 54.1200202,
  "lon": -1.8083767,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 59735656,
  "lat": 54.1201505,
  "lon": -1.8085837,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 59735657,
  "lat": 54.1203213,
  "lon": -1.8087754,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 59735659,
  "lat": 54.1205288,
  "lon": -1.8088877
},
{
  "type": "node",
  "id": 59735661,
  "lat": 54.1210070,
  "lon": -1.8091816
},
{
  "type": "node",
  "id": 59735662,
  "lat": 54.1220823,
  "lon": -1.8098660
},
{
  "type": "node",
  "id": 59735666,
  "lat": 54.1222799,
  "lon": -1.8099307,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 59735667,
  "lat": 54.1225308,
  "lon": -1.8099307,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 59735669,
  "lat": 54.1228459,
  "lon": -1.8098212,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 59735670,
  "lat": 54.1231668,
  "lon": -1.8097614,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 59735672,
  "lat": 54.1233769,
  "lon": -1.8097814,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 59735673,
  "lat": 54.1236010,
  "lon": -1.8099846
},
{
  "type": "node",
  "id": 59735675,
  "lat": 54.1237263,
  "lon": -1.8101825
},
{
  "type": "node",
  "id": 59735676,
  "lat": 54.1238689,
  "lon": -1.8104371
},
{
  "type": "node",
  "id": 59735678,
  "lat": 54.1240839,
  "lon": -1.8107288
},
{
  "type": "node",
  "id": 59735679,
  "lat": 54.1242187,
  "lon": -1.8108238
},
{
  "type": "node",
  "id": 59735681,
  "lat": 54.1244563,
  "lon": -1.8109264,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 59735682,
  "lat": 54.1249989,
  "lon": -1.8111454,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 59735684,
  "lat": 54.1256174,
  "lon": -1.8114142,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 59735685,
  "lat": 54.1259383,
  "lon": -1.8114839,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 59735686,
  "lat": 54.1261775,
  "lon": -1.8115237,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 59735687,
  "lat": 54.1264649,
  "lon": -1.8115769
},
{
  "type": "node",
  "id": 59735688,
  "lat": 54.1266807,
  "lon": -1.8117220
},
{
  "type": "node",
  "id": 59735689,
  "lat": 54.1269759,
  "lon": -1.8119162
},
{
  "type": "node",
  "id": 59735690,
  "lat": 54.1272274,
  "lon": -1.8122665
},
{
  "type": "node",
  "id": 59735691,
  "lat": 54.1274752,
  "lon": -1.8125722
},
{
  "type": "node",
  "id": 59735692,
  "lat": 54.1278144,
  "lon": -1.8129268
},
{
  "type": "node",
  "id": 59735693,
  "lat": 54.1282662,
  "lon": -1.8135051,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 59735694,
  "lat": 54.1287096,
  "lon": -1.8141821,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 59735695,
  "lat": 54.1290543,
  "lon": -1.8148492
},
{
  "type": "node",
  "id": 59735696,
  "lat": 54.1293118,
  "lon": -1.8153320
},
{
  "type": "node",
  "id": 59735697,
  "lat": 54.1295556,
  "lon": -1.8155163,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 59735698,
  "lat": 54.1297801,
  "lon": -1.8158333
},
{
  "type": "node",
  "id": 59735699,
  "lat": 54.1299756,
  "lon": -1.8159743,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 59735700,
  "lat": 54.1302090,
  "lon": -1.8159843,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 59735701,
  "lat": 54.1305065,
  "lon": -1.8160141,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 59735702,
  "lat": 54.1308041,
  "lon": -1.8160440,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 59735703,
  "lat": 54.1310083,
  "lon": -1.8161037,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 59735704,
  "lat": 54.1311949,
  "lon": -1.8162630,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 59735705,
  "lat": 54.1313816,
  "lon": -1.8165219,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 59735706,
  "lat": 54.1315975,
  "lon": -1.8168107,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 59735707,
  "lat": 54.1319825,
  "lon": -1.8172587,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 59735708,
  "lat": 54.1325309,
  "lon": -1.8177067,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 59735709,
  "lat": 54.1329684,
  "lon": -1.8179457,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 59735710,
  "lat": 54.1332152,
  "lon": -1.8181036
},
{
  "type": "node",
  "id": 59735711,
  "lat": 54.1334398,
  "lon": -1.8182942
},
{
  "type": "node",
  "id": 59735712,
  "lat": 54.1335602,
  "lon": -1.8185727
},
{
  "type": "node",
  "id": 59735713,
  "lat": 54.1337089,
  "lon": -1.8189792
},
{
  "type": "node",
  "id": 59735714,
  "lat": 54.1338926,
  "lon": -1.8192993
},
{
  "type": "node",
  "id": 59735715,
  "lat": 54.1341039,
  "lon": -1.8193650
},
{
  "type": "node",
  "id": 59735716,
  "lat": 54.1342431,
  "lon": -1.8194559
},
{
  "type": "node",
  "id": 59735717,
  "lat": 54.1344884,
  "lon": -1.8197395
},
{
  "type": "node",
  "id": 59735718,
  "lat": 54.1346650,
  "lon": -1.8199135
},
{
  "type": "node",
  "id": 59735719,
  "lat": 54.1348012,
  "lon": -1.8200217
},
{
  "type": "node",
  "id": 59735720,
  "lat": 54.1352686,
  "lon": -1.8201682
},
{
  "type": "node",
  "id": 59735721,
  "lat": 54.1355176,
  "lon": -1.8202058,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 59735723,
  "lat": 54.1357515,
  "lon": -1.8202595
},
{
  "type": "node",
  "id": 429619468,
  "lat": 54.1349793,
  "lon": -1.8212582
},
{
  "type": "node",
  "id": 429619469,
  "lat": 54.1350010,
  "lon": -1.8205435
},
{
  "type": "node",
  "id": 766758244,
  "lat": 54.1111629,
  "lon": -1.7977557
},
{
  "type": "node",
  "id": 767726916,
  "lat": 54.1349365,
  "lon": -1.8208472
},
{
  "type": "node",
  "id": 2875730762,
  "lat": 54.1338047,
  "lon": -1.8192217
},
{
  "type": "node",
  "id": 3347106275,
  "lat": 54.1348898,
  "lon": -1.8203583
},
{
  "type": "node",
  "id": 3347106283,
  "lat": 54.1345099,
  "lon": -1.8193777
},
{
  "type": "node",
  "id": 3347106902,
  "lat": 54.1344389,
  "lon": -1.8193670
},
{
  "type": "node",
  "id": 3347106925,
  "lat": 54.1344594,
  "lon": -1.8187742
},
{
  "type": "node",
  "id": 3347106947,
  "lat": 54.1352215,
  "lon": -1.8201559
},
{
  "type": "node",
  "id": 3347106970,
  "lat": 54.1345458,
  "lon": -1.8194287
},
{
  "type": "node",
  "id": 3347106979,
  "lat": 54.1349483,
  "lon": -1.8204868
},
{
  "type": "node",
  "id": 3347106985,
  "lat": 54.1346008,
  "lon": -1.8195896
},
{
  "type": "node",
  "id": 3347107010,
  "lat": 54.1343384,
  "lon": -1.8193643
},
{
  "type": "node",
  "id": 3837973932,
  "lat": 54.1113563,
  "lon": -1.7978496
},
{
  "type": "node",
  "id": 4999081595,
  "lat": 54.1346171,
  "lon": -1.8210003
},
{
  "type": "node",
  "id": 4999081596,
  "lat": 54.1349461,
  "lon": -1.8208022
},
{
  "type": "node",
  "id": 6480676967,
  "lat": 54.1226056,
  "lon": -1.8099047
},
{
  "type": "node",
  "id": 6594014687,
  "lat": 54.1128365,
  "lon": -1.8000966
},
{
  "type": "node",
  "id": 6594272507,
  "lat": 54.1354131,
  "lon": -1.8201900
},
{
  "type": "node",
  "id": 6638764506,
  "lat": 54.1235040,
  "lon": -1.8098573
},
{
  "type": "node",
  "id": 6638764677,
  "lat": 54.1205974,
  "lon": -1.8089299
},
{
  "type": "node",
  "id": 6638764682,
  "lat": 54.1298749,
  "lon": -1.8159017
},
{
  "type": "node",
  "id": 8273396341,
  "lat": 54.1330923,
  "lon": -1.8180250
},
{
  "type": "node",
  "id": 8783629313,
  "lat": 54.1343441,
  "lon": -1.8195726,
  "tags": {
    "bus": "yes",
    "note": "Southbound",
    "public_transport": "stop_position"
  }
},
{
  "type": "node",
  "id": 8783629314,
  "lat": 54.1345275,
  "lon": -1.8197780,
  "tags": {
    "bus": "yes",
    "note": "Northbound",
    "public_transport": "stop_position"
  }
},
{
  "type": "node",
  "id": 8783629339,
  "lat": 54.1350365,
  "lon": -1.8200968
},
{
  "type": "node",
  "id": 8783629343,
  "lat": 54.1353707,
  "lon": -1.8201836
},
{
  "type": "way",
  "id": 36947018,
  "nodes": [
    59735719,
    3347106275,
    3347106979,
    429619469
  ],
  "tags": {
    "designation": "public_bridleway",
    "highway": "residential"
  }
},
{
  "type": "way",
  "id": 70946327,
  "nodes": [
    59735719,
    8783629339,
    3347106947,
    59735720,
    8783629343,
    6594272507,
    59735721,
    59735723
  ],
  "tags": {
    "highway": "tertiary",
    "name": "Wath Road",
    "sidewalk": "no",
    "source": "survey",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 70946331,
  "nodes": [
    766758244,
    3837973932,
    59735601,
    59735602,
    59735604,
    59735605,
    6594014687,
    59735607,
    59735608,
    59735610,
    59735611,
    59735612,
    59735614,
    59735615,
    59735617,
    59735618,
    59735619,
    59735620,
    59735622,
    59735624,
    59735625,
    59735626,
    59735628,
    59735629,
    59735631,
    59735632,
    59735634,
    59735636,
    59735637,
    59735639,
    59735640,
    59735642,
    59735643,
    59735645,
    59735646,
    59735648,
    59735650,
    59735651,
    59735653,
    59735654,
    59735656,
    59735657,
    59735659,
    6638764677,
    59735661,
    59735662,
    59735666,
    59735667,
    6480676967,
    59735669,
    59735670,
    59735672,
    6638764506,
    59735673,
    59735675,
    59735676,
    59735678,
    59735679,
    59735681,
    59735682,
    59735684,
    59735685,
    59735686,
    59735687,
    59735688,
    59735689,
    59735690,
    59735691,
    59735692,
    59735693,
    59735694,
    59735695,
    59735696,
    59735697,
    59735698,
    6638764682,
    59735699,
    59735700,
    59735701,
    59735702,
    59735703,
    59735704,
    59735705,
    59735706,
    59735707,
    59735708,
    59735709,
    8273396341,
    59735710,
    59735711,
    59735712,
    59735713,
    2875730762,
    59735714,
    59735715,
    59735716,
    8783629313,
    59735717,
    8783629314,
    59735718
  ],
  "tags": {
    "highway": "tertiary",
    "highway_authority_ref": "C379",
    "name": "Wath Road",
    "source": "survey",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 70946799,
  "nodes": [
    429619469,
    4999081596,
    767726916,
    429619468
  ],
  "tags": {
    "highway": "residential"
  }
},
{
  "type": "way",
  "id": 327897059,
  "nodes": [
    59735718,
    3347106985,
    3347106970,
    3347106283,
    3347106902,
    3347107010,
    59735715
  ],
  "tags": {
    "access": "destination",
    "highway": "residential",
    "source:access": "Sign at Northern end"
  }
},
{
  "type": "way",
  "id": 327897063,
  "nodes": [
    3347106283,
    3347106925
  ],
  "tags": {
    "highway": "residential"
  }
},
{
  "type": "way",
  "id": 510935980,
  "nodes": [
    4999081595,
    4999081596
  ],
  "tags": {
    "highway": "residential"
  }
},
{
  "type": "node",
  "id": 59735718,
  "lat": 54.1346650,
  "lon": -1.8199135
},
{
  "type": "node",
  "id": 59735719,
  "lat": 54.1348012,
  "lon": -1.8200217
},
{
  "type": "node",
  "id": 6638764663,
  "lat": 54.1347371,
  "lon": -1.8199708
},
{
  "type": "way",
  "id": 706491299,
  "nodes": [
    59735718,
    6638764663,
    59735719
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "highway_authority_ref": "C379",
    "layer": "1",
    "name": "Wath Road",
    "source": "survey"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 59735726,
  "lat": 54.1364042,
  "lon": -1.8208032,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 59735727,
  "lat": 54.1366434,
  "lon": -1.8209725,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 59735728,
  "lat": 54.1368650,
  "lon": -1.8212214,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 59735729,
  "lat": 54.1370984,
  "lon": -1.8215599,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 59735730,
  "lat": 54.1373083,
  "lon": -1.8218487,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 59735731,
  "lat": 54.1375475,
  "lon": -1.8221374,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 59735732,
  "lat": 54.1377750,
  "lon": -1.8222967,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 59735733,
  "lat": 54.1380141,
  "lon": -1.8224361,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 59735734,
  "lat": 54.1382766,
  "lon": -1.8225954,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 59735735,
  "lat": 54.1386616,
  "lon": -1.8230136,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 59735736,
  "lat": 54.1389065,
  "lon": -1.8233123,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 59735737,
  "lat": 54.1391340,
  "lon": -1.8236309,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 59735738,
  "lat": 54.1392973,
  "lon": -1.8238997,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 59735739,
  "lat": 54.1394723,
  "lon": -1.8241486,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 59735740,
  "lat": 54.1396123,
  "lon": -1.8242482,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 59735741,
  "lat": 54.1397931,
  "lon": -1.8242482,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 59735742,
  "lat": 54.1400264,
  "lon": -1.8240590,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "way",
  "id": 7980713,
  "nodes": [
    59735735,
    59735736,
    59735737,
    59735738,
    59735739,
    59735740,
    59735741,
    59735742
  ],
  "tags": {
    "highway": "tertiary",
    "highway_authority_ref": "C379"
  }
},
{
  "type": "way",
  "id": 7980716,
  "nodes": [
    59735726,
    59735727,
    59735728,
    59735729,
    59735730,
    59735731,
    59735732,
    59735733,
    59735734
  ],
  "tags": {
    "highway": "tertiary",
    "highway_authority_ref": "C379"
  }
},
{
  "type": "node",
  "id": 59735734,
  "lat": 54.1382766,
  "lon": -1.8225954,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 59735735,
  "lat": 54.1386616,
  "lon": -1.8230136,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "way",
  "id": 7980717,
  "nodes": [
    59735734,
    59735735
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 59735735,
  "lat": 54.1386616,
  "lon": -1.8230136,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 59735736,
  "lat": 54.1389065,
  "lon": -1.8233123,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 59735737,
  "lat": 54.1391340,
  "lon": -1.8236309,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 59735738,
  "lat": 54.1392973,
  "lon": -1.8238997,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 59735739,
  "lat": 54.1394723,
  "lon": -1.8241486,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 59735740,
  "lat": 54.1396123,
  "lon": -1.8242482,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 59735741,
  "lat": 54.1397931,
  "lon": -1.8242482,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 59735742,
  "lat": 54.1400264,
  "lon": -1.8240590,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 59735743,
  "lat": 54.1402714,
  "lon": -1.8239196,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 59735744,
  "lat": 54.1404814,
  "lon": -1.8239296,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 59735745,
  "lat": 54.1407205,
  "lon": -1.8240789,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 59735746,
  "lat": 54.1410004,
  "lon": -1.8244174,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 59735747,
  "lat": 54.1412337,
  "lon": -1.8248953,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 59735748,
  "lat": 54.1413679,
  "lon": -1.8252936,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 59735749,
  "lat": 54.1415680,
  "lon": -1.8257026
},
{
  "type": "node",
  "id": 429629754,
  "lat": 54.1406393,
  "lon": -1.8240153
},
{
  "type": "way",
  "id": 7980713,
  "nodes": [
    59735735,
    59735736,
    59735737,
    59735738,
    59735739,
    59735740,
    59735741,
    59735742
  ],
  "tags": {
    "highway": "tertiary",
    "highway_authority_ref": "C379"
  }
},
{
  "type": "way",
  "id": 7980722,
  "nodes": [
    59735746,
    59735747,
    59735748,
    59735749
  ],
  "tags": {
    "highway": "tertiary",
    "highway_authority_ref": "C379"
  }
},
{
  "type": "way",
  "id": 7980723,
  "nodes": [
    59735743,
    59735744,
    429629754,
    59735745
  ],
  "tags": {
    "highway": "tertiary"
  }
},
{
  "type": "way",
  "id": 7980725,
  "nodes": [
    59735745,
    59735746
  ],
  "tags": {
    "highway": "tertiary"
  }
},
{
  "type": "node",
  "id": 59735742,
  "lat": 54.1400264,
  "lon": -1.8240590,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 59735743,
  "lat": 54.1402714,
  "lon": -1.8239196,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "way",
  "id": 7980724,
  "nodes": [
    59735742,
    59735743
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 59735746,
  "lat": 54.1410004,
  "lon": -1.8244174,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 59735747,
  "lat": 54.1412337,
  "lon": -1.8248953,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 59735748,
  "lat": 54.1413679,
  "lon": -1.8252936,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 59735749,
  "lat": 54.1415680,
  "lon": -1.8257026
},
{
  "type": "node",
  "id": 59735750,
  "lat": 54.1418807,
  "lon": -1.8261334
},
{
  "type": "node",
  "id": 59735751,
  "lat": 54.1422310,
  "lon": -1.8265397
},
{
  "type": "node",
  "id": 59735752,
  "lat": 54.1429596,
  "lon": -1.8270245
},
{
  "type": "node",
  "id": 59735753,
  "lat": 54.1437295,
  "lon": -1.8274297
},
{
  "type": "node",
  "id": 59735758,
  "lat": 54.1441557,
  "lon": -1.8275936,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 59735761,
  "lat": 54.1444523,
  "lon": -1.8277467
},
{
  "type": "node",
  "id": 59735763,
  "lat": 54.1446357,
  "lon": -1.8279022
},
{
  "type": "node",
  "id": 59735764,
  "lat": 54.1451696,
  "lon": -1.8288667
},
{
  "type": "node",
  "id": 59735765,
  "lat": 54.1454329,
  "lon": -1.8296944,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 59735766,
  "lat": 54.1456734,
  "lon": -1.8302259
},
{
  "type": "node",
  "id": 59735767,
  "lat": 54.1461183,
  "lon": -1.8306502
},
{
  "type": "node",
  "id": 59735768,
  "lat": 54.1467460,
  "lon": -1.8311420
},
{
  "type": "node",
  "id": 59735769,
  "lat": 54.1470541,
  "lon": -1.8314666,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 59735770,
  "lat": 54.1473449,
  "lon": -1.8317447
},
{
  "type": "node",
  "id": 59735771,
  "lat": 54.1475428,
  "lon": -1.8319002
},
{
  "type": "node",
  "id": 59735772,
  "lat": 54.1480322,
  "lon": -1.8321617
},
{
  "type": "node",
  "id": 59735773,
  "lat": 54.1481711,
  "lon": -1.8320565
},
{
  "type": "node",
  "id": 59735774,
  "lat": 54.1483031,
  "lon": -1.8319163
},
{
  "type": "node",
  "id": 59735775,
  "lat": 54.1484070,
  "lon": -1.8319047,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 59735776,
  "lat": 54.1486228,
  "lon": -1.8319047,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 59735777,
  "lat": 54.1488910,
  "lon": -1.8320143,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 59735778,
  "lat": 54.1491621,
  "lon": -1.8323075
},
{
  "type": "node",
  "id": 59735779,
  "lat": 54.1494450,
  "lon": -1.8325619,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 59735780,
  "lat": 54.1496374,
  "lon": -1.8327411,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 59735781,
  "lat": 54.1498992,
  "lon": -1.8329428
},
{
  "type": "node",
  "id": 59735782,
  "lat": 54.1501914,
  "lon": -1.8331692,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 59735783,
  "lat": 54.1503720,
  "lon": -1.8334095
},
{
  "type": "node",
  "id": 59735784,
  "lat": 54.1505212,
  "lon": -1.8336482
},
{
  "type": "node",
  "id": 59735785,
  "lat": 54.1507443,
  "lon": -1.8338494
},
{
  "type": "node",
  "id": 59735786,
  "lat": 54.1510427,
  "lon": -1.8339458,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 59735787,
  "lat": 54.1513129,
  "lon": -1.8340881
},
{
  "type": "node",
  "id": 59735788,
  "lat": 54.1515439,
  "lon": -1.8342195
},
{
  "type": "node",
  "id": 59735789,
  "lat": 54.1517229,
  "lon": -1.8343617
},
{
  "type": "node",
  "id": 59735790,
  "lat": 54.1518297,
  "lon": -1.8345226
},
{
  "type": "node",
  "id": 59735791,
  "lat": 54.1519538,
  "lon": -1.8348472
},
{
  "type": "node",
  "id": 59735792,
  "lat": 54.1521486,
  "lon": -1.8354185
},
{
  "type": "node",
  "id": 59735793,
  "lat": 54.1523277,
  "lon": -1.8361507
},
{
  "type": "node",
  "id": 59735794,
  "lat": 54.1525162,
  "lon": -1.8366899
},
{
  "type": "node",
  "id": 59735795,
  "lat": 54.1525900,
  "lon": -1.8369769
},
{
  "type": "node",
  "id": 59735796,
  "lat": 54.1526798,
  "lon": -1.8374543
},
{
  "type": "node",
  "id": 736899751,
  "lat": 54.1495570,
  "lon": -1.8326662
},
{
  "type": "node",
  "id": 767384239,
  "lat": 54.1421069,
  "lon": -1.8264446
},
{
  "type": "node",
  "id": 767384242,
  "lat": 54.1477638,
  "lon": -1.8320941
},
{
  "type": "node",
  "id": 2329891392,
  "lat": 54.1493628,
  "lon": -1.8324990
},
{
  "type": "node",
  "id": 3347106282,
  "lat": 54.1479036,
  "lon": -1.8321823
},
{
  "type": "node",
  "id": 3790684710,
  "lat": 54.1522491,
  "lon": -1.8357699
},
{
  "type": "node",
  "id": 3790684711,
  "lat": 54.1506171,
  "lon": -1.8337877
},
{
  "type": "node",
  "id": 3790684712,
  "lat": 54.1497531,
  "lon": -1.8328489
},
{
  "type": "node",
  "id": 3790684721,
  "lat": 54.1490368,
  "lon": -1.8321516
},
{
  "type": "node",
  "id": 3790684742,
  "lat": 54.1518966,
  "lon": -1.8346974
},
{
  "type": "node",
  "id": 4588604703,
  "lat": 54.1432702,
  "lon": -1.8272104
},
{
  "type": "node",
  "id": 4588604704,
  "lat": 54.1448319,
  "lon": -1.8281599
},
{
  "type": "node",
  "id": 4588604705,
  "lat": 54.1450016,
  "lon": -1.8284711
},
{
  "type": "node",
  "id": 4588604706,
  "lat": 54.1458154,
  "lon": -1.8304452
},
{
  "type": "node",
  "id": 4588604707,
  "lat": 54.1459505,
  "lon": -1.8305793
},
{
  "type": "way",
  "id": 7980722,
  "nodes": [
    59735746,
    59735747,
    59735748,
    59735749
  ],
  "tags": {
    "highway": "tertiary",
    "highway_authority_ref": "C379"
  }
},
{
  "type": "way",
  "id": 70947549,
  "nodes": [
    59735750,
    767384239,
    59735751,
    59735752,
    4588604703,
    59735753,
    59735758,
    59735761,
    59735763,
    4588604704,
    4588604705,
    59735764,
    59735765,
    59735766,
    4588604706,
    4588604707,
    59735767,
    59735768,
    59735769,
    59735770,
    59735771,
    767384242,
    3347106282,
    59735772,
    59735773,
    59735774,
    59735775,
    59735776,
    59735777,
    3790684721,
    59735778,
    2329891392,
    59735779,
    736899751,
    59735780,
    3790684712,
    59735781,
    59735782,
    59735783,
    59735784,
    3790684711,
    59735785,
    59735786,
    59735787,
    59735788,
    59735789,
    59735790,
    3790684742,
    59735791,
    59735792,
    3790684710,
    59735793,
    59735794,
    59735795,
    59735796
  ],
  "tags": {
    "highway": "tertiary",
    "highway_authority_ref": "C379"
  }
},
{
  "type": "node",
  "id": 59735749,
  "lat": 54.1415680,
  "lon": -1.8257026
},
{
  "type": "node",
  "id": 59735750,
  "lat": 54.1418807,
  "lon": -1.8261334
},
{
  "type": "way",
  "id": 7980726,
  "nodes": [
    59735749,
    59735750
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 59735750,
  "lat": 54.1418807,
  "lon": -1.8261334
},
{
  "type": "node",
  "id": 59735751,
  "lat": 54.1422310,
  "lon": -1.8265397
},
{
  "type": "node",
  "id": 59735752,
  "lat": 54.1429596,
  "lon": -1.8270245
},
{
  "type": "node",
  "id": 59735753,
  "lat": 54.1437295,
  "lon": -1.8274297
},
{
  "type": "node",
  "id": 59735758,
  "lat": 54.1441557,
  "lon": -1.8275936,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 59735761,
  "lat": 54.1444523,
  "lon": -1.8277467
},
{
  "type": "node",
  "id": 59735763,
  "lat": 54.1446357,
  "lon": -1.8279022
},
{
  "type": "node",
  "id": 59735764,
  "lat": 54.1451696,
  "lon": -1.8288667
},
{
  "type": "node",
  "id": 59735765,
  "lat": 54.1454329,
  "lon": -1.8296944,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 59735766,
  "lat": 54.1456734,
  "lon": -1.8302259
},
{
  "type": "node",
  "id": 59735767,
  "lat": 54.1461183,
  "lon": -1.8306502
},
{
  "type": "node",
  "id": 59735768,
  "lat": 54.1467460,
  "lon": -1.8311420
},
{
  "type": "node",
  "id": 59735769,
  "lat": 54.1470541,
  "lon": -1.8314666,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 59735770,
  "lat": 54.1473449,
  "lon": -1.8317447
},
{
  "type": "node",
  "id": 59735771,
  "lat": 54.1475428,
  "lon": -1.8319002
},
{
  "type": "node",
  "id": 59735772,
  "lat": 54.1480322,
  "lon": -1.8321617
},
{
  "type": "node",
  "id": 59735773,
  "lat": 54.1481711,
  "lon": -1.8320565
},
{
  "type": "node",
  "id": 59735774,
  "lat": 54.1483031,
  "lon": -1.8319163
},
{
  "type": "node",
  "id": 59735775,
  "lat": 54.1484070,
  "lon": -1.8319047,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 59735776,
  "lat": 54.1486228,
  "lon": -1.8319047,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 59735777,
  "lat": 54.1488910,
  "lon": -1.8320143,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 59735778,
  "lat": 54.1491621,
  "lon": -1.8323075
},
{
  "type": "node",
  "id": 59735779,
  "lat": 54.1494450,
  "lon": -1.8325619,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 59735780,
  "lat": 54.1496374,
  "lon": -1.8327411,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 59735781,
  "lat": 54.1498992,
  "lon": -1.8329428
},
{
  "type": "node",
  "id": 59735782,
  "lat": 54.1501914,
  "lon": -1.8331692,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 59735783,
  "lat": 54.1503720,
  "lon": -1.8334095
},
{
  "type": "node",
  "id": 59735784,
  "lat": 54.1505212,
  "lon": -1.8336482
},
{
  "type": "node",
  "id": 59735785,
  "lat": 54.1507443,
  "lon": -1.8338494
},
{
  "type": "node",
  "id": 59735786,
  "lat": 54.1510427,
  "lon": -1.8339458,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 59735787,
  "lat": 54.1513129,
  "lon": -1.8340881
},
{
  "type": "node",
  "id": 59735788,
  "lat": 54.1515439,
  "lon": -1.8342195
},
{
  "type": "node",
  "id": 59735789,
  "lat": 54.1517229,
  "lon": -1.8343617
},
{
  "type": "node",
  "id": 59735790,
  "lat": 54.1518297,
  "lon": -1.8345226
},
{
  "type": "node",
  "id": 59735791,
  "lat": 54.1519538,
  "lon": -1.8348472
},
{
  "type": "node",
  "id": 59735792,
  "lat": 54.1521486,
  "lon": -1.8354185
},
{
  "type": "node",
  "id": 59735793,
  "lat": 54.1523277,
  "lon": -1.8361507
},
{
  "type": "node",
  "id": 59735794,
  "lat": 54.1525162,
  "lon": -1.8366899
},
{
  "type": "node",
  "id": 59735795,
  "lat": 54.1525900,
  "lon": -1.8369769
},
{
  "type": "node",
  "id": 59735796,
  "lat": 54.1526798,
  "lon": -1.8374543
},
{
  "type": "node",
  "id": 736899751,
  "lat": 54.1495570,
  "lon": -1.8326662
},
{
  "type": "node",
  "id": 767384239,
  "lat": 54.1421069,
  "lon": -1.8264446
},
{
  "type": "node",
  "id": 767384242,
  "lat": 54.1477638,
  "lon": -1.8320941
},
{
  "type": "node",
  "id": 2329891392,
  "lat": 54.1493628,
  "lon": -1.8324990
},
{
  "type": "node",
  "id": 3347106282,
  "lat": 54.1479036,
  "lon": -1.8321823
},
{
  "type": "node",
  "id": 3790684710,
  "lat": 54.1522491,
  "lon": -1.8357699
},
{
  "type": "node",
  "id": 3790684711,
  "lat": 54.1506171,
  "lon": -1.8337877
},
{
  "type": "node",
  "id": 3790684712,
  "lat": 54.1497531,
  "lon": -1.8328489
},
{
  "type": "node",
  "id": 3790684721,
  "lat": 54.1490368,
  "lon": -1.8321516
},
{
  "type": "node",
  "id": 3790684742,
  "lat": 54.1518966,
  "lon": -1.8346974
},
{
  "type": "node",
  "id": 4588604703,
  "lat": 54.1432702,
  "lon": -1.8272104
},
{
  "type": "node",
  "id": 4588604704,
  "lat": 54.1448319,
  "lon": -1.8281599
},
{
  "type": "node",
  "id": 4588604705,
  "lat": 54.1450016,
  "lon": -1.8284711
},
{
  "type": "node",
  "id": 4588604706,
  "lat": 54.1458154,
  "lon": -1.8304452
},
{
  "type": "node",
  "id": 4588604707,
  "lat": 54.1459505,
  "lon": -1.8305793
},
{
  "type": "way",
  "id": 70947549,
  "nodes": [
    59735750,
    767384239,
    59735751,
    59735752,
    4588604703,
    59735753,
    59735758,
    59735761,
    59735763,
    4588604704,
    4588604705,
    59735764,
    59735765,
    59735766,
    4588604706,
    4588604707,
    59735767,
    59735768,
    59735769,
    59735770,
    59735771,
    767384242,
    3347106282,
    59735772,
    59735773,
    59735774,
    59735775,
    59735776,
    59735777,
    3790684721,
    59735778,
    2329891392,
    59735779,
    736899751,
    59735780,
    3790684712,
    59735781,
    59735782,
    59735783,
    59735784,
    3790684711,
    59735785,
    59735786,
    59735787,
    59735788,
    59735789,
    59735790,
    3790684742,
    59735791,
    59735792,
    3790684710,
    59735793,
    59735794,
    59735795,
    59735796
  ],
  "tags": {
    "highway": "tertiary",
    "highway_authority_ref": "C379"
  }
},
{
  "type": "node",
  "id": 3347106266,
  "lat": 54.1490169,
  "lon": -1.8326370
},
{
  "type": "node",
  "id": 3347106918,
  "lat": 54.1491248,
  "lon": -1.8324349
},
{
  "type": "way",
  "id": 327897058,
  "nodes": [
    3347106266,
    3347106918
  ],
  "tags": {
    "bicycle": "dismount",
    "bridge": "yes",
    "designation": "public_footpath",
    "foot": "designated",
    "highway": "track",
    "horse": "no",
    "layer": "1",
    "motor_vehicle": "agricultural;forestry",
    "surface": "concrete",
    "tracktype": "grade1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 5992409627,
  "lat": 54.1362407,
  "lon": -1.8163402
},
{
  "type": "node",
  "id": 5992409628,
  "lat": 54.1362427,
  "lon": -1.8161735
},
{
  "type": "way",
  "id": 635180737,
  "nodes": [
    5992409627,
    5992409628
  ],
  "tags": {
    "bridge": "yes",
    "bridge:name": "Bouthwaite Bridge",
    "highway": "unclassified",
    "layer": "1",
    "noexit": "yes",
    "sidewalk": "no",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 59735719,
  "lat": 54.1348012,
  "lon": -1.8200217
},
{
  "type": "node",
  "id": 59735720,
  "lat": 54.1352686,
  "lon": -1.8201682
},
{
  "type": "node",
  "id": 59735721,
  "lat": 54.1355176,
  "lon": -1.8202058,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 59735723,
  "lat": 54.1357515,
  "lon": -1.8202595
},
{
  "type": "node",
  "id": 59735725,
  "lat": 54.1359300,
  "lon": -1.8202031
},
{
  "type": "node",
  "id": 59735726,
  "lat": 54.1364042,
  "lon": -1.8208032,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 2329891380,
  "lat": 54.1359878,
  "lon": -1.8202462
},
{
  "type": "node",
  "id": 3347106947,
  "lat": 54.1352215,
  "lon": -1.8201559
},
{
  "type": "node",
  "id": 6594272507,
  "lat": 54.1354131,
  "lon": -1.8201900
},
{
  "type": "node",
  "id": 8783629339,
  "lat": 54.1350365,
  "lon": -1.8200968
},
{
  "type": "node",
  "id": 8783629343,
  "lat": 54.1353707,
  "lon": -1.8201836
},
{
  "type": "node",
  "id": 11915906484,
  "lat": 54.1362496,
  "lon": -1.8206441
},
{
  "type": "node",
  "id": 11915906485,
  "lat": 54.1360715,
  "lon": -1.8203808
},
{
  "type": "way",
  "id": 59452307,
  "nodes": [
    59735725,
    2329891380
  ],
  "tags": {
    "highway": "tertiary",
    "name": "Wath Road",
    "sidewalk": "no",
    "source": "survey",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 70946327,
  "nodes": [
    59735719,
    8783629339,
    3347106947,
    59735720,
    8783629343,
    6594272507,
    59735721,
    59735723
  ],
  "tags": {
    "highway": "tertiary",
    "name": "Wath Road",
    "sidewalk": "no",
    "source": "survey",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 224158693,
  "nodes": [
    2329891380,
    11915906485,
    11915906484,
    59735726
  ],
  "tags": {
    "highway": "tertiary",
    "highway_authority_ref": "C379",
    "name": "Wath Road",
    "source": "survey"
  }
},
{
  "type": "node",
  "id": 8807677924,
  "lat": 54.1360673,
  "lon": -1.8190968
},
{
  "type": "node",
  "id": 8807677925,
  "lat": 54.1360586,
  "lon": -1.8192351
},
{
  "type": "way",
  "id": 951557078,
  "nodes": [
    8807677925,
    8807677924
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "noexit": "yes",
    "sidewalk": "no",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 6715552023,
  "lat": 54.1384571,
  "lon": -1.8122066
},
{
  "type": "node",
  "id": 6715552024,
  "lat": 54.1383935,
  "lon": -1.8122450
},
{
  "type": "way",
  "id": 714424499,
  "nodes": [
    6715552023,
    6715552024
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 428533926,
  "lat": 54.1284741,
  "lon": -1.8038981
},
{
  "type": "node",
  "id": 428533961,
  "lat": 54.1285631,
  "lon": -1.8038409
},
{
  "type": "way",
  "id": 36858168,
  "nodes": [
    428533961,
    428533926
  ],
  "tags": {
    "bridge": "yes",
    "designation": "public_bridleway",
    "highway": "service",
    "layer": "1",
    "surface": "paved"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 59736135,
  "lat": 54.1703382,
  "lon": -1.8274538
},
{
  "type": "node",
  "id": 8783574194,
  "lat": 54.1703916,
  "lon": -1.8273432
},
{
  "type": "way",
  "id": 948827025,
  "nodes": [
    59736135,
    8783574194
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "name": "Trapping Hill",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 767388136,
  "lat": 54.1676504,
  "lon": -1.8099957
},
{
  "type": "node",
  "id": 972313676,
  "lat": 54.1676531,
  "lon": -1.8097698
},
{
  "type": "way",
  "id": 83505307,
  "nodes": [
    972313676,
    767388136
  ],
  "tags": {
    "access": "yes",
    "bridge": "yes",
    "designation": "unclassified_highway",
    "highway": "track",
    "motor_vehicle": "yes",
    "name": "Black Gutter Bridge",
    "source": "OS OpenData StreetView",
    "tracktype": "grade2"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 6525522436,
  "lat": 54.1875812,
  "lon": -1.8688984
},
{
  "type": "node",
  "id": 6525522437,
  "lat": 54.1875949,
  "lon": -1.8689561
},
{
  "type": "way",
  "id": 694821434,
  "nodes": [
    6525522436,
    6525522437
  ],
  "tags": {
    "access": "permissive",
    "bicycle": "permissive",
    "bridge": "yes",
    "foot": "permissive",
    "highway": "unclassified",
    "layer": "1",
    "motor_vehicle": "permissive",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 767482719,
  "lat": 54.1891026,
  "lon": -1.8778449
},
{
  "type": "node",
  "id": 767482720,
  "lat": 54.1889565,
  "lon": -1.8777752
},
{
  "type": "way",
  "id": 327897061,
  "nodes": [
    767482719,
    767482720
  ],
  "tags": {
    "bridge": "yes",
    "highway": "service",
    "layer": "1",
    "source": "OS OpenData StreetView"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 767482908,
  "lat": 54.1958114,
  "lon": -1.8816636
},
{
  "type": "node",
  "id": 2869256271,
  "lat": 54.1958688,
  "lon": -1.8815666
},
{
  "type": "way",
  "id": 948827018,
  "nodes": [
    2869256271,
    767482908
  ],
  "tags": {
    "bicycle": "yes",
    "bridge": "yes",
    "designation": "public_bridleway",
    "foot": "yes",
    "highway": "track",
    "horse": "designated",
    "layer": "1",
    "maxweight": "2",
    "motor_vehicle": "no",
    "source": "NPE",
    "surface": "unpaved",
    "tracktype": "grade2"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 6525522420,
  "lat": 54.1794481,
  "lon": -1.8493159
},
{
  "type": "node",
  "id": 6525522421,
  "lat": 54.1794885,
  "lon": -1.8493369
},
{
  "type": "way",
  "id": 694821431,
  "nodes": [
    6525522420,
    6525522421
  ],
  "tags": {
    "access": "permissive",
    "bicycle": "permissive",
    "bridge": "yes",
    "foot": "permissive",
    "highway": "unclassified",
    "layer": "1",
    "motor_vehicle": "permissive",
    "name": "Waterboard Road",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2318483124,
  "lat": 54.1862201,
  "lon": -1.8569195
},
{
  "type": "node",
  "id": 3347106284,
  "lat": 54.1863527,
  "lon": -1.8569086
},
{
  "type": "way",
  "id": 327897053,
  "nodes": [
    3347106284,
    2318483124
  ],
  "tags": {
    "bicycle": "permissive",
    "bridge": "yes",
    "foot": "permissive",
    "highway": "service",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 417055356,
  "lat": 54.1859625,
  "lon": -1.8591299
},
{
  "type": "node",
  "id": 6525522432,
  "lat": 54.1859537,
  "lon": -1.8590729
},
{
  "type": "way",
  "id": 694821433,
  "nodes": [
    6525522432,
    417055356
  ],
  "tags": {
    "access": "permissive",
    "bicycle": "permissive",
    "bridge": "yes",
    "foot": "permissive",
    "highway": "unclassified",
    "layer": "1",
    "motor_vehicle": "permissive",
    "name": "Waterboard Road",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 667388444,
  "lat": 54.1862627,
  "lon": -1.8499856
},
{
  "type": "node",
  "id": 967683876,
  "lat": 54.1860899,
  "lon": -1.8500614
},
{
  "type": "way",
  "id": 83151426,
  "nodes": [
    667388444,
    967683876
  ],
  "tags": {
    "bridge": "yes",
    "highway": "footway",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 59736191,
  "lat": 54.1815108,
  "lon": -1.8035866,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 59736192,
  "lat": 54.1816002,
  "lon": -1.8035741
},
{
  "type": "way",
  "id": 239396408,
  "nodes": [
    59736191,
    59736192
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "name": "Trapping Hill",
    "source": "Bing",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
}

  ]
}
