{
  "version": 0.6,
  "generator": "Overpass API 0.7.62.4 2390de5a",
  "osm3s": {
    "timestamp_osm_base": "2025-01-15T20:18:49Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "node",
  "id": 11112660625,
  "lat": 54.2073776,
  "lon": -0.5630145
},
{
  "type": "node",
  "id": 11112660626,
  "lat": 54.2073670,
  "lon": -0.5628770
},
{
  "type": "way",
  "id": 1197780667,
  "nodes": [
    11112660626,
    11112660625
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 36164463,
  "lat": 54.2248816,
  "lon": -0.5505837
},
{
  "type": "node",
  "id": 36164606,
  "lat": 54.2268987,
  "lon": -0.5522488
},
{
  "type": "node",
  "id": 36164607,
  "lat": 54.2268034,
  "lon": -0.5523433
},
{
  "type": "node",
  "id": 36164608,
  "lat": 54.2267077,
  "lon": -0.5523199
},
{
  "type": "node",
  "id": 36164609,
  "lat": 54.2265463,
  "lon": -0.5523081
},
{
  "type": "node",
  "id": 36164610,
  "lat": 54.2264337,
  "lon": -0.5523306
},
{
  "type": "node",
  "id": 36164611,
  "lat": 54.2263634,
  "lon": -0.5524543
},
{
  "type": "node",
  "id": 36164612,
  "lat": 54.2263048,
  "lon": -0.5526170
},
{
  "type": "node",
  "id": 36164613,
  "lat": 54.2262641,
  "lon": -0.5527358
},
{
  "type": "node",
  "id": 36164614,
  "lat": 54.2262158,
  "lon": -0.5528777
},
{
  "type": "node",
  "id": 36164615,
  "lat": 54.2261894,
  "lon": -0.5529697
},
{
  "type": "node",
  "id": 36164616,
  "lat": 54.2261238,
  "lon": -0.5530407
},
{
  "type": "node",
  "id": 36164617,
  "lat": 54.2260257,
  "lon": -0.5530042
},
{
  "type": "node",
  "id": 36164618,
  "lat": 54.2258526,
  "lon": -0.5529289
},
{
  "type": "node",
  "id": 36164619,
  "lat": 54.2257217,
  "lon": -0.5528769
},
{
  "type": "node",
  "id": 36164620,
  "lat": 54.2256035,
  "lon": -0.5528302
},
{
  "type": "node",
  "id": 36164621,
  "lat": 54.2254637,
  "lon": -0.5527982
},
{
  "type": "node",
  "id": 36164622,
  "lat": 54.2253369,
  "lon": -0.5527694
},
{
  "type": "node",
  "id": 36164623,
  "lat": 54.2252329,
  "lon": -0.5527467
},
{
  "type": "node",
  "id": 36164624,
  "lat": 54.2251506,
  "lon": -0.5526905
},
{
  "type": "node",
  "id": 36164625,
  "lat": 54.2250874,
  "lon": -0.5524892
},
{
  "type": "node",
  "id": 36164626,
  "lat": 54.2250472,
  "lon": -0.5522812
},
{
  "type": "node",
  "id": 36164627,
  "lat": 54.2250006,
  "lon": -0.5520867
},
{
  "type": "node",
  "id": 36164628,
  "lat": 54.2249619,
  "lon": -0.5518626
},
{
  "type": "node",
  "id": 36164629,
  "lat": 54.2249368,
  "lon": -0.5517424
},
{
  "type": "node",
  "id": 36164630,
  "lat": 54.2248967,
  "lon": -0.5516051
},
{
  "type": "node",
  "id": 36164763,
  "lat": 54.2271145,
  "lon": -0.5518540
},
{
  "type": "node",
  "id": 36164764,
  "lat": 54.2270844,
  "lon": -0.5519227
},
{
  "type": "node",
  "id": 36164765,
  "lat": 54.2270442,
  "lon": -0.5520171
},
{
  "type": "node",
  "id": 36164766,
  "lat": 54.2269991,
  "lon": -0.5520943
},
{
  "type": "node",
  "id": 36164767,
  "lat": 54.2269539,
  "lon": -0.5521888
},
{
  "type": "node",
  "id": 36164780,
  "lat": 54.2248825,
  "lon": -0.5515351
},
{
  "type": "node",
  "id": 36164782,
  "lat": 54.2248141,
  "lon": -0.5513263
},
{
  "type": "node",
  "id": 36164783,
  "lat": 54.2247872,
  "lon": -0.5512724
},
{
  "type": "node",
  "id": 36164784,
  "lat": 54.2247442,
  "lon": -0.5512378
},
{
  "type": "node",
  "id": 36164785,
  "lat": 54.2248164,
  "lon": -0.5510300
},
{
  "type": "node",
  "id": 36164786,
  "lat": 54.2248264,
  "lon": -0.5509528
},
{
  "type": "node",
  "id": 36164788,
  "lat": 54.2248616,
  "lon": -0.5507125
},
{
  "type": "node",
  "id": 36164789,
  "lat": 54.2249117,
  "lon": -0.5504292
},
{
  "type": "node",
  "id": 36164790,
  "lat": 54.2249318,
  "lon": -0.5503348
},
{
  "type": "node",
  "id": 36164791,
  "lat": 54.2249519,
  "lon": -0.5502404
},
{
  "type": "node",
  "id": 36164792,
  "lat": 54.2249720,
  "lon": -0.5501803
},
{
  "type": "node",
  "id": 36164793,
  "lat": 54.2249970,
  "lon": -0.5501288
},
{
  "type": "node",
  "id": 36164794,
  "lat": 54.2250322,
  "lon": -0.5500945
},
{
  "type": "node",
  "id": 36164795,
  "lat": 54.2250874,
  "lon": -0.5500859
},
{
  "type": "node",
  "id": 36164796,
  "lat": 54.2251476,
  "lon": -0.5500773
},
{
  "type": "node",
  "id": 36164797,
  "lat": 54.2252028,
  "lon": -0.5500773
},
{
  "type": "node",
  "id": 36164798,
  "lat": 54.2252529,
  "lon": -0.5500687
},
{
  "type": "node",
  "id": 36164799,
  "lat": 54.2253132,
  "lon": -0.5500859
},
{
  "type": "node",
  "id": 36164800,
  "lat": 54.2253633,
  "lon": -0.5500859
},
{
  "type": "node",
  "id": 36164801,
  "lat": 54.2254185,
  "lon": -0.5500859
},
{
  "type": "node",
  "id": 36164802,
  "lat": 54.2254888,
  "lon": -0.5501117
},
{
  "type": "node",
  "id": 36164803,
  "lat": 54.2255540,
  "lon": -0.5501031
},
{
  "type": "node",
  "id": 36164804,
  "lat": 54.2256242,
  "lon": -0.5501031
},
{
  "type": "node",
  "id": 36164805,
  "lat": 54.2256895,
  "lon": -0.5501202
},
{
  "type": "node",
  "id": 36164806,
  "lat": 54.2257447,
  "lon": -0.5501202
},
{
  "type": "node",
  "id": 36164807,
  "lat": 54.2257999,
  "lon": -0.5501374
},
{
  "type": "node",
  "id": 36164808,
  "lat": 54.2259404,
  "lon": -0.5501632
},
{
  "type": "node",
  "id": 36164809,
  "lat": 54.2260608,
  "lon": -0.5501889
},
{
  "type": "node",
  "id": 36164810,
  "lat": 54.2261712,
  "lon": -0.5502404
},
{
  "type": "node",
  "id": 36164811,
  "lat": 54.2263217,
  "lon": -0.5503005
},
{
  "type": "node",
  "id": 36164812,
  "lat": 54.2264370,
  "lon": -0.5503486
},
{
  "type": "node",
  "id": 36164813,
  "lat": 54.2265238,
  "lon": -0.5503746
},
{
  "type": "node",
  "id": 36164814,
  "lat": 54.2266238,
  "lon": -0.5504043
},
{
  "type": "node",
  "id": 36164815,
  "lat": 54.2267432,
  "lon": -0.5504489
},
{
  "type": "node",
  "id": 36164816,
  "lat": 54.2268909,
  "lon": -0.5504972
},
{
  "type": "node",
  "id": 36164817,
  "lat": 54.2270777,
  "lon": -0.5505678
},
{
  "type": "node",
  "id": 36164818,
  "lat": 54.2272167,
  "lon": -0.5506235
},
{
  "type": "node",
  "id": 36164819,
  "lat": 54.2272861,
  "lon": -0.5506570
},
{
  "type": "node",
  "id": 36164820,
  "lat": 54.2273687,
  "lon": -0.5507461
},
{
  "type": "node",
  "id": 36164821,
  "lat": 54.2273991,
  "lon": -0.5508093
},
{
  "type": "node",
  "id": 36733625,
  "lat": 54.2261627,
  "lon": -0.5530547
},
{
  "type": "node",
  "id": 1392103382,
  "lat": 54.2251096,
  "lon": -0.5525931
},
{
  "type": "node",
  "id": 1392103386,
  "lat": 54.2248669,
  "lon": -0.5514845
},
{
  "type": "node",
  "id": 1841818223,
  "lat": 54.2274078,
  "lon": -0.5508947
},
{
  "type": "node",
  "id": 2580291570,
  "lat": 54.2248569,
  "lon": -0.5514550
},
{
  "type": "node",
  "id": 2580291572,
  "lat": 54.2248287,
  "lon": -0.5513706
},
{
  "type": "node",
  "id": 5166616448,
  "lat": 54.2263552,
  "lon": -0.5524772
},
{
  "type": "way",
  "id": 5186762,
  "nodes": [
    36164763,
    36164764,
    36164765,
    36164766,
    36164767,
    36164606,
    36164607,
    36164608,
    36164609,
    36164610,
    36164611,
    5166616448,
    36164612,
    36164613,
    36164614,
    36164615,
    36733625,
    36164616,
    36164617,
    36164618,
    36164619,
    36164620,
    36164621,
    36164622,
    36164623,
    36164624,
    1392103382,
    36164625,
    36164626,
    36164627,
    36164628,
    36164629,
    36164630,
    36164780,
    1392103386,
    2580291570
  ],
  "tags": {
    "highway": "residential",
    "name": "Cayley Lane",
    "source": "survey"
  }
},
{
  "type": "way",
  "id": 125302117,
  "nodes": [
    36164784,
    36164785,
    36164786,
    36164788,
    36164463,
    36164789,
    36164790,
    36164791,
    36164792,
    36164793,
    36164794,
    36164795,
    36164796,
    36164797,
    36164798,
    36164799,
    36164800,
    36164801,
    36164802,
    36164803,
    36164804,
    36164805,
    36164806,
    36164807,
    36164808,
    36164809,
    36164810,
    36164811,
    36164812,
    36164813,
    36164814,
    36164815,
    36164816,
    36164817,
    36164818,
    36164819,
    36164820,
    36164821,
    1841818223
  ],
  "tags": {
    "highway": "residential",
    "name": "Hungate",
    "source": "survey"
  }
},
{
  "type": "way",
  "id": 251870043,
  "nodes": [
    2580291572,
    36164782,
    36164783,
    36164784
  ],
  "tags": {
    "highway": "residential",
    "name": "Cayley Lane",
    "source": "survey"
  }
},
{
  "type": "node",
  "id": 36164781,
  "lat": 54.2248455,
  "lon": -0.5514213
},
{
  "type": "node",
  "id": 2580291570,
  "lat": 54.2248569,
  "lon": -0.5514550
},
{
  "type": "node",
  "id": 2580291572,
  "lat": 54.2248287,
  "lon": -0.5513706
},
{
  "type": "way",
  "id": 251870041,
  "nodes": [
    2580291570,
    36164781,
    2580291572
  ],
  "tags": {
    "bridge": "yes",
    "bridge:name": "Narrow bridge",
    "highway": "residential",
    "layer": "1",
    "name": "Cayley Lane",
    "source": "survey"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 59768654,
  "lat": 54.2234718,
  "lon": -0.5533908
},
{
  "type": "node",
  "id": 59768655,
  "lat": 54.2234974,
  "lon": -0.5535431
},
{
  "type": "way",
  "id": 251870042,
  "nodes": [
    59768654,
    59768655
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 302343942,
  "lat": 54.2023449,
  "lon": -0.5403591
},
{
  "type": "node",
  "id": 302343946,
  "lat": 54.2017076,
  "lon": -0.5402406
},
{
  "type": "node",
  "id": 7875038024,
  "lat": 54.2019137,
  "lon": -0.5402789
},
{
  "type": "way",
  "id": 27542379,
  "nodes": [
    302343942,
    7875038024,
    302343946
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "name": "Brompton Ings Road"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 302336737,
  "lat": 54.2029383,
  "lon": -0.5273312
},
{
  "type": "node",
  "id": 302336739,
  "lat": 54.2024523,
  "lon": -0.5272983
},
{
  "type": "way",
  "id": 27541626,
  "nodes": [
    302336737,
    302336739
  ],
  "tags": {
    "bridge": "yes",
    "created_by": "Potlatch 0.6",
    "highway": "unclassified",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 3874953268,
  "lat": 54.2119047,
  "lon": -0.5068459
},
{
  "type": "node",
  "id": 8838550463,
  "lat": 54.2119459,
  "lon": -0.5068646
},
{
  "type": "way",
  "id": 954909046,
  "nodes": [
    8838550463,
    3874953268
  ],
  "tags": {
    "bridge": "yes",
    "highway": "service",
    "layer": "1",
    "surface": "unpaved"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 4169027527,
  "lat": 54.2250081,
  "lon": -0.5066988
},
{
  "type": "node",
  "id": 8838550468,
  "lat": 54.2250098,
  "lon": -0.5067821
},
{
  "type": "way",
  "id": 954909048,
  "nodes": [
    4169027527,
    8838550468
  ],
  "tags": {
    "bridge": "yes",
    "highway": "service",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 59768430,
  "lat": 54.2356488,
  "lon": -0.5256524
},
{
  "type": "node",
  "id": 59768483,
  "lat": 54.2357340,
  "lon": -0.5257573
},
{
  "type": "node",
  "id": 59768484,
  "lat": 54.2357759,
  "lon": -0.5258575
},
{
  "type": "node",
  "id": 59768485,
  "lat": 54.2357859,
  "lon": -0.5259776
},
{
  "type": "node",
  "id": 59768486,
  "lat": 54.2357709,
  "lon": -0.5261321
},
{
  "type": "node",
  "id": 59768487,
  "lat": 54.2357458,
  "lon": -0.5262866
},
{
  "type": "node",
  "id": 59768488,
  "lat": 54.2357157,
  "lon": -0.5264497
},
{
  "type": "node",
  "id": 59768489,
  "lat": 54.2356505,
  "lon": -0.5267759
},
{
  "type": "node",
  "id": 59768490,
  "lat": 54.2355502,
  "lon": -0.5272308
},
{
  "type": "node",
  "id": 59768491,
  "lat": 54.2353545,
  "lon": -0.5281577
},
{
  "type": "node",
  "id": 59768492,
  "lat": 54.2352642,
  "lon": -0.5287500
},
{
  "type": "node",
  "id": 59768493,
  "lat": 54.2351890,
  "lon": -0.5292907
},
{
  "type": "node",
  "id": 59768494,
  "lat": 54.2351137,
  "lon": -0.5296774
},
{
  "type": "node",
  "id": 59768495,
  "lat": 54.2350546,
  "lon": -0.5299219
},
{
  "type": "node",
  "id": 59768496,
  "lat": 54.2350034,
  "lon": -0.5301833
},
{
  "type": "node",
  "id": 59768497,
  "lat": 54.2349582,
  "lon": -0.5303808
},
{
  "type": "node",
  "id": 59768498,
  "lat": 54.2348869,
  "lon": -0.5305645
},
{
  "type": "node",
  "id": 59768499,
  "lat": 54.2348579,
  "lon": -0.5306355
},
{
  "type": "node",
  "id": 59768500,
  "lat": 54.2348435,
  "lon": -0.5306747
},
{
  "type": "node",
  "id": 59768501,
  "lat": 54.2347947,
  "lon": -0.5308128
},
{
  "type": "node",
  "id": 59768502,
  "lat": 54.2346992,
  "lon": -0.5308579
},
{
  "type": "node",
  "id": 59768503,
  "lat": 54.2346138,
  "lon": -0.5308328
},
{
  "type": "node",
  "id": 59768507,
  "lat": 54.2345118,
  "lon": -0.5308185
},
{
  "type": "node",
  "id": 59768508,
  "lat": 54.2344516,
  "lon": -0.5308185
},
{
  "type": "node",
  "id": 59768509,
  "lat": 54.2343964,
  "lon": -0.5308442
},
{
  "type": "node",
  "id": 59768510,
  "lat": 54.2343412,
  "lon": -0.5308872
},
{
  "type": "node",
  "id": 59768511,
  "lat": 54.2342810,
  "lon": -0.5309301
},
{
  "type": "node",
  "id": 59768512,
  "lat": 54.2342058,
  "lon": -0.5309902
},
{
  "type": "node",
  "id": 59768513,
  "lat": 54.2341405,
  "lon": -0.5310502
},
{
  "type": "node",
  "id": 59768514,
  "lat": 54.2340753,
  "lon": -0.5311017
},
{
  "type": "node",
  "id": 59768515,
  "lat": 54.2339800,
  "lon": -0.5311704
},
{
  "type": "node",
  "id": 59768516,
  "lat": 54.2338446,
  "lon": -0.5312562
},
{
  "type": "node",
  "id": 59768517,
  "lat": 54.2337793,
  "lon": -0.5313077
},
{
  "type": "node",
  "id": 59768518,
  "lat": 54.2336941,
  "lon": -0.5313764
},
{
  "type": "node",
  "id": 59768519,
  "lat": 54.2336439,
  "lon": -0.5314107
},
{
  "type": "node",
  "id": 59768520,
  "lat": 54.2335737,
  "lon": -0.5314708
},
{
  "type": "node",
  "id": 59768521,
  "lat": 54.2334733,
  "lon": -0.5315395
},
{
  "type": "node",
  "id": 59768522,
  "lat": 54.2334031,
  "lon": -0.5315824
},
{
  "type": "node",
  "id": 59768523,
  "lat": 54.2333278,
  "lon": -0.5316510
},
{
  "type": "node",
  "id": 59768524,
  "lat": 54.2331623,
  "lon": -0.5317626
},
{
  "type": "node",
  "id": 59768525,
  "lat": 54.2330419,
  "lon": -0.5318570
},
{
  "type": "node",
  "id": 59768526,
  "lat": 54.2329064,
  "lon": -0.5319515
},
{
  "type": "node",
  "id": 59768527,
  "lat": 54.2327710,
  "lon": -0.5320459
},
{
  "type": "node",
  "id": 59768528,
  "lat": 54.2327108,
  "lon": -0.5320974
},
{
  "type": "node",
  "id": 59768529,
  "lat": 54.2326105,
  "lon": -0.5321746
},
{
  "type": "node",
  "id": 59768530,
  "lat": 54.2324334,
  "lon": -0.5323061
},
{
  "type": "node",
  "id": 288748756,
  "lat": 54.2364677,
  "lon": -0.5325988
},
{
  "type": "node",
  "id": 288748757,
  "lat": 54.2358452,
  "lon": -0.5320542
},
{
  "type": "node",
  "id": 288748758,
  "lat": 54.2356326,
  "lon": -0.5316497
},
{
  "type": "node",
  "id": 288748759,
  "lat": 54.2353777,
  "lon": -0.5312464
},
{
  "type": "node",
  "id": 288748760,
  "lat": 54.2352428,
  "lon": -0.5310725
},
{
  "type": "node",
  "id": 288748761,
  "lat": 54.2351882,
  "lon": -0.5310124
},
{
  "type": "node",
  "id": 288748762,
  "lat": 54.2350511,
  "lon": -0.5309636
},
{
  "type": "node",
  "id": 288748763,
  "lat": 54.2349219,
  "lon": -0.5309827
},
{
  "type": "node",
  "id": 288748764,
  "lat": 54.2348466,
  "lon": -0.5310422
},
{
  "type": "node",
  "id": 288748765,
  "lat": 54.2348050,
  "lon": -0.5310796
},
{
  "type": "node",
  "id": 1659175318,
  "lat": 54.2368658,
  "lon": -0.5355563
},
{
  "type": "node",
  "id": 1659175321,
  "lat": 54.2380421,
  "lon": -0.5378408
},
{
  "type": "node",
  "id": 1659175329,
  "lat": 54.2376677,
  "lon": -0.5373745
},
{
  "type": "node",
  "id": 1659175332,
  "lat": 54.2372297,
  "lon": -0.5365270
},
{
  "type": "node",
  "id": 1659175334,
  "lat": 54.2385493,
  "lon": -0.5382259
},
{
  "type": "node",
  "id": 1659175337,
  "lat": 54.2351318,
  "lon": -0.5321321
},
{
  "type": "node",
  "id": 1659175340,
  "lat": 54.2358351,
  "lon": -0.5330775
},
{
  "type": "node",
  "id": 1659175342,
  "lat": 54.2364804,
  "lon": -0.5348546
},
{
  "type": "node",
  "id": 1659175345,
  "lat": 54.2350134,
  "lon": -0.5317859
},
{
  "type": "node",
  "id": 2441262583,
  "lat": 54.2361092,
  "lon": -0.5338112
},
{
  "type": "node",
  "id": 2441262584,
  "lat": 54.2382934,
  "lon": -0.5380597
},
{
  "type": "node",
  "id": 2441262585,
  "lat": 54.2374288,
  "lon": -0.5369762
},
{
  "type": "node",
  "id": 2441262586,
  "lat": 54.2366882,
  "lon": -0.5352019
},
{
  "type": "node",
  "id": 2441262587,
  "lat": 54.2362686,
  "lon": -0.5343543
},
{
  "type": "node",
  "id": 2441262588,
  "lat": 54.2360256,
  "lon": -0.5334642
},
{
  "type": "node",
  "id": 2441262589,
  "lat": 54.2359276,
  "lon": -0.5332324
},
{
  "type": "node",
  "id": 2441262590,
  "lat": 54.2356958,
  "lon": -0.5329053
},
{
  "type": "node",
  "id": 2441262591,
  "lat": 54.2354605,
  "lon": -0.5327066
},
{
  "type": "node",
  "id": 2441262592,
  "lat": 54.2353459,
  "lon": -0.5325662
},
{
  "type": "node",
  "id": 2441262594,
  "lat": 54.2349622,
  "lon": -0.5309581
},
{
  "type": "node",
  "id": 5285885292,
  "lat": 54.2349829,
  "lon": -0.5296297
},
{
  "type": "node",
  "id": 5285885303,
  "lat": 54.2345594,
  "lon": -0.5305097
},
{
  "type": "node",
  "id": 5285885310,
  "lat": 54.2345409,
  "lon": -0.5304420
},
{
  "type": "node",
  "id": 5285885313,
  "lat": 54.2348603,
  "lon": -0.5295477
},
{
  "type": "node",
  "id": 5285888224,
  "lat": 54.2349218,
  "lon": -0.5295142
},
{
  "type": "node",
  "id": 5285888235,
  "lat": 54.2350446,
  "lon": -0.5296731
},
{
  "type": "node",
  "id": 5285888236,
  "lat": 54.2355232,
  "lon": -0.5314877
},
{
  "type": "node",
  "id": 8230379221,
  "lat": 54.2353109,
  "lon": -0.5284434
},
{
  "type": "node",
  "id": 11091843025,
  "lat": 54.2360646,
  "lon": -0.5323052
},
{
  "type": "node",
  "id": 11091843026,
  "lat": 54.2359340,
  "lon": -0.5321822
},
{
  "type": "node",
  "id": 11091843033,
  "lat": 54.2352790,
  "lon": -0.5311191
},
{
  "type": "node",
  "id": 11091843043,
  "lat": 54.2351239,
  "lon": -0.5309843
},
{
  "type": "node",
  "id": 11091843044,
  "lat": 54.2347503,
  "lon": -0.5308485
},
{
  "type": "node",
  "id": 11091843045,
  "lat": 54.2345625,
  "lon": -0.5308217
},
{
  "type": "node",
  "id": 11091843048,
  "lat": 54.2349091,
  "lon": -0.5313944
},
{
  "type": "node",
  "id": 11091843049,
  "lat": 54.2351552,
  "lon": -0.5294832
},
{
  "type": "node",
  "id": 11091843050,
  "lat": 54.2350260,
  "lon": -0.5296649
},
{
  "type": "node",
  "id": 11091843052,
  "lat": 54.2348806,
  "lon": -0.5295234
},
{
  "type": "node",
  "id": 11091843053,
  "lat": 54.2349010,
  "lon": -0.5295109
},
{
  "type": "node",
  "id": 11091843054,
  "lat": 54.2349394,
  "lon": -0.5295318
},
{
  "type": "node",
  "id": 11091843055,
  "lat": 54.2345475,
  "lon": -0.5304957
},
{
  "type": "node",
  "id": 11091843056,
  "lat": 54.2345399,
  "lon": -0.5304718
},
{
  "type": "way",
  "id": 7988551,
  "nodes": [
    59768430,
    59768483,
    59768484,
    59768485,
    59768486,
    59768487,
    59768488,
    59768489,
    59768490,
    59768491,
    8230379221,
    59768492,
    59768493,
    11091843049,
    59768494,
    59768495,
    59768496,
    59768497,
    59768498,
    59768499,
    59768500
  ],
  "tags": {
    "highway": "residential",
    "name": "Main Street"
  }
},
{
  "type": "way",
  "id": 26354770,
  "nodes": [
    288748756,
    11091843025,
    11091843026,
    288748757,
    288748758,
    5285888236,
    288748759,
    11091843033,
    288748760,
    288748761,
    11091843043,
    288748762,
    2441262594,
    288748763,
    288748764,
    288748765,
    59768502
  ],
  "tags": {
    "highway": "residential",
    "name": "East Gate",
    "source": "survey"
  }
},
{
  "type": "way",
  "id": 153205862,
  "nodes": [
    1659175334,
    2441262584,
    1659175321,
    1659175329,
    2441262585,
    1659175332,
    1659175318,
    2441262586,
    1659175342,
    2441262587,
    2441262583,
    2441262588,
    2441262589,
    1659175340,
    2441262590,
    2441262591,
    2441262592,
    1659175337,
    1659175345,
    11091843048,
    288748765
  ],
  "tags": {
    "highway": "residential",
    "name": "West Gate",
    "source": "OS_OpenData_StreetView"
  }
},
{
  "type": "way",
  "id": 236051479,
  "nodes": [
    2441262594,
    59768498
  ],
  "tags": {
    "highway": "residential"
  }
},
{
  "type": "way",
  "id": 547045373,
  "nodes": [
    59768494,
    5285888235,
    11091843050,
    5285885292,
    11091843054,
    5285888224,
    11091843053,
    11091843052,
    5285885313,
    5285885310,
    11091843056,
    11091843055,
    5285885303,
    59768499
  ],
  "tags": {
    "highway": "residential",
    "name": "Burton Terrace"
  }
},
{
  "type": "way",
  "id": 547045383,
  "nodes": [
    5285885292,
    59768495
  ],
  "tags": {
    "highway": "residential",
    "name": "Burton Terrace"
  }
},
{
  "type": "way",
  "id": 547048971,
  "nodes": [
    59768502,
    59768503,
    11091843045,
    59768507,
    59768508,
    59768509,
    59768510,
    59768511,
    59768512,
    59768513,
    59768514,
    59768515,
    59768516,
    59768517,
    59768518,
    59768519,
    59768520,
    59768521,
    59768522,
    59768523,
    59768524,
    59768525,
    59768526,
    59768527,
    59768528,
    59768529,
    59768530
  ],
  "tags": {
    "highway": "residential",
    "name": "Town End"
  }
},
{
  "type": "way",
  "id": 1030836981,
  "nodes": [
    59768501,
    11091843044,
    59768502
  ],
  "tags": {
    "highway": "residential",
    "name": "Main Street"
  }
},
{
  "type": "node",
  "id": 59768500,
  "lat": 54.2348435,
  "lon": -0.5306747
},
{
  "type": "node",
  "id": 59768501,
  "lat": 54.2347947,
  "lon": -0.5308128
},
{
  "type": "way",
  "id": 1030836982,
  "nodes": [
    59768500,
    59768501
  ],
  "tags": {
    "bridge": "yes",
    "highway": "residential",
    "layer": "1",
    "name": "Main Street"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 7613528336,
  "lat": 54.2968065,
  "lon": -0.5590076,
  "tags": {
    "barrier": "gate"
  }
},
{
  "type": "node",
  "id": 7613528337,
  "lat": 54.2969092,
  "lon": -0.5589633
},
{
  "type": "way",
  "id": 815090518,
  "nodes": [
    7613528336,
    7613528337
  ],
  "tags": {
    "bicycle": "permissive",
    "bridge": "yes",
    "designation": "public_footpath",
    "foot": "yes",
    "highway": "track",
    "layer": "1",
    "source": "survey",
    "surface": "gravel"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1425066318,
  "lat": 54.2955912,
  "lon": -0.5511104
},
{
  "type": "node",
  "id": 7613571498,
  "lat": 54.2956784,
  "lon": -0.5511981,
  "tags": {
    "barrier": "gate"
  }
},
{
  "type": "way",
  "id": 815091394,
  "nodes": [
    1425066318,
    7613571498
  ],
  "tags": {
    "bridge": "yes",
    "designation": "public_footpath",
    "foot": "yes",
    "highway": "track",
    "layer": "1",
    "source": "survey",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 106282354,
  "lat": 54.2976699,
  "lon": -0.5446251
},
{
  "type": "node",
  "id": 8494216344,
  "lat": 54.2976449,
  "lon": -0.5447544
},
{
  "type": "way",
  "id": 914395978,
  "nodes": [
    106282354,
    8494216344
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "lit": "no",
    "name": "Snainton Lane",
    "sidewalk": "none",
    "source": "OS_OpenData_StreetView",
    "version": "both"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 8553801262,
  "lat": 54.2967804,
  "lon": -0.5445505
},
{
  "type": "node",
  "id": 8553801263,
  "lat": 54.2967298,
  "lon": -0.5445559
},
{
  "type": "way",
  "id": 921310604,
  "nodes": [
    8553801263,
    8553801262
  ],
  "tags": {
    "bridge": "yes",
    "designation": "public_footpath",
    "foot": "yes",
    "highway": "footway",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 6184950542,
  "lat": 54.2965900,
  "lon": -0.5342569
},
{
  "type": "node",
  "id": 6184950543,
  "lat": 54.2964291,
  "lon": -0.5343564
},
{
  "type": "way",
  "id": 660604221,
  "nodes": [
    6184950542,
    6184950543
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 106271796,
  "lat": 54.2382470,
  "lon": -0.5220538
},
{
  "type": "node",
  "id": 11217419237,
  "lat": 54.2380464,
  "lon": -0.5220338
},
{
  "type": "way",
  "id": 1210709344,
  "nodes": [
    11217419237,
    106271796
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "name": "Wykeham Lane",
    "source": "survey"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 423361102,
  "lat": 54.2396459,
  "lon": -0.5066887
},
{
  "type": "node",
  "id": 1995442361,
  "lat": 54.2396846,
  "lon": -0.5064868
},
{
  "type": "way",
  "id": 188914567,
  "nodes": [
    423361102,
    1995442361
  ],
  "tags": {
    "abandoned:railway": "rail",
    "bridge": "yes",
    "layer": "1",
    "name": "Pickering to Seamer Line",
    "railway": "abandoned",
    "ref": "PIS"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 11217386526,
  "lat": 54.2452780,
  "lon": -0.5189783
},
{
  "type": "node",
  "id": 11217386527,
  "lat": 54.2452657,
  "lon": -0.5191151
},
{
  "type": "way",
  "id": 1210709342,
  "nodes": [
    11217386527,
    11217386526
  ],
  "tags": {
    "bridge": "yes",
    "highway": "path",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 100171765,
  "lat": 54.2908770,
  "lon": -0.5136493
},
{
  "type": "node",
  "id": 100171766,
  "lat": 54.2906906,
  "lon": -0.5133845
},
{
  "type": "node",
  "id": 100171768,
  "lat": 54.2904734,
  "lon": -0.5131717
},
{
  "type": "node",
  "id": 100171769,
  "lat": 54.2902229,
  "lon": -0.5129915
},
{
  "type": "node",
  "id": 100171770,
  "lat": 54.2899724,
  "lon": -0.5128198
},
{
  "type": "node",
  "id": 100171771,
  "lat": 54.2897069,
  "lon": -0.5126224
},
{
  "type": "node",
  "id": 7637849951,
  "lat": 54.2909491,
  "lon": -0.5137533
},
{
  "type": "way",
  "id": 383066194,
  "nodes": [
    7637849951,
    100171765,
    100171766,
    100171768,
    100171769,
    100171770,
    100171771
  ],
  "tags": {
    "highway": "tertiary",
    "lit": "no",
    "name": "Mowthorp Road",
    "sidewalk": "none",
    "verge": "right",
    "width": "4"
  }
},
{
  "type": "node",
  "id": 4977423479,
  "lat": 54.2899303,
  "lon": -0.5143244
},
{
  "type": "node",
  "id": 4977423496,
  "lat": 54.2898964,
  "lon": -0.5145354
},
{
  "type": "way",
  "id": 508437122,
  "nodes": [
    4977423496,
    4977423479
  ],
  "tags": {
    "access": "yes",
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "name": "Wrench Green Bridge",
    "source:name": "OS_OpenData_StreetView",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 100171743,
  "lat": 54.2964356,
  "lon": -0.5152187
},
{
  "type": "node",
  "id": 100171744,
  "lat": 54.2963143,
  "lon": -0.5151201
},
{
  "type": "node",
  "id": 100171745,
  "lat": 54.2962116,
  "lon": -0.5150719
},
{
  "type": "node",
  "id": 100171747,
  "lat": 54.2960088,
  "lon": -0.5149656
},
{
  "type": "node",
  "id": 100171748,
  "lat": 54.2957237,
  "lon": -0.5148581
},
{
  "type": "node",
  "id": 100171749,
  "lat": 54.2952774,
  "lon": -0.5146222
},
{
  "type": "node",
  "id": 100171750,
  "lat": 54.2946313,
  "lon": -0.5141931
},
{
  "type": "node",
  "id": 100171751,
  "lat": 54.2943643,
  "lon": -0.5140568
},
{
  "type": "node",
  "id": 100171752,
  "lat": 54.2939734,
  "lon": -0.5139759
},
{
  "type": "node",
  "id": 100171753,
  "lat": 54.2934791,
  "lon": -0.5138412
},
{
  "type": "node",
  "id": 100171755,
  "lat": 54.2931836,
  "lon": -0.5138068
},
{
  "type": "node",
  "id": 100171756,
  "lat": 54.2927027,
  "lon": -0.5137897
},
{
  "type": "node",
  "id": 100171757,
  "lat": 54.2924171,
  "lon": -0.5138755
},
{
  "type": "node",
  "id": 100171758,
  "lat": 54.2921967,
  "lon": -0.5139699
},
{
  "type": "node",
  "id": 100171759,
  "lat": 54.2919813,
  "lon": -0.5140214
},
{
  "type": "node",
  "id": 100171760,
  "lat": 54.2917909,
  "lon": -0.5140729
},
{
  "type": "node",
  "id": 100171761,
  "lat": 54.2916006,
  "lon": -0.5140815
},
{
  "type": "node",
  "id": 100171762,
  "lat": 54.2914252,
  "lon": -0.5140472
},
{
  "type": "node",
  "id": 100171763,
  "lat": 54.2911998,
  "lon": -0.5139785
},
{
  "type": "node",
  "id": 100171764,
  "lat": 54.2910081,
  "lon": -0.5138384
},
{
  "type": "node",
  "id": 1425072209,
  "lat": 54.2911308,
  "lon": -0.5139312
},
{
  "type": "node",
  "id": 4955833184,
  "lat": 54.2964003,
  "lon": -0.5151900,
  "tags": {
    "direction": "backward",
    "highway": "give_way"
  }
},
{
  "type": "node",
  "id": 4977423498,
  "lat": 54.2937980,
  "lon": -0.5139492
},
{
  "type": "node",
  "id": 7637849951,
  "lat": 54.2909491,
  "lon": -0.5137533
},
{
  "type": "node",
  "id": 8092006743,
  "lat": 54.2941422,
  "lon": -0.5140080
},
{
  "type": "node",
  "id": 8553801254,
  "lat": 54.2940021,
  "lon": -0.5139814
},
{
  "type": "way",
  "id": 150176577,
  "nodes": [
    100171743,
    4955833184,
    100171744,
    100171745,
    100171747,
    100171748,
    100171749,
    100171750,
    100171751,
    8092006743,
    8553801254,
    100171752,
    4977423498,
    100171753,
    100171755,
    100171756,
    100171757,
    100171758,
    100171759,
    100171760,
    100171761,
    100171762,
    100171763,
    1425072209,
    100171764,
    7637849951
  ],
  "tags": {
    "highway": "tertiary",
    "name": "Mowthorp Road"
  }
},
{
  "type": "node",
  "id": 8553801255,
  "lat": 54.2937444,
  "lon": -0.5143566
},
{
  "type": "node",
  "id": 8553801256,
  "lat": 54.2936494,
  "lon": -0.5145022
},
{
  "type": "way",
  "id": 921310600,
  "nodes": [
    8553801256,
    8553801255
  ],
  "tags": {
    "bridge": "yes",
    "highway": "footway",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
}

  ]
}
