{
  "version": 0.6,
  "generator": "Overpass API 0.7.62.4 2390de5a",
  "osm3s": {
    "timestamp_osm_base": "2025-01-15T16:28:14Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "node",
  "id": 10957843576,
  "lat": 54.2065855,
  "lon": -6.2726586
},
{
  "type": "node",
  "id": 10957843577,
  "lat": 54.2065689,
  "lon": -6.2727953
},
{
  "type": "way",
  "id": 1179800079,
  "nodes": [
    10957843577,
    10957843576
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "name": "Glenvale Road"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 11148709760,
  "lat": 54.2050038,
  "lon": -6.2707083
},
{
  "type": "node",
  "id": 11528999182,
  "lat": 54.2050697,
  "lon": -6.2706968
},
{
  "type": "way",
  "id": 1240855508,
  "nodes": [
    11148709760,
    11528999182
  ],
  "tags": {
    "access": "private",
    "bridge": "yes",
    "highway": "service",
    "layer": "1",
    "service": "driveway"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2846507963,
  "lat": 54.2239871,
  "lon": -6.2688807
},
{
  "type": "node",
  "id": 11019599268,
  "lat": 54.2239915,
  "lon": -6.2687844
},
{
  "type": "way",
  "id": 1186447990,
  "nodes": [
    2846507963,
    11019599268
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "lanes": "2",
    "layer": "1",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 11002506367,
  "lat": 54.2108572,
  "lon": -6.2595198
},
{
  "type": "node",
  "id": 11002506368,
  "lat": 54.2109303,
  "lon": -6.2596025
},
{
  "type": "way",
  "id": 1184560282,
  "nodes": [
    11002506368,
    11002506367
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "lanes": "2",
    "layer": "1",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2675502073,
  "lat": 54.2162070,
  "lon": -6.2503947
},
{
  "type": "node",
  "id": 3976318176,
  "lat": 54.2160804,
  "lon": -6.2503152
},
{
  "type": "way",
  "id": 261919783,
  "nodes": [
    2675502073,
    3976318176
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "name": "Crossan Road",
    "note": "Croan Bridge"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 3976318189,
  "lat": 54.2159979,
  "lon": -6.2499612
},
{
  "type": "node",
  "id": 3976318190,
  "lat": 54.2159474,
  "lon": -6.2498064
},
{
  "type": "way",
  "id": 394660509,
  "nodes": [
    3976318189,
    3976318190
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "maxspeed": "60 mph",
    "name": "Cabragh Road",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 849456093,
  "lat": 54.2229621,
  "lon": -6.2345353
},
{
  "type": "node",
  "id": 849456128,
  "lat": 54.2060828,
  "lon": -6.2315443
},
{
  "type": "node",
  "id": 849456197,
  "lat": 54.2077789,
  "lon": -6.2320246
},
{
  "type": "node",
  "id": 849456263,
  "lat": 54.2219835,
  "lon": -6.2346954
},
{
  "type": "node",
  "id": 849456266,
  "lat": 54.2238151,
  "lon": -6.2347864
},
{
  "type": "node",
  "id": 849456272,
  "lat": 54.2241619,
  "lon": -6.2346772
},
{
  "type": "node",
  "id": 849456280,
  "lat": 54.2123136,
  "lon": -6.2329634
},
{
  "type": "node",
  "id": 849456305,
  "lat": 54.2250018,
  "lon": -6.2346706
},
{
  "type": "node",
  "id": 849456328,
  "lat": 54.2209369,
  "lon": -6.2344844
},
{
  "type": "node",
  "id": 849456330,
  "lat": 54.2170478,
  "lon": -6.2328433
},
{
  "type": "node",
  "id": 2465255449,
  "lat": 54.2166095,
  "lon": -6.2328797
},
{
  "type": "node",
  "id": 3447200495,
  "lat": 54.2049649,
  "lon": -6.2313676
},
{
  "type": "node",
  "id": 3447210405,
  "lat": 54.2223750,
  "lon": -6.2347063
},
{
  "type": "node",
  "id": 3447210406,
  "lat": 54.2233131,
  "lon": -6.2345426
},
{
  "type": "node",
  "id": 3447210407,
  "lat": 54.2235407,
  "lon": -6.2346736
},
{
  "type": "node",
  "id": 3447210408,
  "lat": 54.2239407,
  "lon": -6.2347718
},
{
  "type": "node",
  "id": 3976318214,
  "lat": 54.2069745,
  "lon": -6.2317772
},
{
  "type": "node",
  "id": 3976318215,
  "lat": 54.2084961,
  "lon": -6.2321738
},
{
  "type": "node",
  "id": 3976318216,
  "lat": 54.2092856,
  "lon": -6.2322939
},
{
  "type": "node",
  "id": 3976318217,
  "lat": 54.2106219,
  "lon": -6.2326177
},
{
  "type": "node",
  "id": 3976318218,
  "lat": 54.2111624,
  "lon": -6.2327342
},
{
  "type": "node",
  "id": 3976318219,
  "lat": 54.2127030,
  "lon": -6.2330398
},
{
  "type": "node",
  "id": 3976318220,
  "lat": 54.2129860,
  "lon": -6.2330762
},
{
  "type": "node",
  "id": 3976318221,
  "lat": 54.2147648,
  "lon": -6.2329707
},
{
  "type": "node",
  "id": 3976318222,
  "lat": 54.2172052,
  "lon": -6.2328506
},
{
  "type": "node",
  "id": 3976318223,
  "lat": 54.2173903,
  "lon": -6.2329052
},
{
  "type": "node",
  "id": 3976318224,
  "lat": 54.2190605,
  "lon": -6.2336839
},
{
  "type": "node",
  "id": 3976318225,
  "lat": 54.2211560,
  "lon": -6.2345608
},
{
  "type": "node",
  "id": 3976318226,
  "lat": 54.2213794,
  "lon": -6.2346081
},
{
  "type": "node",
  "id": 3976318227,
  "lat": 54.2221835,
  "lon": -6.2347209
},
{
  "type": "node",
  "id": 3976318228,
  "lat": 54.2231217,
  "lon": -6.2345062
},
{
  "type": "node",
  "id": 3976318229,
  "lat": 54.2237045,
  "lon": -6.2347573
},
{
  "type": "node",
  "id": 3976318230,
  "lat": 54.2243533,
  "lon": -6.2346154
},
{
  "type": "node",
  "id": 3976318231,
  "lat": 54.2245299,
  "lon": -6.2346044
},
{
  "type": "node",
  "id": 3976318232,
  "lat": 54.2249101,
  "lon": -6.2346264
},
{
  "type": "node",
  "id": 3976318233,
  "lat": 54.2249617,
  "lon": -6.2346352
},
{
  "type": "node",
  "id": 3976318234,
  "lat": 54.2249779,
  "lon": -6.2346448,
  "tags": {
    "direction": "forward",
    "highway": "give_way"
  }
},
{
  "type": "node",
  "id": 7933257879,
  "lat": 54.2183014,
  "lon": -6.2333300
},
{
  "type": "node",
  "id": 10808947913,
  "lat": 54.2058134,
  "lon": -6.2315017
},
{
  "type": "node",
  "id": 10808947918,
  "lat": 54.2056181,
  "lon": -6.2314709
},
{
  "type": "node",
  "id": 10808947920,
  "lat": 54.2076717,
  "lon": -6.2319916
},
{
  "type": "node",
  "id": 10808947922,
  "lat": 54.2081422,
  "lon": -6.2321002
},
{
  "type": "node",
  "id": 10808947925,
  "lat": 54.2089688,
  "lon": -6.2322457
},
{
  "type": "node",
  "id": 10808947931,
  "lat": 54.2098097,
  "lon": -6.2324209
},
{
  "type": "node",
  "id": 10808947933,
  "lat": 54.2099730,
  "lon": -6.2324605
},
{
  "type": "node",
  "id": 10808947935,
  "lat": 54.2107081,
  "lon": -6.2326363
},
{
  "type": "node",
  "id": 10808947939,
  "lat": 54.2103758,
  "lon": -6.2325581
},
{
  "type": "node",
  "id": 10808947941,
  "lat": 54.2135583,
  "lon": -6.2330423
},
{
  "type": "node",
  "id": 10808947968,
  "lat": 54.2122195,
  "lon": -6.2329447
},
{
  "type": "node",
  "id": 12197780649,
  "lat": 54.2180446,
  "lon": -6.2332103
},
{
  "type": "node",
  "id": 12197780652,
  "lat": 54.2183492,
  "lon": -6.2333523
},
{
  "type": "node",
  "id": 12197787613,
  "lat": 54.2210532,
  "lon": -6.2345249
},
{
  "type": "node",
  "id": 12197787936,
  "lat": 54.2162584,
  "lon": -6.2328970
},
{
  "type": "node",
  "id": 12197788033,
  "lat": 54.2140919,
  "lon": -6.2329933
},
{
  "type": "node",
  "id": 12197788038,
  "lat": 54.2144260,
  "lon": -6.2329626
},
{
  "type": "node",
  "id": 12197788065,
  "lat": 54.2150722,
  "lon": -6.2329555
},
{
  "type": "node",
  "id": 12197788114,
  "lat": 54.2160999,
  "lon": -6.2329048
},
{
  "type": "way",
  "id": 337655997,
  "nodes": [
    3447200495,
    10808947918,
    10808947913,
    849456128,
    3976318214,
    10808947920,
    849456197,
    10808947922,
    3976318215,
    10808947925,
    3976318216,
    10808947931,
    10808947933,
    10808947939,
    3976318217,
    10808947935,
    3976318218,
    10808947968,
    849456280,
    3976318219,
    3976318220,
    10808947941,
    12197788033,
    12197788038,
    3976318221,
    12197788065,
    12197788114,
    12197787936,
    2465255449,
    849456330,
    3976318222,
    3976318223,
    12197780649,
    7933257879,
    12197780652,
    3976318224,
    849456328,
    12197787613,
    3976318225,
    3976318226,
    849456263,
    3976318227,
    3447210405,
    849456093,
    3976318228,
    3447210406
  ],
  "tags": {
    "highway": "tertiary",
    "lanes": "2",
    "maxspeed": "60 mph",
    "name": "Cullion Road",
    "ref": "C335",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 337656923,
  "nodes": [
    3447210407,
    3976318229,
    849456266,
    3447210408,
    849456272,
    3976318230,
    3976318231,
    3976318232,
    3976318233,
    3976318234,
    849456305
  ],
  "tags": {
    "highway": "tertiary",
    "lanes": "2",
    "maxspeed": "60 mph",
    "name": "Cullion Road",
    "ref": "C335",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 3447210406,
  "lat": 54.2233131,
  "lon": -6.2345426
},
{
  "type": "node",
  "id": 3447210407,
  "lat": 54.2235407,
  "lon": -6.2346736
},
{
  "type": "way",
  "id": 337656922,
  "nodes": [
    3447210406,
    3447210407
  ],
  "tags": {
    "bridge": "yes",
    "bridge:name": "Cullon Bridge",
    "highway": "tertiary",
    "lanes": "2",
    "maxspeed": "60 mph",
    "name": "Cullion Road",
    "note": "Cullion Bridge",
    "ref": "C335",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2471826488,
  "lat": 54.2263495,
  "lon": -6.2286541
},
{
  "type": "node",
  "id": 9820544008,
  "lat": 54.2262448,
  "lon": -6.2285166
},
{
  "type": "way",
  "id": 1070000850,
  "nodes": [
    9820544008,
    2471826488
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "name": "Ballykeel Road",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2846508225,
  "lat": 54.2341879,
  "lon": -6.2704790
},
{
  "type": "node",
  "id": 11019592938,
  "lat": 54.2342291,
  "lon": -6.2703801
},
{
  "type": "way",
  "id": 1186450458,
  "nodes": [
    2846508225,
    11019592938
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "lanes": "1",
    "layer": "1",
    "maxspeed": "60 mph",
    "name": "Loughorne Road",
    "oneway": "no",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2083388344,
  "lat": 54.2449380,
  "lon": -6.2757000
},
{
  "type": "node",
  "id": 2083388345,
  "lat": 54.2415600,
  "lon": -6.2731040
},
{
  "type": "node",
  "id": 2083388353,
  "lat": 54.2351074,
  "lon": -6.2669277
},
{
  "type": "node",
  "id": 2083388359,
  "lat": 54.2485098,
  "lon": -6.2837463
},
{
  "type": "node",
  "id": 2083388361,
  "lat": 54.2391227,
  "lon": -6.2708201
},
{
  "type": "node",
  "id": 2083388362,
  "lat": 54.2485320,
  "lon": -6.2840597
},
{
  "type": "node",
  "id": 2083388363,
  "lat": 54.2450308,
  "lon": -6.2761282
},
{
  "type": "node",
  "id": 2083388370,
  "lat": 54.2453379,
  "lon": -6.2771879
},
{
  "type": "node",
  "id": 2083388371,
  "lat": 54.2485330,
  "lon": -6.2846212
},
{
  "type": "node",
  "id": 2083388378,
  "lat": 54.2368535,
  "lon": -6.2689412
},
{
  "type": "node",
  "id": 2083388392,
  "lat": 54.2361706,
  "lon": -6.2682581
},
{
  "type": "node",
  "id": 2083388397,
  "lat": 54.2424031,
  "lon": -6.2736807
},
{
  "type": "node",
  "id": 2083388409,
  "lat": 54.2483383,
  "lon": -6.2822323
},
{
  "type": "node",
  "id": 2083388412,
  "lat": 54.2433600,
  "lon": -6.2740846
},
{
  "type": "node",
  "id": 2083388413,
  "lat": 54.2480553,
  "lon": -6.2816896
},
{
  "type": "node",
  "id": 2083388417,
  "lat": 54.2407840,
  "lon": -6.2719657
},
{
  "type": "node",
  "id": 2083388420,
  "lat": 54.2452636,
  "lon": -6.2768579
},
{
  "type": "node",
  "id": 2083388423,
  "lat": 54.2437671,
  "lon": -6.2744185
},
{
  "type": "node",
  "id": 2083388428,
  "lat": 54.2464330,
  "lon": -6.2796445
},
{
  "type": "node",
  "id": 2083388447,
  "lat": 54.2456047,
  "lon": -6.2784721
},
{
  "type": "node",
  "id": 2083388454,
  "lat": 54.2380672,
  "lon": -6.2698546
},
{
  "type": "node",
  "id": 2083388460,
  "lat": 54.2448430,
  "lon": -6.2754636
},
{
  "type": "node",
  "id": 2089733853,
  "lat": 54.2412205,
  "lon": -6.2726438
},
{
  "type": "node",
  "id": 2846508239,
  "lat": 54.2352158,
  "lon": -6.2671501
},
{
  "type": "node",
  "id": 2846508294,
  "lat": 54.2400938,
  "lon": -6.2715908
},
{
  "type": "node",
  "id": 2846508296,
  "lat": 54.2403066,
  "lon": -6.2717145
},
{
  "type": "node",
  "id": 2846508298,
  "lat": 54.2405611,
  "lon": -6.2718037
},
{
  "type": "node",
  "id": 3446269750,
  "lat": 54.2482245,
  "lon": -6.2819288
},
{
  "type": "node",
  "id": 3446269753,
  "lat": 54.2484077,
  "lon": -6.2825717
},
{
  "type": "node",
  "id": 3446269754,
  "lat": 54.2484474,
  "lon": -6.2829532
},
{
  "type": "node",
  "id": 3446269756,
  "lat": 54.2485268,
  "lon": -6.2850544
},
{
  "type": "node",
  "id": 5176706218,
  "lat": 54.2351514,
  "lon": -6.2670552
},
{
  "type": "node",
  "id": 5176706219,
  "lat": 54.2351231,
  "lon": -6.2669957
},
{
  "type": "node",
  "id": 5176706462,
  "lat": 54.2357012,
  "lon": -6.2677314
},
{
  "type": "node",
  "id": 5176706463,
  "lat": 54.2406832,
  "lon": -6.2718756
},
{
  "type": "node",
  "id": 5176706464,
  "lat": 54.2408775,
  "lon": -6.2721003
},
{
  "type": "node",
  "id": 5176706465,
  "lat": 54.2414380,
  "lon": -6.2729875
},
{
  "type": "node",
  "id": 5176706466,
  "lat": 54.2413452,
  "lon": -6.2728565
},
{
  "type": "node",
  "id": 5176706520,
  "lat": 54.2427304,
  "lon": -6.2737749
},
{
  "type": "node",
  "id": 5176706521,
  "lat": 54.2429527,
  "lon": -6.2738411
},
{
  "type": "node",
  "id": 5176706522,
  "lat": 54.2446311,
  "lon": -6.2752039
},
{
  "type": "node",
  "id": 5176706523,
  "lat": 54.2451206,
  "lon": -6.2764555
},
{
  "type": "node",
  "id": 5176706524,
  "lat": 54.2454149,
  "lon": -6.2777120
},
{
  "type": "node",
  "id": 5176706525,
  "lat": 54.2454815,
  "lon": -6.2781028
},
{
  "type": "node",
  "id": 5176706526,
  "lat": 54.2457085,
  "lon": -6.2787043
},
{
  "type": "node",
  "id": 5176706527,
  "lat": 54.2458827,
  "lon": -6.2789705
},
{
  "type": "node",
  "id": 5176706528,
  "lat": 54.2473633,
  "lon": -6.2808387
},
{
  "type": "node",
  "id": 7927960018,
  "lat": 54.2391513,
  "lon": -6.2708431
},
{
  "type": "node",
  "id": 11019592937,
  "lat": 54.2400574,
  "lon": -6.2715654
},
{
  "type": "node",
  "id": 12212443531,
  "lat": 54.2483703,
  "lon": -6.2823889
},
{
  "type": "node",
  "id": 12212443557,
  "lat": 54.2477664,
  "lon": -6.2813191
},
{
  "type": "node",
  "id": 12212443562,
  "lat": 54.2474687,
  "lon": -6.2809683
},
{
  "type": "node",
  "id": 12212443634,
  "lat": 54.2465719,
  "lon": -6.2798228
},
{
  "type": "node",
  "id": 12212443719,
  "lat": 54.2450925,
  "lon": -6.2763532
},
{
  "type": "node",
  "id": 12212443720,
  "lat": 54.2422191,
  "lon": -6.2735689
},
{
  "type": "node",
  "id": 12212443782,
  "lat": 54.2406152,
  "lon": -6.2718356
},
{
  "type": "node",
  "id": 12212443791,
  "lat": 54.2407327,
  "lon": -6.2719198
},
{
  "type": "node",
  "id": 12212443871,
  "lat": 54.2391352,
  "lon": -6.2708302
},
{
  "type": "way",
  "id": 337555757,
  "nodes": [
    3446269756,
    2083388371,
    2083388362,
    2083388359,
    3446269754,
    3446269753,
    12212443531,
    2083388409,
    3446269750,
    2083388413,
    12212443557,
    12212443562,
    5176706528,
    12212443634,
    2083388428,
    5176706527,
    5176706526,
    2083388447,
    5176706525,
    5176706524,
    2083388370,
    2083388420,
    5176706523,
    12212443719,
    2083388363,
    2083388344,
    2083388460,
    5176706522,
    2083388423,
    2083388412,
    5176706521,
    5176706520,
    2083388397,
    12212443720,
    2083388345,
    5176706465,
    5176706466,
    2089733853,
    5176706464,
    2083388417,
    12212443791,
    5176706463,
    12212443782,
    2846508298,
    2846508296,
    2846508294
  ],
  "tags": {
    "highway": "tertiary",
    "lanes": "2",
    "maxspeed": "60 mph",
    "name": "Ringbane Road",
    "ref": "C341",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 1186450455,
  "nodes": [
    11019592937,
    7927960018,
    12212443871,
    2083388361,
    2083388454,
    2083388378,
    2083388392,
    5176706462,
    2846508239,
    5176706218,
    5176706219,
    2083388353
  ],
  "tags": {
    "highway": "tertiary",
    "lanes": "2",
    "maxspeed": "60 mph",
    "name": "Ringbane Road",
    "ref": "C341",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 2846508294,
  "lat": 54.2400938,
  "lon": -6.2715908
},
{
  "type": "node",
  "id": 11019592937,
  "lat": 54.2400574,
  "lon": -6.2715654
},
{
  "type": "way",
  "id": 1186450456,
  "nodes": [
    2846508294,
    11019592937
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "lanes": "2",
    "layer": "1",
    "maxspeed": "60 mph",
    "name": "Ringbane Road",
    "ref": "C341",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2089733850,
  "lat": 54.2441890,
  "lon": -6.2670200
},
{
  "type": "node",
  "id": 5176706473,
  "lat": 54.2442640,
  "lon": -6.2669557
},
{
  "type": "way",
  "id": 1186450454,
  "nodes": [
    2089733850,
    5176706473
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "lanes": "1",
    "layer": "1",
    "maxspeed": "60 mph",
    "name": "Ardkeeragh Road",
    "oneway": "no",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1292338503,
  "lat": 54.2688500,
  "lon": -6.3114396
},
{
  "type": "node",
  "id": 1292338523,
  "lat": 54.2687485,
  "lon": -6.3109718
},
{
  "type": "node",
  "id": 1292338525,
  "lat": 54.2689043,
  "lon": -6.3116902
},
{
  "type": "node",
  "id": 2083388414,
  "lat": 54.2650267,
  "lon": -6.2748421
},
{
  "type": "node",
  "id": 2135199860,
  "lat": 54.2650495,
  "lon": -6.2753287
},
{
  "type": "node",
  "id": 2135199861,
  "lat": 54.2642698,
  "lon": -6.2778920
},
{
  "type": "node",
  "id": 2135199868,
  "lat": 54.2641023,
  "lon": -6.2785655
},
{
  "type": "node",
  "id": 2135199901,
  "lat": 54.2641994,
  "lon": -6.2793112
},
{
  "type": "node",
  "id": 2135199902,
  "lat": 54.2646287,
  "lon": -6.2809867
},
{
  "type": "node",
  "id": 2135199904,
  "lat": 54.2649404,
  "lon": -6.2761212
},
{
  "type": "node",
  "id": 2135199914,
  "lat": 54.2651407,
  "lon": -6.2822197
},
{
  "type": "node",
  "id": 2154775492,
  "lat": 54.2652931,
  "lon": -6.2828568
},
{
  "type": "node",
  "id": 2154775507,
  "lat": 54.2684287,
  "lon": -6.2957906
},
{
  "type": "node",
  "id": 2154775509,
  "lat": 54.2704852,
  "lon": -6.3026595
},
{
  "type": "node",
  "id": 2154775510,
  "lat": 54.2699670,
  "lon": -6.3074977
},
{
  "type": "node",
  "id": 2154775511,
  "lat": 54.2695049,
  "lon": -6.3099292
},
{
  "type": "node",
  "id": 2154775513,
  "lat": 54.2707699,
  "lon": -6.3057514
},
{
  "type": "node",
  "id": 2154775515,
  "lat": 54.2701500,
  "lon": -6.3069619
},
{
  "type": "node",
  "id": 2154775516,
  "lat": 54.2683686,
  "lon": -6.2934063
},
{
  "type": "node",
  "id": 2154775517,
  "lat": 54.2683174,
  "lon": -6.2930479
},
{
  "type": "node",
  "id": 2154775518,
  "lat": 54.2697104,
  "lon": -6.3096487
},
{
  "type": "node",
  "id": 2154775519,
  "lat": 54.2666431,
  "lon": -6.2896848
},
{
  "type": "node",
  "id": 2154775520,
  "lat": 54.2708784,
  "lon": -6.3052750
},
{
  "type": "node",
  "id": 2154775521,
  "lat": 54.2688548,
  "lon": -6.2980090
},
{
  "type": "node",
  "id": 2154775522,
  "lat": 54.2657419,
  "lon": -6.2840029
},
{
  "type": "node",
  "id": 2154775523,
  "lat": 54.2683500,
  "lon": -6.2949799
},
{
  "type": "node",
  "id": 2154775525,
  "lat": 54.2688314,
  "lon": -6.3104584
},
{
  "type": "node",
  "id": 2154775526,
  "lat": 54.2686812,
  "lon": -6.2973930
},
{
  "type": "node",
  "id": 2154775527,
  "lat": 54.2708607,
  "lon": -6.3048368
},
{
  "type": "node",
  "id": 2154775528,
  "lat": 54.2658145,
  "lon": -6.2877934
},
{
  "type": "node",
  "id": 2154775530,
  "lat": 54.2657975,
  "lon": -6.2869223
},
{
  "type": "node",
  "id": 2471949137,
  "lat": 54.2657913,
  "lon": -6.2874054
},
{
  "type": "node",
  "id": 2592070642,
  "lat": 54.2687354,
  "lon": -6.3106546
},
{
  "type": "node",
  "id": 2937091458,
  "lat": 54.2691613,
  "lon": -6.3101958
},
{
  "type": "node",
  "id": 3428353718,
  "lat": 54.2650132,
  "lon": -6.2757008
},
{
  "type": "node",
  "id": 3807506359,
  "lat": 54.2688362,
  "lon": -6.3113781,
  "tags": {
    "direction": "forward",
    "highway": "give_way"
  }
},
{
  "type": "node",
  "id": 5174735185,
  "lat": 54.2650465,
  "lon": -6.2750854
},
{
  "type": "node",
  "id": 5174735186,
  "lat": 54.2648372,
  "lon": -6.2764570
},
{
  "type": "node",
  "id": 5174735187,
  "lat": 54.2645431,
  "lon": -6.2771626
},
{
  "type": "node",
  "id": 5174735188,
  "lat": 54.2641763,
  "lon": -6.2782018
},
{
  "type": "node",
  "id": 5174735189,
  "lat": 54.2641203,
  "lon": -6.2784398
},
{
  "type": "node",
  "id": 5174735190,
  "lat": 54.2641267,
  "lon": -6.2789743
},
{
  "type": "node",
  "id": 5174735191,
  "lat": 54.2640967,
  "lon": -6.2787246
},
{
  "type": "node",
  "id": 5174735200,
  "lat": 54.2654739,
  "lon": -6.2834112
},
{
  "type": "node",
  "id": 5174735201,
  "lat": 54.2655942,
  "lon": -6.2837397
},
{
  "type": "node",
  "id": 5174735202,
  "lat": 54.2657547,
  "lon": -6.2848976
},
{
  "type": "node",
  "id": 5174735203,
  "lat": 54.2658001,
  "lon": -6.2844129
},
{
  "type": "node",
  "id": 5174735204,
  "lat": 54.2658146,
  "lon": -6.2842452
},
{
  "type": "node",
  "id": 5174735205,
  "lat": 54.2657974,
  "lon": -6.2841194
},
{
  "type": "node",
  "id": 5174735275,
  "lat": 54.2687319,
  "lon": -6.3108132
},
{
  "type": "node",
  "id": 5174735276,
  "lat": 54.2687744,
  "lon": -6.3105445
},
{
  "type": "node",
  "id": 5174735277,
  "lat": 54.2689260,
  "lon": -6.3103701
},
{
  "type": "node",
  "id": 5176705519,
  "lat": 54.2696275,
  "lon": -6.3097890
},
{
  "type": "node",
  "id": 5176705520,
  "lat": 54.2697697,
  "lon": -6.3095021
},
{
  "type": "node",
  "id": 5176705921,
  "lat": 54.2698153,
  "lon": -6.3092789
},
{
  "type": "node",
  "id": 5176705922,
  "lat": 54.2698381,
  "lon": -6.3090583
},
{
  "type": "node",
  "id": 5176705923,
  "lat": 54.2698787,
  "lon": -6.3083802
},
{
  "type": "node",
  "id": 5176705924,
  "lat": 54.2699229,
  "lon": -6.3078277
},
{
  "type": "node",
  "id": 5176705925,
  "lat": 54.2700280,
  "lon": -6.3072434
},
{
  "type": "node",
  "id": 5176705926,
  "lat": 54.2706708,
  "lon": -6.3059819
},
{
  "type": "node",
  "id": 5176705927,
  "lat": 54.2708441,
  "lon": -6.3054859
},
{
  "type": "node",
  "id": 5176705928,
  "lat": 54.2708789,
  "lon": -6.3050763
},
{
  "type": "node",
  "id": 5176705929,
  "lat": 54.2704113,
  "lon": -6.3023669
},
{
  "type": "node",
  "id": 5176705930,
  "lat": 54.2703134,
  "lon": -6.3020571
},
{
  "type": "node",
  "id": 5176705931,
  "lat": 54.2687534,
  "lon": -6.2976897
},
{
  "type": "node",
  "id": 5176705932,
  "lat": 54.2685961,
  "lon": -6.2969779
},
{
  "type": "node",
  "id": 5176705933,
  "lat": 54.2685217,
  "lon": -6.2965114
},
{
  "type": "node",
  "id": 5176705934,
  "lat": 54.2683787,
  "lon": -6.2953512
},
{
  "type": "node",
  "id": 5176705935,
  "lat": 54.2683447,
  "lon": -6.2945406
},
{
  "type": "node",
  "id": 5176705936,
  "lat": 54.2683602,
  "lon": -6.2932203
},
{
  "type": "node",
  "id": 5176705937,
  "lat": 54.2674749,
  "lon": -6.2914231
},
{
  "type": "node",
  "id": 5176705938,
  "lat": 54.2682383,
  "lon": -6.2928669
},
{
  "type": "node",
  "id": 5176705939,
  "lat": 54.2658547,
  "lon": -6.2879169
},
{
  "type": "node",
  "id": 5176705940,
  "lat": 54.2662807,
  "lon": -6.2888917
},
{
  "type": "node",
  "id": 5176705941,
  "lat": 54.2657949,
  "lon": -6.2876085
},
{
  "type": "node",
  "id": 5176705942,
  "lat": 54.2645644,
  "lon": -6.2807791
},
{
  "type": "node",
  "id": 7884333789,
  "lat": 54.2697571,
  "lon": -6.3005131
},
{
  "type": "node",
  "id": 7884333802,
  "lat": 54.2697080,
  "lon": -6.3003768
},
{
  "type": "node",
  "id": 7884333809,
  "lat": 54.2696814,
  "lon": -6.3003032
},
{
  "type": "node",
  "id": 7884333820,
  "lat": 54.2706270,
  "lon": -6.3034818
},
{
  "type": "node",
  "id": 7884333837,
  "lat": 54.2708786,
  "lon": -6.3052041
},
{
  "type": "node",
  "id": 7889320541,
  "lat": 54.2650064,
  "lon": -6.2818368
},
{
  "type": "node",
  "id": 12165209743,
  "lat": 54.2684868,
  "lon": -6.2962411
},
{
  "type": "node",
  "id": 12213747409,
  "lat": 54.2643068,
  "lon": -6.2777933
},
{
  "type": "node",
  "id": 12213747427,
  "lat": 54.2650831,
  "lon": -6.2820286
},
{
  "type": "node",
  "id": 12213747435,
  "lat": 54.2644927,
  "lon": -6.2804867
},
{
  "type": "way",
  "id": 114038785,
  "nodes": [
    2083388414,
    5174735185,
    2135199860,
    3428353718,
    2135199904,
    5174735186,
    5174735187,
    12213747409,
    2135199861,
    5174735188,
    5174735189,
    2135199868,
    5174735191,
    5174735190,
    2135199901,
    12213747435,
    5176705942,
    2135199902,
    7889320541,
    12213747427,
    2135199914,
    2154775492,
    5174735200,
    5174735201,
    2154775522,
    5174735205,
    5174735204,
    5174735203,
    5174735202,
    2154775530,
    2471949137,
    5176705941,
    2154775528
  ],
  "tags": {
    "highway": "tertiary",
    "lanes": "2",
    "maxspeed": "60 mph",
    "name": "Tierny Road",
    "ref": "C336",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 533620808,
  "nodes": [
    5176705939,
    5176705940,
    2154775519,
    5176705937,
    5176705938,
    2154775517,
    5176705936,
    2154775516,
    5176705935,
    2154775523,
    5176705934,
    2154775507,
    12165209743,
    5176705933,
    5176705932,
    2154775526,
    5176705931,
    2154775521,
    7884333809,
    7884333802,
    7884333789,
    5176705930,
    5176705929,
    2154775509,
    7884333820,
    2154775527,
    5176705928,
    7884333837,
    2154775520,
    5176705927,
    2154775513,
    5176705926,
    2154775515,
    5176705925,
    2154775510,
    5176705924,
    5176705923,
    5176705922,
    5176705921,
    5176705520,
    2154775518,
    5176705519,
    2154775511,
    2937091458,
    5174735277,
    2154775525,
    5174735276,
    2592070642,
    5174735275,
    1292338523,
    3807506359,
    1292338503,
    1292338525
  ],
  "tags": {
    "highway": "tertiary",
    "lanes": "2",
    "maxspeed": "60 mph",
    "name": "Tierny Road",
    "ref": "C336",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 2154775528,
  "lat": 54.2658145,
  "lon": -6.2877934
},
{
  "type": "node",
  "id": 5176705939,
  "lat": 54.2658547,
  "lon": -6.2879169
},
{
  "type": "way",
  "id": 533620807,
  "nodes": [
    2154775528,
    5176705939
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "lanes": "2",
    "layer": "1",
    "maxspeed": "60 mph",
    "name": "Tierny Road",
    "ref": "C336",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 452218657,
  "lat": 54.2775312,
  "lon": -6.2509223
},
{
  "type": "node",
  "id": 452218661,
  "lat": 54.2774226,
  "lon": -6.2506617
},
{
  "type": "node",
  "id": 452218670,
  "lat": 54.2761869,
  "lon": -6.2472901
},
{
  "type": "node",
  "id": 452218674,
  "lat": 54.2759427,
  "lon": -6.2466864
},
{
  "type": "node",
  "id": 452218676,
  "lat": 54.2756429,
  "lon": -6.2461913
},
{
  "type": "node",
  "id": 452218677,
  "lat": 54.2750791,
  "lon": -6.2455456
},
{
  "type": "node",
  "id": 452218679,
  "lat": 54.2747204,
  "lon": -6.2452031
},
{
  "type": "node",
  "id": 452218685,
  "lat": 54.2741176,
  "lon": -6.2449496
},
{
  "type": "node",
  "id": 452218692,
  "lat": 54.2729929,
  "lon": -6.2447962
},
{
  "type": "node",
  "id": 452218700,
  "lat": 54.2723457,
  "lon": -6.2444944
},
{
  "type": "node",
  "id": 452218703,
  "lat": 54.2709864,
  "lon": -6.2435901
},
{
  "type": "node",
  "id": 452218706,
  "lat": 54.2704884,
  "lon": -6.2433070
},
{
  "type": "node",
  "id": 452218709,
  "lat": 54.2702026,
  "lon": -6.2430621
},
{
  "type": "node",
  "id": 452218714,
  "lat": 54.2694937,
  "lon": -6.2417095
},
{
  "type": "node",
  "id": 452218720,
  "lat": 54.2691363,
  "lon": -6.2404380
},
{
  "type": "node",
  "id": 452218722,
  "lat": 54.2689224,
  "lon": -6.2396615
},
{
  "type": "node",
  "id": 452218723,
  "lat": 54.2688241,
  "lon": -6.2394118
},
{
  "type": "node",
  "id": 452218725,
  "lat": 54.2684578,
  "lon": -6.2388035
},
{
  "type": "node",
  "id": 452218727,
  "lat": 54.2680831,
  "lon": -6.2384544
},
{
  "type": "node",
  "id": 452218730,
  "lat": 54.2677329,
  "lon": -6.2382695
},
{
  "type": "node",
  "id": 452218731,
  "lat": 54.2671507,
  "lon": -6.2382403
},
{
  "type": "node",
  "id": 452218734,
  "lat": 54.2660371,
  "lon": -6.2387067
},
{
  "type": "node",
  "id": 452218737,
  "lat": 54.2652407,
  "lon": -6.2391470
},
{
  "type": "node",
  "id": 452218743,
  "lat": 54.2647277,
  "lon": -6.2394297
},
{
  "type": "node",
  "id": 452218744,
  "lat": 54.2643307,
  "lon": -6.2395572
},
{
  "type": "node",
  "id": 452218746,
  "lat": 54.2639340,
  "lon": -6.2394433
},
{
  "type": "node",
  "id": 452218747,
  "lat": 54.2635183,
  "lon": -6.2391642
},
{
  "type": "node",
  "id": 452218751,
  "lat": 54.2622917,
  "lon": -6.2382121
},
{
  "type": "node",
  "id": 452218753,
  "lat": 54.2616562,
  "lon": -6.2374825
},
{
  "type": "node",
  "id": 452218756,
  "lat": 54.2611196,
  "lon": -6.2367066
},
{
  "type": "node",
  "id": 452218764,
  "lat": 54.2605638,
  "lon": -6.2351201
},
{
  "type": "node",
  "id": 452218765,
  "lat": 54.2602574,
  "lon": -6.2344921
},
{
  "type": "node",
  "id": 452218768,
  "lat": 54.2596195,
  "lon": -6.2337218
},
{
  "type": "node",
  "id": 452218769,
  "lat": 54.2592038,
  "lon": -6.2331655
},
{
  "type": "node",
  "id": 452218771,
  "lat": 54.2589474,
  "lon": -6.2325366
},
{
  "type": "node",
  "id": 452218775,
  "lat": 54.2583287,
  "lon": -6.2303296
},
{
  "type": "node",
  "id": 452218777,
  "lat": 54.2581817,
  "lon": -6.2297056
},
{
  "type": "node",
  "id": 452218779,
  "lat": 54.2581313,
  "lon": -6.2289772
},
{
  "type": "node",
  "id": 452218785,
  "lat": 54.2582424,
  "lon": -6.2264489
},
{
  "type": "node",
  "id": 452218787,
  "lat": 54.2581865,
  "lon": -6.2251701
},
{
  "type": "node",
  "id": 452218790,
  "lat": 54.2580705,
  "lon": -6.2233676
},
{
  "type": "node",
  "id": 452218795,
  "lat": 54.2576172,
  "lon": -6.2216570
},
{
  "type": "node",
  "id": 849456368,
  "lat": 54.2777118,
  "lon": -6.2514235
},
{
  "type": "node",
  "id": 2076672754,
  "lat": 54.2644821,
  "lon": -6.2395370
},
{
  "type": "node",
  "id": 2076672755,
  "lat": 54.2645028,
  "lon": -6.2402556
},
{
  "type": "node",
  "id": 2076672756,
  "lat": 54.2634886,
  "lon": -6.2438355
},
{
  "type": "node",
  "id": 2076672757,
  "lat": 54.2640348,
  "lon": -6.2413334
},
{
  "type": "node",
  "id": 2083388346,
  "lat": 54.2632103,
  "lon": -6.2529612
},
{
  "type": "node",
  "id": 2083388348,
  "lat": 54.2633476,
  "lon": -6.2533998
},
{
  "type": "node",
  "id": 2083388349,
  "lat": 54.2635005,
  "lon": -6.2544536
},
{
  "type": "node",
  "id": 2083388350,
  "lat": 54.2633073,
  "lon": -6.2531726
},
{
  "type": "node",
  "id": 2083388354,
  "lat": 54.2646227,
  "lon": -6.2665864
},
{
  "type": "node",
  "id": 2083388355,
  "lat": 54.2646747,
  "lon": -6.2616229
},
{
  "type": "node",
  "id": 2083388356,
  "lat": 54.2637268,
  "lon": -6.2552352
},
{
  "type": "node",
  "id": 2083388358,
  "lat": 54.2624800,
  "lon": -6.2457510
},
{
  "type": "node",
  "id": 2083388365,
  "lat": 54.2637635,
  "lon": -6.2557971
},
{
  "type": "node",
  "id": 2083388366,
  "lat": 54.2633696,
  "lon": -6.2444766
},
{
  "type": "node",
  "id": 2083388369,
  "lat": 54.2625872,
  "lon": -6.2453974
},
{
  "type": "node",
  "id": 2083388372,
  "lat": 54.2636862,
  "lon": -6.2566978
},
{
  "type": "node",
  "id": 2083388373,
  "lat": 54.2635389,
  "lon": -6.2591828
},
{
  "type": "node",
  "id": 2083388376,
  "lat": 54.2611240,
  "lon": -6.2470816
},
{
  "type": "node",
  "id": 2083388377,
  "lat": 54.2635862,
  "lon": -6.2596970
},
{
  "type": "node",
  "id": 2083388379,
  "lat": 54.2637394,
  "lon": -6.2601251
},
{
  "type": "node",
  "id": 2083388381,
  "lat": 54.2646021,
  "lon": -6.2612688
},
{
  "type": "node",
  "id": 2083388382,
  "lat": 54.2610364,
  "lon": -6.2475157
},
{
  "type": "node",
  "id": 2083388384,
  "lat": 54.2610300,
  "lon": -6.2485447
},
{
  "type": "node",
  "id": 2083388387,
  "lat": 54.2645494,
  "lon": -6.2679251
},
{
  "type": "node",
  "id": 2083388388,
  "lat": 54.2611364,
  "lon": -6.2492354
},
{
  "type": "node",
  "id": 2083388389,
  "lat": 54.2615922,
  "lon": -6.2499141
},
{
  "type": "node",
  "id": 2083388390,
  "lat": 54.2629394,
  "lon": -6.2524740
},
{
  "type": "node",
  "id": 2083388391,
  "lat": 54.2647105,
  "lon": -6.2699416
},
{
  "type": "node",
  "id": 2083388393,
  "lat": 54.2646997,
  "lon": -6.2695084
},
{
  "type": "node",
  "id": 2083388394,
  "lat": 54.2622490,
  "lon": -6.2510923
},
{
  "type": "node",
  "id": 2083388395,
  "lat": 54.2613920,
  "lon": -6.2496011
},
{
  "type": "node",
  "id": 2083388399,
  "lat": 54.2647065,
  "lon": -6.2705956
},
{
  "type": "node",
  "id": 2083388414,
  "lat": 54.2650267,
  "lon": -6.2748421
},
{
  "type": "node",
  "id": 2083388424,
  "lat": 54.2646600,
  "lon": -6.2735167
},
{
  "type": "node",
  "id": 2083388430,
  "lat": 54.2622464,
  "lon": -6.2459771
},
{
  "type": "node",
  "id": 2083388431,
  "lat": 54.2617139,
  "lon": -6.2462768
},
{
  "type": "node",
  "id": 2083388433,
  "lat": 54.2645959,
  "lon": -6.2728957
},
{
  "type": "node",
  "id": 2083388437,
  "lat": 54.2615373,
  "lon": -6.2464340
},
{
  "type": "node",
  "id": 2083388442,
  "lat": 54.2645916,
  "lon": -6.2724759
},
{
  "type": "node",
  "id": 2083388444,
  "lat": 54.2646679,
  "lon": -6.2618744
},
{
  "type": "node",
  "id": 2083388449,
  "lat": 54.2612458,
  "lon": -6.2467760
},
{
  "type": "node",
  "id": 2083388450,
  "lat": 54.2621869,
  "lon": -6.2460109
},
{
  "type": "node",
  "id": 2471909752,
  "lat": 54.2578040,
  "lon": -6.2221453
},
{
  "type": "node",
  "id": 3427676668,
  "lat": 54.2579725,
  "lon": -6.2227175
},
{
  "type": "node",
  "id": 3427676670,
  "lat": 54.2580393,
  "lon": -6.2230347
},
{
  "type": "node",
  "id": 3427676675,
  "lat": 54.2581126,
  "lon": -6.2242815
},
{
  "type": "node",
  "id": 3427676676,
  "lat": 54.2581363,
  "lon": -6.2283575
},
{
  "type": "node",
  "id": 3427676678,
  "lat": 54.2581428,
  "lon": -6.2293498
},
{
  "type": "node",
  "id": 3427676680,
  "lat": 54.2581751,
  "lon": -6.2277194
},
{
  "type": "node",
  "id": 3427676685,
  "lat": 54.2582268,
  "lon": -6.2258529
},
{
  "type": "node",
  "id": 3427676687,
  "lat": 54.2582419,
  "lon": -6.2270665
},
{
  "type": "node",
  "id": 3427676829,
  "lat": 54.2593838,
  "lon": -6.2334368
},
{
  "type": "node",
  "id": 3427676830,
  "lat": 54.2599462,
  "lon": -6.2340639
},
{
  "type": "node",
  "id": 3428209784,
  "lat": 54.2608692,
  "lon": -6.2360946
},
{
  "type": "node",
  "id": 3428209788,
  "lat": 54.2609698,
  "lon": -6.2363795
},
{
  "type": "node",
  "id": 3428209791,
  "lat": 54.2610589,
  "lon": -6.2489149
},
{
  "type": "node",
  "id": 3428209792,
  "lat": 54.2610721,
  "lon": -6.2473036
},
{
  "type": "node",
  "id": 3428209796,
  "lat": 54.2613937,
  "lon": -6.2371201
},
{
  "type": "node",
  "id": 3428209810,
  "lat": 54.2619385,
  "lon": -6.2504735
},
{
  "type": "node",
  "id": 3428209811,
  "lat": 54.2619545,
  "lon": -6.2378709
},
{
  "type": "node",
  "id": 3428209831,
  "lat": 54.2623959,
  "lon": -6.2458693
},
{
  "type": "node",
  "id": 3428209841,
  "lat": 54.2626817,
  "lon": -6.2452600
},
{
  "type": "node",
  "id": 3428209846,
  "lat": 54.2627915,
  "lon": -6.2451706
},
{
  "type": "node",
  "id": 3428209859,
  "lat": 54.2630885,
  "lon": -6.2449432
},
{
  "type": "node",
  "id": 3428209863,
  "lat": 54.2632335,
  "lon": -6.2447121
},
{
  "type": "node",
  "id": 3428209866,
  "lat": 54.2634432,
  "lon": -6.2442610
},
{
  "type": "node",
  "id": 3428209867,
  "lat": 54.2634939,
  "lon": -6.2434834
},
{
  "type": "node",
  "id": 3428209868,
  "lat": 54.2635172,
  "lon": -6.2431533
},
{
  "type": "node",
  "id": 3428209871,
  "lat": 54.2635980,
  "lon": -6.2428285
},
{
  "type": "node",
  "id": 3428209876,
  "lat": 54.2636957,
  "lon": -6.2425277
},
{
  "type": "node",
  "id": 3428209878,
  "lat": 54.2638002,
  "lon": -6.2421497
},
{
  "type": "node",
  "id": 3428209879,
  "lat": 54.2639261,
  "lon": -6.2415800
},
{
  "type": "node",
  "id": 3428209880,
  "lat": 54.2641515,
  "lon": -6.2395329
},
{
  "type": "node",
  "id": 3428209881,
  "lat": 54.2642926,
  "lon": -6.2408190
},
{
  "type": "node",
  "id": 3428209882,
  "lat": 54.2644698,
  "lon": -6.2403824
},
{
  "type": "node",
  "id": 3428353714,
  "lat": 54.2646008,
  "lon": -6.2731348
},
{
  "type": "node",
  "id": 3428398020,
  "lat": 54.2692586,
  "lon": -6.2410931
},
{
  "type": "node",
  "id": 3428398026,
  "lat": 54.2693584,
  "lon": -6.2414219
},
{
  "type": "node",
  "id": 3428398032,
  "lat": 54.2698027,
  "lon": -6.2422535
},
{
  "type": "node",
  "id": 3428398036,
  "lat": 54.2700768,
  "lon": -6.2428823
},
{
  "type": "node",
  "id": 3428398041,
  "lat": 54.2703268,
  "lon": -6.2431958
},
{
  "type": "node",
  "id": 3428398057,
  "lat": 54.2713366,
  "lon": -6.2437722
},
{
  "type": "node",
  "id": 3428398066,
  "lat": 54.2716156,
  "lon": -6.2439382
},
{
  "type": "node",
  "id": 3428398079,
  "lat": 54.2726471,
  "lon": -6.2446800
},
{
  "type": "node",
  "id": 3428398082,
  "lat": 54.2728366,
  "lon": -6.2447585
},
{
  "type": "node",
  "id": 3428398195,
  "lat": 54.2744195,
  "lon": -6.2450461
},
{
  "type": "node",
  "id": 3428398211,
  "lat": 54.2758158,
  "lon": -6.2464209
},
{
  "type": "node",
  "id": 3428398232,
  "lat": 54.2770961,
  "lon": -6.2500836
},
{
  "type": "node",
  "id": 4992595260,
  "lat": 54.2595787,
  "lon": -6.2336826
},
{
  "type": "node",
  "id": 5174735158,
  "lat": 54.2769922,
  "lon": -6.2497959
},
{
  "type": "node",
  "id": 5174735159,
  "lat": 54.2767245,
  "lon": -6.2489130
},
{
  "type": "node",
  "id": 5174735162,
  "lat": 54.2745699,
  "lon": -6.2451059
},
{
  "type": "node",
  "id": 5174735163,
  "lat": 54.2735471,
  "lon": -6.2448449
},
{
  "type": "node",
  "id": 5174735164,
  "lat": 54.2721088,
  "lon": -6.2443237
},
{
  "type": "node",
  "id": 5174735169,
  "lat": 54.2690409,
  "lon": -6.2400498
},
{
  "type": "node",
  "id": 5174735175,
  "lat": 54.2686606,
  "lon": -6.2391037
},
{
  "type": "node",
  "id": 5174735176,
  "lat": 54.2682913,
  "lon": -6.2386211
},
{
  "type": "node",
  "id": 5174735177,
  "lat": 54.2679172,
  "lon": -6.2383461
},
{
  "type": "node",
  "id": 5174735178,
  "lat": 54.2675157,
  "lon": -6.2382252
},
{
  "type": "node",
  "id": 5174735179,
  "lat": 54.2673286,
  "lon": -6.2382149
},
{
  "type": "node",
  "id": 5174735180,
  "lat": 54.2669414,
  "lon": -6.2383153
},
{
  "type": "node",
  "id": 5174735181,
  "lat": 54.2637433,
  "lon": -6.2393361
},
{
  "type": "node",
  "id": 5174735182,
  "lat": 54.2626136,
  "lon": -6.2384563
},
{
  "type": "node",
  "id": 5174735183,
  "lat": 54.2649502,
  "lon": -6.2744913
},
{
  "type": "node",
  "id": 5174735184,
  "lat": 54.2646221,
  "lon": -6.2733172
},
{
  "type": "node",
  "id": 5176705943,
  "lat": 54.2646233,
  "lon": -6.2717980
},
{
  "type": "node",
  "id": 5176705944,
  "lat": 54.2646597,
  "lon": -6.2689715
},
{
  "type": "node",
  "id": 5176705945,
  "lat": 54.2645615,
  "lon": -6.2682353
},
{
  "type": "node",
  "id": 5176705946,
  "lat": 54.2645648,
  "lon": -6.2675692
},
{
  "type": "node",
  "id": 5176705947,
  "lat": 54.2646150,
  "lon": -6.2669915
},
{
  "type": "node",
  "id": 5176705948,
  "lat": 54.2646135,
  "lon": -6.2662131
},
{
  "type": "node",
  "id": 5176705949,
  "lat": 54.2645850,
  "lon": -6.2658357
},
{
  "type": "node",
  "id": 5176705950,
  "lat": 54.2645256,
  "lon": -6.2651746
},
{
  "type": "node",
  "id": 5176705951,
  "lat": 54.2645251,
  "lon": -6.2648440
},
{
  "type": "node",
  "id": 5176705952,
  "lat": 54.2645408,
  "lon": -6.2642699
},
{
  "type": "node",
  "id": 5176705953,
  "lat": 54.2645752,
  "lon": -6.2633470
},
{
  "type": "node",
  "id": 5176705954,
  "lat": 54.2646543,
  "lon": -6.2614390
},
{
  "type": "node",
  "id": 5176705955,
  "lat": 54.2645369,
  "lon": -6.2611557
},
{
  "type": "node",
  "id": 5176705956,
  "lat": 54.2642124,
  "lon": -6.2607494
},
{
  "type": "node",
  "id": 5176705957,
  "lat": 54.2636681,
  "lon": -6.2600110
},
{
  "type": "node",
  "id": 5176705958,
  "lat": 54.2636219,
  "lon": -6.2598767
},
{
  "type": "node",
  "id": 5176705959,
  "lat": 54.2635599,
  "lon": -6.2594604
},
{
  "type": "node",
  "id": 5176705960,
  "lat": 54.2635330,
  "lon": -6.2586943
},
{
  "type": "node",
  "id": 5176705961,
  "lat": 54.2637571,
  "lon": -6.2554934
},
{
  "type": "node",
  "id": 5176705962,
  "lat": 54.2636641,
  "lon": -6.2549852
},
{
  "type": "node",
  "id": 5176705963,
  "lat": 54.2634641,
  "lon": -6.2542103
},
{
  "type": "node",
  "id": 5176705964,
  "lat": 54.2610173,
  "lon": -6.2478894
},
{
  "type": "node",
  "id": 5176705965,
  "lat": 54.2613690,
  "lon": -6.2465846
},
{
  "type": "node",
  "id": 5176705966,
  "lat": 54.2625283,
  "lon": -6.2455697
},
{
  "type": "node",
  "id": 5176705967,
  "lat": 54.2629453,
  "lon": -6.2450751
},
{
  "type": "node",
  "id": 5176705968,
  "lat": 54.2634792,
  "lon": -6.2440550
},
{
  "type": "node",
  "id": 5176705969,
  "lat": 54.2645134,
  "lon": -6.2401362
},
{
  "type": "node",
  "id": 5176705970,
  "lat": 54.2644865,
  "lon": -6.2395967,
  "tags": {
    "highway": "give_way"
  }
},
{
  "type": "node",
  "id": 5176705971,
  "lat": 54.2645047,
  "lon": -6.2399216
},
{
  "type": "node",
  "id": 5176705972,
  "lat": 54.2644908,
  "lon": -6.2396847
},
{
  "type": "node",
  "id": 5176705977,
  "lat": 54.2634998,
  "lon": -6.2433124
},
{
  "type": "node",
  "id": 5176705978,
  "lat": 54.2635530,
  "lon": -6.2429830
},
{
  "type": "node",
  "id": 5183869286,
  "lat": 54.2637351,
  "lon": -6.2383300
},
{
  "type": "node",
  "id": 5183869287,
  "lat": 54.2637998,
  "lon": -6.2383594
},
{
  "type": "node",
  "id": 5183869288,
  "lat": 54.2638721,
  "lon": -6.2383984
},
{
  "type": "node",
  "id": 5183869289,
  "lat": 54.2639822,
  "lon": -6.2384473
},
{
  "type": "node",
  "id": 5183869292,
  "lat": 54.2631698,
  "lon": -6.2388943
},
{
  "type": "node",
  "id": 5183869294,
  "lat": 54.2590585,
  "lon": -6.2328641
},
{
  "type": "node",
  "id": 6530483660,
  "lat": 54.2630927,
  "lon": -6.2388336
},
{
  "type": "node",
  "id": 6694727596,
  "lat": 54.2645319,
  "lon": -6.2645954
},
{
  "type": "node",
  "id": 7097319804,
  "lat": 54.2645427,
  "lon": -6.2653652
},
{
  "type": "node",
  "id": 7111597234,
  "lat": 54.2610774,
  "lon": -6.2366317
},
{
  "type": "node",
  "id": 7290891926,
  "lat": 54.2634094,
  "lon": -6.2538455
},
{
  "type": "node",
  "id": 7418531920,
  "lat": 54.2767728,
  "lon": -6.2490724
},
{
  "type": "node",
  "id": 7904841451,
  "lat": 54.2624584,
  "lon": -6.2457814
},
{
  "type": "node",
  "id": 7919175618,
  "lat": 54.2675357,
  "lon": -6.2382293
},
{
  "type": "node",
  "id": 8260666308,
  "lat": 54.2772530,
  "lon": -6.2503614
},
{
  "type": "node",
  "id": 12213742779,
  "lat": 54.2645359,
  "lon": -6.2644496
},
{
  "type": "node",
  "id": 12213742781,
  "lat": 54.2645516,
  "lon": -6.2639810
},
{
  "type": "node",
  "id": 12222831260,
  "lat": 54.2637436,
  "lon": -6.2553339
},
{
  "type": "node",
  "id": 12222831406,
  "lat": 54.2610229,
  "lon": -6.2477795
},
{
  "type": "node",
  "id": 12235071574,
  "lat": 54.2578387,
  "lon": -6.2222631
},
{
  "type": "way",
  "id": 197427919,
  "nodes": [
    2083388414,
    5174735183,
    2083388424,
    5174735184,
    3428353714,
    2083388433,
    2083388442,
    5176705943,
    2083388399,
    2083388391,
    2083388393,
    5176705944,
    5176705945,
    2083388387,
    5176705946,
    5176705947,
    2083388354,
    5176705948,
    5176705949,
    7097319804,
    5176705950,
    5176705951,
    6694727596,
    12213742779,
    5176705952,
    12213742781,
    5176705953,
    2083388444,
    2083388355,
    5176705954,
    2083388381,
    5176705955,
    5176705956,
    2083388379,
    5176705957,
    5176705958,
    2083388377,
    5176705959,
    2083388373,
    5176705960,
    2083388372,
    2083388365,
    5176705961,
    12222831260,
    2083388356,
    5176705962,
    2083388349,
    5176705963,
    7290891926,
    2083388348,
    2083388350,
    2083388346,
    2083388390,
    2083388394,
    3428209810,
    2083388389,
    2083388395,
    2083388388,
    3428209791,
    2083388384,
    5176705964,
    12222831406,
    2083388382,
    3428209792,
    2083388376,
    2083388449,
    5176705965,
    2083388437,
    2083388431,
    2083388450,
    2083388430,
    3428209831,
    7904841451,
    2083388358,
    5176705966,
    2083388369,
    3428209841,
    3428209846,
    5176705967,
    3428209859,
    3428209863,
    2083388366,
    3428209866,
    5176705968,
    2076672756,
    3428209867,
    5176705977,
    3428209868,
    5176705978,
    3428209871,
    3428209876,
    3428209878,
    3428209879,
    2076672757,
    3428209881,
    3428209882,
    2076672755,
    5176705969,
    5176705971
  ],
  "tags": {
    "highway": "tertiary",
    "lanes": "2",
    "maxspeed": "60 mph",
    "name": "Ouley Road",
    "ref": "C336",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 533377473,
  "nodes": [
    849456368,
    452218657,
    452218661,
    8260666308,
    3428398232,
    5174735158,
    7418531920,
    5174735159,
    452218670,
    452218674,
    3428398211,
    452218676,
    452218677,
    452218679,
    5174735162,
    3428398195,
    452218685,
    5174735163,
    452218692,
    3428398082,
    3428398079,
    452218700,
    5174735164,
    3428398066,
    3428398057,
    452218703,
    452218706,
    3428398041,
    452218709,
    3428398036,
    3428398032,
    452218714,
    3428398026,
    3428398020,
    452218720,
    5174735169,
    452218722,
    452218723,
    5174735175,
    452218725,
    5174735176,
    452218727,
    5174735177,
    452218730,
    7919175618,
    5174735178,
    5174735179,
    452218731,
    5174735180,
    452218734,
    452218737,
    452218743,
    2076672754,
    452218744,
    3428209880,
    452218746,
    5174735181,
    452218747,
    5183869292,
    6530483660,
    5174735182,
    452218751,
    3428209811,
    452218753,
    3428209796,
    452218756,
    7111597234,
    3428209788,
    3428209784,
    452218764,
    452218765,
    3427676830,
    452218768,
    4992595260,
    3427676829,
    452218769,
    5183869294,
    452218771,
    452218775,
    452218777,
    3427676678,
    452218779,
    3427676676,
    3427676680,
    3427676687,
    452218785,
    3427676685,
    452218787,
    3427676675,
    452218790,
    3427676670,
    3427676668,
    12235071574,
    2471909752,
    452218795
  ],
  "tags": {
    "highway": "secondary",
    "lanes": "2",
    "maxspeed": "60 mph",
    "name": "Ballinaskeagh Road",
    "ref": "B3",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 533620811,
  "nodes": [
    5176705972,
    5176705970,
    2076672754
  ],
  "tags": {
    "highway": "tertiary",
    "lanes": "2",
    "maxspeed": "60 mph",
    "name": "Ouley Road",
    "ref": "C336",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 534560588,
  "nodes": [
    5183869286,
    5183869287,
    5183869288,
    5183869289
  ],
  "tags": {
    "highway": "residential",
    "lanes": "2",
    "name": "Glasker Court",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 5176705971,
  "lat": 54.2645047,
  "lon": -6.2399216
},
{
  "type": "node",
  "id": 5176705972,
  "lat": 54.2644908,
  "lon": -6.2396847
},
{
  "type": "way",
  "id": 533620809,
  "nodes": [
    5176705971,
    5176705972
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "lanes": "2",
    "layer": "1",
    "maxspeed": "60 mph",
    "name": "Ouley Road",
    "ref": "C336",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 10846104506,
  "lat": 54.2286417,
  "lon": -6.2155151
},
{
  "type": "node",
  "id": 10846104508,
  "lat": 54.2287174,
  "lon": -6.2155917
},
{
  "type": "way",
  "id": 1166115950,
  "nodes": [
    10846104506,
    10846104508
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "name": "Lurgancahone Road"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 10855447683,
  "lat": 54.2413607,
  "lon": -6.2277048
},
{
  "type": "node",
  "id": 10855447684,
  "lat": 54.2413736,
  "lon": -6.2275363
},
{
  "type": "way",
  "id": 1167298005,
  "nodes": [
    10855447684,
    10855447683
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "lanes": "1",
    "layer": "1",
    "name": "New Line",
    "oneway": "no",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
}

  ]
}
