{
  "version": 0.6,
  "generator": "Overpass API 0.7.62.4 2390de5a",
  "osm3s": {
    "timestamp_osm_base": "2025-01-15T15:44:16Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "node",
  "id": 6497726918,
  "lat": 54.2209779,
  "lon": -7.4709646
},
{
  "type": "node",
  "id": 6497726919,
  "lat": 54.2209815,
  "lon": -7.4707959
},
{
  "type": "way",
  "id": 692227317,
  "nodes": [
    6497726918,
    6497726919
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1315696619,
  "lat": 54.2172549,
  "lon": -7.4644751
},
{
  "type": "node",
  "id": 1315729860,
  "lat": 54.2226696,
  "lon": -7.4613276
},
{
  "type": "node",
  "id": 1315729863,
  "lat": 54.2192815,
  "lon": -7.4634204
},
{
  "type": "node",
  "id": 1315729871,
  "lat": 54.2256241,
  "lon": -7.4594606
},
{
  "type": "node",
  "id": 1315729878,
  "lat": 54.2232095,
  "lon": -7.4609846
},
{
  "type": "node",
  "id": 1315729883,
  "lat": 54.2179678,
  "lon": -7.4641177
},
{
  "type": "node",
  "id": 1315729897,
  "lat": 54.2309179,
  "lon": -7.4561434
},
{
  "type": "node",
  "id": 1315729907,
  "lat": 54.2217357,
  "lon": -7.4619016
},
{
  "type": "node",
  "id": 1315729931,
  "lat": 54.2299934,
  "lon": -7.4567406
},
{
  "type": "node",
  "id": 1315729946,
  "lat": 54.2205671,
  "lon": -7.4626260
},
{
  "type": "node",
  "id": 1315729953,
  "lat": 54.2183709,
  "lon": -7.4639298
},
{
  "type": "node",
  "id": 1315729960,
  "lat": 54.2207272,
  "lon": -7.4625309
},
{
  "type": "node",
  "id": 1315729975,
  "lat": 54.2309942,
  "lon": -7.4560994
},
{
  "type": "node",
  "id": 1315730010,
  "lat": 54.2294034,
  "lon": -7.4571219
},
{
  "type": "node",
  "id": 1315730127,
  "lat": 54.2191493,
  "lon": -7.4635039
},
{
  "type": "node",
  "id": 1315730131,
  "lat": 54.2209643,
  "lon": -7.4623856
},
{
  "type": "node",
  "id": 1315730138,
  "lat": 54.2283177,
  "lon": -7.4577966
},
{
  "type": "node",
  "id": 1315730164,
  "lat": 54.2250091,
  "lon": -7.4598441
},
{
  "type": "node",
  "id": 1315730176,
  "lat": 54.2261290,
  "lon": -7.4591538
},
{
  "type": "node",
  "id": 1315730199,
  "lat": 54.2228081,
  "lon": -7.4612479
},
{
  "type": "node",
  "id": 1315730227,
  "lat": 54.2268293,
  "lon": -7.4587317
},
{
  "type": "node",
  "id": 1315730246,
  "lat": 54.2242554,
  "lon": -7.4603096
},
{
  "type": "node",
  "id": 1315730251,
  "lat": 54.2177395,
  "lon": -7.4642378
},
{
  "type": "node",
  "id": 1315730257,
  "lat": 54.2264813,
  "lon": -7.4589460
},
{
  "type": "node",
  "id": 1315730263,
  "lat": 54.2236160,
  "lon": -7.4607277
},
{
  "type": "node",
  "id": 1315730278,
  "lat": 54.2220994,
  "lon": -7.4616699
},
{
  "type": "node",
  "id": 1315730334,
  "lat": 54.2301414,
  "lon": -7.4566437
},
{
  "type": "node",
  "id": 1315730338,
  "lat": 54.2180939,
  "lon": -7.4640521
},
{
  "type": "node",
  "id": 1315730369,
  "lat": 54.2197922,
  "lon": -7.4631131
},
{
  "type": "node",
  "id": 1315730399,
  "lat": 54.2271695,
  "lon": -7.4585223
},
{
  "type": "node",
  "id": 1315730422,
  "lat": 54.2211996,
  "lon": -7.4622392
},
{
  "type": "node",
  "id": 1315730429,
  "lat": 54.2286894,
  "lon": -7.4575645
},
{
  "type": "node",
  "id": 1315730444,
  "lat": 54.2279885,
  "lon": -7.4580043
},
{
  "type": "node",
  "id": 1315730448,
  "lat": 54.2238921,
  "lon": -7.4605433
},
{
  "type": "node",
  "id": 1315730490,
  "lat": 54.2275489,
  "lon": -7.4582841
},
{
  "type": "node",
  "id": 1315730539,
  "lat": 54.2213560,
  "lon": -7.4621406
},
{
  "type": "node",
  "id": 1315730617,
  "lat": 54.2257748,
  "lon": -7.4593709
},
{
  "type": "node",
  "id": 1315730619,
  "lat": 54.2290361,
  "lon": -7.4573569
},
{
  "type": "node",
  "id": 1315730676,
  "lat": 54.2298337,
  "lon": -7.4568549
},
{
  "type": "node",
  "id": 1315730697,
  "lat": 54.2196502,
  "lon": -7.4632047
},
{
  "type": "node",
  "id": 1315730727,
  "lat": 54.2288252,
  "lon": -7.4574860
},
{
  "type": "node",
  "id": 1315730730,
  "lat": 54.2175303,
  "lon": -7.4643143
},
{
  "type": "node",
  "id": 1315730734,
  "lat": 54.2215087,
  "lon": -7.4620429
},
{
  "type": "node",
  "id": 1315730775,
  "lat": 54.2304482,
  "lon": -7.4564378
},
{
  "type": "node",
  "id": 1315730792,
  "lat": 54.2268987,
  "lon": -7.4586899
},
{
  "type": "node",
  "id": 1315730838,
  "lat": 54.2230775,
  "lon": -7.4610757
},
{
  "type": "node",
  "id": 1876846215,
  "lat": 54.2311026,
  "lon": -7.4560343
},
{
  "type": "node",
  "id": 2471118186,
  "lat": 54.2174250,
  "lon": -7.4643716
},
{
  "type": "node",
  "id": 6497726959,
  "lat": 54.2196887,
  "lon": -7.4631798
},
{
  "type": "node",
  "id": 7927227921,
  "lat": 54.2235007,
  "lon": -7.4608006
},
{
  "type": "node",
  "id": 7927227924,
  "lat": 54.2237541,
  "lon": -7.4606348
},
{
  "type": "node",
  "id": 7927227937,
  "lat": 54.2238192,
  "lon": -7.4605921
},
{
  "type": "way",
  "id": 177231718,
  "nodes": [
    1876846215,
    1315729975,
    1315729897,
    1315730775,
    1315730334,
    1315729931,
    1315730676,
    1315730010,
    1315730619,
    1315730727,
    1315730429,
    1315730138,
    1315730444,
    1315730490,
    1315730399,
    1315730792,
    1315730227,
    1315730257,
    1315730176,
    1315730617,
    1315729871,
    1315730164,
    1315730246,
    1315730448,
    7927227937,
    7927227924,
    1315730263,
    7927227921,
    1315729878,
    1315730838,
    1315730199,
    1315729860,
    1315730278,
    1315729907,
    1315730734,
    1315730539,
    1315730422,
    1315730131,
    1315729960,
    1315729946,
    1315730369,
    6497726959,
    1315730697,
    1315729863
  ],
  "tags": {
    "alt_name": "New Bridge Road",
    "highway": "secondary",
    "maxspeed": "60 mph",
    "name": "Lisnaskea Road",
    "ref": "B127"
  }
},
{
  "type": "way",
  "id": 239314279,
  "nodes": [
    1315730127,
    1315729953,
    1315730338,
    1315729883,
    1315730251,
    1315730730,
    2471118186,
    1315696619
  ],
  "tags": {
    "alt_name": "New Bridge Road",
    "highway": "secondary",
    "maxspeed": "60 mph",
    "name": "Lisnaskea Road",
    "ref": "B127",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 1315729863,
  "lat": 54.2192815,
  "lon": -7.4634204
},
{
  "type": "node",
  "id": 1315730127,
  "lat": 54.2191493,
  "lon": -7.4635039
},
{
  "type": "way",
  "id": 239314278,
  "nodes": [
    1315729863,
    1315730127
  ],
  "tags": {
    "alt_name": "New Bridge Road",
    "bridge": "yes",
    "highway": "secondary",
    "layer": "1",
    "maxspeed": "60 mph",
    "name": "Lisnaskea Road",
    "ref": "B127"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 6497727203,
  "lat": 54.2234466,
  "lon": -7.4677551
},
{
  "type": "node",
  "id": 6497727204,
  "lat": 54.2235297,
  "lon": -7.4677577
},
{
  "type": "way",
  "id": 692227320,
  "nodes": [
    6497727203,
    6497727204
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1367090708,
  "lat": 54.2022943,
  "lon": -7.4330488
},
{
  "type": "node",
  "id": 1367090709,
  "lat": 54.2022588,
  "lon": -7.4328364
},
{
  "type": "node",
  "id": 1367090710,
  "lat": 54.2022122,
  "lon": -7.4326542
},
{
  "type": "node",
  "id": 1367090715,
  "lat": 54.2021589,
  "lon": -7.4324569
},
{
  "type": "node",
  "id": 1367090717,
  "lat": 54.2020702,
  "lon": -7.4320699
},
{
  "type": "node",
  "id": 1367090719,
  "lat": 54.2018917,
  "lon": -7.4312889
},
{
  "type": "node",
  "id": 2922525545,
  "lat": 54.2022937,
  "lon": -7.4330050,
  "tags": {
    "highway": "give_way"
  }
},
{
  "type": "way",
  "id": 288702050,
  "nodes": [
    1367090708,
    2922525545,
    1367090709,
    1367090710,
    1367090715,
    1367090717,
    1367090719
  ],
  "tags": {
    "highway": "tertiary",
    "maxspeed": "60 mph",
    "name": "Corsenshin Road",
    "ref": "C430",
    "source": "Survey"
  }
},
{
  "type": "node",
  "id": 1367090704,
  "lat": 54.2027779,
  "lon": -7.4336193
},
{
  "type": "node",
  "id": 1367090705,
  "lat": 54.2026557,
  "lon": -7.4334499
},
{
  "type": "way",
  "id": 187043483,
  "nodes": [
    1367090704,
    1367090705
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "maxspeed": "60 mph",
    "name": "Derryany Road",
    "ref": "U9125",
    "source": "survey"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1315696306,
  "lat": 54.2273586,
  "lon": -7.4441960
},
{
  "type": "node",
  "id": 2060034763,
  "lat": 54.2272055,
  "lon": -7.4445077
},
{
  "type": "way",
  "id": 195582151,
  "nodes": [
    1315696306,
    2060034763
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "maxspeed": "60 mph",
    "name": "Aghalurcher Road",
    "ref": "U9435"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1315036724,
  "lat": 54.2194629,
  "lon": -7.4218183
},
{
  "type": "node",
  "id": 1315036725,
  "lat": 54.2201638,
  "lon": -7.4225716
},
{
  "type": "node",
  "id": 1315036726,
  "lat": 54.2211771,
  "lon": -7.4236467
},
{
  "type": "node",
  "id": 1315036727,
  "lat": 54.2216989,
  "lon": -7.4242037
},
{
  "type": "node",
  "id": 1315036728,
  "lat": 54.2220851,
  "lon": -7.4246534
},
{
  "type": "node",
  "id": 1315036729,
  "lat": 54.2223379,
  "lon": -7.4249128
},
{
  "type": "node",
  "id": 1315036730,
  "lat": 54.2224411,
  "lon": -7.4250858
},
{
  "type": "node",
  "id": 1315036731,
  "lat": 54.2225634,
  "lon": -7.4251849
},
{
  "type": "node",
  "id": 1315036732,
  "lat": 54.2227303,
  "lon": -7.4252691
},
{
  "type": "node",
  "id": 1315036733,
  "lat": 54.2230400,
  "lon": -7.4253579
},
{
  "type": "node",
  "id": 1315036734,
  "lat": 54.2233445,
  "lon": -7.4254409
},
{
  "type": "node",
  "id": 1315036735,
  "lat": 54.2235034,
  "lon": -7.4255013
},
{
  "type": "node",
  "id": 1315036736,
  "lat": 54.2237181,
  "lon": -7.4256296
},
{
  "type": "node",
  "id": 1315036738,
  "lat": 54.2239167,
  "lon": -7.4257906
},
{
  "type": "node",
  "id": 1315036739,
  "lat": 54.2241277,
  "lon": -7.4258572
},
{
  "type": "node",
  "id": 1315036740,
  "lat": 54.2247150,
  "lon": -7.4260889
},
{
  "type": "node",
  "id": 1315036741,
  "lat": 54.2252660,
  "lon": -7.4264096
},
{
  "type": "node",
  "id": 1315036742,
  "lat": 54.2254013,
  "lon": -7.4265221
},
{
  "type": "node",
  "id": 1315036743,
  "lat": 54.2254705,
  "lon": -7.4265940
},
{
  "type": "node",
  "id": 1315036744,
  "lat": 54.2255696,
  "lon": -7.4268050
},
{
  "type": "node",
  "id": 1315036745,
  "lat": 54.2256604,
  "lon": -7.4272034
},
{
  "type": "node",
  "id": 1315036746,
  "lat": 54.2259601,
  "lon": -7.4282583
},
{
  "type": "node",
  "id": 1315036747,
  "lat": 54.2262996,
  "lon": -7.4289220
},
{
  "type": "node",
  "id": 1315036748,
  "lat": 54.2269938,
  "lon": -7.4296909
},
{
  "type": "node",
  "id": 1315696235,
  "lat": 54.2192014,
  "lon": -7.4215296
},
{
  "type": "node",
  "id": 1887615973,
  "lat": 54.2258421,
  "lon": -7.4278846
},
{
  "type": "node",
  "id": 1887616000,
  "lat": 54.2261089,
  "lon": -7.4286750
},
{
  "type": "node",
  "id": 1887616002,
  "lat": 54.2255231,
  "lon": -7.4266808
},
{
  "type": "node",
  "id": 1977940643,
  "lat": 54.2236122,
  "lon": -7.4255516
},
{
  "type": "node",
  "id": 2058394776,
  "lat": 54.2237602,
  "lon": -7.4256583
},
{
  "type": "way",
  "id": 195394251,
  "nodes": [
    1315036748,
    1315036747,
    1887616000,
    1315036746,
    1887615973,
    1315036745,
    1315036744,
    1887616002,
    1315036743,
    1315036742,
    1315036741,
    1315036740,
    1315036739,
    1315036738
  ],
  "tags": {
    "highway": "tertiary",
    "maxspeed": "60 mph",
    "name": "Crom Road",
    "ref": "C430"
  }
},
{
  "type": "way",
  "id": 195394283,
  "nodes": [
    2058394776,
    1315036736,
    1977940643,
    1315036735,
    1315036734,
    1315036733,
    1315036732,
    1315036731,
    1315036730,
    1315036729,
    1315036728,
    1315036727,
    1315036726,
    1315036725,
    1315036724,
    1315696235
  ],
  "tags": {
    "highway": "tertiary",
    "maxspeed": "60 mph",
    "name": "Crom Road",
    "ref": "C430"
  }
},
{
  "type": "node",
  "id": 1315036737,
  "lat": 54.2238557,
  "lon": -7.4257392
},
{
  "type": "node",
  "id": 1315036738,
  "lat": 54.2239167,
  "lon": -7.4257906
},
{
  "type": "way",
  "id": 187042728,
  "nodes": [
    1315036738,
    1315036737
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "layer": "1",
    "maxspeed": "60 mph",
    "name": "Crom Road",
    "ref": "C430"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1315036724,
  "lat": 54.2194629,
  "lon": -7.4218183
},
{
  "type": "node",
  "id": 1315036725,
  "lat": 54.2201638,
  "lon": -7.4225716
},
{
  "type": "node",
  "id": 1315036726,
  "lat": 54.2211771,
  "lon": -7.4236467
},
{
  "type": "node",
  "id": 1315036727,
  "lat": 54.2216989,
  "lon": -7.4242037
},
{
  "type": "node",
  "id": 1315036728,
  "lat": 54.2220851,
  "lon": -7.4246534
},
{
  "type": "node",
  "id": 1315036729,
  "lat": 54.2223379,
  "lon": -7.4249128
},
{
  "type": "node",
  "id": 1315036730,
  "lat": 54.2224411,
  "lon": -7.4250858
},
{
  "type": "node",
  "id": 1315036731,
  "lat": 54.2225634,
  "lon": -7.4251849
},
{
  "type": "node",
  "id": 1315036732,
  "lat": 54.2227303,
  "lon": -7.4252691
},
{
  "type": "node",
  "id": 1315036733,
  "lat": 54.2230400,
  "lon": -7.4253579
},
{
  "type": "node",
  "id": 1315036734,
  "lat": 54.2233445,
  "lon": -7.4254409
},
{
  "type": "node",
  "id": 1315036735,
  "lat": 54.2235034,
  "lon": -7.4255013
},
{
  "type": "node",
  "id": 1315036736,
  "lat": 54.2237181,
  "lon": -7.4256296
},
{
  "type": "node",
  "id": 1315036738,
  "lat": 54.2239167,
  "lon": -7.4257906
},
{
  "type": "node",
  "id": 1315036739,
  "lat": 54.2241277,
  "lon": -7.4258572
},
{
  "type": "node",
  "id": 1315036740,
  "lat": 54.2247150,
  "lon": -7.4260889
},
{
  "type": "node",
  "id": 1315036741,
  "lat": 54.2252660,
  "lon": -7.4264096
},
{
  "type": "node",
  "id": 1315036742,
  "lat": 54.2254013,
  "lon": -7.4265221
},
{
  "type": "node",
  "id": 1315036743,
  "lat": 54.2254705,
  "lon": -7.4265940
},
{
  "type": "node",
  "id": 1315036744,
  "lat": 54.2255696,
  "lon": -7.4268050
},
{
  "type": "node",
  "id": 1315036745,
  "lat": 54.2256604,
  "lon": -7.4272034
},
{
  "type": "node",
  "id": 1315036746,
  "lat": 54.2259601,
  "lon": -7.4282583
},
{
  "type": "node",
  "id": 1315036747,
  "lat": 54.2262996,
  "lon": -7.4289220
},
{
  "type": "node",
  "id": 1315036748,
  "lat": 54.2269938,
  "lon": -7.4296909
},
{
  "type": "node",
  "id": 1315696235,
  "lat": 54.2192014,
  "lon": -7.4215296
},
{
  "type": "node",
  "id": 1887615973,
  "lat": 54.2258421,
  "lon": -7.4278846
},
{
  "type": "node",
  "id": 1887616000,
  "lat": 54.2261089,
  "lon": -7.4286750
},
{
  "type": "node",
  "id": 1887616002,
  "lat": 54.2255231,
  "lon": -7.4266808
},
{
  "type": "node",
  "id": 1977940643,
  "lat": 54.2236122,
  "lon": -7.4255516
},
{
  "type": "node",
  "id": 2058394776,
  "lat": 54.2237602,
  "lon": -7.4256583
},
{
  "type": "way",
  "id": 195394251,
  "nodes": [
    1315036748,
    1315036747,
    1887616000,
    1315036746,
    1887615973,
    1315036745,
    1315036744,
    1887616002,
    1315036743,
    1315036742,
    1315036741,
    1315036740,
    1315036739,
    1315036738
  ],
  "tags": {
    "highway": "tertiary",
    "maxspeed": "60 mph",
    "name": "Crom Road",
    "ref": "C430"
  }
},
{
  "type": "way",
  "id": 195394283,
  "nodes": [
    2058394776,
    1315036736,
    1977940643,
    1315036735,
    1315036734,
    1315036733,
    1315036732,
    1315036731,
    1315036730,
    1315036729,
    1315036728,
    1315036727,
    1315036726,
    1315036725,
    1315036724,
    1315696235
  ],
  "tags": {
    "highway": "tertiary",
    "maxspeed": "60 mph",
    "name": "Crom Road",
    "ref": "C430"
  }
},
{
  "type": "node",
  "id": 1315036737,
  "lat": 54.2238557,
  "lon": -7.4257392
},
{
  "type": "node",
  "id": 2058394776,
  "lat": 54.2237602,
  "lon": -7.4256583
},
{
  "type": "way",
  "id": 195432121,
  "nodes": [
    1315036737,
    2058394776
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "layer": "1",
    "maxspeed": "60 mph",
    "name": "Crom Road",
    "ref": "C430"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 392388375,
  "lat": 54.2130317,
  "lon": -7.3960056
},
{
  "type": "node",
  "id": 392388377,
  "lat": 54.2162211,
  "lon": -7.4005787
},
{
  "type": "node",
  "id": 392388378,
  "lat": 54.2184470,
  "lon": -7.4049577
},
{
  "type": "node",
  "id": 392388380,
  "lat": 54.2200522,
  "lon": -7.4080120
},
{
  "type": "node",
  "id": 392388383,
  "lat": 54.2211681,
  "lon": -7.4106770
},
{
  "type": "node",
  "id": 392388387,
  "lat": 54.2255995,
  "lon": -7.4144409
},
{
  "type": "node",
  "id": 392388388,
  "lat": 54.2270696,
  "lon": -7.4158750
},
{
  "type": "node",
  "id": 423442576,
  "lat": 54.2282519,
  "lon": -7.4176663
},
{
  "type": "node",
  "id": 423442578,
  "lat": 54.2278198,
  "lon": -7.4171440
},
{
  "type": "node",
  "id": 423442580,
  "lat": 54.2274557,
  "lon": -7.4164122
},
{
  "type": "node",
  "id": 423442582,
  "lat": 54.2265285,
  "lon": -7.4152214
},
{
  "type": "node",
  "id": 423442584,
  "lat": 54.2223822,
  "lon": -7.4122098
},
{
  "type": "node",
  "id": 423442586,
  "lat": 54.2219768,
  "lon": -7.4119298
},
{
  "type": "node",
  "id": 423442588,
  "lat": 54.2216795,
  "lon": -7.4116407
},
{
  "type": "node",
  "id": 423442590,
  "lat": 54.2214996,
  "lon": -7.4113820
},
{
  "type": "node",
  "id": 423442592,
  "lat": 54.2207740,
  "lon": -7.4095561
},
{
  "type": "node",
  "id": 423442594,
  "lat": 54.2156408,
  "lon": -7.3994328
},
{
  "type": "node",
  "id": 423442596,
  "lat": 54.2149373,
  "lon": -7.3981397
},
{
  "type": "node",
  "id": 423442598,
  "lat": 54.2142782,
  "lon": -7.3973027
},
{
  "type": "node",
  "id": 1295392296,
  "lat": 54.2144039,
  "lon": -7.3974629
},
{
  "type": "node",
  "id": 1315696361,
  "lat": 54.2231313,
  "lon": -7.4126280
},
{
  "type": "node",
  "id": 1877592748,
  "lat": 54.2213835,
  "lon": -7.4111822
},
{
  "type": "node",
  "id": 2058439093,
  "lat": 54.2280291,
  "lon": -7.4174725
},
{
  "type": "node",
  "id": 2058499039,
  "lat": 54.2237443,
  "lon": -7.4130474
},
{
  "type": "node",
  "id": 2058499040,
  "lat": 54.2232835,
  "lon": -7.4127282
},
{
  "type": "node",
  "id": 2539790897,
  "lat": 54.2137689,
  "lon": -7.3967533
},
{
  "type": "node",
  "id": 3318522854,
  "lat": 54.2150814,
  "lon": -7.3983585
},
{
  "type": "node",
  "id": 3318522855,
  "lat": 54.2152208,
  "lon": -7.3986172
},
{
  "type": "node",
  "id": 3318522856,
  "lat": 54.2152901,
  "lon": -7.3987529
},
{
  "type": "node",
  "id": 3318522861,
  "lat": 54.2153795,
  "lon": -7.3989280
},
{
  "type": "node",
  "id": 3318522865,
  "lat": 54.2154286,
  "lon": -7.3990243,
  "tags": {
    "bus": "yes",
    "highway": "bus_stop",
    "public_transport": "platform"
  }
},
{
  "type": "node",
  "id": 3318522869,
  "lat": 54.2155031,
  "lon": -7.3991677
},
{
  "type": "node",
  "id": 3318522884,
  "lat": 54.2204489,
  "lon": -7.4087867
},
{
  "type": "node",
  "id": 3318522888,
  "lat": 54.2205427,
  "lon": -7.4089978
},
{
  "type": "node",
  "id": 3318522891,
  "lat": 54.2205935,
  "lon": -7.4091120
},
{
  "type": "node",
  "id": 3318522900,
  "lat": 54.2208877,
  "lon": -7.4098754
},
{
  "type": "node",
  "id": 3318522903,
  "lat": 54.2209729,
  "lon": -7.4101144
},
{
  "type": "node",
  "id": 3318522906,
  "lat": 54.2212814,
  "lon": -7.4109758
},
{
  "type": "node",
  "id": 3318522907,
  "lat": 54.2215880,
  "lon": -7.4115152
},
{
  "type": "node",
  "id": 3318522908,
  "lat": 54.2218364,
  "lon": -7.4118073
},
{
  "type": "node",
  "id": 3318527120,
  "lat": 54.2147067,
  "lon": -7.3978277
},
{
  "type": "way",
  "id": 177232802,
  "nodes": [
    392388375,
    2539790897,
    423442598,
    1295392296,
    3318527120,
    423442596,
    3318522854,
    3318522855,
    3318522856,
    3318522861,
    3318522865,
    3318522869,
    423442594,
    392388377,
    392388378,
    392388380,
    3318522884,
    3318522888,
    3318522891,
    423442592,
    3318522900,
    3318522903,
    392388383,
    3318522906,
    1877592748,
    423442590,
    3318522907,
    423442588,
    3318522908,
    423442586,
    423442584,
    1315696361,
    2058499040,
    2058499039,
    392388387,
    423442582,
    392388388,
    423442580,
    423442578,
    2058439093,
    423442576
  ],
  "tags": {
    "highway": "primary",
    "lanes": "2",
    "maxspeed": "60 mph",
    "name": "Moorlough Road",
    "name:ga": "Bhóthar Múr Loch",
    "ref": "A34",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 1977898931,
  "lat": 54.2225866,
  "lon": -7.4138983
},
{
  "type": "node",
  "id": 1977898932,
  "lat": 54.2226779,
  "lon": -7.4136895
},
{
  "type": "way",
  "id": 187037902,
  "nodes": [
    1977898932,
    1977898931
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "maxspeed": "60 mph",
    "name": "Screevagh Road"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 7930272263,
  "lat": 54.2765330,
  "lon": -7.4984426
},
{
  "type": "node",
  "id": 7930272264,
  "lat": 54.2764861,
  "lon": -7.4984137
},
{
  "type": "way",
  "id": 850010875,
  "nodes": [
    7930272263,
    7930272264
  ],
  "tags": {
    "bridge": "yes",
    "highway": "service",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1340023457,
  "lat": 54.2295727,
  "lon": -7.4715853
},
{
  "type": "node",
  "id": 1340023458,
  "lat": 54.2295810,
  "lon": -7.4718908
},
{
  "type": "way",
  "id": 177231389,
  "nodes": [
    1340023457,
    1340023458
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "maxspeed": "60 mph",
    "name": "Kilmore Road",
    "name:ga": "Bóthar na Coille Móire",
    "ref": "U9408"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1315729860,
  "lat": 54.2226696,
  "lon": -7.4613276
},
{
  "type": "node",
  "id": 1315729861,
  "lat": 54.2349669,
  "lon": -7.4535983
},
{
  "type": "node",
  "id": 1315729863,
  "lat": 54.2192815,
  "lon": -7.4634204
},
{
  "type": "node",
  "id": 1315729866,
  "lat": 54.2377142,
  "lon": -7.4518785
},
{
  "type": "node",
  "id": 1315729868,
  "lat": 54.2354230,
  "lon": -7.4533159
},
{
  "type": "node",
  "id": 1315729871,
  "lat": 54.2256241,
  "lon": -7.4594606
},
{
  "type": "node",
  "id": 1315729878,
  "lat": 54.2232095,
  "lon": -7.4609846
},
{
  "type": "node",
  "id": 1315729888,
  "lat": 54.2345750,
  "lon": -7.4538403
},
{
  "type": "node",
  "id": 1315729897,
  "lat": 54.2309179,
  "lon": -7.4561434
},
{
  "type": "node",
  "id": 1315729907,
  "lat": 54.2217357,
  "lon": -7.4619016
},
{
  "type": "node",
  "id": 1315729931,
  "lat": 54.2299934,
  "lon": -7.4567406
},
{
  "type": "node",
  "id": 1315729946,
  "lat": 54.2205671,
  "lon": -7.4626260
},
{
  "type": "node",
  "id": 1315729960,
  "lat": 54.2207272,
  "lon": -7.4625309
},
{
  "type": "node",
  "id": 1315729971,
  "lat": 54.2376170,
  "lon": -7.4519386
},
{
  "type": "node",
  "id": 1315729975,
  "lat": 54.2309942,
  "lon": -7.4560994
},
{
  "type": "node",
  "id": 1315730010,
  "lat": 54.2294034,
  "lon": -7.4571219
},
{
  "type": "node",
  "id": 1315730011,
  "lat": 54.2408513,
  "lon": -7.4498785
},
{
  "type": "node",
  "id": 1315730032,
  "lat": 54.2348105,
  "lon": -7.4536927
},
{
  "type": "node",
  "id": 1315730037,
  "lat": 54.2431446,
  "lon": -7.4487706
},
{
  "type": "node",
  "id": 1315730070,
  "lat": 54.2357159,
  "lon": -7.4531244
},
{
  "type": "node",
  "id": 1315730098,
  "lat": 54.2327014,
  "lon": -7.4550367
},
{
  "type": "node",
  "id": 1315730102,
  "lat": 54.2359430,
  "lon": -7.4529819
},
{
  "type": "node",
  "id": 1315730131,
  "lat": 54.2209643,
  "lon": -7.4623856
},
{
  "type": "node",
  "id": 1315730138,
  "lat": 54.2283177,
  "lon": -7.4577966
},
{
  "type": "node",
  "id": 1315730144,
  "lat": 54.2404809,
  "lon": -7.4500960
},
{
  "type": "node",
  "id": 1315730164,
  "lat": 54.2250091,
  "lon": -7.4598441
},
{
  "type": "node",
  "id": 1315730171,
  "lat": 54.2321125,
  "lon": -7.4554051
},
{
  "type": "node",
  "id": 1315730176,
  "lat": 54.2261290,
  "lon": -7.4591538
},
{
  "type": "node",
  "id": 1315730180,
  "lat": 54.2412330,
  "lon": -7.4496685
},
{
  "type": "node",
  "id": 1315730187,
  "lat": 54.2312265,
  "lon": -7.4559596
},
{
  "type": "node",
  "id": 1315730190,
  "lat": 54.2315342,
  "lon": -7.4557782
},
{
  "type": "node",
  "id": 1315730199,
  "lat": 54.2228081,
  "lon": -7.4612479
},
{
  "type": "node",
  "id": 1315730205,
  "lat": 54.2424373,
  "lon": -7.4490529
},
{
  "type": "node",
  "id": 1315730210,
  "lat": 54.2380013,
  "lon": -7.4516936
},
{
  "type": "node",
  "id": 1315730227,
  "lat": 54.2268293,
  "lon": -7.4587317
},
{
  "type": "node",
  "id": 1315730246,
  "lat": 54.2242554,
  "lon": -7.4603096
},
{
  "type": "node",
  "id": 1315730255,
  "lat": 54.2394377,
  "lon": -7.4507633
},
{
  "type": "node",
  "id": 1315730257,
  "lat": 54.2264813,
  "lon": -7.4589460
},
{
  "type": "node",
  "id": 1315730259,
  "lat": 54.2369765,
  "lon": -7.4523452
},
{
  "type": "node",
  "id": 1315730263,
  "lat": 54.2236160,
  "lon": -7.4607277
},
{
  "type": "node",
  "id": 1315730271,
  "lat": 54.2390895,
  "lon": -7.4509767
},
{
  "type": "node",
  "id": 1315730278,
  "lat": 54.2220994,
  "lon": -7.4616699
},
{
  "type": "node",
  "id": 1315730300,
  "lat": 54.2419831,
  "lon": -7.4492751
},
{
  "type": "node",
  "id": 1315730321,
  "lat": 54.2407026,
  "lon": -7.4499698
},
{
  "type": "node",
  "id": 1315730334,
  "lat": 54.2301414,
  "lon": -7.4566437
},
{
  "type": "node",
  "id": 1315730356,
  "lat": 54.2340137,
  "lon": -7.4542023
},
{
  "type": "node",
  "id": 1315730363,
  "lat": 54.2393681,
  "lon": -7.4508015
},
{
  "type": "node",
  "id": 1315730369,
  "lat": 54.2197922,
  "lon": -7.4631131
},
{
  "type": "node",
  "id": 1315730399,
  "lat": 54.2271695,
  "lon": -7.4585223
},
{
  "type": "node",
  "id": 1315730422,
  "lat": 54.2211996,
  "lon": -7.4622392
},
{
  "type": "node",
  "id": 1315730429,
  "lat": 54.2286894,
  "lon": -7.4575645
},
{
  "type": "node",
  "id": 1315730432,
  "lat": 54.2383635,
  "lon": -7.4514447
},
{
  "type": "node",
  "id": 1315730444,
  "lat": 54.2279885,
  "lon": -7.4580043
},
{
  "type": "node",
  "id": 1315730447,
  "lat": 54.2353496,
  "lon": -7.4533626
},
{
  "type": "node",
  "id": 1315730448,
  "lat": 54.2238921,
  "lon": -7.4605433
},
{
  "type": "node",
  "id": 1315730456,
  "lat": 54.2341766,
  "lon": -7.4540965
},
{
  "type": "node",
  "id": 1315730458,
  "lat": 54.2316990,
  "lon": -7.4556745
},
{
  "type": "node",
  "id": 1315730462,
  "lat": 54.2403401,
  "lon": -7.4501925
},
{
  "type": "node",
  "id": 1315730486,
  "lat": 54.2372396,
  "lon": -7.4521767
},
{
  "type": "node",
  "id": 1315730490,
  "lat": 54.2275489,
  "lon": -7.4582841
},
{
  "type": "node",
  "id": 1315730498,
  "lat": 54.2427400,
  "lon": -7.4489174
},
{
  "type": "node",
  "id": 1315730508,
  "lat": 54.2368889,
  "lon": -7.4523942
},
{
  "type": "node",
  "id": 1315730520,
  "lat": 54.2333629,
  "lon": -7.4546134
},
{
  "type": "node",
  "id": 1315730539,
  "lat": 54.2213560,
  "lon": -7.4621406
},
{
  "type": "node",
  "id": 1315730617,
  "lat": 54.2257748,
  "lon": -7.4593709
},
{
  "type": "node",
  "id": 1315730619,
  "lat": 54.2290361,
  "lon": -7.4573569
},
{
  "type": "node",
  "id": 1315730635,
  "lat": 54.2430606,
  "lon": -7.4487957
},
{
  "type": "node",
  "id": 1315730656,
  "lat": 54.2411570,
  "lon": -7.4497112
},
{
  "type": "node",
  "id": 1315730664,
  "lat": 54.2360913,
  "lon": -7.4528805
},
{
  "type": "node",
  "id": 1315730666,
  "lat": 54.2417580,
  "lon": -7.4493879
},
{
  "type": "node",
  "id": 1315730676,
  "lat": 54.2298337,
  "lon": -7.4568549
},
{
  "type": "node",
  "id": 1315730686,
  "lat": 54.2325311,
  "lon": -7.4551389
},
{
  "type": "node",
  "id": 1315730688,
  "lat": 54.2423609,
  "lon": -7.4490917
},
{
  "type": "node",
  "id": 1315730697,
  "lat": 54.2196502,
  "lon": -7.4632047
},
{
  "type": "node",
  "id": 1315730727,
  "lat": 54.2288252,
  "lon": -7.4574860
},
{
  "type": "node",
  "id": 1315730734,
  "lat": 54.2215087,
  "lon": -7.4620429
},
{
  "type": "node",
  "id": 1315730773,
  "lat": 54.2416075,
  "lon": -7.4494645
},
{
  "type": "node",
  "id": 1315730775,
  "lat": 54.2304482,
  "lon": -7.4564378
},
{
  "type": "node",
  "id": 1315730792,
  "lat": 54.2268987,
  "lon": -7.4586899
},
{
  "type": "node",
  "id": 1315730838,
  "lat": 54.2230775,
  "lon": -7.4610757
},
{
  "type": "node",
  "id": 1350937304,
  "lat": 54.2434279,
  "lon": -7.4486823
},
{
  "type": "node",
  "id": 1876638235,
  "lat": 54.2351983,
  "lon": -7.4534558
},
{
  "type": "node",
  "id": 1876846215,
  "lat": 54.2311026,
  "lon": -7.4560343
},
{
  "type": "node",
  "id": 6497726959,
  "lat": 54.2196887,
  "lon": -7.4631798
},
{
  "type": "node",
  "id": 7927227921,
  "lat": 54.2235007,
  "lon": -7.4608006
},
{
  "type": "node",
  "id": 7927227924,
  "lat": 54.2237541,
  "lon": -7.4606348
},
{
  "type": "node",
  "id": 7927227937,
  "lat": 54.2238192,
  "lon": -7.4605921
},
{
  "type": "way",
  "id": 120486808,
  "nodes": [
    1350937304,
    1315730037,
    1315730635,
    1315730498,
    1315730205,
    1315730688,
    1315730300,
    1315730666,
    1315730773,
    1315730180,
    1315730656,
    1315730011,
    1315730321,
    1315730144,
    1315730462,
    1315730255,
    1315730363,
    1315730271,
    1315730432,
    1315730210,
    1315729866,
    1315729971,
    1315730486,
    1315730259,
    1315730508,
    1315730664,
    1315730102,
    1315730070,
    1315729868,
    1315730447,
    1876638235,
    1315729861,
    1315730032,
    1315729888,
    1315730456,
    1315730356,
    1315730520,
    1315730098,
    1315730686,
    1315730171,
    1315730458,
    1315730190,
    1315730187
  ],
  "tags": {
    "alt_name": "New Bridge Road",
    "highway": "secondary",
    "maxspeed": "60 mph",
    "name": "Lisnaskea Road",
    "ref": "B127"
  }
},
{
  "type": "way",
  "id": 177231718,
  "nodes": [
    1876846215,
    1315729975,
    1315729897,
    1315730775,
    1315730334,
    1315729931,
    1315730676,
    1315730010,
    1315730619,
    1315730727,
    1315730429,
    1315730138,
    1315730444,
    1315730490,
    1315730399,
    1315730792,
    1315730227,
    1315730257,
    1315730176,
    1315730617,
    1315729871,
    1315730164,
    1315730246,
    1315730448,
    7927227937,
    7927227924,
    1315730263,
    7927227921,
    1315729878,
    1315730838,
    1315730199,
    1315729860,
    1315730278,
    1315729907,
    1315730734,
    1315730539,
    1315730422,
    1315730131,
    1315729960,
    1315729946,
    1315730369,
    6497726959,
    1315730697,
    1315729863
  ],
  "tags": {
    "alt_name": "New Bridge Road",
    "highway": "secondary",
    "maxspeed": "60 mph",
    "name": "Lisnaskea Road",
    "ref": "B127"
  }
},
{
  "type": "node",
  "id": 1315730187,
  "lat": 54.2312265,
  "lon": -7.4559596
},
{
  "type": "node",
  "id": 1876846215,
  "lat": 54.2311026,
  "lon": -7.4560343
},
{
  "type": "way",
  "id": 177231722,
  "nodes": [
    1315730187,
    1876846215
  ],
  "tags": {
    "alt_name": "New Bridge Road",
    "bridge": "yes",
    "highway": "secondary",
    "layer": "1",
    "maxspeed": "60 mph",
    "name": "Lisnaskea Road",
    "ref": "B127"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 807994530,
  "lat": 54.2718802,
  "lon": -7.4958562
},
{
  "type": "node",
  "id": 807994535,
  "lat": 54.2713272,
  "lon": -7.4939809
},
{
  "type": "node",
  "id": 807994540,
  "lat": 54.2716238,
  "lon": -7.4925269
},
{
  "type": "node",
  "id": 807994544,
  "lat": 54.2717294,
  "lon": -7.4915504
},
{
  "type": "node",
  "id": 807994546,
  "lat": 54.2712761,
  "lon": -7.4907598
},
{
  "type": "node",
  "id": 807994549,
  "lat": 54.2707061,
  "lon": -7.4897291
},
{
  "type": "node",
  "id": 1309430154,
  "lat": 54.2718012,
  "lon": -7.4919530
},
{
  "type": "node",
  "id": 1309430174,
  "lat": 54.2718167,
  "lon": -7.4918421
},
{
  "type": "node",
  "id": 1309626783,
  "lat": 54.2720960,
  "lon": -7.4965018
},
{
  "type": "node",
  "id": 1309626788,
  "lat": 54.2717521,
  "lon": -7.4955029
},
{
  "type": "node",
  "id": 1309626790,
  "lat": 54.2715268,
  "lon": -7.4948459
},
{
  "type": "node",
  "id": 1309626791,
  "lat": 54.2714048,
  "lon": -7.4944570
},
{
  "type": "node",
  "id": 1309626802,
  "lat": 54.2713558,
  "lon": -7.4936656
},
{
  "type": "node",
  "id": 1315302625,
  "lat": 54.2719893,
  "lon": -7.4961892
},
{
  "type": "node",
  "id": 1315302632,
  "lat": 54.2713457,
  "lon": -7.4942290
},
{
  "type": "node",
  "id": 1315306148,
  "lat": 54.2717942,
  "lon": -7.4917192
},
{
  "type": "node",
  "id": 1315306149,
  "lat": 54.2709639,
  "lon": -7.4902618
},
{
  "type": "node",
  "id": 2062265261,
  "lat": 54.2714704,
  "lon": -7.4930621
},
{
  "type": "way",
  "id": 116026900,
  "nodes": [
    1309430154,
    1309430174,
    1315306148,
    807994544,
    807994546,
    1315306149,
    807994549
  ],
  "tags": {
    "highway": "secondary",
    "maxspeed": "25 mph",
    "name": "Gola Road",
    "name:ga": "Bhóthair Gobhia",
    "ref": "B514"
  }
},
{
  "type": "way",
  "id": 200018696,
  "nodes": [
    1309626783,
    1315302625,
    807994530,
    1309626788,
    1309626790,
    1309626791,
    1315302632,
    807994535,
    1309626802,
    2062265261,
    807994540
  ],
  "tags": {
    "highway": "secondary",
    "maxspeed": "25 mph",
    "name": "Gola Road",
    "name:ga": "Bhóthair Gobhia",
    "ref": "B514"
  }
},
{
  "type": "node",
  "id": 807994540,
  "lat": 54.2716238,
  "lon": -7.4925269
},
{
  "type": "node",
  "id": 1309430154,
  "lat": 54.2718012,
  "lon": -7.4919530
},
{
  "type": "node",
  "id": 1309438106,
  "lat": 54.2717111,
  "lon": -7.4922544
},
{
  "type": "way",
  "id": 116026899,
  "nodes": [
    1309430154,
    1309438106,
    807994540
  ],
  "tags": {
    "bridge": "yes",
    "highway": "secondary",
    "layer": "1",
    "maxspeed": "25 mph",
    "name": "Gola Road",
    "name:ga": "Bhóthair Gobhia",
    "ref": "B514"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2062208870,
  "lat": 54.2586508,
  "lon": -7.4695256
},
{
  "type": "node",
  "id": 2928031781,
  "lat": 54.2586359,
  "lon": -7.4696354
},
{
  "type": "way",
  "id": 289260333,
  "nodes": [
    2062208870,
    2928031781
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "maxspeed": "60 mph",
    "source": "Bing"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 392388422,
  "lat": 54.2618579,
  "lon": -7.4595507
},
{
  "type": "node",
  "id": 392388424,
  "lat": 54.2634083,
  "lon": -7.4612591
},
{
  "type": "node",
  "id": 423442536,
  "lat": 54.2613429,
  "lon": -7.4589894
},
{
  "type": "node",
  "id": 1319473012,
  "lat": 54.2612567,
  "lon": -7.4588711
},
{
  "type": "node",
  "id": 1319473013,
  "lat": 54.2627685,
  "lon": -7.4605248
},
{
  "type": "node",
  "id": 1350932982,
  "lat": 54.2611893,
  "lon": -7.4587948
},
{
  "type": "node",
  "id": 1876634173,
  "lat": 54.2636977,
  "lon": -7.4623657,
  "tags": {
    "highway": "turning_circle"
  }
},
{
  "type": "node",
  "id": 1876634193,
  "lat": 54.2637946,
  "lon": -7.4624022
},
{
  "type": "node",
  "id": 1876634194,
  "lat": 54.2638619,
  "lon": -7.4624472
},
{
  "type": "node",
  "id": 1876634207,
  "lat": 54.2639522,
  "lon": -7.4625259
},
{
  "type": "node",
  "id": 1876634216,
  "lat": 54.2640112,
  "lon": -7.4626074
},
{
  "type": "node",
  "id": 1876634223,
  "lat": 54.2640687,
  "lon": -7.4627113
},
{
  "type": "node",
  "id": 1876634230,
  "lat": 54.2641000,
  "lon": -7.4628175
},
{
  "type": "node",
  "id": 1878522797,
  "lat": 54.2622144,
  "lon": -7.4599065
},
{
  "type": "node",
  "id": 1878522799,
  "lat": 54.2623300,
  "lon": -7.4595398
},
{
  "type": "node",
  "id": 1878522829,
  "lat": 54.2625016,
  "lon": -7.4597530
},
{
  "type": "node",
  "id": 1878522830,
  "lat": 54.2626020,
  "lon": -7.4599134
},
{
  "type": "node",
  "id": 1878522831,
  "lat": 54.2626314,
  "lon": -7.4600829
},
{
  "type": "node",
  "id": 1878522835,
  "lat": 54.2640901,
  "lon": -7.4620420
},
{
  "type": "node",
  "id": 1923957090,
  "lat": 54.2631751,
  "lon": -7.4609992
},
{
  "type": "node",
  "id": 5087398981,
  "lat": 54.2639004,
  "lon": -7.4618438
},
{
  "type": "node",
  "id": 5087398982,
  "lat": 54.2637562,
  "lon": -7.4616788
},
{
  "type": "node",
  "id": 6570027768,
  "lat": 54.2640837,
  "lon": -7.4627598,
  "tags": {
    "highway": "give_way"
  }
},
{
  "type": "way",
  "id": 120486322,
  "nodes": [
    1350932982,
    1319473012,
    423442536,
    392388422,
    1878522797,
    1319473013,
    1923957090
  ],
  "tags": {
    "highway": "primary",
    "lanes": "2",
    "maxspeed": "40 mph",
    "name": "Lisnagole Road",
    "ref": "A34",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 177210566,
  "nodes": [
    1876634173,
    1876634193,
    1876634194,
    1876634207,
    1876634216,
    1876634223,
    6570027768,
    1876634230
  ],
  "tags": {
    "highway": "residential",
    "name": "Majors Bridge"
  }
},
{
  "type": "way",
  "id": 177396076,
  "nodes": [
    1878522799,
    1878522829,
    1878522830,
    1878522831
  ],
  "tags": {
    "highway": "residential",
    "source": "Bing"
  }
},
{
  "type": "way",
  "id": 182054179,
  "nodes": [
    392388424,
    5087398982,
    5087398981
  ],
  "tags": {
    "highway": "primary",
    "lanes": "2",
    "maxspeed": "40 mph",
    "name": "Lisnagole Road",
    "ref": "A34",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 699641552,
  "nodes": [
    5087398981,
    1878522835
  ],
  "tags": {
    "highway": "primary",
    "lanes": "3",
    "lanes:backward": "1",
    "lanes:forward": "2",
    "maxspeed": "40 mph",
    "name": "Lisnagole Road",
    "ref": "A34",
    "surface": "asphalt",
    "turn:lanes:forward": "through|sharp_right"
  }
},
{
  "type": "node",
  "id": 1923957090,
  "lat": 54.2631751,
  "lon": -7.4609992
},
{
  "type": "node",
  "id": 2060301080,
  "lat": 54.2632787,
  "lon": -7.4611144
},
{
  "type": "way",
  "id": 182054181,
  "nodes": [
    1923957090,
    2060301080
  ],
  "tags": {
    "bridge": "yes",
    "highway": "primary",
    "lanes": "2",
    "layer": "1",
    "maxspeed": "40 mph",
    "name": "Lisnagole Road",
    "ref": "A34",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 807994587,
  "lat": 54.2619358,
  "lon": -7.4658384
},
{
  "type": "node",
  "id": 1309382860,
  "lat": 54.2602563,
  "lon": -7.4598608
},
{
  "type": "node",
  "id": 1309382862,
  "lat": 54.2603792,
  "lon": -7.4604364
},
{
  "type": "node",
  "id": 1309382864,
  "lat": 54.2605377,
  "lon": -7.4610237
},
{
  "type": "node",
  "id": 1309382866,
  "lat": 54.2606947,
  "lon": -7.4615631
},
{
  "type": "node",
  "id": 1309382868,
  "lat": 54.2607912,
  "lon": -7.4618956
},
{
  "type": "node",
  "id": 1309382870,
  "lat": 54.2611817,
  "lon": -7.4632074
},
{
  "type": "node",
  "id": 1309382871,
  "lat": 54.2613874,
  "lon": -7.4638833
},
{
  "type": "node",
  "id": 1315047058,
  "lat": 54.2644884,
  "lon": -7.4623462
},
{
  "type": "node",
  "id": 1315047078,
  "lat": 54.2643217,
  "lon": -7.4626795
},
{
  "type": "node",
  "id": 1315047079,
  "lat": 54.2639971,
  "lon": -7.4628832
},
{
  "type": "node",
  "id": 1315047081,
  "lat": 54.2633808,
  "lon": -7.4632744
},
{
  "type": "node",
  "id": 1315047083,
  "lat": 54.2627712,
  "lon": -7.4637068
},
{
  "type": "node",
  "id": 1315047085,
  "lat": 54.2621529,
  "lon": -7.4641240
},
{
  "type": "node",
  "id": 1315047090,
  "lat": 54.2615425,
  "lon": -7.4644298
},
{
  "type": "node",
  "id": 1319473016,
  "lat": 54.2644326,
  "lon": -7.4625303
},
{
  "type": "node",
  "id": 1350937302,
  "lat": 54.2601833,
  "lon": -7.4594186
},
{
  "type": "node",
  "id": 1350937303,
  "lat": 54.2623879,
  "lon": -7.4676065
},
{
  "type": "node",
  "id": 1876634146,
  "lat": 54.2631463,
  "lon": -7.4634405
},
{
  "type": "node",
  "id": 1876634164,
  "lat": 54.2636821,
  "lon": -7.4630861
},
{
  "type": "node",
  "id": 1876634230,
  "lat": 54.2641000,
  "lon": -7.4628175
},
{
  "type": "node",
  "id": 1876634246,
  "lat": 54.2644765,
  "lon": -7.4624139,
  "tags": {
    "highway": "give_way"
  }
},
{
  "type": "node",
  "id": 1923957106,
  "lat": 54.2613395,
  "lon": -7.4637260
},
{
  "type": "node",
  "id": 1923961626,
  "lat": 54.2604998,
  "lon": -7.4608833
},
{
  "type": "node",
  "id": 6570027766,
  "lat": 54.2642748,
  "lon": -7.4627236
},
{
  "type": "node",
  "id": 6570027767,
  "lat": 54.2642051,
  "lon": -7.4627638
},
{
  "type": "node",
  "id": 6570049740,
  "lat": 54.2643829,
  "lon": -7.4626082
},
{
  "type": "node",
  "id": 6570049741,
  "lat": 54.2615708,
  "lon": -7.4644187,
  "tags": {
    "highway": "give_way"
  }
},
{
  "type": "node",
  "id": 6570049742,
  "lat": 54.2617103,
  "lon": -7.4643570
},
{
  "type": "node",
  "id": 6570049743,
  "lat": 54.2619280,
  "lon": -7.4642739
},
{
  "type": "node",
  "id": 7579784358,
  "lat": 54.2633928,
  "lon": -7.4632669
},
{
  "type": "way",
  "id": 116708001,
  "nodes": [
    1315047058,
    1876634246,
    1319473016,
    6570049740,
    1315047078,
    6570027766,
    6570027767,
    1876634230,
    1315047079,
    1876634164,
    7579784358,
    1315047081,
    1876634146,
    1315047083,
    1315047085,
    6570049743,
    6570049742,
    6570049741,
    1315047090
  ],
  "tags": {
    "highway": "tertiary",
    "lanes": "2",
    "maxspeed": "40 mph",
    "name": "Drumbrughas North Road",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 120486805,
  "nodes": [
    1350937303,
    807994587,
    1315047090,
    1309382871
  ],
  "tags": {
    "highway": "secondary",
    "maxspeed": "40 mph",
    "name": "Gola Road",
    "name:ga": "Bhóthair Gobhia",
    "ref": "B514"
  }
},
{
  "type": "way",
  "id": 182054186,
  "nodes": [
    1923957106,
    1309382870,
    1309382868,
    1309382866,
    1309382864,
    1923961626,
    1309382862,
    1309382860,
    1350937302
  ],
  "tags": {
    "highway": "secondary",
    "maxspeed": "40 mph",
    "name": "Gola Road",
    "name:ga": "Bhóthair Gobhia",
    "ref": "B514"
  }
},
{
  "type": "node",
  "id": 1309382871,
  "lat": 54.2613874,
  "lon": -7.4638833
},
{
  "type": "node",
  "id": 1923957106,
  "lat": 54.2613395,
  "lon": -7.4637260
},
{
  "type": "way",
  "id": 182054184,
  "nodes": [
    1309382871,
    1923957106
  ],
  "tags": {
    "bridge": "yes",
    "highway": "secondary",
    "layer": "1",
    "maxspeed": "40 mph",
    "name": "Gola Road",
    "name:ga": "Bhóthair Gobhia",
    "ref": "B514"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 392388422,
  "lat": 54.2618579,
  "lon": -7.4595507
},
{
  "type": "node",
  "id": 392388424,
  "lat": 54.2634083,
  "lon": -7.4612591
},
{
  "type": "node",
  "id": 423442534,
  "lat": 54.2643322,
  "lon": -7.4622269
},
{
  "type": "node",
  "id": 423442536,
  "lat": 54.2613429,
  "lon": -7.4589894
},
{
  "type": "node",
  "id": 1315047058,
  "lat": 54.2644884,
  "lon": -7.4623462
},
{
  "type": "node",
  "id": 1319473012,
  "lat": 54.2612567,
  "lon": -7.4588711
},
{
  "type": "node",
  "id": 1319473013,
  "lat": 54.2627685,
  "lon": -7.4605248
},
{
  "type": "node",
  "id": 1350932982,
  "lat": 54.2611893,
  "lon": -7.4587948
},
{
  "type": "node",
  "id": 1876634173,
  "lat": 54.2636977,
  "lon": -7.4623657,
  "tags": {
    "highway": "turning_circle"
  }
},
{
  "type": "node",
  "id": 1876634193,
  "lat": 54.2637946,
  "lon": -7.4624022
},
{
  "type": "node",
  "id": 1876634194,
  "lat": 54.2638619,
  "lon": -7.4624472
},
{
  "type": "node",
  "id": 1876634207,
  "lat": 54.2639522,
  "lon": -7.4625259
},
{
  "type": "node",
  "id": 1876634216,
  "lat": 54.2640112,
  "lon": -7.4626074
},
{
  "type": "node",
  "id": 1876634223,
  "lat": 54.2640687,
  "lon": -7.4627113
},
{
  "type": "node",
  "id": 1876634230,
  "lat": 54.2641000,
  "lon": -7.4628175
},
{
  "type": "node",
  "id": 1878522797,
  "lat": 54.2622144,
  "lon": -7.4599065
},
{
  "type": "node",
  "id": 1878522799,
  "lat": 54.2623300,
  "lon": -7.4595398
},
{
  "type": "node",
  "id": 1878522829,
  "lat": 54.2625016,
  "lon": -7.4597530
},
{
  "type": "node",
  "id": 1878522830,
  "lat": 54.2626020,
  "lon": -7.4599134
},
{
  "type": "node",
  "id": 1878522831,
  "lat": 54.2626314,
  "lon": -7.4600829
},
{
  "type": "node",
  "id": 1878522835,
  "lat": 54.2640901,
  "lon": -7.4620420
},
{
  "type": "node",
  "id": 1923957090,
  "lat": 54.2631751,
  "lon": -7.4609992
},
{
  "type": "node",
  "id": 5087398981,
  "lat": 54.2639004,
  "lon": -7.4618438
},
{
  "type": "node",
  "id": 5087398982,
  "lat": 54.2637562,
  "lon": -7.4616788
},
{
  "type": "node",
  "id": 6570027768,
  "lat": 54.2640837,
  "lon": -7.4627598,
  "tags": {
    "highway": "give_way"
  }
},
{
  "type": "way",
  "id": 120486322,
  "nodes": [
    1350932982,
    1319473012,
    423442536,
    392388422,
    1878522797,
    1319473013,
    1923957090
  ],
  "tags": {
    "highway": "primary",
    "lanes": "2",
    "maxspeed": "40 mph",
    "name": "Lisnagole Road",
    "ref": "A34",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 177210566,
  "nodes": [
    1876634173,
    1876634193,
    1876634194,
    1876634207,
    1876634216,
    1876634223,
    6570027768,
    1876634230
  ],
  "tags": {
    "highway": "residential",
    "name": "Majors Bridge"
  }
},
{
  "type": "way",
  "id": 177396076,
  "nodes": [
    1878522799,
    1878522829,
    1878522830,
    1878522831
  ],
  "tags": {
    "highway": "residential",
    "source": "Bing"
  }
},
{
  "type": "way",
  "id": 182054179,
  "nodes": [
    392388424,
    5087398982,
    5087398981
  ],
  "tags": {
    "highway": "primary",
    "lanes": "2",
    "maxspeed": "40 mph",
    "name": "Lisnagole Road",
    "ref": "A34",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 699641552,
  "nodes": [
    5087398981,
    1878522835
  ],
  "tags": {
    "highway": "primary",
    "lanes": "3",
    "lanes:backward": "1",
    "lanes:forward": "2",
    "maxspeed": "40 mph",
    "name": "Lisnagole Road",
    "ref": "A34",
    "surface": "asphalt",
    "turn:lanes:forward": "through|sharp_right"
  }
},
{
  "type": "way",
  "id": 699641553,
  "nodes": [
    1878522835,
    423442534,
    1315047058
  ],
  "tags": {
    "highway": "primary",
    "lanes": "2",
    "maxspeed": "40 mph",
    "name": "Lisnagole Road",
    "ref": "A34",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 392388424,
  "lat": 54.2634083,
  "lon": -7.4612591
},
{
  "type": "node",
  "id": 2060301080,
  "lat": 54.2632787,
  "lon": -7.4611144
},
{
  "type": "way",
  "id": 195609575,
  "nodes": [
    2060301080,
    392388424
  ],
  "tags": {
    "bridge": "yes",
    "highway": "primary",
    "lanes": "2",
    "layer": "1",
    "maxspeed": "40 mph",
    "name": "Lisnagole Road",
    "ref": "A34",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1315748140,
  "lat": 54.2823563,
  "lon": -7.4888373
},
{
  "type": "node",
  "id": 2062364889,
  "lat": 54.2824100,
  "lon": -7.4887617
},
{
  "type": "way",
  "id": 195819855,
  "nodes": [
    1315748140,
    2062364889
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "lanes": "2",
    "layer": "1",
    "maxspeed": "60 mph",
    "name": "Drumgoon Road",
    "ref": "U9425",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1315748140,
  "lat": 54.2823563,
  "lon": -7.4888373
},
{
  "type": "node",
  "id": 2062364909,
  "lat": 54.2823028,
  "lon": -7.4889046
},
{
  "type": "way",
  "id": 195819877,
  "nodes": [
    2062364909,
    1315748140
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "lanes": "2",
    "layer": "1",
    "maxspeed": "60 mph",
    "name": "Drumgoon Road",
    "ref": "U9425",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 808007758,
  "lat": 54.2958926,
  "lon": -7.4829593
},
{
  "type": "node",
  "id": 808007761,
  "lat": 54.2966922,
  "lon": -7.4740881
},
{
  "type": "node",
  "id": 1315058853,
  "lat": 54.2976440,
  "lon": -7.4785610
},
{
  "type": "node",
  "id": 1315058856,
  "lat": 54.2968870,
  "lon": -7.4750345
},
{
  "type": "node",
  "id": 1315058865,
  "lat": 54.2967740,
  "lon": -7.4745558
},
{
  "type": "node",
  "id": 1315058866,
  "lat": 54.2974397,
  "lon": -7.4769293
},
{
  "type": "node",
  "id": 1315058867,
  "lat": 54.2971655,
  "lon": -7.4760429
},
{
  "type": "node",
  "id": 1315058868,
  "lat": 54.2975955,
  "lon": -7.4776721
},
{
  "type": "node",
  "id": 1315058870,
  "lat": 54.2976498,
  "lon": -7.4783376
},
{
  "type": "node",
  "id": 1315058871,
  "lat": 54.2967151,
  "lon": -7.4807288
},
{
  "type": "node",
  "id": 1315058875,
  "lat": 54.2972795,
  "lon": -7.4797522
},
{
  "type": "node",
  "id": 1315058877,
  "lat": 54.2969955,
  "lon": -7.4801798
},
{
  "type": "node",
  "id": 1315058878,
  "lat": 54.2975491,
  "lon": -7.4791948
},
{
  "type": "node",
  "id": 1315058879,
  "lat": 54.2976075,
  "lon": -7.4789184
},
{
  "type": "node",
  "id": 1315058880,
  "lat": 54.2962341,
  "lon": -7.4818007
},
{
  "type": "node",
  "id": 1315058881,
  "lat": 54.2956446,
  "lon": -7.4896711
},
{
  "type": "node",
  "id": 1315058883,
  "lat": 54.2956722,
  "lon": -7.4863354
},
{
  "type": "node",
  "id": 1315058884,
  "lat": 54.2956484,
  "lon": -7.4880272
},
{
  "type": "node",
  "id": 1315058886,
  "lat": 54.2956641,
  "lon": -7.4871890
},
{
  "type": "node",
  "id": 1315058887,
  "lat": 54.2956446,
  "lon": -7.4888326
},
{
  "type": "node",
  "id": 1315058889,
  "lat": 54.2957694,
  "lon": -7.4846770
},
{
  "type": "node",
  "id": 1315058891,
  "lat": 54.2958170,
  "lon": -7.4838255
},
{
  "type": "node",
  "id": 1351865088,
  "lat": 54.2966893,
  "lon": -7.4733136
},
{
  "type": "node",
  "id": 1886674788,
  "lat": 54.2975780,
  "lon": -7.4790752
},
{
  "type": "node",
  "id": 2062364699,
  "lat": 54.2956112,
  "lon": -7.4918225
},
{
  "type": "node",
  "id": 2062368165,
  "lat": 54.2959575,
  "lon": -7.4825201
},
{
  "type": "node",
  "id": 2062368166,
  "lat": 54.2960377,
  "lon": -7.4822798
},
{
  "type": "node",
  "id": 7194410163,
  "lat": 54.2975049,
  "lon": -7.4771888
},
{
  "type": "node",
  "id": 7194410164,
  "lat": 54.2966779,
  "lon": -7.4737596
},
{
  "type": "node",
  "id": 7194410167,
  "lat": 54.2976367,
  "lon": -7.4780706
},
{
  "type": "node",
  "id": 7194410169,
  "lat": 54.2974533,
  "lon": -7.4794636
},
{
  "type": "node",
  "id": 7930173335,
  "lat": 54.2956446,
  "lon": -7.4889285
},
{
  "type": "node",
  "id": 7930489096,
  "lat": 54.2958462,
  "lon": -7.4833967
},
{
  "type": "way",
  "id": 120597645,
  "nodes": [
    1351865088,
    7194410164,
    808007761,
    1315058865,
    1315058856,
    1315058867,
    1315058866,
    7194410163,
    1315058868,
    7194410167
  ],
  "tags": {
    "highway": "tertiary",
    "lanes": "2",
    "maxspeed": "60 mph",
    "name": "Drumeer Road",
    "ref": "C452",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 770768897,
  "nodes": [
    1315058870,
    1315058853,
    1315058879,
    1886674788,
    1315058878,
    7194410169,
    1315058875,
    1315058877,
    1315058871,
    1315058880,
    2062368166,
    2062368165,
    808007758,
    7930489096,
    1315058891,
    1315058889,
    1315058883,
    1315058886,
    1315058884,
    1315058887,
    7930173335,
    1315058881,
    2062364699
  ],
  "tags": {
    "highway": "tertiary",
    "lanes": "2",
    "maxspeed": "60 mph",
    "name": "Drumeer Road",
    "ref": "C452",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 1315058870,
  "lat": 54.2976498,
  "lon": -7.4783376
},
{
  "type": "node",
  "id": 7194410167,
  "lat": 54.2976367,
  "lon": -7.4780706
},
{
  "type": "way",
  "id": 770768896,
  "nodes": [
    7194410167,
    1315058870
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "lanes": "2",
    "layer": "1",
    "maxspeed": "60 mph",
    "name": "Drumeer Road",
    "ref": "C452",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 392388441,
  "lat": 54.2958545,
  "lon": -7.4662163
},
{
  "type": "node",
  "id": 423442502,
  "lat": 54.2965647,
  "lon": -7.4666804
},
{
  "type": "node",
  "id": 423442505,
  "lat": 54.2962578,
  "lon": -7.4664999
},
{
  "type": "node",
  "id": 423442507,
  "lat": 54.2955230,
  "lon": -7.4658357
},
{
  "type": "node",
  "id": 423442509,
  "lat": 54.2953168,
  "lon": -7.4655618
},
{
  "type": "node",
  "id": 423442510,
  "lat": 54.2949896,
  "lon": -7.4651250
},
{
  "type": "node",
  "id": 423442511,
  "lat": 54.2947784,
  "lon": -7.4649236
},
{
  "type": "node",
  "id": 423442512,
  "lat": 54.2943176,
  "lon": -7.4648425
},
{
  "type": "node",
  "id": 423442513,
  "lat": 54.2936180,
  "lon": -7.4647996
},
{
  "type": "node",
  "id": 423442514,
  "lat": 54.2930687,
  "lon": -7.4647502
},
{
  "type": "node",
  "id": 808006239,
  "lat": 54.2954104,
  "lon": -7.4656909
},
{
  "type": "node",
  "id": 1305045263,
  "lat": 54.2940016,
  "lon": -7.4648369
},
{
  "type": "node",
  "id": 1311986122,
  "lat": 54.2963781,
  "lon": -7.4665721
},
{
  "type": "node",
  "id": 1312017508,
  "lat": 54.2952234,
  "lon": -7.4654344
},
{
  "type": "node",
  "id": 1312017518,
  "lat": 54.2960140,
  "lon": -7.4663452
},
{
  "type": "node",
  "id": 1312017519,
  "lat": 54.2957317,
  "lon": -7.4661270
},
{
  "type": "node",
  "id": 1315533472,
  "lat": 54.2946629,
  "lon": -7.4648721
},
{
  "type": "node",
  "id": 1315533473,
  "lat": 54.2937859,
  "lon": -7.4648245
},
{
  "type": "node",
  "id": 1350631002,
  "lat": 54.2924342,
  "lon": -7.4645623
},
{
  "type": "node",
  "id": 1351865062,
  "lat": 54.2969319,
  "lon": -7.4668712
},
{
  "type": "node",
  "id": 1367201973,
  "lat": 54.2944429,
  "lon": -7.4648507
},
{
  "type": "node",
  "id": 2388763591,
  "lat": 54.2929239,
  "lon": -7.4647065
},
{
  "type": "node",
  "id": 2388763672,
  "lat": 54.2964333,
  "lon": -7.4666041
},
{
  "type": "node",
  "id": 2727221294,
  "lat": 54.2947344,
  "lon": -7.4648974
},
{
  "type": "node",
  "id": 3788157754,
  "lat": 54.2940358,
  "lon": -7.4652836
},
{
  "type": "node",
  "id": 3788157755,
  "lat": 54.2941401,
  "lon": -7.4648435
},
{
  "type": "node",
  "id": 3788157756,
  "lat": 54.2941401,
  "lon": -7.4652785
},
{
  "type": "node",
  "id": 6561801195,
  "lat": 54.2945475,
  "lon": -7.4648483,
  "tags": {
    "button_operated": "yes",
    "crossing": "traffic_signals",
    "highway": "traffic_signals",
    "traffic_signals:sound": "yes"
  }
},
{
  "type": "node",
  "id": 7933338677,
  "lat": 54.2952039,
  "lon": -7.4654095
},
{
  "type": "way",
  "id": 116765385,
  "nodes": [
    423442510,
    7933338677,
    1312017508,
    423442509,
    808006239,
    423442507,
    1312017519,
    392388441,
    1312017518,
    423442505,
    1311986122,
    2388763672,
    423442502,
    1351865062
  ],
  "tags": {
    "highway": "tertiary",
    "lanes": "2",
    "maxspeed": "30 mph",
    "name": "Gardiners Road",
    "source:name": "Sign",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 134822327,
  "nodes": [
    1350631002,
    2388763591,
    423442514,
    423442513,
    1315533473,
    1305045263,
    3788157755,
    423442512,
    1367201973,
    6561801195,
    1315533472,
    2727221294,
    423442511
  ],
  "tags": {
    "highway": "tertiary",
    "lanes": "2",
    "maxspeed": "30 mph",
    "name": "Main Street",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 375454310,
  "nodes": [
    3788157755,
    3788157756,
    3788157754
  ],
  "tags": {
    "highway": "residential",
    "name": "Greenlea Court"
  }
},
{
  "type": "node",
  "id": 423442510,
  "lat": 54.2949896,
  "lon": -7.4651250
},
{
  "type": "node",
  "id": 423442511,
  "lat": 54.2947784,
  "lon": -7.4649236
},
{
  "type": "way",
  "id": 116765386,
  "nodes": [
    423442511,
    423442510
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "lanes": "2",
    "layer": "1",
    "maxspeed": "30 mph",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 203726112,
  "lat": 54.2961552,
  "lon": -7.4590026
},
{
  "type": "node",
  "id": 1350637397,
  "lat": 54.2959987,
  "lon": -7.4571273
},
{
  "type": "node",
  "id": 1350637399,
  "lat": 54.2960691,
  "lon": -7.4581633
},
{
  "type": "node",
  "id": 1876551353,
  "lat": 54.2962822,
  "lon": -7.4600588
},
{
  "type": "node",
  "id": 1876568218,
  "lat": 54.2942099,
  "lon": -7.4581965
},
{
  "type": "node",
  "id": 1876568220,
  "lat": 54.2947123,
  "lon": -7.4588842,
  "tags": {
    "direction": "clockwise",
    "highway": "turning_loop"
  }
},
{
  "type": "node",
  "id": 1876568222,
  "lat": 54.2949498,
  "lon": -7.4592344
},
{
  "type": "node",
  "id": 1876568224,
  "lat": 54.2950993,
  "lon": -7.4596393
},
{
  "type": "node",
  "id": 1876568226,
  "lat": 54.2951966,
  "lon": -7.4598433,
  "tags": {
    "highway": "turning_circle"
  }
},
{
  "type": "node",
  "id": 2056856553,
  "lat": 54.2959709,
  "lon": -7.4561564
},
{
  "type": "node",
  "id": 2724368684,
  "lat": 54.2942381,
  "lon": -7.4582416,
  "tags": {
    "direction": "backward",
    "highway": "give_way"
  }
},
{
  "type": "node",
  "id": 4427867669,
  "lat": 54.2959795,
  "lon": -7.4555292
},
{
  "type": "node",
  "id": 4427867670,
  "lat": 54.2960280,
  "lon": -7.4576427
},
{
  "type": "way",
  "id": 134822330,
  "nodes": [
    4427867669,
    2056856553,
    1350637397,
    4427867670,
    1350637399,
    203726112,
    1876551353
  ],
  "tags": {
    "highway": "trunk",
    "lanes": "2",
    "maxspeed": "60 mph",
    "name": "Belfast Road",
    "name:ga": "Bóthar Bhéal Feirste",
    "nat_ref": "T6",
    "ref": "A4",
    "shoulder": "both",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 177206469,
  "nodes": [
    1876568218,
    2724368684,
    1876568220,
    1876568222,
    1876568224,
    1876568226
  ],
  "tags": {
    "highway": "residential",
    "maxspeed": "30 mph",
    "name": "Park Hill",
    "source": "Bing"
  }
},
{
  "type": "node",
  "id": 1367202028,
  "lat": 54.2960016,
  "lon": -7.4593919
},
{
  "type": "node",
  "id": 1367202030,
  "lat": 54.2963635,
  "lon": -7.4590789
},
{
  "type": "way",
  "id": 122315083,
  "nodes": [
    1367202028,
    1367202030
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "lanes": "2",
    "layer": "1",
    "level": "1",
    "maxspeed": "30 mph",
    "name": "Boyhill Road",
    "ref": "U9409",
    "source": "Survey",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 203726112,
  "lat": 54.2961552,
  "lon": -7.4590026
},
{
  "type": "node",
  "id": 203726113,
  "lat": 54.2971968,
  "lon": -7.4656291
},
{
  "type": "node",
  "id": 392388094,
  "lat": 54.2974983,
  "lon": -7.4669865
},
{
  "type": "node",
  "id": 1350637397,
  "lat": 54.2959987,
  "lon": -7.4571273
},
{
  "type": "node",
  "id": 1350637399,
  "lat": 54.2960691,
  "lon": -7.4581633
},
{
  "type": "node",
  "id": 1350637400,
  "lat": 54.2966048,
  "lon": -7.4623377
},
{
  "type": "node",
  "id": 1350637408,
  "lat": 54.2964771,
  "lon": -7.4615243
},
{
  "type": "node",
  "id": 1350637412,
  "lat": 54.2968819,
  "lon": -7.4640186
},
{
  "type": "node",
  "id": 1876551352,
  "lat": 54.2963802,
  "lon": -7.4608218
},
{
  "type": "node",
  "id": 1876551353,
  "lat": 54.2962822,
  "lon": -7.4600588
},
{
  "type": "node",
  "id": 2056856553,
  "lat": 54.2959709,
  "lon": -7.4561564
},
{
  "type": "node",
  "id": 4427867669,
  "lat": 54.2959795,
  "lon": -7.4555292
},
{
  "type": "node",
  "id": 4427867670,
  "lat": 54.2960280,
  "lon": -7.4576427
},
{
  "type": "way",
  "id": 134822330,
  "nodes": [
    4427867669,
    2056856553,
    1350637397,
    4427867670,
    1350637399,
    203726112,
    1876551353
  ],
  "tags": {
    "highway": "trunk",
    "lanes": "2",
    "maxspeed": "60 mph",
    "name": "Belfast Road",
    "name:ga": "Bóthar Bhéal Feirste",
    "nat_ref": "T6",
    "ref": "A4",
    "shoulder": "both",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 177204698,
  "nodes": [
    1876551352,
    1350637408,
    1350637400,
    1350637412,
    203726113,
    392388094
  ],
  "tags": {
    "highway": "trunk",
    "lanes": "2",
    "maxspeed": "60 mph",
    "name": "Belfast Road",
    "name:ga": "Bóthar Bhéal Feirste",
    "nat_ref": "T6",
    "ref": "A4",
    "shoulder": "both",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 1876551352,
  "lat": 54.2963802,
  "lon": -7.4608218
},
{
  "type": "node",
  "id": 1876551353,
  "lat": 54.2962822,
  "lon": -7.4600588
},
{
  "type": "way",
  "id": 177204699,
  "nodes": [
    1876551353,
    1876551352
  ],
  "tags": {
    "bridge": "yes",
    "highway": "trunk",
    "lanes": "2",
    "layer": "1",
    "maxspeed": "60 mph",
    "name": "Belfast Road",
    "name:ga": "Bóthar Bhéal Feirste",
    "nat_ref": "T6",
    "ref": "A4",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1367202051,
  "lat": 54.2981875,
  "lon": -7.4551673
},
{
  "type": "node",
  "id": 7194410178,
  "lat": 54.2981525,
  "lon": -7.4552715
},
{
  "type": "way",
  "id": 770768904,
  "nodes": [
    7194410178,
    1367202051
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "lanes": "2",
    "layer": "1",
    "maxspeed": "60 mph",
    "name": "Boyhill Road",
    "ref": "U9409",
    "source": "Survey",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 5683148882,
  "lat": 54.2302896,
  "lon": -7.4275906
},
{
  "type": "node",
  "id": 5683148883,
  "lat": 54.2302743,
  "lon": -7.4274893
},
{
  "type": "way",
  "id": 596645259,
  "nodes": [
    5683148883,
    5683148882
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "maxspeed": "60 mph",
    "name": "Foremass Road",
    "ref": "U9435"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 392388390,
  "lat": 54.2313048,
  "lon": -7.4192269
},
{
  "type": "node",
  "id": 392388391,
  "lat": 54.2332778,
  "lon": -7.4216528
},
{
  "type": "node",
  "id": 392388392,
  "lat": 54.2357893,
  "lon": -7.4233077
},
{
  "type": "node",
  "id": 392388393,
  "lat": 54.2377764,
  "lon": -7.4245001
},
{
  "type": "node",
  "id": 392388394,
  "lat": 54.2406965,
  "lon": -7.4263210
},
{
  "type": "node",
  "id": 392388396,
  "lat": 54.2422498,
  "lon": -7.4281955
},
{
  "type": "node",
  "id": 392388397,
  "lat": 54.2429158,
  "lon": -7.4304762
},
{
  "type": "node",
  "id": 423442556,
  "lat": 54.2425756,
  "lon": -7.4292878
},
{
  "type": "node",
  "id": 423442558,
  "lat": 54.2419606,
  "lon": -7.4275282
},
{
  "type": "node",
  "id": 423442560,
  "lat": 54.2413470,
  "lon": -7.4268938
},
{
  "type": "node",
  "id": 423442562,
  "lat": 54.2392946,
  "lon": -7.4254709
},
{
  "type": "node",
  "id": 423442564,
  "lat": 54.2344185,
  "lon": -7.4225266
},
{
  "type": "node",
  "id": 423442566,
  "lat": 54.2337339,
  "lon": -7.4221511
},
{
  "type": "node",
  "id": 423442568,
  "lat": 54.2309015,
  "lon": -7.4186691
},
{
  "type": "node",
  "id": 423442570,
  "lat": 54.2305133,
  "lon": -7.4182208
},
{
  "type": "node",
  "id": 423442572,
  "lat": 54.2296795,
  "lon": -7.4178688
},
{
  "type": "node",
  "id": 1350932980,
  "lat": 54.2430927,
  "lon": -7.4310979
},
{
  "type": "node",
  "id": 1876851639,
  "lat": 54.2378640,
  "lon": -7.4245537
},
{
  "type": "node",
  "id": 2058439048,
  "lat": 54.2301281,
  "lon": -7.4179790
},
{
  "type": "node",
  "id": 2058519624,
  "lat": 54.2400082,
  "lon": -7.4258888
},
{
  "type": "way",
  "id": 177231954,
  "nodes": [
    1876851639,
    423442562,
    2058519624,
    392388394,
    423442560,
    423442558,
    392388396,
    423442556,
    392388397,
    1350932980
  ],
  "tags": {
    "highway": "primary",
    "maxspeed": "60 mph",
    "name": "Moorlough Road",
    "name:ga": "Bhóthar Múr Loch",
    "ref": "A34"
  }
},
{
  "type": "way",
  "id": 195397064,
  "nodes": [
    423442572,
    2058439048,
    423442570,
    423442568,
    392388390,
    392388391,
    423442566,
    423442564,
    392388392,
    392388393
  ],
  "tags": {
    "highway": "primary",
    "maxspeed": "60 mph",
    "name": "Moorlough Road",
    "name:ga": "Bhóthar Múr Loch",
    "ref": "A34"
  }
},
{
  "type": "node",
  "id": 392388393,
  "lat": 54.2377764,
  "lon": -7.4245001
},
{
  "type": "node",
  "id": 1876851639,
  "lat": 54.2378640,
  "lon": -7.4245537
},
{
  "type": "way",
  "id": 177231953,
  "nodes": [
    392388393,
    1876851639
  ],
  "tags": {
    "bridge": "yes",
    "highway": "primary",
    "layer": "1",
    "maxspeed": "60 mph",
    "name": "Moorlough Road",
    "name:ga": "Bhóthar Múr Loch",
    "ref": "A34"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1305060924,
  "lat": 54.2469763,
  "lon": -7.4285076
},
{
  "type": "node",
  "id": 1305060936,
  "lat": 54.2469797,
  "lon": -7.4284276,
  "tags": {
    "highway": "give_way"
  }
},
{
  "type": "node",
  "id": 1305060938,
  "lat": 54.2469832,
  "lon": -7.4282128
},
{
  "type": "node",
  "id": 1305060939,
  "lat": 54.2469079,
  "lon": -7.4276354
},
{
  "type": "node",
  "id": 1305060942,
  "lat": 54.2468119,
  "lon": -7.4268977
},
{
  "type": "node",
  "id": 1305060943,
  "lat": 54.2468391,
  "lon": -7.4260491
},
{
  "type": "node",
  "id": 1305060946,
  "lat": 54.2468849,
  "lon": -7.4257006
},
{
  "type": "node",
  "id": 1305060948,
  "lat": 54.2469565,
  "lon": -7.4252702
},
{
  "type": "node",
  "id": 1305060950,
  "lat": 54.2471252,
  "lon": -7.4247216
},
{
  "type": "node",
  "id": 1305060952,
  "lat": 54.2471832,
  "lon": -7.4245207
},
{
  "type": "node",
  "id": 1305060953,
  "lat": 54.2471843,
  "lon": -7.4239227
},
{
  "type": "node",
  "id": 1305060955,
  "lat": 54.2471820,
  "lon": -7.4235447
},
{
  "type": "node",
  "id": 1305060957,
  "lat": 54.2472005,
  "lon": -7.4228207
},
{
  "type": "node",
  "id": 1305060959,
  "lat": 54.2472102,
  "lon": -7.4216459
},
{
  "type": "node",
  "id": 1315748163,
  "lat": 54.2488163,
  "lon": -7.4307456
},
{
  "type": "node",
  "id": 1315749446,
  "lat": 54.2488597,
  "lon": -7.4320439
},
{
  "type": "node",
  "id": 1315749558,
  "lat": 54.2483350,
  "lon": -7.4295165
},
{
  "type": "node",
  "id": 1315750039,
  "lat": 54.2488474,
  "lon": -7.4311549
},
{
  "type": "node",
  "id": 1315750863,
  "lat": 54.2489105,
  "lon": -7.4329214
},
{
  "type": "node",
  "id": 1315750928,
  "lat": 54.2485846,
  "lon": -7.4298009
},
{
  "type": "node",
  "id": 1315751623,
  "lat": 54.2488475,
  "lon": -7.4312984
},
{
  "type": "node",
  "id": 1315751686,
  "lat": 54.2475817,
  "lon": -7.4289509
},
{
  "type": "node",
  "id": 1315751918,
  "lat": 54.2487955,
  "lon": -7.4306109
},
{
  "type": "node",
  "id": 1315753423,
  "lat": 54.2488501,
  "lon": -7.4318957
},
{
  "type": "node",
  "id": 1315753554,
  "lat": 54.2480549,
  "lon": -7.4293160
},
{
  "type": "node",
  "id": 1315754182,
  "lat": 54.2488415,
  "lon": -7.4310157
},
{
  "type": "node",
  "id": 1315755739,
  "lat": 54.2488855,
  "lon": -7.4327563
},
{
  "type": "node",
  "id": 1315757539,
  "lat": 54.2472149,
  "lon": -7.4286748
},
{
  "type": "node",
  "id": 1315758025,
  "lat": 54.2486371,
  "lon": -7.4299357
},
{
  "type": "node",
  "id": 1315759606,
  "lat": 54.2479603,
  "lon": -7.4292253
},
{
  "type": "node",
  "id": 1322424795,
  "lat": 54.2468684,
  "lon": -7.4273068
},
{
  "type": "node",
  "id": 1322424797,
  "lat": 54.2467954,
  "lon": -7.4265695
},
{
  "type": "node",
  "id": 1322424808,
  "lat": 54.2469229,
  "lon": -7.4254351
},
{
  "type": "node",
  "id": 1322424815,
  "lat": 54.2472290,
  "lon": -7.4212054
},
{
  "type": "node",
  "id": 1353033621,
  "lat": 54.2489643,
  "lon": -7.4331857
},
{
  "type": "node",
  "id": 1876851920,
  "lat": 54.2469190,
  "lon": -7.4277858
},
{
  "type": "node",
  "id": 2452206466,
  "lat": 54.2472044,
  "lon": -7.4241735
},
{
  "type": "node",
  "id": 2452206468,
  "lat": 54.2472070,
  "lon": -7.4243419
},
{
  "type": "node",
  "id": 11308243808,
  "lat": 54.2469260,
  "lon": -7.4278602
},
{
  "type": "node",
  "id": 11308243809,
  "lat": 54.2469401,
  "lon": -7.4279407
},
{
  "type": "node",
  "id": 11308243810,
  "lat": 54.2469711,
  "lon": -7.4281023
},
{
  "type": "node",
  "id": 11308243811,
  "lat": 54.2469856,
  "lon": -7.4283282
},
{
  "type": "node",
  "id": 11308257958,
  "lat": 54.2471936,
  "lon": -7.4231918
},
{
  "type": "node",
  "id": 11308257959,
  "lat": 54.2471795,
  "lon": -7.4237591
},
{
  "type": "node",
  "id": 11308257960,
  "lat": 54.2471936,
  "lon": -7.4240354
},
{
  "type": "node",
  "id": 11308257961,
  "lat": 54.2472069,
  "lon": -7.4242593
},
{
  "type": "node",
  "id": 11308257962,
  "lat": 54.2472054,
  "lon": -7.4243975
},
{
  "type": "node",
  "id": 11308257963,
  "lat": 54.2471975,
  "lon": -7.4244578
},
{
  "type": "node",
  "id": 11308257964,
  "lat": 54.2471623,
  "lon": -7.4245960
},
{
  "type": "node",
  "id": 11308257965,
  "lat": 54.2467940,
  "lon": -7.4266452
},
{
  "type": "node",
  "id": 11308257966,
  "lat": 54.2467987,
  "lon": -7.4264655
},
{
  "type": "node",
  "id": 11308257967,
  "lat": 54.2468057,
  "lon": -7.4263796
},
{
  "type": "node",
  "id": 11308257968,
  "lat": 54.2467971,
  "lon": -7.4267431
},
{
  "type": "way",
  "id": 117145829,
  "nodes": [
    1305060924,
    1305060936,
    11308243811,
    1305060938,
    11308243810,
    11308243809,
    11308243808,
    1876851920
  ],
  "tags": {
    "highway": "tertiary",
    "lanes": "2",
    "maxspeed": "60 mph",
    "name": "Ballagh Road",
    "name:ga": "Bóthar an Bhealaigh",
    "ref": "C428",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 120740983,
  "nodes": [
    1353033621,
    1315750863,
    1315755739,
    1315749446,
    1315753423,
    1315751623,
    1315750039,
    1315754182,
    1315748163,
    1315751918,
    1315758025,
    1315750928,
    1315749558,
    1315753554,
    1315759606,
    1315751686,
    1315757539,
    1305060924
  ],
  "tags": {
    "highway": "tertiary",
    "maxspeed": "60 mph",
    "name": "Ballagh Road",
    "name:ga": "Bóthar an Bhealaigh",
    "ref": "C428"
  }
},
{
  "type": "way",
  "id": 177231969,
  "nodes": [
    1305060939,
    1322424795,
    1305060942,
    11308257968,
    11308257965,
    1322424797,
    11308257966,
    11308257967,
    1305060943,
    1305060946,
    1322424808,
    1305060948,
    1305060950,
    11308257964,
    1305060952,
    11308257963,
    11308257962,
    2452206468,
    11308257961,
    2452206466,
    11308257960,
    1305060953,
    11308257959,
    1305060955,
    11308257958,
    1305060957,
    1305060959,
    1322424815
  ],
  "tags": {
    "highway": "tertiary",
    "maxspeed": "60 mph",
    "name": "Ballagh Road",
    "name:ga": "Bóthar an Bhealaigh",
    "ref": "C428"
  }
},
{
  "type": "node",
  "id": 1876851920,
  "lat": 54.2469190,
  "lon": -7.4277858
},
{
  "type": "node",
  "id": 2059923260,
  "lat": 54.2469140,
  "lon": -7.4277167
},
{
  "type": "way",
  "id": 177231967,
  "nodes": [
    1876851920,
    2059923260
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "layer": "1",
    "maxspeed": "60 mph",
    "name": "Ballagh Road",
    "name:ga": "Bóthar an Bhealaigh",
    "ref": "C428"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1305060924,
  "lat": 54.2469763,
  "lon": -7.4285076
},
{
  "type": "node",
  "id": 1305060936,
  "lat": 54.2469797,
  "lon": -7.4284276,
  "tags": {
    "highway": "give_way"
  }
},
{
  "type": "node",
  "id": 1305060938,
  "lat": 54.2469832,
  "lon": -7.4282128
},
{
  "type": "node",
  "id": 1305060939,
  "lat": 54.2469079,
  "lon": -7.4276354
},
{
  "type": "node",
  "id": 1305060942,
  "lat": 54.2468119,
  "lon": -7.4268977
},
{
  "type": "node",
  "id": 1305060943,
  "lat": 54.2468391,
  "lon": -7.4260491
},
{
  "type": "node",
  "id": 1305060946,
  "lat": 54.2468849,
  "lon": -7.4257006
},
{
  "type": "node",
  "id": 1305060948,
  "lat": 54.2469565,
  "lon": -7.4252702
},
{
  "type": "node",
  "id": 1305060950,
  "lat": 54.2471252,
  "lon": -7.4247216
},
{
  "type": "node",
  "id": 1305060952,
  "lat": 54.2471832,
  "lon": -7.4245207
},
{
  "type": "node",
  "id": 1305060953,
  "lat": 54.2471843,
  "lon": -7.4239227
},
{
  "type": "node",
  "id": 1305060955,
  "lat": 54.2471820,
  "lon": -7.4235447
},
{
  "type": "node",
  "id": 1305060957,
  "lat": 54.2472005,
  "lon": -7.4228207
},
{
  "type": "node",
  "id": 1305060959,
  "lat": 54.2472102,
  "lon": -7.4216459
},
{
  "type": "node",
  "id": 1315748163,
  "lat": 54.2488163,
  "lon": -7.4307456
},
{
  "type": "node",
  "id": 1315749446,
  "lat": 54.2488597,
  "lon": -7.4320439
},
{
  "type": "node",
  "id": 1315749558,
  "lat": 54.2483350,
  "lon": -7.4295165
},
{
  "type": "node",
  "id": 1315750039,
  "lat": 54.2488474,
  "lon": -7.4311549
},
{
  "type": "node",
  "id": 1315750863,
  "lat": 54.2489105,
  "lon": -7.4329214
},
{
  "type": "node",
  "id": 1315750928,
  "lat": 54.2485846,
  "lon": -7.4298009
},
{
  "type": "node",
  "id": 1315751623,
  "lat": 54.2488475,
  "lon": -7.4312984
},
{
  "type": "node",
  "id": 1315751686,
  "lat": 54.2475817,
  "lon": -7.4289509
},
{
  "type": "node",
  "id": 1315751918,
  "lat": 54.2487955,
  "lon": -7.4306109
},
{
  "type": "node",
  "id": 1315753423,
  "lat": 54.2488501,
  "lon": -7.4318957
},
{
  "type": "node",
  "id": 1315753554,
  "lat": 54.2480549,
  "lon": -7.4293160
},
{
  "type": "node",
  "id": 1315754182,
  "lat": 54.2488415,
  "lon": -7.4310157
},
{
  "type": "node",
  "id": 1315755739,
  "lat": 54.2488855,
  "lon": -7.4327563
},
{
  "type": "node",
  "id": 1315757539,
  "lat": 54.2472149,
  "lon": -7.4286748
},
{
  "type": "node",
  "id": 1315758025,
  "lat": 54.2486371,
  "lon": -7.4299357
},
{
  "type": "node",
  "id": 1315759606,
  "lat": 54.2479603,
  "lon": -7.4292253
},
{
  "type": "node",
  "id": 1322424795,
  "lat": 54.2468684,
  "lon": -7.4273068
},
{
  "type": "node",
  "id": 1322424797,
  "lat": 54.2467954,
  "lon": -7.4265695
},
{
  "type": "node",
  "id": 1322424808,
  "lat": 54.2469229,
  "lon": -7.4254351
},
{
  "type": "node",
  "id": 1322424815,
  "lat": 54.2472290,
  "lon": -7.4212054
},
{
  "type": "node",
  "id": 1353033621,
  "lat": 54.2489643,
  "lon": -7.4331857
},
{
  "type": "node",
  "id": 1876851920,
  "lat": 54.2469190,
  "lon": -7.4277858
},
{
  "type": "node",
  "id": 2452206466,
  "lat": 54.2472044,
  "lon": -7.4241735
},
{
  "type": "node",
  "id": 2452206468,
  "lat": 54.2472070,
  "lon": -7.4243419
},
{
  "type": "node",
  "id": 11308243808,
  "lat": 54.2469260,
  "lon": -7.4278602
},
{
  "type": "node",
  "id": 11308243809,
  "lat": 54.2469401,
  "lon": -7.4279407
},
{
  "type": "node",
  "id": 11308243810,
  "lat": 54.2469711,
  "lon": -7.4281023
},
{
  "type": "node",
  "id": 11308243811,
  "lat": 54.2469856,
  "lon": -7.4283282
},
{
  "type": "node",
  "id": 11308257958,
  "lat": 54.2471936,
  "lon": -7.4231918
},
{
  "type": "node",
  "id": 11308257959,
  "lat": 54.2471795,
  "lon": -7.4237591
},
{
  "type": "node",
  "id": 11308257960,
  "lat": 54.2471936,
  "lon": -7.4240354
},
{
  "type": "node",
  "id": 11308257961,
  "lat": 54.2472069,
  "lon": -7.4242593
},
{
  "type": "node",
  "id": 11308257962,
  "lat": 54.2472054,
  "lon": -7.4243975
},
{
  "type": "node",
  "id": 11308257963,
  "lat": 54.2471975,
  "lon": -7.4244578
},
{
  "type": "node",
  "id": 11308257964,
  "lat": 54.2471623,
  "lon": -7.4245960
},
{
  "type": "node",
  "id": 11308257965,
  "lat": 54.2467940,
  "lon": -7.4266452
},
{
  "type": "node",
  "id": 11308257966,
  "lat": 54.2467987,
  "lon": -7.4264655
},
{
  "type": "node",
  "id": 11308257967,
  "lat": 54.2468057,
  "lon": -7.4263796
},
{
  "type": "node",
  "id": 11308257968,
  "lat": 54.2467971,
  "lon": -7.4267431
},
{
  "type": "way",
  "id": 117145829,
  "nodes": [
    1305060924,
    1305060936,
    11308243811,
    1305060938,
    11308243810,
    11308243809,
    11308243808,
    1876851920
  ],
  "tags": {
    "highway": "tertiary",
    "lanes": "2",
    "maxspeed": "60 mph",
    "name": "Ballagh Road",
    "name:ga": "Bóthar an Bhealaigh",
    "ref": "C428",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 120740983,
  "nodes": [
    1353033621,
    1315750863,
    1315755739,
    1315749446,
    1315753423,
    1315751623,
    1315750039,
    1315754182,
    1315748163,
    1315751918,
    1315758025,
    1315750928,
    1315749558,
    1315753554,
    1315759606,
    1315751686,
    1315757539,
    1305060924
  ],
  "tags": {
    "highway": "tertiary",
    "maxspeed": "60 mph",
    "name": "Ballagh Road",
    "name:ga": "Bóthar an Bhealaigh",
    "ref": "C428"
  }
},
{
  "type": "way",
  "id": 177231969,
  "nodes": [
    1305060939,
    1322424795,
    1305060942,
    11308257968,
    11308257965,
    1322424797,
    11308257966,
    11308257967,
    1305060943,
    1305060946,
    1322424808,
    1305060948,
    1305060950,
    11308257964,
    1305060952,
    11308257963,
    11308257962,
    2452206468,
    11308257961,
    2452206466,
    11308257960,
    1305060953,
    11308257959,
    1305060955,
    11308257958,
    1305060957,
    1305060959,
    1322424815
  ],
  "tags": {
    "highway": "tertiary",
    "maxspeed": "60 mph",
    "name": "Ballagh Road",
    "name:ga": "Bóthar an Bhealaigh",
    "ref": "C428"
  }
},
{
  "type": "node",
  "id": 1305060939,
  "lat": 54.2469079,
  "lon": -7.4276354
},
{
  "type": "node",
  "id": 2059923260,
  "lat": 54.2469140,
  "lon": -7.4277167
},
{
  "type": "way",
  "id": 195572656,
  "nodes": [
    2059923260,
    1305060939
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "layer": "1",
    "maxspeed": "60 mph",
    "name": "Ballagh Road",
    "name:ga": "Bóthar an Bhealaigh",
    "ref": "C428"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2928031775,
  "lat": 54.2539837,
  "lon": -7.4209591
},
{
  "type": "node",
  "id": 2928031776,
  "lat": 54.2540382,
  "lon": -7.4210157
},
{
  "type": "way",
  "id": 289260331,
  "nodes": [
    2928031776,
    2928031775
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "maxspeed": "60 mph",
    "name": "Tullynevin Road",
    "ref": "U9458"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 6473098376,
  "lat": 54.2974302,
  "lon": -7.4392989
},
{
  "type": "node",
  "id": 6473098377,
  "lat": 54.2973475,
  "lon": -7.4391202
},
{
  "type": "way",
  "id": 689969760,
  "nodes": [
    6473098376,
    6473098377
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1367204867,
  "lat": 54.2988256,
  "lon": -7.4336545
},
{
  "type": "node",
  "id": 2305101354,
  "lat": 54.2987318,
  "lon": -7.4335604
},
{
  "type": "way",
  "id": 221480838,
  "nodes": [
    1367204867,
    2305101354
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "maxspeed": "60 mph",
    "name": "Aghavea Road",
    "ref": "U9405",
    "source": "Survey",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 6473099894,
  "lat": 54.2983020,
  "lon": -7.4348074
},
{
  "type": "node",
  "id": 6473099895,
  "lat": 54.2983638,
  "lon": -7.4347349
},
{
  "type": "way",
  "id": 689969764,
  "nodes": [
    6473099894,
    6473099895
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1302508410,
  "lat": 54.3104575,
  "lon": -7.4123786
},
{
  "type": "node",
  "id": 1302508411,
  "lat": 54.3102687,
  "lon": -7.4125634
},
{
  "type": "node",
  "id": 1302508415,
  "lat": 54.3100414,
  "lon": -7.4126636
},
{
  "type": "node",
  "id": 1302508417,
  "lat": 54.3094958,
  "lon": -7.4127370
},
{
  "type": "node",
  "id": 1302508421,
  "lat": 54.3082766,
  "lon": -7.4127207
},
{
  "type": "node",
  "id": 1302508429,
  "lat": 54.3070291,
  "lon": -7.4124565
},
{
  "type": "node",
  "id": 1302508432,
  "lat": 54.3068069,
  "lon": -7.4124625
},
{
  "type": "node",
  "id": 1302508434,
  "lat": 54.3065883,
  "lon": -7.4125695
},
{
  "type": "node",
  "id": 1302508436,
  "lat": 54.3049019,
  "lon": -7.4138510
},
{
  "type": "node",
  "id": 1302508437,
  "lat": 54.3042295,
  "lon": -7.4143548
},
{
  "type": "node",
  "id": 1302508438,
  "lat": 54.3035975,
  "lon": -7.4148145
},
{
  "type": "node",
  "id": 1302508448,
  "lat": 54.3025044,
  "lon": -7.4154757
},
{
  "type": "node",
  "id": 1302508449,
  "lat": 54.3020414,
  "lon": -7.4157717
},
{
  "type": "node",
  "id": 1302508452,
  "lat": 54.3017474,
  "lon": -7.4159638
},
{
  "type": "node",
  "id": 1302508456,
  "lat": 54.3014498,
  "lon": -7.4161653
},
{
  "type": "node",
  "id": 1302508458,
  "lat": 54.3011043,
  "lon": -7.4164549
},
{
  "type": "node",
  "id": 1302508461,
  "lat": 54.3008012,
  "lon": -7.4168107
},
{
  "type": "node",
  "id": 1302508464,
  "lat": 54.3004098,
  "lon": -7.4172988
},
{
  "type": "node",
  "id": 1302508466,
  "lat": 54.3001361,
  "lon": -7.4175979
},
{
  "type": "node",
  "id": 1302508467,
  "lat": 54.2995481,
  "lon": -7.4181080
},
{
  "type": "node",
  "id": 1302508468,
  "lat": 54.2990833,
  "lon": -7.4184543
},
{
  "type": "node",
  "id": 1302508469,
  "lat": 54.2987582,
  "lon": -7.4186272
},
{
  "type": "node",
  "id": 1302508472,
  "lat": 54.2975729,
  "lon": -7.4189833
},
{
  "type": "node",
  "id": 1302508475,
  "lat": 54.2971852,
  "lon": -7.4190368
},
{
  "type": "node",
  "id": 1302508478,
  "lat": 54.2960606,
  "lon": -7.4191155
},
{
  "type": "node",
  "id": 1367211977,
  "lat": 54.2958346,
  "lon": -7.4191974
},
{
  "type": "node",
  "id": 2104922539,
  "lat": 54.2963491,
  "lon": -7.4190620
},
{
  "type": "node",
  "id": 2104922566,
  "lat": 54.3087502,
  "lon": -7.4127571
},
{
  "type": "node",
  "id": 2387321187,
  "lat": 54.3110187,
  "lon": -7.4116903
},
{
  "type": "node",
  "id": 2448390876,
  "lat": 54.3069380,
  "lon": -7.4124590
},
{
  "type": "node",
  "id": 9678806960,
  "lat": 54.2986849,
  "lon": -7.4186527
},
{
  "type": "way",
  "id": 230203579,
  "nodes": [
    2387321187,
    1302508410,
    1302508411,
    1302508415,
    1302508417,
    2104922566,
    1302508421,
    1302508429,
    2448390876,
    1302508432,
    1302508434,
    1302508436,
    1302508437,
    1302508438,
    1302508448,
    1302508449,
    1302508452,
    1302508456,
    1302508458,
    1302508461,
    1302508464,
    1302508466,
    1302508467,
    1302508468,
    1302508469
  ],
  "tags": {
    "highway": "tertiary",
    "lanes": "2",
    "maxspeed": "60 mph",
    "name": "Nutfield Road",
    "ref": "C426",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 1053192458,
  "nodes": [
    9678806960,
    1302508472,
    1302508475,
    2104922539,
    1302508478,
    1367211977
  ],
  "tags": {
    "highway": "tertiary",
    "lanes": "2",
    "maxspeed": "60 mph",
    "name": "Nutfield Road",
    "ref": "C426",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 1302508469,
  "lat": 54.2987582,
  "lon": -7.4186272
},
{
  "type": "node",
  "id": 9678806960,
  "lat": 54.2986849,
  "lon": -7.4186527
},
{
  "type": "way",
  "id": 1053192459,
  "nodes": [
    1302508469,
    9678806960
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "lanes": "2",
    "layer": "1",
    "maxspeed": "60 mph",
    "name": "Nutfield Road",
    "ref": "C426",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
}

  ]
}
