{
  "version": 0.6,
  "generator": "Overpass API 0.7.62.4 2390de5a",
  "osm3s": {
    "timestamp_osm_base": "2025-01-15T20:19:47Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "node",
  "id": 186112093,
  "lat": 54.3060086,
  "lon": -0.5535098
},
{
  "type": "node",
  "id": 1401044338,
  "lat": 54.3060444,
  "lon": -0.5532904
},
{
  "type": "way",
  "id": 150175842,
  "nodes": [
    1401044338,
    186112093
  ],
  "tags": {
    "bridge": "yes",
    "bridge:name": "Langdale Bridge",
    "highway": "unclassified",
    "name": "West Side Road",
    "source": "survey",
    "source:name": "OS_OpenData_Locator"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 8493778601,
  "lat": 54.3043244,
  "lon": -0.5552341
},
{
  "type": "node",
  "id": 8493790786,
  "lat": 54.3043966,
  "lon": -0.5551701
},
{
  "type": "way",
  "id": 914340921,
  "nodes": [
    8493790786,
    8493778601
  ],
  "tags": {
    "bridge": "yes",
    "highway": "path",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 7640041834,
  "lat": 54.3107988,
  "lon": -0.5666203
},
{
  "type": "node",
  "id": 7640056032,
  "lat": 54.3107159,
  "lon": -0.5666307
},
{
  "type": "way",
  "id": 818032786,
  "nodes": [
    7640041834,
    7640056032
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "source": "Bing"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 6227555045,
  "lat": 54.3085040,
  "lon": -0.5348274
},
{
  "type": "node",
  "id": 6227555046,
  "lat": 54.3085469,
  "lon": -0.5348421
},
{
  "type": "way",
  "id": 665347610,
  "nodes": [
    6227555045,
    6227555046
  ],
  "tags": {
    "bridge": "yes",
    "designation": "public_footpath",
    "foot": "yes",
    "highway": "footway",
    "layer": "1",
    "source:designation": "Sign at south"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1523060606,
  "lat": 54.3134828,
  "lon": -0.5285866
},
{
  "type": "node",
  "id": 1523060609,
  "lat": 54.3132472,
  "lon": -0.5293533
},
{
  "type": "node",
  "id": 1523060612,
  "lat": 54.3138169,
  "lon": -0.5277519
},
{
  "type": "node",
  "id": 1523060614,
  "lat": 54.3138978,
  "lon": -0.5275856
},
{
  "type": "node",
  "id": 1523060623,
  "lat": 54.3151573,
  "lon": -0.5209094
},
{
  "type": "node",
  "id": 1523060627,
  "lat": 54.3153843,
  "lon": -0.5185073
},
{
  "type": "node",
  "id": 1523060629,
  "lat": 54.3124410,
  "lon": -0.5318957
},
{
  "type": "node",
  "id": 1523060631,
  "lat": 54.3121558,
  "lon": -0.5341399
},
{
  "type": "node",
  "id": 1523060633,
  "lat": 54.3120780,
  "lon": -0.5338698
},
{
  "type": "node",
  "id": 1523060635,
  "lat": 54.3142923,
  "lon": -0.5268081
},
{
  "type": "node",
  "id": 1523060637,
  "lat": 54.3120614,
  "lon": -0.5345234
},
{
  "type": "node",
  "id": 1523060640,
  "lat": 54.3118152,
  "lon": -0.5338054
},
{
  "type": "node",
  "id": 1523060642,
  "lat": 54.3145693,
  "lon": -0.5262582
},
{
  "type": "node",
  "id": 1523060659,
  "lat": 54.3147962,
  "lon": -0.5260142
},
{
  "type": "node",
  "id": 1523060662,
  "lat": 54.3115448,
  "lon": -0.5336134
},
{
  "type": "node",
  "id": 1523060663,
  "lat": 54.3117025,
  "lon": -0.5333763
},
{
  "type": "node",
  "id": 1523060664,
  "lat": 54.3126551,
  "lon": -0.5313655
},
{
  "type": "node",
  "id": 1523060665,
  "lat": 54.3136401,
  "lon": -0.5281351
},
{
  "type": "node",
  "id": 1523060668,
  "lat": 54.3131147,
  "lon": -0.5297560
},
{
  "type": "node",
  "id": 1523060670,
  "lat": 54.3137306,
  "lon": -0.5279157
},
{
  "type": "node",
  "id": 1523060672,
  "lat": 54.3122658,
  "lon": -0.5323678
},
{
  "type": "node",
  "id": 1523060680,
  "lat": 54.3129049,
  "lon": -0.5305306
},
{
  "type": "node",
  "id": 1523060681,
  "lat": 54.3135819,
  "lon": -0.5282728
},
{
  "type": "node",
  "id": 1523060683,
  "lat": 54.3119028,
  "lon": -0.5330330
},
{
  "type": "node",
  "id": 1523060684,
  "lat": 54.3120405,
  "lon": -0.5327755
},
{
  "type": "node",
  "id": 1523060686,
  "lat": 54.3145502,
  "lon": -0.5225241
},
{
  "type": "node",
  "id": 1523060688,
  "lat": 54.3148851,
  "lon": -0.5256435
},
{
  "type": "node",
  "id": 1523060690,
  "lat": 54.3139826,
  "lon": -0.5274357
},
{
  "type": "node",
  "id": 1523060693,
  "lat": 54.3141031,
  "lon": -0.5272399
},
{
  "type": "node",
  "id": 1789782618,
  "lat": 54.3154489,
  "lon": -0.5180604
},
{
  "type": "node",
  "id": 6534936992,
  "lat": 54.3154413,
  "lon": -0.5181127
},
{
  "type": "node",
  "id": 6534937001,
  "lat": 54.3150999,
  "lon": -0.5212712
},
{
  "type": "node",
  "id": 6534937002,
  "lat": 54.3150046,
  "lon": -0.5215658
},
{
  "type": "node",
  "id": 6534937003,
  "lat": 54.3147800,
  "lon": -0.5219759
},
{
  "type": "node",
  "id": 6534937004,
  "lat": 54.3146056,
  "lon": -0.5221803
},
{
  "type": "node",
  "id": 6534937005,
  "lat": 54.3145560,
  "lon": -0.5223388
},
{
  "type": "node",
  "id": 6534937006,
  "lat": 54.3145609,
  "lon": -0.5228099
},
{
  "type": "node",
  "id": 6534937007,
  "lat": 54.3145973,
  "lon": -0.5232464
},
{
  "type": "node",
  "id": 6534937008,
  "lat": 54.3147939,
  "lon": -0.5245919
},
{
  "type": "node",
  "id": 6534937009,
  "lat": 54.3148661,
  "lon": -0.5251244
},
{
  "type": "node",
  "id": 6534937010,
  "lat": 54.3148928,
  "lon": -0.5253879
},
{
  "type": "node",
  "id": 6534937011,
  "lat": 54.3148579,
  "lon": -0.5258288
},
{
  "type": "node",
  "id": 8092006779,
  "lat": 54.3121594,
  "lon": -0.5339308
},
{
  "type": "node",
  "id": 8092006780,
  "lat": 54.3121765,
  "lon": -0.5340373
},
{
  "type": "node",
  "id": 8092006781,
  "lat": 54.3116591,
  "lon": -0.5337334
},
{
  "type": "node",
  "id": 8092006782,
  "lat": 54.3115875,
  "lon": -0.5336812
},
{
  "type": "node",
  "id": 8092006783,
  "lat": 54.3115861,
  "lon": -0.5334688
},
{
  "type": "node",
  "id": 8092006784,
  "lat": 54.3115510,
  "lon": -0.5335344
},
{
  "type": "node",
  "id": 10023094305,
  "lat": 54.3120908,
  "lon": -0.5344041,
  "tags": {
    "barrier": "gate"
  }
},
{
  "type": "way",
  "id": 138929918,
  "nodes": [
    1789782618,
    6534936992,
    1523060627,
    1523060623,
    6534937001,
    6534937002,
    6534937003,
    6534937004,
    6534937005,
    1523060686,
    6534937006,
    6534937007,
    6534937008,
    6534937009,
    6534937010,
    1523060688,
    6534937011,
    1523060659,
    1523060642,
    1523060635,
    1523060693,
    1523060690,
    1523060614,
    1523060612,
    1523060670,
    1523060665,
    1523060681,
    1523060606,
    1523060609,
    1523060668,
    1523060680,
    1523060664,
    1523060629,
    1523060672,
    1523060684,
    1523060683,
    1523060663,
    8092006783,
    8092006784,
    1523060662,
    8092006782,
    8092006781,
    1523060640,
    1523060633,
    8092006779,
    8092006780,
    1523060631,
    10023094305,
    1523060637
  ],
  "tags": {
    "designation": "public_bridleway",
    "fixme": "Needs more GPS traces",
    "foot": "yes",
    "highway": "bridleway",
    "horse": "yes",
    "source": "Unknown;GPS",
    "source:designation": "Sign at west"
  }
},
{
  "type": "node",
  "id": 6227555070,
  "lat": 54.3114417,
  "lon": -0.5351485
},
{
  "type": "node",
  "id": 6227555071,
  "lat": 54.3114746,
  "lon": -0.5351289
},
{
  "type": "way",
  "id": 665347618,
  "nodes": [
    6227555070,
    6227555071
  ],
  "tags": {
    "bridge": "yes",
    "highway": "footway",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1523060606,
  "lat": 54.3134828,
  "lon": -0.5285866
},
{
  "type": "node",
  "id": 1523060609,
  "lat": 54.3132472,
  "lon": -0.5293533
},
{
  "type": "node",
  "id": 1523060612,
  "lat": 54.3138169,
  "lon": -0.5277519
},
{
  "type": "node",
  "id": 1523060614,
  "lat": 54.3138978,
  "lon": -0.5275856
},
{
  "type": "node",
  "id": 1523060623,
  "lat": 54.3151573,
  "lon": -0.5209094
},
{
  "type": "node",
  "id": 1523060627,
  "lat": 54.3153843,
  "lon": -0.5185073
},
{
  "type": "node",
  "id": 1523060629,
  "lat": 54.3124410,
  "lon": -0.5318957
},
{
  "type": "node",
  "id": 1523060631,
  "lat": 54.3121558,
  "lon": -0.5341399
},
{
  "type": "node",
  "id": 1523060633,
  "lat": 54.3120780,
  "lon": -0.5338698
},
{
  "type": "node",
  "id": 1523060635,
  "lat": 54.3142923,
  "lon": -0.5268081
},
{
  "type": "node",
  "id": 1523060637,
  "lat": 54.3120614,
  "lon": -0.5345234
},
{
  "type": "node",
  "id": 1523060640,
  "lat": 54.3118152,
  "lon": -0.5338054
},
{
  "type": "node",
  "id": 1523060642,
  "lat": 54.3145693,
  "lon": -0.5262582
},
{
  "type": "node",
  "id": 1523060659,
  "lat": 54.3147962,
  "lon": -0.5260142
},
{
  "type": "node",
  "id": 1523060662,
  "lat": 54.3115448,
  "lon": -0.5336134
},
{
  "type": "node",
  "id": 1523060663,
  "lat": 54.3117025,
  "lon": -0.5333763
},
{
  "type": "node",
  "id": 1523060664,
  "lat": 54.3126551,
  "lon": -0.5313655
},
{
  "type": "node",
  "id": 1523060665,
  "lat": 54.3136401,
  "lon": -0.5281351
},
{
  "type": "node",
  "id": 1523060668,
  "lat": 54.3131147,
  "lon": -0.5297560
},
{
  "type": "node",
  "id": 1523060670,
  "lat": 54.3137306,
  "lon": -0.5279157
},
{
  "type": "node",
  "id": 1523060672,
  "lat": 54.3122658,
  "lon": -0.5323678
},
{
  "type": "node",
  "id": 1523060680,
  "lat": 54.3129049,
  "lon": -0.5305306
},
{
  "type": "node",
  "id": 1523060681,
  "lat": 54.3135819,
  "lon": -0.5282728
},
{
  "type": "node",
  "id": 1523060683,
  "lat": 54.3119028,
  "lon": -0.5330330
},
{
  "type": "node",
  "id": 1523060684,
  "lat": 54.3120405,
  "lon": -0.5327755
},
{
  "type": "node",
  "id": 1523060686,
  "lat": 54.3145502,
  "lon": -0.5225241
},
{
  "type": "node",
  "id": 1523060688,
  "lat": 54.3148851,
  "lon": -0.5256435
},
{
  "type": "node",
  "id": 1523060690,
  "lat": 54.3139826,
  "lon": -0.5274357
},
{
  "type": "node",
  "id": 1523060693,
  "lat": 54.3141031,
  "lon": -0.5272399
},
{
  "type": "node",
  "id": 1789782618,
  "lat": 54.3154489,
  "lon": -0.5180604
},
{
  "type": "node",
  "id": 6534936992,
  "lat": 54.3154413,
  "lon": -0.5181127
},
{
  "type": "node",
  "id": 6534937001,
  "lat": 54.3150999,
  "lon": -0.5212712
},
{
  "type": "node",
  "id": 6534937002,
  "lat": 54.3150046,
  "lon": -0.5215658
},
{
  "type": "node",
  "id": 6534937003,
  "lat": 54.3147800,
  "lon": -0.5219759
},
{
  "type": "node",
  "id": 6534937004,
  "lat": 54.3146056,
  "lon": -0.5221803
},
{
  "type": "node",
  "id": 6534937005,
  "lat": 54.3145560,
  "lon": -0.5223388
},
{
  "type": "node",
  "id": 6534937006,
  "lat": 54.3145609,
  "lon": -0.5228099
},
{
  "type": "node",
  "id": 6534937007,
  "lat": 54.3145973,
  "lon": -0.5232464
},
{
  "type": "node",
  "id": 6534937008,
  "lat": 54.3147939,
  "lon": -0.5245919
},
{
  "type": "node",
  "id": 6534937009,
  "lat": 54.3148661,
  "lon": -0.5251244
},
{
  "type": "node",
  "id": 6534937010,
  "lat": 54.3148928,
  "lon": -0.5253879
},
{
  "type": "node",
  "id": 6534937011,
  "lat": 54.3148579,
  "lon": -0.5258288
},
{
  "type": "node",
  "id": 8092006779,
  "lat": 54.3121594,
  "lon": -0.5339308
},
{
  "type": "node",
  "id": 8092006780,
  "lat": 54.3121765,
  "lon": -0.5340373
},
{
  "type": "node",
  "id": 8092006781,
  "lat": 54.3116591,
  "lon": -0.5337334
},
{
  "type": "node",
  "id": 8092006782,
  "lat": 54.3115875,
  "lon": -0.5336812
},
{
  "type": "node",
  "id": 8092006783,
  "lat": 54.3115861,
  "lon": -0.5334688
},
{
  "type": "node",
  "id": 8092006784,
  "lat": 54.3115510,
  "lon": -0.5335344
},
{
  "type": "node",
  "id": 10023094305,
  "lat": 54.3120908,
  "lon": -0.5344041,
  "tags": {
    "barrier": "gate"
  }
},
{
  "type": "way",
  "id": 138929918,
  "nodes": [
    1789782618,
    6534936992,
    1523060627,
    1523060623,
    6534937001,
    6534937002,
    6534937003,
    6534937004,
    6534937005,
    1523060686,
    6534937006,
    6534937007,
    6534937008,
    6534937009,
    6534937010,
    1523060688,
    6534937011,
    1523060659,
    1523060642,
    1523060635,
    1523060693,
    1523060690,
    1523060614,
    1523060612,
    1523060670,
    1523060665,
    1523060681,
    1523060606,
    1523060609,
    1523060668,
    1523060680,
    1523060664,
    1523060629,
    1523060672,
    1523060684,
    1523060683,
    1523060663,
    8092006783,
    8092006784,
    1523060662,
    8092006782,
    8092006781,
    1523060640,
    1523060633,
    8092006779,
    8092006780,
    1523060631,
    10023094305,
    1523060637
  ],
  "tags": {
    "designation": "public_bridleway",
    "fixme": "Needs more GPS traces",
    "foot": "yes",
    "highway": "bridleway",
    "horse": "yes",
    "source": "Unknown;GPS",
    "source:designation": "Sign at west"
  }
},
{
  "type": "node",
  "id": 6227555068,
  "lat": 54.3113186,
  "lon": -0.5352314
},
{
  "type": "node",
  "id": 6227555069,
  "lat": 54.3113420,
  "lon": -0.5352126
},
{
  "type": "way",
  "id": 665347621,
  "nodes": [
    6227555068,
    6227555069
  ],
  "tags": {
    "bridge": "yes",
    "highway": "footway",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 10023028317,
  "lat": 54.3110543,
  "lon": -0.5356657
},
{
  "type": "node",
  "id": 10023028319,
  "lat": 54.3110485,
  "lon": -0.5356130
},
{
  "type": "way",
  "id": 1094362928,
  "nodes": [
    10023028317,
    10023028319
  ],
  "tags": {
    "bridge": "yes",
    "highway": "footway",
    "layer": "1",
    "source": "survey"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 10023028318,
  "lat": 54.3110539,
  "lon": -0.5357838
},
{
  "type": "node",
  "id": 10023028321,
  "lat": 54.3110337,
  "lon": -0.5357918
},
{
  "type": "way",
  "id": 1094362930,
  "nodes": [
    10023028321,
    10023028318
  ],
  "tags": {
    "bridge": "yes",
    "highway": "footway",
    "layer": "1",
    "source": "survey"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 100171583,
  "lat": 54.3036529,
  "lon": -0.4835148
},
{
  "type": "node",
  "id": 100171585,
  "lat": 54.3033950,
  "lon": -0.4844310
},
{
  "type": "node",
  "id": 100171586,
  "lat": 54.3030150,
  "lon": -0.4855450
},
{
  "type": "node",
  "id": 100171588,
  "lat": 54.3025560,
  "lon": -0.4868580
},
{
  "type": "node",
  "id": 100171590,
  "lat": 54.3020840,
  "lon": -0.4881210
},
{
  "type": "node",
  "id": 100171591,
  "lat": 54.3018150,
  "lon": -0.4885930
},
{
  "type": "node",
  "id": 100171593,
  "lat": 54.3016600,
  "lon": -0.4887990
},
{
  "type": "node",
  "id": 100171594,
  "lat": 54.3015260,
  "lon": -0.4889160
},
{
  "type": "node",
  "id": 100171595,
  "lat": 54.3014580,
  "lon": -0.4889410
},
{
  "type": "node",
  "id": 100171596,
  "lat": 54.3013630,
  "lon": -0.4889290
},
{
  "type": "node",
  "id": 100171597,
  "lat": 54.3010340,
  "lon": -0.4887620
},
{
  "type": "node",
  "id": 100171601,
  "lat": 54.3008190,
  "lon": -0.4888570
},
{
  "type": "node",
  "id": 100171602,
  "lat": 54.3007640,
  "lon": -0.4889350
},
{
  "type": "node",
  "id": 100171603,
  "lat": 54.3005900,
  "lon": -0.4892810
},
{
  "type": "node",
  "id": 100171604,
  "lat": 54.2999980,
  "lon": -0.4908160
},
{
  "type": "node",
  "id": 100171606,
  "lat": 54.2998780,
  "lon": -0.4913010
},
{
  "type": "node",
  "id": 100171608,
  "lat": 54.2998130,
  "lon": -0.4918800
},
{
  "type": "node",
  "id": 100171610,
  "lat": 54.2998100,
  "lon": -0.4925560
},
{
  "type": "node",
  "id": 100171611,
  "lat": 54.2998330,
  "lon": -0.4929210
},
{
  "type": "node",
  "id": 100171613,
  "lat": 54.2998320,
  "lon": -0.4933520
},
{
  "type": "node",
  "id": 100171614,
  "lat": 54.3009474,
  "lon": -0.4887687
},
{
  "type": "node",
  "id": 100171615,
  "lat": 54.2997840,
  "lon": -0.4940810
},
{
  "type": "node",
  "id": 100171617,
  "lat": 54.2997860,
  "lon": -0.4950200
},
{
  "type": "node",
  "id": 100171619,
  "lat": 54.2998300,
  "lon": -0.4954970
},
{
  "type": "node",
  "id": 100171621,
  "lat": 54.2999100,
  "lon": -0.4960810
},
{
  "type": "node",
  "id": 100171622,
  "lat": 54.3000930,
  "lon": -0.4971120
},
{
  "type": "node",
  "id": 100171623,
  "lat": 54.3003180,
  "lon": -0.4981840
},
{
  "type": "node",
  "id": 100171624,
  "lat": 54.3004690,
  "lon": -0.4986310
},
{
  "type": "node",
  "id": 100171625,
  "lat": 54.3006040,
  "lon": -0.4988770
},
{
  "type": "node",
  "id": 100171626,
  "lat": 54.3008420,
  "lon": -0.4991990
},
{
  "type": "node",
  "id": 100171627,
  "lat": 54.3012920,
  "lon": -0.4996980
},
{
  "type": "node",
  "id": 100171628,
  "lat": 54.3014940,
  "lon": -0.4999550
},
{
  "type": "node",
  "id": 100171629,
  "lat": 54.3017030,
  "lon": -0.5002420
},
{
  "type": "node",
  "id": 100171630,
  "lat": 54.3019180,
  "lon": -0.5006100
},
{
  "type": "node",
  "id": 100171631,
  "lat": 54.3020140,
  "lon": -0.5008310
},
{
  "type": "node",
  "id": 100171633,
  "lat": 54.3021130,
  "lon": -0.5011510
},
{
  "type": "node",
  "id": 100171634,
  "lat": 54.3021700,
  "lon": -0.5014190
},
{
  "type": "node",
  "id": 100171637,
  "lat": 54.3022010,
  "lon": -0.5016860
},
{
  "type": "node",
  "id": 100171638,
  "lat": 54.3022050,
  "lon": -0.5018830
},
{
  "type": "node",
  "id": 100171639,
  "lat": 54.3021029,
  "lon": -0.5026229
},
{
  "type": "node",
  "id": 100171640,
  "lat": 54.3019645,
  "lon": -0.5033786
},
{
  "type": "node",
  "id": 100171641,
  "lat": 54.3017183,
  "lon": -0.5045814
},
{
  "type": "node",
  "id": 100171642,
  "lat": 54.3016441,
  "lon": -0.5050222
},
{
  "type": "node",
  "id": 100171643,
  "lat": 54.3016380,
  "lon": -0.5054930
},
{
  "type": "node",
  "id": 100171645,
  "lat": 54.3016460,
  "lon": -0.5061850
},
{
  "type": "node",
  "id": 100171646,
  "lat": 54.3019430,
  "lon": -0.5094900
},
{
  "type": "node",
  "id": 100171647,
  "lat": 54.3019142,
  "lon": -0.5101221
},
{
  "type": "node",
  "id": 100171648,
  "lat": 54.3018287,
  "lon": -0.5105353
},
{
  "type": "node",
  "id": 100171649,
  "lat": 54.3016429,
  "lon": -0.5111584
},
{
  "type": "node",
  "id": 100171651,
  "lat": 54.3015766,
  "lon": -0.5114208
},
{
  "type": "node",
  "id": 100171652,
  "lat": 54.3015693,
  "lon": -0.5116483
},
{
  "type": "node",
  "id": 100171653,
  "lat": 54.3016030,
  "lon": -0.5119150
},
{
  "type": "node",
  "id": 100171654,
  "lat": 54.3018820,
  "lon": -0.5139120
},
{
  "type": "node",
  "id": 100171655,
  "lat": 54.3019076,
  "lon": -0.5141942
},
{
  "type": "node",
  "id": 100171705,
  "lat": 54.3018161,
  "lon": -0.5134401
},
{
  "type": "node",
  "id": 100171711,
  "lat": 54.3018480,
  "lon": -0.5145880
},
{
  "type": "node",
  "id": 100171712,
  "lat": 54.3017988,
  "lon": -0.5146566
},
{
  "type": "node",
  "id": 100171713,
  "lat": 54.3017430,
  "lon": -0.5146740
},
{
  "type": "node",
  "id": 100171714,
  "lat": 54.3012379,
  "lon": -0.5146737
},
{
  "type": "node",
  "id": 100171715,
  "lat": 54.3011227,
  "lon": -0.5146652
},
{
  "type": "node",
  "id": 100171717,
  "lat": 54.3008422,
  "lon": -0.5145793
},
{
  "type": "node",
  "id": 100171719,
  "lat": 54.3006469,
  "lon": -0.5145364
},
{
  "type": "node",
  "id": 100171720,
  "lat": 54.3004015,
  "lon": -0.5145536
},
{
  "type": "node",
  "id": 100171721,
  "lat": 54.3001961,
  "lon": -0.5145793
},
{
  "type": "node",
  "id": 100171722,
  "lat": 54.2999307,
  "lon": -0.5146652
},
{
  "type": "node",
  "id": 100171723,
  "lat": 54.2997253,
  "lon": -0.5147338
},
{
  "type": "node",
  "id": 100171724,
  "lat": 54.2995050,
  "lon": -0.5148025
},
{
  "type": "node",
  "id": 100171725,
  "lat": 54.2993046,
  "lon": -0.5148197
},
{
  "type": "node",
  "id": 100171726,
  "lat": 54.2990792,
  "lon": -0.5147682
},
{
  "type": "node",
  "id": 100171727,
  "lat": 54.2989089,
  "lon": -0.5146995
},
{
  "type": "node",
  "id": 100171728,
  "lat": 54.2986735,
  "lon": -0.5145622
},
{
  "type": "node",
  "id": 100171729,
  "lat": 54.2981626,
  "lon": -0.5141845
},
{
  "type": "node",
  "id": 100171730,
  "lat": 54.2979823,
  "lon": -0.5140815
},
{
  "type": "node",
  "id": 100171731,
  "lat": 54.2976968,
  "lon": -0.5140043
},
{
  "type": "node",
  "id": 100171732,
  "lat": 54.2973812,
  "lon": -0.5139356
},
{
  "type": "node",
  "id": 100171733,
  "lat": 54.2972310,
  "lon": -0.5139442
},
{
  "type": "node",
  "id": 100171734,
  "lat": 54.2970707,
  "lon": -0.5139613
},
{
  "type": "node",
  "id": 100171735,
  "lat": 54.2969755,
  "lon": -0.5140558
},
{
  "type": "node",
  "id": 100171738,
  "lat": 54.2968376,
  "lon": -0.5142747
},
{
  "type": "node",
  "id": 100171739,
  "lat": 54.2967290,
  "lon": -0.5145231
},
{
  "type": "node",
  "id": 100171740,
  "lat": 54.2966376,
  "lon": -0.5147277
},
{
  "type": "node",
  "id": 100171741,
  "lat": 54.2965476,
  "lon": -0.5149320
},
{
  "type": "node",
  "id": 100171742,
  "lat": 54.2964978,
  "lon": -0.5150634
},
{
  "type": "node",
  "id": 100171743,
  "lat": 54.2964356,
  "lon": -0.5152187
},
{
  "type": "node",
  "id": 4955833186,
  "lat": 54.2975573,
  "lon": -0.5139739
},
{
  "type": "node",
  "id": 4955838216,
  "lat": 54.3016925,
  "lon": -0.5125558
},
{
  "type": "node",
  "id": 4955838219,
  "lat": 54.3018998,
  "lon": -0.5143836
},
{
  "type": "node",
  "id": 4955846047,
  "lat": 54.3029427,
  "lon": -0.4857519
},
{
  "type": "node",
  "id": 4955846048,
  "lat": 54.3031464,
  "lon": -0.4851599
},
{
  "type": "node",
  "id": 6147809860,
  "lat": 54.3016677,
  "lon": -0.5064262
},
{
  "type": "node",
  "id": 6147809873,
  "lat": 54.3017809,
  "lon": -0.5076863
},
{
  "type": "node",
  "id": 6184950499,
  "lat": 54.3010922,
  "lon": -0.4887915
},
{
  "type": "node",
  "id": 6184950573,
  "lat": 54.3001128,
  "lon": -0.5146063
},
{
  "type": "node",
  "id": 6428142791,
  "lat": 54.3000451,
  "lon": -0.4906939
},
{
  "type": "node",
  "id": 6428142801,
  "lat": 54.3021259,
  "lon": -0.5012115
},
{
  "type": "node",
  "id": 6430190003,
  "lat": 54.3034821,
  "lon": -0.4841454
},
{
  "type": "node",
  "id": 8092006730,
  "lat": 54.3018189,
  "lon": -0.5040540
},
{
  "type": "node",
  "id": 9006210880,
  "lat": 54.3021351,
  "lon": -0.5023892
},
{
  "type": "node",
  "id": 9923043964,
  "lat": 54.2965628,
  "lon": -0.5148976
},
{
  "type": "way",
  "id": 149715112,
  "nodes": [
    100171583,
    6430190003,
    100171585,
    4955846048,
    100171586,
    4955846047,
    100171588,
    100171590,
    100171591,
    100171593,
    100171594,
    100171595,
    100171596,
    6184950499,
    100171597,
    100171614,
    100171601,
    100171602,
    100171603,
    6428142791,
    100171604,
    100171606,
    100171608,
    100171610,
    100171611,
    100171613,
    100171615,
    100171617,
    100171619,
    100171621,
    100171622,
    100171623,
    100171624,
    100171625,
    100171626,
    100171627,
    100171628,
    100171629,
    100171630,
    100171631,
    100171633,
    6428142801,
    100171634,
    100171637,
    100171638,
    9006210880,
    100171639,
    100171640,
    8092006730,
    100171641,
    100171642,
    100171643,
    100171645,
    6147809860,
    6147809873,
    100171646,
    100171647,
    100171648,
    100171649,
    100171651,
    100171652,
    100171653,
    4955838216,
    100171705,
    100171654,
    100171655,
    4955838219,
    100171711
  ],
  "tags": {
    "highway": "tertiary",
    "lanes": "2",
    "name": "Suffield Hill",
    "sidewalk": "no",
    "source:name": "OS_OpenData_StreetView",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 665347606,
  "nodes": [
    100171712,
    100171713,
    100171714,
    100171715,
    100171717,
    100171719,
    100171720,
    100171721,
    6184950573,
    100171722,
    100171723,
    100171724,
    100171725,
    100171726,
    100171727,
    100171728,
    100171729,
    100171730,
    100171731,
    4955833186,
    100171732,
    100171733,
    100171734,
    100171735,
    100171738,
    100171739,
    100171740,
    9923043964,
    100171741,
    100171742,
    100171743
  ],
  "tags": {
    "highway": "tertiary",
    "lanes": "2",
    "name": "Storr Lane",
    "sidewalk": "right",
    "source:name": "OS_OpenData_Locator",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 100171711,
  "lat": 54.3018480,
  "lon": -0.5145880
},
{
  "type": "node",
  "id": 100171712,
  "lat": 54.3017988,
  "lon": -0.5146566
},
{
  "type": "way",
  "id": 149715113,
  "nodes": [
    100171711,
    100171712
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "layer": "1",
    "name": "Storr Lane",
    "source:name": "OS_OpenData_Locator"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 8868441492,
  "lat": 54.3446822,
  "lon": -0.5913255
},
{
  "type": "node",
  "id": 8868441493,
  "lat": 54.3447584,
  "lon": -0.5912735
},
{
  "type": "way",
  "id": 958481477,
  "nodes": [
    8868441493,
    8868441492
  ],
  "tags": {
    "access": "yes",
    "bridge": "yes",
    "foot": "yes",
    "highway": "track",
    "layer": "1",
    "motor_vehicle": "private",
    "source": "survey"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 7558574476,
  "lat": 54.3423374,
  "lon": -0.5626303
},
{
  "type": "node",
  "id": 7558574477,
  "lat": 54.3423228,
  "lon": -0.5624842
},
{
  "type": "way",
  "id": 808319799,
  "nodes": [
    7558574477,
    7558574476
  ],
  "tags": {
    "bridge": "yes",
    "handrail": "yes",
    "highway": "footway",
    "layer": "1",
    "motor_vehicle": "no",
    "surface": "wood"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 9632297948,
  "lat": 54.3474467,
  "lon": -0.5631322
},
{
  "type": "node",
  "id": 9632297949,
  "lat": 54.3473544,
  "lon": -0.5632073
},
{
  "type": "way",
  "id": 1047517691,
  "nodes": [
    9632297948,
    9632297949
  ],
  "tags": {
    "bridge": "yes",
    "designation": "public_footpath",
    "foot": "designated",
    "highway": "footway",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 106249806,
  "lat": 54.3456790,
  "lon": -0.5374037
},
{
  "type": "node",
  "id": 7659679464,
  "lat": 54.3455908,
  "lon": -0.5374344
},
{
  "type": "way",
  "id": 820306870,
  "nodes": [
    7659679464,
    106249806
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "name": "Gatela Road",
    "source": "Bing",
    "source:name": "OS_OpenData_Locator"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 9629614465,
  "lat": 54.3444440,
  "lon": -0.5270821
},
{
  "type": "node",
  "id": 9629614466,
  "lat": 54.3444172,
  "lon": -0.5269757
},
{
  "type": "way",
  "id": 1047220882,
  "nodes": [
    9629614465,
    9629614466
  ],
  "tags": {
    "bicycle": "designated",
    "bridge": "yes",
    "designation": "restricted_byway",
    "foot": "designated",
    "highway": "path",
    "horse": "designated",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 9629614467,
  "lat": 54.3444695,
  "lon": -0.5265066
},
{
  "type": "node",
  "id": 9629614468,
  "lat": 54.3444926,
  "lon": -0.5263919
},
{
  "type": "way",
  "id": 1047220883,
  "nodes": [
    9629614467,
    9629614468
  ],
  "tags": {
    "bicycle": "designated",
    "bridge": "yes",
    "designation": "restricted_byway",
    "foot": "designated",
    "highway": "path",
    "horse": "designated",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 7638906876,
  "lat": 54.3807599,
  "lon": -0.5638723
},
{
  "type": "node",
  "id": 7638915510,
  "lat": 54.3807153,
  "lon": -0.5635702
},
{
  "type": "node",
  "id": 7638915511,
  "lat": 54.3806598,
  "lon": -0.5633492
},
{
  "type": "way",
  "id": 820186482,
  "nodes": [
    7638906876,
    7638915510,
    7638915511
  ],
  "tags": {
    "bridge": "boardwalk",
    "foot": "permissive",
    "highway": "footway",
    "sac_scale": "mountain_hiking",
    "source": "GPS",
    "surface": "dirt",
    "trail_visibility": "good"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2136705703,
  "lat": 54.3817248,
  "lon": -0.5685977
},
{
  "type": "node",
  "id": 4212499776,
  "lat": 54.3817039,
  "lon": -0.5687964
},
{
  "type": "way",
  "id": 421487066,
  "nodes": [
    4212499776,
    2136705703
  ],
  "tags": {
    "bridge": "yes",
    "designation": "public_footpath",
    "foot": "yes",
    "highway": "footway"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 4212499893,
  "lat": 54.3825792,
  "lon": -0.5690232
},
{
  "type": "node",
  "id": 4212499894,
  "lat": 54.3824771,
  "lon": -0.5691091
},
{
  "type": "way",
  "id": 421487070,
  "nodes": [
    4212499893,
    4212499894
  ],
  "tags": {
    "bridge": "yes",
    "highway": "footway",
    "source": "GPS"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 7658642323,
  "lat": 54.3807818,
  "lon": -0.5650611
},
{
  "type": "node",
  "id": 7658642324,
  "lat": 54.3807794,
  "lon": -0.5653777
},
{
  "type": "way",
  "id": 820186480,
  "nodes": [
    7658642324,
    7658642323
  ],
  "tags": {
    "bridge": "boardwalk",
    "foot": "permissive",
    "highway": "footway",
    "sac_scale": "mountain_hiking",
    "source": "GPS",
    "surface": "dirt",
    "trail_visibility": "good"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 7638906872,
  "lat": 54.3806327,
  "lon": -0.5624008
},
{
  "type": "node",
  "id": 7658642327,
  "lat": 54.3806356,
  "lon": -0.5624590
},
{
  "type": "node",
  "id": 7658642328,
  "lat": 54.3806237,
  "lon": -0.5623539
},
{
  "type": "way",
  "id": 820186479,
  "nodes": [
    7658642327,
    7638906872,
    7658642328
  ],
  "tags": {
    "bridge": "boardwalk",
    "foot": "permissive",
    "highway": "footway",
    "sac_scale": "mountain_hiking",
    "source": "GPS",
    "surface": "dirt",
    "trail_visibility": "good"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 7638906874,
  "lat": 54.3806490,
  "lon": -0.5627312
},
{
  "type": "node",
  "id": 7638906877,
  "lat": 54.3806577,
  "lon": -0.5630123
},
{
  "type": "node",
  "id": 7658642325,
  "lat": 54.3806511,
  "lon": -0.5630600
},
{
  "type": "node",
  "id": 7658642326,
  "lat": 54.3806433,
  "lon": -0.5626148
},
{
  "type": "way",
  "id": 820186484,
  "nodes": [
    7658642325,
    7638906877,
    7638906874,
    7658642326
  ],
  "tags": {
    "bridge": "boardwalk",
    "foot": "permissive",
    "highway": "footway",
    "sac_scale": "mountain_hiking",
    "source": "GPS",
    "surface": "dirt",
    "trail_visibility": "good"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 7638906868,
  "lat": 54.3805053,
  "lon": -0.5617400
},
{
  "type": "node",
  "id": 7658642329,
  "lat": 54.3805725,
  "lon": -0.5620863
},
{
  "type": "node",
  "id": 7658642330,
  "lat": 54.3804539,
  "lon": -0.5615399
},
{
  "type": "way",
  "id": 820186486,
  "nodes": [
    7658642329,
    7638906868,
    7658642330
  ],
  "tags": {
    "bridge": "boardwalk",
    "foot": "permissive",
    "highway": "footway",
    "sac_scale": "mountain_hiking",
    "source": "GPS",
    "surface": "dirt",
    "trail_visibility": "good"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 7638906873,
  "lat": 54.3802279,
  "lon": -0.5609375
},
{
  "type": "node",
  "id": 7658677278,
  "lat": 54.3803425,
  "lon": -0.5612301
},
{
  "type": "node",
  "id": 7658677282,
  "lat": 54.3801795,
  "lon": -0.5607647
},
{
  "type": "way",
  "id": 820187336,
  "nodes": [
    7658677278,
    7638906873,
    7658677282
  ],
  "tags": {
    "bridge": "boardwalk",
    "foot": "permissive",
    "highway": "footway",
    "sac_scale": "mountain_hiking",
    "source": "GPS",
    "surface": "dirt",
    "trail_visibility": "good"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 7638915500,
  "lat": 54.3810389,
  "lon": -0.5557984
},
{
  "type": "node",
  "id": 7638915509,
  "lat": 54.3810826,
  "lon": -0.5560602
},
{
  "type": "way",
  "id": 820190920,
  "nodes": [
    7638915509,
    7638915500
  ],
  "tags": {
    "bridge": "yes",
    "foot": "permissive",
    "highway": "footway",
    "sac_scale": "mountain_hiking",
    "source": "GPS",
    "surface": "dirt",
    "trail_visibility": "good"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 8809964723,
  "lat": 54.3892959,
  "lon": -0.5814995
},
{
  "type": "node",
  "id": 8809964754,
  "lat": 54.3893519,
  "lon": -0.5815746
},
{
  "type": "way",
  "id": 951809699,
  "nodes": [
    8809964723,
    8809964754
  ],
  "tags": {
    "bridge": "yes",
    "highway": "footway",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1283412766,
  "lat": 54.3937779,
  "lon": -0.5882472
},
{
  "type": "node",
  "id": 6782765423,
  "lat": 54.3937957,
  "lon": -0.5880334
},
{
  "type": "way",
  "id": 723135342,
  "nodes": [
    1283412766,
    6782765423
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "source": "OS OpenData StreetView"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 7211877674,
  "lat": 54.3958593,
  "lon": -0.5858787
},
{
  "type": "node",
  "id": 7211877675,
  "lat": 54.3959230,
  "lon": -0.5859659
},
{
  "type": "way",
  "id": 772445376,
  "nodes": [
    7211877675,
    7211877674
  ],
  "tags": {
    "bridge": "yes",
    "highway": "path",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 7211877676,
  "lat": 54.3966759,
  "lon": -0.5859464
},
{
  "type": "node",
  "id": 7211877677,
  "lat": 54.3967924,
  "lon": -0.5859030
},
{
  "type": "way",
  "id": 772445378,
  "nodes": [
    7211877677,
    7211877676
  ],
  "tags": {
    "bridge": "yes",
    "highway": "path",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 148810120,
  "lat": 54.3714645,
  "lon": -0.5029394
},
{
  "type": "node",
  "id": 10026917926,
  "lat": 54.3713789,
  "lon": -0.5029795
},
{
  "type": "way",
  "id": 1094768168,
  "nodes": [
    10026917926,
    148810120
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "name": "Stubbs Lane",
    "source": "Bing"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
}

  ]
}
