{
  "version": 0.6,
  "generator": "Overpass API 0.7.62.4 2390de5a",
  "osm3s": {
    "timestamp_osm_base": "2025-01-15T15:52:29Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "node",
  "id": 4827703801,
  "lat": 54.3266986,
  "lon": -7.2452262
},
{
  "type": "node",
  "id": 4827703802,
  "lat": 54.3267009,
  "lon": -7.2453013
},
{
  "type": "way",
  "id": 490582523,
  "nodes": [
    4827703801,
    4827703802
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "maxspeed": "60 mph",
    "name": "Mullaghfad Road",
    "ref": "U9392"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2521991522,
  "lat": 54.3276209,
  "lon": -7.2407753
},
{
  "type": "node",
  "id": 2521991806,
  "lat": 54.3277223,
  "lon": -7.2405833
},
{
  "type": "way",
  "id": 244925861,
  "nodes": [
    2521991522,
    2521991806
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "maxspeed": "60 mph",
    "name": "Glennoy Bridge",
    "name:source": "sign"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1319664716,
  "lat": 54.3150416,
  "lon": -7.2177851
},
{
  "type": "node",
  "id": 1319664964,
  "lat": 54.3150130,
  "lon": -7.2180467
},
{
  "type": "way",
  "id": 305428822,
  "nodes": [
    1319664964,
    1319664716
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "maxspeed": "60 mph",
    "name": "Mullynavale Road"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2249116220,
  "lat": 54.3304694,
  "lon": -7.2262937
},
{
  "type": "node",
  "id": 4829357379,
  "lat": 54.3305158,
  "lon": -7.2264261
},
{
  "type": "way",
  "id": 490747590,
  "nodes": [
    2249116220,
    4829357379
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2249116110,
  "lat": 54.3218755,
  "lon": -7.2119698
},
{
  "type": "node",
  "id": 4831621968,
  "lat": 54.3218139,
  "lon": -7.2119021
},
{
  "type": "way",
  "id": 490995711,
  "nodes": [
    4831621968,
    2249116110
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1315759615,
  "lat": 54.3322407,
  "lon": -7.2951803
},
{
  "type": "node",
  "id": 1319566656,
  "lat": 54.2912163,
  "lon": -7.2798800
},
{
  "type": "node",
  "id": 1319663610,
  "lat": 54.2959097,
  "lon": -7.2851145
},
{
  "type": "node",
  "id": 1319663611,
  "lat": 54.3312495,
  "lon": -7.2946467
},
{
  "type": "node",
  "id": 1319663643,
  "lat": 54.3096058,
  "lon": -7.2961541
},
{
  "type": "node",
  "id": 1319663652,
  "lat": 54.3297413,
  "lon": -7.2956330
},
{
  "type": "node",
  "id": 1319663655,
  "lat": 54.3164459,
  "lon": -7.2955720
},
{
  "type": "node",
  "id": 1319663672,
  "lat": 54.3278160,
  "lon": -7.2961591
},
{
  "type": "node",
  "id": 1319663697,
  "lat": 54.3049294,
  "lon": -7.2940825
},
{
  "type": "node",
  "id": 1319663786,
  "lat": 54.2925817,
  "lon": -7.2806746
},
{
  "type": "node",
  "id": 1319663808,
  "lat": 54.2983891,
  "lon": -7.2878383
},
{
  "type": "node",
  "id": 1319663818,
  "lat": 54.3306033,
  "lon": -7.2949073
},
{
  "type": "node",
  "id": 1319663822,
  "lat": 54.2930270,
  "lon": -7.2809650
},
{
  "type": "node",
  "id": 1319663827,
  "lat": 54.2978830,
  "lon": -7.2872623
},
{
  "type": "node",
  "id": 1319663829,
  "lat": 54.3151559,
  "lon": -7.2956259
},
{
  "type": "node",
  "id": 1319663870,
  "lat": 54.3203009,
  "lon": -7.2960449
},
{
  "type": "node",
  "id": 1319663932,
  "lat": 54.3018730,
  "lon": -7.2917923
},
{
  "type": "node",
  "id": 1319663942,
  "lat": 54.2980517,
  "lon": -7.2874369
},
{
  "type": "node",
  "id": 1319663979,
  "lat": 54.3081646,
  "lon": -7.2956881
},
{
  "type": "node",
  "id": 1319663996,
  "lat": 54.3251912,
  "lon": -7.2958458
},
{
  "type": "node",
  "id": 1319664015,
  "lat": 54.3155964,
  "lon": -7.2956093
},
{
  "type": "node",
  "id": 1319664016,
  "lat": 54.3214044,
  "lon": -7.2961155
},
{
  "type": "node",
  "id": 1319664032,
  "lat": 54.3044513,
  "lon": -7.2936987
},
{
  "type": "node",
  "id": 1319664070,
  "lat": 54.3024574,
  "lon": -7.2922736
},
{
  "type": "node",
  "id": 1319664085,
  "lat": 54.3193451,
  "lon": -7.2957836
},
{
  "type": "node",
  "id": 1319664088,
  "lat": 54.3108514,
  "lon": -7.2964640
},
{
  "type": "node",
  "id": 1319664098,
  "lat": 54.2990159,
  "lon": -7.2886253
},
{
  "type": "node",
  "id": 1319664099,
  "lat": 54.3217613,
  "lon": -7.2960325
},
{
  "type": "node",
  "id": 1319664110,
  "lat": 54.3308258,
  "lon": -7.2947862
},
{
  "type": "node",
  "id": 1319664165,
  "lat": 54.3074312,
  "lon": -7.2955242
},
{
  "type": "node",
  "id": 1319664207,
  "lat": 54.3206712,
  "lon": -7.2961175
},
{
  "type": "node",
  "id": 1319664255,
  "lat": 54.3124338,
  "lon": -7.2961097
},
{
  "type": "node",
  "id": 1319664256,
  "lat": 54.3226172,
  "lon": -7.2957777
},
{
  "type": "node",
  "id": 1319664265,
  "lat": 54.3008041,
  "lon": -7.2907696
},
{
  "type": "node",
  "id": 1319664297,
  "lat": 54.3281138,
  "lon": -7.2961552
},
{
  "type": "node",
  "id": 1319664310,
  "lat": 54.3320576,
  "lon": -7.2950549
},
{
  "type": "node",
  "id": 1319664322,
  "lat": 54.3011395,
  "lon": -7.2911326
},
{
  "type": "node",
  "id": 1319664328,
  "lat": 54.2941579,
  "lon": -7.2823700
},
{
  "type": "node",
  "id": 1319664362,
  "lat": 54.3034583,
  "lon": -7.2930266
},
{
  "type": "node",
  "id": 1319664422,
  "lat": 54.2972765,
  "lon": -7.2865231
},
{
  "type": "node",
  "id": 1319664425,
  "lat": 54.3197625,
  "lon": -7.2958686
},
{
  "type": "node",
  "id": 1319664444,
  "lat": 54.3319365,
  "lon": -7.2949745
},
{
  "type": "node",
  "id": 1319664470,
  "lat": 54.3030472,
  "lon": -7.2927635
},
{
  "type": "node",
  "id": 1319664500,
  "lat": 54.3314418,
  "lon": -7.2946862
},
{
  "type": "node",
  "id": 1319664515,
  "lat": 54.3266216,
  "lon": -7.2960208
},
{
  "type": "node",
  "id": 1319664629,
  "lat": 54.2968952,
  "lon": -7.2860605
},
{
  "type": "node",
  "id": 1319664633,
  "lat": 54.3310583,
  "lon": -7.2946903
},
{
  "type": "node",
  "id": 1319664648,
  "lat": 54.3091316,
  "lon": -7.2959972
},
{
  "type": "node",
  "id": 1319664669,
  "lat": 54.3169126,
  "lon": -7.2955398
},
{
  "type": "node",
  "id": 1319664683,
  "lat": 54.3101797,
  "lon": -7.2963291
},
{
  "type": "node",
  "id": 1319664694,
  "lat": 54.3180637,
  "lon": -7.2956695
},
{
  "type": "node",
  "id": 1319664700,
  "lat": 54.2995004,
  "lon": -7.2891909
},
{
  "type": "node",
  "id": 1319664721,
  "lat": 54.3285217,
  "lon": -7.2961030
},
{
  "type": "node",
  "id": 1319664723,
  "lat": 54.2961131,
  "lon": -7.2853448
},
{
  "type": "node",
  "id": 1319664735,
  "lat": 54.2953542,
  "lon": -7.2842475
},
{
  "type": "node",
  "id": 1319664748,
  "lat": 54.2934889,
  "lon": -7.2814089
},
{
  "type": "node",
  "id": 1319664757,
  "lat": 54.3224280,
  "lon": -7.2958105
},
{
  "type": "node",
  "id": 1319664782,
  "lat": 54.3300306,
  "lon": -7.2954202
},
{
  "type": "node",
  "id": 1319664808,
  "lat": 54.3128598,
  "lon": -7.2959315
},
{
  "type": "node",
  "id": 1319664848,
  "lat": 54.2987494,
  "lon": -7.2882778
},
{
  "type": "node",
  "id": 1319664870,
  "lat": 54.2970393,
  "lon": -7.2862244
},
{
  "type": "node",
  "id": 1319664933,
  "lat": 54.3004495,
  "lon": -7.2902821
},
{
  "type": "node",
  "id": 1319664941,
  "lat": 54.2975426,
  "lon": -7.2868388
},
{
  "type": "node",
  "id": 1319664977,
  "lat": 54.3001456,
  "lon": -7.2898858
},
{
  "type": "node",
  "id": 1319664978,
  "lat": 54.3057963,
  "lon": -7.2947859
},
{
  "type": "node",
  "id": 1319664985,
  "lat": 54.3062010,
  "lon": -7.2950043
},
{
  "type": "node",
  "id": 1319665012,
  "lat": 54.3119975,
  "lon": -7.2962441
},
{
  "type": "node",
  "id": 1319665047,
  "lat": 54.3135900,
  "lon": -7.2957027
},
{
  "type": "node",
  "id": 1319665050,
  "lat": 54.3260929,
  "lon": -7.2960020
},
{
  "type": "node",
  "id": 1319665056,
  "lat": 54.2933723,
  "lon": -7.2812744
},
{
  "type": "node",
  "id": 1319665058,
  "lat": 54.3241169,
  "lon": -7.2957379
},
{
  "type": "node",
  "id": 1319665081,
  "lat": 54.3139737,
  "lon": -7.2956363
},
{
  "type": "node",
  "id": 1319665135,
  "lat": 54.3318111,
  "lon": -7.2948701
},
{
  "type": "node",
  "id": 1322375096,
  "lat": 54.3323931,
  "lon": -7.2952360
},
{
  "type": "node",
  "id": 1322375097,
  "lat": 54.3326903,
  "lon": -7.2952398
},
{
  "type": "node",
  "id": 1322375098,
  "lat": 54.3329662,
  "lon": -7.2951478
},
{
  "type": "node",
  "id": 1322375099,
  "lat": 54.3330895,
  "lon": -7.2950898
},
{
  "type": "node",
  "id": 1322375100,
  "lat": 54.3332050,
  "lon": -7.2950744
},
{
  "type": "node",
  "id": 1322375101,
  "lat": 54.3333329,
  "lon": -7.2950879
},
{
  "type": "node",
  "id": 1322375103,
  "lat": 54.3335594,
  "lon": -7.2953148
},
{
  "type": "node",
  "id": 1322375104,
  "lat": 54.3337512,
  "lon": -7.2955764
},
{
  "type": "node",
  "id": 1322375109,
  "lat": 54.3339979,
  "lon": -7.2957880
},
{
  "type": "node",
  "id": 1322375111,
  "lat": 54.3342738,
  "lon": -7.2959246
},
{
  "type": "node",
  "id": 1322375113,
  "lat": 54.3345245,
  "lon": -7.2960062
},
{
  "type": "node",
  "id": 1322375114,
  "lat": 54.3351984,
  "lon": -7.2962613
},
{
  "type": "node",
  "id": 1322375116,
  "lat": 54.3353779,
  "lon": -7.2963075
},
{
  "type": "node",
  "id": 1322375117,
  "lat": 54.3356549,
  "lon": -7.2962986
},
{
  "type": "node",
  "id": 1322375118,
  "lat": 54.3362615,
  "lon": -7.2962113
},
{
  "type": "node",
  "id": 1322375119,
  "lat": 54.3371026,
  "lon": -7.2960690
},
{
  "type": "node",
  "id": 1322375121,
  "lat": 54.3375960,
  "lon": -7.2960036
},
{
  "type": "node",
  "id": 1322375122,
  "lat": 54.3378247,
  "lon": -7.2960074
},
{
  "type": "node",
  "id": 1322375124,
  "lat": 54.3381746,
  "lon": -7.2959959
},
{
  "type": "node",
  "id": 1322375125,
  "lat": 54.3387532,
  "lon": -7.2960113
},
{
  "type": "node",
  "id": 1322375127,
  "lat": 54.3399014,
  "lon": -7.2960613
},
{
  "type": "node",
  "id": 1322375128,
  "lat": 54.3402154,
  "lon": -7.2960882
},
{
  "type": "node",
  "id": 1322375130,
  "lat": 54.3406639,
  "lon": -7.2961343
},
{
  "type": "node",
  "id": 1322375131,
  "lat": 54.3409577,
  "lon": -7.2961613
},
{
  "type": "node",
  "id": 1322375136,
  "lat": 54.3412403,
  "lon": -7.2961805
},
{
  "type": "node",
  "id": 1322375137,
  "lat": 54.3418054,
  "lon": -7.2962421
},
{
  "type": "node",
  "id": 1322375138,
  "lat": 54.3422471,
  "lon": -7.2962382
},
{
  "type": "node",
  "id": 1322375139,
  "lat": 54.3427853,
  "lon": -7.2962459
},
{
  "type": "node",
  "id": 1322375140,
  "lat": 54.3435679,
  "lon": -7.2963151
},
{
  "type": "node",
  "id": 1322375141,
  "lat": 54.3443990,
  "lon": -7.2963932
},
{
  "type": "node",
  "id": 1322375142,
  "lat": 54.3449694,
  "lon": -7.2964498
},
{
  "type": "node",
  "id": 1322375143,
  "lat": 54.3457968,
  "lon": -7.2965267
},
{
  "type": "node",
  "id": 1322375150,
  "lat": 54.3462408,
  "lon": -7.2965575
},
{
  "type": "node",
  "id": 1322375152,
  "lat": 54.3465211,
  "lon": -7.2966114
},
{
  "type": "node",
  "id": 1322375154,
  "lat": 54.3470592,
  "lon": -7.2966729
},
{
  "type": "node",
  "id": 1322375155,
  "lat": 54.3474875,
  "lon": -7.2967229
},
{
  "type": "node",
  "id": 1322375156,
  "lat": 54.3487789,
  "lon": -7.2968922
},
{
  "type": "node",
  "id": 1322375157,
  "lat": 54.3494381,
  "lon": -7.2970460
},
{
  "type": "node",
  "id": 1322375158,
  "lat": 54.3497587,
  "lon": -7.2971730
},
{
  "type": "node",
  "id": 1322375159,
  "lat": 54.3500480,
  "lon": -7.2972845
},
{
  "type": "node",
  "id": 1322375164,
  "lat": 54.3509425,
  "lon": -7.2976423
},
{
  "type": "node",
  "id": 1322375166,
  "lat": 54.3516017,
  "lon": -7.2979154
},
{
  "type": "node",
  "id": 1322375168,
  "lat": 54.3519581,
  "lon": -7.2980578
},
{
  "type": "node",
  "id": 1322375170,
  "lat": 54.3522317,
  "lon": -7.2981770
},
{
  "type": "node",
  "id": 1322375172,
  "lat": 54.3525851,
  "lon": -7.2985469
},
{
  "type": "node",
  "id": 1322375173,
  "lat": 54.3527316,
  "lon": -7.2988310
},
{
  "type": "node",
  "id": 1322375174,
  "lat": 54.3529625,
  "lon": -7.2993657
},
{
  "type": "node",
  "id": 1342630437,
  "lat": 54.3289366,
  "lon": -7.2960304
},
{
  "type": "node",
  "id": 2104922564,
  "lat": 54.3077410,
  "lon": -7.2956217
},
{
  "type": "node",
  "id": 2104922573,
  "lat": 54.3112036,
  "lon": -7.2964515
},
{
  "type": "node",
  "id": 2109017481,
  "lat": 54.3283368,
  "lon": -7.2961286
},
{
  "type": "node",
  "id": 2451411518,
  "lat": 54.3060115,
  "lon": -7.2949015
},
{
  "type": "node",
  "id": 2458110342,
  "lat": 54.3171999,
  "lon": -7.2955651
},
{
  "type": "node",
  "id": 2521983732,
  "lat": 54.3344113,
  "lon": -7.2959697
},
{
  "type": "node",
  "id": 2566143368,
  "lat": 54.2912421,
  "lon": -7.2799121,
  "tags": {
    "highway": "give_way"
  }
},
{
  "type": "node",
  "id": 2670550564,
  "lat": 54.3324626,
  "lon": -7.2952514
},
{
  "type": "node",
  "id": 2670550565,
  "lat": 54.3325535,
  "lon": -7.2952591
},
{
  "type": "node",
  "id": 2670550566,
  "lat": 54.3328561,
  "lon": -7.2951849
},
{
  "type": "node",
  "id": 2670550567,
  "lat": 54.3332656,
  "lon": -7.2950648
},
{
  "type": "node",
  "id": 2670550568,
  "lat": 54.3333940,
  "lon": -7.2951265
},
{
  "type": "node",
  "id": 2670550569,
  "lat": 54.3334787,
  "lon": -7.2952033
},
{
  "type": "node",
  "id": 2670550573,
  "lat": 54.3336222,
  "lon": -7.2954168
},
{
  "type": "node",
  "id": 2670550575,
  "lat": 54.3338600,
  "lon": -7.2956841
},
{
  "type": "node",
  "id": 2670550577,
  "lat": 54.3355035,
  "lon": -7.2963305
},
{
  "type": "node",
  "id": 2670550578,
  "lat": 54.3420094,
  "lon": -7.2962459
},
{
  "type": "node",
  "id": 2670550579,
  "lat": 54.3523460,
  "lon": -7.2982501
},
{
  "type": "node",
  "id": 2670550580,
  "lat": 54.3524536,
  "lon": -7.2983501
},
{
  "type": "node",
  "id": 2670550581,
  "lat": 54.3525321,
  "lon": -7.2984501
},
{
  "type": "node",
  "id": 2670550582,
  "lat": 54.3526397,
  "lon": -7.2986271
},
{
  "type": "node",
  "id": 3630168294,
  "lat": 54.3334318,
  "lon": -7.2951575
},
{
  "type": "node",
  "id": 3630168303,
  "lat": 54.3334544,
  "lon": -7.2951784
},
{
  "type": "node",
  "id": 7929971334,
  "lat": 54.3372104,
  "lon": -7.2960547
},
{
  "type": "node",
  "id": 7930287124,
  "lat": 54.3342091,
  "lon": -7.2958926
},
{
  "type": "node",
  "id": 8565655291,
  "lat": 54.3531250,
  "lon": -7.2997401
},
{
  "type": "way",
  "id": 117149555,
  "nodes": [
    1319566656,
    2566143368,
    1319663786,
    1319663822,
    1319665056,
    1319664748,
    1319664328,
    1319664735,
    1319663610,
    1319664723,
    1319664629,
    1319664870,
    1319664422,
    1319664941,
    1319663827,
    1319663942,
    1319663808,
    1319664848,
    1319664098,
    1319664700,
    1319664977,
    1319664933,
    1319664265,
    1319664322,
    1319663932,
    1319664070,
    1319664470,
    1319664362,
    1319664032,
    1319663697,
    1319664978,
    2451411518,
    1319664985,
    1319664165,
    2104922564,
    1319663979,
    1319664648,
    1319663643,
    1319664683,
    1319664088,
    2104922573,
    1319665012,
    1319664255,
    1319664808,
    1319665047,
    1319665081,
    1319663829,
    1319664015,
    1319663655,
    1319664669,
    2458110342,
    1319664694,
    1319664085,
    1319664425,
    1319663870,
    1319664207,
    1319664016,
    1319664099,
    1319664757,
    1319664256,
    1319665058,
    1319663996,
    1319665050,
    1319664515,
    1319663672,
    1319664297,
    2109017481,
    1319664721,
    1342630437,
    1319663652,
    1319664782,
    1319663818,
    1319664110,
    1319664633,
    1319663611,
    1319664500,
    1319665135,
    1319664444,
    1319664310
  ],
  "tags": {
    "highway": "tertiary",
    "lanes": "2",
    "maxspeed": "60 mph",
    "name": "Cooneen Road",
    "ref": "C451",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 117392572,
  "nodes": [
    1315759615,
    1322375096,
    2670550564,
    2670550565,
    1322375097,
    2670550566
  ],
  "tags": {
    "highway": "tertiary",
    "maxspeed": "60 mph",
    "name": "Cooneen Road",
    "ref": "C451"
  }
},
{
  "type": "way",
  "id": 123435286,
  "nodes": [
    1319664310,
    1315759615
  ],
  "tags": {
    "highway": "tertiary",
    "maxspeed": "60 mph",
    "name": "Cooneen Road",
    "ref": "C451"
  }
},
{
  "type": "way",
  "id": 261438915,
  "nodes": [
    1322375098,
    1322375099,
    1322375100,
    2670550567,
    1322375101,
    2670550568,
    3630168294,
    3630168303,
    2670550569,
    1322375103,
    2670550573,
    1322375104,
    2670550575,
    1322375109,
    7930287124,
    1322375111,
    2521983732,
    1322375113,
    1322375114,
    1322375116,
    2670550577,
    1322375117,
    1322375118,
    1322375119,
    7929971334,
    1322375121,
    1322375122,
    1322375124,
    1322375125,
    1322375127,
    1322375128,
    1322375130,
    1322375131,
    1322375136,
    1322375137,
    2670550578,
    1322375138,
    1322375139,
    1322375140,
    1322375141,
    1322375142,
    1322375143,
    1322375150,
    1322375152,
    1322375154,
    1322375155,
    1322375156,
    1322375157,
    1322375158,
    1322375159,
    1322375164,
    1322375166,
    1322375168,
    1322375170,
    2670550579,
    2670550580,
    2670550581,
    1322375172,
    2670550582,
    1322375173,
    1322375174,
    8565655291
  ],
  "tags": {
    "highway": "tertiary",
    "maxspeed": "60 mph",
    "name": "Cooneen Road",
    "ref": "C451"
  }
},
{
  "type": "node",
  "id": 1322375098,
  "lat": 54.3329662,
  "lon": -7.2951478
},
{
  "type": "node",
  "id": 2670550566,
  "lat": 54.3328561,
  "lon": -7.2951849
},
{
  "type": "way",
  "id": 261438914,
  "nodes": [
    2670550566,
    1322375098
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "layer": "1",
    "maxspeed": "60 mph",
    "name": "Cooneen Road",
    "ref": "C451"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1322415321,
  "lat": 54.3696982,
  "lon": -7.2937713
},
{
  "type": "node",
  "id": 2670445094,
  "lat": 54.3697882,
  "lon": -7.2940404
},
{
  "type": "way",
  "id": 261429081,
  "nodes": [
    1322415321,
    2670445094
  ],
  "tags": {
    "bridge": "yes",
    "fixme": "Unable to find road name and number as in Tyrone District",
    "highway": "unclassified",
    "layer": "1",
    "maxspeed": "60 mph",
    "name": "Altaveedan Road",
    "name:source": "sign"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1322414792,
  "lat": 54.3349214,
  "lon": -7.2406514
},
{
  "type": "node",
  "id": 1322414795,
  "lat": 54.3350167,
  "lon": -7.2406148
},
{
  "type": "way",
  "id": 490747576,
  "nodes": [
    1322414792,
    1322414795
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "maxspeed": "60 mph",
    "name": "Alderwood Road",
    "name:source": "sign"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1322415192,
  "lat": 54.3599934,
  "lon": -7.2647275
},
{
  "type": "node",
  "id": 3732609708,
  "lat": 54.3600650,
  "lon": -7.2648026
},
{
  "type": "way",
  "id": 369468389,
  "nodes": [
    1322415192,
    3732609708
  ],
  "tags": {
    "FIXME": "Unable to find road name and number as in Tyrone District",
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "maxspeed": "60 mph",
    "name": "Alderwood Bridge",
    "name:source": "sign"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 8119504367,
  "lat": 54.3670525,
  "lon": -7.2612776
},
{
  "type": "node",
  "id": 8119504371,
  "lat": 54.3670633,
  "lon": -7.2614089
},
{
  "type": "way",
  "id": 871725504,
  "nodes": [
    8119504367,
    8119504371
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2670630458,
  "lat": 54.3795853,
  "lon": -7.2707330
},
{
  "type": "node",
  "id": 2670630468,
  "lat": 54.3797061,
  "lon": -7.2707652
},
{
  "type": "way",
  "id": 261445407,
  "nodes": [
    2670630468,
    2670630458
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "maxspeed": "60 mph",
    "name": "Ballagh Road",
    "source": "Bing"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 21613120,
  "lat": 54.3877716,
  "lon": -7.2474241
},
{
  "type": "node",
  "id": 1296844600,
  "lat": 54.3864460,
  "lon": -7.2512336
},
{
  "type": "node",
  "id": 1296844649,
  "lat": 54.3859484,
  "lon": -7.2528520
},
{
  "type": "node",
  "id": 2168013362,
  "lat": 54.3828877,
  "lon": -7.2644341
},
{
  "type": "node",
  "id": 2168013376,
  "lat": 54.3836133,
  "lon": -7.2616919
},
{
  "type": "node",
  "id": 2168013381,
  "lat": 54.3841091,
  "lon": -7.2598294
},
{
  "type": "node",
  "id": 2168013388,
  "lat": 54.3846906,
  "lon": -7.2576038
},
{
  "type": "node",
  "id": 2168013395,
  "lat": 54.3854617,
  "lon": -7.2546863
},
{
  "type": "node",
  "id": 2168013403,
  "lat": 54.3861726,
  "lon": -7.2520757
},
{
  "type": "node",
  "id": 2168013405,
  "lat": 54.3869400,
  "lon": -7.2498093
},
{
  "type": "node",
  "id": 3732186826,
  "lat": 54.3826785,
  "lon": -7.2652259
},
{
  "type": "node",
  "id": 7930415719,
  "lat": 54.3850489,
  "lon": -7.2562483
},
{
  "type": "node",
  "id": 8518226856,
  "lat": 54.3832059,
  "lon": -7.2632315
},
{
  "type": "node",
  "id": 8518226874,
  "lat": 54.3850213,
  "lon": -7.2563528
},
{
  "type": "node",
  "id": 8518226901,
  "lat": 54.3865746,
  "lon": -7.2508628
},
{
  "type": "node",
  "id": 8518226911,
  "lat": 54.3866609,
  "lon": -7.2506141
},
{
  "type": "node",
  "id": 8518226913,
  "lat": 54.3834359,
  "lon": -7.2623622
},
{
  "type": "way",
  "id": 369430711,
  "nodes": [
    21613120,
    2168013405,
    8518226911,
    8518226901,
    1296844600,
    2168013403,
    1296844649,
    2168013395,
    7930415719,
    8518226874,
    2168013388,
    2168013381,
    2168013376,
    8518226913,
    8518226856,
    2168013362,
    3732186826
  ],
  "tags": {
    "highway": "trunk",
    "lanes": "2",
    "maxspeed": "60 mph",
    "name": "Ballagh Road",
    "nat_ref": "T6",
    "ref": "A4",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 8518226859,
  "lat": 54.3828271,
  "lon": -7.2631138
},
{
  "type": "node",
  "id": 8518226860,
  "lat": 54.3827853,
  "lon": -7.2629940
},
{
  "type": "way",
  "id": 917111310,
  "nodes": [
    8518226859,
    8518226860
  ],
  "tags": {
    "bridge": "yes",
    "highway": "service",
    "layer": "1",
    "service": "driveway"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2670630393,
  "lat": 54.3783311,
  "lon": -7.2593514
},
{
  "type": "node",
  "id": 2670630396,
  "lat": 54.3784295,
  "lon": -7.2597440
},
{
  "type": "way",
  "id": 261445406,
  "nodes": [
    2670630396,
    2670630393
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "maxspeed": "60 mph",
    "source": "Bing"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2357546019,
  "lat": 54.3938815,
  "lon": -7.2873534
},
{
  "type": "node",
  "id": 9682615080,
  "lat": 54.3939225,
  "lon": -7.2874442
},
{
  "type": "way",
  "id": 1053608686,
  "nodes": [
    2357546019,
    9682615080
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "lanes": "1",
    "layer": "1",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2781955237,
  "lat": 54.3966432,
  "lon": -7.2037979
},
{
  "type": "node",
  "id": 2781955244,
  "lat": 54.3966672,
  "lon": -7.2036067
},
{
  "type": "way",
  "id": 273329948,
  "nodes": [
    2781955237,
    2781955244
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "maxspeed": "60 mph",
    "name": "Fardross Bridge"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
}

  ]
}
