{
  "version": 0.6,
  "generator": "Overpass API 0.7.62.4 2390de5a",
  "osm3s": {
    "timestamp_osm_base": "2025-01-15T19:47:07Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "node",
  "id": 364933260,
  "lat": 54.4194231,
  "lon": -1.5118635
},
{
  "type": "node",
  "id": 364933261,
  "lat": 54.4195067,
  "lon": -1.5102489
},
{
  "type": "node",
  "id": 364933262,
  "lat": 54.4195380,
  "lon": -1.5090193
},
{
  "type": "node",
  "id": 364933263,
  "lat": 54.4196051,
  "lon": -1.5072947
},
{
  "type": "node",
  "id": 364933264,
  "lat": 54.4195239,
  "lon": -1.5059574
},
{
  "type": "node",
  "id": 364933265,
  "lat": 54.4193405,
  "lon": -1.5050335
},
{
  "type": "node",
  "id": 364933266,
  "lat": 54.4188669,
  "lon": -1.5030659
},
{
  "type": "node",
  "id": 364933267,
  "lat": 54.4186068,
  "lon": -1.5020396
},
{
  "type": "node",
  "id": 364933269,
  "lat": 54.4181407,
  "lon": -1.5003938
},
{
  "type": "node",
  "id": 364933271,
  "lat": 54.4178284,
  "lon": -1.4995297
},
{
  "type": "node",
  "id": 364933273,
  "lat": 54.4175373,
  "lon": -1.4990980
},
{
  "type": "node",
  "id": 364933274,
  "lat": 54.4174717,
  "lon": -1.4989465
},
{
  "type": "node",
  "id": 364933276,
  "lat": 54.4171954,
  "lon": -1.4980502
},
{
  "type": "node",
  "id": 364933277,
  "lat": 54.4167140,
  "lon": -1.4971168
},
{
  "type": "node",
  "id": 364933280,
  "lat": 54.4160889,
  "lon": -1.4960251
},
{
  "type": "node",
  "id": 364933281,
  "lat": 54.4160455,
  "lon": -1.4958854
},
{
  "type": "node",
  "id": 364933282,
  "lat": 54.4159830,
  "lon": -1.4954506
},
{
  "type": "node",
  "id": 364933284,
  "lat": 54.4159143,
  "lon": -1.4949521
},
{
  "type": "node",
  "id": 364933285,
  "lat": 54.4159454,
  "lon": -1.4941287
},
{
  "type": "node",
  "id": 1798449914,
  "lat": 54.4159980,
  "lon": -1.4936510
},
{
  "type": "node",
  "id": 2638538211,
  "lat": 54.4182671,
  "lon": -1.5009984
},
{
  "type": "node",
  "id": 2638538250,
  "lat": 54.4180569,
  "lon": -1.5000290
},
{
  "type": "node",
  "id": 2638538261,
  "lat": 54.4173167,
  "lon": -1.4983840
},
{
  "type": "node",
  "id": 4246254217,
  "lat": 54.4163887,
  "lon": -1.4965770
},
{
  "type": "node",
  "id": 4497633608,
  "lat": 54.4194228,
  "lon": -1.5117034
},
{
  "type": "node",
  "id": 4497633609,
  "lat": 54.4196069,
  "lon": -1.5069397
},
{
  "type": "node",
  "id": 4497633610,
  "lat": 54.4195929,
  "lon": -1.5065750
},
{
  "type": "node",
  "id": 4497633611,
  "lat": 54.4195648,
  "lon": -1.5062343
},
{
  "type": "node",
  "id": 4497633612,
  "lat": 54.4194649,
  "lon": -1.5056147
},
{
  "type": "node",
  "id": 4497633613,
  "lat": 54.4181946,
  "lon": -1.5007063
},
{
  "type": "node",
  "id": 4497633614,
  "lat": 54.4181103,
  "lon": -1.5002208
},
{
  "type": "node",
  "id": 4497633615,
  "lat": 54.4179870,
  "lon": -1.4998453
},
{
  "type": "node",
  "id": 4497633616,
  "lat": 54.4179168,
  "lon": -1.4996897
},
{
  "type": "node",
  "id": 4497633617,
  "lat": 54.4176358,
  "lon": -1.4992633
},
{
  "type": "node",
  "id": 4497633618,
  "lat": 54.4174017,
  "lon": -1.4987188
},
{
  "type": "node",
  "id": 4497633619,
  "lat": 54.4172706,
  "lon": -1.4982333
},
{
  "type": "node",
  "id": 4497633620,
  "lat": 54.4169647,
  "lon": -1.4975681
},
{
  "type": "node",
  "id": 4497633621,
  "lat": 54.4159143,
  "lon": -1.4944809
},
{
  "type": "node",
  "id": 4497633622,
  "lat": 54.4159018,
  "lon": -1.4947464
},
{
  "type": "way",
  "id": 168610535,
  "nodes": [
    364933260,
    4497633608,
    364933261,
    364933262,
    364933263,
    4497633609,
    4497633610,
    4497633611,
    364933264,
    4497633612,
    364933265,
    364933266,
    364933267,
    2638538211,
    4497633613,
    364933269,
    4497633614,
    2638538250,
    4497633615,
    4497633616,
    364933271,
    4497633617,
    364933273,
    364933274,
    4497633618,
    2638538261,
    4497633619,
    364933276,
    4497633620,
    364933277,
    4246254217,
    364933280,
    364933281,
    364933282,
    364933284,
    4497633622,
    4497633621,
    364933285,
    1798449914
  ],
  "tags": {
    "highway": "tertiary",
    "name": "Cross Rein Link"
  }
},
{
  "type": "node",
  "id": 2638538246,
  "lat": 54.4159257,
  "lon": -1.4955968
},
{
  "type": "node",
  "id": 2638538273,
  "lat": 54.4161614,
  "lon": -1.4958664
},
{
  "type": "way",
  "id": 258509758,
  "nodes": [
    2638538273,
    2638538246
  ],
  "tags": {
    "bridge": "viaduct",
    "electrified": "contact_line",
    "frequency": "50",
    "gauge": "1435",
    "highspeed": "yes",
    "layer": "1",
    "loading_gauge": "W6A, W7, W8, W9, W10, W12",
    "maxspeed": "125 mph",
    "name": "East Coast Main Line",
    "passenger": "yes",
    "passenger_lines": "2",
    "railway": "rail",
    "ref": "ECM5",
    "ref:lor": "LN600",
    "usage": "main",
    "voltage": "25000"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 364933260,
  "lat": 54.4194231,
  "lon": -1.5118635
},
{
  "type": "node",
  "id": 364933261,
  "lat": 54.4195067,
  "lon": -1.5102489
},
{
  "type": "node",
  "id": 364933262,
  "lat": 54.4195380,
  "lon": -1.5090193
},
{
  "type": "node",
  "id": 364933263,
  "lat": 54.4196051,
  "lon": -1.5072947
},
{
  "type": "node",
  "id": 364933264,
  "lat": 54.4195239,
  "lon": -1.5059574
},
{
  "type": "node",
  "id": 364933265,
  "lat": 54.4193405,
  "lon": -1.5050335
},
{
  "type": "node",
  "id": 364933266,
  "lat": 54.4188669,
  "lon": -1.5030659
},
{
  "type": "node",
  "id": 364933267,
  "lat": 54.4186068,
  "lon": -1.5020396
},
{
  "type": "node",
  "id": 364933269,
  "lat": 54.4181407,
  "lon": -1.5003938
},
{
  "type": "node",
  "id": 364933271,
  "lat": 54.4178284,
  "lon": -1.4995297
},
{
  "type": "node",
  "id": 364933273,
  "lat": 54.4175373,
  "lon": -1.4990980
},
{
  "type": "node",
  "id": 364933274,
  "lat": 54.4174717,
  "lon": -1.4989465
},
{
  "type": "node",
  "id": 364933276,
  "lat": 54.4171954,
  "lon": -1.4980502
},
{
  "type": "node",
  "id": 364933277,
  "lat": 54.4167140,
  "lon": -1.4971168
},
{
  "type": "node",
  "id": 364933280,
  "lat": 54.4160889,
  "lon": -1.4960251
},
{
  "type": "node",
  "id": 364933281,
  "lat": 54.4160455,
  "lon": -1.4958854
},
{
  "type": "node",
  "id": 364933282,
  "lat": 54.4159830,
  "lon": -1.4954506
},
{
  "type": "node",
  "id": 364933284,
  "lat": 54.4159143,
  "lon": -1.4949521
},
{
  "type": "node",
  "id": 364933285,
  "lat": 54.4159454,
  "lon": -1.4941287
},
{
  "type": "node",
  "id": 1798449914,
  "lat": 54.4159980,
  "lon": -1.4936510
},
{
  "type": "node",
  "id": 2638538211,
  "lat": 54.4182671,
  "lon": -1.5009984
},
{
  "type": "node",
  "id": 2638538250,
  "lat": 54.4180569,
  "lon": -1.5000290
},
{
  "type": "node",
  "id": 2638538261,
  "lat": 54.4173167,
  "lon": -1.4983840
},
{
  "type": "node",
  "id": 4246254217,
  "lat": 54.4163887,
  "lon": -1.4965770
},
{
  "type": "node",
  "id": 4497633608,
  "lat": 54.4194228,
  "lon": -1.5117034
},
{
  "type": "node",
  "id": 4497633609,
  "lat": 54.4196069,
  "lon": -1.5069397
},
{
  "type": "node",
  "id": 4497633610,
  "lat": 54.4195929,
  "lon": -1.5065750
},
{
  "type": "node",
  "id": 4497633611,
  "lat": 54.4195648,
  "lon": -1.5062343
},
{
  "type": "node",
  "id": 4497633612,
  "lat": 54.4194649,
  "lon": -1.5056147
},
{
  "type": "node",
  "id": 4497633613,
  "lat": 54.4181946,
  "lon": -1.5007063
},
{
  "type": "node",
  "id": 4497633614,
  "lat": 54.4181103,
  "lon": -1.5002208
},
{
  "type": "node",
  "id": 4497633615,
  "lat": 54.4179870,
  "lon": -1.4998453
},
{
  "type": "node",
  "id": 4497633616,
  "lat": 54.4179168,
  "lon": -1.4996897
},
{
  "type": "node",
  "id": 4497633617,
  "lat": 54.4176358,
  "lon": -1.4992633
},
{
  "type": "node",
  "id": 4497633618,
  "lat": 54.4174017,
  "lon": -1.4987188
},
{
  "type": "node",
  "id": 4497633619,
  "lat": 54.4172706,
  "lon": -1.4982333
},
{
  "type": "node",
  "id": 4497633620,
  "lat": 54.4169647,
  "lon": -1.4975681
},
{
  "type": "node",
  "id": 4497633621,
  "lat": 54.4159143,
  "lon": -1.4944809
},
{
  "type": "node",
  "id": 4497633622,
  "lat": 54.4159018,
  "lon": -1.4947464
},
{
  "type": "way",
  "id": 168610535,
  "nodes": [
    364933260,
    4497633608,
    364933261,
    364933262,
    364933263,
    4497633609,
    4497633610,
    4497633611,
    364933264,
    4497633612,
    364933265,
    364933266,
    364933267,
    2638538211,
    4497633613,
    364933269,
    4497633614,
    2638538250,
    4497633615,
    4497633616,
    364933271,
    4497633617,
    364933273,
    364933274,
    4497633618,
    2638538261,
    4497633619,
    364933276,
    4497633620,
    364933277,
    4246254217,
    364933280,
    364933281,
    364933282,
    364933284,
    4497633622,
    4497633621,
    364933285,
    1798449914
  ],
  "tags": {
    "highway": "tertiary",
    "name": "Cross Rein Link"
  }
},
{
  "type": "node",
  "id": 3114750051,
  "lat": 54.4159009,
  "lon": -1.4956611
},
{
  "type": "node",
  "id": 3114750052,
  "lat": 54.4161364,
  "lon": -1.4959305
},
{
  "type": "way",
  "id": 306531591,
  "nodes": [
    3114750051,
    3114750052
  ],
  "tags": {
    "bridge": "viaduct",
    "electrified": "contact_line",
    "frequency": "50",
    "gauge": "1435",
    "highspeed": "yes",
    "layer": "1",
    "loading_gauge": "W6A, W7, W8, W9, W10, W12",
    "maxspeed": "125 mph",
    "name": "East Coast Main Line",
    "passenger": "yes",
    "passenger_lines": "2",
    "railway": "rail",
    "ref": "ECM5",
    "ref:lor": "LN600",
    "usage": "main",
    "voltage": "25000"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 6666510393,
  "lat": 54.4264183,
  "lon": -1.4944972
},
{
  "type": "node",
  "id": 6666510394,
  "lat": 54.4264290,
  "lon": -1.4949655
},
{
  "type": "way",
  "id": 709291530,
  "nodes": [
    6666510393,
    6666510394
  ],
  "tags": {
    "bridge": "yes",
    "designation": "public_bridleway",
    "highway": "unclassified",
    "layer": "1",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2638538208,
  "lat": 54.4139807,
  "lon": -1.4934493
},
{
  "type": "node",
  "id": 2638538278,
  "lat": 54.4138836,
  "lon": -1.4933519
},
{
  "type": "way",
  "id": 258509760,
  "nodes": [
    2638538208,
    2638538278
  ],
  "tags": {
    "bridge": "viaduct",
    "electrified": "contact_line",
    "frequency": "50",
    "gauge": "1435",
    "highspeed": "yes",
    "layer": "1",
    "loading_gauge": "W6A, W7, W8, W9, W10, W12",
    "maxspeed": "125 mph",
    "name": "East Coast Main Line",
    "passenger": "yes",
    "passenger_lines": "2",
    "railway": "rail",
    "ref": "ECM5",
    "ref:lor": "LN600",
    "usage": "main",
    "voltage": "25000"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2638538213,
  "lat": 54.4116155,
  "lon": -1.4910637
},
{
  "type": "node",
  "id": 2638538240,
  "lat": 54.4119601,
  "lon": -1.4913990
},
{
  "type": "way",
  "id": 258509774,
  "nodes": [
    2638538240,
    2638538213
  ],
  "tags": {
    "bridge": "viaduct",
    "electrified": "contact_line",
    "frequency": "50",
    "gauge": "1435",
    "highspeed": "yes",
    "layer": "1",
    "loading_gauge": "W6A, W7, W8, W9, W10, W12",
    "maxspeed": "125 mph",
    "name": "East Coast Main Line",
    "passenger": "yes",
    "passenger_lines": "2",
    "railway": "rail",
    "ref": "ECM5",
    "ref:lor": "LN600",
    "usage": "main",
    "voltage": "25000"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 364933260,
  "lat": 54.4194231,
  "lon": -1.5118635
},
{
  "type": "node",
  "id": 364933261,
  "lat": 54.4195067,
  "lon": -1.5102489
},
{
  "type": "node",
  "id": 364933262,
  "lat": 54.4195380,
  "lon": -1.5090193
},
{
  "type": "node",
  "id": 364933263,
  "lat": 54.4196051,
  "lon": -1.5072947
},
{
  "type": "node",
  "id": 364933264,
  "lat": 54.4195239,
  "lon": -1.5059574
},
{
  "type": "node",
  "id": 364933265,
  "lat": 54.4193405,
  "lon": -1.5050335
},
{
  "type": "node",
  "id": 364933266,
  "lat": 54.4188669,
  "lon": -1.5030659
},
{
  "type": "node",
  "id": 364933267,
  "lat": 54.4186068,
  "lon": -1.5020396
},
{
  "type": "node",
  "id": 364933269,
  "lat": 54.4181407,
  "lon": -1.5003938
},
{
  "type": "node",
  "id": 364933271,
  "lat": 54.4178284,
  "lon": -1.4995297
},
{
  "type": "node",
  "id": 364933273,
  "lat": 54.4175373,
  "lon": -1.4990980
},
{
  "type": "node",
  "id": 364933274,
  "lat": 54.4174717,
  "lon": -1.4989465
},
{
  "type": "node",
  "id": 364933276,
  "lat": 54.4171954,
  "lon": -1.4980502
},
{
  "type": "node",
  "id": 364933277,
  "lat": 54.4167140,
  "lon": -1.4971168
},
{
  "type": "node",
  "id": 364933280,
  "lat": 54.4160889,
  "lon": -1.4960251
},
{
  "type": "node",
  "id": 364933281,
  "lat": 54.4160455,
  "lon": -1.4958854
},
{
  "type": "node",
  "id": 364933282,
  "lat": 54.4159830,
  "lon": -1.4954506
},
{
  "type": "node",
  "id": 364933284,
  "lat": 54.4159143,
  "lon": -1.4949521
},
{
  "type": "node",
  "id": 364933285,
  "lat": 54.4159454,
  "lon": -1.4941287
},
{
  "type": "node",
  "id": 364933286,
  "lat": 54.4160571,
  "lon": -1.4931777
},
{
  "type": "node",
  "id": 364933288,
  "lat": 54.4162908,
  "lon": -1.4921992
},
{
  "type": "node",
  "id": 364933289,
  "lat": 54.4166017,
  "lon": -1.4907261
},
{
  "type": "node",
  "id": 364933290,
  "lat": 54.4166616,
  "lon": -1.4903468
},
{
  "type": "node",
  "id": 364933292,
  "lat": 54.4166538,
  "lon": -1.4899794
},
{
  "type": "node",
  "id": 364933293,
  "lat": 54.4165986,
  "lon": -1.4898346
},
{
  "type": "node",
  "id": 364933295,
  "lat": 54.4165265,
  "lon": -1.4897487
},
{
  "type": "node",
  "id": 364933297,
  "lat": 54.4163848,
  "lon": -1.4896576
},
{
  "type": "node",
  "id": 364933298,
  "lat": 54.4160052,
  "lon": -1.4895787
},
{
  "type": "node",
  "id": 364933299,
  "lat": 54.4156628,
  "lon": -1.4894966
},
{
  "type": "node",
  "id": 364933301,
  "lat": 54.4153106,
  "lon": -1.4893614
},
{
  "type": "node",
  "id": 364933302,
  "lat": 54.4141119,
  "lon": -1.4889558
},
{
  "type": "node",
  "id": 364933303,
  "lat": 54.4135956,
  "lon": -1.4888932
},
{
  "type": "node",
  "id": 364933305,
  "lat": 54.4133830,
  "lon": -1.4888545
},
{
  "type": "node",
  "id": 364933306,
  "lat": 54.4129968,
  "lon": -1.4887134
},
{
  "type": "node",
  "id": 364933307,
  "lat": 54.4125232,
  "lon": -1.4883234
},
{
  "type": "node",
  "id": 364933308,
  "lat": 54.4119448,
  "lon": -1.4876217
},
{
  "type": "node",
  "id": 364933310,
  "lat": 54.4111965,
  "lon": -1.4867699
},
{
  "type": "node",
  "id": 364933311,
  "lat": 54.4109832,
  "lon": -1.4865515
},
{
  "type": "node",
  "id": 364933312,
  "lat": 54.4108122,
  "lon": -1.4862742
},
{
  "type": "node",
  "id": 364933314,
  "lat": 54.4107610,
  "lon": -1.4859642
},
{
  "type": "node",
  "id": 364933315,
  "lat": 54.4106632,
  "lon": -1.4844611
},
{
  "type": "node",
  "id": 364933316,
  "lat": 54.4105234,
  "lon": -1.4834348
},
{
  "type": "node",
  "id": 364933319,
  "lat": 54.4101347,
  "lon": -1.4811029
},
{
  "type": "node",
  "id": 364933320,
  "lat": 54.4101154,
  "lon": -1.4808975
},
{
  "type": "node",
  "id": 364933323,
  "lat": 54.4100770,
  "lon": -1.4797333
},
{
  "type": "node",
  "id": 364933324,
  "lat": 54.4099686,
  "lon": -1.4791717
},
{
  "type": "node",
  "id": 364933325,
  "lat": 54.4096621,
  "lon": -1.4781830
},
{
  "type": "node",
  "id": 364933327,
  "lat": 54.4092842,
  "lon": -1.4771585
},
{
  "type": "node",
  "id": 364933328,
  "lat": 54.4086918,
  "lon": -1.4752289
},
{
  "type": "node",
  "id": 364933329,
  "lat": 54.4085319,
  "lon": -1.4746764
},
{
  "type": "node",
  "id": 364933330,
  "lat": 54.4082297,
  "lon": -1.4734715
},
{
  "type": "node",
  "id": 364933331,
  "lat": 54.4080252,
  "lon": -1.4723535
},
{
  "type": "node",
  "id": 364933333,
  "lat": 54.4079299,
  "lon": -1.4714265
},
{
  "type": "node",
  "id": 364933334,
  "lat": 54.4078575,
  "lon": -1.4707469
},
{
  "type": "node",
  "id": 364933336,
  "lat": 54.4077510,
  "lon": -1.4698532
},
{
  "type": "node",
  "id": 364933337,
  "lat": 54.4077551,
  "lon": -1.4694187
},
{
  "type": "node",
  "id": 364933339,
  "lat": 54.4078113,
  "lon": -1.4691215
},
{
  "type": "node",
  "id": 364933340,
  "lat": 54.4083639,
  "lon": -1.4667740
},
{
  "type": "node",
  "id": 364933342,
  "lat": 54.4089337,
  "lon": -1.4639647
},
{
  "type": "node",
  "id": 364933344,
  "lat": 54.4092765,
  "lon": -1.4624627
},
{
  "type": "node",
  "id": 364933345,
  "lat": 54.4094950,
  "lon": -1.4617234
},
{
  "type": "node",
  "id": 364933348,
  "lat": 54.4097079,
  "lon": -1.4605572
},
{
  "type": "node",
  "id": 364933349,
  "lat": 54.4098687,
  "lon": -1.4592735
},
{
  "type": "node",
  "id": 364933350,
  "lat": 54.4099899,
  "lon": -1.4585225
},
{
  "type": "node",
  "id": 364933352,
  "lat": 54.4104807,
  "lon": -1.4563783
},
{
  "type": "node",
  "id": 364933353,
  "lat": 54.4106430,
  "lon": -1.4555651
},
{
  "type": "node",
  "id": 364933354,
  "lat": 54.4107335,
  "lon": -1.4550286
},
{
  "type": "node",
  "id": 364933355,
  "lat": 54.4108065,
  "lon": -1.4544037
},
{
  "type": "node",
  "id": 1798449914,
  "lat": 54.4159980,
  "lon": -1.4936510
},
{
  "type": "node",
  "id": 2638538211,
  "lat": 54.4182671,
  "lon": -1.5009984
},
{
  "type": "node",
  "id": 2638538222,
  "lat": 54.4161632,
  "lon": -1.4927374
},
{
  "type": "node",
  "id": 2638538250,
  "lat": 54.4180569,
  "lon": -1.5000290
},
{
  "type": "node",
  "id": 2638538261,
  "lat": 54.4173167,
  "lon": -1.4983840
},
{
  "type": "node",
  "id": 2638538264,
  "lat": 54.4160968,
  "lon": -1.4929981
},
{
  "type": "node",
  "id": 4246254217,
  "lat": 54.4163887,
  "lon": -1.4965770
},
{
  "type": "node",
  "id": 4497633608,
  "lat": 54.4194228,
  "lon": -1.5117034
},
{
  "type": "node",
  "id": 4497633609,
  "lat": 54.4196069,
  "lon": -1.5069397
},
{
  "type": "node",
  "id": 4497633610,
  "lat": 54.4195929,
  "lon": -1.5065750
},
{
  "type": "node",
  "id": 4497633611,
  "lat": 54.4195648,
  "lon": -1.5062343
},
{
  "type": "node",
  "id": 4497633612,
  "lat": 54.4194649,
  "lon": -1.5056147
},
{
  "type": "node",
  "id": 4497633613,
  "lat": 54.4181946,
  "lon": -1.5007063
},
{
  "type": "node",
  "id": 4497633614,
  "lat": 54.4181103,
  "lon": -1.5002208
},
{
  "type": "node",
  "id": 4497633615,
  "lat": 54.4179870,
  "lon": -1.4998453
},
{
  "type": "node",
  "id": 4497633616,
  "lat": 54.4179168,
  "lon": -1.4996897
},
{
  "type": "node",
  "id": 4497633617,
  "lat": 54.4176358,
  "lon": -1.4992633
},
{
  "type": "node",
  "id": 4497633618,
  "lat": 54.4174017,
  "lon": -1.4987188
},
{
  "type": "node",
  "id": 4497633619,
  "lat": 54.4172706,
  "lon": -1.4982333
},
{
  "type": "node",
  "id": 4497633620,
  "lat": 54.4169647,
  "lon": -1.4975681
},
{
  "type": "node",
  "id": 4497633621,
  "lat": 54.4159143,
  "lon": -1.4944809
},
{
  "type": "node",
  "id": 4497633622,
  "lat": 54.4159018,
  "lon": -1.4947464
},
{
  "type": "node",
  "id": 4497633623,
  "lat": 54.4166744,
  "lon": -1.4901625
},
{
  "type": "node",
  "id": 4497633624,
  "lat": 54.4145346,
  "lon": -1.4890682
},
{
  "type": "node",
  "id": 4497633625,
  "lat": 54.4143254,
  "lon": -1.4890038
},
{
  "type": "node",
  "id": 4497633626,
  "lat": 54.4131626,
  "lon": -1.4887946
},
{
  "type": "node",
  "id": 4497633627,
  "lat": 54.4128551,
  "lon": -1.4886283
},
{
  "type": "node",
  "id": 4497633628,
  "lat": 54.4126897,
  "lon": -1.4884996
},
{
  "type": "node",
  "id": 4497633629,
  "lat": 54.4107791,
  "lon": -1.4861285
},
{
  "type": "node",
  "id": 4497633630,
  "lat": 54.4108852,
  "lon": -1.4864182
},
{
  "type": "node",
  "id": 4497633631,
  "lat": 54.4107088,
  "lon": -1.4849993
},
{
  "type": "node",
  "id": 4497633632,
  "lat": 54.4105949,
  "lon": -1.4839264
},
{
  "type": "node",
  "id": 4497633633,
  "lat": 54.4101157,
  "lon": -1.4802303
},
{
  "type": "node",
  "id": 4497633634,
  "lat": 54.4101063,
  "lon": -1.4799701
},
{
  "type": "node",
  "id": 4497633635,
  "lat": 54.4100361,
  "lon": -1.4794686
},
{
  "type": "node",
  "id": 4497633636,
  "lat": 54.4098409,
  "lon": -1.4787524
},
{
  "type": "node",
  "id": 4497633637,
  "lat": 54.4088731,
  "lon": -1.4757993
},
{
  "type": "node",
  "id": 4497633638,
  "lat": 54.4081175,
  "lon": -1.4729401
},
{
  "type": "node",
  "id": 4497633639,
  "lat": 54.4080676,
  "lon": -1.4726531
},
{
  "type": "node",
  "id": 4497633640,
  "lat": 54.4077429,
  "lon": -1.4696114
},
{
  "type": "node",
  "id": 4497633641,
  "lat": 54.4080613,
  "lon": -1.4681014
},
{
  "type": "node",
  "id": 4497633642,
  "lat": 54.4092072,
  "lon": -1.4627262
},
{
  "type": "node",
  "id": 4497633643,
  "lat": 54.4094117,
  "lon": -1.4620235
},
{
  "type": "node",
  "id": 4497633644,
  "lat": 54.4095818,
  "lon": -1.4613529
},
{
  "type": "node",
  "id": 4497633645,
  "lat": 54.4096536,
  "lon": -1.4609291
},
{
  "type": "node",
  "id": 4497633646,
  "lat": 54.4099268,
  "lon": -1.4588907
},
{
  "type": "node",
  "id": 6915125408,
  "lat": 54.4166116,
  "lon": -1.4898686
},
{
  "type": "node",
  "id": 8428795438,
  "lat": 54.4124311,
  "lon": -1.4882088
},
{
  "type": "node",
  "id": 8428795439,
  "lat": 54.4138894,
  "lon": -1.4889288
},
{
  "type": "way",
  "id": 168610534,
  "nodes": [
    1798449914,
    364933286,
    2638538264
  ],
  "tags": {
    "highway": "tertiary",
    "name": "Birkby Lane",
    "source:name": "OS_OpenData_Locator"
  }
},
{
  "type": "way",
  "id": 168610535,
  "nodes": [
    364933260,
    4497633608,
    364933261,
    364933262,
    364933263,
    4497633609,
    4497633610,
    4497633611,
    364933264,
    4497633612,
    364933265,
    364933266,
    364933267,
    2638538211,
    4497633613,
    364933269,
    4497633614,
    2638538250,
    4497633615,
    4497633616,
    364933271,
    4497633617,
    364933273,
    364933274,
    4497633618,
    2638538261,
    4497633619,
    364933276,
    4497633620,
    364933277,
    4246254217,
    364933280,
    364933281,
    364933282,
    364933284,
    4497633622,
    4497633621,
    364933285,
    1798449914
  ],
  "tags": {
    "highway": "tertiary",
    "name": "Cross Rein Link"
  }
},
{
  "type": "way",
  "id": 258509769,
  "nodes": [
    2638538222,
    364933288,
    364933289,
    364933290,
    4497633623,
    364933292,
    6915125408,
    364933293,
    364933295,
    364933297,
    364933298,
    364933299,
    364933301,
    4497633624,
    4497633625,
    364933302,
    8428795439,
    364933303,
    364933305,
    4497633626,
    364933306,
    4497633627,
    4497633628,
    364933307,
    8428795438,
    364933308,
    364933310,
    364933311,
    4497633630,
    364933312,
    4497633629,
    364933314,
    4497633631,
    364933315,
    4497633632,
    364933316,
    364933319,
    364933320,
    4497633633,
    4497633634,
    364933323,
    4497633635,
    364933324,
    4497633636,
    364933325,
    364933327,
    4497633637,
    364933328,
    364933329,
    364933330,
    4497633638,
    4497633639,
    364933331,
    364933333,
    364933334,
    364933336,
    4497633640,
    364933337,
    364933339,
    4497633641,
    364933340,
    364933342,
    4497633642,
    364933344,
    4497633643,
    364933345,
    4497633644,
    4497633645,
    364933348,
    364933349,
    4497633646,
    364933350,
    364933352,
    364933353,
    364933354,
    364933355
  ],
  "tags": {
    "destination:backward": "Birky;East Cowton;North Cowton",
    "highway": "tertiary",
    "name": "Birkby Lane",
    "source:name": "OS_OpenData_Locator"
  }
},
{
  "type": "node",
  "id": 2638538222,
  "lat": 54.4161632,
  "lon": -1.4927374
},
{
  "type": "node",
  "id": 2638538264,
  "lat": 54.4160968,
  "lon": -1.4929981
},
{
  "type": "way",
  "id": 258509782,
  "nodes": [
    2638538264,
    2638538222
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "layer": "1",
    "name": "Birkby Lane",
    "source:name": "OS_OpenData_Locator"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 3114750046,
  "lat": 54.4115935,
  "lon": -1.4911309
},
{
  "type": "node",
  "id": 3114750047,
  "lat": 54.4119379,
  "lon": -1.4914662
},
{
  "type": "way",
  "id": 306531582,
  "nodes": [
    3114750046,
    3114750047
  ],
  "tags": {
    "bridge": "viaduct",
    "electrified": "contact_line",
    "frequency": "50",
    "gauge": "1435",
    "highspeed": "yes",
    "layer": "1",
    "loading_gauge": "W6A, W7, W8, W9, W10, W12",
    "maxspeed": "125 mph",
    "name": "East Coast Main Line",
    "passenger": "yes",
    "passenger_lines": "2",
    "railway": "rail",
    "ref": "ECM5",
    "ref:lor": "LN600",
    "usage": "main",
    "voltage": "25000"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 3114750048,
  "lat": 54.4138608,
  "lon": -1.4934184
},
{
  "type": "node",
  "id": 3114750049,
  "lat": 54.4139579,
  "lon": -1.4935158
},
{
  "type": "way",
  "id": 306531583,
  "nodes": [
    3114750048,
    3114750049
  ],
  "tags": {
    "bridge": "viaduct",
    "electrified": "contact_line",
    "frequency": "50",
    "gauge": "1435",
    "highspeed": "yes",
    "layer": "1",
    "loading_gauge": "W6A, W7, W8, W9, W10, W12",
    "maxspeed": "125 mph",
    "name": "East Coast Main Line",
    "passenger": "yes",
    "passenger_lines": "2",
    "railway": "rail",
    "ref": "ECM5",
    "ref:lor": "LN600",
    "usage": "main",
    "voltage": "25000"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 813938045,
  "lat": 54.4804634,
  "lon": -1.4992611
},
{
  "type": "node",
  "id": 813938066,
  "lat": 54.4786538,
  "lon": -1.4992758
},
{
  "type": "node",
  "id": 813938110,
  "lat": 54.4822763,
  "lon": -1.4997854
},
{
  "type": "node",
  "id": 813938147,
  "lat": 54.4795757,
  "lon": -1.4988791
},
{
  "type": "node",
  "id": 813938195,
  "lat": 54.4814193,
  "lon": -1.4993786
},
{
  "type": "node",
  "id": 813938219,
  "lat": 54.4790550,
  "lon": -1.4989232
},
{
  "type": "node",
  "id": 8333305798,
  "lat": 54.4821515,
  "lon": -1.4997127
},
{
  "type": "way",
  "id": 67396858,
  "nodes": [
    813938066,
    813938219,
    813938147,
    813938045,
    813938195,
    8333305798,
    813938110
  ],
  "tags": {
    "highway": "residential",
    "source": "OS OpenData StreetView"
  }
},
{
  "type": "node",
  "id": 797942190,
  "lat": 54.4785464,
  "lon": -1.4990118
},
{
  "type": "node",
  "id": 797942191,
  "lat": 54.4782410,
  "lon": -1.4984754
},
{
  "type": "node",
  "id": 1241267843,
  "lat": 54.4785010,
  "lon": -1.4989320
},
{
  "type": "node",
  "id": 1241269489,
  "lat": 54.4783290,
  "lon": -1.4986300
},
{
  "type": "way",
  "id": 65269489,
  "nodes": [
    797942190,
    1241267843,
    1241269489,
    797942191
  ],
  "tags": {
    "access": "no",
    "bridge": "yes",
    "highway": "service",
    "layer": "1",
    "name": "Neasham Hall Bridge",
    "wikidata": "Q26474617"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 10884361760,
  "lat": 54.4979578,
  "lon": -1.4769919
},
{
  "type": "node",
  "id": 10884361761,
  "lat": 54.4980240,
  "lon": -1.4770027
},
{
  "type": "way",
  "id": 1171310142,
  "nodes": [
    10884361761,
    10884361760
  ],
  "tags": {
    "bridge": "yes",
    "designation": "public_footpath",
    "highway": "footway",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 260162082,
  "lat": 54.4005750,
  "lon": -1.4524742
},
{
  "type": "node",
  "id": 260162083,
  "lat": 54.4032136,
  "lon": -1.4536409
},
{
  "type": "node",
  "id": 260162084,
  "lat": 54.4043672,
  "lon": -1.4540433
},
{
  "type": "node",
  "id": 260162085,
  "lat": 54.4051190,
  "lon": -1.4541333
},
{
  "type": "node",
  "id": 260162086,
  "lat": 54.4073867,
  "lon": -1.4541182
},
{
  "type": "node",
  "id": 260162088,
  "lat": 54.4097110,
  "lon": -1.4542042
},
{
  "type": "node",
  "id": 260162091,
  "lat": 54.4127566,
  "lon": -1.4547997
},
{
  "type": "node",
  "id": 260162093,
  "lat": 54.4132669,
  "lon": -1.4550759
},
{
  "type": "node",
  "id": 260162095,
  "lat": 54.4144578,
  "lon": -1.4559530
},
{
  "type": "node",
  "id": 260162097,
  "lat": 54.4166069,
  "lon": -1.4573424
},
{
  "type": "node",
  "id": 260162098,
  "lat": 54.4168764,
  "lon": -1.4574758
},
{
  "type": "node",
  "id": 260162099,
  "lat": 54.4172188,
  "lon": -1.4575557
},
{
  "type": "node",
  "id": 260162100,
  "lat": 54.4178127,
  "lon": -1.4574874
},
{
  "type": "node",
  "id": 260162102,
  "lat": 54.4206006,
  "lon": -1.4572029
},
{
  "type": "node",
  "id": 260162103,
  "lat": 54.4209553,
  "lon": -1.4572177
},
{
  "type": "node",
  "id": 260162104,
  "lat": 54.4231389,
  "lon": -1.4575090
},
{
  "type": "node",
  "id": 260162105,
  "lat": 54.4234068,
  "lon": -1.4575807
},
{
  "type": "node",
  "id": 260162106,
  "lat": 54.4244193,
  "lon": -1.4581435
},
{
  "type": "node",
  "id": 260162107,
  "lat": 54.4246468,
  "lon": -1.4583548
},
{
  "type": "node",
  "id": 260162108,
  "lat": 54.4254392,
  "lon": -1.4593372
},
{
  "type": "node",
  "id": 260162110,
  "lat": 54.4272862,
  "lon": -1.4622330
},
{
  "type": "node",
  "id": 260162111,
  "lat": 54.4274843,
  "lon": -1.4624768
},
{
  "type": "node",
  "id": 260162112,
  "lat": 54.4281464,
  "lon": -1.4629737
},
{
  "type": "node",
  "id": 364933355,
  "lat": 54.4108065,
  "lon": -1.4544037
},
{
  "type": "node",
  "id": 775506999,
  "lat": 54.4263897,
  "lon": -1.4609447
},
{
  "type": "node",
  "id": 1717746580,
  "lat": 54.4061621,
  "lon": -1.4540957
},
{
  "type": "node",
  "id": 1717746581,
  "lat": 54.4087978,
  "lon": -1.4541681
},
{
  "type": "node",
  "id": 1717746582,
  "lat": 54.4129927,
  "lon": -1.4549157
},
{
  "type": "node",
  "id": 1717746583,
  "lat": 54.4190582,
  "lon": -1.4573139
},
{
  "type": "node",
  "id": 1717746585,
  "lat": 54.4236341,
  "lon": -1.4576575
},
{
  "type": "node",
  "id": 1717746587,
  "lat": 54.4252651,
  "lon": -1.4590579
},
{
  "type": "node",
  "id": 1717746591,
  "lat": 54.4283491,
  "lon": -1.4630646
},
{
  "type": "node",
  "id": 2086569067,
  "lat": 54.4240425,
  "lon": -1.4578783
},
{
  "type": "node",
  "id": 2638860941,
  "lat": 54.4268460,
  "lon": -1.4615750
},
{
  "type": "node",
  "id": 2638860943,
  "lat": 54.4278174,
  "lon": -1.4627795
},
{
  "type": "node",
  "id": 2638860944,
  "lat": 54.4270121,
  "lon": -1.4618383
},
{
  "type": "node",
  "id": 3622651686,
  "lat": 54.4285511,
  "lon": -1.4631132
},
{
  "type": "node",
  "id": 4497633647,
  "lat": 54.4100907,
  "lon": -1.4542558
},
{
  "type": "node",
  "id": 4497633648,
  "lat": 54.4066548,
  "lon": -1.4540895
},
{
  "type": "node",
  "id": 4497633649,
  "lat": 54.4056510,
  "lon": -1.4541056
},
{
  "type": "node",
  "id": 4497633650,
  "lat": 54.4048735,
  "lon": -1.4541324
},
{
  "type": "node",
  "id": 4497633651,
  "lat": 54.4046362,
  "lon": -1.4541083
},
{
  "type": "node",
  "id": 4497633652,
  "lat": 54.4040398,
  "lon": -1.4539366
},
{
  "type": "node",
  "id": 4497633653,
  "lat": 54.4014591,
  "lon": -1.4528932
},
{
  "type": "node",
  "id": 4735162631,
  "lat": 54.4216503,
  "lon": -1.4572978
},
{
  "type": "node",
  "id": 4735162632,
  "lat": 54.4196745,
  "lon": -1.4572549
},
{
  "type": "node",
  "id": 4921900871,
  "lat": 54.4148185,
  "lon": -1.4561862
},
{
  "type": "node",
  "id": 4921912456,
  "lat": 54.4118099,
  "lon": -1.4545840
},
{
  "type": "node",
  "id": 4921912462,
  "lat": 54.4124777,
  "lon": -1.4547122
},
{
  "type": "node",
  "id": 4921912463,
  "lat": 54.4120937,
  "lon": -1.4546317
},
{
  "type": "node",
  "id": 4921912464,
  "lat": 54.4170561,
  "lon": -1.4575282
},
{
  "type": "node",
  "id": 4921912465,
  "lat": 54.4174645,
  "lon": -1.4575434
},
{
  "type": "node",
  "id": 4921912466,
  "lat": 54.4213180,
  "lon": -1.4572513
},
{
  "type": "node",
  "id": 4921912467,
  "lat": 54.4220375,
  "lon": -1.4573689
},
{
  "type": "node",
  "id": 4921912468,
  "lat": 54.4228452,
  "lon": -1.4574637
},
{
  "type": "node",
  "id": 4921912469,
  "lat": 54.4238648,
  "lon": -1.4577710
},
{
  "type": "node",
  "id": 4921912470,
  "lat": 54.4242223,
  "lon": -1.4579986
},
{
  "type": "node",
  "id": 4921912471,
  "lat": 54.4248645,
  "lon": -1.4585676
},
{
  "type": "node",
  "id": 4921912472,
  "lat": 54.4250785,
  "lon": -1.4588065
},
{
  "type": "node",
  "id": 4921912473,
  "lat": 54.4276604,
  "lon": -1.4626529
},
{
  "type": "node",
  "id": 4921912474,
  "lat": 54.4279737,
  "lon": -1.4628804
},
{
  "type": "node",
  "id": 6546356277,
  "lat": 54.4263089,
  "lon": -1.4608081
},
{
  "type": "node",
  "id": 6764090347,
  "lat": 54.4255425,
  "lon": -1.4595119
},
{
  "type": "node",
  "id": 6764090379,
  "lat": 54.4259232,
  "lon": -1.4601558
},
{
  "type": "way",
  "id": 258550406,
  "nodes": [
    2638860944,
    260162110,
    260162111,
    4921912473,
    2638860943,
    4921912474,
    260162112,
    1717746591,
    3622651686
  ],
  "tags": {
    "highway": "primary",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "name": "Oaktree Hill",
    "ref": "A167",
    "sidewalk": "no",
    "source:name": "OS_OpenData_Locator"
  }
},
{
  "type": "way",
  "id": 844211819,
  "nodes": [
    260162082,
    4497633653,
    260162083,
    4497633652,
    260162084,
    4497633651,
    4497633650,
    260162085,
    4497633649,
    1717746580,
    4497633648,
    260162086,
    1717746581,
    260162088,
    4497633647,
    364933355,
    4921912456,
    4921912463,
    4921912462,
    260162091,
    1717746582,
    260162093,
    260162095,
    4921900871,
    260162097,
    260162098,
    4921912464,
    260162099,
    4921912465,
    260162100,
    1717746583,
    4735162632,
    260162102,
    260162103,
    4921912466,
    4735162631,
    4921912467,
    4921912468,
    260162104,
    260162105,
    1717746585,
    4921912469,
    2086569067,
    4921912470,
    260162106,
    260162107,
    4921912471,
    4921912472,
    1717746587,
    260162108,
    6764090347,
    6764090379,
    6546356277,
    775506999,
    2638860941
  ],
  "tags": {
    "highway": "primary",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "name": "Oaktree Hill",
    "ref": "A167",
    "source:name": "OS_OpenData_Locator"
  }
},
{
  "type": "node",
  "id": 775506997,
  "lat": 54.4268965,
  "lon": -1.4622771
},
{
  "type": "node",
  "id": 775507001,
  "lat": 54.4270397,
  "lon": -1.4623760
},
{
  "type": "way",
  "id": 62162673,
  "nodes": [
    775507001,
    775506997
  ],
  "tags": {
    "bridge": "yes",
    "bridge:name": "The Old Bridge",
    "highway": "service",
    "wikidata": "Q26601556",
    "wikimedia_commons": "File:Little Smeaton Bridge over the River Wiske. - geograph.org.uk - 1218064.jpg"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 260162082,
  "lat": 54.4005750,
  "lon": -1.4524742
},
{
  "type": "node",
  "id": 260162083,
  "lat": 54.4032136,
  "lon": -1.4536409
},
{
  "type": "node",
  "id": 260162084,
  "lat": 54.4043672,
  "lon": -1.4540433
},
{
  "type": "node",
  "id": 260162085,
  "lat": 54.4051190,
  "lon": -1.4541333
},
{
  "type": "node",
  "id": 260162086,
  "lat": 54.4073867,
  "lon": -1.4541182
},
{
  "type": "node",
  "id": 260162088,
  "lat": 54.4097110,
  "lon": -1.4542042
},
{
  "type": "node",
  "id": 260162091,
  "lat": 54.4127566,
  "lon": -1.4547997
},
{
  "type": "node",
  "id": 260162093,
  "lat": 54.4132669,
  "lon": -1.4550759
},
{
  "type": "node",
  "id": 260162095,
  "lat": 54.4144578,
  "lon": -1.4559530
},
{
  "type": "node",
  "id": 260162097,
  "lat": 54.4166069,
  "lon": -1.4573424
},
{
  "type": "node",
  "id": 260162098,
  "lat": 54.4168764,
  "lon": -1.4574758
},
{
  "type": "node",
  "id": 260162099,
  "lat": 54.4172188,
  "lon": -1.4575557
},
{
  "type": "node",
  "id": 260162100,
  "lat": 54.4178127,
  "lon": -1.4574874
},
{
  "type": "node",
  "id": 260162102,
  "lat": 54.4206006,
  "lon": -1.4572029
},
{
  "type": "node",
  "id": 260162103,
  "lat": 54.4209553,
  "lon": -1.4572177
},
{
  "type": "node",
  "id": 260162104,
  "lat": 54.4231389,
  "lon": -1.4575090
},
{
  "type": "node",
  "id": 260162105,
  "lat": 54.4234068,
  "lon": -1.4575807
},
{
  "type": "node",
  "id": 260162106,
  "lat": 54.4244193,
  "lon": -1.4581435
},
{
  "type": "node",
  "id": 260162107,
  "lat": 54.4246468,
  "lon": -1.4583548
},
{
  "type": "node",
  "id": 260162108,
  "lat": 54.4254392,
  "lon": -1.4593372
},
{
  "type": "node",
  "id": 260162110,
  "lat": 54.4272862,
  "lon": -1.4622330
},
{
  "type": "node",
  "id": 260162111,
  "lat": 54.4274843,
  "lon": -1.4624768
},
{
  "type": "node",
  "id": 260162112,
  "lat": 54.4281464,
  "lon": -1.4629737
},
{
  "type": "node",
  "id": 364933355,
  "lat": 54.4108065,
  "lon": -1.4544037
},
{
  "type": "node",
  "id": 775506999,
  "lat": 54.4263897,
  "lon": -1.4609447
},
{
  "type": "node",
  "id": 1717746580,
  "lat": 54.4061621,
  "lon": -1.4540957
},
{
  "type": "node",
  "id": 1717746581,
  "lat": 54.4087978,
  "lon": -1.4541681
},
{
  "type": "node",
  "id": 1717746582,
  "lat": 54.4129927,
  "lon": -1.4549157
},
{
  "type": "node",
  "id": 1717746583,
  "lat": 54.4190582,
  "lon": -1.4573139
},
{
  "type": "node",
  "id": 1717746585,
  "lat": 54.4236341,
  "lon": -1.4576575
},
{
  "type": "node",
  "id": 1717746587,
  "lat": 54.4252651,
  "lon": -1.4590579
},
{
  "type": "node",
  "id": 1717746591,
  "lat": 54.4283491,
  "lon": -1.4630646
},
{
  "type": "node",
  "id": 2086569067,
  "lat": 54.4240425,
  "lon": -1.4578783
},
{
  "type": "node",
  "id": 2638860941,
  "lat": 54.4268460,
  "lon": -1.4615750
},
{
  "type": "node",
  "id": 2638860943,
  "lat": 54.4278174,
  "lon": -1.4627795
},
{
  "type": "node",
  "id": 2638860944,
  "lat": 54.4270121,
  "lon": -1.4618383
},
{
  "type": "node",
  "id": 3622651686,
  "lat": 54.4285511,
  "lon": -1.4631132
},
{
  "type": "node",
  "id": 4497633647,
  "lat": 54.4100907,
  "lon": -1.4542558
},
{
  "type": "node",
  "id": 4497633648,
  "lat": 54.4066548,
  "lon": -1.4540895
},
{
  "type": "node",
  "id": 4497633649,
  "lat": 54.4056510,
  "lon": -1.4541056
},
{
  "type": "node",
  "id": 4497633650,
  "lat": 54.4048735,
  "lon": -1.4541324
},
{
  "type": "node",
  "id": 4497633651,
  "lat": 54.4046362,
  "lon": -1.4541083
},
{
  "type": "node",
  "id": 4497633652,
  "lat": 54.4040398,
  "lon": -1.4539366
},
{
  "type": "node",
  "id": 4497633653,
  "lat": 54.4014591,
  "lon": -1.4528932
},
{
  "type": "node",
  "id": 4735162631,
  "lat": 54.4216503,
  "lon": -1.4572978
},
{
  "type": "node",
  "id": 4735162632,
  "lat": 54.4196745,
  "lon": -1.4572549
},
{
  "type": "node",
  "id": 4921900871,
  "lat": 54.4148185,
  "lon": -1.4561862
},
{
  "type": "node",
  "id": 4921912456,
  "lat": 54.4118099,
  "lon": -1.4545840
},
{
  "type": "node",
  "id": 4921912462,
  "lat": 54.4124777,
  "lon": -1.4547122
},
{
  "type": "node",
  "id": 4921912463,
  "lat": 54.4120937,
  "lon": -1.4546317
},
{
  "type": "node",
  "id": 4921912464,
  "lat": 54.4170561,
  "lon": -1.4575282
},
{
  "type": "node",
  "id": 4921912465,
  "lat": 54.4174645,
  "lon": -1.4575434
},
{
  "type": "node",
  "id": 4921912466,
  "lat": 54.4213180,
  "lon": -1.4572513
},
{
  "type": "node",
  "id": 4921912467,
  "lat": 54.4220375,
  "lon": -1.4573689
},
{
  "type": "node",
  "id": 4921912468,
  "lat": 54.4228452,
  "lon": -1.4574637
},
{
  "type": "node",
  "id": 4921912469,
  "lat": 54.4238648,
  "lon": -1.4577710
},
{
  "type": "node",
  "id": 4921912470,
  "lat": 54.4242223,
  "lon": -1.4579986
},
{
  "type": "node",
  "id": 4921912471,
  "lat": 54.4248645,
  "lon": -1.4585676
},
{
  "type": "node",
  "id": 4921912472,
  "lat": 54.4250785,
  "lon": -1.4588065
},
{
  "type": "node",
  "id": 4921912473,
  "lat": 54.4276604,
  "lon": -1.4626529
},
{
  "type": "node",
  "id": 4921912474,
  "lat": 54.4279737,
  "lon": -1.4628804
},
{
  "type": "node",
  "id": 6546356277,
  "lat": 54.4263089,
  "lon": -1.4608081
},
{
  "type": "node",
  "id": 6764090347,
  "lat": 54.4255425,
  "lon": -1.4595119
},
{
  "type": "node",
  "id": 6764090379,
  "lat": 54.4259232,
  "lon": -1.4601558
},
{
  "type": "way",
  "id": 258550406,
  "nodes": [
    2638860944,
    260162110,
    260162111,
    4921912473,
    2638860943,
    4921912474,
    260162112,
    1717746591,
    3622651686
  ],
  "tags": {
    "highway": "primary",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "name": "Oaktree Hill",
    "ref": "A167",
    "sidewalk": "no",
    "source:name": "OS_OpenData_Locator"
  }
},
{
  "type": "way",
  "id": 844211819,
  "nodes": [
    260162082,
    4497633653,
    260162083,
    4497633652,
    260162084,
    4497633651,
    4497633650,
    260162085,
    4497633649,
    1717746580,
    4497633648,
    260162086,
    1717746581,
    260162088,
    4497633647,
    364933355,
    4921912456,
    4921912463,
    4921912462,
    260162091,
    1717746582,
    260162093,
    260162095,
    4921900871,
    260162097,
    260162098,
    4921912464,
    260162099,
    4921912465,
    260162100,
    1717746583,
    4735162632,
    260162102,
    260162103,
    4921912466,
    4735162631,
    4921912467,
    4921912468,
    260162104,
    260162105,
    1717746585,
    4921912469,
    2086569067,
    4921912470,
    260162106,
    260162107,
    4921912471,
    4921912472,
    1717746587,
    260162108,
    6764090347,
    6764090379,
    6546356277,
    775506999,
    2638860941
  ],
  "tags": {
    "highway": "primary",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "name": "Oaktree Hill",
    "ref": "A167",
    "source:name": "OS_OpenData_Locator"
  }
},
{
  "type": "node",
  "id": 2638860941,
  "lat": 54.4268460,
  "lon": -1.4615750
},
{
  "type": "node",
  "id": 2638860944,
  "lat": 54.4270121,
  "lon": -1.4618383
},
{
  "type": "way",
  "id": 258550407,
  "nodes": [
    2638860941,
    2638860944
  ],
  "tags": {
    "bridge": "yes",
    "highway": "primary",
    "layer": "1",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "name": "Oaktree Hill",
    "ref": "A167",
    "sidewalk": "no",
    "source:name": "OS_OpenData_Locator"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 4592975739,
  "lat": 54.4271925,
  "lon": -1.4429197
},
{
  "type": "node",
  "id": 4592975740,
  "lat": 54.4273174,
  "lon": -1.4429894
},
{
  "type": "way",
  "id": 464149185,
  "nodes": [
    4592975740,
    4592975739
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 260162100,
  "lat": 54.4178127,
  "lon": -1.4574874
},
{
  "type": "node",
  "id": 339965059,
  "lat": 54.4104280,
  "lon": -1.4143173
},
{
  "type": "node",
  "id": 370257854,
  "lat": 54.4178716,
  "lon": -1.4537781
},
{
  "type": "node",
  "id": 370257855,
  "lat": 54.4179871,
  "lon": -1.4504092
},
{
  "type": "node",
  "id": 370257858,
  "lat": 54.4179752,
  "lon": -1.4501571
},
{
  "type": "node",
  "id": 370257861,
  "lat": 54.4179128,
  "lon": -1.4499747
},
{
  "type": "node",
  "id": 370257862,
  "lat": 54.4178136,
  "lon": -1.4498663
},
{
  "type": "node",
  "id": 370257864,
  "lat": 54.4175763,
  "lon": -1.4498352
},
{
  "type": "node",
  "id": 370257866,
  "lat": 54.4174877,
  "lon": -1.4497387
},
{
  "type": "node",
  "id": 370257867,
  "lat": 54.4174484,
  "lon": -1.4495788
},
{
  "type": "node",
  "id": 370257870,
  "lat": 54.4174447,
  "lon": -1.4493632
},
{
  "type": "node",
  "id": 370257872,
  "lat": 54.4174908,
  "lon": -1.4459890
},
{
  "type": "node",
  "id": 370257874,
  "lat": 54.4174727,
  "lon": -1.4450878
},
{
  "type": "node",
  "id": 370257876,
  "lat": 54.4174952,
  "lon": -1.4445566
},
{
  "type": "node",
  "id": 370257878,
  "lat": 54.4175795,
  "lon": -1.4438925
},
{
  "type": "node",
  "id": 370257880,
  "lat": 54.4177324,
  "lon": -1.4424485
},
{
  "type": "node",
  "id": 370257884,
  "lat": 54.4177948,
  "lon": -1.4419860
},
{
  "type": "node",
  "id": 370257887,
  "lat": 54.4180633,
  "lon": -1.4406781
},
{
  "type": "node",
  "id": 370257889,
  "lat": 54.4181626,
  "lon": -1.4400398
},
{
  "type": "node",
  "id": 370257892,
  "lat": 54.4183211,
  "lon": -1.4391010
},
{
  "type": "node",
  "id": 370257896,
  "lat": 54.4185808,
  "lon": -1.4372128
},
{
  "type": "node",
  "id": 370257897,
  "lat": 54.4187302,
  "lon": -1.4359842
},
{
  "type": "node",
  "id": 370257900,
  "lat": 54.4188053,
  "lon": -1.4350132
},
{
  "type": "node",
  "id": 370257902,
  "lat": 54.4188200,
  "lon": -1.4346860
},
{
  "type": "node",
  "id": 370257903,
  "lat": 54.4187594,
  "lon": -1.4345347
},
{
  "type": "node",
  "id": 370257905,
  "lat": 54.4186787,
  "lon": -1.4344285
},
{
  "type": "node",
  "id": 370257908,
  "lat": 54.4182302,
  "lon": -1.4343212
},
{
  "type": "node",
  "id": 370257909,
  "lat": 54.4167901,
  "lon": -1.4340734
},
{
  "type": "node",
  "id": 370257911,
  "lat": 54.4164224,
  "lon": -1.4338805
},
{
  "type": "node",
  "id": 370257912,
  "lat": 54.4163234,
  "lon": -1.4336508
},
{
  "type": "node",
  "id": 370257913,
  "lat": 54.4162236,
  "lon": -1.4332322
},
{
  "type": "node",
  "id": 370257914,
  "lat": 54.4160641,
  "lon": -1.4325448
},
{
  "type": "node",
  "id": 370257915,
  "lat": 54.4155698,
  "lon": -1.4310223
},
{
  "type": "node",
  "id": 370257917,
  "lat": 54.4150611,
  "lon": -1.4293208
},
{
  "type": "node",
  "id": 370257919,
  "lat": 54.4147090,
  "lon": -1.4280333
},
{
  "type": "node",
  "id": 370257920,
  "lat": 54.4144366,
  "lon": -1.4271750
},
{
  "type": "node",
  "id": 370257921,
  "lat": 54.4140669,
  "lon": -1.4263220
},
{
  "type": "node",
  "id": 370257922,
  "lat": 54.4134566,
  "lon": -1.4250936
},
{
  "type": "node",
  "id": 370257923,
  "lat": 54.4129770,
  "lon": -1.4238060
},
{
  "type": "node",
  "id": 370257924,
  "lat": 54.4124734,
  "lon": -1.4225087
},
{
  "type": "node",
  "id": 370257927,
  "lat": 54.4124005,
  "lon": -1.4218175
},
{
  "type": "node",
  "id": 370257928,
  "lat": 54.4123880,
  "lon": -1.4211524
},
{
  "type": "node",
  "id": 370257929,
  "lat": 54.4124667,
  "lon": -1.4206154
},
{
  "type": "node",
  "id": 370257930,
  "lat": 54.4125541,
  "lon": -1.4201383
},
{
  "type": "node",
  "id": 370257933,
  "lat": 54.4125517,
  "lon": -1.4198248
},
{
  "type": "node",
  "id": 370257934,
  "lat": 54.4125126,
  "lon": -1.4196689
},
{
  "type": "node",
  "id": 370257935,
  "lat": 54.4123740,
  "lon": -1.4194825
},
{
  "type": "node",
  "id": 370257937,
  "lat": 54.4121328,
  "lon": -1.4194382
},
{
  "type": "node",
  "id": 370257940,
  "lat": 54.4117878,
  "lon": -1.4193987
},
{
  "type": "node",
  "id": 370257943,
  "lat": 54.4111140,
  "lon": -1.4192357
},
{
  "type": "node",
  "id": 370257945,
  "lat": 54.4106633,
  "lon": -1.4190694
},
{
  "type": "node",
  "id": 370257948,
  "lat": 54.4104882,
  "lon": -1.4188548
},
{
  "type": "node",
  "id": 370257951,
  "lat": 54.4104093,
  "lon": -1.4185287
},
{
  "type": "node",
  "id": 370257953,
  "lat": 54.4104315,
  "lon": -1.4180512
},
{
  "type": "node",
  "id": 370257956,
  "lat": 54.4104927,
  "lon": -1.4171938
},
{
  "type": "node",
  "id": 370257958,
  "lat": 54.4105587,
  "lon": -1.4156958
},
{
  "type": "node",
  "id": 370257960,
  "lat": 54.4105645,
  "lon": -1.4151012
},
{
  "type": "node",
  "id": 370257961,
  "lat": 54.4105091,
  "lon": -1.4145496
},
{
  "type": "node",
  "id": 2607656564,
  "lat": 54.4105536,
  "lon": -1.4147601
},
{
  "type": "node",
  "id": 2607656568,
  "lat": 54.4159063,
  "lon": -1.4320440
},
{
  "type": "node",
  "id": 2607656610,
  "lat": 54.4104313,
  "lon": -1.4187138
},
{
  "type": "node",
  "id": 2607656617,
  "lat": 54.4145590,
  "lon": -1.4275113
},
{
  "type": "node",
  "id": 2607656651,
  "lat": 54.4108252,
  "lon": -1.4191528
},
{
  "type": "node",
  "id": 2607656653,
  "lat": 54.4105631,
  "lon": -1.4189733
},
{
  "type": "node",
  "id": 2607656656,
  "lat": 54.4165819,
  "lon": -1.4340133
},
{
  "type": "node",
  "id": 2607656675,
  "lat": 54.4125393,
  "lon": -1.4227142
},
{
  "type": "node",
  "id": 2607656687,
  "lat": 54.4164736,
  "lon": -1.4339393
},
{
  "type": "node",
  "id": 2607656690,
  "lat": 54.4126385,
  "lon": -1.4229610
},
{
  "type": "node",
  "id": 2607656694,
  "lat": 54.4124330,
  "lon": -1.4222129
},
{
  "type": "node",
  "id": 4498007385,
  "lat": 54.4132875,
  "lon": -1.4246397
},
{
  "type": "node",
  "id": 4498007903,
  "lat": 54.4181859,
  "lon": -1.4398988
},
{
  "type": "node",
  "id": 7113527172,
  "lat": 54.4178435,
  "lon": -1.4562520
},
{
  "type": "node",
  "id": 7463270857,
  "lat": 54.4124587,
  "lon": -1.4224011
},
{
  "type": "node",
  "id": 7944304121,
  "lat": 54.4123967,
  "lon": -1.4216142
},
{
  "type": "node",
  "id": 7944304125,
  "lat": 54.4125185,
  "lon": -1.4203819
},
{
  "type": "node",
  "id": 7944304126,
  "lat": 54.4125639,
  "lon": -1.4199708
},
{
  "type": "node",
  "id": 7944304127,
  "lat": 54.4124420,
  "lon": -1.4195513
},
{
  "type": "node",
  "id": 7944304130,
  "lat": 54.4124099,
  "lon": -1.4195198
},
{
  "type": "node",
  "id": 8277400639,
  "lat": 54.4105380,
  "lon": -1.4146676
},
{
  "type": "node",
  "id": 8277400640,
  "lat": 54.4105621,
  "lon": -1.4149096
},
{
  "type": "node",
  "id": 8277400641,
  "lat": 54.4105506,
  "lon": -1.4160339
},
{
  "type": "node",
  "id": 8277400642,
  "lat": 54.4104532,
  "lon": -1.4187934
},
{
  "type": "node",
  "id": 8277400643,
  "lat": 54.4104146,
  "lon": -1.4186105
},
{
  "type": "node",
  "id": 8277400644,
  "lat": 54.4104076,
  "lon": -1.4184393
},
{
  "type": "node",
  "id": 8277400645,
  "lat": 54.4105624,
  "lon": -1.4153189
},
{
  "type": "node",
  "id": 9179351042,
  "lat": 54.4174951,
  "lon": -1.4445599
},
{
  "type": "node",
  "id": 9179351051,
  "lat": 54.4174814,
  "lon": -1.4448829
},
{
  "type": "node",
  "id": 9179351055,
  "lat": 54.4174732,
  "lon": -1.4451139
},
{
  "type": "node",
  "id": 9179351059,
  "lat": 54.4174642,
  "lon": -1.4474183
},
{
  "type": "node",
  "id": 9179351068,
  "lat": 54.4174734,
  "lon": -1.4469667
},
{
  "type": "node",
  "id": 10932202328,
  "lat": 54.4105630,
  "lon": -1.4152581
},
{
  "type": "node",
  "id": 11778989609,
  "lat": 54.4178071,
  "lon": -1.4572147
},
{
  "type": "node",
  "id": 11778989610,
  "lat": 54.4178266,
  "lon": -1.4568271
},
{
  "type": "way",
  "id": 32870794,
  "nodes": [
    4498007903,
    370257892,
    370257896,
    370257897,
    370257900,
    370257902,
    370257903,
    370257905,
    370257908,
    370257909,
    2607656656,
    2607656687,
    370257911,
    370257912,
    370257913,
    370257914,
    2607656568,
    370257915,
    370257917,
    370257919,
    2607656617,
    370257920,
    370257921,
    370257922,
    4498007385,
    370257923,
    2607656690,
    2607656675,
    370257924,
    7463270857,
    2607656694,
    370257927,
    7944304121,
    370257928,
    370257929,
    7944304125,
    370257930,
    7944304126,
    370257933,
    370257934,
    7944304127,
    7944304130,
    370257935,
    370257937,
    370257940,
    370257943,
    2607656651,
    370257945,
    2607656653,
    370257948,
    8277400642,
    2607656610,
    8277400643,
    370257951,
    8277400644,
    370257953,
    370257956,
    8277400641,
    370257958,
    8277400645,
    10932202328,
    370257960,
    8277400640,
    2607656564,
    8277400639,
    370257961,
    339965059
  ],
  "tags": {
    "highway": "tertiary",
    "name": "Deighton Lane",
    "source:name": "OS_OpenData_Locator"
  }
},
{
  "type": "way",
  "id": 452990138,
  "nodes": [
    260162100,
    11778989609,
    11778989610,
    7113527172,
    370257854,
    370257855,
    370257858,
    370257861,
    370257862,
    370257864,
    370257866,
    370257867,
    370257870,
    9179351059,
    9179351068,
    370257872,
    9179351055,
    370257874,
    9179351051,
    9179351042,
    370257876,
    370257878,
    370257880,
    370257884,
    370257887,
    370257889
  ],
  "tags": {
    "destination:forward": "Deighton;Welbury",
    "highway": "tertiary",
    "name": "Deighton Lane",
    "source:name": "OS_OpenData_Locator"
  }
},
{
  "type": "node",
  "id": 370257889,
  "lat": 54.4181626,
  "lon": -1.4400398
},
{
  "type": "node",
  "id": 4498007903,
  "lat": 54.4181859,
  "lon": -1.4398988
},
{
  "type": "way",
  "id": 452990136,
  "nodes": [
    370257889,
    4498007903
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "layer": "1",
    "name": "Deighton Lane",
    "source:name": "OS_OpenData_Locator"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 797941365,
  "lat": 54.4688069,
  "lon": -1.4581761
},
{
  "type": "node",
  "id": 797941366,
  "lat": 54.4682323,
  "lon": -1.4588622
},
{
  "type": "way",
  "id": 65268819,
  "nodes": [
    797941365,
    797941366
  ],
  "tags": {
    "bridge": "yes",
    "designation": "public_bridleway",
    "highway": "service",
    "image": "https://www.geograph.org.uk/photo/1342963",
    "layer": "1",
    "name": "Girsby Bridge",
    "wikidata": "Q116972297"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 10887724521,
  "lat": 54.4838828,
  "lon": -1.4598218
},
{
  "type": "node",
  "id": 10887724522,
  "lat": 54.4835977,
  "lon": -1.4604253
},
{
  "type": "way",
  "id": 1171762287,
  "nodes": [
    10887724522,
    10887724521
  ],
  "tags": {
    "bridge": "yes",
    "bridge:name": "Fishlocks Bridge",
    "highway": "footway",
    "layer": "1",
    "wikidata": "Q116972301"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 797941063,
  "lat": 54.4946237,
  "lon": -1.4679749
},
{
  "type": "node",
  "id": 797941064,
  "lat": 54.4946607,
  "lon": -1.4678342
},
{
  "type": "way",
  "id": 65267893,
  "nodes": [
    797941063,
    797941064
  ],
  "tags": {
    "bridge": "yes",
    "designation": "public_footpath",
    "foot": "designated",
    "highway": "track",
    "layer": "1",
    "surface": "unpaved"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 30085678,
  "lat": 54.4961360,
  "lon": -1.4670586
},
{
  "type": "node",
  "id": 30085679,
  "lat": 54.4968674,
  "lon": -1.4672289
},
{
  "type": "way",
  "id": 34238478,
  "nodes": [
    30085678,
    30085679
  ],
  "tags": {
    "bridge": "yes",
    "bridge:name": "Over Dinsdale Bridge",
    "highway": "unclassified",
    "image": "https://www.geograph.org.uk/photo/5840414",
    "lanes": "1",
    "layer": "1",
    "sidewalk": "right",
    "wikidata": "Q116971546"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
}

  ]
}
