{
  "version": 0.6,
  "generator": "Overpass API 0.7.62.4 2390de5a",
  "osm3s": {
    "timestamp_osm_base": "2025-01-15T20:05:42Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "node",
  "id": 1169244957,
  "lat": 54.6132747,
  "lon": -1.0988555
},
{
  "type": "node",
  "id": 1169245094,
  "lat": 54.6133962,
  "lon": -1.0989300
},
{
  "type": "way",
  "id": 101294936,
  "nodes": [
    1169244957,
    1169245094
  ],
  "tags": {
    "bridge": "yes",
    "highway": "path",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1169244957,
  "lat": 54.6132747,
  "lon": -1.0988555
},
{
  "type": "node",
  "id": 6488815307,
  "lat": 54.6132623,
  "lon": -1.0987751
},
{
  "type": "node",
  "id": 10876598021,
  "lat": 54.6132466,
  "lon": -1.0988293
},
{
  "type": "way",
  "id": 1169738083,
  "nodes": [
    6488815307,
    10876598021,
    1169244957
  ],
  "tags": {
    "bridge": "yes",
    "highway": "steps"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1169245094,
  "lat": 54.6133962,
  "lon": -1.0989300
},
{
  "type": "node",
  "id": 6488815312,
  "lat": 54.6134299,
  "lon": -1.0989561
},
{
  "type": "node",
  "id": 10876598022,
  "lat": 54.6134172,
  "lon": -1.0990195
},
{
  "type": "way",
  "id": 1169738084,
  "nodes": [
    1169245094,
    6488815312,
    10876598022
  ],
  "tags": {
    "bridge": "yes",
    "highway": "steps"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 365379561,
  "lat": 54.6171293,
  "lon": -1.0928684
},
{
  "type": "node",
  "id": 1238986623,
  "lat": 54.6171765,
  "lon": -1.0923008
},
{
  "type": "way",
  "id": 107881775,
  "nodes": [
    1238986623,
    365379561
  ],
  "tags": {
    "bridge": "yes",
    "highway": "residential",
    "layer": "1",
    "name": "Warrenby Bridge"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 29791824,
  "lat": 54.6132490,
  "lon": -1.0830652
},
{
  "type": "node",
  "id": 29791826,
  "lat": 54.6135378,
  "lon": -1.0774520,
  "tags": {
    "highway": "traffic_signals"
  }
},
{
  "type": "node",
  "id": 794106270,
  "lat": 54.6133551,
  "lon": -1.0808417
},
{
  "type": "node",
  "id": 5990386402,
  "lat": 54.6135109,
  "lon": -1.0779494
},
{
  "type": "node",
  "id": 5990386403,
  "lat": 54.6135084,
  "lon": -1.0779954
},
{
  "type": "way",
  "id": 4686706,
  "nodes": [
    29791824,
    794106270,
    5990386403,
    5990386402,
    29791826
  ],
  "tags": {
    "cycleway": "track",
    "foot": "yes",
    "highway": "primary",
    "lanes": "2",
    "lit": "yes",
    "maxspeed": "30 mph",
    "name": "Corporation Road",
    "ref": "A1085",
    "sidewalk": "both",
    "source": "GPS",
    "source:maxspeed": "implicit"
  }
},
{
  "type": "node",
  "id": 794106237,
  "lat": 54.6141841,
  "lon": -1.0795451
},
{
  "type": "node",
  "id": 8441761683,
  "lat": 54.6141351,
  "lon": -1.0796275
},
{
  "type": "way",
  "id": 780665186,
  "nodes": [
    794106237,
    8441761683
  ],
  "tags": {
    "bridge": "yes",
    "foot": "yes",
    "highway": "footway",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 29791824,
  "lat": 54.6132490,
  "lon": -1.0830652
},
{
  "type": "node",
  "id": 29791826,
  "lat": 54.6135378,
  "lon": -1.0774520,
  "tags": {
    "highway": "traffic_signals"
  }
},
{
  "type": "node",
  "id": 273463955,
  "lat": 54.6154210,
  "lon": -1.0768253
},
{
  "type": "node",
  "id": 368948894,
  "lat": 54.6139227,
  "lon": -1.0701273
},
{
  "type": "node",
  "id": 708415438,
  "lat": 54.6137719,
  "lon": -1.0733462,
  "tags": {
    "bicycle": "yes",
    "crossing": "traffic_signals",
    "highway": "crossing"
  }
},
{
  "type": "node",
  "id": 794106270,
  "lat": 54.6133551,
  "lon": -1.0808417
},
{
  "type": "node",
  "id": 794106282,
  "lat": 54.6113386,
  "lon": -1.0770499
},
{
  "type": "node",
  "id": 794106288,
  "lat": 54.6117252,
  "lon": -1.0771291
},
{
  "type": "node",
  "id": 794106361,
  "lat": 54.6109471,
  "lon": -1.0769649
},
{
  "type": "node",
  "id": 796680410,
  "lat": 54.6137984,
  "lon": -1.0726793
},
{
  "type": "node",
  "id": 1383733051,
  "lat": 54.6133849,
  "lon": -1.0775000
},
{
  "type": "node",
  "id": 1620384279,
  "lat": 54.6101852,
  "lon": -1.0770577
},
{
  "type": "node",
  "id": 1620384291,
  "lat": 54.6104796,
  "lon": -1.0769853
},
{
  "type": "node",
  "id": 1620384293,
  "lat": 54.6106014,
  "lon": -1.0769656
},
{
  "type": "node",
  "id": 3128677254,
  "lat": 54.6136848,
  "lon": -1.0748735
},
{
  "type": "node",
  "id": 3128677685,
  "lat": 54.6136926,
  "lon": -1.0747362
},
{
  "type": "node",
  "id": 3237358522,
  "lat": 54.6118673,
  "lon": -1.0771591
},
{
  "type": "node",
  "id": 3237358523,
  "lat": 54.6119389,
  "lon": -1.0771752
},
{
  "type": "node",
  "id": 3634801064,
  "lat": 54.6139879,
  "lon": -1.0690430
},
{
  "type": "node",
  "id": 3759563166,
  "lat": 54.6140680,
  "lon": -1.0772779
},
{
  "type": "node",
  "id": 5990386393,
  "lat": 54.6138560,
  "lon": -1.0773461
},
{
  "type": "node",
  "id": 5990386402,
  "lat": 54.6135109,
  "lon": -1.0779494
},
{
  "type": "node",
  "id": 5990386403,
  "lat": 54.6135084,
  "lon": -1.0779954
},
{
  "type": "node",
  "id": 5991256137,
  "lat": 54.6137571,
  "lon": -1.0773790
},
{
  "type": "node",
  "id": 5991256158,
  "lat": 54.6132398,
  "lon": -1.0774674
},
{
  "type": "node",
  "id": 9496043718,
  "lat": 54.6137253,
  "lon": -1.0741626
},
{
  "type": "way",
  "id": 4686706,
  "nodes": [
    29791824,
    794106270,
    5990386403,
    5990386402,
    29791826
  ],
  "tags": {
    "cycleway": "track",
    "foot": "yes",
    "highway": "primary",
    "lanes": "2",
    "lit": "yes",
    "maxspeed": "30 mph",
    "name": "Corporation Road",
    "ref": "A1085",
    "sidewalk": "both",
    "source": "GPS",
    "source:maxspeed": "implicit"
  }
},
{
  "type": "way",
  "id": 25116813,
  "nodes": [
    29791826,
    5991256137,
    5990386393,
    3759563166,
    273463955
  ],
  "tags": {
    "foot": "yes",
    "highway": "tertiary",
    "maxspeed": "30 mph",
    "maxweightrating:hgv": "7.5",
    "name": "Locke Road",
    "sidewalk": "left"
  }
},
{
  "type": "way",
  "id": 56640596,
  "nodes": [
    1620384279,
    1620384291,
    1620384293,
    794106361,
    794106282,
    794106288,
    3237358522,
    3237358523,
    5991256158,
    1383733051,
    29791826
  ],
  "tags": {
    "cycleway": "track",
    "foot": "yes",
    "highway": "tertiary",
    "lanes": "2",
    "maxspeed": "30 mph",
    "name": "Mersey Road",
    "oneway": "no",
    "sidewalk": "both"
  }
},
{
  "type": "way",
  "id": 224223995,
  "nodes": [
    29791826,
    3128677254,
    3128677685,
    9496043718,
    708415438,
    796680410,
    368948894,
    3634801064
  ],
  "tags": {
    "cycleway": "track",
    "foot": "yes",
    "highway": "primary",
    "lanes": "2",
    "lit": "yes",
    "maxspeed": "30 mph",
    "name": "Corporation Road",
    "oneway": "no",
    "ref": "A1085",
    "sidewalk": "both",
    "source": "GPS",
    "source:maxspeed": "implicit"
  }
},
{
  "type": "node",
  "id": 794106244,
  "lat": 54.6136622,
  "lon": -1.0783918
},
{
  "type": "node",
  "id": 7289818635,
  "lat": 54.6136303,
  "lon": -1.0785045
},
{
  "type": "way",
  "id": 780665190,
  "nodes": [
    7289818635,
    794106244
  ],
  "tags": {
    "bridge": "yes",
    "foot": "yes",
    "highway": "footway",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 245553931,
  "lat": 54.6151695,
  "lon": -1.0848867
},
{
  "type": "node",
  "id": 245570060,
  "lat": 54.6160988,
  "lon": -1.0850949
},
{
  "type": "node",
  "id": 295214471,
  "lat": 54.6161049,
  "lon": -1.0847850
},
{
  "type": "node",
  "id": 295214474,
  "lat": 54.6160938,
  "lon": -1.0782389
},
{
  "type": "node",
  "id": 295214475,
  "lat": 54.6160970,
  "lon": -1.0768541
},
{
  "type": "node",
  "id": 365379337,
  "lat": 54.6169593,
  "lon": -1.0866725
},
{
  "type": "node",
  "id": 365379847,
  "lat": 54.6160954,
  "lon": -1.0865638
},
{
  "type": "node",
  "id": 365379850,
  "lat": 54.6160898,
  "lon": -1.0856372,
  "tags": {
    "highway": "turning_circle"
  }
},
{
  "type": "node",
  "id": 794105719,
  "lat": 54.6160985,
  "lon": -1.0794654
},
{
  "type": "node",
  "id": 794105884,
  "lat": 54.6161023,
  "lon": -1.0833260
},
{
  "type": "node",
  "id": 794105893,
  "lat": 54.6161046,
  "lon": -1.0823916
},
{
  "type": "node",
  "id": 794105910,
  "lat": 54.6161029,
  "lon": -1.0814530
},
{
  "type": "node",
  "id": 794106177,
  "lat": 54.6163849,
  "lon": -1.0851393
},
{
  "type": "node",
  "id": 794106178,
  "lat": 54.6166387,
  "lon": -1.0851398
},
{
  "type": "node",
  "id": 1143778558,
  "lat": 54.6161357,
  "lon": -1.0867110
},
{
  "type": "node",
  "id": 1143778576,
  "lat": 54.6162141,
  "lon": -1.0867562
},
{
  "type": "node",
  "id": 1143778644,
  "lat": 54.6155152,
  "lon": -1.0849625
},
{
  "type": "node",
  "id": 1143778673,
  "lat": 54.6161045,
  "lon": -1.0819009
},
{
  "type": "node",
  "id": 1616684547,
  "lat": 54.6160957,
  "lon": -1.0788543
},
{
  "type": "node",
  "id": 1616684548,
  "lat": 54.6160942,
  "lon": -1.0776816
},
{
  "type": "node",
  "id": 5918568395,
  "lat": 54.6136154,
  "lon": -1.0845250
},
{
  "type": "node",
  "id": 6310880548,
  "lat": 54.6160978,
  "lon": -1.0792380
},
{
  "type": "node",
  "id": 6310880550,
  "lat": 54.6160955,
  "lon": -1.0789033
},
{
  "type": "node",
  "id": 12215142167,
  "lat": 54.6161734,
  "lon": -1.0867457
},
{
  "type": "node",
  "id": 12215142168,
  "lat": 54.6161036,
  "lon": -1.0866468
},
{
  "type": "node",
  "id": 12215142176,
  "lat": 54.6162554,
  "lon": -1.0851263
},
{
  "type": "node",
  "id": 12215142185,
  "lat": 54.6161015,
  "lon": -1.0810988
},
{
  "type": "node",
  "id": 12215142187,
  "lat": 54.6161005,
  "lon": -1.0804168
},
{
  "type": "way",
  "id": 4686779,
  "nodes": [
    245553931,
    5918568395
  ],
  "tags": {
    "highway": "tertiary",
    "highway_authority_ref": "C102",
    "maxspeed": "30 mph",
    "name": "Kirkleatham Lane",
    "sidewalk": "right",
    "source:maxspeed": "implicit",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 22822740,
  "nodes": [
    1143778644,
    245570060
  ],
  "tags": {
    "highway": "tertiary",
    "highway_authority_ref": "C102",
    "maxspeed": "30 mph",
    "name": "Kirkleatham Lane",
    "sidewalk": "left",
    "source:maxspeed": "implicit",
    "source:name": "OS_OpenData_Locator",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 26943125,
  "nodes": [
    295214471,
    245570060
  ],
  "tags": {
    "highway": "residential",
    "name": "Kirkleatham Street",
    "oneway": "yes",
    "source:geometry": "Bing",
    "source:name": "OS_OpenData_StreetView"
  }
},
{
  "type": "way",
  "id": 32499021,
  "nodes": [
    365379337,
    1143778576,
    12215142167,
    1143778558,
    12215142168,
    365379847,
    365379850
  ],
  "tags": {
    "highway": "residential",
    "name": "Harwal Road"
  }
},
{
  "type": "way",
  "id": 148585505,
  "nodes": [
    295214471,
    794105884,
    794105893,
    1143778673,
    794105910,
    12215142185,
    12215142187,
    794105719,
    6310880548,
    6310880550,
    1616684547,
    295214474,
    1616684548,
    295214475
  ],
  "tags": {
    "highway": "residential",
    "name": "Kirkleatham Street",
    "source:geometry": "Bing",
    "source:name": "OS_OpenData_StreetView"
  }
},
{
  "type": "way",
  "id": 486752937,
  "nodes": [
    245570060,
    12215142176,
    794106177,
    794106178
  ],
  "tags": {
    "highway": "tertiary",
    "highway_authority_ref": "C102",
    "maxspeed": "30 mph",
    "name": "Kirkleatham Lane",
    "sidewalk": "both",
    "source:maxspeed": "implicit",
    "source:name": "OS_OpenData_Locator",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 245553931,
  "lat": 54.6151695,
  "lon": -1.0848867
},
{
  "type": "node",
  "id": 1143778644,
  "lat": 54.6155152,
  "lon": -1.0849625
},
{
  "type": "way",
  "id": 22822737,
  "nodes": [
    245553931,
    1143778644
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "highway_authority_ref": "C102",
    "layer": "1",
    "maxspeed": "30 mph",
    "name": "Coatham Bridge",
    "sidewalk": "left",
    "source:maxspeed": "implicit",
    "source:name": "OS_OpenData_StreetView"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 794105881,
  "lat": 54.6156856,
  "lon": -1.0833110
},
{
  "type": "node",
  "id": 794105884,
  "lat": 54.6161023,
  "lon": -1.0833260
},
{
  "type": "node",
  "id": 794105888,
  "lat": 54.6154707,
  "lon": -1.0823906
},
{
  "type": "node",
  "id": 794105893,
  "lat": 54.6161046,
  "lon": -1.0823916
},
{
  "type": "way",
  "id": 64682613,
  "nodes": [
    794105881,
    794105884
  ],
  "tags": {
    "highway": "residential",
    "name": "Hornsea Grove",
    "source": "OS_OpenData_StreetView"
  }
},
{
  "type": "way",
  "id": 64682614,
  "nodes": [
    794105888,
    794105893
  ],
  "tags": {
    "highway": "residential",
    "name": "Priory Grove",
    "source": "OS_OpenData_StreetView"
  }
},
{
  "type": "node",
  "id": 1616684516,
  "lat": 54.6147952,
  "lon": -1.0827584
},
{
  "type": "node",
  "id": 1616684526,
  "lat": 54.6148682,
  "lon": -1.0827025
},
{
  "type": "way",
  "id": 148585507,
  "nodes": [
    1616684516,
    1616684526
  ],
  "tags": {
    "bridge": "yes",
    "foot": "yes",
    "highway": "footway",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1616684460,
  "lat": 54.6144511,
  "lon": -1.0822244
},
{
  "type": "node",
  "id": 1616684477,
  "lat": 54.6145470,
  "lon": -1.0821616
},
{
  "type": "way",
  "id": 148585509,
  "nodes": [
    1616684460,
    1616684477
  ],
  "tags": {
    "bridge": "yes",
    "foot": "yes",
    "highway": "footway",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 245553931,
  "lat": 54.6151695,
  "lon": -1.0848867
},
{
  "type": "node",
  "id": 245570060,
  "lat": 54.6160988,
  "lon": -1.0850949
},
{
  "type": "node",
  "id": 365379337,
  "lat": 54.6169593,
  "lon": -1.0866725
},
{
  "type": "node",
  "id": 365379847,
  "lat": 54.6160954,
  "lon": -1.0865638
},
{
  "type": "node",
  "id": 365379850,
  "lat": 54.6160898,
  "lon": -1.0856372,
  "tags": {
    "highway": "turning_circle"
  }
},
{
  "type": "node",
  "id": 1143778558,
  "lat": 54.6161357,
  "lon": -1.0867110
},
{
  "type": "node",
  "id": 1143778576,
  "lat": 54.6162141,
  "lon": -1.0867562
},
{
  "type": "node",
  "id": 1143778644,
  "lat": 54.6155152,
  "lon": -1.0849625
},
{
  "type": "node",
  "id": 5918568395,
  "lat": 54.6136154,
  "lon": -1.0845250
},
{
  "type": "node",
  "id": 12215142167,
  "lat": 54.6161734,
  "lon": -1.0867457
},
{
  "type": "node",
  "id": 12215142168,
  "lat": 54.6161036,
  "lon": -1.0866468
},
{
  "type": "way",
  "id": 4686779,
  "nodes": [
    245553931,
    5918568395
  ],
  "tags": {
    "highway": "tertiary",
    "highway_authority_ref": "C102",
    "maxspeed": "30 mph",
    "name": "Kirkleatham Lane",
    "sidewalk": "right",
    "source:maxspeed": "implicit",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 22822740,
  "nodes": [
    1143778644,
    245570060
  ],
  "tags": {
    "highway": "tertiary",
    "highway_authority_ref": "C102",
    "maxspeed": "30 mph",
    "name": "Kirkleatham Lane",
    "sidewalk": "left",
    "source:maxspeed": "implicit",
    "source:name": "OS_OpenData_Locator",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 32499021,
  "nodes": [
    365379337,
    1143778576,
    12215142167,
    1143778558,
    12215142168,
    365379847,
    365379850
  ],
  "tags": {
    "highway": "residential",
    "name": "Harwal Road"
  }
},
{
  "type": "node",
  "id": 3584308240,
  "lat": 54.6153863,
  "lon": -1.0861639
},
{
  "type": "node",
  "id": 3584308257,
  "lat": 54.6153281,
  "lon": -1.0860748
},
{
  "type": "way",
  "id": 352675653,
  "nodes": [
    3584308257,
    3584308240
  ],
  "tags": {
    "bridge": "yes",
    "highway": "footway",
    "layer": "1",
    "source": "GPS"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 794105881,
  "lat": 54.6156856,
  "lon": -1.0833110
},
{
  "type": "node",
  "id": 794105884,
  "lat": 54.6161023,
  "lon": -1.0833260
},
{
  "type": "node",
  "id": 794105888,
  "lat": 54.6154707,
  "lon": -1.0823906
},
{
  "type": "node",
  "id": 794105893,
  "lat": 54.6161046,
  "lon": -1.0823916
},
{
  "type": "way",
  "id": 64682613,
  "nodes": [
    794105881,
    794105884
  ],
  "tags": {
    "highway": "residential",
    "name": "Hornsea Grove",
    "source": "OS_OpenData_StreetView"
  }
},
{
  "type": "way",
  "id": 64682614,
  "nodes": [
    794105888,
    794105893
  ],
  "tags": {
    "highway": "residential",
    "name": "Priory Grove",
    "source": "OS_OpenData_StreetView"
  }
},
{
  "type": "node",
  "id": 5990386419,
  "lat": 54.6148300,
  "lon": -1.0830259
},
{
  "type": "node",
  "id": 5990386420,
  "lat": 54.6148447,
  "lon": -1.0831567
},
{
  "type": "way",
  "id": 780665184,
  "nodes": [
    5990386419,
    5990386420
  ],
  "tags": {
    "bridge": "yes",
    "highway": "footway",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 245553931,
  "lat": 54.6151695,
  "lon": -1.0848867
},
{
  "type": "node",
  "id": 245570060,
  "lat": 54.6160988,
  "lon": -1.0850949
},
{
  "type": "node",
  "id": 794105881,
  "lat": 54.6156856,
  "lon": -1.0833110
},
{
  "type": "node",
  "id": 794105884,
  "lat": 54.6161023,
  "lon": -1.0833260
},
{
  "type": "node",
  "id": 1143778644,
  "lat": 54.6155152,
  "lon": -1.0849625
},
{
  "type": "node",
  "id": 5918568395,
  "lat": 54.6136154,
  "lon": -1.0845250
},
{
  "type": "way",
  "id": 4686779,
  "nodes": [
    245553931,
    5918568395
  ],
  "tags": {
    "highway": "tertiary",
    "highway_authority_ref": "C102",
    "maxspeed": "30 mph",
    "name": "Kirkleatham Lane",
    "sidewalk": "right",
    "source:maxspeed": "implicit",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 22822740,
  "nodes": [
    1143778644,
    245570060
  ],
  "tags": {
    "highway": "tertiary",
    "highway_authority_ref": "C102",
    "maxspeed": "30 mph",
    "name": "Kirkleatham Lane",
    "sidewalk": "left",
    "source:maxspeed": "implicit",
    "source:name": "OS_OpenData_Locator",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 64682613,
  "nodes": [
    794105881,
    794105884
  ],
  "tags": {
    "highway": "residential",
    "name": "Hornsea Grove",
    "source": "OS_OpenData_StreetView"
  }
},
{
  "type": "node",
  "id": 794106253,
  "lat": 54.6151417,
  "lon": -1.0841264
},
{
  "type": "node",
  "id": 7289818636,
  "lat": 54.6150562,
  "lon": -1.0841961
},
{
  "type": "way",
  "id": 780665191,
  "nodes": [
    7289818636,
    794106253
  ],
  "tags": {
    "bridge": "yes",
    "foot": "yes",
    "highway": "footway",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 29791826,
  "lat": 54.6135378,
  "lon": -1.0774520,
  "tags": {
    "highway": "traffic_signals"
  }
},
{
  "type": "node",
  "id": 273463955,
  "lat": 54.6154210,
  "lon": -1.0768253
},
{
  "type": "node",
  "id": 273463956,
  "lat": 54.6156459,
  "lon": -1.0767532
},
{
  "type": "node",
  "id": 274083258,
  "lat": 54.6172884,
  "lon": -1.0768247
},
{
  "type": "node",
  "id": 295214471,
  "lat": 54.6161049,
  "lon": -1.0847850
},
{
  "type": "node",
  "id": 295214474,
  "lat": 54.6160938,
  "lon": -1.0782389
},
{
  "type": "node",
  "id": 295214475,
  "lat": 54.6160970,
  "lon": -1.0768541
},
{
  "type": "node",
  "id": 794105710,
  "lat": 54.6160170,
  "lon": -1.0765736
},
{
  "type": "node",
  "id": 794105713,
  "lat": 54.6159019,
  "lon": -1.0767695
},
{
  "type": "node",
  "id": 794105719,
  "lat": 54.6160985,
  "lon": -1.0794654
},
{
  "type": "node",
  "id": 794105811,
  "lat": 54.6162162,
  "lon": -1.0769141
},
{
  "type": "node",
  "id": 794105884,
  "lat": 54.6161023,
  "lon": -1.0833260
},
{
  "type": "node",
  "id": 794105893,
  "lat": 54.6161046,
  "lon": -1.0823916
},
{
  "type": "node",
  "id": 794105910,
  "lat": 54.6161029,
  "lon": -1.0814530
},
{
  "type": "node",
  "id": 1143778673,
  "lat": 54.6161045,
  "lon": -1.0819009
},
{
  "type": "node",
  "id": 1383733057,
  "lat": 54.6158288,
  "lon": -1.0767513
},
{
  "type": "node",
  "id": 1383733059,
  "lat": 54.6159610,
  "lon": -1.0766786
},
{
  "type": "node",
  "id": 1616684547,
  "lat": 54.6160957,
  "lon": -1.0788543
},
{
  "type": "node",
  "id": 1616684548,
  "lat": 54.6160942,
  "lon": -1.0776816
},
{
  "type": "node",
  "id": 3759563166,
  "lat": 54.6140680,
  "lon": -1.0772779
},
{
  "type": "node",
  "id": 5990386393,
  "lat": 54.6138560,
  "lon": -1.0773461
},
{
  "type": "node",
  "id": 5991256137,
  "lat": 54.6137571,
  "lon": -1.0773790
},
{
  "type": "node",
  "id": 6310880548,
  "lat": 54.6160978,
  "lon": -1.0792380
},
{
  "type": "node",
  "id": 6310880550,
  "lat": 54.6160955,
  "lon": -1.0789033
},
{
  "type": "node",
  "id": 12215142157,
  "lat": 54.6157381,
  "lon": -1.0767489
},
{
  "type": "node",
  "id": 12215142158,
  "lat": 54.6162650,
  "lon": -1.0769180
},
{
  "type": "node",
  "id": 12215142185,
  "lat": 54.6161015,
  "lon": -1.0810988
},
{
  "type": "node",
  "id": 12215142187,
  "lat": 54.6161005,
  "lon": -1.0804168
},
{
  "type": "way",
  "id": 25116813,
  "nodes": [
    29791826,
    5991256137,
    5990386393,
    3759563166,
    273463955
  ],
  "tags": {
    "foot": "yes",
    "highway": "tertiary",
    "maxspeed": "30 mph",
    "maxweightrating:hgv": "7.5",
    "name": "Locke Road",
    "sidewalk": "left"
  }
},
{
  "type": "way",
  "id": 25149118,
  "nodes": [
    274083258,
    12215142158,
    794105811,
    295214475
  ],
  "tags": {
    "foot": "yes",
    "highway": "tertiary",
    "maxspeed": "30 mph",
    "name": "Trafalgar Terrace",
    "sidewalk": "both"
  }
},
{
  "type": "way",
  "id": 57036809,
  "nodes": [
    1383733057,
    794105713,
    295214475
  ],
  "tags": {
    "foot": "yes",
    "highway": "tertiary",
    "maxspeed": "30 mph",
    "name": "Locke Road",
    "sidewalk": "left"
  }
},
{
  "type": "way",
  "id": 64682607,
  "nodes": [
    794105710,
    1383733059,
    794105713
  ],
  "tags": {
    "highway": "residential",
    "name": "Kirkleatham Street",
    "sidewalk": "no",
    "source": "OS_OpenData_StreetView"
  }
},
{
  "type": "way",
  "id": 148585505,
  "nodes": [
    295214471,
    794105884,
    794105893,
    1143778673,
    794105910,
    12215142185,
    12215142187,
    794105719,
    6310880548,
    6310880550,
    1616684547,
    295214474,
    1616684548,
    295214475
  ],
  "tags": {
    "highway": "residential",
    "name": "Kirkleatham Street",
    "source:geometry": "Bing",
    "source:name": "OS_OpenData_StreetView"
  }
},
{
  "type": "way",
  "id": 1319985777,
  "nodes": [
    273463956,
    12215142157,
    1383733057
  ],
  "tags": {
    "foot": "yes",
    "highway": "tertiary",
    "maxspeed": "30 mph",
    "maxweightrating:hgv": "7.5",
    "name": "Locke Road",
    "sidewalk": "left"
  }
},
{
  "type": "node",
  "id": 273463955,
  "lat": 54.6154210,
  "lon": -1.0768253
},
{
  "type": "node",
  "id": 273463956,
  "lat": 54.6156459,
  "lon": -1.0767532
},
{
  "type": "way",
  "id": 57036804,
  "nodes": [
    273463955,
    273463956
  ],
  "tags": {
    "bridge": "yes",
    "foot": "yes",
    "highway": "tertiary",
    "layer": "1",
    "maxspeed": "30 mph",
    "maxweightrating:hgv": "7.5",
    "name": "Locke Road",
    "sidewalk": "left",
    "source": "Bing"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 272762346,
  "lat": 54.6194379,
  "lon": -1.0752167
},
{
  "type": "node",
  "id": 272763492,
  "lat": 54.6197782,
  "lon": -1.0750640
},
{
  "type": "node",
  "id": 272763493,
  "lat": 54.6200710,
  "lon": -1.0748199
},
{
  "type": "node",
  "id": 272763496,
  "lat": 54.6204210,
  "lon": -1.0742377
},
{
  "type": "node",
  "id": 272763497,
  "lat": 54.6205738,
  "lon": -1.0737686
},
{
  "type": "node",
  "id": 272763498,
  "lat": 54.6206950,
  "lon": -1.0728496
},
{
  "type": "node",
  "id": 272763499,
  "lat": 54.6206551,
  "lon": -1.0723137
},
{
  "type": "node",
  "id": 272763500,
  "lat": 54.6205866,
  "lon": -1.0718002
},
{
  "type": "node",
  "id": 365386868,
  "lat": 54.6206666,
  "lon": -1.0732863
},
{
  "type": "node",
  "id": 365386943,
  "lat": 54.6202238,
  "lon": -1.0746066
},
{
  "type": "node",
  "id": 5863038300,
  "lat": 54.6199800,
  "lon": -1.0749210
},
{
  "type": "node",
  "id": 5918405049,
  "lat": 54.6199368,
  "lon": -1.0743316
},
{
  "type": "node",
  "id": 9162630776,
  "lat": 54.6206874,
  "lon": -1.0731102
},
{
  "type": "node",
  "id": 9162630777,
  "lat": 54.6206950,
  "lon": -1.0729913
},
{
  "type": "node",
  "id": 9162630778,
  "lat": 54.6206851,
  "lon": -1.0726051
},
{
  "type": "node",
  "id": 11002460067,
  "lat": 54.6196296,
  "lon": -1.0751365
},
{
  "type": "node",
  "id": 11002460068,
  "lat": 54.6198928,
  "lon": -1.0749924
},
{
  "type": "node",
  "id": 11002460069,
  "lat": 54.6202872,
  "lon": -1.0745081
},
{
  "type": "node",
  "id": 11002460070,
  "lat": 54.6203630,
  "lon": -1.0743650
},
{
  "type": "node",
  "id": 11002460071,
  "lat": 54.6204838,
  "lon": -1.0740727
},
{
  "type": "node",
  "id": 11002460072,
  "lat": 54.6205289,
  "lon": -1.0739358
},
{
  "type": "node",
  "id": 11002460073,
  "lat": 54.6206239,
  "lon": -1.0735444
},
{
  "type": "way",
  "id": 32499846,
  "nodes": [
    365386943,
    5918405049
  ],
  "tags": {
    "highway": "residential",
    "name": "Arthur Street",
    "source": "GPS"
  }
},
{
  "type": "way",
  "id": 308379180,
  "nodes": [
    272763500,
    272763499,
    9162630778,
    272763498,
    9162630777,
    9162630776,
    365386868,
    11002460073,
    272763497,
    11002460072,
    11002460071,
    272763496,
    11002460070,
    11002460069,
    365386943,
    272763493,
    5863038300,
    11002460068,
    272763492,
    11002460067,
    272762346
  ],
  "tags": {
    "highway": "tertiary",
    "highway_authority_ref": "C102",
    "maxspeed": "30 mph",
    "name": "Newcomen Terrace",
    "source": "Bing",
    "source:name": "OS_OpenData_StreetView"
  }
},
{
  "type": "node",
  "id": 5863038310,
  "lat": 54.6204776,
  "lon": -1.0760486
},
{
  "type": "node",
  "id": 5863038369,
  "lat": 54.6204865,
  "lon": -1.0759253
},
{
  "type": "way",
  "id": 620571374,
  "nodes": [
    5863038310,
    5863038369
  ],
  "tags": {
    "bridge": "yes",
    "handrail": "yes",
    "highway": "steps",
    "incline": "up",
    "layer": "1",
    "ramp": "no",
    "step_count": "14",
    "surface": "concrete",
    "tactile_paving": "no"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 272762346,
  "lat": 54.6194379,
  "lon": -1.0752167
},
{
  "type": "node",
  "id": 272763492,
  "lat": 54.6197782,
  "lon": -1.0750640
},
{
  "type": "node",
  "id": 272763493,
  "lat": 54.6200710,
  "lon": -1.0748199
},
{
  "type": "node",
  "id": 272763496,
  "lat": 54.6204210,
  "lon": -1.0742377
},
{
  "type": "node",
  "id": 272763497,
  "lat": 54.6205738,
  "lon": -1.0737686
},
{
  "type": "node",
  "id": 272763498,
  "lat": 54.6206950,
  "lon": -1.0728496
},
{
  "type": "node",
  "id": 272763499,
  "lat": 54.6206551,
  "lon": -1.0723137
},
{
  "type": "node",
  "id": 272763500,
  "lat": 54.6205866,
  "lon": -1.0718002
},
{
  "type": "node",
  "id": 365386868,
  "lat": 54.6206666,
  "lon": -1.0732863
},
{
  "type": "node",
  "id": 365386943,
  "lat": 54.6202238,
  "lon": -1.0746066
},
{
  "type": "node",
  "id": 5863038300,
  "lat": 54.6199800,
  "lon": -1.0749210
},
{
  "type": "node",
  "id": 5918405049,
  "lat": 54.6199368,
  "lon": -1.0743316
},
{
  "type": "node",
  "id": 9162630776,
  "lat": 54.6206874,
  "lon": -1.0731102
},
{
  "type": "node",
  "id": 9162630777,
  "lat": 54.6206950,
  "lon": -1.0729913
},
{
  "type": "node",
  "id": 9162630778,
  "lat": 54.6206851,
  "lon": -1.0726051
},
{
  "type": "node",
  "id": 11002460067,
  "lat": 54.6196296,
  "lon": -1.0751365
},
{
  "type": "node",
  "id": 11002460068,
  "lat": 54.6198928,
  "lon": -1.0749924
},
{
  "type": "node",
  "id": 11002460069,
  "lat": 54.6202872,
  "lon": -1.0745081
},
{
  "type": "node",
  "id": 11002460070,
  "lat": 54.6203630,
  "lon": -1.0743650
},
{
  "type": "node",
  "id": 11002460071,
  "lat": 54.6204838,
  "lon": -1.0740727
},
{
  "type": "node",
  "id": 11002460072,
  "lat": 54.6205289,
  "lon": -1.0739358
},
{
  "type": "node",
  "id": 11002460073,
  "lat": 54.6206239,
  "lon": -1.0735444
},
{
  "type": "way",
  "id": 32499846,
  "nodes": [
    365386943,
    5918405049
  ],
  "tags": {
    "highway": "residential",
    "name": "Arthur Street",
    "source": "GPS"
  }
},
{
  "type": "way",
  "id": 308379180,
  "nodes": [
    272763500,
    272763499,
    9162630778,
    272763498,
    9162630777,
    9162630776,
    365386868,
    11002460073,
    272763497,
    11002460072,
    11002460071,
    272763496,
    11002460070,
    11002460069,
    365386943,
    272763493,
    5863038300,
    11002460068,
    272763492,
    11002460067,
    272762346
  ],
  "tags": {
    "highway": "tertiary",
    "highway_authority_ref": "C102",
    "maxspeed": "30 mph",
    "name": "Newcomen Terrace",
    "source": "Bing",
    "source:name": "OS_OpenData_StreetView"
  }
},
{
  "type": "node",
  "id": 5863038368,
  "lat": 54.6203755,
  "lon": -1.0760245
},
{
  "type": "node",
  "id": 5863038370,
  "lat": 54.6203872,
  "lon": -1.0759038
},
{
  "type": "way",
  "id": 620571375,
  "nodes": [
    5863038370,
    5863038368
  ],
  "tags": {
    "bridge": "yes",
    "handrail": "yes",
    "highway": "steps",
    "incline": "down",
    "layer": "1",
    "ramp": "no",
    "step_count": "14",
    "surface": "concrete",
    "tactile_paving": "no"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 272762346,
  "lat": 54.6194379,
  "lon": -1.0752167
},
{
  "type": "node",
  "id": 272763492,
  "lat": 54.6197782,
  "lon": -1.0750640
},
{
  "type": "node",
  "id": 272763493,
  "lat": 54.6200710,
  "lon": -1.0748199
},
{
  "type": "node",
  "id": 272763496,
  "lat": 54.6204210,
  "lon": -1.0742377
},
{
  "type": "node",
  "id": 272763497,
  "lat": 54.6205738,
  "lon": -1.0737686
},
{
  "type": "node",
  "id": 272763498,
  "lat": 54.6206950,
  "lon": -1.0728496
},
{
  "type": "node",
  "id": 272763499,
  "lat": 54.6206551,
  "lon": -1.0723137
},
{
  "type": "node",
  "id": 272763500,
  "lat": 54.6205866,
  "lon": -1.0718002
},
{
  "type": "node",
  "id": 365386868,
  "lat": 54.6206666,
  "lon": -1.0732863
},
{
  "type": "node",
  "id": 365386943,
  "lat": 54.6202238,
  "lon": -1.0746066
},
{
  "type": "node",
  "id": 5863038300,
  "lat": 54.6199800,
  "lon": -1.0749210
},
{
  "type": "node",
  "id": 5918405049,
  "lat": 54.6199368,
  "lon": -1.0743316
},
{
  "type": "node",
  "id": 9162630776,
  "lat": 54.6206874,
  "lon": -1.0731102
},
{
  "type": "node",
  "id": 9162630777,
  "lat": 54.6206950,
  "lon": -1.0729913
},
{
  "type": "node",
  "id": 9162630778,
  "lat": 54.6206851,
  "lon": -1.0726051
},
{
  "type": "node",
  "id": 11002460067,
  "lat": 54.6196296,
  "lon": -1.0751365
},
{
  "type": "node",
  "id": 11002460068,
  "lat": 54.6198928,
  "lon": -1.0749924
},
{
  "type": "node",
  "id": 11002460069,
  "lat": 54.6202872,
  "lon": -1.0745081
},
{
  "type": "node",
  "id": 11002460070,
  "lat": 54.6203630,
  "lon": -1.0743650
},
{
  "type": "node",
  "id": 11002460071,
  "lat": 54.6204838,
  "lon": -1.0740727
},
{
  "type": "node",
  "id": 11002460072,
  "lat": 54.6205289,
  "lon": -1.0739358
},
{
  "type": "node",
  "id": 11002460073,
  "lat": 54.6206239,
  "lon": -1.0735444
},
{
  "type": "way",
  "id": 32499846,
  "nodes": [
    365386943,
    5918405049
  ],
  "tags": {
    "highway": "residential",
    "name": "Arthur Street",
    "source": "GPS"
  }
},
{
  "type": "way",
  "id": 308379180,
  "nodes": [
    272763500,
    272763499,
    9162630778,
    272763498,
    9162630777,
    9162630776,
    365386868,
    11002460073,
    272763497,
    11002460072,
    11002460071,
    272763496,
    11002460070,
    11002460069,
    365386943,
    272763493,
    5863038300,
    11002460068,
    272763492,
    11002460067,
    272762346
  ],
  "tags": {
    "highway": "tertiary",
    "highway_authority_ref": "C102",
    "maxspeed": "30 mph",
    "name": "Newcomen Terrace",
    "source": "Bing",
    "source:name": "OS_OpenData_StreetView"
  }
},
{
  "type": "node",
  "id": 5863038369,
  "lat": 54.6204865,
  "lon": -1.0759253
},
{
  "type": "node",
  "id": 5863038370,
  "lat": 54.6203872,
  "lon": -1.0759038
},
{
  "type": "way",
  "id": 620571376,
  "nodes": [
    5863038369,
    5863038370
  ],
  "tags": {
    "bridge": "yes",
    "highway": "footway",
    "layer": "1",
    "surface": "concrete"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 272762346,
  "lat": 54.6194379,
  "lon": -1.0752167
},
{
  "type": "node",
  "id": 272763492,
  "lat": 54.6197782,
  "lon": -1.0750640
},
{
  "type": "node",
  "id": 272763493,
  "lat": 54.6200710,
  "lon": -1.0748199
},
{
  "type": "node",
  "id": 272763496,
  "lat": 54.6204210,
  "lon": -1.0742377
},
{
  "type": "node",
  "id": 272763497,
  "lat": 54.6205738,
  "lon": -1.0737686
},
{
  "type": "node",
  "id": 272763498,
  "lat": 54.6206950,
  "lon": -1.0728496
},
{
  "type": "node",
  "id": 272763499,
  "lat": 54.6206551,
  "lon": -1.0723137
},
{
  "type": "node",
  "id": 272763500,
  "lat": 54.6205866,
  "lon": -1.0718002
},
{
  "type": "node",
  "id": 365386868,
  "lat": 54.6206666,
  "lon": -1.0732863
},
{
  "type": "node",
  "id": 365386943,
  "lat": 54.6202238,
  "lon": -1.0746066
},
{
  "type": "node",
  "id": 5863038300,
  "lat": 54.6199800,
  "lon": -1.0749210
},
{
  "type": "node",
  "id": 5918405049,
  "lat": 54.6199368,
  "lon": -1.0743316
},
{
  "type": "node",
  "id": 9162630776,
  "lat": 54.6206874,
  "lon": -1.0731102
},
{
  "type": "node",
  "id": 9162630777,
  "lat": 54.6206950,
  "lon": -1.0729913
},
{
  "type": "node",
  "id": 9162630778,
  "lat": 54.6206851,
  "lon": -1.0726051
},
{
  "type": "node",
  "id": 11002460067,
  "lat": 54.6196296,
  "lon": -1.0751365
},
{
  "type": "node",
  "id": 11002460068,
  "lat": 54.6198928,
  "lon": -1.0749924
},
{
  "type": "node",
  "id": 11002460069,
  "lat": 54.6202872,
  "lon": -1.0745081
},
{
  "type": "node",
  "id": 11002460070,
  "lat": 54.6203630,
  "lon": -1.0743650
},
{
  "type": "node",
  "id": 11002460071,
  "lat": 54.6204838,
  "lon": -1.0740727
},
{
  "type": "node",
  "id": 11002460072,
  "lat": 54.6205289,
  "lon": -1.0739358
},
{
  "type": "node",
  "id": 11002460073,
  "lat": 54.6206239,
  "lon": -1.0735444
},
{
  "type": "way",
  "id": 32499846,
  "nodes": [
    365386943,
    5918405049
  ],
  "tags": {
    "highway": "residential",
    "name": "Arthur Street",
    "source": "GPS"
  }
},
{
  "type": "way",
  "id": 308379180,
  "nodes": [
    272763500,
    272763499,
    9162630778,
    272763498,
    9162630777,
    9162630776,
    365386868,
    11002460073,
    272763497,
    11002460072,
    11002460071,
    272763496,
    11002460070,
    11002460069,
    365386943,
    272763493,
    5863038300,
    11002460068,
    272763492,
    11002460067,
    272762346
  ],
  "tags": {
    "highway": "tertiary",
    "highway_authority_ref": "C102",
    "maxspeed": "30 mph",
    "name": "Newcomen Terrace",
    "source": "Bing",
    "source:name": "OS_OpenData_StreetView"
  }
},
{
  "type": "node",
  "id": 5863038313,
  "lat": 54.6204933,
  "lon": -1.0758308
},
{
  "type": "node",
  "id": 5863038369,
  "lat": 54.6204865,
  "lon": -1.0759253
},
{
  "type": "way",
  "id": 1105821652,
  "nodes": [
    5863038369,
    5863038313
  ],
  "tags": {
    "bridge": "yes",
    "handrail": "yes",
    "highway": "steps",
    "incline": "down",
    "layer": "1",
    "ramp": "no",
    "step_count": "14",
    "surface": "concrete",
    "tactile_paving": "no"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 272762346,
  "lat": 54.6194379,
  "lon": -1.0752167
},
{
  "type": "node",
  "id": 272763492,
  "lat": 54.6197782,
  "lon": -1.0750640
},
{
  "type": "node",
  "id": 272763493,
  "lat": 54.6200710,
  "lon": -1.0748199
},
{
  "type": "node",
  "id": 272763496,
  "lat": 54.6204210,
  "lon": -1.0742377
},
{
  "type": "node",
  "id": 272763497,
  "lat": 54.6205738,
  "lon": -1.0737686
},
{
  "type": "node",
  "id": 272763498,
  "lat": 54.6206950,
  "lon": -1.0728496
},
{
  "type": "node",
  "id": 272763499,
  "lat": 54.6206551,
  "lon": -1.0723137
},
{
  "type": "node",
  "id": 272763500,
  "lat": 54.6205866,
  "lon": -1.0718002
},
{
  "type": "node",
  "id": 365386868,
  "lat": 54.6206666,
  "lon": -1.0732863
},
{
  "type": "node",
  "id": 365386943,
  "lat": 54.6202238,
  "lon": -1.0746066
},
{
  "type": "node",
  "id": 5863038300,
  "lat": 54.6199800,
  "lon": -1.0749210
},
{
  "type": "node",
  "id": 5918405049,
  "lat": 54.6199368,
  "lon": -1.0743316
},
{
  "type": "node",
  "id": 9162630776,
  "lat": 54.6206874,
  "lon": -1.0731102
},
{
  "type": "node",
  "id": 9162630777,
  "lat": 54.6206950,
  "lon": -1.0729913
},
{
  "type": "node",
  "id": 9162630778,
  "lat": 54.6206851,
  "lon": -1.0726051
},
{
  "type": "node",
  "id": 11002460067,
  "lat": 54.6196296,
  "lon": -1.0751365
},
{
  "type": "node",
  "id": 11002460068,
  "lat": 54.6198928,
  "lon": -1.0749924
},
{
  "type": "node",
  "id": 11002460069,
  "lat": 54.6202872,
  "lon": -1.0745081
},
{
  "type": "node",
  "id": 11002460070,
  "lat": 54.6203630,
  "lon": -1.0743650
},
{
  "type": "node",
  "id": 11002460071,
  "lat": 54.6204838,
  "lon": -1.0740727
},
{
  "type": "node",
  "id": 11002460072,
  "lat": 54.6205289,
  "lon": -1.0739358
},
{
  "type": "node",
  "id": 11002460073,
  "lat": 54.6206239,
  "lon": -1.0735444
},
{
  "type": "way",
  "id": 32499846,
  "nodes": [
    365386943,
    5918405049
  ],
  "tags": {
    "highway": "residential",
    "name": "Arthur Street",
    "source": "GPS"
  }
},
{
  "type": "way",
  "id": 308379180,
  "nodes": [
    272763500,
    272763499,
    9162630778,
    272763498,
    9162630777,
    9162630776,
    365386868,
    11002460073,
    272763497,
    11002460072,
    11002460071,
    272763496,
    11002460070,
    11002460069,
    365386943,
    272763493,
    5863038300,
    11002460068,
    272763492,
    11002460067,
    272762346
  ],
  "tags": {
    "highway": "tertiary",
    "highway_authority_ref": "C102",
    "maxspeed": "30 mph",
    "name": "Newcomen Terrace",
    "source": "Bing",
    "source:name": "OS_OpenData_StreetView"
  }
},
{
  "type": "node",
  "id": 5863038367,
  "lat": 54.6203972,
  "lon": -1.0758015
},
{
  "type": "node",
  "id": 5863038370,
  "lat": 54.6203872,
  "lon": -1.0759038
},
{
  "type": "way",
  "id": 1105821653,
  "nodes": [
    5863038367,
    5863038370
  ],
  "tags": {
    "bridge": "yes",
    "handrail": "yes",
    "highway": "steps",
    "incline": "up",
    "layer": "1",
    "ramp": "no",
    "step_count": "14",
    "surface": "concrete",
    "tactile_paving": "no"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 365383874,
  "lat": 54.6163204,
  "lon": -1.0702903
},
{
  "type": "node",
  "id": 365383876,
  "lat": 54.6163265,
  "lon": -1.0698603
},
{
  "type": "node",
  "id": 368950125,
  "lat": 54.6154208,
  "lon": -1.0720805
},
{
  "type": "node",
  "id": 368950129,
  "lat": 54.6154908,
  "lon": -1.0687503
},
{
  "type": "node",
  "id": 368950399,
  "lat": 54.6149874,
  "lon": -1.0720846
},
{
  "type": "node",
  "id": 368950838,
  "lat": 54.6150532,
  "lon": -1.0687286
},
{
  "type": "node",
  "id": 1381078326,
  "lat": 54.6163376,
  "lon": -1.0695217
},
{
  "type": "node",
  "id": 3483065588,
  "lat": 54.6150249,
  "lon": -1.0701721
},
{
  "type": "way",
  "id": 26654517,
  "nodes": [
    365383874,
    365383876,
    1381078326
  ],
  "tags": {
    "highway": "residential",
    "name": "Station Road"
  }
},
{
  "type": "way",
  "id": 32760468,
  "nodes": [
    368950399,
    3483065588,
    368950838
  ],
  "tags": {
    "foot": "yes",
    "highway": "residential",
    "name": "Buckingham Road",
    "sidewalk": "both"
  }
},
{
  "type": "way",
  "id": 124286081,
  "nodes": [
    368950125,
    368950129
  ],
  "tags": {
    "foot": "yes",
    "highway": "residential",
    "name": "Sandringham Road",
    "sidewalk": "both"
  }
},
{
  "type": "node",
  "id": 763074023,
  "lat": 54.6158901,
  "lon": -1.0703826
},
{
  "type": "node",
  "id": 10635216837,
  "lat": 54.6161197,
  "lon": -1.0703962
},
{
  "type": "way",
  "id": 60956190,
  "nodes": [
    10635216837,
    763074023
  ],
  "tags": {
    "bridge": "yes",
    "highway": "footway",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 274084254,
  "lat": 54.6174380,
  "lon": -1.0641775
},
{
  "type": "node",
  "id": 361160993,
  "lat": 54.6157807,
  "lon": -1.0660665
},
{
  "type": "node",
  "id": 361161051,
  "lat": 54.6141654,
  "lon": -1.0645406
},
{
  "type": "node",
  "id": 361161311,
  "lat": 54.6142628,
  "lon": -1.0636668
},
{
  "type": "node",
  "id": 361161341,
  "lat": 54.6151523,
  "lon": -1.0639158
},
{
  "type": "node",
  "id": 361161596,
  "lat": 54.6153578,
  "lon": -1.0647275
},
{
  "type": "node",
  "id": 361162107,
  "lat": 54.6147751,
  "lon": -1.0625831
},
{
  "type": "node",
  "id": 361162109,
  "lat": 54.6148435,
  "lon": -1.0625509
},
{
  "type": "node",
  "id": 361162248,
  "lat": 54.6159190,
  "lon": -1.0681834
},
{
  "type": "node",
  "id": 361162508,
  "lat": 54.6156114,
  "lon": -1.0649229
},
{
  "type": "node",
  "id": 361162509,
  "lat": 54.6155812,
  "lon": -1.0647773
},
{
  "type": "node",
  "id": 763074507,
  "lat": 54.6172450,
  "lon": -1.0643083
},
{
  "type": "node",
  "id": 794209486,
  "lat": 54.6142541,
  "lon": -1.0652024
},
{
  "type": "node",
  "id": 794209488,
  "lat": 54.6156886,
  "lon": -1.0654094
},
{
  "type": "node",
  "id": 794209489,
  "lat": 54.6176142,
  "lon": -1.0649355
},
{
  "type": "node",
  "id": 794209490,
  "lat": 54.6160482,
  "lon": -1.0648300
},
{
  "type": "node",
  "id": 794209491,
  "lat": 54.6160462,
  "lon": -1.0645743
},
{
  "type": "node",
  "id": 794209493,
  "lat": 54.6158921,
  "lon": -1.0645694
},
{
  "type": "node",
  "id": 794209495,
  "lat": 54.6158165,
  "lon": -1.0642493
},
{
  "type": "node",
  "id": 794209496,
  "lat": 54.6157279,
  "lon": -1.0639189
},
{
  "type": "node",
  "id": 794209497,
  "lat": 54.6156443,
  "lon": -1.0635726
},
{
  "type": "node",
  "id": 794209499,
  "lat": 54.6154359,
  "lon": -1.0628830
},
{
  "type": "node",
  "id": 794209500,
  "lat": 54.6152085,
  "lon": -1.0621987
},
{
  "type": "node",
  "id": 794209501,
  "lat": 54.6148480,
  "lon": -1.0612792
},
{
  "type": "node",
  "id": 794209502,
  "lat": 54.6147939,
  "lon": -1.0611397
},
{
  "type": "node",
  "id": 794209506,
  "lat": 54.6170864,
  "lon": -1.0636563
},
{
  "type": "node",
  "id": 794209507,
  "lat": 54.6169216,
  "lon": -1.0629843
},
{
  "type": "node",
  "id": 794209526,
  "lat": 54.6158047,
  "lon": -1.0635800
},
{
  "type": "node",
  "id": 794209527,
  "lat": 54.6158156,
  "lon": -1.0628966
},
{
  "type": "node",
  "id": 794209528,
  "lat": 54.6172742,
  "lon": -1.0635232
},
{
  "type": "node",
  "id": 794209529,
  "lat": 54.6171170,
  "lon": -1.0628418
},
{
  "type": "node",
  "id": 794209537,
  "lat": 54.6158966,
  "lon": -1.0674470
},
{
  "type": "node",
  "id": 794209538,
  "lat": 54.6144669,
  "lon": -1.0639071
},
{
  "type": "node",
  "id": 794209539,
  "lat": 54.6145890,
  "lon": -1.0638399
},
{
  "type": "node",
  "id": 794251168,
  "lat": 54.6143704,
  "lon": -1.0645731
},
{
  "type": "node",
  "id": 794251201,
  "lat": 54.6158651,
  "lon": -1.0669955
},
{
  "type": "node",
  "id": 794251270,
  "lat": 54.6159192,
  "lon": -1.0678321
},
{
  "type": "node",
  "id": 794251328,
  "lat": 54.6158431,
  "lon": -1.0667235
},
{
  "type": "node",
  "id": 794251406,
  "lat": 54.6155014,
  "lon": -1.0653899
},
{
  "type": "node",
  "id": 794251420,
  "lat": 54.6153983,
  "lon": -1.0647356
},
{
  "type": "node",
  "id": 1143745247,
  "lat": 54.6140528,
  "lon": -1.0650677
},
{
  "type": "node",
  "id": 1238986601,
  "lat": 54.6153229,
  "lon": -1.0625449
},
{
  "type": "node",
  "id": 1238986929,
  "lat": 54.6150309,
  "lon": -1.0617526
},
{
  "type": "node",
  "id": 7042772945,
  "lat": 54.6157804,
  "lon": -1.0641117
},
{
  "type": "node",
  "id": 7928349901,
  "lat": 54.6149590,
  "lon": -1.0646744
},
{
  "type": "node",
  "id": 7928349903,
  "lat": 54.6149250,
  "lon": -1.0653033
},
{
  "type": "node",
  "id": 11177936909,
  "lat": 54.6172228,
  "lon": -1.0643148
},
{
  "type": "node",
  "id": 11177936922,
  "lat": 54.6150754,
  "lon": -1.0618090
},
{
  "type": "node",
  "id": 11177943338,
  "lat": 54.6168856,
  "lon": -1.0648864
},
{
  "type": "way",
  "id": 32205497,
  "nodes": [
    361161051,
    794251168,
    7928349901,
    361161596
  ],
  "tags": {
    "highway": "residential",
    "name": "Scott Street"
  }
},
{
  "type": "way",
  "id": 32205508,
  "nodes": [
    361161311,
    794209538,
    794209539,
    361161341
  ],
  "tags": {
    "highway": "residential",
    "name": "Grove Road"
  }
},
{
  "type": "way",
  "id": 32205537,
  "nodes": [
    361162107,
    361162109,
    361161341,
    361161596
  ],
  "tags": {
    "highway": "residential",
    "name": "The Avenue"
  }
},
{
  "type": "way",
  "id": 32205583,
  "nodes": [
    361162248,
    794251270,
    794209537,
    794251201,
    794251328,
    361160993,
    794209488,
    361162508,
    361162509,
    794251420,
    361161596
  ],
  "tags": {
    "highway": "residential",
    "name": "Birdsall Row"
  }
},
{
  "type": "way",
  "id": 60956400,
  "nodes": [
    794209495,
    11177936909,
    763074507,
    274084254
  ],
  "tags": {
    "highway": "residential",
    "name": "France Street"
  }
},
{
  "type": "way",
  "id": 64719058,
  "nodes": [
    1143745247,
    794209486,
    7928349903,
    794251406,
    794209488
  ],
  "tags": {
    "highway": "residential",
    "name": "Soppett Street",
    "source": "OS_OpenData_StreetView"
  }
},
{
  "type": "way",
  "id": 64719059,
  "nodes": [
    794209489,
    11177943338,
    794209490,
    794209491
  ],
  "tags": {
    "highway": "residential",
    "name": "Red Lion Street"
  }
},
{
  "type": "way",
  "id": 64719069,
  "nodes": [
    794209497,
    794209526,
    794209506,
    794209528
  ],
  "tags": {
    "highway": "residential",
    "name": "Charles Street",
    "source": "OS_OpenData_StreetView"
  }
},
{
  "type": "way",
  "id": 64719070,
  "nodes": [
    794209529,
    794209507,
    794209527,
    794209499
  ],
  "tags": {
    "highway": "residential",
    "name": "Charlotte Street",
    "source": "OS_OpenData_StreetView"
  }
},
{
  "type": "way",
  "id": 124286084,
  "nodes": [
    794209493,
    794209495,
    7042772945,
    794209496,
    794209497,
    794209499,
    1238986601,
    794209500,
    11177936922,
    1238986929,
    794209501,
    794209502
  ],
  "tags": {
    "highway": "residential",
    "source": "OS_OpenData_StreetView"
  }
},
{
  "type": "way",
  "id": 124286089,
  "nodes": [
    794209491,
    794209493
  ],
  "tags": {
    "highway": "residential",
    "source": "OS_OpenData_StreetView"
  }
},
{
  "type": "node",
  "id": 763074504,
  "lat": 54.6157620,
  "lon": -1.0642983
},
{
  "type": "node",
  "id": 763074505,
  "lat": 54.6155894,
  "lon": -1.0644257
},
{
  "type": "way",
  "id": 60956398,
  "nodes": [
    763074504,
    763074505
  ],
  "tags": {
    "bridge": "yes",
    "foot": "yes",
    "highway": "footway",
    "layer": "1",
    "lit": "yes"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 252808320,
  "lat": 54.6127018,
  "lon": -1.0596787
},
{
  "type": "node",
  "id": 273472435,
  "lat": 54.6120740,
  "lon": -1.0507691
},
{
  "type": "node",
  "id": 305230401,
  "lat": 54.6072966,
  "lon": -1.0492147
},
{
  "type": "node",
  "id": 305230948,
  "lat": 54.6098083,
  "lon": -1.0520020
},
{
  "type": "node",
  "id": 305231598,
  "lat": 54.6088572,
  "lon": -1.0542654
},
{
  "type": "node",
  "id": 305232365,
  "lat": 54.6116206,
  "lon": -1.0564943
},
{
  "type": "node",
  "id": 305232465,
  "lat": 54.6121471,
  "lon": -1.0572402
},
{
  "type": "node",
  "id": 305232466,
  "lat": 54.6127062,
  "lon": -1.0586456
},
{
  "type": "node",
  "id": 305234697,
  "lat": 54.6116593,
  "lon": -1.0545846
},
{
  "type": "node",
  "id": 305234924,
  "lat": 54.6104687,
  "lon": -1.0528357
},
{
  "type": "node",
  "id": 305235351,
  "lat": 54.6107517,
  "lon": -1.0515296
},
{
  "type": "node",
  "id": 305236875,
  "lat": 54.6081594,
  "lon": -1.0559149
},
{
  "type": "node",
  "id": 305236991,
  "lat": 54.6079770,
  "lon": -1.0563973
},
{
  "type": "node",
  "id": 305237287,
  "lat": 54.6092998,
  "lon": -1.0532057
},
{
  "type": "node",
  "id": 305237288,
  "lat": 54.6096541,
  "lon": -1.0536807
},
{
  "type": "node",
  "id": 361163364,
  "lat": 54.6084075,
  "lon": -1.0553383
},
{
  "type": "node",
  "id": 648228500,
  "lat": 54.6130667,
  "lon": -1.0501900
},
{
  "type": "node",
  "id": 712058496,
  "lat": 54.6078702,
  "lon": -1.0593452
},
{
  "type": "node",
  "id": 729584147,
  "lat": 54.6089868,
  "lon": -1.0528219,
  "tags": {
    "traffic_calming": "bump"
  }
},
{
  "type": "node",
  "id": 763074919,
  "lat": 54.6094503,
  "lon": -1.0528374
},
{
  "type": "node",
  "id": 794141516,
  "lat": 54.6077518,
  "lon": -1.0496170
},
{
  "type": "node",
  "id": 794141518,
  "lat": 54.6073168,
  "lon": -1.0492322
},
{
  "type": "node",
  "id": 794141669,
  "lat": 54.6097774,
  "lon": -1.0519645
},
{
  "type": "node",
  "id": 794141671,
  "lat": 54.6098364,
  "lon": -1.0504768
},
{
  "type": "node",
  "id": 794141673,
  "lat": 54.6098644,
  "lon": -1.0494709
},
{
  "type": "node",
  "id": 794141687,
  "lat": 54.6087313,
  "lon": -1.0507094
},
{
  "type": "node",
  "id": 794141759,
  "lat": 54.6098400,
  "lon": -1.0520417
},
{
  "type": "node",
  "id": 794141760,
  "lat": 54.6129353,
  "lon": -1.0566445
},
{
  "type": "node",
  "id": 794141761,
  "lat": 54.6130083,
  "lon": -1.0567303
},
{
  "type": "node",
  "id": 794141763,
  "lat": 54.6130844,
  "lon": -1.0567732
},
{
  "type": "node",
  "id": 794141766,
  "lat": 54.6131947,
  "lon": -1.0567893
},
{
  "type": "node",
  "id": 794141768,
  "lat": 54.6149413,
  "lon": -1.0569203
},
{
  "type": "node",
  "id": 794209547,
  "lat": 54.6082220,
  "lon": -1.0501205
},
{
  "type": "node",
  "id": 794209548,
  "lat": 54.6099382,
  "lon": -1.0480147
},
{
  "type": "node",
  "id": 794209550,
  "lat": 54.6109174,
  "lon": -1.0534863
},
{
  "type": "node",
  "id": 794209555,
  "lat": 54.6112641,
  "lon": -1.0512320
},
{
  "type": "node",
  "id": 794209561,
  "lat": 54.6129674,
  "lon": -1.0502484
},
{
  "type": "node",
  "id": 794209567,
  "lat": 54.6110014,
  "lon": -1.0493626
},
{
  "type": "node",
  "id": 794209578,
  "lat": 54.6126503,
  "lon": -1.0584525
},
{
  "type": "node",
  "id": 794302596,
  "lat": 54.6078933,
  "lon": -1.0580332
},
{
  "type": "node",
  "id": 794302600,
  "lat": 54.6079105,
  "lon": -1.0567372
},
{
  "type": "node",
  "id": 794302631,
  "lat": 54.6077248,
  "lon": -1.0528465
},
{
  "type": "node",
  "id": 794302659,
  "lat": 54.6086194,
  "lon": -1.0520810
},
{
  "type": "node",
  "id": 794302664,
  "lat": 54.6082587,
  "lon": -1.0516608
},
{
  "type": "node",
  "id": 794302667,
  "lat": 54.6080237,
  "lon": -1.0522771
},
{
  "type": "node",
  "id": 794302669,
  "lat": 54.6078911,
  "lon": -1.0524320
},
{
  "type": "node",
  "id": 794303311,
  "lat": 54.6079390,
  "lon": -1.0565194
},
{
  "type": "node",
  "id": 1143745241,
  "lat": 54.6114873,
  "lon": -1.0482841
},
{
  "type": "node",
  "id": 1143778571,
  "lat": 54.6123934,
  "lon": -1.0557276
},
{
  "type": "node",
  "id": 1378882289,
  "lat": 54.6097243,
  "lon": -1.0519005
},
{
  "type": "node",
  "id": 1589640270,
  "lat": 54.6079484,
  "lon": -1.0523813
},
{
  "type": "node",
  "id": 1589640271,
  "lat": 54.6080011,
  "lon": -1.0523206
},
{
  "type": "node",
  "id": 2330459657,
  "lat": 54.6102197,
  "lon": -1.0525186
},
{
  "type": "node",
  "id": 5916986503,
  "lat": 54.6101093,
  "lon": -1.0523817
},
{
  "type": "node",
  "id": 8045656140,
  "lat": 54.6097938,
  "lon": -1.0518261
},
{
  "type": "node",
  "id": 8045656141,
  "lat": 54.6099005,
  "lon": -1.0482751
},
{
  "type": "node",
  "id": 8045656142,
  "lat": 54.6099055,
  "lon": -1.0481382
},
{
  "type": "node",
  "id": 8651618474,
  "lat": 54.6098918,
  "lon": -1.0485642,
  "tags": {
    "direction": "both",
    "traffic_calming": "hump"
  }
},
{
  "type": "node",
  "id": 8651618475,
  "lat": 54.6098521,
  "lon": -1.0499116,
  "tags": {
    "direction": "both",
    "traffic_calming": "hump"
  }
},
{
  "type": "node",
  "id": 8651618476,
  "lat": 54.6098140,
  "lon": -1.0511875,
  "tags": {
    "direction": "both",
    "traffic_calming": "hump"
  }
},
{
  "type": "node",
  "id": 8651688665,
  "lat": 54.6095198,
  "lon": -1.0534977,
  "tags": {
    "direction": "both",
    "traffic_calming": "hump"
  }
},
{
  "type": "node",
  "id": 8651688666,
  "lat": 54.6099277,
  "lon": -1.0540518,
  "tags": {
    "direction": "both",
    "traffic_calming": "hump"
  }
},
{
  "type": "node",
  "id": 8651688667,
  "lat": 54.6103992,
  "lon": -1.0546918,
  "tags": {
    "direction": "both",
    "traffic_calming": "hump"
  }
},
{
  "type": "node",
  "id": 8651688668,
  "lat": 54.6112186,
  "lon": -1.0558956,
  "tags": {
    "direction": "both",
    "traffic_calming": "hump"
  }
},
{
  "type": "node",
  "id": 8651688669,
  "lat": 54.6119075,
  "lon": -1.0568863,
  "tags": {
    "direction": "both",
    "traffic_calming": "hump"
  }
},
{
  "type": "node",
  "id": 8651688670,
  "lat": 54.6123256,
  "lon": -1.0576703,
  "tags": {
    "direction": "both",
    "traffic_calming": "hump"
  }
},
{
  "type": "node",
  "id": 8651688671,
  "lat": 54.6127182,
  "lon": -1.0589939,
  "tags": {
    "direction": "both",
    "traffic_calming": "hump"
  }
},
{
  "type": "node",
  "id": 10577983164,
  "lat": 54.6079197,
  "lon": -1.0566131
},
{
  "type": "node",
  "id": 10577983165,
  "lat": 54.6079912,
  "lon": -1.0563576
},
{
  "type": "node",
  "id": 10577983201,
  "lat": 54.6079758,
  "lon": -1.0523557
},
{
  "type": "node",
  "id": 10577983202,
  "lat": 54.6079178,
  "lon": -1.0524003
},
{
  "type": "node",
  "id": 10577983203,
  "lat": 54.6079041,
  "lon": -1.0524117
},
{
  "type": "way",
  "id": 27799920,
  "nodes": [
    305230401,
    794141518,
    794141516,
    794209547,
    794141687,
    1378882289,
    794141669,
    305230948,
    794141759,
    5916986503,
    2330459657,
    305234924,
    794209550,
    305234697,
    1143778571,
    794141760,
    794141761,
    794141763,
    794141766,
    794141768
  ],
  "tags": {
    "highway": "residential",
    "name": "Laburnum Road"
  }
},
{
  "type": "way",
  "id": 27799951,
  "nodes": [
    305230948,
    763074919,
    305237287,
    305231598,
    361163364,
    305236875,
    10577983165,
    305236991,
    794303311,
    10577983164,
    794302600,
    794302596,
    712058496
  ],
  "tags": {
    "highway": "residential",
    "maxspeed": "30 mph",
    "name": "Borough Road",
    "sidewalk": "both",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 27800121,
  "nodes": [
    729584147,
    305237287,
    8651688665,
    305237288,
    8651688666,
    8651688667,
    8651688668,
    305232365,
    8651688669,
    305232465,
    8651688670,
    794209578,
    305232466,
    8651688671,
    252808320
  ],
  "tags": {
    "highway": "residential",
    "maxspeed": "30 mph",
    "name": "Ings Road",
    "sidewalk": "both",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 50826985,
  "nodes": [
    648228500,
    794209561,
    273472435,
    794209555,
    305235351,
    794141759
  ],
  "tags": {
    "highway": "residential",
    "name": "Lilac Grove",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 64689503,
  "nodes": [
    305230948,
    794209567,
    1143745241
  ],
  "tags": {
    "highway": "residential",
    "name": "Hawthorn Road",
    "source": "OS_OpenData_StreetView",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 64689507,
  "nodes": [
    794141669,
    8045656140,
    8651618476,
    794141671,
    8651618475,
    794141673,
    8651618474,
    8045656141,
    8045656142,
    794209548
  ],
  "tags": {
    "highway": "residential",
    "name": "Chestnut Avenue",
    "source": "OS_OpenData_StreetView"
  }
},
{
  "type": "way",
  "id": 64733140,
  "nodes": [
    794302659,
    794302664,
    794302667,
    1589640271,
    10577983201,
    1589640270,
    10577983202,
    10577983203,
    794302669,
    794302631
  ],
  "tags": {
    "highway": "residential",
    "maxspeed": "20 mph",
    "name": "Pembroke Way",
    "sidewalk": "both",
    "source": "OS_OpenData_StreetView",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 712058549,
  "lat": 54.6094755,
  "lon": -1.0524300
},
{
  "type": "node",
  "id": 712058563,
  "lat": 54.6096587,
  "lon": -1.0526622
},
{
  "type": "way",
  "id": 57036811,
  "nodes": [
    712058549,
    712058563
  ],
  "tags": {
    "bridge": "yes",
    "electrified": "no",
    "gauge": "1435",
    "layer": "1",
    "loading_gauge": "W6A, W7, W8",
    "maxspeed": "60 mph",
    "name": "Tees Valley Line",
    "passenger": "yes",
    "railway": "rail",
    "ref": "DSN3",
    "ref:lor": "LN632",
    "source": "OS7",
    "usage": "branch"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 252808320,
  "lat": 54.6127018,
  "lon": -1.0596787
},
{
  "type": "node",
  "id": 273472435,
  "lat": 54.6120740,
  "lon": -1.0507691
},
{
  "type": "node",
  "id": 305230401,
  "lat": 54.6072966,
  "lon": -1.0492147
},
{
  "type": "node",
  "id": 305230948,
  "lat": 54.6098083,
  "lon": -1.0520020
},
{
  "type": "node",
  "id": 305231598,
  "lat": 54.6088572,
  "lon": -1.0542654
},
{
  "type": "node",
  "id": 305232365,
  "lat": 54.6116206,
  "lon": -1.0564943
},
{
  "type": "node",
  "id": 305232465,
  "lat": 54.6121471,
  "lon": -1.0572402
},
{
  "type": "node",
  "id": 305232466,
  "lat": 54.6127062,
  "lon": -1.0586456
},
{
  "type": "node",
  "id": 305234697,
  "lat": 54.6116593,
  "lon": -1.0545846
},
{
  "type": "node",
  "id": 305234924,
  "lat": 54.6104687,
  "lon": -1.0528357
},
{
  "type": "node",
  "id": 305235351,
  "lat": 54.6107517,
  "lon": -1.0515296
},
{
  "type": "node",
  "id": 305236875,
  "lat": 54.6081594,
  "lon": -1.0559149
},
{
  "type": "node",
  "id": 305236991,
  "lat": 54.6079770,
  "lon": -1.0563973
},
{
  "type": "node",
  "id": 305237287,
  "lat": 54.6092998,
  "lon": -1.0532057
},
{
  "type": "node",
  "id": 305237288,
  "lat": 54.6096541,
  "lon": -1.0536807
},
{
  "type": "node",
  "id": 361163364,
  "lat": 54.6084075,
  "lon": -1.0553383
},
{
  "type": "node",
  "id": 648228500,
  "lat": 54.6130667,
  "lon": -1.0501900
},
{
  "type": "node",
  "id": 712058496,
  "lat": 54.6078702,
  "lon": -1.0593452
},
{
  "type": "node",
  "id": 729584147,
  "lat": 54.6089868,
  "lon": -1.0528219,
  "tags": {
    "traffic_calming": "bump"
  }
},
{
  "type": "node",
  "id": 763074919,
  "lat": 54.6094503,
  "lon": -1.0528374
},
{
  "type": "node",
  "id": 794141516,
  "lat": 54.6077518,
  "lon": -1.0496170
},
{
  "type": "node",
  "id": 794141518,
  "lat": 54.6073168,
  "lon": -1.0492322
},
{
  "type": "node",
  "id": 794141669,
  "lat": 54.6097774,
  "lon": -1.0519645
},
{
  "type": "node",
  "id": 794141671,
  "lat": 54.6098364,
  "lon": -1.0504768
},
{
  "type": "node",
  "id": 794141673,
  "lat": 54.6098644,
  "lon": -1.0494709
},
{
  "type": "node",
  "id": 794141687,
  "lat": 54.6087313,
  "lon": -1.0507094
},
{
  "type": "node",
  "id": 794141759,
  "lat": 54.6098400,
  "lon": -1.0520417
},
{
  "type": "node",
  "id": 794141760,
  "lat": 54.6129353,
  "lon": -1.0566445
},
{
  "type": "node",
  "id": 794141761,
  "lat": 54.6130083,
  "lon": -1.0567303
},
{
  "type": "node",
  "id": 794141763,
  "lat": 54.6130844,
  "lon": -1.0567732
},
{
  "type": "node",
  "id": 794141766,
  "lat": 54.6131947,
  "lon": -1.0567893
},
{
  "type": "node",
  "id": 794141768,
  "lat": 54.6149413,
  "lon": -1.0569203
},
{
  "type": "node",
  "id": 794209547,
  "lat": 54.6082220,
  "lon": -1.0501205
},
{
  "type": "node",
  "id": 794209548,
  "lat": 54.6099382,
  "lon": -1.0480147
},
{
  "type": "node",
  "id": 794209550,
  "lat": 54.6109174,
  "lon": -1.0534863
},
{
  "type": "node",
  "id": 794209555,
  "lat": 54.6112641,
  "lon": -1.0512320
},
{
  "type": "node",
  "id": 794209561,
  "lat": 54.6129674,
  "lon": -1.0502484
},
{
  "type": "node",
  "id": 794209567,
  "lat": 54.6110014,
  "lon": -1.0493626
},
{
  "type": "node",
  "id": 794209578,
  "lat": 54.6126503,
  "lon": -1.0584525
},
{
  "type": "node",
  "id": 794302596,
  "lat": 54.6078933,
  "lon": -1.0580332
},
{
  "type": "node",
  "id": 794302600,
  "lat": 54.6079105,
  "lon": -1.0567372
},
{
  "type": "node",
  "id": 794302631,
  "lat": 54.6077248,
  "lon": -1.0528465
},
{
  "type": "node",
  "id": 794302659,
  "lat": 54.6086194,
  "lon": -1.0520810
},
{
  "type": "node",
  "id": 794302664,
  "lat": 54.6082587,
  "lon": -1.0516608
},
{
  "type": "node",
  "id": 794302667,
  "lat": 54.6080237,
  "lon": -1.0522771
},
{
  "type": "node",
  "id": 794302669,
  "lat": 54.6078911,
  "lon": -1.0524320
},
{
  "type": "node",
  "id": 794303311,
  "lat": 54.6079390,
  "lon": -1.0565194
},
{
  "type": "node",
  "id": 1143745241,
  "lat": 54.6114873,
  "lon": -1.0482841
},
{
  "type": "node",
  "id": 1143778571,
  "lat": 54.6123934,
  "lon": -1.0557276
},
{
  "type": "node",
  "id": 1378882289,
  "lat": 54.6097243,
  "lon": -1.0519005
},
{
  "type": "node",
  "id": 1589640270,
  "lat": 54.6079484,
  "lon": -1.0523813
},
{
  "type": "node",
  "id": 1589640271,
  "lat": 54.6080011,
  "lon": -1.0523206
},
{
  "type": "node",
  "id": 2330459657,
  "lat": 54.6102197,
  "lon": -1.0525186
},
{
  "type": "node",
  "id": 5916986503,
  "lat": 54.6101093,
  "lon": -1.0523817
},
{
  "type": "node",
  "id": 8045656140,
  "lat": 54.6097938,
  "lon": -1.0518261
},
{
  "type": "node",
  "id": 8045656141,
  "lat": 54.6099005,
  "lon": -1.0482751
},
{
  "type": "node",
  "id": 8045656142,
  "lat": 54.6099055,
  "lon": -1.0481382
},
{
  "type": "node",
  "id": 8651618474,
  "lat": 54.6098918,
  "lon": -1.0485642,
  "tags": {
    "direction": "both",
    "traffic_calming": "hump"
  }
},
{
  "type": "node",
  "id": 8651618475,
  "lat": 54.6098521,
  "lon": -1.0499116,
  "tags": {
    "direction": "both",
    "traffic_calming": "hump"
  }
},
{
  "type": "node",
  "id": 8651618476,
  "lat": 54.6098140,
  "lon": -1.0511875,
  "tags": {
    "direction": "both",
    "traffic_calming": "hump"
  }
},
{
  "type": "node",
  "id": 8651688665,
  "lat": 54.6095198,
  "lon": -1.0534977,
  "tags": {
    "direction": "both",
    "traffic_calming": "hump"
  }
},
{
  "type": "node",
  "id": 8651688666,
  "lat": 54.6099277,
  "lon": -1.0540518,
  "tags": {
    "direction": "both",
    "traffic_calming": "hump"
  }
},
{
  "type": "node",
  "id": 8651688667,
  "lat": 54.6103992,
  "lon": -1.0546918,
  "tags": {
    "direction": "both",
    "traffic_calming": "hump"
  }
},
{
  "type": "node",
  "id": 8651688668,
  "lat": 54.6112186,
  "lon": -1.0558956,
  "tags": {
    "direction": "both",
    "traffic_calming": "hump"
  }
},
{
  "type": "node",
  "id": 8651688669,
  "lat": 54.6119075,
  "lon": -1.0568863,
  "tags": {
    "direction": "both",
    "traffic_calming": "hump"
  }
},
{
  "type": "node",
  "id": 8651688670,
  "lat": 54.6123256,
  "lon": -1.0576703,
  "tags": {
    "direction": "both",
    "traffic_calming": "hump"
  }
},
{
  "type": "node",
  "id": 8651688671,
  "lat": 54.6127182,
  "lon": -1.0589939,
  "tags": {
    "direction": "both",
    "traffic_calming": "hump"
  }
},
{
  "type": "node",
  "id": 10577983164,
  "lat": 54.6079197,
  "lon": -1.0566131
},
{
  "type": "node",
  "id": 10577983165,
  "lat": 54.6079912,
  "lon": -1.0563576
},
{
  "type": "node",
  "id": 10577983201,
  "lat": 54.6079758,
  "lon": -1.0523557
},
{
  "type": "node",
  "id": 10577983202,
  "lat": 54.6079178,
  "lon": -1.0524003
},
{
  "type": "node",
  "id": 10577983203,
  "lat": 54.6079041,
  "lon": -1.0524117
},
{
  "type": "way",
  "id": 27799920,
  "nodes": [
    305230401,
    794141518,
    794141516,
    794209547,
    794141687,
    1378882289,
    794141669,
    305230948,
    794141759,
    5916986503,
    2330459657,
    305234924,
    794209550,
    305234697,
    1143778571,
    794141760,
    794141761,
    794141763,
    794141766,
    794141768
  ],
  "tags": {
    "highway": "residential",
    "name": "Laburnum Road"
  }
},
{
  "type": "way",
  "id": 27799951,
  "nodes": [
    305230948,
    763074919,
    305237287,
    305231598,
    361163364,
    305236875,
    10577983165,
    305236991,
    794303311,
    10577983164,
    794302600,
    794302596,
    712058496
  ],
  "tags": {
    "highway": "residential",
    "maxspeed": "30 mph",
    "name": "Borough Road",
    "sidewalk": "both",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 27800121,
  "nodes": [
    729584147,
    305237287,
    8651688665,
    305237288,
    8651688666,
    8651688667,
    8651688668,
    305232365,
    8651688669,
    305232465,
    8651688670,
    794209578,
    305232466,
    8651688671,
    252808320
  ],
  "tags": {
    "highway": "residential",
    "maxspeed": "30 mph",
    "name": "Ings Road",
    "sidewalk": "both",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 50826985,
  "nodes": [
    648228500,
    794209561,
    273472435,
    794209555,
    305235351,
    794141759
  ],
  "tags": {
    "highway": "residential",
    "name": "Lilac Grove",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 64689503,
  "nodes": [
    305230948,
    794209567,
    1143745241
  ],
  "tags": {
    "highway": "residential",
    "name": "Hawthorn Road",
    "source": "OS_OpenData_StreetView",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 64689507,
  "nodes": [
    794141669,
    8045656140,
    8651618476,
    794141671,
    8651618475,
    794141673,
    8651618474,
    8045656141,
    8045656142,
    794209548
  ],
  "tags": {
    "highway": "residential",
    "name": "Chestnut Avenue",
    "source": "OS_OpenData_StreetView"
  }
},
{
  "type": "way",
  "id": 64733140,
  "nodes": [
    794302659,
    794302664,
    794302667,
    1589640271,
    10577983201,
    1589640270,
    10577983202,
    10577983203,
    794302669,
    794302631
  ],
  "tags": {
    "highway": "residential",
    "maxspeed": "20 mph",
    "name": "Pembroke Way",
    "sidewalk": "both",
    "source": "OS_OpenData_StreetView",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 3711820548,
  "lat": 54.6094941,
  "lon": -1.0523862
},
{
  "type": "node",
  "id": 3711820549,
  "lat": 54.6096776,
  "lon": -1.0526188
},
{
  "type": "way",
  "id": 367231967,
  "nodes": [
    3711820549,
    3711820548
  ],
  "tags": {
    "bridge": "yes",
    "electrified": "no",
    "gauge": "1435",
    "layer": "1",
    "loading_gauge": "W6A, W7, W8",
    "maxspeed": "60 mph",
    "name": "Tees Valley Line",
    "passenger": "yes",
    "railway": "rail",
    "ref": "DSN3",
    "ref:lor": "LN632",
    "usage": "branch"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
}

  ]
}
