{
  "version": 0.6,
  "generator": "Overpass API 0.7.62.4 2390de5a",
  "osm3s": {
    "timestamp_osm_base": "2025-01-15T18:32:40Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "node",
  "id": 329422985,
  "lat": 54.9992629,
  "lon": -2.6739384
},
{
  "type": "node",
  "id": 329422987,
  "lat": 54.9997508,
  "lon": -2.6713434
},
{
  "type": "node",
  "id": 329422989,
  "lat": 54.9991362,
  "lon": -2.6687256
},
{
  "type": "node",
  "id": 329422992,
  "lat": 55.0002047,
  "lon": -2.6620091
},
{
  "type": "node",
  "id": 329422996,
  "lat": 54.9999359,
  "lon": -2.6611317
},
{
  "type": "node",
  "id": 329423000,
  "lat": 54.9984942,
  "lon": -2.6540534
},
{
  "type": "node",
  "id": 1682159811,
  "lat": 54.9977476,
  "lon": -2.6521809
},
{
  "type": "node",
  "id": 1682159820,
  "lat": 54.9983962,
  "lon": -2.6535192
},
{
  "type": "node",
  "id": 1682159823,
  "lat": 54.9979111,
  "lon": -2.6526119
},
{
  "type": "node",
  "id": 1682159839,
  "lat": 54.9994327,
  "lon": -2.6581816
},
{
  "type": "node",
  "id": 1682159843,
  "lat": 54.9989371,
  "lon": -2.6560648
},
{
  "type": "node",
  "id": 1682159845,
  "lat": 54.9987586,
  "lon": -2.6548599
},
{
  "type": "node",
  "id": 1682159848,
  "lat": 54.9995157,
  "lon": -2.6593072
},
{
  "type": "node",
  "id": 1682159849,
  "lat": 54.9995083,
  "lon": -2.6653356
},
{
  "type": "node",
  "id": 1682159851,
  "lat": 55.0000326,
  "lon": -2.6641080
},
{
  "type": "node",
  "id": 1682159853,
  "lat": 55.0001251,
  "lon": -2.6636990
},
{
  "type": "node",
  "id": 1682159869,
  "lat": 55.0001700,
  "lon": -2.6628034
},
{
  "type": "node",
  "id": 1682159873,
  "lat": 55.0002193,
  "lon": -2.6623968
},
{
  "type": "node",
  "id": 1682159876,
  "lat": 54.9994595,
  "lon": -2.6671186
},
{
  "type": "node",
  "id": 1682159880,
  "lat": 54.9994463,
  "lon": -2.6658489
},
{
  "type": "node",
  "id": 1682159882,
  "lat": 54.9991319,
  "lon": -2.6689349
},
{
  "type": "node",
  "id": 1682159885,
  "lat": 54.9991836,
  "lon": -2.6693053
},
{
  "type": "node",
  "id": 1682159890,
  "lat": 54.9994391,
  "lon": -2.6724155
},
{
  "type": "node",
  "id": 1682159894,
  "lat": 54.9997030,
  "lon": -2.6717301
},
{
  "type": "node",
  "id": 1682159898,
  "lat": 54.9997537,
  "lon": -2.6715481
},
{
  "type": "node",
  "id": 1682159914,
  "lat": 54.9993048,
  "lon": -2.6731306
},
{
  "type": "node",
  "id": 4835548410,
  "lat": 54.9992967,
  "lon": -2.6742911
},
{
  "type": "node",
  "id": 4835548411,
  "lat": 54.9992813,
  "lon": -2.6734167
},
{
  "type": "node",
  "id": 4835548412,
  "lat": 54.9995152,
  "lon": -2.6721400
},
{
  "type": "node",
  "id": 4835548413,
  "lat": 54.9994936,
  "lon": -2.6668561
},
{
  "type": "node",
  "id": 4835548414,
  "lat": 54.9994813,
  "lon": -2.6666576
},
{
  "type": "node",
  "id": 4835548415,
  "lat": 54.9994505,
  "lon": -2.6664859
},
{
  "type": "node",
  "id": 4835548416,
  "lat": 54.9994352,
  "lon": -2.6662982
},
{
  "type": "node",
  "id": 4835548417,
  "lat": 54.9994659,
  "lon": -2.6655686
},
{
  "type": "node",
  "id": 4835548418,
  "lat": 54.9995705,
  "lon": -2.6651448
},
{
  "type": "node",
  "id": 4835548419,
  "lat": 55.0000875,
  "lon": -2.6639217
},
{
  "type": "node",
  "id": 4835548420,
  "lat": 55.0001552,
  "lon": -2.6634872
},
{
  "type": "node",
  "id": 4835549221,
  "lat": 55.0001675,
  "lon": -2.6630098
},
{
  "type": "node",
  "id": 4835549222,
  "lat": 55.0002413,
  "lon": -2.6621890
},
{
  "type": "node",
  "id": 4835549223,
  "lat": 54.9997613,
  "lon": -2.6604241
},
{
  "type": "node",
  "id": 4835549224,
  "lat": 54.9996382,
  "lon": -2.6597911
},
{
  "type": "node",
  "id": 4835549225,
  "lat": 54.9994629,
  "lon": -2.6589757
},
{
  "type": "node",
  "id": 4835549226,
  "lat": 54.9994229,
  "lon": -2.6579779
},
{
  "type": "node",
  "id": 4835549227,
  "lat": 54.9993890,
  "lon": -2.6577634
},
{
  "type": "node",
  "id": 4835549228,
  "lat": 54.9988721,
  "lon": -2.6556873
},
{
  "type": "node",
  "id": 4835549229,
  "lat": 54.9988044,
  "lon": -2.6551080
},
{
  "type": "node",
  "id": 4835549230,
  "lat": 54.9987182,
  "lon": -2.6546949
},
{
  "type": "node",
  "id": 4835549231,
  "lat": 54.9985459,
  "lon": -2.6542550
},
{
  "type": "node",
  "id": 4835549232,
  "lat": 54.9984721,
  "lon": -2.6538420
},
{
  "type": "node",
  "id": 4835549233,
  "lat": 54.9984444,
  "lon": -2.6536703
},
{
  "type": "node",
  "id": 4835549234,
  "lat": 54.9983398,
  "lon": -2.6533753
},
{
  "type": "node",
  "id": 4835549235,
  "lat": 54.9980905,
  "lon": -2.6529622
},
{
  "type": "node",
  "id": 9806962944,
  "lat": 54.9997527,
  "lon": -2.6714781
},
{
  "type": "node",
  "id": 9806963092,
  "lat": 54.9993318,
  "lon": -2.6744516
},
{
  "type": "node",
  "id": 9806963096,
  "lat": 54.9999674,
  "lon": -2.6612344
},
{
  "type": "node",
  "id": 9806963097,
  "lat": 55.0001795,
  "lon": -2.6619269
},
{
  "type": "node",
  "id": 9806979179,
  "lat": 54.9985056,
  "lon": -2.6540980
},
{
  "type": "way",
  "id": 1068287451,
  "nodes": [
    9806963092,
    4835548410,
    329422985,
    4835548411,
    1682159914,
    1682159890,
    4835548412,
    1682159894,
    1682159898,
    9806962944,
    329422987,
    1682159885,
    1682159882,
    329422989,
    1682159876,
    4835548413,
    4835548414,
    4835548415,
    4835548416,
    1682159880,
    4835548417,
    1682159849,
    4835548418,
    1682159851,
    4835548419,
    1682159853,
    4835548420,
    4835549221,
    1682159869,
    1682159873,
    4835549222,
    329422992,
    9806963097
  ],
  "tags": {
    "highway": "secondary",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "ref": "B6318",
    "source": "survey"
  }
},
{
  "type": "way",
  "id": 1068287453,
  "nodes": [
    9806963096,
    329422996,
    4835549223,
    4835549224,
    1682159848,
    4835549225,
    1682159839,
    4835549226,
    4835549227,
    1682159843,
    4835549228,
    4835549229,
    1682159845,
    4835549230,
    4835549231,
    9806979179,
    329423000,
    4835549232,
    4835549233,
    1682159820,
    4835549234,
    4835549235,
    1682159823,
    1682159811
  ],
  "tags": {
    "highway": "secondary",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "ref": "B6318",
    "source": "survey"
  }
},
{
  "type": "node",
  "id": 9806963096,
  "lat": 54.9999674,
  "lon": -2.6612344
},
{
  "type": "node",
  "id": 9806963097,
  "lat": 55.0001795,
  "lon": -2.6619269
},
{
  "type": "way",
  "id": 1068287454,
  "nodes": [
    9806963097,
    9806963096
  ],
  "tags": {
    "bridge": "yes",
    "highway": "secondary",
    "layer": "1",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "ref": "B6318",
    "source": "survey"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 9806979147,
  "lat": 55.0080390,
  "lon": -2.6356081
},
{
  "type": "node",
  "id": 9806979148,
  "lat": 55.0081690,
  "lon": -2.6357839
},
{
  "type": "way",
  "id": 1068291832,
  "nodes": [
    9806979147,
    9806979148
  ],
  "tags": {
    "bridge": "yes",
    "highway": "footway",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2120837209,
  "lat": 55.0225955,
  "lon": -2.6819119
},
{
  "type": "node",
  "id": 9806963084,
  "lat": 55.0225250,
  "lon": -2.6819791
},
{
  "type": "way",
  "id": 1068287448,
  "nodes": [
    9806963084,
    2120837209
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "source": "bing"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 479577822,
  "lat": 55.0582838,
  "lon": -2.6806286
},
{
  "type": "node",
  "id": 479577824,
  "lat": 55.0577920,
  "lon": -2.6793693
},
{
  "type": "node",
  "id": 479577825,
  "lat": 55.0567431,
  "lon": -2.6778311
},
{
  "type": "node",
  "id": 479577827,
  "lat": 55.0553026,
  "lon": -2.6769256
},
{
  "type": "node",
  "id": 479577828,
  "lat": 55.0551176,
  "lon": -2.6768483
},
{
  "type": "node",
  "id": 479577829,
  "lat": 55.0534637,
  "lon": -2.6774030
},
{
  "type": "node",
  "id": 479577830,
  "lat": 55.0509459,
  "lon": -2.6828804,
  "tags": {
    "barrier": "cattle_grid",
    "source": "survey"
  }
},
{
  "type": "node",
  "id": 479577832,
  "lat": 55.0495548,
  "lon": -2.6834496
},
{
  "type": "node",
  "id": 479577833,
  "lat": 55.0479253,
  "lon": -2.6843468
},
{
  "type": "node",
  "id": 479577834,
  "lat": 55.0464061,
  "lon": -2.6861394
},
{
  "type": "node",
  "id": 479577835,
  "lat": 55.0437171,
  "lon": -2.6912716
},
{
  "type": "node",
  "id": 479577836,
  "lat": 55.0420814,
  "lon": -2.6944293
},
{
  "type": "node",
  "id": 479577837,
  "lat": 55.0410602,
  "lon": -2.6954468
},
{
  "type": "node",
  "id": 479577839,
  "lat": 55.0402673,
  "lon": -2.6963002
},
{
  "type": "node",
  "id": 479577840,
  "lat": 55.0401518,
  "lon": -2.6964528
},
{
  "type": "node",
  "id": 479577841,
  "lat": 55.0376980,
  "lon": -2.6984607
},
{
  "type": "node",
  "id": 479577843,
  "lat": 55.0350170,
  "lon": -2.6973002
},
{
  "type": "node",
  "id": 479577844,
  "lat": 55.0325668,
  "lon": -2.6958921
},
{
  "type": "node",
  "id": 479577845,
  "lat": 55.0304427,
  "lon": -2.6944805
},
{
  "type": "node",
  "id": 479577846,
  "lat": 55.0296586,
  "lon": -2.6942733
},
{
  "type": "node",
  "id": 479577848,
  "lat": 55.0279224,
  "lon": -2.6943835
},
{
  "type": "node",
  "id": 479577849,
  "lat": 55.0250191,
  "lon": -2.6949525
},
{
  "type": "node",
  "id": 479577850,
  "lat": 55.0219533,
  "lon": -2.6947094
},
{
  "type": "node",
  "id": 479578032,
  "lat": 55.0200157,
  "lon": -2.6975681
},
{
  "type": "node",
  "id": 479578033,
  "lat": 55.0179115,
  "lon": -2.7001537
},
{
  "type": "node",
  "id": 479578035,
  "lat": 55.0151376,
  "lon": -2.7053461
},
{
  "type": "node",
  "id": 479578036,
  "lat": 55.0140859,
  "lon": -2.7075216
},
{
  "type": "node",
  "id": 479578038,
  "lat": 55.0088083,
  "lon": -2.7080750
},
{
  "type": "node",
  "id": 1066850260,
  "lat": 55.0597092,
  "lon": -2.6811372
},
{
  "type": "node",
  "id": 1066850262,
  "lat": 55.0277712,
  "lon": -2.6944420
},
{
  "type": "node",
  "id": 1066850264,
  "lat": 55.0509079,
  "lon": -2.6828966
},
{
  "type": "node",
  "id": 1066850268,
  "lat": 55.0153318,
  "lon": -2.7045154
},
{
  "type": "node",
  "id": 1066850269,
  "lat": 55.0216482,
  "lon": -2.6951901
},
{
  "type": "node",
  "id": 1066850274,
  "lat": 55.0511540,
  "lon": -2.6825684
},
{
  "type": "node",
  "id": 1066850276,
  "lat": 55.0555446,
  "lon": -2.6770937
},
{
  "type": "node",
  "id": 1066850278,
  "lat": 55.0109448,
  "lon": -2.7081030
},
{
  "type": "node",
  "id": 1066850280,
  "lat": 55.0192853,
  "lon": -2.6986654
},
{
  "type": "node",
  "id": 1066850315,
  "lat": 55.0147070,
  "lon": -2.7063329
},
{
  "type": "node",
  "id": 1066850320,
  "lat": 55.0582191,
  "lon": -2.6805342
},
{
  "type": "node",
  "id": 1066850327,
  "lat": 55.0136354,
  "lon": -2.7080475
},
{
  "type": "node",
  "id": 1066850332,
  "lat": 55.0473670,
  "lon": -2.6848152
},
{
  "type": "node",
  "id": 1066850334,
  "lat": 55.0502559,
  "lon": -2.6830180
},
{
  "type": "node",
  "id": 1066850336,
  "lat": 55.0451302,
  "lon": -2.6883800
},
{
  "type": "node",
  "id": 1066850337,
  "lat": 55.0382184,
  "lon": -2.6982828
},
{
  "type": "node",
  "id": 1066850341,
  "lat": 55.0281253,
  "lon": -2.6941590
},
{
  "type": "node",
  "id": 1066850350,
  "lat": 55.0592237,
  "lon": -2.6810536
},
{
  "type": "node",
  "id": 1066850351,
  "lat": 55.0151850,
  "lon": -2.7052179
},
{
  "type": "node",
  "id": 1066850356,
  "lat": 55.0156143,
  "lon": -2.7039263
},
{
  "type": "node",
  "id": 1066850357,
  "lat": 55.0181686,
  "lon": -2.6996927
},
{
  "type": "node",
  "id": 1066850363,
  "lat": 55.0289442,
  "lon": -2.6940784
},
{
  "type": "node",
  "id": 1066850365,
  "lat": 55.0378871,
  "lon": -2.6984874
},
{
  "type": "node",
  "id": 1066850366,
  "lat": 55.0372064,
  "lon": -2.6982358
},
{
  "type": "node",
  "id": 1066850371,
  "lat": 55.0482668,
  "lon": -2.6840865
},
{
  "type": "node",
  "id": 1066850373,
  "lat": 55.0154393,
  "lon": -2.7042036
},
{
  "type": "node",
  "id": 1066850374,
  "lat": 55.0576416,
  "lon": -2.6790575
},
{
  "type": "node",
  "id": 1066850379,
  "lat": 55.0408328,
  "lon": -2.6955096
},
{
  "type": "node",
  "id": 1066850380,
  "lat": 55.0411997,
  "lon": -2.6953882
},
{
  "type": "node",
  "id": 1066850381,
  "lat": 55.0336296,
  "lon": -2.6966775
},
{
  "type": "node",
  "id": 1066850383,
  "lat": 55.0403971,
  "lon": -2.6960553
},
{
  "type": "node",
  "id": 1066850388,
  "lat": 55.0422231,
  "lon": -2.6941927
},
{
  "type": "node",
  "id": 1066850433,
  "lat": 55.0254366,
  "lon": -2.6948829,
  "tags": {
    "barrier": "cattle_grid",
    "source": "survey"
  }
},
{
  "type": "node",
  "id": 1066850435,
  "lat": 55.0569562,
  "lon": -2.6780216
},
{
  "type": "node",
  "id": 1066850439,
  "lat": 55.0510803,
  "lon": -2.6827181
},
{
  "type": "node",
  "id": 1066850442,
  "lat": 55.0268697,
  "lon": -2.6944755
},
{
  "type": "node",
  "id": 1066850454,
  "lat": 55.0188824,
  "lon": -2.6990688
},
{
  "type": "node",
  "id": 1066850455,
  "lat": 55.0405346,
  "lon": -2.6957818
},
{
  "type": "node",
  "id": 1066850471,
  "lat": 55.0610152,
  "lon": -2.6816245
},
{
  "type": "node",
  "id": 1066850477,
  "lat": 55.0133484,
  "lon": -2.7081765
},
{
  "type": "node",
  "id": 1066850483,
  "lat": 55.0308116,
  "lon": -2.6946328
},
{
  "type": "node",
  "id": 1066850486,
  "lat": 55.0284177,
  "lon": -2.6939462
},
{
  "type": "node",
  "id": 1066850492,
  "lat": 55.0406500,
  "lon": -2.6956246
},
{
  "type": "node",
  "id": 1066850493,
  "lat": 55.0488469,
  "lon": -2.6838054
},
{
  "type": "node",
  "id": 1066850495,
  "lat": 55.0184709,
  "lon": -2.6993199
},
{
  "type": "node",
  "id": 1066850497,
  "lat": 55.0413827,
  "lon": -2.6952380
},
{
  "type": "node",
  "id": 1066850503,
  "lat": 55.0498747,
  "lon": -2.6832094
},
{
  "type": "node",
  "id": 1066850512,
  "lat": 55.0172235,
  "lon": -2.7013508
},
{
  "type": "node",
  "id": 1066850514,
  "lat": 55.0241029,
  "lon": -2.6947142
},
{
  "type": "node",
  "id": 1066850523,
  "lat": 55.0273647,
  "lon": -2.6945031
},
{
  "type": "node",
  "id": 1066850524,
  "lat": 55.0138738,
  "lon": -2.7078332
},
{
  "type": "node",
  "id": 1066850527,
  "lat": 55.0282671,
  "lon": -2.6939969
},
{
  "type": "node",
  "id": 1066850528,
  "lat": 55.0391037,
  "lon": -2.6974627
},
{
  "type": "node",
  "id": 1066850536,
  "lat": 55.0223726,
  "lon": -2.6946296
},
{
  "type": "node",
  "id": 2705709303,
  "lat": 55.0124919,
  "lon": -2.7081503
},
{
  "type": "node",
  "id": 3469319445,
  "lat": 55.0604989,
  "lon": -2.6813526
},
{
  "type": "node",
  "id": 3469319446,
  "lat": 55.0607515,
  "lon": -2.6815021
},
{
  "type": "node",
  "id": 3489612498,
  "lat": 55.0400023,
  "lon": -2.6966127,
  "tags": {
    "barrier": "cattle_grid",
    "source": "survey"
  }
},
{
  "type": "node",
  "id": 4538846660,
  "lat": 55.0152453,
  "lon": -2.7049387
},
{
  "type": "node",
  "id": 4538846661,
  "lat": 55.0153900,
  "lon": -2.7043051
},
{
  "type": "node",
  "id": 4697689867,
  "lat": 55.0525406,
  "lon": -2.6794813
},
{
  "type": "node",
  "id": 5465031194,
  "lat": 55.0158545,
  "lon": -2.7035945
},
{
  "type": "node",
  "id": 5465031206,
  "lat": 55.0164855,
  "lon": -2.7025600
},
{
  "type": "node",
  "id": 5465031216,
  "lat": 55.0283321,
  "lon": -2.6939423
},
{
  "type": "node",
  "id": 5465034229,
  "lat": 55.0137400,
  "lon": -2.7079564
},
{
  "type": "node",
  "id": 5465034232,
  "lat": 55.0269867,
  "lon": -2.6944516
},
{
  "type": "node",
  "id": 5465034240,
  "lat": 55.0135099,
  "lon": -2.7081318
},
{
  "type": "node",
  "id": 5465034241,
  "lat": 55.0318493,
  "lon": -2.6953509
},
{
  "type": "node",
  "id": 5465034242,
  "lat": 55.0348432,
  "lon": -2.6972298
},
{
  "type": "node",
  "id": 5465034243,
  "lat": 55.0260705,
  "lon": -2.6947299
},
{
  "type": "node",
  "id": 5465034246,
  "lat": 55.0204949,
  "lon": -2.6968794
},
{
  "type": "node",
  "id": 5465034248,
  "lat": 55.0221773,
  "lon": -2.6946216
},
{
  "type": "node",
  "id": 5465034252,
  "lat": 55.0139509,
  "lon": -2.7077421
},
{
  "type": "node",
  "id": 5465034271,
  "lat": 55.0244604,
  "lon": -2.6948223
},
{
  "type": "node",
  "id": 5465034276,
  "lat": 55.0191942,
  "lon": -2.6988087
},
{
  "type": "node",
  "id": 5465034287,
  "lat": 55.0252216,
  "lon": -2.6949621
},
{
  "type": "node",
  "id": 5465034293,
  "lat": 55.0215164,
  "lon": -2.6954034
},
{
  "type": "node",
  "id": 5465034305,
  "lat": 55.0345794,
  "lon": -2.6971230
},
{
  "type": "node",
  "id": 5465034310,
  "lat": 55.0360736,
  "lon": -2.6977514
},
{
  "type": "node",
  "id": 5465034319,
  "lat": 55.0226144,
  "lon": -2.6946458
},
{
  "type": "node",
  "id": 5465034452,
  "lat": 55.0150380,
  "lon": -2.7055907
},
{
  "type": "node",
  "id": 5465034475,
  "lat": 55.0174067,
  "lon": -2.7010320
},
{
  "type": "node",
  "id": 5465034487,
  "lat": 55.0248409,
  "lon": -2.6949374
},
{
  "type": "node",
  "id": 5465034489,
  "lat": 55.0157557,
  "lon": -2.7037310
},
{
  "type": "node",
  "id": 5465034494,
  "lat": 55.0220683,
  "lon": -2.6946413
},
{
  "type": "node",
  "id": 5465034501,
  "lat": 55.0155770,
  "lon": -2.7039854
},
{
  "type": "node",
  "id": 5465034508,
  "lat": 55.0196604,
  "lon": -2.6980935
},
{
  "type": "node",
  "id": 5465034509,
  "lat": 55.0337959,
  "lon": -2.6967696
},
{
  "type": "node",
  "id": 5465034621,
  "lat": 55.0210778,
  "lon": -2.6960457
},
{
  "type": "node",
  "id": 5465034625,
  "lat": 55.0377964,
  "lon": -2.6984889
},
{
  "type": "node",
  "id": 5465034634,
  "lat": 55.0280387,
  "lon": -2.6942629
},
{
  "type": "node",
  "id": 5465034648,
  "lat": 55.0332560,
  "lon": -2.6964105
},
{
  "type": "node",
  "id": 5465034652,
  "lat": 55.0234015,
  "lon": -2.6946768
},
{
  "type": "node",
  "id": 5465034667,
  "lat": 55.0347063,
  "lon": -2.6971744
},
{
  "type": "node",
  "id": 5465034735,
  "lat": 55.0160087,
  "lon": -2.7033433
},
{
  "type": "node",
  "id": 5465034742,
  "lat": 55.0275413,
  "lon": -2.6944862
},
{
  "type": "node",
  "id": 5465034745,
  "lat": 55.0306058,
  "lon": -2.6945280
},
{
  "type": "node",
  "id": 5465034779,
  "lat": 55.0145621,
  "lon": -2.7066624
},
{
  "type": "node",
  "id": 5465034789,
  "lat": 55.0218734,
  "lon": -2.6947962
},
{
  "type": "node",
  "id": 5465034798,
  "lat": 55.0379764,
  "lon": -2.6984640
},
{
  "type": "node",
  "id": 5465034812,
  "lat": 55.0217729,
  "lon": -2.6949566
},
{
  "type": "node",
  "id": 5465034921,
  "lat": 55.0380625,
  "lon": -2.6984153
},
{
  "type": "node",
  "id": 5465080416,
  "lat": 55.0609016,
  "lon": -2.6815847
},
{
  "type": "node",
  "id": 7452465148,
  "lat": 55.0425698,
  "lon": -2.6935568
},
{
  "type": "node",
  "id": 9468479265,
  "lat": 55.0594551,
  "lon": -2.6811209
},
{
  "type": "node",
  "id": 9468479266,
  "lat": 55.0580772,
  "lon": -2.6802747
},
{
  "type": "node",
  "id": 9468479267,
  "lat": 55.0578572,
  "lon": -2.6795539
},
{
  "type": "node",
  "id": 9468479268,
  "lat": 55.0577212,
  "lon": -2.6792036
},
{
  "type": "node",
  "id": 9468479269,
  "lat": 55.0572796,
  "lon": -2.6784642
},
{
  "type": "node",
  "id": 9468479270,
  "lat": 55.0568338,
  "lon": -2.6778904
},
{
  "type": "node",
  "id": 9468479271,
  "lat": 55.0560155,
  "lon": -2.6774130
},
{
  "type": "node",
  "id": 9468479272,
  "lat": 55.0552096,
  "lon": -2.6768713
},
{
  "type": "node",
  "id": 9468479273,
  "lat": 55.0549999,
  "lon": -2.6768361
},
{
  "type": "node",
  "id": 9468479274,
  "lat": 55.0548806,
  "lon": -2.6768553
},
{
  "type": "node",
  "id": 9468479275,
  "lat": 55.0533829,
  "lon": -2.6775458
},
{
  "type": "node",
  "id": 9468479276,
  "lat": 55.0535840,
  "lon": -2.6773476
},
{
  "type": "node",
  "id": 9468479277,
  "lat": 55.0419589,
  "lon": -2.6945878
},
{
  "type": "node",
  "id": 9468479278,
  "lat": 55.0421493,
  "lon": -2.6943239
},
{
  "type": "node",
  "id": 9468479279,
  "lat": 55.0429658,
  "lon": -2.6928034
},
{
  "type": "node",
  "id": 9468479280,
  "lat": 55.0444445,
  "lon": -2.6896894
},
{
  "type": "node",
  "id": 9468479281,
  "lat": 55.0457657,
  "lon": -2.6872431
},
{
  "type": "node",
  "id": 9468479282,
  "lat": 55.0467264,
  "lon": -2.6856550
},
{
  "type": "node",
  "id": 9468479283,
  "lat": 55.0471894,
  "lon": -2.6850195
},
{
  "type": "node",
  "id": 9468479284,
  "lat": 55.0476772,
  "lon": -2.6845921
},
{
  "type": "node",
  "id": 9468479285,
  "lat": 55.0481574,
  "lon": -2.6841469
},
{
  "type": "node",
  "id": 9468479286,
  "lat": 55.0485739,
  "lon": -2.6839299
},
{
  "type": "node",
  "id": 9468479287,
  "lat": 55.0500923,
  "lon": -2.6830588
},
{
  "type": "node",
  "id": 9468479288,
  "lat": 55.0510209,
  "lon": -2.6828081
},
{
  "type": "node",
  "id": 9468479289,
  "lat": 55.0523663,
  "lon": -2.6799339
},
{
  "type": "node",
  "id": 9468479290,
  "lat": 55.0519196,
  "lon": -2.6809752
},
{
  "type": "way",
  "id": 339726245,
  "nodes": [
    1066850471,
    5465080416,
    3469319446,
    3469319445,
    1066850260,
    9468479265,
    1066850350,
    479577822,
    1066850320,
    9468479266,
    9468479267,
    479577824,
    9468479268,
    1066850374,
    9468479269,
    1066850435,
    9468479270,
    479577825,
    9468479271,
    1066850276,
    479577827,
    9468479272,
    479577828,
    9468479273,
    9468479274,
    9468479276,
    479577829,
    9468479275,
    4697689867,
    9468479289,
    9468479290,
    1066850274,
    1066850439,
    9468479288,
    479577830,
    1066850264,
    1066850334,
    9468479287,
    1066850503,
    479577832,
    1066850493,
    9468479286,
    1066850371,
    9468479285,
    479577833,
    9468479284,
    1066850332,
    9468479283,
    9468479282,
    479577834,
    9468479281,
    1066850336,
    9468479280,
    479577835,
    9468479279,
    7452465148,
    1066850388,
    9468479278,
    479577836,
    9468479277,
    1066850497,
    1066850380,
    479577837,
    1066850379,
    1066850492,
    1066850455,
    1066850383,
    479577839,
    479577840,
    3489612498,
    1066850528,
    1066850337,
    5465034921,
    5465034798,
    1066850365,
    5465034625,
    479577841,
    1066850366,
    5465034310,
    479577843,
    5465034242
  ],
  "tags": {
    "highway": "tertiary",
    "lanes": "1",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "source": "gps; NPE"
  }
},
{
  "type": "way",
  "id": 567894204,
  "nodes": [
    5465034667,
    5465034305,
    5465034509,
    1066850381,
    5465034648,
    479577844,
    5465034241,
    1066850483,
    5465034745,
    479577845,
    479577846,
    1066850363,
    1066850486,
    5465031216,
    1066850527,
    1066850341,
    5465034634,
    479577848,
    1066850262,
    5465034742,
    1066850523,
    5465034232,
    1066850442,
    5465034243,
    1066850433,
    5465034287,
    479577849,
    5465034487,
    5465034271,
    1066850514,
    5465034652,
    5465034319,
    1066850536,
    5465034248,
    5465034494,
    479577850,
    5465034789,
    5465034812,
    1066850269,
    5465034293,
    5465034621,
    5465034246,
    479578032,
    5465034508,
    1066850280,
    5465034276,
    1066850454,
    1066850495,
    1066850357,
    479578033,
    5465034475,
    1066850512,
    5465031206,
    5465034735,
    5465031194,
    5465034489,
    1066850356,
    5465034501,
    1066850373,
    4538846661,
    1066850268,
    4538846660,
    1066850351,
    479578035,
    5465034452,
    1066850315,
    5465034779,
    479578036,
    5465034252,
    1066850524,
    5465034229,
    1066850327,
    5465034240,
    1066850477,
    2705709303,
    1066850278,
    479578038
  ],
  "tags": {
    "highway": "tertiary",
    "lanes": "1",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "source": "gps; NPE"
  }
},
{
  "type": "node",
  "id": 5465034242,
  "lat": 55.0348432,
  "lon": -2.6972298
},
{
  "type": "node",
  "id": 5465034667,
  "lat": 55.0347063,
  "lon": -2.6971744
},
{
  "type": "way",
  "id": 567894177,
  "nodes": [
    5465034242,
    5465034667
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "lanes": "1",
    "layer": "1",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "source": "gps; NPE"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 479577818,
  "lat": 55.0641916,
  "lon": -2.6838166
},
{
  "type": "node",
  "id": 479577820,
  "lat": 55.0636451,
  "lon": -2.6836159
},
{
  "type": "node",
  "id": 479577821,
  "lat": 55.0615737,
  "lon": -2.6819713
},
{
  "type": "node",
  "id": 1066850258,
  "lat": 55.0631512,
  "lon": -2.6827159
},
{
  "type": "node",
  "id": 1066850265,
  "lat": 55.0640112,
  "lon": -2.6838781
},
{
  "type": "node",
  "id": 1066850272,
  "lat": 55.0638419,
  "lon": -2.6838245
},
{
  "type": "node",
  "id": 1066850392,
  "lat": 55.0627063,
  "lon": -2.6823886
},
{
  "type": "node",
  "id": 1066850393,
  "lat": 55.0611413,
  "lon": -2.6816336
},
{
  "type": "node",
  "id": 1066850401,
  "lat": 55.0633274,
  "lon": -2.6830726
},
{
  "type": "node",
  "id": 1066850421,
  "lat": 55.0629888,
  "lon": -2.6825097
},
{
  "type": "node",
  "id": 3469275171,
  "lat": 55.0641441,
  "lon": -2.6838387
},
{
  "type": "node",
  "id": 3469275421,
  "lat": 55.0643622,
  "lon": -2.6837403
},
{
  "type": "node",
  "id": 3489612499,
  "lat": 55.0631937,
  "lon": -2.6828000,
  "tags": {
    "barrier": "cattle_grid",
    "source": "survey"
  }
},
{
  "type": "node",
  "id": 5465080402,
  "lat": 55.0637587,
  "lon": -2.6837526
},
{
  "type": "node",
  "id": 5465080406,
  "lat": 55.0639278,
  "lon": -2.6838664
},
{
  "type": "node",
  "id": 5465080408,
  "lat": 55.0635454,
  "lon": -2.6834609
},
{
  "type": "node",
  "id": 5465080421,
  "lat": 55.0630772,
  "lon": -2.6826012
},
{
  "type": "way",
  "id": 339722537,
  "nodes": [
    1066850392,
    479577821,
    1066850393
  ],
  "tags": {
    "highway": "tertiary",
    "lanes": "1",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "source": "gps; NPE"
  }
},
{
  "type": "way",
  "id": 1027006026,
  "nodes": [
    3469275421,
    479577818,
    3469275171,
    1066850265,
    5465080406,
    1066850272,
    5465080402,
    479577820,
    5465080408,
    1066850401,
    3489612499,
    1066850258,
    5465080421,
    1066850421
  ],
  "tags": {
    "highway": "tertiary",
    "lanes": "1",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "source": "gps; NPE"
  }
},
{
  "type": "node",
  "id": 1066850392,
  "lat": 55.0627063,
  "lon": -2.6823886
},
{
  "type": "node",
  "id": 1066850421,
  "lat": 55.0629888,
  "lon": -2.6825097
},
{
  "type": "way",
  "id": 339722539,
  "nodes": [
    1066850421,
    1066850392
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "lanes": "1",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "source": "gps;NPE"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 479577821,
  "lat": 55.0615737,
  "lon": -2.6819713
},
{
  "type": "node",
  "id": 479577822,
  "lat": 55.0582838,
  "lon": -2.6806286
},
{
  "type": "node",
  "id": 479577824,
  "lat": 55.0577920,
  "lon": -2.6793693
},
{
  "type": "node",
  "id": 479577825,
  "lat": 55.0567431,
  "lon": -2.6778311
},
{
  "type": "node",
  "id": 479577827,
  "lat": 55.0553026,
  "lon": -2.6769256
},
{
  "type": "node",
  "id": 479577828,
  "lat": 55.0551176,
  "lon": -2.6768483
},
{
  "type": "node",
  "id": 479577829,
  "lat": 55.0534637,
  "lon": -2.6774030
},
{
  "type": "node",
  "id": 479577830,
  "lat": 55.0509459,
  "lon": -2.6828804,
  "tags": {
    "barrier": "cattle_grid",
    "source": "survey"
  }
},
{
  "type": "node",
  "id": 479577832,
  "lat": 55.0495548,
  "lon": -2.6834496
},
{
  "type": "node",
  "id": 479577833,
  "lat": 55.0479253,
  "lon": -2.6843468
},
{
  "type": "node",
  "id": 479577834,
  "lat": 55.0464061,
  "lon": -2.6861394
},
{
  "type": "node",
  "id": 479577835,
  "lat": 55.0437171,
  "lon": -2.6912716
},
{
  "type": "node",
  "id": 479577836,
  "lat": 55.0420814,
  "lon": -2.6944293
},
{
  "type": "node",
  "id": 479577837,
  "lat": 55.0410602,
  "lon": -2.6954468
},
{
  "type": "node",
  "id": 479577839,
  "lat": 55.0402673,
  "lon": -2.6963002
},
{
  "type": "node",
  "id": 479577840,
  "lat": 55.0401518,
  "lon": -2.6964528
},
{
  "type": "node",
  "id": 479577841,
  "lat": 55.0376980,
  "lon": -2.6984607
},
{
  "type": "node",
  "id": 479577843,
  "lat": 55.0350170,
  "lon": -2.6973002
},
{
  "type": "node",
  "id": 1066850260,
  "lat": 55.0597092,
  "lon": -2.6811372
},
{
  "type": "node",
  "id": 1066850264,
  "lat": 55.0509079,
  "lon": -2.6828966
},
{
  "type": "node",
  "id": 1066850274,
  "lat": 55.0511540,
  "lon": -2.6825684
},
{
  "type": "node",
  "id": 1066850276,
  "lat": 55.0555446,
  "lon": -2.6770937
},
{
  "type": "node",
  "id": 1066850320,
  "lat": 55.0582191,
  "lon": -2.6805342
},
{
  "type": "node",
  "id": 1066850332,
  "lat": 55.0473670,
  "lon": -2.6848152
},
{
  "type": "node",
  "id": 1066850334,
  "lat": 55.0502559,
  "lon": -2.6830180
},
{
  "type": "node",
  "id": 1066850336,
  "lat": 55.0451302,
  "lon": -2.6883800
},
{
  "type": "node",
  "id": 1066850337,
  "lat": 55.0382184,
  "lon": -2.6982828
},
{
  "type": "node",
  "id": 1066850350,
  "lat": 55.0592237,
  "lon": -2.6810536
},
{
  "type": "node",
  "id": 1066850365,
  "lat": 55.0378871,
  "lon": -2.6984874
},
{
  "type": "node",
  "id": 1066850366,
  "lat": 55.0372064,
  "lon": -2.6982358
},
{
  "type": "node",
  "id": 1066850371,
  "lat": 55.0482668,
  "lon": -2.6840865
},
{
  "type": "node",
  "id": 1066850374,
  "lat": 55.0576416,
  "lon": -2.6790575
},
{
  "type": "node",
  "id": 1066850379,
  "lat": 55.0408328,
  "lon": -2.6955096
},
{
  "type": "node",
  "id": 1066850380,
  "lat": 55.0411997,
  "lon": -2.6953882
},
{
  "type": "node",
  "id": 1066850383,
  "lat": 55.0403971,
  "lon": -2.6960553
},
{
  "type": "node",
  "id": 1066850388,
  "lat": 55.0422231,
  "lon": -2.6941927
},
{
  "type": "node",
  "id": 1066850392,
  "lat": 55.0627063,
  "lon": -2.6823886
},
{
  "type": "node",
  "id": 1066850393,
  "lat": 55.0611413,
  "lon": -2.6816336
},
{
  "type": "node",
  "id": 1066850435,
  "lat": 55.0569562,
  "lon": -2.6780216
},
{
  "type": "node",
  "id": 1066850439,
  "lat": 55.0510803,
  "lon": -2.6827181
},
{
  "type": "node",
  "id": 1066850455,
  "lat": 55.0405346,
  "lon": -2.6957818
},
{
  "type": "node",
  "id": 1066850471,
  "lat": 55.0610152,
  "lon": -2.6816245
},
{
  "type": "node",
  "id": 1066850492,
  "lat": 55.0406500,
  "lon": -2.6956246
},
{
  "type": "node",
  "id": 1066850493,
  "lat": 55.0488469,
  "lon": -2.6838054
},
{
  "type": "node",
  "id": 1066850497,
  "lat": 55.0413827,
  "lon": -2.6952380
},
{
  "type": "node",
  "id": 1066850503,
  "lat": 55.0498747,
  "lon": -2.6832094
},
{
  "type": "node",
  "id": 1066850528,
  "lat": 55.0391037,
  "lon": -2.6974627
},
{
  "type": "node",
  "id": 3469319445,
  "lat": 55.0604989,
  "lon": -2.6813526
},
{
  "type": "node",
  "id": 3469319446,
  "lat": 55.0607515,
  "lon": -2.6815021
},
{
  "type": "node",
  "id": 3489612498,
  "lat": 55.0400023,
  "lon": -2.6966127,
  "tags": {
    "barrier": "cattle_grid",
    "source": "survey"
  }
},
{
  "type": "node",
  "id": 4697689867,
  "lat": 55.0525406,
  "lon": -2.6794813
},
{
  "type": "node",
  "id": 5465034242,
  "lat": 55.0348432,
  "lon": -2.6972298
},
{
  "type": "node",
  "id": 5465034310,
  "lat": 55.0360736,
  "lon": -2.6977514
},
{
  "type": "node",
  "id": 5465034625,
  "lat": 55.0377964,
  "lon": -2.6984889
},
{
  "type": "node",
  "id": 5465034798,
  "lat": 55.0379764,
  "lon": -2.6984640
},
{
  "type": "node",
  "id": 5465034921,
  "lat": 55.0380625,
  "lon": -2.6984153
},
{
  "type": "node",
  "id": 5465080416,
  "lat": 55.0609016,
  "lon": -2.6815847
},
{
  "type": "node",
  "id": 7452465148,
  "lat": 55.0425698,
  "lon": -2.6935568
},
{
  "type": "node",
  "id": 9468479265,
  "lat": 55.0594551,
  "lon": -2.6811209
},
{
  "type": "node",
  "id": 9468479266,
  "lat": 55.0580772,
  "lon": -2.6802747
},
{
  "type": "node",
  "id": 9468479267,
  "lat": 55.0578572,
  "lon": -2.6795539
},
{
  "type": "node",
  "id": 9468479268,
  "lat": 55.0577212,
  "lon": -2.6792036
},
{
  "type": "node",
  "id": 9468479269,
  "lat": 55.0572796,
  "lon": -2.6784642
},
{
  "type": "node",
  "id": 9468479270,
  "lat": 55.0568338,
  "lon": -2.6778904
},
{
  "type": "node",
  "id": 9468479271,
  "lat": 55.0560155,
  "lon": -2.6774130
},
{
  "type": "node",
  "id": 9468479272,
  "lat": 55.0552096,
  "lon": -2.6768713
},
{
  "type": "node",
  "id": 9468479273,
  "lat": 55.0549999,
  "lon": -2.6768361
},
{
  "type": "node",
  "id": 9468479274,
  "lat": 55.0548806,
  "lon": -2.6768553
},
{
  "type": "node",
  "id": 9468479275,
  "lat": 55.0533829,
  "lon": -2.6775458
},
{
  "type": "node",
  "id": 9468479276,
  "lat": 55.0535840,
  "lon": -2.6773476
},
{
  "type": "node",
  "id": 9468479277,
  "lat": 55.0419589,
  "lon": -2.6945878
},
{
  "type": "node",
  "id": 9468479278,
  "lat": 55.0421493,
  "lon": -2.6943239
},
{
  "type": "node",
  "id": 9468479279,
  "lat": 55.0429658,
  "lon": -2.6928034
},
{
  "type": "node",
  "id": 9468479280,
  "lat": 55.0444445,
  "lon": -2.6896894
},
{
  "type": "node",
  "id": 9468479281,
  "lat": 55.0457657,
  "lon": -2.6872431
},
{
  "type": "node",
  "id": 9468479282,
  "lat": 55.0467264,
  "lon": -2.6856550
},
{
  "type": "node",
  "id": 9468479283,
  "lat": 55.0471894,
  "lon": -2.6850195
},
{
  "type": "node",
  "id": 9468479284,
  "lat": 55.0476772,
  "lon": -2.6845921
},
{
  "type": "node",
  "id": 9468479285,
  "lat": 55.0481574,
  "lon": -2.6841469
},
{
  "type": "node",
  "id": 9468479286,
  "lat": 55.0485739,
  "lon": -2.6839299
},
{
  "type": "node",
  "id": 9468479287,
  "lat": 55.0500923,
  "lon": -2.6830588
},
{
  "type": "node",
  "id": 9468479288,
  "lat": 55.0510209,
  "lon": -2.6828081
},
{
  "type": "node",
  "id": 9468479289,
  "lat": 55.0523663,
  "lon": -2.6799339
},
{
  "type": "node",
  "id": 9468479290,
  "lat": 55.0519196,
  "lon": -2.6809752
},
{
  "type": "way",
  "id": 339722537,
  "nodes": [
    1066850392,
    479577821,
    1066850393
  ],
  "tags": {
    "highway": "tertiary",
    "lanes": "1",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "source": "gps; NPE"
  }
},
{
  "type": "way",
  "id": 339726245,
  "nodes": [
    1066850471,
    5465080416,
    3469319446,
    3469319445,
    1066850260,
    9468479265,
    1066850350,
    479577822,
    1066850320,
    9468479266,
    9468479267,
    479577824,
    9468479268,
    1066850374,
    9468479269,
    1066850435,
    9468479270,
    479577825,
    9468479271,
    1066850276,
    479577827,
    9468479272,
    479577828,
    9468479273,
    9468479274,
    9468479276,
    479577829,
    9468479275,
    4697689867,
    9468479289,
    9468479290,
    1066850274,
    1066850439,
    9468479288,
    479577830,
    1066850264,
    1066850334,
    9468479287,
    1066850503,
    479577832,
    1066850493,
    9468479286,
    1066850371,
    9468479285,
    479577833,
    9468479284,
    1066850332,
    9468479283,
    9468479282,
    479577834,
    9468479281,
    1066850336,
    9468479280,
    479577835,
    9468479279,
    7452465148,
    1066850388,
    9468479278,
    479577836,
    9468479277,
    1066850497,
    1066850380,
    479577837,
    1066850379,
    1066850492,
    1066850455,
    1066850383,
    479577839,
    479577840,
    3489612498,
    1066850528,
    1066850337,
    5465034921,
    5465034798,
    1066850365,
    5465034625,
    479577841,
    1066850366,
    5465034310,
    479577843,
    5465034242
  ],
  "tags": {
    "highway": "tertiary",
    "lanes": "1",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "source": "gps; NPE"
  }
},
{
  "type": "node",
  "id": 1066850393,
  "lat": 55.0611413,
  "lon": -2.6816336
},
{
  "type": "node",
  "id": 1066850471,
  "lat": 55.0610152,
  "lon": -2.6816245
},
{
  "type": "way",
  "id": 339726246,
  "nodes": [
    1066850393,
    1066850471
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "source": "gps;NPE"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 9806963099,
  "lat": 55.0214091,
  "lon": -2.6716062
},
{
  "type": "node",
  "id": 9806963100,
  "lat": 55.0214923,
  "lon": -2.6716195
},
{
  "type": "way",
  "id": 1068287456,
  "nodes": [
    9806963100,
    9806963099
  ],
  "tags": {
    "bridge": "yes",
    "highway": "service",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2120824212,
  "lat": 55.0260583,
  "lon": -2.6509717
},
{
  "type": "node",
  "id": 9806963091,
  "lat": 55.0259976,
  "lon": -2.6509464
},
{
  "type": "way",
  "id": 1068287450,
  "nodes": [
    9806963091,
    2120824212
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "source": "bing"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 5552270028,
  "lat": 55.0453139,
  "lon": -2.6071110
},
{
  "type": "node",
  "id": 6339897767,
  "lat": 55.0453648,
  "lon": -2.6070690
},
{
  "type": "way",
  "id": 677061904,
  "nodes": [
    6339897767,
    5552270028
  ],
  "tags": {
    "access": "private",
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "source": "Bing"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 6189281680,
  "lat": 55.0885911,
  "lon": -2.6922514
},
{
  "type": "node",
  "id": 6189281681,
  "lat": 55.0886745,
  "lon": -2.6923744
},
{
  "type": "way",
  "id": 661089720,
  "nodes": [
    6189281681,
    6189281680
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "lanes": "1",
    "layer": "1",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "source": "gps;NPE"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
}

  ]
}
