{
  "version": 0.6,
  "generator": "Overpass API 0.7.62.4 2390de5a",
  "osm3s": {
    "timestamp_osm_base": "2025-01-15T16:02:42Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "node",
  "id": 2396738540,
  "lat": 55.1071745,
  "lon": -6.9937950
},
{
  "type": "node",
  "id": 2396738546,
  "lat": 55.1079438,
  "lon": -6.9921353
},
{
  "type": "way",
  "id": 231269895,
  "nodes": [
    2396738540,
    2396738546
  ],
  "tags": {
    "bridge": "yes",
    "electrified": "no",
    "gauge": "1600",
    "layer": "1",
    "operator": "Translink NI Railways",
    "passenger": "regional",
    "passenger_lines": "1",
    "railway": "rail",
    "railway:traffic_mode": "passenger",
    "source": "landsat adjusted",
    "usage": "main"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 154467414,
  "lat": 55.1114786,
  "lon": -6.9490114
},
{
  "type": "node",
  "id": 154467416,
  "lat": 55.1110850,
  "lon": -6.9495316
},
{
  "type": "node",
  "id": 154467418,
  "lat": 55.1098873,
  "lon": -6.9506817
},
{
  "type": "node",
  "id": 154467419,
  "lat": 55.1093600,
  "lon": -6.9511563
},
{
  "type": "node",
  "id": 154467421,
  "lat": 55.1085246,
  "lon": -6.9517158
},
{
  "type": "node",
  "id": 154467422,
  "lat": 55.1080214,
  "lon": -6.9518558
},
{
  "type": "node",
  "id": 154467423,
  "lat": 55.1075468,
  "lon": -6.9520414
},
{
  "type": "node",
  "id": 2085983261,
  "lat": 55.1102658,
  "lon": -6.9503772
},
{
  "type": "node",
  "id": 2550152982,
  "lat": 55.1083594,
  "lon": -6.9517618
},
{
  "type": "node",
  "id": 2550152992,
  "lat": 55.1089594,
  "lon": -6.9514675
},
{
  "type": "node",
  "id": 3484407232,
  "lat": 55.1066461,
  "lon": -6.9526312
},
{
  "type": "node",
  "id": 3484407234,
  "lat": 55.1077715,
  "lon": -6.9519203
},
{
  "type": "way",
  "id": 15495458,
  "nodes": [
    154467414,
    154467416,
    2085983261
  ],
  "tags": {
    "highway": "secondary",
    "name": "Seacoast Road",
    "ref": "B69"
  }
},
{
  "type": "way",
  "id": 198471546,
  "nodes": [
    2085983261,
    154467418
  ],
  "tags": {
    "highway": "secondary",
    "name": "Seacoast Road",
    "ref": "B69"
  }
},
{
  "type": "way",
  "id": 198471547,
  "nodes": [
    154467419,
    2550152992,
    154467421,
    2550152982,
    154467422,
    3484407234,
    154467423,
    3484407232
  ],
  "tags": {
    "highway": "secondary",
    "name": "Seacoast Road",
    "ref": "B69"
  }
},
{
  "type": "node",
  "id": 154467418,
  "lat": 55.1098873,
  "lon": -6.9506817
},
{
  "type": "node",
  "id": 154467419,
  "lat": 55.1093600,
  "lon": -6.9511563
},
{
  "type": "way",
  "id": 198471549,
  "nodes": [
    154467418,
    154467419
  ],
  "tags": {
    "bridge": "yes",
    "highway": "secondary",
    "name": "Swann's Bridge",
    "ref": "B69"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 154467394,
  "lat": 55.1345009,
  "lon": -6.9481411
},
{
  "type": "node",
  "id": 154467395,
  "lat": 55.1312633,
  "lon": -6.9496569
},
{
  "type": "node",
  "id": 154467396,
  "lat": 55.1297361,
  "lon": -6.9504342
},
{
  "type": "node",
  "id": 154467397,
  "lat": 55.1279974,
  "lon": -6.9514143
},
{
  "type": "node",
  "id": 154467398,
  "lat": 55.1248889,
  "lon": -6.9529008
},
{
  "type": "node",
  "id": 154467399,
  "lat": 55.1230436,
  "lon": -6.9537795
},
{
  "type": "node",
  "id": 154467400,
  "lat": 55.1226214,
  "lon": -6.9539346
},
{
  "type": "node",
  "id": 154467401,
  "lat": 55.1209701,
  "lon": -6.9541328
},
{
  "type": "node",
  "id": 154467402,
  "lat": 55.1186863,
  "lon": -6.9543009
},
{
  "type": "node",
  "id": 154467403,
  "lat": 55.1184917,
  "lon": -6.9542224
},
{
  "type": "node",
  "id": 154467404,
  "lat": 55.1165291,
  "lon": -6.9505530
},
{
  "type": "node",
  "id": 154467405,
  "lat": 55.1163475,
  "lon": -6.9502096
},
{
  "type": "node",
  "id": 154467406,
  "lat": 55.1161217,
  "lon": -6.9501925
},
{
  "type": "node",
  "id": 154467407,
  "lat": 55.1154148,
  "lon": -6.9507933
},
{
  "type": "node",
  "id": 154467408,
  "lat": 55.1144894,
  "lon": -6.9516227
},
{
  "type": "node",
  "id": 154467409,
  "lat": 55.1142876,
  "lon": -6.9518024
},
{
  "type": "node",
  "id": 154467410,
  "lat": 55.1139423,
  "lon": -6.9518278
},
{
  "type": "node",
  "id": 154467411,
  "lat": 55.1134543,
  "lon": -6.9514186
},
{
  "type": "node",
  "id": 154467412,
  "lat": 55.1128818,
  "lon": -6.9509649
},
{
  "type": "node",
  "id": 154467413,
  "lat": 55.1123123,
  "lon": -6.9502182
},
{
  "type": "node",
  "id": 154467414,
  "lat": 55.1114786,
  "lon": -6.9490114
},
{
  "type": "node",
  "id": 851427714,
  "lat": 55.1178737,
  "lon": -6.9532249
},
{
  "type": "node",
  "id": 2305756365,
  "lat": 55.1182424,
  "lon": -6.9539426
},
{
  "type": "node",
  "id": 2305756370,
  "lat": 55.1183763,
  "lon": -6.9541289
},
{
  "type": "node",
  "id": 2305756372,
  "lat": 55.1185848,
  "lon": -6.9542710
},
{
  "type": "node",
  "id": 2305756381,
  "lat": 55.1190894,
  "lon": -6.9542934
},
{
  "type": "node",
  "id": 2305756383,
  "lat": 55.1193545,
  "lon": -6.9542766
},
{
  "type": "node",
  "id": 2305756387,
  "lat": 55.1261144,
  "lon": -6.9523181
},
{
  "type": "node",
  "id": 2305756389,
  "lat": 55.1265082,
  "lon": -6.9521223,
  "tags": {
    "railway": "level_crossing"
  }
},
{
  "type": "node",
  "id": 2305756396,
  "lat": 55.1307502,
  "lon": -6.9498866
},
{
  "type": "node",
  "id": 2316167705,
  "lat": 55.1350881,
  "lon": -6.9478367
},
{
  "type": "node",
  "id": 2550142412,
  "lat": 55.1319033,
  "lon": -6.9493573
},
{
  "type": "node",
  "id": 2550146904,
  "lat": 55.1267526,
  "lon": -6.9520069
},
{
  "type": "node",
  "id": 2550149294,
  "lat": 55.1141164,
  "lon": -6.9518669
},
{
  "type": "node",
  "id": 2550155062,
  "lat": 55.1214270,
  "lon": -6.9540780
},
{
  "type": "node",
  "id": 3029194888,
  "lat": 55.1257129,
  "lon": -6.9525090
},
{
  "type": "node",
  "id": 3029194893,
  "lat": 55.1260810,
  "lon": -6.9523340
},
{
  "type": "node",
  "id": 3029194897,
  "lat": 55.1258383,
  "lon": -6.9524494
},
{
  "type": "node",
  "id": 3029194910,
  "lat": 55.1259613,
  "lon": -6.9523909
},
{
  "type": "node",
  "id": 3029194917,
  "lat": 55.1270292,
  "lon": -6.9518752
},
{
  "type": "node",
  "id": 3029195038,
  "lat": 55.1269791,
  "lon": -6.9518991
},
{
  "type": "node",
  "id": 3029195104,
  "lat": 55.1277487,
  "lon": -6.9515327
},
{
  "type": "node",
  "id": 3029195112,
  "lat": 55.1273645,
  "lon": -6.9517156
},
{
  "type": "node",
  "id": 3455579379,
  "lat": 55.1338145,
  "lon": -6.9484625
},
{
  "type": "node",
  "id": 3455579380,
  "lat": 55.1338957,
  "lon": -6.9484244
},
{
  "type": "node",
  "id": 4065102436,
  "lat": 55.1265728,
  "lon": -6.9520940,
  "tags": {
    "railway": "level_crossing"
  }
},
{
  "type": "node",
  "id": 5189181922,
  "lat": 55.1351676,
  "lon": -6.9477955
},
{
  "type": "node",
  "id": 6298702325,
  "lat": 55.1124325,
  "lon": -6.9503759
},
{
  "type": "node",
  "id": 6298702495,
  "lat": 55.1191499,
  "lon": -6.9542896
},
{
  "type": "node",
  "id": 6298702500,
  "lat": 55.1165946,
  "lon": -6.9506832
},
{
  "type": "node",
  "id": 6298703134,
  "lat": 55.1209519,
  "lon": -6.9541344
},
{
  "type": "node",
  "id": 6298703184,
  "lat": 55.1239167,
  "lon": -6.9533637
},
{
  "type": "node",
  "id": 6298703193,
  "lat": 55.1237877,
  "lon": -6.9534252
},
{
  "type": "node",
  "id": 6298703381,
  "lat": 55.1315691,
  "lon": -6.9495137
},
{
  "type": "node",
  "id": 6298703420,
  "lat": 55.1321220,
  "lon": -6.9492549
},
{
  "type": "node",
  "id": 6298703426,
  "lat": 55.1319735,
  "lon": -6.9493244
},
{
  "type": "node",
  "id": 6298703433,
  "lat": 55.1322595,
  "lon": -6.9491905
},
{
  "type": "node",
  "id": 6298703456,
  "lat": 55.1335243,
  "lon": -6.9485984
},
{
  "type": "node",
  "id": 9253843889,
  "lat": 55.1263929,
  "lon": -6.9521796
},
{
  "type": "node",
  "id": 9256478911,
  "lat": 55.1263511,
  "lon": -6.9522004
},
{
  "type": "node",
  "id": 9718605375,
  "lat": 55.1274455,
  "lon": -6.9516771
},
{
  "type": "way",
  "id": 338477105,
  "nodes": [
    3455579379,
    6298703456,
    6298703433,
    6298703420,
    6298703426,
    2550142412,
    6298703381,
    154467395,
    2305756396,
    154467396,
    154467397,
    3029195104,
    9718605375,
    3029195112,
    3029194917,
    3029195038,
    2550146904,
    4065102436,
    2305756389,
    9253843889,
    9256478911,
    2305756387,
    3029194893,
    3029194910,
    3029194897,
    3029194888,
    154467398,
    6298703184,
    6298703193,
    154467399,
    154467400,
    2550155062,
    154467401,
    6298703134,
    2305756383,
    6298702495,
    2305756381,
    154467402,
    2305756372,
    154467403,
    2305756370,
    2305756365,
    851427714,
    6298702500,
    154467404,
    154467405,
    154467406,
    154467407,
    154467408,
    154467409,
    2550149294,
    154467410,
    154467411,
    154467412,
    6298702325,
    154467413,
    154467414
  ],
  "tags": {
    "highway": "primary",
    "name": "Seacoast Road",
    "ref": "A2"
  }
},
{
  "type": "way",
  "id": 535324455,
  "nodes": [
    5189181922,
    2316167705,
    154467394,
    3455579380
  ],
  "tags": {
    "highway": "primary",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "name": "Seacoast Road",
    "ref": "A2",
    "source:maxspeed": "survey"
  }
},
{
  "type": "node",
  "id": 3455579379,
  "lat": 55.1338145,
  "lon": -6.9484625
},
{
  "type": "node",
  "id": 3455579380,
  "lat": 55.1338957,
  "lon": -6.9484244
},
{
  "type": "way",
  "id": 338477104,
  "nodes": [
    3455579380,
    3455579379
  ],
  "tags": {
    "bridge": "yes",
    "highway": "primary",
    "name": "Seacoast Road",
    "ref": "A2"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 3455470841,
  "lat": 55.1368095,
  "lon": -6.9396810
},
{
  "type": "node",
  "id": 3455470842,
  "lat": 55.1368204,
  "lon": -6.9395477
},
{
  "type": "way",
  "id": 338466195,
  "nodes": [
    3455470841,
    3455470842
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 154467387,
  "lat": 55.1442784,
  "lon": -6.9405491
},
{
  "type": "node",
  "id": 154467388,
  "lat": 55.1424143,
  "lon": -6.9422703
},
{
  "type": "node",
  "id": 154467390,
  "lat": 55.1408543,
  "lon": -6.9436951
},
{
  "type": "node",
  "id": 2394406284,
  "lat": 55.1431089,
  "lon": -6.9416370
},
{
  "type": "node",
  "id": 2550143890,
  "lat": 55.1404423,
  "lon": -6.9440716
},
{
  "type": "node",
  "id": 3128493369,
  "lat": 55.1396889,
  "lon": -6.9447601
},
{
  "type": "node",
  "id": 3455471010,
  "lat": 55.1416441,
  "lon": -6.9429725
},
{
  "type": "node",
  "id": 3455471011,
  "lat": 55.1416828,
  "lon": -6.9429386
},
{
  "type": "node",
  "id": 5189181889,
  "lat": 55.1408069,
  "lon": -6.9437384
},
{
  "type": "node",
  "id": 6916205495,
  "lat": 55.1417027,
  "lon": -6.9429204
},
{
  "type": "node",
  "id": 7010438799,
  "lat": 55.1438708,
  "lon": -6.9409432
},
{
  "type": "node",
  "id": 7010438808,
  "lat": 55.1428744,
  "lon": -6.9418508
},
{
  "type": "node",
  "id": 7615340280,
  "lat": 55.1399112,
  "lon": -6.9445570
},
{
  "type": "way",
  "id": 225736455,
  "nodes": [
    154467387,
    7010438799,
    2394406284,
    7010438808,
    154467388,
    6916205495,
    3455471011
  ],
  "tags": {
    "highway": "primary",
    "maxspeed": "40 mph",
    "name": "Seacoast Road",
    "ref": "A2",
    "source:maxspeed": "survey"
  }
},
{
  "type": "way",
  "id": 338466194,
  "nodes": [
    3455471010,
    154467390,
    5189181889,
    2550143890,
    7615340280,
    3128493369
  ],
  "tags": {
    "highway": "primary",
    "lanes": "2",
    "name": "Seacoast Road",
    "ref": "A2",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 3455471010,
  "lat": 55.1416441,
  "lon": -6.9429725
},
{
  "type": "node",
  "id": 3455471011,
  "lat": 55.1416828,
  "lon": -6.9429386
},
{
  "type": "way",
  "id": 338466192,
  "nodes": [
    3455471011,
    3455471010
  ],
  "tags": {
    "bridge": "yes",
    "highway": "primary",
    "name": "Seacoast Road",
    "ref": "A2"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 154467384,
  "lat": 55.1456511,
  "lon": -6.9390465
},
{
  "type": "node",
  "id": 154467385,
  "lat": 55.1455189,
  "lon": -6.9392765
},
{
  "type": "node",
  "id": 154467387,
  "lat": 55.1442784,
  "lon": -6.9405491
},
{
  "type": "node",
  "id": 154467388,
  "lat": 55.1424143,
  "lon": -6.9422703
},
{
  "type": "node",
  "id": 2394406284,
  "lat": 55.1431089,
  "lon": -6.9416370
},
{
  "type": "node",
  "id": 3455471011,
  "lat": 55.1416828,
  "lon": -6.9429386
},
{
  "type": "node",
  "id": 5189181911,
  "lat": 55.1457821,
  "lon": -6.9388164
},
{
  "type": "node",
  "id": 6899644581,
  "lat": 55.1449251,
  "lon": -6.9399124
},
{
  "type": "node",
  "id": 6916205495,
  "lat": 55.1417027,
  "lon": -6.9429204
},
{
  "type": "node",
  "id": 6926646702,
  "lat": 55.1454255,
  "lon": -6.9394015
},
{
  "type": "node",
  "id": 7010438799,
  "lat": 55.1438708,
  "lon": -6.9409432
},
{
  "type": "node",
  "id": 7010438808,
  "lat": 55.1428744,
  "lon": -6.9418508
},
{
  "type": "node",
  "id": 8045753759,
  "lat": 55.1445081,
  "lon": -6.9403153
},
{
  "type": "node",
  "id": 8045753762,
  "lat": 55.1448349,
  "lon": -6.9399995
},
{
  "type": "node",
  "id": 8045753763,
  "lat": 55.1448861,
  "lon": -6.9399501
},
{
  "type": "way",
  "id": 225736455,
  "nodes": [
    154467387,
    7010438799,
    2394406284,
    7010438808,
    154467388,
    6916205495,
    3455471011
  ],
  "tags": {
    "highway": "primary",
    "maxspeed": "40 mph",
    "name": "Seacoast Road",
    "ref": "A2",
    "source:maxspeed": "survey"
  }
},
{
  "type": "way",
  "id": 535324465,
  "nodes": [
    5189181911,
    154467384,
    154467385,
    6926646702,
    6899644581,
    8045753763
  ],
  "tags": {
    "highway": "primary",
    "lanes": "2",
    "maxspeed": "40 mph",
    "name": "Seacoast Road",
    "ref": "A2",
    "source:maxspeed": "survey",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 863670770,
  "nodes": [
    8045753762,
    8045753759,
    154467387
  ],
  "tags": {
    "highway": "primary",
    "lanes": "2",
    "maxspeed": "40 mph",
    "name": "Seacoast Road",
    "ref": "A2",
    "source:maxspeed": "survey",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 8045753762,
  "lat": 55.1448349,
  "lon": -6.9399995
},
{
  "type": "node",
  "id": 8045753763,
  "lat": 55.1448861,
  "lon": -6.9399501
},
{
  "type": "way",
  "id": 863670771,
  "nodes": [
    8045753763,
    8045753762
  ],
  "tags": {
    "bridge": "yes",
    "highway": "primary",
    "lanes": "2",
    "layer": "1",
    "maxspeed": "40 mph",
    "name": "Seacoast Road",
    "ref": "A2",
    "source:maxspeed": "survey",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 3455471006,
  "lat": 55.1415977,
  "lon": -6.9299559
},
{
  "type": "node",
  "id": 3455471008,
  "lat": 55.1416381,
  "lon": -6.9299898
},
{
  "type": "way",
  "id": 338466196,
  "nodes": [
    3455471008,
    3455471006
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1578762285,
  "lat": 55.1431855,
  "lon": -6.9325801
},
{
  "type": "node",
  "id": 3455471034,
  "lat": 55.1431922,
  "lon": -6.9326542
},
{
  "type": "way",
  "id": 338466197,
  "nodes": [
    3455471034,
    1578762285
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 7656478670,
  "lat": 55.1609751,
  "lon": -6.9605392
},
{
  "type": "node",
  "id": 7656478671,
  "lat": 55.1610181,
  "lon": -6.9604088
},
{
  "type": "way",
  "id": 819878687,
  "nodes": [
    7656478670,
    7656478671
  ],
  "tags": {
    "access": "private",
    "bridge": "yes",
    "highway": "track",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 11537861013,
  "lat": 55.1677960,
  "lon": -6.9486489
},
{
  "type": "node",
  "id": 11537861014,
  "lat": 55.1677558,
  "lon": -6.9487234
},
{
  "type": "way",
  "id": 1241737622,
  "nodes": [
    11537861014,
    11537861013
  ],
  "tags": {
    "access": "private",
    "bridge": "yes",
    "highway": "path",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 823607198,
  "lat": 55.1909959,
  "lon": -6.9647543
},
{
  "type": "node",
  "id": 823607531,
  "lat": 55.1512688,
  "lon": -6.9339324
},
{
  "type": "node",
  "id": 823607534,
  "lat": 55.1521709,
  "lon": -6.9334044
},
{
  "type": "node",
  "id": 823607535,
  "lat": 55.1527839,
  "lon": -6.9331898
},
{
  "type": "node",
  "id": 823607538,
  "lat": 55.1538138,
  "lon": -6.9326748
},
{
  "type": "node",
  "id": 823607542,
  "lat": 55.1597963,
  "lon": -6.9263763
},
{
  "type": "node",
  "id": 823607555,
  "lat": 55.1667057,
  "lon": -6.9383805
},
{
  "type": "node",
  "id": 823607561,
  "lat": 55.1677392,
  "lon": -6.9400992
},
{
  "type": "node",
  "id": 823607566,
  "lat": 55.1759881,
  "lon": -6.9520331
},
{
  "type": "node",
  "id": 823607569,
  "lat": 55.1802498,
  "lon": -6.9594160
},
{
  "type": "node",
  "id": 823607570,
  "lat": 55.1804759,
  "lon": -6.9597961
},
{
  "type": "node",
  "id": 823607571,
  "lat": 55.1817599,
  "lon": -6.9599030
},
{
  "type": "node",
  "id": 823607576,
  "lat": 55.1827658,
  "lon": -6.9603266
},
{
  "type": "node",
  "id": 823607581,
  "lat": 55.1852975,
  "lon": -6.9610511
},
{
  "type": "node",
  "id": 823607584,
  "lat": 55.1860592,
  "lon": -6.9613718
},
{
  "type": "node",
  "id": 823607589,
  "lat": 55.1865384,
  "lon": -6.9617400
},
{
  "type": "node",
  "id": 823607591,
  "lat": 55.1875035,
  "lon": -6.9618944
},
{
  "type": "node",
  "id": 823607596,
  "lat": 55.1882878,
  "lon": -6.9620568
},
{
  "type": "node",
  "id": 823607601,
  "lat": 55.1890427,
  "lon": -6.9628169
},
{
  "type": "node",
  "id": 823607608,
  "lat": 55.1901434,
  "lon": -6.9642461
},
{
  "type": "node",
  "id": 823607611,
  "lat": 55.1907039,
  "lon": -6.9645906
},
{
  "type": "node",
  "id": 823610467,
  "lat": 55.1629241,
  "lon": -6.9316423
},
{
  "type": "node",
  "id": 823610479,
  "lat": 55.1644710,
  "lon": -6.9346147
},
{
  "type": "node",
  "id": 823610480,
  "lat": 55.1727293,
  "lon": -6.9474786
},
{
  "type": "node",
  "id": 823610481,
  "lat": 55.1808986,
  "lon": -6.9600495
},
{
  "type": "node",
  "id": 823610482,
  "lat": 55.1815112,
  "lon": -6.9598238
},
{
  "type": "node",
  "id": 1876755566,
  "lat": 55.1775889,
  "lon": -6.9548433
},
{
  "type": "node",
  "id": 1876755568,
  "lat": 55.1788685,
  "lon": -6.9570287
},
{
  "type": "node",
  "id": 1876755575,
  "lat": 55.1798632,
  "lon": -6.9587628
},
{
  "type": "node",
  "id": 1876755580,
  "lat": 55.1806205,
  "lon": -6.9599663
},
{
  "type": "node",
  "id": 1876755581,
  "lat": 55.1807562,
  "lon": -6.9600495
},
{
  "type": "node",
  "id": 1876755584,
  "lat": 55.1810794,
  "lon": -6.9599545
},
{
  "type": "node",
  "id": 1876755590,
  "lat": 55.1812671,
  "lon": -6.9598594
},
{
  "type": "node",
  "id": 1876755592,
  "lat": 55.1814163,
  "lon": -6.9598238
},
{
  "type": "node",
  "id": 1876755594,
  "lat": 55.1821080,
  "lon": -6.9600891
},
{
  "type": "node",
  "id": 1876755595,
  "lat": 55.1823499,
  "lon": -6.9602158
},
{
  "type": "node",
  "id": 1876755599,
  "lat": 55.1835321,
  "lon": -6.9605563
},
{
  "type": "node",
  "id": 1876755602,
  "lat": 55.1842848,
  "lon": -6.9608176
},
{
  "type": "node",
  "id": 1876755604,
  "lat": 55.1845696,
  "lon": -6.9608967
},
{
  "type": "node",
  "id": 1876755613,
  "lat": 55.1856252,
  "lon": -6.9611303
},
{
  "type": "node",
  "id": 1876755614,
  "lat": 55.1858422,
  "lon": -6.9612174
},
{
  "type": "node",
  "id": 1876755617,
  "lat": 55.1863643,
  "lon": -6.9616015
},
{
  "type": "node",
  "id": 1876755618,
  "lat": 55.1866861,
  "lon": -6.9618194
},
{
  "type": "node",
  "id": 1876755620,
  "lat": 55.1870311,
  "lon": -6.9618588
},
{
  "type": "node",
  "id": 1876755622,
  "lat": 55.1878109,
  "lon": -6.9619182
},
{
  "type": "node",
  "id": 1876755624,
  "lat": 55.1880686,
  "lon": -6.9619776
},
{
  "type": "node",
  "id": 1876755625,
  "lat": 55.1884890,
  "lon": -6.9621518
},
{
  "type": "node",
  "id": 1876755626,
  "lat": 55.1886539,
  "lon": -6.9622983
},
{
  "type": "node",
  "id": 1876755629,
  "lat": 55.1895783,
  "lon": -6.9635295
},
{
  "type": "node",
  "id": 1876755633,
  "lat": 55.1900145,
  "lon": -6.9640957
},
{
  "type": "node",
  "id": 1876755637,
  "lat": 55.1902835,
  "lon": -6.9643530
},
{
  "type": "node",
  "id": 1876755645,
  "lat": 55.1904733,
  "lon": -6.9644401
},
{
  "type": "node",
  "id": 1876755647,
  "lat": 55.1905660,
  "lon": -6.9644639
},
{
  "type": "node",
  "id": 1876755650,
  "lat": 55.1908372,
  "lon": -6.9646856
},
{
  "type": "node",
  "id": 2394405937,
  "lat": 55.1599009,
  "lon": -6.9264778
},
{
  "type": "node",
  "id": 2394405955,
  "lat": 55.1507111,
  "lon": -6.9342408
},
{
  "type": "node",
  "id": 2394406009,
  "lat": 55.1596587,
  "lon": -6.9264507
},
{
  "type": "node",
  "id": 2394406022,
  "lat": 55.1683143,
  "lon": -6.9410158
},
{
  "type": "node",
  "id": 2394406029,
  "lat": 55.1533069,
  "lon": -6.9328793
},
{
  "type": "node",
  "id": 2394406080,
  "lat": 55.1525436,
  "lon": -6.9333476
},
{
  "type": "node",
  "id": 2394406101,
  "lat": 55.1691033,
  "lon": -6.9421745
},
{
  "type": "node",
  "id": 2394406103,
  "lat": 55.1607528,
  "lon": -6.9280943
},
{
  "type": "node",
  "id": 2394406123,
  "lat": 55.1637172,
  "lon": -6.9330936
},
{
  "type": "node",
  "id": 2394406142,
  "lat": 55.1652390,
  "lon": -6.9357925
},
{
  "type": "node",
  "id": 2394406156,
  "lat": 55.1713526,
  "lon": -6.9455010
},
{
  "type": "node",
  "id": 2394406216,
  "lat": 55.1551566,
  "lon": -6.9311700
},
{
  "type": "node",
  "id": 2394406316,
  "lat": 55.1520390,
  "lon": -6.9333911
},
{
  "type": "node",
  "id": 2394406362,
  "lat": 55.1582126,
  "lon": -6.9280133
},
{
  "type": "node",
  "id": 2394406368,
  "lat": 55.1624761,
  "lon": -6.9309369
},
{
  "type": "node",
  "id": 2394406398,
  "lat": 55.1501870,
  "lon": -6.9344071
},
{
  "type": "node",
  "id": 3028746235,
  "lat": 55.1670092,
  "lon": -6.9388852
},
{
  "type": "node",
  "id": 3128477456,
  "lat": 55.1762115,
  "lon": -6.9524260
},
{
  "type": "node",
  "id": 3455253915,
  "lat": 55.1493821,
  "lon": -6.9348288
},
{
  "type": "node",
  "id": 3469214224,
  "lat": 55.1865990,
  "lon": -6.9617847
},
{
  "type": "node",
  "id": 3469214414,
  "lat": 55.1784711,
  "lon": -6.9563499
},
{
  "type": "node",
  "id": 4015440343,
  "lat": 55.1906251,
  "lon": -6.9645182
},
{
  "type": "node",
  "id": 6255788914,
  "lat": 55.1660627,
  "lon": -6.9372459
},
{
  "type": "node",
  "id": 6324305832,
  "lat": 55.1598172,
  "lon": -6.9263965
},
{
  "type": "node",
  "id": 6324305996,
  "lat": 55.1577107,
  "lon": -6.9285317
},
{
  "type": "node",
  "id": 6324305997,
  "lat": 55.1578289,
  "lon": -6.9284097
},
{
  "type": "node",
  "id": 6926756951,
  "lat": 55.1555186,
  "lon": -6.9307961
},
{
  "type": "node",
  "id": 6929870463,
  "lat": 55.1510256,
  "lon": -6.9340669
},
{
  "type": "node",
  "id": 7288509975,
  "lat": 55.1511320,
  "lon": -6.9340080
},
{
  "type": "node",
  "id": 7514145615,
  "lat": 55.1554068,
  "lon": -6.9309116
},
{
  "type": "node",
  "id": 7674005320,
  "lat": 55.1637321,
  "lon": -6.9331237
},
{
  "type": "node",
  "id": 7674034354,
  "lat": 55.1597440,
  "lon": -6.9264046
},
{
  "type": "node",
  "id": 7887847492,
  "lat": 55.1594422,
  "lon": -6.9266846
},
{
  "type": "node",
  "id": 11537585091,
  "lat": 55.1904348,
  "lon": -6.9644224
},
{
  "type": "node",
  "id": 11781517028,
  "lat": 55.1757250,
  "lon": -6.9516410
},
{
  "type": "node",
  "id": 11781517029,
  "lat": 55.1750293,
  "lon": -6.9507043
},
{
  "type": "node",
  "id": 11781517030,
  "lat": 55.1740366,
  "lon": -6.9493254
},
{
  "type": "node",
  "id": 11781517031,
  "lat": 55.1732281,
  "lon": -6.9481833
},
{
  "type": "node",
  "id": 11781517033,
  "lat": 55.1761537,
  "lon": -6.9523243
},
{
  "type": "node",
  "id": 11781517035,
  "lat": 55.1772118,
  "lon": -6.9541470
},
{
  "type": "node",
  "id": 11781517036,
  "lat": 55.1769643,
  "lon": -6.9537212
},
{
  "type": "node",
  "id": 11781543648,
  "lat": 55.1714257,
  "lon": -6.9456059
},
{
  "type": "way",
  "id": 338445869,
  "nodes": [
    3455253915,
    2394406398,
    2394405955,
    6929870463,
    7288509975,
    823607531,
    2394406316,
    823607534,
    2394406080,
    823607535,
    2394406029,
    823607538,
    2394406216,
    7514145615,
    6926756951,
    6324305996
  ],
  "tags": {
    "highway": "secondary",
    "name": "Point Road",
    "ref": "B202"
  }
},
{
  "type": "way",
  "id": 675315265,
  "nodes": [
    6324305997,
    2394406362,
    7887847492,
    2394406009,
    7674034354,
    823607542,
    6324305832,
    2394405937,
    2394406103,
    2394406368,
    823610467,
    2394406123,
    7674005320,
    823610479,
    2394406142,
    6255788914,
    823607555,
    3028746235,
    823607561,
    2394406022,
    2394406101,
    2394406156,
    11781543648,
    823610480,
    11781517031,
    11781517030,
    11781517029,
    11781517028,
    823607566,
    11781517033,
    3128477456,
    11781517036,
    11781517035,
    1876755566,
    3469214414,
    1876755568,
    1876755575,
    823607569,
    823607570,
    1876755580,
    1876755581,
    823610481,
    1876755584,
    1876755590,
    1876755592,
    823610482,
    823607571,
    1876755594,
    1876755595,
    823607576,
    1876755599,
    1876755602,
    1876755604,
    823607581,
    1876755613,
    1876755614,
    823607584,
    1876755617,
    823607589,
    3469214224,
    1876755618,
    1876755620,
    823607591,
    1876755622,
    1876755624,
    823607596,
    1876755625,
    1876755626,
    823607601,
    1876755629,
    1876755633,
    823607608,
    1876755637,
    11537585091,
    1876755645,
    1876755647,
    4015440343,
    823607611,
    1876755650,
    823607198
  ],
  "tags": {
    "highway": "secondary",
    "name": "Point Road",
    "ref": "B202"
  }
},
{
  "type": "node",
  "id": 6324305996,
  "lat": 55.1577107,
  "lon": -6.9285317
},
{
  "type": "node",
  "id": 6324305997,
  "lat": 55.1578289,
  "lon": -6.9284097
},
{
  "type": "way",
  "id": 675315266,
  "nodes": [
    6324305996,
    6324305997
  ],
  "tags": {
    "bridge": "yes",
    "highway": "secondary",
    "layer": "1",
    "name": "Point Road",
    "ref": "B202"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 6324305845,
  "lat": 55.1645958,
  "lon": -6.9212848
},
{
  "type": "node",
  "id": 6324305846,
  "lat": 55.1646867,
  "lon": -6.9211640
},
{
  "type": "way",
  "id": 675315252,
  "nodes": [
    6324305845,
    6324305846
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 6324305837,
  "lat": 55.1619176,
  "lon": -6.9235941
},
{
  "type": "node",
  "id": 6324305838,
  "lat": 55.1620339,
  "lon": -6.9234796
},
{
  "type": "way",
  "id": 675315254,
  "nodes": [
    6324305837,
    6324305838
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2305756420,
  "lat": 55.1414658,
  "lon": -6.9183196
},
{
  "type": "node",
  "id": 2305756421,
  "lat": 55.1415049,
  "lon": -6.9182203
},
{
  "type": "way",
  "id": 221545028,
  "nodes": [
    2305756420,
    2305756421
  ],
  "tags": {
    "bridge": "yes",
    "electrified": "no",
    "gauge": "1600",
    "layer": "1",
    "operator": "Translink NI Railways",
    "passenger": "regional",
    "passenger_lines": "1",
    "railway": "rail",
    "railway:traffic_mode": "passenger",
    "source": "Bing",
    "usage": "main"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 6299681260,
  "lat": 55.1378399,
  "lon": -6.9028171
},
{
  "type": "node",
  "id": 6299681261,
  "lat": 55.1378997,
  "lon": -6.9026581
},
{
  "type": "way",
  "id": 672720883,
  "nodes": [
    6299681260,
    6299681261
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 154467375,
  "lat": 55.1501113,
  "lon": -6.9068274
},
{
  "type": "node",
  "id": 154467376,
  "lat": 55.1497607,
  "lon": -6.9110686
},
{
  "type": "node",
  "id": 154467377,
  "lat": 55.1493293,
  "lon": -6.9161263
},
{
  "type": "node",
  "id": 154467378,
  "lat": 55.1485614,
  "lon": -6.9247145
},
{
  "type": "node",
  "id": 154467379,
  "lat": 55.1479275,
  "lon": -6.9318742
},
{
  "type": "node",
  "id": 154467380,
  "lat": 55.1478525,
  "lon": -6.9328109
},
{
  "type": "node",
  "id": 154467381,
  "lat": 55.1477373,
  "lon": -6.9340057
},
{
  "type": "node",
  "id": 823607501,
  "lat": 55.1476982,
  "lon": -6.9343597
},
{
  "type": "node",
  "id": 2305756488,
  "lat": 55.1496834,
  "lon": -6.9119376
},
{
  "type": "node",
  "id": 3454387093,
  "lat": 55.1490319,
  "lon": -6.9194080
},
{
  "type": "node",
  "id": 3454390918,
  "lat": 55.1503400,
  "lon": -6.9041187
},
{
  "type": "node",
  "id": 3454396518,
  "lat": 55.1490528,
  "lon": -6.9191714
},
{
  "type": "node",
  "id": 6926250426,
  "lat": 55.1485910,
  "lon": -6.9243811
},
{
  "type": "node",
  "id": 6929384652,
  "lat": 55.1499689,
  "lon": -6.9085506
},
{
  "type": "node",
  "id": 7101217898,
  "lat": 55.1489727,
  "lon": -6.9200761
},
{
  "type": "node",
  "id": 7674018759,
  "lat": 55.1480814,
  "lon": -6.9300652
},
{
  "type": "node",
  "id": 7674018765,
  "lat": 55.1481337,
  "lon": -6.9294734
},
{
  "type": "node",
  "id": 7916549942,
  "lat": 55.1500383,
  "lon": -6.9077107
},
{
  "type": "way",
  "id": 338365384,
  "nodes": [
    3454390918,
    154467375,
    7916549942,
    6929384652,
    154467376,
    2305756488,
    154467377,
    3454396518
  ],
  "tags": {
    "highway": "primary",
    "name": "Seacoast Road",
    "ref": "A2"
  }
},
{
  "type": "way",
  "id": 338365964,
  "nodes": [
    3454387093,
    7101217898,
    6926250426,
    154467378,
    7674018765,
    7674018759,
    154467379,
    154467380,
    154467381,
    823607501
  ],
  "tags": {
    "highway": "primary",
    "name": "Seacoast Road",
    "ref": "A2"
  }
},
{
  "type": "node",
  "id": 3454387093,
  "lat": 55.1490319,
  "lon": -6.9194080
},
{
  "type": "node",
  "id": 3454396518,
  "lat": 55.1490528,
  "lon": -6.9191714
},
{
  "type": "way",
  "id": 338365961,
  "nodes": [
    3454396518,
    3454387093
  ],
  "tags": {
    "bridge": "yes",
    "highway": "primary",
    "layer": "1",
    "name": "Seacoast Road",
    "ref": "A2"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2305756511,
  "lat": 55.1532997,
  "lon": -6.9107441
},
{
  "type": "node",
  "id": 2305756513,
  "lat": 55.1533918,
  "lon": -6.9107124
},
{
  "type": "way",
  "id": 221545015,
  "nodes": [
    2305756513,
    2305756511
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 3128477431,
  "lat": 55.1729241,
  "lon": -6.9552117
},
{
  "type": "node",
  "id": 3128477433,
  "lat": 55.1729997,
  "lon": -6.9549399
},
{
  "type": "way",
  "id": 1241737619,
  "nodes": [
    3128477433,
    3128477431
  ],
  "tags": {
    "access": "private",
    "bridge": "yes",
    "highway": "service",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
}

  ]
}
