{
  "version": 0.6,
  "generator": "Overpass API 0.7.62.4 2390de5a",
  "osm3s": {
    "timestamp_osm_base": "2025-01-15T15:52:29Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "node",
  "id": 8846784649,
  "lat": 55.1087898,
  "lon": -7.2508905
},
{
  "type": "node",
  "id": 8846784650,
  "lat": 55.1086945,
  "lon": -7.2507478
},
{
  "type": "way",
  "id": 955893000,
  "nodes": [
    8846784650,
    8846784649
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2508089437,
  "lat": 55.1506898,
  "lon": -7.2946837
},
{
  "type": "node",
  "id": 2508089583,
  "lat": 55.1507597,
  "lon": -7.2949696
},
{
  "type": "way",
  "id": 243387021,
  "nodes": [
    2508089583,
    2508089437
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2508089464,
  "lat": 55.1491099,
  "lon": -7.2914280
},
{
  "type": "node",
  "id": 2508089508,
  "lat": 55.1490810,
  "lon": -7.2912961
},
{
  "type": "way",
  "id": 243387023,
  "nodes": [
    2508089464,
    2508089508
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "name": "Srath Bridge",
    "wikidata": "Q55046058"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 266710189,
  "lat": 55.1575904,
  "lon": -7.2340374
},
{
  "type": "node",
  "id": 266710190,
  "lat": 55.1535212,
  "lon": -7.2329561,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 266710191,
  "lat": 55.1520609,
  "lon": -7.2321840
},
{
  "type": "node",
  "id": 1448710018,
  "lat": 55.1583519,
  "lon": -7.2338570
},
{
  "type": "node",
  "id": 1448710019,
  "lat": 55.1589522,
  "lon": -7.2333780
},
{
  "type": "node",
  "id": 1448710021,
  "lat": 55.1602274,
  "lon": -7.2315950
},
{
  "type": "node",
  "id": 1584181702,
  "lat": 55.1597253,
  "lon": -7.2323216
},
{
  "type": "node",
  "id": 1656124526,
  "lat": 55.1591406,
  "lon": -7.2331438
},
{
  "type": "node",
  "id": 1656124527,
  "lat": 55.1593625,
  "lon": -7.2328397
},
{
  "type": "node",
  "id": 2115650450,
  "lat": 55.1586477,
  "lon": -7.2336586
},
{
  "type": "node",
  "id": 2115650664,
  "lat": 55.1579190,
  "lon": -7.2340045
},
{
  "type": "node",
  "id": 2720142145,
  "lat": 55.1545470,
  "lon": -7.2332120
},
{
  "type": "node",
  "id": 2720142146,
  "lat": 55.1549919,
  "lon": -7.2333149
},
{
  "type": "node",
  "id": 2720142147,
  "lat": 55.1554270,
  "lon": -7.2334350
},
{
  "type": "node",
  "id": 2720142148,
  "lat": 55.1559856,
  "lon": -7.2335997
},
{
  "type": "node",
  "id": 2720142149,
  "lat": 55.1567618,
  "lon": -7.2338398
},
{
  "type": "node",
  "id": 2720142150,
  "lat": 55.1571949,
  "lon": -7.2339770
},
{
  "type": "node",
  "id": 2720142151,
  "lat": 55.1574144,
  "lon": -7.2340148
},
{
  "type": "node",
  "id": 2720142153,
  "lat": 55.1577613,
  "lon": -7.2340319
},
{
  "type": "node",
  "id": 2720142155,
  "lat": 55.1581406,
  "lon": -7.2339444
},
{
  "type": "node",
  "id": 2720142161,
  "lat": 55.1584855,
  "lon": -7.2337780
},
{
  "type": "node",
  "id": 2720142163,
  "lat": 55.1588030,
  "lon": -7.2335225
},
{
  "type": "node",
  "id": 3586116696,
  "lat": 55.1530404,
  "lon": -7.2327172
},
{
  "type": "node",
  "id": 3586116698,
  "lat": 55.1537949,
  "lon": -7.2330541
},
{
  "type": "node",
  "id": 3586116702,
  "lat": 55.1517509,
  "lon": -7.2320920
},
{
  "type": "node",
  "id": 3586116706,
  "lat": 55.1511462,
  "lon": -7.2319918
},
{
  "type": "node",
  "id": 3586116707,
  "lat": 55.1502852,
  "lon": -7.2317004
},
{
  "type": "node",
  "id": 3586116708,
  "lat": 55.1505116,
  "lon": -7.2317921
},
{
  "type": "node",
  "id": 3586116729,
  "lat": 55.1527344,
  "lon": -7.2325375
},
{
  "type": "node",
  "id": 3586116736,
  "lat": 55.1508399,
  "lon": -7.2319133
},
{
  "type": "node",
  "id": 3586116738,
  "lat": 55.1514608,
  "lon": -7.2320351
},
{
  "type": "node",
  "id": 3586116740,
  "lat": 55.1523083,
  "lon": -7.2322862
},
{
  "type": "node",
  "id": 5069417677,
  "lat": 55.1499685,
  "lon": -7.2315474
},
{
  "type": "node",
  "id": 6255965366,
  "lat": 55.1604892,
  "lon": -7.2312346
},
{
  "type": "node",
  "id": 9645381924,
  "lat": 55.1518996,
  "lon": -7.2321361
},
{
  "type": "way",
  "id": 668085061,
  "nodes": [
    6255965366,
    1448710021,
    1584181702,
    1656124527,
    1656124526,
    1448710019,
    2720142163,
    2115650450,
    2720142161,
    1448710018,
    2720142155,
    2115650664,
    2720142153,
    266710189,
    2720142151,
    2720142150,
    2720142149,
    2720142148,
    2720142147,
    2720142146,
    2720142145,
    3586116698,
    266710190,
    3586116696,
    3586116729,
    3586116740,
    266710191,
    9645381924,
    3586116702,
    3586116738,
    3586116706,
    3586116736,
    3586116708,
    3586116707,
    5069417677
  ],
  "tags": {
    "highway": "secondary",
    "lanes": "2",
    "maxspeed": "80",
    "ref": "R240"
  }
},
{
  "type": "node",
  "id": 2115650610,
  "lat": 55.1573952,
  "lon": -7.2352911
},
{
  "type": "node",
  "id": 5069417672,
  "lat": 55.1572442,
  "lon": -7.2354817
},
{
  "type": "way",
  "id": 520020979,
  "nodes": [
    2115650610,
    5069417672
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "name": "Leanacrossan Bridge"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 258671977,
  "lat": 55.0908738,
  "lon": -7.2381730
},
{
  "type": "node",
  "id": 258671978,
  "lat": 55.0929094,
  "lon": -7.2353571
},
{
  "type": "node",
  "id": 258671980,
  "lat": 55.0933408,
  "lon": -7.2347503
},
{
  "type": "node",
  "id": 258671981,
  "lat": 55.0940686,
  "lon": -7.2337358
},
{
  "type": "node",
  "id": 258671986,
  "lat": 55.0952173,
  "lon": -7.2321212
},
{
  "type": "node",
  "id": 258671990,
  "lat": 55.0975760,
  "lon": -7.2288340
},
{
  "type": "node",
  "id": 258671993,
  "lat": 55.0988202,
  "lon": -7.2271740
},
{
  "type": "node",
  "id": 258671996,
  "lat": 55.0995764,
  "lon": -7.2260515
},
{
  "type": "node",
  "id": 258672003,
  "lat": 55.1000720,
  "lon": -7.2252731
},
{
  "type": "node",
  "id": 258672009,
  "lat": 55.1008015,
  "lon": -7.2240289
},
{
  "type": "node",
  "id": 258672012,
  "lat": 55.1012825,
  "lon": -7.2231783
},
{
  "type": "node",
  "id": 258672019,
  "lat": 55.1019108,
  "lon": -7.2219767
},
{
  "type": "node",
  "id": 258672021,
  "lat": 55.1029055,
  "lon": -7.2200044
},
{
  "type": "node",
  "id": 258672022,
  "lat": 55.1036120,
  "lon": -7.2186285
},
{
  "type": "node",
  "id": 258672027,
  "lat": 55.1040180,
  "lon": -7.2178216
},
{
  "type": "node",
  "id": 258672028,
  "lat": 55.1042746,
  "lon": -7.2174177
},
{
  "type": "node",
  "id": 258672034,
  "lat": 55.1056720,
  "lon": -7.2157755
},
{
  "type": "node",
  "id": 258672038,
  "lat": 55.1059424,
  "lon": -7.2154788
},
{
  "type": "node",
  "id": 258672043,
  "lat": 55.1061782,
  "lon": -7.2152148
},
{
  "type": "node",
  "id": 258672048,
  "lat": 55.1064443,
  "lon": -7.2149081
},
{
  "type": "node",
  "id": 258672054,
  "lat": 55.1066572,
  "lon": -7.2146609
},
{
  "type": "node",
  "id": 258672061,
  "lat": 55.1093450,
  "lon": -7.2114350,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 258672066,
  "lat": 55.1095226,
  "lon": -7.2112363
},
{
  "type": "node",
  "id": 258672073,
  "lat": 55.1096560,
  "lon": -7.2111050,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 258672077,
  "lat": 55.1098180,
  "lon": -7.2109550,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 258672083,
  "lat": 55.1099810,
  "lon": -7.2108130,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 258672088,
  "lat": 55.1101460,
  "lon": -7.2106760,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 258672093,
  "lat": 55.1103130,
  "lon": -7.2105460,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 258672101,
  "lat": 55.1104800,
  "lon": -7.2104250,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 258672105,
  "lat": 55.1106450,
  "lon": -7.2103060,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 258672109,
  "lat": 55.1108110,
  "lon": -7.2101930,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 258672110,
  "lat": 55.1109780,
  "lon": -7.2100850,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 258672112,
  "lat": 55.1111460,
  "lon": -7.2099780,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 258672113,
  "lat": 55.1116530,
  "lon": -7.2096630,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 258672115,
  "lat": 55.1118210,
  "lon": -7.2095600,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 258672116,
  "lat": 55.1121853,
  "lon": -7.2093276
},
{
  "type": "node",
  "id": 258672119,
  "lat": 55.1126664,
  "lon": -7.2090346
},
{
  "type": "node",
  "id": 258672124,
  "lat": 55.1147380,
  "lon": -7.2079857
},
{
  "type": "node",
  "id": 258672127,
  "lat": 55.1149277,
  "lon": -7.2078764
},
{
  "type": "node",
  "id": 258672130,
  "lat": 55.1151909,
  "lon": -7.2076708
},
{
  "type": "node",
  "id": 258672134,
  "lat": 55.1155309,
  "lon": -7.2073874
},
{
  "type": "node",
  "id": 258672136,
  "lat": 55.1160454,
  "lon": -7.2069507
},
{
  "type": "node",
  "id": 258672138,
  "lat": 55.1165727,
  "lon": -7.2065138
},
{
  "type": "node",
  "id": 258672141,
  "lat": 55.1170725,
  "lon": -7.2061071
},
{
  "type": "node",
  "id": 258672147,
  "lat": 55.1175550,
  "lon": -7.2057004
},
{
  "type": "node",
  "id": 258672152,
  "lat": 55.1180202,
  "lon": -7.2052533
},
{
  "type": "node",
  "id": 258672156,
  "lat": 55.1183322,
  "lon": -7.2049275
},
{
  "type": "node",
  "id": 258672158,
  "lat": 55.1185000,
  "lon": -7.2047550,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 258672160,
  "lat": 55.1186480,
  "lon": -7.2045850,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 258672161,
  "lat": 55.1187960,
  "lon": -7.2044080,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 258672163,
  "lat": 55.1189430,
  "lon": -7.2042300,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 258672165,
  "lat": 55.1190900,
  "lon": -7.2040510,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 258672167,
  "lat": 55.1193810,
  "lon": -7.2036850,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 258672169,
  "lat": 55.1195280,
  "lon": -7.2034960,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 258672171,
  "lat": 55.1196710,
  "lon": -7.2033030,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 258672173,
  "lat": 55.1198160,
  "lon": -7.2031060,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 258672175,
  "lat": 55.1199600,
  "lon": -7.2029100,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 258672177,
  "lat": 55.1201010,
  "lon": -7.2027100,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 258672179,
  "lat": 55.1202380,
  "lon": -7.2025060,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 258672181,
  "lat": 55.1203730,
  "lon": -7.2023000,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 258672183,
  "lat": 55.1205050,
  "lon": -7.2020900,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 258672187,
  "lat": 55.1208672,
  "lon": -7.2014948
},
{
  "type": "node",
  "id": 1315472891,
  "lat": 55.1006534,
  "lon": -7.2242856
},
{
  "type": "node",
  "id": 1315472999,
  "lat": 55.0920725,
  "lon": -7.2365107
},
{
  "type": "node",
  "id": 1411715929,
  "lat": 55.0983236,
  "lon": -7.2278373
},
{
  "type": "node",
  "id": 1426872766,
  "lat": 55.0914594,
  "lon": -7.2373521
},
{
  "type": "node",
  "id": 1630088708,
  "lat": 55.0963027,
  "lon": -7.2306173
},
{
  "type": "node",
  "id": 2115650721,
  "lat": 55.1054517,
  "lon": -7.2160235
},
{
  "type": "node",
  "id": 2396719315,
  "lat": 55.0991012,
  "lon": -7.2267800
},
{
  "type": "node",
  "id": 2396719319,
  "lat": 55.1053468,
  "lon": -7.2161436
},
{
  "type": "node",
  "id": 2396719323,
  "lat": 55.1132780,
  "lon": -7.2087031
},
{
  "type": "node",
  "id": 2396719324,
  "lat": 55.1139283,
  "lon": -7.2083898
},
{
  "type": "node",
  "id": 2396719325,
  "lat": 55.1144298,
  "lon": -7.2081447
},
{
  "type": "node",
  "id": 5053244781,
  "lat": 55.1046965,
  "lon": -7.2168609
},
{
  "type": "node",
  "id": 5053244782,
  "lat": 55.1045276,
  "lon": -7.2170604
},
{
  "type": "node",
  "id": 6257945338,
  "lat": 55.1221031,
  "lon": -7.1992931
},
{
  "type": "node",
  "id": 6257945366,
  "lat": 55.1127990,
  "lon": -7.2089605
},
{
  "type": "node",
  "id": 6257945647,
  "lat": 55.1223087,
  "lon": -7.1989268
},
{
  "type": "node",
  "id": 6257945666,
  "lat": 55.1204279,
  "lon": -7.2022126
},
{
  "type": "node",
  "id": 6257945681,
  "lat": 55.1190197,
  "lon": -7.2041366
},
{
  "type": "node",
  "id": 6257945682,
  "lat": 55.1187786,
  "lon": -7.2044288
},
{
  "type": "node",
  "id": 6257945714,
  "lat": 55.1201182,
  "lon": -7.2026843
},
{
  "type": "node",
  "id": 6257968597,
  "lat": 55.1112169,
  "lon": -7.2099340
},
{
  "type": "node",
  "id": 8808005594,
  "lat": 55.0910172,
  "lon": -7.2379769
},
{
  "type": "node",
  "id": 8808005605,
  "lat": 55.0914335,
  "lon": -7.2373884
},
{
  "type": "node",
  "id": 8808005616,
  "lat": 55.0917361,
  "lon": -7.2369838
},
{
  "type": "node",
  "id": 8808005634,
  "lat": 55.0923959,
  "lon": -7.2360807
},
{
  "type": "node",
  "id": 8808005836,
  "lat": 55.0930840,
  "lon": -7.2351115
},
{
  "type": "node",
  "id": 8808005842,
  "lat": 55.0937530,
  "lon": -7.2341758
},
{
  "type": "node",
  "id": 8808005847,
  "lat": 55.0939808,
  "lon": -7.2338581
},
{
  "type": "node",
  "id": 8808005865,
  "lat": 55.0944378,
  "lon": -7.2332325
},
{
  "type": "node",
  "id": 8808005901,
  "lat": 55.0946216,
  "lon": -7.2329549
},
{
  "type": "node",
  "id": 8808005923,
  "lat": 55.0949077,
  "lon": -7.2325564
},
{
  "type": "node",
  "id": 8808005947,
  "lat": 55.0955886,
  "lon": -7.2316068
},
{
  "type": "node",
  "id": 8808005953,
  "lat": 55.0953683,
  "lon": -7.2319120
},
{
  "type": "node",
  "id": 8808005959,
  "lat": 55.0962156,
  "lon": -7.2307389
},
{
  "type": "node",
  "id": 8840901190,
  "lat": 55.0981880,
  "lon": -7.2280170
},
{
  "type": "node",
  "id": 8841098067,
  "lat": 55.1023528,
  "lon": -7.2211002
},
{
  "type": "node",
  "id": 8841098115,
  "lat": 55.1037705,
  "lon": -7.2183134
},
{
  "type": "node",
  "id": 8841099426,
  "lat": 55.1051354,
  "lon": -7.2163768
},
{
  "type": "node",
  "id": 8846911092,
  "lat": 55.1053630,
  "lon": -7.2161250
},
{
  "type": "node",
  "id": 8846911116,
  "lat": 55.1060456,
  "lon": -7.2153632
},
{
  "type": "node",
  "id": 8846937017,
  "lat": 55.1068334,
  "lon": -7.2144494
},
{
  "type": "node",
  "id": 8846937044,
  "lat": 55.1084001,
  "lon": -7.2125691
},
{
  "type": "node",
  "id": 8846937058,
  "lat": 55.1084851,
  "lon": -7.2124671
},
{
  "type": "node",
  "id": 8846937064,
  "lat": 55.1119599,
  "lon": -7.2094714
},
{
  "type": "node",
  "id": 8846937109,
  "lat": 55.1136891,
  "lon": -7.2085055
},
{
  "type": "node",
  "id": 8846937110,
  "lat": 55.1135442,
  "lon": -7.2085681
},
{
  "type": "node",
  "id": 8851688823,
  "lat": 55.1173721,
  "lon": -7.2058546
},
{
  "type": "node",
  "id": 8851688825,
  "lat": 55.1181268,
  "lon": -7.2051420
},
{
  "type": "node",
  "id": 8851688831,
  "lat": 55.1185298,
  "lon": -7.2047207
},
{
  "type": "node",
  "id": 8851688848,
  "lat": 55.1216200,
  "lon": -7.2001537
},
{
  "type": "node",
  "id": 9656817688,
  "lat": 55.0962481,
  "lon": -7.2306929
},
{
  "type": "node",
  "id": 9656842332,
  "lat": 55.0918667,
  "lon": -7.2368001
},
{
  "type": "node",
  "id": 9661096611,
  "lat": 55.0987091,
  "lon": -7.2273224
},
{
  "type": "node",
  "id": 9661105449,
  "lat": 55.1024868,
  "lon": -7.2208345
},
{
  "type": "node",
  "id": 9662781339,
  "lat": 55.1009229,
  "lon": -7.2238142
},
{
  "type": "node",
  "id": 9666601052,
  "lat": 55.1141210,
  "lon": -7.2083011
},
{
  "type": "way",
  "id": 129304808,
  "nodes": [
    258671977,
    8808005594,
    8808005605,
    1426872766,
    8808005616,
    9656842332,
    1315472999,
    8808005634,
    258671978,
    8808005836,
    258671980,
    8808005842,
    8808005847,
    258671981,
    8808005865,
    8808005901,
    8808005923,
    258671986,
    8808005953,
    8808005947,
    8808005959,
    9656817688,
    1630088708,
    258671990,
    8840901190,
    1411715929,
    9661096611,
    258671993,
    2396719315,
    258671996,
    258672003,
    1315472891,
    258672009,
    9662781339,
    258672012,
    258672019,
    8841098067,
    9661105449,
    258672021,
    258672022,
    8841098115,
    258672027,
    258672028,
    5053244782
  ],
  "tags": {
    "highway": "secondary",
    "lanes": "2",
    "maxspeed": "100",
    "ref": "R238"
  }
},
{
  "type": "way",
  "id": 517920954,
  "nodes": [
    5053244781,
    8841099426,
    2396719319,
    8846911092,
    2115650721,
    258672034,
    258672038,
    8846911116,
    258672043,
    258672048,
    258672054,
    8846937017,
    8846937044,
    8846937058,
    258672061,
    258672066,
    258672073,
    258672077,
    258672083,
    258672088,
    258672093,
    258672101,
    258672105,
    258672109,
    258672110,
    258672112,
    6257968597,
    258672113,
    258672115,
    8846937064,
    258672116,
    258672119,
    6257945366,
    2396719323,
    8846937110,
    8846937109,
    2396719324,
    9666601052,
    2396719325,
    258672124,
    258672127,
    258672130,
    258672134,
    258672136,
    258672138,
    258672141,
    8851688823,
    258672147,
    258672152,
    8851688825,
    258672156,
    258672158,
    8851688831,
    258672160,
    6257945682,
    258672161,
    258672163,
    6257945681,
    258672165,
    258672167,
    258672169,
    258672171,
    258672173,
    258672175,
    258672177,
    6257945714,
    258672179,
    258672181,
    6257945666,
    258672183,
    258672187,
    8851688848,
    6257945338,
    6257945647
  ],
  "tags": {
    "highway": "secondary",
    "lanes": "2",
    "maxspeed": "100",
    "ref": "R238",
    "source:maxspeed": "survey",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 5053244781,
  "lat": 55.1046965,
  "lon": -7.2168609
},
{
  "type": "node",
  "id": 5053244782,
  "lat": 55.1045276,
  "lon": -7.2170604
},
{
  "type": "way",
  "id": 517920955,
  "nodes": [
    5053244782,
    5053244781
  ],
  "tags": {
    "bridge": "yes",
    "highway": "secondary",
    "maxspeed": "100",
    "ref": "R238"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 5405795493,
  "lat": 55.1106393,
  "lon": -7.2154726
},
{
  "type": "node",
  "id": 9732608137,
  "lat": 55.1107406,
  "lon": -7.2154491
},
{
  "type": "way",
  "id": 560544782,
  "nodes": [
    5405795493,
    9732608137
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 8851243489,
  "lat": 55.1212635,
  "lon": -7.2221826
},
{
  "type": "node",
  "id": 8851243490,
  "lat": 55.1211832,
  "lon": -7.2221606
},
{
  "type": "way",
  "id": 956397404,
  "nodes": [
    8851243490,
    8851243489
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 3069041329,
  "lat": 55.1303259,
  "lon": -7.2247023
},
{
  "type": "node",
  "id": 8851243491,
  "lat": 55.1302467,
  "lon": -7.2246874
},
{
  "type": "way",
  "id": 956397405,
  "nodes": [
    8851243491,
    3069041329
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 8851689193,
  "lat": 55.1221817,
  "lon": -7.2094275
},
{
  "type": "node",
  "id": 8851689194,
  "lat": 55.1223328,
  "lon": -7.2096233
},
{
  "type": "node",
  "id": 8851689195,
  "lat": 55.1225411,
  "lon": -7.2098091
},
{
  "type": "node",
  "id": 8851689196,
  "lat": 55.1226676,
  "lon": -7.2099125
},
{
  "type": "node",
  "id": 8851689197,
  "lat": 55.1227559,
  "lon": -7.2100713
},
{
  "type": "node",
  "id": 8851689198,
  "lat": 55.1228305,
  "lon": -7.2102627
},
{
  "type": "node",
  "id": 8851689199,
  "lat": 55.1230040,
  "lon": -7.2106894
},
{
  "type": "node",
  "id": 8851689200,
  "lat": 55.1231823,
  "lon": -7.2111842
},
{
  "type": "node",
  "id": 8851689201,
  "lat": 55.1233906,
  "lon": -7.2117838
},
{
  "type": "node",
  "id": 8851689202,
  "lat": 55.1235503,
  "lon": -7.2122800
},
{
  "type": "node",
  "id": 8851689203,
  "lat": 55.1231748,
  "lon": -7.2111632
},
{
  "type": "node",
  "id": 8851689204,
  "lat": 55.1229596,
  "lon": -7.2105802
},
{
  "type": "node",
  "id": 8851689205,
  "lat": 55.1229125,
  "lon": -7.2104645
},
{
  "type": "way",
  "id": 956444734,
  "nodes": [
    8851689204,
    8851689199,
    8851689203,
    8851689200,
    8851689201,
    8851689202
  ],
  "tags": {
    "highway": "residential"
  }
},
{
  "type": "way",
  "id": 956444735,
  "nodes": [
    8851689193,
    8851689194,
    8851689195,
    8851689196,
    8851689197,
    8851689198,
    8851689205
  ],
  "tags": {
    "highway": "residential"
  }
},
{
  "type": "node",
  "id": 8851689204,
  "lat": 55.1229596,
  "lon": -7.2105802
},
{
  "type": "node",
  "id": 8851689205,
  "lat": 55.1229125,
  "lon": -7.2104645
},
{
  "type": "way",
  "id": 956444736,
  "nodes": [
    8851689205,
    8851689204
  ],
  "tags": {
    "bridge": "yes",
    "highway": "residential",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 266710196,
  "lat": 55.1353406,
  "lon": -7.2230698
},
{
  "type": "node",
  "id": 266710197,
  "lat": 55.1326651,
  "lon": -7.2214732
},
{
  "type": "node",
  "id": 266710198,
  "lat": 55.1321167,
  "lon": -7.2209461
},
{
  "type": "node",
  "id": 266710199,
  "lat": 55.1315881,
  "lon": -7.2200235
},
{
  "type": "node",
  "id": 266710200,
  "lat": 55.1307495,
  "lon": -7.2179810
},
{
  "type": "node",
  "id": 266710201,
  "lat": 55.1300184,
  "lon": -7.2150733
},
{
  "type": "node",
  "id": 266710202,
  "lat": 55.1281179,
  "lon": -7.2056397
},
{
  "type": "node",
  "id": 266710203,
  "lat": 55.1263298,
  "lon": -7.1987858
},
{
  "type": "node",
  "id": 266710204,
  "lat": 55.1259327,
  "lon": -7.1977944
},
{
  "type": "node",
  "id": 309975409,
  "lat": 55.1261770,
  "lon": -7.1983112
},
{
  "type": "node",
  "id": 309975411,
  "lat": 55.1256749,
  "lon": -7.1974109
},
{
  "type": "node",
  "id": 2115649990,
  "lat": 55.1287721,
  "lon": -7.2087831
},
{
  "type": "node",
  "id": 2115650007,
  "lat": 55.1375680,
  "lon": -7.2245206
},
{
  "type": "node",
  "id": 2115650063,
  "lat": 55.1313316,
  "lon": -7.2194837
},
{
  "type": "node",
  "id": 2115650190,
  "lat": 55.1277329,
  "lon": -7.2037897
},
{
  "type": "node",
  "id": 2115650251,
  "lat": 55.1270457,
  "lon": -7.2015867
},
{
  "type": "node",
  "id": 2115650285,
  "lat": 55.1322767,
  "lon": -7.2211761
},
{
  "type": "node",
  "id": 2115650470,
  "lat": 55.1295638,
  "lon": -7.2125928
},
{
  "type": "node",
  "id": 2115650510,
  "lat": 55.1314036,
  "lon": -7.2196376
},
{
  "type": "node",
  "id": 2395210037,
  "lat": 55.1264282,
  "lon": -7.1991329
},
{
  "type": "node",
  "id": 2395210038,
  "lat": 55.1266301,
  "lon": -7.1999340
},
{
  "type": "node",
  "id": 2395210039,
  "lat": 55.1269287,
  "lon": -7.2011327
},
{
  "type": "node",
  "id": 2395210040,
  "lat": 55.1272968,
  "lon": -7.2023967
},
{
  "type": "node",
  "id": 2395210041,
  "lat": 55.1283893,
  "lon": -7.2068354
},
{
  "type": "node",
  "id": 2395210042,
  "lat": 55.1284911,
  "lon": -7.2072508
},
{
  "type": "node",
  "id": 2395210043,
  "lat": 55.1285572,
  "lon": -7.2076513
},
{
  "type": "node",
  "id": 2395210044,
  "lat": 55.1286302,
  "lon": -7.2080400
},
{
  "type": "node",
  "id": 2395210045,
  "lat": 55.1290048,
  "lon": -7.2098741
},
{
  "type": "node",
  "id": 2395210046,
  "lat": 55.1297080,
  "lon": -7.2133316
},
{
  "type": "node",
  "id": 2395210047,
  "lat": 55.1297979,
  "lon": -7.2138924
},
{
  "type": "node",
  "id": 2395210048,
  "lat": 55.1301473,
  "lon": -7.2156993
},
{
  "type": "node",
  "id": 2395210049,
  "lat": 55.1302864,
  "lon": -7.2163343
},
{
  "type": "node",
  "id": 2395210050,
  "lat": 55.1304628,
  "lon": -7.2170197
},
{
  "type": "node",
  "id": 2395210051,
  "lat": 55.1306019,
  "lon": -7.2175092
},
{
  "type": "node",
  "id": 2395210052,
  "lat": 55.1309089,
  "lon": -7.2184379
},
{
  "type": "node",
  "id": 2395210053,
  "lat": 55.1311685,
  "lon": -7.2191114
},
{
  "type": "node",
  "id": 2395210054,
  "lat": 55.1324453,
  "lon": -7.2213389
},
{
  "type": "node",
  "id": 2395210055,
  "lat": 55.1335415,
  "lon": -7.2219034
},
{
  "type": "node",
  "id": 2395210056,
  "lat": 55.1340113,
  "lon": -7.2221853
},
{
  "type": "node",
  "id": 5069425727,
  "lat": 55.1337771,
  "lon": -7.2220448
},
{
  "type": "node",
  "id": 5069425729,
  "lat": 55.1394168,
  "lon": -7.2257054
},
{
  "type": "node",
  "id": 5069425731,
  "lat": 55.1339429,
  "lon": -7.2221443
},
{
  "type": "node",
  "id": 8855742934,
  "lat": 55.1263956,
  "lon": -7.1990180
},
{
  "type": "node",
  "id": 8855742941,
  "lat": 55.1264413,
  "lon": -7.1991850
},
{
  "type": "node",
  "id": 8855742951,
  "lat": 55.1266335,
  "lon": -7.1999475
},
{
  "type": "node",
  "id": 8860325226,
  "lat": 55.1267799,
  "lon": -7.2005353
},
{
  "type": "node",
  "id": 8860325245,
  "lat": 55.1268293,
  "lon": -7.2007334
},
{
  "type": "node",
  "id": 8860325264,
  "lat": 55.1269433,
  "lon": -7.2011895
},
{
  "type": "node",
  "id": 8860325268,
  "lat": 55.1270274,
  "lon": -7.2015156
},
{
  "type": "node",
  "id": 8860325273,
  "lat": 55.1270714,
  "lon": -7.2016695
},
{
  "type": "node",
  "id": 8860325276,
  "lat": 55.1271079,
  "lon": -7.2017874
},
{
  "type": "node",
  "id": 8860325286,
  "lat": 55.1278580,
  "lon": -7.2043889
},
{
  "type": "node",
  "id": 8860325293,
  "lat": 55.1279448,
  "lon": -7.2048759
},
{
  "type": "node",
  "id": 8860325299,
  "lat": 55.1279874,
  "lon": -7.2050637
},
{
  "type": "node",
  "id": 8860325308,
  "lat": 55.1281587,
  "lon": -7.2058194
},
{
  "type": "node",
  "id": 8860325321,
  "lat": 55.1283630,
  "lon": -7.2067195
},
{
  "type": "node",
  "id": 8860325354,
  "lat": 55.1285449,
  "lon": -7.2075766
},
{
  "type": "node",
  "id": 8860325363,
  "lat": 55.1285348,
  "lon": -7.2075158
},
{
  "type": "node",
  "id": 8860325379,
  "lat": 55.1286454,
  "lon": -7.2081198
},
{
  "type": "node",
  "id": 8860325385,
  "lat": 55.1287193,
  "lon": -7.2085066
},
{
  "type": "node",
  "id": 8860325390,
  "lat": 55.1287954,
  "lon": -7.2088923
},
{
  "type": "node",
  "id": 8860325401,
  "lat": 55.1289709,
  "lon": -7.2097151
},
{
  "type": "node",
  "id": 8860325418,
  "lat": 55.1291244,
  "lon": -7.2104557
},
{
  "type": "node",
  "id": 8860325432,
  "lat": 55.1292151,
  "lon": -7.2108968
},
{
  "type": "node",
  "id": 8860325441,
  "lat": 55.1293959,
  "lon": -7.2117763
},
{
  "type": "node",
  "id": 8860325514,
  "lat": 55.1294138,
  "lon": -7.2118633
},
{
  "type": "node",
  "id": 8860325525,
  "lat": 55.1294307,
  "lon": -7.2119454
},
{
  "type": "node",
  "id": 8860325535,
  "lat": 55.1294457,
  "lon": -7.2120186
},
{
  "type": "node",
  "id": 8860325553,
  "lat": 55.1296839,
  "lon": -7.2132079
},
{
  "type": "node",
  "id": 8860325566,
  "lat": 55.1298940,
  "lon": -7.2144072
},
{
  "type": "node",
  "id": 8860325567,
  "lat": 55.1299083,
  "lon": -7.2144837
},
{
  "type": "node",
  "id": 8860325575,
  "lat": 55.1300149,
  "lon": -7.2150543
},
{
  "type": "node",
  "id": 8860325646,
  "lat": 55.1300588,
  "lon": -7.2152694
},
{
  "type": "node",
  "id": 8860325647,
  "lat": 55.1303508,
  "lon": -7.2165844
},
{
  "type": "node",
  "id": 9645581126,
  "lat": 55.1284425,
  "lon": -7.2070524
},
{
  "type": "node",
  "id": 11669571780,
  "lat": 55.1309683,
  "lon": -7.2185919
},
{
  "type": "way",
  "id": 520021945,
  "nodes": [
    5069425727,
    2395210055,
    266710197,
    2395210054,
    2115650285,
    266710198,
    266710199,
    2115650510,
    2115650063,
    2395210053,
    11669571780,
    2395210052,
    266710200,
    2395210051,
    2395210050,
    8860325647,
    2395210049,
    2395210048,
    8860325646,
    266710201,
    8860325575,
    8860325567,
    8860325566,
    2395210047,
    2395210046,
    8860325553,
    2115650470,
    8860325535,
    8860325525,
    8860325514,
    8860325441,
    8860325432,
    8860325418,
    2395210045,
    8860325401,
    8860325390,
    2115649990,
    8860325385,
    8860325379,
    2395210044,
    2395210043,
    8860325354,
    8860325363,
    2395210042,
    9645581126,
    2395210041,
    8860325321,
    8860325308,
    266710202,
    8860325299,
    8860325293,
    8860325286,
    2115650190,
    2395210040,
    8860325276,
    8860325273,
    2115650251,
    8860325268,
    8860325264,
    2395210039,
    8860325245,
    8860325226,
    8855742951,
    2395210038,
    8855742941,
    2395210037,
    8855742934,
    266710203,
    309975409,
    266710204,
    309975411
  ],
  "tags": {
    "highway": "secondary",
    "maxspeed": "80",
    "ref": "R240"
  }
},
{
  "type": "way",
  "id": 520021949,
  "nodes": [
    5069425729,
    2115650007,
    266710196,
    2395210056,
    5069425731
  ],
  "tags": {
    "highway": "secondary",
    "maxspeed": "80",
    "ref": "R240"
  }
},
{
  "type": "node",
  "id": 3068437813,
  "lat": 55.1338424,
  "lon": -7.2220840
},
{
  "type": "node",
  "id": 5069425727,
  "lat": 55.1337771,
  "lon": -7.2220448
},
{
  "type": "node",
  "id": 5069425731,
  "lat": 55.1339429,
  "lon": -7.2221443
},
{
  "type": "way",
  "id": 520021948,
  "nodes": [
    5069425731,
    3068437813,
    5069425727
  ],
  "tags": {
    "bridge": "yes",
    "bridge:name": "Ardandun Bridge",
    "highway": "secondary",
    "maxspeed": "80",
    "ref": "R240"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 266710192,
  "lat": 55.1485722,
  "lon": -7.2311323
},
{
  "type": "node",
  "id": 266710193,
  "lat": 55.1466656,
  "lon": -7.2308426
},
{
  "type": "node",
  "id": 266710194,
  "lat": 55.1460471,
  "lon": -7.2304309
},
{
  "type": "node",
  "id": 266710195,
  "lat": 55.1416475,
  "lon": -7.2271350,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 2115650112,
  "lat": 55.1442630,
  "lon": -7.2289586
},
{
  "type": "node",
  "id": 3586116710,
  "lat": 55.1493426,
  "lon": -7.2312512
},
{
  "type": "node",
  "id": 3586116719,
  "lat": 55.1489239,
  "lon": -7.2311360
},
{
  "type": "node",
  "id": 3586116720,
  "lat": 55.1495395,
  "lon": -7.2313359
},
{
  "type": "node",
  "id": 3586116723,
  "lat": 55.1479525,
  "lon": -7.2311653
},
{
  "type": "node",
  "id": 3586116726,
  "lat": 55.1487292,
  "lon": -7.2311170
},
{
  "type": "node",
  "id": 3586116735,
  "lat": 55.1491461,
  "lon": -7.2311814
},
{
  "type": "node",
  "id": 3586116744,
  "lat": 55.1498803,
  "lon": -7.2315048
},
{
  "type": "node",
  "id": 3586116745,
  "lat": 55.1474938,
  "lon": -7.2311395
},
{
  "type": "node",
  "id": 5069424519,
  "lat": 55.1456311,
  "lon": -7.2300792
},
{
  "type": "node",
  "id": 5069425722,
  "lat": 55.1449644,
  "lon": -7.2295155
},
{
  "type": "node",
  "id": 5069425723,
  "lat": 55.1444381,
  "lon": -7.2290705
},
{
  "type": "node",
  "id": 5069425725,
  "lat": 55.1441466,
  "lon": -7.2288774
},
{
  "type": "node",
  "id": 5069425726,
  "lat": 55.1440202,
  "lon": -7.2287863
},
{
  "type": "node",
  "id": 5069425728,
  "lat": 55.1395770,
  "lon": -7.2258081
},
{
  "type": "node",
  "id": 5069425735,
  "lat": 55.1450633,
  "lon": -7.2295991
},
{
  "type": "node",
  "id": 8860411065,
  "lat": 55.1486498,
  "lon": -7.2311247
},
{
  "type": "node",
  "id": 9645519561,
  "lat": 55.1407865,
  "lon": -7.2264934
},
{
  "type": "way",
  "id": 520020987,
  "nodes": [
    3586116744,
    3586116720,
    3586116710,
    3586116735,
    3586116719,
    3586116726,
    8860411065,
    266710192,
    3586116723,
    3586116745,
    266710193,
    266710194,
    5069424519,
    5069425735
  ],
  "tags": {
    "highway": "secondary",
    "maxspeed": "80",
    "ref": "R240"
  }
},
{
  "type": "way",
  "id": 520021950,
  "nodes": [
    5069425722,
    5069425723,
    2115650112,
    5069425725
  ],
  "tags": {
    "highway": "secondary",
    "maxspeed": "80",
    "ref": "R240"
  }
},
{
  "type": "way",
  "id": 520021952,
  "nodes": [
    5069425726,
    266710195,
    9645519561,
    5069425728
  ],
  "tags": {
    "highway": "secondary",
    "maxspeed": "80",
    "ref": "R240"
  }
},
{
  "type": "node",
  "id": 5069425736,
  "lat": 55.1448372,
  "lon": -7.2290510
},
{
  "type": "node",
  "id": 5069425737,
  "lat": 55.1447538,
  "lon": -7.2290553
},
{
  "type": "way",
  "id": 520021946,
  "nodes": [
    5069425736,
    5069425737
  ],
  "tags": {
    "bridge": "yes",
    "bridge:name": "Crooked Bridge",
    "highway": "service",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 266710192,
  "lat": 55.1485722,
  "lon": -7.2311323
},
{
  "type": "node",
  "id": 266710193,
  "lat": 55.1466656,
  "lon": -7.2308426
},
{
  "type": "node",
  "id": 266710194,
  "lat": 55.1460471,
  "lon": -7.2304309
},
{
  "type": "node",
  "id": 2115650112,
  "lat": 55.1442630,
  "lon": -7.2289586
},
{
  "type": "node",
  "id": 3586116710,
  "lat": 55.1493426,
  "lon": -7.2312512
},
{
  "type": "node",
  "id": 3586116719,
  "lat": 55.1489239,
  "lon": -7.2311360
},
{
  "type": "node",
  "id": 3586116720,
  "lat": 55.1495395,
  "lon": -7.2313359
},
{
  "type": "node",
  "id": 3586116723,
  "lat": 55.1479525,
  "lon": -7.2311653
},
{
  "type": "node",
  "id": 3586116726,
  "lat": 55.1487292,
  "lon": -7.2311170
},
{
  "type": "node",
  "id": 3586116735,
  "lat": 55.1491461,
  "lon": -7.2311814
},
{
  "type": "node",
  "id": 3586116744,
  "lat": 55.1498803,
  "lon": -7.2315048
},
{
  "type": "node",
  "id": 3586116745,
  "lat": 55.1474938,
  "lon": -7.2311395
},
{
  "type": "node",
  "id": 5069424519,
  "lat": 55.1456311,
  "lon": -7.2300792
},
{
  "type": "node",
  "id": 5069425722,
  "lat": 55.1449644,
  "lon": -7.2295155
},
{
  "type": "node",
  "id": 5069425723,
  "lat": 55.1444381,
  "lon": -7.2290705
},
{
  "type": "node",
  "id": 5069425725,
  "lat": 55.1441466,
  "lon": -7.2288774
},
{
  "type": "node",
  "id": 5069425735,
  "lat": 55.1450633,
  "lon": -7.2295991
},
{
  "type": "node",
  "id": 8860411065,
  "lat": 55.1486498,
  "lon": -7.2311247
},
{
  "type": "way",
  "id": 520020987,
  "nodes": [
    3586116744,
    3586116720,
    3586116710,
    3586116735,
    3586116719,
    3586116726,
    8860411065,
    266710192,
    3586116723,
    3586116745,
    266710193,
    266710194,
    5069424519,
    5069425735
  ],
  "tags": {
    "highway": "secondary",
    "maxspeed": "80",
    "ref": "R240"
  }
},
{
  "type": "way",
  "id": 520021950,
  "nodes": [
    5069425722,
    5069425723,
    2115650112,
    5069425725
  ],
  "tags": {
    "highway": "secondary",
    "maxspeed": "80",
    "ref": "R240"
  }
},
{
  "type": "node",
  "id": 5069425722,
  "lat": 55.1449644,
  "lon": -7.2295155
},
{
  "type": "node",
  "id": 5069425735,
  "lat": 55.1450633,
  "lon": -7.2295991
},
{
  "type": "way",
  "id": 520021947,
  "nodes": [
    5069425735,
    5069425722
  ],
  "tags": {
    "bridge": "yes",
    "highway": "secondary",
    "layer": "1",
    "maxspeed": "80",
    "ref": "R240"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 266710195,
  "lat": 55.1416475,
  "lon": -7.2271350,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 2115650112,
  "lat": 55.1442630,
  "lon": -7.2289586
},
{
  "type": "node",
  "id": 5069425722,
  "lat": 55.1449644,
  "lon": -7.2295155
},
{
  "type": "node",
  "id": 5069425723,
  "lat": 55.1444381,
  "lon": -7.2290705
},
{
  "type": "node",
  "id": 5069425725,
  "lat": 55.1441466,
  "lon": -7.2288774
},
{
  "type": "node",
  "id": 5069425726,
  "lat": 55.1440202,
  "lon": -7.2287863
},
{
  "type": "node",
  "id": 5069425728,
  "lat": 55.1395770,
  "lon": -7.2258081
},
{
  "type": "node",
  "id": 9645519561,
  "lat": 55.1407865,
  "lon": -7.2264934
},
{
  "type": "way",
  "id": 520021950,
  "nodes": [
    5069425722,
    5069425723,
    2115650112,
    5069425725
  ],
  "tags": {
    "highway": "secondary",
    "maxspeed": "80",
    "ref": "R240"
  }
},
{
  "type": "way",
  "id": 520021952,
  "nodes": [
    5069425726,
    266710195,
    9645519561,
    5069425728
  ],
  "tags": {
    "highway": "secondary",
    "maxspeed": "80",
    "ref": "R240"
  }
},
{
  "type": "node",
  "id": 5069425725,
  "lat": 55.1441466,
  "lon": -7.2288774
},
{
  "type": "node",
  "id": 5069425726,
  "lat": 55.1440202,
  "lon": -7.2287863
},
{
  "type": "way",
  "id": 520021953,
  "nodes": [
    5069425725,
    5069425726
  ],
  "tags": {
    "bridge": "yes",
    "bridge:name": "Beggar's Bridge",
    "highway": "secondary",
    "maxspeed": "80",
    "ref": "R240",
    "wikidata": "Q55046059"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 266710195,
  "lat": 55.1416475,
  "lon": -7.2271350,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 266710196,
  "lat": 55.1353406,
  "lon": -7.2230698
},
{
  "type": "node",
  "id": 2115650007,
  "lat": 55.1375680,
  "lon": -7.2245206
},
{
  "type": "node",
  "id": 2395210056,
  "lat": 55.1340113,
  "lon": -7.2221853
},
{
  "type": "node",
  "id": 5069425726,
  "lat": 55.1440202,
  "lon": -7.2287863
},
{
  "type": "node",
  "id": 5069425728,
  "lat": 55.1395770,
  "lon": -7.2258081
},
{
  "type": "node",
  "id": 5069425729,
  "lat": 55.1394168,
  "lon": -7.2257054
},
{
  "type": "node",
  "id": 5069425731,
  "lat": 55.1339429,
  "lon": -7.2221443
},
{
  "type": "node",
  "id": 9645519561,
  "lat": 55.1407865,
  "lon": -7.2264934
},
{
  "type": "way",
  "id": 520021949,
  "nodes": [
    5069425729,
    2115650007,
    266710196,
    2395210056,
    5069425731
  ],
  "tags": {
    "highway": "secondary",
    "maxspeed": "80",
    "ref": "R240"
  }
},
{
  "type": "way",
  "id": 520021952,
  "nodes": [
    5069425726,
    266710195,
    9645519561,
    5069425728
  ],
  "tags": {
    "highway": "secondary",
    "maxspeed": "80",
    "ref": "R240"
  }
},
{
  "type": "node",
  "id": 5069425728,
  "lat": 55.1395770,
  "lon": -7.2258081
},
{
  "type": "node",
  "id": 5069425729,
  "lat": 55.1394168,
  "lon": -7.2257054
},
{
  "type": "way",
  "id": 520021954,
  "nodes": [
    5069425728,
    5069425729
  ],
  "tags": {
    "bridge": "yes",
    "bridge:name": "Cuningham's Bridge",
    "highway": "secondary",
    "layer": "1",
    "maxspeed": "80",
    "ref": "R240"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 8851689015,
  "lat": 55.1236232,
  "lon": -7.2044225
},
{
  "type": "node",
  "id": 8851689016,
  "lat": 55.1235421,
  "lon": -7.2044032
},
{
  "type": "way",
  "id": 956444700,
  "nodes": [
    8851689016,
    8851689015
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2115650084,
  "lat": 55.1255365,
  "lon": -7.1971960
},
{
  "type": "node",
  "id": 2115650118,
  "lat": 55.1255034,
  "lon": -7.1995775
},
{
  "type": "node",
  "id": 2115650261,
  "lat": 55.1254470,
  "lon": -7.1973754
},
{
  "type": "node",
  "id": 2115650284,
  "lat": 55.1254010,
  "lon": -7.1975471
},
{
  "type": "node",
  "id": 2115650705,
  "lat": 55.1253979,
  "lon": -7.1979280
},
{
  "type": "node",
  "id": 2115650754,
  "lat": 55.1254531,
  "lon": -7.1987595
},
{
  "type": "node",
  "id": 2395207088,
  "lat": 55.1254990,
  "lon": -7.1972640,
  "tags": {
    "highway": "stop"
  }
},
{
  "type": "node",
  "id": 8855742929,
  "lat": 55.1254952,
  "lon": -7.1996030,
  "tags": {
    "highway": "turning_circle"
  }
},
{
  "type": "way",
  "id": 201554590,
  "nodes": [
    8855742929,
    2115650118,
    2115650754,
    2115650705,
    2115650284,
    2115650261,
    2395207088,
    2115650084
  ],
  "tags": {
    "highway": "residential",
    "name": "Westpoint Manor"
  }
},
{
  "type": "node",
  "id": 2115650157,
  "lat": 55.1252524,
  "lon": -7.2006239
},
{
  "type": "node",
  "id": 8855742861,
  "lat": 55.1253039,
  "lon": -7.2007231
},
{
  "type": "way",
  "id": 957016383,
  "nodes": [
    2115650157,
    8855742861
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2115650099,
  "lat": 55.1419551,
  "lon": -7.2034240
},
{
  "type": "node",
  "id": 5409932097,
  "lat": 55.1419002,
  "lon": -7.2032797
},
{
  "type": "way",
  "id": 561013987,
  "nodes": [
    2115650099,
    5409932097
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "loc_ref": "L-6191-1",
    "ref": "L6191",
    "source": "survey"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 266710189,
  "lat": 55.1575904,
  "lon": -7.2340374
},
{
  "type": "node",
  "id": 266710190,
  "lat": 55.1535212,
  "lon": -7.2329561,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 266710191,
  "lat": 55.1520609,
  "lon": -7.2321840
},
{
  "type": "node",
  "id": 266710192,
  "lat": 55.1485722,
  "lon": -7.2311323
},
{
  "type": "node",
  "id": 266710193,
  "lat": 55.1466656,
  "lon": -7.2308426
},
{
  "type": "node",
  "id": 266710194,
  "lat": 55.1460471,
  "lon": -7.2304309
},
{
  "type": "node",
  "id": 1448710018,
  "lat": 55.1583519,
  "lon": -7.2338570
},
{
  "type": "node",
  "id": 1448710019,
  "lat": 55.1589522,
  "lon": -7.2333780
},
{
  "type": "node",
  "id": 1448710021,
  "lat": 55.1602274,
  "lon": -7.2315950
},
{
  "type": "node",
  "id": 1584181702,
  "lat": 55.1597253,
  "lon": -7.2323216
},
{
  "type": "node",
  "id": 1656124526,
  "lat": 55.1591406,
  "lon": -7.2331438
},
{
  "type": "node",
  "id": 1656124527,
  "lat": 55.1593625,
  "lon": -7.2328397
},
{
  "type": "node",
  "id": 2115650450,
  "lat": 55.1586477,
  "lon": -7.2336586
},
{
  "type": "node",
  "id": 2115650664,
  "lat": 55.1579190,
  "lon": -7.2340045
},
{
  "type": "node",
  "id": 2720142145,
  "lat": 55.1545470,
  "lon": -7.2332120
},
{
  "type": "node",
  "id": 2720142146,
  "lat": 55.1549919,
  "lon": -7.2333149
},
{
  "type": "node",
  "id": 2720142147,
  "lat": 55.1554270,
  "lon": -7.2334350
},
{
  "type": "node",
  "id": 2720142148,
  "lat": 55.1559856,
  "lon": -7.2335997
},
{
  "type": "node",
  "id": 2720142149,
  "lat": 55.1567618,
  "lon": -7.2338398
},
{
  "type": "node",
  "id": 2720142150,
  "lat": 55.1571949,
  "lon": -7.2339770
},
{
  "type": "node",
  "id": 2720142151,
  "lat": 55.1574144,
  "lon": -7.2340148
},
{
  "type": "node",
  "id": 2720142153,
  "lat": 55.1577613,
  "lon": -7.2340319
},
{
  "type": "node",
  "id": 2720142155,
  "lat": 55.1581406,
  "lon": -7.2339444
},
{
  "type": "node",
  "id": 2720142161,
  "lat": 55.1584855,
  "lon": -7.2337780
},
{
  "type": "node",
  "id": 2720142163,
  "lat": 55.1588030,
  "lon": -7.2335225
},
{
  "type": "node",
  "id": 3586116696,
  "lat": 55.1530404,
  "lon": -7.2327172
},
{
  "type": "node",
  "id": 3586116698,
  "lat": 55.1537949,
  "lon": -7.2330541
},
{
  "type": "node",
  "id": 3586116702,
  "lat": 55.1517509,
  "lon": -7.2320920
},
{
  "type": "node",
  "id": 3586116706,
  "lat": 55.1511462,
  "lon": -7.2319918
},
{
  "type": "node",
  "id": 3586116707,
  "lat": 55.1502852,
  "lon": -7.2317004
},
{
  "type": "node",
  "id": 3586116708,
  "lat": 55.1505116,
  "lon": -7.2317921
},
{
  "type": "node",
  "id": 3586116710,
  "lat": 55.1493426,
  "lon": -7.2312512
},
{
  "type": "node",
  "id": 3586116719,
  "lat": 55.1489239,
  "lon": -7.2311360
},
{
  "type": "node",
  "id": 3586116720,
  "lat": 55.1495395,
  "lon": -7.2313359
},
{
  "type": "node",
  "id": 3586116723,
  "lat": 55.1479525,
  "lon": -7.2311653
},
{
  "type": "node",
  "id": 3586116726,
  "lat": 55.1487292,
  "lon": -7.2311170
},
{
  "type": "node",
  "id": 3586116729,
  "lat": 55.1527344,
  "lon": -7.2325375
},
{
  "type": "node",
  "id": 3586116735,
  "lat": 55.1491461,
  "lon": -7.2311814
},
{
  "type": "node",
  "id": 3586116736,
  "lat": 55.1508399,
  "lon": -7.2319133
},
{
  "type": "node",
  "id": 3586116738,
  "lat": 55.1514608,
  "lon": -7.2320351
},
{
  "type": "node",
  "id": 3586116740,
  "lat": 55.1523083,
  "lon": -7.2322862
},
{
  "type": "node",
  "id": 3586116744,
  "lat": 55.1498803,
  "lon": -7.2315048
},
{
  "type": "node",
  "id": 3586116745,
  "lat": 55.1474938,
  "lon": -7.2311395
},
{
  "type": "node",
  "id": 5069417677,
  "lat": 55.1499685,
  "lon": -7.2315474
},
{
  "type": "node",
  "id": 5069424519,
  "lat": 55.1456311,
  "lon": -7.2300792
},
{
  "type": "node",
  "id": 5069425735,
  "lat": 55.1450633,
  "lon": -7.2295991
},
{
  "type": "node",
  "id": 6255965366,
  "lat": 55.1604892,
  "lon": -7.2312346
},
{
  "type": "node",
  "id": 8860411065,
  "lat": 55.1486498,
  "lon": -7.2311247
},
{
  "type": "node",
  "id": 9645381924,
  "lat": 55.1518996,
  "lon": -7.2321361
},
{
  "type": "way",
  "id": 520020987,
  "nodes": [
    3586116744,
    3586116720,
    3586116710,
    3586116735,
    3586116719,
    3586116726,
    8860411065,
    266710192,
    3586116723,
    3586116745,
    266710193,
    266710194,
    5069424519,
    5069425735
  ],
  "tags": {
    "highway": "secondary",
    "maxspeed": "80",
    "ref": "R240"
  }
},
{
  "type": "way",
  "id": 668085061,
  "nodes": [
    6255965366,
    1448710021,
    1584181702,
    1656124527,
    1656124526,
    1448710019,
    2720142163,
    2115650450,
    2720142161,
    1448710018,
    2720142155,
    2115650664,
    2720142153,
    266710189,
    2720142151,
    2720142150,
    2720142149,
    2720142148,
    2720142147,
    2720142146,
    2720142145,
    3586116698,
    266710190,
    3586116696,
    3586116729,
    3586116740,
    266710191,
    9645381924,
    3586116702,
    3586116738,
    3586116706,
    3586116736,
    3586116708,
    3586116707,
    5069417677
  ],
  "tags": {
    "highway": "secondary",
    "lanes": "2",
    "maxspeed": "80",
    "ref": "R240"
  }
},
{
  "type": "node",
  "id": 3586116744,
  "lat": 55.1498803,
  "lon": -7.2315048
},
{
  "type": "node",
  "id": 5069417677,
  "lat": 55.1499685,
  "lon": -7.2315474
},
{
  "type": "way",
  "id": 520020985,
  "nodes": [
    5069417677,
    3586116744
  ],
  "tags": {
    "bridge": "yes",
    "highway": "secondary",
    "layer": "1",
    "maxspeed": "80",
    "name": "Cross Bridge",
    "ref": "R240"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 266710173,
  "lat": 55.1837598,
  "lon": -7.2486516
},
{
  "type": "node",
  "id": 266710174,
  "lat": 55.1822212,
  "lon": -7.2478119
},
{
  "type": "node",
  "id": 266710175,
  "lat": 55.1806013,
  "lon": -7.2473293
},
{
  "type": "node",
  "id": 266710177,
  "lat": 55.1781653,
  "lon": -7.2452994
},
{
  "type": "node",
  "id": 266710182,
  "lat": 55.1740788,
  "lon": -7.2371002
},
{
  "type": "node",
  "id": 266710183,
  "lat": 55.1703774,
  "lon": -7.2346563
},
{
  "type": "node",
  "id": 266710189,
  "lat": 55.1575904,
  "lon": -7.2340374
},
{
  "type": "node",
  "id": 266710190,
  "lat": 55.1535212,
  "lon": -7.2329561,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 266710191,
  "lat": 55.1520609,
  "lon": -7.2321840
},
{
  "type": "node",
  "id": 1448710018,
  "lat": 55.1583519,
  "lon": -7.2338570
},
{
  "type": "node",
  "id": 1448710019,
  "lat": 55.1589522,
  "lon": -7.2333780
},
{
  "type": "node",
  "id": 1448710021,
  "lat": 55.1602274,
  "lon": -7.2315950
},
{
  "type": "node",
  "id": 1584181702,
  "lat": 55.1597253,
  "lon": -7.2323216
},
{
  "type": "node",
  "id": 1639350764,
  "lat": 55.1606086,
  "lon": -7.2310840
},
{
  "type": "node",
  "id": 1639350765,
  "lat": 55.1612106,
  "lon": -7.2306186
},
{
  "type": "node",
  "id": 1639350766,
  "lat": 55.1616359,
  "lon": -7.2305225
},
{
  "type": "node",
  "id": 1639350767,
  "lat": 55.1743748,
  "lon": -7.2373875
},
{
  "type": "node",
  "id": 1639350768,
  "lat": 55.1747619,
  "lon": -7.2383008
},
{
  "type": "node",
  "id": 1639350769,
  "lat": 55.1748721,
  "lon": -7.2386958
},
{
  "type": "node",
  "id": 1639350771,
  "lat": 55.1752362,
  "lon": -7.2407252
},
{
  "type": "node",
  "id": 1639350772,
  "lat": 55.1754804,
  "lon": -7.2416777
},
{
  "type": "node",
  "id": 1639350773,
  "lat": 55.1760040,
  "lon": -7.2427939
},
{
  "type": "node",
  "id": 1656124526,
  "lat": 55.1591406,
  "lon": -7.2331438
},
{
  "type": "node",
  "id": 1656124527,
  "lat": 55.1593625,
  "lon": -7.2328397
},
{
  "type": "node",
  "id": 2111374407,
  "lat": 55.1608133,
  "lon": -7.2308707
},
{
  "type": "node",
  "id": 2115650450,
  "lat": 55.1586477,
  "lon": -7.2336586
},
{
  "type": "node",
  "id": 2115650664,
  "lat": 55.1579190,
  "lon": -7.2340045
},
{
  "type": "node",
  "id": 2720142145,
  "lat": 55.1545470,
  "lon": -7.2332120
},
{
  "type": "node",
  "id": 2720142146,
  "lat": 55.1549919,
  "lon": -7.2333149
},
{
  "type": "node",
  "id": 2720142147,
  "lat": 55.1554270,
  "lon": -7.2334350
},
{
  "type": "node",
  "id": 2720142148,
  "lat": 55.1559856,
  "lon": -7.2335997
},
{
  "type": "node",
  "id": 2720142149,
  "lat": 55.1567618,
  "lon": -7.2338398
},
{
  "type": "node",
  "id": 2720142150,
  "lat": 55.1571949,
  "lon": -7.2339770
},
{
  "type": "node",
  "id": 2720142151,
  "lat": 55.1574144,
  "lon": -7.2340148
},
{
  "type": "node",
  "id": 2720142153,
  "lat": 55.1577613,
  "lon": -7.2340319
},
{
  "type": "node",
  "id": 2720142155,
  "lat": 55.1581406,
  "lon": -7.2339444
},
{
  "type": "node",
  "id": 2720142161,
  "lat": 55.1584855,
  "lon": -7.2337780
},
{
  "type": "node",
  "id": 2720142163,
  "lat": 55.1588030,
  "lon": -7.2335225
},
{
  "type": "node",
  "id": 2720142166,
  "lat": 55.1610558,
  "lon": -7.2306975
},
{
  "type": "node",
  "id": 2720142167,
  "lat": 55.1614184,
  "lon": -7.2305534
},
{
  "type": "node",
  "id": 2720142168,
  "lat": 55.1618808,
  "lon": -7.2305465
},
{
  "type": "node",
  "id": 2720142169,
  "lat": 55.1621709,
  "lon": -7.2306289
},
{
  "type": "node",
  "id": 2720142170,
  "lat": 55.1627059,
  "lon": -7.2308759
},
{
  "type": "node",
  "id": 2720142171,
  "lat": 55.1636073,
  "lon": -7.2313287
},
{
  "type": "node",
  "id": 2720144391,
  "lat": 55.1801378,
  "lon": -7.2469527
},
{
  "type": "node",
  "id": 2720144392,
  "lat": 55.1808657,
  "lon": -7.2475302
},
{
  "type": "node",
  "id": 2720144393,
  "lat": 55.1810489,
  "lon": -7.2476362
},
{
  "type": "node",
  "id": 2720144394,
  "lat": 55.1812113,
  "lon": -7.2477087
},
{
  "type": "node",
  "id": 2720144395,
  "lat": 55.1813786,
  "lon": -7.2477478
},
{
  "type": "node",
  "id": 2720144396,
  "lat": 55.1815235,
  "lon": -7.2477422
},
{
  "type": "node",
  "id": 2720144397,
  "lat": 55.1818278,
  "lon": -7.2477422
},
{
  "type": "node",
  "id": 2720144398,
  "lat": 55.1819934,
  "lon": -7.2477533
},
{
  "type": "node",
  "id": 2720144399,
  "lat": 55.1824808,
  "lon": -7.2479542
},
{
  "type": "node",
  "id": 2720144400,
  "lat": 55.1826226,
  "lon": -7.2480630
},
{
  "type": "node",
  "id": 2720144401,
  "lat": 55.1828360,
  "lon": -7.2482248
},
{
  "type": "node",
  "id": 2720144402,
  "lat": 55.1830606,
  "lon": -7.2484005
},
{
  "type": "node",
  "id": 2720144403,
  "lat": 55.1832294,
  "lon": -7.2485037
},
{
  "type": "node",
  "id": 2720144404,
  "lat": 55.1834444,
  "lon": -7.2485791
},
{
  "type": "node",
  "id": 2720144405,
  "lat": 55.1841564,
  "lon": -7.2486879
},
{
  "type": "node",
  "id": 2720144406,
  "lat": 55.1843857,
  "lon": -7.2487102
},
{
  "type": "node",
  "id": 2720144407,
  "lat": 55.1846868,
  "lon": -7.2488162
},
{
  "type": "node",
  "id": 2720178114,
  "lat": 55.1706799,
  "lon": -7.2348112
},
{
  "type": "node",
  "id": 2720178118,
  "lat": 55.1709913,
  "lon": -7.2349997
},
{
  "type": "node",
  "id": 2720178123,
  "lat": 55.1713707,
  "lon": -7.2352510
},
{
  "type": "node",
  "id": 2720178127,
  "lat": 55.1719936,
  "lon": -7.2356842
},
{
  "type": "node",
  "id": 2720178131,
  "lat": 55.1727190,
  "lon": -7.2361868
},
{
  "type": "node",
  "id": 2720178135,
  "lat": 55.1733150,
  "lon": -7.2366020
},
{
  "type": "node",
  "id": 2720178139,
  "lat": 55.1738853,
  "lon": -7.2369745
},
{
  "type": "node",
  "id": 2720178143,
  "lat": 55.1742390,
  "lon": -7.2372371
},
{
  "type": "node",
  "id": 2720178147,
  "lat": 55.1744735,
  "lon": -7.2375423
},
{
  "type": "node",
  "id": 2720178151,
  "lat": 55.1745581,
  "lon": -7.2377084
},
{
  "type": "node",
  "id": 2720178156,
  "lat": 55.1746414,
  "lon": -7.2379216
},
{
  "type": "node",
  "id": 2720178160,
  "lat": 55.1749669,
  "lon": -7.2391267
},
{
  "type": "node",
  "id": 2720178164,
  "lat": 55.1750589,
  "lon": -7.2396079
},
{
  "type": "node",
  "id": 2720178168,
  "lat": 55.1750746,
  "lon": -7.2396900
},
{
  "type": "node",
  "id": 2720178184,
  "lat": 55.1751577,
  "lon": -7.2402230
},
{
  "type": "node",
  "id": 2720178198,
  "lat": 55.1753031,
  "lon": -7.2411406
},
{
  "type": "node",
  "id": 2720178206,
  "lat": 55.1753730,
  "lon": -7.2413910
},
{
  "type": "node",
  "id": 2720178219,
  "lat": 55.1756463,
  "lon": -7.2420583
},
{
  "type": "node",
  "id": 2720178225,
  "lat": 55.1758453,
  "lon": -7.2424797
},
{
  "type": "node",
  "id": 2720178232,
  "lat": 55.1761051,
  "lon": -7.2429941
},
{
  "type": "node",
  "id": 2720178238,
  "lat": 55.1762858,
  "lon": -7.2432642
},
{
  "type": "node",
  "id": 2720178256,
  "lat": 55.1765839,
  "lon": -7.2436704
},
{
  "type": "node",
  "id": 3586116696,
  "lat": 55.1530404,
  "lon": -7.2327172
},
{
  "type": "node",
  "id": 3586116698,
  "lat": 55.1537949,
  "lon": -7.2330541
},
{
  "type": "node",
  "id": 3586116702,
  "lat": 55.1517509,
  "lon": -7.2320920
},
{
  "type": "node",
  "id": 3586116706,
  "lat": 55.1511462,
  "lon": -7.2319918
},
{
  "type": "node",
  "id": 3586116707,
  "lat": 55.1502852,
  "lon": -7.2317004
},
{
  "type": "node",
  "id": 3586116708,
  "lat": 55.1505116,
  "lon": -7.2317921
},
{
  "type": "node",
  "id": 3586116729,
  "lat": 55.1527344,
  "lon": -7.2325375
},
{
  "type": "node",
  "id": 3586116736,
  "lat": 55.1508399,
  "lon": -7.2319133
},
{
  "type": "node",
  "id": 3586116738,
  "lat": 55.1514608,
  "lon": -7.2320351
},
{
  "type": "node",
  "id": 3586116740,
  "lat": 55.1523083,
  "lon": -7.2322862
},
{
  "type": "node",
  "id": 5069417677,
  "lat": 55.1499685,
  "lon": -7.2315474
},
{
  "type": "node",
  "id": 5069417678,
  "lat": 55.1847765,
  "lon": -7.2488490
},
{
  "type": "node",
  "id": 6255720576,
  "lat": 55.1778034,
  "lon": -7.2449838
},
{
  "type": "node",
  "id": 6255965366,
  "lat": 55.1604892,
  "lon": -7.2312346
},
{
  "type": "node",
  "id": 6255970388,
  "lat": 55.1605526,
  "lon": -7.2311613
},
{
  "type": "node",
  "id": 6551811893,
  "lat": 55.1794127,
  "lon": -7.2463449
},
{
  "type": "node",
  "id": 6551811902,
  "lat": 55.1794833,
  "lon": -7.2464041
},
{
  "type": "node",
  "id": 9645381924,
  "lat": 55.1518996,
  "lon": -7.2321361
},
{
  "type": "node",
  "id": 9645382533,
  "lat": 55.1775903,
  "lon": -7.2448021
},
{
  "type": "node",
  "id": 9645382534,
  "lat": 55.1771982,
  "lon": -7.2444534
},
{
  "type": "node",
  "id": 12122899084,
  "lat": 55.1838059,
  "lon": -7.2486558
},
{
  "type": "way",
  "id": 520020995,
  "nodes": [
    5069417678,
    2720144407,
    2720144406,
    2720144405,
    12122899084,
    266710173,
    2720144404,
    2720144403,
    2720144402,
    2720144401,
    2720144400,
    2720144399,
    266710174,
    2720144398,
    2720144397,
    2720144396,
    2720144395,
    2720144394,
    2720144393,
    2720144392,
    266710175,
    2720144391,
    6551811902,
    6551811893,
    266710177,
    6255720576,
    9645382533,
    9645382534,
    2720178256,
    2720178238,
    2720178232,
    1639350773,
    2720178225,
    2720178219,
    1639350772,
    2720178206,
    2720178198,
    1639350771,
    2720178184,
    2720178168,
    2720178164,
    2720178160,
    1639350769,
    1639350768,
    2720178156,
    2720178151,
    2720178147,
    1639350767,
    2720178143,
    266710182,
    2720178139,
    2720178135,
    2720178131,
    2720178127,
    2720178123,
    2720178118,
    2720178114,
    266710183,
    2720142171,
    2720142170,
    2720142169,
    2720142168,
    1639350766,
    2720142167,
    1639350765,
    2720142166,
    2111374407,
    1639350764,
    6255970388
  ],
  "tags": {
    "highway": "secondary",
    "lanes": "2",
    "maxspeed": "80",
    "ref": "R240"
  }
},
{
  "type": "way",
  "id": 668085061,
  "nodes": [
    6255965366,
    1448710021,
    1584181702,
    1656124527,
    1656124526,
    1448710019,
    2720142163,
    2115650450,
    2720142161,
    1448710018,
    2720142155,
    2115650664,
    2720142153,
    266710189,
    2720142151,
    2720142150,
    2720142149,
    2720142148,
    2720142147,
    2720142146,
    2720142145,
    3586116698,
    266710190,
    3586116696,
    3586116729,
    3586116740,
    266710191,
    9645381924,
    3586116702,
    3586116738,
    3586116706,
    3586116736,
    3586116708,
    3586116707,
    5069417677
  ],
  "tags": {
    "highway": "secondary",
    "lanes": "2",
    "maxspeed": "80",
    "ref": "R240"
  }
},
{
  "type": "node",
  "id": 6255965366,
  "lat": 55.1604892,
  "lon": -7.2312346
},
{
  "type": "node",
  "id": 6255970388,
  "lat": 55.1605526,
  "lon": -7.2311613
},
{
  "type": "way",
  "id": 668085076,
  "nodes": [
    6255970388,
    6255965366
  ],
  "tags": {
    "bridge": "yes",
    "highway": "secondary",
    "lanes": "2",
    "layer": "1",
    "maxspeed": "80",
    "ref": "R240"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1448710019,
  "lat": 55.1589522,
  "lon": -7.2333780
},
{
  "type": "node",
  "id": 2111374199,
  "lat": 55.1729857,
  "lon": -7.2592061
},
{
  "type": "node",
  "id": 2111374201,
  "lat": 55.1713500,
  "lon": -7.2615444
},
{
  "type": "node",
  "id": 2111374210,
  "lat": 55.1709538,
  "lon": -7.2485877
},
{
  "type": "node",
  "id": 2111374211,
  "lat": 55.1731361,
  "lon": -7.2585082
},
{
  "type": "node",
  "id": 2111374212,
  "lat": 55.1707921,
  "lon": -7.2657829
},
{
  "type": "node",
  "id": 2111374213,
  "lat": 55.1624209,
  "lon": -7.2382205
},
{
  "type": "node",
  "id": 2111374214,
  "lat": 55.1669744,
  "lon": -7.2765225
},
{
  "type": "node",
  "id": 2111374218,
  "lat": 55.1629480,
  "lon": -7.2869294
},
{
  "type": "node",
  "id": 2111374219,
  "lat": 55.1592521,
  "lon": -7.3018210
},
{
  "type": "node",
  "id": 2111374220,
  "lat": 55.1660797,
  "lon": -7.2413855
},
{
  "type": "node",
  "id": 2111374221,
  "lat": 55.1719765,
  "lon": -7.2608042
},
{
  "type": "node",
  "id": 2111374222,
  "lat": 55.1618693,
  "lon": -7.2947507
},
{
  "type": "node",
  "id": 2111374228,
  "lat": 55.1628867,
  "lon": -7.2878414
},
{
  "type": "node",
  "id": 2111374230,
  "lat": 55.1588081,
  "lon": -7.3030543
},
{
  "type": "node",
  "id": 2111374232,
  "lat": 55.1707492,
  "lon": -7.2468465
},
{
  "type": "node",
  "id": 2111374238,
  "lat": 55.1708656,
  "lon": -7.2478657
},
{
  "type": "node",
  "id": 2111374240,
  "lat": 55.1699253,
  "lon": -7.2697091
},
{
  "type": "node",
  "id": 2111374242,
  "lat": 55.1696278,
  "lon": -7.2705143
},
{
  "type": "node",
  "id": 2111374250,
  "lat": 55.1583223,
  "lon": -7.3043713
},
{
  "type": "node",
  "id": 2111374264,
  "lat": 55.1616609,
  "lon": -7.2366112
},
{
  "type": "node",
  "id": 2111374282,
  "lat": 55.1657365,
  "lon": -7.2412031
},
{
  "type": "node",
  "id": 2111374296,
  "lat": 55.1677009,
  "lon": -7.2750092
},
{
  "type": "node",
  "id": 2111374303,
  "lat": 55.1684390,
  "lon": -7.2733038
},
{
  "type": "node",
  "id": 2111374305,
  "lat": 55.1648969,
  "lon": -7.2408598
},
{
  "type": "node",
  "id": 2111374308,
  "lat": 55.1616548,
  "lon": -7.2350770
},
{
  "type": "node",
  "id": 2111374313,
  "lat": 55.1646701,
  "lon": -7.2804921
},
{
  "type": "node",
  "id": 2111374317,
  "lat": 55.1650440,
  "lon": -7.2798699
},
{
  "type": "node",
  "id": 2111374321,
  "lat": 55.1665393,
  "lon": -7.2414284
},
{
  "type": "node",
  "id": 2111374322,
  "lat": 55.1630460,
  "lon": -7.2846227
},
{
  "type": "node",
  "id": 2111374326,
  "lat": 55.1733349,
  "lon": -7.2572320
},
{
  "type": "node",
  "id": 2111374328,
  "lat": 55.1711232,
  "lon": -7.2622821
},
{
  "type": "node",
  "id": 2111374340,
  "lat": 55.1691743,
  "lon": -7.2715979
},
{
  "type": "node",
  "id": 2111374342,
  "lat": 55.1706484,
  "lon": -7.2672951
},
{
  "type": "node",
  "id": 2111374344,
  "lat": 55.1729857,
  "lon": -7.2547000
},
{
  "type": "node",
  "id": 2111374347,
  "lat": 55.1595341,
  "lon": -7.3010700
},
{
  "type": "node",
  "id": 2111374348,
  "lat": 55.1641771,
  "lon": -7.2815645
},
{
  "type": "node",
  "id": 2111374352,
  "lat": 55.1707798,
  "lon": -7.2667807
},
{
  "type": "node",
  "id": 2111374356,
  "lat": 55.1716070,
  "lon": -7.2513204
},
{
  "type": "node",
  "id": 2111374357,
  "lat": 55.1699639,
  "lon": -7.2408668
},
{
  "type": "node",
  "id": 2111374364,
  "lat": 55.1619245,
  "lon": -7.2373086
},
{
  "type": "node",
  "id": 2111374365,
  "lat": 55.1616425,
  "lon": -7.2361713
},
{
  "type": "node",
  "id": 2111374368,
  "lat": 55.1638979,
  "lon": -7.2822409
},
{
  "type": "node",
  "id": 2111374375,
  "lat": 55.1620041,
  "lon": -7.2935277
},
{
  "type": "node",
  "id": 2111374383,
  "lat": 55.1704918,
  "lon": -7.2432952
},
{
  "type": "node",
  "id": 2111374384,
  "lat": 55.1632605,
  "lon": -7.2833567
},
{
  "type": "node",
  "id": 2111374385,
  "lat": 55.1631380,
  "lon": -7.2838288
},
{
  "type": "node",
  "id": 2111374388,
  "lat": 55.1604289,
  "lon": -7.2338593
},
{
  "type": "node",
  "id": 2111374395,
  "lat": 55.1727467,
  "lon": -7.2537559
},
{
  "type": "node",
  "id": 2111374399,
  "lat": 55.1726153,
  "lon": -7.2601068
},
{
  "type": "node",
  "id": 2111374402,
  "lat": 55.1622064,
  "lon": -7.2922831
},
{
  "type": "node",
  "id": 2111374403,
  "lat": 55.1712332,
  "lon": -7.2505801
},
{
  "type": "node",
  "id": 2111374405,
  "lat": 55.1732920,
  "lon": -7.2565346
},
{
  "type": "node",
  "id": 2111374406,
  "lat": 55.1731450,
  "lon": -7.2555261
},
{
  "type": "node",
  "id": 2111374408,
  "lat": 55.1629786,
  "lon": -7.2860604
},
{
  "type": "node",
  "id": 2111374414,
  "lat": 55.1634996,
  "lon": -7.2401195
},
{
  "type": "node",
  "id": 2111374416,
  "lat": 55.1660279,
  "lon": -7.2783244
},
{
  "type": "node",
  "id": 2111374417,
  "lat": 55.1631012,
  "lon": -7.2394221
},
{
  "type": "node",
  "id": 2111374422,
  "lat": 55.1639224,
  "lon": -7.2404199
},
{
  "type": "node",
  "id": 2111374433,
  "lat": 55.1614434,
  "lon": -7.2341811
},
{
  "type": "node",
  "id": 2111374445,
  "lat": 55.1703938,
  "lon": -7.2422009
},
{
  "type": "node",
  "id": 2111374448,
  "lat": 55.1643855,
  "lon": -7.2810173
},
{
  "type": "node",
  "id": 2111374457,
  "lat": 55.1615177,
  "lon": -7.2964607
},
{
  "type": "node",
  "id": 2111374458,
  "lat": 55.1723117,
  "lon": -7.2529941
},
{
  "type": "node",
  "id": 2111374460,
  "lat": 55.1597427,
  "lon": -7.2336075
},
{
  "type": "node",
  "id": 2111374464,
  "lat": 55.1616670,
  "lon": -7.2958129
},
{
  "type": "node",
  "id": 2111374472,
  "lat": 55.1613689,
  "lon": -7.2969742
},
{
  "type": "node",
  "id": 2111374482,
  "lat": 55.1709146,
  "lon": -7.2631543
},
{
  "type": "node",
  "id": 2111374484,
  "lat": 55.1592767,
  "lon": -7.2334891
},
{
  "type": "node",
  "id": 2111374486,
  "lat": 55.1703849,
  "lon": -7.2681856
},
{
  "type": "node",
  "id": 2111374489,
  "lat": 55.1732982,
  "lon": -7.2576612
},
{
  "type": "node",
  "id": 2111374490,
  "lat": 55.1656540,
  "lon": -7.2789788
},
{
  "type": "node",
  "id": 2111374497,
  "lat": 55.1610452,
  "lon": -7.2977436
},
{
  "type": "node",
  "id": 2111374503,
  "lat": 55.1707807,
  "lon": -7.2647923
},
{
  "type": "node",
  "id": 2111374504,
  "lat": 55.1602328,
  "lon": -7.2995895
},
{
  "type": "node",
  "id": 2111374506,
  "lat": 55.1709207,
  "lon": -7.2496574
},
{
  "type": "node",
  "id": 2111374507,
  "lat": 55.1617467,
  "lon": -7.2369438
},
{
  "type": "node",
  "id": 2111374510,
  "lat": 55.1723457,
  "lon": -7.2605574
},
{
  "type": "node",
  "id": 2111374512,
  "lat": 55.1616854,
  "lon": -7.2344171
},
{
  "type": "node",
  "id": 2111374514,
  "lat": 55.1697320,
  "lon": -7.2408813
},
{
  "type": "node",
  "id": 2111374515,
  "lat": 55.1709792,
  "lon": -7.2500432
},
{
  "type": "node",
  "id": 2111374517,
  "lat": 55.1687699,
  "lon": -7.2410422
},
{
  "type": "node",
  "id": 2111374518,
  "lat": 55.1703362,
  "lon": -7.2413674
},
{
  "type": "node",
  "id": 2111374519,
  "lat": 55.1675320,
  "lon": -7.2412675
},
{
  "type": "node",
  "id": 2111374521,
  "lat": 55.1626538,
  "lon": -7.2893756
},
{
  "type": "node",
  "id": 2111374522,
  "lat": 55.1635179,
  "lon": -7.2829061
},
{
  "type": "node",
  "id": 2720142164,
  "lat": 55.1589931,
  "lon": -7.2334058
},
{
  "type": "node",
  "id": 2720142165,
  "lat": 55.1590468,
  "lon": -7.2334288
},
{
  "type": "node",
  "id": 2720146334,
  "lat": 55.1612585,
  "lon": -7.2972560
},
{
  "type": "node",
  "id": 2720146547,
  "lat": 55.1708017,
  "lon": -7.2643614
},
{
  "type": "node",
  "id": 2720146548,
  "lat": 55.1708330,
  "lon": -7.2639072
},
{
  "type": "node",
  "id": 2720146584,
  "lat": 55.1700503,
  "lon": -7.2408904
},
{
  "type": "node",
  "id": 2720146585,
  "lat": 55.1701137,
  "lon": -7.2409162
},
{
  "type": "node",
  "id": 2720146586,
  "lat": 55.1702039,
  "lon": -7.2410032
},
{
  "type": "node",
  "id": 2720146587,
  "lat": 55.1702803,
  "lon": -7.2411127
},
{
  "type": "node",
  "id": 2720146588,
  "lat": 55.1703171,
  "lon": -7.2412383
},
{
  "type": "node",
  "id": 2720146748,
  "lat": 55.1703055,
  "lon": -7.2411988
},
{
  "type": "node",
  "id": 2720146843,
  "lat": 55.1709490,
  "lon": -7.2488139
},
{
  "type": "node",
  "id": 4375063471,
  "lat": 55.1592862,
  "lon": -7.3017302
},
{
  "type": "node",
  "id": 6551717894,
  "lat": 55.1707880,
  "lon": -7.2661146
},
{
  "type": "node",
  "id": 7985069650,
  "lat": 55.1721804,
  "lon": -7.2606824
},
{
  "type": "node",
  "id": 7985069681,
  "lat": 55.1715994,
  "lon": -7.2611266
},
{
  "type": "node",
  "id": 9645382414,
  "lat": 55.1616980,
  "lon": -7.2347546
},
{
  "type": "node",
  "id": 9645382415,
  "lat": 55.1616060,
  "lon": -7.2342476
},
{
  "type": "node",
  "id": 9645519503,
  "lat": 55.1603266,
  "lon": -7.2338238
},
{
  "type": "way",
  "id": 439829919,
  "nodes": [
    2111374250,
    2111374230,
    2111374219,
    4375063471,
    2111374347,
    2111374504,
    2111374497,
    2720146334,
    2111374472,
    2111374457,
    2111374464,
    2111374222,
    2111374375,
    2111374402,
    2111374521,
    2111374228,
    2111374218,
    2111374408,
    2111374322,
    2111374385,
    2111374384,
    2111374522,
    2111374368,
    2111374348,
    2111374448,
    2111374313,
    2111374317,
    2111374490,
    2111374416,
    2111374214,
    2111374296,
    2111374303,
    2111374340,
    2111374242,
    2111374240,
    2111374486,
    2111374342,
    2111374352,
    6551717894,
    2111374212,
    2111374503,
    2720146547,
    2720146548,
    2111374482,
    2111374328,
    2111374201,
    7985069681,
    2111374221,
    7985069650,
    2111374510,
    2111374399,
    2111374199,
    2111374211,
    2111374489,
    2111374326,
    2111374405,
    2111374406,
    2111374344,
    2111374395,
    2111374458,
    2111374356,
    2111374403,
    2111374515,
    2111374506,
    2720146843,
    2111374210,
    2111374238,
    2111374232,
    2111374383,
    2111374445,
    2111374518,
    2720146588,
    2720146748,
    2720146587,
    2720146586,
    2720146585,
    2720146584,
    2111374357,
    2111374514,
    2111374517,
    2111374519,
    2111374321,
    2111374220,
    2111374282,
    2111374305,
    2111374422,
    2111374414,
    2111374417,
    2111374213,
    2111374364,
    2111374507,
    2111374264,
    2111374365,
    2111374308,
    9645382414,
    2111374512,
    9645382415,
    2111374433,
    2111374388
  ],
  "tags": {
    "highway": "tertiary",
    "lanes": "2",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 1049582003,
  "nodes": [
    9645519503,
    2111374460,
    2111374484,
    2720142165,
    2720142164,
    1448710019
  ],
  "tags": {
    "highway": "tertiary",
    "lanes": "2",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 2111374388,
  "lat": 55.1604289,
  "lon": -7.2338593
},
{
  "type": "node",
  "id": 9645519503,
  "lat": 55.1603266,
  "lon": -7.2338238
},
{
  "type": "way",
  "id": 1049582004,
  "nodes": [
    2111374388,
    9645519503
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "lanes": "2",
    "layer": "1",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 266710171,
  "lat": 55.1912147,
  "lon": -7.2515779
},
{
  "type": "node",
  "id": 266710172,
  "lat": 55.1876427,
  "lon": -7.2495861
},
{
  "type": "node",
  "id": 266710173,
  "lat": 55.1837598,
  "lon": -7.2486516
},
{
  "type": "node",
  "id": 266710174,
  "lat": 55.1822212,
  "lon": -7.2478119
},
{
  "type": "node",
  "id": 266710175,
  "lat": 55.1806013,
  "lon": -7.2473293
},
{
  "type": "node",
  "id": 266710177,
  "lat": 55.1781653,
  "lon": -7.2452994
},
{
  "type": "node",
  "id": 266710182,
  "lat": 55.1740788,
  "lon": -7.2371002
},
{
  "type": "node",
  "id": 266710183,
  "lat": 55.1703774,
  "lon": -7.2346563
},
{
  "type": "node",
  "id": 1639350764,
  "lat": 55.1606086,
  "lon": -7.2310840
},
{
  "type": "node",
  "id": 1639350765,
  "lat": 55.1612106,
  "lon": -7.2306186
},
{
  "type": "node",
  "id": 1639350766,
  "lat": 55.1616359,
  "lon": -7.2305225
},
{
  "type": "node",
  "id": 1639350767,
  "lat": 55.1743748,
  "lon": -7.2373875
},
{
  "type": "node",
  "id": 1639350768,
  "lat": 55.1747619,
  "lon": -7.2383008
},
{
  "type": "node",
  "id": 1639350769,
  "lat": 55.1748721,
  "lon": -7.2386958
},
{
  "type": "node",
  "id": 1639350771,
  "lat": 55.1752362,
  "lon": -7.2407252
},
{
  "type": "node",
  "id": 1639350772,
  "lat": 55.1754804,
  "lon": -7.2416777
},
{
  "type": "node",
  "id": 1639350773,
  "lat": 55.1760040,
  "lon": -7.2427939
},
{
  "type": "node",
  "id": 2111374407,
  "lat": 55.1608133,
  "lon": -7.2308707
},
{
  "type": "node",
  "id": 2720142166,
  "lat": 55.1610558,
  "lon": -7.2306975
},
{
  "type": "node",
  "id": 2720142167,
  "lat": 55.1614184,
  "lon": -7.2305534
},
{
  "type": "node",
  "id": 2720142168,
  "lat": 55.1618808,
  "lon": -7.2305465
},
{
  "type": "node",
  "id": 2720142169,
  "lat": 55.1621709,
  "lon": -7.2306289
},
{
  "type": "node",
  "id": 2720142170,
  "lat": 55.1627059,
  "lon": -7.2308759
},
{
  "type": "node",
  "id": 2720142171,
  "lat": 55.1636073,
  "lon": -7.2313287
},
{
  "type": "node",
  "id": 2720144391,
  "lat": 55.1801378,
  "lon": -7.2469527
},
{
  "type": "node",
  "id": 2720144392,
  "lat": 55.1808657,
  "lon": -7.2475302
},
{
  "type": "node",
  "id": 2720144393,
  "lat": 55.1810489,
  "lon": -7.2476362
},
{
  "type": "node",
  "id": 2720144394,
  "lat": 55.1812113,
  "lon": -7.2477087
},
{
  "type": "node",
  "id": 2720144395,
  "lat": 55.1813786,
  "lon": -7.2477478
},
{
  "type": "node",
  "id": 2720144396,
  "lat": 55.1815235,
  "lon": -7.2477422
},
{
  "type": "node",
  "id": 2720144397,
  "lat": 55.1818278,
  "lon": -7.2477422
},
{
  "type": "node",
  "id": 2720144398,
  "lat": 55.1819934,
  "lon": -7.2477533
},
{
  "type": "node",
  "id": 2720144399,
  "lat": 55.1824808,
  "lon": -7.2479542
},
{
  "type": "node",
  "id": 2720144400,
  "lat": 55.1826226,
  "lon": -7.2480630
},
{
  "type": "node",
  "id": 2720144401,
  "lat": 55.1828360,
  "lon": -7.2482248
},
{
  "type": "node",
  "id": 2720144402,
  "lat": 55.1830606,
  "lon": -7.2484005
},
{
  "type": "node",
  "id": 2720144403,
  "lat": 55.1832294,
  "lon": -7.2485037
},
{
  "type": "node",
  "id": 2720144404,
  "lat": 55.1834444,
  "lon": -7.2485791
},
{
  "type": "node",
  "id": 2720144405,
  "lat": 55.1841564,
  "lon": -7.2486879
},
{
  "type": "node",
  "id": 2720144406,
  "lat": 55.1843857,
  "lon": -7.2487102
},
{
  "type": "node",
  "id": 2720144407,
  "lat": 55.1846868,
  "lon": -7.2488162
},
{
  "type": "node",
  "id": 2720144408,
  "lat": 55.1849846,
  "lon": -7.2489250
},
{
  "type": "node",
  "id": 2720144409,
  "lat": 55.1852872,
  "lon": -7.2490031
},
{
  "type": "node",
  "id": 2720144410,
  "lat": 55.1857459,
  "lon": -7.2491119
},
{
  "type": "node",
  "id": 2720144411,
  "lat": 55.1863049,
  "lon": -7.2492067
},
{
  "type": "node",
  "id": 2720144412,
  "lat": 55.1868910,
  "lon": -7.2493100
},
{
  "type": "node",
  "id": 2720144413,
  "lat": 55.1870964,
  "lon": -7.2493630
},
{
  "type": "node",
  "id": 2720144414,
  "lat": 55.1872987,
  "lon": -7.2494411
},
{
  "type": "node",
  "id": 2720144415,
  "lat": 55.1874930,
  "lon": -7.2495024
},
{
  "type": "node",
  "id": 2720144416,
  "lat": 55.1878959,
  "lon": -7.2497451
},
{
  "type": "node",
  "id": 2720144417,
  "lat": 55.1884645,
  "lon": -7.2501357
},
{
  "type": "node",
  "id": 2720144418,
  "lat": 55.1890999,
  "lon": -7.2504955
},
{
  "type": "node",
  "id": 2720144419,
  "lat": 55.1901032,
  "lon": -7.2510228
},
{
  "type": "node",
  "id": 2720144420,
  "lat": 55.1925730,
  "lon": -7.2522670
},
{
  "type": "node",
  "id": 2720144421,
  "lat": 55.1935905,
  "lon": -7.2528165
},
{
  "type": "node",
  "id": 2720144422,
  "lat": 55.1952418,
  "lon": -7.2536116
},
{
  "type": "node",
  "id": 2720144423,
  "lat": 55.1957163,
  "lon": -7.2538571
},
{
  "type": "node",
  "id": 2720144424,
  "lat": 55.1961255,
  "lon": -7.2540468
},
{
  "type": "node",
  "id": 2720144425,
  "lat": 55.1964153,
  "lon": -7.2541360
},
{
  "type": "node",
  "id": 2720144426,
  "lat": 55.1966812,
  "lon": -7.2541779
},
{
  "type": "node",
  "id": 2720178114,
  "lat": 55.1706799,
  "lon": -7.2348112
},
{
  "type": "node",
  "id": 2720178118,
  "lat": 55.1709913,
  "lon": -7.2349997
},
{
  "type": "node",
  "id": 2720178123,
  "lat": 55.1713707,
  "lon": -7.2352510
},
{
  "type": "node",
  "id": 2720178127,
  "lat": 55.1719936,
  "lon": -7.2356842
},
{
  "type": "node",
  "id": 2720178131,
  "lat": 55.1727190,
  "lon": -7.2361868
},
{
  "type": "node",
  "id": 2720178135,
  "lat": 55.1733150,
  "lon": -7.2366020
},
{
  "type": "node",
  "id": 2720178139,
  "lat": 55.1738853,
  "lon": -7.2369745
},
{
  "type": "node",
  "id": 2720178143,
  "lat": 55.1742390,
  "lon": -7.2372371
},
{
  "type": "node",
  "id": 2720178147,
  "lat": 55.1744735,
  "lon": -7.2375423
},
{
  "type": "node",
  "id": 2720178151,
  "lat": 55.1745581,
  "lon": -7.2377084
},
{
  "type": "node",
  "id": 2720178156,
  "lat": 55.1746414,
  "lon": -7.2379216
},
{
  "type": "node",
  "id": 2720178160,
  "lat": 55.1749669,
  "lon": -7.2391267
},
{
  "type": "node",
  "id": 2720178164,
  "lat": 55.1750589,
  "lon": -7.2396079
},
{
  "type": "node",
  "id": 2720178168,
  "lat": 55.1750746,
  "lon": -7.2396900
},
{
  "type": "node",
  "id": 2720178184,
  "lat": 55.1751577,
  "lon": -7.2402230
},
{
  "type": "node",
  "id": 2720178198,
  "lat": 55.1753031,
  "lon": -7.2411406
},
{
  "type": "node",
  "id": 2720178206,
  "lat": 55.1753730,
  "lon": -7.2413910
},
{
  "type": "node",
  "id": 2720178219,
  "lat": 55.1756463,
  "lon": -7.2420583
},
{
  "type": "node",
  "id": 2720178225,
  "lat": 55.1758453,
  "lon": -7.2424797
},
{
  "type": "node",
  "id": 2720178232,
  "lat": 55.1761051,
  "lon": -7.2429941
},
{
  "type": "node",
  "id": 2720178238,
  "lat": 55.1762858,
  "lon": -7.2432642
},
{
  "type": "node",
  "id": 2720178256,
  "lat": 55.1765839,
  "lon": -7.2436704
},
{
  "type": "node",
  "id": 5069417674,
  "lat": 55.1967863,
  "lon": -7.2542020
},
{
  "type": "node",
  "id": 5069417676,
  "lat": 55.1848792,
  "lon": -7.2488865
},
{
  "type": "node",
  "id": 5069417678,
  "lat": 55.1847765,
  "lon": -7.2488490
},
{
  "type": "node",
  "id": 6255720576,
  "lat": 55.1778034,
  "lon": -7.2449838
},
{
  "type": "node",
  "id": 6255970388,
  "lat": 55.1605526,
  "lon": -7.2311613
},
{
  "type": "node",
  "id": 6551811893,
  "lat": 55.1794127,
  "lon": -7.2463449
},
{
  "type": "node",
  "id": 6551811902,
  "lat": 55.1794833,
  "lon": -7.2464041
},
{
  "type": "node",
  "id": 9645382533,
  "lat": 55.1775903,
  "lon": -7.2448021
},
{
  "type": "node",
  "id": 9645382534,
  "lat": 55.1771982,
  "lon": -7.2444534
},
{
  "type": "node",
  "id": 12122899084,
  "lat": 55.1838059,
  "lon": -7.2486558
},
{
  "type": "way",
  "id": 520020995,
  "nodes": [
    5069417678,
    2720144407,
    2720144406,
    2720144405,
    12122899084,
    266710173,
    2720144404,
    2720144403,
    2720144402,
    2720144401,
    2720144400,
    2720144399,
    266710174,
    2720144398,
    2720144397,
    2720144396,
    2720144395,
    2720144394,
    2720144393,
    2720144392,
    266710175,
    2720144391,
    6551811902,
    6551811893,
    266710177,
    6255720576,
    9645382533,
    9645382534,
    2720178256,
    2720178238,
    2720178232,
    1639350773,
    2720178225,
    2720178219,
    1639350772,
    2720178206,
    2720178198,
    1639350771,
    2720178184,
    2720178168,
    2720178164,
    2720178160,
    1639350769,
    1639350768,
    2720178156,
    2720178151,
    2720178147,
    1639350767,
    2720178143,
    266710182,
    2720178139,
    2720178135,
    2720178131,
    2720178127,
    2720178123,
    2720178118,
    2720178114,
    266710183,
    2720142171,
    2720142170,
    2720142169,
    2720142168,
    1639350766,
    2720142167,
    1639350765,
    2720142166,
    2111374407,
    1639350764,
    6255970388
  ],
  "tags": {
    "highway": "secondary",
    "lanes": "2",
    "maxspeed": "80",
    "ref": "R240"
  }
},
{
  "type": "way",
  "id": 520021005,
  "nodes": [
    5069417674,
    2720144426,
    2720144425,
    2720144424,
    2720144423,
    2720144422,
    2720144421,
    2720144420,
    266710171,
    2720144419,
    2720144418,
    2720144417,
    2720144416,
    266710172,
    2720144415,
    2720144414,
    2720144413,
    2720144412,
    2720144411,
    2720144410,
    2720144409,
    2720144408,
    5069417676
  ],
  "tags": {
    "highway": "secondary",
    "maxspeed": "80",
    "ref": "R240"
  }
},
{
  "type": "node",
  "id": 5069417676,
  "lat": 55.1848792,
  "lon": -7.2488865
},
{
  "type": "node",
  "id": 5069417678,
  "lat": 55.1847765,
  "lon": -7.2488490
},
{
  "type": "way",
  "id": 520020982,
  "nodes": [
    5069417676,
    5069417678
  ],
  "tags": {
    "bridge": "yes",
    "highway": "secondary",
    "maxspeed": "80",
    "name": "Minehill Bridge",
    "ref": "R240"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 266710170,
  "lat": 55.2148574,
  "lon": -7.2624429
},
{
  "type": "node",
  "id": 266710171,
  "lat": 55.1912147,
  "lon": -7.2515779
},
{
  "type": "node",
  "id": 266710172,
  "lat": 55.1876427,
  "lon": -7.2495861
},
{
  "type": "node",
  "id": 1424686214,
  "lat": 55.2106870,
  "lon": -7.2604725
},
{
  "type": "node",
  "id": 2720143909,
  "lat": 55.1984691,
  "lon": -7.2547355
},
{
  "type": "node",
  "id": 2720143910,
  "lat": 55.1998705,
  "lon": -7.2553769
},
{
  "type": "node",
  "id": 2720143911,
  "lat": 55.2008569,
  "lon": -7.2558560
},
{
  "type": "node",
  "id": 2720143915,
  "lat": 55.2012717,
  "lon": -7.2560574
},
{
  "type": "node",
  "id": 2720144408,
  "lat": 55.1849846,
  "lon": -7.2489250
},
{
  "type": "node",
  "id": 2720144409,
  "lat": 55.1852872,
  "lon": -7.2490031
},
{
  "type": "node",
  "id": 2720144410,
  "lat": 55.1857459,
  "lon": -7.2491119
},
{
  "type": "node",
  "id": 2720144411,
  "lat": 55.1863049,
  "lon": -7.2492067
},
{
  "type": "node",
  "id": 2720144412,
  "lat": 55.1868910,
  "lon": -7.2493100
},
{
  "type": "node",
  "id": 2720144413,
  "lat": 55.1870964,
  "lon": -7.2493630
},
{
  "type": "node",
  "id": 2720144414,
  "lat": 55.1872987,
  "lon": -7.2494411
},
{
  "type": "node",
  "id": 2720144415,
  "lat": 55.1874930,
  "lon": -7.2495024
},
{
  "type": "node",
  "id": 2720144416,
  "lat": 55.1878959,
  "lon": -7.2497451
},
{
  "type": "node",
  "id": 2720144417,
  "lat": 55.1884645,
  "lon": -7.2501357
},
{
  "type": "node",
  "id": 2720144418,
  "lat": 55.1890999,
  "lon": -7.2504955
},
{
  "type": "node",
  "id": 2720144419,
  "lat": 55.1901032,
  "lon": -7.2510228
},
{
  "type": "node",
  "id": 2720144420,
  "lat": 55.1925730,
  "lon": -7.2522670
},
{
  "type": "node",
  "id": 2720144421,
  "lat": 55.1935905,
  "lon": -7.2528165
},
{
  "type": "node",
  "id": 2720144422,
  "lat": 55.1952418,
  "lon": -7.2536116
},
{
  "type": "node",
  "id": 2720144423,
  "lat": 55.1957163,
  "lon": -7.2538571
},
{
  "type": "node",
  "id": 2720144424,
  "lat": 55.1961255,
  "lon": -7.2540468
},
{
  "type": "node",
  "id": 2720144425,
  "lat": 55.1964153,
  "lon": -7.2541360
},
{
  "type": "node",
  "id": 2720144426,
  "lat": 55.1966812,
  "lon": -7.2541779
},
{
  "type": "node",
  "id": 2720144427,
  "lat": 55.1970697,
  "lon": -7.2542671
},
{
  "type": "node",
  "id": 2720144428,
  "lat": 55.1974406,
  "lon": -7.2543397
},
{
  "type": "node",
  "id": 2720144429,
  "lat": 55.1977782,
  "lon": -7.2544373
},
{
  "type": "node",
  "id": 2720144430,
  "lat": 55.1981587,
  "lon": -7.2545852
},
{
  "type": "node",
  "id": 2720145099,
  "lat": 55.2117212,
  "lon": -7.2609737
},
{
  "type": "node",
  "id": 2720145100,
  "lat": 55.2125508,
  "lon": -7.2613492
},
{
  "type": "node",
  "id": 5069417673,
  "lat": 55.2156655,
  "lon": -7.2628602
},
{
  "type": "node",
  "id": 5069417674,
  "lat": 55.1967863,
  "lon": -7.2542020
},
{
  "type": "node",
  "id": 5069417676,
  "lat": 55.1848792,
  "lon": -7.2488865
},
{
  "type": "node",
  "id": 5069417679,
  "lat": 55.1969362,
  "lon": -7.2542364
},
{
  "type": "node",
  "id": 9577560118,
  "lat": 55.2062108,
  "lon": -7.2584012
},
{
  "type": "node",
  "id": 9577560122,
  "lat": 55.2051257,
  "lon": -7.2579074
},
{
  "type": "node",
  "id": 9577560123,
  "lat": 55.2038614,
  "lon": -7.2572851
},
{
  "type": "node",
  "id": 9577560124,
  "lat": 55.2062981,
  "lon": -7.2584385
},
{
  "type": "node",
  "id": 9580261065,
  "lat": 55.2112485,
  "lon": -7.2607446
},
{
  "type": "node",
  "id": 11696714242,
  "lat": 55.2026619,
  "lon": -7.2567165
},
{
  "type": "node",
  "id": 12121818654,
  "lat": 55.2135833,
  "lon": -7.2618388
},
{
  "type": "node",
  "id": 12121818660,
  "lat": 55.2095004,
  "lon": -7.2599226
},
{
  "type": "node",
  "id": 12121818663,
  "lat": 55.2101317,
  "lon": -7.2602152
},
{
  "type": "node",
  "id": 12121818666,
  "lat": 55.2110214,
  "lon": -7.2606346
},
{
  "type": "node",
  "id": 12121818668,
  "lat": 55.2118662,
  "lon": -7.2610394
},
{
  "type": "way",
  "id": 520021005,
  "nodes": [
    5069417674,
    2720144426,
    2720144425,
    2720144424,
    2720144423,
    2720144422,
    2720144421,
    2720144420,
    266710171,
    2720144419,
    2720144418,
    2720144417,
    2720144416,
    266710172,
    2720144415,
    2720144414,
    2720144413,
    2720144412,
    2720144411,
    2720144410,
    2720144409,
    2720144408,
    5069417676
  ],
  "tags": {
    "highway": "secondary",
    "maxspeed": "80",
    "ref": "R240"
  }
},
{
  "type": "way",
  "id": 520021009,
  "nodes": [
    5069417673,
    266710170,
    12121818654,
    2720145100,
    12121818668,
    2720145099,
    9580261065,
    12121818666,
    1424686214,
    12121818663,
    12121818660,
    9577560124,
    9577560118,
    9577560122,
    9577560123,
    11696714242,
    2720143915,
    2720143911,
    2720143910,
    2720143909,
    2720144430,
    2720144429,
    2720144428,
    2720144427,
    5069417679
  ],
  "tags": {
    "highway": "secondary",
    "maxspeed": "80",
    "ref": "R240"
  }
},
{
  "type": "node",
  "id": 5069417674,
  "lat": 55.1967863,
  "lon": -7.2542020
},
{
  "type": "node",
  "id": 5069417679,
  "lat": 55.1969362,
  "lon": -7.2542364
},
{
  "type": "way",
  "id": 520020992,
  "nodes": [
    5069417679,
    5069417674
  ],
  "tags": {
    "bridge": "yes",
    "highway": "secondary",
    "layer": "1",
    "maxspeed": "80",
    "name": "Johnston's Bridge",
    "ref": "R240"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
}

  ]
}
