{
  "version": 0.6,
  "generator": "Overpass API 0.7.62.4 2390de5a",
  "osm3s": {
    "timestamp_osm_base": "2025-01-15T18:42:58Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "node",
  "id": 2732277741,
  "lat": 55.1151411,
  "lon": -2.4959646
},
{
  "type": "node",
  "id": 2732277747,
  "lat": 55.1152211,
  "lon": -2.4960059
},
{
  "type": "way",
  "id": 267823382,
  "nodes": [
    2732277747,
    2732277741
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 250982414,
  "lat": 55.1656822,
  "lon": -2.5114740
},
{
  "type": "node",
  "id": 313405136,
  "lat": 55.1658256,
  "lon": -2.5083614
},
{
  "type": "node",
  "id": 313405137,
  "lat": 55.1657722,
  "lon": -2.5055645
},
{
  "type": "node",
  "id": 313405138,
  "lat": 55.1656553,
  "lon": -2.5039377
},
{
  "type": "node",
  "id": 313405139,
  "lat": 55.1652707,
  "lon": -2.5015238
},
{
  "type": "node",
  "id": 313405140,
  "lat": 55.1646830,
  "lon": -2.4990794
},
{
  "type": "node",
  "id": 313405141,
  "lat": 55.1638803,
  "lon": -2.4962608
},
{
  "type": "node",
  "id": 313405142,
  "lat": 55.1637383,
  "lon": -2.4937818
},
{
  "type": "node",
  "id": 313405143,
  "lat": 55.1639954,
  "lon": -2.4921265
},
{
  "type": "node",
  "id": 313405144,
  "lat": 55.1653612,
  "lon": -2.4893441
},
{
  "type": "node",
  "id": 313405145,
  "lat": 55.1662411,
  "lon": -2.4867832
},
{
  "type": "node",
  "id": 313405146,
  "lat": 55.1679749,
  "lon": -2.4831991
},
{
  "type": "node",
  "id": 388571123,
  "lat": 55.1668350,
  "lon": -2.4850191
},
{
  "type": "node",
  "id": 388571139,
  "lat": 55.1673253,
  "lon": -2.4840862
},
{
  "type": "node",
  "id": 388571140,
  "lat": 55.1648261,
  "lon": -2.4902858
},
{
  "type": "node",
  "id": 388571141,
  "lat": 55.1651221,
  "lon": -2.4898181
},
{
  "type": "node",
  "id": 388571142,
  "lat": 55.1657099,
  "lon": -2.4885659
},
{
  "type": "node",
  "id": 388571143,
  "lat": 55.1661004,
  "lon": -2.4874217
},
{
  "type": "node",
  "id": 388571144,
  "lat": 55.1644151,
  "lon": -2.4910054
},
{
  "type": "node",
  "id": 388571145,
  "lat": 55.1641438,
  "lon": -2.4915307
},
{
  "type": "node",
  "id": 388571146,
  "lat": 55.1638888,
  "lon": -2.4926488
},
{
  "type": "node",
  "id": 388571147,
  "lat": 55.1637797,
  "lon": -2.4933890
},
{
  "type": "node",
  "id": 388571148,
  "lat": 55.1637615,
  "lon": -2.4956541
},
{
  "type": "node",
  "id": 388571149,
  "lat": 55.1636993,
  "lon": -2.4946565
},
{
  "type": "node",
  "id": 388571150,
  "lat": 55.1642959,
  "lon": -2.4978129
},
{
  "type": "node",
  "id": 388571151,
  "lat": 55.1654756,
  "lon": -2.5025696
},
{
  "type": "node",
  "id": 388571152,
  "lat": 55.1651221,
  "lon": -2.5007705
},
{
  "type": "node",
  "id": 388571153,
  "lat": 55.1657058,
  "lon": -2.5044477
},
{
  "type": "node",
  "id": 388571154,
  "lat": 55.1658250,
  "lon": -2.5071751
},
{
  "type": "node",
  "id": 1519357953,
  "lat": 55.1637048,
  "lon": -2.4941455
},
{
  "type": "node",
  "id": 1995320813,
  "lat": 55.1657482,
  "lon": -2.5100416
},
{
  "type": "node",
  "id": 4176283580,
  "lat": 55.1676380,
  "lon": -2.4836214
},
{
  "type": "node",
  "id": 4176283581,
  "lat": 55.1640558,
  "lon": -2.4918840
},
{
  "type": "node",
  "id": 4176284033,
  "lat": 55.1637166,
  "lon": -2.4951607
},
{
  "type": "node",
  "id": 7176724711,
  "lat": 55.1666376,
  "lon": -2.4855012
},
{
  "type": "node",
  "id": 7176724712,
  "lat": 55.1664875,
  "lon": -2.4859518
},
{
  "type": "way",
  "id": 28531158,
  "nodes": [
    250982414,
    1995320813,
    313405136,
    388571154,
    313405137,
    388571153,
    313405138,
    388571151,
    313405139,
    388571152,
    313405140,
    388571150,
    313405141,
    388571148,
    4176284033,
    388571149,
    1519357953,
    313405142,
    388571147,
    388571146,
    313405143,
    4176283581,
    388571145,
    388571144,
    388571140,
    388571141,
    313405144,
    388571142,
    388571143,
    313405145,
    7176724712,
    7176724711,
    388571123,
    388571139,
    4176283580,
    313405146
  ],
  "tags": {
    "highway": "tertiary",
    "highway_authority_ref": "C200",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single"
  }
},
{
  "type": "node",
  "id": 9323760916,
  "lat": 55.1643422,
  "lon": -2.4949936
},
{
  "type": "node",
  "id": 9323760917,
  "lat": 55.1642598,
  "lon": -2.4948703
},
{
  "type": "way",
  "id": 1010541509,
  "nodes": [
    9323760917,
    9323760916
  ],
  "tags": {
    "bridge": "yes",
    "foot": "yes",
    "highway": "cycleway",
    "layer": "1",
    "segregated": "no"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1980991536,
  "lat": 55.1247962,
  "lon": -2.4422470
},
{
  "type": "node",
  "id": 2002532383,
  "lat": 55.1201442,
  "lon": -2.4336991
},
{
  "type": "node",
  "id": 2002532649,
  "lat": 55.1148105,
  "lon": -2.4265429
},
{
  "type": "node",
  "id": 5552692716,
  "lat": 55.1207749,
  "lon": -2.4332093
},
{
  "type": "node",
  "id": 5552692720,
  "lat": 55.1240111,
  "lon": -2.4420231
},
{
  "type": "node",
  "id": 5552693933,
  "lat": 55.1153421,
  "lon": -2.4278395
},
{
  "type": "node",
  "id": 5552693949,
  "lat": 55.1208801,
  "lon": -2.4338969
},
{
  "type": "node",
  "id": 5552693950,
  "lat": 55.1209010,
  "lon": -2.4344485
},
{
  "type": "node",
  "id": 5552693959,
  "lat": 55.1244961,
  "lon": -2.4419316
},
{
  "type": "node",
  "id": 5552693976,
  "lat": 55.1242691,
  "lon": -2.4416205
},
{
  "type": "node",
  "id": 5552693978,
  "lat": 55.1184434,
  "lon": -2.4319326
},
{
  "type": "node",
  "id": 5552693979,
  "lat": 55.1213148,
  "lon": -2.4349903
},
{
  "type": "node",
  "id": 5552693981,
  "lat": 55.1239529,
  "lon": -2.4422484
},
{
  "type": "node",
  "id": 5552693988,
  "lat": 55.1240357,
  "lon": -2.4418514
},
{
  "type": "node",
  "id": 5552694010,
  "lat": 55.1234654,
  "lon": -2.4408587
},
{
  "type": "node",
  "id": 5552694121,
  "lat": 55.1233980,
  "lon": -2.4419799
},
{
  "type": "node",
  "id": 5552694130,
  "lat": 55.1204899,
  "lon": -2.4333113
},
{
  "type": "node",
  "id": 5552694131,
  "lat": 55.1238835,
  "lon": -2.4424364
},
{
  "type": "node",
  "id": 5552694138,
  "lat": 55.1237599,
  "lon": -2.4391692
},
{
  "type": "node",
  "id": 5552694143,
  "lat": 55.1215943,
  "lon": -2.4353819
},
{
  "type": "node",
  "id": 5552694144,
  "lat": 55.1218642,
  "lon": -2.4357896
},
{
  "type": "node",
  "id": 5552694147,
  "lat": 55.1237872,
  "lon": -2.4393355
},
{
  "type": "node",
  "id": 5552694155,
  "lat": 55.1234378,
  "lon": -2.4410840
},
{
  "type": "node",
  "id": 5552694159,
  "lat": 55.1234624,
  "lon": -2.4420818
},
{
  "type": "node",
  "id": 5552694161,
  "lat": 55.1233704,
  "lon": -2.4418350
},
{
  "type": "node",
  "id": 5552694162,
  "lat": 55.1192963,
  "lon": -2.4327694
},
{
  "type": "node",
  "id": 5552694168,
  "lat": 55.1172961,
  "lon": -2.4302911
},
{
  "type": "node",
  "id": 5552694178,
  "lat": 55.1156178,
  "lon": -2.4283364
},
{
  "type": "node",
  "id": 5552694183,
  "lat": 55.1208580,
  "lon": -2.4333971
},
{
  "type": "node",
  "id": 5552694203,
  "lat": 55.1236676,
  "lon": -2.4422537
},
{
  "type": "node",
  "id": 5552694213,
  "lat": 55.1199344,
  "lon": -2.4339603
},
{
  "type": "node",
  "id": 5552694218,
  "lat": 55.1233612,
  "lon": -2.4383860
},
{
  "type": "node",
  "id": 5552694421,
  "lat": 55.1237749,
  "lon": -2.4395179
},
{
  "type": "node",
  "id": 5552694422,
  "lat": 55.1237722,
  "lon": -2.4397915
},
{
  "type": "node",
  "id": 5552694423,
  "lat": 55.1236250,
  "lon": -2.4404674
},
{
  "type": "node",
  "id": 5552694430,
  "lat": 55.1148450,
  "lon": -2.4268740
},
{
  "type": "way",
  "id": 579884799,
  "nodes": [
    5552693988,
    5552693976,
    5552693959,
    1980991536
  ],
  "tags": {
    "highway": "bridleway"
  }
},
{
  "type": "way",
  "id": 579884802,
  "nodes": [
    2002532649,
    5552694430,
    5552693933,
    5552694178,
    5552694168,
    5552693978,
    5552694162,
    5552694213,
    2002532383,
    5552694130,
    5552692716,
    5552694183,
    5552693949,
    5552693950,
    5552693979,
    5552694143,
    5552694144,
    5552694218,
    5552694138,
    5552694147,
    5552694421,
    5552694422,
    5552694423,
    5552694010,
    5552694155,
    5552694161,
    5552694121,
    5552694159,
    5552694203,
    5552694131,
    5552693981,
    5552692720
  ],
  "tags": {
    "highway": "bridleway"
  }
},
{
  "type": "node",
  "id": 5552692720,
  "lat": 55.1240111,
  "lon": -2.4420231
},
{
  "type": "node",
  "id": 5552693988,
  "lat": 55.1240357,
  "lon": -2.4418514
},
{
  "type": "way",
  "id": 579884795,
  "nodes": [
    5552692720,
    5552693988
  ],
  "tags": {
    "bridge": "yes",
    "highway": "bridleway",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1994951326,
  "lat": 55.1243061,
  "lon": -2.4232645
},
{
  "type": "node",
  "id": 1994951385,
  "lat": 55.1244102,
  "lon": -2.4232417
},
{
  "type": "way",
  "id": 188857878,
  "nodes": [
    1994951326,
    1994951385
  ],
  "tags": {
    "access": "permissive",
    "bridge": "yes",
    "highway": "track"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 310939951,
  "lat": 55.1654956,
  "lon": -2.3997847
},
{
  "type": "node",
  "id": 310939952,
  "lat": 55.1651957,
  "lon": -2.4028564
},
{
  "type": "node",
  "id": 310939953,
  "lat": 55.1653848,
  "lon": -2.4041657
},
{
  "type": "node",
  "id": 310939954,
  "lat": 55.1655398,
  "lon": -2.4056980
},
{
  "type": "node",
  "id": 310939955,
  "lat": 55.1654837,
  "lon": -2.4078791
},
{
  "type": "node",
  "id": 310939956,
  "lat": 55.1652869,
  "lon": -2.4095532
},
{
  "type": "node",
  "id": 310939957,
  "lat": 55.1650401,
  "lon": -2.4110235
},
{
  "type": "node",
  "id": 310939958,
  "lat": 55.1650555,
  "lon": -2.4123797
},
{
  "type": "node",
  "id": 310940028,
  "lat": 55.1657796,
  "lon": -2.4173181
},
{
  "type": "node",
  "id": 310940029,
  "lat": 55.1670666,
  "lon": -2.4230015
},
{
  "type": "node",
  "id": 310940030,
  "lat": 55.1686850,
  "lon": -2.4274970
},
{
  "type": "node",
  "id": 360464091,
  "lat": 55.1652638,
  "lon": -2.4015278
},
{
  "type": "node",
  "id": 360464093,
  "lat": 55.1652225,
  "lon": -2.4035773
},
{
  "type": "node",
  "id": 360464094,
  "lat": 55.1675762,
  "lon": -2.4247766
},
{
  "type": "node",
  "id": 500854434,
  "lat": 55.1681840,
  "lon": -2.4261073
},
{
  "type": "node",
  "id": 500854435,
  "lat": 55.1673495,
  "lon": -2.4241946
},
{
  "type": "node",
  "id": 500854436,
  "lat": 55.1662450,
  "lon": -2.4197474
},
{
  "type": "node",
  "id": 500854437,
  "lat": 55.1660393,
  "lon": -2.4188682
},
{
  "type": "node",
  "id": 500854438,
  "lat": 55.1654804,
  "lon": -2.4151903
},
{
  "type": "node",
  "id": 500854439,
  "lat": 55.1656478,
  "lon": -2.4164494
},
{
  "type": "node",
  "id": 500854440,
  "lat": 55.1651352,
  "lon": -2.4129344
},
{
  "type": "node",
  "id": 500854441,
  "lat": 55.1650178,
  "lon": -2.4116520
},
{
  "type": "node",
  "id": 500854442,
  "lat": 55.1651371,
  "lon": -2.4102881
},
{
  "type": "node",
  "id": 500854443,
  "lat": 55.1655371,
  "lon": -2.4068957
},
{
  "type": "node",
  "id": 500854444,
  "lat": 55.1655598,
  "lon": -2.4063097
},
{
  "type": "node",
  "id": 500854445,
  "lat": 55.1654974,
  "lon": -2.4049587
},
{
  "type": "node",
  "id": 500854446,
  "lat": 55.1651891,
  "lon": -2.4032203
},
{
  "type": "node",
  "id": 500854447,
  "lat": 55.1652250,
  "lon": -2.4021574
},
{
  "type": "node",
  "id": 500854448,
  "lat": 55.1653521,
  "lon": -2.4007836
},
{
  "type": "node",
  "id": 1614293886,
  "lat": 55.1690227,
  "lon": -2.4283677
},
{
  "type": "node",
  "id": 2089943304,
  "lat": 55.1650212,
  "lon": -2.4113454
},
{
  "type": "node",
  "id": 2089943305,
  "lat": 55.1650297,
  "lon": -2.4120092
},
{
  "type": "node",
  "id": 2089943307,
  "lat": 55.1650812,
  "lon": -2.4106545
},
{
  "type": "node",
  "id": 2089943311,
  "lat": 55.1651945,
  "lon": -2.4034004
},
{
  "type": "node",
  "id": 2089943312,
  "lat": 55.1652151,
  "lon": -2.4099306
},
{
  "type": "node",
  "id": 2089943314,
  "lat": 55.1652957,
  "lon": -2.4038629
},
{
  "type": "node",
  "id": 2089943317,
  "lat": 55.1654004,
  "lon": -2.4087081
},
{
  "type": "node",
  "id": 2089943318,
  "lat": 55.1654295,
  "lon": -2.4043315
},
{
  "type": "node",
  "id": 2089943319,
  "lat": 55.1654587,
  "lon": -2.4044937
},
{
  "type": "node",
  "id": 2089943323,
  "lat": 55.1654604,
  "lon": -2.4082335
},
{
  "type": "node",
  "id": 2110858142,
  "lat": 55.1667596,
  "lon": -2.4217214
},
{
  "type": "node",
  "id": 2147718714,
  "lat": 55.1674459,
  "lon": -2.4244602
},
{
  "type": "node",
  "id": 2880426219,
  "lat": 55.1676126,
  "lon": -2.4248563
},
{
  "type": "node",
  "id": 2880426421,
  "lat": 55.1654660,
  "lon": -2.4081482
},
{
  "type": "node",
  "id": 2880426482,
  "lat": 55.1654908,
  "lon": -2.3998152
},
{
  "type": "node",
  "id": 3196730864,
  "lat": 55.1661041,
  "lon": -2.4191873
},
{
  "type": "way",
  "id": 147344833,
  "nodes": [
    310940029,
    500854435
  ],
  "tags": {
    "highway": "tertiary",
    "highway_authority_ref": "C200",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single"
  }
},
{
  "type": "way",
  "id": 148322744,
  "nodes": [
    310939951,
    2880426482,
    500854448,
    360464091,
    500854447,
    310939952,
    500854446,
    2089943311,
    360464093,
    2089943314,
    310939953,
    2089943318,
    2089943319,
    500854445,
    310939954,
    500854444,
    500854443,
    310939955,
    2880426421,
    2089943323,
    2089943317,
    310939956,
    2089943312,
    500854442,
    2089943307,
    310939957,
    2089943304,
    500854441,
    2089943305,
    310939958,
    500854440,
    500854438,
    500854439,
    310940028,
    500854437,
    3196730864,
    500854436,
    2110858142,
    310940029
  ],
  "tags": {
    "highway": "tertiary",
    "highway_authority_ref": "C200",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single"
  }
},
{
  "type": "way",
  "id": 204797221,
  "nodes": [
    2147718714,
    360464094,
    2880426219,
    500854434,
    310940030,
    1614293886
  ],
  "tags": {
    "highway": "tertiary",
    "highway_authority_ref": "C200",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single"
  }
},
{
  "type": "node",
  "id": 500854435,
  "lat": 55.1673495,
  "lon": -2.4241946
},
{
  "type": "node",
  "id": 2147718714,
  "lat": 55.1674459,
  "lon": -2.4244602
},
{
  "type": "way",
  "id": 204797215,
  "nodes": [
    500854435,
    2147718714
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "highway_authority_ref": "C200",
    "lanes": "2",
    "layer": "1",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "name": "Smalesmouth Bridge"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 357909403,
  "lat": 55.1867143,
  "lon": -2.4858886
},
{
  "type": "node",
  "id": 5559050709,
  "lat": 55.1865492,
  "lon": -2.4852667
},
{
  "type": "way",
  "id": 580838323,
  "nodes": [
    5559050709,
    357909403
  ],
  "tags": {
    "bridge": "yes",
    "layer": "1",
    "name": "Border Counties Line",
    "railway": "razed",
    "razed:railway": "rail",
    "ref": "BDC",
    "source": "NPE"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 360467029,
  "lat": 55.1903074,
  "lon": -2.4752880
},
{
  "type": "node",
  "id": 360467030,
  "lat": 55.1902533,
  "lon": -2.4751900
},
{
  "type": "way",
  "id": 1010535028,
  "nodes": [
    360467029,
    360467030
  ],
  "tags": {
    "bridge": "yes",
    "foot": "yes",
    "highway": "cycleway",
    "layer": "1",
    "surface": "gravel"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 3542768439,
  "lat": 55.1994312,
  "lon": -2.4894745
},
{
  "type": "node",
  "id": 3542768441,
  "lat": 55.1995103,
  "lon": -2.4897139
},
{
  "type": "way",
  "id": 348044773,
  "nodes": [
    3542768441,
    3542768439
  ],
  "tags": {
    "bridge": "yes",
    "foot": "yes",
    "highway": "cycleway",
    "layer": "1",
    "segregated": "no",
    "surface": "gravel"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2090351969,
  "lat": 55.1833396,
  "lon": -2.4398533
},
{
  "type": "node",
  "id": 2090351971,
  "lat": 55.1836194,
  "lon": -2.4409307
},
{
  "type": "node",
  "id": 2090351972,
  "lat": 55.1839077,
  "lon": -2.4410665
},
{
  "type": "node",
  "id": 2090351973,
  "lat": 55.1840809,
  "lon": -2.4424090
},
{
  "type": "node",
  "id": 2090351975,
  "lat": 55.1836495,
  "lon": -2.4401797
},
{
  "type": "node",
  "id": 2090351977,
  "lat": 55.1842047,
  "lon": -2.4430293
},
{
  "type": "node",
  "id": 2090351978,
  "lat": 55.1841050,
  "lon": -2.4428958
},
{
  "type": "node",
  "id": 2090351979,
  "lat": 55.1840148,
  "lon": -2.4426964
},
{
  "type": "node",
  "id": 2880429630,
  "lat": 55.1836794,
  "lon": -2.4402875
},
{
  "type": "node",
  "id": 2880429642,
  "lat": 55.1835936,
  "lon": -2.4400807
},
{
  "type": "node",
  "id": 2880429656,
  "lat": 55.1836429,
  "lon": -2.4411268
},
{
  "type": "node",
  "id": 6901423367,
  "lat": 55.1836035,
  "lon": -2.4400982
},
{
  "type": "node",
  "id": 7155894584,
  "lat": 55.1841559,
  "lon": -2.4430203
},
{
  "type": "node",
  "id": 7155894585,
  "lat": 55.1840533,
  "lon": -2.4428085
},
{
  "type": "node",
  "id": 7155894586,
  "lat": 55.1840502,
  "lon": -2.4425724
},
{
  "type": "way",
  "id": 198969226,
  "nodes": [
    2880429656,
    2090351971,
    2880429630,
    2090351975,
    6901423367,
    2880429642,
    2090351969
  ],
  "tags": {
    "highway": "residential",
    "source": "OS_OpenData_StreetView"
  }
},
{
  "type": "way",
  "id": 198969231,
  "nodes": [
    2090351977,
    7155894584,
    2090351978,
    7155894585,
    2090351979,
    7155894586,
    2090351973,
    2090351972
  ],
  "tags": {
    "highway": "residential",
    "name": "Hawkhope Road",
    "source": "gps",
    "source:name": "OS_OpenData_Locator"
  }
},
{
  "type": "node",
  "id": 10784337450,
  "lat": 55.1844101,
  "lon": -2.4402283
},
{
  "type": "node",
  "id": 10784337451,
  "lat": 55.1843598,
  "lon": -2.4400847
},
{
  "type": "way",
  "id": 1159652151,
  "nodes": [
    10784337451,
    10784337450
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "name": "North Haul Road",
    "railway": "abandoned",
    "source": "NPE",
    "source:name": "OS_OpenData_Locator"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 12168527568,
  "lat": 55.1871002,
  "lon": -2.4602265
},
{
  "type": "node",
  "id": 12168527569,
  "lat": 55.1871792,
  "lon": -2.4601940
},
{
  "type": "way",
  "id": 1314689020,
  "nodes": [
    12168527569,
    12168527568
  ],
  "tags": {
    "bridge": "yes",
    "foot": "yes",
    "highway": "unclassified",
    "horse": "yes",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 357909395,
  "lat": 55.1872325,
  "lon": -2.4493803
},
{
  "type": "node",
  "id": 11337993622,
  "lat": 55.1872398,
  "lon": -2.4495556
},
{
  "type": "way",
  "id": 1222468618,
  "nodes": [
    357909395,
    11337993622
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "name": "North Haul Road",
    "railway": "abandoned",
    "source": "NPE",
    "source:name": "OS_OpenData_Locator",
    "surface": "unpaved"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 313407092,
  "lat": 55.1777536,
  "lon": -2.4370126
},
{
  "type": "node",
  "id": 313407093,
  "lat": 55.1772697,
  "lon": -2.4372687
},
{
  "type": "way",
  "id": 284302246,
  "nodes": [
    313407093,
    313407092
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "name": "Falstone Bridge",
    "source": "gps",
    "wikidata": "Q26296953"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1065482911,
  "lat": 55.1826289,
  "lon": -2.4359287
},
{
  "type": "node",
  "id": 1065482977,
  "lat": 55.1816304,
  "lon": -2.4347915
},
{
  "type": "node",
  "id": 1065482984,
  "lat": 55.1809935,
  "lon": -2.4336971
},
{
  "type": "node",
  "id": 1065483022,
  "lat": 55.1807850,
  "lon": -2.4336220
},
{
  "type": "node",
  "id": 1065483058,
  "lat": 55.1813860,
  "lon": -2.4344999
},
{
  "type": "node",
  "id": 1065483082,
  "lat": 55.1831235,
  "lon": -2.4365102
},
{
  "type": "node",
  "id": 1065483109,
  "lat": 55.1814987,
  "lon": -2.4346627
},
{
  "type": "node",
  "id": 1065483258,
  "lat": 55.1828740,
  "lon": -2.4361540
},
{
  "type": "node",
  "id": 1065483353,
  "lat": 55.1812230,
  "lon": -2.4341316
},
{
  "type": "node",
  "id": 1065483455,
  "lat": 55.1820531,
  "lon": -2.4355854
},
{
  "type": "node",
  "id": 1065483476,
  "lat": 55.1819361,
  "lon": -2.4352744
},
{
  "type": "node",
  "id": 1065483560,
  "lat": 55.1809016,
  "lon": -2.4336274
},
{
  "type": "node",
  "id": 1065483568,
  "lat": 55.1818244,
  "lon": -2.4349767
},
{
  "type": "node",
  "id": 1065483668,
  "lat": 55.1822001,
  "lon": -2.4356820
},
{
  "type": "node",
  "id": 1065483692,
  "lat": 55.1819735,
  "lon": -2.4354781
},
{
  "type": "node",
  "id": 1065483768,
  "lat": 55.1810762,
  "lon": -2.4338312
},
{
  "type": "node",
  "id": 1065483793,
  "lat": 55.1818936,
  "lon": -2.4350693
},
{
  "type": "node",
  "id": 7155873672,
  "lat": 55.1830502,
  "lon": -2.4364055
},
{
  "type": "way",
  "id": 91680321,
  "nodes": [
    1065483082,
    7155873672,
    1065483258,
    1065482911,
    1065483668,
    1065483455,
    1065483692,
    1065483476,
    1065483793,
    1065483568,
    1065482977,
    1065483109,
    1065483058
  ],
  "tags": {
    "highway": "residential",
    "name": "Hawkhope Hill",
    "source:name": "OS_OpenData_Locator"
  }
},
{
  "type": "way",
  "id": 91680328,
  "nodes": [
    1065483022,
    1065483560,
    1065482984,
    1065483768,
    1065483353,
    1065483058
  ],
  "tags": {
    "cycleway:both": "no",
    "highway": "residential",
    "maxspeed": "30 mph",
    "maxspeed:type": "sign",
    "name": "Hawkhope Hill",
    "sidewalk": "left",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 11173078637,
  "lat": 55.1808366,
  "lon": -2.4338695
},
{
  "type": "node",
  "id": 11173078642,
  "lat": 55.1806771,
  "lon": -2.4336575,
  "tags": {
    "addr:street": "Hawkhope Hill"
  }
},
{
  "type": "way",
  "id": 1222468620,
  "nodes": [
    11173078642,
    11173078637
  ],
  "tags": {
    "abandoned:railway": "rail",
    "bridge": "yes",
    "layer": "1",
    "name": "Border Counties Line",
    "railway": "abandoned",
    "ref": "BDC",
    "source": "NPE"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
}

  ]
}
