{
  "version": 0.6,
  "generator": "Overpass API 0.7.62.4 2390de5a",
  "osm3s": {
    "timestamp_osm_base": "2025-01-15T19:15:40Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "node",
  "id": 4183410424,
  "lat": 55.1371739,
  "lon": -1.9779182
},
{
  "type": "node",
  "id": 4183410425,
  "lat": 55.1370665,
  "lon": -1.9778163
},
{
  "type": "way",
  "id": 417864638,
  "nodes": [
    4183410424,
    4183410425
  ],
  "tags": {
    "bridge": "yes",
    "highway": "footway",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 6944560140,
  "lat": 55.1270340,
  "lon": -1.9575311
},
{
  "type": "node",
  "id": 6944560141,
  "lat": 55.1271185,
  "lon": -1.9575939
},
{
  "type": "way",
  "id": 741833317,
  "nodes": [
    6944560141,
    6944560140
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "source": "Bing"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 21751382,
  "lat": 55.1294249,
  "lon": -1.9423861
},
{
  "type": "node",
  "id": 21751383,
  "lat": 55.1300618,
  "lon": -1.9461182
},
{
  "type": "node",
  "id": 21751384,
  "lat": 55.1304230,
  "lon": -1.9484219
},
{
  "type": "node",
  "id": 21751386,
  "lat": 55.1312482,
  "lon": -1.9562605
},
{
  "type": "node",
  "id": 21751387,
  "lat": 55.1317386,
  "lon": -1.9585196
},
{
  "type": "node",
  "id": 21751388,
  "lat": 55.1327362,
  "lon": -1.9607880
},
{
  "type": "node",
  "id": 21751389,
  "lat": 55.1338533,
  "lon": -1.9630321
},
{
  "type": "node",
  "id": 21751390,
  "lat": 55.1364990,
  "lon": -1.9671946
},
{
  "type": "node",
  "id": 21751391,
  "lat": 55.1371137,
  "lon": -1.9683573
},
{
  "type": "node",
  "id": 21751392,
  "lat": 55.1377693,
  "lon": -1.9702276
},
{
  "type": "node",
  "id": 21751393,
  "lat": 55.1386191,
  "lon": -1.9739122
},
{
  "type": "node",
  "id": 21751394,
  "lat": 55.1394450,
  "lon": -1.9775446
},
{
  "type": "node",
  "id": 21751395,
  "lat": 55.1404649,
  "lon": -1.9819770
},
{
  "type": "node",
  "id": 21751396,
  "lat": 55.1414052,
  "lon": -1.9860569
},
{
  "type": "node",
  "id": 21751397,
  "lat": 55.1419812,
  "lon": -1.9878572,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 21751398,
  "lat": 55.1429613,
  "lon": -1.9903449
},
{
  "type": "node",
  "id": 21751399,
  "lat": 55.1434338,
  "lon": -1.9912478
},
{
  "type": "node",
  "id": 310919405,
  "lat": 55.1225336,
  "lon": -1.9469300
},
{
  "type": "node",
  "id": 310919406,
  "lat": 55.1262065,
  "lon": -1.9452864
},
{
  "type": "node",
  "id": 310919407,
  "lat": 55.1247847,
  "lon": -1.9463914
},
{
  "type": "node",
  "id": 574722095,
  "lat": 55.1435988,
  "lon": -1.9914157
},
{
  "type": "node",
  "id": 574722112,
  "lat": 55.1415401,
  "lon": -1.9865949
},
{
  "type": "node",
  "id": 574722305,
  "lat": 55.1320843,
  "lon": -1.9594160
},
{
  "type": "node",
  "id": 574722309,
  "lat": 55.1315006,
  "lon": -1.9576861
},
{
  "type": "node",
  "id": 574722312,
  "lat": 55.1310876,
  "lon": -1.9547675
},
{
  "type": "node",
  "id": 574722315,
  "lat": 55.1303324,
  "lon": -1.9477314
},
{
  "type": "node",
  "id": 1338010927,
  "lat": 55.1210028,
  "lon": -1.9466320
},
{
  "type": "node",
  "id": 1338010953,
  "lat": 55.1231871,
  "lon": -1.9469664
},
{
  "type": "node",
  "id": 1338010960,
  "lat": 55.1236462,
  "lon": -1.9469271
},
{
  "type": "node",
  "id": 1338010973,
  "lat": 55.1239567,
  "lon": -1.9468129
},
{
  "type": "node",
  "id": 1338010977,
  "lat": 55.1244022,
  "lon": -1.9466319
},
{
  "type": "node",
  "id": 1338011002,
  "lat": 55.1259968,
  "lon": -1.9453163
},
{
  "type": "node",
  "id": 1338011120,
  "lat": 55.1313015,
  "lon": -1.9566830
},
{
  "type": "node",
  "id": 2358909869,
  "lat": 55.1369854,
  "lon": -1.9680708
},
{
  "type": "node",
  "id": 2358909897,
  "lat": 55.1372519,
  "lon": -1.9686824
},
{
  "type": "node",
  "id": 2358909919,
  "lat": 55.1375262,
  "lon": -1.9694110
},
{
  "type": "node",
  "id": 2358910015,
  "lat": 55.1417764,
  "lon": -1.9873306
},
{
  "type": "node",
  "id": 2358910030,
  "lat": 55.1431953,
  "lon": -1.9908552
},
{
  "type": "node",
  "id": 2358910032,
  "lat": 55.1432977,
  "lon": -1.9910371
},
{
  "type": "node",
  "id": 2358910034,
  "lat": 55.1433612,
  "lon": -1.9911476
},
{
  "type": "node",
  "id": 2358910037,
  "lat": 55.1435075,
  "lon": -1.9913335
},
{
  "type": "node",
  "id": 4183403176,
  "lat": 55.1422089,
  "lon": -1.9884350
},
{
  "type": "node",
  "id": 4496223000,
  "lat": 55.1337262,
  "lon": -1.9627985
},
{
  "type": "node",
  "id": 4899343833,
  "lat": 55.1379472,
  "lon": -1.9709355
},
{
  "type": "node",
  "id": 4899343834,
  "lat": 55.1374137,
  "lon": -1.9690740
},
{
  "type": "node",
  "id": 4899343835,
  "lat": 55.1367789,
  "lon": -1.9676846
},
{
  "type": "node",
  "id": 4899343837,
  "lat": 55.1319026,
  "lon": -1.9589787
},
{
  "type": "node",
  "id": 4899343838,
  "lat": 55.1316142,
  "lon": -1.9581151
},
{
  "type": "node",
  "id": 4899343839,
  "lat": 55.1313813,
  "lon": -1.9571401
},
{
  "type": "node",
  "id": 4899343840,
  "lat": 55.1301072,
  "lon": -1.9463888
},
{
  "type": "node",
  "id": 4899343841,
  "lat": 55.1301772,
  "lon": -1.9468059
},
{
  "type": "node",
  "id": 6629292122,
  "lat": 55.1416574,
  "lon": -1.9869772
},
{
  "type": "node",
  "id": 6629292123,
  "lat": 55.1430640,
  "lon": -1.9905833
},
{
  "type": "node",
  "id": 6629292131,
  "lat": 55.1427640,
  "lon": -1.9898604
},
{
  "type": "node",
  "id": 6862429597,
  "lat": 55.1205651,
  "lon": -1.9466402
},
{
  "type": "node",
  "id": 6944559809,
  "lat": 55.1257905,
  "lon": -1.9454706
},
{
  "type": "node",
  "id": 6944559810,
  "lat": 55.1254592,
  "lon": -1.9457924
},
{
  "type": "node",
  "id": 11887770428,
  "lat": 55.1297033,
  "lon": -1.9440176,
  "tags": {
    "crossing": "unmarked",
    "crossing:island": "no",
    "crossing:markings": "no",
    "highway": "crossing",
    "tactile_paving": "no"
  }
},
{
  "type": "node",
  "id": 11887770433,
  "lat": 55.1299069,
  "lon": -1.9460848
},
{
  "type": "node",
  "id": 11956578377,
  "lat": 55.1198319,
  "lon": -1.9466577
},
{
  "type": "way",
  "id": 28313325,
  "nodes": [
    21751383,
    11887770433,
    310919406,
    1338011002,
    6944559809,
    6944559810,
    310919407,
    1338010977,
    1338010973,
    1338010960,
    1338010953,
    310919405,
    1338010927,
    6862429597,
    11956578377
  ],
  "tags": {
    "highway": "tertiary",
    "lanes": "1",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "name": "Silver Hill",
    "source": "Bing",
    "source:name": "OS Locator"
  }
},
{
  "type": "way",
  "id": 117676759,
  "nodes": [
    574722095,
    2358910037,
    21751399,
    2358910034,
    2358910032,
    2358910030,
    6629292123,
    21751398,
    6629292131,
    4183403176,
    21751397,
    2358910015,
    6629292122,
    574722112,
    21751396,
    21751395,
    21751394,
    21751393,
    4899343833,
    21751392,
    2358909919,
    4899343834,
    2358909897,
    21751391,
    2358909869,
    4899343835,
    21751390,
    21751389,
    4496223000,
    21751388,
    574722305,
    4899343837,
    21751387,
    4899343838,
    574722309,
    4899343839,
    1338011120,
    21751386,
    574722312,
    21751384,
    574722315,
    4899343841
  ],
  "tags": {
    "highway": "trunk",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "ref": "A696",
    "shoulder": "no",
    "sidewalk": "no"
  }
},
{
  "type": "way",
  "id": 498534267,
  "nodes": [
    4899343840,
    21751383
  ],
  "tags": {
    "highway": "trunk",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "ref": "A696",
    "shoulder": "no"
  }
},
{
  "type": "way",
  "id": 1100636955,
  "nodes": [
    21751383,
    11887770428,
    21751382
  ],
  "tags": {
    "highway": "trunk",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "ref": "A696",
    "shoulder": "no",
    "sidewalk": "left"
  }
},
{
  "type": "node",
  "id": 4899343840,
  "lat": 55.1301072,
  "lon": -1.9463888
},
{
  "type": "node",
  "id": 4899343841,
  "lat": 55.1301772,
  "lon": -1.9468059
},
{
  "type": "way",
  "id": 498534268,
  "nodes": [
    4899343841,
    4899343840
  ],
  "tags": {
    "bridge": "yes",
    "highway": "trunk",
    "lanes": "2",
    "layer": "1",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "maxweight:signed": "no",
    "ref": "A696",
    "shoulder": "no"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 9812654440,
  "lat": 55.1513504,
  "lon": -1.9628361
},
{
  "type": "node",
  "id": 9812654441,
  "lat": 55.1513873,
  "lon": -1.9627982
},
{
  "type": "way",
  "id": 1069009423,
  "nodes": [
    9812654441,
    9812654440
  ],
  "tags": {
    "bicycle": "no",
    "bridge": "yes",
    "foot": "customers",
    "highway": "path",
    "horse": "no",
    "layer": "1",
    "motor_vehicle": "no"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 10279736303,
  "lat": 55.1470339,
  "lon": -1.9599213
},
{
  "type": "node",
  "id": 10279736304,
  "lat": 55.1470046,
  "lon": -1.9601150
},
{
  "type": "way",
  "id": 1124090992,
  "nodes": [
    10279736304,
    10279736303
  ],
  "tags": {
    "bicycle": "no",
    "bridge": "yes",
    "foot": "private",
    "highway": "track",
    "horse": "no",
    "layer": "1",
    "motor_vehicle": "private",
    "source": "Bing",
    "tracktype": "grade1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 9813064684,
  "lat": 55.1461543,
  "lon": -1.9571639
},
{
  "type": "node",
  "id": 9813064687,
  "lat": 55.1463735,
  "lon": -1.9572690
},
{
  "type": "way",
  "id": 1069062730,
  "nodes": [
    9813064687,
    9813064684
  ],
  "tags": {
    "bicycle": "no",
    "bridge": "yes",
    "foot": "customers",
    "highway": "footway",
    "horse": "no",
    "layer": "1",
    "motor_vehicle": "no"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 21796750,
  "lat": 55.1371469,
  "lon": -1.9664516
},
{
  "type": "node",
  "id": 21796752,
  "lat": 55.1378825,
  "lon": -1.9638493
},
{
  "type": "node",
  "id": 21796754,
  "lat": 55.1388107,
  "lon": -1.9610676
},
{
  "type": "node",
  "id": 21796756,
  "lat": 55.1398923,
  "lon": -1.9579535
},
{
  "type": "node",
  "id": 21796757,
  "lat": 55.1410080,
  "lon": -1.9549343
},
{
  "type": "node",
  "id": 21796759,
  "lat": 55.1418496,
  "lon": -1.9520895
},
{
  "type": "node",
  "id": 21796765,
  "lat": 55.1459239,
  "lon": -1.9537760
},
{
  "type": "node",
  "id": 21796767,
  "lat": 55.1462317,
  "lon": -1.9535447
},
{
  "type": "node",
  "id": 21796768,
  "lat": 55.1466100,
  "lon": -1.9527368
},
{
  "type": "node",
  "id": 21797363,
  "lat": 55.1478171,
  "lon": -1.9503483
},
{
  "type": "node",
  "id": 21797365,
  "lat": 55.1488035,
  "lon": -1.9485502
},
{
  "type": "node",
  "id": 21797367,
  "lat": 55.1493449,
  "lon": -1.9486858
},
{
  "type": "node",
  "id": 21797369,
  "lat": 55.1499651,
  "lon": -1.9497285
},
{
  "type": "node",
  "id": 21797371,
  "lat": 55.1511898,
  "lon": -1.9518207
},
{
  "type": "node",
  "id": 21797372,
  "lat": 55.1523982,
  "lon": -1.9538521
},
{
  "type": "node",
  "id": 21797374,
  "lat": 55.1529196,
  "lon": -1.9542987
},
{
  "type": "node",
  "id": 21797376,
  "lat": 55.1533531,
  "lon": -1.9546569
},
{
  "type": "node",
  "id": 21797378,
  "lat": 55.1533331,
  "lon": -1.9556731
},
{
  "type": "node",
  "id": 21797380,
  "lat": 55.1534359,
  "lon": -1.9560731
},
{
  "type": "node",
  "id": 21797382,
  "lat": 55.1538214,
  "lon": -1.9563355
},
{
  "type": "node",
  "id": 21797383,
  "lat": 55.1543633,
  "lon": -1.9567629
},
{
  "type": "node",
  "id": 21797385,
  "lat": 55.1558330,
  "lon": -1.9578725
},
{
  "type": "node",
  "id": 21797386,
  "lat": 55.1586014,
  "lon": -1.9590890
},
{
  "type": "node",
  "id": 21797389,
  "lat": 55.1598659,
  "lon": -1.9595849,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 21797391,
  "lat": 55.1629903,
  "lon": -1.9608052
},
{
  "type": "node",
  "id": 21797393,
  "lat": 55.1658251,
  "lon": -1.9620165
},
{
  "type": "node",
  "id": 21798255,
  "lat": 55.1689091,
  "lon": -1.9642424,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 479134185,
  "lat": 55.1370213,
  "lon": -1.9680204
},
{
  "type": "node",
  "id": 479134191,
  "lat": 55.1371264,
  "lon": -1.9671115
},
{
  "type": "node",
  "id": 479134193,
  "lat": 55.1374502,
  "lon": -1.9652907
},
{
  "type": "node",
  "id": 479134195,
  "lat": 55.1372747,
  "lon": -1.9659031
},
{
  "type": "node",
  "id": 479134197,
  "lat": 55.1393378,
  "lon": -1.9595147
},
{
  "type": "node",
  "id": 479134199,
  "lat": 55.1420205,
  "lon": -1.9516493
},
{
  "type": "node",
  "id": 479134201,
  "lat": 55.1422926,
  "lon": -1.9515887
},
{
  "type": "node",
  "id": 479134203,
  "lat": 55.1419368,
  "lon": -1.9517993
},
{
  "type": "node",
  "id": 479134208,
  "lat": 55.1460376,
  "lon": -1.9537453
},
{
  "type": "node",
  "id": 479134210,
  "lat": 55.1472721,
  "lon": -1.9514372
},
{
  "type": "node",
  "id": 479134212,
  "lat": 55.1463716,
  "lon": -1.9532403
},
{
  "type": "node",
  "id": 479134215,
  "lat": 55.1457835,
  "lon": -1.9537394
},
{
  "type": "node",
  "id": 479134217,
  "lat": 55.1490494,
  "lon": -1.9483505
},
{
  "type": "node",
  "id": 479134219,
  "lat": 55.1518011,
  "lon": -1.9528681
},
{
  "type": "node",
  "id": 479134221,
  "lat": 55.1534009,
  "lon": -1.9551686
},
{
  "type": "node",
  "id": 479134223,
  "lat": 55.1533378,
  "lon": -1.9559227
},
{
  "type": "node",
  "id": 479134226,
  "lat": 55.1536425,
  "lon": -1.9562127
},
{
  "type": "node",
  "id": 479134228,
  "lat": 55.1541260,
  "lon": -1.9565914
},
{
  "type": "node",
  "id": 1338011302,
  "lat": 55.1421091,
  "lon": -1.9515757
},
{
  "type": "node",
  "id": 1338011303,
  "lat": 55.1421807,
  "lon": -1.9515632
},
{
  "type": "node",
  "id": 1338011306,
  "lat": 55.1433022,
  "lon": -1.9522267
},
{
  "type": "node",
  "id": 1338011382,
  "lat": 55.1489120,
  "lon": -1.9483995
},
{
  "type": "node",
  "id": 1338011383,
  "lat": 55.1491208,
  "lon": -1.9483956
},
{
  "type": "node",
  "id": 1338011392,
  "lat": 55.1492407,
  "lon": -1.9485284
},
{
  "type": "node",
  "id": 1520947029,
  "lat": 55.1461413,
  "lon": -1.9536795
},
{
  "type": "node",
  "id": 1520947107,
  "lat": 55.1637933,
  "lon": -1.9611040
},
{
  "type": "node",
  "id": 1520947108,
  "lat": 55.1641785,
  "lon": -1.9613055
},
{
  "type": "node",
  "id": 1520947110,
  "lat": 55.1644161,
  "lon": -1.9614938
},
{
  "type": "node",
  "id": 1520947113,
  "lat": 55.1644819,
  "lon": -1.9615460
},
{
  "type": "node",
  "id": 1520947118,
  "lat": 55.1646313,
  "lon": -1.9616119
},
{
  "type": "node",
  "id": 1520947128,
  "lat": 55.1647796,
  "lon": -1.9616487
},
{
  "type": "node",
  "id": 1520947134,
  "lat": 55.1649678,
  "lon": -1.9616371
},
{
  "type": "node",
  "id": 1520947142,
  "lat": 55.1650413,
  "lon": -1.9616490
},
{
  "type": "node",
  "id": 1520947148,
  "lat": 55.1650984,
  "lon": -1.9616584
},
{
  "type": "node",
  "id": 1520947203,
  "lat": 55.1655655,
  "lon": -1.9618773
},
{
  "type": "node",
  "id": 1520947210,
  "lat": 55.1673724,
  "lon": -1.9631156
},
{
  "type": "node",
  "id": 1632123427,
  "lat": 55.1551317,
  "lon": -1.9572746
},
{
  "type": "node",
  "id": 1632123436,
  "lat": 55.1554624,
  "lon": -1.9576121
},
{
  "type": "node",
  "id": 1632123472,
  "lat": 55.1566890,
  "lon": -1.9583362
},
{
  "type": "node",
  "id": 1646873461,
  "lat": 55.1533277,
  "lon": -1.9558124
},
{
  "type": "node",
  "id": 1646873462,
  "lat": 55.1533804,
  "lon": -1.9560118
},
{
  "type": "node",
  "id": 1646873463,
  "lat": 55.1534168,
  "lon": -1.9547494
},
{
  "type": "node",
  "id": 1646873464,
  "lat": 55.1534080,
  "lon": -1.9549661
},
{
  "type": "node",
  "id": 1646873484,
  "lat": 55.1542764,
  "lon": -1.9567001
},
{
  "type": "node",
  "id": 2358909869,
  "lat": 55.1369854,
  "lon": -1.9680708
},
{
  "type": "node",
  "id": 2358909876,
  "lat": 55.1370803,
  "lon": -1.9679392
},
{
  "type": "node",
  "id": 2358909878,
  "lat": 55.1371218,
  "lon": -1.9678556
},
{
  "type": "node",
  "id": 2358909880,
  "lat": 55.1371234,
  "lon": -1.9667697
},
{
  "type": "node",
  "id": 2358909883,
  "lat": 55.1371342,
  "lon": -1.9677209
},
{
  "type": "node",
  "id": 4008075388,
  "lat": 55.1689608,
  "lon": -1.9642837
},
{
  "type": "node",
  "id": 4955628805,
  "lat": 55.1692127,
  "lon": -1.9644672
},
{
  "type": "node",
  "id": 6163883355,
  "lat": 55.1497079,
  "lon": -1.9492739
},
{
  "type": "node",
  "id": 6477339737,
  "lat": 55.1526664,
  "lon": -1.9541016
},
{
  "type": "node",
  "id": 6477339744,
  "lat": 55.1531170,
  "lon": -1.9544660
},
{
  "type": "node",
  "id": 6477339755,
  "lat": 55.1520973,
  "lon": -1.9533858
},
{
  "type": "node",
  "id": 6489973205,
  "lat": 55.1562581,
  "lon": -1.9581521
},
{
  "type": "node",
  "id": 6862908006,
  "lat": 55.1533574,
  "lon": -1.9559637
},
{
  "type": "node",
  "id": 7127559048,
  "lat": 55.1380310,
  "lon": -1.9634042
},
{
  "type": "node",
  "id": 7301837151,
  "lat": 55.1559312,
  "lon": -1.9579371
},
{
  "type": "node",
  "id": 9105546982,
  "lat": 55.1561466,
  "lon": -1.9580788
},
{
  "type": "node",
  "id": 9105575793,
  "lat": 55.1541909,
  "lon": -1.9566383
},
{
  "type": "node",
  "id": 9422806110,
  "lat": 55.1532477,
  "lon": -1.9545895
},
{
  "type": "node",
  "id": 10275658232,
  "lat": 55.1602796,
  "lon": -1.9597307
},
{
  "type": "way",
  "id": 7873336,
  "nodes": [
    6163883355,
    21797369,
    21797371,
    479134219,
    6477339755,
    21797372,
    6477339737,
    21797374,
    6477339744,
    9422806110,
    21797376,
    1646873463,
    1646873464,
    479134221,
    21797378,
    1646873461,
    479134223,
    6862908006,
    1646873462,
    21797380,
    479134226,
    21797382,
    479134228,
    9105575793,
    1646873484,
    21797383,
    1632123427,
    1632123436,
    21797385,
    7301837151,
    9105546982,
    6489973205,
    1632123472,
    21797386,
    21797389,
    10275658232,
    21797391,
    1520947107,
    1520947108,
    1520947110,
    1520947113,
    1520947118,
    1520947128,
    1520947134,
    1520947142,
    1520947148,
    1520947203,
    21797393,
    1520947210,
    21798255,
    4008075388,
    4955628805
  ],
  "tags": {
    "highway": "secondary",
    "ref": "B6342",
    "source": "gps"
  }
},
{
  "type": "way",
  "id": 658189340,
  "nodes": [
    2358909869,
    479134185,
    2358909876,
    2358909878,
    2358909883,
    479134191,
    2358909880,
    21796750,
    479134195,
    479134193,
    21796752,
    7127559048,
    21796754,
    479134197,
    21796756,
    21796757,
    21796759,
    479134203,
    479134199,
    1338011302,
    1338011303,
    479134201,
    1338011306,
    479134215,
    21796765,
    479134208,
    1520947029,
    21796767,
    479134212,
    21796768,
    479134210,
    21797363,
    21797365,
    1338011382,
    479134217,
    1338011383,
    1338011392,
    21797367
  ],
  "tags": {
    "highway": "secondary",
    "ref": "B6342",
    "source": "gps"
  }
},
{
  "type": "node",
  "id": 21797367,
  "lat": 55.1493449,
  "lon": -1.9486858
},
{
  "type": "node",
  "id": 6163883355,
  "lat": 55.1497079,
  "lon": -1.9492739
},
{
  "type": "way",
  "id": 658189339,
  "nodes": [
    21797367,
    6163883355
  ],
  "tags": {
    "bridge": "yes",
    "heritage": "yes",
    "highway": "secondary",
    "layer": "1",
    "ref": "B6342",
    "source": "gps",
    "wikidata": "Q17527754"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 10649695825,
  "lat": 55.1530797,
  "lon": -1.9463621
},
{
  "type": "node",
  "id": 10649695826,
  "lat": 55.1530944,
  "lon": -1.9463340
},
{
  "type": "way",
  "id": 1144073568,
  "nodes": [
    10649695825,
    10649695826
  ],
  "tags": {
    "bicycle": "no",
    "bridge": "yes",
    "foot": "customers",
    "highway": "path",
    "horse": "no",
    "layer": "1",
    "motor_vehicle": "no"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 21751365,
  "lat": 55.1143455,
  "lon": -1.8888914
},
{
  "type": "node",
  "id": 21751366,
  "lat": 55.1147843,
  "lon": -1.8928618
},
{
  "type": "node",
  "id": 21751367,
  "lat": 55.1151770,
  "lon": -1.8953792
},
{
  "type": "node",
  "id": 21751368,
  "lat": 55.1156678,
  "lon": -1.8989912
},
{
  "type": "node",
  "id": 21751369,
  "lat": 55.1167357,
  "lon": -1.9029719
},
{
  "type": "node",
  "id": 21751372,
  "lat": 55.1208018,
  "lon": -1.9122226
},
{
  "type": "node",
  "id": 21751373,
  "lat": 55.1215112,
  "lon": -1.9136111
},
{
  "type": "node",
  "id": 21751374,
  "lat": 55.1222498,
  "lon": -1.9158414
},
{
  "type": "node",
  "id": 21751375,
  "lat": 55.1225964,
  "lon": -1.9177494
},
{
  "type": "node",
  "id": 21751376,
  "lat": 55.1230056,
  "lon": -1.9215546,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 21751377,
  "lat": 55.1236150,
  "lon": -1.9243878
},
{
  "type": "node",
  "id": 21751378,
  "lat": 55.1247352,
  "lon": -1.9277331
},
{
  "type": "node",
  "id": 21751380,
  "lat": 55.1272307,
  "lon": -1.9353813
},
{
  "type": "node",
  "id": 21751381,
  "lat": 55.1289315,
  "lon": -1.9400594
},
{
  "type": "node",
  "id": 21751382,
  "lat": 55.1294249,
  "lon": -1.9423861
},
{
  "type": "node",
  "id": 574722295,
  "lat": 55.1291846,
  "lon": -1.9411092
},
{
  "type": "node",
  "id": 574722299,
  "lat": 55.1282155,
  "lon": -1.9379951
},
{
  "type": "node",
  "id": 574722700,
  "lat": 55.1232652,
  "lon": -1.9230479
},
{
  "type": "node",
  "id": 574722703,
  "lat": 55.1234982,
  "lon": -1.9239960
},
{
  "type": "node",
  "id": 574722706,
  "lat": 55.1219994,
  "lon": -1.9147619
},
{
  "type": "node",
  "id": 574722708,
  "lat": 55.1218106,
  "lon": -1.9142388
},
{
  "type": "node",
  "id": 574722771,
  "lat": 55.1160127,
  "lon": -1.9007283
},
{
  "type": "node",
  "id": 574722811,
  "lat": 55.1196807,
  "lon": -1.9100647
},
{
  "type": "node",
  "id": 574722945,
  "lat": 55.1135943,
  "lon": -1.8863950
},
{
  "type": "node",
  "id": 574722947,
  "lat": 55.1141575,
  "lon": -1.8881314
},
{
  "type": "node",
  "id": 1325211443,
  "lat": 55.1231193,
  "lon": -1.9223091
},
{
  "type": "node",
  "id": 1325211533,
  "lat": 55.1192233,
  "lon": -1.9091287
},
{
  "type": "node",
  "id": 1325211667,
  "lat": 55.1233713,
  "lon": -1.9235297
},
{
  "type": "node",
  "id": 1504517545,
  "lat": 55.1164608,
  "lon": -1.9021869
},
{
  "type": "node",
  "id": 1504518466,
  "lat": 55.1260342,
  "lon": -1.9316149
},
{
  "type": "node",
  "id": 1633002863,
  "lat": 55.1267489,
  "lon": -1.9338433
},
{
  "type": "node",
  "id": 1633002913,
  "lat": 55.1285513,
  "lon": -1.9388693
},
{
  "type": "node",
  "id": 2358909180,
  "lat": 55.1189987,
  "lon": -1.9086015
},
{
  "type": "node",
  "id": 2358909184,
  "lat": 55.1190337,
  "lon": -1.9086828
},
{
  "type": "node",
  "id": 2358909216,
  "lat": 55.1209530,
  "lon": -1.9125211
},
{
  "type": "node",
  "id": 2358909243,
  "lat": 55.1221223,
  "lon": -1.9152289
},
{
  "type": "node",
  "id": 2358909247,
  "lat": 55.1224606,
  "lon": -1.9170180
},
{
  "type": "node",
  "id": 2358909259,
  "lat": 55.1227243,
  "lon": -1.9187264
},
{
  "type": "node",
  "id": 4899342412,
  "lat": 55.1274621,
  "lon": -1.9360560
},
{
  "type": "node",
  "id": 4899342413,
  "lat": 55.1219212,
  "lon": -1.9145247
},
{
  "type": "node",
  "id": 4899342414,
  "lat": 55.1216801,
  "lon": -1.9139548
},
{
  "type": "node",
  "id": 4899342415,
  "lat": 55.1169620,
  "lon": -1.9035530
},
{
  "type": "node",
  "id": 4899342416,
  "lat": 55.1157685,
  "lon": -1.8996584
},
{
  "type": "node",
  "id": 4899342417,
  "lat": 55.1158636,
  "lon": -1.9001573
},
{
  "type": "node",
  "id": 4899342418,
  "lat": 55.1146947,
  "lon": -1.8920410
},
{
  "type": "node",
  "id": 4899342419,
  "lat": 55.1144094,
  "lon": -1.8892783
},
{
  "type": "node",
  "id": 4899342420,
  "lat": 55.1142744,
  "lon": -1.8885487
},
{
  "type": "node",
  "id": 4899343846,
  "lat": 55.1290662,
  "lon": -1.9405782
},
{
  "type": "node",
  "id": 4899343847,
  "lat": 55.1287656,
  "lon": -1.9395000
},
{
  "type": "node",
  "id": 4899343848,
  "lat": 55.1279805,
  "lon": -1.9374293
},
{
  "type": "node",
  "id": 4899343849,
  "lat": 55.1277259,
  "lon": -1.9367963
},
{
  "type": "node",
  "id": 4899344021,
  "lat": 55.1138663,
  "lon": -1.8872720
},
{
  "type": "way",
  "id": 4088604,
  "nodes": [
    21751382,
    574722295,
    4899343846,
    21751381,
    4899343847,
    1633002913,
    574722299,
    4899343848,
    4899343849,
    4899342412,
    21751380,
    1633002863,
    1504518466,
    21751378,
    21751377,
    574722703,
    1325211667,
    574722700,
    1325211443,
    21751376,
    2358909259,
    21751375,
    2358909247,
    21751374,
    2358909243,
    574722706,
    4899342413,
    574722708,
    4899342414,
    21751373,
    2358909216
  ],
  "tags": {
    "highway": "trunk",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "ref": "A696",
    "shoulder": "no",
    "sidewalk": "no"
  }
},
{
  "type": "way",
  "id": 498534269,
  "nodes": [
    21751372,
    574722811,
    1325211533,
    2358909184,
    2358909180,
    4899342415,
    21751369,
    1504517545,
    574722771,
    4899342417,
    4899342416,
    21751368,
    21751367,
    21751366,
    4899342418,
    4899342419,
    21751365,
    4899342420,
    574722947,
    4899344021,
    574722945
  ],
  "tags": {
    "highway": "trunk",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "ref": "A696",
    "shoulder": "no"
  }
},
{
  "type": "node",
  "id": 21751372,
  "lat": 55.1208018,
  "lon": -1.9122226
},
{
  "type": "node",
  "id": 2358909216,
  "lat": 55.1209530,
  "lon": -1.9125211
},
{
  "type": "way",
  "id": 498534270,
  "nodes": [
    2358909216,
    21751372
  ],
  "tags": {
    "bridge": "yes",
    "highway": "trunk",
    "lanes": "2",
    "layer": "1",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "maxweight:signed": "no",
    "ref": "A696",
    "shoulder": "no"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 3544990590,
  "lat": 55.1231722,
  "lon": -1.9071004
},
{
  "type": "node",
  "id": 3544990591,
  "lat": 55.1232908,
  "lon": -1.9071698
},
{
  "type": "way",
  "id": 690654278,
  "nodes": [
    3544990590,
    3544990591
  ],
  "tags": {
    "bridge": "yes",
    "highway": "footway",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1632123099,
  "lat": 55.1527817,
  "lon": -1.9330131
},
{
  "type": "node",
  "id": 1632123164,
  "lat": 55.1529528,
  "lon": -1.9330545
},
{
  "type": "way",
  "id": 690405120,
  "nodes": [
    1632123099,
    1632123164
  ],
  "tags": {
    "bicycle": "no",
    "bridge": "yes",
    "foot": "private",
    "highway": "service",
    "horse": "no",
    "layer": "1",
    "motor_vehicle": "private",
    "source": "Bing",
    "tracktype": "grade5"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 11970407,
  "lat": 55.1448692,
  "lon": -1.9134922
},
{
  "type": "node",
  "id": 11970408,
  "lat": 55.1732047,
  "lon": -1.9278552
},
{
  "type": "node",
  "id": 11970432,
  "lat": 55.1390333,
  "lon": -1.9009577
},
{
  "type": "node",
  "id": 21798306,
  "lat": 55.1724373,
  "lon": -1.9275040
},
{
  "type": "node",
  "id": 21798308,
  "lat": 55.1616786,
  "lon": -1.9228603
},
{
  "type": "node",
  "id": 21798310,
  "lat": 55.1513941,
  "lon": -1.9175428
},
{
  "type": "node",
  "id": 310914466,
  "lat": 55.1596943,
  "lon": -1.9219547
},
{
  "type": "node",
  "id": 310917203,
  "lat": 55.1540424,
  "lon": -1.9193719
},
{
  "type": "node",
  "id": 310931886,
  "lat": 55.1357906,
  "lon": -1.8911402
},
{
  "type": "node",
  "id": 574356145,
  "lat": 55.1482007,
  "lon": -1.9153222
},
{
  "type": "node",
  "id": 574356146,
  "lat": 55.1498751,
  "lon": -1.9161311
},
{
  "type": "node",
  "id": 574356148,
  "lat": 55.1455153,
  "lon": -1.9139391
},
{
  "type": "node",
  "id": 574356149,
  "lat": 55.1444765,
  "lon": -1.9129740
},
{
  "type": "node",
  "id": 574356157,
  "lat": 55.1424804,
  "lon": -1.9062816
},
{
  "type": "node",
  "id": 574356158,
  "lat": 55.1433540,
  "lon": -1.9093832
},
{
  "type": "node",
  "id": 574356159,
  "lat": 55.1429599,
  "lon": -1.9078425
},
{
  "type": "node",
  "id": 574356210,
  "lat": 55.1524355,
  "lon": -1.9185413
},
{
  "type": "node",
  "id": 574356232,
  "lat": 55.1570755,
  "lon": -1.9207381
},
{
  "type": "node",
  "id": 574356233,
  "lat": 55.1699027,
  "lon": -1.9263714
},
{
  "type": "node",
  "id": 574356235,
  "lat": 55.1729406,
  "lon": -1.9277300
},
{
  "type": "node",
  "id": 1338011278,
  "lat": 55.1391530,
  "lon": -1.9012088
},
{
  "type": "node",
  "id": 1338011304,
  "lat": 55.1426652,
  "lon": -1.9067907
},
{
  "type": "node",
  "id": 1632121476,
  "lat": 55.1416746,
  "lon": -1.9050522
},
{
  "type": "node",
  "id": 1632122270,
  "lat": 55.1470742,
  "lon": -1.9147279
},
{
  "type": "node",
  "id": 1633003220,
  "lat": 55.1520943,
  "lon": -1.9182954
},
{
  "type": "node",
  "id": 1646873459,
  "lat": 55.1446761,
  "lon": -1.9132911
},
{
  "type": "node",
  "id": 1646873460,
  "lat": 55.1451726,
  "lon": -1.9137287
},
{
  "type": "node",
  "id": 4496223001,
  "lat": 55.1502522,
  "lon": -1.9163699
},
{
  "type": "node",
  "id": 4496223002,
  "lat": 55.1505127,
  "lon": -1.9165683
},
{
  "type": "node",
  "id": 4496223003,
  "lat": 55.1515779,
  "lon": -1.9177378
},
{
  "type": "node",
  "id": 6477340057,
  "lat": 55.1653256,
  "lon": -1.9244962
},
{
  "type": "node",
  "id": 6477340059,
  "lat": 55.1643945,
  "lon": -1.9240701
},
{
  "type": "node",
  "id": 6477340201,
  "lat": 55.1629971,
  "lon": -1.9234511
},
{
  "type": "node",
  "id": 7998408888,
  "lat": 55.1362917,
  "lon": -1.8926533
},
{
  "type": "node",
  "id": 10138046573,
  "lat": 55.1441316,
  "lon": -1.9118708
},
{
  "type": "node",
  "id": 10279739326,
  "lat": 55.1609957,
  "lon": -1.9225486
},
{
  "type": "node",
  "id": 10584506121,
  "lat": 55.1511139,
  "lon": -1.9172330
},
{
  "type": "node",
  "id": 10584506122,
  "lat": 55.1542845,
  "lon": -1.9194809
},
{
  "type": "way",
  "id": 52565170,
  "nodes": [
    310931886,
    7998408888,
    11970432,
    1338011278,
    1632121476,
    574356157,
    1338011304,
    574356159,
    574356158,
    10138046573,
    574356149,
    1646873459,
    11970407,
    1646873460,
    574356148,
    1632122270,
    574356145,
    574356146,
    4496223001,
    4496223002,
    10584506121,
    21798310
  ],
  "tags": {
    "highway": "tertiary",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "source": "survey"
  }
},
{
  "type": "way",
  "id": 452811627,
  "nodes": [
    4496223003,
    1633003220,
    574356210,
    310917203,
    10584506122,
    574356232,
    310914466,
    10279739326,
    21798308,
    6477340201,
    6477340059,
    6477340057,
    574356233,
    21798306,
    574356235,
    11970408
  ],
  "tags": {
    "highway": "tertiary",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "source": "survey"
  }
},
{
  "type": "node",
  "id": 21798310,
  "lat": 55.1513941,
  "lon": -1.9175428
},
{
  "type": "node",
  "id": 4496223003,
  "lat": 55.1515779,
  "lon": -1.9177378
},
{
  "type": "way",
  "id": 452811628,
  "nodes": [
    21798310,
    4496223003
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "source": "survey"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 10584486694,
  "lat": 55.1524342,
  "lon": -1.9061767
},
{
  "type": "node",
  "id": 10584486695,
  "lat": 55.1525047,
  "lon": -1.9063184
},
{
  "type": "way",
  "id": 1135473569,
  "nodes": [
    10584486694,
    10584486695
  ],
  "tags": {
    "access": "no",
    "bridge": "yes",
    "foot": "yes",
    "highway": "path",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 307729414,
  "lat": 55.1625061,
  "lon": -1.8898055
},
{
  "type": "node",
  "id": 307729415,
  "lat": 55.1616478,
  "lon": -1.8949364
},
{
  "type": "node",
  "id": 307729416,
  "lat": 55.1608800,
  "lon": -1.8968107
},
{
  "type": "node",
  "id": 307729417,
  "lat": 55.1604915,
  "lon": -1.8999402
},
{
  "type": "node",
  "id": 307729418,
  "lat": 55.1604143,
  "lon": -1.9043236
},
{
  "type": "node",
  "id": 307729419,
  "lat": 55.1606427,
  "lon": -1.9080833
},
{
  "type": "node",
  "id": 307729421,
  "lat": 55.1602225,
  "lon": -1.9101446
},
{
  "type": "node",
  "id": 310914462,
  "lat": 55.1603293,
  "lon": -1.9163265
},
{
  "type": "node",
  "id": 310914464,
  "lat": 55.1602708,
  "lon": -1.9180835
},
{
  "type": "node",
  "id": 310914466,
  "lat": 55.1596943,
  "lon": -1.9219547
},
{
  "type": "node",
  "id": 1338011570,
  "lat": 55.1601346,
  "lon": -1.9119675
},
{
  "type": "node",
  "id": 1338011577,
  "lat": 55.1601870,
  "lon": -1.9139487
},
{
  "type": "node",
  "id": 1338011579,
  "lat": 55.1602695,
  "lon": -1.9032120
},
{
  "type": "node",
  "id": 1338011581,
  "lat": 55.1602781,
  "lon": -1.9025357
},
{
  "type": "node",
  "id": 1338011586,
  "lat": 55.1603441,
  "lon": -1.9172128
},
{
  "type": "node",
  "id": 1338011588,
  "lat": 55.1604112,
  "lon": -1.8992145
},
{
  "type": "node",
  "id": 1338011589,
  "lat": 55.1604231,
  "lon": -1.8988534
},
{
  "type": "node",
  "id": 1338011592,
  "lat": 55.1604799,
  "lon": -1.8996127
},
{
  "type": "node",
  "id": 1338011604,
  "lat": 55.1605435,
  "lon": -1.8983405
},
{
  "type": "node",
  "id": 1338011606,
  "lat": 55.1606671,
  "lon": -1.9061914
},
{
  "type": "node",
  "id": 1338011607,
  "lat": 55.1606364,
  "lon": -1.8980729
},
{
  "type": "node",
  "id": 1338011609,
  "lat": 55.1607077,
  "lon": -1.9067439
},
{
  "type": "node",
  "id": 1338011611,
  "lat": 55.1607416,
  "lon": -1.8974822
},
{
  "type": "node",
  "id": 1338011614,
  "lat": 55.1615702,
  "lon": -1.8951944
},
{
  "type": "node",
  "id": 1632124072,
  "lat": 55.1601585,
  "lon": -1.9110372
},
{
  "type": "node",
  "id": 1632124148,
  "lat": 55.1604329,
  "lon": -1.8994117
},
{
  "type": "node",
  "id": 1632124162,
  "lat": 55.1604574,
  "lon": -1.8986203
},
{
  "type": "node",
  "id": 1632124212,
  "lat": 55.1607119,
  "lon": -1.9074680
},
{
  "type": "node",
  "id": 6006730357,
  "lat": 55.1604355,
  "lon": -1.9090999
},
{
  "type": "node",
  "id": 6006731368,
  "lat": 55.1607909,
  "lon": -1.8971492
},
{
  "type": "node",
  "id": 6006731369,
  "lat": 55.1606997,
  "lon": -1.8978091
},
{
  "type": "node",
  "id": 6006731588,
  "lat": 55.1604470,
  "lon": -1.9090435
},
{
  "type": "node",
  "id": 6477340610,
  "lat": 55.1623555,
  "lon": -1.8908414
},
{
  "type": "node",
  "id": 6784692081,
  "lat": 55.1601915,
  "lon": -1.9105768
},
{
  "type": "node",
  "id": 9443208590,
  "lat": 55.1604733,
  "lon": -1.9001615
},
{
  "type": "node",
  "id": 10584506125,
  "lat": 55.1601459,
  "lon": -1.9115280
},
{
  "type": "node",
  "id": 11520055127,
  "lat": 55.1602592,
  "lon": -1.9030501
},
{
  "type": "node",
  "id": 11520055128,
  "lat": 55.1602569,
  "lon": -1.9028838
},
{
  "type": "way",
  "id": 34000439,
  "nodes": [
    307729414,
    6477340610,
    307729415,
    1338011614,
    307729416,
    6006731368,
    1338011611,
    6006731369,
    1338011607,
    1338011604,
    1632124162,
    1338011589,
    1338011588,
    1632124148,
    1338011592,
    307729417,
    9443208590,
    1338011581,
    11520055128,
    11520055127,
    1338011579,
    307729418,
    1338011606,
    1338011609,
    1632124212,
    307729419,
    6006731588,
    6006730357,
    307729421,
    6784692081,
    1632124072,
    10584506125,
    1338011570,
    1338011577,
    310914462,
    1338011586,
    310914464,
    310914466
  ],
  "tags": {
    "highway": "tertiary",
    "source": "survey"
  }
},
{
  "type": "node",
  "id": 5715686043,
  "lat": 55.1603204,
  "lon": -1.9055043
},
{
  "type": "node",
  "id": 5715686044,
  "lat": 55.1603634,
  "lon": -1.9053689
},
{
  "type": "way",
  "id": 601349643,
  "nodes": [
    5715686044,
    5715686043
  ],
  "tags": {
    "bridge": "yes",
    "heritage": "yes",
    "highway": "track",
    "layer": "1",
    "wikidata": "Q26294483"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 307729414,
  "lat": 55.1625061,
  "lon": -1.8898055
},
{
  "type": "node",
  "id": 307729415,
  "lat": 55.1616478,
  "lon": -1.8949364
},
{
  "type": "node",
  "id": 307729416,
  "lat": 55.1608800,
  "lon": -1.8968107
},
{
  "type": "node",
  "id": 307729417,
  "lat": 55.1604915,
  "lon": -1.8999402
},
{
  "type": "node",
  "id": 307729418,
  "lat": 55.1604143,
  "lon": -1.9043236
},
{
  "type": "node",
  "id": 307729419,
  "lat": 55.1606427,
  "lon": -1.9080833
},
{
  "type": "node",
  "id": 307729421,
  "lat": 55.1602225,
  "lon": -1.9101446
},
{
  "type": "node",
  "id": 310914462,
  "lat": 55.1603293,
  "lon": -1.9163265
},
{
  "type": "node",
  "id": 310914464,
  "lat": 55.1602708,
  "lon": -1.9180835
},
{
  "type": "node",
  "id": 310914466,
  "lat": 55.1596943,
  "lon": -1.9219547
},
{
  "type": "node",
  "id": 1338011570,
  "lat": 55.1601346,
  "lon": -1.9119675
},
{
  "type": "node",
  "id": 1338011577,
  "lat": 55.1601870,
  "lon": -1.9139487
},
{
  "type": "node",
  "id": 1338011579,
  "lat": 55.1602695,
  "lon": -1.9032120
},
{
  "type": "node",
  "id": 1338011581,
  "lat": 55.1602781,
  "lon": -1.9025357
},
{
  "type": "node",
  "id": 1338011586,
  "lat": 55.1603441,
  "lon": -1.9172128
},
{
  "type": "node",
  "id": 1338011588,
  "lat": 55.1604112,
  "lon": -1.8992145
},
{
  "type": "node",
  "id": 1338011589,
  "lat": 55.1604231,
  "lon": -1.8988534
},
{
  "type": "node",
  "id": 1338011592,
  "lat": 55.1604799,
  "lon": -1.8996127
},
{
  "type": "node",
  "id": 1338011604,
  "lat": 55.1605435,
  "lon": -1.8983405
},
{
  "type": "node",
  "id": 1338011606,
  "lat": 55.1606671,
  "lon": -1.9061914
},
{
  "type": "node",
  "id": 1338011607,
  "lat": 55.1606364,
  "lon": -1.8980729
},
{
  "type": "node",
  "id": 1338011609,
  "lat": 55.1607077,
  "lon": -1.9067439
},
{
  "type": "node",
  "id": 1338011611,
  "lat": 55.1607416,
  "lon": -1.8974822
},
{
  "type": "node",
  "id": 1338011614,
  "lat": 55.1615702,
  "lon": -1.8951944
},
{
  "type": "node",
  "id": 1632124072,
  "lat": 55.1601585,
  "lon": -1.9110372
},
{
  "type": "node",
  "id": 1632124148,
  "lat": 55.1604329,
  "lon": -1.8994117
},
{
  "type": "node",
  "id": 1632124162,
  "lat": 55.1604574,
  "lon": -1.8986203
},
{
  "type": "node",
  "id": 1632124212,
  "lat": 55.1607119,
  "lon": -1.9074680
},
{
  "type": "node",
  "id": 6006730357,
  "lat": 55.1604355,
  "lon": -1.9090999
},
{
  "type": "node",
  "id": 6006731368,
  "lat": 55.1607909,
  "lon": -1.8971492
},
{
  "type": "node",
  "id": 6006731369,
  "lat": 55.1606997,
  "lon": -1.8978091
},
{
  "type": "node",
  "id": 6006731588,
  "lat": 55.1604470,
  "lon": -1.9090435
},
{
  "type": "node",
  "id": 6477340610,
  "lat": 55.1623555,
  "lon": -1.8908414
},
{
  "type": "node",
  "id": 6784692081,
  "lat": 55.1601915,
  "lon": -1.9105768
},
{
  "type": "node",
  "id": 9443208590,
  "lat": 55.1604733,
  "lon": -1.9001615
},
{
  "type": "node",
  "id": 10584506125,
  "lat": 55.1601459,
  "lon": -1.9115280
},
{
  "type": "node",
  "id": 11520055127,
  "lat": 55.1602592,
  "lon": -1.9030501
},
{
  "type": "node",
  "id": 11520055128,
  "lat": 55.1602569,
  "lon": -1.9028838
},
{
  "type": "way",
  "id": 34000439,
  "nodes": [
    307729414,
    6477340610,
    307729415,
    1338011614,
    307729416,
    6006731368,
    1338011611,
    6006731369,
    1338011607,
    1338011604,
    1632124162,
    1338011589,
    1338011588,
    1632124148,
    1338011592,
    307729417,
    9443208590,
    1338011581,
    11520055128,
    11520055127,
    1338011579,
    307729418,
    1338011606,
    1338011609,
    1632124212,
    307729419,
    6006731588,
    6006730357,
    307729421,
    6784692081,
    1632124072,
    10584506125,
    1338011570,
    1338011577,
    310914462,
    1338011586,
    310914464,
    310914466
  ],
  "tags": {
    "highway": "tertiary",
    "source": "survey"
  }
},
{
  "type": "node",
  "id": 11520055131,
  "lat": 55.1602936,
  "lon": -1.9043221
},
{
  "type": "node",
  "id": 11520055132,
  "lat": 55.1603511,
  "lon": -1.9042913
},
{
  "type": "way",
  "id": 1240000347,
  "nodes": [
    11520055132,
    11520055131
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1",
    "tracktype": "grade4"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 5569740330,
  "lat": 55.1959386,
  "lon": -1.9954836
},
{
  "type": "node",
  "id": 5569740346,
  "lat": 55.1984488,
  "lon": -1.9920929
},
{
  "type": "node",
  "id": 5569740369,
  "lat": 55.1977430,
  "lon": -1.9938205
},
{
  "type": "node",
  "id": 5569740388,
  "lat": 55.2013809,
  "lon": -1.9909077
},
{
  "type": "node",
  "id": 5569740398,
  "lat": 55.1970466,
  "lon": -1.9948288
},
{
  "type": "node",
  "id": 5569740729,
  "lat": 55.1980263,
  "lon": -1.9927313
},
{
  "type": "node",
  "id": 5569740782,
  "lat": 55.1959759,
  "lon": -1.9954052
},
{
  "type": "node",
  "id": 5569740817,
  "lat": 55.1969714,
  "lon": -1.9948559
},
{
  "type": "node",
  "id": 5569741023,
  "lat": 55.1966608,
  "lon": -1.9950273
},
{
  "type": "node",
  "id": 5569741038,
  "lat": 55.1977613,
  "lon": -1.9941209
},
{
  "type": "node",
  "id": 5569741054,
  "lat": 55.1977753,
  "lon": -1.9931873
},
{
  "type": "node",
  "id": 5569741062,
  "lat": 55.1961317,
  "lon": -1.9952338
},
{
  "type": "node",
  "id": 5569741075,
  "lat": 55.1978396,
  "lon": -1.9929995
},
{
  "type": "node",
  "id": 5569741092,
  "lat": 55.1983998,
  "lon": -1.9922217
},
{
  "type": "node",
  "id": 5569741094,
  "lat": 55.1959872,
  "lon": -1.9952740
},
{
  "type": "node",
  "id": 5569741109,
  "lat": 55.1968873,
  "lon": -1.9949146
},
{
  "type": "node",
  "id": 5569741223,
  "lat": 55.1977508,
  "lon": -1.9934555
},
{
  "type": "node",
  "id": 5569741290,
  "lat": 55.1958801,
  "lon": -1.9955962
},
{
  "type": "node",
  "id": 5569741292,
  "lat": 55.1974345,
  "lon": -1.9946858
},
{
  "type": "node",
  "id": 5569741293,
  "lat": 55.1990690,
  "lon": -1.9905241
},
{
  "type": "node",
  "id": 5569741303,
  "lat": 55.1983417,
  "lon": -1.9923236
},
{
  "type": "node",
  "id": 11183138443,
  "lat": 55.1977319,
  "lon": -1.9943363
},
{
  "type": "node",
  "id": 11183138444,
  "lat": 55.1976978,
  "lon": -1.9945089
},
{
  "type": "node",
  "id": 11183138447,
  "lat": 55.1977148,
  "lon": -1.9944226
},
{
  "type": "way",
  "id": 582352423,
  "nodes": [
    11183138443,
    5569741038,
    5569740369,
    5569741223,
    5569741054,
    5569741075,
    5569740729,
    5569741303,
    5569741092,
    5569740346,
    5569741293,
    5569740388
  ],
  "tags": {
    "bicycle": "designated",
    "designation": "public_bridleway",
    "foot": "designated",
    "highway": "bridleway",
    "horse": "designated",
    "motor_vehicle": "private"
  }
},
{
  "type": "way",
  "id": 1206859350,
  "nodes": [
    5569741290,
    5569740330,
    5569740782,
    5569741094,
    5569741062,
    5569741023,
    5569741109,
    5569740817,
    5569740398,
    5569741292,
    11183138444,
    11183138447
  ],
  "tags": {
    "bicycle": "designated",
    "designation": "public_bridleway",
    "foot": "designated",
    "highway": "bridleway",
    "horse": "designated",
    "motor_vehicle": "private"
  }
},
{
  "type": "node",
  "id": 11183138443,
  "lat": 55.1977319,
  "lon": -1.9943363
},
{
  "type": "node",
  "id": 11183138447,
  "lat": 55.1977148,
  "lon": -1.9944226
},
{
  "type": "way",
  "id": 1206859351,
  "nodes": [
    11183138447,
    11183138443
  ],
  "tags": {
    "bicycle": "designated",
    "bridge": "yes",
    "designation": "public_bridleway",
    "foot": "designated",
    "highway": "bridleway",
    "horse": "designated",
    "layer": "1",
    "motor_vehicle": "private"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 7817963582,
  "lat": 55.1817749,
  "lon": -1.9836398
},
{
  "type": "node",
  "id": 7817963680,
  "lat": 55.1817232,
  "lon": -1.9836383
},
{
  "type": "way",
  "id": 837641698,
  "nodes": [
    7817963582,
    7817963680
  ],
  "tags": {
    "bicycle": "no",
    "bridge": "yes",
    "foot": "permissive",
    "highway": "path",
    "horse": "no",
    "layer": "1",
    "motor_vehicle": "no",
    "name": "Wannie Line"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 11355708818,
  "lat": 55.1788871,
  "lon": -1.9856717
},
{
  "type": "node",
  "id": 11355708821,
  "lat": 55.1787686,
  "lon": -1.9853809
},
{
  "type": "way",
  "id": 1224459102,
  "nodes": [
    11355708821,
    11355708818
  ],
  "tags": {
    "abandoned:railway": "rail",
    "bridge": "yes",
    "layer": "1",
    "name": "Morpeth Branch",
    "railway": "abandoned",
    "ref": "WKV",
    "source": "NPE, bing"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 7817963550,
  "lat": 55.1917887,
  "lon": -1.9861664
},
{
  "type": "node",
  "id": 7817963677,
  "lat": 55.1919363,
  "lon": -1.9859750
},
{
  "type": "node",
  "id": 7999034928,
  "lat": 55.1841782,
  "lon": -1.9887768
},
{
  "type": "node",
  "id": 9741797107,
  "lat": 55.1916049,
  "lon": -1.9863203
},
{
  "type": "node",
  "id": 9741797108,
  "lat": 55.1915005,
  "lon": -1.9864118
},
{
  "type": "node",
  "id": 9741797109,
  "lat": 55.1913012,
  "lon": -1.9863868
},
{
  "type": "node",
  "id": 9741797110,
  "lat": 55.1902382,
  "lon": -1.9862871
},
{
  "type": "node",
  "id": 9741797111,
  "lat": 55.1901148,
  "lon": -1.9862787
},
{
  "type": "node",
  "id": 9741797112,
  "lat": 55.1900531,
  "lon": -1.9864450
},
{
  "type": "node",
  "id": 9741797113,
  "lat": 55.1898917,
  "lon": -1.9887727
},
{
  "type": "node",
  "id": 9741797114,
  "lat": 55.1898348,
  "lon": -1.9893879
},
{
  "type": "node",
  "id": 9741797115,
  "lat": 55.1896402,
  "lon": -1.9907014
},
{
  "type": "node",
  "id": 9741797116,
  "lat": 55.1896260,
  "lon": -1.9907846
},
{
  "type": "node",
  "id": 9741803417,
  "lat": 55.1895284,
  "lon": -1.9907545,
  "tags": {
    "barrier": "gate"
  }
},
{
  "type": "node",
  "id": 9741803418,
  "lat": 55.1877428,
  "lon": -1.9901363,
  "tags": {
    "barrier": "gate"
  }
},
{
  "type": "node",
  "id": 9741803419,
  "lat": 55.1875520,
  "lon": -1.9898036
},
{
  "type": "node",
  "id": 9741803420,
  "lat": 55.1846363,
  "lon": -1.9889663
},
{
  "type": "node",
  "id": 9741803421,
  "lat": 55.1843259,
  "lon": -1.9888379,
  "tags": {
    "barrier": "gate"
  }
},
{
  "type": "node",
  "id": 9741803422,
  "lat": 55.1917984,
  "lon": -1.9861609
},
{
  "type": "node",
  "id": 10280175415,
  "lat": 55.1876759,
  "lon": -1.9900196
},
{
  "type": "way",
  "id": 1060314196,
  "nodes": [
    7817963677,
    9741803422,
    7817963550,
    9741797107,
    9741797108,
    9741797109,
    9741797110,
    9741797111,
    9741797112,
    9741797113,
    9741797114,
    9741797115,
    9741797116,
    9741803417,
    9741803418
  ],
  "tags": {
    "bicycle": "designated",
    "designation": "public_bridleway",
    "foot": "designated",
    "highway": "bridleway",
    "horse": "designated",
    "motor_vehicle": "no"
  }
},
{
  "type": "way",
  "id": 1124143713,
  "nodes": [
    10280175415,
    9741803419,
    9741803420,
    9741803421,
    7999034928
  ],
  "tags": {
    "bicycle": "designated",
    "designation": "public_bridleway",
    "foot": "designated",
    "highway": "bridleway",
    "horse": "designated",
    "motor_vehicle": "no"
  }
},
{
  "type": "node",
  "id": 9741803418,
  "lat": 55.1877428,
  "lon": -1.9901363,
  "tags": {
    "barrier": "gate"
  }
},
{
  "type": "node",
  "id": 10280175415,
  "lat": 55.1876759,
  "lon": -1.9900196
},
{
  "type": "way",
  "id": 1124143714,
  "nodes": [
    9741803418,
    10280175415
  ],
  "tags": {
    "bicycle": "designated",
    "bridge": "yes",
    "designation": "public_bridleway",
    "foot": "designated",
    "highway": "bridleway",
    "horse": "designated",
    "layer": "1",
    "motor_vehicle": "no"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 7817963678,
  "lat": 55.1879710,
  "lon": -1.9852429
},
{
  "type": "node",
  "id": 7817963679,
  "lat": 55.1880517,
  "lon": -1.9852524
},
{
  "type": "way",
  "id": 837641696,
  "nodes": [
    7817963679,
    7817963678
  ],
  "tags": {
    "bicycle": "no",
    "bridge": "yes",
    "designation": "permissive_footpath",
    "foot": "permissive",
    "highway": "path",
    "horse": "no",
    "layer": "1",
    "motor_vehicle": "no",
    "name": "Wannie Line"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 7817963542,
  "lat": 55.1931837,
  "lon": -1.9869517
},
{
  "type": "node",
  "id": 7817963543,
  "lat": 55.1931092,
  "lon": -1.9869417
},
{
  "type": "node",
  "id": 7817963544,
  "lat": 55.1928159,
  "lon": -1.9866450
},
{
  "type": "node",
  "id": 7817963545,
  "lat": 55.1926013,
  "lon": -1.9864795
},
{
  "type": "node",
  "id": 7817963546,
  "lat": 55.1922987,
  "lon": -1.9862217
},
{
  "type": "node",
  "id": 7817963547,
  "lat": 55.1921640,
  "lon": -1.9861254
},
{
  "type": "node",
  "id": 7817963548,
  "lat": 55.1920151,
  "lon": -1.9859860
},
{
  "type": "node",
  "id": 7817963549,
  "lat": 55.1919830,
  "lon": -1.9859753
},
{
  "type": "node",
  "id": 7817963550,
  "lat": 55.1917887,
  "lon": -1.9861664
},
{
  "type": "node",
  "id": 7817963677,
  "lat": 55.1919363,
  "lon": -1.9859750
},
{
  "type": "node",
  "id": 9741797107,
  "lat": 55.1916049,
  "lon": -1.9863203
},
{
  "type": "node",
  "id": 9741797108,
  "lat": 55.1915005,
  "lon": -1.9864118
},
{
  "type": "node",
  "id": 9741797109,
  "lat": 55.1913012,
  "lon": -1.9863868
},
{
  "type": "node",
  "id": 9741797110,
  "lat": 55.1902382,
  "lon": -1.9862871
},
{
  "type": "node",
  "id": 9741797111,
  "lat": 55.1901148,
  "lon": -1.9862787
},
{
  "type": "node",
  "id": 9741797112,
  "lat": 55.1900531,
  "lon": -1.9864450
},
{
  "type": "node",
  "id": 9741797113,
  "lat": 55.1898917,
  "lon": -1.9887727
},
{
  "type": "node",
  "id": 9741797114,
  "lat": 55.1898348,
  "lon": -1.9893879
},
{
  "type": "node",
  "id": 9741797115,
  "lat": 55.1896402,
  "lon": -1.9907014
},
{
  "type": "node",
  "id": 9741797116,
  "lat": 55.1896260,
  "lon": -1.9907846
},
{
  "type": "node",
  "id": 9741803417,
  "lat": 55.1895284,
  "lon": -1.9907545,
  "tags": {
    "barrier": "gate"
  }
},
{
  "type": "node",
  "id": 9741803418,
  "lat": 55.1877428,
  "lon": -1.9901363,
  "tags": {
    "barrier": "gate"
  }
},
{
  "type": "node",
  "id": 9741803422,
  "lat": 55.1917984,
  "lon": -1.9861609
},
{
  "type": "way",
  "id": 837641686,
  "nodes": [
    7817963542,
    7817963543,
    7817963544,
    7817963545,
    7817963546,
    7817963547,
    7817963548,
    7817963549
  ],
  "tags": {
    "bicycle": "designated",
    "designation": "public_bridleway",
    "foot": "designated",
    "highway": "bridleway",
    "horse": "designated",
    "motor_vehicle": "no",
    "name": "Wannie Line"
  }
},
{
  "type": "way",
  "id": 1060314196,
  "nodes": [
    7817963677,
    9741803422,
    7817963550,
    9741797107,
    9741797108,
    9741797109,
    9741797110,
    9741797111,
    9741797112,
    9741797113,
    9741797114,
    9741797115,
    9741797116,
    9741803417,
    9741803418
  ],
  "tags": {
    "bicycle": "designated",
    "designation": "public_bridleway",
    "foot": "designated",
    "highway": "bridleway",
    "horse": "designated",
    "motor_vehicle": "no"
  }
},
{
  "type": "node",
  "id": 7817963549,
  "lat": 55.1919830,
  "lon": -1.9859753
},
{
  "type": "node",
  "id": 7817963677,
  "lat": 55.1919363,
  "lon": -1.9859750
},
{
  "type": "way",
  "id": 837641694,
  "nodes": [
    7817963549,
    7817963677
  ],
  "tags": {
    "bicycle": "designated",
    "bridge": "yes",
    "designation": "public_bridleway",
    "foot": "designated",
    "highway": "path",
    "horse": "designated",
    "layer": "1",
    "motor_vehicle": "no",
    "name": "Wannie Line"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2413239324,
  "lat": 55.1929465,
  "lon": -1.9843959
},
{
  "type": "node",
  "id": 2413239332,
  "lat": 55.1929676,
  "lon": -1.9845292
},
{
  "type": "way",
  "id": 232991628,
  "nodes": [
    2413239332,
    2413239324
  ],
  "tags": {
    "bicycle": "no",
    "bridge": "yes",
    "foot": "permissive",
    "highway": "path",
    "horse": "no",
    "layer": "1",
    "motor_vehicle": "no"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 7817963540,
  "lat": 55.1771483,
  "lon": -1.9489930
},
{
  "type": "node",
  "id": 7817963541,
  "lat": 55.1770556,
  "lon": -1.9489815
},
{
  "type": "way",
  "id": 837641685,
  "nodes": [
    7817963541,
    7817963540
  ],
  "tags": {
    "access": "permissive",
    "bicycle": "no",
    "bridge": "yes",
    "foot": "permissive",
    "highway": "path",
    "horse": "no",
    "layer": "1",
    "motor_vehicle": "no",
    "name": "Wannie Line"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 7817963665,
  "lat": 55.1754178,
  "lon": -1.9520712
},
{
  "type": "node",
  "id": 7817963673,
  "lat": 55.1753886,
  "lon": -1.9519435
},
{
  "type": "way",
  "id": 837641688,
  "nodes": [
    7817963665,
    7817963673
  ],
  "tags": {
    "bicycle": "no",
    "bridge": "yes",
    "designation": "permissive_footpath",
    "foot": "permissive",
    "highway": "path",
    "horse": "no",
    "layer": "1",
    "motor_vehicle": "no",
    "name": "Wannie Line"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 21798303,
  "lat": 55.1726079,
  "lon": -1.9383068
},
{
  "type": "node",
  "id": 1305926520,
  "lat": 55.1725496,
  "lon": -1.9387044
},
{
  "type": "node",
  "id": 2105734849,
  "lat": 55.1722602,
  "lon": -1.9403163
},
{
  "type": "node",
  "id": 2105734850,
  "lat": 55.1724120,
  "lon": -1.9404862
},
{
  "type": "node",
  "id": 2105734851,
  "lat": 55.1724536,
  "lon": -1.9406209
},
{
  "type": "node",
  "id": 2105734852,
  "lat": 55.1724813,
  "lon": -1.9407503
},
{
  "type": "node",
  "id": 2105734853,
  "lat": 55.1726429,
  "lon": -1.9409416
},
{
  "type": "node",
  "id": 4955628803,
  "lat": 55.1716879,
  "lon": -1.9433489
},
{
  "type": "node",
  "id": 5731785874,
  "lat": 55.1725170,
  "lon": -1.9388900
},
{
  "type": "node",
  "id": 6477340907,
  "lat": 55.1720965,
  "lon": -1.9411816
},
{
  "type": "node",
  "id": 6477340908,
  "lat": 55.1720521,
  "lon": -1.9414163
},
{
  "type": "node",
  "id": 6477341088,
  "lat": 55.1718702,
  "lon": -1.9423775
},
{
  "type": "node",
  "id": 6477341095,
  "lat": 55.1722835,
  "lon": -1.9401869
},
{
  "type": "node",
  "id": 7331184611,
  "lat": 55.1723915,
  "lon": -1.9395872
},
{
  "type": "node",
  "id": 7628243431,
  "lat": 55.1718137,
  "lon": -1.9426783
},
{
  "type": "way",
  "id": 200603945,
  "nodes": [
    2105734853,
    2105734852,
    2105734851,
    2105734850,
    2105734849
  ],
  "tags": {
    "highway": "residential",
    "maxspeed": "30 mph",
    "name": "The Birches",
    "source": "Bing",
    "source:name": "OS Locator"
  }
},
{
  "type": "way",
  "id": 505677523,
  "nodes": [
    6477340907,
    2105734849,
    6477341095,
    7331184611,
    5731785874,
    1305926520,
    21798303
  ],
  "tags": {
    "highway": "secondary",
    "lanes": "2",
    "maxspeed": "30 mph",
    "ref": "B6343",
    "source": "survey"
  }
},
{
  "type": "way",
  "id": 690405533,
  "nodes": [
    4955628803,
    7628243431,
    6477341088,
    6477340908
  ],
  "tags": {
    "highway": "secondary",
    "lanes": "2",
    "maxspeed": "30 mph",
    "ref": "B6343",
    "source": "survey"
  }
},
{
  "type": "node",
  "id": 6477340907,
  "lat": 55.1720965,
  "lon": -1.9411816
},
{
  "type": "node",
  "id": 6477340908,
  "lat": 55.1720521,
  "lon": -1.9414163
},
{
  "type": "way",
  "id": 690405529,
  "nodes": [
    6477340908,
    6477340907
  ],
  "tags": {
    "bridge": "yes",
    "highway": "secondary",
    "lanes": "2",
    "layer": "1",
    "maxspeed": "30 mph",
    "ref": "B6343",
    "source": "survey"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 357913958,
  "lat": 55.1795842,
  "lon": -1.9491877
},
{
  "type": "node",
  "id": 1529383800,
  "lat": 55.1798052,
  "lon": -1.9492116
},
{
  "type": "way",
  "id": 139519089,
  "nodes": [
    357913958,
    1529383800
  ],
  "tags": {
    "abandoned:railway": "rail",
    "bridge": "yes",
    "name": "Morpeth-Rothbury",
    "railway": "abandoned",
    "ref": "NDC",
    "source": "NPE, bing"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1529383803,
  "lat": 55.1833981,
  "lon": -1.9495054
},
{
  "type": "node",
  "id": 1529383804,
  "lat": 55.1834897,
  "lon": -1.9495126
},
{
  "type": "way",
  "id": 139519092,
  "nodes": [
    1529383803,
    1529383804
  ],
  "tags": {
    "abandoned:railway": "rail",
    "bridge": "yes",
    "name": "Morpeth-Rothbury",
    "railway": "abandoned",
    "ref": "NDC",
    "source": "NPE, bing"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2155877940,
  "lat": 55.1802362,
  "lon": -1.9492494
},
{
  "type": "node",
  "id": 2155877944,
  "lat": 55.1803241,
  "lon": -1.9492548
},
{
  "type": "way",
  "id": 205617007,
  "nodes": [
    2155877940,
    2155877944
  ],
  "tags": {
    "abandoned:railway": "rail",
    "bridge": "yes",
    "layer": "1",
    "name": "Morpeth-Rothbury",
    "railway": "abandoned",
    "ref": "NDC",
    "source": "NPE, bing"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 7817963675,
  "lat": 55.1797320,
  "lon": -1.9491876
},
{
  "type": "node",
  "id": 7817963676,
  "lat": 55.1796486,
  "lon": -1.9491802
},
{
  "type": "way",
  "id": 837641692,
  "nodes": [
    7817963676,
    7817963675
  ],
  "tags": {
    "bicycle": "no",
    "bridge": "yes",
    "designation": "permissive_footpath",
    "foot": "permissive",
    "highway": "path",
    "horse": "no",
    "layer": "1",
    "motor_vehicle": "no",
    "name": "Wannie Line"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 479134248,
  "lat": 55.1799266,
  "lon": -1.9431002
},
{
  "type": "node",
  "id": 6012063615,
  "lat": 55.1796711,
  "lon": -1.9431430
},
{
  "type": "way",
  "id": 690139079,
  "nodes": [
    6012063615,
    479134248
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "source": "gps"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1529383806,
  "lat": 55.1846264,
  "lon": -1.9495893
},
{
  "type": "node",
  "id": 1529383808,
  "lat": 55.1848692,
  "lon": -1.9496046
},
{
  "type": "way",
  "id": 139519093,
  "nodes": [
    1529383806,
    1529383808
  ],
  "tags": {
    "abandoned:railway": "rail",
    "bridge": "yes",
    "layer": "1",
    "name": "Morpeth-Rothbury",
    "railway": "abandoned",
    "ref": "NDC",
    "source": "NPE, bing"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1529383826,
  "lat": 55.1906420,
  "lon": -1.9492247
},
{
  "type": "node",
  "id": 1529383830,
  "lat": 55.1907004,
  "lon": -1.9491680
},
{
  "type": "way",
  "id": 139519094,
  "nodes": [
    1529383826,
    1529383830
  ],
  "tags": {
    "abandoned:railway": "rail",
    "bridge": "yes",
    "name": "Morpeth-Rothbury",
    "railway": "abandoned",
    "ref": "NDC",
    "source": "NPE, bing"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 10069251066,
  "lat": 55.1848630,
  "lon": -1.9496207
},
{
  "type": "node",
  "id": 10069251067,
  "lat": 55.1846295,
  "lon": -1.9496027
},
{
  "type": "way",
  "id": 1099916093,
  "nodes": [
    10069251067,
    10069251066
  ],
  "tags": {
    "bicycle": "no",
    "bridge": "yes",
    "designation": "permissive_footpath",
    "foot": "permissive",
    "highway": "path",
    "horse": "no",
    "layer": "1",
    "motor_vehicle": "no",
    "name": "Wannie Line"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1607661037,
  "lat": 55.1778797,
  "lon": -1.9297056
},
{
  "type": "node",
  "id": 6477343353,
  "lat": 55.1767173,
  "lon": -1.9291386
},
{
  "type": "node",
  "id": 8481012388,
  "lat": 55.1777319,
  "lon": -1.9293659
},
{
  "type": "node",
  "id": 8481012389,
  "lat": 55.1776348,
  "lon": -1.9294751
},
{
  "type": "node",
  "id": 8481012390,
  "lat": 55.1775343,
  "lon": -1.9292870
},
{
  "type": "node",
  "id": 8481012391,
  "lat": 55.1773714,
  "lon": -1.9290746
},
{
  "type": "node",
  "id": 8481012392,
  "lat": 55.1771878,
  "lon": -1.9289957
},
{
  "type": "node",
  "id": 8481012393,
  "lat": 55.1769452,
  "lon": -1.9289410
},
{
  "type": "node",
  "id": 8481012394,
  "lat": 55.1768516,
  "lon": -1.9289896
},
{
  "type": "way",
  "id": 912957509,
  "nodes": [
    1607661037,
    8481012388
  ],
  "tags": {
    "highway": "bridleway"
  }
},
{
  "type": "way",
  "id": 912957510,
  "nodes": [
    8481012389,
    8481012390,
    8481012391,
    8481012392,
    8481012393,
    8481012394,
    6477343353
  ],
  "tags": {
    "highway": "bridleway"
  }
},
{
  "type": "node",
  "id": 8481012388,
  "lat": 55.1777319,
  "lon": -1.9293659
},
{
  "type": "node",
  "id": 8481012389,
  "lat": 55.1776348,
  "lon": -1.9294751
},
{
  "type": "way",
  "id": 912957508,
  "nodes": [
    8481012388,
    8481012389
  ],
  "tags": {
    "bicycle": "designated",
    "bridge": "yes",
    "cycleway": "crossing",
    "foot": "designated",
    "highway": "cycleway",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
}

  ]
}
