{
  "version": 0.6,
  "generator": "Overpass API 0.7.62.4 2390de5a",
  "osm3s": {
    "timestamp_osm_base": "2025-01-15T15:52:29Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "node",
  "id": 4838501539,
  "lat": 55.2097320,
  "lon": -7.2647423
},
{
  "type": "node",
  "id": 4838501540,
  "lat": 55.2098307,
  "lon": -7.2647150
},
{
  "type": "way",
  "id": 491763435,
  "nodes": [
    4838501539,
    4838501540
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 4838501565,
  "lat": 55.2099156,
  "lon": -7.2633583
},
{
  "type": "node",
  "id": 4838501566,
  "lat": 55.2100137,
  "lon": -7.2634194
},
{
  "type": "way",
  "id": 491763438,
  "nodes": [
    4838501565,
    4838501566
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 266710166,
  "lat": 55.2301150,
  "lon": -7.2693421
},
{
  "type": "node",
  "id": 266710168,
  "lat": 55.2295575,
  "lon": -7.2691430
},
{
  "type": "node",
  "id": 266710169,
  "lat": 55.2221755,
  "lon": -7.2664246
},
{
  "type": "node",
  "id": 266710170,
  "lat": 55.2148574,
  "lon": -7.2624429
},
{
  "type": "node",
  "id": 1424686214,
  "lat": 55.2106870,
  "lon": -7.2604725
},
{
  "type": "node",
  "id": 1506890711,
  "lat": 55.2391337,
  "lon": -7.2679494
},
{
  "type": "node",
  "id": 1641061544,
  "lat": 55.2204441,
  "lon": -7.2655474
},
{
  "type": "node",
  "id": 2140002808,
  "lat": 55.2382608,
  "lon": -7.2680256
},
{
  "type": "node",
  "id": 2140002939,
  "lat": 55.2370348,
  "lon": -7.2681650
},
{
  "type": "node",
  "id": 2140003021,
  "lat": 55.2357339,
  "lon": -7.2684689
},
{
  "type": "node",
  "id": 2140003209,
  "lat": 55.2341422,
  "lon": -7.2686779
},
{
  "type": "node",
  "id": 2140003243,
  "lat": 55.2325871,
  "lon": -7.2690166
},
{
  "type": "node",
  "id": 2140004583,
  "lat": 55.2279995,
  "lon": -7.2685562
},
{
  "type": "node",
  "id": 2720143909,
  "lat": 55.1984691,
  "lon": -7.2547355
},
{
  "type": "node",
  "id": 2720143910,
  "lat": 55.1998705,
  "lon": -7.2553769
},
{
  "type": "node",
  "id": 2720143911,
  "lat": 55.2008569,
  "lon": -7.2558560
},
{
  "type": "node",
  "id": 2720143915,
  "lat": 55.2012717,
  "lon": -7.2560574
},
{
  "type": "node",
  "id": 2720144427,
  "lat": 55.1970697,
  "lon": -7.2542671
},
{
  "type": "node",
  "id": 2720144428,
  "lat": 55.1974406,
  "lon": -7.2543397
},
{
  "type": "node",
  "id": 2720144429,
  "lat": 55.1977782,
  "lon": -7.2544373
},
{
  "type": "node",
  "id": 2720144430,
  "lat": 55.1981587,
  "lon": -7.2545852
},
{
  "type": "node",
  "id": 2720144789,
  "lat": 55.2213091,
  "lon": -7.2660081
},
{
  "type": "node",
  "id": 2720144790,
  "lat": 55.2231736,
  "lon": -7.2668500
},
{
  "type": "node",
  "id": 2720145099,
  "lat": 55.2117212,
  "lon": -7.2609737
},
{
  "type": "node",
  "id": 2720145100,
  "lat": 55.2125508,
  "lon": -7.2613492
},
{
  "type": "node",
  "id": 5069417673,
  "lat": 55.2156655,
  "lon": -7.2628602
},
{
  "type": "node",
  "id": 5069417675,
  "lat": 55.2157998,
  "lon": -7.2629241
},
{
  "type": "node",
  "id": 5069417679,
  "lat": 55.1969362,
  "lon": -7.2542364
},
{
  "type": "node",
  "id": 6255720986,
  "lat": 55.2305572,
  "lon": -7.2694395
},
{
  "type": "node",
  "id": 6255720987,
  "lat": 55.2308212,
  "lon": -7.2694426
},
{
  "type": "node",
  "id": 6255720993,
  "lat": 55.2310962,
  "lon": -7.2693914
},
{
  "type": "node",
  "id": 6255720994,
  "lat": 55.2318493,
  "lon": -7.2692281
},
{
  "type": "node",
  "id": 6255720999,
  "lat": 55.2332438,
  "lon": -7.2688499
},
{
  "type": "node",
  "id": 6255721000,
  "lat": 55.2374582,
  "lon": -7.2680899
},
{
  "type": "node",
  "id": 9577560118,
  "lat": 55.2062108,
  "lon": -7.2584012
},
{
  "type": "node",
  "id": 9577560122,
  "lat": 55.2051257,
  "lon": -7.2579074
},
{
  "type": "node",
  "id": 9577560123,
  "lat": 55.2038614,
  "lon": -7.2572851
},
{
  "type": "node",
  "id": 9577560124,
  "lat": 55.2062981,
  "lon": -7.2584385
},
{
  "type": "node",
  "id": 9577560239,
  "lat": 55.2170012,
  "lon": -7.2635293
},
{
  "type": "node",
  "id": 9577560248,
  "lat": 55.2181457,
  "lon": -7.2642213
},
{
  "type": "node",
  "id": 9577560327,
  "lat": 55.2256057,
  "lon": -7.2677404
},
{
  "type": "node",
  "id": 9580261065,
  "lat": 55.2112485,
  "lon": -7.2607446
},
{
  "type": "node",
  "id": 9682669782,
  "lat": 55.2349393,
  "lon": -7.2685450
},
{
  "type": "node",
  "id": 9682669823,
  "lat": 55.2311996,
  "lon": -7.2693690
},
{
  "type": "node",
  "id": 11696714242,
  "lat": 55.2026619,
  "lon": -7.2567165
},
{
  "type": "node",
  "id": 12121818654,
  "lat": 55.2135833,
  "lon": -7.2618388
},
{
  "type": "node",
  "id": 12121818660,
  "lat": 55.2095004,
  "lon": -7.2599226
},
{
  "type": "node",
  "id": 12121818663,
  "lat": 55.2101317,
  "lon": -7.2602152
},
{
  "type": "node",
  "id": 12121818666,
  "lat": 55.2110214,
  "lon": -7.2606346
},
{
  "type": "node",
  "id": 12121818668,
  "lat": 55.2118662,
  "lon": -7.2610394
},
{
  "type": "node",
  "id": 12121818675,
  "lat": 55.2225405,
  "lon": -7.2665802
},
{
  "type": "node",
  "id": 12121818678,
  "lat": 55.2263859,
  "lon": -7.2680063
},
{
  "type": "node",
  "id": 12121818683,
  "lat": 55.2267323,
  "lon": -7.2681243
},
{
  "type": "node",
  "id": 12121818687,
  "lat": 55.2282651,
  "lon": -7.2686562
},
{
  "type": "node",
  "id": 12121818689,
  "lat": 55.2288366,
  "lon": -7.2688715
},
{
  "type": "node",
  "id": 12121818691,
  "lat": 55.2296995,
  "lon": -7.2691937
},
{
  "type": "node",
  "id": 12121818695,
  "lat": 55.2294643,
  "lon": -7.2691079
},
{
  "type": "node",
  "id": 12121818719,
  "lat": 55.2357537,
  "lon": -7.2684643
},
{
  "type": "way",
  "id": 520021009,
  "nodes": [
    5069417673,
    266710170,
    12121818654,
    2720145100,
    12121818668,
    2720145099,
    9580261065,
    12121818666,
    1424686214,
    12121818663,
    12121818660,
    9577560124,
    9577560118,
    9577560122,
    9577560123,
    11696714242,
    2720143915,
    2720143911,
    2720143910,
    2720143909,
    2720144430,
    2720144429,
    2720144428,
    2720144427,
    5069417679
  ],
  "tags": {
    "highway": "secondary",
    "maxspeed": "80",
    "ref": "R240"
  }
},
{
  "type": "way",
  "id": 668053770,
  "nodes": [
    1506890711,
    2140002808,
    6255721000,
    2140002939,
    12121818719,
    2140003021,
    9682669782,
    2140003209,
    6255720999,
    2140003243,
    6255720994,
    9682669823,
    6255720993,
    6255720987,
    6255720986,
    266710166,
    12121818691,
    266710168,
    12121818695,
    12121818689,
    12121818687,
    2140004583,
    12121818683,
    12121818678,
    9577560327,
    2720144790,
    12121818675,
    266710169,
    2720144789,
    1641061544,
    9577560248,
    9577560239,
    5069417675
  ],
  "tags": {
    "highway": "secondary",
    "maxspeed": "80",
    "ref": "R240"
  }
},
{
  "type": "node",
  "id": 5069417673,
  "lat": 55.2156655,
  "lon": -7.2628602
},
{
  "type": "node",
  "id": 5069417675,
  "lat": 55.2157998,
  "lon": -7.2629241
},
{
  "type": "node",
  "id": 12121818673,
  "lat": 55.2157165,
  "lon": -7.2628845
},
{
  "type": "way",
  "id": 520020976,
  "nodes": [
    5069417675,
    12121818673,
    5069417673
  ],
  "tags": {
    "bridge": "yes",
    "highway": "secondary",
    "layer": "1",
    "maxspeed": "80",
    "name": "Galwolie Bridge",
    "ref": "R240"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 266710170,
  "lat": 55.2148574,
  "lon": -7.2624429
},
{
  "type": "node",
  "id": 1424686214,
  "lat": 55.2106870,
  "lon": -7.2604725
},
{
  "type": "node",
  "id": 2720143909,
  "lat": 55.1984691,
  "lon": -7.2547355
},
{
  "type": "node",
  "id": 2720143910,
  "lat": 55.1998705,
  "lon": -7.2553769
},
{
  "type": "node",
  "id": 2720143911,
  "lat": 55.2008569,
  "lon": -7.2558560
},
{
  "type": "node",
  "id": 2720143915,
  "lat": 55.2012717,
  "lon": -7.2560574
},
{
  "type": "node",
  "id": 2720144427,
  "lat": 55.1970697,
  "lon": -7.2542671
},
{
  "type": "node",
  "id": 2720144428,
  "lat": 55.1974406,
  "lon": -7.2543397
},
{
  "type": "node",
  "id": 2720144429,
  "lat": 55.1977782,
  "lon": -7.2544373
},
{
  "type": "node",
  "id": 2720144430,
  "lat": 55.1981587,
  "lon": -7.2545852
},
{
  "type": "node",
  "id": 2720145099,
  "lat": 55.2117212,
  "lon": -7.2609737
},
{
  "type": "node",
  "id": 2720145100,
  "lat": 55.2125508,
  "lon": -7.2613492
},
{
  "type": "node",
  "id": 5069417673,
  "lat": 55.2156655,
  "lon": -7.2628602
},
{
  "type": "node",
  "id": 5069417679,
  "lat": 55.1969362,
  "lon": -7.2542364
},
{
  "type": "node",
  "id": 9577560118,
  "lat": 55.2062108,
  "lon": -7.2584012
},
{
  "type": "node",
  "id": 9577560122,
  "lat": 55.2051257,
  "lon": -7.2579074
},
{
  "type": "node",
  "id": 9577560123,
  "lat": 55.2038614,
  "lon": -7.2572851
},
{
  "type": "node",
  "id": 9577560124,
  "lat": 55.2062981,
  "lon": -7.2584385
},
{
  "type": "node",
  "id": 9580261065,
  "lat": 55.2112485,
  "lon": -7.2607446
},
{
  "type": "node",
  "id": 11696714242,
  "lat": 55.2026619,
  "lon": -7.2567165
},
{
  "type": "node",
  "id": 12121818654,
  "lat": 55.2135833,
  "lon": -7.2618388
},
{
  "type": "node",
  "id": 12121818660,
  "lat": 55.2095004,
  "lon": -7.2599226
},
{
  "type": "node",
  "id": 12121818663,
  "lat": 55.2101317,
  "lon": -7.2602152
},
{
  "type": "node",
  "id": 12121818666,
  "lat": 55.2110214,
  "lon": -7.2606346
},
{
  "type": "node",
  "id": 12121818668,
  "lat": 55.2118662,
  "lon": -7.2610394
},
{
  "type": "way",
  "id": 520021009,
  "nodes": [
    5069417673,
    266710170,
    12121818654,
    2720145100,
    12121818668,
    2720145099,
    9580261065,
    12121818666,
    1424686214,
    12121818663,
    12121818660,
    9577560124,
    9577560118,
    9577560122,
    9577560123,
    11696714242,
    2720143915,
    2720143911,
    2720143910,
    2720143909,
    2720144430,
    2720144429,
    2720144428,
    2720144427,
    5069417679
  ],
  "tags": {
    "highway": "secondary",
    "maxspeed": "80",
    "ref": "R240"
  }
},
{
  "type": "node",
  "id": 11696714228,
  "lat": 55.2025796,
  "lon": -7.2572375
},
{
  "type": "node",
  "id": 11696714229,
  "lat": 55.2025531,
  "lon": -7.2574051
},
{
  "type": "way",
  "id": 1258146492,
  "nodes": [
    11696714228,
    11696714229
  ],
  "tags": {
    "access": "private",
    "bridge": "yes",
    "highway": "service",
    "layer": "1",
    "service": "driveway"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 266710170,
  "lat": 55.2148574,
  "lon": -7.2624429
},
{
  "type": "node",
  "id": 1424686214,
  "lat": 55.2106870,
  "lon": -7.2604725
},
{
  "type": "node",
  "id": 2720143909,
  "lat": 55.1984691,
  "lon": -7.2547355
},
{
  "type": "node",
  "id": 2720143910,
  "lat": 55.1998705,
  "lon": -7.2553769
},
{
  "type": "node",
  "id": 2720143911,
  "lat": 55.2008569,
  "lon": -7.2558560
},
{
  "type": "node",
  "id": 2720143915,
  "lat": 55.2012717,
  "lon": -7.2560574
},
{
  "type": "node",
  "id": 2720144427,
  "lat": 55.1970697,
  "lon": -7.2542671
},
{
  "type": "node",
  "id": 2720144428,
  "lat": 55.1974406,
  "lon": -7.2543397
},
{
  "type": "node",
  "id": 2720144429,
  "lat": 55.1977782,
  "lon": -7.2544373
},
{
  "type": "node",
  "id": 2720144430,
  "lat": 55.1981587,
  "lon": -7.2545852
},
{
  "type": "node",
  "id": 2720145099,
  "lat": 55.2117212,
  "lon": -7.2609737
},
{
  "type": "node",
  "id": 2720145100,
  "lat": 55.2125508,
  "lon": -7.2613492
},
{
  "type": "node",
  "id": 5069417673,
  "lat": 55.2156655,
  "lon": -7.2628602
},
{
  "type": "node",
  "id": 5069417679,
  "lat": 55.1969362,
  "lon": -7.2542364
},
{
  "type": "node",
  "id": 9577560118,
  "lat": 55.2062108,
  "lon": -7.2584012
},
{
  "type": "node",
  "id": 9577560122,
  "lat": 55.2051257,
  "lon": -7.2579074
},
{
  "type": "node",
  "id": 9577560123,
  "lat": 55.2038614,
  "lon": -7.2572851
},
{
  "type": "node",
  "id": 9577560124,
  "lat": 55.2062981,
  "lon": -7.2584385
},
{
  "type": "node",
  "id": 9580261065,
  "lat": 55.2112485,
  "lon": -7.2607446
},
{
  "type": "node",
  "id": 11696714242,
  "lat": 55.2026619,
  "lon": -7.2567165
},
{
  "type": "node",
  "id": 12121818654,
  "lat": 55.2135833,
  "lon": -7.2618388
},
{
  "type": "node",
  "id": 12121818660,
  "lat": 55.2095004,
  "lon": -7.2599226
},
{
  "type": "node",
  "id": 12121818663,
  "lat": 55.2101317,
  "lon": -7.2602152
},
{
  "type": "node",
  "id": 12121818666,
  "lat": 55.2110214,
  "lon": -7.2606346
},
{
  "type": "node",
  "id": 12121818668,
  "lat": 55.2118662,
  "lon": -7.2610394
},
{
  "type": "way",
  "id": 520021009,
  "nodes": [
    5069417673,
    266710170,
    12121818654,
    2720145100,
    12121818668,
    2720145099,
    9580261065,
    12121818666,
    1424686214,
    12121818663,
    12121818660,
    9577560124,
    9577560118,
    9577560122,
    9577560123,
    11696714242,
    2720143915,
    2720143911,
    2720143910,
    2720143909,
    2720144430,
    2720144429,
    2720144428,
    2720144427,
    5069417679
  ],
  "tags": {
    "highway": "secondary",
    "maxspeed": "80",
    "ref": "R240"
  }
},
{
  "type": "node",
  "id": 1424686212,
  "lat": 55.2105405,
  "lon": -7.2610718
},
{
  "type": "node",
  "id": 4838501580,
  "lat": 55.2105038,
  "lon": -7.2612393
},
{
  "type": "way",
  "id": 491763439,
  "nodes": [
    4838501580,
    1424686212
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "name": "Glentogher Bridge"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 258438201,
  "lat": 55.2717980,
  "lon": -7.3067750,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 258447911,
  "lat": 55.2705872,
  "lon": -7.3041348,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 258447912,
  "lat": 55.2689086,
  "lon": -7.3004664,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 258447914,
  "lat": 55.2664492,
  "lon": -7.2949417,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 258447915,
  "lat": 55.2648207,
  "lon": -7.2913027,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 258447917,
  "lat": 55.2634440,
  "lon": -7.2885036,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 258447918,
  "lat": 55.2622130,
  "lon": -7.2858423
},
{
  "type": "node",
  "id": 258447920,
  "lat": 55.2617567,
  "lon": -7.2852035,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 258447922,
  "lat": 55.2595052,
  "lon": -7.2820831
},
{
  "type": "node",
  "id": 258447924,
  "lat": 55.2589057,
  "lon": -7.2813583
},
{
  "type": "node",
  "id": 258447925,
  "lat": 55.2585664,
  "lon": -7.2810489,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 258447927,
  "lat": 55.2576635,
  "lon": -7.2803874
},
{
  "type": "node",
  "id": 258447928,
  "lat": 55.2570654,
  "lon": -7.2799078
},
{
  "type": "node",
  "id": 258447930,
  "lat": 55.2558072,
  "lon": -7.2789796
},
{
  "type": "node",
  "id": 258447931,
  "lat": 55.2552060,
  "lon": -7.2785269
},
{
  "type": "node",
  "id": 309963601,
  "lat": 55.2653547,
  "lon": -7.2924137
},
{
  "type": "node",
  "id": 760426243,
  "lat": 55.2605854,
  "lon": -7.2834013
},
{
  "type": "node",
  "id": 1989496064,
  "lat": 55.2680043,
  "lon": -7.2984350
},
{
  "type": "node",
  "id": 2140002970,
  "lat": 55.2566915,
  "lon": -7.2796376
},
{
  "type": "node",
  "id": 2140003187,
  "lat": 55.2555750,
  "lon": -7.2788192
},
{
  "type": "node",
  "id": 2396796648,
  "lat": 55.2549704,
  "lon": -7.2783228
},
{
  "type": "node",
  "id": 2396796652,
  "lat": 55.2587533,
  "lon": -7.2812090
},
{
  "type": "node",
  "id": 2396796653,
  "lat": 55.2600850,
  "lon": -7.2827609
},
{
  "type": "node",
  "id": 2874188708,
  "lat": 55.2655573,
  "lon": -7.2928482
},
{
  "type": "node",
  "id": 3749413314,
  "lat": 55.2719494,
  "lon": -7.3071107
},
{
  "type": "node",
  "id": 5439449935,
  "lat": 55.2624509,
  "lon": -7.2863566
},
{
  "type": "node",
  "id": 7167425443,
  "lat": 55.2672580,
  "lon": -7.2967585
},
{
  "type": "node",
  "id": 7167425444,
  "lat": 55.2672809,
  "lon": -7.2968099
},
{
  "type": "node",
  "id": 7167425445,
  "lat": 55.2673280,
  "lon": -7.2969159
},
{
  "type": "node",
  "id": 7167425446,
  "lat": 55.2673549,
  "lon": -7.2969762
},
{
  "type": "node",
  "id": 9595719642,
  "lat": 55.2699276,
  "lon": -7.3026934
},
{
  "type": "node",
  "id": 9678324368,
  "lat": 55.2632560,
  "lon": -7.2880972
},
{
  "type": "node",
  "id": 11075344268,
  "lat": 55.2548475,
  "lon": -7.2781634
},
{
  "type": "way",
  "id": 767664612,
  "nodes": [
    7167425446,
    1989496064,
    258447912,
    9595719642,
    258447911,
    258438201,
    3749413314
  ],
  "tags": {
    "highway": "secondary",
    "lanes": "2",
    "maxspeed": "80",
    "ref": "R238",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 1193171728,
  "nodes": [
    11075344268,
    2396796648,
    258447931,
    2140003187,
    258447930,
    2140002970,
    258447928,
    258447927,
    258447925,
    2396796652,
    258447924,
    258447922,
    2396796653,
    760426243,
    258447920,
    258447918,
    5439449935,
    9678324368,
    258447917,
    258447915,
    309963601,
    2874188708,
    258447914,
    7167425443,
    7167425444,
    7167425445
  ],
  "tags": {
    "highway": "secondary",
    "lanes": "2",
    "maxspeed": "80",
    "ref": "R238",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 7167425445,
  "lat": 55.2673280,
  "lon": -7.2969159
},
{
  "type": "node",
  "id": 7167425446,
  "lat": 55.2673549,
  "lon": -7.2969762
},
{
  "type": "way",
  "id": 767664611,
  "nodes": [
    7167425445,
    7167425446
  ],
  "tags": {
    "bridge": "yes",
    "highway": "secondary",
    "lanes": "2",
    "layer": "1",
    "maxspeed": "80",
    "name": "Collon Bridge",
    "name:en": "Collon Bridge",
    "ref": "R238",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 9580261069,
  "lat": 55.2269381,
  "lon": -7.2728258
},
{
  "type": "node",
  "id": 9580261070,
  "lat": 55.2270237,
  "lon": -7.2726783
},
{
  "type": "way",
  "id": 1040482572,
  "nodes": [
    9580261069,
    9580261070
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1506890747,
  "lat": 55.2407072,
  "lon": -7.2698365
},
{
  "type": "node",
  "id": 1506890748,
  "lat": 55.2408341,
  "lon": -7.2700967
},
{
  "type": "way",
  "id": 243104963,
  "nodes": [
    1506890748,
    1506890747
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "maxspeed": "60",
    "name": "Ballylosky Bridge",
    "wikidata": "Q55028236"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 9686745995,
  "lat": 55.2326619,
  "lon": -7.2470552
},
{
  "type": "node",
  "id": 9686745996,
  "lat": 55.2325549,
  "lon": -7.2471115
},
{
  "type": "way",
  "id": 1054079093,
  "nodes": [
    9686745995,
    9686745996
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "loc_ref": "L-5761-1",
    "ref": "L5761"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1556302933,
  "lat": 55.2497368,
  "lon": -7.2479054
},
{
  "type": "node",
  "id": 1556302970,
  "lat": 55.2495007,
  "lon": -7.2495107
},
{
  "type": "node",
  "id": 1556302971,
  "lat": 55.2498635,
  "lon": -7.2520384
},
{
  "type": "node",
  "id": 1641061530,
  "lat": 55.2498920,
  "lon": -7.2469358
},
{
  "type": "node",
  "id": 1885984477,
  "lat": 55.2498190,
  "lon": -7.2474089
},
{
  "type": "node",
  "id": 6251881653,
  "lat": 55.2495297,
  "lon": -7.2491366
},
{
  "type": "node",
  "id": 6251881703,
  "lat": 55.2495825,
  "lon": -7.2487557
},
{
  "type": "node",
  "id": 9690742269,
  "lat": 55.2498746,
  "lon": -7.2472917
},
{
  "type": "node",
  "id": 11075344279,
  "lat": 55.2498714,
  "lon": -7.2470458
},
{
  "type": "node",
  "id": 11075344280,
  "lat": 55.2498653,
  "lon": -7.2471383
},
{
  "type": "node",
  "id": 11075344281,
  "lat": 55.2498714,
  "lon": -7.2472161,
  "tags": {
    "highway": "stop"
  }
},
{
  "type": "node",
  "id": 12290667060,
  "lat": 55.2495129,
  "lon": -7.2497696
},
{
  "type": "way",
  "id": 178236705,
  "nodes": [
    1556302971,
    12290667060,
    1556302970,
    6251881653
  ],
  "tags": {
    "highway": "tertiary",
    "loc_ref": "L-1271-1",
    "maxspeed": "50",
    "ref": "L1271"
  }
},
{
  "type": "way",
  "id": 1193171737,
  "nodes": [
    6251881703,
    1556302933,
    1885984477,
    9690742269
  ],
  "tags": {
    "highway": "tertiary",
    "loc_ref": "L-1271-1",
    "maxspeed": "50",
    "ref": "L1271"
  }
},
{
  "type": "way",
  "id": 1193171738,
  "nodes": [
    9690742269,
    11075344281,
    11075344280,
    11075344279,
    1641061530
  ],
  "tags": {
    "highway": "tertiary",
    "loc_ref": "L-1271-2",
    "maxspeed": "50",
    "ref": "L1271"
  }
},
{
  "type": "node",
  "id": 6251881653,
  "lat": 55.2495297,
  "lon": -7.2491366
},
{
  "type": "node",
  "id": 6251881703,
  "lat": 55.2495825,
  "lon": -7.2487557
},
{
  "type": "way",
  "id": 667705674,
  "nodes": [
    6251881653,
    6251881703
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "layer": "1",
    "loc_ref": "L-1271-1",
    "maxspeed": "50",
    "name": "Glennagannon Bridge",
    "ref": "L1271",
    "wikidata": "Q55028183"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 258447933,
  "lat": 55.2547269,
  "lon": -7.2780469
},
{
  "type": "node",
  "id": 258447934,
  "lat": 55.2543375,
  "lon": -7.2774736
},
{
  "type": "node",
  "id": 258447936,
  "lat": 55.2539418,
  "lon": -7.2768853
},
{
  "type": "node",
  "id": 258447937,
  "lat": 55.2534632,
  "lon": -7.2762703
},
{
  "type": "node",
  "id": 258447939,
  "lat": 55.2528567,
  "lon": -7.2755941
},
{
  "type": "node",
  "id": 258447940,
  "lat": 55.2524539,
  "lon": -7.2751707,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 258447942,
  "lat": 55.2520845,
  "lon": -7.2748465,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 258447943,
  "lat": 55.2516006,
  "lon": -7.2742462
},
{
  "type": "node",
  "id": 258447945,
  "lat": 55.2513631,
  "lon": -7.2739380
},
{
  "type": "node",
  "id": 258447946,
  "lat": 55.2510936,
  "lon": -7.2737269,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 258447948,
  "lat": 55.2506989,
  "lon": -7.2734764,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 258447949,
  "lat": 55.2504500,
  "lon": -7.2732630
},
{
  "type": "node",
  "id": 258447951,
  "lat": 55.2502961,
  "lon": -7.2730744
},
{
  "type": "node",
  "id": 258447954,
  "lat": 55.2501194,
  "lon": -7.2727140
},
{
  "type": "node",
  "id": 258447955,
  "lat": 55.2500949,
  "lon": -7.2725002
},
{
  "type": "node",
  "id": 258447958,
  "lat": 55.2500808,
  "lon": -7.2718857
},
{
  "type": "node",
  "id": 258447959,
  "lat": 55.2501022,
  "lon": -7.2713795
},
{
  "type": "node",
  "id": 258447960,
  "lat": 55.2503569,
  "lon": -7.2690093
},
{
  "type": "node",
  "id": 258447961,
  "lat": 55.2506815,
  "lon": -7.2662844
},
{
  "type": "node",
  "id": 258447969,
  "lat": 55.2512231,
  "lon": -7.2648769
},
{
  "type": "node",
  "id": 258447970,
  "lat": 55.2513457,
  "lon": -7.2648542
},
{
  "type": "node",
  "id": 258447971,
  "lat": 55.2514444,
  "lon": -7.2648122
},
{
  "type": "node",
  "id": 258447972,
  "lat": 55.2516790,
  "lon": -7.2646536
},
{
  "type": "node",
  "id": 258447973,
  "lat": 55.2520831,
  "lon": -7.2643097
},
{
  "type": "node",
  "id": 258447975,
  "lat": 55.2524865,
  "lon": -7.2639547
},
{
  "type": "node",
  "id": 258447976,
  "lat": 55.2527064,
  "lon": -7.2637367
},
{
  "type": "node",
  "id": 258447978,
  "lat": 55.2528342,
  "lon": -7.2635688,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 258447979,
  "lat": 55.2529165,
  "lon": -7.2634263
},
{
  "type": "node",
  "id": 258447981,
  "lat": 55.2529800,
  "lon": -7.2632863
},
{
  "type": "node",
  "id": 258447982,
  "lat": 55.2530537,
  "lon": -7.2630824
},
{
  "type": "node",
  "id": 258447984,
  "lat": 55.2531236,
  "lon": -7.2627973
},
{
  "type": "node",
  "id": 258447985,
  "lat": 55.2531671,
  "lon": -7.2625158
},
{
  "type": "node",
  "id": 258447987,
  "lat": 55.2531756,
  "lon": -7.2620392
},
{
  "type": "node",
  "id": 258447988,
  "lat": 55.2531633,
  "lon": -7.2618462
},
{
  "type": "node",
  "id": 262459370,
  "lat": 55.2501951,
  "lon": -7.2729195
},
{
  "type": "node",
  "id": 262482158,
  "lat": 55.2508255,
  "lon": -7.2646273
},
{
  "type": "node",
  "id": 262482159,
  "lat": 55.2509244,
  "lon": -7.2629709
},
{
  "type": "node",
  "id": 262482160,
  "lat": 55.2509448,
  "lon": -7.2623381
},
{
  "type": "node",
  "id": 262482161,
  "lat": 55.2509280,
  "lon": -7.2617669
},
{
  "type": "node",
  "id": 309975234,
  "lat": 55.2510765,
  "lon": -7.2648746
},
{
  "type": "node",
  "id": 309975255,
  "lat": 55.2508120,
  "lon": -7.2648354
},
{
  "type": "node",
  "id": 1529817719,
  "lat": 55.2501538,
  "lon": -7.2708626
},
{
  "type": "node",
  "id": 1710586979,
  "lat": 55.2509203,
  "lon": -7.2631530
},
{
  "type": "node",
  "id": 2086163357,
  "lat": 55.2531783,
  "lon": -7.2622327
},
{
  "type": "node",
  "id": 2178817337,
  "lat": 55.2507645,
  "lon": -7.2654295
},
{
  "type": "node",
  "id": 2178817345,
  "lat": 55.2507928,
  "lon": -7.2650769
},
{
  "type": "node",
  "id": 2396796635,
  "lat": 55.2500820,
  "lon": -7.2721531
},
{
  "type": "node",
  "id": 2396796637,
  "lat": 55.2502664,
  "lon": -7.2697946
},
{
  "type": "node",
  "id": 2396796638,
  "lat": 55.2505064,
  "lon": -7.2676681
},
{
  "type": "node",
  "id": 2396796639,
  "lat": 55.2505657,
  "lon": -7.2733674
},
{
  "type": "node",
  "id": 2396796640,
  "lat": 55.2508441,
  "lon": -7.2648494,
  "tags": {
    "highway": "stop"
  }
},
{
  "type": "node",
  "id": 2396796642,
  "lat": 55.2512013,
  "lon": -7.2737872
},
{
  "type": "node",
  "id": 2396796643,
  "lat": 55.2517978,
  "lon": -7.2745144
},
{
  "type": "node",
  "id": 2396796644,
  "lat": 55.2522704,
  "lon": -7.2749955
},
{
  "type": "node",
  "id": 2396796645,
  "lat": 55.2531046,
  "lon": -7.2614284
},
{
  "type": "node",
  "id": 2396796646,
  "lat": 55.2531688,
  "lon": -7.2759311
},
{
  "type": "node",
  "id": 2396796647,
  "lat": 55.2536869,
  "lon": -7.2765364
},
{
  "type": "node",
  "id": 2458284328,
  "lat": 55.2532746,
  "lon": -7.2659603
},
{
  "type": "node",
  "id": 2458284331,
  "lat": 55.2530514,
  "lon": -7.2660086
},
{
  "type": "node",
  "id": 2458284334,
  "lat": 55.2526264,
  "lon": -7.2661856
},
{
  "type": "node",
  "id": 2458284338,
  "lat": 55.2525653,
  "lon": -7.2662071
},
{
  "type": "node",
  "id": 2458284342,
  "lat": 55.2525072,
  "lon": -7.2661910
},
{
  "type": "node",
  "id": 2458284345,
  "lat": 55.2524521,
  "lon": -7.2661534
},
{
  "type": "node",
  "id": 2458284348,
  "lat": 55.2523604,
  "lon": -7.2660730
},
{
  "type": "node",
  "id": 2458284353,
  "lat": 55.2518559,
  "lon": -7.2655472
},
{
  "type": "node",
  "id": 2458284356,
  "lat": 55.2517734,
  "lon": -7.2654829
},
{
  "type": "node",
  "id": 2458284359,
  "lat": 55.2516878,
  "lon": -7.2654453
},
{
  "type": "node",
  "id": 2458284361,
  "lat": 55.2516144,
  "lon": -7.2654239
},
{
  "type": "node",
  "id": 2458284364,
  "lat": 55.2515318,
  "lon": -7.2654185
},
{
  "type": "node",
  "id": 2458284367,
  "lat": 55.2513820,
  "lon": -7.2654400
},
{
  "type": "node",
  "id": 2458284370,
  "lat": 55.2509784,
  "lon": -7.2654668
},
{
  "type": "node",
  "id": 2458284373,
  "lat": 55.2508194,
  "lon": -7.2655151
},
{
  "type": "node",
  "id": 2458284376,
  "lat": 55.2507573,
  "lon": -7.2655040
},
{
  "type": "node",
  "id": 2500506450,
  "lat": 55.2516012,
  "lon": -7.2647147
},
{
  "type": "node",
  "id": 2500506470,
  "lat": 55.2510845,
  "lon": -7.2654598
},
{
  "type": "node",
  "id": 2500506530,
  "lat": 55.2507175,
  "lon": -7.2659138
},
{
  "type": "node",
  "id": 2500506654,
  "lat": 55.2526169,
  "lon": -7.2638315
},
{
  "type": "node",
  "id": 2500506659,
  "lat": 55.2515194,
  "lon": -7.2647684
},
{
  "type": "node",
  "id": 2500506672,
  "lat": 55.2509366,
  "lon": -7.2625937
},
{
  "type": "node",
  "id": 3121637434,
  "lat": 55.2530245,
  "lon": -7.2609231
},
{
  "type": "node",
  "id": 4723687453,
  "lat": 55.2529874,
  "lon": -7.2632658
},
{
  "type": "node",
  "id": 6253520780,
  "lat": 55.2508478,
  "lon": -7.2642805
},
{
  "type": "node",
  "id": 6253624880,
  "lat": 55.2509297,
  "lon": -7.2618255,
  "tags": {
    "highway": "stop"
  }
},
{
  "type": "node",
  "id": 6772192409,
  "lat": 55.2504763,
  "lon": -7.2679384
},
{
  "type": "node",
  "id": 6772192415,
  "lat": 55.2501711,
  "lon": -7.2706985
},
{
  "type": "node",
  "id": 6772192417,
  "lat": 55.2502819,
  "lon": -7.2696604
},
{
  "type": "node",
  "id": 6772192418,
  "lat": 55.2503906,
  "lon": -7.2687072
},
{
  "type": "node",
  "id": 10602268203,
  "lat": 55.2500844,
  "lon": -7.2722919
},
{
  "type": "node",
  "id": 11075344268,
  "lat": 55.2548475,
  "lon": -7.2781634
},
{
  "type": "way",
  "id": 23848411,
  "nodes": [
    309975255,
    2178817345
  ],
  "tags": {
    "highway": "secondary",
    "maxspeed": "50",
    "ref": "R238"
  }
},
{
  "type": "way",
  "id": 28222375,
  "nodes": [
    309975255,
    2396796640,
    309975234,
    258447969,
    258447970,
    258447971,
    2500506659,
    2500506450,
    258447972,
    258447973,
    258447975,
    2500506654,
    258447976,
    258447978,
    258447979,
    258447981,
    4723687453,
    258447982,
    258447984,
    258447985,
    2086163357,
    258447987,
    258447988,
    2396796645,
    3121637434
  ],
  "tags": {
    "highway": "secondary",
    "lanes": "2",
    "maxspeed": "50",
    "ref": "R238",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 28222376,
  "nodes": [
    309975255,
    262482158,
    6253520780,
    1710586979,
    262482159,
    2500506672,
    262482160,
    6253624880,
    262482161
  ],
  "tags": {
    "highway": "tertiary",
    "loc_ref": "L-12714-5",
    "maxspeed": "50",
    "name": "Bridge Street",
    "name:ga": "Sraid an Drochid",
    "ref": "L12714"
  }
},
{
  "type": "way",
  "id": 207631509,
  "nodes": [
    2178817337,
    2458284376,
    2500506530,
    258447961,
    2396796638,
    6772192409,
    6772192418,
    258447960,
    6772192417,
    2396796637,
    6772192415,
    1529817719,
    258447959,
    258447958,
    2396796635,
    10602268203,
    258447955,
    258447954,
    262459370,
    258447951,
    258447949,
    2396796639,
    258447948,
    258447946,
    2396796642,
    258447945,
    258447943,
    2396796643,
    258447942,
    2396796644,
    258447940,
    258447939,
    2396796646,
    258447937,
    2396796647,
    258447936,
    258447934,
    258447933,
    11075344268
  ],
  "tags": {
    "highway": "secondary",
    "lanes": "2",
    "maxspeed": "50",
    "ref": "R238",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 237972165,
  "nodes": [
    2458284328,
    2458284331,
    2458284334,
    2458284338,
    2458284342,
    2458284345,
    2458284348,
    2458284353,
    2458284356,
    2458284359,
    2458284361,
    2458284364,
    2458284367,
    2500506470,
    2458284370,
    2458284373,
    2458284376
  ],
  "tags": {
    "highway": "residential",
    "lanes": "2",
    "ref": "L12212",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 2178817337,
  "lat": 55.2507645,
  "lon": -7.2654295
},
{
  "type": "node",
  "id": 2178817345,
  "lat": 55.2507928,
  "lon": -7.2650769
},
{
  "type": "way",
  "id": 207631504,
  "nodes": [
    2178817345,
    2178817337
  ],
  "tags": {
    "bridge": "yes",
    "highway": "secondary",
    "layer": "1",
    "maxspeed": "50",
    "ref": "R238"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1417675143,
  "lat": 55.2513475,
  "lon": -7.2502658
},
{
  "type": "node",
  "id": 1417675144,
  "lat": 55.2513650,
  "lon": -7.2511119
},
{
  "type": "node",
  "id": 1417675147,
  "lat": 55.2514514,
  "lon": -7.2493833
},
{
  "type": "node",
  "id": 1417675149,
  "lat": 55.2515118,
  "lon": -7.2520964
},
{
  "type": "node",
  "id": 1417675151,
  "lat": 55.2515819,
  "lon": -7.2487947
},
{
  "type": "node",
  "id": 1417675157,
  "lat": 55.2518275,
  "lon": -7.2480838
},
{
  "type": "node",
  "id": 1417675159,
  "lat": 55.2518833,
  "lon": -7.2537057
},
{
  "type": "node",
  "id": 1417675163,
  "lat": 55.2521432,
  "lon": -7.2475098
},
{
  "type": "node",
  "id": 1417675166,
  "lat": 55.2521723,
  "lon": -7.2549543
},
{
  "type": "node",
  "id": 1417675172,
  "lat": 55.2523450,
  "lon": -7.2557335
},
{
  "type": "node",
  "id": 1417675175,
  "lat": 55.2525147,
  "lon": -7.2567513
},
{
  "type": "node",
  "id": 1417675176,
  "lat": 55.2525514,
  "lon": -7.2470082
},
{
  "type": "node",
  "id": 1417675192,
  "lat": 55.2529978,
  "lon": -7.2466730
},
{
  "type": "node",
  "id": 1890424914,
  "lat": 55.2515225,
  "lon": -7.2490556
},
{
  "type": "node",
  "id": 7765539422,
  "lat": 55.2530865,
  "lon": -7.2466274
},
{
  "type": "node",
  "id": 7765539424,
  "lat": 55.2528426,
  "lon": -7.2467735
},
{
  "type": "node",
  "id": 7765539425,
  "lat": 55.2527005,
  "lon": -7.2468755
},
{
  "type": "node",
  "id": 7765539426,
  "lat": 55.2524635,
  "lon": -7.2471008
},
{
  "type": "node",
  "id": 7765539427,
  "lat": 55.2522862,
  "lon": -7.2473086
},
{
  "type": "node",
  "id": 7765539428,
  "lat": 55.2519881,
  "lon": -7.2477646
},
{
  "type": "node",
  "id": 7765539429,
  "lat": 55.2519078,
  "lon": -7.2479188
},
{
  "type": "node",
  "id": 7765539430,
  "lat": 55.2517312,
  "lon": -7.2483225
},
{
  "type": "node",
  "id": 7765539431,
  "lat": 55.2516273,
  "lon": -7.2486350
},
{
  "type": "node",
  "id": 7765539434,
  "lat": 55.2515943,
  "lon": -7.2487609
},
{
  "type": "node",
  "id": 7765539436,
  "lat": 55.2514064,
  "lon": -7.2496596
},
{
  "type": "node",
  "id": 7765539437,
  "lat": 55.2513666,
  "lon": -7.2499520
},
{
  "type": "node",
  "id": 7765539438,
  "lat": 55.2513467,
  "lon": -7.2504790
},
{
  "type": "node",
  "id": 7765539439,
  "lat": 55.2513452,
  "lon": -7.2507405
},
{
  "type": "node",
  "id": 7765539440,
  "lat": 55.2513528,
  "lon": -7.2509618
},
{
  "type": "node",
  "id": 7765539441,
  "lat": 55.2513918,
  "lon": -7.2514030
},
{
  "type": "node",
  "id": 7765539442,
  "lat": 55.2514285,
  "lon": -7.2516927
},
{
  "type": "node",
  "id": 7765539443,
  "lat": 55.2514805,
  "lon": -7.2519717
},
{
  "type": "node",
  "id": 7765539445,
  "lat": 55.2524559,
  "lon": -7.2563504
},
{
  "type": "node",
  "id": 7765539446,
  "lat": 55.2524138,
  "lon": -7.2560821
},
{
  "type": "node",
  "id": 7765539447,
  "lat": 55.2523809,
  "lon": -7.2558944
},
{
  "type": "node",
  "id": 7765539448,
  "lat": 55.2522472,
  "lon": -7.2552735
},
{
  "type": "node",
  "id": 7765539449,
  "lat": 55.2520461,
  "lon": -7.2544085
},
{
  "type": "node",
  "id": 7765539450,
  "lat": 55.2516349,
  "lon": -7.2526208
},
{
  "type": "node",
  "id": 7765539451,
  "lat": 55.2517901,
  "lon": -7.2532994
},
{
  "type": "way",
  "id": 178693985,
  "nodes": [
    1890424914,
    1417675151,
    7765539434,
    7765539431,
    7765539430,
    1417675157,
    7765539429,
    7765539428,
    1417675163,
    7765539427,
    7765539426,
    1417675176,
    7765539425,
    7765539424,
    1417675192,
    7765539422
  ],
  "tags": {
    "highway": "secondary",
    "maxspeed": "60",
    "ref": "R244"
  }
},
{
  "type": "way",
  "id": 307098663,
  "nodes": [
    1417675175,
    7765539445,
    7765539446,
    7765539447,
    1417675172,
    7765539448,
    1417675166,
    7765539449,
    1417675159,
    7765539451,
    7765539450,
    1417675149,
    7765539443,
    7765539442,
    7765539441,
    1417675144,
    7765539440,
    7765539439,
    7765539438,
    1417675143,
    7765539437,
    7765539436,
    1417675147
  ],
  "tags": {
    "highway": "secondary",
    "lanes": "2",
    "maxspeed": "60",
    "ref": "R244",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 1417675147,
  "lat": 55.2514514,
  "lon": -7.2493833
},
{
  "type": "node",
  "id": 1890424914,
  "lat": 55.2515225,
  "lon": -7.2490556
},
{
  "type": "way",
  "id": 178693986,
  "nodes": [
    1417675147,
    1890424914
  ],
  "tags": {
    "bridge": "yes",
    "highway": "secondary",
    "layer": "1",
    "maxspeed": "60",
    "ref": "R244"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1769689389,
  "lat": 55.2574830,
  "lon": -7.2595435
},
{
  "type": "node",
  "id": 9694729907,
  "lat": 55.2574584,
  "lon": -7.2592860
},
{
  "type": "way",
  "id": 1055041859,
  "nodes": [
    1769689389,
    9694729907
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "loc_ref": "L-5571-1",
    "name": "Lish",
    "ref": "L5571"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 309963630,
  "lat": 55.2709319,
  "lon": -7.2606998
},
{
  "type": "node",
  "id": 309963632,
  "lat": 55.2712133,
  "lon": -7.2581494
},
{
  "type": "node",
  "id": 309963634,
  "lat": 55.2712861,
  "lon": -7.2574863
},
{
  "type": "node",
  "id": 309963635,
  "lat": 55.2713165,
  "lon": -7.2569468
},
{
  "type": "node",
  "id": 309963636,
  "lat": 55.2713038,
  "lon": -7.2563297
},
{
  "type": "node",
  "id": 309963637,
  "lat": 55.2713032,
  "lon": -7.2558485
},
{
  "type": "node",
  "id": 309963638,
  "lat": 55.2713174,
  "lon": -7.2555888
},
{
  "type": "node",
  "id": 309963639,
  "lat": 55.2713747,
  "lon": -7.2550599
},
{
  "type": "node",
  "id": 309963640,
  "lat": 55.2714829,
  "lon": -7.2545144
},
{
  "type": "node",
  "id": 309963641,
  "lat": 55.2716375,
  "lon": -7.2538438
},
{
  "type": "node",
  "id": 309963642,
  "lat": 55.2717689,
  "lon": -7.2531229
},
{
  "type": "node",
  "id": 309963643,
  "lat": 55.2720564,
  "lon": -7.2513735
},
{
  "type": "node",
  "id": 309963644,
  "lat": 55.2721688,
  "lon": -7.2503769
},
{
  "type": "node",
  "id": 309963645,
  "lat": 55.2723126,
  "lon": -7.2495079
},
{
  "type": "node",
  "id": 309963646,
  "lat": 55.2725042,
  "lon": -7.2483495
},
{
  "type": "node",
  "id": 843308742,
  "lat": 55.2701710,
  "lon": -7.2683956
},
{
  "type": "node",
  "id": 2278477863,
  "lat": 55.2711793,
  "lon": -7.2584091
},
{
  "type": "node",
  "id": 6259995531,
  "lat": 55.2725001,
  "lon": -7.2484352,
  "tags": {
    "direction": "forward",
    "highway": "stop"
  }
},
{
  "type": "node",
  "id": 9347277133,
  "lat": 55.2715553,
  "lon": -7.2542057
},
{
  "type": "node",
  "id": 9347277136,
  "lat": 55.2713116,
  "lon": -7.2572768
},
{
  "type": "node",
  "id": 9675809390,
  "lat": 55.2716521,
  "lon": -7.2537639
},
{
  "type": "way",
  "id": 1013165225,
  "nodes": [
    309963639,
    309963640,
    9347277133,
    309963641,
    9675809390,
    309963642,
    309963643,
    309963644,
    309963645,
    6259995531,
    309963646
  ],
  "tags": {
    "highway": "tertiary",
    "lanes": "2",
    "loc_ref": "L-1211-2",
    "ref": "L1211",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 1351041225,
  "nodes": [
    843308742,
    309963630,
    2278477863,
    309963632,
    309963634,
    9347277136,
    309963635,
    309963636,
    309963637,
    309963638
  ],
  "tags": {
    "highway": "tertiary",
    "lanes": "2",
    "loc_ref": "L-1211-2",
    "ref": "L1211",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 309963638,
  "lat": 55.2713174,
  "lon": -7.2555888
},
{
  "type": "node",
  "id": 309963639,
  "lat": 55.2713747,
  "lon": -7.2550599
},
{
  "type": "way",
  "id": 1013165226,
  "nodes": [
    309963638,
    309963639
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "lanes": "2",
    "layer": "1",
    "loc_ref": "L-1211-2",
    "name": "Corvish Bridge",
    "ref": "L1211",
    "surface": "asphalt",
    "wikidata": "Q55046034"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 9675809424,
  "lat": 55.2655590,
  "lon": -7.2469962
},
{
  "type": "node",
  "id": 9675809425,
  "lat": 55.2656201,
  "lon": -7.2473395
},
{
  "type": "way",
  "id": 1052847190,
  "nodes": [
    9675809425,
    9675809424
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 4691447114,
  "lat": 55.2692201,
  "lon": -7.2371910
},
{
  "type": "node",
  "id": 4691447115,
  "lat": 55.2692140,
  "lon": -7.2368584
},
{
  "type": "way",
  "id": 475395898,
  "nodes": [
    4691447114,
    4691447115
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "loc_ref": "L-1241-2",
    "ref": "L1241"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 258448008,
  "lat": 55.2662110,
  "lon": -7.2518745,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 258448009,
  "lat": 55.2702087,
  "lon": -7.2496084,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 258449081,
  "lat": 55.2729428,
  "lon": -7.2481150,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 258449082,
  "lat": 55.2753459,
  "lon": -7.2467699
},
{
  "type": "node",
  "id": 258449084,
  "lat": 55.2757433,
  "lon": -7.2465334
},
{
  "type": "node",
  "id": 258449085,
  "lat": 55.2765259,
  "lon": -7.2461189
},
{
  "type": "node",
  "id": 258449086,
  "lat": 55.2768668,
  "lon": -7.2459301
},
{
  "type": "node",
  "id": 258449088,
  "lat": 55.2772000,
  "lon": -7.2457812
},
{
  "type": "node",
  "id": 258449089,
  "lat": 55.2775159,
  "lon": -7.2457091
},
{
  "type": "node",
  "id": 258449091,
  "lat": 55.2778140,
  "lon": -7.2457074
},
{
  "type": "node",
  "id": 258449092,
  "lat": 55.2780801,
  "lon": -7.2457438
},
{
  "type": "node",
  "id": 258449094,
  "lat": 55.2783643,
  "lon": -7.2458648
},
{
  "type": "node",
  "id": 309963646,
  "lat": 55.2725042,
  "lon": -7.2483495
},
{
  "type": "node",
  "id": 1710586961,
  "lat": 55.2745206,
  "lon": -7.2472007
},
{
  "type": "node",
  "id": 1885984497,
  "lat": 55.2735922,
  "lon": -7.2477387
},
{
  "type": "node",
  "id": 1885984525,
  "lat": 55.2736831,
  "lon": -7.2476860
},
{
  "type": "node",
  "id": 2396801201,
  "lat": 55.2776781,
  "lon": -7.2457061
},
{
  "type": "node",
  "id": 6253573136,
  "lat": 55.2652495,
  "lon": -7.2524224
},
{
  "type": "node",
  "id": 9664308492,
  "lat": 55.2774873,
  "lon": -7.2457156
},
{
  "type": "node",
  "id": 9664308517,
  "lat": 55.2770548,
  "lon": -7.2458461
},
{
  "type": "node",
  "id": 9664308535,
  "lat": 55.2766016,
  "lon": -7.2460770
},
{
  "type": "node",
  "id": 9664308559,
  "lat": 55.2737279,
  "lon": -7.2476601
},
{
  "type": "node",
  "id": 9675809397,
  "lat": 55.2672654,
  "lon": -7.2512768
},
{
  "type": "node",
  "id": 9675809431,
  "lat": 55.2658923,
  "lon": -7.2520561
},
{
  "type": "way",
  "id": 178231312,
  "nodes": [
    1885984525,
    9664308559,
    1710586961,
    258449082,
    258449084,
    258449085,
    9664308535,
    258449086,
    9664308517,
    258449088,
    9664308492,
    258449089,
    2396801201,
    258449091,
    258449092,
    258449094
  ],
  "tags": {
    "highway": "secondary",
    "lanes": "2",
    "maxspeed": "80",
    "ref": "R238",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 667862764,
  "nodes": [
    6253573136,
    9675809431,
    258448008,
    9675809397,
    258448009,
    309963646,
    258449081,
    1885984497
  ],
  "tags": {
    "highway": "secondary",
    "lanes": "2",
    "maxspeed": "80",
    "ref": "R238",
    "source:maxspeed": "Mapillary",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 1885984497,
  "lat": 55.2735922,
  "lon": -7.2477387
},
{
  "type": "node",
  "id": 1885984525,
  "lat": 55.2736831,
  "lon": -7.2476860
},
{
  "type": "way",
  "id": 178231315,
  "nodes": [
    1885984497,
    1885984525
  ],
  "tags": {
    "bridge": "yes",
    "highway": "secondary",
    "lanes": "2",
    "layer": "1",
    "maxspeed": "80",
    "name": "Strawbridge Bridge",
    "ref": "R238",
    "surface": "asphalt",
    "wikidata": "Q55046033"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1575257961,
  "lat": 55.2015674,
  "lon": -7.2081969
},
{
  "type": "node",
  "id": 1575257963,
  "lat": 55.1994410,
  "lon": -7.1986551
},
{
  "type": "node",
  "id": 1575257965,
  "lat": 55.2011951,
  "lon": -7.2068258
},
{
  "type": "node",
  "id": 1575257967,
  "lat": 55.2244877,
  "lon": -7.2352803
},
{
  "type": "node",
  "id": 1575257975,
  "lat": 55.2027674,
  "lon": -7.2136471
},
{
  "type": "node",
  "id": 1575257980,
  "lat": 55.2135375,
  "lon": -7.2311327
},
{
  "type": "node",
  "id": 1575257984,
  "lat": 55.2053925,
  "lon": -7.2251534
},
{
  "type": "node",
  "id": 1575257985,
  "lat": 55.2066074,
  "lon": -7.2259231
},
{
  "type": "node",
  "id": 1575257988,
  "lat": 55.2194616,
  "lon": -7.2337570
},
{
  "type": "node",
  "id": 1575257999,
  "lat": 55.2172663,
  "lon": -7.2326669
},
{
  "type": "node",
  "id": 1575258001,
  "lat": 55.2152018,
  "lon": -7.2319741
},
{
  "type": "node",
  "id": 1575258002,
  "lat": 55.2078219,
  "lon": -7.2267687
},
{
  "type": "node",
  "id": 1575258005,
  "lat": 55.2103034,
  "lon": -7.2285406
},
{
  "type": "node",
  "id": 1575258014,
  "lat": 55.2240647,
  "lon": -7.2352626
},
{
  "type": "node",
  "id": 1575258019,
  "lat": 55.2114964,
  "lon": -7.2295057
},
{
  "type": "node",
  "id": 1575258033,
  "lat": 55.2043103,
  "lon": -7.2210715
},
{
  "type": "node",
  "id": 1575258039,
  "lat": 55.2039185,
  "lon": -7.2187112
},
{
  "type": "node",
  "id": 1886058384,
  "lat": 55.2229654,
  "lon": -7.2351885
},
{
  "type": "node",
  "id": 1886058412,
  "lat": 55.2211556,
  "lon": -7.2347451
},
{
  "type": "node",
  "id": 3180856881,
  "lat": 55.2039962,
  "lon": -7.2191792
},
{
  "type": "node",
  "id": 3180856907,
  "lat": 55.1993876,
  "lon": -7.1985301
},
{
  "type": "node",
  "id": 3180856922,
  "lat": 55.2002476,
  "lon": -7.2022414
},
{
  "type": "node",
  "id": 4305140666,
  "lat": 55.2235674,
  "lon": -7.2352319
},
{
  "type": "node",
  "id": 4305140700,
  "lat": 55.2231509,
  "lon": -7.2351798
},
{
  "type": "node",
  "id": 4305140738,
  "lat": 55.2251826,
  "lon": -7.2352323
},
{
  "type": "node",
  "id": 4305163005,
  "lat": 55.2095852,
  "lon": -7.2280278
},
{
  "type": "node",
  "id": 9422942579,
  "lat": 55.2051523,
  "lon": -7.2243453
},
{
  "type": "node",
  "id": 9422942580,
  "lat": 55.2051848,
  "lon": -7.2244759
},
{
  "type": "node",
  "id": 9422942590,
  "lat": 55.2054333,
  "lon": -7.2252039
},
{
  "type": "node",
  "id": 9422942591,
  "lat": 55.2053579,
  "lon": -7.2250825
},
{
  "type": "node",
  "id": 9579306891,
  "lat": 55.2216433,
  "lon": -7.2349852
},
{
  "type": "node",
  "id": 9579306892,
  "lat": 55.2220319,
  "lon": -7.2351086
},
{
  "type": "way",
  "id": 1021682287,
  "nodes": [
    9422942579,
    1575258033,
    3180856881,
    1575258039,
    1575257975,
    1575257961,
    1575257965,
    3180856922,
    1575257963,
    3180856907
  ],
  "tags": {
    "highway": "tertiary",
    "lanes": "2",
    "loc_ref": "L-1391-4",
    "ref": "L1391",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 1305130033,
  "nodes": [
    1575257984,
    9422942591,
    9422942580
  ],
  "tags": {
    "highway": "tertiary",
    "lanes": "2",
    "loc_ref": "L-1391-4",
    "maxspeed": "80",
    "ref": "L1391",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 1305130034,
  "nodes": [
    4305140738,
    1575257967,
    1575258014,
    4305140666,
    4305140700,
    1886058384,
    9579306892,
    9579306891,
    1886058412,
    1575257988,
    1575257999,
    1575258001,
    1575257980,
    1575258019,
    1575258005,
    4305163005,
    1575258002,
    1575257985,
    9422942590,
    1575257984
  ],
  "tags": {
    "highway": "tertiary",
    "lanes": "2",
    "loc_ref": "L-1391-3",
    "maxspeed": "80",
    "ref": "L1391",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 9422942579,
  "lat": 55.2051523,
  "lon": -7.2243453
},
{
  "type": "node",
  "id": 9422942580,
  "lat": 55.2051848,
  "lon": -7.2244759
},
{
  "type": "way",
  "id": 1021682288,
  "nodes": [
    9422942580,
    9422942579
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "lanes": "1",
    "layer": "1",
    "loc_ref": "L-1391-4",
    "ref": "L1391",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1886004806,
  "lat": 55.2120001,
  "lon": -7.2101185
},
{
  "type": "node",
  "id": 9576192785,
  "lat": 55.2120984,
  "lon": -7.2103679
},
{
  "type": "way",
  "id": 1040031161,
  "nodes": [
    9576192785,
    1886004806
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "loc_ref": "L-57811-1",
    "ref": "L57811"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 258449136,
  "lat": 55.2947767,
  "lon": -7.2608675
},
{
  "type": "node",
  "id": 258454414,
  "lat": 55.2943537,
  "lon": -7.2654182
},
{
  "type": "node",
  "id": 258454416,
  "lat": 55.2944499,
  "lon": -7.2653085
},
{
  "type": "node",
  "id": 258454417,
  "lat": 55.2947838,
  "lon": -7.2649266
},
{
  "type": "node",
  "id": 258454419,
  "lat": 55.2948568,
  "lon": -7.2648385
},
{
  "type": "node",
  "id": 258454420,
  "lat": 55.2949188,
  "lon": -7.2647344
},
{
  "type": "node",
  "id": 258454421,
  "lat": 55.2949698,
  "lon": -7.2646605
},
{
  "type": "node",
  "id": 258454423,
  "lat": 55.2950030,
  "lon": -7.2645910,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 258454424,
  "lat": 55.2950150,
  "lon": -7.2644730,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 258454426,
  "lat": 55.2950039,
  "lon": -7.2643011
},
{
  "type": "node",
  "id": 258454433,
  "lat": 55.2949061,
  "lon": -7.2628172
},
{
  "type": "node",
  "id": 258454435,
  "lat": 55.2948888,
  "lon": -7.2624972
},
{
  "type": "node",
  "id": 2143150276,
  "lat": 55.2961907,
  "lon": -7.2650096
},
{
  "type": "node",
  "id": 2143150290,
  "lat": 55.2960444,
  "lon": -7.2652415
},
{
  "type": "node",
  "id": 2143150293,
  "lat": 55.2959840,
  "lon": -7.2643931
},
{
  "type": "node",
  "id": 2143150298,
  "lat": 55.2958817,
  "lon": -7.2651521
},
{
  "type": "node",
  "id": 2143150376,
  "lat": 55.2957030,
  "lon": -7.2647980
},
{
  "type": "node",
  "id": 2143150379,
  "lat": 55.2962517,
  "lon": -7.2649129
},
{
  "type": "node",
  "id": 2143150383,
  "lat": 55.2952715,
  "lon": -7.2649559
},
{
  "type": "node",
  "id": 2143150401,
  "lat": 55.2953549,
  "lon": -7.2646371
},
{
  "type": "node",
  "id": 2143150405,
  "lat": 55.2959840,
  "lon": -7.2653373
},
{
  "type": "node",
  "id": 2396801236,
  "lat": 55.2947733,
  "lon": -7.2609358,
  "tags": {
    "direction": "forward",
    "highway": "stop"
  }
},
{
  "type": "node",
  "id": 6258313841,
  "lat": 55.2943023,
  "lon": -7.2654782
},
{
  "type": "way",
  "id": 204309472,
  "nodes": [
    2143150383,
    2143150401,
    2143150376,
    2143150298,
    2143150405,
    2143150290,
    2143150276,
    2143150379,
    2143150293,
    2143150376
  ],
  "tags": {
    "highway": "residential"
  }
},
{
  "type": "way",
  "id": 668298659,
  "nodes": [
    258454426,
    258454433,
    258454435,
    2396801236,
    258449136
  ],
  "tags": {
    "highway": "secondary",
    "lanes": "2",
    "maxspeed": "50",
    "ref": "R242",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 668298660,
  "nodes": [
    6258313841,
    258454414,
    258454416,
    258454417,
    258454419,
    258454420,
    258454421,
    258454423,
    258454424
  ],
  "tags": {
    "highway": "secondary",
    "lanes": "2",
    "maxspeed": "50",
    "ref": "R242",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 258454424,
  "lat": 55.2950150,
  "lon": -7.2644730,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 258454426,
  "lat": 55.2950039,
  "lon": -7.2643011
},
{
  "type": "way",
  "id": 668298658,
  "nodes": [
    258454424,
    258454426
  ],
  "tags": {
    "bridge": "yes",
    "highway": "secondary",
    "lanes": "2",
    "layer": "1",
    "maxspeed": "50",
    "ref": "R242",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 258449136,
  "lat": 55.2947767,
  "lon": -7.2608675
},
{
  "type": "node",
  "id": 258454435,
  "lat": 55.2948888,
  "lon": -7.2624972
},
{
  "type": "node",
  "id": 262482268,
  "lat": 55.2974591,
  "lon": -7.2606659
},
{
  "type": "node",
  "id": 262482269,
  "lat": 55.2971293,
  "lon": -7.2607023
},
{
  "type": "node",
  "id": 262482270,
  "lat": 55.2966155,
  "lon": -7.2606297
},
{
  "type": "node",
  "id": 262482271,
  "lat": 55.2963399,
  "lon": -7.2607711
},
{
  "type": "node",
  "id": 262482272,
  "lat": 55.2957067,
  "lon": -7.2615609
},
{
  "type": "node",
  "id": 262482273,
  "lat": 55.2955772,
  "lon": -7.2616964
},
{
  "type": "node",
  "id": 262482274,
  "lat": 55.2951276,
  "lon": -7.2612286
},
{
  "type": "node",
  "id": 1561811817,
  "lat": 55.2950663,
  "lon": -7.2623159
},
{
  "type": "node",
  "id": 1630123969,
  "lat": 55.2964687,
  "lon": -7.2631947,
  "tags": {
    "highway": "turning_circle"
  }
},
{
  "type": "node",
  "id": 1630123972,
  "lat": 55.2967746,
  "lon": -7.2624803
},
{
  "type": "node",
  "id": 1630123979,
  "lat": 55.2951338,
  "lon": -7.2622403
},
{
  "type": "node",
  "id": 1630123982,
  "lat": 55.2964972,
  "lon": -7.2629317
},
{
  "type": "node",
  "id": 1630123983,
  "lat": 55.2965666,
  "lon": -7.2628081
},
{
  "type": "node",
  "id": 1630124003,
  "lat": 55.2966890,
  "lon": -7.2626685
},
{
  "type": "node",
  "id": 2143150321,
  "lat": 55.2967537,
  "lon": -7.2621909
},
{
  "type": "node",
  "id": 2396801240,
  "lat": 55.2949269,
  "lon": -7.2624655,
  "tags": {
    "direction": "backward",
    "highway": "stop"
  }
},
{
  "type": "node",
  "id": 2396801244,
  "lat": 55.2955407,
  "lon": -7.2617418,
  "tags": {
    "direction": "forward",
    "highway": "stop"
  }
},
{
  "type": "node",
  "id": 2396801245,
  "lat": 55.2956124,
  "lon": -7.2616621,
  "tags": {
    "direction": "forward",
    "highway": "stop"
  }
},
{
  "type": "node",
  "id": 2730985411,
  "lat": 55.2964089,
  "lon": -7.2606973
},
{
  "type": "node",
  "id": 2730985412,
  "lat": 55.2964839,
  "lon": -7.2606452
},
{
  "type": "node",
  "id": 2730985413,
  "lat": 55.2965505,
  "lon": -7.2606290
},
{
  "type": "node",
  "id": 2730985426,
  "lat": 55.2973094,
  "lon": -7.2607184
},
{
  "type": "node",
  "id": 2730985427,
  "lat": 55.2973982,
  "lon": -7.2607038
},
{
  "type": "way",
  "id": 142715251,
  "nodes": [
    258454435,
    2396801240,
    1561811817,
    1630123979,
    2396801244,
    262482273
  ],
  "tags": {
    "highway": "tertiary",
    "loc_ref": "L-1081-2",
    "maxspeed": "50",
    "ref": "L1081"
  }
},
{
  "type": "way",
  "id": 150084647,
  "nodes": [
    2143150321,
    1630123972,
    1630124003,
    1630123983
  ],
  "tags": {
    "highway": "residential",
    "maxspeed": "30",
    "ref": "L53022"
  }
},
{
  "type": "way",
  "id": 150084655,
  "nodes": [
    1630123969,
    1630123982,
    1630123983
  ],
  "tags": {
    "highway": "residential",
    "maxspeed": "30",
    "ref": "L53021"
  }
},
{
  "type": "way",
  "id": 832158963,
  "nodes": [
    262482268,
    2730985427,
    2730985426,
    262482269,
    262482270,
    2730985413,
    2730985412,
    2730985411,
    262482271,
    262482272,
    2396801245,
    262482273
  ],
  "tags": {
    "highway": "tertiary",
    "loc_ref": "L-1081-2",
    "maxspeed": "50",
    "ref": "L1081"
  }
},
{
  "type": "way",
  "id": 927780099,
  "nodes": [
    262482273,
    262482274,
    258449136
  ],
  "tags": {
    "highway": "tertiary",
    "loc_ref": "L-5301-1",
    "maxspeed": "50",
    "ref": "L5301"
  }
},
{
  "type": "node",
  "id": 1630123980,
  "lat": 55.2961489,
  "lon": -7.2622545
},
{
  "type": "node",
  "id": 1630123986,
  "lat": 55.2962861,
  "lon": -7.2623509
},
{
  "type": "node",
  "id": 7769330845,
  "lat": 55.2962069,
  "lon": -7.2622727
},
{
  "type": "way",
  "id": 150084660,
  "nodes": [
    1630123986,
    7769330845,
    1630123980
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "loc_ref": "L-5302-0",
    "ref": "L5302"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 258449127,
  "lat": 55.2925502,
  "lon": -7.2595568
},
{
  "type": "node",
  "id": 258449130,
  "lat": 55.2934005,
  "lon": -7.2598826
},
{
  "type": "node",
  "id": 258449133,
  "lat": 55.2944201,
  "lon": -7.2605950
},
{
  "type": "node",
  "id": 258449136,
  "lat": 55.2947767,
  "lon": -7.2608675
},
{
  "type": "node",
  "id": 258454426,
  "lat": 55.2950039,
  "lon": -7.2643011
},
{
  "type": "node",
  "id": 258454433,
  "lat": 55.2949061,
  "lon": -7.2628172
},
{
  "type": "node",
  "id": 258454435,
  "lat": 55.2948888,
  "lon": -7.2624972
},
{
  "type": "node",
  "id": 262482273,
  "lat": 55.2955772,
  "lon": -7.2616964
},
{
  "type": "node",
  "id": 262482274,
  "lat": 55.2951276,
  "lon": -7.2612286
},
{
  "type": "node",
  "id": 262482275,
  "lat": 55.2950002,
  "lon": -7.2590295
},
{
  "type": "node",
  "id": 262482276,
  "lat": 55.2950661,
  "lon": -7.2578684
},
{
  "type": "node",
  "id": 1557324472,
  "lat": 55.2916984,
  "lon": -7.2591385
},
{
  "type": "node",
  "id": 2396801228,
  "lat": 55.2927304,
  "lon": -7.2596442
},
{
  "type": "node",
  "id": 2396801229,
  "lat": 55.2929591,
  "lon": -7.2597303
},
{
  "type": "node",
  "id": 2396801231,
  "lat": 55.2931486,
  "lon": -7.2597877
},
{
  "type": "node",
  "id": 2396801236,
  "lat": 55.2947733,
  "lon": -7.2609358,
  "tags": {
    "direction": "forward",
    "highway": "stop"
  }
},
{
  "type": "node",
  "id": 2396801237,
  "lat": 55.2947838,
  "lon": -7.2607924,
  "tags": {
    "direction": "backward",
    "highway": "stop"
  }
},
{
  "type": "node",
  "id": 2396801238,
  "lat": 55.2948665,
  "lon": -7.2604094
},
{
  "type": "node",
  "id": 2396801239,
  "lat": 55.2949426,
  "lon": -7.2597803
},
{
  "type": "node",
  "id": 2396801241,
  "lat": 55.2950223,
  "lon": -7.2585430
},
{
  "type": "node",
  "id": 2396801242,
  "lat": 55.2950941,
  "lon": -7.2571170
},
{
  "type": "node",
  "id": 6148080444,
  "lat": 55.2925806,
  "lon": -7.2595715
},
{
  "type": "node",
  "id": 9455783405,
  "lat": 55.2949694,
  "lon": -7.2594696
},
{
  "type": "way",
  "id": 30962096,
  "nodes": [
    258449133,
    258449136
  ],
  "tags": {
    "highway": "secondary",
    "lanes": "2",
    "maxspeed": "50",
    "ref": "R242",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 668298657,
  "nodes": [
    1557324472,
    258449127,
    6148080444,
    2396801228,
    2396801229,
    2396801231,
    258449130
  ],
  "tags": {
    "highway": "secondary",
    "lanes": "2",
    "maxspeed": "50",
    "ref": "R242",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 668298659,
  "nodes": [
    258454426,
    258454433,
    258454435,
    2396801236,
    258449136
  ],
  "tags": {
    "highway": "secondary",
    "lanes": "2",
    "maxspeed": "50",
    "ref": "R242",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 927780099,
  "nodes": [
    262482273,
    262482274,
    258449136
  ],
  "tags": {
    "highway": "tertiary",
    "loc_ref": "L-5301-1",
    "maxspeed": "50",
    "ref": "L5301"
  }
},
{
  "type": "way",
  "id": 1193171679,
  "nodes": [
    258449136,
    2396801237,
    2396801238,
    2396801239,
    9455783405,
    262482275,
    2396801241,
    262482276,
    2396801242
  ],
  "tags": {
    "highway": "secondary",
    "lanes": "2",
    "maxspeed": "50",
    "ref": "R243",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 258449130,
  "lat": 55.2934005,
  "lon": -7.2598826
},
{
  "type": "node",
  "id": 258449131,
  "lat": 55.2939113,
  "lon": -7.2602180
},
{
  "type": "node",
  "id": 258449133,
  "lat": 55.2944201,
  "lon": -7.2605950
},
{
  "type": "node",
  "id": 2396801232,
  "lat": 55.2935857,
  "lon": -7.2599962
},
{
  "type": "way",
  "id": 231276624,
  "nodes": [
    258449130,
    2396801232,
    258449131,
    258449133
  ],
  "tags": {
    "bridge": "yes",
    "bridge:name": "`Malin Bridge",
    "bridge:structure": "arch",
    "highway": "secondary",
    "lanes": "2",
    "layer": "1",
    "maxspeed": "50",
    "ref": "R242",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1885963567,
  "lat": 55.2918578,
  "lon": -7.2436279
},
{
  "type": "node",
  "id": 1885963571,
  "lat": 55.2919594,
  "lon": -7.2436104
},
{
  "type": "way",
  "id": 178228859,
  "nodes": [
    1885963571,
    1885963567
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "loc_ref": "L5261-1",
    "ref": "L5261"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 4690344920,
  "lat": 55.2894354,
  "lon": -7.2299848
},
{
  "type": "node",
  "id": 4690344921,
  "lat": 55.2894568,
  "lon": -7.2302155
},
{
  "type": "way",
  "id": 475267693,
  "nodes": [
    4690344920,
    4690344921
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1",
    "loc_ref": "L-5241-1",
    "ref": "L5241"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 262482285,
  "lat": 55.2889273,
  "lon": -7.2232894
},
{
  "type": "node",
  "id": 262482286,
  "lat": 55.2874505,
  "lon": -7.2191223
},
{
  "type": "node",
  "id": 262482287,
  "lat": 55.2863971,
  "lon": -7.2166963
},
{
  "type": "node",
  "id": 262482288,
  "lat": 55.2860533,
  "lon": -7.2144789
},
{
  "type": "node",
  "id": 1557325501,
  "lat": 55.2890490,
  "lon": -7.2236255
},
{
  "type": "node",
  "id": 2396801218,
  "lat": 55.2861308,
  "lon": -7.2148964
},
{
  "type": "node",
  "id": 2396801219,
  "lat": 55.2861770,
  "lon": -7.2152636
},
{
  "type": "node",
  "id": 2396801220,
  "lat": 55.2862117,
  "lon": -7.2156024
},
{
  "type": "node",
  "id": 2396801221,
  "lat": 55.2862533,
  "lon": -7.2161137
},
{
  "type": "node",
  "id": 2396801222,
  "lat": 55.2863064,
  "lon": -7.2164180
},
{
  "type": "node",
  "id": 3073122952,
  "lat": 55.2905235,
  "lon": -7.2288242
},
{
  "type": "node",
  "id": 4690344937,
  "lat": 55.2872971,
  "lon": -7.2187410
},
{
  "type": "node",
  "id": 4690344938,
  "lat": 55.2872054,
  "lon": -7.2185425
},
{
  "type": "node",
  "id": 4690344944,
  "lat": 55.2869763,
  "lon": -7.2180168
},
{
  "type": "node",
  "id": 7771290153,
  "lat": 55.2904739,
  "lon": -7.2286257
},
{
  "type": "node",
  "id": 7771290154,
  "lat": 55.2903051,
  "lon": -7.2279713
},
{
  "type": "node",
  "id": 7771290155,
  "lat": 55.2901394,
  "lon": -7.2273597
},
{
  "type": "node",
  "id": 7771290156,
  "lat": 55.2899095,
  "lon": -7.2264934
},
{
  "type": "node",
  "id": 7771290157,
  "lat": 55.2897530,
  "lon": -7.2259046
},
{
  "type": "node",
  "id": 7771290158,
  "lat": 55.2896277,
  "lon": -7.2254419
},
{
  "type": "node",
  "id": 7771290159,
  "lat": 55.2895338,
  "lon": -7.2251375
},
{
  "type": "node",
  "id": 7771290160,
  "lat": 55.2893207,
  "lon": -7.2244281
},
{
  "type": "node",
  "id": 7771290161,
  "lat": 55.2891161,
  "lon": -7.2238219
},
{
  "type": "way",
  "id": 150409458,
  "nodes": [
    4690344938,
    4690344944,
    262482287,
    2396801222,
    2396801221,
    2396801220,
    2396801219,
    2396801218,
    262482288
  ],
  "tags": {
    "highway": "secondary",
    "maxspeed": "80",
    "ref": "R243"
  }
},
{
  "type": "way",
  "id": 475267695,
  "nodes": [
    3073122952,
    7771290153,
    7771290154,
    7771290155,
    7771290156,
    7771290157,
    7771290158,
    7771290159,
    7771290160,
    7771290161,
    1557325501,
    262482285,
    262482286,
    4690344937
  ],
  "tags": {
    "highway": "secondary",
    "maxspeed": "80",
    "ref": "R243"
  }
},
{
  "type": "node",
  "id": 4690344937,
  "lat": 55.2872971,
  "lon": -7.2187410
},
{
  "type": "node",
  "id": 4690344938,
  "lat": 55.2872054,
  "lon": -7.2185425
},
{
  "type": "way",
  "id": 475267694,
  "nodes": [
    4690344937,
    4690344938
  ],
  "tags": {
    "bridge": "yes",
    "highway": "secondary",
    "layer": "1",
    "maxspeed": "80",
    "ref": "R243"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 262482288,
  "lat": 55.2860533,
  "lon": -7.2144789
},
{
  "type": "node",
  "id": 1556310034,
  "lat": 55.2885174,
  "lon": -7.2091851
},
{
  "type": "node",
  "id": 1556310037,
  "lat": 55.2864112,
  "lon": -7.2135018
},
{
  "type": "node",
  "id": 1556310040,
  "lat": 55.2889084,
  "lon": -7.2075543
},
{
  "type": "node",
  "id": 1556310060,
  "lat": 55.2880393,
  "lon": -7.2097108
},
{
  "type": "node",
  "id": 1556310062,
  "lat": 55.2876102,
  "lon": -7.2105954
},
{
  "type": "node",
  "id": 1556310066,
  "lat": 55.2899179,
  "lon": -7.2004116
},
{
  "type": "node",
  "id": 1556310069,
  "lat": 55.2895728,
  "lon": -7.2035685
},
{
  "type": "node",
  "id": 1556310071,
  "lat": 55.2867115,
  "lon": -7.2126586
},
{
  "type": "node",
  "id": 1630123994,
  "lat": 55.2893177,
  "lon": -7.2058484
},
{
  "type": "node",
  "id": 1630123997,
  "lat": 55.2890107,
  "lon": -7.2071761
},
{
  "type": "node",
  "id": 1630124000,
  "lat": 55.2878158,
  "lon": -7.2099822
},
{
  "type": "node",
  "id": 2396801217,
  "lat": 55.2860800,
  "lon": -7.2143994,
  "tags": {
    "direction": "backward",
    "highway": "stop"
  }
},
{
  "type": "node",
  "id": 7773359843,
  "lat": 55.2868800,
  "lon": -7.2122374
},
{
  "type": "node",
  "id": 7773359844,
  "lat": 55.2870419,
  "lon": -7.2118592
},
{
  "type": "node",
  "id": 7773359845,
  "lat": 55.2871595,
  "lon": -7.2115910
},
{
  "type": "node",
  "id": 7773359846,
  "lat": 55.2875062,
  "lon": -7.2108534
},
{
  "type": "node",
  "id": 7773359847,
  "lat": 55.2876406,
  "lon": -7.2104618
},
{
  "type": "node",
  "id": 7773359848,
  "lat": 55.2877246,
  "lon": -7.2101989
},
{
  "type": "node",
  "id": 7773359849,
  "lat": 55.2883982,
  "lon": -7.2093058
},
{
  "type": "node",
  "id": 7773359850,
  "lat": 55.2888106,
  "lon": -7.2080371
},
{
  "type": "node",
  "id": 7773359851,
  "lat": 55.2891512,
  "lon": -7.2065082
},
{
  "type": "node",
  "id": 7773359852,
  "lat": 55.2893834,
  "lon": -7.2054246
},
{
  "type": "node",
  "id": 7773359853,
  "lat": 55.2893559,
  "lon": -7.2056392
},
{
  "type": "node",
  "id": 7773359854,
  "lat": 55.2894170,
  "lon": -7.2050893
},
{
  "type": "node",
  "id": 7773359855,
  "lat": 55.2895117,
  "lon": -7.2041881
},
{
  "type": "node",
  "id": 7773359856,
  "lat": 55.2896659,
  "lon": -7.2027504
},
{
  "type": "node",
  "id": 7773359857,
  "lat": 55.2897301,
  "lon": -7.2021335
},
{
  "type": "node",
  "id": 7773359858,
  "lat": 55.2898064,
  "lon": -7.2014925
},
{
  "type": "node",
  "id": 9661266682,
  "lat": 55.2897135,
  "lon": -7.2022931
},
{
  "type": "way",
  "id": 142192387,
  "nodes": [
    262482288,
    2396801217,
    1556310037,
    1556310071,
    7773359843,
    7773359844,
    7773359845,
    7773359846,
    1556310062,
    7773359847,
    7773359848,
    1630124000,
    1556310060,
    7773359849,
    1556310034,
    7773359850,
    1556310040,
    1630123997,
    7773359851,
    1630123994,
    7773359853,
    7773359852,
    7773359854,
    7773359855,
    1556310069,
    7773359856,
    9661266682,
    7773359857,
    7773359858,
    1556310066
  ],
  "tags": {
    "highway": "tertiary",
    "loc_ref": "L-5371-1",
    "ref": "L5371"
  }
},
{
  "type": "node",
  "id": 1557325504,
  "lat": 55.2884350,
  "lon": -7.2096116
},
{
  "type": "node",
  "id": 4690344953,
  "lat": 55.2883907,
  "lon": -7.2098468
},
{
  "type": "way",
  "id": 475267691,
  "nodes": [
    4690344953,
    1557325504
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "loc_ref": "L-5241-2",
    "ref": "L5241"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 262482277,
  "lat": 55.2950937,
  "lon": -7.2547367
},
{
  "type": "node",
  "id": 262482278,
  "lat": 55.2950072,
  "lon": -7.2500535
},
{
  "type": "node",
  "id": 262482279,
  "lat": 55.2948672,
  "lon": -7.2482219
},
{
  "type": "node",
  "id": 262482280,
  "lat": 55.2946177,
  "lon": -7.2466295
},
{
  "type": "node",
  "id": 262482281,
  "lat": 55.2941453,
  "lon": -7.2439954
},
{
  "type": "node",
  "id": 262482282,
  "lat": 55.2934303,
  "lon": -7.2402028
},
{
  "type": "node",
  "id": 262482283,
  "lat": 55.2924652,
  "lon": -7.2361173
},
{
  "type": "node",
  "id": 262482284,
  "lat": 55.2910527,
  "lon": -7.2308345
},
{
  "type": "node",
  "id": 1557332267,
  "lat": 55.2915976,
  "lon": -7.2328228
},
{
  "type": "node",
  "id": 1633265689,
  "lat": 55.2912379,
  "lon": -7.2315125
},
{
  "type": "node",
  "id": 1633265746,
  "lat": 55.2911977,
  "lon": -7.2313664
},
{
  "type": "node",
  "id": 1885963573,
  "lat": 55.2940065,
  "lon": -7.2432082
},
{
  "type": "node",
  "id": 2278478084,
  "lat": 55.2950118,
  "lon": -7.2517864
},
{
  "type": "node",
  "id": 2396801242,
  "lat": 55.2950941,
  "lon": -7.2571170
},
{
  "type": "node",
  "id": 2396801243,
  "lat": 55.2950958,
  "lon": -7.2563079
},
{
  "type": "node",
  "id": 3073122953,
  "lat": 55.2906122,
  "lon": -7.2291664
},
{
  "type": "node",
  "id": 7771293865,
  "lat": 55.2909351,
  "lon": -7.2304013
},
{
  "type": "node",
  "id": 9455730114,
  "lat": 55.2950102,
  "lon": -7.2511994
},
{
  "type": "node",
  "id": 9455783319,
  "lat": 55.2950101,
  "lon": -7.2511510
},
{
  "type": "node",
  "id": 9455783406,
  "lat": 55.2948188,
  "lon": -7.2479128
},
{
  "type": "node",
  "id": 9455783408,
  "lat": 55.2949447,
  "lon": -7.2488370
},
{
  "type": "node",
  "id": 9455783414,
  "lat": 55.2945039,
  "lon": -7.2459952
},
{
  "type": "node",
  "id": 9666609470,
  "lat": 55.2935044,
  "lon": -7.2405890
},
{
  "type": "way",
  "id": 24251506,
  "nodes": [
    2396801242,
    2396801243,
    262482277,
    2278478084,
    9455730114,
    9455783319,
    262482278,
    9455783408,
    262482279,
    9455783406,
    262482280,
    9455783414,
    262482281,
    1885963573,
    9666609470,
    262482282,
    262482283,
    1557332267,
    1633265689
  ],
  "tags": {
    "highway": "secondary",
    "lanes": "2",
    "maxspeed": "80",
    "ref": "R243",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 475267685,
  "nodes": [
    1633265746,
    262482284,
    7771293865,
    3073122953
  ],
  "tags": {
    "highway": "secondary",
    "maxspeed": "80",
    "ref": "R243"
  }
},
{
  "type": "node",
  "id": 1633265689,
  "lat": 55.2912379,
  "lon": -7.2315125
},
{
  "type": "node",
  "id": 1633265746,
  "lat": 55.2911977,
  "lon": -7.2313664
},
{
  "type": "way",
  "id": 150409461,
  "nodes": [
    1633265689,
    1633265746
  ],
  "tags": {
    "bridge": "yes",
    "highway": "secondary",
    "layer": "1",
    "maxspeed": "80",
    "ref": "R243"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 4690344960,
  "lat": 55.2971089,
  "lon": -7.2188154
},
{
  "type": "node",
  "id": 4690344962,
  "lat": 55.2972044,
  "lon": -7.2188516
},
{
  "type": "way",
  "id": 475267699,
  "nodes": [
    4690344960,
    4690344962
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "lanes": "1",
    "layer": "1",
    "loc_ref": "L-5281-1",
    "ref": "L5281",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 4690344957,
  "lat": 55.2900416,
  "lon": -7.2089598
},
{
  "type": "node",
  "id": 4690344958,
  "lat": 55.2899462,
  "lon": -7.2087935
},
{
  "type": "way",
  "id": 475267696,
  "nodes": [
    4690344958,
    4690344957
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "loc_ref": "L-5281-1",
    "ref": "L5281"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
}

  ]
}
