{
  "version": 0.6,
  "generator": "Overpass API 0.7.62.4 2390de5a",
  "osm3s": {
    "timestamp_osm_base": "2025-01-15T19:41:02Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "node",
  "id": 1489564979,
  "lat": 55.4324051,
  "lon": -1.5808899
},
{
  "type": "node",
  "id": 1489582283,
  "lat": 55.4324181,
  "lon": -1.5810337
},
{
  "type": "way",
  "id": 135655608,
  "nodes": [
    1489564979,
    1489582283
  ],
  "tags": {
    "bicycle": "yes",
    "bridge": "yes",
    "foot": "yes",
    "highway": "track",
    "highway_authority_ref": "U3019",
    "horse": "yes",
    "layer": "1",
    "motor_vehicle": "designated"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 702381003,
  "lat": 55.4444072,
  "lon": -1.5997655
},
{
  "type": "node",
  "id": 702381004,
  "lat": 55.4444338,
  "lon": -1.5996636
},
{
  "type": "way",
  "id": 523842951,
  "nodes": [
    702381003,
    702381004
  ],
  "tags": {
    "bicycle": "no",
    "bridge": "yes",
    "foot": "yes",
    "highway": "path",
    "horse": "no",
    "layer": "1",
    "motorcar": "no",
    "ski": "no",
    "snowmobile": "no"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 702380973,
  "lat": 55.4407900,
  "lon": -1.5996729
},
{
  "type": "node",
  "id": 702380974,
  "lat": 55.4407984,
  "lon": -1.5997655
},
{
  "type": "way",
  "id": 523842963,
  "nodes": [
    702380973,
    702380974
  ],
  "tags": {
    "bicycle": "no",
    "bridge": "yes",
    "foot": "yes",
    "highway": "path",
    "horse": "no",
    "layer": "1",
    "motorcar": "no",
    "ski": "no",
    "snowmobile": "no"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 292647825,
  "lat": 55.4400119,
  "lon": -1.5934937
},
{
  "type": "node",
  "id": 292649777,
  "lat": 55.4399219,
  "lon": -1.5933881
},
{
  "type": "node",
  "id": 1493631732,
  "lat": 55.4398092,
  "lon": -1.5932491
},
{
  "type": "way",
  "id": 136121195,
  "nodes": [
    1493631732,
    292649777,
    292647825
  ],
  "tags": {
    "bicycle": "yes",
    "bridge": "yes",
    "byway": "yes",
    "foot": "yes",
    "highway": "track",
    "layer": "1",
    "source": "Bing"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 292647971,
  "lat": 55.4710879,
  "lon": -1.6010287
},
{
  "type": "node",
  "id": 292647973,
  "lat": 55.4705071,
  "lon": -1.6001972
},
{
  "type": "node",
  "id": 292647975,
  "lat": 55.4703877,
  "lon": -1.5996759
},
{
  "type": "node",
  "id": 292647977,
  "lat": 55.4704221,
  "lon": -1.5992252
},
{
  "type": "node",
  "id": 292647979,
  "lat": 55.4706994,
  "lon": -1.5987090
},
{
  "type": "node",
  "id": 292647981,
  "lat": 55.4711812,
  "lon": -1.5983001
},
{
  "type": "node",
  "id": 292647983,
  "lat": 55.4714914,
  "lon": -1.5978317
},
{
  "type": "node",
  "id": 292647985,
  "lat": 55.4718862,
  "lon": -1.5967304
},
{
  "type": "node",
  "id": 292649856,
  "lat": 55.4706089,
  "lon": -1.6003689
},
{
  "type": "node",
  "id": 292649857,
  "lat": 55.4704457,
  "lon": -1.6000439
},
{
  "type": "node",
  "id": 292649858,
  "lat": 55.4703916,
  "lon": -1.5994611
},
{
  "type": "node",
  "id": 292649859,
  "lat": 55.4704844,
  "lon": -1.5990119
},
{
  "type": "node",
  "id": 292649860,
  "lat": 55.4709124,
  "lon": -1.5985570
},
{
  "type": "node",
  "id": 292649863,
  "lat": 55.4713782,
  "lon": -1.5980531
},
{
  "type": "node",
  "id": 292649864,
  "lat": 55.4716496,
  "lon": -1.5974956
},
{
  "type": "node",
  "id": 292651894,
  "lat": 55.4721494,
  "lon": -1.5960107
},
{
  "type": "node",
  "id": 747948508,
  "lat": 55.4718106,
  "lon": -1.5969781
},
{
  "type": "node",
  "id": 1284794267,
  "lat": 55.4720120,
  "lon": -1.5963416
},
{
  "type": "node",
  "id": 1433743605,
  "lat": 55.4710495,
  "lon": -1.5984561
},
{
  "type": "node",
  "id": 1433743617,
  "lat": 55.4704085,
  "lon": -1.5998770
},
{
  "type": "node",
  "id": 1433743624,
  "lat": 55.4708352,
  "lon": -1.6006812
},
{
  "type": "node",
  "id": 1433743634,
  "lat": 55.4705736,
  "lon": -1.5988407
},
{
  "type": "node",
  "id": 1632037491,
  "lat": 55.4703859,
  "lon": -1.5995747
},
{
  "type": "node",
  "id": 1632037492,
  "lat": 55.4704023,
  "lon": -1.5993447
},
{
  "type": "node",
  "id": 1632037493,
  "lat": 55.4705269,
  "lon": -1.5989255
},
{
  "type": "node",
  "id": 1632037494,
  "lat": 55.4705443,
  "lon": -1.6002682
},
{
  "type": "node",
  "id": 1632037495,
  "lat": 55.4706293,
  "lon": -1.5987756
},
{
  "type": "node",
  "id": 12131054869,
  "lat": 55.4720055,
  "lon": -1.5963618,
  "tags": {
    "maxwidth": "2.6",
    "traffic_calming": "chicane"
  }
},
{
  "type": "way",
  "id": 26684442,
  "nodes": [
    292647971,
    1433743624,
    292649856,
    1632037494,
    292647973,
    292649857,
    1433743617,
    292647975,
    1632037491,
    292649858,
    1632037492,
    292647977,
    292649859,
    1632037493,
    1433743634,
    1632037495,
    292647979,
    292649860,
    1433743605,
    292647981,
    292649863,
    292647983,
    292649864,
    747948508,
    292647985,
    12131054869,
    1284794267,
    292651894
  ],
  "tags": {
    "cycleway:both": "no",
    "highway": "tertiary",
    "maxspeed": "30 mph",
    "name": "Windyside Hill",
    "oneway": "no",
    "sidewalk": "left",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 5094396311,
  "lat": 55.4701252,
  "lon": -1.5986280
},
{
  "type": "node",
  "id": 5094396312,
  "lat": 55.4701330,
  "lon": -1.5985876
},
{
  "type": "way",
  "id": 523248055,
  "nodes": [
    5094396312,
    5094396311
  ],
  "tags": {
    "bridge": "yes",
    "highway": "footway",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
}

  ]
}
