{
  "version": 0.6,
  "generator": "Overpass API 0.7.62.4 2390de5a",
  "osm3s": {
    "timestamp_osm_base": "2025-01-15T19:26:55Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "node",
  "id": 1531507662,
  "lat": 55.4041761,
  "lon": -1.7670739
},
{
  "type": "node",
  "id": 1531507673,
  "lat": 55.4044837,
  "lon": -1.7672051
},
{
  "type": "way",
  "id": 139747475,
  "nodes": [
    1531507673,
    1531507662
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1531507638,
  "lat": 55.4032266,
  "lon": -1.7610437
},
{
  "type": "node",
  "id": 1531507643,
  "lat": 55.4034369,
  "lon": -1.7607765
},
{
  "type": "way",
  "id": 139747478,
  "nodes": [
    1531507643,
    1531507638
  ],
  "tags": {
    "bridge": "yes",
    "highway": "service"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 6246274992,
  "lat": 55.4017659,
  "lon": -1.7577802
},
{
  "type": "node",
  "id": 6246274993,
  "lat": 55.4020289,
  "lon": -1.7574382
},
{
  "type": "way",
  "id": 667114301,
  "nodes": [
    6246274993,
    6246274992
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1",
    "source": "Bing"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 9294974230,
  "lat": 55.4030894,
  "lon": -1.7610417
},
{
  "type": "node",
  "id": 9294974231,
  "lat": 55.4031781,
  "lon": -1.7610430
},
{
  "type": "way",
  "id": 1007514959,
  "nodes": [
    9294974230,
    9294974231
  ],
  "tags": {
    "bridge": "yes",
    "highway": "service",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1017210021,
  "lat": 55.4291049,
  "lon": -1.7812021
},
{
  "type": "node",
  "id": 1017210043,
  "lat": 55.4290313,
  "lon": -1.7814338
},
{
  "type": "way",
  "id": 136130139,
  "nodes": [
    1017210043,
    1017210021
  ],
  "tags": {
    "access": "no",
    "bridge": "yes",
    "highway": "track",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 936512368,
  "lat": 55.4308952,
  "lon": -1.7441818,
  "tags": {
    "barrier": "gate",
    "source": "GPS survey"
  }
},
{
  "type": "node",
  "id": 936512858,
  "lat": 55.4310480,
  "lon": -1.7446798,
  "tags": {
    "barrier": "gate",
    "source": "GPS survey"
  }
},
{
  "type": "way",
  "id": 80240993,
  "nodes": [
    936512858,
    936512368
  ],
  "tags": {
    "access": "no",
    "bridge": "yes",
    "foot": "permissive",
    "heritage": "yes",
    "highway": "track",
    "name": "Iron Bridge",
    "surface": "concrete",
    "tracktype": "grade1",
    "wikidata": "Q17546027"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 568345558,
  "lat": 55.4157537,
  "lon": -1.7259185
},
{
  "type": "node",
  "id": 568345559,
  "lat": 55.4158904,
  "lon": -1.7262067
},
{
  "type": "way",
  "id": 44829594,
  "nodes": [
    568345558,
    568345559
  ],
  "tags": {
    "access": "private",
    "bridge": "yes",
    "foot": "permissive",
    "highway": "service",
    "maxweight:signed": "no",
    "name": "Farm Road",
    "source": "gps",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 10144563949,
  "lat": 55.4144605,
  "lon": -1.7291876
},
{
  "type": "node",
  "id": 10144563950,
  "lat": 55.4144702,
  "lon": -1.7292907
},
{
  "type": "way",
  "id": 1108782632,
  "nodes": [
    10144563950,
    10144563949
  ],
  "tags": {
    "bridge": "yes",
    "designation": "public_footpath",
    "foot": "designated",
    "highway": "footway",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 936798373,
  "lat": 55.4202172,
  "lon": -1.7136087
},
{
  "type": "node",
  "id": 936799998,
  "lat": 55.4205570,
  "lon": -1.7139493
},
{
  "type": "way",
  "id": 813802710,
  "nodes": [
    936798373,
    936799998
  ],
  "tags": {
    "bridge": "yes",
    "highway": "service",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 249750622,
  "lat": 55.4187370,
  "lon": -1.7132857
},
{
  "type": "node",
  "id": 249750623,
  "lat": 55.4188665,
  "lon": -1.7136154
},
{
  "type": "node",
  "id": 249750624,
  "lat": 55.4189948,
  "lon": -1.7139922
},
{
  "type": "node",
  "id": 249750625,
  "lat": 55.4191533,
  "lon": -1.7144847,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 249750626,
  "lat": 55.4192421,
  "lon": -1.7148111
},
{
  "type": "node",
  "id": 249750627,
  "lat": 55.4194104,
  "lon": -1.7153805
},
{
  "type": "node",
  "id": 249750628,
  "lat": 55.4194450,
  "lon": -1.7154540
},
{
  "type": "node",
  "id": 249750629,
  "lat": 55.4198577,
  "lon": -1.7160002
},
{
  "type": "node",
  "id": 249750633,
  "lat": 55.4204633,
  "lon": -1.7176259
},
{
  "type": "node",
  "id": 307458106,
  "lat": 55.4280654,
  "lon": -1.7136113
},
{
  "type": "node",
  "id": 423351513,
  "lat": 55.4193128,
  "lon": -1.7150678
},
{
  "type": "node",
  "id": 997630490,
  "lat": 55.4193838,
  "lon": -1.7152928
},
{
  "type": "node",
  "id": 998109279,
  "lat": 55.4229940,
  "lon": -1.7186750
},
{
  "type": "node",
  "id": 1548195718,
  "lat": 55.4222779,
  "lon": -1.7190145
},
{
  "type": "node",
  "id": 1548195722,
  "lat": 55.4237431,
  "lon": -1.7177792
},
{
  "type": "node",
  "id": 1548195725,
  "lat": 55.4214216,
  "lon": -1.7185878
},
{
  "type": "node",
  "id": 1548195731,
  "lat": 55.4201736,
  "lon": -1.7164710
},
{
  "type": "node",
  "id": 1548195732,
  "lat": 55.4226030,
  "lon": -1.7189963
},
{
  "type": "node",
  "id": 1548195736,
  "lat": 55.4211448,
  "lon": -1.7183713
},
{
  "type": "node",
  "id": 1548195738,
  "lat": 55.4278894,
  "lon": -1.7136935
},
{
  "type": "node",
  "id": 1548195742,
  "lat": 55.4224450,
  "lon": -1.7190582
},
{
  "type": "node",
  "id": 1548195743,
  "lat": 55.4228390,
  "lon": -1.7188220
},
{
  "type": "node",
  "id": 1548195746,
  "lat": 55.4276337,
  "lon": -1.7139403
},
{
  "type": "node",
  "id": 1548195747,
  "lat": 55.4203368,
  "lon": -1.7169076
},
{
  "type": "node",
  "id": 1548195749,
  "lat": 55.4204129,
  "lon": -1.7174713
},
{
  "type": "node",
  "id": 1669966880,
  "lat": 55.4202992,
  "lon": -1.7167495
},
{
  "type": "node",
  "id": 1669966903,
  "lat": 55.4205443,
  "lon": -1.7177622
},
{
  "type": "node",
  "id": 1669966950,
  "lat": 55.4212859,
  "lon": -1.7184980
},
{
  "type": "node",
  "id": 7601834918,
  "lat": 55.4202468,
  "lon": -1.7166071
},
{
  "type": "node",
  "id": 7601834919,
  "lat": 55.4205017,
  "lon": -1.7177027
},
{
  "type": "node",
  "id": 7601834920,
  "lat": 55.4204378,
  "lon": -1.7175633
},
{
  "type": "way",
  "id": 141445992,
  "nodes": [
    307458106,
    1548195738,
    1548195746,
    1548195722,
    998109279,
    1548195743,
    1548195732,
    1548195742,
    1548195718,
    1548195725,
    1669966950,
    1548195736,
    1669966903,
    7601834919,
    249750633,
    7601834920,
    1548195749,
    1548195747,
    1669966880,
    7601834918,
    1548195731,
    249750629
  ],
  "tags": {
    "highway": "secondary",
    "name": "Canongate",
    "ref": "B6346",
    "source": "OS_OpenData_StreetView"
  }
},
{
  "type": "way",
  "id": 1210966446,
  "nodes": [
    249750622,
    249750623,
    249750624,
    249750625,
    249750626,
    423351513,
    997630490,
    249750627,
    249750628
  ],
  "tags": {
    "highway": "secondary",
    "lanes": "2",
    "name": "Canongate",
    "ref": "B6346",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 249750628,
  "lat": 55.4194450,
  "lon": -1.7154540
},
{
  "type": "node",
  "id": 249750629,
  "lat": 55.4198577,
  "lon": -1.7160002
},
{
  "type": "way",
  "id": 23130544,
  "nodes": [
    249750628,
    249750629
  ],
  "tags": {
    "bridge": "yes",
    "heritage": "yes",
    "highway": "secondary",
    "layer": "1",
    "name": "Canongate",
    "ref": "B6346",
    "wikidata": "Q17527361"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 249750273,
  "lat": 55.4156796,
  "lon": -1.7083360
},
{
  "type": "node",
  "id": 251300715,
  "lat": 55.4157581,
  "lon": -1.7080751
},
{
  "type": "node",
  "id": 251300716,
  "lat": 55.4158547,
  "lon": -1.7079165
},
{
  "type": "node",
  "id": 251300718,
  "lat": 55.4159805,
  "lon": -1.7078815
},
{
  "type": "node",
  "id": 251300725,
  "lat": 55.4166245,
  "lon": -1.7078181
},
{
  "type": "node",
  "id": 251300730,
  "lat": 55.4170240,
  "lon": -1.7077651
},
{
  "type": "node",
  "id": 251300732,
  "lat": 55.4172925,
  "lon": -1.7077156
},
{
  "type": "node",
  "id": 251300735,
  "lat": 55.4174429,
  "lon": -1.7077039
},
{
  "type": "node",
  "id": 251300737,
  "lat": 55.4176701,
  "lon": -1.7076141
},
{
  "type": "node",
  "id": 251300771,
  "lat": 55.4182833,
  "lon": -1.7071733
},
{
  "type": "node",
  "id": 251300776,
  "lat": 55.4183190,
  "lon": -1.7071565
},
{
  "type": "node",
  "id": 251300778,
  "lat": 55.4183665,
  "lon": -1.7071509
},
{
  "type": "node",
  "id": 251300780,
  "lat": 55.4187097,
  "lon": -1.7071150
},
{
  "type": "node",
  "id": 251300782,
  "lat": 55.4189358,
  "lon": -1.7071135
},
{
  "type": "node",
  "id": 251300785,
  "lat": 55.4191477,
  "lon": -1.7071093
},
{
  "type": "node",
  "id": 251300787,
  "lat": 55.4195066,
  "lon": -1.7070858
},
{
  "type": "node",
  "id": 251300790,
  "lat": 55.4197416,
  "lon": -1.7070551
},
{
  "type": "node",
  "id": 251300792,
  "lat": 55.4200174,
  "lon": -1.7069325
},
{
  "type": "node",
  "id": 251300794,
  "lat": 55.4202626,
  "lon": -1.7068201
},
{
  "type": "node",
  "id": 251300796,
  "lat": 55.4204261,
  "lon": -1.7066873
},
{
  "type": "node",
  "id": 251300798,
  "lat": 55.4206100,
  "lon": -1.7065647
},
{
  "type": "node",
  "id": 251300800,
  "lat": 55.4208858,
  "lon": -1.7064012
},
{
  "type": "node",
  "id": 251300803,
  "lat": 55.4211923,
  "lon": -1.7061765
},
{
  "type": "node",
  "id": 251300805,
  "lat": 55.4214069,
  "lon": -1.7060130
},
{
  "type": "node",
  "id": 251300808,
  "lat": 55.4216521,
  "lon": -1.7058189
},
{
  "type": "node",
  "id": 251300810,
  "lat": 55.4219177,
  "lon": -1.7056657
},
{
  "type": "node",
  "id": 251300813,
  "lat": 55.4222140,
  "lon": -1.7054409
},
{
  "type": "node",
  "id": 251300815,
  "lat": 55.4223979,
  "lon": -1.7051855
},
{
  "type": "node",
  "id": 251300817,
  "lat": 55.4225307,
  "lon": -1.7049709
},
{
  "type": "node",
  "id": 251300819,
  "lat": 55.4226737,
  "lon": -1.7046644
},
{
  "type": "node",
  "id": 251300822,
  "lat": 55.4228372,
  "lon": -1.7042660
},
{
  "type": "node",
  "id": 251300824,
  "lat": 55.4230620,
  "lon": -1.7038573
},
{
  "type": "node",
  "id": 251300826,
  "lat": 55.4233072,
  "lon": -1.7035508
},
{
  "type": "node",
  "id": 251300828,
  "lat": 55.4236239,
  "lon": -1.7032035
},
{
  "type": "node",
  "id": 251300830,
  "lat": 55.4240121,
  "lon": -1.7028868
},
{
  "type": "node",
  "id": 251300834,
  "lat": 55.4243799,
  "lon": -1.7026314
},
{
  "type": "node",
  "id": 251300836,
  "lat": 55.4247477,
  "lon": -1.7023760
},
{
  "type": "node",
  "id": 251300838,
  "lat": 55.4250542,
  "lon": -1.7020797
},
{
  "type": "node",
  "id": 251300841,
  "lat": 55.4254424,
  "lon": -1.7017425
},
{
  "type": "node",
  "id": 251300843,
  "lat": 55.4259328,
  "lon": -1.7013492
},
{
  "type": "node",
  "id": 251300845,
  "lat": 55.4262284,
  "lon": -1.7011336
},
{
  "type": "node",
  "id": 251300848,
  "lat": 55.4265084,
  "lon": -1.7009327
},
{
  "type": "node",
  "id": 251300850,
  "lat": 55.4267185,
  "lon": -1.7007898
},
{
  "type": "node",
  "id": 261661484,
  "lat": 55.4171207,
  "lon": -1.7121503
},
{
  "type": "node",
  "id": 261661485,
  "lat": 55.4172992,
  "lon": -1.7119305
},
{
  "type": "node",
  "id": 261661487,
  "lat": 55.4175838,
  "lon": -1.7117175,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 261661488,
  "lat": 55.4177496,
  "lon": -1.7115576
},
{
  "type": "node",
  "id": 261661489,
  "lat": 55.4177670,
  "lon": -1.7113044
},
{
  "type": "node",
  "id": 261661490,
  "lat": 55.4177378,
  "lon": -1.7109283,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 261661491,
  "lat": 55.4176736,
  "lon": -1.7105915
},
{
  "type": "node",
  "id": 261661493,
  "lat": 55.4175838,
  "lon": -1.7099997,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 261661495,
  "lat": 55.4175021,
  "lon": -1.7093525
},
{
  "type": "node",
  "id": 261661496,
  "lat": 55.4174334,
  "lon": -1.7089040
},
{
  "type": "node",
  "id": 261661497,
  "lat": 55.4173448,
  "lon": -1.7082472
},
{
  "type": "node",
  "id": 1019842710,
  "lat": 55.4196709,
  "lon": -1.7070643
},
{
  "type": "node",
  "id": 1319880279,
  "lat": 55.4165048,
  "lon": -1.7078257
},
{
  "type": "node",
  "id": 1319880297,
  "lat": 55.4177031,
  "lon": -1.7116508
},
{
  "type": "node",
  "id": 1319880318,
  "lat": 55.4158013,
  "lon": -1.7079679
},
{
  "type": "node",
  "id": 1432187501,
  "lat": 55.4176014,
  "lon": -1.7076482
},
{
  "type": "node",
  "id": 1711949984,
  "lat": 55.4188231,
  "lon": -1.7071137
},
{
  "type": "node",
  "id": 11933491110,
  "lat": 55.4157026,
  "lon": -1.7082597
},
{
  "type": "way",
  "id": 23228330,
  "nodes": [
    249750273,
    11933491110,
    251300715,
    1319880318,
    251300716,
    251300718,
    1319880279,
    251300725,
    251300730,
    251300732
  ],
  "tags": {
    "cycleway:both": "no",
    "highway": "secondary",
    "lane_markings": "no",
    "maxspeed": "30 mph",
    "name": "The Peth",
    "parking:left": "no",
    "parking:right": "lane",
    "parking:right:orientation": "parallel",
    "ref": "B6341",
    "route": "bus",
    "sidewalk": "right",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 23228331,
  "nodes": [
    251300771,
    251300776,
    251300778,
    251300780,
    1711949984,
    251300782,
    251300785,
    251300787,
    1019842710,
    251300790,
    251300792,
    251300794,
    251300796,
    251300798,
    251300800,
    251300803,
    251300805,
    251300808,
    251300810,
    251300813,
    251300815,
    251300817,
    251300819,
    251300822,
    251300824,
    251300826,
    251300828,
    251300830,
    251300834,
    251300836,
    251300838,
    251300841,
    251300843,
    251300845,
    251300848,
    251300850
  ],
  "tags": {
    "highway": "secondary",
    "lanes": "2",
    "name": "The Peth",
    "ref": "B6341",
    "sidewalk": "left",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 24155628,
  "nodes": [
    261661484,
    261661485,
    261661487,
    1319880297,
    261661488,
    261661489,
    261661490,
    261661491,
    261661493,
    261661495,
    261661496,
    261661497,
    251300732
  ],
  "tags": {
    "highway": "residential",
    "name": "Walkergate",
    "sidewalk": "left"
  }
},
{
  "type": "way",
  "id": 772786789,
  "nodes": [
    251300732,
    251300735,
    1432187501,
    251300737
  ],
  "tags": {
    "highway": "secondary",
    "lane_markings": "no",
    "name": "The Peth",
    "ref": "B6341",
    "route": "bus",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 251300737,
  "lat": 55.4176701,
  "lon": -1.7076141
},
{
  "type": "node",
  "id": 251300771,
  "lat": 55.4182833,
  "lon": -1.7071733
},
{
  "type": "way",
  "id": 23228335,
  "nodes": [
    251300737,
    251300771
  ],
  "tags": {
    "alt_name": "The Lion Bridge",
    "bridge": "yes",
    "highway": "secondary",
    "lanes": "1",
    "layer": "1",
    "name": "The Peth",
    "ref": "B6341",
    "route": "bus",
    "sidewalk": "both",
    "surface": "asphalt",
    "wikidata": "Q17527653"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 936511547,
  "lat": 55.4255815,
  "lon": -1.7250885
},
{
  "type": "node",
  "id": 936512790,
  "lat": 55.4252050,
  "lon": -1.7249747
},
{
  "type": "way",
  "id": 80241011,
  "nodes": [
    936511547,
    936512790
  ],
  "tags": {
    "access": "no",
    "bridge": "yes",
    "foot": "permissive",
    "highway": "track",
    "layer": "1",
    "name": "Alnwick Abbey Drive"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 936635748,
  "lat": 55.4231853,
  "lon": -1.7271275
},
{
  "type": "node",
  "id": 936637821,
  "lat": 55.4231098,
  "lon": -1.7274401
},
{
  "type": "way",
  "id": 80249952,
  "nodes": [
    936637821,
    936635748
  ],
  "tags": {
    "bridge": "yes",
    "highway": "path",
    "layer": "1",
    "name": "Duchess's Bridge"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 936511958,
  "lat": 55.4282951,
  "lon": -1.7218050
},
{
  "type": "node",
  "id": 936512872,
  "lat": 55.4285959,
  "lon": -1.7217979
},
{
  "type": "way",
  "id": 80262234,
  "nodes": [
    936512872,
    936511958
  ],
  "tags": {
    "access": "no",
    "bridge": "yes",
    "foot": "permissive",
    "highway": "track",
    "layer": "1",
    "name": "Filbert Haugh bridge"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 936511868,
  "lat": 55.4340840,
  "lon": -1.7621518
},
{
  "type": "node",
  "id": 936512788,
  "lat": 55.4337922,
  "lon": -1.7620221
},
{
  "type": "way",
  "id": 80241033,
  "nodes": [
    936512788,
    936511868
  ],
  "tags": {
    "access": "private",
    "bridge": "yes",
    "foot": "permissive",
    "highway": "unclassified",
    "name": "East Brizlee Bridge"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 936513222,
  "lat": 55.4345283,
  "lon": -1.7619052
},
{
  "type": "node",
  "id": 1493734737,
  "lat": 55.4344130,
  "lon": -1.7615084
},
{
  "type": "way",
  "id": 136130251,
  "nodes": [
    936513222,
    1493734737
  ],
  "tags": {
    "access": "no",
    "bridge": "yes",
    "foot": "permissive",
    "highway": "track",
    "name": "Palmstrother Drive"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 307089562,
  "lat": 55.4294758,
  "lon": -1.8071239
},
{
  "type": "node",
  "id": 307089563,
  "lat": 55.4319743,
  "lon": -1.8046857
},
{
  "type": "node",
  "id": 307089565,
  "lat": 55.4340454,
  "lon": -1.8032777
},
{
  "type": "node",
  "id": 307089566,
  "lat": 55.4373899,
  "lon": -1.8038836
},
{
  "type": "node",
  "id": 307089568,
  "lat": 55.4405544,
  "lon": -1.7954301
},
{
  "type": "node",
  "id": 307089570,
  "lat": 55.4439682,
  "lon": -1.7892150
},
{
  "type": "node",
  "id": 307148005,
  "lat": 55.4473185,
  "lon": -1.7860411
},
{
  "type": "node",
  "id": 307148102,
  "lat": 55.4485012,
  "lon": -1.7841347
},
{
  "type": "node",
  "id": 307148113,
  "lat": 55.4498756,
  "lon": -1.7798966
},
{
  "type": "node",
  "id": 307148121,
  "lat": 55.4516543,
  "lon": -1.7779169
},
{
  "type": "node",
  "id": 307148142,
  "lat": 55.4538072,
  "lon": -1.7752299
},
{
  "type": "node",
  "id": 307148159,
  "lat": 55.4574391,
  "lon": -1.7738388
},
{
  "type": "node",
  "id": 307503382,
  "lat": 55.4490748,
  "lon": -1.7829054
},
{
  "type": "node",
  "id": 467147956,
  "lat": 55.4256698,
  "lon": -1.8127274
},
{
  "type": "node",
  "id": 467147958,
  "lat": 55.4244371,
  "lon": -1.8137807
},
{
  "type": "node",
  "id": 467147960,
  "lat": 55.4278812,
  "lon": -1.8097776
},
{
  "type": "node",
  "id": 467147961,
  "lat": 55.4301600,
  "lon": -1.8058655
},
{
  "type": "node",
  "id": 467147962,
  "lat": 55.4311021,
  "lon": -1.8049692
},
{
  "type": "node",
  "id": 467147963,
  "lat": 55.4331007,
  "lon": -1.8041455
},
{
  "type": "node",
  "id": 524389085,
  "lat": 55.4241782,
  "lon": -1.8141429
},
{
  "type": "node",
  "id": 524389087,
  "lat": 55.4262789,
  "lon": -1.8120839
},
{
  "type": "node",
  "id": 524389089,
  "lat": 55.4272661,
  "lon": -1.8106263
},
{
  "type": "node",
  "id": 524389090,
  "lat": 55.4290249,
  "lon": -1.8081132
},
{
  "type": "node",
  "id": 524389093,
  "lat": 55.4286104,
  "lon": -1.8088519
},
{
  "type": "node",
  "id": 524389100,
  "lat": 55.4509497,
  "lon": -1.7792594
},
{
  "type": "node",
  "id": 524389106,
  "lat": 55.4493649,
  "lon": -1.7809958
},
{
  "type": "node",
  "id": 524389108,
  "lat": 55.4495659,
  "lon": -1.7801850
},
{
  "type": "node",
  "id": 524389113,
  "lat": 55.4577414,
  "lon": -1.7737346
},
{
  "type": "node",
  "id": 524389118,
  "lat": 55.4527968,
  "lon": -1.7759266
},
{
  "type": "node",
  "id": 524389120,
  "lat": 55.4549061,
  "lon": -1.7746256
},
{
  "type": "node",
  "id": 524389123,
  "lat": 55.4532720,
  "lon": -1.7755222
},
{
  "type": "node",
  "id": 524389125,
  "lat": 55.4514415,
  "lon": -1.7785896
},
{
  "type": "node",
  "id": 524389128,
  "lat": 55.4521643,
  "lon": -1.7770874
},
{
  "type": "node",
  "id": 524389130,
  "lat": 55.4505048,
  "lon": -1.7795847
},
{
  "type": "node",
  "id": 524389132,
  "lat": 55.4488669,
  "lon": -1.7836088
},
{
  "type": "node",
  "id": 524389134,
  "lat": 55.4481977,
  "lon": -1.7848900
},
{
  "type": "node",
  "id": 524389136,
  "lat": 55.4447583,
  "lon": -1.7882275
},
{
  "type": "node",
  "id": 524389139,
  "lat": 55.4415237,
  "lon": -1.7933933
},
{
  "type": "node",
  "id": 524389142,
  "lat": 55.4424819,
  "lon": -1.7912484
},
{
  "type": "node",
  "id": 524389146,
  "lat": 55.4393576,
  "lon": -1.7972329
},
{
  "type": "node",
  "id": 524389149,
  "lat": 55.4376201,
  "lon": -1.8035525
},
{
  "type": "node",
  "id": 524389152,
  "lat": 55.4382619,
  "lon": -1.8016581
},
{
  "type": "node",
  "id": 524389154,
  "lat": 55.4346524,
  "lon": -1.8030744
},
{
  "type": "node",
  "id": 524389156,
  "lat": 55.4350497,
  "lon": -1.8030934
},
{
  "type": "node",
  "id": 524389158,
  "lat": 55.4370337,
  "lon": -1.8039287
},
{
  "type": "node",
  "id": 524389161,
  "lat": 55.4365218,
  "lon": -1.8038298
},
{
  "type": "node",
  "id": 524389163,
  "lat": 55.4356737,
  "lon": -1.8032714
},
{
  "type": "node",
  "id": 524389165,
  "lat": 55.4361606,
  "lon": -1.8036227
},
{
  "type": "node",
  "id": 524389169,
  "lat": 55.4353990,
  "lon": -1.8031274
},
{
  "type": "node",
  "id": 1019842310,
  "lat": 55.4403183,
  "lon": -1.7958089
},
{
  "type": "node",
  "id": 1019842316,
  "lat": 55.4329748,
  "lon": -1.8042469
},
{
  "type": "node",
  "id": 1019842520,
  "lat": 55.4344234,
  "lon": -1.8030739
},
{
  "type": "node",
  "id": 1019842713,
  "lat": 55.4375318,
  "lon": -1.8037918
},
{
  "type": "node",
  "id": 1019842911,
  "lat": 55.4400703,
  "lon": -1.7961219
},
{
  "type": "node",
  "id": 1019842929,
  "lat": 55.4308264,
  "lon": -1.8051373
},
{
  "type": "node",
  "id": 1019843049,
  "lat": 55.4396780,
  "lon": -1.7966647
},
{
  "type": "node",
  "id": 1019843333,
  "lat": 55.4363797,
  "lon": -1.8037807
},
{
  "type": "node",
  "id": 1019843502,
  "lat": 55.4305559,
  "lon": -1.8053533
},
{
  "type": "node",
  "id": 1019843996,
  "lat": 55.4355085,
  "lon": -1.8031712
},
{
  "type": "node",
  "id": 1019844239,
  "lat": 55.4325527,
  "lon": -1.8044771
},
{
  "type": "node",
  "id": 1546248470,
  "lat": 55.4583293,
  "lon": -1.7733065
},
{
  "type": "node",
  "id": 1546248477,
  "lat": 55.4585518,
  "lon": -1.7729589
},
{
  "type": "node",
  "id": 1546248609,
  "lat": 55.4584339,
  "lon": -1.7731405
},
{
  "type": "node",
  "id": 1582857097,
  "lat": 55.4483176,
  "lon": -1.7846573
},
{
  "type": "node",
  "id": 1582857110,
  "lat": 55.4489758,
  "lon": -1.7833492
},
{
  "type": "node",
  "id": 1582857126,
  "lat": 55.4492060,
  "lon": -1.7819531
},
{
  "type": "node",
  "id": 1582857143,
  "lat": 55.4494583,
  "lon": -1.7805850
},
{
  "type": "node",
  "id": 1582857145,
  "lat": 55.4496508,
  "lon": -1.7800198
},
{
  "type": "node",
  "id": 1582857149,
  "lat": 55.4497664,
  "lon": -1.7799319
},
{
  "type": "node",
  "id": 1582857235,
  "lat": 55.4504374,
  "lon": -1.7796123
},
{
  "type": "node",
  "id": 1582857270,
  "lat": 55.4508081,
  "lon": -1.7794068
},
{
  "type": "node",
  "id": 1582857283,
  "lat": 55.4509181,
  "lon": -1.7792994
},
{
  "type": "node",
  "id": 1582857327,
  "lat": 55.4512034,
  "lon": -1.7789674
},
{
  "type": "node",
  "id": 1582857551,
  "lat": 55.4530292,
  "lon": -1.7756840
},
{
  "type": "node",
  "id": 1582857565,
  "lat": 55.4535502,
  "lon": -1.7753884
},
{
  "type": "node",
  "id": 1582857630,
  "lat": 55.4545294,
  "lon": -1.7747820
},
{
  "type": "node",
  "id": 1582857683,
  "lat": 55.4562668,
  "lon": -1.7742318
},
{
  "type": "node",
  "id": 3155090766,
  "lat": 55.4240698,
  "lon": -1.8148057
},
{
  "type": "node",
  "id": 3155090805,
  "lat": 55.4241110,
  "lon": -1.8144396
},
{
  "type": "node",
  "id": 3155090810,
  "lat": 55.4242917,
  "lon": -1.8139329
},
{
  "type": "node",
  "id": 3155090815,
  "lat": 55.4240305,
  "lon": -1.8150085
},
{
  "type": "node",
  "id": 6120338325,
  "lat": 55.4513290,
  "lon": -1.7787838
},
{
  "type": "node",
  "id": 6120346808,
  "lat": 55.4394168,
  "lon": -1.7971127
},
{
  "type": "node",
  "id": 6120346809,
  "lat": 55.4393226,
  "lon": -1.7973553
},
{
  "type": "node",
  "id": 6120346810,
  "lat": 55.4389306,
  "lon": -1.7990251
},
{
  "type": "node",
  "id": 6120346811,
  "lat": 55.4386118,
  "lon": -1.8003550
},
{
  "type": "node",
  "id": 6120346812,
  "lat": 55.4384610,
  "lon": -1.8009569
},
{
  "type": "node",
  "id": 6120346813,
  "lat": 55.4383694,
  "lon": -1.8013236
},
{
  "type": "node",
  "id": 6120370973,
  "lat": 55.4394502,
  "lon": -1.7970554
},
{
  "type": "node",
  "id": 6120372210,
  "lat": 55.4354548,
  "lon": -1.8031497
},
{
  "type": "node",
  "id": 6121872985,
  "lat": 55.4398331,
  "lon": -1.7964127
},
{
  "type": "node",
  "id": 6121873000,
  "lat": 55.4410752,
  "lon": -1.7943357
},
{
  "type": "node",
  "id": 6121928833,
  "lat": 55.4394387,
  "lon": -1.7970751
},
{
  "type": "node",
  "id": 6121933990,
  "lat": 55.4405407,
  "lon": -1.7954521
},
{
  "type": "node",
  "id": 6122105805,
  "lat": 55.4382820,
  "lon": -1.8015956
},
{
  "type": "node",
  "id": 6122105816,
  "lat": 55.4346295,
  "lon": -1.8030743
},
{
  "type": "node",
  "id": 6122110107,
  "lat": 55.4342684,
  "lon": -1.8031300
},
{
  "type": "node",
  "id": 6122110108,
  "lat": 55.4341569,
  "lon": -1.8031904
},
{
  "type": "node",
  "id": 6122110109,
  "lat": 55.4336335,
  "lon": -1.8036391
},
{
  "type": "node",
  "id": 6122110110,
  "lat": 55.4333559,
  "lon": -1.8038935
},
{
  "type": "node",
  "id": 6122110111,
  "lat": 55.4328142,
  "lon": -1.8043550
},
{
  "type": "node",
  "id": 6122110112,
  "lat": 55.4327096,
  "lon": -1.8044196
},
{
  "type": "node",
  "id": 6122110113,
  "lat": 55.4316449,
  "lon": -1.8048063
},
{
  "type": "node",
  "id": 6122112111,
  "lat": 55.4372634,
  "lon": -1.8039516
},
{
  "type": "node",
  "id": 6122187657,
  "lat": 55.4444402,
  "lon": -1.7885739
},
{
  "type": "node",
  "id": 6122187658,
  "lat": 55.4446130,
  "lon": -1.7883533
},
{
  "type": "node",
  "id": 6122187659,
  "lat": 55.4453364,
  "lon": -1.7877469
},
{
  "type": "node",
  "id": 6122187660,
  "lat": 55.4458584,
  "lon": -1.7873132
},
{
  "type": "node",
  "id": 6122187661,
  "lat": 55.4464732,
  "lon": -1.7867858
},
{
  "type": "node",
  "id": 6122187662,
  "lat": 55.4469866,
  "lon": -1.7863431
},
{
  "type": "node",
  "id": 6122187663,
  "lat": 55.4472265,
  "lon": -1.7861376
},
{
  "type": "node",
  "id": 6122187664,
  "lat": 55.4474246,
  "lon": -1.7859176
},
{
  "type": "node",
  "id": 6122187665,
  "lat": 55.4475861,
  "lon": -1.7856794
},
{
  "type": "node",
  "id": 6122187666,
  "lat": 55.4474997,
  "lon": -1.7858114
},
{
  "type": "node",
  "id": 6122187667,
  "lat": 55.4477117,
  "lon": -1.7854804
},
{
  "type": "node",
  "id": 6122187668,
  "lat": 55.4478030,
  "lon": -1.7853492
},
{
  "type": "node",
  "id": 6122187669,
  "lat": 55.4478819,
  "lon": -1.7852424
},
{
  "type": "node",
  "id": 6122187670,
  "lat": 55.4480578,
  "lon": -1.7850609
},
{
  "type": "node",
  "id": 6122187671,
  "lat": 55.4492664,
  "lon": -1.7814691
},
{
  "type": "node",
  "id": 6122190409,
  "lat": 55.4425422,
  "lon": -1.7911337
},
{
  "type": "node",
  "id": 6122190410,
  "lat": 55.4426437,
  "lon": -1.7909750
},
{
  "type": "node",
  "id": 6122190411,
  "lat": 55.4432651,
  "lon": -1.7901567
},
{
  "type": "node",
  "id": 6122190412,
  "lat": 55.4402149,
  "lon": -1.7959601
},
{
  "type": "node",
  "id": 6122190413,
  "lat": 55.4399456,
  "lon": -1.7962619
},
{
  "type": "node",
  "id": 6122536260,
  "lat": 55.4501061,
  "lon": -1.7797800
},
{
  "type": "node",
  "id": 6122536261,
  "lat": 55.4501519,
  "lon": -1.7797568
},
{
  "type": "node",
  "id": 6122540807,
  "lat": 55.4239352,
  "lon": -1.8151567
},
{
  "type": "node",
  "id": 6124304722,
  "lat": 55.4461990,
  "lon": -1.7870210
},
{
  "type": "node",
  "id": 6131746755,
  "lat": 55.4309558,
  "lon": -1.8050518
},
{
  "type": "node",
  "id": 6131746756,
  "lat": 55.4307096,
  "lon": -1.8052134
},
{
  "type": "node",
  "id": 6131746757,
  "lat": 55.4312496,
  "lon": -1.8049155
},
{
  "type": "node",
  "id": 6131746758,
  "lat": 55.4326434,
  "lon": -1.8044438
},
{
  "type": "node",
  "id": 6131746760,
  "lat": 55.4307846,
  "lon": -1.8051645
},
{
  "type": "node",
  "id": 6131746766,
  "lat": 55.4299233,
  "lon": -1.8062008
},
{
  "type": "node",
  "id": 6131746767,
  "lat": 55.4300299,
  "lon": -1.8060389
},
{
  "type": "node",
  "id": 6131746768,
  "lat": 55.4296343,
  "lon": -1.8067698
},
{
  "type": "node",
  "id": 6131746769,
  "lat": 55.4291337,
  "lon": -1.8078801
},
{
  "type": "node",
  "id": 6131746770,
  "lat": 55.4289000,
  "lon": -1.8083869
},
{
  "type": "node",
  "id": 6131746771,
  "lat": 55.4288109,
  "lon": -1.8085449
},
{
  "type": "node",
  "id": 6131746772,
  "lat": 55.4286671,
  "lon": -1.8087742
},
{
  "type": "node",
  "id": 6131746774,
  "lat": 55.4273738,
  "lon": -1.8104448
},
{
  "type": "node",
  "id": 6131746776,
  "lat": 55.4276715,
  "lon": -1.8100453
},
{
  "type": "node",
  "id": 6131746779,
  "lat": 55.4266630,
  "lon": -1.8115340
},
{
  "type": "node",
  "id": 6131746780,
  "lat": 55.4260640,
  "lon": -1.8123519
},
{
  "type": "node",
  "id": 6131746781,
  "lat": 55.4261574,
  "lon": -1.8122420
},
{
  "type": "node",
  "id": 6131746782,
  "lat": 55.4258409,
  "lon": -1.8125757
},
{
  "type": "node",
  "id": 6131746783,
  "lat": 55.4253020,
  "lon": -1.8130625
},
{
  "type": "node",
  "id": 6131752786,
  "lat": 55.4248159,
  "lon": -1.8134887
},
{
  "type": "node",
  "id": 6131752789,
  "lat": 55.4244986,
  "lon": -1.8137329
},
{
  "type": "node",
  "id": 6131752791,
  "lat": 55.4298226,
  "lon": -1.8063783
},
{
  "type": "node",
  "id": 6131752793,
  "lat": 55.4308569,
  "lon": -1.8051172
},
{
  "type": "node",
  "id": 6644564343,
  "lat": 55.4579577,
  "lon": -1.7736343
},
{
  "type": "node",
  "id": 6644564344,
  "lat": 55.4547240,
  "lon": -1.7746832
},
{
  "type": "node",
  "id": 6644564346,
  "lat": 55.4582370,
  "lon": -1.7734131
},
{
  "type": "node",
  "id": 6644564347,
  "lat": 55.4580918,
  "lon": -1.7735484
},
{
  "type": "node",
  "id": 6644564355,
  "lat": 55.4557256,
  "lon": -1.7744185
},
{
  "type": "way",
  "id": 144783719,
  "nodes": [
    524389100,
    1582857327,
    6120338325,
    524389125,
    307148121,
    524389128,
    524389118,
    1582857551,
    524389123,
    1582857565,
    307148142,
    1582857630,
    6644564344,
    524389120,
    6644564355,
    1582857683,
    307148159,
    524389113,
    6644564343,
    6644564347,
    6644564346,
    1546248470,
    1546248609,
    1546248477
  ],
  "tags": {
    "highway": "tertiary",
    "source": "gps"
  }
},
{
  "type": "way",
  "id": 653284776,
  "nodes": [
    6122536261,
    1582857235,
    524389130,
    1582857270,
    1582857283
  ],
  "tags": {
    "highway": "tertiary",
    "lanes": "2",
    "maxspeed": "60 mph",
    "oneway": "no",
    "source": "gps"
  }
},
{
  "type": "way",
  "id": 653284778,
  "nodes": [
    6122540807,
    3155090815,
    3155090766,
    3155090805,
    524389085,
    3155090810,
    467147958,
    6131752789,
    6131752786,
    6131746783,
    467147956,
    6131746782,
    6131746780,
    6131746781,
    524389087,
    6131746779,
    524389089,
    6131746774,
    6131746776,
    467147960,
    524389093,
    6131746772,
    6131746771,
    6131746770,
    524389090,
    6131746769,
    307089562,
    6131746768,
    6131752791,
    6131746766,
    6131746767,
    467147961,
    1019843502,
    6131746756,
    6131746760,
    1019842929,
    6131752793,
    6131746755,
    467147962,
    6131746757,
    6122110113,
    307089563,
    1019844239,
    6131746758,
    6122110112,
    6122110111,
    1019842316,
    467147963,
    6122110110,
    6122110109,
    307089565,
    6122110108,
    6122110107,
    1019842520,
    6122105816,
    524389154,
    524389156,
    524389169,
    6120372210,
    1019843996,
    524389163,
    524389165,
    1019843333,
    524389161,
    524389158,
    6122112111,
    307089566,
    1019842713,
    524389149,
    524389152,
    6122105805,
    6120346813,
    6120346812,
    6120346811,
    6120346810,
    6120346809,
    524389146,
    6120346808,
    6121928833,
    6120370973,
    1019843049,
    6121872985,
    6122190413,
    1019842911,
    6122190412,
    1019842310,
    6121933990,
    307089568,
    6121873000,
    524389139,
    524389142,
    6122190409,
    6122190410,
    6122190411,
    307089570,
    6122187657,
    6122187658,
    524389136,
    6122187659,
    6122187660,
    6124304722,
    6122187661,
    6122187662,
    6122187663,
    307148005,
    6122187664,
    6122187666,
    6122187665,
    6122187667,
    6122187668,
    6122187669,
    6122187670,
    524389134,
    1582857097,
    307148102,
    524389132,
    1582857110,
    307503382,
    1582857126,
    6122187671,
    524389106,
    1582857143,
    524389108,
    1582857145,
    1582857149,
    307148113,
    6122536260
  ],
  "tags": {
    "highway": "tertiary",
    "lanes": "2",
    "maxspeed": "60 mph",
    "oneway": "no",
    "source": "gps"
  }
},
{
  "type": "node",
  "id": 524389100,
  "lat": 55.4509497,
  "lon": -1.7792594
},
{
  "type": "node",
  "id": 1582857283,
  "lat": 55.4509181,
  "lon": -1.7792994
},
{
  "type": "way",
  "id": 144783722,
  "nodes": [
    1582857283,
    524389100
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "source": "gps"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 307089562,
  "lat": 55.4294758,
  "lon": -1.8071239
},
{
  "type": "node",
  "id": 307089563,
  "lat": 55.4319743,
  "lon": -1.8046857
},
{
  "type": "node",
  "id": 307089565,
  "lat": 55.4340454,
  "lon": -1.8032777
},
{
  "type": "node",
  "id": 307089566,
  "lat": 55.4373899,
  "lon": -1.8038836
},
{
  "type": "node",
  "id": 307089568,
  "lat": 55.4405544,
  "lon": -1.7954301
},
{
  "type": "node",
  "id": 307089570,
  "lat": 55.4439682,
  "lon": -1.7892150
},
{
  "type": "node",
  "id": 307148005,
  "lat": 55.4473185,
  "lon": -1.7860411
},
{
  "type": "node",
  "id": 307148102,
  "lat": 55.4485012,
  "lon": -1.7841347
},
{
  "type": "node",
  "id": 307148113,
  "lat": 55.4498756,
  "lon": -1.7798966
},
{
  "type": "node",
  "id": 307148121,
  "lat": 55.4516543,
  "lon": -1.7779169
},
{
  "type": "node",
  "id": 307148142,
  "lat": 55.4538072,
  "lon": -1.7752299
},
{
  "type": "node",
  "id": 307148159,
  "lat": 55.4574391,
  "lon": -1.7738388
},
{
  "type": "node",
  "id": 307503382,
  "lat": 55.4490748,
  "lon": -1.7829054
},
{
  "type": "node",
  "id": 467147956,
  "lat": 55.4256698,
  "lon": -1.8127274
},
{
  "type": "node",
  "id": 467147958,
  "lat": 55.4244371,
  "lon": -1.8137807
},
{
  "type": "node",
  "id": 467147960,
  "lat": 55.4278812,
  "lon": -1.8097776
},
{
  "type": "node",
  "id": 467147961,
  "lat": 55.4301600,
  "lon": -1.8058655
},
{
  "type": "node",
  "id": 467147962,
  "lat": 55.4311021,
  "lon": -1.8049692
},
{
  "type": "node",
  "id": 467147963,
  "lat": 55.4331007,
  "lon": -1.8041455
},
{
  "type": "node",
  "id": 524389085,
  "lat": 55.4241782,
  "lon": -1.8141429
},
{
  "type": "node",
  "id": 524389087,
  "lat": 55.4262789,
  "lon": -1.8120839
},
{
  "type": "node",
  "id": 524389089,
  "lat": 55.4272661,
  "lon": -1.8106263
},
{
  "type": "node",
  "id": 524389090,
  "lat": 55.4290249,
  "lon": -1.8081132
},
{
  "type": "node",
  "id": 524389093,
  "lat": 55.4286104,
  "lon": -1.8088519
},
{
  "type": "node",
  "id": 524389100,
  "lat": 55.4509497,
  "lon": -1.7792594
},
{
  "type": "node",
  "id": 524389106,
  "lat": 55.4493649,
  "lon": -1.7809958
},
{
  "type": "node",
  "id": 524389108,
  "lat": 55.4495659,
  "lon": -1.7801850
},
{
  "type": "node",
  "id": 524389113,
  "lat": 55.4577414,
  "lon": -1.7737346
},
{
  "type": "node",
  "id": 524389118,
  "lat": 55.4527968,
  "lon": -1.7759266
},
{
  "type": "node",
  "id": 524389120,
  "lat": 55.4549061,
  "lon": -1.7746256
},
{
  "type": "node",
  "id": 524389123,
  "lat": 55.4532720,
  "lon": -1.7755222
},
{
  "type": "node",
  "id": 524389125,
  "lat": 55.4514415,
  "lon": -1.7785896
},
{
  "type": "node",
  "id": 524389128,
  "lat": 55.4521643,
  "lon": -1.7770874
},
{
  "type": "node",
  "id": 524389130,
  "lat": 55.4505048,
  "lon": -1.7795847
},
{
  "type": "node",
  "id": 524389132,
  "lat": 55.4488669,
  "lon": -1.7836088
},
{
  "type": "node",
  "id": 524389134,
  "lat": 55.4481977,
  "lon": -1.7848900
},
{
  "type": "node",
  "id": 524389136,
  "lat": 55.4447583,
  "lon": -1.7882275
},
{
  "type": "node",
  "id": 524389139,
  "lat": 55.4415237,
  "lon": -1.7933933
},
{
  "type": "node",
  "id": 524389142,
  "lat": 55.4424819,
  "lon": -1.7912484
},
{
  "type": "node",
  "id": 524389146,
  "lat": 55.4393576,
  "lon": -1.7972329
},
{
  "type": "node",
  "id": 524389149,
  "lat": 55.4376201,
  "lon": -1.8035525
},
{
  "type": "node",
  "id": 524389152,
  "lat": 55.4382619,
  "lon": -1.8016581
},
{
  "type": "node",
  "id": 524389154,
  "lat": 55.4346524,
  "lon": -1.8030744
},
{
  "type": "node",
  "id": 524389156,
  "lat": 55.4350497,
  "lon": -1.8030934
},
{
  "type": "node",
  "id": 524389158,
  "lat": 55.4370337,
  "lon": -1.8039287
},
{
  "type": "node",
  "id": 524389161,
  "lat": 55.4365218,
  "lon": -1.8038298
},
{
  "type": "node",
  "id": 524389163,
  "lat": 55.4356737,
  "lon": -1.8032714
},
{
  "type": "node",
  "id": 524389165,
  "lat": 55.4361606,
  "lon": -1.8036227
},
{
  "type": "node",
  "id": 524389169,
  "lat": 55.4353990,
  "lon": -1.8031274
},
{
  "type": "node",
  "id": 1019842310,
  "lat": 55.4403183,
  "lon": -1.7958089
},
{
  "type": "node",
  "id": 1019842316,
  "lat": 55.4329748,
  "lon": -1.8042469
},
{
  "type": "node",
  "id": 1019842520,
  "lat": 55.4344234,
  "lon": -1.8030739
},
{
  "type": "node",
  "id": 1019842713,
  "lat": 55.4375318,
  "lon": -1.8037918
},
{
  "type": "node",
  "id": 1019842911,
  "lat": 55.4400703,
  "lon": -1.7961219
},
{
  "type": "node",
  "id": 1019842929,
  "lat": 55.4308264,
  "lon": -1.8051373
},
{
  "type": "node",
  "id": 1019843049,
  "lat": 55.4396780,
  "lon": -1.7966647
},
{
  "type": "node",
  "id": 1019843333,
  "lat": 55.4363797,
  "lon": -1.8037807
},
{
  "type": "node",
  "id": 1019843502,
  "lat": 55.4305559,
  "lon": -1.8053533
},
{
  "type": "node",
  "id": 1019843996,
  "lat": 55.4355085,
  "lon": -1.8031712
},
{
  "type": "node",
  "id": 1019844239,
  "lat": 55.4325527,
  "lon": -1.8044771
},
{
  "type": "node",
  "id": 1546248470,
  "lat": 55.4583293,
  "lon": -1.7733065
},
{
  "type": "node",
  "id": 1546248477,
  "lat": 55.4585518,
  "lon": -1.7729589
},
{
  "type": "node",
  "id": 1546248609,
  "lat": 55.4584339,
  "lon": -1.7731405
},
{
  "type": "node",
  "id": 1582857097,
  "lat": 55.4483176,
  "lon": -1.7846573
},
{
  "type": "node",
  "id": 1582857110,
  "lat": 55.4489758,
  "lon": -1.7833492
},
{
  "type": "node",
  "id": 1582857126,
  "lat": 55.4492060,
  "lon": -1.7819531
},
{
  "type": "node",
  "id": 1582857143,
  "lat": 55.4494583,
  "lon": -1.7805850
},
{
  "type": "node",
  "id": 1582857145,
  "lat": 55.4496508,
  "lon": -1.7800198
},
{
  "type": "node",
  "id": 1582857149,
  "lat": 55.4497664,
  "lon": -1.7799319
},
{
  "type": "node",
  "id": 1582857235,
  "lat": 55.4504374,
  "lon": -1.7796123
},
{
  "type": "node",
  "id": 1582857270,
  "lat": 55.4508081,
  "lon": -1.7794068
},
{
  "type": "node",
  "id": 1582857283,
  "lat": 55.4509181,
  "lon": -1.7792994
},
{
  "type": "node",
  "id": 1582857327,
  "lat": 55.4512034,
  "lon": -1.7789674
},
{
  "type": "node",
  "id": 1582857551,
  "lat": 55.4530292,
  "lon": -1.7756840
},
{
  "type": "node",
  "id": 1582857565,
  "lat": 55.4535502,
  "lon": -1.7753884
},
{
  "type": "node",
  "id": 1582857630,
  "lat": 55.4545294,
  "lon": -1.7747820
},
{
  "type": "node",
  "id": 1582857683,
  "lat": 55.4562668,
  "lon": -1.7742318
},
{
  "type": "node",
  "id": 3155090766,
  "lat": 55.4240698,
  "lon": -1.8148057
},
{
  "type": "node",
  "id": 3155090805,
  "lat": 55.4241110,
  "lon": -1.8144396
},
{
  "type": "node",
  "id": 3155090810,
  "lat": 55.4242917,
  "lon": -1.8139329
},
{
  "type": "node",
  "id": 3155090815,
  "lat": 55.4240305,
  "lon": -1.8150085
},
{
  "type": "node",
  "id": 6120338325,
  "lat": 55.4513290,
  "lon": -1.7787838
},
{
  "type": "node",
  "id": 6120346808,
  "lat": 55.4394168,
  "lon": -1.7971127
},
{
  "type": "node",
  "id": 6120346809,
  "lat": 55.4393226,
  "lon": -1.7973553
},
{
  "type": "node",
  "id": 6120346810,
  "lat": 55.4389306,
  "lon": -1.7990251
},
{
  "type": "node",
  "id": 6120346811,
  "lat": 55.4386118,
  "lon": -1.8003550
},
{
  "type": "node",
  "id": 6120346812,
  "lat": 55.4384610,
  "lon": -1.8009569
},
{
  "type": "node",
  "id": 6120346813,
  "lat": 55.4383694,
  "lon": -1.8013236
},
{
  "type": "node",
  "id": 6120370973,
  "lat": 55.4394502,
  "lon": -1.7970554
},
{
  "type": "node",
  "id": 6120372210,
  "lat": 55.4354548,
  "lon": -1.8031497
},
{
  "type": "node",
  "id": 6121872985,
  "lat": 55.4398331,
  "lon": -1.7964127
},
{
  "type": "node",
  "id": 6121873000,
  "lat": 55.4410752,
  "lon": -1.7943357
},
{
  "type": "node",
  "id": 6121928833,
  "lat": 55.4394387,
  "lon": -1.7970751
},
{
  "type": "node",
  "id": 6121933990,
  "lat": 55.4405407,
  "lon": -1.7954521
},
{
  "type": "node",
  "id": 6122105805,
  "lat": 55.4382820,
  "lon": -1.8015956
},
{
  "type": "node",
  "id": 6122105816,
  "lat": 55.4346295,
  "lon": -1.8030743
},
{
  "type": "node",
  "id": 6122110107,
  "lat": 55.4342684,
  "lon": -1.8031300
},
{
  "type": "node",
  "id": 6122110108,
  "lat": 55.4341569,
  "lon": -1.8031904
},
{
  "type": "node",
  "id": 6122110109,
  "lat": 55.4336335,
  "lon": -1.8036391
},
{
  "type": "node",
  "id": 6122110110,
  "lat": 55.4333559,
  "lon": -1.8038935
},
{
  "type": "node",
  "id": 6122110111,
  "lat": 55.4328142,
  "lon": -1.8043550
},
{
  "type": "node",
  "id": 6122110112,
  "lat": 55.4327096,
  "lon": -1.8044196
},
{
  "type": "node",
  "id": 6122110113,
  "lat": 55.4316449,
  "lon": -1.8048063
},
{
  "type": "node",
  "id": 6122112111,
  "lat": 55.4372634,
  "lon": -1.8039516
},
{
  "type": "node",
  "id": 6122187657,
  "lat": 55.4444402,
  "lon": -1.7885739
},
{
  "type": "node",
  "id": 6122187658,
  "lat": 55.4446130,
  "lon": -1.7883533
},
{
  "type": "node",
  "id": 6122187659,
  "lat": 55.4453364,
  "lon": -1.7877469
},
{
  "type": "node",
  "id": 6122187660,
  "lat": 55.4458584,
  "lon": -1.7873132
},
{
  "type": "node",
  "id": 6122187661,
  "lat": 55.4464732,
  "lon": -1.7867858
},
{
  "type": "node",
  "id": 6122187662,
  "lat": 55.4469866,
  "lon": -1.7863431
},
{
  "type": "node",
  "id": 6122187663,
  "lat": 55.4472265,
  "lon": -1.7861376
},
{
  "type": "node",
  "id": 6122187664,
  "lat": 55.4474246,
  "lon": -1.7859176
},
{
  "type": "node",
  "id": 6122187665,
  "lat": 55.4475861,
  "lon": -1.7856794
},
{
  "type": "node",
  "id": 6122187666,
  "lat": 55.4474997,
  "lon": -1.7858114
},
{
  "type": "node",
  "id": 6122187667,
  "lat": 55.4477117,
  "lon": -1.7854804
},
{
  "type": "node",
  "id": 6122187668,
  "lat": 55.4478030,
  "lon": -1.7853492
},
{
  "type": "node",
  "id": 6122187669,
  "lat": 55.4478819,
  "lon": -1.7852424
},
{
  "type": "node",
  "id": 6122187670,
  "lat": 55.4480578,
  "lon": -1.7850609
},
{
  "type": "node",
  "id": 6122187671,
  "lat": 55.4492664,
  "lon": -1.7814691
},
{
  "type": "node",
  "id": 6122190409,
  "lat": 55.4425422,
  "lon": -1.7911337
},
{
  "type": "node",
  "id": 6122190410,
  "lat": 55.4426437,
  "lon": -1.7909750
},
{
  "type": "node",
  "id": 6122190411,
  "lat": 55.4432651,
  "lon": -1.7901567
},
{
  "type": "node",
  "id": 6122190412,
  "lat": 55.4402149,
  "lon": -1.7959601
},
{
  "type": "node",
  "id": 6122190413,
  "lat": 55.4399456,
  "lon": -1.7962619
},
{
  "type": "node",
  "id": 6122536260,
  "lat": 55.4501061,
  "lon": -1.7797800
},
{
  "type": "node",
  "id": 6122536261,
  "lat": 55.4501519,
  "lon": -1.7797568
},
{
  "type": "node",
  "id": 6122540807,
  "lat": 55.4239352,
  "lon": -1.8151567
},
{
  "type": "node",
  "id": 6124304722,
  "lat": 55.4461990,
  "lon": -1.7870210
},
{
  "type": "node",
  "id": 6131746755,
  "lat": 55.4309558,
  "lon": -1.8050518
},
{
  "type": "node",
  "id": 6131746756,
  "lat": 55.4307096,
  "lon": -1.8052134
},
{
  "type": "node",
  "id": 6131746757,
  "lat": 55.4312496,
  "lon": -1.8049155
},
{
  "type": "node",
  "id": 6131746758,
  "lat": 55.4326434,
  "lon": -1.8044438
},
{
  "type": "node",
  "id": 6131746760,
  "lat": 55.4307846,
  "lon": -1.8051645
},
{
  "type": "node",
  "id": 6131746766,
  "lat": 55.4299233,
  "lon": -1.8062008
},
{
  "type": "node",
  "id": 6131746767,
  "lat": 55.4300299,
  "lon": -1.8060389
},
{
  "type": "node",
  "id": 6131746768,
  "lat": 55.4296343,
  "lon": -1.8067698
},
{
  "type": "node",
  "id": 6131746769,
  "lat": 55.4291337,
  "lon": -1.8078801
},
{
  "type": "node",
  "id": 6131746770,
  "lat": 55.4289000,
  "lon": -1.8083869
},
{
  "type": "node",
  "id": 6131746771,
  "lat": 55.4288109,
  "lon": -1.8085449
},
{
  "type": "node",
  "id": 6131746772,
  "lat": 55.4286671,
  "lon": -1.8087742
},
{
  "type": "node",
  "id": 6131746774,
  "lat": 55.4273738,
  "lon": -1.8104448
},
{
  "type": "node",
  "id": 6131746776,
  "lat": 55.4276715,
  "lon": -1.8100453
},
{
  "type": "node",
  "id": 6131746779,
  "lat": 55.4266630,
  "lon": -1.8115340
},
{
  "type": "node",
  "id": 6131746780,
  "lat": 55.4260640,
  "lon": -1.8123519
},
{
  "type": "node",
  "id": 6131746781,
  "lat": 55.4261574,
  "lon": -1.8122420
},
{
  "type": "node",
  "id": 6131746782,
  "lat": 55.4258409,
  "lon": -1.8125757
},
{
  "type": "node",
  "id": 6131746783,
  "lat": 55.4253020,
  "lon": -1.8130625
},
{
  "type": "node",
  "id": 6131752786,
  "lat": 55.4248159,
  "lon": -1.8134887
},
{
  "type": "node",
  "id": 6131752789,
  "lat": 55.4244986,
  "lon": -1.8137329
},
{
  "type": "node",
  "id": 6131752791,
  "lat": 55.4298226,
  "lon": -1.8063783
},
{
  "type": "node",
  "id": 6131752793,
  "lat": 55.4308569,
  "lon": -1.8051172
},
{
  "type": "node",
  "id": 6644564343,
  "lat": 55.4579577,
  "lon": -1.7736343
},
{
  "type": "node",
  "id": 6644564344,
  "lat": 55.4547240,
  "lon": -1.7746832
},
{
  "type": "node",
  "id": 6644564346,
  "lat": 55.4582370,
  "lon": -1.7734131
},
{
  "type": "node",
  "id": 6644564347,
  "lat": 55.4580918,
  "lon": -1.7735484
},
{
  "type": "node",
  "id": 6644564355,
  "lat": 55.4557256,
  "lon": -1.7744185
},
{
  "type": "way",
  "id": 144783719,
  "nodes": [
    524389100,
    1582857327,
    6120338325,
    524389125,
    307148121,
    524389128,
    524389118,
    1582857551,
    524389123,
    1582857565,
    307148142,
    1582857630,
    6644564344,
    524389120,
    6644564355,
    1582857683,
    307148159,
    524389113,
    6644564343,
    6644564347,
    6644564346,
    1546248470,
    1546248609,
    1546248477
  ],
  "tags": {
    "highway": "tertiary",
    "source": "gps"
  }
},
{
  "type": "way",
  "id": 653284776,
  "nodes": [
    6122536261,
    1582857235,
    524389130,
    1582857270,
    1582857283
  ],
  "tags": {
    "highway": "tertiary",
    "lanes": "2",
    "maxspeed": "60 mph",
    "oneway": "no",
    "source": "gps"
  }
},
{
  "type": "way",
  "id": 653284778,
  "nodes": [
    6122540807,
    3155090815,
    3155090766,
    3155090805,
    524389085,
    3155090810,
    467147958,
    6131752789,
    6131752786,
    6131746783,
    467147956,
    6131746782,
    6131746780,
    6131746781,
    524389087,
    6131746779,
    524389089,
    6131746774,
    6131746776,
    467147960,
    524389093,
    6131746772,
    6131746771,
    6131746770,
    524389090,
    6131746769,
    307089562,
    6131746768,
    6131752791,
    6131746766,
    6131746767,
    467147961,
    1019843502,
    6131746756,
    6131746760,
    1019842929,
    6131752793,
    6131746755,
    467147962,
    6131746757,
    6122110113,
    307089563,
    1019844239,
    6131746758,
    6122110112,
    6122110111,
    1019842316,
    467147963,
    6122110110,
    6122110109,
    307089565,
    6122110108,
    6122110107,
    1019842520,
    6122105816,
    524389154,
    524389156,
    524389169,
    6120372210,
    1019843996,
    524389163,
    524389165,
    1019843333,
    524389161,
    524389158,
    6122112111,
    307089566,
    1019842713,
    524389149,
    524389152,
    6122105805,
    6120346813,
    6120346812,
    6120346811,
    6120346810,
    6120346809,
    524389146,
    6120346808,
    6121928833,
    6120370973,
    1019843049,
    6121872985,
    6122190413,
    1019842911,
    6122190412,
    1019842310,
    6121933990,
    307089568,
    6121873000,
    524389139,
    524389142,
    6122190409,
    6122190410,
    6122190411,
    307089570,
    6122187657,
    6122187658,
    524389136,
    6122187659,
    6122187660,
    6124304722,
    6122187661,
    6122187662,
    6122187663,
    307148005,
    6122187664,
    6122187666,
    6122187665,
    6122187667,
    6122187668,
    6122187669,
    6122187670,
    524389134,
    1582857097,
    307148102,
    524389132,
    1582857110,
    307503382,
    1582857126,
    6122187671,
    524389106,
    1582857143,
    524389108,
    1582857145,
    1582857149,
    307148113,
    6122536260
  ],
  "tags": {
    "highway": "tertiary",
    "lanes": "2",
    "maxspeed": "60 mph",
    "oneway": "no",
    "source": "gps"
  }
},
{
  "type": "node",
  "id": 6122536260,
  "lat": 55.4501061,
  "lon": -1.7797800
},
{
  "type": "node",
  "id": 6122536261,
  "lat": 55.4501519,
  "lon": -1.7797568
},
{
  "type": "way",
  "id": 653284775,
  "nodes": [
    6122536260,
    6122536261
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "lanes": "2",
    "layer": "1",
    "maxspeed": "60 mph",
    "oneway": "no",
    "source": "gps"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 685601662,
  "lat": 55.4475241,
  "lon": -1.7506376
},
{
  "type": "node",
  "id": 1546248331,
  "lat": 55.4556047,
  "lon": -1.7661479
},
{
  "type": "node",
  "id": 1546248345,
  "lat": 55.4602255,
  "lon": -1.7877026
},
{
  "type": "node",
  "id": 1546248349,
  "lat": 55.4596719,
  "lon": -1.8078943
},
{
  "type": "node",
  "id": 1546248353,
  "lat": 55.4567201,
  "lon": -1.7694490
},
{
  "type": "node",
  "id": 1546248366,
  "lat": 55.4597201,
  "lon": -1.8072789
},
{
  "type": "node",
  "id": 1546248369,
  "lat": 55.4597875,
  "lon": -1.7826493
},
{
  "type": "node",
  "id": 1546248371,
  "lat": 55.4497004,
  "lon": -1.7570074
},
{
  "type": "node",
  "id": 1546248374,
  "lat": 55.4574554,
  "lon": -1.7709976
},
{
  "type": "node",
  "id": 1546248380,
  "lat": 55.4540362,
  "lon": -1.7627975
},
{
  "type": "node",
  "id": 1546248384,
  "lat": 55.4590866,
  "lon": -1.7752973
},
{
  "type": "node",
  "id": 1546248389,
  "lat": 55.4528023,
  "lon": -1.7598486
},
{
  "type": "node",
  "id": 1546248392,
  "lat": 55.4492060,
  "lon": -1.7546525
},
{
  "type": "node",
  "id": 1546248402,
  "lat": 55.4519654,
  "lon": -1.7588522
},
{
  "type": "node",
  "id": 1546248405,
  "lat": 55.4604733,
  "lon": -1.8148439
},
{
  "type": "node",
  "id": 1546248410,
  "lat": 55.4503299,
  "lon": -1.7578561
},
{
  "type": "node",
  "id": 1546248413,
  "lat": 55.4543017,
  "lon": -1.7634415
},
{
  "type": "node",
  "id": 1546248417,
  "lat": 55.4597399,
  "lon": -1.8108687
},
{
  "type": "node",
  "id": 1546248428,
  "lat": 55.4593429,
  "lon": -1.7778859
},
{
  "type": "node",
  "id": 1546248431,
  "lat": 55.4595098,
  "lon": -1.7795149
},
{
  "type": "node",
  "id": 1546248447,
  "lat": 55.4637723,
  "lon": -1.8204454
},
{
  "type": "node",
  "id": 1546248477,
  "lat": 55.4585518,
  "lon": -1.7729589
},
{
  "type": "node",
  "id": 1546248492,
  "lat": 55.4611422,
  "lon": -1.8001760
},
{
  "type": "node",
  "id": 1546248494,
  "lat": 55.4612231,
  "lon": -1.7989572
},
{
  "type": "node",
  "id": 1546248501,
  "lat": 55.4600329,
  "lon": -1.7856733
},
{
  "type": "node",
  "id": 1546248503,
  "lat": 55.4494570,
  "lon": -1.7558809
},
{
  "type": "node",
  "id": 1546248504,
  "lat": 55.4641412,
  "lon": -1.8209505
},
{
  "type": "node",
  "id": 1546248523,
  "lat": 55.4612565,
  "lon": -1.8169789
},
{
  "type": "node",
  "id": 1546248525,
  "lat": 55.4500201,
  "lon": -1.7575839
},
{
  "type": "node",
  "id": 1546248528,
  "lat": 55.4492988,
  "lon": -1.7549797
},
{
  "type": "node",
  "id": 1546248530,
  "lat": 55.4531624,
  "lon": -1.7604085
},
{
  "type": "node",
  "id": 1546248537,
  "lat": 55.4658357,
  "lon": -1.8223766
},
{
  "type": "node",
  "id": 1546248545,
  "lat": 55.4611421,
  "lon": -1.8025182
},
{
  "type": "node",
  "id": 1546248557,
  "lat": 55.4542369,
  "lon": -1.7632909
},
{
  "type": "node",
  "id": 1546248564,
  "lat": 55.4599457,
  "lon": -1.8063304
},
{
  "type": "node",
  "id": 1546248572,
  "lat": 55.4597955,
  "lon": -1.8114973
},
{
  "type": "node",
  "id": 1546248586,
  "lat": 55.4521397,
  "lon": -1.7589914
},
{
  "type": "node",
  "id": 1546248588,
  "lat": 55.4458487,
  "lon": -1.7466648
},
{
  "type": "node",
  "id": 1546248589,
  "lat": 55.4590337,
  "lon": -1.7749690
},
{
  "type": "node",
  "id": 1546248592,
  "lat": 55.4610105,
  "lon": -1.8031676
},
{
  "type": "node",
  "id": 1546248594,
  "lat": 55.4611813,
  "lon": -1.7995859
},
{
  "type": "node",
  "id": 1546248603,
  "lat": 55.4643638,
  "lon": -1.8212072
},
{
  "type": "node",
  "id": 1546248610,
  "lat": 55.4611025,
  "lon": -1.7973865
},
{
  "type": "node",
  "id": 1546248611,
  "lat": 55.4551424,
  "lon": -1.7649696
},
{
  "type": "node",
  "id": 1546248629,
  "lat": 55.4618617,
  "lon": -1.8178721
},
{
  "type": "node",
  "id": 1546248637,
  "lat": 55.4607790,
  "lon": -1.8158980
},
{
  "type": "node",
  "id": 1546248641,
  "lat": 55.4612203,
  "lon": -1.7992104
},
{
  "type": "node",
  "id": 1546248649,
  "lat": 55.4547484,
  "lon": -1.7642317
},
{
  "type": "node",
  "id": 1546248667,
  "lat": 55.4583518,
  "lon": -1.7725428
},
{
  "type": "node",
  "id": 1546248685,
  "lat": 55.4534113,
  "lon": -1.7609166
},
{
  "type": "node",
  "id": 1546248697,
  "lat": 55.4578315,
  "lon": -1.7716620
},
{
  "type": "node",
  "id": 1546248702,
  "lat": 55.4564760,
  "lon": -1.7687193
},
{
  "type": "node",
  "id": 1546248708,
  "lat": 55.4495605,
  "lon": -1.7565675
},
{
  "type": "node",
  "id": 1546248720,
  "lat": 55.4598112,
  "lon": -1.8067982
},
{
  "type": "node",
  "id": 1546248741,
  "lat": 55.4561367,
  "lon": -1.7676458
},
{
  "type": "node",
  "id": 1546248746,
  "lat": 55.4544824,
  "lon": -1.7637671
},
{
  "type": "node",
  "id": 1546248750,
  "lat": 55.4612120,
  "lon": -1.7986256
},
{
  "type": "node",
  "id": 1546248751,
  "lat": 55.4605004,
  "lon": -1.7906691
},
{
  "type": "node",
  "id": 1546248757,
  "lat": 55.4611852,
  "lon": -1.8018110
},
{
  "type": "node",
  "id": 1546248768,
  "lat": 55.4603349,
  "lon": -1.7887111
},
{
  "type": "node",
  "id": 1546248771,
  "lat": 55.4600217,
  "lon": -1.8126740
},
{
  "type": "node",
  "id": 1546248773,
  "lat": 55.4480475,
  "lon": -1.7518345
},
{
  "type": "node",
  "id": 1546248790,
  "lat": 55.4663284,
  "lon": -1.8227843
},
{
  "type": "node",
  "id": 1546248793,
  "lat": 55.4606656,
  "lon": -1.7926899
},
{
  "type": "node",
  "id": 1546248799,
  "lat": 55.4523980,
  "lon": -1.7592696
},
{
  "type": "node",
  "id": 1546258821,
  "lat": 55.4543847,
  "lon": -1.7635925
},
{
  "type": "node",
  "id": 1582857174,
  "lat": 55.4498443,
  "lon": -1.7573650
},
{
  "type": "node",
  "id": 1582857310,
  "lat": 55.4510953,
  "lon": -1.7583327
},
{
  "type": "node",
  "id": 1582857556,
  "lat": 55.4532950,
  "lon": -1.7606658
},
{
  "type": "node",
  "id": 1582857562,
  "lat": 55.4534863,
  "lon": -1.7611115
},
{
  "type": "node",
  "id": 1582857568,
  "lat": 55.4535714,
  "lon": -1.7614017
},
{
  "type": "node",
  "id": 1582857730,
  "lat": 55.4571005,
  "lon": -1.7703229
},
{
  "type": "node",
  "id": 1615808315,
  "lat": 55.4549597,
  "lon": -1.7646192
},
{
  "type": "node",
  "id": 1615808326,
  "lat": 55.4552767,
  "lon": -1.7652705
},
{
  "type": "node",
  "id": 1615808328,
  "lat": 55.4553874,
  "lon": -1.7655541
},
{
  "type": "node",
  "id": 1615808330,
  "lat": 55.4558874,
  "lon": -1.7668868
},
{
  "type": "node",
  "id": 1615808339,
  "lat": 55.4566298,
  "lon": -1.7691996
},
{
  "type": "node",
  "id": 1615808343,
  "lat": 55.4568738,
  "lon": -1.7698149
},
{
  "type": "node",
  "id": 1615808347,
  "lat": 55.4572205,
  "lon": -1.7705640
},
{
  "type": "node",
  "id": 1615808353,
  "lat": 55.4576346,
  "lon": -1.7713157
},
{
  "type": "node",
  "id": 1615808445,
  "lat": 55.4609302,
  "lon": -1.7955341
},
{
  "type": "node",
  "id": 1615808461,
  "lat": 55.4610876,
  "lon": -1.8028444
},
{
  "type": "node",
  "id": 1615808467,
  "lat": 55.4611765,
  "lon": -1.8021813
},
{
  "type": "node",
  "id": 3250966687,
  "lat": 55.4597147,
  "lon": -1.8099776
},
{
  "type": "node",
  "id": 3250966714,
  "lat": 55.4625062,
  "lon": -1.8187402
},
{
  "type": "node",
  "id": 6129276238,
  "lat": 55.4608520,
  "lon": -1.8037022
},
{
  "type": "node",
  "id": 6129276239,
  "lat": 55.4604100,
  "lon": -1.8049687
},
{
  "type": "node",
  "id": 6129276240,
  "lat": 55.4601199,
  "lon": -1.8057818
},
{
  "type": "node",
  "id": 6129276241,
  "lat": 55.4598934,
  "lon": -1.8120910
},
{
  "type": "node",
  "id": 6129276242,
  "lat": 55.4606063,
  "lon": -1.8154021
},
{
  "type": "node",
  "id": 6129276243,
  "lat": 55.4609836,
  "lon": -1.8163943
},
{
  "type": "node",
  "id": 6541110933,
  "lat": 55.4608997,
  "lon": -1.8161908
},
{
  "type": "node",
  "id": 6573303090,
  "lat": 55.4670205,
  "lon": -1.8237148
},
{
  "type": "node",
  "id": 6644564340,
  "lat": 55.4587139,
  "lon": -1.7735768
},
{
  "type": "node",
  "id": 6644564342,
  "lat": 55.4591296,
  "lon": -1.7758124
},
{
  "type": "node",
  "id": 6644564345,
  "lat": 55.4563527,
  "lon": -1.7683321
},
{
  "type": "node",
  "id": 6644564351,
  "lat": 55.4586083,
  "lon": -1.7731482
},
{
  "type": "node",
  "id": 6644564352,
  "lat": 55.4584774,
  "lon": -1.7727786
},
{
  "type": "node",
  "id": 6644564354,
  "lat": 55.4588852,
  "lon": -1.7743101
},
{
  "type": "node",
  "id": 6644564357,
  "lat": 55.4538293,
  "lon": -1.7622119
},
{
  "type": "node",
  "id": 7599777284,
  "lat": 55.4487687,
  "lon": -1.7535738
},
{
  "type": "node",
  "id": 11267138596,
  "lat": 55.4515438,
  "lon": -1.7586005
},
{
  "type": "node",
  "id": 11267163331,
  "lat": 55.4491506,
  "lon": -1.7544949
},
{
  "type": "node",
  "id": 11267163332,
  "lat": 55.4453052,
  "lon": -1.7453500
},
{
  "type": "way",
  "id": 141251927,
  "nodes": [
    11267163332,
    1546248588,
    685601662,
    1546248773,
    7599777284,
    11267163331,
    1546248392,
    1546248528,
    1546248503,
    1546248708,
    1546248371,
    1582857174,
    1546248525,
    1546248410,
    1582857310,
    11267138596,
    1546248402,
    1546248586,
    1546248799,
    1546248389,
    1546248530,
    1582857556,
    1546248685,
    1582857562
  ],
  "tags": {
    "highway": "secondary",
    "ref": "B6346",
    "source": "OS_OpenData_StreetView"
  }
},
{
  "type": "way",
  "id": 144783706,
  "nodes": [
    1582857568,
    6644564357,
    1546248380,
    1546248557,
    1546248413,
    1546258821,
    1546248746,
    1546248649,
    1615808315,
    1546248611,
    1615808326,
    1615808328,
    1546248331,
    1615808330,
    1546248741,
    6644564345,
    1546248702,
    1615808339,
    1546248353,
    1615808343,
    1582857730,
    1615808347,
    1546248374,
    1615808353,
    1546248697,
    1546248667,
    6644564352,
    1546248477,
    6644564351,
    6644564340,
    6644564354,
    1546248589,
    1546248384,
    6644564342,
    1546248428,
    1546248431,
    1546248369,
    1546248501,
    1546248345,
    1546248768,
    1546248751,
    1546248793,
    1615808445,
    1546248610,
    1546248750,
    1546248494,
    1546248641,
    1546248594,
    1546248492,
    1546248757,
    1615808467,
    1546248545,
    1615808461,
    1546248592,
    6129276238,
    6129276239,
    6129276240,
    1546248564,
    1546248720,
    1546248366,
    1546248349,
    3250966687,
    1546248417,
    1546248572,
    6129276241,
    1546248771,
    1546248405,
    6129276242,
    1546248637,
    6541110933,
    6129276243,
    1546248523,
    1546248629,
    3250966714,
    1546248447,
    1546248504,
    1546248603,
    1546248537,
    1546248790,
    6573303090
  ],
  "tags": {
    "highway": "secondary",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "ref": "B6346",
    "source": "OS_OpenData_StreetView"
  }
},
{
  "type": "node",
  "id": 1582857562,
  "lat": 55.4534863,
  "lon": -1.7611115
},
{
  "type": "node",
  "id": 1582857568,
  "lat": 55.4535714,
  "lon": -1.7614017
},
{
  "type": "way",
  "id": 144783709,
  "nodes": [
    1582857562,
    1582857568
  ],
  "tags": {
    "bridge": "yes",
    "highway": "secondary",
    "name": "Shipley Bridge",
    "ref": "B6346",
    "source": "OS_OpenData_StreetView"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 307458099,
  "lat": 55.4433661,
  "lon": -1.7321956
},
{
  "type": "node",
  "id": 685601662,
  "lat": 55.4475241,
  "lon": -1.7506376
},
{
  "type": "node",
  "id": 1546248327,
  "lat": 55.4443721,
  "lon": -1.7417065
},
{
  "type": "node",
  "id": 1546248337,
  "lat": 55.4449298,
  "lon": -1.7438968
},
{
  "type": "node",
  "id": 1546248343,
  "lat": 55.4450698,
  "lon": -1.7446425
},
{
  "type": "node",
  "id": 1546248348,
  "lat": 55.4440130,
  "lon": -1.7381016
},
{
  "type": "node",
  "id": 1546248351,
  "lat": 55.4442625,
  "lon": -1.7410628
},
{
  "type": "node",
  "id": 1546248371,
  "lat": 55.4497004,
  "lon": -1.7570074
},
{
  "type": "node",
  "id": 1546248389,
  "lat": 55.4528023,
  "lon": -1.7598486
},
{
  "type": "node",
  "id": 1546248392,
  "lat": 55.4492060,
  "lon": -1.7546525
},
{
  "type": "node",
  "id": 1546248402,
  "lat": 55.4519654,
  "lon": -1.7588522
},
{
  "type": "node",
  "id": 1546248410,
  "lat": 55.4503299,
  "lon": -1.7578561
},
{
  "type": "node",
  "id": 1546248474,
  "lat": 55.4441286,
  "lon": -1.7398182
},
{
  "type": "node",
  "id": 1546248503,
  "lat": 55.4494570,
  "lon": -1.7558809
},
{
  "type": "node",
  "id": 1546248525,
  "lat": 55.4500201,
  "lon": -1.7575839
},
{
  "type": "node",
  "id": 1546248528,
  "lat": 55.4492988,
  "lon": -1.7549797
},
{
  "type": "node",
  "id": 1546248530,
  "lat": 55.4531624,
  "lon": -1.7604085
},
{
  "type": "node",
  "id": 1546248586,
  "lat": 55.4521397,
  "lon": -1.7589914
},
{
  "type": "node",
  "id": 1546248588,
  "lat": 55.4458487,
  "lon": -1.7466648
},
{
  "type": "node",
  "id": 1546248599,
  "lat": 55.4439016,
  "lon": -1.7344989
},
{
  "type": "node",
  "id": 1546248650,
  "lat": 55.4451975,
  "lon": -1.7450662
},
{
  "type": "node",
  "id": 1546248675,
  "lat": 55.4439643,
  "lon": -1.7369536
},
{
  "type": "node",
  "id": 1546248685,
  "lat": 55.4534113,
  "lon": -1.7609166
},
{
  "type": "node",
  "id": 1546248708,
  "lat": 55.4495605,
  "lon": -1.7565675
},
{
  "type": "node",
  "id": 1546248748,
  "lat": 55.4448202,
  "lon": -1.7433711
},
{
  "type": "node",
  "id": 1546248759,
  "lat": 55.4436095,
  "lon": -1.7332329
},
{
  "type": "node",
  "id": 1546248773,
  "lat": 55.4480475,
  "lon": -1.7518345
},
{
  "type": "node",
  "id": 1546248799,
  "lat": 55.4523980,
  "lon": -1.7592696
},
{
  "type": "node",
  "id": 1582857174,
  "lat": 55.4498443,
  "lon": -1.7573650
},
{
  "type": "node",
  "id": 1582857310,
  "lat": 55.4510953,
  "lon": -1.7583327
},
{
  "type": "node",
  "id": 1582857556,
  "lat": 55.4532950,
  "lon": -1.7606658
},
{
  "type": "node",
  "id": 1582857562,
  "lat": 55.4534863,
  "lon": -1.7611115
},
{
  "type": "node",
  "id": 7599777284,
  "lat": 55.4487687,
  "lon": -1.7535738
},
{
  "type": "node",
  "id": 11267138596,
  "lat": 55.4515438,
  "lon": -1.7586005
},
{
  "type": "node",
  "id": 11267163331,
  "lat": 55.4491506,
  "lon": -1.7544949
},
{
  "type": "node",
  "id": 11267163332,
  "lat": 55.4453052,
  "lon": -1.7453500
},
{
  "type": "node",
  "id": 11267163333,
  "lat": 55.4452549,
  "lon": -1.7452365
},
{
  "type": "node",
  "id": 11267163334,
  "lat": 55.4451121,
  "lon": -1.7448009
},
{
  "type": "way",
  "id": 141251927,
  "nodes": [
    11267163332,
    1546248588,
    685601662,
    1546248773,
    7599777284,
    11267163331,
    1546248392,
    1546248528,
    1546248503,
    1546248708,
    1546248371,
    1582857174,
    1546248525,
    1546248410,
    1582857310,
    11267138596,
    1546248402,
    1546248586,
    1546248799,
    1546248389,
    1546248530,
    1582857556,
    1546248685,
    1582857562
  ],
  "tags": {
    "highway": "secondary",
    "ref": "B6346",
    "source": "OS_OpenData_StreetView"
  }
},
{
  "type": "way",
  "id": 1216052452,
  "nodes": [
    307458099,
    1546248759,
    1546248599,
    1546248675,
    1546248348,
    1546248474,
    1546248351,
    1546248327,
    1546248748,
    1546248337,
    1546248343,
    11267163334,
    1546248650,
    11267163333
  ],
  "tags": {
    "highway": "secondary",
    "ref": "B6346",
    "source": "OS_OpenData_StreetView"
  }
},
{
  "type": "node",
  "id": 11267163332,
  "lat": 55.4453052,
  "lon": -1.7453500
},
{
  "type": "node",
  "id": 11267163333,
  "lat": 55.4452549,
  "lon": -1.7452365
},
{
  "type": "way",
  "id": 1216052453,
  "nodes": [
    11267163333,
    11267163332
  ],
  "tags": {
    "bridge": "yes",
    "highway": "secondary",
    "layer": "1",
    "ref": "B6346",
    "source": "OS_OpenData_StreetView"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1019075264,
  "lat": 55.4357274,
  "lon": -1.7361612
},
{
  "type": "node",
  "id": 1019075986,
  "lat": 55.4359311,
  "lon": -1.7361099
},
{
  "type": "way",
  "id": 136130406,
  "nodes": [
    1019075986,
    1019075264
  ],
  "tags": {
    "access": "no",
    "bridge": "yes",
    "highway": "footway"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1019843625,
  "lat": 55.4668154,
  "lon": -1.7471069
},
{
  "type": "node",
  "id": 1228528700,
  "lat": 55.4603833,
  "lon": -1.7618088
},
{
  "type": "node",
  "id": 1546258694,
  "lat": 55.4605570,
  "lon": -1.7617337
},
{
  "type": "node",
  "id": 1546258696,
  "lat": 55.4750622,
  "lon": -1.7432855
},
{
  "type": "node",
  "id": 1546258697,
  "lat": 55.4641245,
  "lon": -1.7543201
},
{
  "type": "node",
  "id": 1546258698,
  "lat": 55.4637760,
  "lon": -1.7579097
},
{
  "type": "node",
  "id": 1546258701,
  "lat": 55.4645381,
  "lon": -1.7530648
},
{
  "type": "node",
  "id": 1546258702,
  "lat": 55.4680131,
  "lon": -1.7470012
},
{
  "type": "node",
  "id": 1546258704,
  "lat": 55.4549798,
  "lon": -1.7632681
},
{
  "type": "node",
  "id": 1546258705,
  "lat": 55.4747703,
  "lon": -1.7431460
},
{
  "type": "node",
  "id": 1546258706,
  "lat": 55.4720460,
  "lon": -1.7417566
},
{
  "type": "node",
  "id": 1546258707,
  "lat": 55.4640910,
  "lon": -1.7570238
},
{
  "type": "node",
  "id": 1546258708,
  "lat": 55.4639837,
  "lon": -1.7546723
},
{
  "type": "node",
  "id": 1546258709,
  "lat": 55.4600116,
  "lon": -1.7619643
},
{
  "type": "node",
  "id": 1546258710,
  "lat": 55.4566515,
  "lon": -1.7622916
},
{
  "type": "node",
  "id": 1546258713,
  "lat": 55.4653638,
  "lon": -1.7500259
},
{
  "type": "node",
  "id": 1546258714,
  "lat": 55.4693307,
  "lon": -1.7456619
},
{
  "type": "node",
  "id": 1546258715,
  "lat": 55.4552644,
  "lon": -1.7631446
},
{
  "type": "node",
  "id": 1546258716,
  "lat": 55.4556383,
  "lon": -1.7628943
},
{
  "type": "node",
  "id": 1546258718,
  "lat": 55.4561903,
  "lon": -1.7626150
},
{
  "type": "node",
  "id": 1546258719,
  "lat": 55.4580954,
  "lon": -1.7617104
},
{
  "type": "node",
  "id": 1546258721,
  "lat": 55.4678580,
  "lon": -1.7470816
},
{
  "type": "node",
  "id": 1546258722,
  "lat": 55.4681204,
  "lon": -1.7469279
},
{
  "type": "node",
  "id": 1546258723,
  "lat": 55.4653491,
  "lon": -1.7503459
},
{
  "type": "node",
  "id": 1546258724,
  "lat": 55.4639142,
  "lon": -1.7576300
},
{
  "type": "node",
  "id": 1546258725,
  "lat": 55.4671929,
  "lon": -1.7470406
},
{
  "type": "node",
  "id": 1546258726,
  "lat": 55.4638772,
  "lon": -1.7552999
},
{
  "type": "node",
  "id": 1546258727,
  "lat": 55.4655691,
  "lon": -1.7492186
},
{
  "type": "node",
  "id": 1546258728,
  "lat": 55.4584370,
  "lon": -1.7619590
},
{
  "type": "node",
  "id": 1546258730,
  "lat": 55.4607627,
  "lon": -1.7616613
},
{
  "type": "node",
  "id": 1546258732,
  "lat": 55.4716903,
  "lon": -1.7419390
},
{
  "type": "node",
  "id": 1546258733,
  "lat": 55.4701182,
  "lon": -1.7445944
},
{
  "type": "node",
  "id": 1546258734,
  "lat": 55.4663132,
  "lon": -1.7475162
},
{
  "type": "node",
  "id": 1546258736,
  "lat": 55.4618639,
  "lon": -1.7602513
},
{
  "type": "node",
  "id": 1546258739,
  "lat": 55.4596810,
  "lon": -1.7620502
},
{
  "type": "node",
  "id": 1546258744,
  "lat": 55.4641153,
  "lon": -1.7566697
},
{
  "type": "node",
  "id": 1546258745,
  "lat": 55.4612533,
  "lon": -1.7614342
},
{
  "type": "node",
  "id": 1546258746,
  "lat": 55.4639572,
  "lon": -1.7557685
},
{
  "type": "node",
  "id": 1546258748,
  "lat": 55.4616306,
  "lon": -1.7604356
},
{
  "type": "node",
  "id": 1546258752,
  "lat": 55.4611183,
  "lon": -1.7615588
},
{
  "type": "node",
  "id": 1546258753,
  "lat": 55.4586678,
  "lon": -1.7620150
},
{
  "type": "node",
  "id": 1546258756,
  "lat": 55.4591766,
  "lon": -1.7620626
},
{
  "type": "node",
  "id": 1546258757,
  "lat": 55.4546627,
  "lon": -1.7633840
},
{
  "type": "node",
  "id": 1546258758,
  "lat": 55.4601950,
  "lon": -1.7618786
},
{
  "type": "node",
  "id": 1546258760,
  "lat": 55.4579423,
  "lon": -1.7616240
},
{
  "type": "node",
  "id": 1546258761,
  "lat": 55.4640202,
  "lon": -1.7572848
},
{
  "type": "node",
  "id": 1546258762,
  "lat": 55.4665200,
  "lon": -1.7472694
},
{
  "type": "node",
  "id": 1546258763,
  "lat": 55.4613377,
  "lon": -1.7611471
},
{
  "type": "node",
  "id": 1546258764,
  "lat": 55.4698202,
  "lon": -1.7450772
},
{
  "type": "node",
  "id": 1546258765,
  "lat": 55.4706382,
  "lon": -1.7436342
},
{
  "type": "node",
  "id": 1546258767,
  "lat": 55.4614451,
  "lon": -1.7607521
},
{
  "type": "node",
  "id": 1546258769,
  "lat": 55.4686313,
  "lon": -1.7463969
},
{
  "type": "node",
  "id": 1546258770,
  "lat": 55.4731801,
  "lon": -1.7420463
},
{
  "type": "node",
  "id": 1546258771,
  "lat": 55.4577826,
  "lon": -1.7616129
},
{
  "type": "node",
  "id": 1546258772,
  "lat": 55.4545192,
  "lon": -1.7634343
},
{
  "type": "node",
  "id": 1546258773,
  "lat": 55.4615333,
  "lon": -1.7605536
},
{
  "type": "node",
  "id": 1546258774,
  "lat": 55.4573737,
  "lon": -1.7618662
},
{
  "type": "node",
  "id": 1546258776,
  "lat": 55.4640941,
  "lon": -1.7563103
},
{
  "type": "node",
  "id": 1546258777,
  "lat": 55.4630439,
  "lon": -1.7593018
},
{
  "type": "node",
  "id": 1546258782,
  "lat": 55.4643623,
  "lon": -1.7535538
},
{
  "type": "node",
  "id": 1546258788,
  "lat": 55.4719214,
  "lon": -1.7417459
},
{
  "type": "node",
  "id": 1546258790,
  "lat": 55.4638933,
  "lon": -1.7550389
},
{
  "type": "node",
  "id": 1546258792,
  "lat": 55.4642340,
  "lon": -1.7540224
},
{
  "type": "node",
  "id": 1546258796,
  "lat": 55.4598301,
  "lon": -1.7620288
},
{
  "type": "node",
  "id": 1546258798,
  "lat": 55.4633902,
  "lon": -1.7590319
},
{
  "type": "node",
  "id": 1546258802,
  "lat": 55.4670105,
  "lon": -1.7470460
},
{
  "type": "node",
  "id": 1546258804,
  "lat": 55.4714668,
  "lon": -1.7422206
},
{
  "type": "node",
  "id": 1546258806,
  "lat": 55.4558903,
  "lon": -1.7627727
},
{
  "type": "node",
  "id": 1546258808,
  "lat": 55.4654039,
  "lon": -1.7497370
},
{
  "type": "node",
  "id": 1546258810,
  "lat": 55.4653583,
  "lon": -1.7508019
},
{
  "type": "node",
  "id": 1546258812,
  "lat": 55.4653060,
  "lon": -1.7511309
},
{
  "type": "node",
  "id": 1546258813,
  "lat": 55.4644347,
  "lon": -1.7533277
},
{
  "type": "node",
  "id": 1546258814,
  "lat": 55.4675852,
  "lon": -1.7470674
},
{
  "type": "node",
  "id": 1546258819,
  "lat": 55.4654991,
  "lon": -1.7494385
},
{
  "type": "node",
  "id": 1546258820,
  "lat": 55.4677403,
  "lon": -1.7470889
},
{
  "type": "node",
  "id": 1546258821,
  "lat": 55.4543847,
  "lon": -1.7635925
},
{
  "type": "node",
  "id": 1546258822,
  "lat": 55.4737508,
  "lon": -1.7424146
},
{
  "type": "node",
  "id": 1546258825,
  "lat": 55.4649751,
  "lon": -1.7520330
},
{
  "type": "node",
  "id": 1546258826,
  "lat": 55.4625117,
  "lon": -1.7597417
},
{
  "type": "node",
  "id": 1546258827,
  "lat": 55.4660343,
  "lon": -1.7480545
},
{
  "type": "node",
  "id": 1546258828,
  "lat": 55.4635930,
  "lon": -1.7585569
},
{
  "type": "node",
  "id": 1546258830,
  "lat": 55.4661468,
  "lon": -1.7477809
},
{
  "type": "node",
  "id": 1546258831,
  "lat": 55.4652533,
  "lon": -1.7513303
},
{
  "type": "node",
  "id": 1582858656,
  "lat": 55.4718438,
  "lon": -1.7417785
},
{
  "type": "node",
  "id": 1615808310,
  "lat": 55.4544412,
  "lon": -1.7635089
},
{
  "type": "node",
  "id": 1615808311,
  "lat": 55.4544847,
  "lon": -1.7634556
},
{
  "type": "node",
  "id": 1615808313,
  "lat": 55.4548250,
  "lon": -1.7633354
},
{
  "type": "node",
  "id": 1615808325,
  "lat": 55.4551244,
  "lon": -1.7632129
},
{
  "type": "node",
  "id": 1615808333,
  "lat": 55.4560532,
  "lon": -1.7626981
},
{
  "type": "node",
  "id": 1615808345,
  "lat": 55.4570131,
  "lon": -1.7620580
},
{
  "type": "node",
  "id": 1615808367,
  "lat": 55.4578155,
  "lon": -1.7615957
},
{
  "type": "node",
  "id": 1615808368,
  "lat": 55.4578567,
  "lon": -1.7615988
},
{
  "type": "node",
  "id": 1615808374,
  "lat": 55.4583336,
  "lon": -1.7618956
},
{
  "type": "node",
  "id": 1615808385,
  "lat": 55.4585615,
  "lon": -1.7619992
},
{
  "type": "node",
  "id": 1615808405,
  "lat": 55.4594460,
  "lon": -1.7620703
},
{
  "type": "node",
  "id": 1615808413,
  "lat": 55.4599194,
  "lon": -1.7620023
},
{
  "type": "node",
  "id": 1615808469,
  "lat": 55.4611984,
  "lon": -1.7615138
},
{
  "type": "node",
  "id": 1615808521,
  "lat": 55.4634774,
  "lon": -1.7589314
},
{
  "type": "node",
  "id": 1615808522,
  "lat": 55.4634898,
  "lon": -1.7588967
},
{
  "type": "node",
  "id": 1615808524,
  "lat": 55.4635414,
  "lon": -1.7587528
},
{
  "type": "node",
  "id": 6231999721,
  "lat": 55.4717664,
  "lon": -1.7418507
},
{
  "type": "node",
  "id": 6231999722,
  "lat": 55.4715809,
  "lon": -1.7420599
},
{
  "type": "node",
  "id": 6237641950,
  "lat": 55.4653396,
  "lon": -1.7509890
},
{
  "type": "node",
  "id": 6858189788,
  "lat": 55.4578749,
  "lon": -1.7616042
},
{
  "type": "way",
  "id": 148485925,
  "nodes": [
    1546258698,
    1546258828,
    1615808524,
    1615808522,
    1615808521,
    1546258798,
    1546258777,
    1546258826,
    1546258736,
    1546258748,
    1546258773,
    1546258767,
    1546258763,
    1546258745,
    1615808469,
    1546258752,
    1546258730,
    1546258694,
    1228528700,
    1546258758,
    1546258709,
    1615808413,
    1546258796,
    1546258739,
    1615808405,
    1546258756,
    1546258753,
    1615808385,
    1546258728,
    1615808374,
    1546258719,
    1546258760,
    6858189788,
    1615808368,
    1615808367,
    1546258771,
    1546258774,
    1615808345,
    1546258710,
    1546258718,
    1615808333,
    1546258806,
    1546258716,
    1546258715,
    1615808325,
    1546258704,
    1615808313,
    1546258757,
    1546258772,
    1615808311,
    1615808310,
    1546258821
  ],
  "tags": {
    "highway": "secondary",
    "lanes": "1",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "ref": "B6347",
    "source": "Bing"
  }
},
{
  "type": "way",
  "id": 699977405,
  "nodes": [
    1546258696,
    1546258705,
    1546258822,
    1546258770,
    1546258706,
    1546258788,
    1582858656,
    6231999721,
    1546258732,
    6231999722,
    1546258804,
    1546258765,
    1546258733,
    1546258764,
    1546258714,
    1546258769,
    1546258722,
    1546258702,
    1546258721,
    1546258820,
    1546258814,
    1546258725,
    1546258802,
    1019843625,
    1546258762,
    1546258734,
    1546258830,
    1546258827,
    1546258727,
    1546258819,
    1546258808,
    1546258713,
    1546258723,
    1546258810,
    6237641950,
    1546258812,
    1546258831,
    1546258825,
    1546258701,
    1546258813,
    1546258782,
    1546258792,
    1546258697,
    1546258708,
    1546258790,
    1546258726,
    1546258746,
    1546258776,
    1546258744,
    1546258707,
    1546258761,
    1546258724
  ],
  "tags": {
    "highway": "secondary",
    "lanes": "1",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "ref": "B6347"
  }
},
{
  "type": "node",
  "id": 1546258698,
  "lat": 55.4637760,
  "lon": -1.7579097
},
{
  "type": "node",
  "id": 1546258724,
  "lat": 55.4639142,
  "lon": -1.7576300
},
{
  "type": "way",
  "id": 148485923,
  "nodes": [
    1546258724,
    1546258698
  ],
  "tags": {
    "bridge": "yes",
    "highway": "secondary",
    "lanes": "1",
    "layer": "1",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "ref": "B6347",
    "source": "Bing"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1640442435,
  "lat": 55.4844693,
  "lon": -1.7683588
},
{
  "type": "node",
  "id": 1640442446,
  "lat": 55.4845343,
  "lon": -1.7682696
},
{
  "type": "way",
  "id": 151223400,
  "nodes": [
    1640442435,
    1640442446
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1582858050,
  "lat": 55.4587532,
  "lon": -1.7237662
},
{
  "type": "node",
  "id": 1582858052,
  "lat": 55.4588119,
  "lon": -1.7238397
},
{
  "type": "way",
  "id": 1047614070,
  "nodes": [
    1582858052,
    1582858050
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "highway_authority_ref": "U3071",
    "layer": "1",
    "source": "Northumberland Adopted Highways map",
    "surface": "paved"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1266552155,
  "lat": 55.4870487,
  "lon": -1.7691766
},
{
  "type": "node",
  "id": 1616905341,
  "lat": 55.4871157,
  "lon": -1.7690247
},
{
  "type": "way",
  "id": 148610670,
  "nodes": [
    1266552155,
    1616905341
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "name": "Ditchburn Road",
    "not:name": "Dilchburn Road"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 6565619,
  "lat": 55.4951724,
  "lon": -1.7325712
},
{
  "type": "node",
  "id": 6565620,
  "lat": 55.4935566,
  "lon": -1.7326346
},
{
  "type": "node",
  "id": 84520093,
  "lat": 55.4909370,
  "lon": -1.7315226
},
{
  "type": "node",
  "id": 84520095,
  "lat": 55.4827387,
  "lon": -1.7231902
},
{
  "type": "node",
  "id": 84520099,
  "lat": 55.4788928,
  "lon": -1.7213473,
  "tags": {
    "junction": "yes",
    "name": "Charlton North"
  }
},
{
  "type": "node",
  "id": 318658858,
  "lat": 55.4946444,
  "lon": -1.7326610
},
{
  "type": "node",
  "id": 318658869,
  "lat": 55.4920910,
  "lon": -1.7322047
},
{
  "type": "node",
  "id": 1574012881,
  "lat": 55.4940213,
  "lon": -1.7326759
},
{
  "type": "node",
  "id": 1574012886,
  "lat": 55.4945143,
  "lon": -1.7326707
},
{
  "type": "node",
  "id": 1582968722,
  "lat": 55.4894354,
  "lon": -1.7301138
},
{
  "type": "node",
  "id": 1582968737,
  "lat": 55.4902751,
  "lon": -1.7309764
},
{
  "type": "node",
  "id": 1582968777,
  "lat": 55.4926344,
  "lon": -1.7324184
},
{
  "type": "node",
  "id": 1585557870,
  "lat": 55.4837398,
  "lon": -1.7241651
},
{
  "type": "node",
  "id": 1585557956,
  "lat": 55.4853270,
  "lon": -1.7258139
},
{
  "type": "node",
  "id": 1616905226,
  "lat": 55.4820950,
  "lon": -1.7227534
},
{
  "type": "node",
  "id": 1616905273,
  "lat": 55.4835202,
  "lon": -1.7239248
},
{
  "type": "node",
  "id": 1616905304,
  "lat": 55.4842230,
  "lon": -1.7246653
},
{
  "type": "node",
  "id": 1616905330,
  "lat": 55.4864882,
  "lon": -1.7270158
},
{
  "type": "node",
  "id": 2473405502,
  "lat": 55.4823188,
  "lon": -1.7228676
},
{
  "type": "node",
  "id": 2473405535,
  "lat": 55.4896422,
  "lon": -1.7303324
},
{
  "type": "node",
  "id": 2473405536,
  "lat": 55.4898497,
  "lon": -1.7305577
},
{
  "type": "node",
  "id": 2473405537,
  "lat": 55.4900607,
  "lon": -1.7307724
},
{
  "type": "node",
  "id": 2473405538,
  "lat": 55.4904928,
  "lon": -1.7311696
},
{
  "type": "node",
  "id": 2473405539,
  "lat": 55.4907135,
  "lon": -1.7313517
},
{
  "type": "node",
  "id": 2473405540,
  "lat": 55.4911632,
  "lon": -1.7316822
},
{
  "type": "node",
  "id": 2473405541,
  "lat": 55.4913919,
  "lon": -1.7318303
},
{
  "type": "node",
  "id": 2473405542,
  "lat": 55.4916229,
  "lon": -1.7319668
},
{
  "type": "node",
  "id": 2473405543,
  "lat": 55.4918560,
  "lon": -1.7320917
},
{
  "type": "node",
  "id": 2473405544,
  "lat": 55.4923277,
  "lon": -1.7323059
},
{
  "type": "node",
  "id": 2473405545,
  "lat": 55.4928636,
  "lon": -1.7324891
},
{
  "type": "node",
  "id": 2473405546,
  "lat": 55.4930938,
  "lon": -1.7325487
},
{
  "type": "node",
  "id": 2473405547,
  "lat": 55.4933249,
  "lon": -1.7325972
},
{
  "type": "node",
  "id": 2473405548,
  "lat": 55.4937888,
  "lon": -1.7326608
},
{
  "type": "node",
  "id": 2473405549,
  "lat": 55.4943842,
  "lon": -1.7326770
},
{
  "type": "node",
  "id": 5554782478,
  "lat": 55.4925660,
  "lon": -1.7323951
},
{
  "type": "node",
  "id": 5554782649,
  "lat": 55.4942540,
  "lon": -1.7326797
},
{
  "type": "node",
  "id": 6407318620,
  "lat": 55.4878649,
  "lon": -1.7284455
},
{
  "type": "node",
  "id": 8130357469,
  "lat": 55.4947524,
  "lon": -1.7326500
},
{
  "type": "node",
  "id": 10607763117,
  "lat": 55.4805694,
  "lon": -1.7220835
},
{
  "type": "node",
  "id": 10607763123,
  "lat": 55.4813414,
  "lon": -1.7224225
},
{
  "type": "node",
  "id": 10610472398,
  "lat": 55.4886318,
  "lon": -1.7292463
},
{
  "type": "node",
  "id": 10610510615,
  "lat": 55.4831261,
  "lon": -1.7235178
},
{
  "type": "node",
  "id": 10802125873,
  "lat": 55.4872981,
  "lon": -1.7278569
},
{
  "type": "node",
  "id": 12070393622,
  "lat": 55.4807685,
  "lon": -1.7221709
},
{
  "type": "node",
  "id": 12070393623,
  "lat": 55.4793243,
  "lon": -1.7215368
},
{
  "type": "way",
  "id": 30820980,
  "nodes": [
    84520099,
    12070393623,
    10607763117,
    12070393622,
    10607763123,
    1616905226,
    2473405502,
    84520095,
    10610510615,
    1616905273,
    1585557870,
    1616905304,
    1585557956,
    1616905330,
    10802125873,
    6407318620,
    10610472398,
    1582968722,
    2473405535,
    2473405536,
    2473405537,
    1582968737,
    2473405538,
    2473405539,
    84520093,
    2473405540,
    2473405541,
    2473405542,
    2473405543,
    318658869,
    2473405544,
    5554782478,
    1582968777,
    2473405545,
    2473405546,
    2473405547,
    6565620,
    2473405548,
    1574012881,
    5554782649,
    2473405549,
    1574012886,
    318658858,
    8130357469,
    6565619
  ],
  "tags": {
    "highway": "trunk",
    "int_ref": "E 15",
    "lanes": "2",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "national_highways:area": "14",
    "operator": "National Highways",
    "operator:wikidata": "Q5760006",
    "ref": "A1",
    "sidewalk": "no",
    "source": "gps",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 1585558162,
  "lat": 55.4904383,
  "lon": -1.7300283
},
{
  "type": "node",
  "id": 1585558164,
  "lat": 55.4905312,
  "lon": -1.7300698
},
{
  "type": "way",
  "id": 145113201,
  "nodes": [
    1585558164,
    1585558162
  ],
  "tags": {
    "bridge": "yes",
    "highway": "service",
    "layer": "1",
    "name": "Shipperton Bridge"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1582968875,
  "lat": 55.4955390,
  "lon": -1.7195314
},
{
  "type": "node",
  "id": 1585558230,
  "lat": 55.4957480,
  "lon": -1.7197411
},
{
  "type": "way",
  "id": 145113236,
  "nodes": [
    1585558230,
    1582968875
  ],
  "tags": {
    "bridge": "yes",
    "highway": "service"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
}

  ]
}
