{
  "version": 0.6,
  "generator": "Overpass API 0.7.62.4 2390de5a",
  "osm3s": {
    "timestamp_osm_base": "2025-01-15T19:21:42Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "node",
  "id": 1231665713,
  "lat": 55.6113064,
  "lon": -1.9089081
},
{
  "type": "node",
  "id": 1231665720,
  "lat": 55.6111504,
  "lon": -1.9059379
},
{
  "type": "node",
  "id": 1231665833,
  "lat": 55.6144801,
  "lon": -1.8966229
},
{
  "type": "node",
  "id": 1231665837,
  "lat": 55.6120425,
  "lon": -1.9031909
},
{
  "type": "node",
  "id": 1231665936,
  "lat": 55.6143280,
  "lon": -1.8971225
},
{
  "type": "node",
  "id": 1231665939,
  "lat": 55.6128791,
  "lon": -1.9009508
},
{
  "type": "node",
  "id": 1231666047,
  "lat": 55.6138994,
  "lon": -1.8981333
},
{
  "type": "node",
  "id": 1231666058,
  "lat": 55.6149592,
  "lon": -1.8961296
},
{
  "type": "node",
  "id": 1231666133,
  "lat": 55.6138146,
  "lon": -1.8985732
},
{
  "type": "node",
  "id": 1231666135,
  "lat": 55.6140388,
  "lon": -1.8977578
},
{
  "type": "node",
  "id": 1231666141,
  "lat": 55.6160928,
  "lon": -1.8950327
},
{
  "type": "node",
  "id": 1231666149,
  "lat": 55.6156262,
  "lon": -1.8955584
},
{
  "type": "node",
  "id": 1231666167,
  "lat": 55.6061191,
  "lon": -1.9056283
},
{
  "type": "node",
  "id": 1231666168,
  "lat": 55.6113913,
  "lon": -1.9076658
},
{
  "type": "node",
  "id": 1231666195,
  "lat": 55.6087345,
  "lon": -1.9081905,
  "tags": {
    "barrier": "gate"
  }
},
{
  "type": "node",
  "id": 1231666197,
  "lat": 55.6146273,
  "lon": -1.8963007
},
{
  "type": "node",
  "id": 1231666239,
  "lat": 55.6108536,
  "lon": -1.9102045
},
{
  "type": "node",
  "id": 1231666247,
  "lat": 55.6109879,
  "lon": -1.9062910
},
{
  "type": "node",
  "id": 1457754800,
  "lat": 55.6163983,
  "lon": -1.8945780
},
{
  "type": "node",
  "id": 1457761450,
  "lat": 55.6108276,
  "lon": -1.9103053
},
{
  "type": "node",
  "id": 1457761453,
  "lat": 55.6096626,
  "lon": -1.9091584
},
{
  "type": "node",
  "id": 2959662416,
  "lat": 55.6068646,
  "lon": -1.9064850
},
{
  "type": "node",
  "id": 2959681692,
  "lat": 55.6111152,
  "lon": -1.9059354
},
{
  "type": "node",
  "id": 2959681693,
  "lat": 55.6134440,
  "lon": -1.8995703,
  "tags": {
    "barrier": "gate",
    "foot": "yes",
    "horse": "yes"
  }
},
{
  "type": "node",
  "id": 2959681697,
  "lat": 55.6111344,
  "lon": -1.9059350,
  "tags": {
    "barrier": "gate"
  }
},
{
  "type": "node",
  "id": 2959681698,
  "lat": 55.6111831,
  "lon": -1.9070010
},
{
  "type": "node",
  "id": 4377815633,
  "lat": 55.6107698,
  "lon": -1.9102505,
  "tags": {
    "barrier": "gate"
  }
},
{
  "type": "node",
  "id": 5749562037,
  "lat": 55.6110877,
  "lon": -1.9060109,
  "tags": {
    "barrier": "gate"
  }
},
{
  "type": "node",
  "id": 5749562050,
  "lat": 55.6133985,
  "lon": -1.8996700,
  "tags": {
    "barrier": "gate",
    "foot": "yes",
    "horse": "yes"
  }
},
{
  "type": "node",
  "id": 5749562088,
  "lat": 55.6111646,
  "lon": -1.9059131
},
{
  "type": "node",
  "id": 6241223520,
  "lat": 55.6144244,
  "lon": -1.8967909,
  "tags": {
    "barrier": "gate"
  }
},
{
  "type": "node",
  "id": 8946086312,
  "lat": 55.6163275,
  "lon": -1.8947204
},
{
  "type": "node",
  "id": 8946086313,
  "lat": 55.6114761,
  "lon": -1.9046235
},
{
  "type": "node",
  "id": 8946086314,
  "lat": 55.6114129,
  "lon": -1.9050580
},
{
  "type": "node",
  "id": 8946086315,
  "lat": 55.6112601,
  "lon": -1.9056094
},
{
  "type": "node",
  "id": 8946086337,
  "lat": 55.6111083,
  "lon": -1.9067436
},
{
  "type": "node",
  "id": 8946086338,
  "lat": 55.6113232,
  "lon": -1.9072740
},
{
  "type": "node",
  "id": 8946086339,
  "lat": 55.6113896,
  "lon": -1.9074828
},
{
  "type": "node",
  "id": 8946086340,
  "lat": 55.6113836,
  "lon": -1.9078166
},
{
  "type": "node",
  "id": 8946086341,
  "lat": 55.6113581,
  "lon": -1.9078982
},
{
  "type": "node",
  "id": 8946086350,
  "lat": 55.6110774,
  "lon": -1.9060400
},
{
  "type": "node",
  "id": 8946086355,
  "lat": 55.6113231,
  "lon": -1.9081789
},
{
  "type": "node",
  "id": 8946086356,
  "lat": 55.6113121,
  "lon": -1.9084533
},
{
  "type": "node",
  "id": 8946086357,
  "lat": 55.6113368,
  "lon": -1.9087037
},
{
  "type": "node",
  "id": 8946086358,
  "lat": 55.6111079,
  "lon": -1.9094909
},
{
  "type": "node",
  "id": 8946086359,
  "lat": 55.6109753,
  "lon": -1.9097852
},
{
  "type": "node",
  "id": 8946122228,
  "lat": 55.6082415,
  "lon": -1.9078636
},
{
  "type": "node",
  "id": 8946122231,
  "lat": 55.6074401,
  "lon": -1.9071052
},
{
  "type": "node",
  "id": 8946122233,
  "lat": 55.6062089,
  "lon": -1.9057487
},
{
  "type": "node",
  "id": 8947900399,
  "lat": 55.6088041,
  "lon": -1.9082009
},
{
  "type": "node",
  "id": 8947900400,
  "lat": 55.6088981,
  "lon": -1.9084094
},
{
  "type": "node",
  "id": 8947900402,
  "lat": 55.6063406,
  "lon": -1.9059204
},
{
  "type": "node",
  "id": 10932484640,
  "lat": 55.6116565,
  "lon": -1.9039392
},
{
  "type": "way",
  "id": 235609598,
  "nodes": [
    1457754800,
    8946086312,
    1231666141,
    1231666149,
    1231666058,
    1231666197,
    1231665833,
    6241223520,
    1231665936,
    1231666135,
    1231666047,
    1231666133,
    2959681693
  ],
  "tags": {
    "access": "yes",
    "bicycle": "yes",
    "foot": "yes",
    "highway": "bridleway",
    "horse": "yes",
    "source": "gps, bing"
  }
},
{
  "type": "way",
  "id": 606414658,
  "nodes": [
    5749562050,
    1231665939,
    1231665837,
    10932484640,
    8946086313,
    8946086314,
    8946086315,
    5749562088,
    1231665720,
    2959681697,
    2959681692,
    5749562037,
    8946086350,
    1231666247,
    8946086337,
    2959681698,
    8946086338,
    8946086339,
    1231666168,
    8946086340,
    8946086341,
    8946086355,
    8946086356,
    8946086357,
    1231665713,
    8946086358,
    8946086359,
    1231666239,
    1457761450,
    4377815633,
    1457761453,
    8947900400,
    8947900399,
    1231666195,
    8946122228,
    8946122231,
    2959662416,
    8947900402,
    8946122233,
    1231666167
  ],
  "tags": {
    "access": "no",
    "bicycle": "designated",
    "designation": "public_bridleway",
    "foot": "designated",
    "highway": "bridleway",
    "horse": "designated",
    "motor_vehicle": "private",
    "source": "gps, bing",
    "surface": "compacted"
  }
},
{
  "type": "node",
  "id": 2959681693,
  "lat": 55.6134440,
  "lon": -1.8995703,
  "tags": {
    "barrier": "gate",
    "foot": "yes",
    "horse": "yes"
  }
},
{
  "type": "node",
  "id": 5749562050,
  "lat": 55.6133985,
  "lon": -1.8996700,
  "tags": {
    "barrier": "gate",
    "foot": "yes",
    "horse": "yes"
  }
},
{
  "type": "way",
  "id": 606414659,
  "nodes": [
    2959681693,
    5749562050
  ],
  "tags": {
    "access": "yes",
    "bicycle": "yes",
    "bridge": "yes",
    "foot": "yes",
    "highway": "bridleway",
    "horse": "yes",
    "layer": "1",
    "source": "gps, bing",
    "surface": "wood"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 9320451992,
  "lat": 55.6845884,
  "lon": -1.8894988
},
{
  "type": "node",
  "id": 9320451993,
  "lat": 55.6845936,
  "lon": -1.8894112
},
{
  "type": "way",
  "id": 1010167787,
  "nodes": [
    9320451993,
    9320451992
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2471146048,
  "lat": 55.6273051,
  "lon": -1.8473798
},
{
  "type": "node",
  "id": 2471146049,
  "lat": 55.6274663,
  "lon": -1.8471605
},
{
  "type": "way",
  "id": 239317122,
  "nodes": [
    2471146049,
    2471146048
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 11001406575,
  "lat": 55.6039959,
  "lon": -1.8125680
},
{
  "type": "node",
  "id": 11001406576,
  "lat": 55.6040284,
  "lon": -1.8126117
},
{
  "type": "way",
  "id": 1184428678,
  "nodes": [
    11001406575,
    11001406576
  ],
  "tags": {
    "bridge": "yes",
    "electrified": "contact_line",
    "frequency": "50",
    "gauge": "1435",
    "layer": "1",
    "maxspeed": "25 mph",
    "railway": "rail",
    "voltage": "25000"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 11001406573,
  "lat": 55.6040938,
  "lon": -1.8124525
},
{
  "type": "node",
  "id": 11001406574,
  "lat": 55.6040662,
  "lon": -1.8124158
},
{
  "type": "way",
  "id": 1184428680,
  "nodes": [
    11001406574,
    11001406573
  ],
  "tags": {
    "bridge": "yes",
    "electrified": "contact_line",
    "frequency": "50",
    "gauge": "1435",
    "layer": "1",
    "maxspeed": "25 mph",
    "railway": "rail",
    "voltage": "25000"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 11001406578,
  "lat": 55.6042446,
  "lon": -1.8120964
},
{
  "type": "node",
  "id": 11001406579,
  "lat": 55.6042772,
  "lon": -1.8122734
},
{
  "type": "way",
  "id": 1184428681,
  "nodes": [
    11001406578,
    11001406579
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2181287705,
  "lat": 55.6177787,
  "lon": -1.8326447
},
{
  "type": "node",
  "id": 2181287707,
  "lat": 55.6179799,
  "lon": -1.8322576
},
{
  "type": "way",
  "id": 207885512,
  "nodes": [
    2181287705,
    2181287707
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 20914659,
  "lat": 55.6350623,
  "lon": -1.8536261,
  "tags": {
    "crossing:light": "yes",
    "railway": "level_crossing",
    "source": "survey"
  }
},
{
  "type": "node",
  "id": 268999107,
  "lat": 55.6229856,
  "lon": -1.8125568
},
{
  "type": "node",
  "id": 626477811,
  "lat": 55.6089882,
  "lon": -1.8127171
},
{
  "type": "node",
  "id": 1569048957,
  "lat": 55.6091929,
  "lon": -1.8129760
},
{
  "type": "node",
  "id": 1569048979,
  "lat": 55.6095483,
  "lon": -1.8132587
},
{
  "type": "node",
  "id": 1569048989,
  "lat": 55.6103789,
  "lon": -1.8138109
},
{
  "type": "node",
  "id": 1569048999,
  "lat": 55.6110096,
  "lon": -1.8142400
},
{
  "type": "node",
  "id": 1569049001,
  "lat": 55.6110993,
  "lon": -1.8143588
},
{
  "type": "node",
  "id": 1569049023,
  "lat": 55.6114664,
  "lon": -1.8148814
},
{
  "type": "node",
  "id": 1569049090,
  "lat": 55.6119661,
  "lon": -1.8153498
},
{
  "type": "node",
  "id": 1569049097,
  "lat": 55.6123932,
  "lon": -1.8156971
},
{
  "type": "node",
  "id": 1569049104,
  "lat": 55.6125500,
  "lon": -1.8157714
},
{
  "type": "node",
  "id": 1569049107,
  "lat": 55.6127114,
  "lon": -1.8157141
},
{
  "type": "node",
  "id": 1569049113,
  "lat": 55.6129825,
  "lon": -1.8155929
},
{
  "type": "node",
  "id": 1569049121,
  "lat": 55.6135346,
  "lon": -1.8155111
},
{
  "type": "node",
  "id": 1569049128,
  "lat": 55.6136900,
  "lon": -1.8154777
},
{
  "type": "node",
  "id": 1569049134,
  "lat": 55.6138156,
  "lon": -1.8154055
},
{
  "type": "node",
  "id": 1569049137,
  "lat": 55.6141959,
  "lon": -1.8151283
},
{
  "type": "node",
  "id": 1569049157,
  "lat": 55.6147102,
  "lon": -1.8148904
},
{
  "type": "node",
  "id": 1569049161,
  "lat": 55.6150017,
  "lon": -1.8147253
},
{
  "type": "node",
  "id": 1569049183,
  "lat": 55.6155476,
  "lon": -1.8142144
},
{
  "type": "node",
  "id": 1569049184,
  "lat": 55.6158935,
  "lon": -1.8140140
},
{
  "type": "node",
  "id": 1569049189,
  "lat": 55.6167383,
  "lon": -1.8134826
},
{
  "type": "node",
  "id": 1569049198,
  "lat": 55.6179700,
  "lon": -1.8125656
},
{
  "type": "node",
  "id": 1569049208,
  "lat": 55.6202307,
  "lon": -1.8124132
},
{
  "type": "node",
  "id": 1569049216,
  "lat": 55.6205205,
  "lon": -1.8122602
},
{
  "type": "node",
  "id": 1569049217,
  "lat": 55.6208457,
  "lon": -1.8122372
},
{
  "type": "node",
  "id": 1569049221,
  "lat": 55.6228709,
  "lon": -1.8124537
},
{
  "type": "node",
  "id": 1569049244,
  "lat": 55.6230630,
  "lon": -1.8128242
},
{
  "type": "node",
  "id": 1569049248,
  "lat": 55.6235848,
  "lon": -1.8147402
},
{
  "type": "node",
  "id": 1569049263,
  "lat": 55.6241419,
  "lon": -1.8169387
},
{
  "type": "node",
  "id": 1569049276,
  "lat": 55.6242063,
  "lon": -1.8170389
},
{
  "type": "node",
  "id": 1569049277,
  "lat": 55.6242627,
  "lon": -1.8170820
},
{
  "type": "node",
  "id": 1569049302,
  "lat": 55.6246971,
  "lon": -1.8172976
},
{
  "type": "node",
  "id": 1569049312,
  "lat": 55.6248716,
  "lon": -1.8173214
},
{
  "type": "node",
  "id": 1569049313,
  "lat": 55.6250297,
  "lon": -1.8173104
},
{
  "type": "node",
  "id": 1569049327,
  "lat": 55.6251843,
  "lon": -1.8173400
},
{
  "type": "node",
  "id": 1569049333,
  "lat": 55.6252932,
  "lon": -1.8174240
},
{
  "type": "node",
  "id": 1569049341,
  "lat": 55.6253990,
  "lon": -1.8176115
},
{
  "type": "node",
  "id": 1569049346,
  "lat": 55.6255075,
  "lon": -1.8178864
},
{
  "type": "node",
  "id": 1569049354,
  "lat": 55.6256047,
  "lon": -1.8181988
},
{
  "type": "node",
  "id": 1569049358,
  "lat": 55.6259249,
  "lon": -1.8198364
},
{
  "type": "node",
  "id": 1569049377,
  "lat": 55.6277545,
  "lon": -1.8267289
},
{
  "type": "node",
  "id": 1569049379,
  "lat": 55.6293792,
  "lon": -1.8320845
},
{
  "type": "node",
  "id": 1569049380,
  "lat": 55.6295900,
  "lon": -1.8327070
},
{
  "type": "node",
  "id": 1569049381,
  "lat": 55.6297884,
  "lon": -1.8332294
},
{
  "type": "node",
  "id": 1569049384,
  "lat": 55.6304770,
  "lon": -1.8346770
},
{
  "type": "node",
  "id": 1569049392,
  "lat": 55.6310412,
  "lon": -1.8357720
},
{
  "type": "node",
  "id": 1569049398,
  "lat": 55.6314045,
  "lon": -1.8364352
},
{
  "type": "node",
  "id": 1569049401,
  "lat": 55.6317945,
  "lon": -1.8372068
},
{
  "type": "node",
  "id": 1569049410,
  "lat": 55.6318766,
  "lon": -1.8374611
},
{
  "type": "node",
  "id": 1569049413,
  "lat": 55.6319291,
  "lon": -1.8378403
},
{
  "type": "node",
  "id": 1569049414,
  "lat": 55.6320127,
  "lon": -1.8391435
},
{
  "type": "node",
  "id": 1569049423,
  "lat": 55.6320568,
  "lon": -1.8401657
},
{
  "type": "node",
  "id": 1569049426,
  "lat": 55.6320886,
  "lon": -1.8404609
},
{
  "type": "node",
  "id": 1569049429,
  "lat": 55.6321626,
  "lon": -1.8407063
},
{
  "type": "node",
  "id": 1569049450,
  "lat": 55.6328689,
  "lon": -1.8422785
},
{
  "type": "node",
  "id": 1569049462,
  "lat": 55.6347720,
  "lon": -1.8479272
},
{
  "type": "node",
  "id": 1569049487,
  "lat": 55.6349024,
  "lon": -1.8485160
},
{
  "type": "node",
  "id": 1569049502,
  "lat": 55.6349555,
  "lon": -1.8490589
},
{
  "type": "node",
  "id": 1569049505,
  "lat": 55.6350070,
  "lon": -1.8513396
},
{
  "type": "node",
  "id": 4207038243,
  "lat": 55.6349603,
  "lon": -1.8492733
},
{
  "type": "node",
  "id": 6134593911,
  "lat": 55.6163085,
  "lon": -1.8137768
},
{
  "type": "node",
  "id": 6134594424,
  "lat": 55.6206571,
  "lon": -1.8122372
},
{
  "type": "node",
  "id": 6187458241,
  "lat": 55.6136056,
  "lon": -1.8154958
},
{
  "type": "node",
  "id": 6187459069,
  "lat": 55.6268539,
  "lon": -1.8233419
},
{
  "type": "node",
  "id": 8413494927,
  "lat": 55.6154166,
  "lon": -1.8143370
},
{
  "type": "node",
  "id": 8413494935,
  "lat": 55.6158727,
  "lon": -1.8140261
},
{
  "type": "way",
  "id": 654668274,
  "nodes": [
    6134594424,
    1569049216,
    1569049208,
    1569049198,
    1569049189,
    6134593911,
    1569049184,
    8413494935,
    1569049183,
    8413494927,
    1569049161,
    1569049157,
    1569049137,
    1569049134,
    1569049128,
    6187458241,
    1569049121,
    1569049113,
    1569049107,
    1569049104,
    1569049097,
    1569049090,
    1569049023,
    1569049001,
    1569048999,
    1569048989,
    1569048979,
    1569048957,
    626477811
  ],
  "tags": {
    "highway": "tertiary",
    "source": "OS SV, bing"
  }
},
{
  "type": "way",
  "id": 724553103,
  "nodes": [
    20914659,
    1569049505,
    4207038243,
    1569049502,
    1569049487,
    1569049462,
    1569049450,
    1569049429,
    1569049426,
    1569049423,
    1569049414,
    1569049413,
    1569049410,
    1569049401,
    1569049398,
    1569049392,
    1569049384,
    1569049381,
    1569049380,
    1569049379,
    1569049377,
    6187459069,
    1569049358,
    1569049354,
    1569049346,
    1569049341,
    1569049333,
    1569049327,
    1569049313,
    1569049312,
    1569049302,
    1569049277,
    1569049276,
    1569049263,
    1569049248,
    1569049244,
    268999107,
    1569049221,
    1569049217
  ],
  "tags": {
    "highway": "tertiary",
    "source": "OS SV, bing"
  }
},
{
  "type": "node",
  "id": 1569049217,
  "lat": 55.6208457,
  "lon": -1.8122372
},
{
  "type": "node",
  "id": 6134594424,
  "lat": 55.6206571,
  "lon": -1.8122372
},
{
  "type": "way",
  "id": 654668275,
  "nodes": [
    1569049217,
    6134594424
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "layer": "1",
    "source": "OS SV, bing"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 311181885,
  "lat": 55.6585409,
  "lon": -1.8865141
},
{
  "type": "node",
  "id": 2476048436,
  "lat": 55.6585005,
  "lon": -1.8865909
},
{
  "type": "way",
  "id": 131636039,
  "nodes": [
    311181885,
    2476048436
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "lanes": "1",
    "layer": "1",
    "source": "npe;survey"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1296418300,
  "lat": 55.6616034,
  "lon": -1.8728617
},
{
  "type": "node",
  "id": 1296418315,
  "lat": 55.6615477,
  "lon": -1.8723251
},
{
  "type": "way",
  "id": 114442980,
  "nodes": [
    1296418300,
    1296418315
  ],
  "tags": {
    "bridge": "yes",
    "bridge:ref": "167",
    "highway": "unclassified",
    "layer": "1",
    "source": "npe;Bing"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 10173896961,
  "lat": 55.6572837,
  "lon": -1.8697981
},
{
  "type": "node",
  "id": 10173896962,
  "lat": 55.6572196,
  "lon": -1.8698858
},
{
  "type": "way",
  "id": 1112064881,
  "nodes": [
    10173896962,
    10173896961
  ],
  "tags": {
    "bridge": "yes",
    "designation": "public_footpath",
    "highway": "footway",
    "layer": "1",
    "surface": "ground"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1569049606,
  "lat": 55.6492487,
  "lon": -1.8493350
},
{
  "type": "node",
  "id": 2097837474,
  "lat": 55.6491215,
  "lon": -1.8494263
},
{
  "type": "way",
  "id": 199789844,
  "nodes": [
    2097837474,
    1569049606
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "source": "npe, OS SV, bing"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 6820834211,
  "lat": 55.6442423,
  "lon": -1.8432350
},
{
  "type": "node",
  "id": 6820834212,
  "lat": 55.6442097,
  "lon": -1.8432779
},
{
  "type": "way",
  "id": 727852699,
  "nodes": [
    6820834211,
    6820834212
  ],
  "tags": {
    "bridge": "yes",
    "highway": "footway",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 6134594427,
  "lat": 55.6706760,
  "lon": -1.8768011,
  "tags": {
    "barrier": "gate"
  }
},
{
  "type": "node",
  "id": 6134594428,
  "lat": 55.6706269,
  "lon": -1.8768871
},
{
  "type": "way",
  "id": 654668279,
  "nodes": [
    6134594428,
    6134594427
  ],
  "tags": {
    "alt_name": "Fishers' Back Road",
    "bridge": "yes",
    "highway": "footway",
    "layer": "1",
    "name": "Fishers' Back Road",
    "source": "NPE"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 20805639,
  "lat": 55.6782399,
  "lon": -1.8728536
},
{
  "type": "node",
  "id": 29904768,
  "lat": 55.6784852,
  "lon": -1.8706767
},
{
  "type": "node",
  "id": 928627082,
  "lat": 55.6778607,
  "lon": -1.8744736
},
{
  "type": "node",
  "id": 1539900126,
  "lat": 55.6812842,
  "lon": -1.8505377
},
{
  "type": "node",
  "id": 1664232959,
  "lat": 55.6786485,
  "lon": -1.8694178
},
{
  "type": "node",
  "id": 1664232970,
  "lat": 55.6781211,
  "lon": -1.8733645
},
{
  "type": "node",
  "id": 1664232979,
  "lat": 55.6782874,
  "lon": -1.8725023
},
{
  "type": "node",
  "id": 1664232998,
  "lat": 55.6779533,
  "lon": -1.8739850
},
{
  "type": "node",
  "id": 1874911524,
  "lat": 55.6789929,
  "lon": -1.8669570
},
{
  "type": "node",
  "id": 1874911533,
  "lat": 55.6791981,
  "lon": -1.8654910
},
{
  "type": "node",
  "id": 1874911535,
  "lat": 55.6790941,
  "lon": -1.8662341
},
{
  "type": "node",
  "id": 4217966802,
  "lat": 55.6792785,
  "lon": -1.8648556
},
{
  "type": "node",
  "id": 9968356201,
  "lat": 55.6795887,
  "lon": -1.8626415,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 9968356202,
  "lat": 55.6792084,
  "lon": -1.8654099
},
{
  "type": "node",
  "id": 10687610902,
  "lat": 55.6787457,
  "lon": -1.8687235,
  "tags": {
    "highway": "turning_circle"
  }
},
{
  "type": "way",
  "id": 79577445,
  "nodes": [
    1539900126,
    9968356201,
    4217966802,
    9968356202,
    1874911533
  ],
  "tags": {
    "alt_name": "Holy Island Sands Causeway",
    "causeway": "yes",
    "description": "Check safe crossing times before using. Do not proceed when water level reaches road.",
    "flood_prone": "yes",
    "hazard": "tide",
    "highway": "tertiary",
    "lit": "no",
    "name": "Lindisfarne Causeway",
    "surface": "asphalt",
    "tidal": "yes",
    "website": "https://holyislandcrossingtimes.northumberland.gov.uk/"
  }
},
{
  "type": "way",
  "id": 177021004,
  "nodes": [
    1874911535,
    1874911524,
    10687610902,
    1664232959,
    29904768,
    1664232979,
    20805639,
    1664232970,
    1664232998,
    928627082
  ],
  "tags": {
    "alt_name": "Holy Island Sands Causeway",
    "causeway": "yes",
    "cycleway:both": "no",
    "description": "Do not proceed when water level reaches road.",
    "flood_prone": "yes",
    "hazard": "tide",
    "highway": "tertiary",
    "lanes": "2",
    "lit": "no",
    "loc_name": "Lindisfarne Causeway",
    "name": "Lindisfarne Causeway",
    "name:en": "Lindisfarne Causeway",
    "note": "tidal",
    "oneway": "no",
    "seamark:type": "causeway",
    "smoothness": "excellent",
    "surface": "asphalt",
    "tidal": "yes"
  }
},
{
  "type": "node",
  "id": 1874911533,
  "lat": 55.6791981,
  "lon": -1.8654910
},
{
  "type": "node",
  "id": 1874911535,
  "lat": 55.6790941,
  "lon": -1.8662341
},
{
  "type": "way",
  "id": 177021005,
  "nodes": [
    1874911533,
    1874911535
  ],
  "tags": {
    "alt_name": "Holy Island Sands causeway",
    "bridge": "low_water_crossing",
    "bridge:name": "Channel Bridge",
    "causeway": "yes",
    "cycleway:both": "no",
    "description": "Do not proceed when water level reaches road.",
    "flood_prone": "yes",
    "hazard": "tide",
    "highway": "tertiary",
    "layer": "1",
    "lit": "no",
    "name": "Lindisfarne Causeway",
    "note": "tidal",
    "surface": "asphalt",
    "tidal": "yes"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 20805639,
  "lat": 55.6782399,
  "lon": -1.8728536
},
{
  "type": "node",
  "id": 29904768,
  "lat": 55.6784852,
  "lon": -1.8706767
},
{
  "type": "node",
  "id": 928627082,
  "lat": 55.6778607,
  "lon": -1.8744736
},
{
  "type": "node",
  "id": 1539900126,
  "lat": 55.6812842,
  "lon": -1.8505377
},
{
  "type": "node",
  "id": 1664232959,
  "lat": 55.6786485,
  "lon": -1.8694178
},
{
  "type": "node",
  "id": 1664232970,
  "lat": 55.6781211,
  "lon": -1.8733645
},
{
  "type": "node",
  "id": 1664232979,
  "lat": 55.6782874,
  "lon": -1.8725023
},
{
  "type": "node",
  "id": 1664232998,
  "lat": 55.6779533,
  "lon": -1.8739850
},
{
  "type": "node",
  "id": 1874911524,
  "lat": 55.6789929,
  "lon": -1.8669570
},
{
  "type": "node",
  "id": 1874911533,
  "lat": 55.6791981,
  "lon": -1.8654910
},
{
  "type": "node",
  "id": 1874911535,
  "lat": 55.6790941,
  "lon": -1.8662341
},
{
  "type": "node",
  "id": 4217966802,
  "lat": 55.6792785,
  "lon": -1.8648556
},
{
  "type": "node",
  "id": 9968356201,
  "lat": 55.6795887,
  "lon": -1.8626415,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 9968356202,
  "lat": 55.6792084,
  "lon": -1.8654099
},
{
  "type": "node",
  "id": 10687610902,
  "lat": 55.6787457,
  "lon": -1.8687235,
  "tags": {
    "highway": "turning_circle"
  }
},
{
  "type": "way",
  "id": 79577445,
  "nodes": [
    1539900126,
    9968356201,
    4217966802,
    9968356202,
    1874911533
  ],
  "tags": {
    "alt_name": "Holy Island Sands Causeway",
    "causeway": "yes",
    "description": "Check safe crossing times before using. Do not proceed when water level reaches road.",
    "flood_prone": "yes",
    "hazard": "tide",
    "highway": "tertiary",
    "lit": "no",
    "name": "Lindisfarne Causeway",
    "surface": "asphalt",
    "tidal": "yes",
    "website": "https://holyislandcrossingtimes.northumberland.gov.uk/"
  }
},
{
  "type": "way",
  "id": 177021004,
  "nodes": [
    1874911535,
    1874911524,
    10687610902,
    1664232959,
    29904768,
    1664232979,
    20805639,
    1664232970,
    1664232998,
    928627082
  ],
  "tags": {
    "alt_name": "Holy Island Sands Causeway",
    "causeway": "yes",
    "cycleway:both": "no",
    "description": "Do not proceed when water level reaches road.",
    "flood_prone": "yes",
    "hazard": "tide",
    "highway": "tertiary",
    "lanes": "2",
    "lit": "no",
    "loc_name": "Lindisfarne Causeway",
    "name": "Lindisfarne Causeway",
    "name:en": "Lindisfarne Causeway",
    "note": "tidal",
    "oneway": "no",
    "seamark:type": "causeway",
    "smoothness": "excellent",
    "surface": "asphalt",
    "tidal": "yes"
  }
},
{
  "type": "node",
  "id": 9968356203,
  "lat": 55.6792404,
  "lon": -1.8654234
},
{
  "type": "node",
  "id": 9968356204,
  "lat": 55.6792309,
  "lon": -1.8654856,
  "tags": {
    "entrance": "yes"
  }
},
{
  "type": "way",
  "id": 1087972699,
  "nodes": [
    9968356204,
    9968356203
  ],
  "tags": {
    "bridge": "yes",
    "highway": "steps",
    "incline": "down"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 495746368,
  "lat": 55.6849281,
  "lon": -1.8855743,
  "tags": {
    "barrier": "gate"
  }
},
{
  "type": "node",
  "id": 495746369,
  "lat": 55.6847452,
  "lon": -1.8856382,
  "tags": {
    "barrier": "gate"
  }
},
{
  "type": "way",
  "id": 40782958,
  "nodes": [
    495746369,
    495746368
  ],
  "tags": {
    "bridge": "yes",
    "highway": "cycleway",
    "layer": "1",
    "name": "Beal Sluice",
    "operator": "Environment Agency",
    "source": "gps",
    "surface": "wood"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 401342148,
  "lat": 55.6854214,
  "lon": -1.8829750
},
{
  "type": "node",
  "id": 8452245392,
  "lat": 55.6854245,
  "lon": -1.8828370
},
{
  "type": "way",
  "id": 910369085,
  "nodes": [
    401342148,
    8452245392
  ],
  "tags": {
    "bridge": "yes",
    "highway": "cycleway",
    "layer": "1",
    "source": "gps"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
}

  ]
}
