{
  "version": 0.6,
  "generator": "Overpass API 0.7.62.4 2390de5a",
  "osm3s": {
    "timestamp_osm_base": "2025-01-15T16:34:30Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "node",
  "id": 271511532,
  "lat": 55.8113117,
  "lon": -6.0463730
},
{
  "type": "node",
  "id": 271511533,
  "lat": 55.8120489,
  "lon": -6.0475089
},
{
  "type": "node",
  "id": 271511534,
  "lat": 55.8123319,
  "lon": -6.0481539
},
{
  "type": "node",
  "id": 271511535,
  "lat": 55.8126791,
  "lon": -6.0489436
},
{
  "type": "node",
  "id": 271511536,
  "lat": 55.8130457,
  "lon": -6.0498534
},
{
  "type": "node",
  "id": 271511537,
  "lat": 55.8132764,
  "lon": -6.0504752
},
{
  "type": "node",
  "id": 271511538,
  "lat": 55.8137353,
  "lon": -6.0516301
},
{
  "type": "node",
  "id": 271511539,
  "lat": 55.8142128,
  "lon": -6.0526858
},
{
  "type": "node",
  "id": 271511540,
  "lat": 55.8147143,
  "lon": -6.0537158
},
{
  "type": "node",
  "id": 271511541,
  "lat": 55.8150125,
  "lon": -6.0543376
},
{
  "type": "node",
  "id": 271511542,
  "lat": 55.8153461,
  "lon": -6.0548402
},
{
  "type": "node",
  "id": 271511544,
  "lat": 55.8159441,
  "lon": -6.0556555
},
{
  "type": "node",
  "id": 271511545,
  "lat": 55.8165999,
  "lon": -6.0565396
},
{
  "type": "node",
  "id": 271511546,
  "lat": 55.8171826,
  "lon": -6.0573416
},
{
  "type": "node",
  "id": 271511547,
  "lat": 55.8178344,
  "lon": -6.0583249
},
{
  "type": "node",
  "id": 271511548,
  "lat": 55.8181575,
  "lon": -6.0591918
},
{
  "type": "node",
  "id": 271511549,
  "lat": 55.8183552,
  "lon": -6.0599213
},
{
  "type": "node",
  "id": 271511550,
  "lat": 55.8186292,
  "lon": -6.0609465
},
{
  "type": "node",
  "id": 271511551,
  "lat": 55.8192376,
  "lon": -6.0622559
},
{
  "type": "node",
  "id": 271511552,
  "lat": 55.8196668,
  "lon": -6.0630885
},
{
  "type": "node",
  "id": 271511553,
  "lat": 55.8203129,
  "lon": -6.0642644
},
{
  "type": "node",
  "id": 271511554,
  "lat": 55.8206794,
  "lon": -6.0648823
},
{
  "type": "node",
  "id": 271511555,
  "lat": 55.8210266,
  "lon": -6.0654488
},
{
  "type": "node",
  "id": 271511556,
  "lat": 55.8214316,
  "lon": -6.0661269
},
{
  "type": "node",
  "id": 271511559,
  "lat": 55.8224345,
  "lon": -6.0678092
},
{
  "type": "node",
  "id": 271511561,
  "lat": 55.8241076,
  "lon": -6.0705043
},
{
  "type": "node",
  "id": 271511564,
  "lat": 55.8249417,
  "lon": -6.0714484
},
{
  "type": "node",
  "id": 271511565,
  "lat": 55.8256407,
  "lon": -6.0722295
},
{
  "type": "node",
  "id": 271511566,
  "lat": 55.8260264,
  "lon": -6.0727874
},
{
  "type": "node",
  "id": 271511567,
  "lat": 55.8265375,
  "lon": -6.0737658
},
{
  "type": "node",
  "id": 271511568,
  "lat": 55.8271787,
  "lon": -6.0753880
},
{
  "type": "node",
  "id": 271511569,
  "lat": 55.8285334,
  "lon": -6.0807610,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 271512094,
  "lat": 55.8303411,
  "lon": -6.0845548
},
{
  "type": "node",
  "id": 271512095,
  "lat": 55.8305581,
  "lon": -6.0847093
},
{
  "type": "node",
  "id": 271512096,
  "lat": 55.8314788,
  "lon": -6.0854216
},
{
  "type": "node",
  "id": 271512097,
  "lat": 55.8335226,
  "lon": -6.0871812
},
{
  "type": "node",
  "id": 271512098,
  "lat": 55.8343260,
  "lon": -6.0876596
},
{
  "type": "node",
  "id": 271512099,
  "lat": 55.8346626,
  "lon": -6.0876342
},
{
  "type": "node",
  "id": 271512100,
  "lat": 55.8353688,
  "lon": -6.0870806
},
{
  "type": "node",
  "id": 271512102,
  "lat": 55.8358459,
  "lon": -6.0870095
},
{
  "type": "node",
  "id": 271512103,
  "lat": 55.8364036,
  "lon": -6.0865705
},
{
  "type": "node",
  "id": 271512104,
  "lat": 55.8373475,
  "lon": -6.0862700
},
{
  "type": "node",
  "id": 271512105,
  "lat": 55.8386900,
  "lon": -6.0861958
},
{
  "type": "node",
  "id": 271512106,
  "lat": 55.8398017,
  "lon": -6.0859798,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 271512107,
  "lat": 55.8404938,
  "lon": -6.0862408
},
{
  "type": "node",
  "id": 271512108,
  "lat": 55.8413706,
  "lon": -6.0870209
},
{
  "type": "node",
  "id": 271512110,
  "lat": 55.8420183,
  "lon": -6.0874434
},
{
  "type": "node",
  "id": 271512111,
  "lat": 55.8425862,
  "lon": -6.0882443
},
{
  "type": "node",
  "id": 271512112,
  "lat": 55.8431588,
  "lon": -6.0884544
},
{
  "type": "node",
  "id": 271512113,
  "lat": 55.8437159,
  "lon": -6.0886976
},
{
  "type": "node",
  "id": 271512114,
  "lat": 55.8443051,
  "lon": -6.0894642
},
{
  "type": "node",
  "id": 271512115,
  "lat": 55.8454104,
  "lon": -6.0901788
},
{
  "type": "node",
  "id": 271512116,
  "lat": 55.8460190,
  "lon": -6.0904281
},
{
  "type": "node",
  "id": 271512117,
  "lat": 55.8463061,
  "lon": -6.0905505
},
{
  "type": "node",
  "id": 271512119,
  "lat": 55.8466744,
  "lon": -6.0906582
},
{
  "type": "node",
  "id": 271512120,
  "lat": 55.8468672,
  "lon": -6.0907179
},
{
  "type": "node",
  "id": 271517078,
  "lat": 55.8475777,
  "lon": -6.0903196,
  "tags": {
    "bench": "no",
    "bin": "no",
    "highway": "bus_stop",
    "lit": "no",
    "name": "Feolin",
    "shelter": "no",
    "tactile_paving": "no"
  }
},
{
  "type": "node",
  "id": 299937647,
  "lat": 55.8377412,
  "lon": -6.0861188
},
{
  "type": "node",
  "id": 299938109,
  "lat": 55.8370031,
  "lon": -6.0864637
},
{
  "type": "node",
  "id": 470279943,
  "lat": 55.8371430,
  "lon": -6.0863925
},
{
  "type": "node",
  "id": 1670972366,
  "lat": 55.8470637,
  "lon": -6.0906882
},
{
  "type": "node",
  "id": 1670972368,
  "lat": 55.8471918,
  "lon": -6.0906089
},
{
  "type": "node",
  "id": 2444700167,
  "lat": 55.8326621,
  "lon": -6.0863532
},
{
  "type": "node",
  "id": 2444700171,
  "lat": 55.8345522,
  "lon": -6.0876812
},
{
  "type": "node",
  "id": 2444700173,
  "lat": 55.8360122,
  "lon": -6.0868870
},
{
  "type": "node",
  "id": 2444700179,
  "lat": 55.8383832,
  "lon": -6.0861247
},
{
  "type": "node",
  "id": 2444700181,
  "lat": 55.8381038,
  "lon": -6.0861214
},
{
  "type": "node",
  "id": 2444700187,
  "lat": 55.8448049,
  "lon": -6.0897669
},
{
  "type": "node",
  "id": 10019668621,
  "lat": 55.8469661,
  "lon": -6.0907163
},
{
  "type": "node",
  "id": 10019668622,
  "lat": 55.8450064,
  "lon": -6.0899528,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 10019668623,
  "lat": 55.8452266,
  "lon": -6.0901166
},
{
  "type": "node",
  "id": 10019668624,
  "lat": 55.8457082,
  "lon": -6.0902996
},
{
  "type": "node",
  "id": 10019668625,
  "lat": 55.8451364,
  "lon": -6.0900709
},
{
  "type": "node",
  "id": 10019668626,
  "lat": 55.8444464,
  "lon": -6.0895778
},
{
  "type": "node",
  "id": 10019668627,
  "lat": 55.8441798,
  "lon": -6.0892986,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 10019668628,
  "lat": 55.8438703,
  "lon": -6.0888560
},
{
  "type": "node",
  "id": 10019668629,
  "lat": 55.8435091,
  "lon": -6.0885791
},
{
  "type": "node",
  "id": 10019668630,
  "lat": 55.8429939,
  "lon": -6.0884057,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 10019668631,
  "lat": 55.8428183,
  "lon": -6.0883672
},
{
  "type": "node",
  "id": 10019668632,
  "lat": 55.8426547,
  "lon": -6.0882888
},
{
  "type": "node",
  "id": 10019668633,
  "lat": 55.8425129,
  "lon": -6.0881773
},
{
  "type": "node",
  "id": 10019668634,
  "lat": 55.8422591,
  "lon": -6.0877756
},
{
  "type": "node",
  "id": 10019668635,
  "lat": 55.8424310,
  "lon": -6.0880627
},
{
  "type": "node",
  "id": 10019668636,
  "lat": 55.8419376,
  "lon": -6.0873801,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 10019668644,
  "lat": 55.8378558,
  "lon": -6.0861046
},
{
  "type": "node",
  "id": 10019668645,
  "lat": 55.8382540,
  "lon": -6.0861136,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 10019668646,
  "lat": 55.8387729,
  "lon": -6.0861904
},
{
  "type": "node",
  "id": 10019668647,
  "lat": 55.8399154,
  "lon": -6.0859916
},
{
  "type": "node",
  "id": 10019668648,
  "lat": 55.8402099,
  "lon": -6.0861010
},
{
  "type": "node",
  "id": 10019668649,
  "lat": 55.8407074,
  "lon": -6.0863998
},
{
  "type": "node",
  "id": 10019668650,
  "lat": 55.8408837,
  "lon": -6.0865651,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 10019668651,
  "lat": 55.8411309,
  "lon": -6.0868157
},
{
  "type": "node",
  "id": 10019668652,
  "lat": 55.8359356,
  "lon": -6.0869696
},
{
  "type": "node",
  "id": 10019668653,
  "lat": 55.8362568,
  "lon": -6.0866379
},
{
  "type": "node",
  "id": 10019668654,
  "lat": 55.8361444,
  "lon": -6.0867193
},
{
  "type": "node",
  "id": 10019668655,
  "lat": 55.8367535,
  "lon": -6.0864838
},
{
  "type": "node",
  "id": 10019668656,
  "lat": 55.8338733,
  "lon": -6.0873849,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 10019668657,
  "lat": 55.8344286,
  "lon": -6.0876920
},
{
  "type": "node",
  "id": 12123876378,
  "lat": 55.8372472,
  "lon": -6.0863373
},
{
  "type": "way",
  "id": 115984891,
  "nodes": [
    12123876378,
    470279943,
    299938109,
    10019668655,
    271512103,
    10019668653,
    10019668654,
    2444700173,
    10019668652,
    271512102,
    271512100,
    271512099,
    2444700171,
    10019668657,
    271512098,
    10019668656,
    271512097,
    2444700167,
    271512096,
    271512095,
    271512094,
    271511569,
    271511568,
    271511567,
    271511566,
    271511565,
    271511564,
    271511561,
    271511559,
    271511556,
    271511555,
    271511554,
    271511553,
    271511552,
    271511551,
    271511550,
    271511549,
    271511548,
    271511547,
    271511546,
    271511545,
    271511544,
    271511542,
    271511541,
    271511540,
    271511539,
    271511538,
    271511537,
    271511536,
    271511535,
    271511534,
    271511533,
    271511532
  ],
  "tags": {
    "highway": "primary",
    "name": "The Long Road",
    "oneway": "no",
    "ref": "A846"
  }
},
{
  "type": "way",
  "id": 1309249566,
  "nodes": [
    271517078,
    1670972368,
    1670972366,
    10019668621,
    271512120,
    271512119,
    271512117,
    271512116,
    10019668624,
    271512115,
    10019668623,
    10019668625,
    10019668622,
    2444700187,
    10019668626,
    271512114,
    10019668627,
    10019668628,
    271512113,
    10019668629,
    271512112,
    10019668630,
    10019668631,
    10019668632,
    271512111,
    10019668633,
    10019668635,
    10019668634,
    271512110,
    10019668636,
    271512108,
    10019668651,
    10019668650,
    10019668649,
    271512107,
    10019668648,
    10019668647,
    271512106,
    10019668646,
    271512105,
    2444700179,
    10019668645,
    2444700181,
    10019668644,
    299937647,
    271512104
  ],
  "tags": {
    "highway": "primary",
    "name": "The Long Road",
    "oneway": "no",
    "ref": "A846"
  }
},
{
  "type": "node",
  "id": 299937641,
  "lat": 55.8374053,
  "lon": -6.0853081
},
{
  "type": "node",
  "id": 10019668643,
  "lat": 55.8373083,
  "lon": -6.0852402
},
{
  "type": "way",
  "id": 1093994086,
  "nodes": [
    10019668643,
    299937641
  ],
  "tags": {
    "bridge": "yes",
    "highway": "service",
    "layer": "1",
    "noname": "yes",
    "surface": "gravel"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 271511532,
  "lat": 55.8113117,
  "lon": -6.0463730
},
{
  "type": "node",
  "id": 271511533,
  "lat": 55.8120489,
  "lon": -6.0475089
},
{
  "type": "node",
  "id": 271511534,
  "lat": 55.8123319,
  "lon": -6.0481539
},
{
  "type": "node",
  "id": 271511535,
  "lat": 55.8126791,
  "lon": -6.0489436
},
{
  "type": "node",
  "id": 271511536,
  "lat": 55.8130457,
  "lon": -6.0498534
},
{
  "type": "node",
  "id": 271511537,
  "lat": 55.8132764,
  "lon": -6.0504752
},
{
  "type": "node",
  "id": 271511538,
  "lat": 55.8137353,
  "lon": -6.0516301
},
{
  "type": "node",
  "id": 271511539,
  "lat": 55.8142128,
  "lon": -6.0526858
},
{
  "type": "node",
  "id": 271511540,
  "lat": 55.8147143,
  "lon": -6.0537158
},
{
  "type": "node",
  "id": 271511541,
  "lat": 55.8150125,
  "lon": -6.0543376
},
{
  "type": "node",
  "id": 271511542,
  "lat": 55.8153461,
  "lon": -6.0548402
},
{
  "type": "node",
  "id": 271511544,
  "lat": 55.8159441,
  "lon": -6.0556555
},
{
  "type": "node",
  "id": 271511545,
  "lat": 55.8165999,
  "lon": -6.0565396
},
{
  "type": "node",
  "id": 271511546,
  "lat": 55.8171826,
  "lon": -6.0573416
},
{
  "type": "node",
  "id": 271511547,
  "lat": 55.8178344,
  "lon": -6.0583249
},
{
  "type": "node",
  "id": 271511548,
  "lat": 55.8181575,
  "lon": -6.0591918
},
{
  "type": "node",
  "id": 271511549,
  "lat": 55.8183552,
  "lon": -6.0599213
},
{
  "type": "node",
  "id": 271511550,
  "lat": 55.8186292,
  "lon": -6.0609465
},
{
  "type": "node",
  "id": 271511551,
  "lat": 55.8192376,
  "lon": -6.0622559
},
{
  "type": "node",
  "id": 271511552,
  "lat": 55.8196668,
  "lon": -6.0630885
},
{
  "type": "node",
  "id": 271511553,
  "lat": 55.8203129,
  "lon": -6.0642644
},
{
  "type": "node",
  "id": 271511554,
  "lat": 55.8206794,
  "lon": -6.0648823
},
{
  "type": "node",
  "id": 271511555,
  "lat": 55.8210266,
  "lon": -6.0654488
},
{
  "type": "node",
  "id": 271511556,
  "lat": 55.8214316,
  "lon": -6.0661269
},
{
  "type": "node",
  "id": 271511559,
  "lat": 55.8224345,
  "lon": -6.0678092
},
{
  "type": "node",
  "id": 271511561,
  "lat": 55.8241076,
  "lon": -6.0705043
},
{
  "type": "node",
  "id": 271511564,
  "lat": 55.8249417,
  "lon": -6.0714484
},
{
  "type": "node",
  "id": 271511565,
  "lat": 55.8256407,
  "lon": -6.0722295
},
{
  "type": "node",
  "id": 271511566,
  "lat": 55.8260264,
  "lon": -6.0727874
},
{
  "type": "node",
  "id": 271511567,
  "lat": 55.8265375,
  "lon": -6.0737658
},
{
  "type": "node",
  "id": 271511568,
  "lat": 55.8271787,
  "lon": -6.0753880
},
{
  "type": "node",
  "id": 271511569,
  "lat": 55.8285334,
  "lon": -6.0807610,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 271512094,
  "lat": 55.8303411,
  "lon": -6.0845548
},
{
  "type": "node",
  "id": 271512095,
  "lat": 55.8305581,
  "lon": -6.0847093
},
{
  "type": "node",
  "id": 271512096,
  "lat": 55.8314788,
  "lon": -6.0854216
},
{
  "type": "node",
  "id": 271512097,
  "lat": 55.8335226,
  "lon": -6.0871812
},
{
  "type": "node",
  "id": 271512098,
  "lat": 55.8343260,
  "lon": -6.0876596
},
{
  "type": "node",
  "id": 271512099,
  "lat": 55.8346626,
  "lon": -6.0876342
},
{
  "type": "node",
  "id": 271512100,
  "lat": 55.8353688,
  "lon": -6.0870806
},
{
  "type": "node",
  "id": 271512102,
  "lat": 55.8358459,
  "lon": -6.0870095
},
{
  "type": "node",
  "id": 271512103,
  "lat": 55.8364036,
  "lon": -6.0865705
},
{
  "type": "node",
  "id": 271512104,
  "lat": 55.8373475,
  "lon": -6.0862700
},
{
  "type": "node",
  "id": 271512105,
  "lat": 55.8386900,
  "lon": -6.0861958
},
{
  "type": "node",
  "id": 271512106,
  "lat": 55.8398017,
  "lon": -6.0859798,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 271512107,
  "lat": 55.8404938,
  "lon": -6.0862408
},
{
  "type": "node",
  "id": 271512108,
  "lat": 55.8413706,
  "lon": -6.0870209
},
{
  "type": "node",
  "id": 271512110,
  "lat": 55.8420183,
  "lon": -6.0874434
},
{
  "type": "node",
  "id": 271512111,
  "lat": 55.8425862,
  "lon": -6.0882443
},
{
  "type": "node",
  "id": 271512112,
  "lat": 55.8431588,
  "lon": -6.0884544
},
{
  "type": "node",
  "id": 271512113,
  "lat": 55.8437159,
  "lon": -6.0886976
},
{
  "type": "node",
  "id": 271512114,
  "lat": 55.8443051,
  "lon": -6.0894642
},
{
  "type": "node",
  "id": 271512115,
  "lat": 55.8454104,
  "lon": -6.0901788
},
{
  "type": "node",
  "id": 271512116,
  "lat": 55.8460190,
  "lon": -6.0904281
},
{
  "type": "node",
  "id": 271512117,
  "lat": 55.8463061,
  "lon": -6.0905505
},
{
  "type": "node",
  "id": 271512119,
  "lat": 55.8466744,
  "lon": -6.0906582
},
{
  "type": "node",
  "id": 271512120,
  "lat": 55.8468672,
  "lon": -6.0907179
},
{
  "type": "node",
  "id": 271517078,
  "lat": 55.8475777,
  "lon": -6.0903196,
  "tags": {
    "bench": "no",
    "bin": "no",
    "highway": "bus_stop",
    "lit": "no",
    "name": "Feolin",
    "shelter": "no",
    "tactile_paving": "no"
  }
},
{
  "type": "node",
  "id": 299937647,
  "lat": 55.8377412,
  "lon": -6.0861188
},
{
  "type": "node",
  "id": 299938109,
  "lat": 55.8370031,
  "lon": -6.0864637
},
{
  "type": "node",
  "id": 470279943,
  "lat": 55.8371430,
  "lon": -6.0863925
},
{
  "type": "node",
  "id": 1670972366,
  "lat": 55.8470637,
  "lon": -6.0906882
},
{
  "type": "node",
  "id": 1670972368,
  "lat": 55.8471918,
  "lon": -6.0906089
},
{
  "type": "node",
  "id": 2444700167,
  "lat": 55.8326621,
  "lon": -6.0863532
},
{
  "type": "node",
  "id": 2444700171,
  "lat": 55.8345522,
  "lon": -6.0876812
},
{
  "type": "node",
  "id": 2444700173,
  "lat": 55.8360122,
  "lon": -6.0868870
},
{
  "type": "node",
  "id": 2444700179,
  "lat": 55.8383832,
  "lon": -6.0861247
},
{
  "type": "node",
  "id": 2444700181,
  "lat": 55.8381038,
  "lon": -6.0861214
},
{
  "type": "node",
  "id": 2444700187,
  "lat": 55.8448049,
  "lon": -6.0897669
},
{
  "type": "node",
  "id": 10019668621,
  "lat": 55.8469661,
  "lon": -6.0907163
},
{
  "type": "node",
  "id": 10019668622,
  "lat": 55.8450064,
  "lon": -6.0899528,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 10019668623,
  "lat": 55.8452266,
  "lon": -6.0901166
},
{
  "type": "node",
  "id": 10019668624,
  "lat": 55.8457082,
  "lon": -6.0902996
},
{
  "type": "node",
  "id": 10019668625,
  "lat": 55.8451364,
  "lon": -6.0900709
},
{
  "type": "node",
  "id": 10019668626,
  "lat": 55.8444464,
  "lon": -6.0895778
},
{
  "type": "node",
  "id": 10019668627,
  "lat": 55.8441798,
  "lon": -6.0892986,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 10019668628,
  "lat": 55.8438703,
  "lon": -6.0888560
},
{
  "type": "node",
  "id": 10019668629,
  "lat": 55.8435091,
  "lon": -6.0885791
},
{
  "type": "node",
  "id": 10019668630,
  "lat": 55.8429939,
  "lon": -6.0884057,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 10019668631,
  "lat": 55.8428183,
  "lon": -6.0883672
},
{
  "type": "node",
  "id": 10019668632,
  "lat": 55.8426547,
  "lon": -6.0882888
},
{
  "type": "node",
  "id": 10019668633,
  "lat": 55.8425129,
  "lon": -6.0881773
},
{
  "type": "node",
  "id": 10019668634,
  "lat": 55.8422591,
  "lon": -6.0877756
},
{
  "type": "node",
  "id": 10019668635,
  "lat": 55.8424310,
  "lon": -6.0880627
},
{
  "type": "node",
  "id": 10019668636,
  "lat": 55.8419376,
  "lon": -6.0873801,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 10019668644,
  "lat": 55.8378558,
  "lon": -6.0861046
},
{
  "type": "node",
  "id": 10019668645,
  "lat": 55.8382540,
  "lon": -6.0861136,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 10019668646,
  "lat": 55.8387729,
  "lon": -6.0861904
},
{
  "type": "node",
  "id": 10019668647,
  "lat": 55.8399154,
  "lon": -6.0859916
},
{
  "type": "node",
  "id": 10019668648,
  "lat": 55.8402099,
  "lon": -6.0861010
},
{
  "type": "node",
  "id": 10019668649,
  "lat": 55.8407074,
  "lon": -6.0863998
},
{
  "type": "node",
  "id": 10019668650,
  "lat": 55.8408837,
  "lon": -6.0865651,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 10019668651,
  "lat": 55.8411309,
  "lon": -6.0868157
},
{
  "type": "node",
  "id": 10019668652,
  "lat": 55.8359356,
  "lon": -6.0869696
},
{
  "type": "node",
  "id": 10019668653,
  "lat": 55.8362568,
  "lon": -6.0866379
},
{
  "type": "node",
  "id": 10019668654,
  "lat": 55.8361444,
  "lon": -6.0867193
},
{
  "type": "node",
  "id": 10019668655,
  "lat": 55.8367535,
  "lon": -6.0864838
},
{
  "type": "node",
  "id": 10019668656,
  "lat": 55.8338733,
  "lon": -6.0873849,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 10019668657,
  "lat": 55.8344286,
  "lon": -6.0876920
},
{
  "type": "node",
  "id": 12123876378,
  "lat": 55.8372472,
  "lon": -6.0863373
},
{
  "type": "way",
  "id": 115984891,
  "nodes": [
    12123876378,
    470279943,
    299938109,
    10019668655,
    271512103,
    10019668653,
    10019668654,
    2444700173,
    10019668652,
    271512102,
    271512100,
    271512099,
    2444700171,
    10019668657,
    271512098,
    10019668656,
    271512097,
    2444700167,
    271512096,
    271512095,
    271512094,
    271511569,
    271511568,
    271511567,
    271511566,
    271511565,
    271511564,
    271511561,
    271511559,
    271511556,
    271511555,
    271511554,
    271511553,
    271511552,
    271511551,
    271511550,
    271511549,
    271511548,
    271511547,
    271511546,
    271511545,
    271511544,
    271511542,
    271511541,
    271511540,
    271511539,
    271511538,
    271511537,
    271511536,
    271511535,
    271511534,
    271511533,
    271511532
  ],
  "tags": {
    "highway": "primary",
    "name": "The Long Road",
    "oneway": "no",
    "ref": "A846"
  }
},
{
  "type": "way",
  "id": 1309249566,
  "nodes": [
    271517078,
    1670972368,
    1670972366,
    10019668621,
    271512120,
    271512119,
    271512117,
    271512116,
    10019668624,
    271512115,
    10019668623,
    10019668625,
    10019668622,
    2444700187,
    10019668626,
    271512114,
    10019668627,
    10019668628,
    271512113,
    10019668629,
    271512112,
    10019668630,
    10019668631,
    10019668632,
    271512111,
    10019668633,
    10019668635,
    10019668634,
    271512110,
    10019668636,
    271512108,
    10019668651,
    10019668650,
    10019668649,
    271512107,
    10019668648,
    10019668647,
    271512106,
    10019668646,
    271512105,
    2444700179,
    10019668645,
    2444700181,
    10019668644,
    299937647,
    271512104
  ],
  "tags": {
    "highway": "primary",
    "name": "The Long Road",
    "oneway": "no",
    "ref": "A846"
  }
},
{
  "type": "node",
  "id": 271512104,
  "lat": 55.8373475,
  "lon": -6.0862700
},
{
  "type": "node",
  "id": 12123876378,
  "lat": 55.8372472,
  "lon": -6.0863373
},
{
  "type": "way",
  "id": 1309249565,
  "nodes": [
    271512104,
    12123876378
  ],
  "tags": {
    "bridge": "yes",
    "highway": "primary",
    "layer": "1",
    "name": "The Long Road",
    "oneway": "no",
    "ref": "A846"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 271511532,
  "lat": 55.8113117,
  "lon": -6.0463730
},
{
  "type": "node",
  "id": 271511533,
  "lat": 55.8120489,
  "lon": -6.0475089
},
{
  "type": "node",
  "id": 271511534,
  "lat": 55.8123319,
  "lon": -6.0481539
},
{
  "type": "node",
  "id": 271511535,
  "lat": 55.8126791,
  "lon": -6.0489436
},
{
  "type": "node",
  "id": 271511536,
  "lat": 55.8130457,
  "lon": -6.0498534
},
{
  "type": "node",
  "id": 271511537,
  "lat": 55.8132764,
  "lon": -6.0504752
},
{
  "type": "node",
  "id": 271511538,
  "lat": 55.8137353,
  "lon": -6.0516301
},
{
  "type": "node",
  "id": 271511539,
  "lat": 55.8142128,
  "lon": -6.0526858
},
{
  "type": "node",
  "id": 271511540,
  "lat": 55.8147143,
  "lon": -6.0537158
},
{
  "type": "node",
  "id": 271511541,
  "lat": 55.8150125,
  "lon": -6.0543376
},
{
  "type": "node",
  "id": 271511542,
  "lat": 55.8153461,
  "lon": -6.0548402
},
{
  "type": "node",
  "id": 271511544,
  "lat": 55.8159441,
  "lon": -6.0556555
},
{
  "type": "node",
  "id": 271511545,
  "lat": 55.8165999,
  "lon": -6.0565396
},
{
  "type": "node",
  "id": 271511546,
  "lat": 55.8171826,
  "lon": -6.0573416
},
{
  "type": "node",
  "id": 271511547,
  "lat": 55.8178344,
  "lon": -6.0583249
},
{
  "type": "node",
  "id": 271511548,
  "lat": 55.8181575,
  "lon": -6.0591918
},
{
  "type": "node",
  "id": 271511549,
  "lat": 55.8183552,
  "lon": -6.0599213
},
{
  "type": "node",
  "id": 271511550,
  "lat": 55.8186292,
  "lon": -6.0609465
},
{
  "type": "node",
  "id": 271511551,
  "lat": 55.8192376,
  "lon": -6.0622559
},
{
  "type": "node",
  "id": 271511552,
  "lat": 55.8196668,
  "lon": -6.0630885
},
{
  "type": "node",
  "id": 271511553,
  "lat": 55.8203129,
  "lon": -6.0642644
},
{
  "type": "node",
  "id": 271511554,
  "lat": 55.8206794,
  "lon": -6.0648823
},
{
  "type": "node",
  "id": 271511555,
  "lat": 55.8210266,
  "lon": -6.0654488
},
{
  "type": "node",
  "id": 271511556,
  "lat": 55.8214316,
  "lon": -6.0661269
},
{
  "type": "node",
  "id": 271511559,
  "lat": 55.8224345,
  "lon": -6.0678092
},
{
  "type": "node",
  "id": 271511561,
  "lat": 55.8241076,
  "lon": -6.0705043
},
{
  "type": "node",
  "id": 271511564,
  "lat": 55.8249417,
  "lon": -6.0714484
},
{
  "type": "node",
  "id": 271511565,
  "lat": 55.8256407,
  "lon": -6.0722295
},
{
  "type": "node",
  "id": 271511566,
  "lat": 55.8260264,
  "lon": -6.0727874
},
{
  "type": "node",
  "id": 271511567,
  "lat": 55.8265375,
  "lon": -6.0737658
},
{
  "type": "node",
  "id": 271511568,
  "lat": 55.8271787,
  "lon": -6.0753880
},
{
  "type": "node",
  "id": 271511569,
  "lat": 55.8285334,
  "lon": -6.0807610,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 271512094,
  "lat": 55.8303411,
  "lon": -6.0845548
},
{
  "type": "node",
  "id": 271512095,
  "lat": 55.8305581,
  "lon": -6.0847093
},
{
  "type": "node",
  "id": 271512096,
  "lat": 55.8314788,
  "lon": -6.0854216
},
{
  "type": "node",
  "id": 271512097,
  "lat": 55.8335226,
  "lon": -6.0871812
},
{
  "type": "node",
  "id": 271512098,
  "lat": 55.8343260,
  "lon": -6.0876596
},
{
  "type": "node",
  "id": 271512099,
  "lat": 55.8346626,
  "lon": -6.0876342
},
{
  "type": "node",
  "id": 271512100,
  "lat": 55.8353688,
  "lon": -6.0870806
},
{
  "type": "node",
  "id": 271512102,
  "lat": 55.8358459,
  "lon": -6.0870095
},
{
  "type": "node",
  "id": 271512103,
  "lat": 55.8364036,
  "lon": -6.0865705
},
{
  "type": "node",
  "id": 274696279,
  "lat": 55.8060858,
  "lon": -6.0291253
},
{
  "type": "node",
  "id": 274696280,
  "lat": 55.8060038,
  "lon": -6.0307818
},
{
  "type": "node",
  "id": 274696281,
  "lat": 55.8059604,
  "lon": -6.0318204
},
{
  "type": "node",
  "id": 274696282,
  "lat": 55.8059362,
  "lon": -6.0332881
},
{
  "type": "node",
  "id": 274696283,
  "lat": 55.8060906,
  "lon": -6.0339318
},
{
  "type": "node",
  "id": 274696284,
  "lat": 55.8070506,
  "lon": -6.0371200
},
{
  "type": "node",
  "id": 274696285,
  "lat": 55.8075039,
  "lon": -6.0382147
},
{
  "type": "node",
  "id": 274696286,
  "lat": 55.8083287,
  "lon": -6.0401116
},
{
  "type": "node",
  "id": 274696287,
  "lat": 55.8096503,
  "lon": -6.0430299
},
{
  "type": "node",
  "id": 274696288,
  "lat": 55.8100049,
  "lon": -6.0438959
},
{
  "type": "node",
  "id": 274696289,
  "lat": 55.8103149,
  "lon": -6.0449467
},
{
  "type": "node",
  "id": 274696290,
  "lat": 55.8104799,
  "lon": -6.0453044
},
{
  "type": "node",
  "id": 299938109,
  "lat": 55.8370031,
  "lon": -6.0864637
},
{
  "type": "node",
  "id": 470279943,
  "lat": 55.8371430,
  "lon": -6.0863925
},
{
  "type": "node",
  "id": 2444700167,
  "lat": 55.8326621,
  "lon": -6.0863532
},
{
  "type": "node",
  "id": 2444700171,
  "lat": 55.8345522,
  "lon": -6.0876812
},
{
  "type": "node",
  "id": 2444700173,
  "lat": 55.8360122,
  "lon": -6.0868870
},
{
  "type": "node",
  "id": 2680935530,
  "lat": 55.8060998,
  "lon": -6.0284172
},
{
  "type": "node",
  "id": 2924887876,
  "lat": 55.8101261,
  "lon": -6.0442957
},
{
  "type": "node",
  "id": 2924887881,
  "lat": 55.8102318,
  "lon": -6.0446847
},
{
  "type": "node",
  "id": 2924887889,
  "lat": 55.8103916,
  "lon": -6.0451418
},
{
  "type": "node",
  "id": 2924887899,
  "lat": 55.8105613,
  "lon": -6.0454074
},
{
  "type": "node",
  "id": 2924887900,
  "lat": 55.8108518,
  "lon": -6.0457186
},
{
  "type": "node",
  "id": 2924888101,
  "lat": 55.8109660,
  "lon": -6.0458627
},
{
  "type": "node",
  "id": 2924893603,
  "lat": 55.8112771,
  "lon": -6.0463194
},
{
  "type": "node",
  "id": 10019668652,
  "lat": 55.8359356,
  "lon": -6.0869696
},
{
  "type": "node",
  "id": 10019668653,
  "lat": 55.8362568,
  "lon": -6.0866379
},
{
  "type": "node",
  "id": 10019668654,
  "lat": 55.8361444,
  "lon": -6.0867193
},
{
  "type": "node",
  "id": 10019668655,
  "lat": 55.8367535,
  "lon": -6.0864838
},
{
  "type": "node",
  "id": 10019668656,
  "lat": 55.8338733,
  "lon": -6.0873849,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 10019668657,
  "lat": 55.8344286,
  "lon": -6.0876920
},
{
  "type": "node",
  "id": 12123876378,
  "lat": 55.8372472,
  "lon": -6.0863373
},
{
  "type": "way",
  "id": 115984891,
  "nodes": [
    12123876378,
    470279943,
    299938109,
    10019668655,
    271512103,
    10019668653,
    10019668654,
    2444700173,
    10019668652,
    271512102,
    271512100,
    271512099,
    2444700171,
    10019668657,
    271512098,
    10019668656,
    271512097,
    2444700167,
    271512096,
    271512095,
    271512094,
    271511569,
    271511568,
    271511567,
    271511566,
    271511565,
    271511564,
    271511561,
    271511559,
    271511556,
    271511555,
    271511554,
    271511553,
    271511552,
    271511551,
    271511550,
    271511549,
    271511548,
    271511547,
    271511546,
    271511545,
    271511544,
    271511542,
    271511541,
    271511540,
    271511539,
    271511538,
    271511537,
    271511536,
    271511535,
    271511534,
    271511533,
    271511532
  ],
  "tags": {
    "highway": "primary",
    "name": "The Long Road",
    "oneway": "no",
    "ref": "A846"
  }
},
{
  "type": "way",
  "id": 288936262,
  "nodes": [
    2924893603,
    2924888101,
    2924887900,
    2924887899,
    274696290,
    2924887889,
    274696289,
    2924887881,
    2924887876,
    274696288,
    274696287,
    274696286,
    274696285,
    274696284,
    274696283,
    274696282,
    274696281,
    274696280,
    274696279,
    2680935530
  ],
  "tags": {
    "highway": "primary",
    "name": "The Long Road",
    "oneway": "no",
    "ref": "A846"
  }
},
{
  "type": "node",
  "id": 271511532,
  "lat": 55.8113117,
  "lon": -6.0463730
},
{
  "type": "node",
  "id": 2924893603,
  "lat": 55.8112771,
  "lon": -6.0463194
},
{
  "type": "way",
  "id": 288936261,
  "nodes": [
    271511532,
    2924893603
  ],
  "tags": {
    "bridge": "yes",
    "highway": "primary",
    "layer": "1",
    "name": "The Long Road",
    "oneway": "no",
    "ref": "A846"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 7908853632,
  "lat": 55.8015301,
  "lon": -6.0403107
},
{
  "type": "node",
  "id": 7908853633,
  "lat": 55.8016246,
  "lon": -6.0405041
},
{
  "type": "way",
  "id": 847552950,
  "nodes": [
    7908853633,
    7908853632
  ],
  "tags": {
    "access": "private",
    "bridge": "yes",
    "highway": "track",
    "layer": "1",
    "motorcar": "private",
    "motorcycle": "private",
    "surface": "ground",
    "width": "<4m"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1511930070,
  "lat": 55.8016719,
  "lon": -6.0406431
},
{
  "type": "node",
  "id": 1511930072,
  "lat": 55.8016945,
  "lon": -6.0407367
},
{
  "type": "way",
  "id": 847552998,
  "nodes": [
    1511930072,
    1511930070
  ],
  "tags": {
    "access": "private",
    "bridge": "yes",
    "highway": "track",
    "layer": "1",
    "motorcar": "private",
    "motorcycle": "private",
    "surface": "ground",
    "width": "<4m"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 274696270,
  "lat": 55.8020063,
  "lon": -6.0106417
},
{
  "type": "node",
  "id": 274696271,
  "lat": 55.8021205,
  "lon": -6.0120536
},
{
  "type": "node",
  "id": 274696272,
  "lat": 55.8022200,
  "lon": -6.0127111
},
{
  "type": "node",
  "id": 274696273,
  "lat": 55.8026222,
  "lon": -6.0143538
},
{
  "type": "node",
  "id": 274696274,
  "lat": 55.8039402,
  "lon": -6.0187183
},
{
  "type": "node",
  "id": 274696275,
  "lat": 55.8052054,
  "lon": -6.0233103
},
{
  "type": "node",
  "id": 274696276,
  "lat": 55.8059180,
  "lon": -6.0265503
},
{
  "type": "node",
  "id": 274696278,
  "lat": 55.8060637,
  "lon": -6.0272901
},
{
  "type": "node",
  "id": 274696279,
  "lat": 55.8060858,
  "lon": -6.0291253
},
{
  "type": "node",
  "id": 274696280,
  "lat": 55.8060038,
  "lon": -6.0307818
},
{
  "type": "node",
  "id": 274696281,
  "lat": 55.8059604,
  "lon": -6.0318204
},
{
  "type": "node",
  "id": 274696282,
  "lat": 55.8059362,
  "lon": -6.0332881
},
{
  "type": "node",
  "id": 274696283,
  "lat": 55.8060906,
  "lon": -6.0339318
},
{
  "type": "node",
  "id": 274696284,
  "lat": 55.8070506,
  "lon": -6.0371200
},
{
  "type": "node",
  "id": 274696285,
  "lat": 55.8075039,
  "lon": -6.0382147
},
{
  "type": "node",
  "id": 274696286,
  "lat": 55.8083287,
  "lon": -6.0401116
},
{
  "type": "node",
  "id": 274696287,
  "lat": 55.8096503,
  "lon": -6.0430299
},
{
  "type": "node",
  "id": 274696288,
  "lat": 55.8100049,
  "lon": -6.0438959
},
{
  "type": "node",
  "id": 274696289,
  "lat": 55.8103149,
  "lon": -6.0449467
},
{
  "type": "node",
  "id": 274696290,
  "lat": 55.8104799,
  "lon": -6.0453044
},
{
  "type": "node",
  "id": 279136197,
  "lat": 55.8020515,
  "lon": -6.0114802
},
{
  "type": "node",
  "id": 300448682,
  "lat": 55.8032551,
  "lon": -6.0165321
},
{
  "type": "node",
  "id": 300448714,
  "lat": 55.8020208,
  "lon": -6.0109164,
  "tags": {
    "highway": "bus_stop",
    "name": "Jura Gardens"
  }
},
{
  "type": "node",
  "id": 300448736,
  "lat": 55.8023585,
  "lon": -6.0134484
},
{
  "type": "node",
  "id": 300609863,
  "lat": 55.8021621,
  "lon": -6.0123335
},
{
  "type": "node",
  "id": 470277749,
  "lat": 55.8047120,
  "lon": -6.0215292
},
{
  "type": "node",
  "id": 2680935529,
  "lat": 55.8060890,
  "lon": -6.0276809
},
{
  "type": "node",
  "id": 2680935530,
  "lat": 55.8060998,
  "lon": -6.0284172
},
{
  "type": "node",
  "id": 2680935532,
  "lat": 55.8061005,
  "lon": -6.0283038
},
{
  "type": "node",
  "id": 2924887876,
  "lat": 55.8101261,
  "lon": -6.0442957
},
{
  "type": "node",
  "id": 2924887881,
  "lat": 55.8102318,
  "lon": -6.0446847
},
{
  "type": "node",
  "id": 2924887889,
  "lat": 55.8103916,
  "lon": -6.0451418
},
{
  "type": "node",
  "id": 2924887899,
  "lat": 55.8105613,
  "lon": -6.0454074
},
{
  "type": "node",
  "id": 2924887900,
  "lat": 55.8108518,
  "lon": -6.0457186
},
{
  "type": "node",
  "id": 2924888101,
  "lat": 55.8109660,
  "lon": -6.0458627
},
{
  "type": "node",
  "id": 2924893603,
  "lat": 55.8112771,
  "lon": -6.0463194
},
{
  "type": "node",
  "id": 11147962135,
  "lat": 55.8020508,
  "lon": -6.0100621
},
{
  "type": "way",
  "id": 288936262,
  "nodes": [
    2924893603,
    2924888101,
    2924887900,
    2924887899,
    274696290,
    2924887889,
    274696289,
    2924887881,
    2924887876,
    274696288,
    274696287,
    274696286,
    274696285,
    274696284,
    274696283,
    274696282,
    274696281,
    274696280,
    274696279,
    2680935530
  ],
  "tags": {
    "highway": "primary",
    "name": "The Long Road",
    "oneway": "no",
    "ref": "A846"
  }
},
{
  "type": "way",
  "id": 1202504723,
  "nodes": [
    2680935532,
    2680935529,
    274696278,
    274696276,
    274696275,
    470277749,
    274696274,
    300448682,
    274696273,
    300448736,
    274696272,
    300609863,
    274696271,
    279136197,
    300448714,
    274696270,
    11147962135
  ],
  "tags": {
    "highway": "primary",
    "name": "The Long Road",
    "oneway": "no",
    "ref": "A846"
  }
},
{
  "type": "node",
  "id": 2680935530,
  "lat": 55.8060998,
  "lon": -6.0284172
},
{
  "type": "node",
  "id": 2680935532,
  "lat": 55.8061005,
  "lon": -6.0283038
},
{
  "type": "way",
  "id": 262432252,
  "nodes": [
    2680935530,
    2680935532
  ],
  "tags": {
    "bridge": "yes",
    "highway": "primary",
    "layer": "1",
    "name": "Drochaid Glac Eanruigein",
    "oneway": "no",
    "ref": "A846"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 7910008016,
  "lat": 55.8009710,
  "lon": -6.0109630
},
{
  "type": "node",
  "id": 7910008017,
  "lat": 55.8008706,
  "lon": -6.0109351
},
{
  "type": "way",
  "id": 847718171,
  "nodes": [
    7910008017,
    7910008016
  ],
  "tags": {
    "bridge": "yes",
    "foot": "yes",
    "highway": "footway",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 7910008139,
  "lat": 55.8010853,
  "lon": -6.0111098
},
{
  "type": "node",
  "id": 7910008140,
  "lat": 55.8010212,
  "lon": -6.0110164
},
{
  "type": "way",
  "id": 847718177,
  "nodes": [
    7910008140,
    7910008139
  ],
  "tags": {
    "bridge": "yes",
    "foot": "yes",
    "highway": "footway",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 271510036,
  "lat": 55.8114280,
  "lon": -5.9814035
},
{
  "type": "node",
  "id": 271510037,
  "lat": 55.8110465,
  "lon": -5.9823940
},
{
  "type": "node",
  "id": 271510039,
  "lat": 55.8101162,
  "lon": -5.9847890
},
{
  "type": "node",
  "id": 271510045,
  "lat": 55.8088014,
  "lon": -5.9896861
},
{
  "type": "node",
  "id": 271510047,
  "lat": 55.8080779,
  "lon": -5.9921408
},
{
  "type": "node",
  "id": 271510048,
  "lat": 55.8078271,
  "lon": -5.9928017
},
{
  "type": "node",
  "id": 271510049,
  "lat": 55.8074074,
  "lon": -5.9938317
},
{
  "type": "node",
  "id": 271510052,
  "lat": 55.8068527,
  "lon": -5.9950934
},
{
  "type": "node",
  "id": 271510055,
  "lat": 55.8061292,
  "lon": -5.9965869
},
{
  "type": "node",
  "id": 271510060,
  "lat": 55.8046049,
  "lon": -5.9993935
},
{
  "type": "node",
  "id": 271510061,
  "lat": 55.8041997,
  "lon": -6.0000802
},
{
  "type": "node",
  "id": 271510062,
  "lat": 55.8038717,
  "lon": -6.0006381
},
{
  "type": "node",
  "id": 271510064,
  "lat": 55.8034616,
  "lon": -6.0012990
},
{
  "type": "node",
  "id": 271510066,
  "lat": 55.8029503,
  "lon": -6.0021573
},
{
  "type": "node",
  "id": 271510068,
  "lat": 55.8028104,
  "lon": -6.0026637
},
{
  "type": "node",
  "id": 274696265,
  "lat": 55.8027573,
  "lon": -6.0032559
},
{
  "type": "node",
  "id": 274696266,
  "lat": 55.8025451,
  "lon": -6.0055733
},
{
  "type": "node",
  "id": 274696268,
  "lat": 55.8023360,
  "lon": -6.0078735
},
{
  "type": "node",
  "id": 274696269,
  "lat": 55.8022524,
  "lon": -6.0085046
},
{
  "type": "node",
  "id": 274696270,
  "lat": 55.8020063,
  "lon": -6.0106417
},
{
  "type": "node",
  "id": 274696271,
  "lat": 55.8021205,
  "lon": -6.0120536
},
{
  "type": "node",
  "id": 274696272,
  "lat": 55.8022200,
  "lon": -6.0127111
},
{
  "type": "node",
  "id": 274696273,
  "lat": 55.8026222,
  "lon": -6.0143538
},
{
  "type": "node",
  "id": 274696274,
  "lat": 55.8039402,
  "lon": -6.0187183
},
{
  "type": "node",
  "id": 274696275,
  "lat": 55.8052054,
  "lon": -6.0233103
},
{
  "type": "node",
  "id": 274696276,
  "lat": 55.8059180,
  "lon": -6.0265503
},
{
  "type": "node",
  "id": 274696278,
  "lat": 55.8060637,
  "lon": -6.0272901
},
{
  "type": "node",
  "id": 279092413,
  "lat": 55.8020706,
  "lon": -6.0098046
},
{
  "type": "node",
  "id": 279136197,
  "lat": 55.8020515,
  "lon": -6.0114802
},
{
  "type": "node",
  "id": 282473017,
  "lat": 55.8102415,
  "lon": -5.9844128
},
{
  "type": "node",
  "id": 286476619,
  "lat": 55.8023792,
  "lon": -6.0073979
},
{
  "type": "node",
  "id": 300448682,
  "lat": 55.8032551,
  "lon": -6.0165321
},
{
  "type": "node",
  "id": 300448714,
  "lat": 55.8020208,
  "lon": -6.0109164,
  "tags": {
    "highway": "bus_stop",
    "name": "Jura Gardens"
  }
},
{
  "type": "node",
  "id": 300448736,
  "lat": 55.8023585,
  "lon": -6.0134484
},
{
  "type": "node",
  "id": 300448770,
  "lat": 55.8027831,
  "lon": -6.0029473
},
{
  "type": "node",
  "id": 300448771,
  "lat": 55.8028650,
  "lon": -6.0023934
},
{
  "type": "node",
  "id": 300448773,
  "lat": 55.8043198,
  "lon": -5.9998226
},
{
  "type": "node",
  "id": 300609863,
  "lat": 55.8021621,
  "lon": -6.0123335
},
{
  "type": "node",
  "id": 300609956,
  "lat": 55.8023633,
  "lon": -6.0076205
},
{
  "type": "node",
  "id": 300609958,
  "lat": 55.8021559,
  "lon": -6.0091655
},
{
  "type": "node",
  "id": 300609959,
  "lat": 55.8021269,
  "lon": -6.0094573
},
{
  "type": "node",
  "id": 300610001,
  "lat": 55.8023103,
  "lon": -6.0081012
},
{
  "type": "node",
  "id": 300610025,
  "lat": 55.8026865,
  "lon": -6.0042903
},
{
  "type": "node",
  "id": 300610027,
  "lat": 55.8040710,
  "lon": -6.0002906
},
{
  "type": "node",
  "id": 470273395,
  "lat": 55.8104975,
  "lon": -5.9836899
},
{
  "type": "node",
  "id": 470277749,
  "lat": 55.8047120,
  "lon": -6.0215292
},
{
  "type": "node",
  "id": 470279324,
  "lat": 55.8025314,
  "lon": -6.0057234
},
{
  "type": "node",
  "id": 2404012677,
  "lat": 55.8112522,
  "lon": -5.9818403
},
{
  "type": "node",
  "id": 2680935529,
  "lat": 55.8060890,
  "lon": -6.0276809
},
{
  "type": "node",
  "id": 2680935532,
  "lat": 55.8061005,
  "lon": -6.0283038
},
{
  "type": "node",
  "id": 11147962134,
  "lat": 55.8020619,
  "lon": -6.0099178
},
{
  "type": "node",
  "id": 11147962135,
  "lat": 55.8020508,
  "lon": -6.0100621
},
{
  "type": "way",
  "id": 262432253,
  "nodes": [
    11147962134,
    279092413,
    300609959,
    300609958,
    274696269,
    300610001,
    274696268,
    300609956,
    286476619,
    470279324,
    274696266,
    300610025,
    274696265,
    300448770,
    271510068,
    300448771,
    271510066,
    271510064,
    271510062,
    300610027,
    271510061,
    300448773,
    271510060,
    271510055,
    271510052,
    271510049,
    271510048,
    271510047,
    271510045,
    271510039,
    282473017,
    470273395,
    271510037,
    2404012677,
    271510036
  ],
  "tags": {
    "highway": "primary",
    "name": "The Long Road",
    "oneway": "no",
    "ref": "A846"
  }
},
{
  "type": "way",
  "id": 1202504723,
  "nodes": [
    2680935532,
    2680935529,
    274696278,
    274696276,
    274696275,
    470277749,
    274696274,
    300448682,
    274696273,
    300448736,
    274696272,
    300609863,
    274696271,
    279136197,
    300448714,
    274696270,
    11147962135
  ],
  "tags": {
    "highway": "primary",
    "name": "The Long Road",
    "oneway": "no",
    "ref": "A846"
  }
},
{
  "type": "node",
  "id": 11147962134,
  "lat": 55.8020619,
  "lon": -6.0099178
},
{
  "type": "node",
  "id": 11147962135,
  "lat": 55.8020508,
  "lon": -6.0100621
},
{
  "type": "way",
  "id": 1202504724,
  "nodes": [
    11147962135,
    11147962134
  ],
  "tags": {
    "bridge": "yes",
    "highway": "primary",
    "layer": "1",
    "name": "The Long Road",
    "oneway": "no",
    "ref": "A846"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1670976678,
  "lat": 55.8829209,
  "lon": -6.0808034
},
{
  "type": "node",
  "id": 1671028061,
  "lat": 55.8831494,
  "lon": -6.0807096
},
{
  "type": "way",
  "id": 154565319,
  "nodes": [
    1670976678,
    1671028061
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
}

  ]
}
