{
  "version": 0.6,
  "generator": "Overpass API 0.7.62.4 2390de5a",
  "osm3s": {
    "timestamp_osm_base": "2025-01-15T16:56:46Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "node",
  "id": 728700616,
  "lat": 56.1086271,
  "lon": -5.1954048
},
{
  "type": "node",
  "id": 2084001367,
  "lat": 56.1087802,
  "lon": -5.1956215
},
{
  "type": "node",
  "id": 2084001375,
  "lat": 56.1100335,
  "lon": -5.1940658
},
{
  "type": "node",
  "id": 2084001381,
  "lat": 56.1094323,
  "lon": -5.1943609
},
{
  "type": "node",
  "id": 2084001383,
  "lat": 56.1086815,
  "lon": -5.1959970
},
{
  "type": "node",
  "id": 2084001386,
  "lat": 56.1103297,
  "lon": -5.1944038
},
{
  "type": "node",
  "id": 2084001390,
  "lat": 56.1099842,
  "lon": -5.1963315
},
{
  "type": "node",
  "id": 2084001401,
  "lat": 56.1090165,
  "lon": -5.1951602
},
{
  "type": "node",
  "id": 2084001404,
  "lat": 56.1085140,
  "lon": -5.1967373
},
{
  "type": "node",
  "id": 2084001413,
  "lat": 56.1085648,
  "lon": -5.1964423
},
{
  "type": "node",
  "id": 2084001421,
  "lat": 56.1098959,
  "lon": -5.1940122
},
{
  "type": "node",
  "id": 2084001424,
  "lat": 56.1088931,
  "lon": -5.1953541
},
{
  "type": "node",
  "id": 2084001447,
  "lat": 56.1105600,
  "lon": -5.1950421
},
{
  "type": "node",
  "id": 2084001450,
  "lat": 56.1095445,
  "lon": -5.1969645
},
{
  "type": "node",
  "id": 2084001454,
  "lat": 56.1086067,
  "lon": -5.1970645
},
{
  "type": "node",
  "id": 2084001482,
  "lat": 56.1085110,
  "lon": -5.1969304
},
{
  "type": "node",
  "id": 2084001490,
  "lat": 56.1101323,
  "lon": -5.1960292
},
{
  "type": "node",
  "id": 2084001497,
  "lat": 56.1092678,
  "lon": -5.1946935
},
{
  "type": "node",
  "id": 2084001530,
  "lat": 56.1104598,
  "lon": -5.1953122
},
{
  "type": "node",
  "id": 2084001535,
  "lat": 56.1087922,
  "lon": -5.1971879
},
{
  "type": "node",
  "id": 2084001541,
  "lat": 56.1104882,
  "lon": -5.1946345
},
{
  "type": "node",
  "id": 2084001568,
  "lat": 56.1093650,
  "lon": -5.1970450
},
{
  "type": "node",
  "id": 2084001585,
  "lat": 56.1095998,
  "lon": -5.1941517
},
{
  "type": "node",
  "id": 2084001587,
  "lat": 56.1096910,
  "lon": -5.1968143
},
{
  "type": "node",
  "id": 2084001588,
  "lat": 56.1091377,
  "lon": -5.1971147
},
{
  "type": "node",
  "id": 2084001593,
  "lat": 56.1097404,
  "lon": -5.1940175
},
{
  "type": "node",
  "id": 2084001594,
  "lat": 56.1105600,
  "lon": -5.1948007
},
{
  "type": "node",
  "id": 2084001606,
  "lat": 56.1098152,
  "lon": -5.1966086
},
{
  "type": "node",
  "id": 2084001614,
  "lat": 56.1102908,
  "lon": -5.1956859
},
{
  "type": "way",
  "id": 198240718,
  "nodes": [
    728700616,
    2084001367,
    2084001383,
    2084001413,
    2084001404,
    2084001482,
    2084001454,
    2084001535,
    2084001588,
    2084001568,
    2084001450,
    2084001587,
    2084001606,
    2084001390,
    2084001490,
    2084001614,
    2084001530,
    2084001447,
    2084001594,
    2084001541,
    2084001386,
    2084001375,
    2084001421,
    2084001593,
    2084001585,
    2084001381,
    2084001497,
    2084001401,
    2084001424,
    2084001367
  ],
  "tags": {
    "highway": "residential"
  }
},
{
  "type": "node",
  "id": 7004608721,
  "lat": 56.1096124,
  "lon": -5.1975109
},
{
  "type": "node",
  "id": 7004608722,
  "lat": 56.1097089,
  "lon": -5.1976396
},
{
  "type": "way",
  "id": 749036301,
  "nodes": [
    7004608721,
    7004608722
  ],
  "tags": {
    "bridge": "yes",
    "heritage": "yes",
    "highway": "service",
    "layer": "1",
    "surface": "gravel",
    "wikidata": "Q56623461"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 289480640,
  "lat": 56.1068886,
  "lon": -5.2005259
},
{
  "type": "node",
  "id": 289480647,
  "lat": 56.1090896,
  "lon": -5.1942791
},
{
  "type": "node",
  "id": 289480655,
  "lat": 56.1145443,
  "lon": -5.1837509
},
{
  "type": "node",
  "id": 289480665,
  "lat": 56.1152079,
  "lon": -5.1831000
},
{
  "type": "node",
  "id": 289480679,
  "lat": 56.1201749,
  "lon": -5.1725153
},
{
  "type": "node",
  "id": 289480690,
  "lat": 56.1218685,
  "lon": -5.1695838
},
{
  "type": "node",
  "id": 289480696,
  "lat": 56.1289649,
  "lon": -5.1519523
},
{
  "type": "node",
  "id": 289480702,
  "lat": 56.1291757,
  "lon": -5.1516259
},
{
  "type": "node",
  "id": 289480709,
  "lat": 56.1348156,
  "lon": -5.1460146
},
{
  "type": "node",
  "id": 289480715,
  "lat": 56.1403576,
  "lon": -5.1374720
},
{
  "type": "node",
  "id": 728700614,
  "lat": 56.1077955,
  "lon": -5.1980761
},
{
  "type": "node",
  "id": 728700616,
  "lat": 56.1086271,
  "lon": -5.1954048
},
{
  "type": "node",
  "id": 728700618,
  "lat": 56.1122247,
  "lon": -5.1884459
},
{
  "type": "node",
  "id": 728700619,
  "lat": 56.1098399,
  "lon": -5.1931943
},
{
  "type": "node",
  "id": 728700620,
  "lat": 56.1113767,
  "lon": -5.1901281
},
{
  "type": "node",
  "id": 728700621,
  "lat": 56.1135332,
  "lon": -5.1859485
},
{
  "type": "node",
  "id": 728700622,
  "lat": 56.1161508,
  "lon": -5.1810648
},
{
  "type": "node",
  "id": 728700623,
  "lat": 56.1168537,
  "lon": -5.1802764
},
{
  "type": "node",
  "id": 728700624,
  "lat": 56.1184976,
  "lon": -5.1765185
},
{
  "type": "node",
  "id": 728700625,
  "lat": 56.1226925,
  "lon": -5.1671776
},
{
  "type": "node",
  "id": 728700626,
  "lat": 56.1232764,
  "lon": -5.1650277
},
{
  "type": "node",
  "id": 728700627,
  "lat": 56.1250275,
  "lon": -5.1602998
},
{
  "type": "node",
  "id": 728700628,
  "lat": 56.1265907,
  "lon": -5.1558941
},
{
  "type": "node",
  "id": 728700629,
  "lat": 56.1281891,
  "lon": -5.1532508
},
{
  "type": "node",
  "id": 728700630,
  "lat": 56.1322573,
  "lon": -5.1488190
},
{
  "type": "node",
  "id": 728700631,
  "lat": 56.1369488,
  "lon": -5.1430122
},
{
  "type": "node",
  "id": 728700632,
  "lat": 56.1392608,
  "lon": -5.1402835
},
{
  "type": "node",
  "id": 1643656509,
  "lat": 56.1381014,
  "lon": -5.1416208
},
{
  "type": "node",
  "id": 2084001445,
  "lat": 56.1151281,
  "lon": -5.1832150
},
{
  "type": "node",
  "id": 2084001455,
  "lat": 56.1054248,
  "lon": -5.2066982
},
{
  "type": "node",
  "id": 2084001538,
  "lat": 56.1053203,
  "lon": -5.2080229
},
{
  "type": "node",
  "id": 2084022160,
  "lat": 56.0926050,
  "lon": -5.2271962
},
{
  "type": "node",
  "id": 2084034617,
  "lat": 56.1049640,
  "lon": -5.2090510
},
{
  "type": "node",
  "id": 2138163768,
  "lat": 56.1088998,
  "lon": -5.1945823,
  "tags": {
    "highway": "passing_place",
    "source": "Bing"
  }
},
{
  "type": "node",
  "id": 2138163886,
  "lat": 56.1128605,
  "lon": -5.1872734
},
{
  "type": "node",
  "id": 2324397137,
  "lat": 56.0887813,
  "lon": -5.2326357
},
{
  "type": "node",
  "id": 2324397138,
  "lat": 56.0892062,
  "lon": -5.2323138
},
{
  "type": "node",
  "id": 2324397139,
  "lat": 56.0877098,
  "lon": -5.2340626
},
{
  "type": "node",
  "id": 2324397140,
  "lat": 56.1011368,
  "lon": -5.2157488
},
{
  "type": "node",
  "id": 2324397142,
  "lat": 56.0908762,
  "lon": -5.2307957
},
{
  "type": "node",
  "id": 2324397143,
  "lat": 56.0875542,
  "lon": -5.2341055
},
{
  "type": "node",
  "id": 2324397146,
  "lat": 56.0907685,
  "lon": -5.2309674
},
{
  "type": "node",
  "id": 2324397147,
  "lat": 56.0928573,
  "lon": -5.2267831
},
{
  "type": "node",
  "id": 2324397152,
  "lat": 56.0894965,
  "lon": -5.2321583
},
{
  "type": "node",
  "id": 2324397153,
  "lat": 56.0936713,
  "lon": -5.2252543
},
{
  "type": "node",
  "id": 2324397157,
  "lat": 56.1036483,
  "lon": -5.2117951
},
{
  "type": "node",
  "id": 2324397159,
  "lat": 56.1035062,
  "lon": -5.2121518
},
{
  "type": "node",
  "id": 2324397162,
  "lat": 56.1007179,
  "lon": -5.2159151
},
{
  "type": "node",
  "id": 2324397163,
  "lat": 56.1004307,
  "lon": -5.2157380
},
{
  "type": "node",
  "id": 2324397164,
  "lat": 56.1051740,
  "lon": -5.2086542
},
{
  "type": "node",
  "id": 2324397165,
  "lat": 56.1037709,
  "lon": -5.2115671
},
{
  "type": "node",
  "id": 2324397166,
  "lat": 56.1094751,
  "lon": -5.1937802
},
{
  "type": "node",
  "id": 2324397169,
  "lat": 56.1008435,
  "lon": -5.2159204
},
{
  "type": "node",
  "id": 2324397174,
  "lat": 56.0863211,
  "lon": -5.2348512
},
{
  "type": "node",
  "id": 2324397176,
  "lat": 56.0998801,
  "lon": -5.2154108
},
{
  "type": "node",
  "id": 2324397179,
  "lat": 56.0988891,
  "lon": -5.2152016
},
{
  "type": "node",
  "id": 2324397181,
  "lat": 56.0987432,
  "lon": -5.2150675
},
{
  "type": "node",
  "id": 2324397182,
  "lat": 56.0938089,
  "lon": -5.2249699
},
{
  "type": "node",
  "id": 2324397183,
  "lat": 56.1028076,
  "lon": -5.2138335
},
{
  "type": "node",
  "id": 2324397185,
  "lat": 56.0873477,
  "lon": -5.2342021
},
{
  "type": "node",
  "id": 2324397188,
  "lat": 56.0911186,
  "lon": -5.2303397
},
{
  "type": "node",
  "id": 2324397192,
  "lat": 56.1083043,
  "lon": -5.1964107
},
{
  "type": "node",
  "id": 2324397194,
  "lat": 56.0978613,
  "lon": -5.2156067
},
{
  "type": "node",
  "id": 2324397197,
  "lat": 56.1050798,
  "lon": -5.2088500
},
{
  "type": "node",
  "id": 2324397200,
  "lat": 56.0982023,
  "lon": -5.2154618
},
{
  "type": "node",
  "id": 2324397204,
  "lat": 56.1080909,
  "lon": -5.1974343
},
{
  "type": "node",
  "id": 2324397206,
  "lat": 56.0932134,
  "lon": -5.2263003
},
{
  "type": "node",
  "id": 2324397210,
  "lat": 56.0980393,
  "lon": -5.2155530
},
{
  "type": "node",
  "id": 2324397221,
  "lat": 56.0906517,
  "lon": -5.2311015
},
{
  "type": "node",
  "id": 2324397223,
  "lat": 56.1034179,
  "lon": -5.2124790
},
{
  "type": "node",
  "id": 2324397233,
  "lat": 56.1057738,
  "lon": -5.2043573
},
{
  "type": "node",
  "id": 2324397240,
  "lat": 56.0889878,
  "lon": -5.2324372
},
{
  "type": "node",
  "id": 2324397261,
  "lat": 56.1032698,
  "lon": -5.2129752
},
{
  "type": "node",
  "id": 2324397265,
  "lat": 56.0945151,
  "lon": -5.2232158
},
{
  "type": "node",
  "id": 2324397267,
  "lat": 56.0886403,
  "lon": -5.2328838
},
{
  "type": "node",
  "id": 2324397269,
  "lat": 56.0898108,
  "lon": -5.2319276
},
{
  "type": "node",
  "id": 2324397275,
  "lat": 56.0913460,
  "lon": -5.2299428
},
{
  "type": "node",
  "id": 2324397279,
  "lat": 56.1009782,
  "lon": -5.2158400
},
{
  "type": "node",
  "id": 2324397291,
  "lat": 56.1001282,
  "lon": -5.2154870
},
{
  "type": "node",
  "id": 2324397296,
  "lat": 56.1050111,
  "lon": -5.2089440
},
{
  "type": "node",
  "id": 2324397304,
  "lat": 56.0878176,
  "lon": -5.2339983
},
{
  "type": "node",
  "id": 2324397306,
  "lat": 56.0834446,
  "lon": -5.2359187
},
{
  "type": "node",
  "id": 2324397307,
  "lat": 56.0995899,
  "lon": -5.2153317
},
{
  "type": "node",
  "id": 2324397309,
  "lat": 56.0991665,
  "lon": -5.2152579
},
{
  "type": "node",
  "id": 2324397313,
  "lat": 56.0954248,
  "lon": -5.2208984
},
{
  "type": "node",
  "id": 2324397315,
  "lat": 56.0855638,
  "lon": -5.2350604
},
{
  "type": "node",
  "id": 2324397323,
  "lat": 56.1056317,
  "lon": -5.2050439
},
{
  "type": "node",
  "id": 2324397329,
  "lat": 56.0957540,
  "lon": -5.2189567
},
{
  "type": "node",
  "id": 2324397335,
  "lat": 56.1081407,
  "lon": -5.1972215
},
{
  "type": "node",
  "id": 2324397341,
  "lat": 56.1041165,
  "lon": -5.2110601
},
{
  "type": "node",
  "id": 2324397343,
  "lat": 56.1052428,
  "lon": -5.2084772
},
{
  "type": "node",
  "id": 2324397361,
  "lat": 56.0955056,
  "lon": -5.2204477
},
{
  "type": "node",
  "id": 2324397365,
  "lat": 56.0955834,
  "lon": -5.2199059
},
{
  "type": "node",
  "id": 2324397367,
  "lat": 56.0848305,
  "lon": -5.2352589
},
{
  "type": "node",
  "id": 2324397371,
  "lat": 56.0956639,
  "lon": -5.2193869
},
{
  "type": "node",
  "id": 2324397375,
  "lat": 56.1055465,
  "lon": -5.2056528
},
{
  "type": "node",
  "id": 2324397379,
  "lat": 56.1066339,
  "lon": -5.2012191
},
{
  "type": "node",
  "id": 2324397383,
  "lat": 56.1053939,
  "lon": -5.2070771
},
{
  "type": "node",
  "id": 2324397385,
  "lat": 56.1025070,
  "lon": -5.2142306
},
{
  "type": "node",
  "id": 2324397387,
  "lat": 56.0902298,
  "lon": -5.2315038
},
{
  "type": "node",
  "id": 2324397400,
  "lat": 56.0904842,
  "lon": -5.2312463
},
{
  "type": "node",
  "id": 2324397404,
  "lat": 56.0958976,
  "lon": -5.2185383
},
{
  "type": "node",
  "id": 2324397406,
  "lat": 56.0915825,
  "lon": -5.2295780
},
{
  "type": "node",
  "id": 2324397408,
  "lat": 56.1002778,
  "lon": -5.2155889
},
{
  "type": "node",
  "id": 2324397410,
  "lat": 56.0942338,
  "lon": -5.2240365
},
{
  "type": "node",
  "id": 2324397412,
  "lat": 56.0953081,
  "lon": -5.2213490
},
{
  "type": "node",
  "id": 2324397416,
  "lat": 56.0896492,
  "lon": -5.2320671
},
{
  "type": "node",
  "id": 2324397428,
  "lat": 56.1044964,
  "lon": -5.2104513
},
{
  "type": "node",
  "id": 2324397438,
  "lat": 56.0930309,
  "lon": -5.2265364
},
{
  "type": "node",
  "id": 2324397442,
  "lat": 56.0951193,
  "lon": -5.2217473
},
{
  "type": "node",
  "id": 2324397444,
  "lat": 56.1015646,
  "lon": -5.2156308
},
{
  "type": "node",
  "id": 2324397448,
  "lat": 56.1018877,
  "lon": -5.2151587
},
{
  "type": "node",
  "id": 2324397449,
  "lat": 56.1031621,
  "lon": -5.2132569
},
{
  "type": "node",
  "id": 2324397451,
  "lat": 56.0920703,
  "lon": -5.2285695
},
{
  "type": "node",
  "id": 2324397459,
  "lat": 56.1063018,
  "lon": -5.2022249
},
{
  "type": "node",
  "id": 2324397463,
  "lat": 56.1047343,
  "lon": -5.2100677
},
{
  "type": "node",
  "id": 2324397471,
  "lat": 56.1061238,
  "lon": -5.2028445
},
{
  "type": "node",
  "id": 2324397473,
  "lat": 56.1017082,
  "lon": -5.2154913
},
{
  "type": "node",
  "id": 2324397479,
  "lat": 56.0838517,
  "lon": -5.2356827
},
{
  "type": "node",
  "id": 2324397483,
  "lat": 56.0943832,
  "lon": -5.2237053
},
{
  "type": "node",
  "id": 2324397491,
  "lat": 56.0926748,
  "lon": -5.2270674
},
{
  "type": "node",
  "id": 2324397496,
  "lat": 56.1048195,
  "lon": -5.2098290
},
{
  "type": "node",
  "id": 2324397500,
  "lat": 56.0949191,
  "lon": -5.2221053
},
{
  "type": "node",
  "id": 2324397502,
  "lat": 56.0923635,
  "lon": -5.2278131
},
{
  "type": "node",
  "id": 2324397504,
  "lat": 56.0865874,
  "lon": -5.2347493
},
{
  "type": "node",
  "id": 2324397506,
  "lat": 56.0964419,
  "lon": -5.2173860
},
{
  "type": "node",
  "id": 2324397512,
  "lat": 56.0869855,
  "lon": -5.2344435
},
{
  "type": "node",
  "id": 2324397520,
  "lat": 56.0971154,
  "lon": -5.2162208
},
{
  "type": "node",
  "id": 2324397521,
  "lat": 56.1054507,
  "lon": -5.2063690
},
{
  "type": "node",
  "id": 2324397522,
  "lat": 56.0867431,
  "lon": -5.2346581
},
{
  "type": "node",
  "id": 2324397524,
  "lat": 56.1048913,
  "lon": -5.2095340
},
{
  "type": "node",
  "id": 2324397525,
  "lat": 56.1039370,
  "lon": -5.2113284
},
{
  "type": "node",
  "id": 2324397526,
  "lat": 56.0986726,
  "lon": -5.2150216
},
{
  "type": "node",
  "id": 2324397527,
  "lat": 56.0984941,
  "lon": -5.2151184
},
{
  "type": "node",
  "id": 2324397530,
  "lat": 56.0990469,
  "lon": -5.2152848
},
{
  "type": "node",
  "id": 2324397531,
  "lat": 56.0871890,
  "lon": -5.2343040
},
{
  "type": "node",
  "id": 2324397533,
  "lat": 56.0983744,
  "lon": -5.2152808
},
{
  "type": "node",
  "id": 2324397536,
  "lat": 56.1046296,
  "lon": -5.2102743
},
{
  "type": "node",
  "id": 2324397540,
  "lat": 56.0918608,
  "lon": -5.2290576
},
{
  "type": "node",
  "id": 2324397542,
  "lat": 56.1064290,
  "lon": -5.2018199
},
{
  "type": "node",
  "id": 2324397544,
  "lat": 56.0884610,
  "lon": -5.2332902
},
{
  "type": "node",
  "id": 2324397548,
  "lat": 56.1043528,
  "lon": -5.2106820
},
{
  "type": "node",
  "id": 2324397550,
  "lat": 56.1029737,
  "lon": -5.2135948
},
{
  "type": "node",
  "id": 2324397556,
  "lat": 56.0946196,
  "lon": -5.2228309
},
{
  "type": "node",
  "id": 2324397558,
  "lat": 56.1060132,
  "lon": -5.2033112
},
{
  "type": "node",
  "id": 2324397560,
  "lat": 56.0993132,
  "lon": -5.2152580
},
{
  "type": "node",
  "id": 2324397562,
  "lat": 56.0985854,
  "lon": -5.2150393
},
{
  "type": "node",
  "id": 2324397564,
  "lat": 56.1059264,
  "lon": -5.2036733
},
{
  "type": "node",
  "id": 2324397574,
  "lat": 56.0973196,
  "lon": -5.2159781
},
{
  "type": "node",
  "id": 2324397576,
  "lat": 56.0859799,
  "lon": -5.2349424
},
{
  "type": "node",
  "id": 2324397582,
  "lat": 56.0968252,
  "lon": -5.2166983
},
{
  "type": "node",
  "id": 2324397586,
  "lat": 56.0841241,
  "lon": -5.2355271
},
{
  "type": "node",
  "id": 2324397592,
  "lat": 56.0976742,
  "lon": -5.2156764
},
{
  "type": "node",
  "id": 2324397594,
  "lat": 56.1071816,
  "lon": -5.1997245
},
{
  "type": "node",
  "id": 2324397596,
  "lat": 56.0882994,
  "lon": -5.2335262
},
{
  "type": "node",
  "id": 2324397600,
  "lat": 56.0960801,
  "lon": -5.2181359
},
{
  "type": "node",
  "id": 2324397615,
  "lat": 56.0947455,
  "lon": -5.2224809
},
{
  "type": "node",
  "id": 2324397617,
  "lat": 56.1005713,
  "lon": -5.2158561
},
{
  "type": "node",
  "id": 2324397623,
  "lat": 56.0851687,
  "lon": -5.2351677
},
{
  "type": "node",
  "id": 2324397629,
  "lat": 56.0940450,
  "lon": -5.2244617
},
{
  "type": "node",
  "id": 2324397635,
  "lat": 56.0845282,
  "lon": -5.2353769
},
{
  "type": "node",
  "id": 2324397639,
  "lat": 56.0975186,
  "lon": -5.2157568
},
{
  "type": "node",
  "id": 2324397651,
  "lat": 56.1013911,
  "lon": -5.2156737
},
{
  "type": "node",
  "id": 2324397655,
  "lat": 56.1020493,
  "lon": -5.2148905
},
{
  "type": "node",
  "id": 2324397657,
  "lat": 56.1052817,
  "lon": -5.2083297
},
{
  "type": "node",
  "id": 2324397666,
  "lat": 56.0832860,
  "lon": -5.2360367
},
{
  "type": "node",
  "id": 2324397670,
  "lat": 56.0933837,
  "lon": -5.2259798
},
{
  "type": "node",
  "id": 2324397674,
  "lat": 56.1053475,
  "lon": -5.2075706
},
{
  "type": "node",
  "id": 2324397690,
  "lat": 56.0880300,
  "lon": -5.2338212
},
{
  "type": "node",
  "id": 2324397692,
  "lat": 56.1049302,
  "lon": -5.2092497
},
{
  "type": "node",
  "id": 2324397694,
  "lat": 56.0900263,
  "lon": -5.2317130
},
{
  "type": "node",
  "id": 2324397696,
  "lat": 56.1022617,
  "lon": -5.2145954
},
{
  "type": "node",
  "id": 2324397702,
  "lat": 56.0935216,
  "lon": -5.2256459
},
{
  "type": "node",
  "id": 2328123584,
  "lat": 56.0833553,
  "lon": -5.2359841
},
{
  "type": "node",
  "id": 2328123604,
  "lat": 56.0848924,
  "lon": -5.2352422
},
{
  "type": "node",
  "id": 4528278795,
  "lat": 56.1403743,
  "lon": -5.1385970
},
{
  "type": "node",
  "id": 4528278798,
  "lat": 56.1404128,
  "lon": -5.1388755
},
{
  "type": "node",
  "id": 4528278810,
  "lat": 56.1404583,
  "lon": -5.1379646
},
{
  "type": "node",
  "id": 4528278815,
  "lat": 56.1403940,
  "lon": -5.1382784
},
{
  "type": "node",
  "id": 4528278816,
  "lat": 56.1404005,
  "lon": -5.1386769
},
{
  "type": "node",
  "id": 4528278817,
  "lat": 56.1404124,
  "lon": -5.1387422
},
{
  "type": "node",
  "id": 4528278818,
  "lat": 56.1404153,
  "lon": -5.1388113
},
{
  "type": "node",
  "id": 4528278822,
  "lat": 56.1404658,
  "lon": -5.1378573
},
{
  "type": "node",
  "id": 4528278823,
  "lat": 56.1403625,
  "lon": -5.1385132
},
{
  "type": "node",
  "id": 4528278829,
  "lat": 56.1403686,
  "lon": -5.1384045
},
{
  "type": "node",
  "id": 4528278832,
  "lat": 56.1403713,
  "lon": -5.1389684
},
{
  "type": "node",
  "id": 4528278834,
  "lat": 56.1404643,
  "lon": -5.1377688
},
{
  "type": "node",
  "id": 4528278836,
  "lat": 56.1404284,
  "lon": -5.1376213
},
{
  "type": "node",
  "id": 4815168854,
  "lat": 56.1311552,
  "lon": -5.1498397
},
{
  "type": "node",
  "id": 4815181936,
  "lat": 56.1222703,
  "lon": -5.1686039
},
{
  "type": "node",
  "id": 5673333603,
  "lat": 56.1399278,
  "lon": -5.1394850
},
{
  "type": "node",
  "id": 5673367012,
  "lat": 56.1143217,
  "lon": -5.1841677
},
{
  "type": "node",
  "id": 5673367013,
  "lat": 56.1133003,
  "lon": -5.1864430
},
{
  "type": "node",
  "id": 5673367014,
  "lat": 56.1147314,
  "lon": -5.1835510
},
{
  "type": "node",
  "id": 5673367015,
  "lat": 56.1084971,
  "lon": -5.1957499
},
{
  "type": "node",
  "id": 5673367016,
  "lat": 56.1140908,
  "lon": -5.1847362
},
{
  "type": "node",
  "id": 7743643819,
  "lat": 56.1198848,
  "lon": -5.1730596
},
{
  "type": "node",
  "id": 7791236869,
  "lat": 56.1335579,
  "lon": -5.1475003
},
{
  "type": "node",
  "id": 7852328187,
  "lat": 56.0832286,
  "lon": -5.2361229
},
{
  "type": "node",
  "id": 7862344516,
  "lat": 56.1179099,
  "lon": -5.1780300
},
{
  "type": "node",
  "id": 7872332749,
  "lat": 56.1171412,
  "lon": -5.1797701
},
{
  "type": "node",
  "id": 8904865633,
  "lat": 56.1255213,
  "lon": -5.1589081
},
{
  "type": "node",
  "id": 8911666361,
  "lat": 56.1170508,
  "lon": -5.1799462
},
{
  "type": "node",
  "id": 8911666362,
  "lat": 56.1169509,
  "lon": -5.1801401
},
{
  "type": "node",
  "id": 11148442217,
  "lat": 56.1239795,
  "lon": -5.1629052
},
{
  "type": "node",
  "id": 11148442218,
  "lat": 56.1224884,
  "lon": -5.1679051
},
{
  "type": "node",
  "id": 11148442219,
  "lat": 56.1204790,
  "lon": -5.1719978,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 11148442220,
  "lat": 56.1191753,
  "lon": -5.1747622
},
{
  "type": "node",
  "id": 11148442221,
  "lat": 56.1195649,
  "lon": -5.1737625
},
{
  "type": "way",
  "id": 841618371,
  "nodes": [
    7852328187,
    2324397666,
    2328123584,
    2324397306,
    2324397479,
    2324397586,
    2324397635,
    2324397367,
    2328123604,
    2324397623,
    2324397315,
    2324397576,
    2324397174,
    2324397504,
    2324397522,
    2324397512,
    2324397531,
    2324397185,
    2324397143,
    2324397139,
    2324397304,
    2324397690,
    2324397596,
    2324397544,
    2324397267,
    2324397137,
    2324397240,
    2324397138,
    2324397152,
    2324397416,
    2324397269,
    2324397694,
    2324397387,
    2324397400,
    2324397221,
    2324397146,
    2324397142,
    2324397188,
    2324397275,
    2324397406,
    2324397540,
    2324397451,
    2324397502,
    2084022160,
    2324397491,
    2324397147,
    2324397438,
    2324397206,
    2324397670,
    2324397702,
    2324397153,
    2324397182,
    2324397629,
    2324397410,
    2324397483,
    2324397265,
    2324397556,
    2324397615,
    2324397500,
    2324397442,
    2324397412,
    2324397313,
    2324397361,
    2324397365,
    2324397371,
    2324397329,
    2324397404,
    2324397600,
    2324397506,
    2324397582,
    2324397520,
    2324397574,
    2324397639,
    2324397592,
    2324397194,
    2324397210,
    2324397200,
    2324397533,
    2324397527,
    2324397562,
    2324397526,
    2324397181,
    2324397179,
    2324397530,
    2324397309,
    2324397560,
    2324397307,
    2324397176,
    2324397291,
    2324397408,
    2324397163,
    2324397617,
    2324397162,
    2324397169,
    2324397279,
    2324397140,
    2324397651,
    2324397444,
    2324397473,
    2324397448,
    2324397655,
    2324397696,
    2324397385,
    2324397183,
    2324397550,
    2324397449,
    2324397261,
    2324397223,
    2324397159,
    2324397157,
    2324397165,
    2324397525,
    2324397341,
    2324397548,
    2324397428,
    2324397536,
    2324397463,
    2324397496,
    2324397524,
    2324397692,
    2084034617,
    2324397296,
    2324397197,
    2324397164,
    2324397343,
    2324397657,
    2084001538,
    2324397674,
    2324397383,
    2084001455,
    2324397521,
    2324397375,
    2324397323,
    2324397233,
    2324397564,
    2324397558,
    2324397471,
    2324397459,
    2324397542,
    2324397379,
    289480640,
    2324397594,
    728700614,
    2324397204,
    2324397335,
    2324397192,
    5673367015,
    728700616,
    2138163768,
    289480647,
    2324397166,
    728700619,
    728700620,
    728700618,
    2138163886,
    5673367013,
    728700621,
    5673367016,
    5673367012,
    289480655,
    5673367014,
    2084001445,
    289480665,
    728700622,
    728700623,
    8911666362,
    8911666361,
    7872332749,
    7862344516,
    728700624,
    11148442220,
    11148442221,
    7743643819,
    289480679,
    11148442219,
    289480690,
    4815181936,
    11148442218,
    728700625,
    728700626,
    11148442217,
    728700627,
    8904865633,
    728700628,
    728700629,
    289480696,
    289480702,
    4815168854,
    728700630,
    7791236869,
    289480709,
    728700631,
    1643656509,
    728700632,
    5673333603,
    4528278832,
    4528278798,
    4528278818,
    4528278817,
    4528278816,
    4528278795,
    4528278823,
    4528278829,
    4528278815,
    4528278810,
    4528278822,
    4528278834,
    4528278836,
    289480715
  ],
  "tags": {
    "highway": "secondary",
    "lanes": "1",
    "old_ref": "A886;B837",
    "passing_places": "yes",
    "ref": "B8000",
    "source": "Bing"
  }
},
{
  "type": "node",
  "id": 7004599758,
  "lat": 56.1149088,
  "lon": -5.1836211
},
{
  "type": "node",
  "id": 7004599759,
  "lat": 56.1150120,
  "lon": -5.1837015
},
{
  "type": "way",
  "id": 749036278,
  "nodes": [
    7004599759,
    7004599758
  ],
  "tags": {
    "bridge": "yes",
    "highway": "footway",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 291920975,
  "lat": 56.1528466,
  "lon": -5.1828344
},
{
  "type": "node",
  "id": 291920977,
  "lat": 56.1531109,
  "lon": -5.1826354
},
{
  "type": "node",
  "id": 291920978,
  "lat": 56.1532067,
  "lon": -5.1822976
},
{
  "type": "node",
  "id": 291920980,
  "lat": 56.1531470,
  "lon": -5.1818979
},
{
  "type": "node",
  "id": 291920982,
  "lat": 56.1520302,
  "lon": -5.1802425
},
{
  "type": "node",
  "id": 291920984,
  "lat": 56.1519034,
  "lon": -5.1798304
},
{
  "type": "node",
  "id": 291920985,
  "lat": 56.1519034,
  "lon": -5.1780707
},
{
  "type": "node",
  "id": 291920988,
  "lat": 56.1527799,
  "lon": -5.1820227
},
{
  "type": "node",
  "id": 291920990,
  "lat": 56.1526176,
  "lon": -5.1821396
},
{
  "type": "node",
  "id": 291920992,
  "lat": 56.1523968,
  "lon": -5.1820681
},
{
  "type": "node",
  "id": 291920993,
  "lat": 56.1521934,
  "lon": -5.1821849
},
{
  "type": "node",
  "id": 291920995,
  "lat": 56.1517540,
  "lon": -5.1821071
},
{
  "type": "node",
  "id": 291920996,
  "lat": 56.1515754,
  "lon": -5.1817889
},
{
  "type": "node",
  "id": 291920997,
  "lat": 56.1511469,
  "lon": -5.1824999
},
{
  "type": "node",
  "id": 291920999,
  "lat": 56.1531429,
  "lon": -5.1825595
},
{
  "type": "node",
  "id": 2577541963,
  "lat": 56.1535381,
  "lon": -5.1838251
},
{
  "type": "node",
  "id": 2577541983,
  "lat": 56.1524785,
  "lon": -5.1837309
},
{
  "type": "node",
  "id": 2577542031,
  "lat": 56.1543433,
  "lon": -5.1839216
},
{
  "type": "node",
  "id": 2577542038,
  "lat": 56.1528770,
  "lon": -5.1837500
},
{
  "type": "node",
  "id": 2577542051,
  "lat": 56.1531853,
  "lon": -5.1828421
},
{
  "type": "node",
  "id": 2577542079,
  "lat": 56.1544061,
  "lon": -5.1840128
},
{
  "type": "node",
  "id": 2577542135,
  "lat": 56.1532087,
  "lon": -5.1831009
},
{
  "type": "node",
  "id": 2577542138,
  "lat": 56.1533611,
  "lon": -5.1833155
},
{
  "type": "node",
  "id": 2577542144,
  "lat": 56.1535045,
  "lon": -5.1836588
},
{
  "type": "node",
  "id": 2577542158,
  "lat": 56.1544426,
  "lon": -5.1841358
},
{
  "type": "node",
  "id": 4547434165,
  "lat": 56.1527695,
  "lon": -5.1829858
},
{
  "type": "node",
  "id": 4547434179,
  "lat": 56.1524933,
  "lon": -5.1836918
},
{
  "type": "node",
  "id": 4547434180,
  "lat": 56.1519034,
  "lon": -5.1793084
},
{
  "type": "node",
  "id": 4547434181,
  "lat": 56.1525941,
  "lon": -5.1837693
},
{
  "type": "node",
  "id": 4547434185,
  "lat": 56.1524084,
  "lon": -5.1808576
},
{
  "type": "node",
  "id": 4547434187,
  "lat": 56.1521251,
  "lon": -5.1804224
},
{
  "type": "node",
  "id": 4547434900,
  "lat": 56.1532184,
  "lon": -5.1821028
},
{
  "type": "node",
  "id": 4547434902,
  "lat": 56.1526849,
  "lon": -5.1831941
},
{
  "type": "node",
  "id": 4547434906,
  "lat": 56.1528188,
  "lon": -5.1814115
},
{
  "type": "node",
  "id": 4547434910,
  "lat": 56.1522694,
  "lon": -5.1805914
},
{
  "type": "node",
  "id": 4547434913,
  "lat": 56.1526153,
  "lon": -5.1833737
},
{
  "type": "node",
  "id": 11658472749,
  "lat": 56.1530863,
  "lon": -5.1825307
},
{
  "type": "node",
  "id": 11658472750,
  "lat": 56.1530139,
  "lon": -5.1824704
},
{
  "type": "way",
  "id": 26615766,
  "nodes": [
    291920977,
    11658472749,
    11658472750,
    291920988,
    291920990,
    291920992,
    291920993,
    291920995,
    291920996,
    291920997
  ],
  "tags": {
    "highway": "residential"
  }
},
{
  "type": "way",
  "id": 26615768,
  "nodes": [
    291920978,
    4547434900,
    291920980,
    4547434906,
    4547434185,
    4547434910,
    4547434187,
    291920982,
    291920984,
    4547434180,
    291920985
  ],
  "tags": {
    "highway": "tertiary",
    "highway_authority_ref": "C36"
  }
},
{
  "type": "way",
  "id": 251547988,
  "nodes": [
    291920977,
    2577542051,
    2577542135,
    2577542138,
    2577542144,
    2577541963
  ],
  "tags": {
    "highway": "residential",
    "name": "Redwell Park",
    "source": "Bing"
  }
},
{
  "type": "way",
  "id": 251547992,
  "nodes": [
    2577541983,
    4547434181,
    2577542038,
    2577541963,
    2577542031,
    2577542079,
    2577542158
  ],
  "tags": {
    "highway": "residential",
    "old_ref": "A83",
    "sidewalk": "no",
    "source": "Bing",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 586662064,
  "nodes": [
    2577541983,
    4547434179,
    4547434913,
    4547434902,
    4547434165,
    291920975,
    291920977,
    291920999
  ],
  "tags": {
    "highway": "tertiary",
    "highway_authority_ref": "C36",
    "name": "Leacainn Terrace",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 291920978,
  "lat": 56.1532067,
  "lon": -5.1822976
},
{
  "type": "node",
  "id": 291920999,
  "lat": 56.1531429,
  "lon": -5.1825595
},
{
  "type": "way",
  "id": 26615767,
  "nodes": [
    291920999,
    291920978
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "highway_authority_ref": "C36",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 19789279,
  "lat": 56.1760255,
  "lon": -5.1791545
},
{
  "type": "node",
  "id": 19789280,
  "lat": 56.1749056,
  "lon": -5.1806937
},
{
  "type": "node",
  "id": 19789285,
  "lat": 56.1736780,
  "lon": -5.1823062
},
{
  "type": "node",
  "id": 19789286,
  "lat": 56.1719298,
  "lon": -5.1832999
},
{
  "type": "node",
  "id": 19789287,
  "lat": 56.1701170,
  "lon": -5.1830123
},
{
  "type": "node",
  "id": 19789288,
  "lat": 56.1685406,
  "lon": -5.1840797
},
{
  "type": "node",
  "id": 19789290,
  "lat": 56.1675057,
  "lon": -5.1843269
},
{
  "type": "node",
  "id": 19789291,
  "lat": 56.1647806,
  "lon": -5.1836716
},
{
  "type": "node",
  "id": 19789292,
  "lat": 56.1618491,
  "lon": -5.1856208
},
{
  "type": "node",
  "id": 19789293,
  "lat": 56.1614384,
  "lon": -5.1858803
},
{
  "type": "node",
  "id": 19789294,
  "lat": 56.1590232,
  "lon": -5.1858037
},
{
  "type": "node",
  "id": 19789296,
  "lat": 56.1579740,
  "lon": -5.1846245
},
{
  "type": "node",
  "id": 19789297,
  "lat": 56.1572775,
  "lon": -5.1842484
},
{
  "type": "node",
  "id": 19789299,
  "lat": 56.1564567,
  "lon": -5.1847280
},
{
  "type": "node",
  "id": 19789300,
  "lat": 56.1550400,
  "lon": -5.1841132
},
{
  "type": "node",
  "id": 31006164,
  "lat": 56.1755758,
  "lon": -5.1796673
},
{
  "type": "node",
  "id": 31006165,
  "lat": 56.1741863,
  "lon": -5.1817362
},
{
  "type": "node",
  "id": 31006166,
  "lat": 56.1725228,
  "lon": -5.1830101
},
{
  "type": "node",
  "id": 31006167,
  "lat": 56.1709280,
  "lon": -5.1832456
},
{
  "type": "node",
  "id": 31006168,
  "lat": 56.1697159,
  "lon": -5.1830808
},
{
  "type": "node",
  "id": 31006169,
  "lat": 56.1689375,
  "lon": -5.1837843
},
{
  "type": "node",
  "id": 31006170,
  "lat": 56.1653033,
  "lon": -5.1837936
},
{
  "type": "node",
  "id": 31006171,
  "lat": 56.1638769,
  "lon": -5.1839515
},
{
  "type": "node",
  "id": 31006172,
  "lat": 56.1636676,
  "lon": -5.1841207
},
{
  "type": "node",
  "id": 31006173,
  "lat": 56.1605302,
  "lon": -5.1862817
},
{
  "type": "node",
  "id": 31006174,
  "lat": 56.1583244,
  "lon": -5.1850071
},
{
  "type": "node",
  "id": 31006175,
  "lat": 56.1568860,
  "lon": -5.1843993
},
{
  "type": "node",
  "id": 31006176,
  "lat": 56.1544749,
  "lon": -5.1841250,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 793168744,
  "lat": 56.1603550,
  "lon": -5.1862509
},
{
  "type": "node",
  "id": 793168746,
  "lat": 56.1533996,
  "lon": -5.1845220
},
{
  "type": "node",
  "id": 793168749,
  "lat": 56.1547852,
  "lon": -5.1840953
},
{
  "type": "node",
  "id": 793168750,
  "lat": 56.1558817,
  "lon": -5.1847262
},
{
  "type": "node",
  "id": 793168752,
  "lat": 56.1576728,
  "lon": -5.1843708
},
{
  "type": "node",
  "id": 793168755,
  "lat": 56.1586984,
  "lon": -5.1855129
},
{
  "type": "node",
  "id": 793168757,
  "lat": 56.1643422,
  "lon": -5.1837072
},
{
  "type": "node",
  "id": 793168760,
  "lat": 56.1715150,
  "lon": -5.1833563
},
{
  "type": "node",
  "id": 793168761,
  "lat": 56.1680938,
  "lon": -5.1842766
},
{
  "type": "node",
  "id": 1341008897,
  "lat": 56.1530262,
  "lon": -5.1846484
},
{
  "type": "node",
  "id": 2577542158,
  "lat": 56.1544426,
  "lon": -5.1841358
},
{
  "type": "node",
  "id": 8117538354,
  "lat": 56.1695567,
  "lon": -5.1831742
},
{
  "type": "node",
  "id": 8117538355,
  "lat": 56.1698778,
  "lon": -5.1830315
},
{
  "type": "node",
  "id": 8117538362,
  "lat": 56.1694276,
  "lon": -5.1832615
},
{
  "type": "node",
  "id": 8117538363,
  "lat": 56.1712664,
  "lon": -5.1833132
},
{
  "type": "node",
  "id": 8117538364,
  "lat": 56.1717165,
  "lon": -5.1833562
},
{
  "type": "node",
  "id": 8117538365,
  "lat": 56.1734665,
  "lon": -5.1824587
},
{
  "type": "node",
  "id": 8117538366,
  "lat": 56.1739185,
  "lon": -5.1820773
},
{
  "type": "node",
  "id": 8117538367,
  "lat": 56.1677750,
  "lon": -5.1843322
},
{
  "type": "node",
  "id": 8117538368,
  "lat": 56.1683610,
  "lon": -5.1841781
},
{
  "type": "node",
  "id": 8117538369,
  "lat": 56.1645508,
  "lon": -5.1836704
},
{
  "type": "node",
  "id": 8117538370,
  "lat": 56.1641677,
  "lon": -5.1837640
},
{
  "type": "node",
  "id": 8117538371,
  "lat": 56.1640285,
  "lon": -5.1838410
},
{
  "type": "node",
  "id": 8117538372,
  "lat": 56.1630241,
  "lon": -5.1846575
},
{
  "type": "node",
  "id": 8117538373,
  "lat": 56.1624885,
  "lon": -5.1851270
},
{
  "type": "node",
  "id": 8117538374,
  "lat": 56.1609528,
  "lon": -5.1861628
},
{
  "type": "node",
  "id": 8117538375,
  "lat": 56.1606998,
  "lon": -5.1862526
},
{
  "type": "node",
  "id": 8117538376,
  "lat": 56.1597300,
  "lon": -5.1860089
},
{
  "type": "node",
  "id": 8117538379,
  "lat": 56.1552170,
  "lon": -5.1842056
},
{
  "type": "node",
  "id": 8117538380,
  "lat": 56.1556954,
  "lon": -5.1845876
},
{
  "type": "node",
  "id": 8117538381,
  "lat": 56.1560838,
  "lon": -5.1847934
},
{
  "type": "node",
  "id": 8117538382,
  "lat": 56.1562535,
  "lon": -5.1847892
},
{
  "type": "node",
  "id": 8117538383,
  "lat": 56.1571002,
  "lon": -5.1842812
},
{
  "type": "node",
  "id": 8117538384,
  "lat": 56.1574892,
  "lon": -5.1842874
},
{
  "type": "way",
  "id": 25392916,
  "nodes": [
    31006172,
    8117538372,
    8117538373,
    19789292,
    19789293,
    8117538374,
    8117538375,
    31006173,
    793168744,
    8117538376,
    19789294,
    793168755,
    31006174,
    19789296,
    793168752,
    8117538384,
    19789297,
    8117538383,
    31006175,
    19789299,
    8117538382,
    8117538381,
    793168750,
    8117538380,
    8117538379,
    19789300,
    793168749,
    31006176,
    2577542158,
    793168746,
    1341008897
  ],
  "tags": {
    "highway": "trunk",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "operator": "Transport Scotland",
    "ref": "A83",
    "sidewalk": "no"
  }
},
{
  "type": "way",
  "id": 25392919,
  "nodes": [
    19789279,
    31006164,
    19789280,
    31006165,
    8117538366,
    19789285,
    8117538365,
    31006166,
    19789286,
    8117538364,
    793168760,
    8117538363,
    31006167,
    19789287,
    8117538355,
    31006168,
    8117538354,
    8117538362,
    31006169,
    19789288,
    8117538368,
    793168761,
    8117538367,
    19789290,
    31006170,
    19789291,
    8117538369,
    793168757,
    8117538370,
    8117538371,
    31006171
  ],
  "tags": {
    "highway": "trunk",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "operator": "Transport Scotland",
    "ref": "A83",
    "sidewalk": "no"
  }
},
{
  "type": "node",
  "id": 31006171,
  "lat": 56.1638769,
  "lon": -5.1839515
},
{
  "type": "node",
  "id": 31006172,
  "lat": 56.1636676,
  "lon": -5.1841207
},
{
  "type": "way",
  "id": 25392914,
  "nodes": [
    31006171,
    31006172
  ],
  "tags": {
    "bridge": "yes",
    "highway": "trunk",
    "lanes": "2",
    "layer": "1",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "maxweight:signed": "no",
    "operator": "Transport Scotland",
    "ref": "A83",
    "sidewalk": "both"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2256128674,
  "lat": 56.1761562,
  "lon": -5.1921552
},
{
  "type": "node",
  "id": 2256128678,
  "lat": 56.1762248,
  "lon": -5.1920222
},
{
  "type": "way",
  "id": 871510919,
  "nodes": [
    2256128674,
    2256128678
  ],
  "tags": {
    "access": "permissive",
    "bicycle": "yes",
    "bridge": "yes",
    "foot": "yes",
    "highway": "unclassified",
    "layer": "1",
    "motor_vehicle": "permissive",
    "name": "Leacainn Forest Drive",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 8117538390,
  "lat": 56.1760702,
  "lon": -5.1920009
},
{
  "type": "node",
  "id": 8117538391,
  "lat": 56.1761499,
  "lon": -5.1918646
},
{
  "type": "way",
  "id": 871510922,
  "nodes": [
    8117538390,
    8117538391
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 19789279,
  "lat": 56.1760255,
  "lon": -5.1791545
},
{
  "type": "node",
  "id": 19789280,
  "lat": 56.1749056,
  "lon": -5.1806937
},
{
  "type": "node",
  "id": 19789285,
  "lat": 56.1736780,
  "lon": -5.1823062
},
{
  "type": "node",
  "id": 19789286,
  "lat": 56.1719298,
  "lon": -5.1832999
},
{
  "type": "node",
  "id": 19789287,
  "lat": 56.1701170,
  "lon": -5.1830123
},
{
  "type": "node",
  "id": 19789288,
  "lat": 56.1685406,
  "lon": -5.1840797
},
{
  "type": "node",
  "id": 19789290,
  "lat": 56.1675057,
  "lon": -5.1843269
},
{
  "type": "node",
  "id": 19789291,
  "lat": 56.1647806,
  "lon": -5.1836716
},
{
  "type": "node",
  "id": 31006164,
  "lat": 56.1755758,
  "lon": -5.1796673
},
{
  "type": "node",
  "id": 31006165,
  "lat": 56.1741863,
  "lon": -5.1817362
},
{
  "type": "node",
  "id": 31006166,
  "lat": 56.1725228,
  "lon": -5.1830101
},
{
  "type": "node",
  "id": 31006167,
  "lat": 56.1709280,
  "lon": -5.1832456
},
{
  "type": "node",
  "id": 31006168,
  "lat": 56.1697159,
  "lon": -5.1830808
},
{
  "type": "node",
  "id": 31006169,
  "lat": 56.1689375,
  "lon": -5.1837843
},
{
  "type": "node",
  "id": 31006170,
  "lat": 56.1653033,
  "lon": -5.1837936
},
{
  "type": "node",
  "id": 31006171,
  "lat": 56.1638769,
  "lon": -5.1839515
},
{
  "type": "node",
  "id": 793168757,
  "lat": 56.1643422,
  "lon": -5.1837072
},
{
  "type": "node",
  "id": 793168760,
  "lat": 56.1715150,
  "lon": -5.1833563
},
{
  "type": "node",
  "id": 793168761,
  "lat": 56.1680938,
  "lon": -5.1842766
},
{
  "type": "node",
  "id": 8117538354,
  "lat": 56.1695567,
  "lon": -5.1831742
},
{
  "type": "node",
  "id": 8117538355,
  "lat": 56.1698778,
  "lon": -5.1830315
},
{
  "type": "node",
  "id": 8117538362,
  "lat": 56.1694276,
  "lon": -5.1832615
},
{
  "type": "node",
  "id": 8117538363,
  "lat": 56.1712664,
  "lon": -5.1833132
},
{
  "type": "node",
  "id": 8117538364,
  "lat": 56.1717165,
  "lon": -5.1833562
},
{
  "type": "node",
  "id": 8117538365,
  "lat": 56.1734665,
  "lon": -5.1824587
},
{
  "type": "node",
  "id": 8117538366,
  "lat": 56.1739185,
  "lon": -5.1820773
},
{
  "type": "node",
  "id": 8117538367,
  "lat": 56.1677750,
  "lon": -5.1843322
},
{
  "type": "node",
  "id": 8117538368,
  "lat": 56.1683610,
  "lon": -5.1841781
},
{
  "type": "node",
  "id": 8117538369,
  "lat": 56.1645508,
  "lon": -5.1836704
},
{
  "type": "node",
  "id": 8117538370,
  "lat": 56.1641677,
  "lon": -5.1837640
},
{
  "type": "node",
  "id": 8117538371,
  "lat": 56.1640285,
  "lon": -5.1838410
},
{
  "type": "way",
  "id": 25392919,
  "nodes": [
    19789279,
    31006164,
    19789280,
    31006165,
    8117538366,
    19789285,
    8117538365,
    31006166,
    19789286,
    8117538364,
    793168760,
    8117538363,
    31006167,
    19789287,
    8117538355,
    31006168,
    8117538354,
    8117538362,
    31006169,
    19789288,
    8117538368,
    793168761,
    8117538367,
    19789290,
    31006170,
    19789291,
    8117538369,
    793168757,
    8117538370,
    8117538371,
    31006171
  ],
  "tags": {
    "highway": "trunk",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "operator": "Transport Scotland",
    "ref": "A83",
    "sidewalk": "no"
  }
},
{
  "type": "node",
  "id": 4259989152,
  "lat": 56.1686535,
  "lon": -5.1852985
},
{
  "type": "node",
  "id": 8117538361,
  "lat": 56.1686272,
  "lon": -5.1850200
},
{
  "type": "way",
  "id": 871510916,
  "nodes": [
    4259989152,
    8117538361
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 19789274,
  "lat": 56.1818685,
  "lon": -5.1737098
},
{
  "type": "node",
  "id": 19789276,
  "lat": 56.1803979,
  "lon": -5.1764313
},
{
  "type": "node",
  "id": 19789277,
  "lat": 56.1793907,
  "lon": -5.1772010
},
{
  "type": "node",
  "id": 19789278,
  "lat": 56.1763683,
  "lon": -5.1788814,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 19789279,
  "lat": 56.1760255,
  "lon": -5.1791545
},
{
  "type": "node",
  "id": 19789280,
  "lat": 56.1749056,
  "lon": -5.1806937
},
{
  "type": "node",
  "id": 19789285,
  "lat": 56.1736780,
  "lon": -5.1823062
},
{
  "type": "node",
  "id": 19789286,
  "lat": 56.1719298,
  "lon": -5.1832999
},
{
  "type": "node",
  "id": 19789287,
  "lat": 56.1701170,
  "lon": -5.1830123
},
{
  "type": "node",
  "id": 19789288,
  "lat": 56.1685406,
  "lon": -5.1840797
},
{
  "type": "node",
  "id": 19789290,
  "lat": 56.1675057,
  "lon": -5.1843269
},
{
  "type": "node",
  "id": 19789291,
  "lat": 56.1647806,
  "lon": -5.1836716
},
{
  "type": "node",
  "id": 31006161,
  "lat": 56.1814594,
  "lon": -5.1746520
},
{
  "type": "node",
  "id": 31006162,
  "lat": 56.1798118,
  "lon": -5.1769743
},
{
  "type": "node",
  "id": 31006163,
  "lat": 56.1780419,
  "lon": -5.1778718
},
{
  "type": "node",
  "id": 31006164,
  "lat": 56.1755758,
  "lon": -5.1796673
},
{
  "type": "node",
  "id": 31006165,
  "lat": 56.1741863,
  "lon": -5.1817362
},
{
  "type": "node",
  "id": 31006166,
  "lat": 56.1725228,
  "lon": -5.1830101
},
{
  "type": "node",
  "id": 31006167,
  "lat": 56.1709280,
  "lon": -5.1832456
},
{
  "type": "node",
  "id": 31006168,
  "lat": 56.1697159,
  "lon": -5.1830808
},
{
  "type": "node",
  "id": 31006169,
  "lat": 56.1689375,
  "lon": -5.1837843
},
{
  "type": "node",
  "id": 31006170,
  "lat": 56.1653033,
  "lon": -5.1837936
},
{
  "type": "node",
  "id": 31006171,
  "lat": 56.1638769,
  "lon": -5.1839515
},
{
  "type": "node",
  "id": 793168757,
  "lat": 56.1643422,
  "lon": -5.1837072
},
{
  "type": "node",
  "id": 793168760,
  "lat": 56.1715150,
  "lon": -5.1833563
},
{
  "type": "node",
  "id": 793168761,
  "lat": 56.1680938,
  "lon": -5.1842766
},
{
  "type": "node",
  "id": 2256128607,
  "lat": 56.1802319,
  "lon": -5.1765851
},
{
  "type": "node",
  "id": 4258160229,
  "lat": 56.1769982,
  "lon": -5.1785014
},
{
  "type": "node",
  "id": 5852407381,
  "lat": 56.1792188,
  "lon": -5.1772865
},
{
  "type": "node",
  "id": 8117538354,
  "lat": 56.1695567,
  "lon": -5.1831742
},
{
  "type": "node",
  "id": 8117538355,
  "lat": 56.1698778,
  "lon": -5.1830315
},
{
  "type": "node",
  "id": 8117538362,
  "lat": 56.1694276,
  "lon": -5.1832615
},
{
  "type": "node",
  "id": 8117538363,
  "lat": 56.1712664,
  "lon": -5.1833132
},
{
  "type": "node",
  "id": 8117538364,
  "lat": 56.1717165,
  "lon": -5.1833562
},
{
  "type": "node",
  "id": 8117538365,
  "lat": 56.1734665,
  "lon": -5.1824587
},
{
  "type": "node",
  "id": 8117538366,
  "lat": 56.1739185,
  "lon": -5.1820773
},
{
  "type": "node",
  "id": 8117538367,
  "lat": 56.1677750,
  "lon": -5.1843322
},
{
  "type": "node",
  "id": 8117538368,
  "lat": 56.1683610,
  "lon": -5.1841781
},
{
  "type": "node",
  "id": 8117538369,
  "lat": 56.1645508,
  "lon": -5.1836704
},
{
  "type": "node",
  "id": 8117538370,
  "lat": 56.1641677,
  "lon": -5.1837640
},
{
  "type": "node",
  "id": 8117538371,
  "lat": 56.1640285,
  "lon": -5.1838410
},
{
  "type": "way",
  "id": 3996598,
  "nodes": [
    19789274,
    31006161,
    19789276,
    2256128607,
    31006162,
    19789277,
    5852407381,
    31006163,
    4258160229,
    19789278
  ],
  "tags": {
    "highway": "trunk",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "operator": "Transport Scotland",
    "ref": "A83",
    "sidewalk": "no"
  }
},
{
  "type": "way",
  "id": 25392919,
  "nodes": [
    19789279,
    31006164,
    19789280,
    31006165,
    8117538366,
    19789285,
    8117538365,
    31006166,
    19789286,
    8117538364,
    793168760,
    8117538363,
    31006167,
    19789287,
    8117538355,
    31006168,
    8117538354,
    8117538362,
    31006169,
    19789288,
    8117538368,
    793168761,
    8117538367,
    19789290,
    31006170,
    19789291,
    8117538369,
    793168757,
    8117538370,
    8117538371,
    31006171
  ],
  "tags": {
    "highway": "trunk",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "operator": "Transport Scotland",
    "ref": "A83",
    "sidewalk": "no"
  }
},
{
  "type": "node",
  "id": 19789278,
  "lat": 56.1763683,
  "lon": -5.1788814,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 19789279,
  "lat": 56.1760255,
  "lon": -5.1791545
},
{
  "type": "way",
  "id": 25392920,
  "nodes": [
    19789278,
    19789279
  ],
  "tags": {
    "bridge": "yes",
    "highway": "trunk",
    "lanes": "2",
    "layer": "1",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "maxweight:signed": "no",
    "operator": "Transport Scotland",
    "ref": "A83",
    "sidewalk": "no"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 428888799,
  "lat": 56.1278240,
  "lon": -5.1387022
},
{
  "type": "node",
  "id": 428888800,
  "lat": 56.1274648,
  "lon": -5.1363999
},
{
  "type": "node",
  "id": 428888801,
  "lat": 56.1269237,
  "lon": -5.1324791
},
{
  "type": "node",
  "id": 428888803,
  "lat": 56.1257961,
  "lon": -5.1285084
},
{
  "type": "node",
  "id": 428888805,
  "lat": 56.1225827,
  "lon": -5.1233074
},
{
  "type": "node",
  "id": 428888807,
  "lat": 56.1189761,
  "lon": -5.1191165
},
{
  "type": "node",
  "id": 428888809,
  "lat": 56.1139011,
  "lon": -5.1135085
},
{
  "type": "node",
  "id": 428888811,
  "lat": 56.1118169,
  "lon": -5.1112102
},
{
  "type": "node",
  "id": 428888813,
  "lat": 56.1089534,
  "lon": -5.1095020
},
{
  "type": "node",
  "id": 428888815,
  "lat": 56.1047408,
  "lon": -5.1094962
},
{
  "type": "node",
  "id": 428888817,
  "lat": 56.1037444,
  "lon": -5.1096075
},
{
  "type": "node",
  "id": 428888819,
  "lat": 56.1015173,
  "lon": -5.1106299
},
{
  "type": "node",
  "id": 428888829,
  "lat": 56.0981818,
  "lon": -5.1130085
},
{
  "type": "node",
  "id": 428888831,
  "lat": 56.0949661,
  "lon": -5.1179647
},
{
  "type": "node",
  "id": 428888834,
  "lat": 56.0910148,
  "lon": -5.1229563
},
{
  "type": "node",
  "id": 428888837,
  "lat": 56.0884985,
  "lon": -5.1278996
},
{
  "type": "node",
  "id": 428888840,
  "lat": 56.0857219,
  "lon": -5.1334829
},
{
  "type": "node",
  "id": 428888842,
  "lat": 56.0829804,
  "lon": -5.1379633
},
{
  "type": "node",
  "id": 428888844,
  "lat": 56.0797939,
  "lon": -5.1416996
},
{
  "type": "node",
  "id": 428888846,
  "lat": 56.0777056,
  "lon": -5.1439897
},
{
  "type": "node",
  "id": 428888849,
  "lat": 56.0746794,
  "lon": -5.1492347
},
{
  "type": "node",
  "id": 428888852,
  "lat": 56.0729695,
  "lon": -5.1526489
},
{
  "type": "node",
  "id": 1457272162,
  "lat": 56.0838125,
  "lon": -5.1366542
},
{
  "type": "node",
  "id": 1457272362,
  "lat": 56.0716948,
  "lon": -5.1545641
},
{
  "type": "node",
  "id": 1457272365,
  "lat": 56.0720854,
  "lon": -5.1539959
},
{
  "type": "node",
  "id": 1457272367,
  "lat": 56.0872023,
  "lon": -5.1306870
},
{
  "type": "node",
  "id": 1457272370,
  "lat": 56.0927436,
  "lon": -5.1203482
},
{
  "type": "node",
  "id": 1457272371,
  "lat": 56.0939512,
  "lon": -5.1192386
},
{
  "type": "node",
  "id": 1457272378,
  "lat": 56.0998888,
  "lon": -5.1117492
},
{
  "type": "node",
  "id": 2084022332,
  "lat": 56.1183329,
  "lon": -5.1184225
},
{
  "type": "node",
  "id": 2084030087,
  "lat": 56.1064954,
  "lon": -5.1094183
},
{
  "type": "node",
  "id": 2138163606,
  "lat": 56.0972473,
  "lon": -5.1140849
},
{
  "type": "node",
  "id": 2138163691,
  "lat": 56.1027338,
  "lon": -5.1099281
},
{
  "type": "node",
  "id": 2138163740,
  "lat": 56.1077448,
  "lon": -5.1093630
},
{
  "type": "node",
  "id": 2138163752,
  "lat": 56.1082815,
  "lon": -5.1093906
},
{
  "type": "node",
  "id": 2138163782,
  "lat": 56.1095482,
  "lon": -5.1096932
},
{
  "type": "node",
  "id": 2138163804,
  "lat": 56.1104009,
  "lon": -5.1101048
},
{
  "type": "node",
  "id": 2138163819,
  "lat": 56.1111614,
  "lon": -5.1106213
},
{
  "type": "node",
  "id": 2138163969,
  "lat": 56.1160794,
  "lon": -5.1159013
},
{
  "type": "node",
  "id": 2138164039,
  "lat": 56.1204074,
  "lon": -5.1206919
},
{
  "type": "node",
  "id": 2138164081,
  "lat": 56.1218548,
  "lon": -5.1223001
},
{
  "type": "node",
  "id": 2138164144,
  "lat": 56.1240771,
  "lon": -5.1256336
},
{
  "type": "node",
  "id": 2138164164,
  "lat": 56.1250936,
  "lon": -5.1272194
},
{
  "type": "node",
  "id": 2138164188,
  "lat": 56.1263151,
  "lon": -5.1298294
},
{
  "type": "node",
  "id": 2138164193,
  "lat": 56.1266261,
  "lon": -5.1309160
},
{
  "type": "node",
  "id": 2625609600,
  "lat": 56.0725111,
  "lon": -5.1534231
},
{
  "type": "node",
  "id": 4528278800,
  "lat": 56.1277541,
  "lon": -5.1383696
},
{
  "type": "node",
  "id": 4528278801,
  "lat": 56.1253682,
  "lon": -5.1276727
},
{
  "type": "node",
  "id": 4528278805,
  "lat": 56.1256168,
  "lon": -5.1281213
},
{
  "type": "node",
  "id": 4528278824,
  "lat": 56.1268094,
  "lon": -5.1317956
},
{
  "type": "node",
  "id": 4528278825,
  "lat": 56.1261666,
  "lon": -5.1294034
},
{
  "type": "node",
  "id": 4528278839,
  "lat": 56.1272480,
  "lon": -5.1347921
},
{
  "type": "node",
  "id": 7791479122,
  "lat": 56.0945439,
  "lon": -5.1184947
},
{
  "type": "node",
  "id": 7791479138,
  "lat": 56.0988743,
  "lon": -5.1124976
},
{
  "type": "node",
  "id": 11665000806,
  "lat": 56.1076330,
  "lon": -5.1093679
},
{
  "type": "way",
  "id": 232827374,
  "nodes": [
    428888799,
    4528278800,
    428888800,
    4528278839,
    428888801,
    4528278824,
    2138164193,
    2138164188,
    4528278825,
    428888803,
    4528278805,
    4528278801,
    2138164164,
    2138164144,
    428888805,
    2138164081,
    2138164039,
    428888807,
    2084022332,
    2138163969,
    428888809,
    428888811,
    2138163819,
    2138163804,
    2138163782,
    428888813,
    2138163752,
    2138163740,
    11665000806,
    2084030087,
    428888815,
    428888817,
    2138163691,
    428888819,
    1457272378,
    7791479138,
    428888829,
    2138163606,
    428888831,
    7791479122,
    1457272371,
    1457272370,
    428888834,
    428888837,
    1457272367,
    428888840,
    1457272162,
    428888842,
    428888844,
    428888846,
    428888849,
    428888852,
    2625609600,
    1457272365,
    1457272362
  ],
  "tags": {
    "highway": "primary",
    "note": "Passing places?",
    "old_ref": "B836",
    "ref": "A886"
  }
},
{
  "type": "node",
  "id": 7004599736,
  "lat": 56.1154068,
  "lon": -5.1146883
},
{
  "type": "node",
  "id": 7004599737,
  "lat": 56.1154845,
  "lon": -5.1147285
},
{
  "type": "way",
  "id": 749036273,
  "nodes": [
    7004599737,
    7004599736
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 19789202,
  "lat": 56.2213147,
  "lon": -5.0824199
},
{
  "type": "node",
  "id": 19789204,
  "lat": 56.2204795,
  "lon": -5.0832507
},
{
  "type": "node",
  "id": 19789205,
  "lat": 56.2202113,
  "lon": -5.0838674
},
{
  "type": "node",
  "id": 19789206,
  "lat": 56.2200387,
  "lon": -5.0860359
},
{
  "type": "node",
  "id": 19789207,
  "lat": 56.2195113,
  "lon": -5.0880172
},
{
  "type": "node",
  "id": 19789209,
  "lat": 56.2190405,
  "lon": -5.0888000
},
{
  "type": "node",
  "id": 19789210,
  "lat": 56.2184968,
  "lon": -5.0896499
},
{
  "type": "node",
  "id": 19789211,
  "lat": 56.2179582,
  "lon": -5.0905118
},
{
  "type": "node",
  "id": 19789212,
  "lat": 56.2171722,
  "lon": -5.0910615,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 19789213,
  "lat": 56.2155090,
  "lon": -5.0921483
},
{
  "type": "node",
  "id": 19789215,
  "lat": 56.2143167,
  "lon": -5.0929215
},
{
  "type": "node",
  "id": 19789216,
  "lat": 56.2134765,
  "lon": -5.0937945
},
{
  "type": "node",
  "id": 19789217,
  "lat": 56.2126223,
  "lon": -5.0951687
},
{
  "type": "node",
  "id": 19789218,
  "lat": 56.2119712,
  "lon": -5.0968899
},
{
  "type": "node",
  "id": 19789219,
  "lat": 56.2112888,
  "lon": -5.0988511
},
{
  "type": "node",
  "id": 19789221,
  "lat": 56.2105167,
  "lon": -5.1006809,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 19789222,
  "lat": 56.2096883,
  "lon": -5.1021475,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 19789223,
  "lat": 56.2090761,
  "lon": -5.1030605
},
{
  "type": "node",
  "id": 19789224,
  "lat": 56.2082138,
  "lon": -5.1038011
},
{
  "type": "node",
  "id": 19789225,
  "lat": 56.2072179,
  "lon": -5.1039311
},
{
  "type": "node",
  "id": 19789227,
  "lat": 56.2046584,
  "lon": -5.1059038
},
{
  "type": "node",
  "id": 19789228,
  "lat": 56.2037388,
  "lon": -5.1067824
},
{
  "type": "node",
  "id": 19789229,
  "lat": 56.2016997,
  "lon": -5.1108090,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 19789230,
  "lat": 56.2011134,
  "lon": -5.1136432
},
{
  "type": "node",
  "id": 19789231,
  "lat": 56.1999522,
  "lon": -5.1194471
},
{
  "type": "node",
  "id": 19789232,
  "lat": 56.1995847,
  "lon": -5.1204957
},
{
  "type": "node",
  "id": 19789234,
  "lat": 56.1991400,
  "lon": -5.1225263
},
{
  "type": "node",
  "id": 19789235,
  "lat": 56.1986581,
  "lon": -5.1254024
},
{
  "type": "node",
  "id": 19789236,
  "lat": 56.1983482,
  "lon": -5.1267106
},
{
  "type": "node",
  "id": 19789237,
  "lat": 56.1962084,
  "lon": -5.1325157
},
{
  "type": "node",
  "id": 19789238,
  "lat": 56.1960803,
  "lon": -5.1330164
},
{
  "type": "node",
  "id": 19789248,
  "lat": 56.1959516,
  "lon": -5.1336363
},
{
  "type": "node",
  "id": 19789250,
  "lat": 56.1956062,
  "lon": -5.1367259
},
{
  "type": "node",
  "id": 19789251,
  "lat": 56.1952238,
  "lon": -5.1383326
},
{
  "type": "node",
  "id": 19789252,
  "lat": 56.1946475,
  "lon": -5.1395395
},
{
  "type": "node",
  "id": 19789253,
  "lat": 56.1938105,
  "lon": -5.1410150
},
{
  "type": "node",
  "id": 19789254,
  "lat": 56.1924849,
  "lon": -5.1423488
},
{
  "type": "node",
  "id": 19789256,
  "lat": 56.1917113,
  "lon": -5.1433588
},
{
  "type": "node",
  "id": 19789257,
  "lat": 56.1911567,
  "lon": -5.1441839
},
{
  "type": "node",
  "id": 19789258,
  "lat": 56.1906821,
  "lon": -5.1449387
},
{
  "type": "node",
  "id": 19789259,
  "lat": 56.1904226,
  "lon": -5.1455864
},
{
  "type": "node",
  "id": 19789261,
  "lat": 56.1901857,
  "lon": -5.1470229
},
{
  "type": "node",
  "id": 19789262,
  "lat": 56.1902123,
  "lon": -5.1494440
},
{
  "type": "node",
  "id": 19789263,
  "lat": 56.1900304,
  "lon": -5.1515050
},
{
  "type": "node",
  "id": 19789264,
  "lat": 56.1895865,
  "lon": -5.1551985
},
{
  "type": "node",
  "id": 19789266,
  "lat": 56.1877661,
  "lon": -5.1592370
},
{
  "type": "node",
  "id": 19789267,
  "lat": 56.1871528,
  "lon": -5.1607926,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 19789268,
  "lat": 56.1864840,
  "lon": -5.1623634,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 19789269,
  "lat": 56.1855174,
  "lon": -5.1642644
},
{
  "type": "node",
  "id": 19789271,
  "lat": 56.1846725,
  "lon": -5.1659846
},
{
  "type": "node",
  "id": 19789272,
  "lat": 56.1839628,
  "lon": -5.1677261
},
{
  "type": "node",
  "id": 19789273,
  "lat": 56.1831748,
  "lon": -5.1701210
},
{
  "type": "node",
  "id": 19789274,
  "lat": 56.1818685,
  "lon": -5.1737098
},
{
  "type": "node",
  "id": 31006213,
  "lat": 56.2220836,
  "lon": -5.0816469
},
{
  "type": "node",
  "id": 31006214,
  "lat": 56.2207252,
  "lon": -5.0829472
},
{
  "type": "node",
  "id": 31006215,
  "lat": 56.2203283,
  "lon": -5.0835412
},
{
  "type": "node",
  "id": 31006216,
  "lat": 56.2200647,
  "lon": -5.0855752
},
{
  "type": "node",
  "id": 31006217,
  "lat": 56.2199865,
  "lon": -5.0864601
},
{
  "type": "node",
  "id": 31006218,
  "lat": 56.2193871,
  "lon": -5.0882220
},
{
  "type": "node",
  "id": 31006219,
  "lat": 56.2181879,
  "lon": -5.0901571
},
{
  "type": "node",
  "id": 31006220,
  "lat": 56.2175860,
  "lon": -5.0907647
},
{
  "type": "node",
  "id": 31006221,
  "lat": 56.2164885,
  "lon": -5.0915197,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 31006222,
  "lat": 56.2139974,
  "lon": -5.0931531
},
{
  "type": "node",
  "id": 31006223,
  "lat": 56.2129970,
  "lon": -5.0944650
},
{
  "type": "node",
  "id": 31006224,
  "lat": 56.2122677,
  "lon": -5.0960474
},
{
  "type": "node",
  "id": 31006225,
  "lat": 56.2115735,
  "lon": -5.0980893
},
{
  "type": "node",
  "id": 31006226,
  "lat": 56.2109155,
  "lon": -5.0997782
},
{
  "type": "node",
  "id": 31006227,
  "lat": 56.2026220,
  "lon": -5.1088173
},
{
  "type": "node",
  "id": 31006228,
  "lat": 56.2014366,
  "lon": -5.1119248
},
{
  "type": "node",
  "id": 31006229,
  "lat": 56.2006668,
  "lon": -5.1159544
},
{
  "type": "node",
  "id": 31006230,
  "lat": 56.1993367,
  "lon": -5.1214679
},
{
  "type": "node",
  "id": 31006231,
  "lat": 56.1985220,
  "lon": -5.1261641
},
{
  "type": "node",
  "id": 31006232,
  "lat": 56.1971138,
  "lon": -5.1300069,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 31006233,
  "lat": 56.1954690,
  "lon": -5.1374635
},
{
  "type": "node",
  "id": 31006234,
  "lat": 56.1941260,
  "lon": -5.1405002
},
{
  "type": "node",
  "id": 31006235,
  "lat": 56.1902724,
  "lon": -5.1462794
},
{
  "type": "node",
  "id": 31006236,
  "lat": 56.1842637,
  "lon": -5.1668627
},
{
  "type": "node",
  "id": 31006237,
  "lat": 56.1835861,
  "lon": -5.1689156
},
{
  "type": "node",
  "id": 793168763,
  "lat": 56.1891065,
  "lon": -5.1564116
},
{
  "type": "node",
  "id": 793168766,
  "lat": 56.2055924,
  "lon": -5.1049967
},
{
  "type": "node",
  "id": 793168768,
  "lat": 56.2086006,
  "lon": -5.1035661
},
{
  "type": "node",
  "id": 793168771,
  "lat": 56.2066793,
  "lon": -5.1041288
},
{
  "type": "node",
  "id": 1288927579,
  "lat": 56.2198795,
  "lon": -5.0870002
},
{
  "type": "node",
  "id": 1288928152,
  "lat": 56.2197758,
  "lon": -5.0873694
},
{
  "type": "node",
  "id": 1912489840,
  "lat": 56.2196572,
  "lon": -5.0877037
},
{
  "type": "node",
  "id": 1912489841,
  "lat": 56.2200746,
  "lon": -5.0847455
},
{
  "type": "node",
  "id": 1912489842,
  "lat": 56.2201189,
  "lon": -5.0842631
},
{
  "type": "node",
  "id": 1912489843,
  "lat": 56.2218760,
  "lon": -5.0819048
},
{
  "type": "node",
  "id": 2543975748,
  "lat": 56.1958028,
  "lon": -5.1346976
},
{
  "type": "node",
  "id": 3741270939,
  "lat": 56.2036082,
  "lon": -5.1070203
},
{
  "type": "node",
  "id": 3741271416,
  "lat": 56.2023535,
  "lon": -5.1093972
},
{
  "type": "node",
  "id": 4258124245,
  "lat": 56.1986023,
  "lon": -5.1257147
},
{
  "type": "node",
  "id": 4259919954,
  "lat": 56.1925744,
  "lon": -5.1422740
},
{
  "type": "node",
  "id": 4259923111,
  "lat": 56.1898785,
  "lon": -5.1529467
},
{
  "type": "node",
  "id": 8458184794,
  "lat": 56.1952686,
  "lon": -5.1381591
},
{
  "type": "node",
  "id": 11253289837,
  "lat": 56.2139206,
  "lon": -5.0932477
},
{
  "type": "node",
  "id": 12050872397,
  "lat": 56.1902224,
  "lon": -5.1482521
},
{
  "type": "node",
  "id": 12050872398,
  "lat": 56.1901520,
  "lon": -5.1504310
},
{
  "type": "node",
  "id": 12304356928,
  "lat": 56.1971610,
  "lon": -5.1298809
},
{
  "type": "way",
  "id": 25393498,
  "nodes": [
    19789248,
    2543975748,
    19789250,
    31006233,
    8458184794,
    19789251,
    19789252,
    31006234,
    19789253,
    4259919954,
    19789254,
    19789256,
    19789257,
    19789258,
    19789259,
    31006235,
    19789261,
    12050872397,
    19789262,
    12050872398,
    19789263,
    4259923111,
    19789264,
    793168763,
    19789266,
    19789267,
    19789268,
    19789269,
    19789271,
    31006236,
    19789272,
    31006237,
    19789273,
    19789274
  ],
  "tags": {
    "highway": "trunk",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "operator": "Transport Scotland",
    "ref": "A83",
    "sidewalk": "no"
  }
},
{
  "type": "way",
  "id": 119311332,
  "nodes": [
    31006213,
    1912489843,
    19789202,
    31006214,
    19789204,
    31006215,
    19789205,
    1912489842,
    1912489841,
    31006216,
    19789206,
    31006217,
    1288927579,
    1288928152,
    1912489840,
    19789207,
    31006218,
    19789209,
    19789210,
    31006219,
    19789211,
    31006220,
    19789212,
    31006221,
    19789213,
    19789215,
    31006222,
    11253289837,
    19789216,
    31006223,
    19789217,
    31006224,
    19789218,
    31006225,
    19789219,
    31006226,
    19789221,
    19789222,
    19789223,
    793168768,
    19789224,
    19789225,
    793168771,
    793168766,
    19789227,
    19789228,
    3741270939,
    31006227,
    3741271416,
    19789229,
    31006228,
    19789230,
    31006229,
    19789231,
    19789232,
    31006230,
    19789234,
    19789235,
    4258124245,
    31006231,
    19789236,
    12304356928,
    31006232,
    19789237,
    19789238
  ],
  "tags": {
    "highway": "trunk",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "operator": "Transport Scotland",
    "ref": "A83",
    "sidewalk": "no"
  }
},
{
  "type": "node",
  "id": 19789238,
  "lat": 56.1960803,
  "lon": -5.1330164
},
{
  "type": "node",
  "id": 19789248,
  "lat": 56.1959516,
  "lon": -5.1336363
},
{
  "type": "way",
  "id": 25393499,
  "nodes": [
    19789238,
    19789248
  ],
  "tags": {
    "bridge": "yes",
    "highway": "trunk",
    "lanes": "2",
    "layer": "1",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "maxweight:signed": "no",
    "operator": "Transport Scotland",
    "ref": "A83",
    "sidewalk": "both"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1579943864,
  "lat": 56.1994854,
  "lon": -5.1108570
},
{
  "type": "node",
  "id": 8890643165,
  "lat": 56.1994559,
  "lon": -5.1105590
},
{
  "type": "way",
  "id": 961087734,
  "nodes": [
    1579943864,
    8890643165
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
}

  ]
}
