{
  "version": 0.6,
  "generator": "Overpass API 0.7.62.4 2390de5a",
  "osm3s": {
    "timestamp_osm_base": "2025-01-15T16:51:44Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "node",
  "id": 3634531154,
  "lat": 56.1005745,
  "lon": -5.3586719
},
{
  "type": "node",
  "id": 3634531155,
  "lat": 56.1004390,
  "lon": -5.3584411
},
{
  "type": "way",
  "id": 358546290,
  "nodes": [
    3634531154,
    3634531155
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2139447341,
  "lat": 56.1146106,
  "lon": -5.3433094
},
{
  "type": "node",
  "id": 2139447342,
  "lat": 56.1146106,
  "lon": -5.3434504
},
{
  "type": "way",
  "id": 203940934,
  "nodes": [
    2139447341,
    2139447342
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1",
    "source": "Bing"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2139446487,
  "lat": 56.1043919,
  "lon": -5.3336984
},
{
  "type": "node",
  "id": 2139446492,
  "lat": 56.1044421,
  "lon": -5.3337799
},
{
  "type": "way",
  "id": 203940937,
  "nodes": [
    2139446492,
    2139446487
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1",
    "source": "Bing"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2884079018,
  "lat": 56.1609191,
  "lon": -5.3537241
},
{
  "type": "node",
  "id": 2884153018,
  "lat": 56.1608007,
  "lon": -5.3534467
},
{
  "type": "way",
  "id": 284697618,
  "nodes": [
    2884079018,
    2884153018
  ],
  "tags": {
    "access": "yes",
    "bridge": "yes",
    "highway": "track",
    "motor_vehicle": "private",
    "motorcar": "private",
    "motorcycle": "private"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2258915051,
  "lat": 56.1611821,
  "lon": -5.3550375
},
{
  "type": "node",
  "id": 11416059234,
  "lat": 56.1611950,
  "lon": -5.3548814
},
{
  "type": "way",
  "id": 1230984926,
  "nodes": [
    2258915051,
    11416059234
  ],
  "tags": {
    "access": "yes",
    "bridge": "yes",
    "highway": "track",
    "layer": "1",
    "motor_vehicle": "private",
    "motorcar": "private",
    "motorcycle": "private",
    "tracktype": "grade3"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 277980637,
  "lat": 56.1767477,
  "lon": -5.4351853
},
{
  "type": "node",
  "id": 659905885,
  "lat": 56.2749399,
  "lon": -5.2786422
},
{
  "type": "node",
  "id": 659905886,
  "lat": 56.2748622,
  "lon": -5.2789009
},
{
  "type": "node",
  "id": 659905887,
  "lat": 56.2745627,
  "lon": -5.2791561
},
{
  "type": "node",
  "id": 659905888,
  "lat": 56.2737945,
  "lon": -5.2796761
},
{
  "type": "node",
  "id": 659905889,
  "lat": 56.2732941,
  "lon": -5.2798048
},
{
  "type": "node",
  "id": 659905890,
  "lat": 56.2731035,
  "lon": -5.2798048
},
{
  "type": "node",
  "id": 659905891,
  "lat": 56.2727231,
  "lon": -5.2795069
},
{
  "type": "node",
  "id": 659905892,
  "lat": 56.2724418,
  "lon": -5.2793848
},
{
  "type": "node",
  "id": 659905894,
  "lat": 56.2717095,
  "lon": -5.2796117
},
{
  "type": "node",
  "id": 659905895,
  "lat": 56.2710781,
  "lon": -5.2799353
},
{
  "type": "node",
  "id": 659905897,
  "lat": 56.2706610,
  "lon": -5.2804666
},
{
  "type": "node",
  "id": 659905898,
  "lat": 56.2702673,
  "lon": -5.2805237
},
{
  "type": "node",
  "id": 659905899,
  "lat": 56.2683573,
  "lon": -5.2805757
},
{
  "type": "node",
  "id": 659905900,
  "lat": 56.2658800,
  "lon": -5.2807253
},
{
  "type": "node",
  "id": 659905901,
  "lat": 56.2650716,
  "lon": -5.2807785
},
{
  "type": "node",
  "id": 659905902,
  "lat": 56.2634336,
  "lon": -5.2814069
},
{
  "type": "node",
  "id": 659905903,
  "lat": 56.2618442,
  "lon": -5.2826560
},
{
  "type": "node",
  "id": 659905904,
  "lat": 56.2609754,
  "lon": -5.2834172
},
{
  "type": "node",
  "id": 659905905,
  "lat": 56.2603176,
  "lon": -5.2838603
},
{
  "type": "node",
  "id": 659905906,
  "lat": 56.2594595,
  "lon": -5.2842466
},
{
  "type": "node",
  "id": 659905907,
  "lat": 56.2573153,
  "lon": -5.2851064
},
{
  "type": "node",
  "id": 659905908,
  "lat": 56.2569089,
  "lon": -5.2853195
},
{
  "type": "node",
  "id": 659905909,
  "lat": 56.2567081,
  "lon": -5.2853679
},
{
  "type": "node",
  "id": 659905910,
  "lat": 56.2565156,
  "lon": -5.2852551
},
{
  "type": "node",
  "id": 659905911,
  "lat": 56.2563010,
  "lon": -5.2851693
},
{
  "type": "node",
  "id": 659905912,
  "lat": 56.2558362,
  "lon": -5.2852336
},
{
  "type": "node",
  "id": 659905913,
  "lat": 56.2548111,
  "lon": -5.2858344
},
{
  "type": "node",
  "id": 659905914,
  "lat": 56.2545131,
  "lon": -5.2861134
},
{
  "type": "node",
  "id": 659905915,
  "lat": 56.2540363,
  "lon": -5.2868215
},
{
  "type": "node",
  "id": 659905916,
  "lat": 56.2538456,
  "lon": -5.2870146
},
{
  "type": "node",
  "id": 659905917,
  "lat": 56.2535565,
  "lon": -5.2871542
},
{
  "type": "node",
  "id": 659905918,
  "lat": 56.2531542,
  "lon": -5.2869073
},
{
  "type": "node",
  "id": 659905919,
  "lat": 56.2528443,
  "lon": -5.2868430
},
{
  "type": "node",
  "id": 659905920,
  "lat": 56.2523198,
  "lon": -5.2869502
},
{
  "type": "node",
  "id": 659905921,
  "lat": 56.2519979,
  "lon": -5.2871863
},
{
  "type": "node",
  "id": 659905922,
  "lat": 56.2512469,
  "lon": -5.2876798
},
{
  "type": "node",
  "id": 659905923,
  "lat": 56.2507462,
  "lon": -5.2881733
},
{
  "type": "node",
  "id": 659905924,
  "lat": 56.2503409,
  "lon": -5.2889458
},
{
  "type": "node",
  "id": 659905925,
  "lat": 56.2501144,
  "lon": -5.2894608
},
{
  "type": "node",
  "id": 659905926,
  "lat": 56.2499594,
  "lon": -5.2895681
},
{
  "type": "node",
  "id": 659905927,
  "lat": 56.2496614,
  "lon": -5.2896754
},
{
  "type": "node",
  "id": 659905928,
  "lat": 56.2492203,
  "lon": -5.2898470
},
{
  "type": "node",
  "id": 659905929,
  "lat": 56.2489402,
  "lon": -5.2904586
},
{
  "type": "node",
  "id": 659905930,
  "lat": 56.2486594,
  "lon": -5.2908127
},
{
  "type": "node",
  "id": 659905931,
  "lat": 56.2483619,
  "lon": -5.2910487
},
{
  "type": "node",
  "id": 659905932,
  "lat": 56.2481411,
  "lon": -5.2912955
},
{
  "type": "node",
  "id": 659905933,
  "lat": 56.2479844,
  "lon": -5.2916066
},
{
  "type": "node",
  "id": 659905934,
  "lat": 56.2476228,
  "lon": -5.2925507
},
{
  "type": "node",
  "id": 659905935,
  "lat": 56.2472770,
  "lon": -5.2931301
},
{
  "type": "node",
  "id": 659905936,
  "lat": 56.2470431,
  "lon": -5.2934520
},
{
  "type": "node",
  "id": 659905937,
  "lat": 56.2468166,
  "lon": -5.2935593
},
{
  "type": "node",
  "id": 659905938,
  "lat": 56.2466488,
  "lon": -5.2936022
},
{
  "type": "node",
  "id": 659905939,
  "lat": 56.2464186,
  "lon": -5.2939454
},
{
  "type": "node",
  "id": 659905940,
  "lat": 56.2460014,
  "lon": -5.2949540
},
{
  "type": "node",
  "id": 659905941,
  "lat": 56.2458101,
  "lon": -5.2953510
},
{
  "type": "node",
  "id": 659905942,
  "lat": 56.2455302,
  "lon": -5.2956407
},
{
  "type": "node",
  "id": 659905943,
  "lat": 56.2452145,
  "lon": -5.2960698
},
{
  "type": "node",
  "id": 659905944,
  "lat": 56.2446422,
  "lon": -5.2974001
},
{
  "type": "node",
  "id": 659905945,
  "lat": 56.2437360,
  "lon": -5.2991811
},
{
  "type": "node",
  "id": 659905946,
  "lat": 56.2433306,
  "lon": -5.2997390
},
{
  "type": "node",
  "id": 659905947,
  "lat": 56.2429610,
  "lon": -5.3001038
},
{
  "type": "node",
  "id": 659905948,
  "lat": 56.2425079,
  "lon": -5.3002540
},
{
  "type": "node",
  "id": 659905949,
  "lat": 56.2418879,
  "lon": -5.3005544
},
{
  "type": "node",
  "id": 659905950,
  "lat": 56.2416017,
  "lon": -5.3007690
},
{
  "type": "node",
  "id": 659905951,
  "lat": 56.2412201,
  "lon": -5.3010479
},
{
  "type": "node",
  "id": 659905952,
  "lat": 56.2408863,
  "lon": -5.3011981
},
{
  "type": "node",
  "id": 659905953,
  "lat": 56.2404570,
  "lon": -5.3012625
},
{
  "type": "node",
  "id": 659905954,
  "lat": 56.2401345,
  "lon": -5.3012733
},
{
  "type": "node",
  "id": 659905955,
  "lat": 56.2399303,
  "lon": -5.3013484
},
{
  "type": "node",
  "id": 659905956,
  "lat": 56.2397398,
  "lon": -5.3015952
},
{
  "type": "node",
  "id": 659905957,
  "lat": 56.2395269,
  "lon": -5.3020994
},
{
  "type": "node",
  "id": 659905958,
  "lat": 56.2387160,
  "lon": -5.3055755
},
{
  "type": "node",
  "id": 659905959,
  "lat": 56.2379398,
  "lon": -5.3084831
},
{
  "type": "node",
  "id": 659905960,
  "lat": 56.2373668,
  "lon": -5.3098886
},
{
  "type": "node",
  "id": 659905961,
  "lat": 56.2367833,
  "lon": -5.3109078
},
{
  "type": "node",
  "id": 659905962,
  "lat": 56.2363429,
  "lon": -5.3120557
},
{
  "type": "node",
  "id": 659905963,
  "lat": 56.2359255,
  "lon": -5.3133861
},
{
  "type": "node",
  "id": 659905964,
  "lat": 56.2355916,
  "lon": -5.3141800
},
{
  "type": "node",
  "id": 659905965,
  "lat": 56.2350311,
  "lon": -5.3151027
},
{
  "type": "node",
  "id": 659905966,
  "lat": 56.2341366,
  "lon": -5.3161327
},
{
  "type": "node",
  "id": 659905967,
  "lat": 56.2332422,
  "lon": -5.3168408
},
{
  "type": "node",
  "id": 659905968,
  "lat": 56.2324479,
  "lon": -5.3173558
},
{
  "type": "node",
  "id": 659905969,
  "lat": 56.2312785,
  "lon": -5.3179580
},
{
  "type": "node",
  "id": 659905970,
  "lat": 56.2308867,
  "lon": -5.3179711
},
{
  "type": "node",
  "id": 659905971,
  "lat": 56.2298793,
  "lon": -5.3180435
},
{
  "type": "node",
  "id": 659905972,
  "lat": 56.2294754,
  "lon": -5.3179937
},
{
  "type": "node",
  "id": 659905973,
  "lat": 56.2292229,
  "lon": -5.3177834
},
{
  "type": "node",
  "id": 659905974,
  "lat": 56.2289961,
  "lon": -5.3177420
},
{
  "type": "node",
  "id": 659905975,
  "lat": 56.2286621,
  "lon": -5.3180210
},
{
  "type": "node",
  "id": 659905976,
  "lat": 56.2281373,
  "lon": -5.3187934
},
{
  "type": "node",
  "id": 659905977,
  "lat": 56.2279735,
  "lon": -5.3189893
},
{
  "type": "node",
  "id": 659905978,
  "lat": 56.2278581,
  "lon": -5.3190655
},
{
  "type": "node",
  "id": 659905979,
  "lat": 56.2274216,
  "lon": -5.3189865
},
{
  "type": "node",
  "id": 659905980,
  "lat": 56.2271711,
  "lon": -5.3192655
},
{
  "type": "node",
  "id": 659905981,
  "lat": 56.2266105,
  "lon": -5.3204671
},
{
  "type": "node",
  "id": 659905982,
  "lat": 56.2257329,
  "lon": -5.3221572
},
{
  "type": "node",
  "id": 659905983,
  "lat": 56.2255646,
  "lon": -5.3222879
},
{
  "type": "node",
  "id": 659905984,
  "lat": 56.2248570,
  "lon": -5.3228060
},
{
  "type": "node",
  "id": 659905985,
  "lat": 56.2242540,
  "lon": -5.3236107
},
{
  "type": "node",
  "id": 659905986,
  "lat": 56.2236907,
  "lon": -5.3244690
},
{
  "type": "node",
  "id": 659905987,
  "lat": 56.2229224,
  "lon": -5.3254397
},
{
  "type": "node",
  "id": 659905988,
  "lat": 56.2221759,
  "lon": -5.3265150
},
{
  "type": "node",
  "id": 659905989,
  "lat": 56.2214527,
  "lon": -5.3274664
},
{
  "type": "node",
  "id": 659905990,
  "lat": 56.2210991,
  "lon": -5.3280417
},
{
  "type": "node",
  "id": 659905991,
  "lat": 56.2206816,
  "lon": -5.3289000
},
{
  "type": "node",
  "id": 659905992,
  "lat": 56.2201208,
  "lon": -5.3298227
},
{
  "type": "node",
  "id": 659905993,
  "lat": 56.2191067,
  "lon": -5.3317539
},
{
  "type": "node",
  "id": 659905994,
  "lat": 56.2187846,
  "lon": -5.3321401
},
{
  "type": "node",
  "id": 659905995,
  "lat": 56.2185221,
  "lon": -5.3323761
},
{
  "type": "node",
  "id": 659905996,
  "lat": 56.2182000,
  "lon": -5.3326980
},
{
  "type": "node",
  "id": 659905997,
  "lat": 56.2174841,
  "lon": -5.3338567
},
{
  "type": "node",
  "id": 659905998,
  "lat": 56.2169352,
  "lon": -5.3352300
},
{
  "type": "node",
  "id": 659905999,
  "lat": 56.2164699,
  "lon": -5.3365175
},
{
  "type": "node",
  "id": 659906000,
  "lat": 56.2161239,
  "lon": -5.3375904
},
{
  "type": "node",
  "id": 659906001,
  "lat": 56.2157421,
  "lon": -5.3383199
},
{
  "type": "node",
  "id": 659906002,
  "lat": 56.2154915,
  "lon": -5.3387061
},
{
  "type": "node",
  "id": 659906003,
  "lat": 56.2148233,
  "lon": -5.3396074
},
{
  "type": "node",
  "id": 659906004,
  "lat": 56.2144176,
  "lon": -5.3403584
},
{
  "type": "node",
  "id": 659906005,
  "lat": 56.2143341,
  "lon": -5.3407875
},
{
  "type": "node",
  "id": 659906006,
  "lat": 56.2143579,
  "lon": -5.3410236
},
{
  "type": "node",
  "id": 659906007,
  "lat": 56.2145011,
  "lon": -5.3413025
},
{
  "type": "node",
  "id": 659906008,
  "lat": 56.2147571,
  "lon": -5.3416953
},
{
  "type": "node",
  "id": 659906009,
  "lat": 56.2148565,
  "lon": -5.3421073
},
{
  "type": "node",
  "id": 659906010,
  "lat": 56.2148037,
  "lon": -5.3425793
},
{
  "type": "node",
  "id": 659906011,
  "lat": 56.2142031,
  "lon": -5.3444137
},
{
  "type": "node",
  "id": 659906012,
  "lat": 56.2139284,
  "lon": -5.3457657
},
{
  "type": "node",
  "id": 659906013,
  "lat": 56.2136181,
  "lon": -5.3474394
},
{
  "type": "node",
  "id": 659906014,
  "lat": 56.2129438,
  "lon": -5.3497353
},
{
  "type": "node",
  "id": 659906015,
  "lat": 56.2122271,
  "lon": -5.3519349
},
{
  "type": "node",
  "id": 659906016,
  "lat": 56.2113389,
  "lon": -5.3537694
},
{
  "type": "node",
  "id": 659906017,
  "lat": 56.2104917,
  "lon": -5.3551856
},
{
  "type": "node",
  "id": 659906018,
  "lat": 56.2098353,
  "lon": -5.3567091
},
{
  "type": "node",
  "id": 659906019,
  "lat": 56.2094296,
  "lon": -5.3580824
},
{
  "type": "node",
  "id": 659906020,
  "lat": 56.2090954,
  "lon": -5.3591768
},
{
  "type": "node",
  "id": 659906021,
  "lat": 56.2086777,
  "lon": -5.3602926
},
{
  "type": "node",
  "id": 659906022,
  "lat": 56.2082123,
  "lon": -5.3612582
},
{
  "type": "node",
  "id": 659906023,
  "lat": 56.2075559,
  "lon": -5.3623525
},
{
  "type": "node",
  "id": 659906024,
  "lat": 56.2071979,
  "lon": -5.3629962
},
{
  "type": "node",
  "id": 659906025,
  "lat": 56.2071024,
  "lon": -5.3633610
},
{
  "type": "node",
  "id": 659906026,
  "lat": 56.2070546,
  "lon": -5.3640477
},
{
  "type": "node",
  "id": 659906027,
  "lat": 56.2071143,
  "lon": -5.3644983
},
{
  "type": "node",
  "id": 659906028,
  "lat": 56.2071263,
  "lon": -5.3647558
},
{
  "type": "node",
  "id": 659906029,
  "lat": 56.2070188,
  "lon": -5.3651205
},
{
  "type": "node",
  "id": 659906030,
  "lat": 56.2060641,
  "lon": -5.3666870
},
{
  "type": "node",
  "id": 659906031,
  "lat": 56.2055270,
  "lon": -5.3678028
},
{
  "type": "node",
  "id": 659906032,
  "lat": 56.2052167,
  "lon": -5.3688113
},
{
  "type": "node",
  "id": 659906033,
  "lat": 56.2044647,
  "lon": -5.3708712
},
{
  "type": "node",
  "id": 659906034,
  "lat": 56.2043096,
  "lon": -5.3716222
},
{
  "type": "node",
  "id": 659906035,
  "lat": 56.2042333,
  "lon": -5.3724328
},
{
  "type": "node",
  "id": 659906036,
  "lat": 56.2040694,
  "lon": -5.3730170
},
{
  "type": "node",
  "id": 659906037,
  "lat": 56.2039271,
  "lon": -5.3731994
},
{
  "type": "node",
  "id": 659906038,
  "lat": 56.2037367,
  "lon": -5.3732530
},
{
  "type": "node",
  "id": 659906039,
  "lat": 56.2036054,
  "lon": -5.3734247
},
{
  "type": "node",
  "id": 659906040,
  "lat": 56.2035150,
  "lon": -5.3736779
},
{
  "type": "node",
  "id": 659906041,
  "lat": 56.2035338,
  "lon": -5.3741328
},
{
  "type": "node",
  "id": 659906042,
  "lat": 56.2034622,
  "lon": -5.3744975
},
{
  "type": "node",
  "id": 659906043,
  "lat": 56.2031041,
  "lon": -5.3752700
},
{
  "type": "node",
  "id": 659906044,
  "lat": 56.2028415,
  "lon": -5.3758279
},
{
  "type": "node",
  "id": 659906045,
  "lat": 56.2027102,
  "lon": -5.3764931
},
{
  "type": "node",
  "id": 659906046,
  "lat": 56.2024954,
  "lon": -5.3775231
},
{
  "type": "node",
  "id": 659906047,
  "lat": 56.2021970,
  "lon": -5.3782741
},
{
  "type": "node",
  "id": 659906048,
  "lat": 56.2019463,
  "lon": -5.3785101
},
{
  "type": "node",
  "id": 659906049,
  "lat": 56.2012420,
  "lon": -5.3789393
},
{
  "type": "node",
  "id": 659906050,
  "lat": 56.2010272,
  "lon": -5.3789607
},
{
  "type": "node",
  "id": 659906051,
  "lat": 56.2005020,
  "lon": -5.3788749
},
{
  "type": "node",
  "id": 659906052,
  "lat": 56.2002871,
  "lon": -5.3790680
},
{
  "type": "node",
  "id": 659906053,
  "lat": 56.2001439,
  "lon": -5.3794328
},
{
  "type": "node",
  "id": 659906054,
  "lat": 56.1997022,
  "lon": -5.3803984
},
{
  "type": "node",
  "id": 659906055,
  "lat": 56.1989860,
  "lon": -5.3816215
},
{
  "type": "node",
  "id": 659906056,
  "lat": 56.1979952,
  "lon": -5.3836600
},
{
  "type": "node",
  "id": 659906057,
  "lat": 56.1973386,
  "lon": -5.3850976
},
{
  "type": "node",
  "id": 659906058,
  "lat": 56.1968969,
  "lon": -5.3858272
},
{
  "type": "node",
  "id": 659906059,
  "lat": 56.1963956,
  "lon": -5.3863636
},
{
  "type": "node",
  "id": 659906060,
  "lat": 56.1959575,
  "lon": -5.3869286
},
{
  "type": "node",
  "id": 659906061,
  "lat": 56.1956673,
  "lon": -5.3879574
},
{
  "type": "node",
  "id": 659906062,
  "lat": 56.1951250,
  "lon": -5.3895452
},
{
  "type": "node",
  "id": 659906063,
  "lat": 56.1946168,
  "lon": -5.3904191
},
{
  "type": "node",
  "id": 659906064,
  "lat": 56.1944586,
  "lon": -5.3911235
},
{
  "type": "node",
  "id": 659906065,
  "lat": 56.1942466,
  "lon": -5.3922092
},
{
  "type": "node",
  "id": 659906066,
  "lat": 56.1941153,
  "lon": -5.3935949
},
{
  "type": "node",
  "id": 659906067,
  "lat": 56.1941750,
  "lon": -5.3938524
},
{
  "type": "node",
  "id": 659906068,
  "lat": 56.1943324,
  "lon": -5.3941008
},
{
  "type": "node",
  "id": 659906072,
  "lat": 56.1946117,
  "lon": -5.3950231
},
{
  "type": "node",
  "id": 659906073,
  "lat": 56.1940198,
  "lon": -5.3954617
},
{
  "type": "node",
  "id": 659906074,
  "lat": 56.1934468,
  "lon": -5.3963200
},
{
  "type": "node",
  "id": 659906075,
  "lat": 56.1927782,
  "lon": -5.3976289
},
{
  "type": "node",
  "id": 659906076,
  "lat": 56.1920890,
  "lon": -5.3996962
},
{
  "type": "node",
  "id": 659906077,
  "lat": 56.1914888,
  "lon": -5.4005472
},
{
  "type": "node",
  "id": 659906078,
  "lat": 56.1908542,
  "lon": -5.4012593
},
{
  "type": "node",
  "id": 659906079,
  "lat": 56.1905933,
  "lon": -5.4019419
},
{
  "type": "node",
  "id": 659906080,
  "lat": 56.1904709,
  "lon": -5.4025749
},
{
  "type": "node",
  "id": 659906081,
  "lat": 56.1903216,
  "lon": -5.4032830
},
{
  "type": "node",
  "id": 659906082,
  "lat": 56.1899410,
  "lon": -5.4039696
},
{
  "type": "node",
  "id": 659906083,
  "lat": 56.1893157,
  "lon": -5.4046027
},
{
  "type": "node",
  "id": 659906084,
  "lat": 56.1882859,
  "lon": -5.4055630
},
{
  "type": "node",
  "id": 659906085,
  "lat": 56.1875888,
  "lon": -5.4065365
},
{
  "type": "node",
  "id": 659906086,
  "lat": 56.1874037,
  "lon": -5.4069523
},
{
  "type": "node",
  "id": 659906087,
  "lat": 56.1873604,
  "lon": -5.4072554
},
{
  "type": "node",
  "id": 659906088,
  "lat": 56.1873814,
  "lon": -5.4077784
},
{
  "type": "node",
  "id": 659906089,
  "lat": 56.1875963,
  "lon": -5.4095165
},
{
  "type": "node",
  "id": 659906090,
  "lat": 56.1875724,
  "lon": -5.4101173
},
{
  "type": "node",
  "id": 659906091,
  "lat": 56.1874052,
  "lon": -5.4107396
},
{
  "type": "node",
  "id": 659906092,
  "lat": 56.1872858,
  "lon": -5.4111258
},
{
  "type": "node",
  "id": 659906093,
  "lat": 56.1872500,
  "lon": -5.4115335
},
{
  "type": "node",
  "id": 659906094,
  "lat": 56.1873694,
  "lon": -5.4121987
},
{
  "type": "node",
  "id": 659906095,
  "lat": 56.1875485,
  "lon": -5.4127351
},
{
  "type": "node",
  "id": 659906096,
  "lat": 56.1875008,
  "lon": -5.4133145
},
{
  "type": "node",
  "id": 659906097,
  "lat": 56.1873217,
  "lon": -5.4143444
},
{
  "type": "node",
  "id": 659906098,
  "lat": 56.1872500,
  "lon": -5.4154817
},
{
  "type": "node",
  "id": 659906099,
  "lat": 56.1872445,
  "lon": -5.4174329
},
{
  "type": "node",
  "id": 659906100,
  "lat": 56.1873217,
  "lon": -5.4179493
},
{
  "type": "node",
  "id": 659906101,
  "lat": 56.1873916,
  "lon": -5.4181585
},
{
  "type": "node",
  "id": 659906102,
  "lat": 56.1877290,
  "lon": -5.4185263
},
{
  "type": "node",
  "id": 659906103,
  "lat": 56.1883914,
  "lon": -5.4191223
},
{
  "type": "node",
  "id": 659906104,
  "lat": 56.1884653,
  "lon": -5.4193496
},
{
  "type": "node",
  "id": 659906105,
  "lat": 56.1885211,
  "lon": -5.4197589
},
{
  "type": "node",
  "id": 659906106,
  "lat": 56.1885038,
  "lon": -5.4200307
},
{
  "type": "node",
  "id": 659906107,
  "lat": 56.1883923,
  "lon": -5.4204329
},
{
  "type": "node",
  "id": 659906108,
  "lat": 56.1880801,
  "lon": -5.4212617
},
{
  "type": "node",
  "id": 659906109,
  "lat": 56.1876202,
  "lon": -5.4227344
},
{
  "type": "node",
  "id": 659906110,
  "lat": 56.1872460,
  "lon": -5.4240754
},
{
  "type": "node",
  "id": 659906111,
  "lat": 56.1865216,
  "lon": -5.4257170
},
{
  "type": "node",
  "id": 659906112,
  "lat": 56.1860624,
  "lon": -5.4269306
},
{
  "type": "node",
  "id": 659906113,
  "lat": 56.1853064,
  "lon": -5.4282691
},
{
  "type": "node",
  "id": 659906114,
  "lat": 56.1846779,
  "lon": -5.4292078
},
{
  "type": "node",
  "id": 659906115,
  "lat": 56.1842988,
  "lon": -5.4297255
},
{
  "type": "node",
  "id": 659906116,
  "lat": 56.1837213,
  "lon": -5.4309690
},
{
  "type": "node",
  "id": 659906117,
  "lat": 56.1833309,
  "lon": -5.4316154
},
{
  "type": "node",
  "id": 659906118,
  "lat": 56.1827674,
  "lon": -5.4322122
},
{
  "type": "node",
  "id": 659906120,
  "lat": 56.1801599,
  "lon": -5.4334823
},
{
  "type": "node",
  "id": 659906121,
  "lat": 56.1773827,
  "lon": -5.4348781
},
{
  "type": "node",
  "id": 1434991995,
  "lat": 56.2627687,
  "lon": -5.2817694
},
{
  "type": "node",
  "id": 1434991998,
  "lat": 56.2048682,
  "lon": -5.3699652
},
{
  "type": "node",
  "id": 1434992004,
  "lat": 56.2124100,
  "lon": -5.3514558
},
{
  "type": "node",
  "id": 1722207725,
  "lat": 56.1878341,
  "lon": -5.4219680
},
{
  "type": "node",
  "id": 1722207732,
  "lat": 56.1882450,
  "lon": -5.4188953
},
{
  "type": "node",
  "id": 1722207733,
  "lat": 56.1882702,
  "lon": -5.4207427
},
{
  "type": "node",
  "id": 1722207737,
  "lat": 56.1883343,
  "lon": -5.4190110
},
{
  "type": "node",
  "id": 1722207741,
  "lat": 56.1885067,
  "lon": -5.4195829
},
{
  "type": "node",
  "id": 1722329257,
  "lat": 56.2216106,
  "lon": -5.3272655
},
{
  "type": "node",
  "id": 1722329268,
  "lat": 56.2522728,
  "lon": -5.2869846
},
{
  "type": "node",
  "id": 1722338646,
  "lat": 56.2241871,
  "lon": -5.3237126
},
{
  "type": "node",
  "id": 1722349235,
  "lat": 56.2303964,
  "lon": -5.3180064
},
{
  "type": "node",
  "id": 1722352747,
  "lat": 56.2276690,
  "lon": -5.3189982
},
{
  "type": "node",
  "id": 1722362305,
  "lat": 56.2740642,
  "lon": -5.2795637
},
{
  "type": "node",
  "id": 1843197643,
  "lat": 56.2666125,
  "lon": -5.2806926
},
{
  "type": "node",
  "id": 1843197680,
  "lat": 56.2674414,
  "lon": -5.2806453
},
{
  "type": "node",
  "id": 1843197681,
  "lat": 56.2643132,
  "lon": -5.2810439
},
{
  "type": "node",
  "id": 2140128148,
  "lat": 56.2725788,
  "lon": -5.2794443
},
{
  "type": "node",
  "id": 2152366019,
  "lat": 56.1943149,
  "lon": -5.3952281
},
{
  "type": "node",
  "id": 2152366022,
  "lat": 56.1943818,
  "lon": -5.3916701
},
{
  "type": "node",
  "id": 2152506198,
  "lat": 56.2258530,
  "lon": -5.3219259
},
{
  "type": "node",
  "id": 2152506239,
  "lat": 56.2288819,
  "lon": -5.3178374
},
{
  "type": "node",
  "id": 2152506319,
  "lat": 56.2337750,
  "lon": -5.3164189
},
{
  "type": "node",
  "id": 2152506540,
  "lat": 56.2605827,
  "lon": -5.2837659
},
{
  "type": "node",
  "id": 2154648470,
  "lat": 56.1944266,
  "lon": -5.3913908
},
{
  "type": "node",
  "id": 2154648473,
  "lat": 56.1945011,
  "lon": -5.3907360
},
{
  "type": "node",
  "id": 2154648482,
  "lat": 56.1953416,
  "lon": -5.3890488
},
{
  "type": "node",
  "id": 2154648485,
  "lat": 56.1954466,
  "lon": -5.3884488
},
{
  "type": "node",
  "id": 2154648488,
  "lat": 56.1957889,
  "lon": -5.3877605
},
{
  "type": "node",
  "id": 2154648490,
  "lat": 56.1958533,
  "lon": -5.3874834
},
{
  "type": "node",
  "id": 2154648494,
  "lat": 56.1961075,
  "lon": -5.3866793
},
{
  "type": "node",
  "id": 2181132619,
  "lat": 56.1947148,
  "lon": -5.3944221
},
{
  "type": "node",
  "id": 2181132620,
  "lat": 56.1947211,
  "lon": -5.3949340
},
{
  "type": "node",
  "id": 2181132622,
  "lat": 56.1947703,
  "lon": -5.3948255
},
{
  "type": "node",
  "id": 2181132656,
  "lat": 56.2137441,
  "lon": -5.3468964
},
{
  "type": "node",
  "id": 2181132662,
  "lat": 56.2140080,
  "lon": -5.3450573
},
{
  "type": "node",
  "id": 2181132664,
  "lat": 56.2140770,
  "lon": -5.3447068
},
{
  "type": "node",
  "id": 2181132838,
  "lat": 56.2358306,
  "lon": -5.3137028
},
{
  "type": "node",
  "id": 2181132982,
  "lat": 56.2560669,
  "lon": -5.2851346
},
{
  "type": "node",
  "id": 2181133010,
  "lat": 56.2568091,
  "lon": -5.2853863
},
{
  "type": "node",
  "id": 2181133067,
  "lat": 56.2608399,
  "lon": -5.2835758
},
{
  "type": "node",
  "id": 2181133359,
  "lat": 56.2662530,
  "lon": -5.2807092
},
{
  "type": "node",
  "id": 2181133600,
  "lat": 56.2694436,
  "lon": -5.2805589
},
{
  "type": "node",
  "id": 2263333588,
  "lat": 56.1775474,
  "lon": -5.4347977
},
{
  "type": "node",
  "id": 2542455198,
  "lat": 56.1876013,
  "lon": -5.4184307
},
{
  "type": "node",
  "id": 2542455200,
  "lat": 56.1875154,
  "lon": -5.4183556
},
{
  "type": "node",
  "id": 2542455204,
  "lat": 56.1874483,
  "lon": -5.4182604
},
{
  "type": "node",
  "id": 2542455206,
  "lat": 56.1872856,
  "lon": -5.4177763
},
{
  "type": "node",
  "id": 2542455208,
  "lat": 56.1872580,
  "lon": -5.4176046
},
{
  "type": "node",
  "id": 2542455211,
  "lat": 56.1872998,
  "lon": -5.4165344
},
{
  "type": "node",
  "id": 2542455214,
  "lat": 56.1872931,
  "lon": -5.4167195
},
{
  "type": "node",
  "id": 2542455217,
  "lat": 56.1872445,
  "lon": -5.4172841
},
{
  "type": "node",
  "id": 2542455220,
  "lat": 56.1872587,
  "lon": -5.4170413
},
{
  "type": "node",
  "id": 2542455290,
  "lat": 56.1871319,
  "lon": -5.4244107
},
{
  "type": "node",
  "id": 2542455292,
  "lat": 56.1870147,
  "lon": -5.4247044
},
{
  "type": "node",
  "id": 2542455319,
  "lat": 56.1861251,
  "lon": -5.4268461
},
{
  "type": "node",
  "id": 2542455322,
  "lat": 56.1862990,
  "lon": -5.4262373
},
{
  "type": "node",
  "id": 2542455325,
  "lat": 56.1861781,
  "lon": -5.4267482
},
{
  "type": "node",
  "id": 2542455327,
  "lat": 56.1862325,
  "lon": -5.4265833
},
{
  "type": "node",
  "id": 2542455330,
  "lat": 56.1862736,
  "lon": -5.4263808
},
{
  "type": "node",
  "id": 2542455332,
  "lat": 56.1862863,
  "lon": -5.4262869
},
{
  "type": "node",
  "id": 2542455334,
  "lat": 56.1856937,
  "lon": -5.4275288
},
{
  "type": "node",
  "id": 2542455336,
  "lat": 56.1858698,
  "lon": -5.4272069
},
{
  "type": "node",
  "id": 2542455340,
  "lat": 56.1855728,
  "lon": -5.4277822
},
{
  "type": "node",
  "id": 2542455343,
  "lat": 56.1849929,
  "lon": -5.4287398
},
{
  "type": "node",
  "id": 2542455347,
  "lat": 56.1844899,
  "lon": -5.4294747
},
{
  "type": "node",
  "id": 2542455351,
  "lat": 56.1841465,
  "lon": -5.4300460
},
{
  "type": "node",
  "id": 2542455354,
  "lat": 56.1839392,
  "lon": -5.4304862
},
{
  "type": "node",
  "id": 2542455357,
  "lat": 56.1842242,
  "lon": -5.4298690
},
{
  "type": "node",
  "id": 2542455359,
  "lat": 56.1836048,
  "lon": -5.4311903
},
{
  "type": "node",
  "id": 2542455363,
  "lat": 56.1835123,
  "lon": -5.4313619
},
{
  "type": "node",
  "id": 2542455366,
  "lat": 56.1834556,
  "lon": -5.4314518
},
{
  "type": "node",
  "id": 2542455367,
  "lat": 56.1831051,
  "lon": -5.4318984
},
{
  "type": "node",
  "id": 2542455370,
  "lat": 56.1830039,
  "lon": -5.4320201
},
{
  "type": "node",
  "id": 2542455373,
  "lat": 56.1829353,
  "lon": -5.4320828
},
{
  "type": "node",
  "id": 2542455379,
  "lat": 56.1812811,
  "lon": -5.4328972
},
{
  "type": "node",
  "id": 2542455385,
  "lat": 56.1804846,
  "lon": -5.4333093
},
{
  "type": "node",
  "id": 2542455489,
  "lat": 56.1806404,
  "lon": -5.4332209
},
{
  "type": "node",
  "id": 2542455505,
  "lat": 56.1803159,
  "lon": -5.4334019
},
{
  "type": "node",
  "id": 2542455520,
  "lat": 56.1799463,
  "lon": -5.4335904
},
{
  "type": "node",
  "id": 2542455599,
  "lat": 56.1807081,
  "lon": -5.4331961
},
{
  "type": "node",
  "id": 2542455621,
  "lat": 56.1809793,
  "lon": -5.4330488
},
{
  "type": "node",
  "id": 2542455660,
  "lat": 56.1813731,
  "lon": -5.4328506
},
{
  "type": "node",
  "id": 2542455696,
  "lat": 56.1814758,
  "lon": -5.4328030
},
{
  "type": "node",
  "id": 2542455738,
  "lat": 56.1819400,
  "lon": -5.4325709
},
{
  "type": "node",
  "id": 2542455768,
  "lat": 56.1820895,
  "lon": -5.4324962
},
{
  "type": "node",
  "id": 2542455829,
  "lat": 56.1826018,
  "lon": -5.4322710
},
{
  "type": "node",
  "id": 2542514335,
  "lat": 56.1770595,
  "lon": -5.4350834
},
{
  "type": "node",
  "id": 2836157696,
  "lat": 56.1923347,
  "lon": -5.3989417
},
{
  "type": "node",
  "id": 4226002770,
  "lat": 56.1941141,
  "lon": -5.3953870
},
{
  "type": "node",
  "id": 4422007686,
  "lat": 56.1872718,
  "lon": -5.4239829
},
{
  "type": "node",
  "id": 4422008927,
  "lat": 56.1877404,
  "lon": -5.4223224
},
{
  "type": "node",
  "id": 5829380372,
  "lat": 56.2749137,
  "lon": -5.2781766
},
{
  "type": "node",
  "id": 8454871834,
  "lat": 56.1874382,
  "lon": -5.4233866
},
{
  "type": "node",
  "id": 8457021369,
  "lat": 56.2741655,
  "lon": -5.2794809
},
{
  "type": "node",
  "id": 8460083856,
  "lat": 56.2005346,
  "lon": -5.3788802
},
{
  "type": "node",
  "id": 9727683530,
  "lat": 56.2698408,
  "lon": -5.2805419
},
{
  "type": "node",
  "id": 9727683531,
  "lat": 56.2697243,
  "lon": -5.2805469
},
{
  "type": "node",
  "id": 10208280504,
  "lat": 56.1873678,
  "lon": -5.4070920
},
{
  "type": "node",
  "id": 10208280505,
  "lat": 56.1877485,
  "lon": -5.4062632
},
{
  "type": "node",
  "id": 10208280506,
  "lat": 56.1881305,
  "lon": -5.4057428,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 10208280507,
  "lat": 56.1879126,
  "lon": -5.4060298
},
{
  "type": "node",
  "id": 10208280508,
  "lat": 56.1891768,
  "lon": -5.4047638
},
{
  "type": "node",
  "id": 10208280509,
  "lat": 56.1884455,
  "lon": -5.4053915
},
{
  "type": "node",
  "id": 10208280510,
  "lat": 56.1896156,
  "lon": -5.4043615
},
{
  "type": "node",
  "id": 10208300024,
  "lat": 56.1901947,
  "lon": -5.4035568
},
{
  "type": "node",
  "id": 11148040281,
  "lat": 56.1767886,
  "lon": -5.4352078,
  "tags": {
    "direction": "forward",
    "highway": "give_way"
  }
},
{
  "type": "node",
  "id": 11148040282,
  "lat": 56.1768573,
  "lon": -5.4352008
},
{
  "type": "node",
  "id": 11342380047,
  "lat": 56.2749240,
  "lon": -5.2787684
},
{
  "type": "node",
  "id": 11504312051,
  "lat": 56.1838977,
  "lon": -5.4305783
},
{
  "type": "node",
  "id": 11504333209,
  "lat": 56.1828637,
  "lon": -5.4321505
},
{
  "type": "way",
  "id": 207869785,
  "nodes": [
    2181132622,
    2181132620,
    659906072,
    2152366019,
    4226002770,
    659906073,
    659906074,
    659906075,
    2836157696,
    659906076,
    659906077,
    659906078,
    659906079,
    659906080,
    659906081,
    10208300024,
    659906082,
    10208280510,
    659906083,
    10208280508,
    10208280509,
    659906084,
    10208280506,
    10208280507,
    10208280505,
    659906085,
    659906086,
    10208280504,
    659906087,
    659906088,
    659906089,
    659906090,
    659906091,
    659906092,
    659906093,
    659906094,
    659906095,
    659906096,
    659906097,
    659906098,
    2542455211,
    2542455214,
    2542455220,
    2542455217,
    659906099,
    2542455208,
    2542455206,
    659906100,
    659906101,
    2542455204,
    2542455200,
    2542455198,
    659906102,
    1722207732,
    1722207737,
    659906103,
    659906104,
    1722207741,
    659906105,
    659906106,
    659906107,
    1722207733,
    659906108,
    1722207725,
    4422008927,
    659906109,
    8454871834,
    4422007686,
    659906110,
    2542455290,
    2542455292,
    659906111,
    2542455322,
    2542455332,
    2542455330,
    2542455327,
    2542455325,
    2542455319,
    659906112,
    2542455336,
    2542455334,
    2542455340,
    659906113,
    2542455343,
    659906114,
    2542455347,
    659906115,
    2542455357,
    2542455351,
    2542455354,
    11504312051,
    659906116,
    2542455359,
    2542455363,
    2542455366,
    659906117,
    2542455367,
    2542455370,
    2542455373,
    11504333209,
    659906118,
    2542455829,
    2542455768,
    2542455738,
    2542455696,
    2542455660,
    2542455379,
    2542455621,
    2542455599,
    2542455489,
    2542455385,
    2542455505,
    659906120,
    2542455520,
    2263333588,
    659906121,
    2542514335,
    11148040282,
    11148040281,
    277980637
  ],
  "tags": {
    "highway": "tertiary",
    "highway_authority_ref": "C30",
    "source:ncn": "http://www.geograph.org.uk/photo/1626466"
  }
},
{
  "type": "way",
  "id": 616591406,
  "nodes": [
    5829380372,
    659905885,
    11342380047,
    659905886,
    659905887,
    8457021369,
    1722362305,
    659905888,
    659905889,
    659905890,
    659905891,
    2140128148,
    659905892,
    659905894,
    659905895,
    659905897,
    659905898,
    9727683530,
    9727683531,
    2181133600,
    659905899,
    1843197680,
    1843197643,
    2181133359,
    659905900,
    659905901,
    1843197681,
    659905902,
    1434991995,
    659905903,
    659905904,
    2181133067,
    2152506540,
    659905905,
    659905906,
    659905907,
    659905908,
    2181133010,
    659905909,
    659905910,
    659905911,
    2181132982,
    659905912,
    659905913,
    659905914,
    659905915,
    659905916,
    659905917,
    659905918,
    659905919,
    659905920,
    1722329268,
    659905921,
    659905922,
    659905923,
    659905924,
    659905925,
    659905926,
    659905927,
    659905928,
    659905929,
    659905930,
    659905931,
    659905932,
    659905933,
    659905934,
    659905935,
    659905936,
    659905937,
    659905938,
    659905939,
    659905940,
    659905941,
    659905942,
    659905943,
    659905944,
    659905945,
    659905946,
    659905947,
    659905948,
    659905949,
    659905950,
    659905951,
    659905952,
    659905953,
    659905954,
    659905955,
    659905956,
    659905957,
    659905958,
    659905959,
    659905960,
    659905961,
    659905962,
    659905963,
    2181132838,
    659905964,
    659905965,
    659905966,
    2152506319,
    659905967,
    659905968,
    659905969,
    659905970,
    1722349235,
    659905971,
    659905972,
    659905973,
    659905974,
    2152506239,
    659905975,
    659905976,
    659905977,
    659905978,
    1722352747,
    659905979,
    659905980,
    659905981,
    2152506198,
    659905982,
    659905983,
    659905984,
    659905985,
    1722338646,
    659905986,
    659905987,
    659905988,
    1722329257,
    659905989,
    659905990,
    659905991,
    659905992,
    659905993,
    659905994,
    659905995,
    659905996,
    659905997,
    659905998,
    659905999,
    659906000,
    659906001,
    659906002,
    659906003,
    659906004,
    659906005,
    659906006,
    659906007,
    659906008,
    659906009,
    659906010,
    659906011,
    2181132664,
    2181132662,
    659906012,
    2181132656,
    659906013,
    659906014,
    1434992004,
    659906015,
    659906016,
    659906017,
    659906018,
    659906019,
    659906020,
    659906021,
    659906022,
    659906023,
    659906024,
    659906025,
    659906026,
    659906027,
    659906028,
    659906029,
    659906030,
    659906031,
    659906032,
    1434991998,
    659906033,
    659906034,
    659906035,
    659906036,
    659906037,
    659906038,
    659906039,
    659906040,
    659906041,
    659906042,
    659906043,
    659906044,
    659906045,
    659906046,
    659906047,
    659906048,
    659906049,
    659906050,
    8460083856,
    659906051,
    659906052,
    659906053,
    659906054,
    659906055,
    659906056,
    659906057,
    659906058,
    659906059,
    2154648494,
    659906060,
    2154648490,
    2154648488,
    659906061,
    2154648485,
    2154648482,
    659906062,
    659906063,
    2154648473,
    659906064,
    2154648470,
    2152366022,
    659906065,
    659906066,
    659906067,
    659906068,
    2181132619
  ],
  "tags": {
    "highway": "tertiary",
    "highway_authority_ref": "C30",
    "source:ncn": "http://www.geograph.org.uk/photo/1626466"
  }
},
{
  "type": "node",
  "id": 2181132619,
  "lat": 56.1947148,
  "lon": -5.3944221
},
{
  "type": "node",
  "id": 2181132621,
  "lat": 56.1947600,
  "lon": -5.3945157
},
{
  "type": "node",
  "id": 2181132622,
  "lat": 56.1947703,
  "lon": -5.3948255
},
{
  "type": "node",
  "id": 2181132623,
  "lat": 56.1947781,
  "lon": -5.3946289
},
{
  "type": "node",
  "id": 2181132624,
  "lat": 56.1947872,
  "lon": -5.3947357
},
{
  "type": "way",
  "id": 207869782,
  "nodes": [
    2181132619,
    2181132621,
    2181132623,
    2181132624,
    2181132622
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "highway_authority_ref": "C30",
    "layer": "1",
    "source:ncn": "http://www.geograph.org.uk/photo/1626466"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2836159171,
  "lat": 56.1958679,
  "lon": -5.3940174
},
{
  "type": "node",
  "id": 2836159174,
  "lat": 56.1958679,
  "lon": -5.3938806
},
{
  "type": "way",
  "id": 279408215,
  "nodes": [
    2836159171,
    2836159174
  ],
  "tags": {
    "bridge": "yes",
    "highway": "service",
    "highway_authority_ref": "C30",
    "note": "still part of C30 despite new bridge"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2139447936,
  "lat": 56.1210704,
  "lon": -5.3442568
},
{
  "type": "node",
  "id": 2139447938,
  "lat": 56.1210966,
  "lon": -5.3441367
},
{
  "type": "way",
  "id": 203940932,
  "nodes": [
    2139447938,
    2139447936
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1",
    "source": "Bing"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2139447896,
  "lat": 56.1203532,
  "lon": -5.3446169
},
{
  "type": "node",
  "id": 2139447900,
  "lat": 56.1204259,
  "lon": -5.3447030
},
{
  "type": "way",
  "id": 203940935,
  "nodes": [
    2139447900,
    2139447896
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1",
    "source": "Bing"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 7840006802,
  "lat": 56.1271662,
  "lon": -5.3343408
},
{
  "type": "node",
  "id": 7840006803,
  "lat": 56.1268251,
  "lon": -5.3344333
},
{
  "type": "way",
  "id": 840181959,
  "nodes": [
    7840006803,
    7840006802
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1",
    "source": "Bing"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 12407259332,
  "lat": 56.1380347,
  "lon": -5.3407355
},
{
  "type": "node",
  "id": 12407259333,
  "lat": 56.1381061,
  "lon": -5.3406652
},
{
  "type": "way",
  "id": 1341299363,
  "nodes": [
    12407259333,
    12407259332
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 12463177090,
  "lat": 56.1450032,
  "lon": -5.3103158
},
{
  "type": "node",
  "id": 12463177091,
  "lat": 56.1450131,
  "lon": -5.3102927
},
{
  "type": "way",
  "id": 1347339703,
  "nodes": [
    12463177091,
    12463177090
  ],
  "tags": {
    "access": "yes",
    "bridge": "yes",
    "highway": "path",
    "layer": "1",
    "motor_vehicle": "no",
    "motorcar": "private",
    "motorcycle": "private",
    "surface": "wood"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2104238238,
  "lat": 56.1459428,
  "lon": -5.3061318
},
{
  "type": "node",
  "id": 2884087630,
  "lat": 56.1459624,
  "lon": -5.3060093
},
{
  "type": "way",
  "id": 284697896,
  "nodes": [
    2104238238,
    2884087630
  ],
  "tags": {
    "access": "yes",
    "bridge": "yes",
    "highway": "path"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
}

  ]
}
