{
  "version": 0.6,
  "generator": "Overpass API 0.7.62.4 2390de5a",
  "osm3s": {
    "timestamp_osm_base": "2025-01-15T17:22:15Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "node",
  "id": 6122201709,
  "lat": 56.3586324,
  "lon": -4.2730138
},
{
  "type": "node",
  "id": 6122201710,
  "lat": 56.3586554,
  "lon": -4.2731814
},
{
  "type": "way",
  "id": 653243078,
  "nodes": [
    6122201709,
    6122201710
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1",
    "source": "OpenData StreetView",
    "tracktype": "grade1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 574565,
  "lat": 56.3679023,
  "lon": -4.2987551
},
{
  "type": "node",
  "id": 574566,
  "lat": 56.3700695,
  "lon": -4.2965288
},
{
  "type": "node",
  "id": 574568,
  "lat": 56.3756203,
  "lon": -4.2873798
},
{
  "type": "node",
  "id": 574569,
  "lat": 56.3765312,
  "lon": -4.2860119
},
{
  "type": "node",
  "id": 827324576,
  "lat": 56.3783564,
  "lon": -4.2852951
},
{
  "type": "node",
  "id": 837191540,
  "lat": 56.3689019,
  "lon": -4.2978173
},
{
  "type": "node",
  "id": 1446752582,
  "lat": 56.3696553,
  "lon": -4.2970253
},
{
  "type": "node",
  "id": 1446752598,
  "lat": 56.3773610,
  "lon": -4.2853888
},
{
  "type": "node",
  "id": 1446752648,
  "lat": 56.3780353,
  "lon": -4.2852652
},
{
  "type": "node",
  "id": 1446752667,
  "lat": 56.3769980,
  "lon": -4.2856050
},
{
  "type": "node",
  "id": 1446752682,
  "lat": 56.3777684,
  "lon": -4.2852737
},
{
  "type": "node",
  "id": 1446752688,
  "lat": 56.3761427,
  "lon": -4.2865151
},
{
  "type": "node",
  "id": 2137756585,
  "lat": 56.3638415,
  "lon": -4.3029581
},
{
  "type": "node",
  "id": 2137756593,
  "lat": 56.3657948,
  "lon": -4.3002117
},
{
  "type": "node",
  "id": 2137756594,
  "lat": 56.3660963,
  "lon": -4.2999335
},
{
  "type": "node",
  "id": 2137756596,
  "lat": 56.3666285,
  "lon": -4.2996380
},
{
  "type": "node",
  "id": 2137756598,
  "lat": 56.3675469,
  "lon": -4.2990392
},
{
  "type": "node",
  "id": 2137756628,
  "lat": 56.3708182,
  "lon": -4.2955895
},
{
  "type": "node",
  "id": 2137756646,
  "lat": 56.3724118,
  "lon": -4.2932782
},
{
  "type": "node",
  "id": 2137756685,
  "lat": 56.3735197,
  "lon": -4.2913683
},
{
  "type": "node",
  "id": 2137756738,
  "lat": 56.3785073,
  "lon": -4.2853347
},
{
  "type": "node",
  "id": 2189929656,
  "lat": 56.3769997,
  "lon": -4.2856040
},
{
  "type": "node",
  "id": 2189931785,
  "lat": 56.3777709,
  "lon": -4.2852736
},
{
  "type": "node",
  "id": 4376139732,
  "lat": 56.3624785,
  "lon": -4.3048876
},
{
  "type": "node",
  "id": 6690848097,
  "lat": 56.3784391,
  "lon": -4.2853117
},
{
  "type": "node",
  "id": 6690848098,
  "lat": 56.3782079,
  "lon": -4.2852732
},
{
  "type": "node",
  "id": 6690848099,
  "lat": 56.3775751,
  "lon": -4.2853145
},
{
  "type": "node",
  "id": 6690848101,
  "lat": 56.3771831,
  "lon": -4.2854819
},
{
  "type": "node",
  "id": 6690848103,
  "lat": 56.3767612,
  "lon": -4.2857973
},
{
  "type": "node",
  "id": 6690848104,
  "lat": 56.3763186,
  "lon": -4.2862721
},
{
  "type": "node",
  "id": 6690848140,
  "lat": 56.3759262,
  "lon": -4.2868487
},
{
  "type": "node",
  "id": 6690848142,
  "lat": 56.3717645,
  "lon": -4.2942677
},
{
  "type": "node",
  "id": 6690848145,
  "lat": 56.3672577,
  "lon": -4.2992352
},
{
  "type": "node",
  "id": 6690848146,
  "lat": 56.3682157,
  "lon": -4.2984724
},
{
  "type": "node",
  "id": 6690848148,
  "lat": 56.3659321,
  "lon": -4.3000613
},
{
  "type": "node",
  "id": 6690848149,
  "lat": 56.3721434,
  "lon": -4.2937098
},
{
  "type": "node",
  "id": 8740393388,
  "lat": 56.3632715,
  "lon": -4.3037859
},
{
  "type": "way",
  "id": 203780813,
  "nodes": [
    2137756738,
    6690848097,
    827324576,
    6690848098,
    1446752648,
    2189931785,
    1446752682,
    6690848099,
    1446752598,
    6690848101,
    2189929656,
    1446752667,
    6690848103,
    574569,
    6690848104,
    1446752688,
    6690848140,
    574568,
    2137756685,
    2137756646,
    6690848149,
    6690848142,
    2137756628,
    574566,
    1446752582,
    837191540,
    6690848146,
    574565,
    2137756598,
    6690848145,
    2137756596,
    2137756594,
    6690848148,
    2137756593,
    2137756585,
    8740393388,
    4376139732
  ],
  "tags": {
    "highway": "trunk",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "operator": "Transport Scotland",
    "proposed:maxspeed": "50 mph",
    "ref": "A84"
  }
},
{
  "type": "node",
  "id": 837191850,
  "lat": 56.3696153,
  "lon": -4.2988167
},
{
  "type": "node",
  "id": 837191851,
  "lat": 56.3697043,
  "lon": -4.2989960
},
{
  "type": "way",
  "id": 203780837,
  "nodes": [
    837191850,
    837191851
  ],
  "tags": {
    "bridge": "yes",
    "highway": "service",
    "lanes": "1",
    "layer": "1",
    "lit": "no",
    "service": "drive",
    "surface": "paved"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 431356977,
  "lat": 56.3736141,
  "lon": -4.2954144
},
{
  "type": "node",
  "id": 431356982,
  "lat": 56.3727432,
  "lon": -4.2950991
},
{
  "type": "node",
  "id": 5984135276,
  "lat": 56.3732828,
  "lon": -4.2953201
},
{
  "type": "way",
  "id": 38444162,
  "nodes": [
    431356977,
    5984135276,
    431356982
  ],
  "tags": {
    "bridge": "viaduct",
    "foot": "yes",
    "highway": "cycleway",
    "layer": "1",
    "surface": "asphalt",
    "wikidata": "Q17834304"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 425923451,
  "lat": 56.3539685,
  "lon": -4.2709091
},
{
  "type": "node",
  "id": 1273653838,
  "lat": 56.3541418,
  "lon": -4.2710196
},
{
  "type": "way",
  "id": 118117041,
  "nodes": [
    1273653838,
    425923451
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1",
    "source": "Bing",
    "tracktype": "grade3"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1818160759,
  "lat": 56.3734048,
  "lon": -4.2651519
},
{
  "type": "node",
  "id": 1818160760,
  "lat": 56.3734523,
  "lon": -4.2653434
},
{
  "type": "way",
  "id": 257811649,
  "nodes": [
    1818160759,
    1818160760
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "lanes": "1",
    "layer": "1",
    "lcn": "yes",
    "lit": "no",
    "maxspeed": "40 mph",
    "name": "South Loch Earn Road",
    "note": "\"Walking & cycling friendly road\""
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 394932457,
  "lat": 56.3630358,
  "lon": -4.2193343
},
{
  "type": "node",
  "id": 1818160549,
  "lat": 56.3629915,
  "lon": -4.2191841
},
{
  "type": "way",
  "id": 170658073,
  "nodes": [
    394932457,
    1818160549
  ],
  "tags": {
    "bridge": "yes",
    "foot": "yes",
    "highway": "path",
    "incline": "up",
    "layer": "1",
    "sac_scale": "hiking",
    "surface": "wood",
    "trail_visibility": "excellent"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1818160539,
  "lat": 56.3615001,
  "lon": -4.2096064
},
{
  "type": "node",
  "id": 6343518497,
  "lat": 56.3615997,
  "lon": -4.2097753
},
{
  "type": "way",
  "id": 677481932,
  "nodes": [
    1818160539,
    6343518497
  ],
  "tags": {
    "bridge": "yes",
    "layer": "1",
    "location": "overground",
    "man_made": "pipeline",
    "note": "estimate",
    "substance": "water"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 6343518492,
  "lat": 56.3615180,
  "lon": -4.2097968
},
{
  "type": "node",
  "id": 6343518493,
  "lat": 56.3614585,
  "lon": -4.2096144
},
{
  "type": "way",
  "id": 677481934,
  "nodes": [
    6343518493,
    6343518492
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 394932445,
  "lat": 56.3649817,
  "lon": -4.2196988
},
{
  "type": "node",
  "id": 1818160656,
  "lat": 56.3648883,
  "lon": -4.2196869
},
{
  "type": "node",
  "id": 10065034409,
  "lat": 56.3649062,
  "lon": -4.2196892
},
{
  "type": "way",
  "id": 170658068,
  "nodes": [
    394932445,
    10065034409,
    1818160656
  ],
  "tags": {
    "bridge": "yes",
    "foot": "yes",
    "highway": "track",
    "incline": "up",
    "layer": "1",
    "sac_scale": "hiking",
    "surface": "gravel",
    "tracktype": "grade3",
    "trail_visibility": "excellent"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 394932390,
  "lat": 56.3694194,
  "lon": -4.2194297
},
{
  "type": "node",
  "id": 394932403,
  "lat": 56.3693742,
  "lon": -4.2193826
},
{
  "type": "way",
  "id": 170658071,
  "nodes": [
    394932390,
    394932403
  ],
  "tags": {
    "bridge": "yes",
    "foot": "yes",
    "highway": "track",
    "incline": "up",
    "layer": "1",
    "sac_scale": "hiking",
    "surface": "wood",
    "tracktype": "grade3",
    "trail_visibility": "excellent"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 6343517651,
  "lat": 56.3667707,
  "lon": -4.2165204
},
{
  "type": "node",
  "id": 6343517652,
  "lat": 56.3669230,
  "lon": -4.2164855
},
{
  "type": "way",
  "id": 677481929,
  "nodes": [
    6343517652,
    6343517651
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 394932416,
  "lat": 56.3676120,
  "lon": -4.2187914
},
{
  "type": "node",
  "id": 10065066023,
  "lat": 56.3675852,
  "lon": -4.2187802
},
{
  "type": "way",
  "id": 1099409891,
  "nodes": [
    394932416,
    10065066023
  ],
  "tags": {
    "bridge": "yes",
    "foot": "yes",
    "highway": "track",
    "incline": "up",
    "layer": "1",
    "sac_scale": "hiking",
    "surface": "gravel",
    "tracktype": "grade3",
    "trail_visibility": "excellent"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 10065066027,
  "lat": 56.3688086,
  "lon": -4.2188762
},
{
  "type": "node",
  "id": 10065066028,
  "lat": 56.3687846,
  "lon": -4.2188897
},
{
  "type": "way",
  "id": 1099409894,
  "nodes": [
    10065066027,
    10065066028
  ],
  "tags": {
    "bridge": "yes",
    "foot": "yes",
    "highway": "track",
    "incline": "up",
    "layer": "1",
    "sac_scale": "hiking",
    "surface": "gravel",
    "tracktype": "grade3",
    "trail_visibility": "excellent"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 9698885221,
  "lat": 56.3729689,
  "lon": -4.2182606
},
{
  "type": "node",
  "id": 9698885225,
  "lat": 56.3729971,
  "lon": -4.2184912,
  "tags": {
    "barrier": "gate"
  }
},
{
  "type": "way",
  "id": 1055515197,
  "nodes": [
    9698885225,
    9698885221
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1",
    "tracktype": "grade3"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 827319915,
  "lat": 56.3776546,
  "lon": -4.2927870
},
{
  "type": "node",
  "id": 827319916,
  "lat": 56.3779292,
  "lon": -4.2922361
},
{
  "type": "node",
  "id": 827319917,
  "lat": 56.3779210,
  "lon": -4.2918820
},
{
  "type": "node",
  "id": 827319918,
  "lat": 56.3784269,
  "lon": -4.2910704
},
{
  "type": "node",
  "id": 827319919,
  "lat": 56.3789199,
  "lon": -4.2901906
},
{
  "type": "node",
  "id": 827319920,
  "lat": 56.3791219,
  "lon": -4.2896971
},
{
  "type": "node",
  "id": 827319922,
  "lat": 56.3794486,
  "lon": -4.2891392
},
{
  "type": "node",
  "id": 827319924,
  "lat": 56.3801852,
  "lon": -4.2880663
},
{
  "type": "node",
  "id": 827319925,
  "lat": 56.3802743,
  "lon": -4.2877874
},
{
  "type": "node",
  "id": 827319932,
  "lat": 56.3803694,
  "lon": -4.2873689
},
{
  "type": "node",
  "id": 827319934,
  "lat": 56.3804515,
  "lon": -4.2864835
},
{
  "type": "node",
  "id": 4373632887,
  "lat": 56.3779500,
  "lon": -4.2916942
},
{
  "type": "node",
  "id": 6122201708,
  "lat": 56.3779271,
  "lon": -4.2921312
},
{
  "type": "way",
  "id": 68881716,
  "nodes": [
    827319915,
    827319916,
    6122201708
  ],
  "tags": {
    "highway": "residential"
  }
},
{
  "type": "way",
  "id": 439690111,
  "nodes": [
    827319917,
    4373632887
  ],
  "tags": {
    "highway": "residential"
  }
},
{
  "type": "way",
  "id": 793064804,
  "nodes": [
    4373632887,
    827319918,
    827319919,
    827319920,
    827319922,
    827319924,
    827319925,
    827319932,
    827319934
  ],
  "tags": {
    "highway": "residential"
  }
},
{
  "type": "node",
  "id": 827319917,
  "lat": 56.3779210,
  "lon": -4.2918820
},
{
  "type": "node",
  "id": 6122201708,
  "lat": 56.3779271,
  "lon": -4.2921312
},
{
  "type": "way",
  "id": 439690112,
  "nodes": [
    6122201708,
    827319917
  ],
  "tags": {
    "bridge": "yes",
    "highway": "residential",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 574573,
  "lat": 56.3871629,
  "lon": -4.2885476
},
{
  "type": "node",
  "id": 26412192,
  "lat": 56.3854145,
  "lon": -4.2874230
},
{
  "type": "node",
  "id": 420419107,
  "lat": 56.3867218,
  "lon": -4.2880954
},
{
  "type": "node",
  "id": 420419108,
  "lat": 56.3874169,
  "lon": -4.2890433
},
{
  "type": "node",
  "id": 827320078,
  "lat": 56.3861490,
  "lon": -4.2877870
},
{
  "type": "node",
  "id": 827320086,
  "lat": 56.3879960,
  "lon": -4.2849442
},
{
  "type": "node",
  "id": 827320087,
  "lat": 56.3877109,
  "lon": -4.2846867
},
{
  "type": "node",
  "id": 827320088,
  "lat": 56.3875090,
  "lon": -4.2844507
},
{
  "type": "node",
  "id": 827320089,
  "lat": 56.3866537,
  "lon": -4.2836997
},
{
  "type": "node",
  "id": 827324498,
  "lat": 56.3872778,
  "lon": -4.2887402
},
{
  "type": "node",
  "id": 854945269,
  "lat": 56.3876578,
  "lon": -4.2898077
},
{
  "type": "node",
  "id": 4526650901,
  "lat": 56.3870282,
  "lon": -4.2883774
},
{
  "type": "node",
  "id": 4526650905,
  "lat": 56.3869182,
  "lon": -4.2882600
},
{
  "type": "node",
  "id": 6690804236,
  "lat": 56.3865350,
  "lon": -4.2879821
},
{
  "type": "node",
  "id": 6690804265,
  "lat": 56.3873268,
  "lon": -4.2888416
},
{
  "type": "node",
  "id": 6690804269,
  "lat": 56.3875126,
  "lon": -4.2893164
},
{
  "type": "node",
  "id": 6690804271,
  "lat": 56.3871014,
  "lon": -4.2884571
},
{
  "type": "way",
  "id": 68881741,
  "nodes": [
    827320086,
    827320087,
    827320088,
    827320089
  ],
  "tags": {
    "highway": "residential",
    "source": "OS OpenData StreetView"
  }
},
{
  "type": "way",
  "id": 71931787,
  "nodes": [
    854945269,
    6690804269,
    420419108
  ],
  "tags": {
    "highway": "trunk",
    "lanes": "2",
    "lit": "yes",
    "maxspeed": "30 mph",
    "operator": "Transport Scotland",
    "ref": "A85",
    "sidewalk": "no"
  }
},
{
  "type": "way",
  "id": 781446865,
  "nodes": [
    420419108,
    6690804265,
    827324498,
    574573,
    6690804271,
    4526650901,
    4526650905,
    420419107,
    6690804236,
    827320078,
    26412192
  ],
  "tags": {
    "highway": "trunk",
    "lanes": "2",
    "lit": "yes",
    "maxspeed": "30 mph",
    "operator": "Transport Scotland",
    "ref": "A85",
    "sidewalk": "both"
  }
},
{
  "type": "node",
  "id": 827319697,
  "lat": 56.3875588,
  "lon": -4.2879068
},
{
  "type": "node",
  "id": 827319698,
  "lat": 56.3879010,
  "lon": -4.2871061
},
{
  "type": "node",
  "id": 6122198373,
  "lat": 56.3879755,
  "lon": -4.2868754
},
{
  "type": "node",
  "id": 6122198374,
  "lat": 56.3880498,
  "lon": -4.2865804
},
{
  "type": "node",
  "id": 6122198375,
  "lat": 56.3881176,
  "lon": -4.2862374
},
{
  "type": "node",
  "id": 6122198376,
  "lat": 56.3877885,
  "lon": -4.2874226
},
{
  "type": "node",
  "id": 6122198377,
  "lat": 56.3876786,
  "lon": -4.2876560
},
{
  "type": "way",
  "id": 653242488,
  "nodes": [
    827319697,
    6122198377,
    6122198376,
    827319698,
    6122198373,
    6122198374,
    6122198375
  ],
  "tags": {
    "bridge": "yes",
    "heritage": "yes",
    "highway": "track",
    "layer": "1",
    "source": "Popular Edition (Scotland) + Local Knoledge",
    "wikidata": "Q17835969"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 8094347108,
  "lat": 56.3890621,
  "lon": -4.2886040
},
{
  "type": "node",
  "id": 8094347109,
  "lat": 56.3890562,
  "lon": -4.2883462
},
{
  "type": "way",
  "id": 868389450,
  "nodes": [
    8094347108,
    8094347109
  ],
  "tags": {
    "bridge": "yes",
    "highway": "path",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 574573,
  "lat": 56.3871629,
  "lon": -4.2885476
},
{
  "type": "node",
  "id": 26412192,
  "lat": 56.3854145,
  "lon": -4.2874230
},
{
  "type": "node",
  "id": 420419107,
  "lat": 56.3867218,
  "lon": -4.2880954
},
{
  "type": "node",
  "id": 420419108,
  "lat": 56.3874169,
  "lon": -4.2890433
},
{
  "type": "node",
  "id": 827320078,
  "lat": 56.3861490,
  "lon": -4.2877870
},
{
  "type": "node",
  "id": 827320086,
  "lat": 56.3879960,
  "lon": -4.2849442
},
{
  "type": "node",
  "id": 827320087,
  "lat": 56.3877109,
  "lon": -4.2846867
},
{
  "type": "node",
  "id": 827320088,
  "lat": 56.3875090,
  "lon": -4.2844507
},
{
  "type": "node",
  "id": 827320089,
  "lat": 56.3866537,
  "lon": -4.2836997
},
{
  "type": "node",
  "id": 827324498,
  "lat": 56.3872778,
  "lon": -4.2887402
},
{
  "type": "node",
  "id": 854945269,
  "lat": 56.3876578,
  "lon": -4.2898077
},
{
  "type": "node",
  "id": 4526650901,
  "lat": 56.3870282,
  "lon": -4.2883774
},
{
  "type": "node",
  "id": 4526650905,
  "lat": 56.3869182,
  "lon": -4.2882600
},
{
  "type": "node",
  "id": 6690804236,
  "lat": 56.3865350,
  "lon": -4.2879821
},
{
  "type": "node",
  "id": 6690804265,
  "lat": 56.3873268,
  "lon": -4.2888416
},
{
  "type": "node",
  "id": 6690804269,
  "lat": 56.3875126,
  "lon": -4.2893164
},
{
  "type": "node",
  "id": 6690804271,
  "lat": 56.3871014,
  "lon": -4.2884571
},
{
  "type": "way",
  "id": 68881741,
  "nodes": [
    827320086,
    827320087,
    827320088,
    827320089
  ],
  "tags": {
    "highway": "residential",
    "source": "OS OpenData StreetView"
  }
},
{
  "type": "way",
  "id": 71931787,
  "nodes": [
    854945269,
    6690804269,
    420419108
  ],
  "tags": {
    "highway": "trunk",
    "lanes": "2",
    "lit": "yes",
    "maxspeed": "30 mph",
    "operator": "Transport Scotland",
    "ref": "A85",
    "sidewalk": "no"
  }
},
{
  "type": "way",
  "id": 781446865,
  "nodes": [
    420419108,
    6690804265,
    827324498,
    574573,
    6690804271,
    4526650901,
    4526650905,
    420419107,
    6690804236,
    827320078,
    26412192
  ],
  "tags": {
    "highway": "trunk",
    "lanes": "2",
    "lit": "yes",
    "maxspeed": "30 mph",
    "operator": "Transport Scotland",
    "ref": "A85",
    "sidewalk": "both"
  }
},
{
  "type": "node",
  "id": 9983316230,
  "lat": 56.3876282,
  "lon": -4.2877619
},
{
  "type": "node",
  "id": 9983316231,
  "lat": 56.3877771,
  "lon": -4.2874514
},
{
  "type": "node",
  "id": 9983316232,
  "lat": 56.3878876,
  "lon": -4.2871631
},
{
  "type": "node",
  "id": 9983316233,
  "lat": 56.3880150,
  "lon": -4.2867639
},
{
  "type": "node",
  "id": 9983316234,
  "lat": 56.3880886,
  "lon": -4.2864395
},
{
  "type": "node",
  "id": 10185636787,
  "lat": 56.3881259,
  "lon": -4.2862413
},
{
  "type": "node",
  "id": 10185636788,
  "lat": 56.3875538,
  "lon": -4.2878969
},
{
  "type": "way",
  "id": 1113313747,
  "nodes": [
    10185636787,
    9983316234,
    9983316233,
    9983316232,
    9983316231,
    9983316230,
    10185636788
  ],
  "tags": {
    "abandoned:railway": "rail",
    "bridge": "yes",
    "layer": "1",
    "name": "Gleneagles Junction to Balquhidder Branch",
    "railway": "abandoned",
    "ref": "BQB",
    "source": "Popular Edition (Scotland) + Local Knoledge"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 574573,
  "lat": 56.3871629,
  "lon": -4.2885476
},
{
  "type": "node",
  "id": 26412192,
  "lat": 56.3854145,
  "lon": -4.2874230
},
{
  "type": "node",
  "id": 420419107,
  "lat": 56.3867218,
  "lon": -4.2880954
},
{
  "type": "node",
  "id": 420419108,
  "lat": 56.3874169,
  "lon": -4.2890433
},
{
  "type": "node",
  "id": 827320078,
  "lat": 56.3861490,
  "lon": -4.2877870
},
{
  "type": "node",
  "id": 827320086,
  "lat": 56.3879960,
  "lon": -4.2849442
},
{
  "type": "node",
  "id": 827320087,
  "lat": 56.3877109,
  "lon": -4.2846867
},
{
  "type": "node",
  "id": 827320088,
  "lat": 56.3875090,
  "lon": -4.2844507
},
{
  "type": "node",
  "id": 827320089,
  "lat": 56.3866537,
  "lon": -4.2836997
},
{
  "type": "node",
  "id": 827324498,
  "lat": 56.3872778,
  "lon": -4.2887402
},
{
  "type": "node",
  "id": 854945269,
  "lat": 56.3876578,
  "lon": -4.2898077
},
{
  "type": "node",
  "id": 4526650901,
  "lat": 56.3870282,
  "lon": -4.2883774
},
{
  "type": "node",
  "id": 4526650905,
  "lat": 56.3869182,
  "lon": -4.2882600
},
{
  "type": "node",
  "id": 6690804236,
  "lat": 56.3865350,
  "lon": -4.2879821
},
{
  "type": "node",
  "id": 6690804265,
  "lat": 56.3873268,
  "lon": -4.2888416
},
{
  "type": "node",
  "id": 6690804269,
  "lat": 56.3875126,
  "lon": -4.2893164
},
{
  "type": "node",
  "id": 6690804271,
  "lat": 56.3871014,
  "lon": -4.2884571
},
{
  "type": "way",
  "id": 68881741,
  "nodes": [
    827320086,
    827320087,
    827320088,
    827320089
  ],
  "tags": {
    "highway": "residential",
    "source": "OS OpenData StreetView"
  }
},
{
  "type": "way",
  "id": 71931787,
  "nodes": [
    854945269,
    6690804269,
    420419108
  ],
  "tags": {
    "highway": "trunk",
    "lanes": "2",
    "lit": "yes",
    "maxspeed": "30 mph",
    "operator": "Transport Scotland",
    "ref": "A85",
    "sidewalk": "no"
  }
},
{
  "type": "way",
  "id": 781446865,
  "nodes": [
    420419108,
    6690804265,
    827324498,
    574573,
    6690804271,
    4526650901,
    4526650905,
    420419107,
    6690804236,
    827320078,
    26412192
  ],
  "tags": {
    "highway": "trunk",
    "lanes": "2",
    "lit": "yes",
    "maxspeed": "30 mph",
    "operator": "Transport Scotland",
    "ref": "A85",
    "sidewalk": "both"
  }
},
{
  "type": "node",
  "id": 827319697,
  "lat": 56.3875588,
  "lon": -4.2879068
},
{
  "type": "node",
  "id": 6122198375,
  "lat": 56.3881176,
  "lon": -4.2862374
},
{
  "type": "node",
  "id": 10185636773,
  "lat": 56.3875743,
  "lon": -4.2879376
},
{
  "type": "node",
  "id": 10185636774,
  "lat": 56.3875361,
  "lon": -4.2878615
},
{
  "type": "node",
  "id": 10185636775,
  "lat": 56.3876781,
  "lon": -4.2876137
},
{
  "type": "node",
  "id": 10185636776,
  "lat": 56.3877917,
  "lon": -4.2873589
},
{
  "type": "node",
  "id": 10185636777,
  "lat": 56.3878936,
  "lon": -4.2870846
},
{
  "type": "node",
  "id": 10185636778,
  "lat": 56.3879798,
  "lon": -4.2867856
},
{
  "type": "node",
  "id": 10185636779,
  "lat": 56.3880484,
  "lon": -4.2865325
},
{
  "type": "node",
  "id": 10185636780,
  "lat": 56.3881013,
  "lon": -4.2862299
},
{
  "type": "node",
  "id": 10185636781,
  "lat": 56.3881473,
  "lon": -4.2862511
},
{
  "type": "node",
  "id": 10185636782,
  "lat": 56.3880866,
  "lon": -4.2865555
},
{
  "type": "node",
  "id": 10185636783,
  "lat": 56.3880249,
  "lon": -4.2868121
},
{
  "type": "node",
  "id": 10185636784,
  "lat": 56.3879318,
  "lon": -4.2871253
},
{
  "type": "node",
  "id": 10185636785,
  "lat": 56.3878309,
  "lon": -4.2874067
},
{
  "type": "node",
  "id": 10185636786,
  "lat": 56.3877085,
  "lon": -4.2876774
},
{
  "type": "node",
  "id": 10185636787,
  "lat": 56.3881259,
  "lon": -4.2862413
},
{
  "type": "node",
  "id": 10185636788,
  "lat": 56.3875538,
  "lon": -4.2878969
},
{
  "type": "way",
  "id": 1113313751,
  "nodes": [
    10185636773,
    827319697,
    10185636788,
    10185636774,
    10185636775,
    10185636776,
    10185636777,
    10185636778,
    10185636779,
    10185636780,
    6122198375,
    10185636787,
    10185636781,
    10185636782,
    10185636783,
    10185636784,
    10185636785,
    10185636786,
    10185636773
  ],
  "tags": {
    "bridge": "viaduct",
    "layer": "1",
    "man_made": "bridge",
    "wikidata": "Q17835969"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 574565,
  "lat": 56.3679023,
  "lon": -4.2987551
},
{
  "type": "node",
  "id": 574566,
  "lat": 56.3700695,
  "lon": -4.2965288
},
{
  "type": "node",
  "id": 574568,
  "lat": 56.3756203,
  "lon": -4.2873798
},
{
  "type": "node",
  "id": 574569,
  "lat": 56.3765312,
  "lon": -4.2860119
},
{
  "type": "node",
  "id": 574570,
  "lat": 56.3786674,
  "lon": -4.2854036
},
{
  "type": "node",
  "id": 827324576,
  "lat": 56.3783564,
  "lon": -4.2852951
},
{
  "type": "node",
  "id": 837191540,
  "lat": 56.3689019,
  "lon": -4.2978173
},
{
  "type": "node",
  "id": 854945256,
  "lat": 56.3802755,
  "lon": -4.2863669
},
{
  "type": "node",
  "id": 1446752582,
  "lat": 56.3696553,
  "lon": -4.2970253
},
{
  "type": "node",
  "id": 1446752598,
  "lat": 56.3773610,
  "lon": -4.2853888
},
{
  "type": "node",
  "id": 1446752648,
  "lat": 56.3780353,
  "lon": -4.2852652
},
{
  "type": "node",
  "id": 1446752667,
  "lat": 56.3769980,
  "lon": -4.2856050
},
{
  "type": "node",
  "id": 1446752682,
  "lat": 56.3777684,
  "lon": -4.2852737
},
{
  "type": "node",
  "id": 1446752688,
  "lat": 56.3761427,
  "lon": -4.2865151
},
{
  "type": "node",
  "id": 2137756585,
  "lat": 56.3638415,
  "lon": -4.3029581
},
{
  "type": "node",
  "id": 2137756593,
  "lat": 56.3657948,
  "lon": -4.3002117
},
{
  "type": "node",
  "id": 2137756594,
  "lat": 56.3660963,
  "lon": -4.2999335
},
{
  "type": "node",
  "id": 2137756596,
  "lat": 56.3666285,
  "lon": -4.2996380
},
{
  "type": "node",
  "id": 2137756598,
  "lat": 56.3675469,
  "lon": -4.2990392
},
{
  "type": "node",
  "id": 2137756628,
  "lat": 56.3708182,
  "lon": -4.2955895
},
{
  "type": "node",
  "id": 2137756646,
  "lat": 56.3724118,
  "lon": -4.2932782
},
{
  "type": "node",
  "id": 2137756685,
  "lat": 56.3735197,
  "lon": -4.2913683
},
{
  "type": "node",
  "id": 2137756738,
  "lat": 56.3785073,
  "lon": -4.2853347
},
{
  "type": "node",
  "id": 2189929656,
  "lat": 56.3769997,
  "lon": -4.2856040
},
{
  "type": "node",
  "id": 2189931785,
  "lat": 56.3777709,
  "lon": -4.2852736
},
{
  "type": "node",
  "id": 4376139732,
  "lat": 56.3624785,
  "lon": -4.3048876
},
{
  "type": "node",
  "id": 6690848097,
  "lat": 56.3784391,
  "lon": -4.2853117
},
{
  "type": "node",
  "id": 6690848098,
  "lat": 56.3782079,
  "lon": -4.2852732
},
{
  "type": "node",
  "id": 6690848099,
  "lat": 56.3775751,
  "lon": -4.2853145
},
{
  "type": "node",
  "id": 6690848100,
  "lat": 56.3789791,
  "lon": -4.2855652
},
{
  "type": "node",
  "id": 6690848101,
  "lat": 56.3771831,
  "lon": -4.2854819
},
{
  "type": "node",
  "id": 6690848102,
  "lat": 56.3793603,
  "lon": -4.2857893
},
{
  "type": "node",
  "id": 6690848103,
  "lat": 56.3767612,
  "lon": -4.2857973
},
{
  "type": "node",
  "id": 6690848104,
  "lat": 56.3763186,
  "lon": -4.2862721
},
{
  "type": "node",
  "id": 6690848140,
  "lat": 56.3759262,
  "lon": -4.2868487
},
{
  "type": "node",
  "id": 6690848142,
  "lat": 56.3717645,
  "lon": -4.2942677
},
{
  "type": "node",
  "id": 6690848145,
  "lat": 56.3672577,
  "lon": -4.2992352
},
{
  "type": "node",
  "id": 6690848146,
  "lat": 56.3682157,
  "lon": -4.2984724
},
{
  "type": "node",
  "id": 6690848148,
  "lat": 56.3659321,
  "lon": -4.3000613
},
{
  "type": "node",
  "id": 6690848149,
  "lat": 56.3721434,
  "lon": -4.2937098
},
{
  "type": "node",
  "id": 8740393388,
  "lat": 56.3632715,
  "lon": -4.3037859
},
{
  "type": "way",
  "id": 71931786,
  "nodes": [
    854945256,
    6690848102,
    6690848100,
    574570
  ],
  "tags": {
    "highway": "trunk",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "operator": "Transport Scotland",
    "proposed:maxspeed": "50 mph",
    "ref": "A84"
  }
},
{
  "type": "way",
  "id": 203780813,
  "nodes": [
    2137756738,
    6690848097,
    827324576,
    6690848098,
    1446752648,
    2189931785,
    1446752682,
    6690848099,
    1446752598,
    6690848101,
    2189929656,
    1446752667,
    6690848103,
    574569,
    6690848104,
    1446752688,
    6690848140,
    574568,
    2137756685,
    2137756646,
    6690848149,
    6690848142,
    2137756628,
    574566,
    1446752582,
    837191540,
    6690848146,
    574565,
    2137756598,
    6690848145,
    2137756596,
    2137756594,
    6690848148,
    2137756593,
    2137756585,
    8740393388,
    4376139732
  ],
  "tags": {
    "highway": "trunk",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "operator": "Transport Scotland",
    "proposed:maxspeed": "50 mph",
    "ref": "A84"
  }
},
{
  "type": "node",
  "id": 574570,
  "lat": 56.3786674,
  "lon": -4.2854036
},
{
  "type": "node",
  "id": 2137756738,
  "lat": 56.3785073,
  "lon": -4.2853347
},
{
  "type": "way",
  "id": 203780812,
  "nodes": [
    574570,
    2137756738
  ],
  "tags": {
    "bridge": "yes",
    "highway": "trunk",
    "lanes": "2",
    "layer": "1",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "maxweight:signed": "no",
    "operator": "Transport Scotland",
    "proposed:maxspeed": "50 mph",
    "ref": "A84"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 26412192,
  "lat": 56.3854145,
  "lon": -4.2874230
},
{
  "type": "node",
  "id": 26412435,
  "lat": 56.3861499,
  "lon": -4.2849434
},
{
  "type": "node",
  "id": 26412436,
  "lat": 56.3850583,
  "lon": -4.2788517
},
{
  "type": "node",
  "id": 26412461,
  "lat": 56.3864713,
  "lon": -4.2688573
},
{
  "type": "node",
  "id": 26412462,
  "lat": 56.3869780,
  "lon": -4.2654940
},
{
  "type": "node",
  "id": 26412463,
  "lat": 56.3867341,
  "lon": -4.2672431
},
{
  "type": "node",
  "id": 302325491,
  "lat": 56.3851931,
  "lon": -4.2795994
},
{
  "type": "node",
  "id": 302325569,
  "lat": 56.3854119,
  "lon": -4.2796245
},
{
  "type": "node",
  "id": 302325570,
  "lat": 56.3855876,
  "lon": -4.2799513
},
{
  "type": "node",
  "id": 302325571,
  "lat": 56.3857387,
  "lon": -4.2802732
},
{
  "type": "node",
  "id": 302325572,
  "lat": 56.3858638,
  "lon": -4.2805397
},
{
  "type": "node",
  "id": 302325573,
  "lat": 56.3861300,
  "lon": -4.2811068
},
{
  "type": "node",
  "id": 420419111,
  "lat": 56.3861416,
  "lon": -4.2845056
},
{
  "type": "node",
  "id": 827320052,
  "lat": 56.3863341,
  "lon": -4.2815849
},
{
  "type": "node",
  "id": 827320058,
  "lat": 56.3854753,
  "lon": -4.2752733
},
{
  "type": "node",
  "id": 827320071,
  "lat": 56.3853809,
  "lon": -4.2759164
},
{
  "type": "node",
  "id": 827320089,
  "lat": 56.3866537,
  "lon": -4.2836997
},
{
  "type": "node",
  "id": 827320094,
  "lat": 56.3861700,
  "lon": -4.2847532
},
{
  "type": "node",
  "id": 827320095,
  "lat": 56.3863568,
  "lon": -4.2816827
},
{
  "type": "node",
  "id": 827320096,
  "lat": 56.3865943,
  "lon": -4.2838928
},
{
  "type": "node",
  "id": 827320097,
  "lat": 56.3862924,
  "lon": -4.2846411
},
{
  "type": "node",
  "id": 827336964,
  "lat": 56.3865906,
  "lon": -4.2682821
},
{
  "type": "node",
  "id": 827337003,
  "lat": 56.3865051,
  "lon": -4.2686821
},
{
  "type": "node",
  "id": 827337005,
  "lat": 56.3863600,
  "lon": -4.2696864
},
{
  "type": "node",
  "id": 1923986245,
  "lat": 56.3850535,
  "lon": -4.2785633
},
{
  "type": "node",
  "id": 1923986246,
  "lat": 56.3853441,
  "lon": -4.2795593
},
{
  "type": "node",
  "id": 1923986247,
  "lat": 56.3852796,
  "lon": -4.2795608
},
{
  "type": "node",
  "id": 1923986248,
  "lat": 56.3850944,
  "lon": -4.2791294
},
{
  "type": "node",
  "id": 2137891502,
  "lat": 56.3855707,
  "lon": -4.2867289
},
{
  "type": "node",
  "id": 2137891552,
  "lat": 56.3856994,
  "lon": -4.2821987
},
{
  "type": "node",
  "id": 2137891625,
  "lat": 56.3860048,
  "lon": -4.2853983
},
{
  "type": "node",
  "id": 2137891668,
  "lat": 56.3860995,
  "lon": -4.2851435
},
{
  "type": "node",
  "id": 4526624468,
  "lat": 56.3855242,
  "lon": -4.2749160
},
{
  "type": "node",
  "id": 4526624472,
  "lat": 56.3852483,
  "lon": -4.2771144
},
{
  "type": "node",
  "id": 4526624473,
  "lat": 56.3850519,
  "lon": -4.2787302
},
{
  "type": "node",
  "id": 4526624480,
  "lat": 56.3862865,
  "lon": -4.2702125
},
{
  "type": "node",
  "id": 4526633190,
  "lat": 56.3853017,
  "lon": -4.2765561
},
{
  "type": "node",
  "id": 4526633195,
  "lat": 56.3868040,
  "lon": -4.2666924
},
{
  "type": "node",
  "id": 4526633200,
  "lat": 56.3858305,
  "lon": -4.2858863
},
{
  "type": "node",
  "id": 4526633225,
  "lat": 56.3861684,
  "lon": -4.2710121
},
{
  "type": "node",
  "id": 4526633226,
  "lat": 56.3861634,
  "lon": -4.2846254
},
{
  "type": "node",
  "id": 4526633232,
  "lat": 56.3864253,
  "lon": -4.2691252
},
{
  "type": "node",
  "id": 4526633239,
  "lat": 56.3852256,
  "lon": -4.2773924
},
{
  "type": "node",
  "id": 5605201875,
  "lat": 56.3856620,
  "lon": -4.2740812
},
{
  "type": "node",
  "id": 6690804231,
  "lat": 56.3862484,
  "lon": -4.2846936
},
{
  "type": "node",
  "id": 6690804235,
  "lat": 56.3853776,
  "lon": -4.2795820
},
{
  "type": "node",
  "id": 6690804258,
  "lat": 56.3853117,
  "lon": -4.2795519
},
{
  "type": "node",
  "id": 6838083286,
  "lat": 56.3853120,
  "lon": -4.2764733
},
{
  "type": "node",
  "id": 8097337059,
  "lat": 56.3866238,
  "lon": -4.2680414
},
{
  "type": "node",
  "id": 10942973214,
  "lat": 56.3854877,
  "lon": -4.2870860
},
{
  "type": "node",
  "id": 11688510546,
  "lat": 56.3864470,
  "lon": -4.2842579
},
{
  "type": "way",
  "id": 4339034,
  "nodes": [
    26412192,
    10942973214,
    2137891502,
    4526633200,
    2137891625
  ],
  "tags": {
    "highway": "trunk",
    "lanes": "2",
    "lit": "yes",
    "maxspeed": "30 mph",
    "ref": "A85",
    "sidewalk": "both"
  }
},
{
  "type": "way",
  "id": 27539226,
  "nodes": [
    302325491,
    1923986247,
    6690804258,
    1923986246,
    6690804235,
    302325569,
    302325570,
    302325571,
    302325572,
    302325573,
    827320052,
    827320095,
    827320089,
    827320096,
    11688510546,
    827320097,
    6690804231,
    827320094
  ],
  "tags": {
    "highway": "residential",
    "name": "Auchraw Terrace"
  }
},
{
  "type": "way",
  "id": 203793056,
  "nodes": [
    2137891668,
    26412435,
    827320094,
    4526633226,
    420419111
  ],
  "tags": {
    "highway": "trunk",
    "lanes": "2",
    "lit": "yes",
    "maxspeed": "30 mph",
    "ref": "A85"
  }
},
{
  "type": "way",
  "id": 261285404,
  "nodes": [
    420419111,
    2137891552,
    302325491,
    1923986248,
    26412436,
    4526624473,
    1923986245,
    4526633239,
    4526624472,
    4526633190,
    6838083286,
    827320071,
    827320058,
    4526624468,
    5605201875,
    4526633225,
    4526624480,
    827337005,
    4526633232,
    26412461,
    827337003,
    827336964,
    8097337059,
    26412463,
    4526633195,
    26412462
  ],
  "tags": {
    "highway": "trunk",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "30 mph",
    "ref": "A85"
  }
},
{
  "type": "node",
  "id": 2137891625,
  "lat": 56.3860048,
  "lon": -4.2853983
},
{
  "type": "node",
  "id": 2137891668,
  "lat": 56.3860995,
  "lon": -4.2851435
},
{
  "type": "way",
  "id": 203793055,
  "nodes": [
    2137891625,
    2137891668
  ],
  "tags": {
    "bridge": "yes",
    "highway": "trunk",
    "lanes": "2",
    "layer": "1",
    "lit": "yes",
    "maxspeed": "30 mph",
    "maxweight:signed": "no",
    "ref": "A85"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 574574,
  "lat": 56.3882438,
  "lon": -4.2909256
},
{
  "type": "node",
  "id": 574575,
  "lat": 56.3918539,
  "lon": -4.2919035
},
{
  "type": "node",
  "id": 574576,
  "lat": 56.3930581,
  "lon": -4.2936265
},
{
  "type": "node",
  "id": 574577,
  "lat": 56.3952404,
  "lon": -4.2948055
},
{
  "type": "node",
  "id": 574578,
  "lat": 56.3983012,
  "lon": -4.2971853
},
{
  "type": "node",
  "id": 574579,
  "lat": 56.3991773,
  "lon": -4.2987768
},
{
  "type": "node",
  "id": 574580,
  "lat": 56.4006972,
  "lon": -4.3007880
},
{
  "type": "node",
  "id": 420419109,
  "lat": 56.3879381,
  "lon": -4.2905041
},
{
  "type": "node",
  "id": 420419110,
  "lat": 56.3912394,
  "lon": -4.2916633
},
{
  "type": "node",
  "id": 838396264,
  "lat": 56.3942673,
  "lon": -4.2941875
},
{
  "type": "node",
  "id": 838396533,
  "lat": 56.4003081,
  "lon": -4.3000358
},
{
  "type": "node",
  "id": 838396534,
  "lat": 56.3997930,
  "lon": -4.2994059
},
{
  "type": "node",
  "id": 838396535,
  "lat": 56.3987455,
  "lon": -4.2979480
},
{
  "type": "node",
  "id": 838396536,
  "lat": 56.3977417,
  "lon": -4.2966330
},
{
  "type": "node",
  "id": 838396977,
  "lat": 56.4008334,
  "lon": -4.3013002
},
{
  "type": "node",
  "id": 854945269,
  "lat": 56.3876578,
  "lon": -4.2898077
},
{
  "type": "node",
  "id": 854994706,
  "lat": 56.3921599,
  "lon": -4.2922366
},
{
  "type": "node",
  "id": 854994710,
  "lat": 56.3886488,
  "lon": -4.2910718
},
{
  "type": "node",
  "id": 4526650902,
  "lat": 56.3881177,
  "lon": -4.2908028
},
{
  "type": "node",
  "id": 4526650903,
  "lat": 56.3883604,
  "lon": -4.2909960
},
{
  "type": "node",
  "id": 4526650904,
  "lat": 56.3877658,
  "lon": -4.2901263
},
{
  "type": "node",
  "id": 4526650906,
  "lat": 56.3880438,
  "lon": -4.2907062
},
{
  "type": "node",
  "id": 4526672341,
  "lat": 56.3961495,
  "lon": -4.2954562
},
{
  "type": "node",
  "id": 4526672345,
  "lat": 56.4000630,
  "lon": -4.2997129
},
{
  "type": "node",
  "id": 4526672350,
  "lat": 56.4006146,
  "lon": -4.3005612
},
{
  "type": "node",
  "id": 4526672355,
  "lat": 56.3929760,
  "lon": -4.2935355
},
{
  "type": "node",
  "id": 4526672356,
  "lat": 56.4005220,
  "lon": -4.3003803
},
{
  "type": "node",
  "id": 4526672358,
  "lat": 56.3984820,
  "lon": -4.2974438
},
{
  "type": "node",
  "id": 4526672360,
  "lat": 56.3917689,
  "lon": -4.2918358
},
{
  "type": "node",
  "id": 4526672364,
  "lat": 56.3990606,
  "lon": -4.2985865
},
{
  "type": "node",
  "id": 4526672366,
  "lat": 56.3920198,
  "lon": -4.2920707
},
{
  "type": "node",
  "id": 4526672369,
  "lat": 56.4007555,
  "lon": -4.3009822
},
{
  "type": "node",
  "id": 4526672371,
  "lat": 56.3980346,
  "lon": -4.2968917
},
{
  "type": "node",
  "id": 4526672372,
  "lat": 56.3973273,
  "lon": -4.2963040
},
{
  "type": "node",
  "id": 4526672374,
  "lat": 56.3946362,
  "lon": -4.2943891
},
{
  "type": "node",
  "id": 4526672380,
  "lat": 56.3992689,
  "lon": -4.2988798
},
{
  "type": "node",
  "id": 4526672381,
  "lat": 56.3967129,
  "lon": -4.2958561
},
{
  "type": "node",
  "id": 6122198371,
  "lat": 56.3955737,
  "lon": -4.2950441
},
{
  "type": "node",
  "id": 6122198372,
  "lat": 56.3954319,
  "lon": -4.2949426
},
{
  "type": "node",
  "id": 6690804261,
  "lat": 56.3981776,
  "lon": -4.2970438
},
{
  "type": "node",
  "id": 6690804262,
  "lat": 56.3931420,
  "lon": -4.2936869
},
{
  "type": "node",
  "id": 6690804263,
  "lat": 56.3985903,
  "lon": -4.2976291
},
{
  "type": "node",
  "id": 6690804264,
  "lat": 56.3883117,
  "lon": -4.2909701
},
{
  "type": "node",
  "id": 6690804266,
  "lat": 56.3944756,
  "lon": -4.2942913
},
{
  "type": "node",
  "id": 6690804267,
  "lat": 56.3915947,
  "lon": -4.2917540
},
{
  "type": "node",
  "id": 6690804268,
  "lat": 56.3983946,
  "lon": -4.2973061
},
{
  "type": "node",
  "id": 6690804270,
  "lat": 56.3913982,
  "lon": -4.2916982
},
{
  "type": "node",
  "id": 6690804272,
  "lat": 56.3892335,
  "lon": -4.2911938
},
{
  "type": "node",
  "id": 6690812185,
  "lat": 56.3991142,
  "lon": -4.2986826
},
{
  "type": "node",
  "id": 6787941548,
  "lat": 56.3964456,
  "lon": -4.2956664
},
{
  "type": "way",
  "id": 638294881,
  "nodes": [
    838396977,
    4526672369,
    574580,
    4526672350,
    4526672356,
    838396533,
    4526672345,
    838396534,
    4526672380,
    574579,
    6690812185,
    4526672364,
    838396535,
    6690804263,
    4526672358,
    6690804268,
    574578,
    6690804261,
    4526672371,
    838396536,
    4526672372,
    4526672381,
    6787941548,
    4526672341,
    6122198371
  ],
  "tags": {
    "highway": "trunk",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "50 mph",
    "operator": "Transport Scotland",
    "ref": "A85",
    "shoulder": "no",
    "source": "survey"
  }
},
{
  "type": "way",
  "id": 653242486,
  "nodes": [
    6122198372,
    574577,
    4526672374,
    6690804266,
    838396264,
    6690804262,
    574576,
    4526672355,
    854994706,
    4526672366,
    574575,
    4526672360,
    6690804267,
    6690804270,
    420419110,
    6690804272,
    854994710,
    4526650903,
    6690804264,
    574574,
    4526650902,
    4526650906,
    420419109,
    4526650904,
    854945269
  ],
  "tags": {
    "highway": "trunk",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "50 mph",
    "operator": "Transport Scotland",
    "ref": "A85",
    "source": "survey"
  }
},
{
  "type": "node",
  "id": 6122198371,
  "lat": 56.3955737,
  "lon": -4.2950441
},
{
  "type": "node",
  "id": 6122198372,
  "lat": 56.3954319,
  "lon": -4.2949426
},
{
  "type": "way",
  "id": 653242487,
  "nodes": [
    6122198371,
    6122198372
  ],
  "tags": {
    "bridge": "yes",
    "heritage": "yes",
    "highway": "trunk",
    "lanes": "2",
    "layer": "1",
    "lit": "no",
    "maxspeed": "50 mph",
    "maxweight:signed": "no",
    "operator": "Transport Scotland",
    "ref": "A85",
    "shoulder": "no",
    "source": "survey"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 8097337141,
  "lat": 56.3878724,
  "lon": -4.2665765
},
{
  "type": "node",
  "id": 8097337142,
  "lat": 56.3879911,
  "lon": -4.2666274
},
{
  "type": "way",
  "id": 868704347,
  "nodes": [
    8097337142,
    8097337141
  ],
  "tags": {
    "bridge": "yes",
    "highway": "path",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 26412437,
  "lat": 56.3871518,
  "lon": -4.2645198
},
{
  "type": "node",
  "id": 26412438,
  "lat": 56.3899355,
  "lon": -4.2502826
},
{
  "type": "node",
  "id": 26412439,
  "lat": 56.3894972,
  "lon": -4.2455941
},
{
  "type": "node",
  "id": 26412440,
  "lat": 56.3910309,
  "lon": -4.2383227
},
{
  "type": "node",
  "id": 26412441,
  "lat": 56.3905260,
  "lon": -4.2237610
},
{
  "type": "node",
  "id": 26412442,
  "lat": 56.3910342,
  "lon": -4.2101772
},
{
  "type": "node",
  "id": 26412462,
  "lat": 56.3869780,
  "lon": -4.2654940
},
{
  "type": "node",
  "id": 26412464,
  "lat": 56.3874345,
  "lon": -4.2621747,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 26412465,
  "lat": 56.3874909,
  "lon": -4.2612179
},
{
  "type": "node",
  "id": 26412466,
  "lat": 56.3877383,
  "lon": -4.2596700
},
{
  "type": "node",
  "id": 26412467,
  "lat": 56.3879277,
  "lon": -4.2583588
},
{
  "type": "node",
  "id": 26412468,
  "lat": 56.3887123,
  "lon": -4.2555922,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 26412469,
  "lat": 56.3891053,
  "lon": -4.2544991
},
{
  "type": "node",
  "id": 26412470,
  "lat": 56.3897169,
  "lon": -4.2435764
},
{
  "type": "node",
  "id": 26412471,
  "lat": 56.3898496,
  "lon": -4.2420425
},
{
  "type": "node",
  "id": 26412472,
  "lat": 56.3901566,
  "lon": -4.2406621
},
{
  "type": "node",
  "id": 26412473,
  "lat": 56.3909425,
  "lon": -4.2347044,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 26412474,
  "lat": 56.3906984,
  "lon": -4.2311640
},
{
  "type": "node",
  "id": 26412475,
  "lat": 56.3906028,
  "lon": -4.2288185
},
{
  "type": "node",
  "id": 26412476,
  "lat": 56.3905982,
  "lon": -4.2269340
},
{
  "type": "node",
  "id": 26412477,
  "lat": 56.3906085,
  "lon": -4.2261271
},
{
  "type": "node",
  "id": 26412478,
  "lat": 56.3906398,
  "lon": -4.2252501
},
{
  "type": "node",
  "id": 26412479,
  "lat": 56.3904978,
  "lon": -4.2205950,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 26412480,
  "lat": 56.3906150,
  "lon": -4.2191303,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 26412481,
  "lat": 56.3909239,
  "lon": -4.2172405
},
{
  "type": "node",
  "id": 26412482,
  "lat": 56.3911426,
  "lon": -4.2157587
},
{
  "type": "node",
  "id": 26412483,
  "lat": 56.3909586,
  "lon": -4.2147782
},
{
  "type": "node",
  "id": 26412484,
  "lat": 56.3913129,
  "lon": -4.2124927
},
{
  "type": "node",
  "id": 26412485,
  "lat": 56.3910093,
  "lon": -4.2109983
},
{
  "type": "node",
  "id": 26412486,
  "lat": 56.3913264,
  "lon": -4.2088042
},
{
  "type": "node",
  "id": 26412487,
  "lat": 56.3912093,
  "lon": -4.2061496
},
{
  "type": "node",
  "id": 420435111,
  "lat": 56.3899264,
  "lon": -4.2490569
},
{
  "type": "node",
  "id": 420435112,
  "lat": 56.3896358,
  "lon": -4.2473891
},
{
  "type": "node",
  "id": 420435114,
  "lat": 56.3910228,
  "lon": -4.2374563
},
{
  "type": "node",
  "id": 420435115,
  "lat": 56.3909338,
  "lon": -4.2361237
},
{
  "type": "node",
  "id": 420435116,
  "lat": 56.3909749,
  "lon": -4.2164407
},
{
  "type": "node",
  "id": 827336961,
  "lat": 56.3877593,
  "lon": -4.2594864
},
{
  "type": "node",
  "id": 827337068,
  "lat": 56.3898276,
  "lon": -4.2507362
},
{
  "type": "node",
  "id": 837197152,
  "lat": 56.3895801,
  "lon": -4.2450153
},
{
  "type": "node",
  "id": 837197189,
  "lat": 56.3898958,
  "lon": -4.2417458
},
{
  "type": "node",
  "id": 4145066102,
  "lat": 56.3900034,
  "lon": -4.2412337
},
{
  "type": "node",
  "id": 4526602708,
  "lat": 56.3909117,
  "lon": -4.2173572
},
{
  "type": "node",
  "id": 4526602713,
  "lat": 56.3905362,
  "lon": -4.2240725
},
{
  "type": "node",
  "id": 4526602725,
  "lat": 56.3907144,
  "lon": -4.2183935
},
{
  "type": "node",
  "id": 4526602726,
  "lat": 56.3906272,
  "lon": -4.2273122
},
{
  "type": "node",
  "id": 4526602727,
  "lat": 56.3905749,
  "lon": -4.2266121
},
{
  "type": "node",
  "id": 4526602728,
  "lat": 56.3912507,
  "lon": -4.2129369
},
{
  "type": "node",
  "id": 4526602731,
  "lat": 56.3912303,
  "lon": -4.2065013
},
{
  "type": "node",
  "id": 4526602732,
  "lat": 56.3906571,
  "lon": -4.2305326
},
{
  "type": "node",
  "id": 4526602733,
  "lat": 56.3909882,
  "lon": -4.2105725
},
{
  "type": "node",
  "id": 4526602735,
  "lat": 56.3911100,
  "lon": -4.2154863
},
{
  "type": "node",
  "id": 4526602739,
  "lat": 56.3911287,
  "lon": -4.2159193
},
{
  "type": "node",
  "id": 4526602745,
  "lat": 56.3905604,
  "lon": -4.2243832
},
{
  "type": "node",
  "id": 4526602747,
  "lat": 56.3909954,
  "lon": -4.2103901
},
{
  "type": "node",
  "id": 4526602748,
  "lat": 56.3905323,
  "lon": -4.2198583
},
{
  "type": "node",
  "id": 4526602749,
  "lat": 56.3913282,
  "lon": -4.2086249
},
{
  "type": "node",
  "id": 4526602752,
  "lat": 56.3912769,
  "lon": -4.2092135
},
{
  "type": "node",
  "id": 4526602762,
  "lat": 56.3909683,
  "lon": -4.2149875
},
{
  "type": "node",
  "id": 4526602764,
  "lat": 56.3909753,
  "lon": -4.2145667
},
{
  "type": "node",
  "id": 4526602766,
  "lat": 56.3910885,
  "lon": -4.2160853
},
{
  "type": "node",
  "id": 4526602768,
  "lat": 56.3911305,
  "lon": -4.2156017
},
{
  "type": "node",
  "id": 4526602769,
  "lat": 56.3905826,
  "lon": -4.2263817
},
{
  "type": "node",
  "id": 4526602775,
  "lat": 56.3913037,
  "lon": -4.2122154
},
{
  "type": "node",
  "id": 4526602776,
  "lat": 56.3913124,
  "lon": -4.2090097
},
{
  "type": "node",
  "id": 4526602778,
  "lat": 56.3909273,
  "lon": -4.2168350
},
{
  "type": "node",
  "id": 4526602779,
  "lat": 56.3906080,
  "lon": -4.2247131
},
{
  "type": "node",
  "id": 4526602780,
  "lat": 56.3912560,
  "lon": -4.2075202
},
{
  "type": "node",
  "id": 4526602782,
  "lat": 56.3904702,
  "lon": -4.2224842
},
{
  "type": "node",
  "id": 4526602785,
  "lat": 56.3905829,
  "lon": -4.2296886
},
{
  "type": "node",
  "id": 4526602789,
  "lat": 56.3905907,
  "lon": -4.2299649
},
{
  "type": "node",
  "id": 4526602794,
  "lat": 56.3911523,
  "lon": -4.2135692
},
{
  "type": "node",
  "id": 4526602795,
  "lat": 56.3905455,
  "lon": -4.2232808
},
{
  "type": "node",
  "id": 4526602799,
  "lat": 56.3906260,
  "lon": -4.2249680
},
{
  "type": "node",
  "id": 4526602800,
  "lat": 56.3906313,
  "lon": -4.2258638
},
{
  "type": "node",
  "id": 4526602809,
  "lat": 56.3905038,
  "lon": -4.2227229
},
{
  "type": "node",
  "id": 4526602811,
  "lat": 56.3904652,
  "lon": -4.2217386
},
{
  "type": "node",
  "id": 4526602812,
  "lat": 56.3910088,
  "lon": -4.2151515
},
{
  "type": "node",
  "id": 4526602814,
  "lat": 56.3904760,
  "lon": -4.2211085
},
{
  "type": "node",
  "id": 4526602815,
  "lat": 56.3909449,
  "lon": -4.2165914
},
{
  "type": "node",
  "id": 4526602816,
  "lat": 56.3913173,
  "lon": -4.2123508
},
{
  "type": "node",
  "id": 4526602818,
  "lat": 56.3909912,
  "lon": -4.2144259
},
{
  "type": "node",
  "id": 4526602821,
  "lat": 56.3909865,
  "lon": -4.2107737
},
{
  "type": "node",
  "id": 4526602822,
  "lat": 56.3905395,
  "lon": -4.2230180
},
{
  "type": "node",
  "id": 4526602825,
  "lat": 56.3906422,
  "lon": -4.2256117
},
{
  "type": "node",
  "id": 4526602827,
  "lat": 56.3911472,
  "lon": -4.2096997
},
{
  "type": "node",
  "id": 4526608246,
  "lat": 56.3898985,
  "lon": -4.2487726
},
{
  "type": "node",
  "id": 4526608248,
  "lat": 56.3901980,
  "lon": -4.2405265
},
{
  "type": "node",
  "id": 4526608249,
  "lat": 56.3899648,
  "lon": -4.2499393
},
{
  "type": "node",
  "id": 4526608251,
  "lat": 56.3909453,
  "lon": -4.2349538
},
{
  "type": "node",
  "id": 4526608252,
  "lat": 56.3909846,
  "lon": -4.2385021
},
{
  "type": "node",
  "id": 4526608255,
  "lat": 56.3896868,
  "lon": -4.2444114
},
{
  "type": "node",
  "id": 4526608257,
  "lat": 56.3897573,
  "lon": -4.2428368
},
{
  "type": "node",
  "id": 4526608258,
  "lat": 56.3909307,
  "lon": -4.2345159
},
{
  "type": "node",
  "id": 4526608259,
  "lat": 56.3910649,
  "lon": -4.2379549
},
{
  "type": "node",
  "id": 4526608260,
  "lat": 56.3909208,
  "lon": -4.2386968
},
{
  "type": "node",
  "id": 4526608261,
  "lat": 56.3906888,
  "lon": -4.2308978
},
{
  "type": "node",
  "id": 4526608262,
  "lat": 56.3909866,
  "lon": -4.2371023
},
{
  "type": "node",
  "id": 4526608264,
  "lat": 56.3895014,
  "lon": -4.2454787
},
{
  "type": "node",
  "id": 4526608265,
  "lat": 56.3897295,
  "lon": -4.2432565
},
{
  "type": "node",
  "id": 4526608266,
  "lat": 56.3894976,
  "lon": -4.2458062
},
{
  "type": "node",
  "id": 4526608267,
  "lat": 56.3899592,
  "lon": -4.2501216
},
{
  "type": "node",
  "id": 4526608269,
  "lat": 56.3896499,
  "lon": -4.2446775
},
{
  "type": "node",
  "id": 4526608271,
  "lat": 56.3899663,
  "lon": -4.2496522
},
{
  "type": "node",
  "id": 4526608272,
  "lat": 56.3896529,
  "lon": -4.2475354
},
{
  "type": "node",
  "id": 4526608273,
  "lat": 56.3908197,
  "lon": -4.2336641
},
{
  "type": "node",
  "id": 4526608274,
  "lat": 56.3895465,
  "lon": -4.2464471
},
{
  "type": "node",
  "id": 4526608278,
  "lat": 56.3910569,
  "lon": -4.2381536
},
{
  "type": "node",
  "id": 4526608283,
  "lat": 56.3907270,
  "lon": -4.2321934
},
{
  "type": "node",
  "id": 4526608285,
  "lat": 56.3910603,
  "lon": -4.2377487
},
{
  "type": "node",
  "id": 4526608286,
  "lat": 56.3898676,
  "lon": -4.2485325
},
{
  "type": "node",
  "id": 4526609089,
  "lat": 56.3909257,
  "lon": -4.2358443
},
{
  "type": "node",
  "id": 4526609090,
  "lat": 56.3908744,
  "lon": -4.2340606
},
{
  "type": "node",
  "id": 4526609091,
  "lat": 56.3907808,
  "lon": -4.2390575
},
{
  "type": "node",
  "id": 4526609094,
  "lat": 56.3905090,
  "lon": -4.2397118
},
{
  "type": "node",
  "id": 4526624469,
  "lat": 56.3874589,
  "lon": -4.2615721
},
{
  "type": "node",
  "id": 4526624478,
  "lat": 56.3882878,
  "lon": -4.2572190
},
{
  "type": "node",
  "id": 4526624485,
  "lat": 56.3897202,
  "lon": -4.2512590
},
{
  "type": "node",
  "id": 4526624487,
  "lat": 56.3874237,
  "lon": -4.2625142
},
{
  "type": "node",
  "id": 4526633197,
  "lat": 56.3892289,
  "lon": -4.2540297
},
{
  "type": "node",
  "id": 4526633205,
  "lat": 56.3887671,
  "lon": -4.2554083
},
{
  "type": "node",
  "id": 4526633213,
  "lat": 56.3891806,
  "lon": -4.2542496
},
{
  "type": "node",
  "id": 4526633235,
  "lat": 56.3876985,
  "lon": -4.2599327
},
{
  "type": "node",
  "id": 4526633237,
  "lat": 56.3884723,
  "lon": -4.2564637
},
{
  "type": "node",
  "id": 4526633238,
  "lat": 56.3879756,
  "lon": -4.2581335
},
{
  "type": "node",
  "id": 7069760587,
  "lat": 56.3874177,
  "lon": -4.2625587
},
{
  "type": "node",
  "id": 8097337411,
  "lat": 56.3897053,
  "lon": -4.2440379
},
{
  "type": "node",
  "id": 9049590371,
  "lat": 56.3913157,
  "lon": -4.2124030
},
{
  "type": "node",
  "id": 12142292488,
  "lat": 56.3905890,
  "lon": -4.2299046
},
{
  "type": "way",
  "id": 220380691,
  "nodes": [
    26412462,
    26412437,
    7069760587,
    4526624487,
    26412464,
    4526624469,
    26412465,
    4526633235,
    26412466,
    827336961,
    26412467,
    4526633238,
    4526624478,
    4526633237,
    26412468,
    4526633205,
    26412469,
    4526633213,
    4526633197,
    4526624485,
    827337068,
    26412438,
    4526608267,
    4526608249,
    4526608271,
    420435111,
    4526608246,
    4526608286,
    4526608272,
    420435112,
    4526608274,
    4526608266,
    26412439,
    4526608264,
    837197152,
    4526608269,
    4526608255,
    8097337411,
    26412470,
    4526608265,
    4526608257,
    26412471
  ],
  "tags": {
    "highway": "trunk",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "50 mph",
    "ref": "A85"
  }
},
{
  "type": "way",
  "id": 259380242,
  "nodes": [
    837197189,
    4145066102,
    26412472,
    4526608248,
    4526609094,
    4526609091,
    4526608260,
    4526608252,
    26412440,
    4526608278,
    4526608259,
    4526608285,
    420435114,
    4526608262,
    420435115,
    4526609089,
    4526608251,
    26412473,
    4526608258,
    4526609090,
    4526608273,
    4526608283,
    26412474,
    4526608261,
    4526602732,
    4526602789,
    12142292488,
    4526602785,
    26412475,
    4526602726,
    26412476,
    4526602727,
    4526602769,
    26412477,
    4526602800,
    4526602825,
    26412478,
    4526602799,
    4526602779,
    4526602745,
    4526602713,
    26412441,
    4526602795,
    4526602822,
    4526602809,
    4526602782,
    4526602811,
    4526602814,
    26412479,
    4526602748,
    26412480,
    4526602725,
    4526602708,
    26412481,
    4526602778,
    4526602815,
    420435116,
    4526602766,
    4526602739,
    26412482,
    4526602768,
    4526602735,
    4526602812,
    4526602762,
    26412483,
    4526602764,
    4526602818,
    4526602794,
    4526602728,
    26412484,
    9049590371,
    4526602816,
    4526602775,
    26412485,
    4526602821,
    4526602733,
    4526602747,
    26412442,
    4526602827,
    4526602752,
    4526602776,
    26412486,
    4526602749,
    4526602780,
    4526602731,
    26412487
  ],
  "tags": {
    "highway": "trunk",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "50 mph",
    "ref": "A85"
  }
},
{
  "type": "node",
  "id": 26412471,
  "lat": 56.3898496,
  "lon": -4.2420425
},
{
  "type": "node",
  "id": 837197189,
  "lat": 56.3898958,
  "lon": -4.2417458
},
{
  "type": "way",
  "id": 259380244,
  "nodes": [
    26412471,
    837197189
  ],
  "tags": {
    "bridge": "yes",
    "highway": "trunk",
    "lanes": "2",
    "layer": "1",
    "lit": "no",
    "maxspeed": "50 mph",
    "ref": "A85"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 827319721,
  "lat": 56.3921078,
  "lon": -4.2423770
},
{
  "type": "node",
  "id": 8097337375,
  "lat": 56.3920830,
  "lon": -4.2427551
},
{
  "type": "way",
  "id": 868704370,
  "nodes": [
    8097337375,
    827319721
  ],
  "tags": {
    "bicycle": "yes",
    "bridge": "yes",
    "foot": "yes",
    "highway": "path",
    "layer": "1",
    "surface": "asphalt",
    "wikidata": "Q113869870"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 394932330,
  "lat": 56.3814639,
  "lon": -4.2152254
},
{
  "type": "node",
  "id": 394932331,
  "lat": 56.3814525,
  "lon": -4.2150058
},
{
  "type": "way",
  "id": 34396288,
  "nodes": [
    394932331,
    394932330
  ],
  "tags": {
    "bridge": "yes",
    "bridge:structure": "arch",
    "highway": "unclassified",
    "highway_authority_ref": "C470",
    "lanes": "1",
    "layer": "1",
    "lcn": "yes",
    "lit": "no",
    "maxspeed": "40 mph",
    "maxweight": "10",
    "name": "South Loch Earn Road",
    "note": "\"Walking & cycling friendly road\""
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 394932321,
  "lat": 56.3791598,
  "lon": -4.2165157
},
{
  "type": "node",
  "id": 1818161125,
  "lat": 56.3791354,
  "lon": -4.2166666
},
{
  "type": "way",
  "id": 170658076,
  "nodes": [
    394932321,
    1818161125
  ],
  "tags": {
    "bridge": "yes",
    "foot": "designated",
    "highway": "track",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 4845383197,
  "lat": 56.3784286,
  "lon": -4.2166644
},
{
  "type": "node",
  "id": 6343517648,
  "lat": 56.3784554,
  "lon": -4.2164299
},
{
  "type": "way",
  "id": 677481926,
  "nodes": [
    4845383197,
    6343517648
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1",
    "tracktype": "grade2"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
}

  ]
}
