{
  "version": 0.6,
  "generator": "Overpass API 0.7.62.4 2390de5a",
  "osm3s": {
    "timestamp_osm_base": "2025-01-15T16:42:43Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "node",
  "id": 529713118,
  "lat": 56.3664683,
  "lon": -5.7984053
},
{
  "type": "node",
  "id": 529713119,
  "lat": 56.3674295,
  "lon": -5.7965315
},
{
  "type": "node",
  "id": 529713120,
  "lat": 56.3676238,
  "lon": -5.7963887
},
{
  "type": "node",
  "id": 529713121,
  "lat": 56.3683286,
  "lon": -5.7960444
},
{
  "type": "node",
  "id": 529713123,
  "lat": 56.3684788,
  "lon": -5.7958354
},
{
  "type": "node",
  "id": 529713124,
  "lat": 56.3686092,
  "lon": -5.7952981
},
{
  "type": "node",
  "id": 529713125,
  "lat": 56.3688591,
  "lon": -5.7937529
},
{
  "type": "node",
  "id": 529713126,
  "lat": 56.3689484,
  "lon": -5.7916909
},
{
  "type": "node",
  "id": 1400348457,
  "lat": 56.3678662,
  "lon": -5.7962838
},
{
  "type": "node",
  "id": 1400348498,
  "lat": 56.3691765,
  "lon": -5.7903708
},
{
  "type": "node",
  "id": 10609057740,
  "lat": 56.3671184,
  "lon": -5.7971161
},
{
  "type": "node",
  "id": 10609057741,
  "lat": 56.3672749,
  "lon": -5.7967882
},
{
  "type": "node",
  "id": 10609057742,
  "lat": 56.3673571,
  "lon": -5.7966367
},
{
  "type": "node",
  "id": 10609057754,
  "lat": 56.3687486,
  "lon": -5.7945124
},
{
  "type": "node",
  "id": 10609057755,
  "lat": 56.3689207,
  "lon": -5.7927044
},
{
  "type": "way",
  "id": 42428707,
  "nodes": [
    529713118,
    10609057740,
    10609057741,
    10609057742,
    529713119,
    529713120,
    1400348457,
    529713121
  ],
  "tags": {
    "highway": "tertiary",
    "highway_authority_ref": "C54",
    "lanes": "1",
    "oneway": "no"
  }
},
{
  "type": "way",
  "id": 126282980,
  "nodes": [
    529713123,
    529713124,
    10609057754,
    529713125,
    10609057755,
    529713126,
    1400348498
  ],
  "tags": {
    "highway": "tertiary",
    "highway_authority_ref": "C54",
    "lanes": "1",
    "oneway": "no"
  }
},
{
  "type": "node",
  "id": 529713121,
  "lat": 56.3683286,
  "lon": -5.7960444
},
{
  "type": "node",
  "id": 529713123,
  "lat": 56.3684788,
  "lon": -5.7958354
},
{
  "type": "way",
  "id": 126282943,
  "nodes": [
    529713121,
    529713123
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "highway_authority_ref": "C54",
    "lanes": "1",
    "layer": "1",
    "oneway": "no"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 529713123,
  "lat": 56.3684788,
  "lon": -5.7958354
},
{
  "type": "node",
  "id": 529713124,
  "lat": 56.3686092,
  "lon": -5.7952981
},
{
  "type": "node",
  "id": 529713125,
  "lat": 56.3688591,
  "lon": -5.7937529
},
{
  "type": "node",
  "id": 529713126,
  "lat": 56.3689484,
  "lon": -5.7916909
},
{
  "type": "node",
  "id": 529713136,
  "lat": 56.3694723,
  "lon": -5.7887136
},
{
  "type": "node",
  "id": 529713138,
  "lat": 56.3695767,
  "lon": -5.7873527
},
{
  "type": "node",
  "id": 529713142,
  "lat": 56.3698123,
  "lon": -5.7859418
},
{
  "type": "node",
  "id": 529713143,
  "lat": 56.3698201,
  "lon": -5.7846629
},
{
  "type": "node",
  "id": 529713152,
  "lat": 56.3700252,
  "lon": -5.7832996
},
{
  "type": "node",
  "id": 529713154,
  "lat": 56.3703686,
  "lon": -5.7816451
},
{
  "type": "node",
  "id": 529713155,
  "lat": 56.3707529,
  "lon": -5.7804611
},
{
  "type": "node",
  "id": 529713156,
  "lat": 56.3709967,
  "lon": -5.7800282
},
{
  "type": "node",
  "id": 529713157,
  "lat": 56.3715931,
  "lon": -5.7793462
},
{
  "type": "node",
  "id": 529713158,
  "lat": 56.3717630,
  "lon": -5.7789307
},
{
  "type": "node",
  "id": 529713171,
  "lat": 56.3720099,
  "lon": -5.7779354
},
{
  "type": "node",
  "id": 529713172,
  "lat": 56.3726836,
  "lon": -5.7760881
},
{
  "type": "node",
  "id": 529713173,
  "lat": 56.3735490,
  "lon": -5.7738697
},
{
  "type": "node",
  "id": 529713174,
  "lat": 56.3739964,
  "lon": -5.7725827
},
{
  "type": "node",
  "id": 529713175,
  "lat": 56.3744609,
  "lon": -5.7711361
},
{
  "type": "node",
  "id": 529713176,
  "lat": 56.3748520,
  "lon": -5.7704117
},
{
  "type": "node",
  "id": 529713177,
  "lat": 56.3751275,
  "lon": -5.7700210
},
{
  "type": "node",
  "id": 1400348498,
  "lat": 56.3691765,
  "lon": -5.7903708
},
{
  "type": "node",
  "id": 1400348499,
  "lat": 56.3692267,
  "lon": -5.7900960
},
{
  "type": "node",
  "id": 1400348570,
  "lat": 56.3731416,
  "lon": -5.7750000
},
{
  "type": "node",
  "id": 1400348582,
  "lat": 56.3737288,
  "lon": -5.7733562
},
{
  "type": "node",
  "id": 1400348616,
  "lat": 56.3754248,
  "lon": -5.7696453
},
{
  "type": "node",
  "id": 9048800692,
  "lat": 56.3743238,
  "lon": -5.7714624
},
{
  "type": "node",
  "id": 9048800693,
  "lat": 56.3742110,
  "lon": -5.7718034
},
{
  "type": "node",
  "id": 9048800694,
  "lat": 56.3723063,
  "lon": -5.7770697
},
{
  "type": "node",
  "id": 9048800695,
  "lat": 56.3718769,
  "lon": -5.7784125
},
{
  "type": "node",
  "id": 9048800696,
  "lat": 56.3706181,
  "lon": -5.7808093
},
{
  "type": "node",
  "id": 9048800697,
  "lat": 56.3708417,
  "lon": -5.7802619
},
{
  "type": "node",
  "id": 9048800698,
  "lat": 56.3699155,
  "lon": -5.7838924
},
{
  "type": "node",
  "id": 9048800699,
  "lat": 56.3697916,
  "lon": -5.7853861
},
{
  "type": "node",
  "id": 9048800700,
  "lat": 56.3697376,
  "lon": -5.7864017
},
{
  "type": "node",
  "id": 10609057754,
  "lat": 56.3687486,
  "lon": -5.7945124
},
{
  "type": "node",
  "id": 10609057755,
  "lat": 56.3689207,
  "lon": -5.7927044
},
{
  "type": "node",
  "id": 10609057756,
  "lat": 56.3716940,
  "lon": -5.7791649
},
{
  "type": "node",
  "id": 10609057757,
  "lat": 56.3746538,
  "lon": -5.7707331
},
{
  "type": "way",
  "id": 126282962,
  "nodes": [
    1400348499,
    529713136,
    529713138,
    9048800700,
    529713142,
    9048800699,
    529713143,
    9048800698,
    529713152,
    529713154,
    9048800696,
    529713155,
    9048800697,
    529713156,
    529713157,
    10609057756,
    529713158,
    9048800695,
    529713171,
    9048800694,
    529713172,
    1400348570,
    529713173,
    1400348582,
    529713174,
    9048800693,
    9048800692,
    529713175,
    10609057757,
    529713176,
    529713177,
    1400348616
  ],
  "tags": {
    "highway": "tertiary",
    "highway_authority_ref": "C54",
    "oneway": "no"
  }
},
{
  "type": "way",
  "id": 126282980,
  "nodes": [
    529713123,
    529713124,
    10609057754,
    529713125,
    10609057755,
    529713126,
    1400348498
  ],
  "tags": {
    "highway": "tertiary",
    "highway_authority_ref": "C54",
    "lanes": "1",
    "oneway": "no"
  }
},
{
  "type": "node",
  "id": 1400348498,
  "lat": 56.3691765,
  "lon": -5.7903708
},
{
  "type": "node",
  "id": 1400348499,
  "lat": 56.3692267,
  "lon": -5.7900960
},
{
  "type": "way",
  "id": 126282954,
  "nodes": [
    1400348498,
    1400348499
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "highway_authority_ref": "C54",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 529713136,
  "lat": 56.3694723,
  "lon": -5.7887136
},
{
  "type": "node",
  "id": 529713138,
  "lat": 56.3695767,
  "lon": -5.7873527
},
{
  "type": "node",
  "id": 529713142,
  "lat": 56.3698123,
  "lon": -5.7859418
},
{
  "type": "node",
  "id": 529713143,
  "lat": 56.3698201,
  "lon": -5.7846629
},
{
  "type": "node",
  "id": 529713152,
  "lat": 56.3700252,
  "lon": -5.7832996
},
{
  "type": "node",
  "id": 529713154,
  "lat": 56.3703686,
  "lon": -5.7816451
},
{
  "type": "node",
  "id": 529713155,
  "lat": 56.3707529,
  "lon": -5.7804611
},
{
  "type": "node",
  "id": 529713156,
  "lat": 56.3709967,
  "lon": -5.7800282
},
{
  "type": "node",
  "id": 529713157,
  "lat": 56.3715931,
  "lon": -5.7793462
},
{
  "type": "node",
  "id": 529713158,
  "lat": 56.3717630,
  "lon": -5.7789307
},
{
  "type": "node",
  "id": 529713171,
  "lat": 56.3720099,
  "lon": -5.7779354
},
{
  "type": "node",
  "id": 529713172,
  "lat": 56.3726836,
  "lon": -5.7760881
},
{
  "type": "node",
  "id": 529713173,
  "lat": 56.3735490,
  "lon": -5.7738697
},
{
  "type": "node",
  "id": 529713174,
  "lat": 56.3739964,
  "lon": -5.7725827
},
{
  "type": "node",
  "id": 529713175,
  "lat": 56.3744609,
  "lon": -5.7711361
},
{
  "type": "node",
  "id": 529713176,
  "lat": 56.3748520,
  "lon": -5.7704117
},
{
  "type": "node",
  "id": 529713177,
  "lat": 56.3751275,
  "lon": -5.7700210
},
{
  "type": "node",
  "id": 529713178,
  "lat": 56.3765418,
  "lon": -5.7683178
},
{
  "type": "node",
  "id": 529713179,
  "lat": 56.3770957,
  "lon": -5.7668874
},
{
  "type": "node",
  "id": 529713180,
  "lat": 56.3768049,
  "lon": -5.7681335
},
{
  "type": "node",
  "id": 1400348499,
  "lat": 56.3692267,
  "lon": -5.7900960
},
{
  "type": "node",
  "id": 1400348570,
  "lat": 56.3731416,
  "lon": -5.7750000
},
{
  "type": "node",
  "id": 1400348582,
  "lat": 56.3737288,
  "lon": -5.7733562
},
{
  "type": "node",
  "id": 1400348616,
  "lat": 56.3754248,
  "lon": -5.7696453
},
{
  "type": "node",
  "id": 1400348622,
  "lat": 56.3755034,
  "lon": -5.7695450
},
{
  "type": "node",
  "id": 1400348667,
  "lat": 56.3769080,
  "lon": -5.7679536
},
{
  "type": "node",
  "id": 1400348678,
  "lat": 56.3769487,
  "lon": -5.7677494
},
{
  "type": "node",
  "id": 1400348696,
  "lat": 56.3773100,
  "lon": -5.7664126
},
{
  "type": "node",
  "id": 8520055823,
  "lat": 56.3761009,
  "lon": -5.7688143
},
{
  "type": "node",
  "id": 8520055824,
  "lat": 56.3763727,
  "lon": -5.7685050
},
{
  "type": "node",
  "id": 8520055825,
  "lat": 56.3770130,
  "lon": -5.7671827
},
{
  "type": "node",
  "id": 9048800692,
  "lat": 56.3743238,
  "lon": -5.7714624
},
{
  "type": "node",
  "id": 9048800693,
  "lat": 56.3742110,
  "lon": -5.7718034
},
{
  "type": "node",
  "id": 9048800694,
  "lat": 56.3723063,
  "lon": -5.7770697
},
{
  "type": "node",
  "id": 9048800695,
  "lat": 56.3718769,
  "lon": -5.7784125
},
{
  "type": "node",
  "id": 9048800696,
  "lat": 56.3706181,
  "lon": -5.7808093
},
{
  "type": "node",
  "id": 9048800697,
  "lat": 56.3708417,
  "lon": -5.7802619
},
{
  "type": "node",
  "id": 9048800698,
  "lat": 56.3699155,
  "lon": -5.7838924
},
{
  "type": "node",
  "id": 9048800699,
  "lat": 56.3697916,
  "lon": -5.7853861
},
{
  "type": "node",
  "id": 9048800700,
  "lat": 56.3697376,
  "lon": -5.7864017
},
{
  "type": "node",
  "id": 10609057756,
  "lat": 56.3716940,
  "lon": -5.7791649
},
{
  "type": "node",
  "id": 10609057757,
  "lat": 56.3746538,
  "lon": -5.7707331
},
{
  "type": "way",
  "id": 126282962,
  "nodes": [
    1400348499,
    529713136,
    529713138,
    9048800700,
    529713142,
    9048800699,
    529713143,
    9048800698,
    529713152,
    529713154,
    9048800696,
    529713155,
    9048800697,
    529713156,
    529713157,
    10609057756,
    529713158,
    9048800695,
    529713171,
    9048800694,
    529713172,
    1400348570,
    529713173,
    1400348582,
    529713174,
    9048800693,
    9048800692,
    529713175,
    10609057757,
    529713176,
    529713177,
    1400348616
  ],
  "tags": {
    "highway": "tertiary",
    "highway_authority_ref": "C54",
    "oneway": "no"
  }
},
{
  "type": "way",
  "id": 126282990,
  "nodes": [
    1400348622,
    8520055823,
    8520055824,
    529713178,
    529713180,
    1400348667,
    1400348678,
    8520055825,
    529713179,
    1400348696
  ],
  "tags": {
    "highway": "tertiary",
    "highway_authority_ref": "C54",
    "lanes": "1"
  }
},
{
  "type": "node",
  "id": 1400348616,
  "lat": 56.3754248,
  "lon": -5.7696453
},
{
  "type": "node",
  "id": 1400348622,
  "lat": 56.3755034,
  "lon": -5.7695450
},
{
  "type": "way",
  "id": 126282961,
  "nodes": [
    1400348616,
    1400348622
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "highway_authority_ref": "C54",
    "lanes": "1",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 529713178,
  "lat": 56.3765418,
  "lon": -5.7683178
},
{
  "type": "node",
  "id": 529713179,
  "lat": 56.3770957,
  "lon": -5.7668874
},
{
  "type": "node",
  "id": 529713180,
  "lat": 56.3768049,
  "lon": -5.7681335
},
{
  "type": "node",
  "id": 529713181,
  "lat": 56.3777717,
  "lon": -5.7653717
},
{
  "type": "node",
  "id": 529713182,
  "lat": 56.3782767,
  "lon": -5.7647063
},
{
  "type": "node",
  "id": 529713183,
  "lat": 56.3790908,
  "lon": -5.7634638
},
{
  "type": "node",
  "id": 529713184,
  "lat": 56.3795483,
  "lon": -5.7629974
},
{
  "type": "node",
  "id": 529713185,
  "lat": 56.3796356,
  "lon": -5.7628329
},
{
  "type": "node",
  "id": 529713186,
  "lat": 56.3802210,
  "lon": -5.7612651
},
{
  "type": "node",
  "id": 529713187,
  "lat": 56.3804996,
  "lon": -5.7609875
},
{
  "type": "node",
  "id": 529713189,
  "lat": 56.3815089,
  "lon": -5.7603998
},
{
  "type": "node",
  "id": 529713190,
  "lat": 56.3818671,
  "lon": -5.7597536
},
{
  "type": "node",
  "id": 529713207,
  "lat": 56.3821985,
  "lon": -5.7590455
},
{
  "type": "node",
  "id": 529713208,
  "lat": 56.3826370,
  "lon": -5.7587593
},
{
  "type": "node",
  "id": 529713209,
  "lat": 56.3831430,
  "lon": -5.7586528
},
{
  "type": "node",
  "id": 529713210,
  "lat": 56.3837227,
  "lon": -5.7585905
},
{
  "type": "node",
  "id": 529713211,
  "lat": 56.3840840,
  "lon": -5.7584138
},
{
  "type": "node",
  "id": 529713212,
  "lat": 56.3846329,
  "lon": -5.7585858
},
{
  "type": "node",
  "id": 529713213,
  "lat": 56.3854366,
  "lon": -5.7585023
},
{
  "type": "node",
  "id": 1400348622,
  "lat": 56.3755034,
  "lon": -5.7695450
},
{
  "type": "node",
  "id": 1400348667,
  "lat": 56.3769080,
  "lon": -5.7679536
},
{
  "type": "node",
  "id": 1400348678,
  "lat": 56.3769487,
  "lon": -5.7677494
},
{
  "type": "node",
  "id": 1400348696,
  "lat": 56.3773100,
  "lon": -5.7664126
},
{
  "type": "node",
  "id": 1400348699,
  "lat": 56.3773680,
  "lon": -5.7662551
},
{
  "type": "node",
  "id": 1400348755,
  "lat": 56.3786218,
  "lon": -5.7641491
},
{
  "type": "node",
  "id": 1400348763,
  "lat": 56.3789147,
  "lon": -5.7637843
},
{
  "type": "node",
  "id": 1400348792,
  "lat": 56.3812620,
  "lon": -5.7605835
},
{
  "type": "node",
  "id": 1400348819,
  "lat": 56.3823315,
  "lon": -5.7588978
},
{
  "type": "node",
  "id": 1400348876,
  "lat": 56.3857734,
  "lon": -5.7585033
},
{
  "type": "node",
  "id": 4455134597,
  "lat": 56.3848802,
  "lon": -5.7585698
},
{
  "type": "node",
  "id": 8520043607,
  "lat": 56.3774403,
  "lon": -5.7660798,
  "tags": {
    "barrier": "cattle_grid"
  }
},
{
  "type": "node",
  "id": 8520055823,
  "lat": 56.3761009,
  "lon": -5.7688143
},
{
  "type": "node",
  "id": 8520055824,
  "lat": 56.3763727,
  "lon": -5.7685050
},
{
  "type": "node",
  "id": 8520055825,
  "lat": 56.3770130,
  "lon": -5.7671827
},
{
  "type": "node",
  "id": 10609057758,
  "lat": 56.3780920,
  "lon": -5.7648709
},
{
  "type": "node",
  "id": 10609057759,
  "lat": 56.3782029,
  "lon": -5.7647982
},
{
  "type": "node",
  "id": 10609057760,
  "lat": 56.3784506,
  "lon": -5.7643965
},
{
  "type": "node",
  "id": 10609057761,
  "lat": 56.3787762,
  "lon": -5.7639787
},
{
  "type": "node",
  "id": 10609057762,
  "lat": 56.3793568,
  "lon": -5.7632306
},
{
  "type": "node",
  "id": 10609057763,
  "lat": 56.3798166,
  "lon": -5.7622194
},
{
  "type": "node",
  "id": 10609057764,
  "lat": 56.3803218,
  "lon": -5.7611455
},
{
  "type": "node",
  "id": 10609057765,
  "lat": 56.3807266,
  "lon": -5.7608491
},
{
  "type": "node",
  "id": 10609057766,
  "lat": 56.3809425,
  "lon": -5.7607763
},
{
  "type": "node",
  "id": 10609057767,
  "lat": 56.3811009,
  "lon": -5.7606607
},
{
  "type": "node",
  "id": 10609057768,
  "lat": 56.3817053,
  "lon": -5.7601007
},
{
  "type": "node",
  "id": 10609057769,
  "lat": 56.3834342,
  "lon": -5.7586408
},
{
  "type": "node",
  "id": 10609057770,
  "lat": 56.3841458,
  "lon": -5.7584206
},
{
  "type": "node",
  "id": 10609057771,
  "lat": 56.3845861,
  "lon": -5.7585776
},
{
  "type": "node",
  "id": 10609057772,
  "lat": 56.3852787,
  "lon": -5.7585264
},
{
  "type": "node",
  "id": 10609057773,
  "lat": 56.3855472,
  "lon": -5.7584764
},
{
  "type": "node",
  "id": 10609057774,
  "lat": 56.3857274,
  "lon": -5.7585378
},
{
  "type": "way",
  "id": 126282965,
  "nodes": [
    1400348699,
    8520043607,
    529713181,
    10609057758,
    10609057759,
    529713182,
    10609057760,
    1400348755,
    10609057761,
    1400348763,
    529713183,
    10609057762,
    529713184,
    529713185,
    10609057763,
    529713186,
    10609057764,
    529713187,
    10609057765,
    10609057766,
    10609057767,
    1400348792,
    529713189,
    10609057768,
    529713190,
    529713207,
    1400348819,
    529713208,
    529713209,
    10609057769,
    529713210,
    529713211,
    10609057770,
    10609057771,
    529713212,
    4455134597,
    10609057772,
    529713213,
    10609057773,
    10609057774,
    1400348876
  ],
  "tags": {
    "highway": "tertiary",
    "highway_authority_ref": "C54",
    "lanes": "1"
  }
},
{
  "type": "way",
  "id": 126282990,
  "nodes": [
    1400348622,
    8520055823,
    8520055824,
    529713178,
    529713180,
    1400348667,
    1400348678,
    8520055825,
    529713179,
    1400348696
  ],
  "tags": {
    "highway": "tertiary",
    "highway_authority_ref": "C54",
    "lanes": "1"
  }
},
{
  "type": "node",
  "id": 1400348696,
  "lat": 56.3773100,
  "lon": -5.7664126
},
{
  "type": "node",
  "id": 1400348699,
  "lat": 56.3773680,
  "lon": -5.7662551
},
{
  "type": "way",
  "id": 126282959,
  "nodes": [
    1400348696,
    1400348699
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "highway_authority_ref": "C54",
    "lanes": "1",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 529713181,
  "lat": 56.3777717,
  "lon": -5.7653717
},
{
  "type": "node",
  "id": 529713182,
  "lat": 56.3782767,
  "lon": -5.7647063
},
{
  "type": "node",
  "id": 529713183,
  "lat": 56.3790908,
  "lon": -5.7634638
},
{
  "type": "node",
  "id": 529713184,
  "lat": 56.3795483,
  "lon": -5.7629974
},
{
  "type": "node",
  "id": 529713185,
  "lat": 56.3796356,
  "lon": -5.7628329
},
{
  "type": "node",
  "id": 529713186,
  "lat": 56.3802210,
  "lon": -5.7612651
},
{
  "type": "node",
  "id": 529713187,
  "lat": 56.3804996,
  "lon": -5.7609875
},
{
  "type": "node",
  "id": 529713189,
  "lat": 56.3815089,
  "lon": -5.7603998
},
{
  "type": "node",
  "id": 529713190,
  "lat": 56.3818671,
  "lon": -5.7597536
},
{
  "type": "node",
  "id": 529713207,
  "lat": 56.3821985,
  "lon": -5.7590455
},
{
  "type": "node",
  "id": 529713208,
  "lat": 56.3826370,
  "lon": -5.7587593
},
{
  "type": "node",
  "id": 529713209,
  "lat": 56.3831430,
  "lon": -5.7586528
},
{
  "type": "node",
  "id": 529713210,
  "lat": 56.3837227,
  "lon": -5.7585905
},
{
  "type": "node",
  "id": 529713211,
  "lat": 56.3840840,
  "lon": -5.7584138
},
{
  "type": "node",
  "id": 529713212,
  "lat": 56.3846329,
  "lon": -5.7585858
},
{
  "type": "node",
  "id": 529713213,
  "lat": 56.3854366,
  "lon": -5.7585023
},
{
  "type": "node",
  "id": 529713214,
  "lat": 56.3862667,
  "lon": -5.7578820
},
{
  "type": "node",
  "id": 529713215,
  "lat": 56.3868579,
  "lon": -5.7574184
},
{
  "type": "node",
  "id": 529713216,
  "lat": 56.3877340,
  "lon": -5.7575021
},
{
  "type": "node",
  "id": 529713217,
  "lat": 56.3883995,
  "lon": -5.7573529
},
{
  "type": "node",
  "id": 529713218,
  "lat": 56.3898173,
  "lon": -5.7571002
},
{
  "type": "node",
  "id": 529713226,
  "lat": 56.3914031,
  "lon": -5.7564878
},
{
  "type": "node",
  "id": 529713227,
  "lat": 56.3918706,
  "lon": -5.7561288
},
{
  "type": "node",
  "id": 529713228,
  "lat": 56.3925680,
  "lon": -5.7553967
},
{
  "type": "node",
  "id": 529713229,
  "lat": 56.3932966,
  "lon": -5.7548618
},
{
  "type": "node",
  "id": 529713230,
  "lat": 56.3939706,
  "lon": -5.7546013
},
{
  "type": "node",
  "id": 529713231,
  "lat": 56.3946914,
  "lon": -5.7546506
},
{
  "type": "node",
  "id": 529713232,
  "lat": 56.3949797,
  "lon": -5.7543831
},
{
  "type": "node",
  "id": 529713233,
  "lat": 56.3953498,
  "lon": -5.7536862
},
{
  "type": "node",
  "id": 529713234,
  "lat": 56.3956498,
  "lon": -5.7535807
},
{
  "type": "node",
  "id": 529713235,
  "lat": 56.3961367,
  "lon": -5.7535243
},
{
  "type": "node",
  "id": 529713236,
  "lat": 56.3964796,
  "lon": -5.7533836
},
{
  "type": "node",
  "id": 529713237,
  "lat": 56.3974262,
  "lon": -5.7537496
},
{
  "type": "node",
  "id": 1400348699,
  "lat": 56.3773680,
  "lon": -5.7662551
},
{
  "type": "node",
  "id": 1400348755,
  "lat": 56.3786218,
  "lon": -5.7641491
},
{
  "type": "node",
  "id": 1400348763,
  "lat": 56.3789147,
  "lon": -5.7637843
},
{
  "type": "node",
  "id": 1400348792,
  "lat": 56.3812620,
  "lon": -5.7605835
},
{
  "type": "node",
  "id": 1400348819,
  "lat": 56.3823315,
  "lon": -5.7588978
},
{
  "type": "node",
  "id": 1400348876,
  "lat": 56.3857734,
  "lon": -5.7585033
},
{
  "type": "node",
  "id": 1400348884,
  "lat": 56.3858537,
  "lon": -5.7584567
},
{
  "type": "node",
  "id": 4455134597,
  "lat": 56.3848802,
  "lon": -5.7585698
},
{
  "type": "node",
  "id": 8520043607,
  "lat": 56.3774403,
  "lon": -5.7660798,
  "tags": {
    "barrier": "cattle_grid"
  }
},
{
  "type": "node",
  "id": 10609057758,
  "lat": 56.3780920,
  "lon": -5.7648709
},
{
  "type": "node",
  "id": 10609057759,
  "lat": 56.3782029,
  "lon": -5.7647982
},
{
  "type": "node",
  "id": 10609057760,
  "lat": 56.3784506,
  "lon": -5.7643965
},
{
  "type": "node",
  "id": 10609057761,
  "lat": 56.3787762,
  "lon": -5.7639787
},
{
  "type": "node",
  "id": 10609057762,
  "lat": 56.3793568,
  "lon": -5.7632306
},
{
  "type": "node",
  "id": 10609057763,
  "lat": 56.3798166,
  "lon": -5.7622194
},
{
  "type": "node",
  "id": 10609057764,
  "lat": 56.3803218,
  "lon": -5.7611455
},
{
  "type": "node",
  "id": 10609057765,
  "lat": 56.3807266,
  "lon": -5.7608491
},
{
  "type": "node",
  "id": 10609057766,
  "lat": 56.3809425,
  "lon": -5.7607763
},
{
  "type": "node",
  "id": 10609057767,
  "lat": 56.3811009,
  "lon": -5.7606607
},
{
  "type": "node",
  "id": 10609057768,
  "lat": 56.3817053,
  "lon": -5.7601007
},
{
  "type": "node",
  "id": 10609057769,
  "lat": 56.3834342,
  "lon": -5.7586408
},
{
  "type": "node",
  "id": 10609057770,
  "lat": 56.3841458,
  "lon": -5.7584206
},
{
  "type": "node",
  "id": 10609057771,
  "lat": 56.3845861,
  "lon": -5.7585776
},
{
  "type": "node",
  "id": 10609057772,
  "lat": 56.3852787,
  "lon": -5.7585264
},
{
  "type": "node",
  "id": 10609057773,
  "lat": 56.3855472,
  "lon": -5.7584764
},
{
  "type": "node",
  "id": 10609057774,
  "lat": 56.3857274,
  "lon": -5.7585378
},
{
  "type": "node",
  "id": 10609057775,
  "lat": 56.3865636,
  "lon": -5.7576214
},
{
  "type": "node",
  "id": 10609057776,
  "lat": 56.3869942,
  "lon": -5.7574110
},
{
  "type": "node",
  "id": 10609057777,
  "lat": 56.3873814,
  "lon": -5.7575118
},
{
  "type": "node",
  "id": 10609057778,
  "lat": 56.3880760,
  "lon": -5.7574347
},
{
  "type": "node",
  "id": 10609057779,
  "lat": 56.3890911,
  "lon": -5.7572650
},
{
  "type": "node",
  "id": 10609057780,
  "lat": 56.3916528,
  "lon": -5.7563227
},
{
  "type": "way",
  "id": 126282930,
  "nodes": [
    1400348884,
    529713214,
    10609057775,
    529713215,
    10609057776,
    10609057777,
    529713216,
    10609057778,
    529713217,
    10609057779,
    529713218,
    529713226,
    10609057780,
    529713227,
    529713228,
    529713229,
    529713230,
    529713231,
    529713232,
    529713233,
    529713234,
    529713235,
    529713236,
    529713237
  ],
  "tags": {
    "highway": "tertiary",
    "highway_authority_ref": "C54",
    "lanes": "1"
  }
},
{
  "type": "way",
  "id": 126282965,
  "nodes": [
    1400348699,
    8520043607,
    529713181,
    10609057758,
    10609057759,
    529713182,
    10609057760,
    1400348755,
    10609057761,
    1400348763,
    529713183,
    10609057762,
    529713184,
    529713185,
    10609057763,
    529713186,
    10609057764,
    529713187,
    10609057765,
    10609057766,
    10609057767,
    1400348792,
    529713189,
    10609057768,
    529713190,
    529713207,
    1400348819,
    529713208,
    529713209,
    10609057769,
    529713210,
    529713211,
    10609057770,
    10609057771,
    529713212,
    4455134597,
    10609057772,
    529713213,
    10609057773,
    10609057774,
    1400348876
  ],
  "tags": {
    "highway": "tertiary",
    "highway_authority_ref": "C54",
    "lanes": "1"
  }
},
{
  "type": "node",
  "id": 1400348876,
  "lat": 56.3857734,
  "lon": -5.7585033
},
{
  "type": "node",
  "id": 1400348884,
  "lat": 56.3858537,
  "lon": -5.7584567
},
{
  "type": "way",
  "id": 126282934,
  "nodes": [
    1400348876,
    1400348884
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "highway_authority_ref": "C54",
    "lanes": "1",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 529713214,
  "lat": 56.3862667,
  "lon": -5.7578820
},
{
  "type": "node",
  "id": 529713215,
  "lat": 56.3868579,
  "lon": -5.7574184
},
{
  "type": "node",
  "id": 529713216,
  "lat": 56.3877340,
  "lon": -5.7575021
},
{
  "type": "node",
  "id": 529713217,
  "lat": 56.3883995,
  "lon": -5.7573529
},
{
  "type": "node",
  "id": 529713218,
  "lat": 56.3898173,
  "lon": -5.7571002
},
{
  "type": "node",
  "id": 529713219,
  "lat": 56.4019098,
  "lon": -5.7575648
},
{
  "type": "node",
  "id": 529713221,
  "lat": 56.4024006,
  "lon": -5.7580435
},
{
  "type": "node",
  "id": 529713222,
  "lat": 56.4034212,
  "lon": -5.7584658
},
{
  "type": "node",
  "id": 529713223,
  "lat": 56.4039859,
  "lon": -5.7582054
},
{
  "type": "node",
  "id": 529713224,
  "lat": 56.4046792,
  "lon": -5.7570087
},
{
  "type": "node",
  "id": 529713226,
  "lat": 56.3914031,
  "lon": -5.7564878
},
{
  "type": "node",
  "id": 529713227,
  "lat": 56.3918706,
  "lon": -5.7561288
},
{
  "type": "node",
  "id": 529713228,
  "lat": 56.3925680,
  "lon": -5.7553967
},
{
  "type": "node",
  "id": 529713229,
  "lat": 56.3932966,
  "lon": -5.7548618
},
{
  "type": "node",
  "id": 529713230,
  "lat": 56.3939706,
  "lon": -5.7546013
},
{
  "type": "node",
  "id": 529713231,
  "lat": 56.3946914,
  "lon": -5.7546506
},
{
  "type": "node",
  "id": 529713232,
  "lat": 56.3949797,
  "lon": -5.7543831
},
{
  "type": "node",
  "id": 529713233,
  "lat": 56.3953498,
  "lon": -5.7536862
},
{
  "type": "node",
  "id": 529713234,
  "lat": 56.3956498,
  "lon": -5.7535807
},
{
  "type": "node",
  "id": 529713235,
  "lat": 56.3961367,
  "lon": -5.7535243
},
{
  "type": "node",
  "id": 529713236,
  "lat": 56.3964796,
  "lon": -5.7533836
},
{
  "type": "node",
  "id": 529713237,
  "lat": 56.3974262,
  "lon": -5.7537496
},
{
  "type": "node",
  "id": 529713238,
  "lat": 56.3976872,
  "lon": -5.7537285
},
{
  "type": "node",
  "id": 529713239,
  "lat": 56.3979794,
  "lon": -5.7542916
},
{
  "type": "node",
  "id": 529713240,
  "lat": 56.3985637,
  "lon": -5.7550941
},
{
  "type": "node",
  "id": 529713241,
  "lat": 56.3990117,
  "lon": -5.7553827
},
{
  "type": "node",
  "id": 529713242,
  "lat": 56.3992727,
  "lon": -5.7552982
},
{
  "type": "node",
  "id": 529713243,
  "lat": 56.3995337,
  "lon": -5.7551645
},
{
  "type": "node",
  "id": 529713245,
  "lat": 56.3997674,
  "lon": -5.7552700
},
{
  "type": "node",
  "id": 529713246,
  "lat": 56.4005037,
  "lon": -5.7561851
},
{
  "type": "node",
  "id": 529713250,
  "lat": 56.4009360,
  "lon": -5.7563822
},
{
  "type": "node",
  "id": 529713267,
  "lat": 56.4051349,
  "lon": -5.7566708
},
{
  "type": "node",
  "id": 529713268,
  "lat": 56.4054855,
  "lon": -5.7561711
},
{
  "type": "node",
  "id": 529713272,
  "lat": 56.4057230,
  "lon": -5.7556150
},
{
  "type": "node",
  "id": 529713273,
  "lat": 56.4060619,
  "lon": -5.7546506
},
{
  "type": "node",
  "id": 529713275,
  "lat": 56.4067201,
  "lon": -5.7532217
},
{
  "type": "node",
  "id": 529713276,
  "lat": 56.4068993,
  "lon": -5.7525670
},
{
  "type": "node",
  "id": 529713278,
  "lat": 56.4070628,
  "lon": -5.7518279
},
{
  "type": "node",
  "id": 529713280,
  "lat": 56.4072030,
  "lon": -5.7517294
},
{
  "type": "node",
  "id": 529713281,
  "lat": 56.4073355,
  "lon": -5.7518631
},
{
  "type": "node",
  "id": 529713282,
  "lat": 56.4078495,
  "lon": -5.7536581
},
{
  "type": "node",
  "id": 529713283,
  "lat": 56.4084532,
  "lon": -5.7553404
},
{
  "type": "node",
  "id": 529713284,
  "lat": 56.4088504,
  "lon": -5.7559599
},
{
  "type": "node",
  "id": 529713285,
  "lat": 56.4091854,
  "lon": -5.7563259
},
{
  "type": "node",
  "id": 529713286,
  "lat": 56.4094463,
  "lon": -5.7562907
},
{
  "type": "node",
  "id": 1400348884,
  "lat": 56.3858537,
  "lon": -5.7584567
},
{
  "type": "node",
  "id": 1400350339,
  "lat": 56.4110024,
  "lon": -5.7552300
},
{
  "type": "node",
  "id": 10609057775,
  "lat": 56.3865636,
  "lon": -5.7576214
},
{
  "type": "node",
  "id": 10609057776,
  "lat": 56.3869942,
  "lon": -5.7574110
},
{
  "type": "node",
  "id": 10609057777,
  "lat": 56.3873814,
  "lon": -5.7575118
},
{
  "type": "node",
  "id": 10609057778,
  "lat": 56.3880760,
  "lon": -5.7574347
},
{
  "type": "node",
  "id": 10609057779,
  "lat": 56.3890911,
  "lon": -5.7572650
},
{
  "type": "node",
  "id": 10609057780,
  "lat": 56.3916528,
  "lon": -5.7563227
},
{
  "type": "way",
  "id": 126282930,
  "nodes": [
    1400348884,
    529713214,
    10609057775,
    529713215,
    10609057776,
    10609057777,
    529713216,
    10609057778,
    529713217,
    10609057779,
    529713218,
    529713226,
    10609057780,
    529713227,
    529713228,
    529713229,
    529713230,
    529713231,
    529713232,
    529713233,
    529713234,
    529713235,
    529713236,
    529713237
  ],
  "tags": {
    "highway": "tertiary",
    "highway_authority_ref": "C54",
    "lanes": "1"
  }
},
{
  "type": "way",
  "id": 126282969,
  "nodes": [
    529713238,
    529713239,
    529713240,
    529713241,
    529713242,
    529713243,
    529713245,
    529713246,
    529713250,
    529713219,
    529713221,
    529713222,
    529713223,
    529713224,
    529713267,
    529713268,
    529713272,
    529713273,
    529713275,
    529713276,
    529713278,
    529713280,
    529713281,
    529713282,
    529713283,
    529713284,
    529713285,
    529713286,
    1400350339
  ],
  "tags": {
    "highway": "tertiary",
    "highway_authority_ref": "C54",
    "lanes": "1"
  }
},
{
  "type": "node",
  "id": 529713237,
  "lat": 56.3974262,
  "lon": -5.7537496
},
{
  "type": "node",
  "id": 529713238,
  "lat": 56.3976872,
  "lon": -5.7537285
},
{
  "type": "way",
  "id": 126282948,
  "nodes": [
    529713237,
    529713238
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "highway_authority_ref": "C54",
    "lanes": "1",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 4057142104,
  "lat": 56.3826898,
  "lon": -5.7222559
},
{
  "type": "node",
  "id": 4057142105,
  "lat": 56.3826898,
  "lon": -5.7223686
},
{
  "type": "way",
  "id": 403361002,
  "nodes": [
    4057142104,
    4057142105
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "lanes": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
}

  ]
}
