{
  "version": 0.6,
  "generator": "Overpass API 0.7.62.4 2390de5a",
  "osm3s": {
    "timestamp_osm_base": "2025-01-15T16:51:44Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "node",
  "id": 32198884,
  "lat": 56.5096169,
  "lon": -5.3801172
},
{
  "type": "node",
  "id": 32198885,
  "lat": 56.5087749,
  "lon": -5.3831281
},
{
  "type": "node",
  "id": 32198886,
  "lat": 56.5075350,
  "lon": -5.3861247
},
{
  "type": "node",
  "id": 32198887,
  "lat": 56.5062339,
  "lon": -5.3888082
},
{
  "type": "node",
  "id": 32198888,
  "lat": 56.5054402,
  "lon": -5.3896394
},
{
  "type": "node",
  "id": 32198889,
  "lat": 56.5037588,
  "lon": -5.3911959
},
{
  "type": "node",
  "id": 32198894,
  "lat": 56.4949460,
  "lon": -5.3995228
},
{
  "type": "node",
  "id": 32198895,
  "lat": 56.4941440,
  "lon": -5.4002794
},
{
  "type": "node",
  "id": 430407087,
  "lat": 56.5085442,
  "lon": -5.3837566
},
{
  "type": "node",
  "id": 2477561338,
  "lat": 56.5017404,
  "lon": -5.3930595
},
{
  "type": "node",
  "id": 2858274681,
  "lat": 56.4994745,
  "lon": -5.3952317
},
{
  "type": "node",
  "id": 2858275223,
  "lat": 56.5089184,
  "lon": -5.3826687
},
{
  "type": "node",
  "id": 2858275225,
  "lat": 56.5093179,
  "lon": -5.3810937
},
{
  "type": "node",
  "id": 2858275231,
  "lat": 56.5115616,
  "lon": -5.3744125
},
{
  "type": "node",
  "id": 2866145590,
  "lat": 56.5059313,
  "lon": -5.3891896
},
{
  "type": "node",
  "id": 2866146014,
  "lat": 56.5069373,
  "lon": -5.3874816
},
{
  "type": "node",
  "id": 2866146030,
  "lat": 56.5081672,
  "lon": -5.3846840
},
{
  "type": "node",
  "id": 3091535888,
  "lat": 56.5110229,
  "lon": -5.3760297
},
{
  "type": "node",
  "id": 3091535944,
  "lat": 56.4995576,
  "lon": -5.3951520
},
{
  "type": "node",
  "id": 9396236357,
  "lat": 56.4981510,
  "lon": -5.3964639
},
{
  "type": "node",
  "id": 9396236366,
  "lat": 56.5031787,
  "lon": -5.3917316
},
{
  "type": "node",
  "id": 9396236368,
  "lat": 56.5095710,
  "lon": -5.3802631
},
{
  "type": "node",
  "id": 11842553821,
  "lat": 56.4944060,
  "lon": -5.4000413
},
{
  "type": "node",
  "id": 11842553822,
  "lat": 56.4970452,
  "lon": -5.3975129
},
{
  "type": "way",
  "id": 306281435,
  "nodes": [
    2858275231,
    3091535888,
    32198884,
    9396236368,
    2858275225,
    2858275223,
    32198885,
    430407087,
    2866146030,
    32198886,
    2866146014,
    32198887,
    2866145590,
    32198888,
    32198889,
    9396236366,
    2477561338,
    3091535944,
    2858274681,
    9396236357,
    11842553822,
    32198894,
    11842553821,
    32198895
  ],
  "tags": {
    "highway": "trunk",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "operator": "Transport Scotland",
    "ref": "A828"
  }
},
{
  "type": "node",
  "id": 2866146104,
  "lat": 56.5086310,
  "lon": -5.3838700
},
{
  "type": "node",
  "id": 2866146116,
  "lat": 56.5087197,
  "lon": -5.3839833
},
{
  "type": "way",
  "id": 282679662,
  "nodes": [
    2866146104,
    2866146116
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "lanes": "1",
    "layer": "1",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "source": "survey",
    "surface": "paved"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 32198884,
  "lat": 56.5096169,
  "lon": -5.3801172
},
{
  "type": "node",
  "id": 32198885,
  "lat": 56.5087749,
  "lon": -5.3831281
},
{
  "type": "node",
  "id": 32198886,
  "lat": 56.5075350,
  "lon": -5.3861247
},
{
  "type": "node",
  "id": 32198887,
  "lat": 56.5062339,
  "lon": -5.3888082
},
{
  "type": "node",
  "id": 32198888,
  "lat": 56.5054402,
  "lon": -5.3896394
},
{
  "type": "node",
  "id": 32198889,
  "lat": 56.5037588,
  "lon": -5.3911959
},
{
  "type": "node",
  "id": 32198894,
  "lat": 56.4949460,
  "lon": -5.3995228
},
{
  "type": "node",
  "id": 32198895,
  "lat": 56.4941440,
  "lon": -5.4002794
},
{
  "type": "node",
  "id": 430407087,
  "lat": 56.5085442,
  "lon": -5.3837566
},
{
  "type": "node",
  "id": 2477561338,
  "lat": 56.5017404,
  "lon": -5.3930595
},
{
  "type": "node",
  "id": 2858274681,
  "lat": 56.4994745,
  "lon": -5.3952317
},
{
  "type": "node",
  "id": 2858275223,
  "lat": 56.5089184,
  "lon": -5.3826687
},
{
  "type": "node",
  "id": 2858275225,
  "lat": 56.5093179,
  "lon": -5.3810937
},
{
  "type": "node",
  "id": 2858275231,
  "lat": 56.5115616,
  "lon": -5.3744125
},
{
  "type": "node",
  "id": 2866145590,
  "lat": 56.5059313,
  "lon": -5.3891896
},
{
  "type": "node",
  "id": 2866146014,
  "lat": 56.5069373,
  "lon": -5.3874816
},
{
  "type": "node",
  "id": 2866146030,
  "lat": 56.5081672,
  "lon": -5.3846840
},
{
  "type": "node",
  "id": 3091535888,
  "lat": 56.5110229,
  "lon": -5.3760297
},
{
  "type": "node",
  "id": 3091535944,
  "lat": 56.4995576,
  "lon": -5.3951520
},
{
  "type": "node",
  "id": 9396236357,
  "lat": 56.4981510,
  "lon": -5.3964639
},
{
  "type": "node",
  "id": 9396236366,
  "lat": 56.5031787,
  "lon": -5.3917316
},
{
  "type": "node",
  "id": 9396236368,
  "lat": 56.5095710,
  "lon": -5.3802631
},
{
  "type": "node",
  "id": 11842553821,
  "lat": 56.4944060,
  "lon": -5.4000413
},
{
  "type": "node",
  "id": 11842553822,
  "lat": 56.4970452,
  "lon": -5.3975129
},
{
  "type": "way",
  "id": 306281435,
  "nodes": [
    2858275231,
    3091535888,
    32198884,
    9396236368,
    2858275225,
    2858275223,
    32198885,
    430407087,
    2866146030,
    32198886,
    2866146014,
    32198887,
    2866145590,
    32198888,
    32198889,
    9396236366,
    2477561338,
    3091535944,
    2858274681,
    9396236357,
    11842553822,
    32198894,
    11842553821,
    32198895
  ],
  "tags": {
    "highway": "trunk",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "operator": "Transport Scotland",
    "ref": "A828"
  }
},
{
  "type": "node",
  "id": 5473016809,
  "lat": 56.5109639,
  "lon": -5.3763808
},
{
  "type": "node",
  "id": 5473016810,
  "lat": 56.5110050,
  "lon": -5.3762576
},
{
  "type": "way",
  "id": 568986726,
  "nodes": [
    5473016810,
    5473016809
  ],
  "tags": {
    "bridge": "yes",
    "foot": "yes",
    "highway": "cycleway",
    "layer": "1",
    "lit": "no",
    "segregated": "no",
    "source": "Bing",
    "surface": "paved",
    "width": "3"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 8917629130,
  "lat": 56.5111778,
  "lon": -5.3558318
},
{
  "type": "node",
  "id": 8917629131,
  "lat": 56.5112678,
  "lon": -5.3558886
},
{
  "type": "way",
  "id": 964078747,
  "nodes": [
    8917629131,
    8917629130
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 8917629052,
  "lat": 56.5082527,
  "lon": -5.3401564
},
{
  "type": "node",
  "id": 8917629053,
  "lat": 56.5083218,
  "lon": -5.3402835
},
{
  "type": "way",
  "id": 964078750,
  "nodes": [
    8917629053,
    8917629052
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 32198860,
  "lat": 56.5217003,
  "lon": -5.3192639
},
{
  "type": "node",
  "id": 32198861,
  "lat": 56.5216342,
  "lon": -5.3201420
},
{
  "type": "node",
  "id": 32198863,
  "lat": 56.5215732,
  "lon": -5.3211256
},
{
  "type": "node",
  "id": 32198864,
  "lat": 56.5210707,
  "lon": -5.3287930
},
{
  "type": "node",
  "id": 32198865,
  "lat": 56.5209846,
  "lon": -5.3295660
},
{
  "type": "node",
  "id": 32198866,
  "lat": 56.5205512,
  "lon": -5.3311483
},
{
  "type": "node",
  "id": 32198867,
  "lat": 56.5197628,
  "lon": -5.3338750
},
{
  "type": "node",
  "id": 32198868,
  "lat": 56.5191193,
  "lon": -5.3369451
},
{
  "type": "node",
  "id": 32198869,
  "lat": 56.5186708,
  "lon": -5.3394822
},
{
  "type": "node",
  "id": 32198870,
  "lat": 56.5179924,
  "lon": -5.3425658
},
{
  "type": "node",
  "id": 1955868201,
  "lat": 56.5198582,
  "lon": -5.3334542
},
{
  "type": "node",
  "id": 3091520896,
  "lat": 56.5212421,
  "lon": -5.3260832
},
{
  "type": "node",
  "id": 5473016858,
  "lat": 56.5207250,
  "lon": -5.3305858
},
{
  "type": "node",
  "id": 5473016859,
  "lat": 56.5208598,
  "lon": -5.3300851
},
{
  "type": "way",
  "id": 415346917,
  "nodes": [
    32198860,
    32198861,
    32198863,
    3091520896,
    32198864,
    32198865,
    5473016859,
    5473016858,
    32198866,
    1955868201,
    32198867,
    32198868,
    32198869,
    32198870
  ],
  "tags": {
    "highway": "trunk",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "operator": "Transport Scotland",
    "ref": "A828"
  }
},
{
  "type": "node",
  "id": 9983308782,
  "lat": 56.5201742,
  "lon": -5.3334728
},
{
  "type": "node",
  "id": 9983308783,
  "lat": 56.5200965,
  "lon": -5.3336798
},
{
  "type": "way",
  "id": 1089855062,
  "nodes": [
    9983308783,
    9983308782
  ],
  "tags": {
    "abandoned:railway": "rail",
    "bridge": "yes",
    "end_date:railway": "1966-03-26",
    "layer": "1",
    "name": "Connell Ferry to Ballachulish Line",
    "railway": "abandoned",
    "ref": "CFY",
    "start_date:railway": "1903-08-24"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1955873409,
  "lat": 56.5247226,
  "lon": -5.3247487
},
{
  "type": "node",
  "id": 1955873411,
  "lat": 56.5248462,
  "lon": -5.3245219
},
{
  "type": "way",
  "id": 1089855061,
  "nodes": [
    1955873409,
    1955873411
  ],
  "tags": {
    "abandoned:railway": "rail",
    "bridge": "yes",
    "end_date:railway": "1966-03-26",
    "layer": "1",
    "name": "Connell Ferry to Ballachulish Line",
    "railway": "abandoned",
    "ref": "CFY",
    "start_date:railway": "1903-08-24"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 6321485971,
  "lat": 56.5201937,
  "lon": -5.3140364
},
{
  "type": "node",
  "id": 6321485972,
  "lat": 56.5198658,
  "lon": -5.3134151
},
{
  "type": "way",
  "id": 675004318,
  "nodes": [
    6321485971,
    6321485972
  ],
  "tags": {
    "highway": "residential",
    "name": "Walled Garden",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 1810647356,
  "lat": 56.5206480,
  "lon": -5.3134705
},
{
  "type": "node",
  "id": 1810647360,
  "lat": 56.5207065,
  "lon": -5.3133146
},
{
  "type": "way",
  "id": 169903258,
  "nodes": [
    1810647356,
    1810647360
  ],
  "tags": {
    "bridge": "yes",
    "highway": "service",
    "lanes": "1",
    "layer": "1",
    "source": "survey",
    "surface": "paved",
    "surface:note": "Rough tarmac"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 32198850,
  "lat": 56.5289423,
  "lon": -5.3102335
},
{
  "type": "node",
  "id": 32198851,
  "lat": 56.5284544,
  "lon": -5.3108231
},
{
  "type": "node",
  "id": 32198852,
  "lat": 56.5279461,
  "lon": -5.3110450
},
{
  "type": "node",
  "id": 32198853,
  "lat": 56.5272956,
  "lon": -5.3112297
},
{
  "type": "node",
  "id": 32198854,
  "lat": 56.5267279,
  "lon": -5.3115541
},
{
  "type": "node",
  "id": 32198855,
  "lat": 56.5263880,
  "lon": -5.3118220
},
{
  "type": "node",
  "id": 32198856,
  "lat": 56.5250796,
  "lon": -5.3132830
},
{
  "type": "node",
  "id": 32198857,
  "lat": 56.5241038,
  "lon": -5.3144011
},
{
  "type": "node",
  "id": 32198858,
  "lat": 56.5224571,
  "lon": -5.3162512
},
{
  "type": "node",
  "id": 32198859,
  "lat": 56.5219461,
  "lon": -5.3174726
},
{
  "type": "node",
  "id": 32198860,
  "lat": 56.5217003,
  "lon": -5.3192639
},
{
  "type": "node",
  "id": 1810647344,
  "lat": 56.5220815,
  "lon": -5.3170300
},
{
  "type": "node",
  "id": 2005646711,
  "lat": 56.5276202,
  "lon": -5.3111191
},
{
  "type": "node",
  "id": 2005646717,
  "lat": 56.5281836,
  "lon": -5.3109853
},
{
  "type": "node",
  "id": 2005646726,
  "lat": 56.5287237,
  "lon": -5.3105838
},
{
  "type": "node",
  "id": 2267234801,
  "lat": 56.5269808,
  "lon": -5.3113696
},
{
  "type": "node",
  "id": 3091508434,
  "lat": 56.5220984,
  "lon": -5.3169794
},
{
  "type": "node",
  "id": 4016507614,
  "lat": 56.5270226,
  "lon": -5.3113510
},
{
  "type": "node",
  "id": 4228514272,
  "lat": 56.5259181,
  "lon": -5.3123161
},
{
  "type": "node",
  "id": 4228514278,
  "lat": 56.5237087,
  "lon": -5.3148450
},
{
  "type": "node",
  "id": 5473016763,
  "lat": 56.5218117,
  "lon": -5.3180339
},
{
  "type": "node",
  "id": 5473016764,
  "lat": 56.5217445,
  "lon": -5.3186684
},
{
  "type": "node",
  "id": 5473016765,
  "lat": 56.5222777,
  "lon": -5.3166153
},
{
  "type": "node",
  "id": 5473016766,
  "lat": 56.5223726,
  "lon": -5.3164227
},
{
  "type": "node",
  "id": 5473016767,
  "lat": 56.5227341,
  "lon": -5.3158983
},
{
  "type": "node",
  "id": 5473016768,
  "lat": 56.5289915,
  "lon": -5.3101220
},
{
  "type": "node",
  "id": 11119506686,
  "lat": 56.5271071,
  "lon": -5.3113135
},
{
  "type": "way",
  "id": 568986721,
  "nodes": [
    5473016765,
    3091508434,
    1810647344,
    32198859,
    5473016763,
    5473016764,
    32198860
  ],
  "tags": {
    "highway": "trunk",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "operator": "Transport Scotland",
    "ref": "A828"
  }
},
{
  "type": "way",
  "id": 568986723,
  "nodes": [
    5473016768,
    32198850,
    2005646726,
    32198851,
    2005646717,
    32198852,
    2005646711,
    32198853,
    11119506686,
    4016507614,
    2267234801,
    32198854,
    32198855,
    4228514272,
    32198856,
    32198857,
    4228514278,
    5473016767,
    32198858,
    5473016766
  ],
  "tags": {
    "highway": "trunk",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "operator": "Transport Scotland",
    "ref": "A828"
  }
},
{
  "type": "node",
  "id": 5473016765,
  "lat": 56.5222777,
  "lon": -5.3166153
},
{
  "type": "node",
  "id": 5473016766,
  "lat": 56.5223726,
  "lon": -5.3164227
},
{
  "type": "way",
  "id": 568986722,
  "nodes": [
    5473016766,
    5473016765
  ],
  "tags": {
    "bridge": "yes",
    "highway": "trunk",
    "lanes": "2",
    "layer": "1",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "operator": "Transport Scotland",
    "ref": "A828"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1810647338,
  "lat": 56.5270673,
  "lon": -5.3088491
},
{
  "type": "node",
  "id": 6321485980,
  "lat": 56.5268917,
  "lon": -5.3089161
},
{
  "type": "way",
  "id": 675004323,
  "nodes": [
    6321485980,
    1810647338
  ],
  "tags": {
    "bridge": "yes",
    "highway": "service",
    "layer": "1",
    "maxweight:signed": "no",
    "old_ref": "B828",
    "source": "survey",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 32197785,
  "lat": 56.5441912,
  "lon": -5.2931984
},
{
  "type": "node",
  "id": 32197786,
  "lat": 56.5438589,
  "lon": -5.2952880
},
{
  "type": "node",
  "id": 32197787,
  "lat": 56.5435872,
  "lon": -5.2960392
},
{
  "type": "node",
  "id": 32197788,
  "lat": 56.5426745,
  "lon": -5.2970750
},
{
  "type": "node",
  "id": 32197789,
  "lat": 56.5423791,
  "lon": -5.2986462
},
{
  "type": "node",
  "id": 32197790,
  "lat": 56.5421814,
  "lon": -5.3003392
},
{
  "type": "node",
  "id": 32198830,
  "lat": 56.5418690,
  "lon": -5.3015738
},
{
  "type": "node",
  "id": 32198831,
  "lat": 56.5408672,
  "lon": -5.3032273
},
{
  "type": "node",
  "id": 32198832,
  "lat": 56.5406165,
  "lon": -5.3034523
},
{
  "type": "node",
  "id": 32198833,
  "lat": 56.5397374,
  "lon": -5.3036467
},
{
  "type": "node",
  "id": 32198834,
  "lat": 56.5383753,
  "lon": -5.3038093
},
{
  "type": "node",
  "id": 32198835,
  "lat": 56.5377893,
  "lon": -5.3039933
},
{
  "type": "node",
  "id": 32198836,
  "lat": 56.5361164,
  "lon": -5.3039167
},
{
  "type": "node",
  "id": 32198837,
  "lat": 56.5357239,
  "lon": -5.3039794
},
{
  "type": "node",
  "id": 32198838,
  "lat": 56.5354167,
  "lon": -5.3043501
},
{
  "type": "node",
  "id": 32198839,
  "lat": 56.5343376,
  "lon": -5.3058895
},
{
  "type": "node",
  "id": 32198840,
  "lat": 56.5338379,
  "lon": -5.3064108
},
{
  "type": "node",
  "id": 32198841,
  "lat": 56.5329120,
  "lon": -5.3079136
},
{
  "type": "node",
  "id": 32198842,
  "lat": 56.5325407,
  "lon": -5.3079769
},
{
  "type": "node",
  "id": 32198843,
  "lat": 56.5321341,
  "lon": -5.3078346
},
{
  "type": "node",
  "id": 32198844,
  "lat": 56.5318613,
  "lon": -5.3077177
},
{
  "type": "node",
  "id": 32198845,
  "lat": 56.5314799,
  "lon": -5.3077154
},
{
  "type": "node",
  "id": 32198846,
  "lat": 56.5310638,
  "lon": -5.3078986
},
{
  "type": "node",
  "id": 32198847,
  "lat": 56.5300748,
  "lon": -5.3084180
},
{
  "type": "node",
  "id": 32198848,
  "lat": 56.5295354,
  "lon": -5.3089731
},
{
  "type": "node",
  "id": 32198849,
  "lat": 56.5293072,
  "lon": -5.3094075
},
{
  "type": "node",
  "id": 32198850,
  "lat": 56.5289423,
  "lon": -5.3102335
},
{
  "type": "node",
  "id": 32198851,
  "lat": 56.5284544,
  "lon": -5.3108231
},
{
  "type": "node",
  "id": 32198852,
  "lat": 56.5279461,
  "lon": -5.3110450
},
{
  "type": "node",
  "id": 32198853,
  "lat": 56.5272956,
  "lon": -5.3112297
},
{
  "type": "node",
  "id": 32198854,
  "lat": 56.5267279,
  "lon": -5.3115541
},
{
  "type": "node",
  "id": 32198855,
  "lat": 56.5263880,
  "lon": -5.3118220
},
{
  "type": "node",
  "id": 32198856,
  "lat": 56.5250796,
  "lon": -5.3132830
},
{
  "type": "node",
  "id": 32198857,
  "lat": 56.5241038,
  "lon": -5.3144011
},
{
  "type": "node",
  "id": 32198858,
  "lat": 56.5224571,
  "lon": -5.3162512
},
{
  "type": "node",
  "id": 415412666,
  "lat": 56.5424342,
  "lon": -5.2978754
},
{
  "type": "node",
  "id": 415451966,
  "lat": 56.5332900,
  "lon": -5.3075145
},
{
  "type": "node",
  "id": 415451975,
  "lat": 56.5349677,
  "lon": -5.3051198
},
{
  "type": "node",
  "id": 421429829,
  "lat": 56.5441102,
  "lon": -5.2935160
},
{
  "type": "node",
  "id": 421429830,
  "lat": 56.5433140,
  "lon": -5.2964381
},
{
  "type": "node",
  "id": 421429831,
  "lat": 56.5437523,
  "lon": -5.2956808
},
{
  "type": "node",
  "id": 421430139,
  "lat": 56.5428844,
  "lon": -5.2968167
},
{
  "type": "node",
  "id": 421430140,
  "lat": 56.5425462,
  "lon": -5.2973147
},
{
  "type": "node",
  "id": 421430141,
  "lat": 56.5420633,
  "lon": -5.3009405
},
{
  "type": "node",
  "id": 421430142,
  "lat": 56.5416211,
  "lon": -5.3020986
},
{
  "type": "node",
  "id": 421430143,
  "lat": 56.5411858,
  "lon": -5.3027008
},
{
  "type": "node",
  "id": 421430144,
  "lat": 56.5402843,
  "lon": -5.3035740
},
{
  "type": "node",
  "id": 421430145,
  "lat": 56.5367603,
  "lon": -5.3040684
},
{
  "type": "node",
  "id": 2005646711,
  "lat": 56.5276202,
  "lon": -5.3111191
},
{
  "type": "node",
  "id": 2005646717,
  "lat": 56.5281836,
  "lon": -5.3109853
},
{
  "type": "node",
  "id": 2005646726,
  "lat": 56.5287237,
  "lon": -5.3105838
},
{
  "type": "node",
  "id": 2005646732,
  "lat": 56.5297822,
  "lon": -5.3086548
},
{
  "type": "node",
  "id": 2005646743,
  "lat": 56.5306406,
  "lon": -5.3081217
},
{
  "type": "node",
  "id": 2267234801,
  "lat": 56.5269808,
  "lon": -5.3113696
},
{
  "type": "node",
  "id": 4016507614,
  "lat": 56.5270226,
  "lon": -5.3113510
},
{
  "type": "node",
  "id": 4228514272,
  "lat": 56.5259181,
  "lon": -5.3123161
},
{
  "type": "node",
  "id": 4228514278,
  "lat": 56.5237087,
  "lon": -5.3148450
},
{
  "type": "node",
  "id": 5473016766,
  "lat": 56.5223726,
  "lon": -5.3164227
},
{
  "type": "node",
  "id": 5473016767,
  "lat": 56.5227341,
  "lon": -5.3158983
},
{
  "type": "node",
  "id": 5473016768,
  "lat": 56.5289915,
  "lon": -5.3101220
},
{
  "type": "node",
  "id": 5473016769,
  "lat": 56.5290956,
  "lon": -5.3098871
},
{
  "type": "node",
  "id": 6382988081,
  "lat": 56.5345136,
  "lon": -5.3057665
},
{
  "type": "node",
  "id": 6382988082,
  "lat": 56.5327153,
  "lon": -5.3079844
},
{
  "type": "node",
  "id": 6382988083,
  "lat": 56.5340601,
  "lon": -5.3061267
},
{
  "type": "node",
  "id": 6382988084,
  "lat": 56.5346545,
  "lon": -5.3055978
},
{
  "type": "node",
  "id": 6382989685,
  "lat": 56.5359300,
  "lon": -5.3039083
},
{
  "type": "node",
  "id": 6382989686,
  "lat": 56.5330820,
  "lon": -5.3077723
},
{
  "type": "node",
  "id": 6382989687,
  "lat": 56.5336523,
  "lon": -5.3067394
},
{
  "type": "node",
  "id": 6382989688,
  "lat": 56.5371785,
  "lon": -5.3040719
},
{
  "type": "node",
  "id": 11119506686,
  "lat": 56.5271071,
  "lon": -5.3113135
},
{
  "type": "way",
  "id": 29551321,
  "nodes": [
    32197785,
    421429829,
    32197786,
    421429831,
    32197787,
    421429830,
    421430139,
    32197788,
    421430140,
    415412666,
    32197789,
    32197790,
    421430141,
    32198830,
    421430142,
    421430143,
    32198831,
    32198832,
    421430144,
    32198833,
    32198834,
    32198835,
    6382989688,
    421430145,
    32198836,
    6382989685,
    32198837,
    32198838,
    415451975,
    6382988084,
    6382988081,
    32198839,
    6382988083,
    32198840,
    6382989687,
    415451966,
    6382989686,
    32198841,
    6382988082,
    32198842,
    32198843,
    32198844,
    32198845,
    32198846,
    2005646743,
    32198847,
    2005646732,
    32198848,
    32198849,
    5473016769
  ],
  "tags": {
    "highway": "trunk",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "operator": "Transport Scotland",
    "ref": "A828"
  }
},
{
  "type": "way",
  "id": 568986723,
  "nodes": [
    5473016768,
    32198850,
    2005646726,
    32198851,
    2005646717,
    32198852,
    2005646711,
    32198853,
    11119506686,
    4016507614,
    2267234801,
    32198854,
    32198855,
    4228514272,
    32198856,
    32198857,
    4228514278,
    5473016767,
    32198858,
    5473016766
  ],
  "tags": {
    "highway": "trunk",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "operator": "Transport Scotland",
    "ref": "A828"
  }
},
{
  "type": "node",
  "id": 5473016768,
  "lat": 56.5289915,
  "lon": -5.3101220
},
{
  "type": "node",
  "id": 5473016769,
  "lat": 56.5290956,
  "lon": -5.3098871
},
{
  "type": "way",
  "id": 568986724,
  "nodes": [
    5473016769,
    5473016768
  ],
  "tags": {
    "bridge": "yes",
    "highway": "trunk",
    "lanes": "2",
    "layer": "1",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "maxweight:signed": "no",
    "operator": "Transport Scotland",
    "ref": "A828"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 32197785,
  "lat": 56.5441912,
  "lon": -5.2931984
},
{
  "type": "node",
  "id": 32197786,
  "lat": 56.5438589,
  "lon": -5.2952880
},
{
  "type": "node",
  "id": 32197787,
  "lat": 56.5435872,
  "lon": -5.2960392
},
{
  "type": "node",
  "id": 32197788,
  "lat": 56.5426745,
  "lon": -5.2970750
},
{
  "type": "node",
  "id": 32197789,
  "lat": 56.5423791,
  "lon": -5.2986462
},
{
  "type": "node",
  "id": 32197790,
  "lat": 56.5421814,
  "lon": -5.3003392
},
{
  "type": "node",
  "id": 32198830,
  "lat": 56.5418690,
  "lon": -5.3015738
},
{
  "type": "node",
  "id": 32198831,
  "lat": 56.5408672,
  "lon": -5.3032273
},
{
  "type": "node",
  "id": 32198832,
  "lat": 56.5406165,
  "lon": -5.3034523
},
{
  "type": "node",
  "id": 32198833,
  "lat": 56.5397374,
  "lon": -5.3036467
},
{
  "type": "node",
  "id": 32198834,
  "lat": 56.5383753,
  "lon": -5.3038093
},
{
  "type": "node",
  "id": 32198835,
  "lat": 56.5377893,
  "lon": -5.3039933
},
{
  "type": "node",
  "id": 32198836,
  "lat": 56.5361164,
  "lon": -5.3039167
},
{
  "type": "node",
  "id": 32198837,
  "lat": 56.5357239,
  "lon": -5.3039794
},
{
  "type": "node",
  "id": 32198838,
  "lat": 56.5354167,
  "lon": -5.3043501
},
{
  "type": "node",
  "id": 32198839,
  "lat": 56.5343376,
  "lon": -5.3058895
},
{
  "type": "node",
  "id": 32198840,
  "lat": 56.5338379,
  "lon": -5.3064108
},
{
  "type": "node",
  "id": 32198841,
  "lat": 56.5329120,
  "lon": -5.3079136
},
{
  "type": "node",
  "id": 32198842,
  "lat": 56.5325407,
  "lon": -5.3079769
},
{
  "type": "node",
  "id": 32198843,
  "lat": 56.5321341,
  "lon": -5.3078346
},
{
  "type": "node",
  "id": 32198844,
  "lat": 56.5318613,
  "lon": -5.3077177
},
{
  "type": "node",
  "id": 32198845,
  "lat": 56.5314799,
  "lon": -5.3077154
},
{
  "type": "node",
  "id": 32198846,
  "lat": 56.5310638,
  "lon": -5.3078986
},
{
  "type": "node",
  "id": 32198847,
  "lat": 56.5300748,
  "lon": -5.3084180
},
{
  "type": "node",
  "id": 32198848,
  "lat": 56.5295354,
  "lon": -5.3089731
},
{
  "type": "node",
  "id": 32198849,
  "lat": 56.5293072,
  "lon": -5.3094075
},
{
  "type": "node",
  "id": 415412666,
  "lat": 56.5424342,
  "lon": -5.2978754
},
{
  "type": "node",
  "id": 415451966,
  "lat": 56.5332900,
  "lon": -5.3075145
},
{
  "type": "node",
  "id": 415451975,
  "lat": 56.5349677,
  "lon": -5.3051198
},
{
  "type": "node",
  "id": 421429829,
  "lat": 56.5441102,
  "lon": -5.2935160
},
{
  "type": "node",
  "id": 421429830,
  "lat": 56.5433140,
  "lon": -5.2964381
},
{
  "type": "node",
  "id": 421429831,
  "lat": 56.5437523,
  "lon": -5.2956808
},
{
  "type": "node",
  "id": 421430139,
  "lat": 56.5428844,
  "lon": -5.2968167
},
{
  "type": "node",
  "id": 421430140,
  "lat": 56.5425462,
  "lon": -5.2973147
},
{
  "type": "node",
  "id": 421430141,
  "lat": 56.5420633,
  "lon": -5.3009405
},
{
  "type": "node",
  "id": 421430142,
  "lat": 56.5416211,
  "lon": -5.3020986
},
{
  "type": "node",
  "id": 421430143,
  "lat": 56.5411858,
  "lon": -5.3027008
},
{
  "type": "node",
  "id": 421430144,
  "lat": 56.5402843,
  "lon": -5.3035740
},
{
  "type": "node",
  "id": 421430145,
  "lat": 56.5367603,
  "lon": -5.3040684
},
{
  "type": "node",
  "id": 2005646732,
  "lat": 56.5297822,
  "lon": -5.3086548
},
{
  "type": "node",
  "id": 2005646743,
  "lat": 56.5306406,
  "lon": -5.3081217
},
{
  "type": "node",
  "id": 5473016769,
  "lat": 56.5290956,
  "lon": -5.3098871
},
{
  "type": "node",
  "id": 6382988081,
  "lat": 56.5345136,
  "lon": -5.3057665
},
{
  "type": "node",
  "id": 6382988082,
  "lat": 56.5327153,
  "lon": -5.3079844
},
{
  "type": "node",
  "id": 6382988083,
  "lat": 56.5340601,
  "lon": -5.3061267
},
{
  "type": "node",
  "id": 6382988084,
  "lat": 56.5346545,
  "lon": -5.3055978
},
{
  "type": "node",
  "id": 6382989685,
  "lat": 56.5359300,
  "lon": -5.3039083
},
{
  "type": "node",
  "id": 6382989686,
  "lat": 56.5330820,
  "lon": -5.3077723
},
{
  "type": "node",
  "id": 6382989687,
  "lat": 56.5336523,
  "lon": -5.3067394
},
{
  "type": "node",
  "id": 6382989688,
  "lat": 56.5371785,
  "lon": -5.3040719
},
{
  "type": "way",
  "id": 29551321,
  "nodes": [
    32197785,
    421429829,
    32197786,
    421429831,
    32197787,
    421429830,
    421430139,
    32197788,
    421430140,
    415412666,
    32197789,
    32197790,
    421430141,
    32198830,
    421430142,
    421430143,
    32198831,
    32198832,
    421430144,
    32198833,
    32198834,
    32198835,
    6382989688,
    421430145,
    32198836,
    6382989685,
    32198837,
    32198838,
    415451975,
    6382988084,
    6382988081,
    32198839,
    6382988083,
    32198840,
    6382989687,
    415451966,
    6382989686,
    32198841,
    6382988082,
    32198842,
    32198843,
    32198844,
    32198845,
    32198846,
    2005646743,
    32198847,
    2005646732,
    32198848,
    32198849,
    5473016769
  ],
  "tags": {
    "highway": "trunk",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "operator": "Transport Scotland",
    "ref": "A828"
  }
},
{
  "type": "node",
  "id": 9983308772,
  "lat": 56.5300066,
  "lon": -5.3103920
},
{
  "type": "node",
  "id": 9983308773,
  "lat": 56.5300744,
  "lon": -5.3102564
},
{
  "type": "way",
  "id": 1089855059,
  "nodes": [
    9983308772,
    9983308773
  ],
  "tags": {
    "abandoned:railway": "rail",
    "bridge": "yes",
    "end_date:railway": "1966-03-26",
    "layer": "1",
    "name": "Connell Ferry to Ballachulish Line",
    "railway": "abandoned",
    "ref": "CFY",
    "start_date:railway": "1903-08-24"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 3370883665,
  "lat": 56.5257163,
  "lon": -5.3047484
},
{
  "type": "node",
  "id": 3370883666,
  "lat": 56.5257805,
  "lon": -5.3045589
},
{
  "type": "way",
  "id": 330128627,
  "nodes": [
    3370883665,
    3370883666
  ],
  "tags": {
    "bridge": "yes",
    "highway": "path"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 5799172261,
  "lat": 56.5505002,
  "lon": -5.3998156
},
{
  "type": "node",
  "id": 6688378645,
  "lat": 56.5506607,
  "lon": -5.4001008
},
{
  "type": "way",
  "id": 711387764,
  "nodes": [
    5799172261,
    6688378645
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 791048258,
  "lat": 56.5664600,
  "lon": -5.3739242
},
{
  "type": "node",
  "id": 791054389,
  "lat": 56.5655157,
  "lon": -5.3749267
},
{
  "type": "node",
  "id": 1955852192,
  "lat": 56.5659700,
  "lon": -5.3744225
},
{
  "type": "way",
  "id": 185011053,
  "nodes": [
    791048258,
    1955852192,
    791054389
  ],
  "tags": {
    "bridge": "yes",
    "highway": "path",
    "layer": "1",
    "name": "Jubilee Bridge",
    "source": "Bing",
    "width": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 499322939,
  "lat": 56.5691535,
  "lon": -5.3744227
},
{
  "type": "node",
  "id": 1955841962,
  "lat": 56.5690776,
  "lon": -5.3742153
},
{
  "type": "way",
  "id": 185008809,
  "nodes": [
    1955841962,
    499322939
  ],
  "tags": {
    "bridge": "yes",
    "end_date:railway": "1966-03-26",
    "highway": "cycleway",
    "layer": "1",
    "railway": "abandoned",
    "segregated": "no",
    "source": "Bing",
    "start_date:railway": "1903-08-24",
    "surface": "paved"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 7717198630,
  "lat": 56.5763024,
  "lon": -5.3816587
},
{
  "type": "node",
  "id": 7717198631,
  "lat": 56.5762877,
  "lon": -5.3814807
},
{
  "type": "way",
  "id": 826543213,
  "nodes": [
    7717198631,
    7717198630
  ],
  "tags": {
    "bridge": "yes",
    "highway": "service",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 7717198623,
  "lat": 56.5682885,
  "lon": -5.3719994
},
{
  "type": "node",
  "id": 7717198624,
  "lat": 56.5682445,
  "lon": -5.3718757
},
{
  "type": "way",
  "id": 826543210,
  "nodes": [
    7717198624,
    7717198623
  ],
  "tags": {
    "bridge": "yes",
    "end_date:railway": "1966-03-26",
    "highway": "cycleway",
    "layer": "1",
    "railway": "abandoned",
    "segregated": "no",
    "source": "Bing",
    "start_date:railway": "1903-08-24",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 32197747,
  "lat": 56.5728382,
  "lon": -5.3793469
},
{
  "type": "node",
  "id": 32197748,
  "lat": 56.5723239,
  "lon": -5.3791283
},
{
  "type": "node",
  "id": 32197749,
  "lat": 56.5713153,
  "lon": -5.3762814
},
{
  "type": "node",
  "id": 32197750,
  "lat": 56.5704614,
  "lon": -5.3706045
},
{
  "type": "node",
  "id": 32197751,
  "lat": 56.5690814,
  "lon": -5.3672302
},
{
  "type": "node",
  "id": 32197752,
  "lat": 56.5664382,
  "lon": -5.3621759
},
{
  "type": "node",
  "id": 32197753,
  "lat": 56.5657211,
  "lon": -5.3591391
},
{
  "type": "node",
  "id": 415552010,
  "lat": 56.5646748,
  "lon": -5.3578777
},
{
  "type": "node",
  "id": 415552016,
  "lat": 56.5651378,
  "lon": -5.3582231
},
{
  "type": "node",
  "id": 415552022,
  "lat": 56.5659356,
  "lon": -5.3597648
},
{
  "type": "node",
  "id": 415552027,
  "lat": 56.5663036,
  "lon": -5.3616719
},
{
  "type": "node",
  "id": 415552032,
  "lat": 56.5669344,
  "lon": -5.3633440
},
{
  "type": "node",
  "id": 415552037,
  "lat": 56.5675432,
  "lon": -5.3646147
},
{
  "type": "node",
  "id": 415552039,
  "lat": 56.5681085,
  "lon": -5.3657032
},
{
  "type": "node",
  "id": 415552043,
  "lat": 56.5694840,
  "lon": -5.3678849
},
{
  "type": "node",
  "id": 415552048,
  "lat": 56.5698589,
  "lon": -5.3687210
},
{
  "type": "node",
  "id": 415552058,
  "lat": 56.5706864,
  "lon": -5.3715708
},
{
  "type": "node",
  "id": 415552063,
  "lat": 56.5711112,
  "lon": -5.3749738
},
{
  "type": "node",
  "id": 415552068,
  "lat": 56.5717408,
  "lon": -5.3775791
},
{
  "type": "node",
  "id": 415552086,
  "lat": 56.5725586,
  "lon": -5.3793562
},
{
  "type": "node",
  "id": 415552091,
  "lat": 56.5724621,
  "lon": -5.3793147
},
{
  "type": "node",
  "id": 415552102,
  "lat": 56.5745820,
  "lon": -5.3789459
},
{
  "type": "node",
  "id": 519656088,
  "lat": 56.5654792,
  "lon": -5.3586712
},
{
  "type": "node",
  "id": 734798444,
  "lat": 56.5716226,
  "lon": -5.3772602
},
{
  "type": "node",
  "id": 791018352,
  "lat": 56.5752912,
  "lon": -5.3785705
},
{
  "type": "node",
  "id": 1340978647,
  "lat": 56.5687366,
  "lon": -5.3667023
},
{
  "type": "node",
  "id": 1955841969,
  "lat": 56.5709220,
  "lon": -5.3733973
},
{
  "type": "node",
  "id": 3139079931,
  "lat": 56.5736401,
  "lon": -5.3791718
},
{
  "type": "node",
  "id": 4016507666,
  "lat": 56.5643736,
  "lon": -5.3577702
},
{
  "type": "node",
  "id": 4729605736,
  "lat": 56.5708664,
  "lon": -5.3729731
},
{
  "type": "node",
  "id": 7717127570,
  "lat": 56.5665935,
  "lon": -5.3626096
},
{
  "type": "node",
  "id": 8460128517,
  "lat": 56.5691908,
  "lon": -5.3674021
},
{
  "type": "node",
  "id": 9155935759,
  "lat": 56.5710401,
  "lon": -5.3743838
},
{
  "type": "node",
  "id": 9155935760,
  "lat": 56.5712034,
  "lon": -5.3756914
},
{
  "type": "node",
  "id": 12453603258,
  "lat": 56.5641242,
  "lon": -5.3577482
},
{
  "type": "node",
  "id": 12453603273,
  "lat": 56.5642365,
  "lon": -5.3577468
},
{
  "type": "node",
  "id": 12453603274,
  "lat": 56.5644893,
  "lon": -5.3578004
},
{
  "type": "node",
  "id": 12453603275,
  "lat": 56.5648302,
  "lon": -5.3579611
},
{
  "type": "node",
  "id": 12453603276,
  "lat": 56.5649995,
  "lon": -5.3580854
},
{
  "type": "node",
  "id": 12453603277,
  "lat": 56.5652860,
  "lon": -5.3583950
},
{
  "type": "node",
  "id": 12453603278,
  "lat": 56.5653649,
  "lon": -5.3584989
},
{
  "type": "node",
  "id": 12453603279,
  "lat": 56.5656215,
  "lon": -5.3589193
},
{
  "type": "node",
  "id": 12453603280,
  "lat": 56.5657890,
  "lon": -5.3593113
},
{
  "type": "node",
  "id": 12453603281,
  "lat": 56.5658637,
  "lon": -5.3595231
},
{
  "type": "node",
  "id": 12453603282,
  "lat": 56.5660117,
  "lon": -5.3601212
},
{
  "type": "node",
  "id": 12453603283,
  "lat": 56.5661059,
  "lon": -5.3606375
},
{
  "type": "node",
  "id": 12453603284,
  "lat": 56.5662206,
  "lon": -5.3612564
},
{
  "type": "node",
  "id": 12453603285,
  "lat": 56.5663638,
  "lon": -5.3619369
},
{
  "type": "node",
  "id": 12453603286,
  "lat": 56.5665173,
  "lon": -5.3624199
},
{
  "type": "node",
  "id": 12453603287,
  "lat": 56.5666631,
  "lon": -5.3627768
},
{
  "type": "node",
  "id": 12453603288,
  "lat": 56.5667388,
  "lon": -5.3629470
},
{
  "type": "node",
  "id": 12453603289,
  "lat": 56.5668110,
  "lon": -5.3630934
},
{
  "type": "node",
  "id": 12453603290,
  "lat": 56.5670385,
  "lon": -5.3635686
},
{
  "type": "node",
  "id": 12453603291,
  "lat": 56.5671583,
  "lon": -5.3638201
},
{
  "type": "node",
  "id": 12453603292,
  "lat": 56.5673043,
  "lon": -5.3641189
},
{
  "type": "node",
  "id": 12453603293,
  "lat": 56.5677166,
  "lon": -5.3649604
},
{
  "type": "node",
  "id": 12453603294,
  "lat": 56.5678377,
  "lon": -5.3652018
},
{
  "type": "node",
  "id": 12453603295,
  "lat": 56.5679736,
  "lon": -5.3654577
},
{
  "type": "node",
  "id": 12453603296,
  "lat": 56.5682803,
  "lon": -5.3659921
},
{
  "type": "node",
  "id": 12453603297,
  "lat": 56.5685388,
  "lon": -5.3663945
},
{
  "type": "node",
  "id": 12453603298,
  "lat": 56.5689373,
  "lon": -5.3670102
},
{
  "type": "node",
  "id": 12453603299,
  "lat": 56.5692817,
  "lon": -5.3675444
},
{
  "type": "node",
  "id": 12453603300,
  "lat": 56.5696590,
  "lon": -5.3682262
},
{
  "type": "node",
  "id": 12453643001,
  "lat": 56.5697843,
  "lon": -5.3685205
},
{
  "type": "node",
  "id": 12453643002,
  "lat": 56.5699820,
  "lon": -5.3690697
},
{
  "type": "node",
  "id": 12453643009,
  "lat": 56.5700644,
  "lon": -5.3693394
},
{
  "type": "node",
  "id": 12453643016,
  "lat": 56.5700349,
  "lon": -5.3692427
},
{
  "type": "node",
  "id": 12453643019,
  "lat": 56.5702345,
  "lon": -5.3698895
},
{
  "type": "node",
  "id": 12453643023,
  "lat": 56.5705383,
  "lon": -5.3708544
},
{
  "type": "node",
  "id": 12453643024,
  "lat": 56.5706045,
  "lon": -5.3711122
},
{
  "type": "node",
  "id": 12453643025,
  "lat": 56.5706477,
  "lon": -5.3713247
},
{
  "type": "node",
  "id": 12453643026,
  "lat": 56.5707169,
  "lon": -5.3718064
},
{
  "type": "node",
  "id": 12453643027,
  "lat": 56.5707661,
  "lon": -5.3721745
},
{
  "type": "node",
  "id": 12453643033,
  "lat": 56.5709775,
  "lon": -5.3738377
},
{
  "type": "node",
  "id": 12453643034,
  "lat": 56.5711602,
  "lon": -5.3753734
},
{
  "type": "node",
  "id": 12453643035,
  "lat": 56.5712637,
  "lon": -5.3760405
},
{
  "type": "node",
  "id": 12453643036,
  "lat": 56.5713927,
  "lon": -5.3765778
},
{
  "type": "node",
  "id": 12453643037,
  "lat": 56.5714724,
  "lon": -5.3768436
},
{
  "type": "node",
  "id": 12453643038,
  "lat": 56.5719388,
  "lon": -5.3780991
},
{
  "type": "node",
  "id": 12453643039,
  "lat": 56.5721317,
  "lon": -5.3786309
},
{
  "type": "node",
  "id": 12453643040,
  "lat": 56.5722586,
  "lon": -5.3789708
},
{
  "type": "node",
  "id": 12453643041,
  "lat": 56.5723893,
  "lon": -5.3792413
},
{
  "type": "node",
  "id": 12453643046,
  "lat": 56.5726477,
  "lon": -5.3793673
},
{
  "type": "node",
  "id": 12453643047,
  "lat": 56.5727341,
  "lon": -5.3793611
},
{
  "type": "node",
  "id": 12453643048,
  "lat": 56.5731085,
  "lon": -5.3792904
},
{
  "type": "node",
  "id": 12453643049,
  "lat": 56.5732452,
  "lon": -5.3792599
},
{
  "type": "node",
  "id": 12453643050,
  "lat": 56.5734519,
  "lon": -5.3792180
},
{
  "type": "node",
  "id": 12453643051,
  "lat": 56.5737905,
  "lon": -5.3791385
},
{
  "type": "node",
  "id": 12453643052,
  "lat": 56.5743428,
  "lon": -5.3790203
},
{
  "type": "node",
  "id": 12453643053,
  "lat": 56.5747608,
  "lon": -5.3788729
},
{
  "type": "node",
  "id": 12453643054,
  "lat": 56.5749567,
  "lon": -5.3787731
},
{
  "type": "way",
  "id": 25309165,
  "nodes": [
    12453603258,
    12453603273,
    4016507666,
    12453603274,
    415552010,
    12453603275,
    12453603276,
    415552016,
    12453603277,
    12453603278,
    519656088,
    12453603279,
    32197753,
    12453603280,
    12453603281,
    415552022,
    12453603282,
    12453603283,
    12453603284,
    415552027,
    12453603285,
    32197752,
    12453603286,
    7717127570,
    12453603287,
    12453603288,
    12453603289,
    415552032,
    12453603290,
    12453603291,
    12453603292,
    415552037,
    12453603293,
    12453603294,
    12453603295,
    415552039,
    12453603296,
    12453603297
  ],
  "tags": {
    "highway": "trunk",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "50 mph",
    "operator": "Transport Scotland",
    "ref": "A828"
  }
},
{
  "type": "way",
  "id": 119307556,
  "nodes": [
    32197751,
    8460128517,
    12453603299,
    415552043,
    12453603300,
    12453643001,
    415552048,
    12453643002,
    12453643016,
    12453643009,
    12453643019,
    32197750,
    12453643023,
    12453643024,
    12453643025,
    415552058,
    12453643026,
    12453643027,
    4729605736,
    1955841969,
    12453643033,
    9155935759,
    415552063,
    12453643034,
    9155935760,
    12453643035,
    32197749,
    12453643036,
    12453643037,
    734798444,
    415552068,
    12453643038,
    12453643039,
    12453643040,
    32197748,
    12453643041,
    415552091,
    415552086,
    12453643046,
    12453643047,
    32197747,
    12453643048,
    12453643049,
    12453643050,
    3139079931,
    12453643051,
    12453643052,
    415552102,
    12453643053,
    12453643054,
    791018352
  ],
  "tags": {
    "highway": "trunk",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "40 mph",
    "operator": "Transport Scotland",
    "ref": "A828"
  }
},
{
  "type": "way",
  "id": 1346441300,
  "nodes": [
    12453603297,
    1340978647
  ],
  "tags": {
    "highway": "trunk",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "40 mph",
    "operator": "Transport Scotland",
    "ref": "A828"
  }
},
{
  "type": "way",
  "id": 1346441301,
  "nodes": [
    1340978647,
    12453603298
  ],
  "tags": {
    "highway": "trunk",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "40 mph",
    "operator": "Transport Scotland",
    "ref": "A828"
  }
},
{
  "type": "node",
  "id": 32197751,
  "lat": 56.5690814,
  "lon": -5.3672302
},
{
  "type": "node",
  "id": 12453603298,
  "lat": 56.5689373,
  "lon": -5.3670102
},
{
  "type": "way",
  "id": 1346441302,
  "nodes": [
    12453603298,
    32197751
  ],
  "tags": {
    "bridge": "yes",
    "highway": "trunk",
    "lanes": "2",
    "layer": "1",
    "lit": "no",
    "maxspeed": "40 mph",
    "operator": "Transport Scotland",
    "ref": "A828"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 32197752,
  "lat": 56.5664382,
  "lon": -5.3621759
},
{
  "type": "node",
  "id": 32197753,
  "lat": 56.5657211,
  "lon": -5.3591391
},
{
  "type": "node",
  "id": 32197754,
  "lat": 56.5637469,
  "lon": -5.3578226
},
{
  "type": "node",
  "id": 32197755,
  "lat": 56.5636067,
  "lon": -5.3578854
},
{
  "type": "node",
  "id": 32197756,
  "lat": 56.5622124,
  "lon": -5.3584254
},
{
  "type": "node",
  "id": 32197757,
  "lat": 56.5607230,
  "lon": -5.3573432
},
{
  "type": "node",
  "id": 32197758,
  "lat": 56.5600360,
  "lon": -5.3563437
},
{
  "type": "node",
  "id": 415545286,
  "lat": 56.5627927,
  "lon": -5.3582626
},
{
  "type": "node",
  "id": 415552010,
  "lat": 56.5646748,
  "lon": -5.3578777
},
{
  "type": "node",
  "id": 415552016,
  "lat": 56.5651378,
  "lon": -5.3582231
},
{
  "type": "node",
  "id": 415552022,
  "lat": 56.5659356,
  "lon": -5.3597648
},
{
  "type": "node",
  "id": 415552027,
  "lat": 56.5663036,
  "lon": -5.3616719
},
{
  "type": "node",
  "id": 415552032,
  "lat": 56.5669344,
  "lon": -5.3633440
},
{
  "type": "node",
  "id": 415552037,
  "lat": 56.5675432,
  "lon": -5.3646147
},
{
  "type": "node",
  "id": 415552039,
  "lat": 56.5681085,
  "lon": -5.3657032
},
{
  "type": "node",
  "id": 519656088,
  "lat": 56.5654792,
  "lon": -5.3586712
},
{
  "type": "node",
  "id": 519656089,
  "lat": 56.5616296,
  "lon": -5.3582786
},
{
  "type": "node",
  "id": 519656090,
  "lat": 56.5610893,
  "lon": -5.3578017
},
{
  "type": "node",
  "id": 519656091,
  "lat": 56.5619604,
  "lon": -5.3584085
},
{
  "type": "node",
  "id": 1340978648,
  "lat": 56.5589549,
  "lon": -5.3540394
},
{
  "type": "node",
  "id": 1955841958,
  "lat": 56.5630336,
  "lon": -5.3581433
},
{
  "type": "node",
  "id": 2279180770,
  "lat": 56.5605558,
  "lon": -5.3571184
},
{
  "type": "node",
  "id": 4016507662,
  "lat": 56.5640531,
  "lon": -5.3577526
},
{
  "type": "node",
  "id": 4016507666,
  "lat": 56.5643736,
  "lon": -5.3577702
},
{
  "type": "node",
  "id": 4786270456,
  "lat": 56.5637953,
  "lon": -5.3578053
},
{
  "type": "node",
  "id": 7717127570,
  "lat": 56.5665935,
  "lon": -5.3626096
},
{
  "type": "node",
  "id": 9155935835,
  "lat": 56.5624947,
  "lon": -5.3583777
},
{
  "type": "node",
  "id": 9723279464,
  "lat": 56.5621045,
  "lon": -5.3584311
},
{
  "type": "node",
  "id": 9723279465,
  "lat": 56.5623980,
  "lon": -5.3584028
},
{
  "type": "node",
  "id": 12453603257,
  "lat": 56.5639153,
  "lon": -5.3577718
},
{
  "type": "node",
  "id": 12453603258,
  "lat": 56.5641242,
  "lon": -5.3577482
},
{
  "type": "node",
  "id": 12453603259,
  "lat": 56.5592426,
  "lon": -5.3546878
},
{
  "type": "node",
  "id": 12453603260,
  "lat": 56.5595845,
  "lon": -5.3554341
},
{
  "type": "node",
  "id": 12453603261,
  "lat": 56.5597986,
  "lon": -5.3559014
},
{
  "type": "node",
  "id": 12453603262,
  "lat": 56.5599065,
  "lon": -5.3561201
},
{
  "type": "node",
  "id": 12453603263,
  "lat": 56.5601873,
  "lon": -5.3565865
},
{
  "type": "node",
  "id": 12453603264,
  "lat": 56.5603750,
  "lon": -5.3568603
},
{
  "type": "node",
  "id": 12453603265,
  "lat": 56.5609328,
  "lon": -5.3576144
},
{
  "type": "node",
  "id": 12453603266,
  "lat": 56.5612587,
  "lon": -5.3580016
},
{
  "type": "node",
  "id": 12453603267,
  "lat": 56.5614166,
  "lon": -5.3581371
},
{
  "type": "node",
  "id": 12453603268,
  "lat": 56.5615350,
  "lon": -5.3582178
},
{
  "type": "node",
  "id": 12453603269,
  "lat": 56.5617335,
  "lon": -5.3583323
},
{
  "type": "node",
  "id": 12453603270,
  "lat": 56.5618549,
  "lon": -5.3583813
},
{
  "type": "node",
  "id": 12453603271,
  "lat": 56.5623027,
  "lon": -5.3584179
},
{
  "type": "node",
  "id": 12453603272,
  "lat": 56.5626798,
  "lon": -5.3583119
},
{
  "type": "node",
  "id": 12453603273,
  "lat": 56.5642365,
  "lon": -5.3577468
},
{
  "type": "node",
  "id": 12453603274,
  "lat": 56.5644893,
  "lon": -5.3578004
},
{
  "type": "node",
  "id": 12453603275,
  "lat": 56.5648302,
  "lon": -5.3579611
},
{
  "type": "node",
  "id": 12453603276,
  "lat": 56.5649995,
  "lon": -5.3580854
},
{
  "type": "node",
  "id": 12453603277,
  "lat": 56.5652860,
  "lon": -5.3583950
},
{
  "type": "node",
  "id": 12453603278,
  "lat": 56.5653649,
  "lon": -5.3584989
},
{
  "type": "node",
  "id": 12453603279,
  "lat": 56.5656215,
  "lon": -5.3589193
},
{
  "type": "node",
  "id": 12453603280,
  "lat": 56.5657890,
  "lon": -5.3593113
},
{
  "type": "node",
  "id": 12453603281,
  "lat": 56.5658637,
  "lon": -5.3595231
},
{
  "type": "node",
  "id": 12453603282,
  "lat": 56.5660117,
  "lon": -5.3601212
},
{
  "type": "node",
  "id": 12453603283,
  "lat": 56.5661059,
  "lon": -5.3606375
},
{
  "type": "node",
  "id": 12453603284,
  "lat": 56.5662206,
  "lon": -5.3612564
},
{
  "type": "node",
  "id": 12453603285,
  "lat": 56.5663638,
  "lon": -5.3619369
},
{
  "type": "node",
  "id": 12453603286,
  "lat": 56.5665173,
  "lon": -5.3624199
},
{
  "type": "node",
  "id": 12453603287,
  "lat": 56.5666631,
  "lon": -5.3627768
},
{
  "type": "node",
  "id": 12453603288,
  "lat": 56.5667388,
  "lon": -5.3629470
},
{
  "type": "node",
  "id": 12453603289,
  "lat": 56.5668110,
  "lon": -5.3630934
},
{
  "type": "node",
  "id": 12453603290,
  "lat": 56.5670385,
  "lon": -5.3635686
},
{
  "type": "node",
  "id": 12453603291,
  "lat": 56.5671583,
  "lon": -5.3638201
},
{
  "type": "node",
  "id": 12453603292,
  "lat": 56.5673043,
  "lon": -5.3641189
},
{
  "type": "node",
  "id": 12453603293,
  "lat": 56.5677166,
  "lon": -5.3649604
},
{
  "type": "node",
  "id": 12453603294,
  "lat": 56.5678377,
  "lon": -5.3652018
},
{
  "type": "node",
  "id": 12453603295,
  "lat": 56.5679736,
  "lon": -5.3654577
},
{
  "type": "node",
  "id": 12453603296,
  "lat": 56.5682803,
  "lon": -5.3659921
},
{
  "type": "node",
  "id": 12453603297,
  "lat": 56.5685388,
  "lon": -5.3663945
},
{
  "type": "way",
  "id": 25309165,
  "nodes": [
    12453603258,
    12453603273,
    4016507666,
    12453603274,
    415552010,
    12453603275,
    12453603276,
    415552016,
    12453603277,
    12453603278,
    519656088,
    12453603279,
    32197753,
    12453603280,
    12453603281,
    415552022,
    12453603282,
    12453603283,
    12453603284,
    415552027,
    12453603285,
    32197752,
    12453603286,
    7717127570,
    12453603287,
    12453603288,
    12453603289,
    415552032,
    12453603290,
    12453603291,
    12453603292,
    415552037,
    12453603293,
    12453603294,
    12453603295,
    415552039,
    12453603296,
    12453603297
  ],
  "tags": {
    "highway": "trunk",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "50 mph",
    "operator": "Transport Scotland",
    "ref": "A828"
  }
},
{
  "type": "way",
  "id": 119307534,
  "nodes": [
    1340978648,
    12453603259,
    12453603260,
    12453603261,
    12453603262,
    32197758,
    12453603263,
    12453603264,
    2279180770,
    32197757,
    12453603265,
    519656090,
    12453603266,
    12453603267,
    12453603268,
    519656089,
    12453603269,
    12453603270,
    519656091,
    9723279464,
    32197756,
    12453603271,
    9723279465,
    9155935835,
    12453603272,
    415545286,
    1955841958,
    32197755
  ],
  "tags": {
    "highway": "trunk",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "40 mph",
    "operator": "Transport Scotland",
    "ref": "A828"
  }
},
{
  "type": "way",
  "id": 1346441299,
  "nodes": [
    32197754,
    4786270456,
    12453603257,
    4016507662,
    12453603258
  ],
  "tags": {
    "highway": "trunk",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "40 mph",
    "operator": "Transport Scotland",
    "ref": "A828"
  }
},
{
  "type": "node",
  "id": 32197754,
  "lat": 56.5637469,
  "lon": -5.3578226
},
{
  "type": "node",
  "id": 32197755,
  "lat": 56.5636067,
  "lon": -5.3578854
},
{
  "type": "way",
  "id": 25309166,
  "nodes": [
    32197755,
    32197754
  ],
  "tags": {
    "bridge": "yes",
    "highway": "trunk",
    "lanes": "2",
    "layer": "1",
    "lit": "no",
    "maxspeed": "40 mph",
    "operator": "Transport Scotland",
    "ref": "A828"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 32197735,
  "lat": 56.5889609,
  "lon": -5.3735437
},
{
  "type": "node",
  "id": 32197736,
  "lat": 56.5874213,
  "lon": -5.3742805
},
{
  "type": "node",
  "id": 32197737,
  "lat": 56.5862987,
  "lon": -5.3720055
},
{
  "type": "node",
  "id": 32197738,
  "lat": 56.5860472,
  "lon": -5.3708250,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 32197739,
  "lat": 56.5856957,
  "lon": -5.3705830
},
{
  "type": "node",
  "id": 32197740,
  "lat": 56.5849906,
  "lon": -5.3709757
},
{
  "type": "node",
  "id": 32197741,
  "lat": 56.5834964,
  "lon": -5.3725459
},
{
  "type": "node",
  "id": 32197742,
  "lat": 56.5825820,
  "lon": -5.3735947
},
{
  "type": "node",
  "id": 32197743,
  "lat": 56.5782467,
  "lon": -5.3751875
},
{
  "type": "node",
  "id": 32197744,
  "lat": 56.5777908,
  "lon": -5.3759742
},
{
  "type": "node",
  "id": 32197745,
  "lat": 56.5765017,
  "lon": -5.3777948
},
{
  "type": "node",
  "id": 32197746,
  "lat": 56.5760895,
  "lon": -5.3780776
},
{
  "type": "node",
  "id": 278461903,
  "lat": 56.5923925,
  "lon": -5.3697586
},
{
  "type": "node",
  "id": 415552096,
  "lat": 56.5756292,
  "lon": -5.3783598
},
{
  "type": "node",
  "id": 415552121,
  "lat": 56.5773163,
  "lon": -5.3770702
},
{
  "type": "node",
  "id": 415552127,
  "lat": 56.5776333,
  "lon": -5.3765550
},
{
  "type": "node",
  "id": 415552132,
  "lat": 56.5779975,
  "lon": -5.3754899
},
{
  "type": "node",
  "id": 415552137,
  "lat": 56.5785721,
  "lon": -5.3749051
},
{
  "type": "node",
  "id": 415552147,
  "lat": 56.5803961,
  "lon": -5.3743729
},
{
  "type": "node",
  "id": 415552152,
  "lat": 56.5791548,
  "lon": -5.3746081
},
{
  "type": "node",
  "id": 415552157,
  "lat": 56.5829859,
  "lon": -5.3732476
},
{
  "type": "node",
  "id": 415552168,
  "lat": 56.5845541,
  "lon": -5.3715779
},
{
  "type": "node",
  "id": 415552184,
  "lat": 56.5853835,
  "lon": -5.3706436
},
{
  "type": "node",
  "id": 415552189,
  "lat": 56.5861878,
  "lon": -5.3712278
},
{
  "type": "node",
  "id": 415552203,
  "lat": 56.5865118,
  "lon": -5.3726591
},
{
  "type": "node",
  "id": 415552208,
  "lat": 56.5872064,
  "lon": -5.3740616
},
{
  "type": "node",
  "id": 415552213,
  "lat": 56.5877836,
  "lon": -5.3742560
},
{
  "type": "node",
  "id": 415552233,
  "lat": 56.5905435,
  "lon": -5.3720647
},
{
  "type": "node",
  "id": 415552262,
  "lat": 56.5947353,
  "lon": -5.3661423,
  "tags": {
    "crossing": "uncontrolled",
    "highway": "crossing"
  }
},
{
  "type": "node",
  "id": 415552268,
  "lat": 56.5931604,
  "lon": -5.3688430
},
{
  "type": "node",
  "id": 415552269,
  "lat": 56.5937798,
  "lon": -5.3678455
},
{
  "type": "node",
  "id": 532268923,
  "lat": 56.5757743,
  "lon": -5.3782687
},
{
  "type": "node",
  "id": 791017492,
  "lat": 56.5898334,
  "lon": -5.3728143
},
{
  "type": "node",
  "id": 791017848,
  "lat": 56.5819705,
  "lon": -5.3739179
},
{
  "type": "node",
  "id": 791017851,
  "lat": 56.5859299,
  "lon": -5.3706710
},
{
  "type": "node",
  "id": 791018352,
  "lat": 56.5752912,
  "lon": -5.3785705
},
{
  "type": "node",
  "id": 1955841896,
  "lat": 56.5882703,
  "lon": -5.3739960
},
{
  "type": "node",
  "id": 1955841900,
  "lat": 56.5899655,
  "lon": -5.3726833
},
{
  "type": "node",
  "id": 4246030468,
  "lat": 56.5902935,
  "lon": -5.3723387
},
{
  "type": "node",
  "id": 7717198634,
  "lat": 56.5839433,
  "lon": -5.3721066
},
{
  "type": "node",
  "id": 7717198665,
  "lat": 56.5944028,
  "lon": -5.3666858
},
{
  "type": "node",
  "id": 8459880814,
  "lat": 56.5861048,
  "lon": -5.3709416
},
{
  "type": "node",
  "id": 12453643055,
  "lat": 56.5759328,
  "lon": -5.3781751
},
{
  "type": "node",
  "id": 12453643056,
  "lat": 56.5762451,
  "lon": -5.3779758
},
{
  "type": "node",
  "id": 12453643057,
  "lat": 56.5766958,
  "lon": -5.3776446
},
{
  "type": "node",
  "id": 12453643058,
  "lat": 56.5769304,
  "lon": -5.3774508
},
{
  "type": "node",
  "id": 12453643059,
  "lat": 56.5771672,
  "lon": -5.3772261
},
{
  "type": "node",
  "id": 12453643060,
  "lat": 56.5775509,
  "lon": -5.3767398
},
{
  "type": "node",
  "id": 12453643061,
  "lat": 56.5774462,
  "lon": -5.3769108
},
{
  "type": "node",
  "id": 12453643062,
  "lat": 56.5776803,
  "lon": -5.3764099
},
{
  "type": "node",
  "id": 12453643063,
  "lat": 56.5778527,
  "lon": -5.3757846
},
{
  "type": "node",
  "id": 12453643064,
  "lat": 56.5779244,
  "lon": -5.3756174
},
{
  "type": "node",
  "id": 12453643065,
  "lat": 56.5780955,
  "lon": -5.3753525
},
{
  "type": "node",
  "id": 12453643066,
  "lat": 56.5781723,
  "lon": -5.3752592
},
{
  "type": "node",
  "id": 12453643067,
  "lat": 56.5787952,
  "lon": -5.3747688
},
{
  "type": "node",
  "id": 12453643068,
  "lat": 56.5790039,
  "lon": -5.3746628
},
{
  "type": "node",
  "id": 12453643069,
  "lat": 56.5793758,
  "lon": -5.3745591
},
{
  "type": "node",
  "id": 12453643070,
  "lat": 56.5796279,
  "lon": -5.3745182
},
{
  "type": "node",
  "id": 12453643071,
  "lat": 56.5799461,
  "lon": -5.3744703
},
{
  "type": "node",
  "id": 12453643072,
  "lat": 56.5801817,
  "lon": -5.3744274
},
{
  "type": "node",
  "id": 12453643073,
  "lat": 56.5806790,
  "lon": -5.3742901
},
{
  "type": "node",
  "id": 12453643074,
  "lat": 56.5809916,
  "lon": -5.3741772
},
{
  "type": "node",
  "id": 12453643075,
  "lat": 56.5813157,
  "lon": -5.3740618
},
{
  "type": "node",
  "id": 12453643076,
  "lat": 56.5815746,
  "lon": -5.3739899
},
{
  "type": "node",
  "id": 12453643077,
  "lat": 56.5817447,
  "lon": -5.3739538
},
{
  "type": "node",
  "id": 12453643078,
  "lat": 56.5821543,
  "lon": -5.3738744
},
{
  "type": "node",
  "id": 12453643079,
  "lat": 56.5823449,
  "lon": -5.3737769
},
{
  "type": "node",
  "id": 12453643080,
  "lat": 56.5824759,
  "lon": -5.3736829
},
{
  "type": "node",
  "id": 12453643081,
  "lat": 56.5828355,
  "lon": -5.3733778
},
{
  "type": "node",
  "id": 12453643082,
  "lat": 56.5831951,
  "lon": -5.3729985
},
{
  "type": "node",
  "id": 12453643083,
  "lat": 56.5831077,
  "lon": -5.3731215
},
{
  "type": "node",
  "id": 12453643084,
  "lat": 56.5834119,
  "lon": -5.3726475
},
{
  "type": "node",
  "id": 12453643085,
  "lat": 56.5836433,
  "lon": -5.3723894
},
{
  "type": "node",
  "id": 12453643086,
  "lat": 56.5838147,
  "lon": -5.3722242
},
{
  "type": "node",
  "id": 12453643087,
  "lat": 56.5841295,
  "lon": -5.3719511
},
{
  "type": "node",
  "id": 12453643088,
  "lat": 56.5847451,
  "lon": -5.3713423
},
{
  "type": "node",
  "id": 12453643089,
  "lat": 56.5848967,
  "lon": -5.3711057
},
{
  "type": "node",
  "id": 12453643090,
  "lat": 56.5850939,
  "lon": -5.3708573
},
{
  "type": "node",
  "id": 12453643091,
  "lat": 56.5851832,
  "lon": -5.3707698
},
{
  "type": "node",
  "id": 12453643092,
  "lat": 56.5852963,
  "lon": -5.3706921
},
{
  "type": "node",
  "id": 12453643093,
  "lat": 56.5854421,
  "lon": -5.3706178
},
{
  "type": "node",
  "id": 12453643094,
  "lat": 56.5855860,
  "lon": -5.3705828
},
{
  "type": "node",
  "id": 12453643095,
  "lat": 56.5857838,
  "lon": -5.3705898
},
{
  "type": "node",
  "id": 12453643096,
  "lat": 56.5858670,
  "lon": -5.3706271
},
{
  "type": "node",
  "id": 12453643097,
  "lat": 56.5859993,
  "lon": -5.3707467
},
{
  "type": "node",
  "id": 12453643098,
  "lat": 56.5861536,
  "lon": -5.3711017
},
{
  "type": "node",
  "id": 12453643099,
  "lat": 56.5862178,
  "lon": -5.3713928
},
{
  "type": "node",
  "id": 12453643100,
  "lat": 56.5864396,
  "lon": -5.3725138
},
{
  "type": "node",
  "id": 12453643101,
  "lat": 56.5863277,
  "lon": -5.3721686
},
{
  "type": "node",
  "id": 12453643102,
  "lat": 56.5863822,
  "lon": -5.3723504
},
{
  "type": "node",
  "id": 12453643103,
  "lat": 56.5866611,
  "lon": -5.3729691
},
{
  "type": "node",
  "id": 12453643104,
  "lat": 56.5868878,
  "lon": -5.3734305
},
{
  "type": "node",
  "id": 12453643105,
  "lat": 56.5870563,
  "lon": -5.3737673
},
{
  "type": "node",
  "id": 12453643106,
  "lat": 56.5871251,
  "lon": -5.3739083
},
{
  "type": "node",
  "id": 12453643107,
  "lat": 56.5872856,
  "lon": -5.3741661
},
{
  "type": "node",
  "id": 12453643108,
  "lat": 56.5873634,
  "lon": -5.3742435
},
{
  "type": "node",
  "id": 12453643109,
  "lat": 56.5874973,
  "lon": -5.3743089
},
{
  "type": "node",
  "id": 12453643110,
  "lat": 56.5875846,
  "lon": -5.3743143
},
{
  "type": "node",
  "id": 12453643111,
  "lat": 56.5876948,
  "lon": -5.3742912
},
{
  "type": "node",
  "id": 12453643112,
  "lat": 56.5880000,
  "lon": -5.3741411
},
{
  "type": "node",
  "id": 12453643113,
  "lat": 56.5885284,
  "lon": -5.3738380
},
{
  "type": "node",
  "id": 12453643114,
  "lat": 56.5887124,
  "lon": -5.3737219
},
{
  "type": "node",
  "id": 12453643115,
  "lat": 56.5891843,
  "lon": -5.3733790
},
{
  "type": "node",
  "id": 12453643116,
  "lat": 56.5894221,
  "lon": -5.3731858
},
{
  "type": "node",
  "id": 12453643117,
  "lat": 56.5896627,
  "lon": -5.3729751
},
{
  "type": "node",
  "id": 12453643118,
  "lat": 56.5901472,
  "lon": -5.3725020
},
{
  "type": "node",
  "id": 12453643119,
  "lat": 56.5908321,
  "lon": -5.3717126
},
{
  "type": "node",
  "id": 12453643120,
  "lat": 56.5912426,
  "lon": -5.3711601
},
{
  "type": "node",
  "id": 12453643121,
  "lat": 56.5915583,
  "lon": -5.3707388
},
{
  "type": "node",
  "id": 12453643122,
  "lat": 56.5918336,
  "lon": -5.3703760
},
{
  "type": "node",
  "id": 12453643123,
  "lat": 56.5919971,
  "lon": -5.3701870
},
{
  "type": "node",
  "id": 12453643124,
  "lat": 56.5921872,
  "lon": -5.3699864
},
{
  "type": "node",
  "id": 12453643125,
  "lat": 56.5926319,
  "lon": -5.3695047
},
{
  "type": "node",
  "id": 12453643126,
  "lat": 56.5928287,
  "lon": -5.3692722
},
{
  "type": "node",
  "id": 12453643127,
  "lat": 56.5930026,
  "lon": -5.3690491
},
{
  "type": "node",
  "id": 12453643128,
  "lat": 56.5933810,
  "lon": -5.3685204
},
{
  "type": "node",
  "id": 12453643129,
  "lat": 56.5936107,
  "lon": -5.3681461
},
{
  "type": "node",
  "id": 12453643130,
  "lat": 56.5939060,
  "lon": -5.3676056
},
{
  "type": "node",
  "id": 12453643131,
  "lat": 56.5941823,
  "lon": -5.3670809
},
{
  "type": "node",
  "id": 12453643132,
  "lat": 56.5945792,
  "lon": -5.3663877
},
{
  "type": "way",
  "id": 119307560,
  "nodes": [
    791018352,
    415552096,
    532268923,
    12453643055,
    32197746,
    12453643056,
    32197745,
    12453643057,
    12453643058,
    12453643059,
    415552121,
    12453643061,
    12453643060,
    415552127,
    12453643062,
    32197744,
    12453643063,
    12453643064,
    415552132,
    12453643065,
    12453643066,
    32197743,
    415552137,
    12453643067,
    12453643068,
    415552152,
    12453643069,
    12453643070,
    12453643071,
    12453643072,
    415552147,
    12453643073,
    12453643074,
    12453643075,
    12453643076,
    12453643077,
    791017848,
    12453643078,
    12453643079,
    12453643080,
    32197742,
    12453643081,
    415552157,
    12453643083,
    12453643082,
    12453643084,
    32197741,
    12453643085,
    12453643086,
    7717198634,
    12453643087,
    415552168,
    12453643088,
    12453643089,
    32197740,
    12453643090,
    12453643091,
    12453643092,
    415552184,
    12453643093,
    12453643094,
    32197739,
    12453643095,
    12453643096,
    791017851,
    12453643097,
    32197738,
    8459880814,
    12453643098,
    415552189,
    12453643099,
    32197737,
    12453643101,
    12453643102,
    12453643100,
    415552203,
    12453643103,
    12453643104,
    12453643105,
    12453643106,
    415552208,
    12453643107,
    12453643108,
    32197736,
    12453643109,
    12453643110,
    12453643111,
    415552213,
    12453643112,
    1955841896,
    12453643113,
    12453643114,
    32197735,
    12453643115,
    12453643116,
    12453643117,
    791017492,
    1955841900,
    12453643118,
    4246030468,
    415552233,
    12453643119,
    12453643120,
    12453643121,
    12453643122,
    12453643123,
    12453643124,
    278461903,
    12453643125,
    12453643126,
    12453643127,
    415552268,
    12453643128,
    12453643129,
    415552269,
    12453643130,
    12453643131,
    7717198665,
    12453643132,
    415552262
  ],
  "tags": {
    "highway": "trunk",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "operator": "Transport Scotland",
    "ref": "A828"
  }
},
{
  "type": "node",
  "id": 1955841910,
  "lat": 56.5871996,
  "lon": -5.3746238
},
{
  "type": "node",
  "id": 1955841911,
  "lat": 56.5871363,
  "lon": -5.3746393
},
{
  "type": "way",
  "id": 561087558,
  "nodes": [
    1955841910,
    1955841911
  ],
  "tags": {
    "bridge": "yes",
    "end_date:railway": "1966-03-26",
    "highway": "service",
    "layer": "1",
    "maxspeed": "10 mph",
    "railway": "abandoned",
    "source": "Bing",
    "start_date:railway": "1903-08-24",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 32197759,
  "lat": 56.5583331,
  "lon": -5.3523662
},
{
  "type": "node",
  "id": 32197760,
  "lat": 56.5569781,
  "lon": -5.3446036
},
{
  "type": "node",
  "id": 32197761,
  "lat": 56.5564397,
  "lon": -5.3404272,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 32197762,
  "lat": 56.5553629,
  "lon": -5.3344406
},
{
  "type": "node",
  "id": 415544937,
  "lat": 56.5526525,
  "lon": -5.3225479
},
{
  "type": "node",
  "id": 421429205,
  "lat": 56.5586127,
  "lon": -5.3533277
},
{
  "type": "node",
  "id": 499322936,
  "lat": 56.5525362,
  "lon": -5.3221611
},
{
  "type": "node",
  "id": 518095894,
  "lat": 56.5546030,
  "lon": -5.3309731
},
{
  "type": "node",
  "id": 518095898,
  "lat": 56.5537972,
  "lon": -5.3281244
},
{
  "type": "node",
  "id": 518095901,
  "lat": 56.5530472,
  "lon": -5.3240757
},
{
  "type": "node",
  "id": 1100845463,
  "lat": 56.5572921,
  "lon": -5.3465182
},
{
  "type": "node",
  "id": 1340978648,
  "lat": 56.5589549,
  "lon": -5.3540394
},
{
  "type": "node",
  "id": 1955841944,
  "lat": 56.5527008,
  "lon": -5.3227183
},
{
  "type": "node",
  "id": 1955841949,
  "lat": 56.5562274,
  "lon": -5.3392468
},
{
  "type": "node",
  "id": 3111495591,
  "lat": 56.5549924,
  "lon": -5.3327539
},
{
  "type": "node",
  "id": 4571155840,
  "lat": 56.5532821,
  "lon": -5.3251837
},
{
  "type": "node",
  "id": 4571155884,
  "lat": 56.5529148,
  "lon": -5.3235196
},
{
  "type": "node",
  "id": 4795602115,
  "lat": 56.5563461,
  "lon": -5.3399066
},
{
  "type": "way",
  "id": 40976018,
  "nodes": [
    499322936,
    415544937,
    1955841944,
    4571155884,
    518095901,
    4571155840,
    518095898,
    518095894,
    3111495591,
    32197762,
    1955841949,
    4795602115,
    32197761,
    32197760,
    1100845463,
    32197759,
    421429205,
    1340978648
  ],
  "tags": {
    "highway": "trunk",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "50 mph",
    "operator": "Transport Scotland",
    "ref": "A828"
  }
},
{
  "type": "node",
  "id": 1100845430,
  "lat": 56.5575968,
  "lon": -5.3463176
},
{
  "type": "node",
  "id": 1100845473,
  "lat": 56.5576209,
  "lon": -5.3464618
},
{
  "type": "way",
  "id": 94833686,
  "nodes": [
    1100845430,
    1100845473
  ],
  "tags": {
    "bridge": "yes",
    "end_date:railway": "1966-03-26",
    "highway": "cycleway",
    "layer": "1",
    "railway": "abandoned",
    "segregated": "no",
    "source": "Bing",
    "start_date:railway": "1903-08-24",
    "surface": "paved"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 32197759,
  "lat": 56.5583331,
  "lon": -5.3523662
},
{
  "type": "node",
  "id": 32197760,
  "lat": 56.5569781,
  "lon": -5.3446036
},
{
  "type": "node",
  "id": 32197761,
  "lat": 56.5564397,
  "lon": -5.3404272,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 32197762,
  "lat": 56.5553629,
  "lon": -5.3344406
},
{
  "type": "node",
  "id": 32197763,
  "lat": 56.5520621,
  "lon": -5.3205680
},
{
  "type": "node",
  "id": 32197764,
  "lat": 56.5515377,
  "lon": -5.3171639
},
{
  "type": "node",
  "id": 32197765,
  "lat": 56.5518212,
  "lon": -5.3143822
},
{
  "type": "node",
  "id": 32197766,
  "lat": 56.5514453,
  "lon": -5.3081265
},
{
  "type": "node",
  "id": 32197767,
  "lat": 56.5513294,
  "lon": -5.3037602,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 32197768,
  "lat": 56.5513456,
  "lon": -5.3011287
},
{
  "type": "node",
  "id": 32197769,
  "lat": 56.5504171,
  "lon": -5.2988308
},
{
  "type": "node",
  "id": 32197770,
  "lat": 56.5491964,
  "lon": -5.2982128,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 32197771,
  "lat": 56.5490051,
  "lon": -5.2976390,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 32197772,
  "lat": 56.5490022,
  "lon": -5.2969085,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 32197773,
  "lat": 56.5496044,
  "lon": -5.2949141
},
{
  "type": "node",
  "id": 32197774,
  "lat": 56.5497720,
  "lon": -5.2934970
},
{
  "type": "node",
  "id": 32197775,
  "lat": 56.5501296,
  "lon": -5.2926495
},
{
  "type": "node",
  "id": 415412657,
  "lat": 56.5498530,
  "lon": -5.2932032
},
{
  "type": "node",
  "id": 415412658,
  "lat": 56.5496623,
  "lon": -5.2942048
},
{
  "type": "node",
  "id": 415412659,
  "lat": 56.5494700,
  "lon": -5.2985106
},
{
  "type": "node",
  "id": 415412661,
  "lat": 56.5500201,
  "lon": -5.2985428
},
{
  "type": "node",
  "id": 415412662,
  "lat": 56.5509622,
  "lon": -5.3000459
},
{
  "type": "node",
  "id": 415452979,
  "lat": 56.5500184,
  "lon": -5.2928310
},
{
  "type": "node",
  "id": 415544937,
  "lat": 56.5526525,
  "lon": -5.3225479
},
{
  "type": "node",
  "id": 421429205,
  "lat": 56.5586127,
  "lon": -5.3533277
},
{
  "type": "node",
  "id": 499322936,
  "lat": 56.5525362,
  "lon": -5.3221611
},
{
  "type": "node",
  "id": 518095894,
  "lat": 56.5546030,
  "lon": -5.3309731
},
{
  "type": "node",
  "id": 518095898,
  "lat": 56.5537972,
  "lon": -5.3281244
},
{
  "type": "node",
  "id": 518095901,
  "lat": 56.5530472,
  "lon": -5.3240757
},
{
  "type": "node",
  "id": 518095904,
  "lat": 56.5517750,
  "lon": -5.3128951
},
{
  "type": "node",
  "id": 518095907,
  "lat": 56.5515601,
  "lon": -5.3109315
},
{
  "type": "node",
  "id": 1100845463,
  "lat": 56.5572921,
  "lon": -5.3465182
},
{
  "type": "node",
  "id": 1340978648,
  "lat": 56.5589549,
  "lon": -5.3540394
},
{
  "type": "node",
  "id": 1700235093,
  "lat": 56.5499253,
  "lon": -5.2930028
},
{
  "type": "node",
  "id": 1955841944,
  "lat": 56.5527008,
  "lon": -5.3227183
},
{
  "type": "node",
  "id": 1955841949,
  "lat": 56.5562274,
  "lon": -5.3392468
},
{
  "type": "node",
  "id": 2382123666,
  "lat": 56.5495620,
  "lon": -5.2952817
},
{
  "type": "node",
  "id": 2382123669,
  "lat": 56.5514199,
  "lon": -5.3014461
},
{
  "type": "node",
  "id": 2382123673,
  "lat": 56.5514529,
  "lon": -5.3020184
},
{
  "type": "node",
  "id": 3111495567,
  "lat": 56.5501219,
  "lon": -5.2985568
},
{
  "type": "node",
  "id": 3111495568,
  "lat": 56.5517865,
  "lon": -5.3149485
},
{
  "type": "node",
  "id": 3111495569,
  "lat": 56.5513359,
  "lon": -5.3053126
},
{
  "type": "node",
  "id": 3111495570,
  "lat": 56.5489760,
  "lon": -5.2972694
},
{
  "type": "node",
  "id": 3111495574,
  "lat": 56.5513215,
  "lon": -5.3043388
},
{
  "type": "node",
  "id": 3111495579,
  "lat": 56.5490805,
  "lon": -5.2979569
},
{
  "type": "node",
  "id": 3111495580,
  "lat": 56.5515445,
  "lon": -5.3174858
},
{
  "type": "node",
  "id": 3111495582,
  "lat": 56.5518267,
  "lon": -5.3136717
},
{
  "type": "node",
  "id": 3111495583,
  "lat": 56.5496710,
  "lon": -5.2985663
},
{
  "type": "node",
  "id": 3111495588,
  "lat": 56.5515547,
  "lon": -5.3167552
},
{
  "type": "node",
  "id": 3111495590,
  "lat": 56.5519294,
  "lon": -5.3199621
},
{
  "type": "node",
  "id": 3111495591,
  "lat": 56.5549924,
  "lon": -5.3327539
},
{
  "type": "node",
  "id": 3111495593,
  "lat": 56.5516149,
  "lon": -5.3115974
},
{
  "type": "node",
  "id": 3111495594,
  "lat": 56.5515760,
  "lon": -5.3179241
},
{
  "type": "node",
  "id": 3111495597,
  "lat": 56.5493327,
  "lon": -5.2983870
},
{
  "type": "node",
  "id": 3111495598,
  "lat": 56.5502415,
  "lon": -5.2986325
},
{
  "type": "node",
  "id": 4571155809,
  "lat": 56.5514622,
  "lon": -5.3085405
},
{
  "type": "node",
  "id": 4571155815,
  "lat": 56.5513701,
  "lon": -5.3062160
},
{
  "type": "node",
  "id": 4571155817,
  "lat": 56.5519427,
  "lon": -5.3200228
},
{
  "type": "node",
  "id": 4571155838,
  "lat": 56.5523608,
  "lon": -5.3215717
},
{
  "type": "node",
  "id": 4571155840,
  "lat": 56.5532821,
  "lon": -5.3251837
},
{
  "type": "node",
  "id": 4571155845,
  "lat": 56.5514719,
  "lon": -5.3087753
},
{
  "type": "node",
  "id": 4571155862,
  "lat": 56.5517794,
  "lon": -5.3129615
},
{
  "type": "node",
  "id": 4571155875,
  "lat": 56.5522942,
  "lon": -5.3213479
},
{
  "type": "node",
  "id": 4571155884,
  "lat": 56.5529148,
  "lon": -5.3235196
},
{
  "type": "node",
  "id": 4795602115,
  "lat": 56.5563461,
  "lon": -5.3399066
},
{
  "type": "node",
  "id": 8457115798,
  "lat": 56.5506175,
  "lon": -5.2992776
},
{
  "type": "node",
  "id": 8861225529,
  "lat": 56.5495734,
  "lon": -5.2985537
},
{
  "type": "node",
  "id": 9781127402,
  "lat": 56.5514387,
  "lon": -5.3022180
},
{
  "type": "way",
  "id": 25309379,
  "nodes": [
    32197775,
    415452979,
    1700235093,
    415412657,
    32197774,
    415412658,
    32197773,
    2382123666,
    32197772,
    3111495570,
    32197771,
    3111495579,
    32197770,
    3111495597,
    415412659,
    8861225529,
    3111495583,
    415412661,
    3111495567,
    3111495598,
    32197769,
    8457115798,
    415412662,
    32197768,
    2382123669,
    2382123673,
    9781127402,
    32197767,
    3111495574,
    3111495569,
    4571155815,
    32197766,
    4571155809,
    4571155845,
    518095907,
    3111495593,
    518095904,
    4571155862,
    3111495582,
    32197765,
    3111495568,
    3111495588,
    32197764,
    3111495580,
    3111495594,
    3111495590,
    4571155817,
    32197763,
    4571155875
  ],
  "tags": {
    "highway": "trunk",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "50 mph",
    "operator": "Transport Scotland",
    "ref": "A828"
  }
},
{
  "type": "way",
  "id": 40976018,
  "nodes": [
    499322936,
    415544937,
    1955841944,
    4571155884,
    518095901,
    4571155840,
    518095898,
    518095894,
    3111495591,
    32197762,
    1955841949,
    4795602115,
    32197761,
    32197760,
    1100845463,
    32197759,
    421429205,
    1340978648
  ],
  "tags": {
    "highway": "trunk",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "50 mph",
    "operator": "Transport Scotland",
    "ref": "A828"
  }
},
{
  "type": "way",
  "id": 461642126,
  "nodes": [
    4571155838,
    499322936
  ],
  "tags": {
    "highway": "trunk",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "50 mph",
    "operator": "Transport Scotland",
    "ref": "A828"
  }
},
{
  "type": "node",
  "id": 4571155851,
  "lat": 56.5522392,
  "lon": -5.3213388
},
{
  "type": "node",
  "id": 4571155860,
  "lat": 56.5523041,
  "lon": -5.3215589
},
{
  "type": "way",
  "id": 461642121,
  "nodes": [
    4571155860,
    4571155851
  ],
  "tags": {
    "bridge": "yes",
    "est_width": "2 m",
    "highway": "cycleway",
    "layer": "1",
    "segregated": "no",
    "source": "Bing",
    "surface": "paved"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 32197759,
  "lat": 56.5583331,
  "lon": -5.3523662
},
{
  "type": "node",
  "id": 32197760,
  "lat": 56.5569781,
  "lon": -5.3446036
},
{
  "type": "node",
  "id": 32197761,
  "lat": 56.5564397,
  "lon": -5.3404272,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 32197762,
  "lat": 56.5553629,
  "lon": -5.3344406
},
{
  "type": "node",
  "id": 32197763,
  "lat": 56.5520621,
  "lon": -5.3205680
},
{
  "type": "node",
  "id": 32197764,
  "lat": 56.5515377,
  "lon": -5.3171639
},
{
  "type": "node",
  "id": 32197765,
  "lat": 56.5518212,
  "lon": -5.3143822
},
{
  "type": "node",
  "id": 32197766,
  "lat": 56.5514453,
  "lon": -5.3081265
},
{
  "type": "node",
  "id": 32197767,
  "lat": 56.5513294,
  "lon": -5.3037602,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 32197768,
  "lat": 56.5513456,
  "lon": -5.3011287
},
{
  "type": "node",
  "id": 32197769,
  "lat": 56.5504171,
  "lon": -5.2988308
},
{
  "type": "node",
  "id": 32197770,
  "lat": 56.5491964,
  "lon": -5.2982128,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 32197771,
  "lat": 56.5490051,
  "lon": -5.2976390,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 32197772,
  "lat": 56.5490022,
  "lon": -5.2969085,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 32197773,
  "lat": 56.5496044,
  "lon": -5.2949141
},
{
  "type": "node",
  "id": 32197774,
  "lat": 56.5497720,
  "lon": -5.2934970
},
{
  "type": "node",
  "id": 32197775,
  "lat": 56.5501296,
  "lon": -5.2926495
},
{
  "type": "node",
  "id": 415412657,
  "lat": 56.5498530,
  "lon": -5.2932032
},
{
  "type": "node",
  "id": 415412658,
  "lat": 56.5496623,
  "lon": -5.2942048
},
{
  "type": "node",
  "id": 415412659,
  "lat": 56.5494700,
  "lon": -5.2985106
},
{
  "type": "node",
  "id": 415412661,
  "lat": 56.5500201,
  "lon": -5.2985428
},
{
  "type": "node",
  "id": 415412662,
  "lat": 56.5509622,
  "lon": -5.3000459
},
{
  "type": "node",
  "id": 415452979,
  "lat": 56.5500184,
  "lon": -5.2928310
},
{
  "type": "node",
  "id": 415544937,
  "lat": 56.5526525,
  "lon": -5.3225479
},
{
  "type": "node",
  "id": 421429205,
  "lat": 56.5586127,
  "lon": -5.3533277
},
{
  "type": "node",
  "id": 499322936,
  "lat": 56.5525362,
  "lon": -5.3221611
},
{
  "type": "node",
  "id": 518095894,
  "lat": 56.5546030,
  "lon": -5.3309731
},
{
  "type": "node",
  "id": 518095898,
  "lat": 56.5537972,
  "lon": -5.3281244
},
{
  "type": "node",
  "id": 518095901,
  "lat": 56.5530472,
  "lon": -5.3240757
},
{
  "type": "node",
  "id": 518095904,
  "lat": 56.5517750,
  "lon": -5.3128951
},
{
  "type": "node",
  "id": 518095907,
  "lat": 56.5515601,
  "lon": -5.3109315
},
{
  "type": "node",
  "id": 1100845463,
  "lat": 56.5572921,
  "lon": -5.3465182
},
{
  "type": "node",
  "id": 1340978648,
  "lat": 56.5589549,
  "lon": -5.3540394
},
{
  "type": "node",
  "id": 1700235093,
  "lat": 56.5499253,
  "lon": -5.2930028
},
{
  "type": "node",
  "id": 1955841944,
  "lat": 56.5527008,
  "lon": -5.3227183
},
{
  "type": "node",
  "id": 1955841949,
  "lat": 56.5562274,
  "lon": -5.3392468
},
{
  "type": "node",
  "id": 2382123666,
  "lat": 56.5495620,
  "lon": -5.2952817
},
{
  "type": "node",
  "id": 2382123669,
  "lat": 56.5514199,
  "lon": -5.3014461
},
{
  "type": "node",
  "id": 2382123673,
  "lat": 56.5514529,
  "lon": -5.3020184
},
{
  "type": "node",
  "id": 3111495567,
  "lat": 56.5501219,
  "lon": -5.2985568
},
{
  "type": "node",
  "id": 3111495568,
  "lat": 56.5517865,
  "lon": -5.3149485
},
{
  "type": "node",
  "id": 3111495569,
  "lat": 56.5513359,
  "lon": -5.3053126
},
{
  "type": "node",
  "id": 3111495570,
  "lat": 56.5489760,
  "lon": -5.2972694
},
{
  "type": "node",
  "id": 3111495574,
  "lat": 56.5513215,
  "lon": -5.3043388
},
{
  "type": "node",
  "id": 3111495579,
  "lat": 56.5490805,
  "lon": -5.2979569
},
{
  "type": "node",
  "id": 3111495580,
  "lat": 56.5515445,
  "lon": -5.3174858
},
{
  "type": "node",
  "id": 3111495582,
  "lat": 56.5518267,
  "lon": -5.3136717
},
{
  "type": "node",
  "id": 3111495583,
  "lat": 56.5496710,
  "lon": -5.2985663
},
{
  "type": "node",
  "id": 3111495588,
  "lat": 56.5515547,
  "lon": -5.3167552
},
{
  "type": "node",
  "id": 3111495590,
  "lat": 56.5519294,
  "lon": -5.3199621
},
{
  "type": "node",
  "id": 3111495591,
  "lat": 56.5549924,
  "lon": -5.3327539
},
{
  "type": "node",
  "id": 3111495593,
  "lat": 56.5516149,
  "lon": -5.3115974
},
{
  "type": "node",
  "id": 3111495594,
  "lat": 56.5515760,
  "lon": -5.3179241
},
{
  "type": "node",
  "id": 3111495597,
  "lat": 56.5493327,
  "lon": -5.2983870
},
{
  "type": "node",
  "id": 3111495598,
  "lat": 56.5502415,
  "lon": -5.2986325
},
{
  "type": "node",
  "id": 4571155809,
  "lat": 56.5514622,
  "lon": -5.3085405
},
{
  "type": "node",
  "id": 4571155815,
  "lat": 56.5513701,
  "lon": -5.3062160
},
{
  "type": "node",
  "id": 4571155817,
  "lat": 56.5519427,
  "lon": -5.3200228
},
{
  "type": "node",
  "id": 4571155838,
  "lat": 56.5523608,
  "lon": -5.3215717
},
{
  "type": "node",
  "id": 4571155840,
  "lat": 56.5532821,
  "lon": -5.3251837
},
{
  "type": "node",
  "id": 4571155845,
  "lat": 56.5514719,
  "lon": -5.3087753
},
{
  "type": "node",
  "id": 4571155862,
  "lat": 56.5517794,
  "lon": -5.3129615
},
{
  "type": "node",
  "id": 4571155875,
  "lat": 56.5522942,
  "lon": -5.3213479
},
{
  "type": "node",
  "id": 4571155884,
  "lat": 56.5529148,
  "lon": -5.3235196
},
{
  "type": "node",
  "id": 4795602115,
  "lat": 56.5563461,
  "lon": -5.3399066
},
{
  "type": "node",
  "id": 8457115798,
  "lat": 56.5506175,
  "lon": -5.2992776
},
{
  "type": "node",
  "id": 8861225529,
  "lat": 56.5495734,
  "lon": -5.2985537
},
{
  "type": "node",
  "id": 9781127402,
  "lat": 56.5514387,
  "lon": -5.3022180
},
{
  "type": "way",
  "id": 25309379,
  "nodes": [
    32197775,
    415452979,
    1700235093,
    415412657,
    32197774,
    415412658,
    32197773,
    2382123666,
    32197772,
    3111495570,
    32197771,
    3111495579,
    32197770,
    3111495597,
    415412659,
    8861225529,
    3111495583,
    415412661,
    3111495567,
    3111495598,
    32197769,
    8457115798,
    415412662,
    32197768,
    2382123669,
    2382123673,
    9781127402,
    32197767,
    3111495574,
    3111495569,
    4571155815,
    32197766,
    4571155809,
    4571155845,
    518095907,
    3111495593,
    518095904,
    4571155862,
    3111495582,
    32197765,
    3111495568,
    3111495588,
    32197764,
    3111495580,
    3111495594,
    3111495590,
    4571155817,
    32197763,
    4571155875
  ],
  "tags": {
    "highway": "trunk",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "50 mph",
    "operator": "Transport Scotland",
    "ref": "A828"
  }
},
{
  "type": "way",
  "id": 40976018,
  "nodes": [
    499322936,
    415544937,
    1955841944,
    4571155884,
    518095901,
    4571155840,
    518095898,
    518095894,
    3111495591,
    32197762,
    1955841949,
    4795602115,
    32197761,
    32197760,
    1100845463,
    32197759,
    421429205,
    1340978648
  ],
  "tags": {
    "highway": "trunk",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "50 mph",
    "operator": "Transport Scotland",
    "ref": "A828"
  }
},
{
  "type": "way",
  "id": 461642126,
  "nodes": [
    4571155838,
    499322936
  ],
  "tags": {
    "highway": "trunk",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "50 mph",
    "operator": "Transport Scotland",
    "ref": "A828"
  }
},
{
  "type": "node",
  "id": 4571155838,
  "lat": 56.5523608,
  "lon": -5.3215717
},
{
  "type": "node",
  "id": 4571155875,
  "lat": 56.5522942,
  "lon": -5.3213479
},
{
  "type": "way",
  "id": 461642127,
  "nodes": [
    4571155875,
    4571155838
  ],
  "tags": {
    "bridge": "yes",
    "highway": "trunk",
    "lanes": "2",
    "layer": "1",
    "lit": "no",
    "maxspeed": "50 mph",
    "operator": "Transport Scotland",
    "ref": "A828"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
}

  ]
}
