{
  "version": 0.6,
  "generator": "Overpass API 0.7.62.4 2390de5a",
  "osm3s": {
    "timestamp_osm_base": "2025-01-15T16:06:53Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "node",
  "id": 10173676940,
  "lat": 56.5056977,
  "lon": -6.8889594
},
{
  "type": "node",
  "id": 10173676941,
  "lat": 56.5056841,
  "lon": -6.8888854
},
{
  "type": "way",
  "id": 1112036226,
  "nodes": [
    10173676940,
    10173676941
  ],
  "tags": {
    "bridge": "yes",
    "highway": "path",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 31771099,
  "lat": 56.5048165,
  "lon": -6.8031292
},
{
  "type": "node",
  "id": 31771103,
  "lat": 56.5077531,
  "lon": -6.8004304
},
{
  "type": "node",
  "id": 31771104,
  "lat": 56.5072338,
  "lon": -6.8016637
},
{
  "type": "node",
  "id": 31771105,
  "lat": 56.5055019,
  "lon": -6.8018646
},
{
  "type": "node",
  "id": 31771107,
  "lat": 56.5052541,
  "lon": -6.8021536
},
{
  "type": "node",
  "id": 31771108,
  "lat": 56.5038302,
  "lon": -6.8076200
},
{
  "type": "node",
  "id": 1435471863,
  "lat": 56.5062732,
  "lon": -6.8015916
},
{
  "type": "node",
  "id": 1589577297,
  "lat": 56.5079742,
  "lon": -6.7998527
},
{
  "type": "node",
  "id": 1589577317,
  "lat": 56.5083252,
  "lon": -6.7988718
},
{
  "type": "node",
  "id": 1589577325,
  "lat": 56.5082467,
  "lon": -6.7990109
},
{
  "type": "node",
  "id": 1798658206,
  "lat": 56.5071455,
  "lon": -6.8018061
},
{
  "type": "node",
  "id": 1798658207,
  "lat": 56.5061470,
  "lon": -6.8015926
},
{
  "type": "node",
  "id": 1798658208,
  "lat": 56.5067959,
  "lon": -6.8019087
},
{
  "type": "node",
  "id": 1798658209,
  "lat": 56.5053686,
  "lon": -6.8019645
},
{
  "type": "node",
  "id": 1798658210,
  "lat": 56.5064556,
  "lon": -6.8016772
},
{
  "type": "node",
  "id": 1798658211,
  "lat": 56.5070198,
  "lon": -6.8019222
},
{
  "type": "node",
  "id": 2209114703,
  "lat": 56.5047002,
  "lon": -6.8034807
},
{
  "type": "node",
  "id": 2209114704,
  "lat": 56.5049011,
  "lon": -6.8029442
},
{
  "type": "node",
  "id": 2209114845,
  "lat": 56.5062543,
  "lon": -6.8015917
},
{
  "type": "node",
  "id": 2209115043,
  "lat": 56.5079875,
  "lon": -6.7992383
},
{
  "type": "node",
  "id": 2209115045,
  "lat": 56.5079921,
  "lon": -6.7996414
},
{
  "type": "node",
  "id": 2209115050,
  "lat": 56.5080417,
  "lon": -6.7991216
},
{
  "type": "node",
  "id": 6451621194,
  "lat": 56.5080086,
  "lon": -6.7991669
},
{
  "type": "node",
  "id": 6451635815,
  "lat": 56.5069069,
  "lon": -6.8019442
},
{
  "type": "node",
  "id": 6451635816,
  "lat": 56.5043060,
  "lon": -6.8052888
},
{
  "type": "node",
  "id": 6451635817,
  "lat": 56.5044930,
  "lon": -6.8043705
},
{
  "type": "node",
  "id": 6451635818,
  "lat": 56.5045966,
  "lon": -6.8038971
},
{
  "type": "node",
  "id": 6477769914,
  "lat": 56.5054326,
  "lon": -6.8019002
},
{
  "type": "node",
  "id": 7331254183,
  "lat": 56.5039672,
  "lon": -6.8069486
},
{
  "type": "way",
  "id": 4888900,
  "nodes": [
    31771108,
    7331254183,
    6451635816,
    6451635817,
    6451635818,
    2209114703,
    31771099
  ],
  "tags": {
    "highway": "secondary",
    "name": "Pier Road",
    "ref": "B8065",
    "source": "npe"
  }
},
{
  "type": "way",
  "id": 210874977,
  "nodes": [
    2209114704,
    31771107,
    1798658209,
    6477769914,
    31771105,
    1798658207,
    2209114845,
    1435471863,
    1798658210,
    1798658208,
    6451635815,
    1798658211,
    1798658206,
    31771104,
    31771103,
    1589577297,
    2209115045,
    2209115043,
    6451621194,
    2209115050,
    1589577325,
    1589577317
  ],
  "tags": {
    "highway": "secondary",
    "name": "Pier Road",
    "ref": "B8065",
    "source": "npe"
  }
},
{
  "type": "node",
  "id": 31771099,
  "lat": 56.5048165,
  "lon": -6.8031292
},
{
  "type": "node",
  "id": 2209114704,
  "lat": 56.5049011,
  "lon": -6.8029442
},
{
  "type": "way",
  "id": 210874976,
  "nodes": [
    31771099,
    2209114704
  ],
  "tags": {
    "bridge": "yes",
    "highway": "secondary",
    "name": "Pier Road",
    "ref": "B8065",
    "source": "npe"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
}

  ]
}
