{
  "version": 0.6,
  "generator": "Overpass API 0.7.62.4 2390de5a",
  "osm3s": {
    "timestamp_osm_base": "2025-01-15T16:56:46Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "node",
  "id": 6862873897,
  "lat": 56.5024155,
  "lon": -5.1588198
},
{
  "type": "node",
  "id": 6862873898,
  "lat": 56.5024578,
  "lon": -5.1586242
},
{
  "type": "way",
  "id": 732901039,
  "nodes": [
    6862873898,
    6862873897
  ],
  "tags": {
    "bridge": "yes",
    "highway": "path",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2463702227,
  "lat": 56.5126700,
  "lon": -5.1443807
},
{
  "type": "node",
  "id": 2463702356,
  "lat": 56.5127407,
  "lon": -5.1441401
},
{
  "type": "way",
  "id": 496703476,
  "nodes": [
    2463702227,
    2463702356
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1",
    "tracktype": "grade1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 365759462,
  "lat": 56.5831932,
  "lon": -5.1838852
},
{
  "type": "node",
  "id": 6796997495,
  "lat": 56.5830881,
  "lon": -5.1839028
},
{
  "type": "way",
  "id": 724739521,
  "nodes": [
    6796997495,
    365759462
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1",
    "source": "GPS survey",
    "surface": "unpaved"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 6846624854,
  "lat": 56.5819603,
  "lon": -5.1603512
},
{
  "type": "node",
  "id": 6846624855,
  "lat": 56.5820672,
  "lon": -5.1601849
},
{
  "type": "way",
  "id": 730995742,
  "nodes": [
    6846624854,
    6846624855
  ],
  "tags": {
    "bridge": "yes",
    "highway": "path",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 365758016,
  "lat": 56.5880312,
  "lon": -5.1915899
},
{
  "type": "node",
  "id": 365758017,
  "lat": 56.5881214,
  "lon": -5.1919651
},
{
  "type": "way",
  "id": 32524901,
  "nodes": [
    365758016,
    365758017
  ],
  "tags": {
    "bridge": "yes",
    "created_by": "Potlatch 0.10f",
    "highway": "service",
    "source": "GPS survey"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 6796965783,
  "lat": 56.5756010,
  "lon": -5.1279449
},
{
  "type": "node",
  "id": 6797011371,
  "lat": 56.5756019,
  "lon": -5.1281821
},
{
  "type": "way",
  "id": 724741371,
  "nodes": [
    6796965783,
    6797011371
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1",
    "source": "GPS survey",
    "surface": "unpaved"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 6796965777,
  "lat": 56.5759766,
  "lon": -5.1305748
},
{
  "type": "node",
  "id": 6796965778,
  "lat": 56.5760234,
  "lon": -5.1303897
},
{
  "type": "way",
  "id": 724741374,
  "nodes": [
    6796965778,
    6796965777
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1",
    "source": "GPS survey",
    "surface": "unpaved"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
}

  ]
}
