{
  "version": 0.6,
  "generator": "Overpass API 0.7.62.4 2390de5a",
  "osm3s": {
    "timestamp_osm_base": "2025-01-15T18:37:59Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "node",
  "id": 540940360,
  "lat": 56.6132402,
  "lon": -2.6116997
},
{
  "type": "node",
  "id": 540940362,
  "lat": 56.6131576,
  "lon": -2.6116621
},
{
  "type": "node",
  "id": 540940363,
  "lat": 56.6129362,
  "lon": -2.6114530
},
{
  "type": "node",
  "id": 540940365,
  "lat": 56.6098736,
  "lon": -2.6081896
},
{
  "type": "node",
  "id": 540940368,
  "lat": 56.6053852,
  "lon": -2.6034649
},
{
  "type": "node",
  "id": 540940370,
  "lat": 56.6002180,
  "lon": -2.5980299
},
{
  "type": "node",
  "id": 706589305,
  "lat": 56.5989625,
  "lon": -2.5973599
},
{
  "type": "node",
  "id": 1591271289,
  "lat": 56.6185916,
  "lon": -2.6113306,
  "tags": {
    "junction": "yes",
    "name": "Chapelton Crossroads"
  }
},
{
  "type": "node",
  "id": 1591271352,
  "lat": 56.6183910,
  "lon": -2.6113295
},
{
  "type": "node",
  "id": 4089887301,
  "lat": 56.6108258,
  "lon": -2.6091948
},
{
  "type": "node",
  "id": 4100889412,
  "lat": 56.6027405,
  "lon": -2.6006831
},
{
  "type": "node",
  "id": 4100900019,
  "lat": 56.5988048,
  "lon": -2.5972903
},
{
  "type": "node",
  "id": 4105605982,
  "lat": 56.6000906,
  "lon": -2.5987919
},
{
  "type": "node",
  "id": 4105618477,
  "lat": 56.6034094,
  "lon": -2.6013867
},
{
  "type": "node",
  "id": 4105619523,
  "lat": 56.6002954,
  "lon": -2.5988339
},
{
  "type": "node",
  "id": 4105619525,
  "lat": 56.6002407,
  "lon": -2.5988007
},
{
  "type": "node",
  "id": 4105619526,
  "lat": 56.5999189,
  "lon": -2.5999737
},
{
  "type": "node",
  "id": 4105619527,
  "lat": 56.5999012,
  "lon": -2.5994132
},
{
  "type": "node",
  "id": 4105619528,
  "lat": 56.5999751,
  "lon": -2.6003814
},
{
  "type": "node",
  "id": 4105619529,
  "lat": 56.6010470,
  "lon": -2.5994078
},
{
  "type": "node",
  "id": 4105619530,
  "lat": 56.6006321,
  "lon": -2.5993139
},
{
  "type": "node",
  "id": 4105619531,
  "lat": 56.5998865,
  "lon": -2.5996707
},
{
  "type": "node",
  "id": 4105619532,
  "lat": 56.6001065,
  "lon": -2.5987721
},
{
  "type": "node",
  "id": 4105619533,
  "lat": 56.6000164,
  "lon": -2.5988848
},
{
  "type": "node",
  "id": 4105619534,
  "lat": 56.5999500,
  "lon": -2.5991128
},
{
  "type": "node",
  "id": 4105619535,
  "lat": 56.6009628,
  "lon": -2.5996438
},
{
  "type": "node",
  "id": 4105619536,
  "lat": 56.6011612,
  "lon": -2.5990219
},
{
  "type": "node",
  "id": 4105619537,
  "lat": 56.6008654,
  "lon": -2.5996009
},
{
  "type": "node",
  "id": 4105620160,
  "lat": 56.6004623,
  "lon": -2.5998477,
  "tags": {
    "highway": "turning_circle",
    "source": "Bing"
  }
},
{
  "type": "node",
  "id": 4105620161,
  "lat": 56.6005066,
  "lon": -2.5996304
},
{
  "type": "node",
  "id": 4105620162,
  "lat": 56.6005730,
  "lon": -2.5994480
},
{
  "type": "node",
  "id": 4105622445,
  "lat": 56.6072473,
  "lon": -2.6054170
},
{
  "type": "node",
  "id": 4105630092,
  "lat": 56.6008285,
  "lon": -2.6000971
},
{
  "type": "node",
  "id": 4105630094,
  "lat": 56.6006144,
  "lon": -2.6011941
},
{
  "type": "node",
  "id": 4105630097,
  "lat": 56.6009426,
  "lon": -2.5996349
},
{
  "type": "node",
  "id": 4105630100,
  "lat": 56.6006956,
  "lon": -2.6005880
},
{
  "type": "node",
  "id": 4105630104,
  "lat": 56.6006439,
  "lon": -2.6008776
},
{
  "type": "node",
  "id": 4105752703,
  "lat": 56.6130978,
  "lon": -2.6116137
},
{
  "type": "node",
  "id": 5331682706,
  "lat": 56.6081161,
  "lon": -2.6063286
},
{
  "type": "node",
  "id": 5331682707,
  "lat": 56.6133580,
  "lon": -2.6117256
},
{
  "type": "node",
  "id": 10002907220,
  "lat": 56.5987255,
  "lon": -2.5972535
},
{
  "type": "node",
  "id": 10963292614,
  "lat": 56.6024697,
  "lon": -2.6003982
},
{
  "type": "node",
  "id": 10963292631,
  "lat": 56.6018885,
  "lon": -2.5997869
},
{
  "type": "node",
  "id": 10963292646,
  "lat": 56.6010623,
  "lon": -2.5993562
},
{
  "type": "node",
  "id": 10963292660,
  "lat": 56.6008277,
  "lon": -2.5995545
},
{
  "type": "node",
  "id": 10963292699,
  "lat": 56.5999359,
  "lon": -2.5991997
},
{
  "type": "node",
  "id": 10963292719,
  "lat": 56.5999982,
  "lon": -2.6005977
},
{
  "type": "node",
  "id": 10963292743,
  "lat": 56.5999031,
  "lon": -2.5998257
},
{
  "type": "node",
  "id": 10963292745,
  "lat": 56.5998956,
  "lon": -2.5997561
},
{
  "type": "node",
  "id": 12192851635,
  "lat": 56.6003984,
  "lon": -2.5982208
},
{
  "type": "way",
  "id": 78137615,
  "nodes": [
    1591271289,
    1591271352,
    5331682707,
    540940360,
    540940362,
    4105752703,
    540940363,
    4089887301,
    540940365,
    5331682706,
    4105622445,
    540940368,
    4105618477,
    4100889412,
    10963292614,
    10963292631,
    4105619536,
    12192851635
  ],
  "tags": {
    "highway": "tertiary",
    "highway_authority_ref": "C48",
    "source": "OS_OpenData_StreetView"
  }
},
{
  "type": "way",
  "id": 408661312,
  "nodes": [
    10963292719,
    4105619528,
    4105619526,
    10963292743,
    10963292745,
    4105619531,
    4105619527,
    10963292699,
    4105619534,
    4105619533,
    4105605982,
    4105619532,
    4105619525
  ],
  "tags": {
    "alt_name": "Waulkmill Road",
    "highway": "residential",
    "name": "Waulkmill",
    "postal_code": "DD11 4QU",
    "source:alt_name": "Naptan",
    "source:name": "Companies House Open Data",
    "source:postal_code": "Companies House Open Data"
  }
},
{
  "type": "way",
  "id": 408661365,
  "nodes": [
    4105620160,
    4105620161,
    4105620162,
    4105619530
  ],
  "tags": {
    "highway": "residential"
  }
},
{
  "type": "way",
  "id": 1312273251,
  "nodes": [
    4105630097,
    4105630092,
    4105630100,
    4105630104,
    4105630094
  ],
  "tags": {
    "highway": "residential"
  }
},
{
  "type": "way",
  "id": 1317395638,
  "nodes": [
    4105619523,
    4105619530,
    10963292660,
    4105619537,
    4105630097,
    4105619535,
    4105619529,
    10963292646,
    4105619536
  ],
  "tags": {
    "alt_name": "Waulkmill Road",
    "highway": "residential",
    "name": "Waulkmill",
    "postal_code": "DD11 4QU",
    "source:alt_name": "Naptan",
    "source:name": "Companies House Open Data",
    "source:postal_code": "Companies House Open Data"
  }
},
{
  "type": "way",
  "id": 1317395640,
  "nodes": [
    540940370,
    706589305,
    4100900019,
    10002907220
  ],
  "tags": {
    "highway": "tertiary",
    "highway_authority_ref": "C48",
    "source": "OS_OpenData_StreetView"
  }
},
{
  "type": "node",
  "id": 4105619523,
  "lat": 56.6002954,
  "lon": -2.5988339
},
{
  "type": "node",
  "id": 4105619525,
  "lat": 56.6002407,
  "lon": -2.5988007
},
{
  "type": "way",
  "id": 1317395639,
  "nodes": [
    4105619525,
    4105619523
  ],
  "tags": {
    "alt_name": "Waulkmill Road",
    "bridge": "yes",
    "highway": "residential",
    "layer": "1",
    "name": "Waulkmill",
    "postal_code": "DD11 4QU",
    "source:alt_name": "Naptan",
    "source:name": "Companies House Open Data",
    "source:postal_code": "Companies House Open Data"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 540940360,
  "lat": 56.6132402,
  "lon": -2.6116997
},
{
  "type": "node",
  "id": 540940362,
  "lat": 56.6131576,
  "lon": -2.6116621
},
{
  "type": "node",
  "id": 540940363,
  "lat": 56.6129362,
  "lon": -2.6114530
},
{
  "type": "node",
  "id": 540940365,
  "lat": 56.6098736,
  "lon": -2.6081896
},
{
  "type": "node",
  "id": 540940368,
  "lat": 56.6053852,
  "lon": -2.6034649
},
{
  "type": "node",
  "id": 540940370,
  "lat": 56.6002180,
  "lon": -2.5980299
},
{
  "type": "node",
  "id": 706589305,
  "lat": 56.5989625,
  "lon": -2.5973599
},
{
  "type": "node",
  "id": 1591271289,
  "lat": 56.6185916,
  "lon": -2.6113306,
  "tags": {
    "junction": "yes",
    "name": "Chapelton Crossroads"
  }
},
{
  "type": "node",
  "id": 1591271352,
  "lat": 56.6183910,
  "lon": -2.6113295
},
{
  "type": "node",
  "id": 4089887301,
  "lat": 56.6108258,
  "lon": -2.6091948
},
{
  "type": "node",
  "id": 4100889412,
  "lat": 56.6027405,
  "lon": -2.6006831
},
{
  "type": "node",
  "id": 4100900019,
  "lat": 56.5988048,
  "lon": -2.5972903
},
{
  "type": "node",
  "id": 4105605982,
  "lat": 56.6000906,
  "lon": -2.5987919
},
{
  "type": "node",
  "id": 4105618477,
  "lat": 56.6034094,
  "lon": -2.6013867
},
{
  "type": "node",
  "id": 4105619523,
  "lat": 56.6002954,
  "lon": -2.5988339
},
{
  "type": "node",
  "id": 4105619525,
  "lat": 56.6002407,
  "lon": -2.5988007
},
{
  "type": "node",
  "id": 4105619526,
  "lat": 56.5999189,
  "lon": -2.5999737
},
{
  "type": "node",
  "id": 4105619527,
  "lat": 56.5999012,
  "lon": -2.5994132
},
{
  "type": "node",
  "id": 4105619528,
  "lat": 56.5999751,
  "lon": -2.6003814
},
{
  "type": "node",
  "id": 4105619529,
  "lat": 56.6010470,
  "lon": -2.5994078
},
{
  "type": "node",
  "id": 4105619530,
  "lat": 56.6006321,
  "lon": -2.5993139
},
{
  "type": "node",
  "id": 4105619531,
  "lat": 56.5998865,
  "lon": -2.5996707
},
{
  "type": "node",
  "id": 4105619532,
  "lat": 56.6001065,
  "lon": -2.5987721
},
{
  "type": "node",
  "id": 4105619533,
  "lat": 56.6000164,
  "lon": -2.5988848
},
{
  "type": "node",
  "id": 4105619534,
  "lat": 56.5999500,
  "lon": -2.5991128
},
{
  "type": "node",
  "id": 4105619535,
  "lat": 56.6009628,
  "lon": -2.5996438
},
{
  "type": "node",
  "id": 4105619536,
  "lat": 56.6011612,
  "lon": -2.5990219
},
{
  "type": "node",
  "id": 4105619537,
  "lat": 56.6008654,
  "lon": -2.5996009
},
{
  "type": "node",
  "id": 4105620160,
  "lat": 56.6004623,
  "lon": -2.5998477,
  "tags": {
    "highway": "turning_circle",
    "source": "Bing"
  }
},
{
  "type": "node",
  "id": 4105620161,
  "lat": 56.6005066,
  "lon": -2.5996304
},
{
  "type": "node",
  "id": 4105620162,
  "lat": 56.6005730,
  "lon": -2.5994480
},
{
  "type": "node",
  "id": 4105622445,
  "lat": 56.6072473,
  "lon": -2.6054170
},
{
  "type": "node",
  "id": 4105630097,
  "lat": 56.6009426,
  "lon": -2.5996349
},
{
  "type": "node",
  "id": 4105752703,
  "lat": 56.6130978,
  "lon": -2.6116137
},
{
  "type": "node",
  "id": 5331682706,
  "lat": 56.6081161,
  "lon": -2.6063286
},
{
  "type": "node",
  "id": 5331682707,
  "lat": 56.6133580,
  "lon": -2.6117256
},
{
  "type": "node",
  "id": 10002907220,
  "lat": 56.5987255,
  "lon": -2.5972535
},
{
  "type": "node",
  "id": 10963292614,
  "lat": 56.6024697,
  "lon": -2.6003982
},
{
  "type": "node",
  "id": 10963292631,
  "lat": 56.6018885,
  "lon": -2.5997869
},
{
  "type": "node",
  "id": 10963292646,
  "lat": 56.6010623,
  "lon": -2.5993562
},
{
  "type": "node",
  "id": 10963292660,
  "lat": 56.6008277,
  "lon": -2.5995545
},
{
  "type": "node",
  "id": 10963292699,
  "lat": 56.5999359,
  "lon": -2.5991997
},
{
  "type": "node",
  "id": 10963292719,
  "lat": 56.5999982,
  "lon": -2.6005977
},
{
  "type": "node",
  "id": 10963292743,
  "lat": 56.5999031,
  "lon": -2.5998257
},
{
  "type": "node",
  "id": 10963292745,
  "lat": 56.5998956,
  "lon": -2.5997561
},
{
  "type": "node",
  "id": 12192851635,
  "lat": 56.6003984,
  "lon": -2.5982208
},
{
  "type": "way",
  "id": 78137615,
  "nodes": [
    1591271289,
    1591271352,
    5331682707,
    540940360,
    540940362,
    4105752703,
    540940363,
    4089887301,
    540940365,
    5331682706,
    4105622445,
    540940368,
    4105618477,
    4100889412,
    10963292614,
    10963292631,
    4105619536,
    12192851635
  ],
  "tags": {
    "highway": "tertiary",
    "highway_authority_ref": "C48",
    "source": "OS_OpenData_StreetView"
  }
},
{
  "type": "way",
  "id": 408661312,
  "nodes": [
    10963292719,
    4105619528,
    4105619526,
    10963292743,
    10963292745,
    4105619531,
    4105619527,
    10963292699,
    4105619534,
    4105619533,
    4105605982,
    4105619532,
    4105619525
  ],
  "tags": {
    "alt_name": "Waulkmill Road",
    "highway": "residential",
    "name": "Waulkmill",
    "postal_code": "DD11 4QU",
    "source:alt_name": "Naptan",
    "source:name": "Companies House Open Data",
    "source:postal_code": "Companies House Open Data"
  }
},
{
  "type": "way",
  "id": 408661365,
  "nodes": [
    4105620160,
    4105620161,
    4105620162,
    4105619530
  ],
  "tags": {
    "highway": "residential"
  }
},
{
  "type": "way",
  "id": 1317395638,
  "nodes": [
    4105619523,
    4105619530,
    10963292660,
    4105619537,
    4105630097,
    4105619535,
    4105619529,
    10963292646,
    4105619536
  ],
  "tags": {
    "alt_name": "Waulkmill Road",
    "highway": "residential",
    "name": "Waulkmill",
    "postal_code": "DD11 4QU",
    "source:alt_name": "Naptan",
    "source:name": "Companies House Open Data",
    "source:postal_code": "Companies House Open Data"
  }
},
{
  "type": "way",
  "id": 1317395640,
  "nodes": [
    540940370,
    706589305,
    4100900019,
    10002907220
  ],
  "tags": {
    "highway": "tertiary",
    "highway_authority_ref": "C48",
    "source": "OS_OpenData_StreetView"
  }
},
{
  "type": "node",
  "id": 540940370,
  "lat": 56.6002180,
  "lon": -2.5980299
},
{
  "type": "node",
  "id": 12192851635,
  "lat": 56.6003984,
  "lon": -2.5982208
},
{
  "type": "way",
  "id": 1317395641,
  "nodes": [
    12192851635,
    540940370
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "highway_authority_ref": "C48",
    "layer": "1",
    "source": "OS_OpenData_StreetView"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 4128324597,
  "lat": 56.6303724,
  "lon": -2.5968692
},
{
  "type": "node",
  "id": 4128324633,
  "lat": 56.6302508,
  "lon": -2.5969672
},
{
  "type": "way",
  "id": 411101253,
  "nodes": [
    4128324597,
    4128324633
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 3675471580,
  "lat": 56.6286512,
  "lon": -2.5763107
},
{
  "type": "node",
  "id": 3675471581,
  "lat": 56.6283797,
  "lon": -2.5760961
},
{
  "type": "way",
  "id": 363377368,
  "nodes": [
    3675471581,
    3675471580
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "source": "OS_OpenData_StreetView"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 27723678,
  "lat": 56.6129681,
  "lon": -2.5593426
},
{
  "type": "node",
  "id": 27723680,
  "lat": 56.6146179,
  "lon": -2.5590150
},
{
  "type": "node",
  "id": 27723682,
  "lat": 56.6209202,
  "lon": -2.5572517
},
{
  "type": "node",
  "id": 27723684,
  "lat": 56.6214175,
  "lon": -2.5569109
},
{
  "type": "node",
  "id": 27723686,
  "lat": 56.6264801,
  "lon": -2.5525426
},
{
  "type": "node",
  "id": 27723688,
  "lat": 56.6287529,
  "lon": -2.5500340
},
{
  "type": "node",
  "id": 364464916,
  "lat": 56.6242742,
  "lon": -2.5546965
},
{
  "type": "node",
  "id": 364464917,
  "lat": 56.6297597,
  "lon": -2.5489678
},
{
  "type": "node",
  "id": 801065811,
  "lat": 56.6296771,
  "lon": -2.5490343
},
{
  "type": "node",
  "id": 914653826,
  "lat": 56.6137836,
  "lon": -2.5592262
},
{
  "type": "node",
  "id": 914653834,
  "lat": 56.6139499,
  "lon": -2.5592065
},
{
  "type": "node",
  "id": 914661087,
  "lat": 56.6285067,
  "lon": -2.5502992
},
{
  "type": "node",
  "id": 4105641246,
  "lat": 56.6222640,
  "lon": -2.5562548
},
{
  "type": "node",
  "id": 4115285294,
  "lat": 56.6293257,
  "lon": -2.5493473
},
{
  "type": "node",
  "id": 7730502807,
  "lat": 56.6216841,
  "lon": -2.5566939
},
{
  "type": "node",
  "id": 7789332125,
  "lat": 56.6141647,
  "lon": -2.5591440
},
{
  "type": "way",
  "id": 4520165,
  "nodes": [
    27723678,
    914653826,
    914653834,
    7789332125,
    27723680,
    27723682,
    27723684,
    7730502807,
    4105641246,
    364464916,
    27723686,
    914661087,
    27723688,
    4115285294,
    801065811,
    364464917
  ],
  "tags": {
    "highway": "primary",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "ref": "A92"
  }
},
{
  "type": "node",
  "id": 10002843652,
  "lat": 56.6147060,
  "lon": -2.5605083
},
{
  "type": "node",
  "id": 10002843653,
  "lat": 56.6145851,
  "lon": -2.5603389
},
{
  "type": "way",
  "id": 1092198324,
  "nodes": [
    10002843653,
    10002843652
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "highway_authority_ref": "U485",
    "layer": "1",
    "source": "OS_OpenData_StreetView"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 27723678,
  "lat": 56.6129681,
  "lon": -2.5593426
},
{
  "type": "node",
  "id": 27723680,
  "lat": 56.6146179,
  "lon": -2.5590150
},
{
  "type": "node",
  "id": 27723682,
  "lat": 56.6209202,
  "lon": -2.5572517
},
{
  "type": "node",
  "id": 27723684,
  "lat": 56.6214175,
  "lon": -2.5569109
},
{
  "type": "node",
  "id": 27723686,
  "lat": 56.6264801,
  "lon": -2.5525426
},
{
  "type": "node",
  "id": 27723688,
  "lat": 56.6287529,
  "lon": -2.5500340
},
{
  "type": "node",
  "id": 364464916,
  "lat": 56.6242742,
  "lon": -2.5546965
},
{
  "type": "node",
  "id": 364464917,
  "lat": 56.6297597,
  "lon": -2.5489678
},
{
  "type": "node",
  "id": 801065811,
  "lat": 56.6296771,
  "lon": -2.5490343
},
{
  "type": "node",
  "id": 914653826,
  "lat": 56.6137836,
  "lon": -2.5592262
},
{
  "type": "node",
  "id": 914653834,
  "lat": 56.6139499,
  "lon": -2.5592065
},
{
  "type": "node",
  "id": 914661087,
  "lat": 56.6285067,
  "lon": -2.5502992
},
{
  "type": "node",
  "id": 4105641246,
  "lat": 56.6222640,
  "lon": -2.5562548
},
{
  "type": "node",
  "id": 4115285294,
  "lat": 56.6293257,
  "lon": -2.5493473
},
{
  "type": "node",
  "id": 7730502807,
  "lat": 56.6216841,
  "lon": -2.5566939
},
{
  "type": "node",
  "id": 7789332125,
  "lat": 56.6141647,
  "lon": -2.5591440
},
{
  "type": "way",
  "id": 4520165,
  "nodes": [
    27723678,
    914653826,
    914653834,
    7789332125,
    27723680,
    27723682,
    27723684,
    7730502807,
    4105641246,
    364464916,
    27723686,
    914661087,
    27723688,
    4115285294,
    801065811,
    364464917
  ],
  "tags": {
    "highway": "primary",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "ref": "A92"
  }
},
{
  "type": "node",
  "id": 4105641203,
  "lat": 56.6230971,
  "lon": -2.5561926
},
{
  "type": "node",
  "id": 4105641213,
  "lat": 56.6230335,
  "lon": -2.5559303
},
{
  "type": "way",
  "id": 408663965,
  "nodes": [
    4105641213,
    4105641203
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 3675471634,
  "lat": 56.6359278,
  "lon": -2.5649248
},
{
  "type": "node",
  "id": 3675471635,
  "lat": 56.6358002,
  "lon": -2.5647343
},
{
  "type": "way",
  "id": 363377372,
  "nodes": [
    3675471634,
    3675471635
  ],
  "tags": {
    "bridge": "yes",
    "heritage": "yes",
    "highway": "unclassified",
    "highway_authority_ref": "U474",
    "source": "OS_OpenData_StreetView",
    "wikidata": "Q17776909"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 27723678,
  "lat": 56.6129681,
  "lon": -2.5593426
},
{
  "type": "node",
  "id": 27723680,
  "lat": 56.6146179,
  "lon": -2.5590150
},
{
  "type": "node",
  "id": 27723682,
  "lat": 56.6209202,
  "lon": -2.5572517
},
{
  "type": "node",
  "id": 27723684,
  "lat": 56.6214175,
  "lon": -2.5569109
},
{
  "type": "node",
  "id": 27723686,
  "lat": 56.6264801,
  "lon": -2.5525426
},
{
  "type": "node",
  "id": 27723688,
  "lat": 56.6287529,
  "lon": -2.5500340
},
{
  "type": "node",
  "id": 27723690,
  "lat": 56.6305181,
  "lon": -2.5486782
},
{
  "type": "node",
  "id": 27723692,
  "lat": 56.6320851,
  "lon": -2.5484595
},
{
  "type": "node",
  "id": 27723696,
  "lat": 56.6354462,
  "lon": -2.5514139
},
{
  "type": "node",
  "id": 27723698,
  "lat": 56.6363430,
  "lon": -2.5520514
},
{
  "type": "node",
  "id": 27723700,
  "lat": 56.6372561,
  "lon": -2.5523962
},
{
  "type": "node",
  "id": 364464916,
  "lat": 56.6242742,
  "lon": -2.5546965
},
{
  "type": "node",
  "id": 364464917,
  "lat": 56.6297597,
  "lon": -2.5489678
},
{
  "type": "node",
  "id": 364464919,
  "lat": 56.6311603,
  "lon": -2.5484378
},
{
  "type": "node",
  "id": 364464920,
  "lat": 56.6379018,
  "lon": -2.5524619
},
{
  "type": "node",
  "id": 364464921,
  "lat": 56.6389325,
  "lon": -2.5522918
},
{
  "type": "node",
  "id": 472226926,
  "lat": 56.6359887,
  "lon": -2.5518332
},
{
  "type": "node",
  "id": 801065740,
  "lat": 56.6300071,
  "lon": -2.5488567
},
{
  "type": "node",
  "id": 801065811,
  "lat": 56.6296771,
  "lon": -2.5490343
},
{
  "type": "node",
  "id": 914653826,
  "lat": 56.6137836,
  "lon": -2.5592262
},
{
  "type": "node",
  "id": 914653834,
  "lat": 56.6139499,
  "lon": -2.5592065
},
{
  "type": "node",
  "id": 914658006,
  "lat": 56.6329167,
  "lon": -2.5489063
},
{
  "type": "node",
  "id": 914661087,
  "lat": 56.6285067,
  "lon": -2.5502992
},
{
  "type": "node",
  "id": 4105641246,
  "lat": 56.6222640,
  "lon": -2.5562548
},
{
  "type": "node",
  "id": 4115285294,
  "lat": 56.6293257,
  "lon": -2.5493473
},
{
  "type": "node",
  "id": 4128373828,
  "lat": 56.6382731,
  "lon": -2.5524615
},
{
  "type": "node",
  "id": 4128392983,
  "lat": 56.6310288,
  "lon": -2.5484777
},
{
  "type": "node",
  "id": 6830089571,
  "lat": 56.6315619,
  "lon": -2.5483906
},
{
  "type": "node",
  "id": 7730502807,
  "lat": 56.6216841,
  "lon": -2.5566939
},
{
  "type": "node",
  "id": 7789332125,
  "lat": 56.6141647,
  "lon": -2.5591440
},
{
  "type": "node",
  "id": 11565569279,
  "lat": 56.6318660,
  "lon": -2.5484204
},
{
  "type": "node",
  "id": 11565569280,
  "lat": 56.6325048,
  "lon": -2.5486350
},
{
  "type": "node",
  "id": 11565569281,
  "lat": 56.6335611,
  "lon": -2.5494826
},
{
  "type": "node",
  "id": 11565569282,
  "lat": 56.6341998,
  "lon": -2.5501236
},
{
  "type": "node",
  "id": 11565569286,
  "lat": 56.6368383,
  "lon": -2.5522777
},
{
  "type": "node",
  "id": 11565569287,
  "lat": 56.6375851,
  "lon": -2.5524522
},
{
  "type": "way",
  "id": 4520165,
  "nodes": [
    27723678,
    914653826,
    914653834,
    7789332125,
    27723680,
    27723682,
    27723684,
    7730502807,
    4105641246,
    364464916,
    27723686,
    914661087,
    27723688,
    4115285294,
    801065811,
    364464917
  ],
  "tags": {
    "highway": "primary",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "ref": "A92"
  }
},
{
  "type": "way",
  "id": 65742813,
  "nodes": [
    364464917,
    801065740
  ],
  "tags": {
    "highway": "primary",
    "lanes": "2",
    "lit": "no",
    "maxheight": "13'9\"",
    "maxheight:m": "4.2",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "ref": "A92",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 65742816,
  "nodes": [
    801065740,
    27723690,
    4128392983,
    364464919,
    6830089571,
    11565569279,
    27723692,
    11565569280,
    914658006,
    11565569281,
    11565569282,
    27723696,
    472226926,
    27723698,
    11565569286,
    27723700,
    11565569287,
    364464920,
    4128373828,
    364464921
  ],
  "tags": {
    "highway": "primary",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "ref": "A92",
    "source": "survey",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 3196835583,
  "lat": 56.6297106,
  "lon": -2.5491386
},
{
  "type": "node",
  "id": 3196835585,
  "lat": 56.6299717,
  "lon": -2.5486886
},
{
  "type": "way",
  "id": 313673326,
  "nodes": [
    3196835585,
    3196835583
  ],
  "tags": {
    "bridge": "yes",
    "electrified": "no",
    "gauge": "1435",
    "layer": "1",
    "maxspeed": "80 mph",
    "name": "Edinburgh to Aberdeen Line",
    "railway": "rail",
    "ref": "ECN4",
    "source": "OS_OpenData_StreetView",
    "usage": "main"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 27723678,
  "lat": 56.6129681,
  "lon": -2.5593426
},
{
  "type": "node",
  "id": 27723680,
  "lat": 56.6146179,
  "lon": -2.5590150
},
{
  "type": "node",
  "id": 27723682,
  "lat": 56.6209202,
  "lon": -2.5572517
},
{
  "type": "node",
  "id": 27723684,
  "lat": 56.6214175,
  "lon": -2.5569109
},
{
  "type": "node",
  "id": 27723686,
  "lat": 56.6264801,
  "lon": -2.5525426
},
{
  "type": "node",
  "id": 27723688,
  "lat": 56.6287529,
  "lon": -2.5500340
},
{
  "type": "node",
  "id": 27723690,
  "lat": 56.6305181,
  "lon": -2.5486782
},
{
  "type": "node",
  "id": 27723692,
  "lat": 56.6320851,
  "lon": -2.5484595
},
{
  "type": "node",
  "id": 27723696,
  "lat": 56.6354462,
  "lon": -2.5514139
},
{
  "type": "node",
  "id": 27723698,
  "lat": 56.6363430,
  "lon": -2.5520514
},
{
  "type": "node",
  "id": 27723700,
  "lat": 56.6372561,
  "lon": -2.5523962
},
{
  "type": "node",
  "id": 364464916,
  "lat": 56.6242742,
  "lon": -2.5546965
},
{
  "type": "node",
  "id": 364464917,
  "lat": 56.6297597,
  "lon": -2.5489678
},
{
  "type": "node",
  "id": 364464919,
  "lat": 56.6311603,
  "lon": -2.5484378
},
{
  "type": "node",
  "id": 364464920,
  "lat": 56.6379018,
  "lon": -2.5524619
},
{
  "type": "node",
  "id": 364464921,
  "lat": 56.6389325,
  "lon": -2.5522918
},
{
  "type": "node",
  "id": 472226926,
  "lat": 56.6359887,
  "lon": -2.5518332
},
{
  "type": "node",
  "id": 801065740,
  "lat": 56.6300071,
  "lon": -2.5488567
},
{
  "type": "node",
  "id": 801065811,
  "lat": 56.6296771,
  "lon": -2.5490343
},
{
  "type": "node",
  "id": 914653826,
  "lat": 56.6137836,
  "lon": -2.5592262
},
{
  "type": "node",
  "id": 914653834,
  "lat": 56.6139499,
  "lon": -2.5592065
},
{
  "type": "node",
  "id": 914658006,
  "lat": 56.6329167,
  "lon": -2.5489063
},
{
  "type": "node",
  "id": 914661087,
  "lat": 56.6285067,
  "lon": -2.5502992
},
{
  "type": "node",
  "id": 4105641246,
  "lat": 56.6222640,
  "lon": -2.5562548
},
{
  "type": "node",
  "id": 4115285294,
  "lat": 56.6293257,
  "lon": -2.5493473
},
{
  "type": "node",
  "id": 4128373828,
  "lat": 56.6382731,
  "lon": -2.5524615
},
{
  "type": "node",
  "id": 4128392983,
  "lat": 56.6310288,
  "lon": -2.5484777
},
{
  "type": "node",
  "id": 6830089571,
  "lat": 56.6315619,
  "lon": -2.5483906
},
{
  "type": "node",
  "id": 7730502807,
  "lat": 56.6216841,
  "lon": -2.5566939
},
{
  "type": "node",
  "id": 7789332125,
  "lat": 56.6141647,
  "lon": -2.5591440
},
{
  "type": "node",
  "id": 11565569279,
  "lat": 56.6318660,
  "lon": -2.5484204
},
{
  "type": "node",
  "id": 11565569280,
  "lat": 56.6325048,
  "lon": -2.5486350
},
{
  "type": "node",
  "id": 11565569281,
  "lat": 56.6335611,
  "lon": -2.5494826
},
{
  "type": "node",
  "id": 11565569282,
  "lat": 56.6341998,
  "lon": -2.5501236
},
{
  "type": "node",
  "id": 11565569286,
  "lat": 56.6368383,
  "lon": -2.5522777
},
{
  "type": "node",
  "id": 11565569287,
  "lat": 56.6375851,
  "lon": -2.5524522
},
{
  "type": "way",
  "id": 4520165,
  "nodes": [
    27723678,
    914653826,
    914653834,
    7789332125,
    27723680,
    27723682,
    27723684,
    7730502807,
    4105641246,
    364464916,
    27723686,
    914661087,
    27723688,
    4115285294,
    801065811,
    364464917
  ],
  "tags": {
    "highway": "primary",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "ref": "A92"
  }
},
{
  "type": "way",
  "id": 65742813,
  "nodes": [
    364464917,
    801065740
  ],
  "tags": {
    "highway": "primary",
    "lanes": "2",
    "lit": "no",
    "maxheight": "13'9\"",
    "maxheight:m": "4.2",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "ref": "A92",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 65742816,
  "nodes": [
    801065740,
    27723690,
    4128392983,
    364464919,
    6830089571,
    11565569279,
    27723692,
    11565569280,
    914658006,
    11565569281,
    11565569282,
    27723696,
    472226926,
    27723698,
    11565569286,
    27723700,
    11565569287,
    364464920,
    4128373828,
    364464921
  ],
  "tags": {
    "highway": "primary",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "ref": "A92",
    "source": "survey",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 3196835584,
  "lat": 56.6297379,
  "lon": -2.5491926
},
{
  "type": "node",
  "id": 3196835586,
  "lat": 56.6300150,
  "lon": -2.5487248
},
{
  "type": "way",
  "id": 313673327,
  "nodes": [
    3196835584,
    3196835586
  ],
  "tags": {
    "bridge": "yes",
    "electrified": "no",
    "gauge": "1435",
    "layer": "1",
    "maxspeed": "80 mph",
    "name": "Edinburgh to Aberdeen Line",
    "railway": "rail",
    "ref": "ECN4",
    "source": "OS_OpenData_StreetView",
    "usage": "main"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 370697375,
  "lat": 56.6255803,
  "lon": -2.5282464
},
{
  "type": "node",
  "id": 914652304,
  "lat": 56.6252307,
  "lon": -2.5307243
},
{
  "type": "node",
  "id": 914652307,
  "lat": 56.6252248,
  "lon": -2.5310999
},
{
  "type": "node",
  "id": 914652310,
  "lat": 56.6253429,
  "lon": -2.5314003
},
{
  "type": "node",
  "id": 914652313,
  "lat": 56.6279869,
  "lon": -2.5362175
},
{
  "type": "node",
  "id": 914652314,
  "lat": 56.6286479,
  "lon": -2.5373333
},
{
  "type": "node",
  "id": 914652316,
  "lat": 56.6296688,
  "lon": -2.5389212
},
{
  "type": "node",
  "id": 914652317,
  "lat": 56.6308639,
  "lon": -2.5402783
},
{
  "type": "node",
  "id": 914652318,
  "lat": 56.6318227,
  "lon": -2.5414263
},
{
  "type": "node",
  "id": 914652319,
  "lat": 56.6322830,
  "lon": -2.5419092
},
{
  "type": "node",
  "id": 914652320,
  "lat": 56.6326017,
  "lon": -2.5424778
},
{
  "type": "node",
  "id": 914652321,
  "lat": 56.6332980,
  "lon": -2.5440817
},
{
  "type": "node",
  "id": 914652323,
  "lat": 56.6349129,
  "lon": -2.5480162
},
{
  "type": "node",
  "id": 914659821,
  "lat": 56.6346847,
  "lon": -2.5474068
},
{
  "type": "node",
  "id": 4115290616,
  "lat": 56.6329620,
  "lon": -2.5432947
},
{
  "type": "node",
  "id": 4115290617,
  "lat": 56.6328748,
  "lon": -2.5431007
},
{
  "type": "node",
  "id": 5902877890,
  "lat": 56.6324896,
  "lon": -2.5422337
},
{
  "type": "node",
  "id": 5902877891,
  "lat": 56.6323774,
  "lon": -2.5420420
},
{
  "type": "node",
  "id": 5902877892,
  "lat": 56.6315919,
  "lon": -2.5411114
},
{
  "type": "node",
  "id": 5902877893,
  "lat": 56.6312412,
  "lon": -2.5406707
},
{
  "type": "node",
  "id": 5902881246,
  "lat": 56.6334967,
  "lon": -2.5445492
},
{
  "type": "node",
  "id": 6790546797,
  "lat": 56.6314109,
  "lon": -2.5408747
},
{
  "type": "node",
  "id": 6829408075,
  "lat": 56.6269739,
  "lon": -2.5343718
},
{
  "type": "node",
  "id": 7654977851,
  "lat": 56.6340840,
  "lon": -2.5459312
},
{
  "type": "node",
  "id": 8109972169,
  "lat": 56.6276810,
  "lon": -2.5356601
},
{
  "type": "node",
  "id": 8165304965,
  "lat": 56.6282940,
  "lon": -2.5367359
},
{
  "type": "node",
  "id": 8502520008,
  "lat": 56.6317996,
  "lon": -2.5413948
},
{
  "type": "node",
  "id": 9293520699,
  "lat": 56.6302987,
  "lon": -2.5396365
},
{
  "type": "way",
  "id": 40756642,
  "nodes": [
    370697375,
    914652304,
    914652307,
    914652310,
    6829408075,
    8109972169,
    914652313,
    8165304965,
    914652314,
    914652316,
    9293520699,
    914652317,
    5902877893,
    6790546797,
    5902877892,
    8502520008,
    914652318,
    914652319,
    5902877891,
    5902877890,
    914652320,
    4115290617
  ],
  "tags": {
    "highway": "tertiary",
    "highway_authority_ref": "C46",
    "source": "OS_OpenData_StreetView"
  }
},
{
  "type": "way",
  "id": 409633222,
  "nodes": [
    4115290616,
    914652321,
    5902881246,
    7654977851,
    914659821,
    914652323
  ],
  "tags": {
    "highway": "tertiary",
    "highway_authority_ref": "C46",
    "name": "Station Road",
    "source": "OS_OpenData_StreetView"
  }
},
{
  "type": "node",
  "id": 4115290616,
  "lat": 56.6329620,
  "lon": -2.5432947
},
{
  "type": "node",
  "id": 4115290617,
  "lat": 56.6328748,
  "lon": -2.5431007
},
{
  "type": "way",
  "id": 409633223,
  "nodes": [
    4115290617,
    4115290616
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "highway_authority_ref": "C46",
    "layer": "1",
    "source": "OS_OpenData_StreetView"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 27723690,
  "lat": 56.6305181,
  "lon": -2.5486782
},
{
  "type": "node",
  "id": 27723692,
  "lat": 56.6320851,
  "lon": -2.5484595
},
{
  "type": "node",
  "id": 27723696,
  "lat": 56.6354462,
  "lon": -2.5514139
},
{
  "type": "node",
  "id": 27723698,
  "lat": 56.6363430,
  "lon": -2.5520514
},
{
  "type": "node",
  "id": 27723700,
  "lat": 56.6372561,
  "lon": -2.5523962
},
{
  "type": "node",
  "id": 27723702,
  "lat": 56.6399473,
  "lon": -2.5518212
},
{
  "type": "node",
  "id": 27723704,
  "lat": 56.6410357,
  "lon": -2.5507893
},
{
  "type": "node",
  "id": 27723707,
  "lat": 56.6434319,
  "lon": -2.5460726
},
{
  "type": "node",
  "id": 27723709,
  "lat": 56.6442988,
  "lon": -2.5444374
},
{
  "type": "node",
  "id": 364464919,
  "lat": 56.6311603,
  "lon": -2.5484378
},
{
  "type": "node",
  "id": 364464920,
  "lat": 56.6379018,
  "lon": -2.5524619
},
{
  "type": "node",
  "id": 364464921,
  "lat": 56.6389325,
  "lon": -2.5522918
},
{
  "type": "node",
  "id": 472226926,
  "lat": 56.6359887,
  "lon": -2.5518332
},
{
  "type": "node",
  "id": 801065740,
  "lat": 56.6300071,
  "lon": -2.5488567
},
{
  "type": "node",
  "id": 914658006,
  "lat": 56.6329167,
  "lon": -2.5489063
},
{
  "type": "node",
  "id": 1343799348,
  "lat": 56.6419557,
  "lon": -2.5494140
},
{
  "type": "node",
  "id": 2201366418,
  "lat": 56.6459576,
  "lon": -2.5413451
},
{
  "type": "node",
  "id": 3675552882,
  "lat": 56.6392746,
  "lon": -2.5521335
},
{
  "type": "node",
  "id": 3724993987,
  "lat": 56.6448547,
  "lon": -2.5434012
},
{
  "type": "node",
  "id": 4128373828,
  "lat": 56.6382731,
  "lon": -2.5524615
},
{
  "type": "node",
  "id": 4128392983,
  "lat": 56.6310288,
  "lon": -2.5484777
},
{
  "type": "node",
  "id": 6830089571,
  "lat": 56.6315619,
  "lon": -2.5483906
},
{
  "type": "node",
  "id": 8202381960,
  "lat": 56.6410629,
  "lon": -2.5507486
},
{
  "type": "node",
  "id": 11565569279,
  "lat": 56.6318660,
  "lon": -2.5484204
},
{
  "type": "node",
  "id": 11565569280,
  "lat": 56.6325048,
  "lon": -2.5486350
},
{
  "type": "node",
  "id": 11565569281,
  "lat": 56.6335611,
  "lon": -2.5494826
},
{
  "type": "node",
  "id": 11565569282,
  "lat": 56.6341998,
  "lon": -2.5501236
},
{
  "type": "node",
  "id": 11565569286,
  "lat": 56.6368383,
  "lon": -2.5522777
},
{
  "type": "node",
  "id": 11565569287,
  "lat": 56.6375851,
  "lon": -2.5524522
},
{
  "type": "way",
  "id": 65742816,
  "nodes": [
    801065740,
    27723690,
    4128392983,
    364464919,
    6830089571,
    11565569279,
    27723692,
    11565569280,
    914658006,
    11565569281,
    11565569282,
    27723696,
    472226926,
    27723698,
    11565569286,
    27723700,
    11565569287,
    364464920,
    4128373828,
    364464921
  ],
  "tags": {
    "highway": "primary",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "ref": "A92",
    "source": "survey",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 363387145,
  "nodes": [
    3675552882,
    27723702,
    27723704,
    8202381960,
    1343799348,
    27723707,
    27723709,
    3724993987,
    2201366418
  ],
  "tags": {
    "highway": "primary",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "ref": "A92",
    "source": "survey"
  }
},
{
  "type": "node",
  "id": 364464921,
  "lat": 56.6389325,
  "lon": -2.5522918
},
{
  "type": "node",
  "id": 3675552882,
  "lat": 56.6392746,
  "lon": -2.5521335
},
{
  "type": "way",
  "id": 363387144,
  "nodes": [
    364464921,
    3675552882
  ],
  "tags": {
    "bridge": "yes",
    "highway": "primary",
    "lanes": "2",
    "layer": "1",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "ref": "A92",
    "source": "survey"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 27723690,
  "lat": 56.6305181,
  "lon": -2.5486782
},
{
  "type": "node",
  "id": 27723692,
  "lat": 56.6320851,
  "lon": -2.5484595
},
{
  "type": "node",
  "id": 27723696,
  "lat": 56.6354462,
  "lon": -2.5514139
},
{
  "type": "node",
  "id": 27723698,
  "lat": 56.6363430,
  "lon": -2.5520514
},
{
  "type": "node",
  "id": 27723700,
  "lat": 56.6372561,
  "lon": -2.5523962
},
{
  "type": "node",
  "id": 27723702,
  "lat": 56.6399473,
  "lon": -2.5518212
},
{
  "type": "node",
  "id": 27723704,
  "lat": 56.6410357,
  "lon": -2.5507893
},
{
  "type": "node",
  "id": 27723707,
  "lat": 56.6434319,
  "lon": -2.5460726
},
{
  "type": "node",
  "id": 27723709,
  "lat": 56.6442988,
  "lon": -2.5444374
},
{
  "type": "node",
  "id": 364464919,
  "lat": 56.6311603,
  "lon": -2.5484378
},
{
  "type": "node",
  "id": 364464920,
  "lat": 56.6379018,
  "lon": -2.5524619
},
{
  "type": "node",
  "id": 364464921,
  "lat": 56.6389325,
  "lon": -2.5522918
},
{
  "type": "node",
  "id": 472226926,
  "lat": 56.6359887,
  "lon": -2.5518332
},
{
  "type": "node",
  "id": 801065740,
  "lat": 56.6300071,
  "lon": -2.5488567
},
{
  "type": "node",
  "id": 914658006,
  "lat": 56.6329167,
  "lon": -2.5489063
},
{
  "type": "node",
  "id": 1343799348,
  "lat": 56.6419557,
  "lon": -2.5494140
},
{
  "type": "node",
  "id": 2201366418,
  "lat": 56.6459576,
  "lon": -2.5413451
},
{
  "type": "node",
  "id": 3675552882,
  "lat": 56.6392746,
  "lon": -2.5521335
},
{
  "type": "node",
  "id": 3724993987,
  "lat": 56.6448547,
  "lon": -2.5434012
},
{
  "type": "node",
  "id": 4128373828,
  "lat": 56.6382731,
  "lon": -2.5524615
},
{
  "type": "node",
  "id": 4128392983,
  "lat": 56.6310288,
  "lon": -2.5484777
},
{
  "type": "node",
  "id": 6830089571,
  "lat": 56.6315619,
  "lon": -2.5483906
},
{
  "type": "node",
  "id": 8202381960,
  "lat": 56.6410629,
  "lon": -2.5507486
},
{
  "type": "node",
  "id": 11565569279,
  "lat": 56.6318660,
  "lon": -2.5484204
},
{
  "type": "node",
  "id": 11565569280,
  "lat": 56.6325048,
  "lon": -2.5486350
},
{
  "type": "node",
  "id": 11565569281,
  "lat": 56.6335611,
  "lon": -2.5494826
},
{
  "type": "node",
  "id": 11565569282,
  "lat": 56.6341998,
  "lon": -2.5501236
},
{
  "type": "node",
  "id": 11565569286,
  "lat": 56.6368383,
  "lon": -2.5522777
},
{
  "type": "node",
  "id": 11565569287,
  "lat": 56.6375851,
  "lon": -2.5524522
},
{
  "type": "way",
  "id": 65742816,
  "nodes": [
    801065740,
    27723690,
    4128392983,
    364464919,
    6830089571,
    11565569279,
    27723692,
    11565569280,
    914658006,
    11565569281,
    11565569282,
    27723696,
    472226926,
    27723698,
    11565569286,
    27723700,
    11565569287,
    364464920,
    4128373828,
    364464921
  ],
  "tags": {
    "highway": "primary",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "ref": "A92",
    "source": "survey",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 363387145,
  "nodes": [
    3675552882,
    27723702,
    27723704,
    8202381960,
    1343799348,
    27723707,
    27723709,
    3724993987,
    2201366418
  ],
  "tags": {
    "highway": "primary",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "ref": "A92",
    "source": "survey"
  }
},
{
  "type": "node",
  "id": 4128373827,
  "lat": 56.6389548,
  "lon": -2.5531010
},
{
  "type": "node",
  "id": 4128373836,
  "lat": 56.6387999,
  "lon": -2.5529333
},
{
  "type": "way",
  "id": 411103466,
  "nodes": [
    4128373827,
    4128373836
  ],
  "tags": {
    "bridge": "collapsed",
    "heritage": "2",
    "highway": "service",
    "layer": "1",
    "note": "2024-12-21 large sign saying do not proceed as bridge collapsed. only the abutments there.",
    "wikidata": "Q17776999"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 472226923,
  "lat": 56.6389628,
  "lon": -2.5397493
},
{
  "type": "node",
  "id": 472226924,
  "lat": 56.6387150,
  "lon": -2.5402909
},
{
  "type": "way",
  "id": 39417092,
  "nodes": [
    472226923,
    472226924
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "highway_authority_ref": "U481",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 3725251924,
  "lat": 56.6341226,
  "lon": -2.5418724
},
{
  "type": "node",
  "id": 3725299925,
  "lat": 56.6340638,
  "lon": -2.5416721
},
{
  "type": "way",
  "id": 409633206,
  "nodes": [
    3725251924,
    3725299925
  ],
  "tags": {
    "bridge": "yes",
    "highway": "path",
    "layer": "1",
    "surface": "unpaved"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 9293520712,
  "lat": 56.6301332,
  "lon": -2.5024913
},
{
  "type": "node",
  "id": 9293520713,
  "lat": 56.6300564,
  "lon": -2.5024889
},
{
  "type": "way",
  "id": 1007360685,
  "nodes": [
    9293520712,
    9293520713
  ],
  "tags": {
    "bridge": "yes",
    "highway": "path",
    "layer": "1",
    "surface": "wood"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 4128947568,
  "lat": 56.6428069,
  "lon": -2.5873490
},
{
  "type": "node",
  "id": 4128947569,
  "lat": 56.6427667,
  "lon": -2.5872616
},
{
  "type": "way",
  "id": 411165573,
  "nodes": [
    4128947568,
    4128947569
  ],
  "tags": {
    "bridge": "yes",
    "highway": "service",
    "layer": "2"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 8202444206,
  "lat": 56.6442697,
  "lon": -2.5841027
},
{
  "type": "node",
  "id": 8202444207,
  "lat": 56.6442523,
  "lon": -2.5840122
},
{
  "type": "way",
  "id": 882005194,
  "nodes": [
    8202444206,
    8202444207
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 4136046745,
  "lat": 56.6908373,
  "lon": -2.5991105
},
{
  "type": "node",
  "id": 4136046768,
  "lat": 56.6910130,
  "lon": -2.5991623
},
{
  "type": "way",
  "id": 412069198,
  "nodes": [
    4136046745,
    4136046768
  ],
  "tags": {
    "bridge": "yes",
    "highway": "service",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 3196835605,
  "lat": 56.6440281,
  "lon": -2.5387894
},
{
  "type": "node",
  "id": 3196835606,
  "lat": 56.6447985,
  "lon": -2.5382831
},
{
  "type": "way",
  "id": 313673321,
  "nodes": [
    3196835605,
    3196835606
  ],
  "tags": {
    "bridge": "yes",
    "electrified": "no",
    "gauge": "1435",
    "layer": "1",
    "maxspeed": "70 mph",
    "name": "Edinburgh to Aberdeen Line",
    "railway": "rail",
    "ref": "ECN4",
    "source": "OS_OpenData_StreetView",
    "usage": "main"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 734988665,
  "lat": 56.6447855,
  "lon": -2.5382240
},
{
  "type": "node",
  "id": 734988668,
  "lat": 56.6440204,
  "lon": -2.5387229
},
{
  "type": "way",
  "id": 313673322,
  "nodes": [
    734988665,
    734988668
  ],
  "tags": {
    "bridge": "yes",
    "electrified": "no",
    "gauge": "1435",
    "layer": "1",
    "maxspeed": "70 mph",
    "name": "Edinburgh to Aberdeen Line",
    "railway": "rail",
    "ref": "ECN4",
    "source": "OS_OpenData_StreetView",
    "usage": "main"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 4119832992,
  "lat": 56.6410632,
  "lon": -2.5394939
},
{
  "type": "node",
  "id": 4119833019,
  "lat": 56.6410809,
  "lon": -2.5399553
},
{
  "type": "way",
  "id": 410115472,
  "nodes": [
    4119833019,
    4119832992
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 8202561255,
  "lat": 56.6447543,
  "lon": -2.5377874
},
{
  "type": "node",
  "id": 8202561256,
  "lat": 56.6445866,
  "lon": -2.5377684
},
{
  "type": "way",
  "id": 882017476,
  "nodes": [
    8202561255,
    8202561256
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1",
    "surface": "paved"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 26669238,
  "lat": 56.6501926,
  "lon": -2.5298521
},
{
  "type": "node",
  "id": 3196835186,
  "lat": 56.6500733,
  "lon": -2.5301636
},
{
  "type": "node",
  "id": 10002947654,
  "lat": 56.6501019,
  "lon": -2.5300888
},
{
  "type": "way",
  "id": 313673312,
  "nodes": [
    26669238,
    10002947654,
    3196835186
  ],
  "tags": {
    "bridge": "yes",
    "electrified": "no",
    "gauge": "1435",
    "maxspeed": "70 mph",
    "name": "Edinburgh to Aberdeen Line",
    "railway": "rail",
    "ref": "ECN4",
    "source": "OS_OpenData_StreetView",
    "usage": "main"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 3196835187,
  "lat": 56.6501061,
  "lon": -2.5302062
},
{
  "type": "node",
  "id": 3196835188,
  "lat": 56.6502256,
  "lon": -2.5298944
},
{
  "type": "way",
  "id": 313673316,
  "nodes": [
    3196835187,
    3196835188
  ],
  "tags": {
    "bridge": "yes",
    "electrified": "no",
    "gauge": "1435",
    "maxspeed": "70 mph",
    "name": "Edinburgh to Aberdeen Line",
    "railway": "rail",
    "ref": "ECN4",
    "source": "OS_OpenData_StreetView",
    "usage": "main"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 4231137140,
  "lat": 56.6476570,
  "lon": -2.5353796
},
{
  "type": "node",
  "id": 4231137141,
  "lat": 56.6475655,
  "lon": -2.5351811
},
{
  "type": "way",
  "id": 423518079,
  "nodes": [
    4231137140,
    4231137141
  ],
  "tags": {
    "bridge": "yes",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 801065677,
  "lat": 56.6532123,
  "lon": -2.5223482
},
{
  "type": "node",
  "id": 801065879,
  "lat": 56.6533537,
  "lon": -2.5220498
},
{
  "type": "way",
  "id": 65742820,
  "nodes": [
    801065879,
    801065677
  ],
  "tags": {
    "bridge": "viaduct",
    "electrified": "no",
    "gauge": "1435",
    "layer": "1",
    "maxspeed": "70 mph",
    "name": "Edinburgh to Aberdeen Line",
    "railway": "rail",
    "ref": "ECN4",
    "source": "OS_OpenData_StreetView",
    "usage": "main"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 3196835191,
  "lat": 56.6532430,
  "lon": -2.5223956
},
{
  "type": "node",
  "id": 3196835192,
  "lat": 56.6533836,
  "lon": -2.5220991
},
{
  "type": "way",
  "id": 313673313,
  "nodes": [
    3196835191,
    3196835192
  ],
  "tags": {
    "bridge": "viaduct",
    "electrified": "no",
    "gauge": "1435",
    "layer": "1",
    "maxspeed": "70 mph",
    "name": "Edinburgh to Aberdeen Line",
    "railway": "rail",
    "ref": "ECN4",
    "source": "OS_OpenData_StreetView",
    "usage": "main"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 370697184,
  "lat": 56.6312855,
  "lon": -2.5247878
},
{
  "type": "node",
  "id": 370697186,
  "lat": 56.6285074,
  "lon": -2.5253999
},
{
  "type": "node",
  "id": 370697209,
  "lat": 56.6558284,
  "lon": -2.5125787
},
{
  "type": "node",
  "id": 370697210,
  "lat": 56.6295848,
  "lon": -2.5253134
},
{
  "type": "node",
  "id": 370697217,
  "lat": 56.6490770,
  "lon": -2.5143212
},
{
  "type": "node",
  "id": 370697222,
  "lat": 56.6547077,
  "lon": -2.5122998
},
{
  "type": "node",
  "id": 370697234,
  "lat": 56.6531180,
  "lon": -2.5108618
},
{
  "type": "node",
  "id": 370697243,
  "lat": 56.6309355,
  "lon": -2.5250755
},
{
  "type": "node",
  "id": 370697245,
  "lat": 56.6271011,
  "lon": -2.5255087
},
{
  "type": "node",
  "id": 370697254,
  "lat": 56.6599912,
  "lon": -2.5100456
},
{
  "type": "node",
  "id": 370697267,
  "lat": 56.6510220,
  "lon": -2.5138014
},
{
  "type": "node",
  "id": 370697268,
  "lat": 56.6384078,
  "lon": -2.5195013
},
{
  "type": "node",
  "id": 370697275,
  "lat": 56.6468738,
  "lon": -2.5133079
},
{
  "type": "node",
  "id": 370697278,
  "lat": 56.6564796,
  "lon": -2.5123653
},
{
  "type": "node",
  "id": 370697290,
  "lat": 56.6494106,
  "lon": -2.5144747
},
{
  "type": "node",
  "id": 370697298,
  "lat": 56.6544371,
  "lon": -2.5119268
},
{
  "type": "node",
  "id": 370697303,
  "lat": 56.6477536,
  "lon": -2.5136084
},
{
  "type": "node",
  "id": 370697311,
  "lat": 56.6432904,
  "lon": -2.5159472
},
{
  "type": "node",
  "id": 370697332,
  "lat": 56.6408656,
  "lon": -2.5177497
},
{
  "type": "node",
  "id": 370697333,
  "lat": 56.6595855,
  "lon": -2.5103319
},
{
  "type": "node",
  "id": 370697341,
  "lat": 56.6605309,
  "lon": -2.5088226
},
{
  "type": "node",
  "id": 370697348,
  "lat": 56.6414665,
  "lon": -2.5173205
},
{
  "type": "node",
  "id": 370697355,
  "lat": 56.6352050,
  "lon": -2.5219021
},
{
  "type": "node",
  "id": 370697357,
  "lat": 56.6333044,
  "lon": -2.5233073
},
{
  "type": "node",
  "id": 370697364,
  "lat": 56.6264021,
  "lon": -2.5259095
},
{
  "type": "node",
  "id": 370697367,
  "lat": 56.6470884,
  "lon": -2.5132650
},
{
  "type": "node",
  "id": 370697370,
  "lat": 56.6421746,
  "lon": -2.5168055
},
{
  "type": "node",
  "id": 370697375,
  "lat": 56.6255803,
  "lon": -2.5282464
},
{
  "type": "node",
  "id": 370697383,
  "lat": 56.6419600,
  "lon": -2.5169343
},
{
  "type": "node",
  "id": 370697387,
  "lat": 56.6257468,
  "lon": -2.5272816
},
{
  "type": "node",
  "id": 370697420,
  "lat": 56.6604535,
  "lon": -2.5089625
},
{
  "type": "node",
  "id": 370697426,
  "lat": 56.6441701,
  "lon": -2.5152821
},
{
  "type": "node",
  "id": 370697436,
  "lat": 56.6528692,
  "lon": -2.5111088
},
{
  "type": "node",
  "id": 370697449,
  "lat": 56.6536798,
  "lon": -2.5110129
},
{
  "type": "node",
  "id": 370697455,
  "lat": 56.6451104,
  "lon": -2.5145958
},
{
  "type": "node",
  "id": 472226910,
  "lat": 56.6606394,
  "lon": -2.5087189
},
{
  "type": "node",
  "id": 472226911,
  "lat": 56.6543234,
  "lon": -2.5116101
},
{
  "type": "node",
  "id": 495349008,
  "lat": 56.6605936,
  "lon": -2.5086781
},
{
  "type": "node",
  "id": 495349013,
  "lat": 56.6601355,
  "lon": -2.5098266
},
{
  "type": "node",
  "id": 495354949,
  "lat": 56.6562476,
  "lon": -2.5125313
},
{
  "type": "node",
  "id": 495354951,
  "lat": 56.6546099,
  "lon": -2.5122731
},
{
  "type": "node",
  "id": 495354952,
  "lat": 56.6543924,
  "lon": -2.5117646
},
{
  "type": "node",
  "id": 495354954,
  "lat": 56.6534276,
  "lon": -2.5108837
},
{
  "type": "node",
  "id": 495354956,
  "lat": 56.6532338,
  "lon": -2.5108388
},
{
  "type": "node",
  "id": 495354958,
  "lat": 56.6529948,
  "lon": -2.5109626
},
{
  "type": "node",
  "id": 495354961,
  "lat": 56.6518811,
  "lon": -2.5125607
},
{
  "type": "node",
  "id": 495354962,
  "lat": 56.6502277,
  "lon": -2.5141339
},
{
  "type": "node",
  "id": 495362223,
  "lat": 56.6306184,
  "lon": -2.5252123
},
{
  "type": "node",
  "id": 495362226,
  "lat": 56.6268458,
  "lon": -2.5255509
},
{
  "type": "node",
  "id": 495362228,
  "lat": 56.6266178,
  "lon": -2.5256546
},
{
  "type": "node",
  "id": 495362230,
  "lat": 56.6260167,
  "lon": -2.5264975
},
{
  "type": "node",
  "id": 801065660,
  "lat": 56.6561513,
  "lon": -2.5125737
},
{
  "type": "node",
  "id": 1081911700,
  "lat": 56.6450457,
  "lon": -2.5146326
},
{
  "type": "node",
  "id": 1081911813,
  "lat": 56.6541911,
  "lon": -2.5114730
},
{
  "type": "node",
  "id": 1081911884,
  "lat": 56.6428351,
  "lon": -2.5162974
},
{
  "type": "node",
  "id": 1081911915,
  "lat": 56.6561003,
  "lon": -2.5125882
},
{
  "type": "node",
  "id": 1081912058,
  "lat": 56.6540501,
  "lon": -2.5113160
},
{
  "type": "node",
  "id": 3725299951,
  "lat": 56.6332812,
  "lon": -2.5233243
},
{
  "type": "node",
  "id": 4123022258,
  "lat": 56.6337034,
  "lon": -2.5230123
},
{
  "type": "node",
  "id": 4123050432,
  "lat": 56.6272211,
  "lon": -2.5254994
},
{
  "type": "node",
  "id": 5022725135,
  "lat": 56.6459928,
  "lon": -2.5139350
},
{
  "type": "node",
  "id": 5022742243,
  "lat": 56.6487823,
  "lon": -2.5141856
},
{
  "type": "node",
  "id": 5022742245,
  "lat": 56.6533316,
  "lon": -2.5108480
},
{
  "type": "node",
  "id": 5022742247,
  "lat": 56.6545349,
  "lon": -2.5121898
},
{
  "type": "node",
  "id": 7460200256,
  "lat": 56.6559048,
  "lon": -2.5125814
},
{
  "type": "node",
  "id": 9293520482,
  "lat": 56.6558539,
  "lon": -2.5125796
},
{
  "type": "node",
  "id": 9293520528,
  "lat": 56.6516024,
  "lon": -2.5129632
},
{
  "type": "way",
  "id": 40756641,
  "nodes": [
    370697375,
    370697387,
    495362230,
    370697364,
    495362228,
    495362226,
    370697245,
    4123050432,
    370697186,
    370697210,
    495362223,
    370697243,
    370697184,
    3725299951,
    370697357,
    4123022258,
    370697355,
    370697268,
    370697332,
    370697348,
    370697383,
    370697370,
    1081911884,
    370697311,
    370697426,
    1081911700,
    370697455,
    5022725135,
    370697275,
    370697367,
    370697303,
    5022742243,
    370697217,
    370697290,
    495354962,
    370697267,
    9293520528,
    495354961,
    370697436,
    495354958,
    370697234,
    495354956,
    5022742245,
    495354954,
    370697449,
    1081912058
  ],
  "tags": {
    "bicycle": "yes",
    "highway": "tertiary",
    "highway_authority_ref": "C45",
    "source": "survey"
  }
},
{
  "type": "way",
  "id": 93310445,
  "nodes": [
    1081911813,
    472226911,
    495354952,
    370697298,
    5022742247,
    495354951,
    370697222,
    370697209,
    9293520482,
    7460200256,
    1081911915,
    801065660,
    495354949,
    370697278,
    370697333,
    370697254,
    495349013,
    370697420,
    370697341,
    495349008,
    472226910
  ],
  "tags": {
    "bicycle": "yes",
    "highway": "tertiary",
    "highway_authority_ref": "C45",
    "source": "survey"
  }
},
{
  "type": "node",
  "id": 1081911813,
  "lat": 56.6541911,
  "lon": -2.5114730
},
{
  "type": "node",
  "id": 1081912058,
  "lat": 56.6540501,
  "lon": -2.5113160
},
{
  "type": "way",
  "id": 93310441,
  "nodes": [
    1081912058,
    1081911813
  ],
  "tags": {
    "bicycle": "yes",
    "bridge": "yes",
    "highway": "tertiary",
    "highway_authority_ref": "C45",
    "layer": "1",
    "name": "Lunan Bridge",
    "source": "survey",
    "surface": "asphalt",
    "wikidata": "Q17778362"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 3196835198,
  "lat": 56.6572608,
  "lon": -2.5160622
},
{
  "type": "node",
  "id": 9293520505,
  "lat": 56.6574770,
  "lon": -2.5157255
},
{
  "type": "way",
  "id": 1007360667,
  "nodes": [
    3196835198,
    9293520505
  ],
  "tags": {
    "bridge": "yes",
    "electrified": "no",
    "gauge": "1435",
    "layer": "1",
    "maxspeed": "70 mph",
    "name": "Edinburgh to Aberdeen Line",
    "railway": "rail",
    "ref": "ECN4",
    "source": "OS_OpenData_StreetView",
    "usage": "main"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 734988652,
  "lat": 56.6572343,
  "lon": -2.5160070
},
{
  "type": "node",
  "id": 9293520506,
  "lat": 56.6574545,
  "lon": -2.5156576
},
{
  "type": "way",
  "id": 1007360669,
  "nodes": [
    9293520506,
    734988652
  ],
  "tags": {
    "bridge": "yes",
    "electrified": "no",
    "gauge": "1435",
    "layer": "1",
    "maxspeed": "70 mph",
    "name": "Edinburgh to Aberdeen Line",
    "railway": "rail",
    "ref": "ECN4",
    "source": "OS_OpenData_StreetView",
    "usage": "main"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 4115295619,
  "lat": 56.6549261,
  "lon": -2.5055105
},
{
  "type": "node",
  "id": 6656051188,
  "lat": 56.6552895,
  "lon": -2.5052804
},
{
  "type": "node",
  "id": 6656051189,
  "lat": 56.6552364,
  "lon": -2.5052463
},
{
  "type": "node",
  "id": 9293494215,
  "lat": 56.6553317,
  "lon": -2.5053084
},
{
  "type": "way",
  "id": 708334602,
  "nodes": [
    9293494215,
    6656051188,
    6656051189,
    4115295619
  ],
  "tags": {
    "bridge": "boardwalk",
    "highway": "footway",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 370697195,
  "lat": 56.6611861,
  "lon": -2.5090920
},
{
  "type": "node",
  "id": 370697199,
  "lat": 56.6669437,
  "lon": -2.5054293
},
{
  "type": "node",
  "id": 370697201,
  "lat": 56.6657013,
  "lon": -2.5068604
},
{
  "type": "node",
  "id": 370697209,
  "lat": 56.6558284,
  "lon": -2.5125787
},
{
  "type": "node",
  "id": 370697214,
  "lat": 56.6674800,
  "lon": -2.5040955
},
{
  "type": "node",
  "id": 370697215,
  "lat": 56.6610505,
  "lon": -2.5090819
},
{
  "type": "node",
  "id": 370697222,
  "lat": 56.6547077,
  "lon": -2.5122998
},
{
  "type": "node",
  "id": 370697236,
  "lat": 56.6632924,
  "lon": -2.5082434
},
{
  "type": "node",
  "id": 370697251,
  "lat": 56.6671255,
  "lon": -2.5052593
},
{
  "type": "node",
  "id": 370697254,
  "lat": 56.6599912,
  "lon": -2.5100456
},
{
  "type": "node",
  "id": 370697273,
  "lat": 56.6686319,
  "lon": -2.5015706
},
{
  "type": "node",
  "id": 370697278,
  "lat": 56.6564796,
  "lon": -2.5123653
},
{
  "type": "node",
  "id": 370697298,
  "lat": 56.6544371,
  "lon": -2.5119268
},
{
  "type": "node",
  "id": 370697305,
  "lat": 56.6642384,
  "lon": -2.5075212
},
{
  "type": "node",
  "id": 370697317,
  "lat": 56.6691965,
  "lon": -2.5008240
},
{
  "type": "node",
  "id": 370697333,
  "lat": 56.6595855,
  "lon": -2.5103319
},
{
  "type": "node",
  "id": 370697341,
  "lat": 56.6605309,
  "lon": -2.5088226
},
{
  "type": "node",
  "id": 370697371,
  "lat": 56.6629024,
  "lon": -2.5084442
},
{
  "type": "node",
  "id": 370697414,
  "lat": 56.6680788,
  "lon": -2.5027413
},
{
  "type": "node",
  "id": 370697420,
  "lat": 56.6604535,
  "lon": -2.5089625
},
{
  "type": "node",
  "id": 370697438,
  "lat": 56.6617241,
  "lon": -2.5087017
},
{
  "type": "node",
  "id": 370697443,
  "lat": 56.6647976,
  "lon": -2.5070911
},
{
  "type": "node",
  "id": 370697446,
  "lat": 56.6705982,
  "lon": -2.4995379
},
{
  "type": "node",
  "id": 370698791,
  "lat": 56.6752665,
  "lon": -2.4962900
},
{
  "type": "node",
  "id": 472096793,
  "lat": 56.6741615,
  "lon": -2.4972948
},
{
  "type": "node",
  "id": 472096794,
  "lat": 56.6688550,
  "lon": -2.5011406
},
{
  "type": "node",
  "id": 472096795,
  "lat": 56.6653310,
  "lon": -2.5070329
},
{
  "type": "node",
  "id": 472226909,
  "lat": 56.6608382,
  "lon": -2.5088844
},
{
  "type": "node",
  "id": 472226910,
  "lat": 56.6606394,
  "lon": -2.5087189
},
{
  "type": "node",
  "id": 472226911,
  "lat": 56.6543234,
  "lon": -2.5116101
},
{
  "type": "node",
  "id": 495344787,
  "lat": 56.6739641,
  "lon": -2.4974739
},
{
  "type": "node",
  "id": 495349008,
  "lat": 56.6605936,
  "lon": -2.5086781
},
{
  "type": "node",
  "id": 495349013,
  "lat": 56.6601355,
  "lon": -2.5098266
},
{
  "type": "node",
  "id": 495354949,
  "lat": 56.6562476,
  "lon": -2.5125313
},
{
  "type": "node",
  "id": 495354951,
  "lat": 56.6546099,
  "lon": -2.5122731
},
{
  "type": "node",
  "id": 495354952,
  "lat": 56.6543924,
  "lon": -2.5117646
},
{
  "type": "node",
  "id": 801065660,
  "lat": 56.6561513,
  "lon": -2.5125737
},
{
  "type": "node",
  "id": 1081911696,
  "lat": 56.6634468,
  "lon": -2.5081262
},
{
  "type": "node",
  "id": 1081911813,
  "lat": 56.6541911,
  "lon": -2.5114730
},
{
  "type": "node",
  "id": 1081911915,
  "lat": 56.6561003,
  "lon": -2.5125882
},
{
  "type": "node",
  "id": 1081912111,
  "lat": 56.6728488,
  "lon": -2.4981661
},
{
  "type": "node",
  "id": 1343799410,
  "lat": 56.6650320,
  "lon": -2.5070148
},
{
  "type": "node",
  "id": 1343799412,
  "lat": 56.6672997,
  "lon": -2.5045834
},
{
  "type": "node",
  "id": 5022742247,
  "lat": 56.6545349,
  "lon": -2.5121898
},
{
  "type": "node",
  "id": 5109290543,
  "lat": 56.6643486,
  "lon": -2.5074364
},
{
  "type": "node",
  "id": 6587117107,
  "lat": 56.6608735,
  "lon": -2.5089172
},
{
  "type": "node",
  "id": 6788522598,
  "lat": 56.6685396,
  "lon": -2.5017660
},
{
  "type": "node",
  "id": 7460200256,
  "lat": 56.6559048,
  "lon": -2.5125814
},
{
  "type": "node",
  "id": 9293520482,
  "lat": 56.6558539,
  "lon": -2.5125796
},
{
  "type": "way",
  "id": 39417086,
  "nodes": [
    472226909,
    6587117107,
    370697215,
    370697195,
    370697438,
    370697371,
    370697236,
    1081911696,
    370697305,
    5109290543,
    370697443,
    1343799410,
    472096795,
    370697201,
    370697199,
    370697251,
    1343799412,
    370697214,
    370697414,
    6788522598,
    370697273,
    472096794,
    370697317,
    370697446,
    1081912111,
    495344787,
    472096793,
    370698791
  ],
  "tags": {
    "bicycle": "yes",
    "highway": "tertiary",
    "highway_authority_ref": "C45",
    "source": "survey"
  }
},
{
  "type": "way",
  "id": 93310445,
  "nodes": [
    1081911813,
    472226911,
    495354952,
    370697298,
    5022742247,
    495354951,
    370697222,
    370697209,
    9293520482,
    7460200256,
    1081911915,
    801065660,
    495354949,
    370697278,
    370697333,
    370697254,
    495349013,
    370697420,
    370697341,
    495349008,
    472226910
  ],
  "tags": {
    "bicycle": "yes",
    "highway": "tertiary",
    "highway_authority_ref": "C45",
    "source": "survey"
  }
},
{
  "type": "node",
  "id": 472226909,
  "lat": 56.6608382,
  "lon": -2.5088844
},
{
  "type": "node",
  "id": 472226910,
  "lat": 56.6606394,
  "lon": -2.5087189
},
{
  "type": "way",
  "id": 39417089,
  "nodes": [
    472226910,
    472226909
  ],
  "tags": {
    "bicycle": "yes",
    "bridge": "yes",
    "highway": "tertiary",
    "highway_authority_ref": "C45",
    "layer": "1",
    "source": "survey"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 3196835207,
  "lat": 56.6634683,
  "lon": -2.5022556
},
{
  "type": "node",
  "id": 3196835209,
  "lat": 56.6640603,
  "lon": -2.5008536
},
{
  "type": "way",
  "id": 313673317,
  "nodes": [
    3196835207,
    3196835209
  ],
  "tags": {
    "bridge": "yes",
    "electrified": "no",
    "gauge": "1435",
    "maxspeed": "70 mph",
    "name": "Edinburgh to Aberdeen Line",
    "railway": "rail",
    "ref": "ECN4",
    "source": "OS_OpenData_StreetView",
    "usage": "main"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 734988647,
  "lat": 56.6634363,
  "lon": -2.5022110
},
{
  "type": "node",
  "id": 3196835208,
  "lat": 56.6640278,
  "lon": -2.5008103
},
{
  "type": "way",
  "id": 313673323,
  "nodes": [
    3196835208,
    734988647
  ],
  "tags": {
    "bridge": "yes",
    "electrified": "no",
    "gauge": "1435",
    "maxspeed": "70 mph",
    "name": "Edinburgh to Aberdeen Line",
    "railway": "rail",
    "ref": "ECN4",
    "source": "OS_OpenData_StreetView",
    "usage": "main"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
}

  ]
}
