{
  "version": 0.6,
  "generator": "Overpass API 0.7.62.4 2390de5a",
  "osm3s": {
    "timestamp_osm_base": "2025-01-15T16:49:45Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "node",
  "id": 663984346,
  "lat": 56.9925749,
  "lon": -5.4930815
},
{
  "type": "node",
  "id": 663984347,
  "lat": 56.9925087,
  "lon": -5.4929390
},
{
  "type": "way",
  "id": 52101958,
  "nodes": [
    663984346,
    663984347
  ],
  "tags": {
    "bridge": "yes",
    "highway": "path",
    "layer": "1",
    "source": "survey",
    "surface": "wood",
    "width": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 695770513,
  "lat": 56.9037904,
  "lon": -5.4314451
},
{
  "type": "node",
  "id": 1286828091,
  "lat": 56.9038583,
  "lon": -5.4314180
},
{
  "type": "way",
  "id": 113510074,
  "nodes": [
    1286828091,
    695770513
  ],
  "tags": {
    "bridge": "yes",
    "highway": "service",
    "layer": "1",
    "motor_vehicle": "private",
    "surface": "paved"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 6542425397,
  "lat": 56.9025934,
  "lon": -5.4307670
},
{
  "type": "node",
  "id": 6542425398,
  "lat": 56.9026881,
  "lon": -5.4309628
},
{
  "type": "way",
  "id": 696671428,
  "nodes": [
    6542425398,
    6542425397
  ],
  "tags": {
    "bridge": "yes",
    "bridge:structure": "suspension",
    "foot": "yes",
    "highway": "path",
    "layer": "1",
    "surface": "wood",
    "width": "0.5"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 11144187950,
  "lat": 56.9086212,
  "lon": -5.4311396
},
{
  "type": "node",
  "id": 11144187951,
  "lat": 56.9086072,
  "lon": -5.4310883
},
{
  "type": "way",
  "id": 1202025843,
  "nodes": [
    11144187950,
    11144187951
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2465770841,
  "lat": 56.9098443,
  "lon": -5.4209133
},
{
  "type": "node",
  "id": 2465770850,
  "lat": 56.9097095,
  "lon": -5.4207443
},
{
  "type": "way",
  "id": 238779420,
  "nodes": [
    2465770850,
    2465770841
  ],
  "tags": {
    "bridge": "yes",
    "highway": "path",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 10289814904,
  "lat": 56.9094610,
  "lon": -5.4232952
},
{
  "type": "node",
  "id": 10289814905,
  "lat": 56.9094119,
  "lon": -5.4233569
},
{
  "type": "way",
  "id": 1125220975,
  "nodes": [
    10289814905,
    10289814904
  ],
  "tags": {
    "bridge": "yes",
    "highway": "path",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1286858895,
  "lat": 56.9145350,
  "lon": -5.4172750
},
{
  "type": "node",
  "id": 1286859099,
  "lat": 56.9145359,
  "lon": -5.4174651
},
{
  "type": "way",
  "id": 113512908,
  "nodes": [
    1286859099,
    1286858895
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1",
    "source": "GPS",
    "surface": "wood",
    "tracktype": "grade2"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 9583945634,
  "lat": 56.9233075,
  "lon": -5.4187542
},
{
  "type": "node",
  "id": 10289667384,
  "lat": 56.9233534,
  "lon": -5.4187985
},
{
  "type": "way",
  "id": 1125207410,
  "nodes": [
    10289667384,
    9583945634
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "tracktype": "grade4"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 784711624,
  "lat": 56.9851782,
  "lon": -5.4077843
},
{
  "type": "node",
  "id": 784711629,
  "lat": 56.9852070,
  "lon": -5.4079123
},
{
  "type": "way",
  "id": 63212846,
  "nodes": [
    784711624,
    784711629
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1",
    "source": "survey",
    "surface": "wood"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 784711644,
  "lat": 56.9882834,
  "lon": -5.4071060
},
{
  "type": "node",
  "id": 784711650,
  "lat": 56.9882443,
  "lon": -5.4070321
},
{
  "type": "way",
  "id": 63212848,
  "nodes": [
    784711644,
    784711650
  ],
  "tags": {
    "bridge": "yes",
    "foot": "permissive",
    "highway": "path",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
}

  ]
}
