{
  "version": 0.6,
  "generator": "Overpass API 0.7.62.4 2390de5a",
  "osm3s": {
    "timestamp_osm_base": "2025-01-15T16:45:44Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "node",
  "id": 1108290453,
  "lat": 57.0295356,
  "lon": -5.6644854
},
{
  "type": "node",
  "id": 1108290463,
  "lat": 57.0294641,
  "lon": -5.6639964,
  "tags": {
    "barrier": "cattle_grid",
    "source": "survey"
  }
},
{
  "type": "way",
  "id": 95582913,
  "nodes": [
    1108290463,
    1108290453
  ],
  "tags": {
    "bridge": "yes",
    "highway": "service",
    "layer": "1",
    "source": "survey",
    "surface": "wood"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 7783777926,
  "lat": 57.0278319,
  "lon": -5.6632468
},
{
  "type": "node",
  "id": 7783777927,
  "lat": 57.0277769,
  "lon": -5.6633282
},
{
  "type": "way",
  "id": 833827082,
  "nodes": [
    7783777927,
    7783777926
  ],
  "tags": {
    "bridge": "yes",
    "highway": "service",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 561153153,
  "lat": 57.0419398,
  "lon": -5.7099935
},
{
  "type": "node",
  "id": 565749416,
  "lat": 57.0419743,
  "lon": -5.7094647
},
{
  "type": "node",
  "id": 565749417,
  "lat": 57.0419329,
  "lon": -5.7081368
},
{
  "type": "node",
  "id": 565749418,
  "lat": 57.0418313,
  "lon": -5.7073205
},
{
  "type": "node",
  "id": 565749419,
  "lat": 57.0417692,
  "lon": -5.7070397
},
{
  "type": "node",
  "id": 565749420,
  "lat": 57.0413387,
  "lon": -5.7054151
},
{
  "type": "node",
  "id": 565749421,
  "lat": 57.0410392,
  "lon": -5.7043171
},
{
  "type": "node",
  "id": 565749422,
  "lat": 57.0405624,
  "lon": -5.7023216
},
{
  "type": "node",
  "id": 565749423,
  "lat": 57.0405392,
  "lon": -5.7020848
},
{
  "type": "node",
  "id": 565749424,
  "lat": 57.0406554,
  "lon": -5.7013446
},
{
  "type": "node",
  "id": 565749425,
  "lat": 57.0405122,
  "lon": -5.6996866
},
{
  "type": "node",
  "id": 565749426,
  "lat": 57.0402521,
  "lon": -5.6971811
},
{
  "type": "node",
  "id": 565749427,
  "lat": 57.0400083,
  "lon": -5.6959547
},
{
  "type": "node",
  "id": 565749428,
  "lat": 57.0401218,
  "lon": -5.6946694
},
{
  "type": "node",
  "id": 565749429,
  "lat": 57.0400642,
  "lon": -5.6930793
},
{
  "type": "node",
  "id": 565749430,
  "lat": 57.0402663,
  "lon": -5.6918598
},
{
  "type": "node",
  "id": 565749431,
  "lat": 57.0398535,
  "lon": -5.6896471
},
{
  "type": "node",
  "id": 565749432,
  "lat": 57.0396806,
  "lon": -5.6886468
},
{
  "type": "node",
  "id": 565749433,
  "lat": 57.0394422,
  "lon": -5.6880119
},
{
  "type": "node",
  "id": 565749434,
  "lat": 57.0388084,
  "lon": -5.6867816
},
{
  "type": "node",
  "id": 565749435,
  "lat": 57.0385484,
  "lon": -5.6859932
},
{
  "type": "node",
  "id": 565749436,
  "lat": 57.0382771,
  "lon": -5.6846283
},
{
  "type": "node",
  "id": 565749438,
  "lat": 57.0374806,
  "lon": -5.6829160
},
{
  "type": "node",
  "id": 565749442,
  "lat": 57.0360922,
  "lon": -5.6810948
},
{
  "type": "node",
  "id": 565749443,
  "lat": 57.0357702,
  "lon": -5.6802881
},
{
  "type": "node",
  "id": 565749445,
  "lat": 57.0348316,
  "lon": -5.6769626
},
{
  "type": "node",
  "id": 565749446,
  "lat": 57.0342044,
  "lon": -5.6743316
},
{
  "type": "node",
  "id": 565749447,
  "lat": 57.0340007,
  "lon": -5.6735671
},
{
  "type": "node",
  "id": 565749448,
  "lat": 57.0338025,
  "lon": -5.6728548
},
{
  "type": "node",
  "id": 569847113,
  "lat": 57.0416577,
  "lon": -5.7124764
},
{
  "type": "node",
  "id": 569847114,
  "lat": 57.0418109,
  "lon": -5.7115336
},
{
  "type": "node",
  "id": 690647868,
  "lat": 57.0376947,
  "lon": -5.6833042
},
{
  "type": "node",
  "id": 693832067,
  "lat": 57.0359526,
  "lon": -5.6809125
},
{
  "type": "node",
  "id": 693832069,
  "lat": 57.0358278,
  "lon": -5.6806305
},
{
  "type": "node",
  "id": 693832084,
  "lat": 57.0369318,
  "lon": -5.6821742
},
{
  "type": "node",
  "id": 699657418,
  "lat": 57.0343701,
  "lon": -5.6756436
},
{
  "type": "node",
  "id": 699657419,
  "lat": 57.0345738,
  "lon": -5.6763559
},
{
  "type": "node",
  "id": 699657420,
  "lat": 57.0351715,
  "lon": -5.6778656
},
{
  "type": "node",
  "id": 699657421,
  "lat": 57.0385354,
  "lon": -5.6853496
},
{
  "type": "node",
  "id": 699657422,
  "lat": 57.0400558,
  "lon": -5.6910287
},
{
  "type": "node",
  "id": 699657423,
  "lat": 57.0401076,
  "lon": -5.6949499
},
{
  "type": "node",
  "id": 699657424,
  "lat": 57.0404392,
  "lon": -5.6982936
},
{
  "type": "node",
  "id": 699657425,
  "lat": 57.0404726,
  "lon": -5.6986782
},
{
  "type": "node",
  "id": 699657426,
  "lat": 57.0406532,
  "lon": -5.7007741
},
{
  "type": "node",
  "id": 699657427,
  "lat": 57.0406792,
  "lon": -5.7025937
},
{
  "type": "node",
  "id": 699657428,
  "lat": 57.0408449,
  "lon": -5.7035727
},
{
  "type": "node",
  "id": 699657430,
  "lat": 57.0417598,
  "lon": -5.7122449
},
{
  "type": "node",
  "id": 1108121099,
  "lat": 57.0380315,
  "lon": -5.6840335
},
{
  "type": "node",
  "id": 1108246012,
  "lat": 57.0340564,
  "lon": -5.6737761
},
{
  "type": "node",
  "id": 1108246105,
  "lat": 57.0375797,
  "lon": -5.6830816
},
{
  "type": "node",
  "id": 1108265907,
  "lat": 57.0402678,
  "lon": -5.6917655
},
{
  "type": "node",
  "id": 1108265909,
  "lat": 57.0399978,
  "lon": -5.6956884
},
{
  "type": "node",
  "id": 1289375867,
  "lat": 57.0390138,
  "lon": -5.6871899
},
{
  "type": "node",
  "id": 1932940503,
  "lat": 57.0366596,
  "lon": -5.6818063
},
{
  "type": "node",
  "id": 1932940509,
  "lat": 57.0364960,
  "lon": -5.6815859
},
{
  "type": "node",
  "id": 1932940640,
  "lat": 57.0382445,
  "lon": -5.6845485
},
{
  "type": "node",
  "id": 2164262819,
  "lat": 57.0418770,
  "lon": -5.7076576
},
{
  "type": "node",
  "id": 2164262820,
  "lat": 57.0419719,
  "lon": -5.7085711
},
{
  "type": "node",
  "id": 2164262821,
  "lat": 57.0419853,
  "lon": -5.7089550
},
{
  "type": "node",
  "id": 2164432925,
  "lat": 57.0358736,
  "lon": -5.6807527
},
{
  "type": "node",
  "id": 2164432994,
  "lat": 57.0381712,
  "lon": -5.6843288
},
{
  "type": "node",
  "id": 2164433016,
  "lat": 57.0385722,
  "lon": -5.6862185
},
{
  "type": "node",
  "id": 2164433021,
  "lat": 57.0386325,
  "lon": -5.6864279
},
{
  "type": "node",
  "id": 2164433107,
  "lat": 57.0396172,
  "lon": -5.6884211
},
{
  "type": "node",
  "id": 2164433114,
  "lat": 57.0397183,
  "lon": -5.6888130
},
{
  "type": "node",
  "id": 2164433119,
  "lat": 57.0399908,
  "lon": -5.6958213
},
{
  "type": "node",
  "id": 2164433122,
  "lat": 57.0400658,
  "lon": -5.6933289
},
{
  "type": "node",
  "id": 2164433125,
  "lat": 57.0400761,
  "lon": -5.6936120
},
{
  "type": "node",
  "id": 2164433128,
  "lat": 57.0400816,
  "lon": -5.6928848
},
{
  "type": "node",
  "id": 2164433131,
  "lat": 57.0400895,
  "lon": -5.6951246
},
{
  "type": "node",
  "id": 2164433133,
  "lat": 57.0400903,
  "lon": -5.6911791
},
{
  "type": "node",
  "id": 2164433137,
  "lat": 57.0401132,
  "lon": -5.6942638
},
{
  "type": "node",
  "id": 2164433170,
  "lat": 57.0402159,
  "lon": -5.6921444
},
{
  "type": "node",
  "id": 2164433183,
  "lat": 57.0402530,
  "lon": -5.6919586
},
{
  "type": "node",
  "id": 2164433186,
  "lat": 57.0402538,
  "lon": -5.6916857
},
{
  "type": "node",
  "id": 2164433194,
  "lat": 57.0403438,
  "lon": -5.6976721,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 2164433202,
  "lat": 57.0404875,
  "lon": -5.6991905
},
{
  "type": "node",
  "id": 2164433212,
  "lat": 57.0405397,
  "lon": -5.7022069
},
{
  "type": "node",
  "id": 2164433217,
  "lat": 57.0405965,
  "lon": -5.7018324
},
{
  "type": "node",
  "id": 2164433220,
  "lat": 57.0406408,
  "lon": -5.7015856
},
{
  "type": "node",
  "id": 2164433223,
  "lat": 57.0406613,
  "lon": -5.7010457
},
{
  "type": "node",
  "id": 2164433226,
  "lat": 57.0407339,
  "lon": -5.7027324
},
{
  "type": "node",
  "id": 2164433228,
  "lat": 57.0407703,
  "lon": -5.7029153
},
{
  "type": "node",
  "id": 2164433230,
  "lat": 57.0409029,
  "lon": -5.7038443
},
{
  "type": "node",
  "id": 6298307861,
  "lat": 57.0391621,
  "lon": -5.6874602
},
{
  "type": "node",
  "id": 9284762484,
  "lat": 57.0346451,
  "lon": -5.6765236
},
{
  "type": "node",
  "id": 9284762486,
  "lat": 57.0353923,
  "lon": -5.6787591
},
{
  "type": "node",
  "id": 9733591493,
  "lat": 57.0400735,
  "lon": -5.6952230
},
{
  "type": "node",
  "id": 9895548586,
  "lat": 57.0385002,
  "lon": -5.6852264
},
{
  "type": "node",
  "id": 9895548587,
  "lat": 57.0385344,
  "lon": -5.6855046
},
{
  "type": "node",
  "id": 12285829416,
  "lat": 57.0375199,
  "lon": -5.6829817
},
{
  "type": "way",
  "id": 147990177,
  "nodes": [
    569847113,
    699657430,
    569847114,
    561153153,
    565749416,
    2164262821,
    2164262820,
    565749417,
    2164262819,
    565749418,
    565749419,
    565749420,
    565749421,
    2164433230,
    699657428,
    2164433228,
    2164433226,
    699657427,
    565749422,
    2164433212,
    565749423,
    2164433217,
    2164433220,
    565749424,
    2164433223,
    699657426,
    565749425,
    2164433202,
    699657425,
    699657424,
    2164433194,
    565749426,
    565749427,
    2164433119,
    1108265909,
    9733591493,
    2164433131,
    699657423,
    565749428,
    2164433137,
    2164433125,
    2164433122,
    565749429,
    2164433128,
    2164433170
  ],
  "tags": {
    "highway": "residential",
    "highway_authority_ref": "U1044",
    "source": "survey",
    "source_ref:ref": "http://www.highland.gov.uk/NR/rdonlyres/1D30C91E-3670-4F51-A1ED-454B09D3137F/0/LISTOFUCLASSROADSver115.pdf",
    "surface": "paved"
  }
},
{
  "type": "way",
  "id": 206437921,
  "nodes": [
    2164433183,
    565749430,
    1108265907,
    2164433186,
    2164433133,
    699657422,
    565749431,
    2164433114,
    565749432,
    2164433107,
    565749433,
    6298307861,
    1289375867,
    565749434,
    2164433021,
    2164433016,
    565749435,
    9895548587,
    699657421,
    9895548586,
    565749436,
    1932940640,
    2164432994,
    1108121099,
    690647868,
    1108246105,
    12285829416,
    565749438,
    693832084,
    1932940503,
    1932940509,
    565749442,
    693832067,
    2164432925,
    693832069,
    565749443,
    9284762486,
    699657420,
    565749445,
    9284762484,
    699657419,
    699657418,
    565749446,
    1108246012,
    565749447,
    565749448
  ],
  "tags": {
    "highway": "residential",
    "highway_authority_ref": "U1044",
    "source": "survey",
    "source_ref:ref": "http://www.highland.gov.uk/NR/rdonlyres/1D30C91E-3670-4F51-A1ED-454B09D3137F/0/LISTOFUCLASSROADSver115.pdf",
    "surface": "paved"
  }
},
{
  "type": "node",
  "id": 2164433170,
  "lat": 57.0402159,
  "lon": -5.6921444
},
{
  "type": "node",
  "id": 2164433183,
  "lat": 57.0402530,
  "lon": -5.6919586
},
{
  "type": "way",
  "id": 206437912,
  "nodes": [
    2164433170,
    2164433183
  ],
  "tags": {
    "bridge": "yes",
    "highway": "residential",
    "highway_authority_ref": "U1044",
    "layer": "1",
    "source": "survey",
    "source_ref:ref": "http://www.highland.gov.uk/NR/rdonlyres/1D30C91E-3670-4F51-A1ED-454B09D3137F/0/LISTOFUCLASSROADSver115.pdf",
    "surface": "paved"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 565749448,
  "lat": 57.0338025,
  "lon": -5.6728548
},
{
  "type": "node",
  "id": 690705041,
  "lat": 57.0337499,
  "lon": -5.6724779
},
{
  "type": "node",
  "id": 1108290377,
  "lat": 57.0336170,
  "lon": -5.6710637
},
{
  "type": "node",
  "id": 1108290419,
  "lat": 57.0333218,
  "lon": -5.6706628
},
{
  "type": "node",
  "id": 1108290421,
  "lat": 57.0331831,
  "lon": -5.6704935
},
{
  "type": "node",
  "id": 1108290424,
  "lat": 57.0329518,
  "lon": -5.6702780
},
{
  "type": "node",
  "id": 1108290425,
  "lat": 57.0328948,
  "lon": -5.6699093
},
{
  "type": "node",
  "id": 1108290429,
  "lat": 57.0329921,
  "lon": -5.6689064
},
{
  "type": "node",
  "id": 1108290432,
  "lat": 57.0329628,
  "lon": -5.6686504
},
{
  "type": "node",
  "id": 1108290433,
  "lat": 57.0327820,
  "lon": -5.6683845
},
{
  "type": "node",
  "id": 1108290438,
  "lat": 57.0321160,
  "lon": -5.6677386
},
{
  "type": "node",
  "id": 1108290440,
  "lat": 57.0316357,
  "lon": -5.6672668
},
{
  "type": "node",
  "id": 1108290442,
  "lat": 57.0312101,
  "lon": -5.6668496
},
{
  "type": "node",
  "id": 1108290705,
  "lat": 57.0335120,
  "lon": -5.6664183
},
{
  "type": "node",
  "id": 1108290706,
  "lat": 57.0332621,
  "lon": -5.6678540
},
{
  "type": "node",
  "id": 1289376052,
  "lat": 57.0329353,
  "lon": -5.6695381
},
{
  "type": "node",
  "id": 3764887040,
  "lat": 57.0332877,
  "lon": -5.6677288
},
{
  "type": "node",
  "id": 5714599925,
  "lat": 57.0335207,
  "lon": -5.6663452
},
{
  "type": "node",
  "id": 5714599926,
  "lat": 57.0333109,
  "lon": -5.6660235
},
{
  "type": "node",
  "id": 5714599927,
  "lat": 57.0331472,
  "lon": -5.6657958
},
{
  "type": "node",
  "id": 5714599928,
  "lat": 57.0329171,
  "lon": -5.6656576
},
{
  "type": "node",
  "id": 5714599929,
  "lat": 57.0327268,
  "lon": -5.6655844
},
{
  "type": "node",
  "id": 5714599930,
  "lat": 57.0325499,
  "lon": -5.6654949
},
{
  "type": "node",
  "id": 5714599931,
  "lat": 57.0323729,
  "lon": -5.6653649
},
{
  "type": "node",
  "id": 5714599932,
  "lat": 57.0321516,
  "lon": -5.6652754
},
{
  "type": "node",
  "id": 5714599933,
  "lat": 57.0321027,
  "lon": -5.6652672
},
{
  "type": "node",
  "id": 5714599935,
  "lat": 57.0320012,
  "lon": -5.6647144
},
{
  "type": "node",
  "id": 5714599936,
  "lat": 57.0320085,
  "lon": -5.6643702
},
{
  "type": "node",
  "id": 5714599937,
  "lat": 57.0320554,
  "lon": -5.6641167
},
{
  "type": "node",
  "id": 5714599938,
  "lat": 57.0321759,
  "lon": -5.6639013
},
{
  "type": "node",
  "id": 5714599939,
  "lat": 57.0323396,
  "lon": -5.6638261
},
{
  "type": "node",
  "id": 6285161604,
  "lat": 57.0308917,
  "lon": -5.6665360
},
{
  "type": "node",
  "id": 6285161616,
  "lat": 57.0321506,
  "lon": -5.6677646
},
{
  "type": "node",
  "id": 6285161629,
  "lat": 57.0325393,
  "lon": -5.6681476
},
{
  "type": "node",
  "id": 6285161644,
  "lat": 57.0316141,
  "lon": -5.6672441
},
{
  "type": "node",
  "id": 7783576379,
  "lat": 57.0334170,
  "lon": -5.6670665
},
{
  "type": "node",
  "id": 7783576380,
  "lat": 57.0334252,
  "lon": -5.6667495
},
{
  "type": "node",
  "id": 12419902716,
  "lat": 57.0323004,
  "lon": -5.6638441
},
{
  "type": "node",
  "id": 12419902717,
  "lat": 57.0332888,
  "lon": -5.6659928
},
{
  "type": "node",
  "id": 12419902720,
  "lat": 57.0320318,
  "lon": -5.6650266
},
{
  "type": "way",
  "id": 54858361,
  "nodes": [
    565749448,
    690705041,
    1108290377
  ],
  "tags": {
    "highway": "residential",
    "highway_authority_ref": "U1044",
    "source": "survey",
    "source_ref:ref": "http://www.highland.gov.uk/NR/rdonlyres/1D30C91E-3670-4F51-A1ED-454B09D3137F/0/LISTOFUCLASSROADSver115.pdf",
    "surface": "gravel"
  }
},
{
  "type": "way",
  "id": 147990197,
  "nodes": [
    1108290377,
    1108290419
  ],
  "tags": {
    "highway": "residential",
    "source": "survey",
    "surface": "gravel"
  }
},
{
  "type": "way",
  "id": 315013755,
  "nodes": [
    6285161604,
    1108290442,
    6285161644,
    1108290440,
    1108290438,
    6285161616,
    6285161629,
    1108290433,
    1108290432,
    1108290429,
    1289376052,
    1108290425,
    1108290424,
    1108290421
  ],
  "tags": {
    "highway": "residential",
    "source": "survey",
    "surface": "gravel"
  }
},
{
  "type": "way",
  "id": 601206125,
  "nodes": [
    1108290429,
    1108290706,
    3764887040,
    7783576379,
    7783576380,
    1108290705,
    5714599925,
    5714599926,
    12419902717,
    5714599927,
    5714599928,
    5714599929,
    5714599930,
    5714599931,
    5714599932,
    5714599933,
    12419902720,
    5714599935,
    5714599936,
    5714599937,
    5714599938,
    12419902716,
    5714599939
  ],
  "tags": {
    "highway": "residential"
  }
},
{
  "type": "node",
  "id": 1108290419,
  "lat": 57.0333218,
  "lon": -5.6706628
},
{
  "type": "node",
  "id": 1108290421,
  "lat": 57.0331831,
  "lon": -5.6704935
},
{
  "type": "way",
  "id": 315013759,
  "nodes": [
    1108290419,
    1108290421
  ],
  "tags": {
    "bridge": "yes",
    "highway": "residential",
    "source": "survey",
    "surface": "gravel"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 9740147960,
  "lat": 57.0354182,
  "lon": -5.6733173
},
{
  "type": "node",
  "id": 9740147961,
  "lat": 57.0353930,
  "lon": -5.6733146
},
{
  "type": "way",
  "id": 1060133648,
  "nodes": [
    9740147961,
    9740147960
  ],
  "tags": {
    "bridge": "yes",
    "foot": "yes",
    "highway": "path",
    "source": "GPS",
    "surface": "wood"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 6411387071,
  "lat": 57.0252135,
  "lon": -5.6593940
},
{
  "type": "node",
  "id": 6411387072,
  "lat": 57.0252434,
  "lon": -5.6595039
},
{
  "type": "way",
  "id": 684344156,
  "nodes": [
    6411387072,
    6411387071
  ],
  "tags": {
    "bridge": "yes",
    "highway": "path",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 6411387073,
  "lat": 57.0253018,
  "lon": -5.6600699
},
{
  "type": "node",
  "id": 6411387074,
  "lat": 57.0253346,
  "lon": -5.6601785
},
{
  "type": "way",
  "id": 684344157,
  "nodes": [
    6411387074,
    6411387073
  ],
  "tags": {
    "bridge": "yes",
    "highway": "path",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 6411387075,
  "lat": 57.0254105,
  "lon": -5.6602885
},
{
  "type": "node",
  "id": 6411387076,
  "lat": 57.0254470,
  "lon": -5.6603743
},
{
  "type": "way",
  "id": 684344158,
  "nodes": [
    6411387076,
    6411387075
  ],
  "tags": {
    "bridge": "yes",
    "highway": "path",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 6411387078,
  "lat": 57.0259996,
  "lon": -5.6595536
},
{
  "type": "node",
  "id": 6411387079,
  "lat": 57.0260273,
  "lon": -5.6594637
},
{
  "type": "way",
  "id": 684344159,
  "nodes": [
    6411387079,
    6411387078
  ],
  "tags": {
    "bridge": "yes",
    "highway": "path",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 12108849287,
  "lat": 57.0317180,
  "lon": -5.6535915
},
{
  "type": "node",
  "id": 12108849288,
  "lat": 57.0316865,
  "lon": -5.6535116
},
{
  "type": "way",
  "id": 1307563645,
  "nodes": [
    12108849288,
    12108849287
  ],
  "tags": {
    "bridge": "yes",
    "guardrail": "yes",
    "highway": "track",
    "length": "4",
    "source": "survey",
    "surface": "metal",
    "tracktype": "grade2",
    "width": "3"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 10627499949,
  "lat": 57.0235626,
  "lon": -5.6464795
},
{
  "type": "node",
  "id": 10627499950,
  "lat": 57.0235500,
  "lon": -5.6463322
},
{
  "type": "way",
  "id": 1140616015,
  "nodes": [
    10627499950,
    10627499949
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1",
    "source": "survey"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 12108849289,
  "lat": 57.0304787,
  "lon": -5.6440747
},
{
  "type": "node",
  "id": 12108849290,
  "lat": 57.0304518,
  "lon": -5.6439821
},
{
  "type": "way",
  "id": 1307563647,
  "nodes": [
    12108849290,
    12108849289
  ],
  "tags": {
    "bridge": "yes",
    "guardrail": "yes",
    "highway": "track",
    "layer": "1",
    "length": "3",
    "source": "survey",
    "surface": "metal",
    "tracktype": "grade2",
    "width": "3"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 932110822,
  "lat": 57.0277075,
  "lon": -5.6402064
},
{
  "type": "node",
  "id": 932110823,
  "lat": 57.0275746,
  "lon": -5.6404479
},
{
  "type": "way",
  "id": 79854699,
  "nodes": [
    932110822,
    932110823
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1",
    "source": "survey"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 690705087,
  "lat": 57.0294900,
  "lon": -5.6329266
},
{
  "type": "node",
  "id": 6298359224,
  "lat": 57.0295271,
  "lon": -5.6328119
},
{
  "type": "way",
  "id": 672578685,
  "nodes": [
    6298359224,
    690705087
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1",
    "source": "survey",
    "tracktype": "grade2"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 932110841,
  "lat": 57.0277879,
  "lon": -5.6287196
},
{
  "type": "node",
  "id": 932110843,
  "lat": 57.0276698,
  "lon": -5.6289150
},
{
  "type": "way",
  "id": 79854701,
  "nodes": [
    932110841,
    932110843
  ],
  "tags": {
    "bridge": "yes",
    "guardrail": "yes",
    "highway": "track",
    "layer": "1",
    "source": "OS_OpenData_StreetView",
    "surface": "wood",
    "tracktype": "grade2",
    "width": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 690705091,
  "lat": 57.0326786,
  "lon": -5.6247183
},
{
  "type": "node",
  "id": 6298359226,
  "lat": 57.0326367,
  "lon": -5.6248004
},
{
  "type": "way",
  "id": 672578686,
  "nodes": [
    690705091,
    6298359226
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1",
    "source": "survey",
    "tracktype": "grade3"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 6409755299,
  "lat": 57.0285739,
  "lon": -5.6242195
},
{
  "type": "node",
  "id": 6409755300,
  "lat": 57.0287111,
  "lon": -5.6242812
},
{
  "type": "way",
  "id": 684201290,
  "nodes": [
    6409755299,
    6409755300
  ],
  "tags": {
    "bridge": "yes",
    "highway": "footway",
    "layer": "1",
    "surface": "wood"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 6409755306,
  "lat": 57.0285564,
  "lon": -5.6249571
},
{
  "type": "node",
  "id": 6409755307,
  "lat": 57.0285096,
  "lon": -5.6251663
},
{
  "type": "way",
  "id": 684201293,
  "nodes": [
    6409755307,
    6409755306
  ],
  "tags": {
    "bridge": "yes",
    "highway": "footway",
    "layer": "1",
    "surface": "wood"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 930409772,
  "lat": 57.0275950,
  "lon": -5.6156765
},
{
  "type": "node",
  "id": 12108841263,
  "lat": 57.0275877,
  "lon": -5.6157256
},
{
  "type": "way",
  "id": 1307581679,
  "nodes": [
    930409772,
    12108841263
  ],
  "tags": {
    "bridge": "yes",
    "guardrail": "no",
    "highway": "path",
    "layer": "1",
    "source": "survey",
    "surface": "wood",
    "width": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 12108841264,
  "lat": 57.0277250,
  "lon": -5.6119676
},
{
  "type": "node",
  "id": 12108841265,
  "lat": 57.0277261,
  "lon": -5.6119409
},
{
  "type": "way",
  "id": 1307581681,
  "nodes": [
    12108841265,
    12108841264
  ],
  "tags": {
    "bridge": "yes",
    "guardrail": "no",
    "highway": "path",
    "layer": "1",
    "sac_scale": "hiking",
    "source": "survey",
    "surface": "wood",
    "trail_visibility": "excellent"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 930377306,
  "lat": 57.0337547,
  "lon": -5.6225881
},
{
  "type": "node",
  "id": 6298359231,
  "lat": 57.0337263,
  "lon": -5.6226504
},
{
  "type": "way",
  "id": 672578690,
  "nodes": [
    930377306,
    6298359231
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1",
    "source": "survey",
    "tracktype": "grade3"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 7089610756,
  "lat": 57.0374755,
  "lon": -5.6120317
},
{
  "type": "node",
  "id": 7089610757,
  "lat": 57.0374954,
  "lon": -5.6119543
},
{
  "type": "way",
  "id": 759030312,
  "nodes": [
    7089610757,
    7089610756
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1",
    "source": "survey",
    "tracktype": "grade3"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 932110854,
  "lat": 57.0281046,
  "lon": -5.6056660
},
{
  "type": "node",
  "id": 932110862,
  "lat": 57.0281832,
  "lon": -5.6055368
},
{
  "type": "way",
  "id": 79854703,
  "nodes": [
    932110854,
    932110862
  ],
  "tags": {
    "bridge": "yes",
    "highway": "path",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 690705117,
  "lat": 57.0423473,
  "lon": -5.6055566
},
{
  "type": "node",
  "id": 932110725,
  "lat": 57.0422946,
  "lon": -5.6056469
},
{
  "type": "way",
  "id": 672578671,
  "nodes": [
    690705117,
    932110725
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1",
    "source": "survey",
    "tracktype": "grade3"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 7089610754,
  "lat": 57.0393961,
  "lon": -5.6090854
},
{
  "type": "node",
  "id": 7089610755,
  "lat": 57.0394471,
  "lon": -5.6090238
},
{
  "type": "way",
  "id": 759030310,
  "nodes": [
    7089610755,
    7089610754
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1",
    "source": "survey",
    "tracktype": "grade3"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 932110733,
  "lat": 57.0400674,
  "lon": -5.6081925
},
{
  "type": "node",
  "id": 7089610758,
  "lat": 57.0400257,
  "lon": -5.6082514
},
{
  "type": "way",
  "id": 759030314,
  "nodes": [
    932110733,
    7089610758
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1",
    "source": "survey",
    "tracktype": "grade3"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 7783694169,
  "lat": 57.0726132,
  "lon": -5.6939292
},
{
  "type": "node",
  "id": 7783694170,
  "lat": 57.0725821,
  "lon": -5.6938220
},
{
  "type": "way",
  "id": 833820709,
  "nodes": [
    7783694170,
    7783694169
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1",
    "source": "OS_OpenData_StreetView"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 690648254,
  "lat": 57.0800207,
  "lon": -5.6977474
},
{
  "type": "node",
  "id": 3211035996,
  "lat": 57.0801888,
  "lon": -5.6976291
},
{
  "type": "way",
  "id": 315020301,
  "nodes": [
    690648254,
    3211035996
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "source": "OS_OpenData_StreetView"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 9591957854,
  "lat": 57.0720507,
  "lon": -5.6469661
},
{
  "type": "node",
  "id": 9591957898,
  "lat": 57.0720170,
  "lon": -5.6469703
},
{
  "type": "way",
  "id": 1041934125,
  "nodes": [
    9591957854,
    9591957898
  ],
  "tags": {
    "bridge": "yes",
    "highway": "path",
    "layer": "1",
    "sac_scale": "hiking",
    "trail_visibility": "bad"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1108181596,
  "lat": 57.0675030,
  "lon": -5.6449486
},
{
  "type": "node",
  "id": 1108181603,
  "lat": 57.0676159,
  "lon": -5.6448112
},
{
  "type": "way",
  "id": 95567855,
  "nodes": [
    1108181596,
    1108181603
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1",
    "name": "Folach bridge",
    "source": "survey"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
}

  ]
}
