{
  "version": 0.6,
  "generator": "Overpass API 0.7.62.4 2390de5a",
  "osm3s": {
    "timestamp_osm_base": "2025-01-15T17:51:57Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "node",
  "id": 3452161373,
  "lat": 57.0116711,
  "lon": -3.4821165
},
{
  "type": "node",
  "id": 6184013178,
  "lat": 57.0118530,
  "lon": -3.4821178
},
{
  "type": "way",
  "id": 660499385,
  "nodes": [
    3452161373,
    6184013178
  ],
  "tags": {
    "bridge": "yes",
    "highway": "path",
    "layer": "1",
    "width": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1335985730,
  "lat": 57.0042780,
  "lon": -3.4590477
},
{
  "type": "node",
  "id": 1335986103,
  "lat": 57.0043706,
  "lon": -3.4588742
},
{
  "type": "way",
  "id": 121791101,
  "nodes": [
    1335986103,
    1335985730
  ],
  "tags": {
    "bridge": "yes",
    "flickr": "https://www.flickr.com/photos/22985844@N07/52066585881/",
    "highway": "path",
    "layer": "1",
    "motor_vehicle": "no",
    "surface": "wood"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 7110480303,
  "lat": 57.0032461,
  "lon": -3.4544700
},
{
  "type": "node",
  "id": 7110480309,
  "lat": 57.0030146,
  "lon": -3.4541378
},
{
  "type": "way",
  "id": 1200333884,
  "nodes": [
    7110480303,
    7110480309
  ],
  "tags": {
    "bridge": "yes",
    "highway": "service",
    "layer": "1",
    "width": "4"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 8098280580,
  "lat": 57.0021787,
  "lon": -3.4000458
},
{
  "type": "node",
  "id": 8098280581,
  "lat": 57.0022207,
  "lon": -3.4000601
},
{
  "type": "way",
  "id": 868823631,
  "nodes": [
    8098280580,
    8098280581
  ],
  "tags": {
    "bridge": "yes",
    "highway": "path",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 9289905139,
  "lat": 57.0022094,
  "lon": -3.4003034
},
{
  "type": "node",
  "id": 9289905140,
  "lat": 57.0021944,
  "lon": -3.4006367
},
{
  "type": "node",
  "id": 10802777075,
  "lat": 57.0022087,
  "lon": -3.4003197
},
{
  "type": "node",
  "id": 10802777589,
  "lat": 57.0022006,
  "lon": -3.4004990
},
{
  "type": "way",
  "id": 1006952152,
  "nodes": [
    9289905140,
    10802777589,
    10802777075,
    9289905139
  ],
  "tags": {
    "bridge": "yes",
    "highway": "path",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 8972473765,
  "lat": 57.0161448,
  "lon": -3.4039548
},
{
  "type": "node",
  "id": 8972473766,
  "lat": 57.0160589,
  "lon": -3.4040638
},
{
  "type": "way",
  "id": 969586191,
  "nodes": [
    8972473766,
    8972473765
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 8972473764,
  "lat": 57.0153372,
  "lon": -3.4050007
},
{
  "type": "node",
  "id": 8972473767,
  "lat": 57.0153478,
  "lon": -3.4049830
},
{
  "type": "way",
  "id": 969586193,
  "nodes": [
    8972473764,
    8972473767
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1259879276,
  "lat": 57.0141388,
  "lon": -3.4075645
},
{
  "type": "node",
  "id": 8972473769,
  "lat": 57.0141017,
  "lon": -3.4076175
},
{
  "type": "way",
  "id": 969586195,
  "nodes": [
    8972473769,
    1259879276
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 12157709356,
  "lat": 57.0302798,
  "lon": -3.4011141
},
{
  "type": "node",
  "id": 12157709357,
  "lat": 57.0302284,
  "lon": -3.4011853
},
{
  "type": "way",
  "id": 1313489387,
  "nodes": [
    12157709356,
    12157709357
  ],
  "tags": {
    "bridge": "yes",
    "highway": "path",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
}

  ]
}
