{
  "version": 0.6,
  "generator": "Overpass API 0.7.62.4 2390de5a",
  "osm3s": {
    "timestamp_osm_base": "2025-01-15T18:47:03Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "node",
  "id": 9004928860,
  "lat": 57.0374219,
  "lon": -2.3913334
},
{
  "type": "node",
  "id": 9004928861,
  "lat": 57.0373587,
  "lon": -2.3913956
},
{
  "type": "way",
  "id": 972927417,
  "nodes": [
    9004928860,
    9004928861
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "source": "OS_OpenData_StreetView"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 9004928841,
  "lat": 57.0451594,
  "lon": -2.3672626
},
{
  "type": "node",
  "id": 9004928842,
  "lat": 57.0451250,
  "lon": -2.3672626
},
{
  "type": "way",
  "id": 972927405,
  "nodes": [
    9004928842,
    9004928841
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 60027489,
  "lat": 57.0759768,
  "lon": -2.2857492
},
{
  "type": "node",
  "id": 250259140,
  "lat": 57.0517053,
  "lon": -2.4093753
},
{
  "type": "node",
  "id": 250259144,
  "lat": 57.0517385,
  "lon": -2.4088107
},
{
  "type": "node",
  "id": 250259147,
  "lat": 57.0520761,
  "lon": -2.4082336
},
{
  "type": "node",
  "id": 250259150,
  "lat": 57.0524316,
  "lon": -2.4073945
},
{
  "type": "node",
  "id": 250259151,
  "lat": 57.0525034,
  "lon": -2.4070172
},
{
  "type": "node",
  "id": 250259153,
  "lat": 57.0526767,
  "lon": -2.4054580
},
{
  "type": "node",
  "id": 250259154,
  "lat": 57.0528334,
  "lon": -2.4041234
},
{
  "type": "node",
  "id": 250259157,
  "lat": 57.0530552,
  "lon": -2.4021466
},
{
  "type": "node",
  "id": 250259161,
  "lat": 57.0540362,
  "lon": -2.3978788
},
{
  "type": "node",
  "id": 250259167,
  "lat": 57.0556252,
  "lon": -2.3902928
},
{
  "type": "node",
  "id": 250259174,
  "lat": 57.0554976,
  "lon": -2.3865210
},
{
  "type": "node",
  "id": 250259177,
  "lat": 57.0554831,
  "lon": -2.3831154
},
{
  "type": "node",
  "id": 250259179,
  "lat": 57.0555423,
  "lon": -2.3811378
},
{
  "type": "node",
  "id": 250259184,
  "lat": 57.0556391,
  "lon": -2.3771889
},
{
  "type": "node",
  "id": 250259186,
  "lat": 57.0556622,
  "lon": -2.3762150
},
{
  "type": "node",
  "id": 250259188,
  "lat": 57.0557539,
  "lon": -2.3756514
},
{
  "type": "node",
  "id": 250259194,
  "lat": 57.0568404,
  "lon": -2.3718099
},
{
  "type": "node",
  "id": 250259196,
  "lat": 57.0572580,
  "lon": -2.3704066
},
{
  "type": "node",
  "id": 250259198,
  "lat": 57.0575024,
  "lon": -2.3697422
},
{
  "type": "node",
  "id": 250259205,
  "lat": 57.0600969,
  "lon": -2.3645800
},
{
  "type": "node",
  "id": 250259208,
  "lat": 57.0611522,
  "lon": -2.3621883
},
{
  "type": "node",
  "id": 250259219,
  "lat": 57.0625699,
  "lon": -2.3551040
},
{
  "type": "node",
  "id": 250259230,
  "lat": 57.0651930,
  "lon": -2.3397434
},
{
  "type": "node",
  "id": 250259232,
  "lat": 57.0656347,
  "lon": -2.3372249
},
{
  "type": "node",
  "id": 250259234,
  "lat": 57.0658529,
  "lon": -2.3359400
},
{
  "type": "node",
  "id": 250259235,
  "lat": 57.0660374,
  "lon": -2.3349163
},
{
  "type": "node",
  "id": 250259237,
  "lat": 57.0665287,
  "lon": -2.3318403
},
{
  "type": "node",
  "id": 250259239,
  "lat": 57.0669254,
  "lon": -2.3291366
},
{
  "type": "node",
  "id": 250259240,
  "lat": 57.0671120,
  "lon": -2.3281067
},
{
  "type": "node",
  "id": 250259250,
  "lat": 57.0691862,
  "lon": -2.3209594
},
{
  "type": "node",
  "id": 250259262,
  "lat": 57.0703228,
  "lon": -2.3171199
},
{
  "type": "node",
  "id": 250259269,
  "lat": 57.0712647,
  "lon": -2.3139017
},
{
  "type": "node",
  "id": 250259276,
  "lat": 57.0719179,
  "lon": -2.3107689
},
{
  "type": "node",
  "id": 250259281,
  "lat": 57.0728744,
  "lon": -2.3069494
},
{
  "type": "node",
  "id": 250259283,
  "lat": 57.0734576,
  "lon": -2.3044174
},
{
  "type": "node",
  "id": 250259286,
  "lat": 57.0740407,
  "lon": -2.3014562
},
{
  "type": "node",
  "id": 250259289,
  "lat": 57.0748805,
  "lon": -2.2975509
},
{
  "type": "node",
  "id": 250259293,
  "lat": 57.0752304,
  "lon": -2.2950189
},
{
  "type": "node",
  "id": 250259296,
  "lat": 57.0759068,
  "lon": -2.2896116
},
{
  "type": "node",
  "id": 250259298,
  "lat": 57.0759777,
  "lon": -2.2886886
},
{
  "type": "node",
  "id": 265690922,
  "lat": 57.0861679,
  "lon": -2.2563144
},
{
  "type": "node",
  "id": 265690923,
  "lat": 57.0854147,
  "lon": -2.2573148
},
{
  "type": "node",
  "id": 265690924,
  "lat": 57.0846849,
  "lon": -2.2577225
},
{
  "type": "node",
  "id": 265690925,
  "lat": 57.0836281,
  "lon": -2.2605855
},
{
  "type": "node",
  "id": 265690927,
  "lat": 57.0798904,
  "lon": -2.2668621
},
{
  "type": "node",
  "id": 265690928,
  "lat": 57.0795095,
  "lon": -2.2673892
},
{
  "type": "node",
  "id": 265690929,
  "lat": 57.0791966,
  "lon": -2.2675659
},
{
  "type": "node",
  "id": 265690930,
  "lat": 57.0771437,
  "lon": -2.2701813
},
{
  "type": "node",
  "id": 265690931,
  "lat": 57.0767518,
  "lon": -2.2715139
},
{
  "type": "node",
  "id": 265690932,
  "lat": 57.0765760,
  "lon": -2.2727783
},
{
  "type": "node",
  "id": 265690933,
  "lat": 57.0761383,
  "lon": -2.2759832
},
{
  "type": "node",
  "id": 265690934,
  "lat": 57.0760041,
  "lon": -2.2801758
},
{
  "type": "node",
  "id": 265690935,
  "lat": 57.0760701,
  "lon": -2.2839468
},
{
  "type": "node",
  "id": 265690975,
  "lat": 57.0880548,
  "lon": -2.2500581
},
{
  "type": "node",
  "id": 288589541,
  "lat": 57.0858966,
  "lon": -2.2567574
},
{
  "type": "node",
  "id": 288589542,
  "lat": 57.0806339,
  "lon": -2.2656323
},
{
  "type": "node",
  "id": 288589543,
  "lat": 57.0783978,
  "lon": -2.2676217
},
{
  "type": "node",
  "id": 288589544,
  "lat": 57.0777234,
  "lon": -2.2684781
},
{
  "type": "node",
  "id": 288589545,
  "lat": 57.0759822,
  "lon": -2.2784570
},
{
  "type": "node",
  "id": 288589546,
  "lat": 57.0760267,
  "lon": -2.2769896
},
{
  "type": "node",
  "id": 288589579,
  "lat": 57.0677165,
  "lon": -2.3260344
},
{
  "type": "node",
  "id": 471949947,
  "lat": 57.0816914,
  "lon": -2.2637059
},
{
  "type": "node",
  "id": 568805239,
  "lat": 57.0640088,
  "lon": -2.3466890
},
{
  "type": "node",
  "id": 568805240,
  "lat": 57.0636122,
  "lon": -2.3489635
},
{
  "type": "node",
  "id": 568805568,
  "lat": 57.0555156,
  "lon": -2.3913605
},
{
  "type": "node",
  "id": 663079689,
  "lat": 57.0865602,
  "lon": -2.2551079
},
{
  "type": "node",
  "id": 918074266,
  "lat": 57.0556267,
  "lon": -2.3777663
},
{
  "type": "node",
  "id": 923335073,
  "lat": 57.0616673,
  "lon": -2.3602286
},
{
  "type": "node",
  "id": 1064492898,
  "lat": 57.0614477,
  "lon": -2.3613670
},
{
  "type": "node",
  "id": 1064492900,
  "lat": 57.0605361,
  "lon": -2.3636726
},
{
  "type": "node",
  "id": 1064492902,
  "lat": 57.0554576,
  "lon": -2.3847341
},
{
  "type": "node",
  "id": 1064492904,
  "lat": 57.0595653,
  "lon": -2.3654916
},
{
  "type": "node",
  "id": 1064492906,
  "lat": 57.0592129,
  "lon": -2.3661792
},
{
  "type": "node",
  "id": 1064492907,
  "lat": 57.0586700,
  "lon": -2.3674438
},
{
  "type": "node",
  "id": 1064492909,
  "lat": 57.0547617,
  "lon": -2.3947908
},
{
  "type": "node",
  "id": 1064492910,
  "lat": 57.0556056,
  "lon": -2.3908759
},
{
  "type": "node",
  "id": 1064492911,
  "lat": 57.0578240,
  "lon": -2.3690462
},
{
  "type": "node",
  "id": 1087060474,
  "lat": 57.0522749,
  "lon": -2.4078627
},
{
  "type": "node",
  "id": 1087060627,
  "lat": 57.0517104,
  "lon": -2.4090682
},
{
  "type": "node",
  "id": 1087060654,
  "lat": 57.0518033,
  "lon": -2.4086498
},
{
  "type": "node",
  "id": 1087061001,
  "lat": 57.0532077,
  "lon": -2.4013315
},
{
  "type": "node",
  "id": 1317171204,
  "lat": 57.0857374,
  "lon": -2.2569651
},
{
  "type": "node",
  "id": 1456295102,
  "lat": 57.0837715,
  "lon": -2.2601094
},
{
  "type": "node",
  "id": 1456295103,
  "lat": 57.0840275,
  "lon": -2.2593525
},
{
  "type": "node",
  "id": 1456295106,
  "lat": 57.0789605,
  "lon": -2.2676061
},
{
  "type": "node",
  "id": 1456295109,
  "lat": 57.0845083,
  "lon": -2.2580064
},
{
  "type": "node",
  "id": 1456295110,
  "lat": 57.0759883,
  "lon": -2.2775547
},
{
  "type": "node",
  "id": 1456295111,
  "lat": 57.0830571,
  "lon": -2.2614727
},
{
  "type": "node",
  "id": 1456295112,
  "lat": 57.0781988,
  "lon": -2.2676901
},
{
  "type": "node",
  "id": 1456295113,
  "lat": 57.0827161,
  "lon": -2.2620288
},
{
  "type": "node",
  "id": 1456295116,
  "lat": 57.0775596,
  "lon": -2.2689395
},
{
  "type": "node",
  "id": 1456295121,
  "lat": 57.0760676,
  "lon": -2.2831994
},
{
  "type": "node",
  "id": 1456295122,
  "lat": 57.0780691,
  "lon": -2.2677942
},
{
  "type": "node",
  "id": 1456295124,
  "lat": 57.0834362,
  "lon": -2.2609191
},
{
  "type": "node",
  "id": 1456295130,
  "lat": 57.0768909,
  "lon": -2.2709476
},
{
  "type": "node",
  "id": 1456295133,
  "lat": 57.0779000,
  "lon": -2.2680707
},
{
  "type": "node",
  "id": 1456295134,
  "lat": 57.0814342,
  "lon": -2.2641236
},
{
  "type": "node",
  "id": 3500895704,
  "lat": 57.0796664,
  "lon": -2.2671797
},
{
  "type": "node",
  "id": 4653815854,
  "lat": 57.0556960,
  "lon": -2.3759511
},
{
  "type": "node",
  "id": 4935314843,
  "lat": 57.0558813,
  "lon": -2.3752010
},
{
  "type": "node",
  "id": 4935314863,
  "lat": 57.0556567,
  "lon": -2.3766529
},
{
  "type": "node",
  "id": 4935336597,
  "lat": 57.0557204,
  "lon": -2.3758249
},
{
  "type": "node",
  "id": 6789754123,
  "lat": 57.0527299,
  "lon": -2.4049381
},
{
  "type": "node",
  "id": 6790248233,
  "lat": 57.0760320,
  "lon": -2.2846824
},
{
  "type": "node",
  "id": 6790248251,
  "lat": 57.0759612,
  "lon": -2.2889030
},
{
  "type": "node",
  "id": 6790374572,
  "lat": 57.0748164,
  "lon": -2.2978491
},
{
  "type": "node",
  "id": 6829499323,
  "lat": 57.0619453,
  "lon": -2.3586501
},
{
  "type": "node",
  "id": 6829789930,
  "lat": 57.0843910,
  "lon": -2.2582918
},
{
  "type": "node",
  "id": 6950169526,
  "lat": 57.0725594,
  "lon": -2.3082073
},
{
  "type": "node",
  "id": 6976461943,
  "lat": 57.0670590,
  "lon": -2.3283992
},
{
  "type": "node",
  "id": 7321460000,
  "lat": 57.0625181,
  "lon": -2.3553980
},
{
  "type": "node",
  "id": 7345252685,
  "lat": 57.0625652,
  "lon": -2.3551305
},
{
  "type": "node",
  "id": 7345252703,
  "lat": 57.0626289,
  "lon": -2.3547565
},
{
  "type": "node",
  "id": 7428858475,
  "lat": 57.0692642,
  "lon": -2.3206960
},
{
  "type": "node",
  "id": 7562631117,
  "lat": 57.0606491,
  "lon": -2.3634005
},
{
  "type": "node",
  "id": 7562631143,
  "lat": 57.0545312,
  "lon": -2.3957719
},
{
  "type": "node",
  "id": 7572774483,
  "lat": 57.0702959,
  "lon": -2.3172107
},
{
  "type": "node",
  "id": 7605539785,
  "lat": 57.0781524,
  "lon": -2.2677273
},
{
  "type": "node",
  "id": 7742612481,
  "lat": 57.0746823,
  "lon": -2.2984727
},
{
  "type": "node",
  "id": 7761346301,
  "lat": 57.0760790,
  "lon": -2.2765177
},
{
  "type": "node",
  "id": 7959579534,
  "lat": 57.0555151,
  "lon": -2.3820473
},
{
  "type": "node",
  "id": 7959579555,
  "lat": 57.0555206,
  "lon": -2.3818634
},
{
  "type": "node",
  "id": 8124496151,
  "lat": 57.0629410,
  "lon": -2.3529179
},
{
  "type": "node",
  "id": 8616521959,
  "lat": 57.0658764,
  "lon": -2.3357988
},
{
  "type": "node",
  "id": 8616522020,
  "lat": 57.0580577,
  "lon": -2.3686036
},
{
  "type": "node",
  "id": 8738715371,
  "lat": 57.0853060,
  "lon": -2.2573793
},
{
  "type": "node",
  "id": 8848538528,
  "lat": 57.0702230,
  "lon": -2.3174571
},
{
  "type": "node",
  "id": 9004928849,
  "lat": 57.0556485,
  "lon": -2.3768585
},
{
  "type": "node",
  "id": 12022628184,
  "lat": 57.0564100,
  "lon": -2.3733048
},
{
  "type": "node",
  "id": 12022628186,
  "lat": 57.0562565,
  "lon": -2.3738556
},
{
  "type": "node",
  "id": 12022628383,
  "lat": 57.0564582,
  "lon": -2.3731320
},
{
  "type": "node",
  "id": 12049976298,
  "lat": 57.0621783,
  "lon": -2.3573270
},
{
  "type": "way",
  "id": 52009009,
  "nodes": [
    265690975,
    663079689,
    265690922,
    288589541,
    1317171204,
    265690923,
    8738715371,
    265690924,
    1456295109,
    6829789930,
    1456295103,
    1456295102,
    265690925,
    1456295124,
    1456295111,
    1456295113,
    471949947,
    1456295134,
    288589542,
    265690927,
    3500895704,
    265690928,
    265690929,
    1456295106,
    288589543,
    1456295112,
    7605539785,
    1456295122,
    1456295133,
    288589544,
    1456295116,
    265690930,
    1456295130,
    265690931,
    265690932,
    265690933,
    7761346301,
    288589546,
    1456295110,
    288589545,
    265690934,
    1456295121,
    265690935,
    6790248233,
    60027489,
    250259298,
    6790248251,
    250259296,
    250259293,
    250259289,
    6790374572,
    7742612481,
    250259286,
    250259283,
    250259281,
    6950169526,
    250259276,
    250259269,
    250259262,
    7572774483,
    8848538528,
    7428858475,
    250259250,
    288589579,
    250259240,
    6976461943,
    250259239,
    250259237,
    250259235,
    8616521959,
    250259234,
    250259232,
    250259230,
    568805239,
    568805240,
    8124496151,
    7345252703,
    250259219,
    7345252685,
    7321460000,
    12049976298,
    6829499323,
    923335073,
    1064492898,
    250259208,
    7562631117,
    1064492900,
    250259205,
    1064492904,
    1064492906,
    1064492907,
    8616522020,
    1064492911,
    250259198,
    250259196,
    250259194,
    12022628383,
    12022628184,
    12022628186,
    4935314843,
    250259188,
    4935336597,
    4653815854,
    250259186,
    4935314863,
    9004928849
  ],
  "tags": {
    "highway": "secondary",
    "lane_markings": "yes",
    "lanes": "2",
    "lanes:backward": "1",
    "lanes:forward": "1",
    "lit": "no",
    "name": "South Deeside Road",
    "old_ref": "A943",
    "oneway": "no",
    "ref": "B9077",
    "shoulder": "no",
    "sidewalk": "no",
    "source": "GPS",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 972927410,
  "nodes": [
    250259184,
    918074266,
    250259179,
    7959579555,
    7959579534,
    250259177,
    1064492902,
    250259174,
    250259167,
    1064492910,
    568805568,
    1064492909,
    7562631143,
    250259161,
    1087061001,
    250259157,
    250259154,
    6789754123,
    250259153,
    250259151,
    250259150,
    1087060474,
    250259147,
    1087060654,
    250259144,
    1087060627,
    250259140
  ],
  "tags": {
    "highway": "secondary",
    "lane_markings": "yes",
    "name": "South Deeside Road",
    "old_ref": "A943",
    "oneway": "no",
    "ref": "B9077",
    "shoulder": "no",
    "sidewalk": "no",
    "source": "GPS",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 250259184,
  "lat": 57.0556391,
  "lon": -2.3771889
},
{
  "type": "node",
  "id": 9004928849,
  "lat": 57.0556485,
  "lon": -2.3768585
},
{
  "type": "way",
  "id": 972927411,
  "nodes": [
    9004928849,
    250259184
  ],
  "tags": {
    "bridge": "yes",
    "highway": "secondary",
    "layer": "1",
    "name": "South Deeside Road",
    "old_ref": "A943",
    "oneway": "no",
    "ref": "B9077",
    "source": "GPS"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 10301253242,
  "lat": 57.0545987,
  "lon": -2.3769575
},
{
  "type": "node",
  "id": 10301253243,
  "lat": 57.0546017,
  "lon": -2.3770715
},
{
  "type": "way",
  "id": 1126557895,
  "nodes": [
    10301253243,
    10301253242
  ],
  "tags": {
    "bridge": "yes",
    "layer": "1",
    "man_made": "bridge",
    "wikidata": "Q17777979"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 9004928857,
  "lat": 57.0384195,
  "lon": -2.3408885
},
{
  "type": "node",
  "id": 9004928858,
  "lat": 57.0384024,
  "lon": -2.3408235
},
{
  "type": "way",
  "id": 972927415,
  "nodes": [
    9004928857,
    9004928858
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1",
    "source": "bing"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 17721428,
  "lat": 57.0692070,
  "lon": -2.3725580
},
{
  "type": "node",
  "id": 17721452,
  "lat": 57.0722775,
  "lon": -2.3648067
},
{
  "type": "node",
  "id": 17721469,
  "lat": 57.0625492,
  "lon": -2.3961685
},
{
  "type": "node",
  "id": 17721496,
  "lat": 57.0672971,
  "lon": -2.3757805
},
{
  "type": "node",
  "id": 17721557,
  "lat": 57.0767155,
  "lon": -2.3557492
},
{
  "type": "node",
  "id": 265690769,
  "lat": 57.0597722,
  "lon": -2.4108755
},
{
  "type": "node",
  "id": 265690777,
  "lat": 57.0633804,
  "lon": -2.3915251
},
{
  "type": "node",
  "id": 568805597,
  "lat": 57.0603883,
  "lon": -2.4062528
},
{
  "type": "node",
  "id": 568805599,
  "lat": 57.0602602,
  "lon": -2.4083637
},
{
  "type": "node",
  "id": 568805814,
  "lat": 57.0656633,
  "lon": -2.3818860
},
{
  "type": "node",
  "id": 568805827,
  "lat": 57.0614910,
  "lon": -2.4010091
},
{
  "type": "node",
  "id": 568806000,
  "lat": 57.0661340,
  "lon": -2.3793676
},
{
  "type": "node",
  "id": 568806029,
  "lat": 57.0665690,
  "lon": -2.3774483
},
{
  "type": "node",
  "id": 568806100,
  "lat": 57.0703648,
  "lon": -2.3696200
},
{
  "type": "node",
  "id": 568806101,
  "lat": 57.0697674,
  "lon": -2.3712181
},
{
  "type": "node",
  "id": 568806219,
  "lat": 57.0760766,
  "lon": -2.3573560
},
{
  "type": "node",
  "id": 568806220,
  "lat": 57.0743906,
  "lon": -2.3605383
},
{
  "type": "node",
  "id": 568806221,
  "lat": 57.0729707,
  "lon": -2.3629486
},
{
  "type": "node",
  "id": 568806222,
  "lat": 57.0712540,
  "lon": -2.3675668
},
{
  "type": "node",
  "id": 1062791124,
  "lat": 57.0621582,
  "lon": -2.3978755
},
{
  "type": "node",
  "id": 1062791156,
  "lat": 57.0601771,
  "lon": -2.4089592
},
{
  "type": "node",
  "id": 1062791176,
  "lat": 57.0628686,
  "lon": -2.3945588
},
{
  "type": "node",
  "id": 1062791181,
  "lat": 57.0604741,
  "lon": -2.4057244
},
{
  "type": "node",
  "id": 1062791182,
  "lat": 57.0627035,
  "lon": -2.3954892
},
{
  "type": "node",
  "id": 1062791218,
  "lat": 57.0631541,
  "lon": -2.3925190
},
{
  "type": "node",
  "id": 1062791230,
  "lat": 57.0603001,
  "lon": -2.4074330
},
{
  "type": "node",
  "id": 1062791232,
  "lat": 57.0605712,
  "lon": -2.4052367
},
{
  "type": "node",
  "id": 1062791234,
  "lat": 57.0629952,
  "lon": -2.3936863
},
{
  "type": "node",
  "id": 1062791236,
  "lat": 57.0611899,
  "lon": -2.4024574
},
{
  "type": "node",
  "id": 1062791246,
  "lat": 57.0602846,
  "lon": -2.4079882
},
{
  "type": "node",
  "id": 1062791252,
  "lat": 57.0618718,
  "lon": -2.3992172
},
{
  "type": "node",
  "id": 1062791258,
  "lat": 57.0632865,
  "lon": -2.3919378
},
{
  "type": "node",
  "id": 1062791268,
  "lat": 57.0603502,
  "lon": -2.4066168
},
{
  "type": "node",
  "id": 1062806593,
  "lat": 57.0646476,
  "lon": -2.3860860
},
{
  "type": "node",
  "id": 1062806598,
  "lat": 57.0683354,
  "lon": -2.3741417
},
{
  "type": "node",
  "id": 1062806602,
  "lat": 57.0664061,
  "lon": -2.3781493
},
{
  "type": "node",
  "id": 1062806607,
  "lat": 57.0636906,
  "lon": -2.3902207
},
{
  "type": "node",
  "id": 1062806608,
  "lat": 57.0648393,
  "lon": -2.3852633
},
{
  "type": "node",
  "id": 1062806614,
  "lat": 57.0667059,
  "lon": -2.3770192
},
{
  "type": "node",
  "id": 1062806617,
  "lat": 57.0654693,
  "lon": -2.3827529
},
{
  "type": "node",
  "id": 1062806620,
  "lat": 57.0669934,
  "lon": -2.3763422
},
{
  "type": "node",
  "id": 1062806624,
  "lat": 57.0677814,
  "lon": -2.3750003
},
{
  "type": "node",
  "id": 1062806633,
  "lat": 57.0652639,
  "lon": -2.3835768
},
{
  "type": "node",
  "id": 1062806636,
  "lat": 57.0640936,
  "lon": -2.3884643
},
{
  "type": "node",
  "id": 1062806640,
  "lat": 57.0658716,
  "lon": -2.3807643
},
{
  "type": "node",
  "id": 1062818914,
  "lat": 57.0695515,
  "lon": -2.3717816
},
{
  "type": "node",
  "id": 1062818925,
  "lat": 57.0735164,
  "lon": -2.3619929
},
{
  "type": "node",
  "id": 1062818930,
  "lat": 57.0755860,
  "lon": -2.3583143
},
{
  "type": "node",
  "id": 1062818934,
  "lat": 57.0715690,
  "lon": -2.3667650
},
{
  "type": "node",
  "id": 1062818935,
  "lat": 57.0703394,
  "lon": -2.3696790
},
{
  "type": "node",
  "id": 1062818951,
  "lat": 57.0724564,
  "lon": -2.3643392
},
{
  "type": "node",
  "id": 1062818955,
  "lat": 57.0764628,
  "lon": -2.3564386
},
{
  "type": "node",
  "id": 1062818989,
  "lat": 57.0719792,
  "lon": -2.3656230
},
{
  "type": "node",
  "id": 1062818991,
  "lat": 57.0709511,
  "lon": -2.3682948
},
{
  "type": "node",
  "id": 1062818996,
  "lat": 57.0700955,
  "lon": -2.3703218
},
{
  "type": "node",
  "id": 1062819001,
  "lat": 57.0738651,
  "lon": -2.3614419
},
{
  "type": "node",
  "id": 1062819019,
  "lat": 57.0686259,
  "lon": -2.3736705
},
{
  "type": "node",
  "id": 1062819021,
  "lat": 57.0750933,
  "lon": -2.3592318
},
{
  "type": "node",
  "id": 1062819023,
  "lat": 57.0731286,
  "lon": -2.3625881
},
{
  "type": "node",
  "id": 1087060682,
  "lat": 57.0596424,
  "lon": -2.4116090
},
{
  "type": "node",
  "id": 1153017478,
  "lat": 57.0634813,
  "lon": -2.3911010
},
{
  "type": "node",
  "id": 2606426644,
  "lat": 57.0612160,
  "lon": -2.4023280
},
{
  "type": "node",
  "id": 2606489223,
  "lat": 57.0632261,
  "lon": -2.3921707
},
{
  "type": "node",
  "id": 2606611095,
  "lat": 57.0637498,
  "lon": -2.3899627
},
{
  "type": "node",
  "id": 2606755119,
  "lat": 57.0750555,
  "lon": -2.3593100
},
{
  "type": "node",
  "id": 3409666230,
  "lat": 57.0597033,
  "lon": -2.4112453
},
{
  "type": "node",
  "id": 6438942768,
  "lat": 57.0603251,
  "lon": -2.4069482
},
{
  "type": "node",
  "id": 6438942769,
  "lat": 57.0602279,
  "lon": -2.4086589
},
{
  "type": "node",
  "id": 6438942771,
  "lat": 57.0600657,
  "lon": -2.4094972
},
{
  "type": "node",
  "id": 6438944786,
  "lat": 57.0666383,
  "lon": -2.3772117
},
{
  "type": "node",
  "id": 6438944787,
  "lat": 57.0671647,
  "lon": -2.3760130
},
{
  "type": "node",
  "id": 6438944788,
  "lat": 57.0668538,
  "lon": -2.3766545
},
{
  "type": "node",
  "id": 6438944789,
  "lat": 57.0627963,
  "lon": -2.3950469
},
{
  "type": "node",
  "id": 6438972500,
  "lat": 57.0732476,
  "lon": -2.3623800
},
{
  "type": "node",
  "id": 6438972502,
  "lat": 57.0730553,
  "lon": -2.3627409
},
{
  "type": "node",
  "id": 6438972503,
  "lat": 57.0762527,
  "lon": -2.3569708
},
{
  "type": "node",
  "id": 6947981696,
  "lat": 57.0600613,
  "lon": -2.4095180
},
{
  "type": "node",
  "id": 7085067850,
  "lat": 57.0721618,
  "lon": -2.3651232
},
{
  "type": "node",
  "id": 7169106744,
  "lat": 57.0630626,
  "lon": -2.3931912
},
{
  "type": "node",
  "id": 7169106745,
  "lat": 57.0626348,
  "lon": -2.3958181
},
{
  "type": "node",
  "id": 7169106746,
  "lat": 57.0623602,
  "lon": -2.3969584
},
{
  "type": "node",
  "id": 8910270718,
  "lat": 57.0731779,
  "lon": -2.3625019
},
{
  "type": "node",
  "id": 9037438401,
  "lat": 57.0720587,
  "lon": -2.3654054
},
{
  "type": "node",
  "id": 10651484616,
  "lat": 57.0618461,
  "lon": -2.3993382
},
{
  "type": "way",
  "id": 3578294,
  "nodes": [
    17721557,
    1062818955,
    6438972503,
    568806219,
    1062818930,
    1062819021,
    2606755119,
    568806220,
    1062819001,
    1062818925,
    6438972500,
    8910270718,
    1062819023,
    6438972502,
    568806221,
    1062818951,
    17721452,
    7085067850,
    9037438401,
    1062818989,
    1062818934,
    568806222,
    1062818991,
    568806100,
    1062818935,
    1062818996,
    568806101,
    1062818914,
    17721428,
    1062819019,
    1062806598,
    1062806624,
    17721496,
    6438944787,
    1062806620,
    6438944788,
    1062806614,
    6438944786,
    568806029,
    1062806602,
    568806000,
    1062806640,
    568805814,
    1062806617,
    1062806633,
    1062806608,
    1062806593,
    1062806636,
    2606611095,
    1062806607,
    1153017478,
    265690777,
    1062791258,
    2606489223,
    1062791218,
    7169106744,
    1062791234,
    1062791176,
    6438944789,
    1062791182,
    7169106745,
    17721469,
    7169106746,
    1062791124,
    1062791252,
    10651484616,
    568805827,
    2606426644,
    1062791236,
    1062791232,
    1062791181,
    568805597,
    1062791268,
    6438942768,
    1062791230,
    1062791246,
    568805599,
    6438942769,
    1062791156,
    6438942771,
    6947981696,
    265690769,
    3409666230,
    1087060682
  ],
  "tags": {
    "cycleway": "no",
    "highway": "primary",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "name": "North Deeside Road",
    "oneway": "no",
    "ref": "A93",
    "shoulder": "no",
    "sidewalk": "no",
    "source": "survey",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 2606489188,
  "lat": 57.0622284,
  "lon": -2.3955291
},
{
  "type": "node",
  "id": 2606489384,
  "lat": 57.0622113,
  "lon": -2.3954555
},
{
  "type": "way",
  "id": 254856876,
  "nodes": [
    2606489188,
    2606489384
  ],
  "tags": {
    "bridge": "yes",
    "highway": "service",
    "service": "driveway"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2606507910,
  "lat": 57.0646161,
  "lon": -2.3931743
},
{
  "type": "node",
  "id": 2606507937,
  "lat": 57.0645942,
  "lon": -2.3931609
},
{
  "type": "way",
  "id": 254859647,
  "nodes": [
    2606507910,
    2606507937
  ],
  "tags": {
    "bridge": "yes",
    "highway": "service",
    "service": "driveway"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2606507902,
  "lat": 57.0646336,
  "lon": -2.3935042
},
{
  "type": "node",
  "id": 2606507933,
  "lat": 57.0646664,
  "lon": -2.3935257
},
{
  "type": "way",
  "id": 254859650,
  "nodes": [
    2606507902,
    2606507933
  ],
  "tags": {
    "bridge": "yes",
    "highway": "service",
    "service": "driveway"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 8758847239,
  "lat": 57.0744003,
  "lon": -2.3925141
},
{
  "type": "node",
  "id": 8758847240,
  "lat": 57.0743429,
  "lon": -2.3924882
},
{
  "type": "way",
  "id": 946153468,
  "nodes": [
    8758847239,
    8758847240
  ],
  "tags": {
    "bridge": "yes",
    "highway": "path",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 17721428,
  "lat": 57.0692070,
  "lon": -2.3725580
},
{
  "type": "node",
  "id": 17721452,
  "lat": 57.0722775,
  "lon": -2.3648067
},
{
  "type": "node",
  "id": 17721469,
  "lat": 57.0625492,
  "lon": -2.3961685
},
{
  "type": "node",
  "id": 17721496,
  "lat": 57.0672971,
  "lon": -2.3757805
},
{
  "type": "node",
  "id": 17721557,
  "lat": 57.0767155,
  "lon": -2.3557492
},
{
  "type": "node",
  "id": 265690769,
  "lat": 57.0597722,
  "lon": -2.4108755
},
{
  "type": "node",
  "id": 265690777,
  "lat": 57.0633804,
  "lon": -2.3915251
},
{
  "type": "node",
  "id": 568805597,
  "lat": 57.0603883,
  "lon": -2.4062528
},
{
  "type": "node",
  "id": 568805599,
  "lat": 57.0602602,
  "lon": -2.4083637
},
{
  "type": "node",
  "id": 568805814,
  "lat": 57.0656633,
  "lon": -2.3818860
},
{
  "type": "node",
  "id": 568805827,
  "lat": 57.0614910,
  "lon": -2.4010091
},
{
  "type": "node",
  "id": 568806000,
  "lat": 57.0661340,
  "lon": -2.3793676
},
{
  "type": "node",
  "id": 568806029,
  "lat": 57.0665690,
  "lon": -2.3774483
},
{
  "type": "node",
  "id": 568806100,
  "lat": 57.0703648,
  "lon": -2.3696200
},
{
  "type": "node",
  "id": 568806101,
  "lat": 57.0697674,
  "lon": -2.3712181
},
{
  "type": "node",
  "id": 568806219,
  "lat": 57.0760766,
  "lon": -2.3573560
},
{
  "type": "node",
  "id": 568806220,
  "lat": 57.0743906,
  "lon": -2.3605383
},
{
  "type": "node",
  "id": 568806221,
  "lat": 57.0729707,
  "lon": -2.3629486
},
{
  "type": "node",
  "id": 568806222,
  "lat": 57.0712540,
  "lon": -2.3675668
},
{
  "type": "node",
  "id": 1062791124,
  "lat": 57.0621582,
  "lon": -2.3978755
},
{
  "type": "node",
  "id": 1062791156,
  "lat": 57.0601771,
  "lon": -2.4089592
},
{
  "type": "node",
  "id": 1062791176,
  "lat": 57.0628686,
  "lon": -2.3945588
},
{
  "type": "node",
  "id": 1062791181,
  "lat": 57.0604741,
  "lon": -2.4057244
},
{
  "type": "node",
  "id": 1062791182,
  "lat": 57.0627035,
  "lon": -2.3954892
},
{
  "type": "node",
  "id": 1062791218,
  "lat": 57.0631541,
  "lon": -2.3925190
},
{
  "type": "node",
  "id": 1062791230,
  "lat": 57.0603001,
  "lon": -2.4074330
},
{
  "type": "node",
  "id": 1062791232,
  "lat": 57.0605712,
  "lon": -2.4052367
},
{
  "type": "node",
  "id": 1062791234,
  "lat": 57.0629952,
  "lon": -2.3936863
},
{
  "type": "node",
  "id": 1062791236,
  "lat": 57.0611899,
  "lon": -2.4024574
},
{
  "type": "node",
  "id": 1062791246,
  "lat": 57.0602846,
  "lon": -2.4079882
},
{
  "type": "node",
  "id": 1062791252,
  "lat": 57.0618718,
  "lon": -2.3992172
},
{
  "type": "node",
  "id": 1062791258,
  "lat": 57.0632865,
  "lon": -2.3919378
},
{
  "type": "node",
  "id": 1062791268,
  "lat": 57.0603502,
  "lon": -2.4066168
},
{
  "type": "node",
  "id": 1062806593,
  "lat": 57.0646476,
  "lon": -2.3860860
},
{
  "type": "node",
  "id": 1062806598,
  "lat": 57.0683354,
  "lon": -2.3741417
},
{
  "type": "node",
  "id": 1062806602,
  "lat": 57.0664061,
  "lon": -2.3781493
},
{
  "type": "node",
  "id": 1062806607,
  "lat": 57.0636906,
  "lon": -2.3902207
},
{
  "type": "node",
  "id": 1062806608,
  "lat": 57.0648393,
  "lon": -2.3852633
},
{
  "type": "node",
  "id": 1062806614,
  "lat": 57.0667059,
  "lon": -2.3770192
},
{
  "type": "node",
  "id": 1062806617,
  "lat": 57.0654693,
  "lon": -2.3827529
},
{
  "type": "node",
  "id": 1062806620,
  "lat": 57.0669934,
  "lon": -2.3763422
},
{
  "type": "node",
  "id": 1062806624,
  "lat": 57.0677814,
  "lon": -2.3750003
},
{
  "type": "node",
  "id": 1062806633,
  "lat": 57.0652639,
  "lon": -2.3835768
},
{
  "type": "node",
  "id": 1062806636,
  "lat": 57.0640936,
  "lon": -2.3884643
},
{
  "type": "node",
  "id": 1062806640,
  "lat": 57.0658716,
  "lon": -2.3807643
},
{
  "type": "node",
  "id": 1062818914,
  "lat": 57.0695515,
  "lon": -2.3717816
},
{
  "type": "node",
  "id": 1062818925,
  "lat": 57.0735164,
  "lon": -2.3619929
},
{
  "type": "node",
  "id": 1062818930,
  "lat": 57.0755860,
  "lon": -2.3583143
},
{
  "type": "node",
  "id": 1062818934,
  "lat": 57.0715690,
  "lon": -2.3667650
},
{
  "type": "node",
  "id": 1062818935,
  "lat": 57.0703394,
  "lon": -2.3696790
},
{
  "type": "node",
  "id": 1062818951,
  "lat": 57.0724564,
  "lon": -2.3643392
},
{
  "type": "node",
  "id": 1062818955,
  "lat": 57.0764628,
  "lon": -2.3564386
},
{
  "type": "node",
  "id": 1062818989,
  "lat": 57.0719792,
  "lon": -2.3656230
},
{
  "type": "node",
  "id": 1062818991,
  "lat": 57.0709511,
  "lon": -2.3682948
},
{
  "type": "node",
  "id": 1062818996,
  "lat": 57.0700955,
  "lon": -2.3703218
},
{
  "type": "node",
  "id": 1062819001,
  "lat": 57.0738651,
  "lon": -2.3614419
},
{
  "type": "node",
  "id": 1062819019,
  "lat": 57.0686259,
  "lon": -2.3736705
},
{
  "type": "node",
  "id": 1062819021,
  "lat": 57.0750933,
  "lon": -2.3592318
},
{
  "type": "node",
  "id": 1062819023,
  "lat": 57.0731286,
  "lon": -2.3625881
},
{
  "type": "node",
  "id": 1087060682,
  "lat": 57.0596424,
  "lon": -2.4116090
},
{
  "type": "node",
  "id": 1153017478,
  "lat": 57.0634813,
  "lon": -2.3911010
},
{
  "type": "node",
  "id": 2606426644,
  "lat": 57.0612160,
  "lon": -2.4023280
},
{
  "type": "node",
  "id": 2606489223,
  "lat": 57.0632261,
  "lon": -2.3921707
},
{
  "type": "node",
  "id": 2606611095,
  "lat": 57.0637498,
  "lon": -2.3899627
},
{
  "type": "node",
  "id": 2606755119,
  "lat": 57.0750555,
  "lon": -2.3593100
},
{
  "type": "node",
  "id": 3409666230,
  "lat": 57.0597033,
  "lon": -2.4112453
},
{
  "type": "node",
  "id": 6438942768,
  "lat": 57.0603251,
  "lon": -2.4069482
},
{
  "type": "node",
  "id": 6438942769,
  "lat": 57.0602279,
  "lon": -2.4086589
},
{
  "type": "node",
  "id": 6438942771,
  "lat": 57.0600657,
  "lon": -2.4094972
},
{
  "type": "node",
  "id": 6438944786,
  "lat": 57.0666383,
  "lon": -2.3772117
},
{
  "type": "node",
  "id": 6438944787,
  "lat": 57.0671647,
  "lon": -2.3760130
},
{
  "type": "node",
  "id": 6438944788,
  "lat": 57.0668538,
  "lon": -2.3766545
},
{
  "type": "node",
  "id": 6438944789,
  "lat": 57.0627963,
  "lon": -2.3950469
},
{
  "type": "node",
  "id": 6438972500,
  "lat": 57.0732476,
  "lon": -2.3623800
},
{
  "type": "node",
  "id": 6438972502,
  "lat": 57.0730553,
  "lon": -2.3627409
},
{
  "type": "node",
  "id": 6438972503,
  "lat": 57.0762527,
  "lon": -2.3569708
},
{
  "type": "node",
  "id": 6947981696,
  "lat": 57.0600613,
  "lon": -2.4095180
},
{
  "type": "node",
  "id": 7085067850,
  "lat": 57.0721618,
  "lon": -2.3651232
},
{
  "type": "node",
  "id": 7169106744,
  "lat": 57.0630626,
  "lon": -2.3931912
},
{
  "type": "node",
  "id": 7169106745,
  "lat": 57.0626348,
  "lon": -2.3958181
},
{
  "type": "node",
  "id": 7169106746,
  "lat": 57.0623602,
  "lon": -2.3969584
},
{
  "type": "node",
  "id": 8910270718,
  "lat": 57.0731779,
  "lon": -2.3625019
},
{
  "type": "node",
  "id": 9037438401,
  "lat": 57.0720587,
  "lon": -2.3654054
},
{
  "type": "node",
  "id": 10651484616,
  "lat": 57.0618461,
  "lon": -2.3993382
},
{
  "type": "way",
  "id": 3578294,
  "nodes": [
    17721557,
    1062818955,
    6438972503,
    568806219,
    1062818930,
    1062819021,
    2606755119,
    568806220,
    1062819001,
    1062818925,
    6438972500,
    8910270718,
    1062819023,
    6438972502,
    568806221,
    1062818951,
    17721452,
    7085067850,
    9037438401,
    1062818989,
    1062818934,
    568806222,
    1062818991,
    568806100,
    1062818935,
    1062818996,
    568806101,
    1062818914,
    17721428,
    1062819019,
    1062806598,
    1062806624,
    17721496,
    6438944787,
    1062806620,
    6438944788,
    1062806614,
    6438944786,
    568806029,
    1062806602,
    568806000,
    1062806640,
    568805814,
    1062806617,
    1062806633,
    1062806608,
    1062806593,
    1062806636,
    2606611095,
    1062806607,
    1153017478,
    265690777,
    1062791258,
    2606489223,
    1062791218,
    7169106744,
    1062791234,
    1062791176,
    6438944789,
    1062791182,
    7169106745,
    17721469,
    7169106746,
    1062791124,
    1062791252,
    10651484616,
    568805827,
    2606426644,
    1062791236,
    1062791232,
    1062791181,
    568805597,
    1062791268,
    6438942768,
    1062791230,
    1062791246,
    568805599,
    6438942769,
    1062791156,
    6438942771,
    6947981696,
    265690769,
    3409666230,
    1087060682
  ],
  "tags": {
    "cycleway": "no",
    "highway": "primary",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "name": "North Deeside Road",
    "oneway": "no",
    "ref": "A93",
    "shoulder": "no",
    "sidewalk": "no",
    "source": "survey",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 1062806599,
  "lat": 57.0654204,
  "lon": -2.3816833
},
{
  "type": "node",
  "id": 2524808972,
  "lat": 57.0654583,
  "lon": -2.3815175
},
{
  "type": "way",
  "id": 554355880,
  "nodes": [
    2524808972,
    1062806599
  ],
  "tags": {
    "bicycle": "designated",
    "bridge": "yes",
    "foot": "designated",
    "highway": "path",
    "layer": "1",
    "name": "Deeside Way",
    "railway": "abandoned",
    "segregated": "no"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 9883219030,
  "lat": 57.0691937,
  "lon": -2.3605993
},
{
  "type": "node",
  "id": 9883219031,
  "lat": 57.0691525,
  "lon": -2.3604655
},
{
  "type": "way",
  "id": 1077968026,
  "nodes": [
    9883219031,
    9883219030
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1153017704,
  "lat": 57.0770377,
  "lon": -2.3834151
},
{
  "type": "node",
  "id": 2606791909,
  "lat": 57.0770525,
  "lon": -2.3832910
},
{
  "type": "way",
  "id": 254895290,
  "nodes": [
    2606791909,
    1153017704
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1",
    "source": "bing"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 499137225,
  "lat": 57.0744237,
  "lon": -2.3379597,
  "tags": {
    "barrier": "block",
    "bicycle": "yes",
    "foot": "yes",
    "material": "concrete",
    "motor_vehicle": "no"
  }
},
{
  "type": "node",
  "id": 649254439,
  "lat": 57.0739420,
  "lon": -2.3365733,
  "tags": {
    "barrier": "block",
    "bicycle": "yes",
    "foot": "yes",
    "material": "concrete",
    "motor_vehicle": "no"
  }
},
{
  "type": "way",
  "id": 94827099,
  "nodes": [
    649254439,
    499137225
  ],
  "tags": {
    "bridge": "yes",
    "bridge:name": "Park Bridge",
    "highway": "unclassified",
    "lanes": "2",
    "layer": "1",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "maxweight": "3",
    "maxwidth": "2.0",
    "motor_vehicle": "no",
    "ref": "C35K",
    "sidewalk": "both",
    "source": "GPS;npe",
    "surface": "asphalt",
    "wikidata": "Q56448281"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 8413533505,
  "lat": 57.0773248,
  "lon": -2.3071951
},
{
  "type": "node",
  "id": 8413533506,
  "lat": 57.0772838,
  "lon": -2.3073365
},
{
  "type": "way",
  "id": 906010529,
  "nodes": [
    8413533506,
    8413533505
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 7562631218,
  "lat": 57.0845875,
  "lon": -2.3189461
},
{
  "type": "node",
  "id": 7562631219,
  "lat": 57.0846650,
  "lon": -2.3189915
},
{
  "type": "way",
  "id": 808756370,
  "nodes": [
    7562631219,
    7562631218
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "source": "survey"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 8673625173,
  "lat": 57.0799219,
  "lon": -2.3173428
},
{
  "type": "node",
  "id": 8673625174,
  "lat": 57.0798876,
  "lon": -2.3174782
},
{
  "type": "way",
  "id": 936042892,
  "nodes": [
    8673625174,
    8673625173
  ],
  "tags": {
    "bridge": "yes",
    "highway": "service",
    "lane_markings": "no",
    "layer": "1",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "motor_vehicle": "destination",
    "shoulder": "no",
    "sidewalk": "no",
    "smoothness": "good",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 245507879,
  "lat": 57.0865163,
  "lon": -2.3210346
},
{
  "type": "node",
  "id": 9419042104,
  "lat": 57.0863903,
  "lon": -2.3209440
},
{
  "type": "way",
  "id": 1222798004,
  "nodes": [
    245507879,
    9419042104
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "sidewalk": "no",
    "source": "survey"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 8638098883,
  "lat": 57.0957545,
  "lon": -2.3325603
},
{
  "type": "node",
  "id": 8638098887,
  "lat": 57.0957118,
  "lon": -2.3325577
},
{
  "type": "way",
  "id": 931762849,
  "nodes": [
    8638098883,
    8638098887
  ],
  "tags": {
    "bridge": "yes",
    "highway": "path",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
}

  ]
}
