{
  "version": 0.6,
  "generator": "Overpass API 0.7.62.4 2390de5a",
  "osm3s": {
    "timestamp_osm_base": "2025-01-15T18:16:28Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "node",
  "id": 6387360414,
  "lat": 57.1322469,
  "lon": -2.9506454
},
{
  "type": "node",
  "id": 9219412300,
  "lat": 57.1322919,
  "lon": -2.9505985
},
{
  "type": "way",
  "id": 998507682,
  "nodes": [
    6387360414,
    9219412300
  ],
  "tags": {
    "bridge": "yes",
    "highway": "service",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 258908858,
  "lat": 57.1858862,
  "lon": -2.9776131
},
{
  "type": "node",
  "id": 258908859,
  "lat": 57.1853056,
  "lon": -2.9768379
},
{
  "type": "node",
  "id": 258908860,
  "lat": 57.1847125,
  "lon": -2.9752006
},
{
  "type": "node",
  "id": 258908861,
  "lat": 57.1836656,
  "lon": -2.9726171
},
{
  "type": "node",
  "id": 258908862,
  "lat": 57.1792295,
  "lon": -2.9694822
},
{
  "type": "node",
  "id": 258908863,
  "lat": 57.1770684,
  "lon": -2.9707387
},
{
  "type": "node",
  "id": 258908864,
  "lat": 57.1759022,
  "lon": -2.9707407
},
{
  "type": "node",
  "id": 258908865,
  "lat": 57.1717402,
  "lon": -2.9706986
},
{
  "type": "node",
  "id": 258908866,
  "lat": 57.1648536,
  "lon": -2.9685372
},
{
  "type": "node",
  "id": 258908867,
  "lat": 57.1607993,
  "lon": -2.9592180
},
{
  "type": "node",
  "id": 258908868,
  "lat": 57.1593021,
  "lon": -2.9570937
},
{
  "type": "node",
  "id": 258908869,
  "lat": 57.1580970,
  "lon": -2.9568171
},
{
  "type": "node",
  "id": 258908870,
  "lat": 57.1548029,
  "lon": -2.9573836
},
{
  "type": "node",
  "id": 258908871,
  "lat": 57.1523061,
  "lon": -2.9557741
},
{
  "type": "node",
  "id": 258908872,
  "lat": 57.1506234,
  "lon": -2.9537053
},
{
  "type": "node",
  "id": 258908873,
  "lat": 57.1487838,
  "lon": -2.9531871
},
{
  "type": "node",
  "id": 258908874,
  "lat": 57.1476541,
  "lon": -2.9511620
},
{
  "type": "node",
  "id": 258908875,
  "lat": 57.1465493,
  "lon": -2.9501298
},
{
  "type": "node",
  "id": 258908876,
  "lat": 57.1443408,
  "lon": -2.9468638
},
{
  "type": "node",
  "id": 258908877,
  "lat": 57.1425187,
  "lon": -2.9451076
},
{
  "type": "node",
  "id": 258908878,
  "lat": 57.1391694,
  "lon": -2.9447540
},
{
  "type": "node",
  "id": 258908879,
  "lat": 57.1379671,
  "lon": -2.9433676
},
{
  "type": "node",
  "id": 258908880,
  "lat": 57.1330962,
  "lon": -2.9392862
},
{
  "type": "node",
  "id": 258908881,
  "lat": 57.1296143,
  "lon": -2.9394324
},
{
  "type": "node",
  "id": 258908882,
  "lat": 57.1278671,
  "lon": -2.9362593
},
{
  "type": "node",
  "id": 874292061,
  "lat": 57.1651836,
  "lon": -2.9688371
},
{
  "type": "node",
  "id": 874292064,
  "lat": 57.1645553,
  "lon": -2.9677349
},
{
  "type": "node",
  "id": 874292066,
  "lat": 57.1638623,
  "lon": -2.9658908
},
{
  "type": "node",
  "id": 874292067,
  "lat": 57.1623120,
  "lon": -2.9626402
},
{
  "type": "node",
  "id": 874292068,
  "lat": 57.1613458,
  "lon": -2.9601573
},
{
  "type": "node",
  "id": 874296543,
  "lat": 57.1805765,
  "lon": -2.9698590
},
{
  "type": "node",
  "id": 874296544,
  "lat": 57.1788008,
  "lon": -2.9696262
},
{
  "type": "node",
  "id": 874296549,
  "lat": 57.1745050,
  "lon": -2.9707427
},
{
  "type": "node",
  "id": 874296552,
  "lat": 57.1714931,
  "lon": -2.9706634
},
{
  "type": "node",
  "id": 874296553,
  "lat": 57.1670883,
  "lon": -2.9693708
},
{
  "type": "node",
  "id": 874296556,
  "lat": 57.1598788,
  "lon": -2.9577261
},
{
  "type": "node",
  "id": 874296559,
  "lat": 57.1586239,
  "lon": -2.9568252
},
{
  "type": "node",
  "id": 874296560,
  "lat": 57.1566258,
  "lon": -2.9568505
},
{
  "type": "node",
  "id": 874296562,
  "lat": 57.1554550,
  "lon": -2.9573466
},
{
  "type": "node",
  "id": 874298317,
  "lat": 57.1550804,
  "lon": -2.9574831
},
{
  "type": "node",
  "id": 874298318,
  "lat": 57.1518861,
  "lon": -2.9553206
},
{
  "type": "node",
  "id": 874298319,
  "lat": 57.1509033,
  "lon": -2.9539201
},
{
  "type": "node",
  "id": 874298320,
  "lat": 57.1501728,
  "lon": -2.9534212
},
{
  "type": "node",
  "id": 874298322,
  "lat": 57.1497616,
  "lon": -2.9534109
},
{
  "type": "node",
  "id": 874298324,
  "lat": 57.1493608,
  "lon": -2.9537014
},
{
  "type": "node",
  "id": 874298326,
  "lat": 57.1490461,
  "lon": -2.9536529
},
{
  "type": "node",
  "id": 874298329,
  "lat": 57.1477867,
  "lon": -2.9513574
},
{
  "type": "node",
  "id": 874298333,
  "lat": 57.1453088,
  "lon": -2.9483252
},
{
  "type": "node",
  "id": 874298338,
  "lat": 57.1428097,
  "lon": -2.9452765
},
{
  "type": "node",
  "id": 874298736,
  "lat": 57.1374270,
  "lon": -2.9426645
},
{
  "type": "node",
  "id": 874298737,
  "lat": 57.1366036,
  "lon": -2.9418061
},
{
  "type": "node",
  "id": 874298740,
  "lat": 57.1354371,
  "lon": -2.9405894
},
{
  "type": "node",
  "id": 874298741,
  "lat": 57.1341729,
  "lon": -2.9393747
},
{
  "type": "node",
  "id": 874299240,
  "lat": 57.1384468,
  "lon": -2.9441018
},
{
  "type": "node",
  "id": 874300450,
  "lat": 57.1317304,
  "lon": -2.9392925
},
{
  "type": "node",
  "id": 874300454,
  "lat": 57.1285600,
  "lon": -2.9382632
},
{
  "type": "node",
  "id": 874300456,
  "lat": 57.1283987,
  "lon": -2.9380642
},
{
  "type": "node",
  "id": 874300458,
  "lat": 57.1280571,
  "lon": -2.9369394
},
{
  "type": "node",
  "id": 1446480897,
  "lat": 57.1799270,
  "lon": -2.9695110
},
{
  "type": "node",
  "id": 1446480940,
  "lat": 57.1439797,
  "lon": -2.9463434
},
{
  "type": "node",
  "id": 1446480999,
  "lat": 57.1662150,
  "lon": -2.9692811
},
{
  "type": "node",
  "id": 1446481040,
  "lat": 57.1732121,
  "lon": -2.9706913
},
{
  "type": "node",
  "id": 1446481053,
  "lat": 57.1293143,
  "lon": -2.9392399
},
{
  "type": "node",
  "id": 1446481100,
  "lat": 57.1832527,
  "lon": -2.9720627
},
{
  "type": "node",
  "id": 1446481103,
  "lat": 57.1289153,
  "lon": -2.9386319
},
{
  "type": "node",
  "id": 2125707440,
  "lat": 57.1535262,
  "lon": -2.9565297
},
{
  "type": "node",
  "id": 2125707441,
  "lat": 57.1536931,
  "lon": -2.9566436
},
{
  "type": "node",
  "id": 4225563894,
  "lat": 57.1298164,
  "lon": -2.9394150
},
{
  "type": "node",
  "id": 4225563901,
  "lat": 57.1282438,
  "lon": -2.9376653
},
{
  "type": "node",
  "id": 4225563905,
  "lat": 57.1294863,
  "lon": -2.9393990
},
{
  "type": "node",
  "id": 4225563924,
  "lat": 57.1287980,
  "lon": -2.9385031
},
{
  "type": "node",
  "id": 5916362839,
  "lat": 57.1533852,
  "lon": -2.9564436
},
{
  "type": "node",
  "id": 5916363271,
  "lat": 57.1595212,
  "lon": -2.9572702
},
{
  "type": "node",
  "id": 6387360498,
  "lat": 57.1544453,
  "lon": -2.9571498
},
{
  "type": "node",
  "id": 6387360549,
  "lat": 57.1725378,
  "lon": -2.9706715
},
{
  "type": "node",
  "id": 6792217615,
  "lat": 57.1641214,
  "lon": -2.9665724
},
{
  "type": "node",
  "id": 6792430852,
  "lat": 57.1480353,
  "lon": -2.9517986
},
{
  "type": "node",
  "id": 6829633092,
  "lat": 57.1402305,
  "lon": -2.9448591
},
{
  "type": "node",
  "id": 6830206822,
  "lat": 57.1573163,
  "lon": -2.9568249
},
{
  "type": "node",
  "id": 7525364605,
  "lat": 57.1383025,
  "lon": -2.9438967
},
{
  "type": "node",
  "id": 7525364615,
  "lat": 57.1386692,
  "lon": -2.9443469
},
{
  "type": "node",
  "id": 7728655035,
  "lat": 57.1846746,
  "lon": -2.9751073
},
{
  "type": "node",
  "id": 8113906744,
  "lat": 57.1370622,
  "lon": -2.9422808
},
{
  "type": "node",
  "id": 9031173795,
  "lat": 57.1345893,
  "lon": -2.9397297
},
{
  "type": "node",
  "id": 9286619212,
  "lat": 57.1278085,
  "lon": -2.9360783
},
{
  "type": "node",
  "id": 9286619214,
  "lat": 57.1283601,
  "lon": -2.9379958
},
{
  "type": "node",
  "id": 9286619215,
  "lat": 57.1283140,
  "lon": -2.9378916
},
{
  "type": "node",
  "id": 9286646717,
  "lat": 57.1277352,
  "lon": -2.9358985
},
{
  "type": "node",
  "id": 9980885261,
  "lat": 57.1626299,
  "lon": -2.9635062
},
{
  "type": "node",
  "id": 9998671700,
  "lat": 57.1816746,
  "lon": -2.9708012
},
{
  "type": "node",
  "id": 10197918557,
  "lat": 57.1520746,
  "lon": -2.9555859
},
{
  "type": "node",
  "id": 10197918558,
  "lat": 57.1474603,
  "lon": -2.9509309
},
{
  "type": "node",
  "id": 10197918559,
  "lat": 57.1462340,
  "lon": -2.9497597
},
{
  "type": "node",
  "id": 10197918560,
  "lat": 57.1426669,
  "lon": -2.9451617
},
{
  "type": "node",
  "id": 10197918561,
  "lat": 57.1390240,
  "lon": -2.9446913
},
{
  "type": "node",
  "id": 10197918562,
  "lat": 57.1376865,
  "lon": -2.9429699
},
{
  "type": "node",
  "id": 10197918563,
  "lat": 57.1491458,
  "lon": -2.9537400
},
{
  "type": "node",
  "id": 10751143637,
  "lat": 57.1773820,
  "lon": -2.9706311
},
{
  "type": "node",
  "id": 10751143638,
  "lat": 57.1795340,
  "lon": -2.9694623
},
{
  "type": "node",
  "id": 10751143639,
  "lat": 57.1802964,
  "lon": -2.9696708
},
{
  "type": "node",
  "id": 10751143640,
  "lat": 57.1834935,
  "lon": -2.9723209
},
{
  "type": "node",
  "id": 10751143641,
  "lat": 57.1854241,
  "lon": -2.9770402
},
{
  "type": "node",
  "id": 10751143795,
  "lat": 57.1713634,
  "lon": -2.9706255
},
{
  "type": "node",
  "id": 10751230399,
  "lat": 57.1616226,
  "lon": -2.9607717
},
{
  "type": "node",
  "id": 11109589473,
  "lat": 57.1801121,
  "lon": -2.9695782
},
{
  "type": "node",
  "id": 11109589474,
  "lat": 57.1797312,
  "lon": -2.9694723
},
{
  "type": "node",
  "id": 11109589475,
  "lat": 57.1790145,
  "lon": -2.9695340
},
{
  "type": "node",
  "id": 11109589476,
  "lat": 57.1772270,
  "lon": -2.9707061
},
{
  "type": "node",
  "id": 11109589477,
  "lat": 57.1668755,
  "lon": -2.9693167
},
{
  "type": "node",
  "id": 11109589478,
  "lat": 57.1664043,
  "lon": -2.9693180
},
{
  "type": "node",
  "id": 11109589479,
  "lat": 57.1665926,
  "lon": -2.9693100
},
{
  "type": "node",
  "id": 11109589480,
  "lat": 57.1649390,
  "lon": -2.9686609
},
{
  "type": "node",
  "id": 11109589481,
  "lat": 57.1650459,
  "lon": -2.9687655
},
{
  "type": "node",
  "id": 11115745299,
  "lat": 57.1589629,
  "lon": -2.9569157
},
{
  "type": "node",
  "id": 11115745377,
  "lat": 57.1492469,
  "lon": -2.9537492
},
{
  "type": "node",
  "id": 11494116163,
  "lat": 57.1340116,
  "lon": -2.9393520
},
{
  "type": "node",
  "id": 11494116164,
  "lat": 57.1343246,
  "lon": -2.9394694
},
{
  "type": "node",
  "id": 11494116165,
  "lat": 57.1438299,
  "lon": -2.9461811
},
{
  "type": "node",
  "id": 11494116171,
  "lat": 57.1473038,
  "lon": -2.9507758
},
{
  "type": "node",
  "id": 11803606618,
  "lat": 57.1324920,
  "lon": -2.9392685
},
{
  "type": "node",
  "id": 11949043854,
  "lat": 57.1463856,
  "lon": -2.9499747
},
{
  "type": "node",
  "id": 11954201838,
  "lat": 57.1498764,
  "lon": -2.9533595
},
{
  "type": "node",
  "id": 11954201839,
  "lat": 57.1500075,
  "lon": -2.9533512
},
{
  "type": "node",
  "id": 11954201840,
  "lat": 57.1510259,
  "lon": -2.9540384
},
{
  "type": "node",
  "id": 11954228962,
  "lat": 57.1549681,
  "lon": -2.9574652
},
{
  "type": "node",
  "id": 11954304522,
  "lat": 57.1567934,
  "lon": -2.9568129
},
{
  "type": "node",
  "id": 11954304523,
  "lat": 57.1583371,
  "lon": -2.9567865
},
{
  "type": "node",
  "id": 11954304524,
  "lat": 57.1584538,
  "lon": -2.9567901
},
{
  "type": "node",
  "id": 11954304525,
  "lat": 57.1591549,
  "lon": -2.9569998
},
{
  "type": "node",
  "id": 12057485212,
  "lat": 57.1373670,
  "lon": -2.9426014
},
{
  "type": "node",
  "id": 12057485676,
  "lat": 57.1348102,
  "lon": -2.9399537
},
{
  "type": "way",
  "id": 483364229,
  "nodes": [
    258908858,
    10751143641,
    258908859,
    258908860,
    7728655035,
    258908861,
    10751143640,
    1446481100,
    9998671700,
    874296543,
    10751143639,
    11109589473,
    1446480897,
    11109589474,
    10751143638,
    258908862,
    11109589475,
    874296544,
    10751143637,
    11109589476,
    258908863,
    258908864,
    874296549,
    1446481040,
    6387360549,
    258908865,
    874296552,
    10751143795,
    874296553,
    11109589477,
    11109589479,
    11109589478,
    1446480999,
    874292061,
    11109589481,
    11109589480,
    258908866,
    874292064,
    6792217615,
    874292066,
    9980885261,
    874292067,
    10751230399,
    874292068,
    258908867,
    874296556,
    5916363271,
    258908868,
    11954304525,
    11115745299,
    874296559,
    11954304524,
    11954304523,
    258908869,
    6830206822,
    11954304522,
    874296560,
    874296562,
    874298317,
    11954228962,
    258908870,
    6387360498,
    2125707441,
    2125707440,
    5916362839,
    258908871,
    10197918557,
    874298318,
    11954201840,
    874298319,
    258908872,
    874298320,
    11954201839,
    11954201838,
    874298322,
    874298324,
    11115745377,
    10197918563,
    874298326,
    258908873,
    6792430852,
    874298329,
    258908874,
    10197918558,
    11494116171,
    258908875,
    11949043854,
    10197918559,
    874298333,
    258908876,
    1446480940,
    11494116165,
    874298338,
    10197918560,
    258908877,
    6829633092,
    258908878,
    10197918561,
    7525364615,
    874299240,
    7525364605,
    258908879,
    10197918562,
    874298736,
    12057485212,
    8113906744,
    874298737,
    874298740,
    12057485676,
    9031173795,
    11494116164,
    874298741,
    11494116163,
    258908880,
    11803606618,
    874300450,
    4225563894,
    258908881,
    4225563905,
    1446481053,
    1446481103,
    4225563924,
    874300454,
    874300456
  ],
  "tags": {
    "highway": "primary",
    "lane_markings": "yes",
    "lanes": "2",
    "lanes:backward": "1",
    "lanes:forward": "1",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "ref": "A97",
    "shoulder": "no",
    "sidewalk": "no",
    "source": "survey",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 1307341265,
  "nodes": [
    874300456,
    9286619214,
    9286619215,
    4225563901,
    874300458,
    258908882,
    9286619212,
    9286646717
  ],
  "tags": {
    "highway": "primary",
    "lane_markings": "yes",
    "lanes": "2",
    "lanes:backward": "1",
    "lanes:forward": "1",
    "lit": "yes",
    "maxspeed": "30 mph",
    "ref": "A97",
    "shoulder": "no",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 4225563889,
  "lat": 57.1282813,
  "lon": -2.9389917
},
{
  "type": "node",
  "id": 4225563913,
  "lat": 57.1281731,
  "lon": -2.9390675
},
{
  "type": "way",
  "id": 422829284,
  "nodes": [
    4225563889,
    4225563913
  ],
  "tags": {
    "bridge": "yes",
    "highway": "service",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 7728642557,
  "lat": 57.1744529,
  "lon": -2.9910632
},
{
  "type": "node",
  "id": 7728642558,
  "lat": 57.1744223,
  "lon": -2.9910096
},
{
  "type": "way",
  "id": 827867713,
  "nodes": [
    7728642557,
    7728642558
  ],
  "tags": {
    "bridge": "yes",
    "highway": "path",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 258908853,
  "lat": 57.1941572,
  "lon": -2.9785845
},
{
  "type": "node",
  "id": 258908854,
  "lat": 57.1925138,
  "lon": -2.9776570
},
{
  "type": "node",
  "id": 258908855,
  "lat": 57.1914155,
  "lon": -2.9764294
},
{
  "type": "node",
  "id": 258908856,
  "lat": 57.1896856,
  "lon": -2.9757115
},
{
  "type": "node",
  "id": 258908857,
  "lat": 57.1882534,
  "lon": -2.9772239
},
{
  "type": "node",
  "id": 258908858,
  "lat": 57.1858862,
  "lon": -2.9776131
},
{
  "type": "node",
  "id": 258908859,
  "lat": 57.1853056,
  "lon": -2.9768379
},
{
  "type": "node",
  "id": 258908860,
  "lat": 57.1847125,
  "lon": -2.9752006
},
{
  "type": "node",
  "id": 258908861,
  "lat": 57.1836656,
  "lon": -2.9726171
},
{
  "type": "node",
  "id": 258908862,
  "lat": 57.1792295,
  "lon": -2.9694822
},
{
  "type": "node",
  "id": 258908863,
  "lat": 57.1770684,
  "lon": -2.9707387
},
{
  "type": "node",
  "id": 258908864,
  "lat": 57.1759022,
  "lon": -2.9707407
},
{
  "type": "node",
  "id": 258908865,
  "lat": 57.1717402,
  "lon": -2.9706986
},
{
  "type": "node",
  "id": 258908866,
  "lat": 57.1648536,
  "lon": -2.9685372
},
{
  "type": "node",
  "id": 258908867,
  "lat": 57.1607993,
  "lon": -2.9592180
},
{
  "type": "node",
  "id": 258908868,
  "lat": 57.1593021,
  "lon": -2.9570937
},
{
  "type": "node",
  "id": 258908869,
  "lat": 57.1580970,
  "lon": -2.9568171
},
{
  "type": "node",
  "id": 258908870,
  "lat": 57.1548029,
  "lon": -2.9573836
},
{
  "type": "node",
  "id": 258908871,
  "lat": 57.1523061,
  "lon": -2.9557741
},
{
  "type": "node",
  "id": 258908872,
  "lat": 57.1506234,
  "lon": -2.9537053
},
{
  "type": "node",
  "id": 258908873,
  "lat": 57.1487838,
  "lon": -2.9531871
},
{
  "type": "node",
  "id": 258908874,
  "lat": 57.1476541,
  "lon": -2.9511620
},
{
  "type": "node",
  "id": 258908875,
  "lat": 57.1465493,
  "lon": -2.9501298
},
{
  "type": "node",
  "id": 258908876,
  "lat": 57.1443408,
  "lon": -2.9468638
},
{
  "type": "node",
  "id": 258908877,
  "lat": 57.1425187,
  "lon": -2.9451076
},
{
  "type": "node",
  "id": 258908878,
  "lat": 57.1391694,
  "lon": -2.9447540
},
{
  "type": "node",
  "id": 258908879,
  "lat": 57.1379671,
  "lon": -2.9433676
},
{
  "type": "node",
  "id": 258908880,
  "lat": 57.1330962,
  "lon": -2.9392862
},
{
  "type": "node",
  "id": 258908881,
  "lat": 57.1296143,
  "lon": -2.9394324
},
{
  "type": "node",
  "id": 258908952,
  "lat": 57.1970319,
  "lon": -3.0173829
},
{
  "type": "node",
  "id": 258908953,
  "lat": 57.1966076,
  "lon": -3.0146330
},
{
  "type": "node",
  "id": 258908954,
  "lat": 57.1961421,
  "lon": -3.0122550
},
{
  "type": "node",
  "id": 258908955,
  "lat": 57.1956953,
  "lon": -3.0112101
},
{
  "type": "node",
  "id": 258908956,
  "lat": 57.1957069,
  "lon": -3.0087713
},
{
  "type": "node",
  "id": 258908957,
  "lat": 57.1958001,
  "lon": -3.0035288
},
{
  "type": "node",
  "id": 258908958,
  "lat": 57.1963124,
  "lon": -2.9974177
},
{
  "type": "node",
  "id": 258908959,
  "lat": 57.1975980,
  "lon": -2.9921913
},
{
  "type": "node",
  "id": 258908960,
  "lat": 57.1988657,
  "lon": -2.9902275
},
{
  "type": "node",
  "id": 258908961,
  "lat": 57.2012506,
  "lon": -2.9859925
},
{
  "type": "node",
  "id": 258908962,
  "lat": 57.2019301,
  "lon": -2.9836889
},
{
  "type": "node",
  "id": 258908963,
  "lat": 57.2013429,
  "lon": -2.9831085
},
{
  "type": "node",
  "id": 258908964,
  "lat": 57.1992233,
  "lon": -2.9820083
},
{
  "type": "node",
  "id": 258908965,
  "lat": 57.1963732,
  "lon": -2.9819344
},
{
  "type": "node",
  "id": 258908966,
  "lat": 57.1952314,
  "lon": -2.9811335
},
{
  "type": "node",
  "id": 573614560,
  "lat": 57.1888955,
  "lon": -2.9759501
},
{
  "type": "node",
  "id": 573626493,
  "lat": 57.1917797,
  "lon": -2.9767002
},
{
  "type": "node",
  "id": 573626501,
  "lat": 57.1887994,
  "lon": -2.9762494
},
{
  "type": "node",
  "id": 573626916,
  "lat": 57.1866358,
  "lon": -2.9781960
},
{
  "type": "node",
  "id": 573631614,
  "lat": 57.1998257,
  "lon": -2.9822867
},
{
  "type": "node",
  "id": 573631621,
  "lat": 57.1981358,
  "lon": -2.9816880
},
{
  "type": "node",
  "id": 573631624,
  "lat": 57.1960080,
  "lon": -2.9819434
},
{
  "type": "node",
  "id": 573631628,
  "lat": 57.1946405,
  "lon": -2.9795259
},
{
  "type": "node",
  "id": 573632777,
  "lat": 57.1960853,
  "lon": -3.0014545
},
{
  "type": "node",
  "id": 573632780,
  "lat": 57.1960103,
  "lon": -2.9992994
},
{
  "type": "node",
  "id": 573632789,
  "lat": 57.1966561,
  "lon": -2.9953995
},
{
  "type": "node",
  "id": 573632839,
  "lat": 57.2008844,
  "lon": -2.9866549
},
{
  "type": "node",
  "id": 573632853,
  "lat": 57.2018292,
  "lon": -2.9850329
},
{
  "type": "node",
  "id": 573634235,
  "lat": 57.1956579,
  "lon": -3.0072078
},
{
  "type": "node",
  "id": 573634241,
  "lat": 57.1957800,
  "lon": -3.0053732
},
{
  "type": "node",
  "id": 874292061,
  "lat": 57.1651836,
  "lon": -2.9688371
},
{
  "type": "node",
  "id": 874292064,
  "lat": 57.1645553,
  "lon": -2.9677349
},
{
  "type": "node",
  "id": 874292066,
  "lat": 57.1638623,
  "lon": -2.9658908
},
{
  "type": "node",
  "id": 874292067,
  "lat": 57.1623120,
  "lon": -2.9626402
},
{
  "type": "node",
  "id": 874292068,
  "lat": 57.1613458,
  "lon": -2.9601573
},
{
  "type": "node",
  "id": 874294513,
  "lat": 57.1972253,
  "lon": -2.9932087
},
{
  "type": "node",
  "id": 874294516,
  "lat": 57.1899838,
  "lon": -2.9758166
},
{
  "type": "node",
  "id": 874294760,
  "lat": 57.1875746,
  "lon": -2.9774777
},
{
  "type": "node",
  "id": 874294761,
  "lat": 57.1872654,
  "lon": -2.9778266
},
{
  "type": "node",
  "id": 874296543,
  "lat": 57.1805765,
  "lon": -2.9698590
},
{
  "type": "node",
  "id": 874296544,
  "lat": 57.1788008,
  "lon": -2.9696262
},
{
  "type": "node",
  "id": 874296549,
  "lat": 57.1745050,
  "lon": -2.9707427
},
{
  "type": "node",
  "id": 874296552,
  "lat": 57.1714931,
  "lon": -2.9706634
},
{
  "type": "node",
  "id": 874296553,
  "lat": 57.1670883,
  "lon": -2.9693708
},
{
  "type": "node",
  "id": 874296556,
  "lat": 57.1598788,
  "lon": -2.9577261
},
{
  "type": "node",
  "id": 874296559,
  "lat": 57.1586239,
  "lon": -2.9568252
},
{
  "type": "node",
  "id": 874296560,
  "lat": 57.1566258,
  "lon": -2.9568505
},
{
  "type": "node",
  "id": 874296562,
  "lat": 57.1554550,
  "lon": -2.9573466
},
{
  "type": "node",
  "id": 874298317,
  "lat": 57.1550804,
  "lon": -2.9574831
},
{
  "type": "node",
  "id": 874298318,
  "lat": 57.1518861,
  "lon": -2.9553206
},
{
  "type": "node",
  "id": 874298319,
  "lat": 57.1509033,
  "lon": -2.9539201
},
{
  "type": "node",
  "id": 874298320,
  "lat": 57.1501728,
  "lon": -2.9534212
},
{
  "type": "node",
  "id": 874298322,
  "lat": 57.1497616,
  "lon": -2.9534109
},
{
  "type": "node",
  "id": 874298324,
  "lat": 57.1493608,
  "lon": -2.9537014
},
{
  "type": "node",
  "id": 874298326,
  "lat": 57.1490461,
  "lon": -2.9536529
},
{
  "type": "node",
  "id": 874298329,
  "lat": 57.1477867,
  "lon": -2.9513574
},
{
  "type": "node",
  "id": 874298333,
  "lat": 57.1453088,
  "lon": -2.9483252
},
{
  "type": "node",
  "id": 874298338,
  "lat": 57.1428097,
  "lon": -2.9452765
},
{
  "type": "node",
  "id": 874298736,
  "lat": 57.1374270,
  "lon": -2.9426645
},
{
  "type": "node",
  "id": 874298737,
  "lat": 57.1366036,
  "lon": -2.9418061
},
{
  "type": "node",
  "id": 874298740,
  "lat": 57.1354371,
  "lon": -2.9405894
},
{
  "type": "node",
  "id": 874298741,
  "lat": 57.1341729,
  "lon": -2.9393747
},
{
  "type": "node",
  "id": 874299240,
  "lat": 57.1384468,
  "lon": -2.9441018
},
{
  "type": "node",
  "id": 874300450,
  "lat": 57.1317304,
  "lon": -2.9392925
},
{
  "type": "node",
  "id": 874300454,
  "lat": 57.1285600,
  "lon": -2.9382632
},
{
  "type": "node",
  "id": 874300456,
  "lat": 57.1283987,
  "lon": -2.9380642
},
{
  "type": "node",
  "id": 1446480897,
  "lat": 57.1799270,
  "lon": -2.9695110
},
{
  "type": "node",
  "id": 1446480940,
  "lat": 57.1439797,
  "lon": -2.9463434
},
{
  "type": "node",
  "id": 1446480999,
  "lat": 57.1662150,
  "lon": -2.9692811
},
{
  "type": "node",
  "id": 1446481040,
  "lat": 57.1732121,
  "lon": -2.9706913
},
{
  "type": "node",
  "id": 1446481053,
  "lat": 57.1293143,
  "lon": -2.9392399
},
{
  "type": "node",
  "id": 1446481100,
  "lat": 57.1832527,
  "lon": -2.9720627
},
{
  "type": "node",
  "id": 1446481103,
  "lat": 57.1289153,
  "lon": -2.9386319
},
{
  "type": "node",
  "id": 2125707440,
  "lat": 57.1535262,
  "lon": -2.9565297
},
{
  "type": "node",
  "id": 2125707441,
  "lat": 57.1536931,
  "lon": -2.9566436
},
{
  "type": "node",
  "id": 4225563894,
  "lat": 57.1298164,
  "lon": -2.9394150
},
{
  "type": "node",
  "id": 4225563905,
  "lat": 57.1294863,
  "lon": -2.9393990
},
{
  "type": "node",
  "id": 4225563924,
  "lat": 57.1287980,
  "lon": -2.9385031
},
{
  "type": "node",
  "id": 4413973594,
  "lat": 57.2020225,
  "lon": -2.9841637
},
{
  "type": "node",
  "id": 4413973595,
  "lat": 57.2019885,
  "lon": -2.9845326
},
{
  "type": "node",
  "id": 4413973596,
  "lat": 57.2004156,
  "lon": -2.9876444
},
{
  "type": "node",
  "id": 4413973597,
  "lat": 57.2018098,
  "lon": -2.9834524
},
{
  "type": "node",
  "id": 4413973598,
  "lat": 57.1957084,
  "lon": -2.9817981
},
{
  "type": "node",
  "id": 4413973599,
  "lat": 57.1954161,
  "lon": -2.9814856
},
{
  "type": "node",
  "id": 4413973600,
  "lat": 57.1937770,
  "lon": -2.9781689
},
{
  "type": "node",
  "id": 4413973601,
  "lat": 57.1933535,
  "lon": -2.9779581
},
{
  "type": "node",
  "id": 4413973602,
  "lat": 57.1928680,
  "lon": -2.9779229
},
{
  "type": "node",
  "id": 4413973603,
  "lat": 57.1926737,
  "lon": -2.9778438
},
{
  "type": "node",
  "id": 4413973604,
  "lat": 57.1906246,
  "lon": -2.9762027
},
{
  "type": "node",
  "id": 4413973605,
  "lat": 57.1890944,
  "lon": -2.9757963
},
{
  "type": "node",
  "id": 4413973606,
  "lat": 57.1886518,
  "lon": -2.9768505
},
{
  "type": "node",
  "id": 4413973607,
  "lat": 57.1868970,
  "lon": -2.9781066
},
{
  "type": "node",
  "id": 4413973608,
  "lat": 57.1862502,
  "lon": -2.9780319
},
{
  "type": "node",
  "id": 4413973609,
  "lat": 57.1860631,
  "lon": -2.9778313
},
{
  "type": "node",
  "id": 5916362839,
  "lat": 57.1533852,
  "lon": -2.9564436
},
{
  "type": "node",
  "id": 5916363271,
  "lat": 57.1595212,
  "lon": -2.9572702
},
{
  "type": "node",
  "id": 6387360498,
  "lat": 57.1544453,
  "lon": -2.9571498
},
{
  "type": "node",
  "id": 6387360549,
  "lat": 57.1725378,
  "lon": -2.9706715
},
{
  "type": "node",
  "id": 6792217615,
  "lat": 57.1641214,
  "lon": -2.9665724
},
{
  "type": "node",
  "id": 6792430852,
  "lat": 57.1480353,
  "lon": -2.9517986
},
{
  "type": "node",
  "id": 6829633092,
  "lat": 57.1402305,
  "lon": -2.9448591
},
{
  "type": "node",
  "id": 6830206822,
  "lat": 57.1573163,
  "lon": -2.9568249
},
{
  "type": "node",
  "id": 7525364605,
  "lat": 57.1383025,
  "lon": -2.9438967
},
{
  "type": "node",
  "id": 7525364615,
  "lat": 57.1386692,
  "lon": -2.9443469
},
{
  "type": "node",
  "id": 7728655035,
  "lat": 57.1846746,
  "lon": -2.9751073
},
{
  "type": "node",
  "id": 7861164107,
  "lat": 57.1965667,
  "lon": -2.9958801
},
{
  "type": "node",
  "id": 8113906744,
  "lat": 57.1370622,
  "lon": -2.9422808
},
{
  "type": "node",
  "id": 9031173795,
  "lat": 57.1345893,
  "lon": -2.9397297
},
{
  "type": "node",
  "id": 9980885261,
  "lat": 57.1626299,
  "lon": -2.9635062
},
{
  "type": "node",
  "id": 9998671700,
  "lat": 57.1816746,
  "lon": -2.9708012
},
{
  "type": "node",
  "id": 10021353487,
  "lat": 57.1956676,
  "lon": -3.0103157
},
{
  "type": "node",
  "id": 10197918557,
  "lat": 57.1520746,
  "lon": -2.9555859
},
{
  "type": "node",
  "id": 10197918558,
  "lat": 57.1474603,
  "lon": -2.9509309
},
{
  "type": "node",
  "id": 10197918559,
  "lat": 57.1462340,
  "lon": -2.9497597
},
{
  "type": "node",
  "id": 10197918560,
  "lat": 57.1426669,
  "lon": -2.9451617
},
{
  "type": "node",
  "id": 10197918561,
  "lat": 57.1390240,
  "lon": -2.9446913
},
{
  "type": "node",
  "id": 10197918562,
  "lat": 57.1376865,
  "lon": -2.9429699
},
{
  "type": "node",
  "id": 10197918563,
  "lat": 57.1491458,
  "lon": -2.9537400
},
{
  "type": "node",
  "id": 10751143637,
  "lat": 57.1773820,
  "lon": -2.9706311
},
{
  "type": "node",
  "id": 10751143638,
  "lat": 57.1795340,
  "lon": -2.9694623
},
{
  "type": "node",
  "id": 10751143639,
  "lat": 57.1802964,
  "lon": -2.9696708
},
{
  "type": "node",
  "id": 10751143640,
  "lat": 57.1834935,
  "lon": -2.9723209
},
{
  "type": "node",
  "id": 10751143641,
  "lat": 57.1854241,
  "lon": -2.9770402
},
{
  "type": "node",
  "id": 10751143642,
  "lat": 57.1864578,
  "lon": -2.9781668
},
{
  "type": "node",
  "id": 10751143643,
  "lat": 57.1885242,
  "lon": -2.9770706
},
{
  "type": "node",
  "id": 10751143644,
  "lat": 57.1888424,
  "lon": -2.9760725
},
{
  "type": "node",
  "id": 10751143645,
  "lat": 57.1889795,
  "lon": -2.9758710
},
{
  "type": "node",
  "id": 10751143795,
  "lat": 57.1713634,
  "lon": -2.9706255
},
{
  "type": "node",
  "id": 10751230399,
  "lat": 57.1616226,
  "lon": -2.9607717
},
{
  "type": "node",
  "id": 11109589473,
  "lat": 57.1801121,
  "lon": -2.9695782
},
{
  "type": "node",
  "id": 11109589474,
  "lat": 57.1797312,
  "lon": -2.9694723
},
{
  "type": "node",
  "id": 11109589475,
  "lat": 57.1790145,
  "lon": -2.9695340
},
{
  "type": "node",
  "id": 11109589476,
  "lat": 57.1772270,
  "lon": -2.9707061
},
{
  "type": "node",
  "id": 11109589477,
  "lat": 57.1668755,
  "lon": -2.9693167
},
{
  "type": "node",
  "id": 11109589478,
  "lat": 57.1664043,
  "lon": -2.9693180
},
{
  "type": "node",
  "id": 11109589479,
  "lat": 57.1665926,
  "lon": -2.9693100
},
{
  "type": "node",
  "id": 11109589480,
  "lat": 57.1649390,
  "lon": -2.9686609
},
{
  "type": "node",
  "id": 11109589481,
  "lat": 57.1650459,
  "lon": -2.9687655
},
{
  "type": "node",
  "id": 11109599781,
  "lat": 57.2016955,
  "lon": -2.9833138
},
{
  "type": "node",
  "id": 11109599782,
  "lat": 57.2018764,
  "lon": -2.9835565
},
{
  "type": "node",
  "id": 11109599783,
  "lat": 57.2019999,
  "lon": -2.9839039
},
{
  "type": "node",
  "id": 11109599784,
  "lat": 57.2016992,
  "lon": -2.9853053
},
{
  "type": "node",
  "id": 11109599785,
  "lat": 57.2015582,
  "lon": -2.9855615
},
{
  "type": "node",
  "id": 11109599786,
  "lat": 57.1985208,
  "lon": -2.9907556
},
{
  "type": "node",
  "id": 11109599787,
  "lat": 57.1978662,
  "lon": -2.9916957
},
{
  "type": "node",
  "id": 11109599788,
  "lat": 57.1981568,
  "lon": -2.9912210
},
{
  "type": "node",
  "id": 11109599789,
  "lat": 57.1974114,
  "lon": -2.9926305
},
{
  "type": "node",
  "id": 11109599790,
  "lat": 57.1960593,
  "lon": -2.9987995
},
{
  "type": "node",
  "id": 11109599791,
  "lat": 57.1969217,
  "lon": -2.9942921
},
{
  "type": "node",
  "id": 11109599979,
  "lat": 57.1938839,
  "lon": -2.9782511
},
{
  "type": "node",
  "id": 11109599980,
  "lat": 57.1939798,
  "lon": -2.9783463
},
{
  "type": "node",
  "id": 11109599981,
  "lat": 57.1935729,
  "lon": -2.9780513
},
{
  "type": "node",
  "id": 11109599982,
  "lat": 57.1931130,
  "lon": -2.9779159
},
{
  "type": "node",
  "id": 11109599983,
  "lat": 57.1916045,
  "lon": -2.9765520
},
{
  "type": "node",
  "id": 11109599984,
  "lat": 57.1910202,
  "lon": -2.9763052
},
{
  "type": "node",
  "id": 11109599985,
  "lat": 57.1887286,
  "lon": -2.9765949
},
{
  "type": "node",
  "id": 11109599987,
  "lat": 57.1863497,
  "lon": -2.9781150
},
{
  "type": "node",
  "id": 11109599988,
  "lat": 57.1865462,
  "lon": -2.9781961
},
{
  "type": "node",
  "id": 11109599989,
  "lat": 57.1867657,
  "lon": -2.9781680
},
{
  "type": "node",
  "id": 11109599990,
  "lat": 57.1878446,
  "lon": -2.9773445
},
{
  "type": "node",
  "id": 11109599991,
  "lat": 57.1884070,
  "lon": -2.9771662
},
{
  "type": "node",
  "id": 11109599992,
  "lat": 57.1885953,
  "lon": -2.9769784
},
{
  "type": "node",
  "id": 11109599996,
  "lat": 57.1893837,
  "lon": -2.9757352
},
{
  "type": "node",
  "id": 11112902680,
  "lat": 57.1963884,
  "lon": -3.0134323
},
{
  "type": "node",
  "id": 11112902681,
  "lat": 57.1968323,
  "lon": -3.0160958
},
{
  "type": "node",
  "id": 11112902682,
  "lat": 57.1970009,
  "lon": -3.0173497
},
{
  "type": "node",
  "id": 11115745299,
  "lat": 57.1589629,
  "lon": -2.9569157
},
{
  "type": "node",
  "id": 11115745377,
  "lat": 57.1492469,
  "lon": -2.9537492
},
{
  "type": "node",
  "id": 11494116163,
  "lat": 57.1340116,
  "lon": -2.9393520
},
{
  "type": "node",
  "id": 11494116164,
  "lat": 57.1343246,
  "lon": -2.9394694
},
{
  "type": "node",
  "id": 11494116165,
  "lat": 57.1438299,
  "lon": -2.9461811
},
{
  "type": "node",
  "id": 11494116171,
  "lat": 57.1473038,
  "lon": -2.9507758
},
{
  "type": "node",
  "id": 11803606618,
  "lat": 57.1324920,
  "lon": -2.9392685
},
{
  "type": "node",
  "id": 11949043854,
  "lat": 57.1463856,
  "lon": -2.9499747
},
{
  "type": "node",
  "id": 11954201838,
  "lat": 57.1498764,
  "lon": -2.9533595
},
{
  "type": "node",
  "id": 11954201839,
  "lat": 57.1500075,
  "lon": -2.9533512
},
{
  "type": "node",
  "id": 11954201840,
  "lat": 57.1510259,
  "lon": -2.9540384
},
{
  "type": "node",
  "id": 11954228962,
  "lat": 57.1549681,
  "lon": -2.9574652
},
{
  "type": "node",
  "id": 11954304522,
  "lat": 57.1567934,
  "lon": -2.9568129
},
{
  "type": "node",
  "id": 11954304523,
  "lat": 57.1583371,
  "lon": -2.9567865
},
{
  "type": "node",
  "id": 11954304524,
  "lat": 57.1584538,
  "lon": -2.9567901
},
{
  "type": "node",
  "id": 11954304525,
  "lat": 57.1591549,
  "lon": -2.9569998
},
{
  "type": "node",
  "id": 12057485212,
  "lat": 57.1373670,
  "lon": -2.9426014
},
{
  "type": "node",
  "id": 12057485676,
  "lat": 57.1348102,
  "lon": -2.9399537
},
{
  "type": "way",
  "id": 23887091,
  "nodes": [
    258908952,
    11112902682,
    11112902681,
    258908953,
    11112902680,
    258908954,
    258908955,
    10021353487,
    258908956,
    573634235,
    573634241,
    258908957,
    573632777,
    573632780,
    11109599790,
    258908958,
    7861164107,
    573632789,
    11109599791,
    874294513,
    11109599789,
    258908959,
    11109599787,
    11109599788,
    11109599786,
    258908960,
    4413973596,
    573632839,
    258908961,
    11109599785,
    11109599784,
    573632853,
    4413973595,
    4413973594,
    11109599783,
    258908962,
    11109599782,
    4413973597,
    11109599781,
    258908963,
    573631614,
    258908964,
    573631621,
    258908965,
    573631624,
    4413973598,
    4413973599,
    258908966,
    573631628,
    258908853,
    11109599980,
    11109599979,
    4413973600,
    11109599981,
    4413973601,
    11109599982,
    4413973602,
    4413973603,
    258908854,
    573626493,
    11109599983,
    258908855,
    11109599984,
    4413973604,
    874294516,
    258908856,
    11109599996,
    4413973605,
    10751143645,
    573614560,
    10751143644,
    573626501,
    11109599985,
    4413973606,
    11109599992,
    10751143643,
    11109599991,
    258908857,
    11109599990,
    874294760,
    874294761,
    4413973607,
    11109599989,
    573626916,
    11109599988,
    10751143642,
    11109599987,
    4413973608,
    4413973609
  ],
  "tags": {
    "cycleway:both": "no",
    "highway": "primary",
    "lanes": "2",
    "lanes:backward": "1",
    "lanes:forward": "1",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "ref": "A97",
    "shoulder": "no",
    "sidewalk": "no",
    "smoothness": "good",
    "source": "survey",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 483364229,
  "nodes": [
    258908858,
    10751143641,
    258908859,
    258908860,
    7728655035,
    258908861,
    10751143640,
    1446481100,
    9998671700,
    874296543,
    10751143639,
    11109589473,
    1446480897,
    11109589474,
    10751143638,
    258908862,
    11109589475,
    874296544,
    10751143637,
    11109589476,
    258908863,
    258908864,
    874296549,
    1446481040,
    6387360549,
    258908865,
    874296552,
    10751143795,
    874296553,
    11109589477,
    11109589479,
    11109589478,
    1446480999,
    874292061,
    11109589481,
    11109589480,
    258908866,
    874292064,
    6792217615,
    874292066,
    9980885261,
    874292067,
    10751230399,
    874292068,
    258908867,
    874296556,
    5916363271,
    258908868,
    11954304525,
    11115745299,
    874296559,
    11954304524,
    11954304523,
    258908869,
    6830206822,
    11954304522,
    874296560,
    874296562,
    874298317,
    11954228962,
    258908870,
    6387360498,
    2125707441,
    2125707440,
    5916362839,
    258908871,
    10197918557,
    874298318,
    11954201840,
    874298319,
    258908872,
    874298320,
    11954201839,
    11954201838,
    874298322,
    874298324,
    11115745377,
    10197918563,
    874298326,
    258908873,
    6792430852,
    874298329,
    258908874,
    10197918558,
    11494116171,
    258908875,
    11949043854,
    10197918559,
    874298333,
    258908876,
    1446480940,
    11494116165,
    874298338,
    10197918560,
    258908877,
    6829633092,
    258908878,
    10197918561,
    7525364615,
    874299240,
    7525364605,
    258908879,
    10197918562,
    874298736,
    12057485212,
    8113906744,
    874298737,
    874298740,
    12057485676,
    9031173795,
    11494116164,
    874298741,
    11494116163,
    258908880,
    11803606618,
    874300450,
    4225563894,
    258908881,
    4225563905,
    1446481053,
    1446481103,
    4225563924,
    874300454,
    874300456
  ],
  "tags": {
    "highway": "primary",
    "lane_markings": "yes",
    "lanes": "2",
    "lanes:backward": "1",
    "lanes:forward": "1",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "ref": "A97",
    "shoulder": "no",
    "sidewalk": "no",
    "source": "survey",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 258908858,
  "lat": 57.1858862,
  "lon": -2.9776131
},
{
  "type": "node",
  "id": 4413973609,
  "lat": 57.1860631,
  "lon": -2.9778313
},
{
  "type": "way",
  "id": 483364218,
  "nodes": [
    4413973609,
    258908858
  ],
  "tags": {
    "bridge": "yes",
    "highway": "primary",
    "lanes": "2",
    "layer": "1",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "ref": "A97",
    "source": "survey"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 573614355,
  "lat": 57.2035193,
  "lon": -2.9288375
},
{
  "type": "node",
  "id": 573614360,
  "lat": 57.2033838,
  "lon": -2.9286042
},
{
  "type": "node",
  "id": 573614367,
  "lat": 57.2022241,
  "lon": -2.9284627
},
{
  "type": "node",
  "id": 573614374,
  "lat": 57.1996098,
  "lon": -2.9260558
},
{
  "type": "node",
  "id": 573614377,
  "lat": 57.1988523,
  "lon": -2.9259253
},
{
  "type": "node",
  "id": 573614379,
  "lat": 57.1981149,
  "lon": -2.9254574
},
{
  "type": "node",
  "id": 573614381,
  "lat": 57.1951514,
  "lon": -2.9240441
},
{
  "type": "node",
  "id": 573614386,
  "lat": 57.1939299,
  "lon": -2.9254736
},
{
  "type": "node",
  "id": 573614390,
  "lat": 57.1919898,
  "lon": -2.9293578
},
{
  "type": "node",
  "id": 573614395,
  "lat": 57.1901650,
  "lon": -2.9345519
},
{
  "type": "node",
  "id": 573614423,
  "lat": 57.1897191,
  "lon": -2.9359199
},
{
  "type": "node",
  "id": 573614428,
  "lat": 57.1881448,
  "lon": -2.9458301
},
{
  "type": "node",
  "id": 573614434,
  "lat": 57.1883933,
  "lon": -2.9487376
},
{
  "type": "node",
  "id": 573614442,
  "lat": 57.1882541,
  "lon": -2.9491976
},
{
  "type": "node",
  "id": 573614452,
  "lat": 57.1880781,
  "lon": -2.9494698
},
{
  "type": "node",
  "id": 573614460,
  "lat": 57.1866970,
  "lon": -2.9516188
},
{
  "type": "node",
  "id": 573614470,
  "lat": 57.1863025,
  "lon": -2.9527502
},
{
  "type": "node",
  "id": 573614477,
  "lat": 57.1857756,
  "lon": -2.9556240
},
{
  "type": "node",
  "id": 573614484,
  "lat": 57.1859145,
  "lon": -2.9572240
},
{
  "type": "node",
  "id": 573614489,
  "lat": 57.1875099,
  "lon": -2.9593484
},
{
  "type": "node",
  "id": 573614496,
  "lat": 57.1879566,
  "lon": -2.9603300
},
{
  "type": "node",
  "id": 573614504,
  "lat": 57.1880904,
  "lon": -2.9623148
},
{
  "type": "node",
  "id": 573614519,
  "lat": 57.1885331,
  "lon": -2.9638116
},
{
  "type": "node",
  "id": 573614528,
  "lat": 57.1885959,
  "lon": -2.9654495
},
{
  "type": "node",
  "id": 573614534,
  "lat": 57.1880870,
  "lon": -2.9675838
},
{
  "type": "node",
  "id": 573614540,
  "lat": 57.1880765,
  "lon": -2.9699790
},
{
  "type": "node",
  "id": 573614543,
  "lat": 57.1884276,
  "lon": -2.9716275
},
{
  "type": "node",
  "id": 573614545,
  "lat": 57.1886062,
  "lon": -2.9734304
},
{
  "type": "node",
  "id": 573614560,
  "lat": 57.1888955,
  "lon": -2.9759501
},
{
  "type": "node",
  "id": 573615488,
  "lat": 57.2092706,
  "lon": -2.9306809
},
{
  "type": "node",
  "id": 573615492,
  "lat": 57.2085110,
  "lon": -2.9308921
},
{
  "type": "node",
  "id": 573615496,
  "lat": 57.2056141,
  "lon": -2.9308175
},
{
  "type": "node",
  "id": 573615501,
  "lat": 57.2041723,
  "lon": -2.9298915
},
{
  "type": "node",
  "id": 573622703,
  "lat": 57.2039902,
  "lon": -2.9298920
},
{
  "type": "node",
  "id": 573622709,
  "lat": 57.2034934,
  "lon": -2.9294338
},
{
  "type": "node",
  "id": 573622716,
  "lat": 57.2012259,
  "lon": -2.9273574
},
{
  "type": "node",
  "id": 573622723,
  "lat": 57.1953172,
  "lon": -2.9242586
},
{
  "type": "node",
  "id": 691915217,
  "lat": 57.2003324,
  "lon": -2.9266384
},
{
  "type": "node",
  "id": 2357237589,
  "lat": 57.2007453,
  "lon": -2.9270068
},
{
  "type": "node",
  "id": 2357237591,
  "lat": 57.2015379,
  "lon": -2.9276528
},
{
  "type": "node",
  "id": 2357237592,
  "lat": 57.2017678,
  "lon": -2.9279539
},
{
  "type": "node",
  "id": 2357237593,
  "lat": 57.2019034,
  "lon": -2.9281363
},
{
  "type": "node",
  "id": 2357237594,
  "lat": 57.2028960,
  "lon": -2.9286485
},
{
  "type": "node",
  "id": 2357237595,
  "lat": 57.2034576,
  "lon": -2.9286167
},
{
  "type": "node",
  "id": 2357237596,
  "lat": 57.2035102,
  "lon": -2.9287310
},
{
  "type": "node",
  "id": 2357237597,
  "lat": 57.2035056,
  "lon": -2.9297276
},
{
  "type": "node",
  "id": 2357237598,
  "lat": 57.2036208,
  "lon": -2.9298933
},
{
  "type": "node",
  "id": 2357237599,
  "lat": 57.2043805,
  "lon": -2.9299622
},
{
  "type": "node",
  "id": 2357237600,
  "lat": 57.2045875,
  "lon": -2.9301869
},
{
  "type": "node",
  "id": 2357237601,
  "lat": 57.2047729,
  "lon": -2.9304988
},
{
  "type": "node",
  "id": 2357237602,
  "lat": 57.2049770,
  "lon": -2.9307610
},
{
  "type": "node",
  "id": 2357237604,
  "lat": 57.2052379,
  "lon": -2.9308970
},
{
  "type": "node",
  "id": 2357237605,
  "lat": 57.2063163,
  "lon": -2.9305125
},
{
  "type": "node",
  "id": 2357237606,
  "lat": 57.2065403,
  "lon": -2.9305021
},
{
  "type": "node",
  "id": 2357237607,
  "lat": 57.2070135,
  "lon": -2.9306073
},
{
  "type": "node",
  "id": 2357237608,
  "lat": 57.2088108,
  "lon": -2.9308433
},
{
  "type": "node",
  "id": 2357237609,
  "lat": 57.2096781,
  "lon": -2.9301493
},
{
  "type": "node",
  "id": 3377467631,
  "lat": 57.1860266,
  "lon": -2.9541217
},
{
  "type": "node",
  "id": 4225585660,
  "lat": 57.2034822,
  "lon": -2.9286580
},
{
  "type": "node",
  "id": 4225585672,
  "lat": 57.2035159,
  "lon": -2.9290082
},
{
  "type": "node",
  "id": 4225585684,
  "lat": 57.2038011,
  "lon": -2.9299153
},
{
  "type": "node",
  "id": 4225585927,
  "lat": 57.2035427,
  "lon": -2.9298302
},
{
  "type": "node",
  "id": 4225585942,
  "lat": 57.2031775,
  "lon": -2.9286256
},
{
  "type": "node",
  "id": 4761121291,
  "lat": 57.1880793,
  "lon": -2.9686684
},
{
  "type": "node",
  "id": 4761121931,
  "lat": 57.1886232,
  "lon": -2.9646171
},
{
  "type": "node",
  "id": 4761122006,
  "lat": 57.1885924,
  "lon": -2.9642620
},
{
  "type": "node",
  "id": 4761122039,
  "lat": 57.1884992,
  "lon": -2.9660733
},
{
  "type": "node",
  "id": 4966440838,
  "lat": 57.1942205,
  "lon": -2.9250635
},
{
  "type": "node",
  "id": 4966440839,
  "lat": 57.1985497,
  "lon": -2.9258078
},
{
  "type": "node",
  "id": 4966440841,
  "lat": 57.1952187,
  "lon": -2.9241055
},
{
  "type": "node",
  "id": 4966440842,
  "lat": 57.2020920,
  "lon": -2.9283491
},
{
  "type": "node",
  "id": 4966440843,
  "lat": 57.1950014,
  "lon": -2.9240371
},
{
  "type": "node",
  "id": 4966440844,
  "lat": 57.1978654,
  "lon": -2.9252907
},
{
  "type": "node",
  "id": 4966440847,
  "lat": 57.1962390,
  "lon": -2.9247792
},
{
  "type": "node",
  "id": 4966440848,
  "lat": 57.1998774,
  "lon": -2.9261933
},
{
  "type": "node",
  "id": 4966440849,
  "lat": 57.1949079,
  "lon": -2.9241353
},
{
  "type": "node",
  "id": 4966440850,
  "lat": 57.2048665,
  "lon": -2.9306472
},
{
  "type": "node",
  "id": 4966440852,
  "lat": 57.1924370,
  "lon": -2.9284422
},
{
  "type": "node",
  "id": 4966440855,
  "lat": 57.2004857,
  "lon": -2.9268017
},
{
  "type": "node",
  "id": 4966440856,
  "lat": 57.2044810,
  "lon": -2.9300497
},
{
  "type": "node",
  "id": 4966440858,
  "lat": 57.2051017,
  "lon": -2.9308543
},
{
  "type": "node",
  "id": 4966440860,
  "lat": 57.1951026,
  "lon": -2.9240194
},
{
  "type": "node",
  "id": 4966440862,
  "lat": 57.1905168,
  "lon": -2.9335829
},
{
  "type": "node",
  "id": 4966440863,
  "lat": 57.1987181,
  "lon": -2.9259019
},
{
  "type": "node",
  "id": 4966440864,
  "lat": 57.1992615,
  "lon": -2.9259694
},
{
  "type": "node",
  "id": 4966440865,
  "lat": 57.2054204,
  "lon": -2.9308940
},
{
  "type": "node",
  "id": 4966440866,
  "lat": 57.1954297,
  "lon": -2.9244276
},
{
  "type": "node",
  "id": 4966440867,
  "lat": 57.1983937,
  "lon": -2.9256852
},
{
  "type": "node",
  "id": 4966440869,
  "lat": 57.1930389,
  "lon": -2.9271309
},
{
  "type": "node",
  "id": 4966440870,
  "lat": 57.1955231,
  "lon": -2.9245055
},
{
  "type": "node",
  "id": 4966440871,
  "lat": 57.1918897,
  "lon": -2.9296070
},
{
  "type": "node",
  "id": 6485163806,
  "lat": 57.2094190,
  "lon": -2.9305331
},
{
  "type": "node",
  "id": 7733070330,
  "lat": 57.1999329,
  "lon": -2.9262476
},
{
  "type": "node",
  "id": 7769476583,
  "lat": 57.1863842,
  "lon": -2.9524636
},
{
  "type": "node",
  "id": 7769476584,
  "lat": 57.1865460,
  "lon": -2.9520012
},
{
  "type": "node",
  "id": 7769498893,
  "lat": 57.1860417,
  "lon": -2.9540531
},
{
  "type": "node",
  "id": 9503911631,
  "lat": 57.2022680,
  "lon": -2.9284949
},
{
  "type": "node",
  "id": 9503911654,
  "lat": 57.2019341,
  "lon": -2.9281810
},
{
  "type": "node",
  "id": 9591545581,
  "lat": 57.2064259,
  "lon": -2.9305011
},
{
  "type": "node",
  "id": 10751143646,
  "lat": 57.1887060,
  "lon": -2.9746450
},
{
  "type": "node",
  "id": 10751143647,
  "lat": 57.1885392,
  "lon": -2.9724706
},
{
  "type": "node",
  "id": 10751143648,
  "lat": 57.1880289,
  "lon": -2.9695377
},
{
  "type": "node",
  "id": 10751143649,
  "lat": 57.1880643,
  "lon": -2.9678089
},
{
  "type": "node",
  "id": 10751143650,
  "lat": 57.1886289,
  "lon": -2.9649639
},
{
  "type": "node",
  "id": 11109599993,
  "lat": 57.1888990,
  "lon": -2.9758666
},
{
  "type": "node",
  "id": 11109599994,
  "lat": 57.1888700,
  "lon": -2.9757620
},
{
  "type": "node",
  "id": 11109600029,
  "lat": 57.1858220,
  "lon": -2.9552619
},
{
  "type": "node",
  "id": 11109600030,
  "lat": 57.1857588,
  "lon": -2.9565065
},
{
  "type": "node",
  "id": 11109600031,
  "lat": 57.1858140,
  "lon": -2.9568847
},
{
  "type": "node",
  "id": 11109600032,
  "lat": 57.1857450,
  "lon": -2.9560719
},
{
  "type": "node",
  "id": 11109600033,
  "lat": 57.1869892,
  "lon": -2.9510361
},
{
  "type": "node",
  "id": 11109600034,
  "lat": 57.1883387,
  "lon": -2.9490137
},
{
  "type": "node",
  "id": 11109600035,
  "lat": 57.1883751,
  "lon": -2.9488756
},
{
  "type": "way",
  "id": 226989218,
  "nodes": [
    2357237609,
    6485163806,
    573615488,
    2357237608,
    573615492,
    2357237607,
    2357237606,
    9591545581,
    2357237605,
    573615496,
    4966440865,
    2357237604,
    4966440858,
    2357237602,
    4966440850,
    2357237601,
    2357237600,
    4966440856,
    2357237599,
    573615501,
    573622703,
    4225585684,
    2357237598,
    4225585927,
    2357237597,
    573622709,
    4225585672,
    573614355,
    2357237596,
    4225585660,
    2357237595,
    573614360,
    4225585942,
    2357237594,
    9503911631,
    573614367,
    4966440842,
    9503911654,
    2357237593,
    2357237592,
    2357237591,
    573622716,
    2357237589,
    4966440855,
    691915217,
    7733070330,
    4966440848,
    573614374,
    4966440864,
    573614377,
    4966440863,
    4966440839,
    4966440867,
    573614379,
    4966440844,
    4966440847,
    4966440870,
    4966440866,
    573622723,
    4966440841,
    573614381,
    4966440860,
    4966440843,
    4966440849,
    4966440838,
    573614386,
    4966440869,
    4966440852,
    573614390,
    4966440871,
    4966440862,
    573614395,
    573614423,
    573614428,
    573614434,
    11109600035,
    11109600034,
    573614442,
    573614452,
    11109600033,
    573614460,
    7769476584,
    7769476583,
    573614470,
    7769498893,
    3377467631,
    11109600029,
    573614477,
    11109600032,
    11109600030,
    11109600031,
    573614484,
    573614489,
    573614496,
    573614504,
    573614519,
    4761122006
  ],
  "tags": {
    "highway": "tertiary",
    "lit": "no",
    "shoulder": "no",
    "sidewalk": "no",
    "source": "GPS",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 483364216,
  "nodes": [
    4761121931,
    10751143650,
    573614528,
    4761122039,
    573614534,
    10751143649,
    4761121291,
    10751143648,
    573614540,
    573614543,
    10751143647,
    573614545,
    10751143646,
    11109599994,
    11109599993,
    573614560
  ],
  "tags": {
    "highway": "tertiary",
    "lit": "no",
    "shoulder": "no",
    "sidewalk": "no",
    "source": "GPS",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 4761121931,
  "lat": 57.1886232,
  "lon": -2.9646171
},
{
  "type": "node",
  "id": 4761122006,
  "lat": 57.1885924,
  "lon": -2.9642620
},
{
  "type": "way",
  "id": 483364224,
  "nodes": [
    4761122006,
    4761121931
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "layer": "1",
    "source": "GPS"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 6484498562,
  "lat": 57.1008034,
  "lon": -2.9143284
},
{
  "type": "node",
  "id": 6484498563,
  "lat": 57.1008127,
  "lon": -2.9141588
},
{
  "type": "way",
  "id": 691095498,
  "nodes": [
    6484498562,
    6484498563
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 255921628,
  "lat": 57.1060638,
  "lon": -2.9130317
},
{
  "type": "node",
  "id": 255921629,
  "lat": 57.1057054,
  "lon": -2.9149003
},
{
  "type": "node",
  "id": 255921630,
  "lat": 57.1044827,
  "lon": -2.9180143
},
{
  "type": "node",
  "id": 255921631,
  "lat": 57.1034441,
  "lon": -2.9191677
},
{
  "type": "node",
  "id": 255921632,
  "lat": 57.1003515,
  "lon": -2.9223198
},
{
  "type": "node",
  "id": 255921633,
  "lat": 57.0993944,
  "lon": -2.9240310
},
{
  "type": "node",
  "id": 255921634,
  "lat": 57.0985843,
  "lon": -2.9262117
},
{
  "type": "node",
  "id": 255921635,
  "lat": 57.0983760,
  "lon": -2.9266810
},
{
  "type": "node",
  "id": 255921636,
  "lat": 57.0980307,
  "lon": -2.9299694
},
{
  "type": "node",
  "id": 255921638,
  "lat": 57.0969554,
  "lon": -2.9331854
},
{
  "type": "node",
  "id": 255921639,
  "lat": 57.0964149,
  "lon": -2.9348325
},
{
  "type": "node",
  "id": 255921640,
  "lat": 57.0963421,
  "lon": -2.9349859
},
{
  "type": "node",
  "id": 255921641,
  "lat": 57.0953802,
  "lon": -2.9350201
},
{
  "type": "node",
  "id": 255921642,
  "lat": 57.0949228,
  "lon": -2.9344541
},
{
  "type": "node",
  "id": 255921643,
  "lat": 57.0942335,
  "lon": -2.9334536
},
{
  "type": "node",
  "id": 255921644,
  "lat": 57.0930809,
  "lon": -2.9326356
},
{
  "type": "node",
  "id": 255921645,
  "lat": 57.0921906,
  "lon": -2.9324907
},
{
  "type": "node",
  "id": 255921646,
  "lat": 57.0907567,
  "lon": -2.9344273
},
{
  "type": "node",
  "id": 255921647,
  "lat": 57.0893591,
  "lon": -2.9354466
},
{
  "type": "node",
  "id": 255921648,
  "lat": 57.0880856,
  "lon": -2.9366414
},
{
  "type": "node",
  "id": 255921649,
  "lat": 57.0864560,
  "lon": -2.9395932
},
{
  "type": "node",
  "id": 255921650,
  "lat": 57.0859080,
  "lon": -2.9412454
},
{
  "type": "node",
  "id": 255921651,
  "lat": 57.0842960,
  "lon": -2.9434180
},
{
  "type": "node",
  "id": 255921652,
  "lat": 57.0837276,
  "lon": -2.9435575
},
{
  "type": "node",
  "id": 255921653,
  "lat": 57.0834156,
  "lon": -2.9432303
},
{
  "type": "node",
  "id": 255921654,
  "lat": 57.0823359,
  "lon": -2.9411001
},
{
  "type": "node",
  "id": 255921655,
  "lat": 57.0812340,
  "lon": -2.9398395
},
{
  "type": "node",
  "id": 255921656,
  "lat": 57.0805179,
  "lon": -2.9390299
},
{
  "type": "node",
  "id": 833772383,
  "lat": 57.1063001,
  "lon": -2.9110515
},
{
  "type": "node",
  "id": 833772395,
  "lat": 57.0982769,
  "lon": -2.9273328
},
{
  "type": "node",
  "id": 833772396,
  "lat": 57.0982040,
  "lon": -2.9288268
},
{
  "type": "node",
  "id": 833772397,
  "lat": 57.0938226,
  "lon": -2.9332042
},
{
  "type": "node",
  "id": 833772398,
  "lat": 57.0918015,
  "lon": -2.9327804
},
{
  "type": "node",
  "id": 833772399,
  "lat": 57.0851035,
  "lon": -2.9423988
},
{
  "type": "node",
  "id": 833976260,
  "lat": 57.0988622,
  "lon": -2.9255148
},
{
  "type": "node",
  "id": 837199471,
  "lat": 57.0848065,
  "lon": -2.9428389
},
{
  "type": "node",
  "id": 2325137590,
  "lat": 57.0803437,
  "lon": -2.9389425
},
{
  "type": "node",
  "id": 3791683327,
  "lat": 57.0852726,
  "lon": -2.9421749
},
{
  "type": "node",
  "id": 4794051073,
  "lat": 57.0801726,
  "lon": -2.9388782
},
{
  "type": "node",
  "id": 4794056847,
  "lat": 57.0878834,
  "lon": -2.9369143
},
{
  "type": "node",
  "id": 4911283941,
  "lat": 57.1017329,
  "lon": -2.9208657
},
{
  "type": "node",
  "id": 4911283942,
  "lat": 57.1042849,
  "lon": -2.9183518
},
{
  "type": "node",
  "id": 5333566408,
  "lat": 57.0835483,
  "lon": -2.9434053
},
{
  "type": "node",
  "id": 5333566409,
  "lat": 57.0839520,
  "lon": -2.9435876
},
{
  "type": "node",
  "id": 5333573826,
  "lat": 57.0955493,
  "lon": -2.9350930
},
{
  "type": "node",
  "id": 5333573829,
  "lat": 57.0962210,
  "lon": -2.9350876
},
{
  "type": "node",
  "id": 5333573830,
  "lat": 57.0960178,
  "lon": -2.9351145
},
{
  "type": "node",
  "id": 5333573831,
  "lat": 57.0966545,
  "lon": -2.9341462
},
{
  "type": "node",
  "id": 5333589209,
  "lat": 57.1058722,
  "lon": -2.9142360
},
{
  "type": "node",
  "id": 5333589214,
  "lat": 57.1058124,
  "lon": -2.9145165
},
{
  "type": "node",
  "id": 5333589481,
  "lat": 57.1059735,
  "lon": -2.9136668
},
{
  "type": "node",
  "id": 5333589482,
  "lat": 57.1059342,
  "lon": -2.9139135
},
{
  "type": "node",
  "id": 6603182972,
  "lat": 57.0810937,
  "lon": -2.9396260
},
{
  "type": "node",
  "id": 6603182973,
  "lat": 57.0815922,
  "lon": -2.9403019
},
{
  "type": "node",
  "id": 6603182974,
  "lat": 57.0819858,
  "lon": -2.9407418
},
{
  "type": "node",
  "id": 6603182975,
  "lat": 57.0824989,
  "lon": -2.9413533
},
{
  "type": "node",
  "id": 6603182976,
  "lat": 57.0826155,
  "lon": -2.9415840
},
{
  "type": "node",
  "id": 6603182977,
  "lat": 57.0841372,
  "lon": -2.9435206
},
{
  "type": "node",
  "id": 6603182978,
  "lat": 57.0838631,
  "lon": -2.9435903
},
{
  "type": "node",
  "id": 6603182979,
  "lat": 57.0862360,
  "lon": -2.9402912
},
{
  "type": "node",
  "id": 6603182980,
  "lat": 57.0860552,
  "lon": -2.9408491
},
{
  "type": "node",
  "id": 6603182981,
  "lat": 57.0855947,
  "lon": -2.9417288
},
{
  "type": "node",
  "id": 6603182982,
  "lat": 57.0879513,
  "lon": -2.9368016
},
{
  "type": "node",
  "id": 6603182983,
  "lat": 57.0880082,
  "lon": -2.9367292
},
{
  "type": "node",
  "id": 6603182984,
  "lat": 57.0890560,
  "lon": -2.9356805
},
{
  "type": "node",
  "id": 6603254685,
  "lat": 57.0908878,
  "lon": -2.9342723
},
{
  "type": "node",
  "id": 6603254686,
  "lat": 57.0909942,
  "lon": -2.9341114
},
{
  "type": "node",
  "id": 6603254687,
  "lat": 57.0912113,
  "lon": -2.9337493
},
{
  "type": "node",
  "id": 6603254688,
  "lat": 57.0918977,
  "lon": -2.9326656
},
{
  "type": "node",
  "id": 6603254689,
  "lat": 57.0920638,
  "lon": -2.9325396
},
{
  "type": "node",
  "id": 6603254690,
  "lat": 57.0919647,
  "lon": -2.9325986
},
{
  "type": "node",
  "id": 6603254691,
  "lat": 57.0923567,
  "lon": -2.9324538
},
{
  "type": "node",
  "id": 6603254692,
  "lat": 57.0925418,
  "lon": -2.9324350
},
{
  "type": "node",
  "id": 6603254693,
  "lat": 57.0927414,
  "lon": -2.9324564
},
{
  "type": "node",
  "id": 6603254694,
  "lat": 57.0934700,
  "lon": -2.9328936
},
{
  "type": "node",
  "id": 6603254695,
  "lat": 57.0940310,
  "lon": -2.9333282
},
{
  "type": "node",
  "id": 6603254696,
  "lat": 57.0943385,
  "lon": -2.9335481
},
{
  "type": "node",
  "id": 6603254697,
  "lat": 57.0944419,
  "lon": -2.9337117
},
{
  "type": "node",
  "id": 6603254698,
  "lat": 57.0947436,
  "lon": -2.9342133
},
{
  "type": "node",
  "id": 6603254699,
  "lat": 57.0945600,
  "lon": -2.9339290
},
{
  "type": "node",
  "id": 6603254700,
  "lat": 57.0951384,
  "lon": -2.9347497
},
{
  "type": "node",
  "id": 6603254701,
  "lat": 57.0954779,
  "lon": -2.9350770
},
{
  "type": "node",
  "id": 6603254702,
  "lat": 57.0961292,
  "lon": -2.9351172
},
{
  "type": "node",
  "id": 6603254703,
  "lat": 57.0963653,
  "lon": -2.9349509
},
{
  "type": "node",
  "id": 6603254704,
  "lat": 57.0980991,
  "lon": -2.9297099
},
{
  "type": "node",
  "id": 6603254705,
  "lat": 57.0981793,
  "lon": -2.9291868
},
{
  "type": "node",
  "id": 6603254706,
  "lat": 57.0981458,
  "lon": -2.9294631
},
{
  "type": "node",
  "id": 6603254707,
  "lat": 57.0983352,
  "lon": -2.9268184
},
{
  "type": "node",
  "id": 6603254708,
  "lat": 57.0983046,
  "lon": -2.9269847
},
{
  "type": "node",
  "id": 6603254709,
  "lat": 57.0986542,
  "lon": -2.9260942
},
{
  "type": "node",
  "id": 6603254710,
  "lat": 57.0984780,
  "lon": -2.9264510
},
{
  "type": "node",
  "id": 6603254711,
  "lat": 57.0987096,
  "lon": -2.9259709
},
{
  "type": "node",
  "id": 6603254712,
  "lat": 57.0994760,
  "lon": -2.9238626
},
{
  "type": "node",
  "id": 6603254713,
  "lat": 57.0998620,
  "lon": -2.9231733
},
{
  "type": "node",
  "id": 6603254714,
  "lat": 57.1006036,
  "lon": -2.9220173
},
{
  "type": "node",
  "id": 6603254715,
  "lat": 57.1004827,
  "lon": -2.9221514
},
{
  "type": "node",
  "id": 6603254716,
  "lat": 57.1007289,
  "lon": -2.9218832
},
{
  "type": "node",
  "id": 6603254717,
  "lat": 57.1010348,
  "lon": -2.9215533
},
{
  "type": "node",
  "id": 6603254718,
  "lat": 57.1025791,
  "lon": -2.9200351
},
{
  "type": "node",
  "id": 6603254719,
  "lat": 57.1038829,
  "lon": -2.9187503
},
{
  "type": "node",
  "id": 6603254720,
  "lat": 57.1044263,
  "lon": -2.9181361
},
{
  "type": "node",
  "id": 6603254721,
  "lat": 57.1043593,
  "lon": -2.9182595
},
{
  "type": "node",
  "id": 6603254722,
  "lat": 57.1054218,
  "lon": -2.9156664
},
{
  "type": "node",
  "id": 6603254723,
  "lat": 57.1050897,
  "lon": -2.9165100
},
{
  "type": "node",
  "id": 6603254724,
  "lat": 57.1057571,
  "lon": -2.9147203
},
{
  "type": "node",
  "id": 8736737105,
  "lat": 57.0802952,
  "lon": -2.9389243
},
{
  "type": "node",
  "id": 10735836435,
  "lat": 57.0930161,
  "lon": -2.9326014
},
{
  "type": "node",
  "id": 10879804904,
  "lat": 57.1061393,
  "lon": -2.9124383
},
{
  "type": "node",
  "id": 10879821405,
  "lat": 57.1056054,
  "lon": -2.9151921
},
{
  "type": "node",
  "id": 10887935126,
  "lat": 57.0990315,
  "lon": -2.9250427
},
{
  "type": "node",
  "id": 11725752524,
  "lat": 57.0993418,
  "lon": -2.9241776
},
{
  "type": "node",
  "id": 12199389650,
  "lat": 57.0925997,
  "lon": -2.9324412
},
{
  "type": "way",
  "id": 69718210,
  "nodes": [
    5333589482,
    5333589209,
    5333589214,
    6603254724,
    255921629,
    10879821405,
    6603254722,
    6603254723,
    255921630,
    6603254720,
    6603254721,
    4911283942,
    6603254719,
    255921631,
    6603254718,
    4911283941,
    6603254717,
    6603254716,
    6603254714,
    6603254715,
    255921632,
    6603254713,
    6603254712,
    255921633,
    11725752524,
    10887935126,
    833976260,
    6603254711,
    6603254709,
    255921634,
    6603254710,
    255921635,
    6603254707,
    6603254708,
    833772395,
    833772396,
    6603254705,
    6603254706,
    6603254704,
    255921636,
    255921638,
    5333573831,
    255921639,
    6603254703,
    255921640,
    5333573829,
    6603254702,
    5333573830,
    5333573826,
    6603254701,
    255921641,
    6603254700,
    255921642,
    6603254698,
    6603254699,
    6603254697,
    6603254696,
    255921643,
    6603254695,
    833772397,
    6603254694,
    255921644,
    10735836435,
    6603254693,
    12199389650,
    6603254692,
    6603254691,
    255921645,
    6603254689,
    6603254690,
    6603254688,
    833772398,
    6603254687,
    6603254686,
    6603254685,
    255921646,
    255921647,
    6603182984,
    255921648,
    6603182983,
    6603182982,
    4794056847,
    255921649,
    6603182979,
    6603182980,
    255921650,
    6603182981,
    3791683327,
    833772399,
    837199471,
    255921651,
    6603182977,
    5333566409,
    6603182978,
    255921652,
    5333566408,
    255921653,
    6603182976,
    6603182975,
    255921654,
    6603182974,
    6603182973,
    255921655,
    6603182972,
    255921656,
    2325137590,
    8736737105,
    4794051073
  ],
  "tags": {
    "highway": "secondary",
    "lanes": "2",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "old_ref": "A973",
    "ref": "B9119"
  }
},
{
  "type": "way",
  "id": 552423134,
  "nodes": [
    833772383,
    10879804904,
    255921628,
    5333589481
  ],
  "tags": {
    "cycleway:both": "no",
    "highway": "secondary",
    "lanes": "2",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "old_ref": "A973",
    "ref": "B9119",
    "smoothness": "good",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 5333589481,
  "lat": 57.1059735,
  "lon": -2.9136668
},
{
  "type": "node",
  "id": 5333589482,
  "lat": 57.1059342,
  "lon": -2.9139135
},
{
  "type": "way",
  "id": 552423130,
  "nodes": [
    5333589481,
    5333589482
  ],
  "tags": {
    "bridge": "yes",
    "cycleway:both": "no",
    "highway": "secondary",
    "lanes": "2",
    "layer": "1",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "maxweight:signed": "no",
    "old_ref": "A973",
    "ref": "B9119",
    "smoothness": "good",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 258908685,
  "lat": 57.1190459,
  "lon": -2.9377521
},
{
  "type": "node",
  "id": 258908686,
  "lat": 57.1151899,
  "lon": -2.9322029
},
{
  "type": "node",
  "id": 258908687,
  "lat": 57.1145561,
  "lon": -2.9312993
},
{
  "type": "node",
  "id": 258908688,
  "lat": 57.1142699,
  "lon": -2.9266646
},
{
  "type": "node",
  "id": 258908689,
  "lat": 57.1138864,
  "lon": -2.9219084
},
{
  "type": "node",
  "id": 258908690,
  "lat": 57.1125642,
  "lon": -2.9210612
},
{
  "type": "node",
  "id": 258908691,
  "lat": 57.1099134,
  "lon": -2.9188042
},
{
  "type": "node",
  "id": 258908692,
  "lat": 57.1085089,
  "lon": -2.9172725
},
{
  "type": "node",
  "id": 258908693,
  "lat": 57.1067949,
  "lon": -2.9117228
},
{
  "type": "node",
  "id": 573611276,
  "lat": 57.1197988,
  "lon": -2.9380902
},
{
  "type": "node",
  "id": 833772383,
  "lat": 57.1063001,
  "lon": -2.9110515
},
{
  "type": "node",
  "id": 833976277,
  "lat": 57.1183386,
  "lon": -2.9365756
},
{
  "type": "node",
  "id": 833976686,
  "lat": 57.1185336,
  "lon": -2.9371442
},
{
  "type": "node",
  "id": 833976688,
  "lat": 57.1181098,
  "lon": -2.9360292
},
{
  "type": "node",
  "id": 833976692,
  "lat": 57.1165196,
  "lon": -2.9340801
},
{
  "type": "node",
  "id": 833976701,
  "lat": 57.1142046,
  "lon": -2.9303646
},
{
  "type": "node",
  "id": 833976729,
  "lat": 57.1112072,
  "lon": -2.9201228
},
{
  "type": "node",
  "id": 833976731,
  "lat": 57.1108255,
  "lon": -2.9197718
},
{
  "type": "node",
  "id": 833976737,
  "lat": 57.1080930,
  "lon": -2.9166410
},
{
  "type": "node",
  "id": 833976741,
  "lat": 57.1078093,
  "lon": -2.9155968
},
{
  "type": "node",
  "id": 833976743,
  "lat": 57.1071218,
  "lon": -2.9128046
},
{
  "type": "node",
  "id": 2571412095,
  "lat": 57.1142321,
  "lon": -2.9308184
},
{
  "type": "node",
  "id": 2571412098,
  "lat": 57.1143002,
  "lon": -2.9310188
},
{
  "type": "node",
  "id": 2571412102,
  "lat": 57.1195641,
  "lon": -2.9379868
},
{
  "type": "node",
  "id": 4907841352,
  "lat": 57.1142178,
  "lon": -2.9297058
},
{
  "type": "node",
  "id": 4907842759,
  "lat": 57.1142105,
  "lon": -2.9298761
},
{
  "type": "node",
  "id": 6387360179,
  "lat": 57.1143236,
  "lon": -2.9251269
},
{
  "type": "node",
  "id": 6484498565,
  "lat": 57.1142737,
  "lon": -2.9264409
},
{
  "type": "node",
  "id": 6605498632,
  "lat": 57.1139395,
  "lon": -2.9219887
},
{
  "type": "node",
  "id": 6605498673,
  "lat": 57.1133333,
  "lon": -2.9215299
},
{
  "type": "node",
  "id": 7763918815,
  "lat": 57.1087764,
  "lon": -2.9175663
},
{
  "type": "node",
  "id": 7875903070,
  "lat": 57.1077024,
  "lon": -2.9151870
},
{
  "type": "node",
  "id": 10879821406,
  "lat": 57.1069366,
  "lon": -2.9119542
},
{
  "type": "node",
  "id": 10879821407,
  "lat": 57.1070055,
  "lon": -2.9121258
},
{
  "type": "node",
  "id": 10879821408,
  "lat": 57.1070467,
  "lon": -2.9123381
},
{
  "type": "node",
  "id": 10879821409,
  "lat": 57.1072079,
  "lon": -2.9131458
},
{
  "type": "node",
  "id": 10879821410,
  "lat": 57.1073552,
  "lon": -2.9136397
},
{
  "type": "node",
  "id": 10879821411,
  "lat": 57.1074558,
  "lon": -2.9140192
},
{
  "type": "node",
  "id": 10879821412,
  "lat": 57.1075673,
  "lon": -2.9145934
},
{
  "type": "node",
  "id": 10879821413,
  "lat": 57.1081687,
  "lon": -2.9168205
},
{
  "type": "node",
  "id": 10879821414,
  "lat": 57.1083201,
  "lon": -2.9170253
},
{
  "type": "node",
  "id": 10887912902,
  "lat": 57.1136901,
  "lon": -2.9217315
},
{
  "type": "node",
  "id": 10887912903,
  "lat": 57.1138275,
  "lon": -2.9218338
},
{
  "type": "node",
  "id": 10888090821,
  "lat": 57.1104469,
  "lon": -2.9193740
},
{
  "type": "node",
  "id": 10888090823,
  "lat": 57.1116384,
  "lon": -2.9204743
},
{
  "type": "node",
  "id": 10888090824,
  "lat": 57.1121887,
  "lon": -2.9208338
},
{
  "type": "node",
  "id": 10888090825,
  "lat": 57.1106376,
  "lon": -2.9195733
},
{
  "type": "node",
  "id": 10888090827,
  "lat": 57.1109023,
  "lon": -2.9198377
},
{
  "type": "node",
  "id": 10926074589,
  "lat": 57.1142833,
  "lon": -2.9261863
},
{
  "type": "node",
  "id": 11114885825,
  "lat": 57.1186649,
  "lon": -2.9374252
},
{
  "type": "node",
  "id": 11114885827,
  "lat": 57.1187962,
  "lon": -2.9375875
},
{
  "type": "node",
  "id": 11954467346,
  "lat": 57.1188988,
  "lon": -2.9376722
},
{
  "type": "node",
  "id": 11954479676,
  "lat": 57.1143390,
  "lon": -2.9252775
},
{
  "type": "node",
  "id": 12099436584,
  "lat": 57.1140036,
  "lon": -2.9221470
},
{
  "type": "node",
  "id": 12099436585,
  "lat": 57.1141104,
  "lon": -2.9225490
},
{
  "type": "node",
  "id": 12099436586,
  "lat": 57.1141711,
  "lon": -2.9230080
},
{
  "type": "node",
  "id": 12099436587,
  "lat": 57.1141761,
  "lon": -2.9236358
},
{
  "type": "node",
  "id": 12099436588,
  "lat": 57.1141759,
  "lon": -2.9241402
},
{
  "type": "node",
  "id": 12099436589,
  "lat": 57.1141891,
  "lon": -2.9243421
},
{
  "type": "node",
  "id": 12099436590,
  "lat": 57.1142936,
  "lon": -2.9250067
},
{
  "type": "way",
  "id": 143758660,
  "nodes": [
    573611276,
    2571412102,
    258908685,
    11954467346,
    11114885827,
    11114885825,
    833976686,
    833976277,
    833976688,
    833976692,
    258908686,
    258908687,
    2571412098,
    2571412095,
    833976701,
    4907842759,
    4907841352,
    258908688,
    6484498565
  ],
  "tags": {
    "cycleway:both": "no",
    "highway": "primary",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "ref": "A97",
    "smoothness": "good",
    "source": "survey",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 691095500,
  "nodes": [
    10926074589,
    11954479676,
    6387360179,
    12099436590,
    12099436589,
    12099436588,
    12099436587,
    12099436586,
    12099436585,
    12099436584,
    6605498632,
    258908689,
    10887912903,
    10887912902,
    6605498673,
    258908690,
    10888090824,
    10888090823,
    833976729,
    10888090827,
    833976731,
    10888090825,
    10888090821,
    258908691,
    7763918815,
    258908692,
    10879821414,
    10879821413,
    833976737,
    833976741,
    7875903070,
    10879821412,
    10879821411,
    10879821410,
    10879821409,
    833976743,
    10879821408,
    10879821407,
    10879821406,
    258908693,
    833772383
  ],
  "tags": {
    "highway": "primary",
    "lane_markings": "no",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "ref": "A97",
    "shoulder": "no",
    "sidewalk": "no",
    "source": "survey",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 6484498565,
  "lat": 57.1142737,
  "lon": -2.9264409
},
{
  "type": "node",
  "id": 6484561721,
  "lat": 57.1142782,
  "lon": -2.9263224
},
{
  "type": "node",
  "id": 10926074589,
  "lat": 57.1142833,
  "lon": -2.9261863
},
{
  "type": "way",
  "id": 691095499,
  "nodes": [
    6484498565,
    6484561721,
    10926074589
  ],
  "tags": {
    "bridge": "yes",
    "highway": "primary",
    "lanes": "2",
    "layer": "1",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "maxweight:signed": "no",
    "ref": "A97",
    "source": "survey"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 11954570428,
  "lat": 57.1172526,
  "lon": -2.9258515
},
{
  "type": "node",
  "id": 11954570430,
  "lat": 57.1172930,
  "lon": -2.9257645
},
{
  "type": "way",
  "id": 1289207978,
  "nodes": [
    11954570430,
    11954570428
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1",
    "tracktype": "grade3"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 11954479641,
  "lat": 57.1191559,
  "lon": -2.9283928
},
{
  "type": "node",
  "id": 11954479642,
  "lat": 57.1191827,
  "lon": -2.9282513
},
{
  "type": "way",
  "id": 1289198792,
  "nodes": [
    11954479642,
    11954479641
  ],
  "tags": {
    "bridge": "yes",
    "highway": "service",
    "layer": "1",
    "surface": "unpaved"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 11954479633,
  "lat": 57.1195120,
  "lon": -2.9293534
},
{
  "type": "node",
  "id": 11954479643,
  "lat": 57.1194462,
  "lon": -2.9293534
},
{
  "type": "way",
  "id": 1289198794,
  "nodes": [
    11954479643,
    11954479633
  ],
  "tags": {
    "bridge": "yes",
    "highway": "service",
    "layer": "1",
    "surface": "unpaved"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 258908680,
  "lat": 57.1262973,
  "lon": -2.9355717
},
{
  "type": "node",
  "id": 258908681,
  "lat": 57.1254409,
  "lon": -2.9363228
},
{
  "type": "node",
  "id": 874300463,
  "lat": 57.1276316,
  "lon": -2.9357123
},
{
  "type": "node",
  "id": 874300468,
  "lat": 57.1273591,
  "lon": -2.9352972
},
{
  "type": "node",
  "id": 874301691,
  "lat": 57.1266708,
  "lon": -2.9351188
},
{
  "type": "node",
  "id": 874301715,
  "lat": 57.1259583,
  "lon": -2.9360536
},
{
  "type": "node",
  "id": 1446480724,
  "lat": 57.1298160,
  "lon": -2.8730784
},
{
  "type": "node",
  "id": 1446480733,
  "lat": 57.1285890,
  "lon": -2.8688930
},
{
  "type": "node",
  "id": 1446480753,
  "lat": 57.1299289,
  "lon": -2.8737132
},
{
  "type": "node",
  "id": 1446480755,
  "lat": 57.1278998,
  "lon": -2.9329788
},
{
  "type": "node",
  "id": 1446480756,
  "lat": 57.1342116,
  "lon": -2.8933101
},
{
  "type": "node",
  "id": 1446480757,
  "lat": 57.1292488,
  "lon": -2.8713728
},
{
  "type": "node",
  "id": 1446480770,
  "lat": 57.1291744,
  "lon": -2.9311605
},
{
  "type": "node",
  "id": 1446480775,
  "lat": 57.1276209,
  "lon": -2.9335326
},
{
  "type": "node",
  "id": 1446480776,
  "lat": 57.1339346,
  "lon": -2.9016071
},
{
  "type": "node",
  "id": 1446480797,
  "lat": 57.1339008,
  "lon": -2.8918679
},
{
  "type": "node",
  "id": 1446480820,
  "lat": 57.1348394,
  "lon": -2.9298312
},
{
  "type": "node",
  "id": 1446480829,
  "lat": 57.1332181,
  "lon": -2.9096048
},
{
  "type": "node",
  "id": 1446480832,
  "lat": 57.1299298,
  "lon": -2.9310968
},
{
  "type": "node",
  "id": 1446480861,
  "lat": 57.1342436,
  "lon": -2.8940692
},
{
  "type": "node",
  "id": 1446480864,
  "lat": 57.1347907,
  "lon": -2.9279864
},
{
  "type": "node",
  "id": 1446480900,
  "lat": 57.1312484,
  "lon": -2.9310527
},
{
  "type": "node",
  "id": 1446480901,
  "lat": 57.1323361,
  "lon": -2.9310290
},
{
  "type": "node",
  "id": 1446480945,
  "lat": 57.1317448,
  "lon": -2.8825697
},
{
  "type": "node",
  "id": 1446480947,
  "lat": 57.1301072,
  "lon": -2.8754388
},
{
  "type": "node",
  "id": 1446480964,
  "lat": 57.1329434,
  "lon": -2.8876467
},
{
  "type": "node",
  "id": 1446480987,
  "lat": 57.1335639,
  "lon": -2.9137217
},
{
  "type": "node",
  "id": 1446481007,
  "lat": 57.1339190,
  "lon": -2.9179342
},
{
  "type": "node",
  "id": 1446481036,
  "lat": 57.1302745,
  "lon": -2.8762536
},
{
  "type": "node",
  "id": 1446481042,
  "lat": 57.1343768,
  "lon": -2.9232552
},
{
  "type": "node",
  "id": 1446481055,
  "lat": 57.1340384,
  "lon": -2.9004548
},
{
  "type": "node",
  "id": 1446481065,
  "lat": 57.1313313,
  "lon": -2.8809921
},
{
  "type": "node",
  "id": 1446481074,
  "lat": 57.1338532,
  "lon": -2.9309334
},
{
  "type": "node",
  "id": 1446481077,
  "lat": 57.1289142,
  "lon": -2.8701108
},
{
  "type": "node",
  "id": 1446481089,
  "lat": 57.1331417,
  "lon": -2.9310269
},
{
  "type": "node",
  "id": 1446481092,
  "lat": 57.1306947,
  "lon": -2.8782911
},
{
  "type": "node",
  "id": 1446481095,
  "lat": 57.1270407,
  "lon": -2.9349251
},
{
  "type": "node",
  "id": 1446481138,
  "lat": 57.1341051,
  "lon": -2.9308718
},
{
  "type": "node",
  "id": 1446481141,
  "lat": 57.1288977,
  "lon": -2.9314028
},
{
  "type": "node",
  "id": 1446481143,
  "lat": 57.1332099,
  "lon": -2.9090949
},
{
  "type": "node",
  "id": 1446481163,
  "lat": 57.1345919,
  "lon": -2.9304536
},
{
  "type": "node",
  "id": 1446481167,
  "lat": 57.1348268,
  "lon": -2.9289142
},
{
  "type": "node",
  "id": 1446481180,
  "lat": 57.1321060,
  "lon": -2.8840058
},
{
  "type": "node",
  "id": 1446481183,
  "lat": 57.1332348,
  "lon": -2.9087590
},
{
  "type": "node",
  "id": 2125707350,
  "lat": 57.1312009,
  "lon": -2.8804366
},
{
  "type": "node",
  "id": 2571444099,
  "lat": 57.1260974,
  "lon": -2.9313142
},
{
  "type": "node",
  "id": 2571444100,
  "lat": 57.1269624,
  "lon": -2.9347923
},
{
  "type": "node",
  "id": 2571444101,
  "lat": 57.1268700,
  "lon": -2.9344772
},
{
  "type": "node",
  "id": 2571444102,
  "lat": 57.1267910,
  "lon": -2.9342782
},
{
  "type": "node",
  "id": 2571444103,
  "lat": 57.1265289,
  "lon": -2.9339640
},
{
  "type": "node",
  "id": 2571444104,
  "lat": 57.1264699,
  "lon": -2.9337937
},
{
  "type": "node",
  "id": 2571444105,
  "lat": 57.1263881,
  "lon": -2.9332353
},
{
  "type": "node",
  "id": 2571444106,
  "lat": 57.1263126,
  "lon": -2.9327718
},
{
  "type": "node",
  "id": 2571444107,
  "lat": 57.1261947,
  "lon": -2.9318907
},
{
  "type": "node",
  "id": 2571444108,
  "lat": 57.1258374,
  "lon": -2.9308344
},
{
  "type": "node",
  "id": 2571444109,
  "lat": 57.1256166,
  "lon": -2.9304377
},
{
  "type": "node",
  "id": 2571444110,
  "lat": 57.1254562,
  "lon": -2.9302092
},
{
  "type": "node",
  "id": 2571444111,
  "lat": 57.1253117,
  "lon": -2.9302379
},
{
  "type": "node",
  "id": 2571444112,
  "lat": 57.1251513,
  "lon": -2.9308247
},
{
  "type": "node",
  "id": 2571444113,
  "lat": 57.1265614,
  "lon": -2.9352197
},
{
  "type": "node",
  "id": 2571444114,
  "lat": 57.1261407,
  "lon": -2.9358560
},
{
  "type": "node",
  "id": 2571444115,
  "lat": 57.1243527,
  "lon": -2.9364942
},
{
  "type": "node",
  "id": 2571444116,
  "lat": 57.1238258,
  "lon": -2.9366279
},
{
  "type": "node",
  "id": 2571444117,
  "lat": 57.1257090,
  "lon": -2.9362106
},
{
  "type": "node",
  "id": 4225563890,
  "lat": 57.1263013,
  "lon": -2.9339375
},
{
  "type": "node",
  "id": 4225563900,
  "lat": 57.1271556,
  "lon": -2.9350094
},
{
  "type": "node",
  "id": 4225563919,
  "lat": 57.1269370,
  "lon": -2.9349188
},
{
  "type": "node",
  "id": 4225563932,
  "lat": 57.1272708,
  "lon": -2.9351626
},
{
  "type": "node",
  "id": 4225563935,
  "lat": 57.1262185,
  "lon": -2.9357336
},
{
  "type": "node",
  "id": 4225563936,
  "lat": 57.1268511,
  "lon": -2.9349644
},
{
  "type": "node",
  "id": 4225563937,
  "lat": 57.1274866,
  "lon": -2.9354865
},
{
  "type": "node",
  "id": 4907852063,
  "lat": 57.1256133,
  "lon": -2.9362631
},
{
  "type": "node",
  "id": 4907852072,
  "lat": 57.1242031,
  "lon": -2.9365417
},
{
  "type": "node",
  "id": 4907919769,
  "lat": 57.1314910,
  "lon": -2.8816035
},
{
  "type": "node",
  "id": 4968651101,
  "lat": 57.1297123,
  "lon": -2.8727568
},
{
  "type": "node",
  "id": 6387360165,
  "lat": 57.1336704,
  "lon": -2.9149506
},
{
  "type": "node",
  "id": 6489129842,
  "lat": 57.1290679,
  "lon": -2.8706709
},
{
  "type": "node",
  "id": 6634819425,
  "lat": 57.1258960,
  "lon": -2.9360973
},
{
  "type": "node",
  "id": 6653483398,
  "lat": 57.1340741,
  "lon": -2.8994450
},
{
  "type": "node",
  "id": 6788486482,
  "lat": 57.1298012,
  "lon": -2.9311047
},
{
  "type": "node",
  "id": 6789807435,
  "lat": 57.1334743,
  "lon": -2.9063263
},
{
  "type": "node",
  "id": 6829552477,
  "lat": 57.1262278,
  "lon": -2.9322005
},
{
  "type": "node",
  "id": 6829566187,
  "lat": 57.1263166,
  "lon": -2.9340490
},
{
  "type": "node",
  "id": 6829566193,
  "lat": 57.1264000,
  "lon": -2.9338687
},
{
  "type": "node",
  "id": 7053877858,
  "lat": 57.1238953,
  "lon": -2.9366134
},
{
  "type": "node",
  "id": 7104687001,
  "lat": 57.1342104,
  "lon": -2.9212877
},
{
  "type": "node",
  "id": 7515842575,
  "lat": 57.1274331,
  "lon": -2.9340045
},
{
  "type": "node",
  "id": 7763967939,
  "lat": 57.1333487,
  "lon": -2.9112171
},
{
  "type": "node",
  "id": 9286619213,
  "lat": 57.1277038,
  "lon": -2.9358381
},
{
  "type": "node",
  "id": 9286646717,
  "lat": 57.1277352,
  "lon": -2.9358985
},
{
  "type": "node",
  "id": 10197918380,
  "lat": 57.1289972,
  "lon": -2.9312624
},
{
  "type": "node",
  "id": 11114885787,
  "lat": 57.1290827,
  "lon": -2.9311985
},
{
  "type": "node",
  "id": 11114885822,
  "lat": 57.1248922,
  "lon": -2.9363678
},
{
  "type": "node",
  "id": 11115744499,
  "lat": 57.1294682,
  "lon": -2.8720766
},
{
  "type": "node",
  "id": 11115744500,
  "lat": 57.1298772,
  "lon": -2.8733291
},
{
  "type": "node",
  "id": 11115744501,
  "lat": 57.1300792,
  "lon": -2.8751953
},
{
  "type": "node",
  "id": 11115744847,
  "lat": 57.1342438,
  "lon": -2.8936677
},
{
  "type": "node",
  "id": 11115744929,
  "lat": 57.1337686,
  "lon": -2.8912471
},
{
  "type": "node",
  "id": 11371987462,
  "lat": 57.1298599,
  "lon": -2.8732583
},
{
  "type": "node",
  "id": 11494115999,
  "lat": 57.1270836,
  "lon": -2.9347969
},
{
  "type": "node",
  "id": 11800683229,
  "lat": 57.1251341,
  "lon": -2.9302617
},
{
  "type": "node",
  "id": 11800683230,
  "lat": 57.1255114,
  "lon": -2.9302176
},
{
  "type": "node",
  "id": 11800683231,
  "lat": 57.1255558,
  "lon": -2.9302889
},
{
  "type": "node",
  "id": 11800683232,
  "lat": 57.1260676,
  "lon": -2.9312501
},
{
  "type": "node",
  "id": 11800747676,
  "lat": 57.1275202,
  "lon": -2.9337857
},
{
  "type": "node",
  "id": 11800747796,
  "lat": 57.1251467,
  "lon": -2.9363742
},
{
  "type": "node",
  "id": 11800747829,
  "lat": 57.1270887,
  "lon": -2.9349552
},
{
  "type": "node",
  "id": 11800747830,
  "lat": 57.1269337,
  "lon": -2.9346556
},
{
  "type": "node",
  "id": 11800747831,
  "lat": 57.1267079,
  "lon": -2.9341750
},
{
  "type": "node",
  "id": 11800747850,
  "lat": 57.1272379,
  "lon": -2.9344472
},
{
  "type": "node",
  "id": 11800747855,
  "lat": 57.1272778,
  "lon": -2.9343565
},
{
  "type": "node",
  "id": 11800747860,
  "lat": 57.1274680,
  "lon": -2.9354589
},
{
  "type": "node",
  "id": 11800747862,
  "lat": 57.1265786,
  "lon": -2.9340518
},
{
  "type": "node",
  "id": 11800747863,
  "lat": 57.1264109,
  "lon": -2.9353879
},
{
  "type": "node",
  "id": 11801127832,
  "lat": 57.1247004,
  "lon": -2.9363950
},
{
  "type": "node",
  "id": 11954787684,
  "lat": 57.1342967,
  "lon": -2.9307915
},
{
  "type": "node",
  "id": 11954787685,
  "lat": 57.1344835,
  "lon": -2.9306104
},
{
  "type": "node",
  "id": 11954787686,
  "lat": 57.1347346,
  "lon": -2.9301686
},
{
  "type": "node",
  "id": 11954801918,
  "lat": 57.1348182,
  "lon": -2.9285079
},
{
  "type": "node",
  "id": 12070732395,
  "lat": 57.1333265,
  "lon": -2.9109460
},
{
  "type": "node",
  "id": 12070732411,
  "lat": 57.1334433,
  "lon": -2.9066417
},
{
  "type": "node",
  "id": 12070732586,
  "lat": 57.1332027,
  "lon": -2.9093427
},
{
  "type": "node",
  "id": 12140841038,
  "lat": 57.1340079,
  "lon": -2.9009096
},
{
  "type": "way",
  "id": 69887301,
  "nodes": [
    1446481095,
    11494115999,
    11800747850,
    11800747855,
    7515842575,
    11800747676,
    1446480775,
    1446480755,
    1446481141,
    10197918380,
    11114885787,
    1446480770,
    6788486482,
    1446480832,
    1446480900,
    1446480901,
    1446481089,
    1446481074,
    1446481138,
    11954787684,
    11954787685,
    1446481163,
    11954787686,
    1446480820,
    1446481167,
    11954801918,
    1446480864,
    1446481042,
    7104687001,
    1446481007,
    6387360165,
    1446480987,
    7763967939,
    12070732395,
    1446480829,
    12070732586,
    1446481143,
    1446481183,
    12070732411,
    6789807435,
    1446480776,
    12140841038,
    1446481055,
    6653483398,
    1446480861,
    11115744847,
    1446480756,
    1446480797,
    11115744929,
    1446480964,
    1446481180,
    1446480945,
    4907919769,
    1446481065,
    2125707350,
    1446481092,
    1446481036,
    1446480947,
    11115744501,
    1446480753,
    11115744500,
    11371987462,
    1446480724,
    4968651101,
    11115744499,
    1446480757,
    6489129842,
    1446481077,
    1446480733
  ],
  "tags": {
    "highway": "tertiary",
    "lane_markings": "no",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "shoulder": "no",
    "sidewalk": "no",
    "source": "Bing",
    "surface": "asphalt",
    "width": "4.5"
  }
},
{
  "type": "way",
  "id": 250771288,
  "nodes": [
    1446481095,
    2571444100,
    11800747830,
    2571444101,
    2571444102,
    11800747831,
    11800747862,
    2571444103,
    2571444104,
    2571444105,
    2571444106,
    6829552477,
    2571444107,
    2571444099,
    11800683232,
    2571444108,
    2571444109,
    11800683231,
    11800683230,
    2571444110,
    2571444111,
    11800683229,
    2571444112
  ],
  "tags": {
    "highway": "residential"
  }
},
{
  "type": "way",
  "id": 422829283,
  "nodes": [
    4225563935,
    2571444114,
    874301715,
    6634819425,
    2571444117,
    4907852063,
    258908681,
    11800747796,
    11114885822,
    11801127832,
    2571444115,
    4907852072,
    7053877858,
    2571444116
  ],
  "tags": {
    "cycleway:both": "no",
    "highway": "primary",
    "lanes": "2",
    "lanes:backward": "1",
    "lanes:forward": "1",
    "lit": "no",
    "maxspeed": "30 mph",
    "ref": "A97",
    "shoulder": "no",
    "sidewalk": "no",
    "smoothness": "good",
    "source": "survey",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 422829286,
  "nodes": [
    2571444104,
    6829566193,
    4225563890,
    6829566187
  ],
  "tags": {
    "highway": "residential"
  }
},
{
  "type": "way",
  "id": 443863337,
  "nodes": [
    9286646717,
    9286619213,
    874300463,
    4225563937,
    11800747860,
    874300468,
    4225563932,
    4225563900,
    11800747829,
    1446481095,
    4225563919,
    4225563936,
    874301691,
    2571444113,
    11800747863,
    258908680
  ],
  "tags": {
    "highway": "primary",
    "lane_markings": "yes",
    "lanes": "2",
    "lanes:backward": "1",
    "lanes:forward": "1",
    "lit": "yes",
    "maxspeed": "30 mph",
    "ref": "A97",
    "shoulder": "no",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 258908680,
  "lat": 57.1262973,
  "lon": -2.9355717
},
{
  "type": "node",
  "id": 4225563935,
  "lat": 57.1262185,
  "lon": -2.9357336
},
{
  "type": "way",
  "id": 422829282,
  "nodes": [
    258908680,
    4225563935
  ],
  "tags": {
    "bridge": "yes",
    "highway": "primary",
    "layer": "1",
    "maxspeed": "30 mph",
    "ref": "A97",
    "source": "Bing / GPS",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 11404298118,
  "lat": 57.1966971,
  "lon": -2.9013078
},
{
  "type": "node",
  "id": 11404298119,
  "lat": 57.1967668,
  "lon": -2.9012292
},
{
  "type": "way",
  "id": 1229789824,
  "nodes": [
    11404298119,
    11404298118
  ],
  "tags": {
    "access": "yes",
    "bicycle": "yes",
    "bridge": "yes",
    "cycleway": "no",
    "foot": "yes",
    "highway": "unclassified",
    "horse": "yes",
    "layer": "1",
    "maxspeed": "60 mph",
    "motor_vehicle": "yes",
    "oneway": "no",
    "sidewalk": "no",
    "source": "GPS",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
}

  ]
}
