{
  "version": 0.6,
  "generator": "Overpass API 0.7.62.4 2390de5a",
  "osm3s": {
    "timestamp_osm_base": "2025-01-15T18:42:58Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "node",
  "id": 254300890,
  "lat": 57.2251981,
  "lon": -2.4604574
},
{
  "type": "node",
  "id": 1043229658,
  "lat": 57.2238788,
  "lon": -2.4638544
},
{
  "type": "node",
  "id": 1043229663,
  "lat": 57.2229377,
  "lon": -2.4650767
},
{
  "type": "node",
  "id": 1043229702,
  "lat": 57.2233714,
  "lon": -2.4645061
},
{
  "type": "node",
  "id": 1043229712,
  "lat": 57.2224847,
  "lon": -2.4656340
},
{
  "type": "node",
  "id": 1043229735,
  "lat": 57.2220988,
  "lon": -2.4661581
},
{
  "type": "node",
  "id": 1043229780,
  "lat": 57.2218922,
  "lon": -2.4666216
},
{
  "type": "node",
  "id": 1043229798,
  "lat": 57.2216134,
  "lon": -2.4676516
},
{
  "type": "node",
  "id": 1043229831,
  "lat": 57.2211920,
  "lon": -2.4692558
},
{
  "type": "node",
  "id": 1043229842,
  "lat": 57.2210565,
  "lon": -2.4696686
},
{
  "type": "node",
  "id": 1043229871,
  "lat": 57.2209142,
  "lon": -2.4703995
},
{
  "type": "node",
  "id": 1043229892,
  "lat": 57.2210095,
  "lon": -2.4708268
},
{
  "type": "node",
  "id": 1043229916,
  "lat": 57.2213476,
  "lon": -2.4718870
},
{
  "type": "node",
  "id": 1043229944,
  "lat": 57.2217246,
  "lon": -2.4731356
},
{
  "type": "node",
  "id": 1043229975,
  "lat": 57.2218315,
  "lon": -2.4734841
},
{
  "type": "node",
  "id": 1043229991,
  "lat": 57.2219561,
  "lon": -2.4739401
},
{
  "type": "node",
  "id": 1043230025,
  "lat": 57.2220051,
  "lon": -2.4742557
},
{
  "type": "node",
  "id": 1043230048,
  "lat": 57.2219737,
  "lon": -2.4747058
},
{
  "type": "node",
  "id": 1043230055,
  "lat": 57.2218120,
  "lon": -2.4759165
},
{
  "type": "node",
  "id": 1043230095,
  "lat": 57.2217181,
  "lon": -2.4766871
},
{
  "type": "node",
  "id": 1043230110,
  "lat": 57.2216948,
  "lon": -2.4770124
},
{
  "type": "node",
  "id": 1043230151,
  "lat": 57.2217147,
  "lon": -2.4773107
},
{
  "type": "node",
  "id": 1043230160,
  "lat": 57.2219079,
  "lon": -2.4785625
},
{
  "type": "node",
  "id": 1043230229,
  "lat": 57.2219843,
  "lon": -2.4794549
},
{
  "type": "node",
  "id": 1043230251,
  "lat": 57.2218483,
  "lon": -2.4811579
},
{
  "type": "node",
  "id": 1043230255,
  "lat": 57.2219779,
  "lon": -2.4801708
},
{
  "type": "node",
  "id": 1043230275,
  "lat": 57.2219510,
  "lon": -2.4823179
},
{
  "type": "node",
  "id": 1043230285,
  "lat": 57.2218503,
  "lon": -2.4817222
},
{
  "type": "node",
  "id": 1043230311,
  "lat": 57.2223104,
  "lon": -2.4842169
},
{
  "type": "node",
  "id": 1043230317,
  "lat": 57.2226589,
  "lon": -2.4868348
},
{
  "type": "node",
  "id": 1043230324,
  "lat": 57.2224824,
  "lon": -2.4854810
},
{
  "type": "node",
  "id": 1043230341,
  "lat": 57.2221545,
  "lon": -2.4833189
},
{
  "type": "node",
  "id": 1043230379,
  "lat": 57.2227611,
  "lon": -2.4881640
},
{
  "type": "node",
  "id": 1043230384,
  "lat": 57.2228379,
  "lon": -2.4895928
},
{
  "type": "node",
  "id": 1043230387,
  "lat": 57.2228317,
  "lon": -2.4905372
},
{
  "type": "node",
  "id": 1043230402,
  "lat": 57.2228518,
  "lon": -2.4911761
},
{
  "type": "node",
  "id": 1043232702,
  "lat": 57.2213476,
  "lon": -2.4686606
},
{
  "type": "node",
  "id": 1043233023,
  "lat": 57.2248748,
  "lon": -2.4611362
},
{
  "type": "node",
  "id": 1043233057,
  "lat": 57.2246317,
  "lon": -2.4622340
},
{
  "type": "node",
  "id": 1043233076,
  "lat": 57.2245043,
  "lon": -2.4629958
},
{
  "type": "node",
  "id": 1043233099,
  "lat": 57.2242540,
  "lon": -2.4633480
},
{
  "type": "node",
  "id": 1273450514,
  "lat": 57.2243776,
  "lon": -2.4631900
},
{
  "type": "node",
  "id": 1273450596,
  "lat": 57.2220024,
  "lon": -2.4744365
},
{
  "type": "node",
  "id": 1273450800,
  "lat": 57.2219877,
  "lon": -2.4740789
},
{
  "type": "node",
  "id": 1273450877,
  "lat": 57.2245877,
  "lon": -2.4626646
},
{
  "type": "node",
  "id": 1273451124,
  "lat": 57.2247224,
  "lon": -2.4616714
},
{
  "type": "node",
  "id": 1273451162,
  "lat": 57.2219932,
  "lon": -2.4798258
},
{
  "type": "node",
  "id": 1273451241,
  "lat": 57.2211115,
  "lon": -2.4711532
},
{
  "type": "node",
  "id": 1273451574,
  "lat": 57.2209574,
  "lon": -2.4700454
},
{
  "type": "node",
  "id": 1273451649,
  "lat": 57.2209349,
  "lon": -2.4705592
},
{
  "type": "node",
  "id": 6459662737,
  "lat": 57.2218357,
  "lon": -2.4813455
},
{
  "type": "node",
  "id": 7863672471,
  "lat": 57.2228803,
  "lon": -2.4916525
},
{
  "type": "node",
  "id": 7864145457,
  "lat": 57.2209778,
  "lon": -2.4707368
},
{
  "type": "node",
  "id": 7864145469,
  "lat": 57.2209141,
  "lon": -2.4702624
},
{
  "type": "node",
  "id": 8485746855,
  "lat": 57.2215246,
  "lon": -2.4679887
},
{
  "type": "node",
  "id": 11932474567,
  "lat": 57.2245529,
  "lon": -2.4628499
},
{
  "type": "way",
  "id": 104529169,
  "nodes": [
    1043229944,
    1043229916,
    1273451241,
    1043229892,
    7864145457,
    1273451649,
    1043229871,
    7864145469,
    1273451574,
    1043229842,
    1043229831,
    1043232702,
    8485746855,
    1043229798,
    1043229780,
    1043229735,
    1043229712,
    1043229663,
    1043229702,
    1043229658,
    1043233099,
    1273450514,
    1043233076,
    11932474567,
    1273450877,
    1043233057,
    1273451124,
    1043233023,
    254300890
  ],
  "tags": {
    "highway": "secondary",
    "lane_markings": "yes",
    "lanes": "2",
    "lanes:backward": "1",
    "lanes:forward": "1",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "ref": "B993",
    "shoulder": "no",
    "sidewalk": "no",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 1333784605,
  "nodes": [
    7863672471,
    1043230402,
    1043230387,
    1043230384,
    1043230379,
    1043230317,
    1043230324,
    1043230311,
    1043230341,
    1043230275,
    1043230285,
    6459662737,
    1043230251,
    1043230255,
    1273451162,
    1043230229,
    1043230160,
    1043230151,
    1043230110,
    1043230095,
    1043230055,
    1043230048,
    1273450596,
    1043230025,
    1273450800,
    1043229991,
    1043229975
  ],
  "tags": {
    "highway": "secondary",
    "lane_markings": "yes",
    "lanes": "2",
    "lanes:backward": "1",
    "lanes:forward": "1",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "ref": "B993",
    "shoulder": "no",
    "sidewalk": "no",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 1043229944,
  "lat": 57.2217246,
  "lon": -2.4731356
},
{
  "type": "node",
  "id": 1043229975,
  "lat": 57.2218315,
  "lon": -2.4734841
},
{
  "type": "way",
  "id": 104529171,
  "nodes": [
    1043229975,
    1043229944
  ],
  "tags": {
    "bridge": "yes",
    "bridge:name": "Bridge of Ton",
    "highway": "secondary",
    "lane_markings": "yes",
    "lanes": "2",
    "lanes:backward": "1",
    "lanes:forward": "1",
    "layer": "1",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "maxweight:signed": "no",
    "ref": "B993",
    "shoulder": "no",
    "sidewalk": "no",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1204619828,
  "lat": 57.2488124,
  "lon": -2.5027240
},
{
  "type": "node",
  "id": 1204623061,
  "lat": 57.2455781,
  "lon": -2.4982796
},
{
  "type": "node",
  "id": 1204623609,
  "lat": 57.2455153,
  "lon": -2.4978910
},
{
  "type": "node",
  "id": 1333930563,
  "lat": 57.2485061,
  "lon": -2.5023937
},
{
  "type": "node",
  "id": 1333930607,
  "lat": 57.2472132,
  "lon": -2.5000446
},
{
  "type": "node",
  "id": 1333930611,
  "lat": 57.2507421,
  "lon": -2.5056665
},
{
  "type": "node",
  "id": 1333930640,
  "lat": 57.2492157,
  "lon": -2.5030272
},
{
  "type": "node",
  "id": 1333930644,
  "lat": 57.2483044,
  "lon": -2.5019758
},
{
  "type": "node",
  "id": 1333930662,
  "lat": 57.2484205,
  "lon": -2.5022333
},
{
  "type": "node",
  "id": 1333930705,
  "lat": 57.2490807,
  "lon": -2.5029087
},
{
  "type": "node",
  "id": 1333930731,
  "lat": 57.2481709,
  "lon": -2.5016647
},
{
  "type": "node",
  "id": 1333930744,
  "lat": 57.2493376,
  "lon": -2.5032096
},
{
  "type": "node",
  "id": 1333930746,
  "lat": 57.2496742,
  "lon": -2.5039284
},
{
  "type": "node",
  "id": 1333930747,
  "lat": 57.2494696,
  "lon": -2.5034880
},
{
  "type": "node",
  "id": 1333930773,
  "lat": 57.2479561,
  "lon": -2.5012570
},
{
  "type": "node",
  "id": 1333930775,
  "lat": 57.2486875,
  "lon": -2.5026088
},
{
  "type": "node",
  "id": 1333930777,
  "lat": 57.2497631,
  "lon": -2.5040978
},
{
  "type": "node",
  "id": 1333930791,
  "lat": 57.2480722,
  "lon": -2.5014286
},
{
  "type": "node",
  "id": 1333930793,
  "lat": 57.2485888,
  "lon": -2.5025015
},
{
  "type": "node",
  "id": 1333932419,
  "lat": 57.2469938,
  "lon": -2.4997453
},
{
  "type": "node",
  "id": 1333932420,
  "lat": 57.2458897,
  "lon": -2.4985640
},
{
  "type": "node",
  "id": 1333932421,
  "lat": 57.2463505,
  "lon": -2.4990039
},
{
  "type": "node",
  "id": 1333932422,
  "lat": 57.2456343,
  "lon": -2.4983602
},
{
  "type": "node",
  "id": 1333932423,
  "lat": 57.2455473,
  "lon": -2.4980920
},
{
  "type": "node",
  "id": 1333932424,
  "lat": 57.2466037,
  "lon": -2.4993150
},
{
  "type": "node",
  "id": 1333932425,
  "lat": 57.2468823,
  "lon": -2.4996047
},
{
  "type": "node",
  "id": 1333932426,
  "lat": 57.2457722,
  "lon": -2.4984884
},
{
  "type": "node",
  "id": 1333932427,
  "lat": 57.2460632,
  "lon": -2.4986845
},
{
  "type": "node",
  "id": 1333932428,
  "lat": 57.2462147,
  "lon": -2.4988221
},
{
  "type": "node",
  "id": 1333932429,
  "lat": 57.2467664,
  "lon": -2.4994805
},
{
  "type": "node",
  "id": 1333932430,
  "lat": 57.2464825,
  "lon": -2.4991689
},
{
  "type": "node",
  "id": 1335407321,
  "lat": 57.2505813,
  "lon": -2.5053856
},
{
  "type": "node",
  "id": 1425949870,
  "lat": 57.2494067,
  "lon": -2.5033554
},
{
  "type": "node",
  "id": 1852459865,
  "lat": 57.2496983,
  "lon": -2.5039743
},
{
  "type": "node",
  "id": 1852459866,
  "lat": 57.2500643,
  "lon": -2.5045822
},
{
  "type": "node",
  "id": 7777402897,
  "lat": 57.2485594,
  "lon": -2.5024632
},
{
  "type": "node",
  "id": 7777402898,
  "lat": 57.2485799,
  "lon": -2.5024899
},
{
  "type": "node",
  "id": 11739639180,
  "lat": 57.2509410,
  "lon": -2.5060259
},
{
  "type": "node",
  "id": 11739639181,
  "lat": 57.2510515,
  "lon": -2.5062111
},
{
  "type": "way",
  "id": 118640775,
  "nodes": [
    1333932430,
    1333932421,
    1333932428,
    1333932427,
    1333932420,
    1333932426,
    1333932422,
    1204623061,
    1333932423,
    1204623609
  ],
  "tags": {
    "highway": "tertiary"
  }
},
{
  "type": "way",
  "id": 174578761,
  "nodes": [
    11739639181,
    11739639180,
    1333930611,
    1335407321,
    1852459866,
    1333930777,
    1852459865,
    1333930746,
    1333930747,
    1425949870,
    1333930744,
    1333930640,
    1333930705,
    1204619828,
    1333930775,
    1333930793,
    7777402898,
    7777402897,
    1333930563,
    1333930662,
    1333930644,
    1333930731,
    1333930791,
    1333930773,
    1333930607,
    1333932419,
    1333932425,
    1333932429,
    1333932424
  ],
  "tags": {
    "highway": "tertiary"
  }
},
{
  "type": "node",
  "id": 1333932424,
  "lat": 57.2466037,
  "lon": -2.4993150
},
{
  "type": "node",
  "id": 1333932430,
  "lat": 57.2464825,
  "lon": -2.4991689
},
{
  "type": "way",
  "id": 118640774,
  "nodes": [
    1333932424,
    1333932430
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 469408830,
  "lat": 57.2365126,
  "lon": -2.4566750
},
{
  "type": "node",
  "id": 469408832,
  "lat": 57.2348836,
  "lon": -2.4536179
},
{
  "type": "node",
  "id": 469408957,
  "lat": 57.2339807,
  "lon": -2.4514951
},
{
  "type": "node",
  "id": 469408958,
  "lat": 57.2342996,
  "lon": -2.4522584
},
{
  "type": "node",
  "id": 469409134,
  "lat": 57.2334530,
  "lon": -2.4503623
},
{
  "type": "node",
  "id": 469409135,
  "lat": 57.2328874,
  "lon": -2.4492934
},
{
  "type": "node",
  "id": 469409243,
  "lat": 57.2367973,
  "lon": -2.4573633
},
{
  "type": "node",
  "id": 469409244,
  "lat": 57.2369346,
  "lon": -2.4580274
},
{
  "type": "node",
  "id": 469409245,
  "lat": 57.2370392,
  "lon": -2.4723404
},
{
  "type": "node",
  "id": 469409246,
  "lat": 57.2370731,
  "lon": -2.4726971
},
{
  "type": "node",
  "id": 469409247,
  "lat": 57.2386434,
  "lon": -2.4764137
},
{
  "type": "node",
  "id": 469409248,
  "lat": 57.2431299,
  "lon": -2.4862032
},
{
  "type": "node",
  "id": 469409249,
  "lat": 57.2432545,
  "lon": -2.4865406
},
{
  "type": "node",
  "id": 469409250,
  "lat": 57.2433261,
  "lon": -2.4868134
},
{
  "type": "node",
  "id": 469409251,
  "lat": 57.2433905,
  "lon": -2.4871642
},
{
  "type": "node",
  "id": 469409252,
  "lat": 57.2434927,
  "lon": -2.4876610
},
{
  "type": "node",
  "id": 1168217599,
  "lat": 57.2349074,
  "lon": -2.4469167
},
{
  "type": "node",
  "id": 1168218883,
  "lat": 57.2321079,
  "lon": -2.4523398
},
{
  "type": "node",
  "id": 1168218930,
  "lat": 57.2346985,
  "lon": -2.4477616
},
{
  "type": "node",
  "id": 1168219109,
  "lat": 57.2348211,
  "lon": -2.4463301
},
{
  "type": "node",
  "id": 1168219251,
  "lat": 57.2327840,
  "lon": -2.4520127
},
{
  "type": "node",
  "id": 1168219462,
  "lat": 57.2323557,
  "lon": -2.4522711
},
{
  "type": "node",
  "id": 1168219486,
  "lat": 57.2342774,
  "lon": -2.4493452
},
{
  "type": "node",
  "id": 1168219800,
  "lat": 57.2337828,
  "lon": -2.4510003
},
{
  "type": "node",
  "id": 1168219936,
  "lat": 57.2325477,
  "lon": -2.4477837
},
{
  "type": "node",
  "id": 1168220071,
  "lat": 57.2332394,
  "lon": -2.4515954
},
{
  "type": "node",
  "id": 1168220144,
  "lat": 57.2327515,
  "lon": -2.4489592
},
{
  "type": "node",
  "id": 1168220335,
  "lat": 57.2319744,
  "lon": -2.4523098
},
{
  "type": "node",
  "id": 1168220369,
  "lat": 57.2348779,
  "lon": -2.4471142
},
{
  "type": "node",
  "id": 1168220613,
  "lat": 57.2321999,
  "lon": -2.4523234
},
{
  "type": "node",
  "id": 1168220628,
  "lat": 57.2345108,
  "lon": -2.4485756
},
{
  "type": "node",
  "id": 1168220806,
  "lat": 57.2331398,
  "lon": -2.4515549
},
{
  "type": "node",
  "id": 1168220860,
  "lat": 57.2325362,
  "lon": -2.4522057
},
{
  "type": "node",
  "id": 1168220969,
  "lat": 57.2326707,
  "lon": -2.4521206
},
{
  "type": "node",
  "id": 1168221004,
  "lat": 57.2339483,
  "lon": -2.4502975
},
{
  "type": "node",
  "id": 1204622286,
  "lat": 57.2455442,
  "lon": -2.4954225
},
{
  "type": "node",
  "id": 1332711565,
  "lat": 57.2442236,
  "lon": -2.4902297
},
{
  "type": "node",
  "id": 1332711568,
  "lat": 57.2436259,
  "lon": -2.4883283
},
{
  "type": "node",
  "id": 1332711570,
  "lat": 57.2437188,
  "lon": -2.4886818
},
{
  "type": "node",
  "id": 1332711571,
  "lat": 57.2455676,
  "lon": -2.4958329
},
{
  "type": "node",
  "id": 1332711572,
  "lat": 57.2454137,
  "lon": -2.4943476
},
{
  "type": "node",
  "id": 1332711574,
  "lat": 57.2451061,
  "lon": -2.4929540
},
{
  "type": "node",
  "id": 1332711575,
  "lat": 57.2449204,
  "lon": -2.4922867
},
{
  "type": "node",
  "id": 1332711576,
  "lat": 57.2435621,
  "lon": -2.4880494
},
{
  "type": "node",
  "id": 1332711578,
  "lat": 57.2369861,
  "lon": -2.4682626
},
{
  "type": "node",
  "id": 1332711579,
  "lat": 57.2455121,
  "lon": -2.4949781
},
{
  "type": "node",
  "id": 1332711580,
  "lat": 57.2455705,
  "lon": -2.4963854
},
{
  "type": "node",
  "id": 1332711581,
  "lat": 57.2371601,
  "lon": -2.4730091
},
{
  "type": "node",
  "id": 1332711582,
  "lat": 57.2455810,
  "lon": -2.4972051
},
{
  "type": "node",
  "id": 1332711583,
  "lat": 57.2452170,
  "lon": -2.4933939
},
{
  "type": "node",
  "id": 1333945909,
  "lat": 57.2369335,
  "lon": -2.4619140
},
{
  "type": "node",
  "id": 2198299819,
  "lat": 57.2382037,
  "lon": -2.4754045
},
{
  "type": "node",
  "id": 2398211566,
  "lat": 57.2344902,
  "lon": -2.4527021
},
{
  "type": "node",
  "id": 2407647661,
  "lat": 57.2370186,
  "lon": -2.4707551
},
{
  "type": "node",
  "id": 2407647666,
  "lat": 57.2370455,
  "lon": -2.4724852
},
{
  "type": "node",
  "id": 2407647673,
  "lat": 57.2371125,
  "lon": -2.4728543
},
{
  "type": "node",
  "id": 2407647724,
  "lat": 57.2357479,
  "lon": -2.4552398
},
{
  "type": "node",
  "id": 3398236621,
  "lat": 57.2338612,
  "lon": -2.4507052
},
{
  "type": "node",
  "id": 3402224321,
  "lat": 57.2325995,
  "lon": -2.4484916
},
{
  "type": "node",
  "id": 3402224327,
  "lat": 57.2338401,
  "lon": -2.4511252
},
{
  "type": "node",
  "id": 3402224332,
  "lat": 57.2340790,
  "lon": -2.4499140
},
{
  "type": "node",
  "id": 3482143523,
  "lat": 57.2369339,
  "lon": -2.4606411
},
{
  "type": "node",
  "id": 3482148216,
  "lat": 57.2346442,
  "lon": -2.4530606
},
{
  "type": "node",
  "id": 3493132440,
  "lat": 57.2325423,
  "lon": -2.4480445
},
{
  "type": "node",
  "id": 3493132442,
  "lat": 57.2325539,
  "lon": -2.4482805
},
{
  "type": "node",
  "id": 3493132443,
  "lat": 57.2325432,
  "lon": -2.4481134
},
{
  "type": "node",
  "id": 3578270660,
  "lat": 57.2325403,
  "lon": -2.4478893
},
{
  "type": "node",
  "id": 3633022585,
  "lat": 57.2326828,
  "lon": -2.4487635
},
{
  "type": "node",
  "id": 3633022590,
  "lat": 57.2327014,
  "lon": -2.4488166
},
{
  "type": "node",
  "id": 3782002928,
  "lat": 57.2339048,
  "lon": -2.4504585
},
{
  "type": "node",
  "id": 3782002929,
  "lat": 57.2338786,
  "lon": -2.4505899
},
{
  "type": "node",
  "id": 3782002930,
  "lat": 57.2338380,
  "lon": -2.4508259
},
{
  "type": "node",
  "id": 3782002931,
  "lat": 57.2338119,
  "lon": -2.4509171
},
{
  "type": "node",
  "id": 4005648016,
  "lat": 57.2436893,
  "lon": -2.4885695
},
{
  "type": "node",
  "id": 4060111935,
  "lat": 57.2348554,
  "lon": -2.4464984
},
{
  "type": "node",
  "id": 4060111936,
  "lat": 57.2348919,
  "lon": -2.4467141
},
{
  "type": "node",
  "id": 4060188312,
  "lat": 57.2331503,
  "lon": -2.4513941
},
{
  "type": "node",
  "id": 7867300110,
  "lat": 57.2445980,
  "lon": -2.4913191
},
{
  "type": "node",
  "id": 7867901513,
  "lat": 57.2455727,
  "lon": -2.4965550
},
{
  "type": "way",
  "id": 39187679,
  "nodes": [
    469408958,
    2398211566,
    3482148216,
    469408832,
    2407647724,
    469408830,
    469409243,
    469409244,
    3482143523,
    1333945909,
    1332711578,
    2407647661,
    469409245,
    2407647666,
    469409246,
    2407647673,
    1332711581,
    2198299819,
    469409247,
    469409248,
    469409249,
    469409250,
    469409251,
    469409252,
    1332711576,
    1332711568,
    4005648016,
    1332711570,
    1332711565,
    7867300110,
    1332711575,
    1332711574,
    1332711583,
    1332711572,
    1332711579,
    1204622286,
    1332711571,
    1332711580,
    7867901513,
    1332711582
  ],
  "tags": {
    "highway": "tertiary",
    "lane_markings": "no",
    "lit": "no",
    "shoulder": "no",
    "sidewalk": "no",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 39188521,
  "nodes": [
    469408957,
    3402224327,
    1168219800,
    469409134,
    469409135,
    1168220144,
    3633022590,
    3633022585,
    3402224321,
    3493132442,
    3493132443,
    3493132440,
    3578270660,
    1168219936
  ],
  "tags": {
    "highway": "tertiary",
    "name": "Riverside Road"
  }
},
{
  "type": "way",
  "id": 101184730,
  "nodes": [
    1168220071,
    1168220806,
    1168219251,
    1168220969,
    1168220860,
    1168219462,
    1168220613,
    1168218883,
    1168220335
  ],
  "tags": {
    "highway": "residential",
    "name": "Donald Avenue",
    "source": "OS_OpenData_StreetView"
  }
},
{
  "type": "way",
  "id": 101184780,
  "nodes": [
    1168219800,
    3782002931,
    3782002930,
    3398236621,
    3782002929,
    3782002928,
    1168221004,
    3402224332,
    1168219486,
    1168220628,
    1168218930,
    1168220369,
    1168217599,
    4060111936,
    4060111935,
    1168219109
  ],
  "tags": {
    "highway": "residential",
    "lit": "yes",
    "name": "Bridge Road",
    "source": "OS_OpenData_StreetView",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 403683786,
  "nodes": [
    1168220806,
    4060188312
  ],
  "tags": {
    "highway": "residential",
    "name": "Donald Avenue"
  }
},
{
  "type": "node",
  "id": 469408957,
  "lat": 57.2339807,
  "lon": -2.4514951
},
{
  "type": "node",
  "id": 469408958,
  "lat": 57.2342996,
  "lon": -2.4522584
},
{
  "type": "node",
  "id": 8000235284,
  "lat": 57.2342875,
  "lon": -2.4522295
},
{
  "type": "way",
  "id": 39187663,
  "nodes": [
    469408958,
    8000235284,
    469408957
  ],
  "tags": {
    "bridge": "yes",
    "cycleway:both": "no",
    "highway": "tertiary",
    "layer": "1",
    "maxweight:signed": "no",
    "name": "Riverside Road",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1129366417,
  "lat": 57.2672450,
  "lon": -2.4595075
},
{
  "type": "node",
  "id": 1129366449,
  "lat": 57.2671955,
  "lon": -2.4597776
},
{
  "type": "way",
  "id": 129141028,
  "nodes": [
    1129366417,
    1129366449
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 9567073711,
  "lat": 57.2676386,
  "lon": -2.4616633
},
{
  "type": "node",
  "id": 9567102090,
  "lat": 57.2675834,
  "lon": -2.4617068
},
{
  "type": "way",
  "id": 1038890150,
  "nodes": [
    9567102090,
    9567073711
  ],
  "tags": {
    "bridge": "yes",
    "highway": "service",
    "layer": "1",
    "service": "driveway"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 464707718,
  "lat": 57.2610079,
  "lon": -2.4399117
},
{
  "type": "node",
  "id": 465624256,
  "lat": 57.2610260,
  "lon": -2.4404964
},
{
  "type": "way",
  "id": 39040625,
  "nodes": [
    464707718,
    465624256
  ],
  "tags": {
    "bicycle": "yes",
    "bridge": "yes",
    "foot": "yes",
    "highway": "footway",
    "layer": "1",
    "name": "Shakin Briggie"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 464692398,
  "lat": 57.2636824,
  "lon": -2.4456067
},
{
  "type": "node",
  "id": 464692403,
  "lat": 57.2639893,
  "lon": -2.4459833
},
{
  "type": "node",
  "id": 464692421,
  "lat": 57.2648697,
  "lon": -2.4454203
},
{
  "type": "node",
  "id": 464692425,
  "lat": 57.2649262,
  "lon": -2.4450268
},
{
  "type": "node",
  "id": 464692431,
  "lat": 57.2655057,
  "lon": -2.4419156
},
{
  "type": "node",
  "id": 464692437,
  "lat": 57.2657931,
  "lon": -2.4403101
},
{
  "type": "node",
  "id": 464692442,
  "lat": 57.2666578,
  "lon": -2.4369696
},
{
  "type": "node",
  "id": 464692448,
  "lat": 57.2687437,
  "lon": -2.4307566
},
{
  "type": "node",
  "id": 464692454,
  "lat": 57.2707647,
  "lon": -2.4240157
},
{
  "type": "node",
  "id": 464692459,
  "lat": 57.2720163,
  "lon": -2.4222888
},
{
  "type": "node",
  "id": 464692463,
  "lat": 57.2729617,
  "lon": -2.4195128
},
{
  "type": "node",
  "id": 1129366486,
  "lat": 57.2648034,
  "lon": -2.4457306
},
{
  "type": "node",
  "id": 1129376205,
  "lat": 57.2738867,
  "lon": -2.4177324
},
{
  "type": "node",
  "id": 1129376207,
  "lat": 57.2738440,
  "lon": -2.4179821
},
{
  "type": "node",
  "id": 1129376209,
  "lat": 57.2738010,
  "lon": -2.4181779
},
{
  "type": "node",
  "id": 1129376211,
  "lat": 57.2737202,
  "lon": -2.4183645
},
{
  "type": "node",
  "id": 1129376213,
  "lat": 57.2736186,
  "lon": -2.4185893
},
{
  "type": "node",
  "id": 1129376215,
  "lat": 57.2733957,
  "lon": -2.4189021
},
{
  "type": "node",
  "id": 1129376313,
  "lat": 57.2763473,
  "lon": -2.4169348
},
{
  "type": "node",
  "id": 1204620069,
  "lat": 57.2583600,
  "lon": -2.4515814
},
{
  "type": "node",
  "id": 1204620137,
  "lat": 57.2575592,
  "lon": -2.4529600
},
{
  "type": "node",
  "id": 1204620414,
  "lat": 57.2626571,
  "lon": -2.4449647
},
{
  "type": "node",
  "id": 1204621344,
  "lat": 57.2457375,
  "lon": -2.4949590
},
{
  "type": "node",
  "id": 1204621359,
  "lat": 57.2615911,
  "lon": -2.4470061
},
{
  "type": "node",
  "id": 1204621851,
  "lat": 57.2596721,
  "lon": -2.4493981
},
{
  "type": "node",
  "id": 1204621892,
  "lat": 57.2595813,
  "lon": -2.4495322
},
{
  "type": "node",
  "id": 1204622124,
  "lat": 57.2630461,
  "lon": -2.4451436
},
{
  "type": "node",
  "id": 1204622286,
  "lat": 57.2455442,
  "lon": -2.4954225
},
{
  "type": "node",
  "id": 1204622583,
  "lat": 57.2537053,
  "lon": -2.4593115
},
{
  "type": "node",
  "id": 1204622932,
  "lat": 57.2555381,
  "lon": -2.4563611
},
{
  "type": "node",
  "id": 1204622958,
  "lat": 57.2475369,
  "lon": -2.4865987
},
{
  "type": "node",
  "id": 1204623303,
  "lat": 57.2551067,
  "lon": -2.4568606
},
{
  "type": "node",
  "id": 1204623374,
  "lat": 57.2559458,
  "lon": -2.4557227
},
{
  "type": "node",
  "id": 1204623596,
  "lat": 57.2570314,
  "lon": -2.4538881
},
{
  "type": "node",
  "id": 1204623656,
  "lat": 57.2485259,
  "lon": -2.4819186
},
{
  "type": "node",
  "id": 1204623683,
  "lat": 57.2526366,
  "lon": -2.4630030
},
{
  "type": "node",
  "id": 1204623723,
  "lat": 57.2462903,
  "lon": -2.4924691
},
{
  "type": "node",
  "id": 1204623809,
  "lat": 57.2541550,
  "lon": -2.4584056
},
{
  "type": "node",
  "id": 1204623927,
  "lat": 57.2546541,
  "lon": -2.4575473
},
{
  "type": "node",
  "id": 1204624008,
  "lat": 57.2535112,
  "lon": -2.4597192
},
{
  "type": "node",
  "id": 1205721773,
  "lat": 57.2762841,
  "lon": -2.4169722
},
{
  "type": "node",
  "id": 1206024926,
  "lat": 57.2610776,
  "lon": -2.4478108
},
{
  "type": "node",
  "id": 1206025036,
  "lat": 57.2605234,
  "lon": -2.4485081
},
{
  "type": "node",
  "id": 1206025275,
  "lat": 57.2618436,
  "lon": -2.4465284
},
{
  "type": "node",
  "id": 1206025297,
  "lat": 57.2620303,
  "lon": -2.4460586
},
{
  "type": "node",
  "id": 1206025393,
  "lat": 57.2598205,
  "lon": -2.4491888
},
{
  "type": "node",
  "id": 1206025598,
  "lat": 57.2614634,
  "lon": -2.4472207
},
{
  "type": "node",
  "id": 1206025813,
  "lat": 57.2611965,
  "lon": -2.4476337
},
{
  "type": "node",
  "id": 1206026054,
  "lat": 57.2599348,
  "lon": -2.4490663
},
{
  "type": "node",
  "id": 1206026125,
  "lat": 57.2625484,
  "lon": -2.4450105
},
{
  "type": "node",
  "id": 1206026133,
  "lat": 57.2626064,
  "lon": -2.4449676
},
{
  "type": "node",
  "id": 1206026306,
  "lat": 57.2597375,
  "lon": -2.4493015
},
{
  "type": "node",
  "id": 1206026375,
  "lat": 57.2622047,
  "lon": -2.4456344
},
{
  "type": "node",
  "id": 1206026383,
  "lat": 57.2619350,
  "lon": -2.4462992
},
{
  "type": "node",
  "id": 1206026402,
  "lat": 57.2603349,
  "lon": -2.4487173
},
{
  "type": "node",
  "id": 1206026441,
  "lat": 57.2613445,
  "lon": -2.4474245
},
{
  "type": "node",
  "id": 1206026448,
  "lat": 57.2624087,
  "lon": -2.4452490
},
{
  "type": "node",
  "id": 1206026521,
  "lat": 57.2608716,
  "lon": -2.4480790
},
{
  "type": "node",
  "id": 1206026615,
  "lat": 57.2606714,
  "lon": -2.4483365
},
{
  "type": "node",
  "id": 1206026988,
  "lat": 57.2622950,
  "lon": -2.4454464
},
{
  "type": "node",
  "id": 1206027008,
  "lat": 57.2624817,
  "lon": -2.4451071
},
{
  "type": "node",
  "id": 1206027110,
  "lat": 57.2620799,
  "lon": -2.4459372
},
{
  "type": "node",
  "id": 1206027244,
  "lat": 57.2601460,
  "lon": -2.4488723
},
{
  "type": "node",
  "id": 1244187751,
  "lat": 57.2663501,
  "lon": -2.4380121
},
{
  "type": "node",
  "id": 1244188100,
  "lat": 57.2650397,
  "lon": -2.4439495
},
{
  "type": "node",
  "id": 1244188207,
  "lat": 57.2651861,
  "lon": -2.4432600
},
{
  "type": "node",
  "id": 1244188489,
  "lat": 57.2680533,
  "lon": -2.4327184
},
{
  "type": "node",
  "id": 1244188746,
  "lat": 57.2672702,
  "lon": -2.4351048
},
{
  "type": "node",
  "id": 1244188795,
  "lat": 57.2660494,
  "lon": -2.4392218
},
{
  "type": "node",
  "id": 1332711559,
  "lat": 57.2504639,
  "lon": -2.4730152
},
{
  "type": "node",
  "id": 1332711567,
  "lat": 57.2456737,
  "lon": -2.4952135
},
{
  "type": "node",
  "id": 1332711569,
  "lat": 57.2456272,
  "lon": -2.4953347
},
{
  "type": "node",
  "id": 1333945913,
  "lat": 57.2498382,
  "lon": -2.4759096
},
{
  "type": "node",
  "id": 1335414059,
  "lat": 57.2716533,
  "lon": -2.4228266
},
{
  "type": "node",
  "id": 1335414060,
  "lat": 57.2727632,
  "lon": -2.4198599
},
{
  "type": "node",
  "id": 1335414065,
  "lat": 57.2718718,
  "lon": -2.4225664
},
{
  "type": "node",
  "id": 1335414069,
  "lat": 57.2709718,
  "lon": -2.4235841
},
{
  "type": "node",
  "id": 1335414070,
  "lat": 57.2726370,
  "lon": -2.4201951
},
{
  "type": "node",
  "id": 1335414072,
  "lat": 57.2725359,
  "lon": -2.4206895
},
{
  "type": "node",
  "id": 1335414073,
  "lat": 57.2723756,
  "lon": -2.4212588
},
{
  "type": "node",
  "id": 1335414075,
  "lat": 57.2711209,
  "lon": -2.4233703
},
{
  "type": "node",
  "id": 1336723170,
  "lat": 57.2698991,
  "lon": -2.4268532
},
{
  "type": "node",
  "id": 1336723181,
  "lat": 57.2674874,
  "lon": -2.4344428
},
{
  "type": "node",
  "id": 1336723222,
  "lat": 57.2679928,
  "lon": -2.4329028
},
{
  "type": "node",
  "id": 1336842105,
  "lat": 57.2653880,
  "lon": -2.4424681
},
{
  "type": "node",
  "id": 1336842193,
  "lat": 57.2692557,
  "lon": -2.4291182
},
{
  "type": "node",
  "id": 1336846397,
  "lat": 57.2648420,
  "lon": -2.4455697
},
{
  "type": "node",
  "id": 1336846461,
  "lat": 57.2664019,
  "lon": -2.4378367
},
{
  "type": "node",
  "id": 1336846512,
  "lat": 57.2658333,
  "lon": -2.4401392
},
{
  "type": "node",
  "id": 1339990013,
  "lat": 57.2468367,
  "lon": -2.4898866
},
{
  "type": "node",
  "id": 1339990016,
  "lat": 57.2473731,
  "lon": -2.4873516
},
{
  "type": "node",
  "id": 1339990028,
  "lat": 57.2481597,
  "lon": -2.4837006
},
{
  "type": "node",
  "id": 1339990046,
  "lat": 57.2479475,
  "lon": -2.4847757
},
{
  "type": "node",
  "id": 1423804806,
  "lat": 57.2754411,
  "lon": -2.4164449
},
{
  "type": "node",
  "id": 1423804810,
  "lat": 57.2753077,
  "lon": -2.4164127
},
{
  "type": "node",
  "id": 1423804813,
  "lat": 57.2760182,
  "lon": -2.4168258
},
{
  "type": "node",
  "id": 1423804828,
  "lat": 57.2744648,
  "lon": -2.4168719
},
{
  "type": "node",
  "id": 1423804830,
  "lat": 57.2742811,
  "lon": -2.4170618
},
{
  "type": "node",
  "id": 1423804833,
  "lat": 57.2746668,
  "lon": -2.4166756
},
{
  "type": "node",
  "id": 1423804839,
  "lat": 57.2741284,
  "lon": -2.4172474
},
{
  "type": "node",
  "id": 1423804840,
  "lat": 57.2761439,
  "lon": -2.4169095
},
{
  "type": "node",
  "id": 1423804842,
  "lat": 57.2756238,
  "lon": -2.4165575
},
{
  "type": "node",
  "id": 1423804850,
  "lat": 57.2763208,
  "lon": -2.4169631
},
{
  "type": "node",
  "id": 1423804874,
  "lat": 57.2762096,
  "lon": -2.4169491
},
{
  "type": "node",
  "id": 1423804876,
  "lat": 57.2758268,
  "lon": -2.4166970
},
{
  "type": "node",
  "id": 1423804881,
  "lat": 57.2748205,
  "lon": -2.4165683
},
{
  "type": "node",
  "id": 1423804889,
  "lat": 57.2750177,
  "lon": -2.4164771
},
{
  "type": "node",
  "id": 1423804895,
  "lat": 57.2749466,
  "lon": -2.4165100
},
{
  "type": "node",
  "id": 1423804903,
  "lat": 57.2762454,
  "lon": -2.4169631
},
{
  "type": "node",
  "id": 1423804904,
  "lat": 57.2751656,
  "lon": -2.4164288
},
{
  "type": "node",
  "id": 1423804906,
  "lat": 57.2739418,
  "lon": -2.4175768
},
{
  "type": "node",
  "id": 1423804911,
  "lat": 57.2740259,
  "lon": -2.4174105
},
{
  "type": "node",
  "id": 1425466526,
  "lat": 57.2646704,
  "lon": -2.4459869
},
{
  "type": "node",
  "id": 1425466537,
  "lat": 57.2640675,
  "lon": -2.4460801
},
{
  "type": "node",
  "id": 1425466634,
  "lat": 57.2647260,
  "lon": -2.4459031
},
{
  "type": "node",
  "id": 1425466657,
  "lat": 57.2643934,
  "lon": -2.4461693
},
{
  "type": "node",
  "id": 1425466666,
  "lat": 57.2647749,
  "lon": -2.4458099
},
{
  "type": "node",
  "id": 1425466846,
  "lat": 57.2641908,
  "lon": -2.4461767
},
{
  "type": "node",
  "id": 1425466876,
  "lat": 57.2643209,
  "lon": -2.4461881
},
{
  "type": "node",
  "id": 1425466932,
  "lat": 57.2645152,
  "lon": -2.4461183
},
{
  "type": "node",
  "id": 1425466945,
  "lat": 57.2646041,
  "lon": -2.4460533
},
{
  "type": "node",
  "id": 1425466947,
  "lat": 57.2641338,
  "lon": -2.4461425
},
{
  "type": "node",
  "id": 1425466948,
  "lat": 57.2501479,
  "lon": -2.4744826
},
{
  "type": "node",
  "id": 1425466950,
  "lat": 57.2642527,
  "lon": -2.4461907
},
{
  "type": "node",
  "id": 2402423341,
  "lat": 57.2725610,
  "lon": -2.4205666
},
{
  "type": "node",
  "id": 2402423908,
  "lat": 57.2747358,
  "lon": -2.4166274
},
{
  "type": "node",
  "id": 2407631392,
  "lat": 57.2491182,
  "lon": -2.4792406
},
{
  "type": "node",
  "id": 2407631453,
  "lat": 57.2493211,
  "lon": -2.4783276
},
{
  "type": "node",
  "id": 2407704463,
  "lat": 57.2533972,
  "lon": -2.4599606
},
{
  "type": "node",
  "id": 2407704492,
  "lat": 57.2557260,
  "lon": -2.4561202
},
{
  "type": "node",
  "id": 2407704493,
  "lat": 57.2529349,
  "lon": -2.4616021
},
{
  "type": "node",
  "id": 2407704494,
  "lat": 57.2530327,
  "lon": -2.4612473
},
{
  "type": "node",
  "id": 2407704495,
  "lat": 57.2531765,
  "lon": -2.4607492
},
{
  "type": "node",
  "id": 2407704496,
  "lat": 57.2532731,
  "lon": -2.4603629
},
{
  "type": "node",
  "id": 2407704497,
  "lat": 57.2533323,
  "lon": -2.4601376
},
{
  "type": "node",
  "id": 7695524930,
  "lat": 57.2571511,
  "lon": -2.4536776
},
{
  "type": "node",
  "id": 7766293615,
  "lat": 57.2655745,
  "lon": -2.4415312
},
{
  "type": "node",
  "id": 7851985752,
  "lat": 57.2515256,
  "lon": -2.4681229
},
{
  "type": "node",
  "id": 7851985771,
  "lat": 57.2522621,
  "lon": -2.4647288
},
{
  "type": "node",
  "id": 7852866471,
  "lat": 57.2596546,
  "lon": -2.4494240
},
{
  "type": "node",
  "id": 8804781246,
  "lat": 57.2698086,
  "lon": -2.4271717
},
{
  "type": "node",
  "id": 8878470909,
  "lat": 57.2562792,
  "lon": -2.4551593
},
{
  "type": "node",
  "id": 8888863521,
  "lat": 57.2739637,
  "lon": -2.4175336
},
{
  "type": "node",
  "id": 9567729228,
  "lat": 57.2572349,
  "lon": -2.4535303
},
{
  "type": "node",
  "id": 9567729374,
  "lat": 57.2542865,
  "lon": -2.4581795
},
{
  "type": "node",
  "id": 9567729411,
  "lat": 57.2540116,
  "lon": -2.4586944
},
{
  "type": "node",
  "id": 9567729426,
  "lat": 57.2556232,
  "lon": -2.4562520
},
{
  "type": "node",
  "id": 9569458942,
  "lat": 57.2528444,
  "lon": -2.4620271
},
{
  "type": "node",
  "id": 11656480824,
  "lat": 57.2544773,
  "lon": -2.4578513
},
{
  "type": "way",
  "id": 104404798,
  "nodes": [
    1204622286,
    1332711569,
    1332711567,
    1204621344,
    1204623723,
    1339990013,
    1339990016,
    1204622958,
    1339990046,
    1339990028,
    1204623656,
    2407631392,
    2407631453,
    1333945913,
    1425466948,
    1332711559,
    7851985752,
    7851985771,
    1204623683,
    9569458942,
    2407704493,
    2407704494,
    2407704495,
    2407704496,
    2407704497,
    2407704463,
    1204624008,
    1204622583,
    9567729411,
    1204623809,
    9567729374,
    11656480824,
    1204623927,
    1204623303,
    1204622932,
    9567729426,
    2407704492,
    1204623374,
    8878470909,
    1204623596,
    7695524930,
    9567729228,
    1204620137,
    1204620069,
    1204621892,
    7852866471,
    1204621851,
    1206026306,
    1206025393,
    1206026054,
    1206027244,
    1206026402,
    1206025036,
    1206026615,
    1206026521,
    1206024926,
    1206025813,
    1206026441,
    1206025598,
    1204621359,
    1206025275,
    1206026383,
    1206025297,
    1206027110,
    1206026375,
    1206026988,
    1206026448,
    1206027008,
    1206026125,
    1206026133,
    1204620414,
    1204622124,
    464692398,
    464692403,
    1425466537,
    1425466947,
    1425466846,
    1425466950,
    1425466876,
    1425466657
  ],
  "tags": {
    "highway": "tertiary",
    "lane_markings": "no",
    "lit": "no",
    "shoulder": "no",
    "sidewalk": "no",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 129141029,
  "nodes": [
    1425466932,
    1425466945,
    1425466526,
    1425466634,
    1425466666,
    1129366486,
    1336846397,
    464692421,
    464692425,
    1244188100,
    1244188207,
    1336842105,
    464692431,
    7766293615,
    464692437,
    1336846512,
    1244188795,
    1244187751,
    1336846461,
    464692442,
    1244188746,
    1336723181,
    1336723222,
    1244188489,
    464692448,
    1336842193,
    8804781246,
    1336723170,
    464692454,
    1335414069,
    1335414075,
    1335414059,
    1335414065,
    464692459,
    1335414073,
    1335414072,
    2402423341,
    1335414070,
    1335414060,
    464692463,
    1129376215,
    1129376213,
    1129376211,
    1129376209,
    1129376207,
    1129376205,
    1423804906,
    8888863521,
    1423804911,
    1423804839,
    1423804830,
    1423804828,
    1423804833,
    2402423908,
    1423804881,
    1423804895,
    1423804889,
    1423804904,
    1423804810,
    1423804806,
    1423804842,
    1423804876,
    1423804813,
    1423804840,
    1423804874,
    1423804903,
    1205721773,
    1423804850,
    1129376313
  ],
  "tags": {
    "highway": "tertiary",
    "lane_markings": "no",
    "lit": "no",
    "shoulder": "no",
    "sidewalk": "no",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 1425466657,
  "lat": 57.2643934,
  "lon": -2.4461693
},
{
  "type": "node",
  "id": 1425466932,
  "lat": 57.2645152,
  "lon": -2.4461183
},
{
  "type": "way",
  "id": 129141039,
  "nodes": [
    1425466657,
    1425466932
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 254300930,
  "lat": 57.2679432,
  "lon": -2.3918032
},
{
  "type": "node",
  "id": 254300933,
  "lat": 57.2697346,
  "lon": -2.3762985
},
{
  "type": "node",
  "id": 254300963,
  "lat": 57.2646611,
  "lon": -2.3944546
},
{
  "type": "node",
  "id": 254300969,
  "lat": 57.2664978,
  "lon": -2.3924383
},
{
  "type": "node",
  "id": 254300998,
  "lat": 57.2705304,
  "lon": -2.3796599
},
{
  "type": "node",
  "id": 254301004,
  "lat": 57.2708276,
  "lon": -2.3836709
},
{
  "type": "node",
  "id": 254301014,
  "lat": 57.2680624,
  "lon": -2.3741649
},
{
  "type": "node",
  "id": 254301018,
  "lat": 57.2677668,
  "lon": -2.3732532
},
{
  "type": "node",
  "id": 254301019,
  "lat": 57.2687648,
  "lon": -2.3904755
},
{
  "type": "node",
  "id": 254301024,
  "lat": 57.2676856,
  "lon": -2.3727085
},
{
  "type": "node",
  "id": 254301039,
  "lat": 57.2701585,
  "lon": -2.3774659
},
{
  "type": "node",
  "id": 254301050,
  "lat": 57.2656653,
  "lon": -2.3933423
},
{
  "type": "node",
  "id": 254301078,
  "lat": 57.2687096,
  "lon": -2.3750339
},
{
  "type": "node",
  "id": 254301088,
  "lat": 57.2703139,
  "lon": -2.3869954,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 254301093,
  "lat": 57.2633370,
  "lon": -2.3949278
},
{
  "type": "node",
  "id": 258910553,
  "lat": 57.2386046,
  "lon": -2.4251777
},
{
  "type": "node",
  "id": 469405710,
  "lat": 57.2680563,
  "lon": -2.3917263
},
{
  "type": "node",
  "id": 469405711,
  "lat": 57.2682294,
  "lon": -2.3914972
},
{
  "type": "node",
  "id": 469405713,
  "lat": 57.2706449,
  "lon": -2.3858801
},
{
  "type": "node",
  "id": 469405714,
  "lat": 57.2708355,
  "lon": -2.3825068
},
{
  "type": "node",
  "id": 469405715,
  "lat": 57.2707960,
  "lon": -2.3814291
},
{
  "type": "node",
  "id": 1043231249,
  "lat": 57.2624527,
  "lon": -2.3955798
},
{
  "type": "node",
  "id": 1043231279,
  "lat": 57.2616883,
  "lon": -2.3961780
},
{
  "type": "node",
  "id": 1043231324,
  "lat": 57.2610058,
  "lon": -2.3966968
},
{
  "type": "node",
  "id": 1043231335,
  "lat": 57.2602242,
  "lon": -2.3972936
},
{
  "type": "node",
  "id": 1043231347,
  "lat": 57.2598178,
  "lon": -2.3976922
},
{
  "type": "node",
  "id": 1043231372,
  "lat": 57.2592885,
  "lon": -2.3983694
},
{
  "type": "node",
  "id": 1043231391,
  "lat": 57.2586670,
  "lon": -2.3991639
},
{
  "type": "node",
  "id": 1043231439,
  "lat": 57.2580954,
  "lon": -2.3997969
},
{
  "type": "node",
  "id": 1043231459,
  "lat": 57.2574937,
  "lon": -2.4003594
},
{
  "type": "node",
  "id": 1043231506,
  "lat": 57.2567354,
  "lon": -2.4009843
},
{
  "type": "node",
  "id": 1043231520,
  "lat": 57.2560943,
  "lon": -2.4016030
},
{
  "type": "node",
  "id": 1043231544,
  "lat": 57.2559072,
  "lon": -2.4018027
},
{
  "type": "node",
  "id": 1043231573,
  "lat": 57.2556042,
  "lon": -2.4022002
},
{
  "type": "node",
  "id": 1043231585,
  "lat": 57.2552945,
  "lon": -2.4028764
},
{
  "type": "node",
  "id": 1043231604,
  "lat": 57.2550555,
  "lon": -2.4037697
},
{
  "type": "node",
  "id": 1043231627,
  "lat": 57.2547473,
  "lon": -2.4049268
},
{
  "type": "node",
  "id": 1043231641,
  "lat": 57.2545654,
  "lon": -2.4056239
},
{
  "type": "node",
  "id": 1043231675,
  "lat": 57.2540106,
  "lon": -2.4072268
},
{
  "type": "node",
  "id": 1043231687,
  "lat": 57.2536507,
  "lon": -2.4079496
},
{
  "type": "node",
  "id": 1043231721,
  "lat": 57.2531697,
  "lon": -2.4090110
},
{
  "type": "node",
  "id": 1043231758,
  "lat": 57.2527106,
  "lon": -2.4100109
},
{
  "type": "node",
  "id": 1043231814,
  "lat": 57.2510102,
  "lon": -2.4137518
},
{
  "type": "node",
  "id": 1043231852,
  "lat": 57.2506688,
  "lon": -2.4144763
},
{
  "type": "node",
  "id": 1043231869,
  "lat": 57.2502181,
  "lon": -2.4154797
},
{
  "type": "node",
  "id": 1043231900,
  "lat": 57.2496943,
  "lon": -2.4166328
},
{
  "type": "node",
  "id": 1043231913,
  "lat": 57.2494026,
  "lon": -2.4172521
},
{
  "type": "node",
  "id": 1043231929,
  "lat": 57.2486749,
  "lon": -2.4187496
},
{
  "type": "node",
  "id": 1043231955,
  "lat": 57.2482715,
  "lon": -2.4194201
},
{
  "type": "node",
  "id": 1043232002,
  "lat": 57.2479581,
  "lon": -2.4198857
},
{
  "type": "node",
  "id": 1043232017,
  "lat": 57.2478249,
  "lon": -2.4200638
},
{
  "type": "node",
  "id": 1043232057,
  "lat": 57.2476022,
  "lon": -2.4202363
},
{
  "type": "node",
  "id": 1043232074,
  "lat": 57.2470938,
  "lon": -2.4203141
},
{
  "type": "node",
  "id": 1043232106,
  "lat": 57.2467654,
  "lon": -2.4204697
},
{
  "type": "node",
  "id": 1043232122,
  "lat": 57.2465036,
  "lon": -2.4206507
},
{
  "type": "node",
  "id": 1043232140,
  "lat": 57.2461623,
  "lon": -2.4209618
},
{
  "type": "node",
  "id": 1043232184,
  "lat": 57.2454245,
  "lon": -2.4215546
},
{
  "type": "node",
  "id": 1043232192,
  "lat": 57.2446062,
  "lon": -2.4219091
},
{
  "type": "node",
  "id": 1043232219,
  "lat": 57.2439693,
  "lon": -2.4221828
},
{
  "type": "node",
  "id": 1043232230,
  "lat": 57.2432147,
  "lon": -2.4224832
},
{
  "type": "node",
  "id": 1043232290,
  "lat": 57.2424368,
  "lon": -2.4228265
},
{
  "type": "node",
  "id": 1043232311,
  "lat": 57.2417634,
  "lon": -2.4231698
},
{
  "type": "node",
  "id": 1043232348,
  "lat": 57.2411596,
  "lon": -2.4234488
},
{
  "type": "node",
  "id": 1043232388,
  "lat": 57.2409235,
  "lon": -2.4235830
},
{
  "type": "node",
  "id": 1043232419,
  "lat": 57.2405674,
  "lon": -2.4237277
},
{
  "type": "node",
  "id": 1043232470,
  "lat": 57.2402141,
  "lon": -2.4239074
},
{
  "type": "node",
  "id": 1043232487,
  "lat": 57.2398011,
  "lon": -2.4241569
},
{
  "type": "node",
  "id": 1043232492,
  "lat": 57.2394357,
  "lon": -2.4244763
},
{
  "type": "node",
  "id": 1043232544,
  "lat": 57.2390151,
  "lon": -2.4248368
},
{
  "type": "node",
  "id": 1213923814,
  "lat": 57.2706223,
  "lon": -2.3802795
},
{
  "type": "node",
  "id": 1213923897,
  "lat": 57.2707279,
  "lon": -2.3809677
},
{
  "type": "node",
  "id": 1213923945,
  "lat": 57.2681335,
  "lon": -2.3916383
},
{
  "type": "node",
  "id": 1213924017,
  "lat": 57.2702568,
  "lon": -2.3779518
},
{
  "type": "node",
  "id": 1213924018,
  "lat": 57.2704414,
  "lon": -2.3792174
},
{
  "type": "node",
  "id": 1213924027,
  "lat": 57.2703139,
  "lon": -2.3783875
},
{
  "type": "node",
  "id": 1213924060,
  "lat": 57.2692968,
  "lon": -2.3895148
},
{
  "type": "node",
  "id": 1225298272,
  "lat": 57.2661128,
  "lon": -2.3927927
},
{
  "type": "node",
  "id": 1225298980,
  "lat": 57.2651978,
  "lon": -2.3939356
},
{
  "type": "node",
  "id": 1225298997,
  "lat": 57.2500052,
  "lon": -2.4159466
},
{
  "type": "node",
  "id": 1225299067,
  "lat": 57.2696780,
  "lon": -2.3887080
},
{
  "type": "node",
  "id": 1282702059,
  "lat": 57.2684175,
  "lon": -2.3747295
},
{
  "type": "node",
  "id": 1282702063,
  "lat": 57.2692851,
  "lon": -2.3756114
},
{
  "type": "node",
  "id": 1282702065,
  "lat": 57.2708372,
  "lon": -2.3820712
},
{
  "type": "node",
  "id": 1282702066,
  "lat": 57.2695232,
  "lon": -2.3759268
},
{
  "type": "node",
  "id": 1282702067,
  "lat": 57.2707502,
  "lon": -2.3852823
},
{
  "type": "node",
  "id": 1282702070,
  "lat": 57.2677117,
  "lon": -2.3728787
},
{
  "type": "node",
  "id": 1282702075,
  "lat": 57.2679518,
  "lon": -2.3739031
},
{
  "type": "node",
  "id": 1282702076,
  "lat": 57.2696547,
  "lon": -2.3761482
},
{
  "type": "node",
  "id": 1282702078,
  "lat": 57.2700585,
  "lon": -2.3771008
},
{
  "type": "node",
  "id": 1282702080,
  "lat": 57.2708181,
  "lon": -2.3817290
},
{
  "type": "node",
  "id": 1282702085,
  "lat": 57.2707940,
  "lon": -2.3848768
},
{
  "type": "node",
  "id": 1282702086,
  "lat": 57.2708361,
  "lon": -2.3831495
},
{
  "type": "node",
  "id": 1282702087,
  "lat": 57.2699381,
  "lon": -2.3767470
},
{
  "type": "node",
  "id": 1282702088,
  "lat": 57.2682032,
  "lon": -2.3744250
},
{
  "type": "node",
  "id": 1282702097,
  "lat": 57.2708129,
  "lon": -2.3843581
},
{
  "type": "node",
  "id": 1282702111,
  "lat": 57.2690668,
  "lon": -2.3753852
},
{
  "type": "node",
  "id": 1282702113,
  "lat": 57.2708334,
  "lon": -2.3828265
},
{
  "type": "node",
  "id": 1282702116,
  "lat": 57.2678609,
  "lon": -2.3736264
},
{
  "type": "node",
  "id": 1282768803,
  "lat": 57.2469107,
  "lon": -2.4203830
},
{
  "type": "node",
  "id": 1282768804,
  "lat": 57.2542748,
  "lon": -2.4065280
},
{
  "type": "node",
  "id": 1282768805,
  "lat": 57.2600193,
  "lon": -2.3974730
},
{
  "type": "node",
  "id": 1282768806,
  "lat": 57.2554737,
  "lon": -2.4024904
},
{
  "type": "node",
  "id": 1282768807,
  "lat": 57.2489629,
  "lon": -2.4182107
},
{
  "type": "node",
  "id": 1282768808,
  "lat": 57.2583911,
  "lon": -2.3994788
},
{
  "type": "node",
  "id": 1282768809,
  "lat": 57.2544449,
  "lon": -2.4060407
},
{
  "type": "node",
  "id": 1282768810,
  "lat": 57.2638034,
  "lon": -2.3947038
},
{
  "type": "node",
  "id": 1282768811,
  "lat": 57.2649396,
  "lon": -2.3942347
},
{
  "type": "node",
  "id": 1282768812,
  "lat": 57.2474691,
  "lon": -2.4202623
},
{
  "type": "node",
  "id": 1282768813,
  "lat": 57.2477366,
  "lon": -2.4201706
},
{
  "type": "node",
  "id": 1312933232,
  "lat": 57.2557226,
  "lon": -2.4020269
},
{
  "type": "node",
  "id": 1332622947,
  "lat": 57.2666755,
  "lon": -2.3923241
},
{
  "type": "node",
  "id": 1332622950,
  "lat": 57.2663423,
  "lon": -2.3925615
},
{
  "type": "node",
  "id": 1332622953,
  "lat": 57.2648065,
  "lon": -2.3943647
},
{
  "type": "node",
  "id": 1332622956,
  "lat": 57.2636048,
  "lon": -2.3947664
},
{
  "type": "node",
  "id": 1332622959,
  "lat": 57.2669388,
  "lon": -2.3921964
},
{
  "type": "node",
  "id": 1332622962,
  "lat": 57.2644268,
  "lon": -2.3945533
},
{
  "type": "node",
  "id": 1332622964,
  "lat": 57.2674100,
  "lon": -2.3920149
},
{
  "type": "node",
  "id": 1336622595,
  "lat": 57.2563564,
  "lon": -2.4013250
},
{
  "type": "node",
  "id": 2402542438,
  "lat": 57.2606842,
  "lon": -2.3969424
},
{
  "type": "node",
  "id": 2407719589,
  "lat": 57.2459455,
  "lon": -2.4211498
},
{
  "type": "node",
  "id": 3494565676,
  "lat": 57.2702153,
  "lon": -2.3777182
},
{
  "type": "node",
  "id": 7749895331,
  "lat": 57.2519626,
  "lon": -2.4116390
},
{
  "type": "node",
  "id": 7882410476,
  "lat": 57.2452343,
  "lon": -2.4216397
},
{
  "type": "node",
  "id": 8888861566,
  "lat": 57.2630618,
  "lon": -2.3951202
},
{
  "type": "node",
  "id": 9725663835,
  "lat": 57.2493787,
  "lon": -2.4173042
},
{
  "type": "node",
  "id": 9725663849,
  "lat": 57.2483844,
  "lon": -2.4192389
},
{
  "type": "node",
  "id": 9725663859,
  "lat": 57.2479694,
  "lon": -2.4198688
},
{
  "type": "node",
  "id": 9726801638,
  "lat": 57.2457615,
  "lon": -2.4213077
},
{
  "type": "node",
  "id": 9726816466,
  "lat": 57.2462667,
  "lon": -2.4208709
},
{
  "type": "node",
  "id": 9727714457,
  "lat": 57.2393687,
  "lon": -2.4245322
},
{
  "type": "node",
  "id": 9727714459,
  "lat": 57.2397519,
  "lon": -2.4241999
},
{
  "type": "node",
  "id": 9727714461,
  "lat": 57.2392489,
  "lon": -2.4246370
},
{
  "type": "node",
  "id": 9727714465,
  "lat": 57.2401573,
  "lon": -2.4239417
},
{
  "type": "node",
  "id": 11482471469,
  "lat": 57.2641181,
  "lon": -2.3946171
},
{
  "type": "node",
  "id": 11530369927,
  "lat": 57.2475751,
  "lon": -2.4202406
},
{
  "type": "node",
  "id": 11736397628,
  "lat": 57.2516035,
  "lon": -2.4124387
},
{
  "type": "node",
  "id": 11736397650,
  "lat": 57.2514795,
  "lon": -2.4127159
},
{
  "type": "node",
  "id": 11736397656,
  "lat": 57.2504063,
  "lon": -2.4150556
},
{
  "type": "node",
  "id": 11736397657,
  "lat": 57.2501081,
  "lon": -2.4157161
},
{
  "type": "node",
  "id": 11736398252,
  "lat": 57.2393376,
  "lon": -2.4245593
},
{
  "type": "way",
  "id": 112978784,
  "nodes": [
    11530369927,
    1043232057,
    1282768813,
    1043232017,
    1043232002,
    9725663859,
    1043231955,
    9725663849,
    1043231929,
    1282768807,
    9725663835,
    1043231913,
    1043231900,
    1225298997,
    11736397657,
    1043231869,
    11736397656,
    1043231852,
    1043231814,
    11736397650,
    11736397628,
    7749895331,
    1043231758,
    1043231721,
    1043231687,
    1043231675,
    1282768804,
    1282768809,
    1043231641,
    1043231627,
    1043231604,
    1043231585,
    1282768806,
    1043231573,
    1312933232,
    1043231544,
    1043231520,
    1336622595,
    1043231506,
    1043231459,
    1043231439,
    1282768808,
    1043231391,
    1043231372,
    1043231347,
    1282768805,
    1043231335,
    2402542438,
    1043231324,
    1043231279,
    1043231249,
    8888861566,
    254301093,
    1332622956,
    1282768810,
    11482471469,
    1332622962,
    254300963,
    1332622953,
    1282768811,
    1225298980,
    254301050,
    1225298272,
    1332622950,
    254300969,
    1332622947,
    1332622959,
    1332622964,
    254300930,
    469405710,
    1213923945,
    469405711,
    254301019,
    1213924060,
    1225299067,
    254301088,
    469405713,
    1282702067,
    1282702085,
    1282702097,
    254301004,
    1282702086,
    1282702113,
    469405714,
    1282702065,
    1282702080,
    469405715,
    1213923897,
    1213923814,
    254300998,
    1213924018,
    1213924027,
    1213924017,
    3494565676,
    254301039,
    1282702078,
    1282702087,
    254300933,
    1282702076,
    1282702066,
    1282702063,
    1282702111,
    254301078,
    1282702059,
    1282702088,
    254301014,
    1282702075,
    1282702116,
    254301018,
    1282702070,
    254301024
  ],
  "tags": {
    "highway": "secondary",
    "lane_markings": "yes",
    "lanes": "2",
    "lanes:backward": "1",
    "lanes:forward": "1",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "ref": "B993",
    "shoulder": "no",
    "sidewalk": "no",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 232419673,
  "nodes": [
    258910553,
    1043232544,
    9727714461,
    11736398252,
    9727714457,
    1043232492,
    9727714459,
    1043232487,
    9727714465,
    1043232470,
    1043232419,
    1043232388,
    1043232348,
    1043232311,
    1043232290,
    1043232230,
    1043232219,
    1043232192,
    7882410476,
    1043232184,
    9726801638,
    2407719589,
    1043232140,
    9726816466,
    1043232122,
    1043232106,
    1282768803,
    1043232074,
    1282768812
  ],
  "tags": {
    "highway": "secondary",
    "lane_markings": "yes",
    "lanes": "2",
    "lanes:backward": "1",
    "lanes:forward": "1",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "ref": "B993",
    "shoulder": "no",
    "sidewalk": "no",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 1282768812,
  "lat": 57.2474691,
  "lon": -2.4202623
},
{
  "type": "node",
  "id": 11530369927,
  "lat": 57.2475751,
  "lon": -2.4202406
},
{
  "type": "way",
  "id": 112978783,
  "nodes": [
    1282768812,
    11530369927
  ],
  "tags": {
    "bridge": "yes",
    "highway": "secondary",
    "lane_markings": "yes",
    "lanes": "2",
    "lanes:backward": "1",
    "lanes:forward": "1",
    "layer": "1",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "ref": "B993",
    "shoulder": "no",
    "sidewalk": "no",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 356913381,
  "lat": 57.2571884,
  "lon": -2.5064629
},
{
  "type": "node",
  "id": 356913382,
  "lat": 57.2574937,
  "lon": -2.5065107
},
{
  "type": "node",
  "id": 356913383,
  "lat": 57.2584766,
  "lon": -2.5069999
},
{
  "type": "node",
  "id": 356913384,
  "lat": 57.2601271,
  "lon": -2.5078140
},
{
  "type": "node",
  "id": 356913385,
  "lat": 57.2606322,
  "lon": -2.5078413
},
{
  "type": "node",
  "id": 356913386,
  "lat": 57.2613933,
  "lon": -2.5073151
},
{
  "type": "node",
  "id": 356913388,
  "lat": 57.2618707,
  "lon": -2.5068452
},
{
  "type": "node",
  "id": 356913389,
  "lat": 57.2637387,
  "lon": -2.5046195
},
{
  "type": "node",
  "id": 356913390,
  "lat": 57.2639549,
  "lon": -2.5044717
},
{
  "type": "node",
  "id": 356913391,
  "lat": 57.2641645,
  "lon": -2.5044121
},
{
  "type": "node",
  "id": 356913392,
  "lat": 57.2645399,
  "lon": -2.5043944
},
{
  "type": "node",
  "id": 356913393,
  "lat": 57.2655225,
  "lon": -2.5035163
},
{
  "type": "node",
  "id": 356913395,
  "lat": 57.2661918,
  "lon": -2.5032676
},
{
  "type": "node",
  "id": 356913396,
  "lat": 57.2663752,
  "lon": -2.5031426
},
{
  "type": "node",
  "id": 356913397,
  "lat": 57.2709508,
  "lon": -2.4982106
},
{
  "type": "node",
  "id": 356913398,
  "lat": 57.2712189,
  "lon": -2.4979799
},
{
  "type": "node",
  "id": 356913400,
  "lat": 57.2715143,
  "lon": -2.4978726
},
{
  "type": "node",
  "id": 356913401,
  "lat": 57.2721099,
  "lon": -2.4977439
},
{
  "type": "node",
  "id": 356913402,
  "lat": 57.2742945,
  "lon": -2.4967651
},
{
  "type": "node",
  "id": 356913404,
  "lat": 57.2752983,
  "lon": -2.4964282
},
{
  "type": "node",
  "id": 356913405,
  "lat": 57.2792243,
  "lon": -2.4974280
},
{
  "type": "node",
  "id": 356913406,
  "lat": 57.2800246,
  "lon": -2.4982557
},
{
  "type": "node",
  "id": 356913407,
  "lat": 57.2803441,
  "lon": -2.4985363
},
{
  "type": "node",
  "id": 356914690,
  "lat": 57.3021154,
  "lon": -2.4801845
},
{
  "type": "node",
  "id": 356914692,
  "lat": 57.3037688,
  "lon": -2.4756317
},
{
  "type": "node",
  "id": 356914693,
  "lat": 57.3040490,
  "lon": -2.4740984
},
{
  "type": "node",
  "id": 356914695,
  "lat": 57.3041142,
  "lon": -2.4739530
},
{
  "type": "node",
  "id": 356914696,
  "lat": 57.3042418,
  "lon": -2.4737858
},
{
  "type": "node",
  "id": 356914697,
  "lat": 57.3043777,
  "lon": -2.4737414
},
{
  "type": "node",
  "id": 356914699,
  "lat": 57.3051650,
  "lon": -2.4736298
},
{
  "type": "node",
  "id": 356914700,
  "lat": 57.3054360,
  "lon": -2.4735343
},
{
  "type": "node",
  "id": 356914701,
  "lat": 57.3057702,
  "lon": -2.4729938
},
{
  "type": "node",
  "id": 356914702,
  "lat": 57.3059905,
  "lon": -2.4727413
},
{
  "type": "node",
  "id": 356914704,
  "lat": 57.3064802,
  "lon": -2.4723222
},
{
  "type": "node",
  "id": 356914705,
  "lat": 57.3067982,
  "lon": -2.4720529
},
{
  "type": "node",
  "id": 356914707,
  "lat": 57.3068991,
  "lon": -2.4718817
},
{
  "type": "node",
  "id": 1129356208,
  "lat": 57.2824426,
  "lon": -2.4983043
},
{
  "type": "node",
  "id": 1129356214,
  "lat": 57.2846240,
  "lon": -2.4977484
},
{
  "type": "node",
  "id": 1129356237,
  "lat": 57.3005556,
  "lon": -2.4846262
},
{
  "type": "node",
  "id": 1129356240,
  "lat": 57.3005043,
  "lon": -2.4847657
},
{
  "type": "node",
  "id": 1129356242,
  "lat": 57.2905099,
  "lon": -2.4930964
},
{
  "type": "node",
  "id": 1129356244,
  "lat": 57.2954739,
  "lon": -2.4879267
},
{
  "type": "node",
  "id": 1129356247,
  "lat": 57.2962161,
  "lon": -2.4869090
},
{
  "type": "node",
  "id": 1129356249,
  "lat": 57.2952261,
  "lon": -2.4882354
},
{
  "type": "node",
  "id": 1129356250,
  "lat": 57.2947551,
  "lon": -2.4886992
},
{
  "type": "node",
  "id": 1129356261,
  "lat": 57.2984704,
  "lon": -2.4858284
},
{
  "type": "node",
  "id": 1129356266,
  "lat": 57.2944122,
  "lon": -2.4890122
},
{
  "type": "node",
  "id": 1129356268,
  "lat": 57.2997070,
  "lon": -2.4852324
},
{
  "type": "node",
  "id": 1129356269,
  "lat": 57.2959187,
  "lon": -2.4872636
},
{
  "type": "node",
  "id": 1129356271,
  "lat": 57.2939973,
  "lon": -2.4893349
},
{
  "type": "node",
  "id": 1129356274,
  "lat": 57.3004346,
  "lon": -2.4848638
},
{
  "type": "node",
  "id": 1129356290,
  "lat": 57.2935893,
  "lon": -2.4896345
},
{
  "type": "node",
  "id": 1129356298,
  "lat": 57.2960800,
  "lon": -2.4870466
},
{
  "type": "node",
  "id": 1129356300,
  "lat": 57.3003573,
  "lon": -2.4849336
},
{
  "type": "node",
  "id": 1129356306,
  "lat": 57.2963959,
  "lon": -2.4868041
},
{
  "type": "node",
  "id": 1129356311,
  "lat": 57.2932029,
  "lon": -2.4898984
},
{
  "type": "node",
  "id": 1129356313,
  "lat": 57.2973530,
  "lon": -2.4863551
},
{
  "type": "node",
  "id": 1129356327,
  "lat": 57.2892699,
  "lon": -2.4946988
},
{
  "type": "node",
  "id": 1129356336,
  "lat": 57.2962972,
  "lon": -2.4868524
},
{
  "type": "node",
  "id": 1129356351,
  "lat": 57.2832678,
  "lon": -2.4980325
},
{
  "type": "node",
  "id": 1129356370,
  "lat": 57.2925567,
  "lon": -2.4903746
},
{
  "type": "node",
  "id": 1129356373,
  "lat": 57.2918933,
  "lon": -2.4912033
},
{
  "type": "node",
  "id": 1129356375,
  "lat": 57.2884227,
  "lon": -2.4957097
},
{
  "type": "node",
  "id": 1129356378,
  "lat": 57.2880996,
  "lon": -2.4961235
},
{
  "type": "node",
  "id": 1129356382,
  "lat": 57.2877827,
  "lon": -2.4966026
},
{
  "type": "node",
  "id": 1129356384,
  "lat": 57.2911711,
  "lon": -2.4922475
},
{
  "type": "node",
  "id": 1129356397,
  "lat": 57.2874692,
  "lon": -2.4970446
},
{
  "type": "node",
  "id": 1129356400,
  "lat": 57.2871441,
  "lon": -2.4974707
},
{
  "type": "node",
  "id": 1129356403,
  "lat": 57.2887861,
  "lon": -2.4952991
},
{
  "type": "node",
  "id": 1129356409,
  "lat": 57.2897100,
  "lon": -2.4941307
},
{
  "type": "node",
  "id": 1129356415,
  "lat": 57.2854324,
  "lon": -2.4979260
},
{
  "type": "node",
  "id": 1129356426,
  "lat": 57.2858610,
  "lon": -2.4980397
},
{
  "type": "node",
  "id": 1129356436,
  "lat": 57.2928444,
  "lon": -2.4901123
},
{
  "type": "node",
  "id": 1129356493,
  "lat": 57.3013543,
  "lon": -2.4824692
},
{
  "type": "node",
  "id": 1129356507,
  "lat": 57.2806266,
  "lon": -2.4986167
},
{
  "type": "node",
  "id": 1129356510,
  "lat": 57.2815295,
  "lon": -2.4985329
},
{
  "type": "node",
  "id": 1129356512,
  "lat": 57.2810432,
  "lon": -2.4986063
},
{
  "type": "node",
  "id": 1129356518,
  "lat": 57.2828855,
  "lon": -2.4981508
},
{
  "type": "node",
  "id": 1129356527,
  "lat": 57.2820859,
  "lon": -2.4984238
},
{
  "type": "node",
  "id": 1129356529,
  "lat": 57.2817623,
  "lon": -2.4985018
},
{
  "type": "node",
  "id": 1129356532,
  "lat": 57.2836664,
  "lon": -2.4979122
},
{
  "type": "node",
  "id": 1129356535,
  "lat": 57.2840333,
  "lon": -2.4978459
},
{
  "type": "node",
  "id": 1204620167,
  "lat": 57.3072144,
  "lon": -2.4712864
},
{
  "type": "node",
  "id": 1204620705,
  "lat": 57.3071351,
  "lon": -2.4713702
},
{
  "type": "node",
  "id": 1205652930,
  "lat": 57.2608440,
  "lon": -2.5077640
},
{
  "type": "node",
  "id": 1205653141,
  "lat": 57.2577039,
  "lon": -2.5065954
},
{
  "type": "node",
  "id": 1205653229,
  "lat": 57.2809777,
  "lon": -2.4986123
},
{
  "type": "node",
  "id": 1205655019,
  "lat": 57.2761928,
  "lon": -2.4965621
},
{
  "type": "node",
  "id": 1335407287,
  "lat": 57.2754673,
  "lon": -2.4964105
},
{
  "type": "node",
  "id": 1335407288,
  "lat": 57.2788213,
  "lon": -2.4972855
},
{
  "type": "node",
  "id": 1335407290,
  "lat": 57.2811799,
  "lon": -2.4985817
},
{
  "type": "node",
  "id": 1335407291,
  "lat": 57.2653398,
  "lon": -2.5037121
},
{
  "type": "node",
  "id": 1335407292,
  "lat": 57.2567324,
  "lon": -2.5065595
},
{
  "type": "node",
  "id": 1335407293,
  "lat": 57.2751283,
  "lon": -2.4964862
},
{
  "type": "node",
  "id": 1335407294,
  "lat": 57.2604668,
  "lon": -2.5078703
},
{
  "type": "node",
  "id": 1335407295,
  "lat": 57.2729530,
  "lon": -2.4973909
},
{
  "type": "node",
  "id": 1335407296,
  "lat": 57.2735590,
  "lon": -2.4971068
},
{
  "type": "node",
  "id": 1335407297,
  "lat": 57.2804539,
  "lon": -2.4986159
},
{
  "type": "node",
  "id": 1335407301,
  "lat": 57.2651491,
  "lon": -2.5039827
},
{
  "type": "node",
  "id": 1335407302,
  "lat": 57.2581538,
  "lon": -2.5068092
},
{
  "type": "node",
  "id": 1335407305,
  "lat": 57.2718193,
  "lon": -2.4978112
},
{
  "type": "node",
  "id": 1335407308,
  "lat": 57.2603135,
  "lon": -2.5078679
},
{
  "type": "node",
  "id": 1335407309,
  "lat": 57.2711100,
  "lon": -2.4980545
},
{
  "type": "node",
  "id": 1335407310,
  "lat": 57.2726940,
  "lon": -2.4975169
},
{
  "type": "node",
  "id": 1335407311,
  "lat": 57.2649646,
  "lon": -2.5041766
},
{
  "type": "node",
  "id": 1335407312,
  "lat": 57.2569532,
  "lon": -2.5064994
},
{
  "type": "node",
  "id": 1335407313,
  "lat": 57.2621792,
  "lon": -2.5065131
},
{
  "type": "node",
  "id": 1335407314,
  "lat": 57.2573437,
  "lon": -2.5064632
},
{
  "type": "node",
  "id": 1335407320,
  "lat": 57.2628066,
  "lon": -2.5056020
},
{
  "type": "node",
  "id": 1335407323,
  "lat": 57.2723709,
  "lon": -2.4976701
},
{
  "type": "node",
  "id": 1335407324,
  "lat": 57.2658999,
  "lon": -2.5033519
},
{
  "type": "node",
  "id": 1335407325,
  "lat": 57.2579386,
  "lon": -2.5067079
},
{
  "type": "node",
  "id": 1335407326,
  "lat": 57.2713525,
  "lon": -2.4979260
},
{
  "type": "node",
  "id": 1335407327,
  "lat": 57.2676976,
  "lon": -2.5017316
},
{
  "type": "node",
  "id": 1335407328,
  "lat": 57.2656891,
  "lon": -2.5034090
},
{
  "type": "node",
  "id": 1335407329,
  "lat": 57.2592576,
  "lon": -2.5075691
},
{
  "type": "node",
  "id": 1335407330,
  "lat": 57.2623424,
  "lon": -2.5062572
},
{
  "type": "node",
  "id": 1335407331,
  "lat": 57.2610442,
  "lon": -2.5076517
},
{
  "type": "node",
  "id": 1335407332,
  "lat": 57.2612281,
  "lon": -2.5074878
},
{
  "type": "node",
  "id": 1335407333,
  "lat": 57.2756910,
  "lon": -2.4964390
},
{
  "type": "node",
  "id": 1335407334,
  "lat": 57.2685513,
  "lon": -2.5007702
},
{
  "type": "node",
  "id": 1335407335,
  "lat": 57.2588832,
  "lon": -2.5073462
},
{
  "type": "node",
  "id": 1335407337,
  "lat": 57.2625522,
  "lon": -2.5058989
},
{
  "type": "node",
  "id": 1335407342,
  "lat": 57.2647747,
  "lon": -2.5043201
},
{
  "type": "node",
  "id": 1335414067,
  "lat": 57.3026659,
  "lon": -2.4785322
},
{
  "type": "node",
  "id": 1425497670,
  "lat": 57.2867871,
  "lon": -2.4978338
},
{
  "type": "node",
  "id": 1425497751,
  "lat": 57.2864308,
  "lon": -2.4980374
},
{
  "type": "node",
  "id": 1425497832,
  "lat": 57.2861841,
  "lon": -2.4980967
},
{
  "type": "node",
  "id": 1425497841,
  "lat": 57.2869074,
  "lon": -2.4977299
},
{
  "type": "node",
  "id": 1425497921,
  "lat": 57.2863119,
  "lon": -2.4980750
},
{
  "type": "node",
  "id": 1425498040,
  "lat": 57.2870251,
  "lon": -2.4976083
},
{
  "type": "node",
  "id": 1425498089,
  "lat": 57.2860713,
  "lon": -2.4980911
},
{
  "type": "node",
  "id": 1425498091,
  "lat": 57.2865407,
  "lon": -2.4979840
},
{
  "type": "node",
  "id": 1425498114,
  "lat": 57.2866827,
  "lon": -2.4979089
},
{
  "type": "node",
  "id": 1426557168,
  "lat": 57.2848151,
  "lon": -2.4977745
},
{
  "type": "node",
  "id": 1426557238,
  "lat": 57.2849427,
  "lon": -2.4978064
},
{
  "type": "node",
  "id": 1468616146,
  "lat": 57.3063220,
  "lon": -2.4724453
},
{
  "type": "node",
  "id": 2407614223,
  "lat": 57.3038929,
  "lon": -2.4748027
},
{
  "type": "node",
  "id": 2407614284,
  "lat": 57.3038348,
  "lon": -2.4751705
},
{
  "type": "node",
  "id": 2407614470,
  "lat": 57.3039342,
  "lon": -2.4745790
},
{
  "type": "node",
  "id": 2407614480,
  "lat": 57.3041756,
  "lon": -2.4738291
},
{
  "type": "node",
  "id": 2407614482,
  "lat": 57.3039946,
  "lon": -2.4742961
},
{
  "type": "node",
  "id": 2407631378,
  "lat": 57.2953335,
  "lon": -2.4881104
},
{
  "type": "node",
  "id": 2407704387,
  "lat": 57.3037024,
  "lon": -2.4759020
},
{
  "type": "node",
  "id": 2407704389,
  "lat": 57.3032980,
  "lon": -2.4768749
},
{
  "type": "node",
  "id": 2407704391,
  "lat": 57.3034980,
  "lon": -2.4763757
},
{
  "type": "node",
  "id": 2407704436,
  "lat": 57.3027592,
  "lon": -2.4782726
},
{
  "type": "node",
  "id": 2407704438,
  "lat": 57.3028573,
  "lon": -2.4780505
},
{
  "type": "node",
  "id": 2407704440,
  "lat": 57.3029687,
  "lon": -2.4778083
},
{
  "type": "node",
  "id": 2407704441,
  "lat": 57.3031146,
  "lon": -2.4774119
},
{
  "type": "node",
  "id": 2407704514,
  "lat": 57.3032170,
  "lon": -2.4771122
},
{
  "type": "node",
  "id": 4287913104,
  "lat": 57.3048445,
  "lon": -2.4736752
},
{
  "type": "node",
  "id": 6967587304,
  "lat": 57.2842537,
  "lon": -2.4978045
},
{
  "type": "node",
  "id": 6967587305,
  "lat": 57.2846976,
  "lon": -2.4977585
},
{
  "type": "node",
  "id": 7825022736,
  "lat": 57.2648979,
  "lon": -2.5042270
},
{
  "type": "node",
  "id": 7867803290,
  "lat": 57.2575938,
  "lon": -2.5065510
},
{
  "type": "node",
  "id": 7873225619,
  "lat": 57.2591084,
  "lon": -2.5074803
},
{
  "type": "node",
  "id": 7882744725,
  "lat": 57.3067439,
  "lon": -2.4721009
},
{
  "type": "node",
  "id": 7942311180,
  "lat": 57.2970609,
  "lon": -2.4864921
},
{
  "type": "node",
  "id": 7942321211,
  "lat": 57.3006467,
  "lon": -2.4843803
},
{
  "type": "node",
  "id": 8878500861,
  "lat": 57.2678418,
  "lon": -2.5015692
},
{
  "type": "node",
  "id": 8977016288,
  "lat": 57.3056910,
  "lon": -2.4731096
},
{
  "type": "node",
  "id": 9561299104,
  "lat": 57.2617199,
  "lon": -2.5069937
},
{
  "type": "node",
  "id": 10899379725,
  "lat": 57.3060768,
  "lon": -2.4726541
},
{
  "type": "way",
  "id": 118640640,
  "nodes": [
    1204620167,
    1204620705,
    356914707,
    356914705,
    7882744725,
    356914704,
    1468616146,
    10899379725,
    356914702,
    356914701,
    8977016288,
    356914700,
    356914699,
    4287913104,
    356914697,
    356914696,
    2407614480,
    356914695,
    356914693,
    2407614482,
    2407614470,
    2407614223,
    2407614284,
    356914692,
    2407704387,
    2407704391,
    2407704389,
    2407704514,
    2407704441,
    2407704440,
    2407704438,
    2407704436,
    1335414067,
    356914690,
    1129356493,
    7942321211,
    1129356237,
    1129356240,
    1129356274,
    1129356300,
    1129356268,
    1129356261,
    1129356313,
    7942311180,
    1129356306,
    1129356336,
    1129356247,
    1129356298,
    1129356269,
    1129356244,
    2407631378,
    1129356249,
    1129356250,
    1129356266,
    1129356271,
    1129356290,
    1129356311,
    1129356436,
    1129356370,
    1129356373,
    1129356384,
    1129356242,
    1129356409,
    1129356327,
    1129356403,
    1129356375,
    1129356378,
    1129356382,
    1129356397,
    1129356400,
    1425498040,
    1425497841,
    1425497670,
    1425498114,
    1425498091,
    1425497751,
    1425497921,
    1425497832,
    1425498089,
    1129356426,
    1129356415,
    1426557238,
    1426557168,
    6967587305
  ],
  "tags": {
    "highway": "tertiary",
    "lane_markings": "no",
    "lit": "no",
    "shoulder": "no",
    "sidewalk": "no",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 744469141,
  "nodes": [
    1129356214,
    6967587304,
    1129356535,
    1129356532,
    1129356351,
    1129356518,
    1129356208,
    1129356527,
    1129356529,
    1129356510,
    1335407290,
    1129356512,
    1205653229,
    1129356507,
    1335407297,
    356913407,
    356913406,
    356913405,
    1335407288,
    1205655019,
    1335407333,
    1335407287,
    356913404,
    1335407293,
    356913402,
    1335407296,
    1335407295,
    1335407310,
    1335407323,
    356913401,
    1335407305,
    356913400,
    1335407326,
    356913398,
    1335407309,
    356913397,
    1335407334,
    8878500861,
    1335407327,
    356913396,
    356913395,
    1335407324,
    1335407328,
    356913393,
    1335407291,
    1335407301,
    1335407311,
    7825022736,
    1335407342,
    356913392,
    356913391,
    356913390,
    356913389,
    1335407320,
    1335407337,
    1335407330,
    1335407313,
    356913388,
    9561299104,
    356913386,
    1335407332,
    1335407331,
    1205652930,
    356913385,
    1335407294,
    1335407308,
    356913384,
    1335407329,
    7873225619,
    1335407335,
    356913383,
    1335407302,
    1335407325,
    1205653141,
    7867803290,
    356913382,
    1335407314,
    356913381,
    1335407312,
    1335407292
  ],
  "tags": {
    "highway": "tertiary",
    "lane_markings": "no",
    "lit": "no",
    "shoulder": "no",
    "sidewalk": "no",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 1129356214,
  "lat": 57.2846240,
  "lon": -2.4977484
},
{
  "type": "node",
  "id": 6967587305,
  "lat": 57.2846976,
  "lon": -2.4977585
},
{
  "type": "way",
  "id": 744469142,
  "nodes": [
    6967587305,
    1129356214
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1425466590,
  "lat": 57.2778804,
  "lon": -2.4724027
},
{
  "type": "node",
  "id": 11482631887,
  "lat": 57.2779041,
  "lon": -2.4722876
},
{
  "type": "way",
  "id": 1236583774,
  "nodes": [
    1425466590,
    11482631887
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1336846143,
  "lat": 57.2707403,
  "lon": -2.4496883
},
{
  "type": "node",
  "id": 1336846419,
  "lat": 57.2705610,
  "lon": -2.4496813
},
{
  "type": "way",
  "id": 118927515,
  "nodes": [
    1336846419,
    1336846143
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 254300874,
  "lat": 57.2856817,
  "lon": -2.4103533
},
{
  "type": "node",
  "id": 254300910,
  "lat": 57.2856366,
  "lon": -2.4140992
},
{
  "type": "node",
  "id": 254300988,
  "lat": 57.2855117,
  "lon": -2.4147799
},
{
  "type": "node",
  "id": 254301003,
  "lat": 57.2857520,
  "lon": -2.4120671
},
{
  "type": "node",
  "id": 254301007,
  "lat": 57.2857424,
  "lon": -2.4134868
},
{
  "type": "node",
  "id": 254301008,
  "lat": 57.2857766,
  "lon": -2.4126899
},
{
  "type": "node",
  "id": 254301035,
  "lat": 57.2851070,
  "lon": -2.4166993
},
{
  "type": "node",
  "id": 254301054,
  "lat": 57.2857825,
  "lon": -2.4130901
},
{
  "type": "node",
  "id": 464692421,
  "lat": 57.2648697,
  "lon": -2.4454203
},
{
  "type": "node",
  "id": 464692425,
  "lat": 57.2649262,
  "lon": -2.4450268
},
{
  "type": "node",
  "id": 464692431,
  "lat": 57.2655057,
  "lon": -2.4419156
},
{
  "type": "node",
  "id": 464692437,
  "lat": 57.2657931,
  "lon": -2.4403101
},
{
  "type": "node",
  "id": 464692442,
  "lat": 57.2666578,
  "lon": -2.4369696
},
{
  "type": "node",
  "id": 464692448,
  "lat": 57.2687437,
  "lon": -2.4307566
},
{
  "type": "node",
  "id": 464692454,
  "lat": 57.2707647,
  "lon": -2.4240157
},
{
  "type": "node",
  "id": 464692459,
  "lat": 57.2720163,
  "lon": -2.4222888
},
{
  "type": "node",
  "id": 464692463,
  "lat": 57.2729617,
  "lon": -2.4195128
},
{
  "type": "node",
  "id": 1129327665,
  "lat": 57.2852287,
  "lon": -2.4161752
},
{
  "type": "node",
  "id": 1129366486,
  "lat": 57.2648034,
  "lon": -2.4457306
},
{
  "type": "node",
  "id": 1129376204,
  "lat": 57.2846371,
  "lon": -2.4187849
},
{
  "type": "node",
  "id": 1129376205,
  "lat": 57.2738867,
  "lon": -2.4177324
},
{
  "type": "node",
  "id": 1129376207,
  "lat": 57.2738440,
  "lon": -2.4179821
},
{
  "type": "node",
  "id": 1129376209,
  "lat": 57.2738010,
  "lon": -2.4181779
},
{
  "type": "node",
  "id": 1129376211,
  "lat": 57.2737202,
  "lon": -2.4183645
},
{
  "type": "node",
  "id": 1129376213,
  "lat": 57.2736186,
  "lon": -2.4185893
},
{
  "type": "node",
  "id": 1129376215,
  "lat": 57.2733957,
  "lon": -2.4189021
},
{
  "type": "node",
  "id": 1129376217,
  "lat": 57.2849744,
  "lon": -2.4172960
},
{
  "type": "node",
  "id": 1129376222,
  "lat": 57.2801573,
  "lon": -2.4199480
},
{
  "type": "node",
  "id": 1129376224,
  "lat": 57.2799826,
  "lon": -2.4200009
},
{
  "type": "node",
  "id": 1129376226,
  "lat": 57.2798836,
  "lon": -2.4200124
},
{
  "type": "node",
  "id": 1129376228,
  "lat": 57.2797095,
  "lon": -2.4199667
},
{
  "type": "node",
  "id": 1129376229,
  "lat": 57.2794746,
  "lon": -2.4198198
},
{
  "type": "node",
  "id": 1129376242,
  "lat": 57.2789049,
  "lon": -2.4192989
},
{
  "type": "node",
  "id": 1129376246,
  "lat": 57.2784091,
  "lon": -2.4188000
},
{
  "type": "node",
  "id": 1129376249,
  "lat": 57.2782364,
  "lon": -2.4186498
},
{
  "type": "node",
  "id": 1129376251,
  "lat": 57.2780779,
  "lon": -2.4185216
},
{
  "type": "node",
  "id": 1129376254,
  "lat": 57.2779299,
  "lon": -2.4184210
},
{
  "type": "node",
  "id": 1129376260,
  "lat": 57.2774984,
  "lon": -2.4181295
},
{
  "type": "node",
  "id": 1129376265,
  "lat": 57.2785567,
  "lon": -2.4189449
},
{
  "type": "node",
  "id": 1129376266,
  "lat": 57.2770802,
  "lon": -2.4178827
},
{
  "type": "node",
  "id": 1129376268,
  "lat": 57.2769502,
  "lon": -2.4178023
},
{
  "type": "node",
  "id": 1129376270,
  "lat": 57.2768250,
  "lon": -2.4177049
},
{
  "type": "node",
  "id": 1129376274,
  "lat": 57.2846121,
  "lon": -2.4188587
},
{
  "type": "node",
  "id": 1129376275,
  "lat": 57.2845312,
  "lon": -2.4189353
},
{
  "type": "node",
  "id": 1129376297,
  "lat": 57.2838563,
  "lon": -2.4189994
},
{
  "type": "node",
  "id": 1129376301,
  "lat": 57.2833556,
  "lon": -2.4190897
},
{
  "type": "node",
  "id": 1129376303,
  "lat": 57.2829441,
  "lon": -2.4191378
},
{
  "type": "node",
  "id": 1129376313,
  "lat": 57.2763473,
  "lon": -2.4169348
},
{
  "type": "node",
  "id": 1129376319,
  "lat": 57.2798083,
  "lon": -2.4200015
},
{
  "type": "node",
  "id": 1129376330,
  "lat": 57.2825845,
  "lon": -2.4191914
},
{
  "type": "node",
  "id": 1129376344,
  "lat": 57.2821931,
  "lon": -2.4192453
},
{
  "type": "node",
  "id": 1129376350,
  "lat": 57.2818814,
  "lon": -2.4193204
},
{
  "type": "node",
  "id": 1129376354,
  "lat": 57.2815639,
  "lon": -2.4194168
},
{
  "type": "node",
  "id": 1129376362,
  "lat": 57.2811116,
  "lon": -2.4195779
},
{
  "type": "node",
  "id": 1129376369,
  "lat": 57.2807521,
  "lon": -2.4197279
},
{
  "type": "node",
  "id": 1129376375,
  "lat": 57.2803925,
  "lon": -2.4198566
},
{
  "type": "node",
  "id": 1205721620,
  "lat": 57.2764929,
  "lon": -2.4167106
},
{
  "type": "node",
  "id": 1205721625,
  "lat": 57.2763822,
  "lon": -2.4172041
},
{
  "type": "node",
  "id": 1205721652,
  "lat": 57.2763367,
  "lon": -2.4171156
},
{
  "type": "node",
  "id": 1205721724,
  "lat": 57.2764690,
  "lon": -2.4173087
},
{
  "type": "node",
  "id": 1205721773,
  "lat": 57.2762841,
  "lon": -2.4169722
},
{
  "type": "node",
  "id": 1211851905,
  "lat": 57.2845828,
  "lon": -2.4189002
},
{
  "type": "node",
  "id": 1211855667,
  "lat": 57.2741739,
  "lon": -2.4081036
},
{
  "type": "node",
  "id": 1211855668,
  "lat": 57.2727601,
  "lon": -2.3926126
},
{
  "type": "node",
  "id": 1211855671,
  "lat": 57.2714539,
  "lon": -2.3997647
},
{
  "type": "node",
  "id": 1211855673,
  "lat": 57.2731457,
  "lon": -2.3908426
},
{
  "type": "node",
  "id": 1211855686,
  "lat": 57.2720133,
  "lon": -2.4046811
},
{
  "type": "node",
  "id": 1211855690,
  "lat": 57.2731995,
  "lon": -2.4064781
},
{
  "type": "node",
  "id": 1211855693,
  "lat": 57.2744722,
  "lon": -2.4115359
},
{
  "type": "node",
  "id": 1211855695,
  "lat": 57.2714973,
  "lon": -2.4020639
},
{
  "type": "node",
  "id": 1211855697,
  "lat": 57.2742573,
  "lon": -2.4085659
},
{
  "type": "node",
  "id": 1211855699,
  "lat": 57.2728322,
  "lon": -2.4062422
},
{
  "type": "node",
  "id": 1211855702,
  "lat": 57.2740652,
  "lon": -2.4077497
},
{
  "type": "node",
  "id": 1211855706,
  "lat": 57.2719408,
  "lon": -2.4043485
},
{
  "type": "node",
  "id": 1211855721,
  "lat": 57.2743767,
  "lon": -2.3866616
},
{
  "type": "node",
  "id": 1211855724,
  "lat": 57.2718847,
  "lon": -2.4039933
},
{
  "type": "node",
  "id": 1211855725,
  "lat": 57.2738916,
  "lon": -2.3881341
},
{
  "type": "node",
  "id": 1211855726,
  "lat": 57.2741028,
  "lon": -2.3874808
},
{
  "type": "node",
  "id": 1211855727,
  "lat": 57.2733707,
  "lon": -2.4065639
},
{
  "type": "node",
  "id": 1211855728,
  "lat": 57.2766162,
  "lon": -2.4174740
},
{
  "type": "node",
  "id": 1211855730,
  "lat": 57.2758328,
  "lon": -2.4149807
},
{
  "type": "node",
  "id": 1211855731,
  "lat": 57.2744101,
  "lon": -2.4105835
},
{
  "type": "node",
  "id": 1211855751,
  "lat": 57.2743766,
  "lon": -2.4099303
},
{
  "type": "node",
  "id": 1211855752,
  "lat": 57.2714748,
  "lon": -2.4017557
},
{
  "type": "node",
  "id": 1211855753,
  "lat": 57.2760242,
  "lon": -2.4152812
},
{
  "type": "node",
  "id": 1211855754,
  "lat": 57.2745001,
  "lon": -2.4119417
},
{
  "type": "node",
  "id": 1211855756,
  "lat": 57.2734937,
  "lon": -2.4066411
},
{
  "type": "node",
  "id": 1211855760,
  "lat": 57.2736609,
  "lon": -2.4068391
},
{
  "type": "node",
  "id": 1211855764,
  "lat": 57.2735777,
  "lon": -2.4067272
},
{
  "type": "node",
  "id": 1211855766,
  "lat": 57.2763693,
  "lon": -2.4159785
},
{
  "type": "node",
  "id": 1211855770,
  "lat": 57.2751344,
  "lon": -2.3838203
},
{
  "type": "node",
  "id": 1211855782,
  "lat": 57.2724672,
  "lon": -2.3940863
},
{
  "type": "node",
  "id": 1211855787,
  "lat": 57.2725921,
  "lon": -2.3934825
},
{
  "type": "node",
  "id": 1211855795,
  "lat": 57.2756886,
  "lon": -2.4147701
},
{
  "type": "node",
  "id": 1211855798,
  "lat": 57.2734418,
  "lon": -2.3895841
},
{
  "type": "node",
  "id": 1211855800,
  "lat": 57.2747307,
  "lon": -2.4131710
},
{
  "type": "node",
  "id": 1211855813,
  "lat": 57.2762040,
  "lon": -2.4156191
},
{
  "type": "node",
  "id": 1211855814,
  "lat": 57.2745710,
  "lon": -2.4126972
},
{
  "type": "node",
  "id": 1211855815,
  "lat": 57.2728870,
  "lon": -2.3919965
},
{
  "type": "node",
  "id": 1211855817,
  "lat": 57.2742956,
  "lon": -2.4089342
},
{
  "type": "node",
  "id": 1211855819,
  "lat": 57.2746322,
  "lon": -2.3856365
},
{
  "type": "node",
  "id": 1211855821,
  "lat": 57.2742433,
  "lon": -2.3870905
},
{
  "type": "node",
  "id": 1211855823,
  "lat": 57.2726745,
  "lon": -2.4060490
},
{
  "type": "node",
  "id": 1211855826,
  "lat": 57.2716189,
  "lon": -2.3982205
},
{
  "type": "node",
  "id": 1211855828,
  "lat": 57.2722888,
  "lon": -2.4053784
},
{
  "type": "node",
  "id": 1211855845,
  "lat": 57.2724747,
  "lon": -2.4057771
},
{
  "type": "node",
  "id": 1211855846,
  "lat": 57.2715399,
  "lon": -2.4023482
},
{
  "type": "node",
  "id": 1211855848,
  "lat": 57.2715286,
  "lon": -2.3989436
},
{
  "type": "node",
  "id": 1211855849,
  "lat": 57.2750904,
  "lon": -2.4138113
},
{
  "type": "node",
  "id": 1211855851,
  "lat": 57.2721235,
  "lon": -2.4050405
},
{
  "type": "node",
  "id": 1211855857,
  "lat": 57.2743601,
  "lon": -2.4096238
},
{
  "type": "node",
  "id": 1211855863,
  "lat": 57.2730151,
  "lon": -2.3914392
},
{
  "type": "node",
  "id": 1211855867,
  "lat": 57.2733001,
  "lon": -2.3901265
},
{
  "type": "node",
  "id": 1211855883,
  "lat": 57.2743885,
  "lon": -2.4101796
},
{
  "type": "node",
  "id": 1211855888,
  "lat": 57.2723445,
  "lon": -2.3946288
},
{
  "type": "node",
  "id": 1211855890,
  "lat": 57.2719991,
  "lon": -2.3961643
},
{
  "type": "node",
  "id": 1211855893,
  "lat": 57.2722020,
  "lon": -2.3952540
},
{
  "type": "node",
  "id": 1211855895,
  "lat": 57.2717917,
  "lon": -2.3971378
},
{
  "type": "node",
  "id": 1211855897,
  "lat": 57.2736154,
  "lon": -2.3890249
},
{
  "type": "node",
  "id": 1211855900,
  "lat": 57.2765258,
  "lon": -2.4165017
},
{
  "type": "node",
  "id": 1211855902,
  "lat": 57.2717214,
  "lon": -2.3975332
},
{
  "type": "node",
  "id": 1211855904,
  "lat": 57.2737820,
  "lon": -2.4070572
},
{
  "type": "node",
  "id": 1211855918,
  "lat": 57.2745972,
  "lon": -2.4128395
},
{
  "type": "node",
  "id": 1211855923,
  "lat": 57.2764505,
  "lon": -2.4162146
},
{
  "type": "node",
  "id": 1211855926,
  "lat": 57.2765171,
  "lon": -2.4166169
},
{
  "type": "node",
  "id": 1211855929,
  "lat": 57.2714593,
  "lon": -2.4014470
},
{
  "type": "node",
  "id": 1211855931,
  "lat": 57.2714455,
  "lon": -2.4001100
},
{
  "type": "node",
  "id": 1211855933,
  "lat": 57.2718190,
  "lon": -2.4036171
},
{
  "type": "node",
  "id": 1211855935,
  "lat": 57.2730769,
  "lon": -2.4064099
},
{
  "type": "node",
  "id": 1211855938,
  "lat": 57.2714506,
  "lon": -2.4010640
},
{
  "type": "node",
  "id": 1211855946,
  "lat": 57.2744349,
  "lon": -2.4109467
},
{
  "type": "node",
  "id": 1211855951,
  "lat": 57.2765026,
  "lon": -2.4163755
},
{
  "type": "node",
  "id": 1211855956,
  "lat": 57.2716031,
  "lon": -2.4026383
},
{
  "type": "node",
  "id": 1211855960,
  "lat": 57.2717594,
  "lon": -2.4033066
},
{
  "type": "node",
  "id": 1211855963,
  "lat": 57.2741320,
  "lon": -2.4079393
},
{
  "type": "node",
  "id": 1211855966,
  "lat": 57.2716908,
  "lon": -2.4030175
},
{
  "type": "node",
  "id": 1211855971,
  "lat": 57.2753079,
  "lon": -2.4141922
},
{
  "type": "node",
  "id": 1211855972,
  "lat": 57.2745306,
  "lon": -2.4123468
},
{
  "type": "node",
  "id": 1211855990,
  "lat": 57.2748468,
  "lon": -2.4133929
},
{
  "type": "node",
  "id": 1213923870,
  "lat": 57.2742096,
  "lon": -2.4082671
},
{
  "type": "node",
  "id": 1213923982,
  "lat": 57.2755340,
  "lon": -2.4145488
},
{
  "type": "node",
  "id": 1213924040,
  "lat": 57.2743359,
  "lon": -2.4093099
},
{
  "type": "node",
  "id": 1215080930,
  "lat": 57.2748671,
  "lon": -2.3847296
},
{
  "type": "node",
  "id": 1244187751,
  "lat": 57.2663501,
  "lon": -2.4380121
},
{
  "type": "node",
  "id": 1244188100,
  "lat": 57.2650397,
  "lon": -2.4439495
},
{
  "type": "node",
  "id": 1244188207,
  "lat": 57.2651861,
  "lon": -2.4432600
},
{
  "type": "node",
  "id": 1244188489,
  "lat": 57.2680533,
  "lon": -2.4327184
},
{
  "type": "node",
  "id": 1244188746,
  "lat": 57.2672702,
  "lon": -2.4351048
},
{
  "type": "node",
  "id": 1244188795,
  "lat": 57.2660494,
  "lon": -2.4392218
},
{
  "type": "node",
  "id": 1335414059,
  "lat": 57.2716533,
  "lon": -2.4228266
},
{
  "type": "node",
  "id": 1335414060,
  "lat": 57.2727632,
  "lon": -2.4198599
},
{
  "type": "node",
  "id": 1335414065,
  "lat": 57.2718718,
  "lon": -2.4225664
},
{
  "type": "node",
  "id": 1335414069,
  "lat": 57.2709718,
  "lon": -2.4235841
},
{
  "type": "node",
  "id": 1335414070,
  "lat": 57.2726370,
  "lon": -2.4201951
},
{
  "type": "node",
  "id": 1335414072,
  "lat": 57.2725359,
  "lon": -2.4206895
},
{
  "type": "node",
  "id": 1335414073,
  "lat": 57.2723756,
  "lon": -2.4212588
},
{
  "type": "node",
  "id": 1335414075,
  "lat": 57.2711209,
  "lon": -2.4233703
},
{
  "type": "node",
  "id": 1336701725,
  "lat": 57.2729733,
  "lon": -2.4063533
},
{
  "type": "node",
  "id": 1336723170,
  "lat": 57.2698991,
  "lon": -2.4268532
},
{
  "type": "node",
  "id": 1336723181,
  "lat": 57.2674874,
  "lon": -2.4344428
},
{
  "type": "node",
  "id": 1336723222,
  "lat": 57.2679928,
  "lon": -2.4329028
},
{
  "type": "node",
  "id": 1336842105,
  "lat": 57.2653880,
  "lon": -2.4424681
},
{
  "type": "node",
  "id": 1336842193,
  "lat": 57.2692557,
  "lon": -2.4291182
},
{
  "type": "node",
  "id": 1336846397,
  "lat": 57.2648420,
  "lon": -2.4455697
},
{
  "type": "node",
  "id": 1336846461,
  "lat": 57.2664019,
  "lon": -2.4378367
},
{
  "type": "node",
  "id": 1336846512,
  "lat": 57.2658333,
  "lon": -2.4401392
},
{
  "type": "node",
  "id": 1423804806,
  "lat": 57.2754411,
  "lon": -2.4164449
},
{
  "type": "node",
  "id": 1423804809,
  "lat": 57.2746567,
  "lon": -2.4130202
},
{
  "type": "node",
  "id": 1423804810,
  "lat": 57.2753077,
  "lon": -2.4164127
},
{
  "type": "node",
  "id": 1423804813,
  "lat": 57.2760182,
  "lon": -2.4168258
},
{
  "type": "node",
  "id": 1423804828,
  "lat": 57.2744648,
  "lon": -2.4168719
},
{
  "type": "node",
  "id": 1423804830,
  "lat": 57.2742811,
  "lon": -2.4170618
},
{
  "type": "node",
  "id": 1423804833,
  "lat": 57.2746668,
  "lon": -2.4166756
},
{
  "type": "node",
  "id": 1423804839,
  "lat": 57.2741284,
  "lon": -2.4172474
},
{
  "type": "node",
  "id": 1423804840,
  "lat": 57.2761439,
  "lon": -2.4169095
},
{
  "type": "node",
  "id": 1423804842,
  "lat": 57.2756238,
  "lon": -2.4165575
},
{
  "type": "node",
  "id": 1423804850,
  "lat": 57.2763208,
  "lon": -2.4169631
},
{
  "type": "node",
  "id": 1423804867,
  "lat": 57.2746211,
  "lon": -2.4129327
},
{
  "type": "node",
  "id": 1423804874,
  "lat": 57.2762096,
  "lon": -2.4169491
},
{
  "type": "node",
  "id": 1423804876,
  "lat": 57.2758268,
  "lon": -2.4166970
},
{
  "type": "node",
  "id": 1423804881,
  "lat": 57.2748205,
  "lon": -2.4165683
},
{
  "type": "node",
  "id": 1423804889,
  "lat": 57.2750177,
  "lon": -2.4164771
},
{
  "type": "node",
  "id": 1423804895,
  "lat": 57.2749466,
  "lon": -2.4165100
},
{
  "type": "node",
  "id": 1423804903,
  "lat": 57.2762454,
  "lon": -2.4169631
},
{
  "type": "node",
  "id": 1423804904,
  "lat": 57.2751656,
  "lon": -2.4164288
},
{
  "type": "node",
  "id": 1423804906,
  "lat": 57.2739418,
  "lon": -2.4175768
},
{
  "type": "node",
  "id": 1423804911,
  "lat": 57.2740259,
  "lon": -2.4174105
},
{
  "type": "node",
  "id": 1425466526,
  "lat": 57.2646704,
  "lon": -2.4459869
},
{
  "type": "node",
  "id": 1425466634,
  "lat": 57.2647260,
  "lon": -2.4459031
},
{
  "type": "node",
  "id": 1425466666,
  "lat": 57.2647749,
  "lon": -2.4458099
},
{
  "type": "node",
  "id": 1425466932,
  "lat": 57.2645152,
  "lon": -2.4461183
},
{
  "type": "node",
  "id": 1425466945,
  "lat": 57.2646041,
  "lon": -2.4460533
},
{
  "type": "node",
  "id": 2143910525,
  "lat": 57.2759240,
  "lon": -2.4151239
},
{
  "type": "node",
  "id": 2143910630,
  "lat": 57.2857824,
  "lon": -2.4128844
},
{
  "type": "node",
  "id": 2143910632,
  "lat": 57.2857648,
  "lon": -2.4133023
},
{
  "type": "node",
  "id": 2402423341,
  "lat": 57.2725610,
  "lon": -2.4205666
},
{
  "type": "node",
  "id": 2402423908,
  "lat": 57.2747358,
  "lon": -2.4166274
},
{
  "type": "node",
  "id": 3398018024,
  "lat": 57.2856583,
  "lon": -2.4098429
},
{
  "type": "node",
  "id": 4242670545,
  "lat": 57.2855850,
  "lon": -2.4143806
},
{
  "type": "node",
  "id": 4242718499,
  "lat": 57.2718864,
  "lon": -2.3966469
},
{
  "type": "node",
  "id": 4242718500,
  "lat": 57.2714845,
  "lon": -2.3993541
},
{
  "type": "node",
  "id": 4242718501,
  "lat": 57.2720616,
  "lon": -2.4048525
},
{
  "type": "node",
  "id": 4242718502,
  "lat": 57.2719703,
  "lon": -2.4045023
},
{
  "type": "node",
  "id": 4242718503,
  "lat": 57.2729050,
  "lon": -2.4063082
},
{
  "type": "node",
  "id": 7537562846,
  "lat": 57.2734711,
  "lon": -2.3894896
},
{
  "type": "node",
  "id": 7766293615,
  "lat": 57.2655745,
  "lon": -2.4415312
},
{
  "type": "node",
  "id": 7787444115,
  "lat": 57.2857310,
  "lon": -2.4115550
},
{
  "type": "node",
  "id": 7787444146,
  "lat": 57.2857078,
  "lon": -2.4109905
},
{
  "type": "node",
  "id": 7882743829,
  "lat": 57.2796271,
  "lon": -2.4199152
},
{
  "type": "node",
  "id": 8804781246,
  "lat": 57.2698086,
  "lon": -2.4271717
},
{
  "type": "node",
  "id": 8888863521,
  "lat": 57.2739637,
  "lon": -2.4175336
},
{
  "type": "node",
  "id": 9735911484,
  "lat": 57.2857055,
  "lon": -2.4109351
},
{
  "type": "node",
  "id": 10089122882,
  "lat": 57.2745026,
  "lon": -2.3861595
},
{
  "type": "node",
  "id": 10089122883,
  "lat": 57.2743195,
  "lon": -2.3868609
},
{
  "type": "node",
  "id": 10089122884,
  "lat": 57.2744384,
  "lon": -2.3864246
},
{
  "type": "node",
  "id": 10248315117,
  "lat": 57.2750699,
  "lon": -2.3839943
},
{
  "type": "node",
  "id": 10248315118,
  "lat": 57.2749982,
  "lon": -2.3842277
},
{
  "type": "way",
  "id": 105148906,
  "nodes": [
    1211855770,
    10248315117,
    10248315118,
    1215080930,
    1211855819,
    10089122882,
    10089122884,
    1211855721,
    10089122883,
    1211855821,
    1211855726,
    1211855725,
    1211855897,
    7537562846,
    1211855798,
    1211855867,
    1211855673,
    1211855863,
    1211855815,
    1211855668,
    1211855787,
    1211855782,
    1211855888,
    1211855893,
    1211855890,
    4242718499,
    1211855895,
    1211855902,
    1211855826,
    1211855848,
    4242718500,
    1211855671,
    1211855931,
    1211855938,
    1211855929,
    1211855752,
    1211855695,
    1211855846,
    1211855956,
    1211855966,
    1211855960,
    1211855933,
    1211855724,
    1211855706,
    4242718502,
    1211855686,
    4242718501,
    1211855851,
    1211855828,
    1211855845,
    1211855823,
    1211855699,
    4242718503,
    1336701725,
    1211855935,
    1211855690,
    1211855727,
    1211855756,
    1211855764,
    1211855760,
    1211855904,
    1211855702,
    1211855963,
    1211855667,
    1213923870,
    1211855697,
    1211855817,
    1213924040,
    1211855857,
    1211855751,
    1211855883,
    1211855731,
    1211855946,
    1211855693,
    1211855754,
    1211855972,
    1211855814,
    1211855918,
    1423804867,
    1423804809,
    1211855800,
    1211855990,
    1211855849,
    1211855971,
    1213923982,
    1211855795,
    1211855730,
    2143910525,
    1211855753,
    1211855813,
    1211855766,
    1211855923,
    1211855951,
    1211855900,
    1211855926,
    1205721620
  ],
  "tags": {
    "highway": "tertiary",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "name": "St. James's Place"
  }
},
{
  "type": "way",
  "id": 129141029,
  "nodes": [
    1425466932,
    1425466945,
    1425466526,
    1425466634,
    1425466666,
    1129366486,
    1336846397,
    464692421,
    464692425,
    1244188100,
    1244188207,
    1336842105,
    464692431,
    7766293615,
    464692437,
    1336846512,
    1244188795,
    1244187751,
    1336846461,
    464692442,
    1244188746,
    1336723181,
    1336723222,
    1244188489,
    464692448,
    1336842193,
    8804781246,
    1336723170,
    464692454,
    1335414069,
    1335414075,
    1335414059,
    1335414065,
    464692459,
    1335414073,
    1335414072,
    2402423341,
    1335414070,
    1335414060,
    464692463,
    1129376215,
    1129376213,
    1129376211,
    1129376209,
    1129376207,
    1129376205,
    1423804906,
    8888863521,
    1423804911,
    1423804839,
    1423804830,
    1423804828,
    1423804833,
    2402423908,
    1423804881,
    1423804895,
    1423804889,
    1423804904,
    1423804810,
    1423804806,
    1423804842,
    1423804876,
    1423804813,
    1423804840,
    1423804874,
    1423804903,
    1205721773,
    1423804850,
    1129376313
  ],
  "tags": {
    "highway": "tertiary",
    "lane_markings": "no",
    "lit": "no",
    "shoulder": "no",
    "sidewalk": "no",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 332655523,
  "nodes": [
    3398018024,
    254300874,
    9735911484,
    7787444146,
    7787444115,
    254301003,
    254301008,
    2143910630,
    254301054,
    2143910632,
    254301007,
    254300910,
    4242670545,
    254300988,
    1129327665,
    254301035,
    1129376217,
    1129376204,
    1129376274,
    1211851905,
    1129376275,
    1129376297,
    1129376301,
    1129376303,
    1129376330,
    1129376344,
    1129376350,
    1129376354,
    1129376362,
    1129376369,
    1129376375,
    1129376222,
    1129376224,
    1129376226,
    1129376319,
    1129376228,
    7882743829,
    1129376229,
    1129376242,
    1129376265,
    1129376246,
    1129376249,
    1129376251,
    1129376254,
    1129376260,
    1129376266,
    1129376268,
    1129376270,
    1211855728,
    1205721724,
    1205721625,
    1205721652,
    1205721773
  ],
  "tags": {
    "highway": "tertiary",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single"
  }
},
{
  "type": "node",
  "id": 1129376313,
  "lat": 57.2763473,
  "lon": -2.4169348
},
{
  "type": "node",
  "id": 1205721620,
  "lat": 57.2764929,
  "lon": -2.4167106
},
{
  "type": "way",
  "id": 104503756,
  "nodes": [
    1129376313,
    1205721620
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "layer": "1",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "name": "St James's Place",
    "source:name": "OS_Opendata"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 21531360,
  "lat": 57.2998330,
  "lon": -2.4133191
},
{
  "type": "node",
  "id": 1215080989,
  "lat": 57.3000359,
  "lon": -2.4140873
},
{
  "type": "way",
  "id": 105504849,
  "nodes": [
    21531360,
    1215080989
  ],
  "tags": {
    "bridge": "yes",
    "electrified": "no",
    "gauge": "1435",
    "layer": "1",
    "maxspeed": "60 mph",
    "name": "Aberdeen to Inverness Line",
    "railway": "rail",
    "ref": "ANI1",
    "source": "OS_OpenData_StreetView",
    "usage": "main"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
}

  ]
}
