{
  "version": 0.6,
  "generator": "Overpass API 0.7.62.4 2390de5a",
  "osm3s": {
    "timestamp_osm_base": "2025-01-15T18:10:28Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "node",
  "id": 503565354,
  "lat": 57.2027200,
  "lon": -3.0708977
},
{
  "type": "node",
  "id": 503565358,
  "lat": 57.2029226,
  "lon": -3.0708609
},
{
  "type": "node",
  "id": 11690603801,
  "lat": 57.2028910,
  "lon": -3.0708687
},
{
  "type": "node",
  "id": 11690603803,
  "lat": 57.2027802,
  "lon": -3.0708875
},
{
  "type": "way",
  "id": 41211922,
  "nodes": [
    503565354,
    11690603803,
    11690603801,
    503565358
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 8048761707,
  "lat": 57.2113549,
  "lon": -3.0867823
},
{
  "type": "node",
  "id": 8048761708,
  "lat": 57.2114257,
  "lon": -3.0868461
},
{
  "type": "way",
  "id": 863986440,
  "nodes": [
    8048761707,
    8048761708
  ],
  "tags": {
    "access": "no",
    "bridge": "yes",
    "foot": "yes",
    "highway": "path",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 8048761709,
  "lat": 57.2127281,
  "lon": -3.0887472
},
{
  "type": "node",
  "id": 8048761710,
  "lat": 57.2127316,
  "lon": -3.0888843
},
{
  "type": "way",
  "id": 863986441,
  "nodes": [
    8048761709,
    8048761710
  ],
  "tags": {
    "access": "no",
    "bridge": "yes",
    "foot": "yes",
    "highway": "path",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 255919789,
  "lat": 57.2041973,
  "lon": -3.0701627
},
{
  "type": "node",
  "id": 255919790,
  "lat": 57.2037655,
  "lon": -3.0724031
},
{
  "type": "node",
  "id": 255919791,
  "lat": 57.2030143,
  "lon": -3.0732342
},
{
  "type": "node",
  "id": 255919792,
  "lat": 57.2018638,
  "lon": -3.0742513
},
{
  "type": "node",
  "id": 255919793,
  "lat": 57.2010446,
  "lon": -3.0755136
},
{
  "type": "node",
  "id": 255919794,
  "lat": 57.1997373,
  "lon": -3.0795475
},
{
  "type": "node",
  "id": 503561484,
  "lat": 57.2041905,
  "lon": -3.0703068
},
{
  "type": "node",
  "id": 503565386,
  "lat": 57.2040155,
  "lon": -3.0714289
},
{
  "type": "node",
  "id": 1776394334,
  "lat": 57.2040394,
  "lon": -3.0713055
},
{
  "type": "node",
  "id": 2041128712,
  "lat": 57.2012832,
  "lon": -3.0749771
},
{
  "type": "node",
  "id": 2041128714,
  "lat": 57.2015429,
  "lon": -3.0746045
},
{
  "type": "node",
  "id": 4413973590,
  "lat": 57.1996630,
  "lon": -3.0797610
},
{
  "type": "node",
  "id": 6074043679,
  "lat": 57.2031515,
  "lon": -3.0731078
},
{
  "type": "node",
  "id": 8553802778,
  "lat": 57.2041679,
  "lon": -3.0690261
},
{
  "type": "node",
  "id": 8553802788,
  "lat": 57.2041300,
  "lon": -3.0707410
},
{
  "type": "node",
  "id": 8553802866,
  "lat": 57.2002499,
  "lon": -3.0777735
},
{
  "type": "node",
  "id": 8553802869,
  "lat": 57.2004240,
  "lon": -3.0772320
},
{
  "type": "node",
  "id": 8553802872,
  "lat": 57.2009868,
  "lon": -3.0756751
},
{
  "type": "node",
  "id": 9286624040,
  "lat": 57.2041770,
  "lon": -3.0693108
},
{
  "type": "node",
  "id": 9286624041,
  "lat": 57.2041872,
  "lon": -3.0695978
},
{
  "type": "node",
  "id": 9286624042,
  "lat": 57.2041618,
  "lon": -3.0705352
},
{
  "type": "node",
  "id": 9286624046,
  "lat": 57.2040888,
  "lon": -3.0710322
},
{
  "type": "node",
  "id": 9408606619,
  "lat": 57.2038790,
  "lon": -3.0721442
},
{
  "type": "node",
  "id": 9408606624,
  "lat": 57.2039205,
  "lon": -3.0719699
},
{
  "type": "node",
  "id": 9532904605,
  "lat": 57.2041961,
  "lon": -3.0698173
},
{
  "type": "node",
  "id": 10109898255,
  "lat": 57.2024794,
  "lon": -3.0737105
},
{
  "type": "node",
  "id": 11112902049,
  "lat": 57.2011572,
  "lon": -3.0752351
},
{
  "type": "node",
  "id": 11480968752,
  "lat": 57.2032046,
  "lon": -3.0730550
},
{
  "type": "node",
  "id": 11480968756,
  "lat": 57.2041573,
  "lon": -3.0688257
},
{
  "type": "node",
  "id": 11688700200,
  "lat": 57.2000100,
  "lon": -3.0786037
},
{
  "type": "node",
  "id": 11688700484,
  "lat": 57.2026470,
  "lon": -3.0735613
},
{
  "type": "node",
  "id": 11690517106,
  "lat": 57.2041259,
  "lon": -3.0707664
},
{
  "type": "way",
  "id": 235853720,
  "nodes": [
    1776394334,
    503565386,
    9408606624,
    9408606619,
    255919790,
    11480968752,
    6074043679,
    255919791,
    11688700484,
    10109898255,
    255919792,
    2041128714,
    2041128712,
    11112902049,
    255919793,
    8553802872,
    8553802869,
    8553802866,
    11688700200,
    255919794,
    4413973590
  ],
  "tags": {
    "highway": "primary",
    "lanes": "2",
    "lanes:backward": "1",
    "lanes:forward": "1",
    "lit": "yes",
    "maxspeed": "30 mph",
    "old_ref": "B973",
    "ref": "A944",
    "shoulder": "no",
    "source": "survey",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 443863334,
  "nodes": [
    11480968756,
    8553802778,
    9286624040,
    9286624041,
    9532904605,
    255919789,
    503561484,
    9286624042,
    8553802788,
    11690517106,
    9286624046
  ],
  "tags": {
    "highway": "primary",
    "lanes": "2",
    "lit": "yes",
    "maxspeed": "30 mph",
    "old_ref": "B973",
    "ref": "A944",
    "source": "survey"
  }
},
{
  "type": "node",
  "id": 1776394334,
  "lat": 57.2040394,
  "lon": -3.0713055
},
{
  "type": "node",
  "id": 9286624046,
  "lat": 57.2040888,
  "lon": -3.0710322
},
{
  "type": "way",
  "id": 166159468,
  "nodes": [
    9286624046,
    1776394334
  ],
  "tags": {
    "bridge": "yes",
    "highway": "primary",
    "lanes": "1",
    "layer": "1",
    "lit": "yes",
    "maxspeed": "30 mph",
    "old_ref": "B973",
    "ref": "A944",
    "source": "survey"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 10109898229,
  "lat": 57.2168903,
  "lon": -3.0950839
},
{
  "type": "node",
  "id": 10109898230,
  "lat": 57.2168836,
  "lon": -3.0948405
},
{
  "type": "way",
  "id": 1104786552,
  "nodes": [
    10109898229,
    10109898230
  ],
  "tags": {
    "bridge": "yes",
    "highway": "path",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 8219881387,
  "lat": 57.2561103,
  "lon": -3.0966384
},
{
  "type": "node",
  "id": 8219881388,
  "lat": 57.2560346,
  "lon": -3.0966436
},
{
  "type": "way",
  "id": 883823039,
  "nodes": [
    8219881387,
    8219881388
  ],
  "tags": {
    "bridge": "yes",
    "highway": "path",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 3425352921,
  "lat": 57.2555890,
  "lon": -3.0998912
},
{
  "type": "node",
  "id": 9408648135,
  "lat": 57.2556532,
  "lon": -3.0998128
},
{
  "type": "way",
  "id": 1153614558,
  "nodes": [
    3425352921,
    9408648135
  ],
  "tags": {
    "access": "yes",
    "bicycle": "yes",
    "bridge": "yes",
    "cycleway": "no",
    "foot": "yes",
    "highway": "unclassified",
    "horse": "yes",
    "layer": "1",
    "maxspeed": "60 mph",
    "motor_vehicle": "yes",
    "oneway": "no",
    "sidewalk": "none",
    "source": "GPS",
    "surface": "paved"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 10728642856,
  "lat": 57.2525462,
  "lon": -3.0874791
},
{
  "type": "node",
  "id": 10728642857,
  "lat": 57.2525135,
  "lon": -3.0873620
},
{
  "type": "way",
  "id": 1153616618,
  "nodes": [
    10728642857,
    10728642856
  ],
  "tags": {
    "access": "yes",
    "bicycle": "yes",
    "bridge": "yes",
    "cycleway": "no",
    "foot": "yes",
    "highway": "unclassified",
    "horse": "yes",
    "layer": "1",
    "maxspeed": "60 mph",
    "motor_vehicle": "yes",
    "oneway": "no",
    "sidewalk": "none",
    "source": "Bing",
    "surface": "paved"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 8048761658,
  "lat": 57.2476483,
  "lon": -3.0723309
},
{
  "type": "node",
  "id": 8048761659,
  "lat": 57.2476580,
  "lon": -3.0722261
},
{
  "type": "way",
  "id": 863986431,
  "nodes": [
    8048761658,
    8048761659
  ],
  "tags": {
    "access": "no",
    "bridge": "yes",
    "foot": "yes",
    "highway": "path",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 8048761670,
  "lat": 57.2462012,
  "lon": -3.0676604
},
{
  "type": "node",
  "id": 8048761671,
  "lat": 57.2461318,
  "lon": -3.0677130
},
{
  "type": "way",
  "id": 1153614556,
  "nodes": [
    8048761670,
    8048761671
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 8048761656,
  "lat": 57.2479378,
  "lon": -3.0735791
},
{
  "type": "node",
  "id": 8048761657,
  "lat": 57.2479612,
  "lon": -3.0736428
},
{
  "type": "way",
  "id": 863986430,
  "nodes": [
    8048761656,
    8048761657
  ],
  "tags": {
    "access": "no",
    "bridge": "yes",
    "foot": "yes",
    "highway": "path",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 255919747,
  "lat": 57.2209340,
  "lon": -2.9924700
},
{
  "type": "node",
  "id": 255919748,
  "lat": 57.2205158,
  "lon": -2.9940215
},
{
  "type": "node",
  "id": 255919750,
  "lat": 57.2192665,
  "lon": -2.9957963
},
{
  "type": "node",
  "id": 255919751,
  "lat": 57.2187838,
  "lon": -2.9964894
},
{
  "type": "node",
  "id": 255919752,
  "lat": 57.2181458,
  "lon": -2.9983775
},
{
  "type": "node",
  "id": 255919753,
  "lat": 57.2165112,
  "lon": -3.0019523
},
{
  "type": "node",
  "id": 255919754,
  "lat": 57.2161007,
  "lon": -3.0025458
},
{
  "type": "node",
  "id": 255919755,
  "lat": 57.2149260,
  "lon": -3.0024744
},
{
  "type": "node",
  "id": 255919756,
  "lat": 57.2137160,
  "lon": -3.0014892
},
{
  "type": "node",
  "id": 255919757,
  "lat": 57.2118208,
  "lon": -2.9995636
},
{
  "type": "node",
  "id": 255919758,
  "lat": 57.2108733,
  "lon": -2.9986233
},
{
  "type": "node",
  "id": 255919759,
  "lat": 57.2102820,
  "lon": -2.9981539
},
{
  "type": "node",
  "id": 255919760,
  "lat": 57.2080590,
  "lon": -2.9986066
},
{
  "type": "node",
  "id": 255919761,
  "lat": 57.2055176,
  "lon": -3.0006760
},
{
  "type": "node",
  "id": 255919762,
  "lat": 57.2045058,
  "lon": -3.0017491
},
{
  "type": "node",
  "id": 255919763,
  "lat": 57.2029714,
  "lon": -3.0056741
},
{
  "type": "node",
  "id": 255919764,
  "lat": 57.2024195,
  "lon": -3.0096850
},
{
  "type": "node",
  "id": 255919765,
  "lat": 57.2022002,
  "lon": -3.0098199
},
{
  "type": "node",
  "id": 255919766,
  "lat": 57.2018074,
  "lon": -3.0096091
},
{
  "type": "node",
  "id": 255919768,
  "lat": 57.2012456,
  "lon": -3.0102782
},
{
  "type": "node",
  "id": 255919770,
  "lat": 57.2002303,
  "lon": -3.0143862
},
{
  "type": "node",
  "id": 255919771,
  "lat": 57.1992832,
  "lon": -3.0152463
},
{
  "type": "node",
  "id": 255919772,
  "lat": 57.1983680,
  "lon": -3.0153817
},
{
  "type": "node",
  "id": 255919773,
  "lat": 57.1980506,
  "lon": -3.0156479
},
{
  "type": "node",
  "id": 440355027,
  "lat": 57.2208816,
  "lon": -2.9929282
},
{
  "type": "node",
  "id": 440355028,
  "lat": 57.2207774,
  "lon": -2.9933708
},
{
  "type": "node",
  "id": 440355029,
  "lat": 57.2201670,
  "lon": -2.9945081
},
{
  "type": "node",
  "id": 440355030,
  "lat": 57.2184089,
  "lon": -2.9975641
},
{
  "type": "node",
  "id": 440355031,
  "lat": 57.2176026,
  "lon": -3.0000780
},
{
  "type": "node",
  "id": 440355032,
  "lat": 57.2170500,
  "lon": -3.0010841
},
{
  "type": "node",
  "id": 440355033,
  "lat": 57.2157094,
  "lon": -3.0027664
},
{
  "type": "node",
  "id": 440355034,
  "lat": 57.2126039,
  "lon": -3.0003168
},
{
  "type": "node",
  "id": 440355035,
  "lat": 57.2206842,
  "lon": -2.9936534
},
{
  "type": "node",
  "id": 534428285,
  "lat": 57.2019320,
  "lon": -3.0096732
},
{
  "type": "node",
  "id": 534428287,
  "lat": 57.1999786,
  "lon": -3.0147990
},
{
  "type": "node",
  "id": 573635080,
  "lat": 57.1996680,
  "lon": -3.0150827
},
{
  "type": "node",
  "id": 4643771130,
  "lat": 57.2031906,
  "lon": -3.0048144
},
{
  "type": "node",
  "id": 4643771131,
  "lat": 57.2027745,
  "lon": -3.0073584
},
{
  "type": "node",
  "id": 4643771132,
  "lat": 57.2025098,
  "lon": -3.0094371
},
{
  "type": "node",
  "id": 4643771133,
  "lat": 57.2014101,
  "lon": -3.0098510
},
{
  "type": "node",
  "id": 4643771134,
  "lat": 57.2004737,
  "lon": -3.0137689
},
{
  "type": "node",
  "id": 5773030964,
  "lat": 57.2023667,
  "lon": -3.0097640
},
{
  "type": "node",
  "id": 7798016948,
  "lat": 57.1986986,
  "lon": -3.0152850
},
{
  "type": "node",
  "id": 7798016955,
  "lat": 57.1987387,
  "lon": -3.0152790
},
{
  "type": "node",
  "id": 8349291694,
  "lat": 57.2166016,
  "lon": -3.0018098
},
{
  "type": "node",
  "id": 10021353486,
  "lat": 57.1979934,
  "lon": -3.0157214
},
{
  "type": "node",
  "id": 10021353575,
  "lat": 57.2178944,
  "lon": -2.9994436
},
{
  "type": "node",
  "id": 10021353576,
  "lat": 57.2095213,
  "lon": -2.9979512
},
{
  "type": "node",
  "id": 10021353577,
  "lat": 57.2090454,
  "lon": -2.9980781
},
{
  "type": "node",
  "id": 10021353578,
  "lat": 57.2068141,
  "lon": -2.9996517
},
{
  "type": "node",
  "id": 10021353579,
  "lat": 57.2062893,
  "lon": -2.9998852
},
{
  "type": "node",
  "id": 10021353580,
  "lat": 57.2041629,
  "lon": -3.0023098
},
{
  "type": "node",
  "id": 10689544904,
  "lat": 57.2016752,
  "lon": -3.0096008
},
{
  "type": "node",
  "id": 10689544905,
  "lat": 57.2015495,
  "lon": -3.0096717
},
{
  "type": "node",
  "id": 10689544906,
  "lat": 57.2022975,
  "lon": -3.0098262
},
{
  "type": "node",
  "id": 11109599755,
  "lat": 57.2030990,
  "lon": -3.0050638
},
{
  "type": "node",
  "id": 11109599756,
  "lat": 57.2030257,
  "lon": -3.0053334
},
{
  "type": "node",
  "id": 11109599757,
  "lat": 57.2043223,
  "lon": -3.0020088
},
{
  "type": "node",
  "id": 11112902665,
  "lat": 57.2025593,
  "lon": -3.0091582
},
{
  "type": "node",
  "id": 11112902666,
  "lat": 57.2024714,
  "lon": -3.0095760
},
{
  "type": "node",
  "id": 11112902668,
  "lat": 57.2017359,
  "lon": -3.0095954
},
{
  "type": "node",
  "id": 11112902669,
  "lat": 57.2016098,
  "lon": -3.0096196
},
{
  "type": "node",
  "id": 11112902670,
  "lat": 57.2014754,
  "lon": -3.0097429
},
{
  "type": "node",
  "id": 11112902671,
  "lat": 57.2013185,
  "lon": -3.0100541
},
{
  "type": "node",
  "id": 11112902672,
  "lat": 57.2005833,
  "lon": -3.0133626
},
{
  "type": "node",
  "id": 11112902673,
  "lat": 57.2006882,
  "lon": -3.0128803
},
{
  "type": "node",
  "id": 11112902674,
  "lat": 57.2003672,
  "lon": -3.0140908
},
{
  "type": "node",
  "id": 11112902675,
  "lat": 57.2001122,
  "lon": -3.0146091
},
{
  "type": "node",
  "id": 11112902676,
  "lat": 57.1998292,
  "lon": -3.0149605
},
{
  "type": "node",
  "id": 11112902677,
  "lat": 57.1994809,
  "lon": -3.0151845
},
{
  "type": "node",
  "id": 11112902678,
  "lat": 57.1985324,
  "lon": -3.0153179
},
{
  "type": "node",
  "id": 11112902679,
  "lat": 57.1982040,
  "lon": -3.0154896
},
{
  "type": "way",
  "id": 236576942,
  "nodes": [
    534428285,
    255919766,
    11112902668,
    10689544904,
    11112902669,
    10689544905,
    11112902670,
    4643771133,
    11112902671,
    255919768,
    11112902673,
    11112902672,
    4643771134,
    11112902674,
    255919770,
    11112902675,
    534428287,
    11112902676,
    573635080,
    11112902677,
    255919771,
    7798016955,
    7798016948,
    11112902678,
    255919772,
    11112902679,
    255919773,
    10021353486
  ],
  "tags": {
    "highway": "primary",
    "lanes": "2",
    "lanes:backward": "1",
    "lanes:forward": "1",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "ref": "A97",
    "shoulder": "no",
    "sidewalk": "no",
    "source": "GPS",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 422831469,
  "nodes": [
    255919747,
    440355027,
    440355028,
    440355035,
    255919748,
    440355029,
    255919750,
    255919751,
    440355030,
    255919752,
    10021353575,
    440355031,
    440355032,
    8349291694,
    255919753,
    255919754,
    440355033,
    255919755,
    255919756,
    440355034,
    255919757,
    255919758,
    255919759,
    10021353576,
    10021353577,
    255919760,
    10021353578,
    10021353579,
    255919761,
    255919762,
    11109599757,
    10021353580,
    4643771130,
    11109599755,
    11109599756,
    255919763,
    4643771131,
    11112902665,
    4643771132,
    11112902666,
    255919764,
    5773030964,
    10689544906,
    255919765
  ],
  "tags": {
    "highway": "primary",
    "lane_markings": "yes",
    "lanes": "2",
    "lanes:backward": "1",
    "lanes:forward": "1",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "ref": "A97",
    "shoulder": "no",
    "sidewalk": "no",
    "source": "GPS",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 255919765,
  "lat": 57.2022002,
  "lon": -3.0098199
},
{
  "type": "node",
  "id": 534428285,
  "lat": 57.2019320,
  "lon": -3.0096732
},
{
  "type": "node",
  "id": 10689544735,
  "lat": 57.2021341,
  "lon": -3.0097856
},
{
  "type": "way",
  "id": 827867718,
  "nodes": [
    255919765,
    10689544735,
    534428285
  ],
  "tags": {
    "bridge": "yes",
    "bridge:name": "Bridge of Buchaam",
    "highway": "primary",
    "layer": "1",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "ref": "A97",
    "ref:canmore": "119983",
    "source": "GPS"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 9410159336,
  "lat": 57.2285131,
  "lon": -3.0226537
},
{
  "type": "node",
  "id": 9410159337,
  "lat": 57.2284253,
  "lon": -3.0227738
},
{
  "type": "way",
  "id": 1153614552,
  "nodes": [
    9410159337,
    9410159336
  ],
  "tags": {
    "access": "yes",
    "bicycle": "yes",
    "bridge": "yes",
    "cycleway": "no",
    "foot": "yes",
    "highway": "unclassified",
    "horse": "yes",
    "layer": "1",
    "maxspeed": "60 mph",
    "motor_vehicle": "yes",
    "oneway": "no",
    "sidewalk": "no",
    "source": "GPS",
    "surface": "paved"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 573659235,
  "lat": 57.2314480,
  "lon": -3.0365291
},
{
  "type": "node",
  "id": 9410159318,
  "lat": 57.2313321,
  "lon": -3.0365878
},
{
  "type": "way",
  "id": 1153614554,
  "nodes": [
    573659235,
    9410159318
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "source": "GPS"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
}

  ]
}
