{
  "version": 0.6,
  "generator": "Overpass API 0.7.62.4 2390de5a",
  "osm3s": {
    "timestamp_osm_base": "2025-01-15T17:32:32Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "node",
  "id": 7490674504,
  "lat": 57.2004991,
  "lon": -3.9202286
},
{
  "type": "node",
  "id": 7490674804,
  "lat": 57.2005543,
  "lon": -3.9202574
},
{
  "type": "way",
  "id": 800859849,
  "nodes": [
    7490674804,
    7490674504
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "source": "OS_OpenData_StreetView"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 9380328292,
  "lat": 57.2220858,
  "lon": -3.9806744
},
{
  "type": "node",
  "id": 9380328293,
  "lat": 57.2221214,
  "lon": -3.9805511
},
{
  "type": "way",
  "id": 1016988283,
  "nodes": [
    9380328292,
    9380328293
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 6539212858,
  "lat": 57.2241489,
  "lon": -3.9841124
},
{
  "type": "node",
  "id": 9441896031,
  "lat": 57.2241817,
  "lon": -3.9841385
},
{
  "type": "node",
  "id": 9441896032,
  "lat": 57.2241219,
  "lon": -3.9840869
},
{
  "type": "way",
  "id": 1023909542,
  "nodes": [
    9441896032,
    6539212858,
    9441896031
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1300637546,
  "lat": 57.2241041,
  "lon": -3.9669217
},
{
  "type": "node",
  "id": 4247480135,
  "lat": 57.2241924,
  "lon": -3.9669714
},
{
  "type": "way",
  "id": 425424042,
  "nodes": [
    1300637546,
    4247480135
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1300637710,
  "lat": 57.2170861,
  "lon": -3.9495762
},
{
  "type": "node",
  "id": 1300637730,
  "lat": 57.2170393,
  "lon": -3.9494516
},
{
  "type": "way",
  "id": 800859840,
  "nodes": [
    1300637710,
    1300637730
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "source": "OS_OpenData_StreetView"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 11228188523,
  "lat": 57.2504411,
  "lon": -3.9281673
},
{
  "type": "node",
  "id": 11228188524,
  "lat": 57.2504148,
  "lon": -3.9281446
},
{
  "type": "way",
  "id": 1211960538,
  "nodes": [
    11228188523,
    11228188524
  ],
  "tags": {
    "bridge": "yes",
    "highway": "path",
    "layer": "1",
    "surface": "wood"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2313467500,
  "lat": 57.2619352,
  "lon": -3.9139540
},
{
  "type": "node",
  "id": 2313467501,
  "lat": 57.2617914,
  "lon": -3.9137768
},
{
  "type": "way",
  "id": 807531850,
  "nodes": [
    2313467500,
    2313467501
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1",
    "source": "Bing"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 7551608808,
  "lat": 57.2799992,
  "lon": -3.9418644
},
{
  "type": "node",
  "id": 7551608829,
  "lat": 57.2799351,
  "lon": -3.9418640
},
{
  "type": "way",
  "id": 807530810,
  "nodes": [
    7551608808,
    7551608829
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1",
    "source": "bing",
    "surface": "gravel"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1444372261,
  "lat": 57.2763565,
  "lon": -3.9213178
},
{
  "type": "node",
  "id": 1444372265,
  "lat": 57.2763969,
  "lon": -3.9215355
},
{
  "type": "way",
  "id": 131190103,
  "nodes": [
    1444372261,
    1444372265
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1",
    "source": "bing"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 7551608806,
  "lat": 57.2762556,
  "lon": -3.9225391
},
{
  "type": "node",
  "id": 7551608847,
  "lat": 57.2761873,
  "lon": -3.9225630
},
{
  "type": "way",
  "id": 807530814,
  "nodes": [
    7551608806,
    7551608847
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1",
    "source": "bing",
    "surface": "gravel"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1444372589,
  "lat": 57.2917251,
  "lon": -3.9227087
},
{
  "type": "node",
  "id": 1444372594,
  "lat": 57.2918344,
  "lon": -3.9225100
},
{
  "type": "way",
  "id": 131190105,
  "nodes": [
    1444372594,
    1444372589
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1",
    "source": "bing"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 6463042695,
  "lat": 57.2929458,
  "lon": -3.9204294
},
{
  "type": "node",
  "id": 6463042696,
  "lat": 57.2929545,
  "lon": -3.9206600
},
{
  "type": "way",
  "id": 689002380,
  "nodes": [
    6463042696,
    6463042695
  ],
  "tags": {
    "bridge": "yes",
    "highway": "path",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 9827940,
  "lat": 57.2933493,
  "lon": -3.8663280
},
{
  "type": "node",
  "id": 9827945,
  "lat": 57.2920481,
  "lon": -3.9138803
},
{
  "type": "node",
  "id": 268866257,
  "lat": 57.3078137,
  "lon": -3.9381083
},
{
  "type": "node",
  "id": 268866258,
  "lat": 57.3071919,
  "lon": -3.9367433
},
{
  "type": "node",
  "id": 268866259,
  "lat": 57.3061973,
  "lon": -3.9347303
},
{
  "type": "node",
  "id": 268866260,
  "lat": 57.3049341,
  "lon": -3.9322414
},
{
  "type": "node",
  "id": 268866261,
  "lat": 57.3039809,
  "lon": -3.9302625
},
{
  "type": "node",
  "id": 268866262,
  "lat": 57.3026827,
  "lon": -3.9280309
},
{
  "type": "node",
  "id": 268866263,
  "lat": 57.3014772,
  "lon": -3.9263143
},
{
  "type": "node",
  "id": 268866264,
  "lat": 57.3003180,
  "lon": -3.9249410
},
{
  "type": "node",
  "id": 268866265,
  "lat": 57.2988341,
  "lon": -3.9234819
},
{
  "type": "node",
  "id": 268866266,
  "lat": 57.2974052,
  "lon": -3.9219976
},
{
  "type": "node",
  "id": 268866267,
  "lat": 57.2961326,
  "lon": -3.9205726
},
{
  "type": "node",
  "id": 268866268,
  "lat": 57.2945678,
  "lon": -3.9185037
},
{
  "type": "node",
  "id": 268866269,
  "lat": 57.2934548,
  "lon": -3.9167013
},
{
  "type": "node",
  "id": 268866855,
  "lat": 57.2917653,
  "lon": -3.9131211
},
{
  "type": "node",
  "id": 268866856,
  "lat": 57.2913678,
  "lon": -3.9114589
},
{
  "type": "node",
  "id": 268866857,
  "lat": 57.2912207,
  "lon": -3.9104280
},
{
  "type": "node",
  "id": 268866858,
  "lat": 57.2911249,
  "lon": -3.9087019
},
{
  "type": "node",
  "id": 268866860,
  "lat": 57.2910090,
  "lon": -3.9045869
},
{
  "type": "node",
  "id": 268866861,
  "lat": 57.2909232,
  "lon": -3.9011659
},
{
  "type": "node",
  "id": 268866862,
  "lat": 57.2909039,
  "lon": -3.8978185
},
{
  "type": "node",
  "id": 268866863,
  "lat": 57.2909602,
  "lon": -3.8945602
},
{
  "type": "node",
  "id": 268866864,
  "lat": 57.2910536,
  "lon": -3.8919316
},
{
  "type": "node",
  "id": 268866865,
  "lat": 57.2912043,
  "lon": -3.8888688
},
{
  "type": "node",
  "id": 268866866,
  "lat": 57.2913972,
  "lon": -3.8864826
},
{
  "type": "node",
  "id": 268866867,
  "lat": 57.2916876,
  "lon": -3.8832446
},
{
  "type": "node",
  "id": 268866868,
  "lat": 57.2919683,
  "lon": -3.8807470
},
{
  "type": "node",
  "id": 268866870,
  "lat": 57.2924655,
  "lon": -3.8772089
},
{
  "type": "node",
  "id": 268866871,
  "lat": 57.2929446,
  "lon": -3.8740434
},
{
  "type": "node",
  "id": 268866872,
  "lat": 57.2932082,
  "lon": -3.8710945
},
{
  "type": "node",
  "id": 268866873,
  "lat": 57.2933429,
  "lon": -3.8674584
},
{
  "type": "node",
  "id": 268866875,
  "lat": 57.2933156,
  "lon": -3.8638296
},
{
  "type": "node",
  "id": 268866876,
  "lat": 57.2932229,
  "lon": -3.8618555
},
{
  "type": "node",
  "id": 268866877,
  "lat": 57.2930374,
  "lon": -3.8593664
},
{
  "type": "node",
  "id": 268866878,
  "lat": 57.2926802,
  "lon": -3.8566159
},
{
  "type": "node",
  "id": 268866879,
  "lat": 57.2923200,
  "lon": -3.8545898
},
{
  "type": "node",
  "id": 268866880,
  "lat": 57.2917617,
  "lon": -3.8522797
},
{
  "type": "node",
  "id": 268866881,
  "lat": 57.2909462,
  "lon": -3.8497489
},
{
  "type": "node",
  "id": 268867747,
  "lat": 57.2855904,
  "lon": -3.8412468
},
{
  "type": "node",
  "id": 268867748,
  "lat": 57.2868057,
  "lon": -3.8429577
},
{
  "type": "node",
  "id": 268867749,
  "lat": 57.2881671,
  "lon": -3.8446410
},
{
  "type": "node",
  "id": 268867750,
  "lat": 57.2891332,
  "lon": -3.8460109
},
{
  "type": "node",
  "id": 268867751,
  "lat": 57.2900554,
  "lon": -3.8476826
},
{
  "type": "node",
  "id": 1444372574,
  "lat": 57.2911488,
  "lon": -3.9094260
},
{
  "type": "node",
  "id": 1444372583,
  "lat": 57.2915587,
  "lon": -3.9123856
},
{
  "type": "node",
  "id": 6480548862,
  "lat": 57.3021696,
  "lon": -3.9272409
},
{
  "type": "node",
  "id": 6480548863,
  "lat": 57.2940397,
  "lon": -3.9176968
},
{
  "type": "node",
  "id": 6480548864,
  "lat": 57.2930975,
  "lon": -3.8724563
},
{
  "type": "node",
  "id": 6480548865,
  "lat": 57.2932827,
  "lon": -3.8697633
},
{
  "type": "node",
  "id": 6480548866,
  "lat": 57.2928752,
  "lon": -3.8580029
},
{
  "type": "node",
  "id": 6480548867,
  "lat": 57.2920582,
  "lon": -3.8534201
},
{
  "type": "node",
  "id": 6480548868,
  "lat": 57.2913607,
  "lon": -3.8509677
},
{
  "type": "node",
  "id": 6480548869,
  "lat": 57.2905520,
  "lon": -3.8487769
},
{
  "type": "node",
  "id": 6480548870,
  "lat": 57.2896074,
  "lon": -3.8468366
},
{
  "type": "node",
  "id": 6480548871,
  "lat": 57.2886832,
  "lon": -3.8453431
},
{
  "type": "node",
  "id": 7477324579,
  "lat": 57.2936060,
  "lon": -3.9169586
},
{
  "type": "node",
  "id": 12316465365,
  "lat": 57.2933246,
  "lon": -3.8686672
},
{
  "type": "node",
  "id": 12316465366,
  "lat": 57.2933426,
  "lon": -3.8650134
},
{
  "type": "node",
  "id": 12316465367,
  "lat": 57.2966848,
  "lon": -3.9212154
},
{
  "type": "node",
  "id": 12316465368,
  "lat": 57.2951483,
  "lon": -3.9193140
},
{
  "type": "node",
  "id": 12316465369,
  "lat": 57.3083852,
  "lon": -3.9394283
},
{
  "type": "way",
  "id": 32811237,
  "nodes": [
    12316465369,
    268866257,
    268866258,
    268866259,
    268866260,
    268866261,
    268866262,
    6480548862,
    268866263,
    268866264,
    268866265,
    268866266,
    12316465367,
    268866267,
    12316465368,
    268866268,
    6480548863,
    7477324579,
    268866269,
    9827945,
    268866855,
    1444372583,
    268866856,
    268866857,
    1444372574,
    268866858
  ],
  "tags": {
    "highway": "trunk",
    "int_ref": "E 15",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:enforcement": "average",
    "maxspeed:hgv": "50 mph",
    "maxspeed:type": "GB:nsl_single",
    "operator": "Transport Scotland",
    "operator:area": "North West",
    "parking:both:restriction": "no_stopping",
    "ref": "A9",
    "shoulder": "no",
    "sidewalk": "no",
    "source": "survey"
  }
},
{
  "type": "way",
  "id": 41691208,
  "nodes": [
    268866860,
    268866861,
    268866862,
    268866863,
    268866864,
    268866865,
    268866866,
    268866867,
    268866868,
    268866870,
    268866871,
    6480548864,
    268866872,
    6480548865,
    12316465365,
    268866873,
    9827940,
    12316465366,
    268866875,
    268866876,
    268866877,
    6480548866,
    268866878,
    268866879,
    6480548867,
    268866880,
    6480548868,
    268866881,
    6480548869,
    268867751,
    6480548870,
    268867750,
    6480548871,
    268867749,
    268867748,
    268867747
  ],
  "tags": {
    "highway": "trunk",
    "int_ref": "E 15",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:enforcement": "average",
    "maxspeed:hgv": "50 mph",
    "maxspeed:type": "GB:nsl_single",
    "operator": "Transport Scotland",
    "operator:area": "North West",
    "parking:both:restriction": "no_stopping",
    "ref": "A9",
    "shoulder": "no",
    "sidewalk": "no",
    "source": "survey"
  }
},
{
  "type": "node",
  "id": 268866858,
  "lat": 57.2911249,
  "lon": -3.9087019
},
{
  "type": "node",
  "id": 268866859,
  "lat": 57.2910736,
  "lon": -3.9066054
},
{
  "type": "node",
  "id": 268866860,
  "lat": 57.2910090,
  "lon": -3.9045869
},
{
  "type": "way",
  "id": 41691207,
  "nodes": [
    268866858,
    268866859,
    268866860
  ],
  "tags": {
    "bridge": "yes",
    "highway": "trunk",
    "int_ref": "E 15",
    "lanes": "2",
    "layer": "2",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:enforcement": "average",
    "maxspeed:hgv": "50 mph",
    "maxspeed:type": "GB:nsl_single",
    "maxweight:signed": "no",
    "operator": "Transport Scotland",
    "operator:area": "North West",
    "parking:both:restriction": "no_stopping",
    "ref": "A9",
    "sidewalk": "both",
    "source": "survey"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 458234518,
  "lat": 57.2897726,
  "lon": -3.9134624
},
{
  "type": "node",
  "id": 458234519,
  "lat": 57.2899907,
  "lon": -3.9134624
},
{
  "type": "way",
  "id": 38680854,
  "nodes": [
    458234518,
    458234519
  ],
  "tags": {
    "bridge": "yes",
    "highway": "service",
    "layer": "1",
    "maxweight:signed": "no",
    "source": "survey",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 26509829,
  "lat": 57.2899351,
  "lon": -3.9146620
},
{
  "type": "node",
  "id": 527631653,
  "lat": 57.2901150,
  "lon": -3.9165957
},
{
  "type": "node",
  "id": 527631656,
  "lat": 57.2900006,
  "lon": -3.9155623
},
{
  "type": "way",
  "id": 131190094,
  "nodes": [
    26509829,
    527631656,
    527631653
  ],
  "tags": {
    "bridge": "viaduct",
    "electrified": "no",
    "gauge": "1435",
    "layer": "1",
    "maxspeed": "65 mph",
    "name": "Highland Main Line",
    "operator": "Network Rail",
    "passenger_lines": "1",
    "railway": "rail",
    "railway:traffic_mode": "mixed",
    "ref": "HGL2",
    "source": "GPS",
    "start_date": "1897-07-08",
    "usage": "main",
    "wikidata": "Q17827616"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 9827940,
  "lat": 57.2933493,
  "lon": -3.8663280
},
{
  "type": "node",
  "id": 268866860,
  "lat": 57.2910090,
  "lon": -3.9045869
},
{
  "type": "node",
  "id": 268866861,
  "lat": 57.2909232,
  "lon": -3.9011659
},
{
  "type": "node",
  "id": 268866862,
  "lat": 57.2909039,
  "lon": -3.8978185
},
{
  "type": "node",
  "id": 268866863,
  "lat": 57.2909602,
  "lon": -3.8945602
},
{
  "type": "node",
  "id": 268866864,
  "lat": 57.2910536,
  "lon": -3.8919316
},
{
  "type": "node",
  "id": 268866865,
  "lat": 57.2912043,
  "lon": -3.8888688
},
{
  "type": "node",
  "id": 268866866,
  "lat": 57.2913972,
  "lon": -3.8864826
},
{
  "type": "node",
  "id": 268866867,
  "lat": 57.2916876,
  "lon": -3.8832446
},
{
  "type": "node",
  "id": 268866868,
  "lat": 57.2919683,
  "lon": -3.8807470
},
{
  "type": "node",
  "id": 268866870,
  "lat": 57.2924655,
  "lon": -3.8772089
},
{
  "type": "node",
  "id": 268866871,
  "lat": 57.2929446,
  "lon": -3.8740434
},
{
  "type": "node",
  "id": 268866872,
  "lat": 57.2932082,
  "lon": -3.8710945
},
{
  "type": "node",
  "id": 268866873,
  "lat": 57.2933429,
  "lon": -3.8674584
},
{
  "type": "node",
  "id": 268866875,
  "lat": 57.2933156,
  "lon": -3.8638296
},
{
  "type": "node",
  "id": 268866876,
  "lat": 57.2932229,
  "lon": -3.8618555
},
{
  "type": "node",
  "id": 268866877,
  "lat": 57.2930374,
  "lon": -3.8593664
},
{
  "type": "node",
  "id": 268866878,
  "lat": 57.2926802,
  "lon": -3.8566159
},
{
  "type": "node",
  "id": 268866879,
  "lat": 57.2923200,
  "lon": -3.8545898
},
{
  "type": "node",
  "id": 268866880,
  "lat": 57.2917617,
  "lon": -3.8522797
},
{
  "type": "node",
  "id": 268866881,
  "lat": 57.2909462,
  "lon": -3.8497489
},
{
  "type": "node",
  "id": 268867747,
  "lat": 57.2855904,
  "lon": -3.8412468
},
{
  "type": "node",
  "id": 268867748,
  "lat": 57.2868057,
  "lon": -3.8429577
},
{
  "type": "node",
  "id": 268867749,
  "lat": 57.2881671,
  "lon": -3.8446410
},
{
  "type": "node",
  "id": 268867750,
  "lat": 57.2891332,
  "lon": -3.8460109
},
{
  "type": "node",
  "id": 268867751,
  "lat": 57.2900554,
  "lon": -3.8476826
},
{
  "type": "node",
  "id": 6480548864,
  "lat": 57.2930975,
  "lon": -3.8724563
},
{
  "type": "node",
  "id": 6480548865,
  "lat": 57.2932827,
  "lon": -3.8697633
},
{
  "type": "node",
  "id": 6480548866,
  "lat": 57.2928752,
  "lon": -3.8580029
},
{
  "type": "node",
  "id": 6480548867,
  "lat": 57.2920582,
  "lon": -3.8534201
},
{
  "type": "node",
  "id": 6480548868,
  "lat": 57.2913607,
  "lon": -3.8509677
},
{
  "type": "node",
  "id": 6480548869,
  "lat": 57.2905520,
  "lon": -3.8487769
},
{
  "type": "node",
  "id": 6480548870,
  "lat": 57.2896074,
  "lon": -3.8468366
},
{
  "type": "node",
  "id": 6480548871,
  "lat": 57.2886832,
  "lon": -3.8453431
},
{
  "type": "node",
  "id": 12316465365,
  "lat": 57.2933246,
  "lon": -3.8686672
},
{
  "type": "node",
  "id": 12316465366,
  "lat": 57.2933426,
  "lon": -3.8650134
},
{
  "type": "way",
  "id": 41691208,
  "nodes": [
    268866860,
    268866861,
    268866862,
    268866863,
    268866864,
    268866865,
    268866866,
    268866867,
    268866868,
    268866870,
    268866871,
    6480548864,
    268866872,
    6480548865,
    12316465365,
    268866873,
    9827940,
    12316465366,
    268866875,
    268866876,
    268866877,
    6480548866,
    268866878,
    268866879,
    6480548867,
    268866880,
    6480548868,
    268866881,
    6480548869,
    268867751,
    6480548870,
    268867750,
    6480548871,
    268867749,
    268867748,
    268867747
  ],
  "tags": {
    "highway": "trunk",
    "int_ref": "E 15",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:enforcement": "average",
    "maxspeed:hgv": "50 mph",
    "maxspeed:type": "GB:nsl_single",
    "operator": "Transport Scotland",
    "operator:area": "North West",
    "parking:both:restriction": "no_stopping",
    "ref": "A9",
    "shoulder": "no",
    "sidewalk": "no",
    "source": "survey"
  }
},
{
  "type": "node",
  "id": 431993229,
  "lat": 57.2912186,
  "lon": -3.9055324,
  "tags": {
    "barrier": "block",
    "bicycle": "yes",
    "foot": "yes",
    "horse": "yes",
    "motor_vehicle": "no"
  }
},
{
  "type": "node",
  "id": 431993231,
  "lat": 57.2912486,
  "lon": -3.9058226
},
{
  "type": "node",
  "id": 431993234,
  "lat": 57.2912626,
  "lon": -3.9059295
},
{
  "type": "way",
  "id": 41691205,
  "nodes": [
    431993229,
    431993231,
    431993234
  ],
  "tags": {
    "bridge": "yes",
    "highway": "service",
    "lanes": "2",
    "layer": "1",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "maxweight": "3",
    "motor_vehicle": "no",
    "name": "Slochd Cottages Bridge",
    "old_ref": "A9",
    "ref": "U2400",
    "source": "survey",
    "source_ref:ref": "official"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 26509851,
  "lat": 57.2970475,
  "lon": -3.9270265
},
{
  "type": "node",
  "id": 1444372680,
  "lat": 57.2971552,
  "lon": -3.9270348
},
{
  "type": "way",
  "id": 131190088,
  "nodes": [
    26509851,
    1444372680
  ],
  "tags": {
    "bridge": "yes",
    "electrified": "no",
    "gauge": "1435",
    "layer": "1",
    "maxspeed": "65 mph",
    "name": "Highland Main Line",
    "operator": "Network Rail",
    "passenger_lines": "1",
    "railway": "rail",
    "railway:traffic_mode": "mixed",
    "ref": "HGL2",
    "source": "GPS",
    "start_date": "1897-07-08",
    "usage": "main"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
}

  ]
}
