{
  "version": 0.6,
  "generator": "Overpass API 0.7.62.4 2390de5a",
  "osm3s": {
    "timestamp_osm_base": "2025-01-15T19:15:40Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "node",
  "id": 36675492,
  "lat": 57.3367648,
  "lon": -1.9971532
},
{
  "type": "node",
  "id": 36675493,
  "lat": 57.3343289,
  "lon": -1.9959609
},
{
  "type": "node",
  "id": 36675494,
  "lat": 57.3330495,
  "lon": -1.9961963
},
{
  "type": "node",
  "id": 36675495,
  "lat": 57.3326930,
  "lon": -1.9966295
},
{
  "type": "node",
  "id": 36675496,
  "lat": 57.3313452,
  "lon": -1.9992157
},
{
  "type": "node",
  "id": 36675497,
  "lat": 57.3304511,
  "lon": -2.0003034
},
{
  "type": "node",
  "id": 36675498,
  "lat": 57.3278730,
  "lon": -2.0002088
},
{
  "type": "node",
  "id": 36675499,
  "lat": 57.3266062,
  "lon": -2.0000209,
  "tags": {
    "traffic_calming": "island"
  }
},
{
  "type": "node",
  "id": 355552160,
  "lat": 57.3353661,
  "lon": -1.9966455
},
{
  "type": "node",
  "id": 355695200,
  "lat": 57.3377771,
  "lon": -1.9973692
},
{
  "type": "node",
  "id": 464712370,
  "lat": 57.3310625,
  "lon": -1.9996747
},
{
  "type": "node",
  "id": 465630100,
  "lat": 57.3322365,
  "lon": -1.9974650
},
{
  "type": "node",
  "id": 465630101,
  "lat": 57.3315157,
  "lon": -1.9988829
},
{
  "type": "node",
  "id": 850523391,
  "lat": 57.3372957,
  "lon": -1.9972595
},
{
  "type": "node",
  "id": 850523393,
  "lat": 57.3362369,
  "lon": -1.9970667
},
{
  "type": "node",
  "id": 850523498,
  "lat": 57.3335504,
  "lon": -1.9958979
},
{
  "type": "node",
  "id": 854707244,
  "lat": 57.3299114,
  "lon": -2.0004598
},
{
  "type": "node",
  "id": 854716425,
  "lat": 57.3286287,
  "lon": -2.0002868
},
{
  "type": "node",
  "id": 1425941812,
  "lat": 57.3339657,
  "lon": -1.9958497
},
{
  "type": "node",
  "id": 6587128309,
  "lat": 57.3375183,
  "lon": -1.9973102
},
{
  "type": "node",
  "id": 6788660304,
  "lat": 57.3364708,
  "lon": -1.9971050
},
{
  "type": "node",
  "id": 9405094763,
  "lat": 57.3342128,
  "lon": -1.9959000
},
{
  "type": "node",
  "id": 9405094764,
  "lat": 57.3344432,
  "lon": -1.9960282
},
{
  "type": "node",
  "id": 9405094773,
  "lat": 57.3327949,
  "lon": -1.9964800
},
{
  "type": "node",
  "id": 9405094774,
  "lat": 57.3328941,
  "lon": -1.9963449
},
{
  "type": "node",
  "id": 9405094775,
  "lat": 57.3331877,
  "lon": -1.9960822
},
{
  "type": "node",
  "id": 9405094776,
  "lat": 57.3333646,
  "lon": -1.9959722
},
{
  "type": "node",
  "id": 9405094777,
  "lat": 57.3337014,
  "lon": -1.9958575
},
{
  "type": "node",
  "id": 9405094778,
  "lat": 57.3338388,
  "lon": -1.9958433
},
{
  "type": "node",
  "id": 9405094779,
  "lat": 57.3324485,
  "lon": -1.9970593
},
{
  "type": "node",
  "id": 9405094780,
  "lat": 57.3325739,
  "lon": -1.9968317
},
{
  "type": "node",
  "id": 9405094781,
  "lat": 57.3309554,
  "lon": -1.9998466
},
{
  "type": "node",
  "id": 9405094782,
  "lat": 57.3308575,
  "lon": -1.9999671
},
{
  "type": "node",
  "id": 9405094783,
  "lat": 57.3307073,
  "lon": -2.0001178
},
{
  "type": "node",
  "id": 9405094784,
  "lat": 57.3305873,
  "lon": -2.0002175
},
{
  "type": "node",
  "id": 9405094785,
  "lat": 57.3302946,
  "lon": -2.0003796
},
{
  "type": "node",
  "id": 9405094786,
  "lat": 57.3301624,
  "lon": -2.0004265
},
{
  "type": "node",
  "id": 9405094787,
  "lat": 57.3300371,
  "lon": -2.0004528
},
{
  "type": "node",
  "id": 9405094788,
  "lat": 57.3297160,
  "lon": -2.0004423
},
{
  "type": "node",
  "id": 9768704144,
  "lat": 57.3365038,
  "lon": -1.9971104
},
{
  "type": "node",
  "id": 12330539179,
  "lat": 57.3309854,
  "lon": -1.9997984
},
{
  "type": "node",
  "id": 12330587801,
  "lat": 57.3286732,
  "lon": -2.0002932
},
{
  "type": "way",
  "id": 31774102,
  "nodes": [
    355695200,
    6587128309,
    850523391,
    36675492,
    9768704144,
    6788660304,
    850523393,
    355552160,
    9405094764,
    36675493,
    9405094763,
    1425941812,
    9405094778,
    9405094777,
    850523498,
    9405094776,
    9405094775,
    36675494,
    9405094774,
    9405094773,
    36675495,
    9405094780,
    9405094779,
    465630100
  ],
  "tags": {
    "highway": "primary",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "old_ref": "B9005",
    "ref": "A975",
    "shoulder": "no",
    "sidewalk": "no",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 39041175,
  "nodes": [
    465630101,
    36675496,
    464712370,
    12330539179,
    9405094781,
    9405094782,
    9405094783,
    9405094784,
    36675497,
    9405094785,
    9405094786,
    9405094787,
    854707244,
    9405094788,
    12330587801,
    854716425,
    36675498,
    36675499
  ],
  "tags": {
    "cycleway:both": "no",
    "highway": "primary",
    "lane_markings": "yes",
    "lanes": "2",
    "lanes:backward": "1",
    "lanes:forward": "1",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "old_ref": "B9005",
    "ref": "A975",
    "shoulder": "no",
    "sidewalk": "no",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 465630100,
  "lat": 57.3322365,
  "lon": -1.9974650
},
{
  "type": "node",
  "id": 465630101,
  "lat": 57.3315157,
  "lon": -1.9988829
},
{
  "type": "way",
  "id": 39041174,
  "nodes": [
    465630100,
    465630101
  ],
  "tags": {
    "bridge": "yes",
    "bridge:name": "Waterside Bridge",
    "highway": "primary",
    "lanes": "2",
    "lanes:backward": "1",
    "lanes:forward": "1",
    "layer": "1",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "old_ref": "B9005",
    "ref": "A975",
    "shoulder": "no",
    "sidewalk": "both",
    "sidewalk:both:surface": "asphalt",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 36675492,
  "lat": 57.3367648,
  "lon": -1.9971532
},
{
  "type": "node",
  "id": 36675493,
  "lat": 57.3343289,
  "lon": -1.9959609
},
{
  "type": "node",
  "id": 36675494,
  "lat": 57.3330495,
  "lon": -1.9961963
},
{
  "type": "node",
  "id": 36675495,
  "lat": 57.3326930,
  "lon": -1.9966295
},
{
  "type": "node",
  "id": 36675496,
  "lat": 57.3313452,
  "lon": -1.9992157
},
{
  "type": "node",
  "id": 36675497,
  "lat": 57.3304511,
  "lon": -2.0003034
},
{
  "type": "node",
  "id": 36675498,
  "lat": 57.3278730,
  "lon": -2.0002088
},
{
  "type": "node",
  "id": 36675499,
  "lat": 57.3266062,
  "lon": -2.0000209,
  "tags": {
    "traffic_calming": "island"
  }
},
{
  "type": "node",
  "id": 355552160,
  "lat": 57.3353661,
  "lon": -1.9966455
},
{
  "type": "node",
  "id": 355695200,
  "lat": 57.3377771,
  "lon": -1.9973692
},
{
  "type": "node",
  "id": 464712370,
  "lat": 57.3310625,
  "lon": -1.9996747
},
{
  "type": "node",
  "id": 465630100,
  "lat": 57.3322365,
  "lon": -1.9974650
},
{
  "type": "node",
  "id": 465630101,
  "lat": 57.3315157,
  "lon": -1.9988829
},
{
  "type": "node",
  "id": 850523391,
  "lat": 57.3372957,
  "lon": -1.9972595
},
{
  "type": "node",
  "id": 850523393,
  "lat": 57.3362369,
  "lon": -1.9970667
},
{
  "type": "node",
  "id": 850523498,
  "lat": 57.3335504,
  "lon": -1.9958979
},
{
  "type": "node",
  "id": 854707244,
  "lat": 57.3299114,
  "lon": -2.0004598
},
{
  "type": "node",
  "id": 854716425,
  "lat": 57.3286287,
  "lon": -2.0002868
},
{
  "type": "node",
  "id": 1425941812,
  "lat": 57.3339657,
  "lon": -1.9958497
},
{
  "type": "node",
  "id": 6587128309,
  "lat": 57.3375183,
  "lon": -1.9973102
},
{
  "type": "node",
  "id": 6788660304,
  "lat": 57.3364708,
  "lon": -1.9971050
},
{
  "type": "node",
  "id": 9405094763,
  "lat": 57.3342128,
  "lon": -1.9959000
},
{
  "type": "node",
  "id": 9405094764,
  "lat": 57.3344432,
  "lon": -1.9960282
},
{
  "type": "node",
  "id": 9405094773,
  "lat": 57.3327949,
  "lon": -1.9964800
},
{
  "type": "node",
  "id": 9405094774,
  "lat": 57.3328941,
  "lon": -1.9963449
},
{
  "type": "node",
  "id": 9405094775,
  "lat": 57.3331877,
  "lon": -1.9960822
},
{
  "type": "node",
  "id": 9405094776,
  "lat": 57.3333646,
  "lon": -1.9959722
},
{
  "type": "node",
  "id": 9405094777,
  "lat": 57.3337014,
  "lon": -1.9958575
},
{
  "type": "node",
  "id": 9405094778,
  "lat": 57.3338388,
  "lon": -1.9958433
},
{
  "type": "node",
  "id": 9405094779,
  "lat": 57.3324485,
  "lon": -1.9970593
},
{
  "type": "node",
  "id": 9405094780,
  "lat": 57.3325739,
  "lon": -1.9968317
},
{
  "type": "node",
  "id": 9405094781,
  "lat": 57.3309554,
  "lon": -1.9998466
},
{
  "type": "node",
  "id": 9405094782,
  "lat": 57.3308575,
  "lon": -1.9999671
},
{
  "type": "node",
  "id": 9405094783,
  "lat": 57.3307073,
  "lon": -2.0001178
},
{
  "type": "node",
  "id": 9405094784,
  "lat": 57.3305873,
  "lon": -2.0002175
},
{
  "type": "node",
  "id": 9405094785,
  "lat": 57.3302946,
  "lon": -2.0003796
},
{
  "type": "node",
  "id": 9405094786,
  "lat": 57.3301624,
  "lon": -2.0004265
},
{
  "type": "node",
  "id": 9405094787,
  "lat": 57.3300371,
  "lon": -2.0004528
},
{
  "type": "node",
  "id": 9405094788,
  "lat": 57.3297160,
  "lon": -2.0004423
},
{
  "type": "node",
  "id": 9768704144,
  "lat": 57.3365038,
  "lon": -1.9971104
},
{
  "type": "node",
  "id": 12330539179,
  "lat": 57.3309854,
  "lon": -1.9997984
},
{
  "type": "node",
  "id": 12330587801,
  "lat": 57.3286732,
  "lon": -2.0002932
},
{
  "type": "way",
  "id": 31774102,
  "nodes": [
    355695200,
    6587128309,
    850523391,
    36675492,
    9768704144,
    6788660304,
    850523393,
    355552160,
    9405094764,
    36675493,
    9405094763,
    1425941812,
    9405094778,
    9405094777,
    850523498,
    9405094776,
    9405094775,
    36675494,
    9405094774,
    9405094773,
    36675495,
    9405094780,
    9405094779,
    465630100
  ],
  "tags": {
    "highway": "primary",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "old_ref": "B9005",
    "ref": "A975",
    "shoulder": "no",
    "sidewalk": "no",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 39041175,
  "nodes": [
    465630101,
    36675496,
    464712370,
    12330539179,
    9405094781,
    9405094782,
    9405094783,
    9405094784,
    36675497,
    9405094785,
    9405094786,
    9405094787,
    854707244,
    9405094788,
    12330587801,
    854716425,
    36675498,
    36675499
  ],
  "tags": {
    "cycleway:both": "no",
    "highway": "primary",
    "lane_markings": "yes",
    "lanes": "2",
    "lanes:backward": "1",
    "lanes:forward": "1",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "old_ref": "B9005",
    "ref": "A975",
    "shoulder": "no",
    "sidewalk": "no",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 12341699478,
  "lat": 57.3321909,
  "lon": -1.9973869
},
{
  "type": "node",
  "id": 12341699479,
  "lat": 57.3314500,
  "lon": -1.9988282
},
{
  "type": "way",
  "id": 1333948262,
  "nodes": [
    12341699478,
    12341699479
  ],
  "tags": {
    "bridge": "yes",
    "highway": "footway",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2774925118,
  "lat": 57.3767525,
  "lon": -1.9808533
},
{
  "type": "node",
  "id": 2774925119,
  "lat": 57.3767259,
  "lon": -1.9806394
},
{
  "type": "way",
  "id": 272552276,
  "nodes": [
    2774925118,
    2774925119
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 9899930735,
  "lat": 57.3942923,
  "lon": -1.9691264
},
{
  "type": "node",
  "id": 9899930736,
  "lat": 57.3942141,
  "lon": -1.9690096
},
{
  "type": "way",
  "id": 1080052305,
  "nodes": [
    9899930735,
    9899930736
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
}

  ]
}
