{
  "version": 0.6,
  "generator": "Overpass API 0.7.62.4 2390de5a",
  "osm3s": {
    "timestamp_osm_base": "2025-01-15T19:26:55Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "node",
  "id": 503563055,
  "lat": 57.4706710,
  "lon": -1.7790188
},
{
  "type": "node",
  "id": 503563056,
  "lat": 57.4710004,
  "lon": -1.7811193
},
{
  "type": "node",
  "id": 503563060,
  "lat": 57.4740916,
  "lon": -1.7789913
},
{
  "type": "node",
  "id": 1306579935,
  "lat": 57.4710031,
  "lon": -1.7782556
},
{
  "type": "node",
  "id": 1306579980,
  "lat": 57.4711547,
  "lon": -1.7769703
},
{
  "type": "node",
  "id": 1306579991,
  "lat": 57.4739501,
  "lon": -1.7786894
},
{
  "type": "node",
  "id": 1306580025,
  "lat": 57.4706459,
  "lon": -1.7779923
},
{
  "type": "node",
  "id": 1306580077,
  "lat": 57.4712504,
  "lon": -1.7792752
},
{
  "type": "node",
  "id": 1306580152,
  "lat": 57.4703441,
  "lon": -1.7792619
},
{
  "type": "node",
  "id": 1306580228,
  "lat": 57.4714812,
  "lon": -1.7772941
},
{
  "type": "node",
  "id": 1306580270,
  "lat": 57.4724963,
  "lon": -1.7779776
},
{
  "type": "node",
  "id": 1306580308,
  "lat": 57.4726762,
  "lon": -1.7780624
},
{
  "type": "node",
  "id": 1306580319,
  "lat": 57.4708150,
  "lon": -1.7786138
},
{
  "type": "node",
  "id": 1306580353,
  "lat": 57.4709102,
  "lon": -1.7779786
},
{
  "type": "node",
  "id": 1306580387,
  "lat": 57.4702559,
  "lon": -1.7786673
},
{
  "type": "node",
  "id": 1306580429,
  "lat": 57.4727763,
  "lon": -1.7781126
},
{
  "type": "node",
  "id": 1306580434,
  "lat": 57.4709521,
  "lon": -1.7770488
},
{
  "type": "node",
  "id": 1306580465,
  "lat": 57.4705690,
  "lon": -1.7783757
},
{
  "type": "node",
  "id": 1306580587,
  "lat": 57.4716678,
  "lon": -1.7775985
},
{
  "type": "node",
  "id": 1306580639,
  "lat": 57.4711901,
  "lon": -1.7797200
},
{
  "type": "node",
  "id": 1306580641,
  "lat": 57.4719673,
  "lon": -1.7777343
},
{
  "type": "node",
  "id": 1306580672,
  "lat": 57.4713334,
  "lon": -1.7771017
},
{
  "type": "node",
  "id": 1306580728,
  "lat": 57.4713977,
  "lon": -1.7775276
},
{
  "type": "node",
  "id": 1306580815,
  "lat": 57.4716150,
  "lon": -1.7774819
},
{
  "type": "node",
  "id": 1306580830,
  "lat": 57.4740669,
  "lon": -1.7788270
},
{
  "type": "node",
  "id": 1306580855,
  "lat": 57.4706203,
  "lon": -1.7782469
},
{
  "type": "node",
  "id": 1306580917,
  "lat": 57.4706815,
  "lon": -1.7788468
},
{
  "type": "node",
  "id": 1306580973,
  "lat": 57.4709167,
  "lon": -1.7775355
},
{
  "type": "node",
  "id": 1306580985,
  "lat": 57.4732345,
  "lon": -1.7783428
},
{
  "type": "node",
  "id": 1306581051,
  "lat": 57.4706644,
  "lon": -1.7777585
},
{
  "type": "node",
  "id": 1306581100,
  "lat": 57.4709770,
  "lon": -1.7769127
},
{
  "type": "node",
  "id": 1306581134,
  "lat": 57.4702356,
  "lon": -1.7787769
},
{
  "type": "node",
  "id": 1306581146,
  "lat": 57.4716262,
  "lon": -1.7775796
},
{
  "type": "node",
  "id": 1306581169,
  "lat": 57.4714888,
  "lon": -1.7775173
},
{
  "type": "node",
  "id": 1306581271,
  "lat": 57.4704043,
  "lon": -1.7785825
},
{
  "type": "node",
  "id": 1306581295,
  "lat": 57.4712775,
  "lon": -1.7777524
},
{
  "type": "node",
  "id": 4416197225,
  "lat": 57.4705227,
  "lon": -1.7784552
},
{
  "type": "node",
  "id": 4416197226,
  "lat": 57.4702513,
  "lon": -1.7788837
},
{
  "type": "node",
  "id": 7075928059,
  "lat": 57.4713495,
  "lon": -1.7785391
},
{
  "type": "node",
  "id": 7075928060,
  "lat": 57.4710809,
  "lon": -1.7784054
},
{
  "type": "node",
  "id": 7075928061,
  "lat": 57.4710394,
  "lon": -1.7783365
},
{
  "type": "node",
  "id": 9221745581,
  "lat": 57.4714786,
  "lon": -1.7775928
},
{
  "type": "node",
  "id": 9756584637,
  "lat": 57.4740123,
  "lon": -1.7787339
},
{
  "type": "node",
  "id": 9756584638,
  "lat": 57.4740457,
  "lon": -1.7787862
},
{
  "type": "node",
  "id": 9756584639,
  "lat": 57.4740822,
  "lon": -1.7788912
},
{
  "type": "node",
  "id": 9831015841,
  "lat": 57.4738679,
  "lon": -1.7786353
},
{
  "type": "node",
  "id": 9831015843,
  "lat": 57.4736579,
  "lon": -1.7785375
},
{
  "type": "node",
  "id": 9831016714,
  "lat": 57.4706694,
  "lon": -1.7788880
},
{
  "type": "node",
  "id": 9831016715,
  "lat": 57.4706676,
  "lon": -1.7789376
},
{
  "type": "node",
  "id": 9831016718,
  "lat": 57.4712921,
  "lon": -1.7770580
},
{
  "type": "node",
  "id": 9831016719,
  "lat": 57.4712319,
  "lon": -1.7770017
},
{
  "type": "node",
  "id": 9831016720,
  "lat": 57.4712568,
  "lon": -1.7770238
},
{
  "type": "node",
  "id": 9831016721,
  "lat": 57.4714118,
  "lon": -1.7775106
},
{
  "type": "node",
  "id": 9831016722,
  "lat": 57.4714306,
  "lon": -1.7774992
},
{
  "type": "node",
  "id": 9831016723,
  "lat": 57.4709240,
  "lon": -1.7780545
},
{
  "type": "node",
  "id": 9831016724,
  "lat": 57.4709489,
  "lon": -1.7781309
},
{
  "type": "node",
  "id": 9833351250,
  "lat": 57.4709258,
  "lon": -1.7773108
},
{
  "type": "node",
  "id": 9833874980,
  "lat": 57.4739101,
  "lon": -1.7786613
},
{
  "type": "way",
  "id": 115715638,
  "nodes": [
    1306580152,
    4416197226,
    1306581134,
    1306580387,
    1306581271,
    4416197225,
    1306580465,
    1306580855,
    1306580025,
    1306581051
  ],
  "tags": {
    "highway": "residential",
    "name": "Earls Court",
    "postal_code": "AB42 3NX",
    "source": "OS_OpenData_StreetView"
  }
},
{
  "type": "way",
  "id": 115715640,
  "nodes": [
    503563056,
    1306580639,
    1306580077,
    7075928059,
    9221745581,
    1306581169
  ],
  "tags": {
    "highway": "residential",
    "lit": "yes",
    "name": "Gordon Street",
    "postal_code": "AB42 3AY",
    "sidewalk": "both",
    "source": "OS_OpenData_StreetView",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 115715643,
  "nodes": [
    1306579935,
    9831016724,
    9831016723,
    1306580353,
    1306580973,
    9833351250,
    1306580434,
    1306581100
  ],
  "tags": {
    "highway": "residential",
    "name": "Bridge Street",
    "postal_code": "AB42 3NF",
    "source": "OS_OpenData_StreetView"
  }
},
{
  "type": "way",
  "id": 115715671,
  "nodes": [
    1306581169,
    9831016722,
    9831016721,
    1306580728,
    1306581295,
    1306579935,
    1306580319,
    1306580917,
    9831016714,
    9831016715,
    503563055
  ],
  "tags": {
    "highway": "secondary",
    "name": "Queen's Road",
    "postal_code": "AB42 3AX",
    "ref": "B9108",
    "source": "OS_OpenData_StreetView"
  }
},
{
  "type": "way",
  "id": 115715676,
  "nodes": [
    1306580855,
    1306580319
  ],
  "tags": {
    "highway": "residential",
    "name": "Earls Court",
    "postal_code": "AB42 3NX",
    "source": "OS_OpenData_StreetView"
  }
},
{
  "type": "way",
  "id": 115715692,
  "nodes": [
    503563060,
    9756584639,
    1306580830,
    9756584638,
    9756584637,
    1306579991,
    9833874980,
    9831015841,
    9831015843,
    1306580985,
    1306580429,
    1306580308,
    1306580270,
    1306580641,
    1306580587,
    1306581146,
    1306581169
  ],
  "tags": {
    "highway": "secondary",
    "lit": "yes",
    "name": "Harbour Street",
    "postal_code": "AB43 3AU",
    "ref": "B9108",
    "sidewalk": "both",
    "source": "OS_OpenData_StreetView",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 115715716,
  "nodes": [
    1306581100,
    1306579980,
    9831016719,
    9831016720,
    9831016718,
    1306580672,
    1306580228,
    1306580815,
    1306581146
  ],
  "tags": {
    "highway": "residential",
    "name": "Harbour Street",
    "postal_code": "AB43 3AU",
    "source": "OS_OpenData_StreetView"
  }
},
{
  "type": "way",
  "id": 757691361,
  "nodes": [
    7075928059,
    7075928060,
    7075928061,
    1306579935
  ],
  "tags": {
    "highway": "residential",
    "lanes": "1",
    "maxspeed": "20 mph",
    "name": "Sutherland Lane",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 1306580003,
  "lat": 57.4708567,
  "lon": -1.7759393
},
{
  "type": "node",
  "id": 1845368779,
  "lat": 57.4709720,
  "lon": -1.7768521
},
{
  "type": "way",
  "id": 173779155,
  "nodes": [
    1845368779,
    1306580003
  ],
  "tags": {
    "bridge": "yes",
    "highway": "service",
    "layer": "1",
    "source": "OS_OpenData_StreetView"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
}

  ]
}
