{
  "version": 0.6,
  "generator": "Overpass API 0.7.62.4 2390de5a",
  "osm3s": {
    "timestamp_osm_base": "2025-01-15T16:40:41Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "node",
  "id": 370952282,
  "lat": 57.4129378,
  "lon": -5.8136209
},
{
  "type": "node",
  "id": 370952284,
  "lat": 57.4122376,
  "lon": -5.8136815
},
{
  "type": "node",
  "id": 370952286,
  "lat": 57.4111659,
  "lon": -5.8137845,
  "tags": {
    "created_by": "Merkaartor 0.13"
  }
},
{
  "type": "node",
  "id": 370952288,
  "lat": 57.4106934,
  "lon": -5.8138239
},
{
  "type": "node",
  "id": 370952290,
  "lat": 57.4096843,
  "lon": -5.8135924
},
{
  "type": "node",
  "id": 370952292,
  "lat": 57.4091779,
  "lon": -5.8134734,
  "tags": {
    "created_by": "Merkaartor 0.13"
  }
},
{
  "type": "node",
  "id": 370952294,
  "lat": 57.4084960,
  "lon": -5.8134627,
  "tags": {
    "created_by": "Merkaartor 0.13"
  }
},
{
  "type": "node",
  "id": 370952296,
  "lat": 57.4083107,
  "lon": -5.8134357
},
{
  "type": "node",
  "id": 370952298,
  "lat": 57.4079909,
  "lon": -5.8132437
},
{
  "type": "node",
  "id": 370952300,
  "lat": 57.4070216,
  "lon": -5.8120730
},
{
  "type": "node",
  "id": 370952302,
  "lat": 57.4063883,
  "lon": -5.8111562
},
{
  "type": "node",
  "id": 370952304,
  "lat": 57.4059993,
  "lon": -5.8106732,
  "tags": {
    "created_by": "Merkaartor 0.13"
  }
},
{
  "type": "node",
  "id": 370953161,
  "lat": 57.4063750,
  "lon": -5.8132695,
  "tags": {
    "created_by": "Merkaartor 0.13"
  }
},
{
  "type": "node",
  "id": 370953162,
  "lat": 57.4064560,
  "lon": -5.8134305,
  "tags": {
    "created_by": "Merkaartor 0.13"
  }
},
{
  "type": "node",
  "id": 370953163,
  "lat": 57.4068663,
  "lon": -5.8134519,
  "tags": {
    "created_by": "Merkaartor 0.13"
  }
},
{
  "type": "node",
  "id": 370953165,
  "lat": 57.4072188,
  "lon": -5.8136129,
  "tags": {
    "created_by": "Merkaartor 0.13"
  }
},
{
  "type": "node",
  "id": 370953167,
  "lat": 57.4073463,
  "lon": -5.8136981,
  "tags": {
    "created_by": "Merkaartor 0.13"
  }
},
{
  "type": "node",
  "id": 370953168,
  "lat": 57.4074658,
  "lon": -5.8137780,
  "tags": {
    "created_by": "Merkaartor 0.13"
  }
},
{
  "type": "node",
  "id": 370953169,
  "lat": 57.4076523,
  "lon": -5.8139025,
  "tags": {
    "created_by": "Merkaartor 0.13"
  }
},
{
  "type": "node",
  "id": 370953170,
  "lat": 57.4078141,
  "lon": -5.8139347,
  "tags": {
    "created_by": "Merkaartor 0.13"
  }
},
{
  "type": "node",
  "id": 370953171,
  "lat": 57.4080221,
  "lon": -5.8138167,
  "tags": {
    "created_by": "Merkaartor 0.13"
  }
},
{
  "type": "node",
  "id": 370953172,
  "lat": 57.4068952,
  "lon": -5.8141278,
  "tags": {
    "created_by": "Merkaartor 0.13"
  }
},
{
  "type": "node",
  "id": 370953173,
  "lat": 57.4069530,
  "lon": -5.8142137,
  "tags": {
    "created_by": "Merkaartor 0.13"
  }
},
{
  "type": "node",
  "id": 370953174,
  "lat": 57.4070869,
  "lon": -5.8139741
},
{
  "type": "node",
  "id": 370953175,
  "lat": 57.4072330,
  "lon": -5.8138383,
  "tags": {
    "created_by": "Merkaartor 0.13"
  }
},
{
  "type": "node",
  "id": 470601026,
  "lat": 57.4114720,
  "lon": -5.8137383
},
{
  "type": "node",
  "id": 1358317189,
  "lat": 57.4105062,
  "lon": -5.8138072
},
{
  "type": "node",
  "id": 1358317192,
  "lat": 57.4102272,
  "lon": -5.8137599
},
{
  "type": "node",
  "id": 1358317194,
  "lat": 57.4093753,
  "lon": -5.8135007
},
{
  "type": "node",
  "id": 1358317196,
  "lat": 57.4087244,
  "lon": -5.8134493
},
{
  "type": "node",
  "id": 1358317198,
  "lat": 57.4081150,
  "lon": -5.8133289
},
{
  "type": "node",
  "id": 1358317204,
  "lat": 57.4067746,
  "lon": -5.8117164
},
{
  "type": "node",
  "id": 1358317206,
  "lat": 57.4061575,
  "lon": -5.8108468
},
{
  "type": "node",
  "id": 1903041255,
  "lat": 57.4102823,
  "lon": -5.8137747
},
{
  "type": "node",
  "id": 2129056290,
  "lat": 57.4080344,
  "lon": -5.8132885
},
{
  "type": "node",
  "id": 2222890633,
  "lat": 57.4132937,
  "lon": -5.8135016
},
{
  "type": "node",
  "id": 10015583153,
  "lat": 57.4120158,
  "lon": -5.8136980
},
{
  "type": "way",
  "id": 32942946,
  "nodes": [
    370953161,
    370953162,
    370953163,
    370953165,
    370953167,
    370953168,
    370953169,
    370953170,
    370953171,
    370952296
  ],
  "tags": {
    "highway": "residential",
    "lanes": "1",
    "lit": "no",
    "maxspeed": "30 mph",
    "name": "Camusterrach Place",
    "name:gd": "Aite Camusterrach",
    "ref": "U3765",
    "source": "survey",
    "source_ref:ref": "http://www.highland.gov.uk/download/downloads/id/11641/list_of_adopted_roads_-_u_class"
  }
},
{
  "type": "way",
  "id": 32942947,
  "nodes": [
    370953172,
    370953173,
    370953174,
    370953175,
    370953167
  ],
  "tags": {
    "highway": "residential",
    "lanes": "1",
    "maxspeed": "30 mph",
    "name": "Camusterrach Place",
    "name:gd": "Aite Camusterrach",
    "ref": "U3765",
    "source": "survey",
    "source_ref:ref": "http://www.highland.gov.uk/download/downloads/id/11641/list_of_adopted_roads_-_u_class"
  }
},
{
  "type": "way",
  "id": 202953158,
  "nodes": [
    370952298,
    370952300,
    1358317204,
    370952302,
    1358317206,
    370952304
  ],
  "tags": {
    "highway": "tertiary",
    "lanes": "1",
    "lit": "no",
    "maxspeed": "30 mph",
    "passing_places": "yes",
    "ref": "C1087",
    "source": "survey",
    "source_ref:highway_authority_ref": "http://www.highland.gov.uk/NR/rdonlyres/BFE44322-6850-4DED-9225-ED8F6E5B61A5/0/LISTOFADOPTEDROADSCCLASS.pdf"
  }
},
{
  "type": "way",
  "id": 212439586,
  "nodes": [
    2222890633,
    370952282,
    370952284,
    10015583153,
    470601026,
    370952286,
    370952288,
    1358317189,
    1903041255,
    1358317192,
    370952290,
    1358317194,
    370952292,
    1358317196,
    370952294,
    370952296,
    1358317198,
    2129056290
  ],
  "tags": {
    "highway": "tertiary",
    "lanes": "1",
    "lit": "no",
    "maxspeed": "30 mph",
    "passing_places": "yes",
    "ref": "C1087",
    "source": "survey",
    "source_ref:highway_authority_ref": "http://www.highland.gov.uk/NR/rdonlyres/BFE44322-6850-4DED-9225-ED8F6E5B61A5/0/LISTOFADOPTEDROADSCCLASS.pdf"
  }
},
{
  "type": "node",
  "id": 370952298,
  "lat": 57.4079909,
  "lon": -5.8132437
},
{
  "type": "node",
  "id": 2129056290,
  "lat": 57.4080344,
  "lon": -5.8132885
},
{
  "type": "way",
  "id": 202953155,
  "nodes": [
    2129056290,
    370952298
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "lanes": "1",
    "layer": "1",
    "lit": "no",
    "passing_places": "yes",
    "ref": "C1087",
    "source": "survey",
    "source_ref:highway_authority_ref": "http://www.highland.gov.uk/NR/rdonlyres/BFE44322-6850-4DED-9225-ED8F6E5B61A5/0/LISTOFADOPTEDROADSCCLASS.pdf"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 370952282,
  "lat": 57.4129378,
  "lon": -5.8136209
},
{
  "type": "node",
  "id": 370952284,
  "lat": 57.4122376,
  "lon": -5.8136815
},
{
  "type": "node",
  "id": 370952286,
  "lat": 57.4111659,
  "lon": -5.8137845,
  "tags": {
    "created_by": "Merkaartor 0.13"
  }
},
{
  "type": "node",
  "id": 370952288,
  "lat": 57.4106934,
  "lon": -5.8138239
},
{
  "type": "node",
  "id": 370952290,
  "lat": 57.4096843,
  "lon": -5.8135924
},
{
  "type": "node",
  "id": 370952292,
  "lat": 57.4091779,
  "lon": -5.8134734,
  "tags": {
    "created_by": "Merkaartor 0.13"
  }
},
{
  "type": "node",
  "id": 370952294,
  "lat": 57.4084960,
  "lon": -5.8134627,
  "tags": {
    "created_by": "Merkaartor 0.13"
  }
},
{
  "type": "node",
  "id": 370952296,
  "lat": 57.4083107,
  "lon": -5.8134357
},
{
  "type": "node",
  "id": 470601026,
  "lat": 57.4114720,
  "lon": -5.8137383
},
{
  "type": "node",
  "id": 1358317189,
  "lat": 57.4105062,
  "lon": -5.8138072
},
{
  "type": "node",
  "id": 1358317192,
  "lat": 57.4102272,
  "lon": -5.8137599
},
{
  "type": "node",
  "id": 1358317194,
  "lat": 57.4093753,
  "lon": -5.8135007
},
{
  "type": "node",
  "id": 1358317196,
  "lat": 57.4087244,
  "lon": -5.8134493
},
{
  "type": "node",
  "id": 1358317198,
  "lat": 57.4081150,
  "lon": -5.8133289
},
{
  "type": "node",
  "id": 1903041255,
  "lat": 57.4102823,
  "lon": -5.8137747
},
{
  "type": "node",
  "id": 2129056290,
  "lat": 57.4080344,
  "lon": -5.8132885
},
{
  "type": "node",
  "id": 2222890633,
  "lat": 57.4132937,
  "lon": -5.8135016
},
{
  "type": "node",
  "id": 10015583153,
  "lat": 57.4120158,
  "lon": -5.8136980
},
{
  "type": "way",
  "id": 212439586,
  "nodes": [
    2222890633,
    370952282,
    370952284,
    10015583153,
    470601026,
    370952286,
    370952288,
    1358317189,
    1903041255,
    1358317192,
    370952290,
    1358317194,
    370952292,
    1358317196,
    370952294,
    370952296,
    1358317198,
    2129056290
  ],
  "tags": {
    "highway": "tertiary",
    "lanes": "1",
    "lit": "no",
    "maxspeed": "30 mph",
    "passing_places": "yes",
    "ref": "C1087",
    "source": "survey",
    "source_ref:highway_authority_ref": "http://www.highland.gov.uk/NR/rdonlyres/BFE44322-6850-4DED-9225-ED8F6E5B61A5/0/LISTOFADOPTEDROADSCCLASS.pdf"
  }
},
{
  "type": "node",
  "id": 370953487,
  "lat": 57.4115613,
  "lon": -5.8145933
},
{
  "type": "node",
  "id": 370953488,
  "lat": 57.4115889,
  "lon": -5.8146959
},
{
  "type": "way",
  "id": 202953260,
  "nodes": [
    370953487,
    370953488
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "lanes": "1",
    "layer": "1",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "passing_places": "yes",
    "ref": "U3747",
    "source": "survey",
    "source_ref:ref": "http://www.highland.gov.uk/download/downloads/id/11641/list_of_adopted_roads_-_u_class"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 370952282,
  "lat": 57.4129378,
  "lon": -5.8136209
},
{
  "type": "node",
  "id": 370952284,
  "lat": 57.4122376,
  "lon": -5.8136815
},
{
  "type": "node",
  "id": 370952286,
  "lat": 57.4111659,
  "lon": -5.8137845,
  "tags": {
    "created_by": "Merkaartor 0.13"
  }
},
{
  "type": "node",
  "id": 370952288,
  "lat": 57.4106934,
  "lon": -5.8138239
},
{
  "type": "node",
  "id": 370952290,
  "lat": 57.4096843,
  "lon": -5.8135924
},
{
  "type": "node",
  "id": 370952292,
  "lat": 57.4091779,
  "lon": -5.8134734,
  "tags": {
    "created_by": "Merkaartor 0.13"
  }
},
{
  "type": "node",
  "id": 370952294,
  "lat": 57.4084960,
  "lon": -5.8134627,
  "tags": {
    "created_by": "Merkaartor 0.13"
  }
},
{
  "type": "node",
  "id": 370952296,
  "lat": 57.4083107,
  "lon": -5.8134357
},
{
  "type": "node",
  "id": 470601026,
  "lat": 57.4114720,
  "lon": -5.8137383
},
{
  "type": "node",
  "id": 1358317189,
  "lat": 57.4105062,
  "lon": -5.8138072
},
{
  "type": "node",
  "id": 1358317192,
  "lat": 57.4102272,
  "lon": -5.8137599
},
{
  "type": "node",
  "id": 1358317194,
  "lat": 57.4093753,
  "lon": -5.8135007
},
{
  "type": "node",
  "id": 1358317196,
  "lat": 57.4087244,
  "lon": -5.8134493
},
{
  "type": "node",
  "id": 1358317198,
  "lat": 57.4081150,
  "lon": -5.8133289
},
{
  "type": "node",
  "id": 1903041255,
  "lat": 57.4102823,
  "lon": -5.8137747
},
{
  "type": "node",
  "id": 2129056290,
  "lat": 57.4080344,
  "lon": -5.8132885
},
{
  "type": "node",
  "id": 2222890633,
  "lat": 57.4132937,
  "lon": -5.8135016
},
{
  "type": "node",
  "id": 10015583153,
  "lat": 57.4120158,
  "lon": -5.8136980
},
{
  "type": "way",
  "id": 212439586,
  "nodes": [
    2222890633,
    370952282,
    370952284,
    10015583153,
    470601026,
    370952286,
    370952288,
    1358317189,
    1903041255,
    1358317192,
    370952290,
    1358317194,
    370952292,
    1358317196,
    370952294,
    370952296,
    1358317198,
    2129056290
  ],
  "tags": {
    "highway": "tertiary",
    "lanes": "1",
    "lit": "no",
    "maxspeed": "30 mph",
    "passing_places": "yes",
    "ref": "C1087",
    "source": "survey",
    "source_ref:highway_authority_ref": "http://www.highland.gov.uk/NR/rdonlyres/BFE44322-6850-4DED-9225-ED8F6E5B61A5/0/LISTOFADOPTEDROADSCCLASS.pdf"
  }
},
{
  "type": "node",
  "id": 1903041258,
  "lat": 57.4105075,
  "lon": -5.8125169
},
{
  "type": "node",
  "id": 2129056331,
  "lat": 57.4104910,
  "lon": -5.8125766
},
{
  "type": "way",
  "id": 202953259,
  "nodes": [
    2129056331,
    1903041258
  ],
  "tags": {
    "bridge": "yes",
    "highway": "service",
    "layer": "1",
    "maxspeed": "30 mph",
    "source": "Bing"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 370952182,
  "lat": 57.4261330,
  "lon": -5.8209972
},
{
  "type": "node",
  "id": 370952186,
  "lat": 57.4259067,
  "lon": -5.8211681
},
{
  "type": "node",
  "id": 370952190,
  "lat": 57.4256689,
  "lon": -5.8213070
},
{
  "type": "node",
  "id": 370952192,
  "lat": 57.4253496,
  "lon": -5.8214771,
  "tags": {
    "created_by": "Merkaartor 0.13"
  }
},
{
  "type": "node",
  "id": 370952195,
  "lat": 57.4250170,
  "lon": -5.8217202
},
{
  "type": "node",
  "id": 370952197,
  "lat": 57.4248463,
  "lon": -5.8218057
},
{
  "type": "node",
  "id": 370952199,
  "lat": 57.4244773,
  "lon": -5.8218633,
  "tags": {
    "created_by": "Merkaartor 0.13"
  }
},
{
  "type": "node",
  "id": 370952201,
  "lat": 57.4242154,
  "lon": -5.8219410
},
{
  "type": "node",
  "id": 370952203,
  "lat": 57.4238203,
  "lon": -5.8220871
},
{
  "type": "node",
  "id": 370952206,
  "lat": 57.4233390,
  "lon": -5.8220586
},
{
  "type": "node",
  "id": 370952207,
  "lat": 57.4228615,
  "lon": -5.8218983
},
{
  "type": "node",
  "id": 370952209,
  "lat": 57.4225316,
  "lon": -5.8216062
},
{
  "type": "node",
  "id": 370952211,
  "lat": 57.4220742,
  "lon": -5.8210158,
  "tags": {
    "created_by": "Merkaartor 0.13"
  }
},
{
  "type": "node",
  "id": 370952213,
  "lat": 57.4217089,
  "lon": -5.8205235
},
{
  "type": "node",
  "id": 370952216,
  "lat": 57.4213695,
  "lon": -5.8203828,
  "tags": {
    "created_by": "Merkaartor 0.13"
  }
},
{
  "type": "node",
  "id": 370952218,
  "lat": 57.4207975,
  "lon": -5.8205544,
  "tags": {
    "created_by": "Merkaartor 0.13"
  }
},
{
  "type": "node",
  "id": 370952222,
  "lat": 57.4204913,
  "lon": -5.8205866,
  "tags": {
    "created_by": "Merkaartor 0.13"
  }
},
{
  "type": "node",
  "id": 370952225,
  "lat": 57.4201171,
  "lon": -5.8204237
},
{
  "type": "node",
  "id": 370952228,
  "lat": 57.4198505,
  "lon": -5.8201816
},
{
  "type": "node",
  "id": 370952231,
  "lat": 57.4196961,
  "lon": -5.8198753
},
{
  "type": "node",
  "id": 370952235,
  "lat": 57.4194457,
  "lon": -5.8191811,
  "tags": {
    "created_by": "Merkaartor 0.13"
  }
},
{
  "type": "node",
  "id": 370952238,
  "lat": 57.4192146,
  "lon": -5.8189022,
  "tags": {
    "created_by": "Merkaartor 0.13"
  }
},
{
  "type": "node",
  "id": 370952241,
  "lat": 57.4186077,
  "lon": -5.8184613
},
{
  "type": "node",
  "id": 370952244,
  "lat": 57.4185176,
  "lon": -5.8182511
},
{
  "type": "node",
  "id": 370952246,
  "lat": 57.4184792,
  "lon": -5.8176456
},
{
  "type": "node",
  "id": 370952248,
  "lat": 57.4184057,
  "lon": -5.8173250,
  "tags": {
    "created_by": "Merkaartor 0.13"
  }
},
{
  "type": "node",
  "id": 370952250,
  "lat": 57.4181689,
  "lon": -5.8170139,
  "tags": {
    "created_by": "Merkaartor 0.13"
  }
},
{
  "type": "node",
  "id": 370952252,
  "lat": 57.4177413,
  "lon": -5.8166706,
  "tags": {
    "created_by": "Merkaartor 0.13"
  }
},
{
  "type": "node",
  "id": 370952254,
  "lat": 57.4175276,
  "lon": -5.8163058,
  "tags": {
    "created_by": "Merkaartor 0.13"
  }
},
{
  "type": "node",
  "id": 370952256,
  "lat": 57.4173553,
  "lon": -5.8158648
},
{
  "type": "node",
  "id": 370952258,
  "lat": 57.4172268,
  "lon": -5.8155157
},
{
  "type": "node",
  "id": 370952260,
  "lat": 57.4169267,
  "lon": -5.8152758,
  "tags": {
    "created_by": "Merkaartor 0.13"
  }
},
{
  "type": "node",
  "id": 370952262,
  "lat": 57.4164875,
  "lon": -5.8153080,
  "tags": {
    "created_by": "Merkaartor 0.13"
  }
},
{
  "type": "node",
  "id": 370952265,
  "lat": 57.4156288,
  "lon": -5.8154529
},
{
  "type": "node",
  "id": 370952267,
  "lat": 57.4152605,
  "lon": -5.8156393,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 370952268,
  "lat": 57.4149015,
  "lon": -5.8157823
},
{
  "type": "node",
  "id": 370952270,
  "lat": 57.4145952,
  "lon": -5.8156655
},
{
  "type": "node",
  "id": 370952272,
  "lat": 57.4144284,
  "lon": -5.8153429,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 370952274,
  "lat": 57.4140619,
  "lon": -5.8144472
},
{
  "type": "node",
  "id": 370952277,
  "lat": 57.4138023,
  "lon": -5.8138409
},
{
  "type": "node",
  "id": 370952279,
  "lat": 57.4136755,
  "lon": -5.8135139
},
{
  "type": "node",
  "id": 370952280,
  "lat": 57.4134648,
  "lon": -5.8134541
},
{
  "type": "node",
  "id": 370952282,
  "lat": 57.4129378,
  "lon": -5.8136209
},
{
  "type": "node",
  "id": 370952284,
  "lat": 57.4122376,
  "lon": -5.8136815
},
{
  "type": "node",
  "id": 370952286,
  "lat": 57.4111659,
  "lon": -5.8137845,
  "tags": {
    "created_by": "Merkaartor 0.13"
  }
},
{
  "type": "node",
  "id": 370952288,
  "lat": 57.4106934,
  "lon": -5.8138239
},
{
  "type": "node",
  "id": 370952290,
  "lat": 57.4096843,
  "lon": -5.8135924
},
{
  "type": "node",
  "id": 370952292,
  "lat": 57.4091779,
  "lon": -5.8134734,
  "tags": {
    "created_by": "Merkaartor 0.13"
  }
},
{
  "type": "node",
  "id": 370952294,
  "lat": 57.4084960,
  "lon": -5.8134627,
  "tags": {
    "created_by": "Merkaartor 0.13"
  }
},
{
  "type": "node",
  "id": 370952296,
  "lat": 57.4083107,
  "lon": -5.8134357
},
{
  "type": "node",
  "id": 470601026,
  "lat": 57.4114720,
  "lon": -5.8137383
},
{
  "type": "node",
  "id": 966096916,
  "lat": 57.4224319,
  "lon": -5.8214887
},
{
  "type": "node",
  "id": 1358317133,
  "lat": 57.4239769,
  "lon": -5.8220451
},
{
  "type": "node",
  "id": 1358317134,
  "lat": 57.4235096,
  "lon": -5.8220952
},
{
  "type": "node",
  "id": 1358317135,
  "lat": 57.4230293,
  "lon": -5.8219852
},
{
  "type": "node",
  "id": 1358317144,
  "lat": 57.4226758,
  "lon": -5.8217413
},
{
  "type": "node",
  "id": 1358317145,
  "lat": 57.4218377,
  "lon": -5.8206798
},
{
  "type": "node",
  "id": 1358317146,
  "lat": 57.4215612,
  "lon": -5.8204095
},
{
  "type": "node",
  "id": 1358317148,
  "lat": 57.4202869,
  "lon": -5.8205203
},
{
  "type": "node",
  "id": 1358317156,
  "lat": 57.4199733,
  "lon": -5.8203213
},
{
  "type": "node",
  "id": 1358317158,
  "lat": 57.4195540,
  "lon": -5.8194824
},
{
  "type": "node",
  "id": 1358317159,
  "lat": 57.4193231,
  "lon": -5.8190098
},
{
  "type": "node",
  "id": 1358317160,
  "lat": 57.4184879,
  "lon": -5.8180304
},
{
  "type": "node",
  "id": 1358317169,
  "lat": 57.4183085,
  "lon": -5.8171363
},
{
  "type": "node",
  "id": 1358317170,
  "lat": 57.4176084,
  "lon": -5.8164916
},
{
  "type": "node",
  "id": 1358317171,
  "lat": 57.4170714,
  "lon": -5.8153412
},
{
  "type": "node",
  "id": 1358317172,
  "lat": 57.4160783,
  "lon": -5.8153697,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 1358317173,
  "lat": 57.4147560,
  "lon": -5.8157716
},
{
  "type": "node",
  "id": 1358317181,
  "lat": 57.4135881,
  "lon": -5.8134642
},
{
  "type": "node",
  "id": 1358317183,
  "lat": 57.4134185,
  "lon": -5.8134597
},
{
  "type": "node",
  "id": 1358317189,
  "lat": 57.4105062,
  "lon": -5.8138072
},
{
  "type": "node",
  "id": 1358317192,
  "lat": 57.4102272,
  "lon": -5.8137599
},
{
  "type": "node",
  "id": 1358317194,
  "lat": 57.4093753,
  "lon": -5.8135007
},
{
  "type": "node",
  "id": 1358317196,
  "lat": 57.4087244,
  "lon": -5.8134493
},
{
  "type": "node",
  "id": 1358317198,
  "lat": 57.4081150,
  "lon": -5.8133289
},
{
  "type": "node",
  "id": 1903041255,
  "lat": 57.4102823,
  "lon": -5.8137747
},
{
  "type": "node",
  "id": 2129056290,
  "lat": 57.4080344,
  "lon": -5.8132885
},
{
  "type": "node",
  "id": 2222890633,
  "lat": 57.4132937,
  "lon": -5.8135016
},
{
  "type": "node",
  "id": 10015583153,
  "lat": 57.4120158,
  "lon": -5.8136980
},
{
  "type": "node",
  "id": 11174971482,
  "lat": 57.4201453,
  "lon": -5.8204398
},
{
  "type": "node",
  "id": 11174971495,
  "lat": 57.4197899,
  "lon": -5.8200614
},
{
  "type": "node",
  "id": 11356653802,
  "lat": 57.4144978,
  "lon": -5.8154999
},
{
  "type": "node",
  "id": 11356653803,
  "lat": 57.4154440,
  "lon": -5.8155347
},
{
  "type": "node",
  "id": 11356653805,
  "lat": 57.4146712,
  "lon": -5.8157279
},
{
  "type": "way",
  "id": 202953151,
  "nodes": [
    1358317183,
    2222890633
  ],
  "tags": {
    "highway": "tertiary",
    "lanes": "1",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "passing_places": "yes",
    "ref": "C1087",
    "source": "survey",
    "source_ref:highway_authority_ref": "http://www.highland.gov.uk/NR/rdonlyres/BFE44322-6850-4DED-9225-ED8F6E5B61A5/0/LISTOFADOPTEDROADSCCLASS.pdf"
  }
},
{
  "type": "way",
  "id": 202953159,
  "nodes": [
    370952182,
    370952186,
    370952190,
    370952192,
    370952195,
    370952197,
    370952199,
    370952201,
    1358317133,
    370952203,
    1358317134,
    370952206,
    1358317135,
    370952207,
    1358317144,
    370952209,
    966096916,
    370952211,
    1358317145,
    370952213,
    1358317146,
    370952216,
    370952218,
    370952222,
    1358317148,
    11174971482,
    370952225,
    1358317156,
    370952228,
    11174971495,
    370952231,
    1358317158,
    370952235,
    1358317159,
    370952238,
    370952241,
    370952244,
    1358317160,
    370952246,
    370952248,
    1358317169,
    370952250,
    370952252,
    1358317170,
    370952254,
    370952256,
    370952258,
    1358317171,
    370952260,
    370952262,
    1358317172,
    370952265,
    11356653803,
    370952267,
    370952268,
    1358317173,
    11356653805,
    370952270,
    11356653802,
    370952272,
    370952274,
    370952277,
    370952279,
    1358317181,
    370952280
  ],
  "tags": {
    "highway": "tertiary",
    "lanes": "1",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "passing_places": "yes",
    "ref": "C1087",
    "source": "survey"
  }
},
{
  "type": "way",
  "id": 212439586,
  "nodes": [
    2222890633,
    370952282,
    370952284,
    10015583153,
    470601026,
    370952286,
    370952288,
    1358317189,
    1903041255,
    1358317192,
    370952290,
    1358317194,
    370952292,
    1358317196,
    370952294,
    370952296,
    1358317198,
    2129056290
  ],
  "tags": {
    "highway": "tertiary",
    "lanes": "1",
    "lit": "no",
    "maxspeed": "30 mph",
    "passing_places": "yes",
    "ref": "C1087",
    "source": "survey",
    "source_ref:highway_authority_ref": "http://www.highland.gov.uk/NR/rdonlyres/BFE44322-6850-4DED-9225-ED8F6E5B61A5/0/LISTOFADOPTEDROADSCCLASS.pdf"
  }
},
{
  "type": "node",
  "id": 370952280,
  "lat": 57.4134648,
  "lon": -5.8134541
},
{
  "type": "node",
  "id": 1358317183,
  "lat": 57.4134185,
  "lon": -5.8134597
},
{
  "type": "way",
  "id": 202953152,
  "nodes": [
    370952280,
    1358317183
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "lanes": "1",
    "layer": "1",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "passing_places": "yes",
    "ref": "C1087",
    "source": "survey"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 370952182,
  "lat": 57.4261330,
  "lon": -5.8209972
},
{
  "type": "node",
  "id": 370952186,
  "lat": 57.4259067,
  "lon": -5.8211681
},
{
  "type": "node",
  "id": 370952190,
  "lat": 57.4256689,
  "lon": -5.8213070
},
{
  "type": "node",
  "id": 370952192,
  "lat": 57.4253496,
  "lon": -5.8214771,
  "tags": {
    "created_by": "Merkaartor 0.13"
  }
},
{
  "type": "node",
  "id": 370952195,
  "lat": 57.4250170,
  "lon": -5.8217202
},
{
  "type": "node",
  "id": 370952197,
  "lat": 57.4248463,
  "lon": -5.8218057
},
{
  "type": "node",
  "id": 370952199,
  "lat": 57.4244773,
  "lon": -5.8218633,
  "tags": {
    "created_by": "Merkaartor 0.13"
  }
},
{
  "type": "node",
  "id": 370952201,
  "lat": 57.4242154,
  "lon": -5.8219410
},
{
  "type": "node",
  "id": 370952203,
  "lat": 57.4238203,
  "lon": -5.8220871
},
{
  "type": "node",
  "id": 370952206,
  "lat": 57.4233390,
  "lon": -5.8220586
},
{
  "type": "node",
  "id": 370952207,
  "lat": 57.4228615,
  "lon": -5.8218983
},
{
  "type": "node",
  "id": 370952209,
  "lat": 57.4225316,
  "lon": -5.8216062
},
{
  "type": "node",
  "id": 370952211,
  "lat": 57.4220742,
  "lon": -5.8210158,
  "tags": {
    "created_by": "Merkaartor 0.13"
  }
},
{
  "type": "node",
  "id": 370952213,
  "lat": 57.4217089,
  "lon": -5.8205235
},
{
  "type": "node",
  "id": 370952216,
  "lat": 57.4213695,
  "lon": -5.8203828,
  "tags": {
    "created_by": "Merkaartor 0.13"
  }
},
{
  "type": "node",
  "id": 370952218,
  "lat": 57.4207975,
  "lon": -5.8205544,
  "tags": {
    "created_by": "Merkaartor 0.13"
  }
},
{
  "type": "node",
  "id": 370952222,
  "lat": 57.4204913,
  "lon": -5.8205866,
  "tags": {
    "created_by": "Merkaartor 0.13"
  }
},
{
  "type": "node",
  "id": 370952225,
  "lat": 57.4201171,
  "lon": -5.8204237
},
{
  "type": "node",
  "id": 370952228,
  "lat": 57.4198505,
  "lon": -5.8201816
},
{
  "type": "node",
  "id": 370952231,
  "lat": 57.4196961,
  "lon": -5.8198753
},
{
  "type": "node",
  "id": 370952235,
  "lat": 57.4194457,
  "lon": -5.8191811,
  "tags": {
    "created_by": "Merkaartor 0.13"
  }
},
{
  "type": "node",
  "id": 370952238,
  "lat": 57.4192146,
  "lon": -5.8189022,
  "tags": {
    "created_by": "Merkaartor 0.13"
  }
},
{
  "type": "node",
  "id": 370952241,
  "lat": 57.4186077,
  "lon": -5.8184613
},
{
  "type": "node",
  "id": 370952244,
  "lat": 57.4185176,
  "lon": -5.8182511
},
{
  "type": "node",
  "id": 370952246,
  "lat": 57.4184792,
  "lon": -5.8176456
},
{
  "type": "node",
  "id": 370952248,
  "lat": 57.4184057,
  "lon": -5.8173250,
  "tags": {
    "created_by": "Merkaartor 0.13"
  }
},
{
  "type": "node",
  "id": 370952250,
  "lat": 57.4181689,
  "lon": -5.8170139,
  "tags": {
    "created_by": "Merkaartor 0.13"
  }
},
{
  "type": "node",
  "id": 370952252,
  "lat": 57.4177413,
  "lon": -5.8166706,
  "tags": {
    "created_by": "Merkaartor 0.13"
  }
},
{
  "type": "node",
  "id": 370952254,
  "lat": 57.4175276,
  "lon": -5.8163058,
  "tags": {
    "created_by": "Merkaartor 0.13"
  }
},
{
  "type": "node",
  "id": 370952256,
  "lat": 57.4173553,
  "lon": -5.8158648
},
{
  "type": "node",
  "id": 370952258,
  "lat": 57.4172268,
  "lon": -5.8155157
},
{
  "type": "node",
  "id": 370952260,
  "lat": 57.4169267,
  "lon": -5.8152758,
  "tags": {
    "created_by": "Merkaartor 0.13"
  }
},
{
  "type": "node",
  "id": 370952262,
  "lat": 57.4164875,
  "lon": -5.8153080,
  "tags": {
    "created_by": "Merkaartor 0.13"
  }
},
{
  "type": "node",
  "id": 370952265,
  "lat": 57.4156288,
  "lon": -5.8154529
},
{
  "type": "node",
  "id": 370952267,
  "lat": 57.4152605,
  "lon": -5.8156393,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 370952268,
  "lat": 57.4149015,
  "lon": -5.8157823
},
{
  "type": "node",
  "id": 370952270,
  "lat": 57.4145952,
  "lon": -5.8156655
},
{
  "type": "node",
  "id": 370952272,
  "lat": 57.4144284,
  "lon": -5.8153429,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 370952274,
  "lat": 57.4140619,
  "lon": -5.8144472
},
{
  "type": "node",
  "id": 370952277,
  "lat": 57.4138023,
  "lon": -5.8138409
},
{
  "type": "node",
  "id": 370952279,
  "lat": 57.4136755,
  "lon": -5.8135139
},
{
  "type": "node",
  "id": 370952280,
  "lat": 57.4134648,
  "lon": -5.8134541
},
{
  "type": "node",
  "id": 370952282,
  "lat": 57.4129378,
  "lon": -5.8136209
},
{
  "type": "node",
  "id": 370952284,
  "lat": 57.4122376,
  "lon": -5.8136815
},
{
  "type": "node",
  "id": 370952286,
  "lat": 57.4111659,
  "lon": -5.8137845,
  "tags": {
    "created_by": "Merkaartor 0.13"
  }
},
{
  "type": "node",
  "id": 370952288,
  "lat": 57.4106934,
  "lon": -5.8138239
},
{
  "type": "node",
  "id": 370952290,
  "lat": 57.4096843,
  "lon": -5.8135924
},
{
  "type": "node",
  "id": 370952292,
  "lat": 57.4091779,
  "lon": -5.8134734,
  "tags": {
    "created_by": "Merkaartor 0.13"
  }
},
{
  "type": "node",
  "id": 370952294,
  "lat": 57.4084960,
  "lon": -5.8134627,
  "tags": {
    "created_by": "Merkaartor 0.13"
  }
},
{
  "type": "node",
  "id": 370952296,
  "lat": 57.4083107,
  "lon": -5.8134357
},
{
  "type": "node",
  "id": 470601026,
  "lat": 57.4114720,
  "lon": -5.8137383
},
{
  "type": "node",
  "id": 966096916,
  "lat": 57.4224319,
  "lon": -5.8214887
},
{
  "type": "node",
  "id": 1358317133,
  "lat": 57.4239769,
  "lon": -5.8220451
},
{
  "type": "node",
  "id": 1358317134,
  "lat": 57.4235096,
  "lon": -5.8220952
},
{
  "type": "node",
  "id": 1358317135,
  "lat": 57.4230293,
  "lon": -5.8219852
},
{
  "type": "node",
  "id": 1358317144,
  "lat": 57.4226758,
  "lon": -5.8217413
},
{
  "type": "node",
  "id": 1358317145,
  "lat": 57.4218377,
  "lon": -5.8206798
},
{
  "type": "node",
  "id": 1358317146,
  "lat": 57.4215612,
  "lon": -5.8204095
},
{
  "type": "node",
  "id": 1358317148,
  "lat": 57.4202869,
  "lon": -5.8205203
},
{
  "type": "node",
  "id": 1358317156,
  "lat": 57.4199733,
  "lon": -5.8203213
},
{
  "type": "node",
  "id": 1358317158,
  "lat": 57.4195540,
  "lon": -5.8194824
},
{
  "type": "node",
  "id": 1358317159,
  "lat": 57.4193231,
  "lon": -5.8190098
},
{
  "type": "node",
  "id": 1358317160,
  "lat": 57.4184879,
  "lon": -5.8180304
},
{
  "type": "node",
  "id": 1358317169,
  "lat": 57.4183085,
  "lon": -5.8171363
},
{
  "type": "node",
  "id": 1358317170,
  "lat": 57.4176084,
  "lon": -5.8164916
},
{
  "type": "node",
  "id": 1358317171,
  "lat": 57.4170714,
  "lon": -5.8153412
},
{
  "type": "node",
  "id": 1358317172,
  "lat": 57.4160783,
  "lon": -5.8153697,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 1358317173,
  "lat": 57.4147560,
  "lon": -5.8157716
},
{
  "type": "node",
  "id": 1358317181,
  "lat": 57.4135881,
  "lon": -5.8134642
},
{
  "type": "node",
  "id": 1358317183,
  "lat": 57.4134185,
  "lon": -5.8134597
},
{
  "type": "node",
  "id": 1358317189,
  "lat": 57.4105062,
  "lon": -5.8138072
},
{
  "type": "node",
  "id": 1358317192,
  "lat": 57.4102272,
  "lon": -5.8137599
},
{
  "type": "node",
  "id": 1358317194,
  "lat": 57.4093753,
  "lon": -5.8135007
},
{
  "type": "node",
  "id": 1358317196,
  "lat": 57.4087244,
  "lon": -5.8134493
},
{
  "type": "node",
  "id": 1358317198,
  "lat": 57.4081150,
  "lon": -5.8133289
},
{
  "type": "node",
  "id": 1903041255,
  "lat": 57.4102823,
  "lon": -5.8137747
},
{
  "type": "node",
  "id": 2129056290,
  "lat": 57.4080344,
  "lon": -5.8132885
},
{
  "type": "node",
  "id": 2222890633,
  "lat": 57.4132937,
  "lon": -5.8135016
},
{
  "type": "node",
  "id": 10015583153,
  "lat": 57.4120158,
  "lon": -5.8136980
},
{
  "type": "node",
  "id": 11174971482,
  "lat": 57.4201453,
  "lon": -5.8204398
},
{
  "type": "node",
  "id": 11174971495,
  "lat": 57.4197899,
  "lon": -5.8200614
},
{
  "type": "node",
  "id": 11356653802,
  "lat": 57.4144978,
  "lon": -5.8154999
},
{
  "type": "node",
  "id": 11356653803,
  "lat": 57.4154440,
  "lon": -5.8155347
},
{
  "type": "node",
  "id": 11356653805,
  "lat": 57.4146712,
  "lon": -5.8157279
},
{
  "type": "way",
  "id": 202953151,
  "nodes": [
    1358317183,
    2222890633
  ],
  "tags": {
    "highway": "tertiary",
    "lanes": "1",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "passing_places": "yes",
    "ref": "C1087",
    "source": "survey",
    "source_ref:highway_authority_ref": "http://www.highland.gov.uk/NR/rdonlyres/BFE44322-6850-4DED-9225-ED8F6E5B61A5/0/LISTOFADOPTEDROADSCCLASS.pdf"
  }
},
{
  "type": "way",
  "id": 202953159,
  "nodes": [
    370952182,
    370952186,
    370952190,
    370952192,
    370952195,
    370952197,
    370952199,
    370952201,
    1358317133,
    370952203,
    1358317134,
    370952206,
    1358317135,
    370952207,
    1358317144,
    370952209,
    966096916,
    370952211,
    1358317145,
    370952213,
    1358317146,
    370952216,
    370952218,
    370952222,
    1358317148,
    11174971482,
    370952225,
    1358317156,
    370952228,
    11174971495,
    370952231,
    1358317158,
    370952235,
    1358317159,
    370952238,
    370952241,
    370952244,
    1358317160,
    370952246,
    370952248,
    1358317169,
    370952250,
    370952252,
    1358317170,
    370952254,
    370952256,
    370952258,
    1358317171,
    370952260,
    370952262,
    1358317172,
    370952265,
    11356653803,
    370952267,
    370952268,
    1358317173,
    11356653805,
    370952270,
    11356653802,
    370952272,
    370952274,
    370952277,
    370952279,
    1358317181,
    370952280
  ],
  "tags": {
    "highway": "tertiary",
    "lanes": "1",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "passing_places": "yes",
    "ref": "C1087",
    "source": "survey"
  }
},
{
  "type": "way",
  "id": 212439586,
  "nodes": [
    2222890633,
    370952282,
    370952284,
    10015583153,
    470601026,
    370952286,
    370952288,
    1358317189,
    1903041255,
    1358317192,
    370952290,
    1358317194,
    370952292,
    1358317196,
    370952294,
    370952296,
    1358317198,
    2129056290
  ],
  "tags": {
    "highway": "tertiary",
    "lanes": "1",
    "lit": "no",
    "maxspeed": "30 mph",
    "passing_places": "yes",
    "ref": "C1087",
    "source": "survey",
    "source_ref:highway_authority_ref": "http://www.highland.gov.uk/NR/rdonlyres/BFE44322-6850-4DED-9225-ED8F6E5B61A5/0/LISTOFADOPTEDROADSCCLASS.pdf"
  }
},
{
  "type": "node",
  "id": 2129056522,
  "lat": 57.4129650,
  "lon": -5.8140117
},
{
  "type": "node",
  "id": 2129056527,
  "lat": 57.4129857,
  "lon": -5.8141284
},
{
  "type": "way",
  "id": 315139350,
  "nodes": [
    2129056522,
    2129056527
  ],
  "tags": {
    "bridge": "yes",
    "highway": "service"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 478748912,
  "lat": 57.4633763,
  "lon": -5.8569359
},
{
  "type": "node",
  "id": 2128193702,
  "lat": 57.4633633,
  "lon": -5.8572822
},
{
  "type": "way",
  "id": 202881830,
  "nodes": [
    2128193702,
    478748912
  ],
  "tags": {
    "bridge": "yes",
    "highway": "footway",
    "layer": "1",
    "lit": "no",
    "source": "survey"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 25311327,
  "lat": 57.4336247,
  "lon": -5.8132183
},
{
  "type": "node",
  "id": 25373615,
  "lat": 57.4400937,
  "lon": -5.8067142,
  "tags": {
    "created_by": "Merkaartor 0.12"
  }
},
{
  "type": "node",
  "id": 25373616,
  "lat": 57.4376917,
  "lon": -5.8055448,
  "tags": {
    "created_by": "Merkaartor 0.12"
  }
},
{
  "type": "node",
  "id": 25373617,
  "lat": 57.4372170,
  "lon": -5.8061440,
  "tags": {
    "created_by": "Merkaartor 0.12"
  }
},
{
  "type": "node",
  "id": 340052997,
  "lat": 57.4330008,
  "lon": -5.8116017
},
{
  "type": "node",
  "id": 340052999,
  "lat": 57.4327458,
  "lon": -5.8105615
},
{
  "type": "node",
  "id": 340053001,
  "lat": 57.4322751,
  "lon": -5.8099206
},
{
  "type": "node",
  "id": 340053004,
  "lat": 57.4318791,
  "lon": -5.8097690
},
{
  "type": "node",
  "id": 340053217,
  "lat": 57.4325031,
  "lon": -5.8101575
},
{
  "type": "node",
  "id": 340059284,
  "lat": 57.4427199,
  "lon": -5.8089820
},
{
  "type": "node",
  "id": 340059287,
  "lat": 57.4425487,
  "lon": -5.8087927
},
{
  "type": "node",
  "id": 340059289,
  "lat": 57.4408061,
  "lon": -5.8077348
},
{
  "type": "node",
  "id": 340059292,
  "lat": 57.4393027,
  "lon": -5.8059096,
  "tags": {
    "created_by": "Merkaartor 0.12"
  }
},
{
  "type": "node",
  "id": 340059296,
  "lat": 57.4379221,
  "lon": -5.8053731,
  "tags": {
    "created_by": "Merkaartor 0.12"
  }
},
{
  "type": "node",
  "id": 340059309,
  "lat": 57.4419580,
  "lon": -5.8095172
},
{
  "type": "node",
  "id": 340059311,
  "lat": 57.4414069,
  "lon": -5.8095428
},
{
  "type": "node",
  "id": 340059314,
  "lat": 57.4411195,
  "lon": -5.8088020
},
{
  "type": "node",
  "id": 340059317,
  "lat": 57.4409515,
  "lon": -5.8080807
},
{
  "type": "node",
  "id": 340059319,
  "lat": 57.4346671,
  "lon": -5.8109817
},
{
  "type": "node",
  "id": 340059330,
  "lat": 57.4426365,
  "lon": -5.8088333,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 340059333,
  "lat": 57.4416721,
  "lon": -5.8096546
},
{
  "type": "node",
  "id": 370952145,
  "lat": 57.4335108,
  "lon": -5.8136665,
  "tags": {
    "created_by": "Merkaartor 0.13"
  }
},
{
  "type": "node",
  "id": 370952147,
  "lat": 57.4333548,
  "lon": -5.8143210,
  "tags": {
    "created_by": "Merkaartor 0.13"
  }
},
{
  "type": "node",
  "id": 370952149,
  "lat": 57.4329915,
  "lon": -5.8156083
},
{
  "type": "node",
  "id": 370954185,
  "lat": 57.4332624,
  "lon": -5.8124649,
  "tags": {
    "created_by": "Merkaartor 0.13"
  }
},
{
  "type": "node",
  "id": 668820791,
  "lat": 57.4334017,
  "lon": -5.8141240
},
{
  "type": "node",
  "id": 966134786,
  "lat": 57.4426834,
  "lon": -5.8089131
},
{
  "type": "node",
  "id": 1358317082,
  "lat": 57.4424198,
  "lon": -5.8088552
},
{
  "type": "node",
  "id": 1358317084,
  "lat": 57.4417815,
  "lon": -5.8096313
},
{
  "type": "node",
  "id": 1358317086,
  "lat": 57.4414821,
  "lon": -5.8096130
},
{
  "type": "node",
  "id": 1358317091,
  "lat": 57.4411943,
  "lon": -5.8091504
},
{
  "type": "node",
  "id": 1358317092,
  "lat": 57.4410298,
  "lon": -5.8083884
},
{
  "type": "node",
  "id": 1358317096,
  "lat": 57.4394623,
  "lon": -5.8060553
},
{
  "type": "node",
  "id": 1358317098,
  "lat": 57.4389913,
  "lon": -5.8057365
},
{
  "type": "node",
  "id": 1358317100,
  "lat": 57.4380918,
  "lon": -5.8053854
},
{
  "type": "node",
  "id": 1358317104,
  "lat": 57.4338465,
  "lon": -5.8126343
},
{
  "type": "node",
  "id": 1363411938,
  "lat": 57.4329049,
  "lon": -5.8158256
},
{
  "type": "node",
  "id": 1803099097,
  "lat": 57.4334277,
  "lon": -5.8129581
},
{
  "type": "node",
  "id": 1803099107,
  "lat": 57.4330604,
  "lon": -5.8118172
},
{
  "type": "node",
  "id": 1803099163,
  "lat": 57.4370110,
  "lon": -5.8065123
},
{
  "type": "node",
  "id": 2292656666,
  "lat": 57.4404042,
  "lon": -5.8071542
},
{
  "type": "node",
  "id": 2453866710,
  "lat": 57.4335379,
  "lon": -5.8135736
},
{
  "type": "node",
  "id": 2453866772,
  "lat": 57.4334421,
  "lon": -5.8139544
},
{
  "type": "node",
  "id": 2453866806,
  "lat": 57.4335269,
  "lon": -5.8136187
},
{
  "type": "node",
  "id": 2453866812,
  "lat": 57.4335676,
  "lon": -5.8134521
},
{
  "type": "node",
  "id": 2453866824,
  "lat": 57.4330370,
  "lon": -5.8154471
},
{
  "type": "node",
  "id": 5576737783,
  "lat": 57.4331630,
  "lon": -5.8150008,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 10154630672,
  "lat": 57.4327851,
  "lon": -5.8106772
},
{
  "type": "node",
  "id": 10154630673,
  "lat": 57.4326082,
  "lon": -5.8103168
},
{
  "type": "node",
  "id": 10154630674,
  "lat": 57.4321633,
  "lon": -5.8098537
},
{
  "type": "node",
  "id": 10154630675,
  "lat": 57.4320275,
  "lon": -5.8098049
},
{
  "type": "node",
  "id": 10154630678,
  "lat": 57.4319205,
  "lon": -5.8097919
},
{
  "type": "node",
  "id": 10876525626,
  "lat": 57.4395756,
  "lon": -5.8061832,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 10876525627,
  "lat": 57.4408776,
  "lon": -5.8078945,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 10876525629,
  "lat": 57.4425982,
  "lon": -5.8088104
},
{
  "type": "node",
  "id": 10876525630,
  "lat": 57.4424914,
  "lon": -5.8088091
},
{
  "type": "node",
  "id": 10876525631,
  "lat": 57.4423030,
  "lon": -5.8089861
},
{
  "type": "node",
  "id": 10876525632,
  "lat": 57.4421637,
  "lon": -5.8091913
},
{
  "type": "node",
  "id": 10876525633,
  "lat": 57.4418743,
  "lon": -5.8095829
},
{
  "type": "node",
  "id": 10876525634,
  "lat": 57.4415669,
  "lon": -5.8096446
},
{
  "type": "node",
  "id": 10876525635,
  "lat": 57.4412926,
  "lon": -5.8093563
},
{
  "type": "way",
  "id": 30748485,
  "nodes": [
    340059284,
    966134786,
    340059330,
    10876525629,
    340059287,
    10876525630,
    1358317082,
    10876525631,
    10876525632,
    340059309,
    10876525633,
    1358317084,
    340059333,
    10876525634,
    1358317086,
    340059311,
    10876525635,
    1358317091,
    340059314,
    1358317092,
    340059317,
    10876525627,
    340059289,
    2292656666,
    25373615,
    10876525626,
    1358317096,
    340059292,
    1358317098,
    1358317100,
    340059296,
    25373616,
    25373617,
    1803099163,
    340059319,
    1358317104,
    25311327
  ],
  "tags": {
    "highway": "tertiary",
    "lanes": "1",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "ref": "C1091",
    "source": "survey",
    "source_ref:ref": "http://www.highland.gov.uk/NR/rdonlyres/BFE44322-6850-4DED-9225-ED8F6E5B61A5/0/LISTOFADOPTEDROADSCCLASS.pdf",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 32942801,
  "nodes": [
    25311327,
    2453866812
  ],
  "tags": {
    "highway": "tertiary",
    "lanes": "1",
    "lit": "no",
    "maxspeed": "20 mph",
    "ref": "C1087",
    "source": "survey",
    "source_ref:highway_authority_ref": "http://www.highland.gov.uk/NR/rdonlyres/BFE44322-6850-4DED-9225-ED8F6E5B61A5/0/LISTOFADOPTEDROADSCCLASS.pdf",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 237494180,
  "nodes": [
    2453866710,
    2453866806,
    370952145,
    2453866772,
    668820791,
    370952147,
    5576737783,
    2453866824,
    370952149,
    1363411938
  ],
  "tags": {
    "highway": "tertiary",
    "lanes": "1",
    "maxspeed": "20 mph",
    "ref": "C1087",
    "source": "survey",
    "source_ref:highway_authority_ref": "http://www.highland.gov.uk/NR/rdonlyres/BFE44322-6850-4DED-9225-ED8F6E5B61A5/0/LISTOFADOPTEDROADSCCLASS.pdf",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 384752805,
  "nodes": [
    340053004,
    10154630678,
    10154630675,
    10154630674,
    340053001,
    340053217,
    10154630673,
    340052999,
    10154630672,
    340052997,
    1803099107,
    370954185,
    1803099097,
    25311327
  ],
  "tags": {
    "cycleway:both": "no",
    "highway": "tertiary",
    "lanes": "1",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "note": "unsuitable for caravans",
    "ref": "C1087",
    "source": "survey",
    "source_ref:ref": "http://www.highland.gov.uk/NR/rdonlyres/BFE44322-6850-4DED-9225-ED8F6E5B61A5/0/LISTOFADOPTEDROADSCCLASS.pdf",
    "surface": "asphalt",
    "wikidata": "Q812915"
  }
},
{
  "type": "node",
  "id": 2453866710,
  "lat": 57.4335379,
  "lon": -5.8135736
},
{
  "type": "node",
  "id": 2453866812,
  "lat": 57.4335676,
  "lon": -5.8134521
},
{
  "type": "way",
  "id": 237494192,
  "nodes": [
    2453866812,
    2453866710
  ],
  "tags": {
    "bridge": "yes",
    "cycleway:both": "no",
    "highway": "tertiary",
    "lanes": "1",
    "layer": "1",
    "lit": "no",
    "maxspeed": "20 mph",
    "ref": "C1087",
    "source": "survey",
    "source_ref:highway_authority_ref": "http://www.highland.gov.uk/NR/rdonlyres/BFE44322-6850-4DED-9225-ED8F6E5B61A5/0/LISTOFADOPTEDROADSCCLASS.pdf",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 25311327,
  "lat": 57.4336247,
  "lon": -5.8132183
},
{
  "type": "node",
  "id": 25373613,
  "lat": 57.4439840,
  "lon": -5.8152120
},
{
  "type": "node",
  "id": 25373614,
  "lat": 57.4429520,
  "lon": -5.8095801
},
{
  "type": "node",
  "id": 25373615,
  "lat": 57.4400937,
  "lon": -5.8067142,
  "tags": {
    "created_by": "Merkaartor 0.12"
  }
},
{
  "type": "node",
  "id": 25373616,
  "lat": 57.4376917,
  "lon": -5.8055448,
  "tags": {
    "created_by": "Merkaartor 0.12"
  }
},
{
  "type": "node",
  "id": 25373617,
  "lat": 57.4372170,
  "lon": -5.8061440,
  "tags": {
    "created_by": "Merkaartor 0.12"
  }
},
{
  "type": "node",
  "id": 340059282,
  "lat": 57.4436179,
  "lon": -5.8114681
},
{
  "type": "node",
  "id": 340059284,
  "lat": 57.4427199,
  "lon": -5.8089820
},
{
  "type": "node",
  "id": 340059287,
  "lat": 57.4425487,
  "lon": -5.8087927
},
{
  "type": "node",
  "id": 340059289,
  "lat": 57.4408061,
  "lon": -5.8077348
},
{
  "type": "node",
  "id": 340059292,
  "lat": 57.4393027,
  "lon": -5.8059096,
  "tags": {
    "created_by": "Merkaartor 0.12"
  }
},
{
  "type": "node",
  "id": 340059296,
  "lat": 57.4379221,
  "lon": -5.8053731,
  "tags": {
    "created_by": "Merkaartor 0.12"
  }
},
{
  "type": "node",
  "id": 340059306,
  "lat": 57.4439228,
  "lon": -5.8138966
},
{
  "type": "node",
  "id": 340059308,
  "lat": 57.4438598,
  "lon": -5.8129466
},
{
  "type": "node",
  "id": 340059309,
  "lat": 57.4419580,
  "lon": -5.8095172
},
{
  "type": "node",
  "id": 340059311,
  "lat": 57.4414069,
  "lon": -5.8095428
},
{
  "type": "node",
  "id": 340059314,
  "lat": 57.4411195,
  "lon": -5.8088020
},
{
  "type": "node",
  "id": 340059317,
  "lat": 57.4409515,
  "lon": -5.8080807
},
{
  "type": "node",
  "id": 340059319,
  "lat": 57.4346671,
  "lon": -5.8109817
},
{
  "type": "node",
  "id": 340059330,
  "lat": 57.4426365,
  "lon": -5.8088333,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 340059333,
  "lat": 57.4416721,
  "lon": -5.8096546
},
{
  "type": "node",
  "id": 340061885,
  "lat": 57.4437398,
  "lon": -5.8120676
},
{
  "type": "node",
  "id": 340062151,
  "lat": 57.4433229,
  "lon": -5.8105242
},
{
  "type": "node",
  "id": 389449024,
  "lat": 57.4441239,
  "lon": -5.8177011
},
{
  "type": "node",
  "id": 389449025,
  "lat": 57.4441920,
  "lon": -5.8186928,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 389449026,
  "lat": 57.4442136,
  "lon": -5.8192564
},
{
  "type": "node",
  "id": 389449027,
  "lat": 57.4442187,
  "lon": -5.8200937
},
{
  "type": "node",
  "id": 389449028,
  "lat": 57.4441801,
  "lon": -5.8208139
},
{
  "type": "node",
  "id": 389449029,
  "lat": 57.4439643,
  "lon": -5.8223600
},
{
  "type": "node",
  "id": 389449030,
  "lat": 57.4433046,
  "lon": -5.8248830
},
{
  "type": "node",
  "id": 389449031,
  "lat": 57.4430707,
  "lon": -5.8259907
},
{
  "type": "node",
  "id": 389449032,
  "lat": 57.4422286,
  "lon": -5.8307998
},
{
  "type": "node",
  "id": 389449033,
  "lat": 57.4421024,
  "lon": -5.8326972,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 389449034,
  "lat": 57.4421366,
  "lon": -5.8338445
},
{
  "type": "node",
  "id": 389449035,
  "lat": 57.4421354,
  "lon": -5.8343713
},
{
  "type": "node",
  "id": 389449036,
  "lat": 57.4416082,
  "lon": -5.8368502
},
{
  "type": "node",
  "id": 389449037,
  "lat": 57.4415527,
  "lon": -5.8373622,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 389449038,
  "lat": 57.4415642,
  "lon": -5.8394182
},
{
  "type": "node",
  "id": 389449039,
  "lat": 57.4414870,
  "lon": -5.8406793
},
{
  "type": "node",
  "id": 389449040,
  "lat": 57.4413597,
  "lon": -5.8416610
},
{
  "type": "node",
  "id": 389449041,
  "lat": 57.4413499,
  "lon": -5.8431516
},
{
  "type": "node",
  "id": 389449042,
  "lat": 57.4418876,
  "lon": -5.8459861
},
{
  "type": "node",
  "id": 389449043,
  "lat": 57.4420404,
  "lon": -5.8472300
},
{
  "type": "node",
  "id": 389449044,
  "lat": 57.4420917,
  "lon": -5.8488807
},
{
  "type": "node",
  "id": 389449045,
  "lat": 57.4421393,
  "lon": -5.8502593,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 389449046,
  "lat": 57.4422945,
  "lon": -5.8512644
},
{
  "type": "node",
  "id": 389449047,
  "lat": 57.4426170,
  "lon": -5.8524239
},
{
  "type": "node",
  "id": 389449048,
  "lat": 57.4430899,
  "lon": -5.8536151
},
{
  "type": "node",
  "id": 389449049,
  "lat": 57.4435329,
  "lon": -5.8544766
},
{
  "type": "node",
  "id": 389449050,
  "lat": 57.4443229,
  "lon": -5.8554463
},
{
  "type": "node",
  "id": 389449051,
  "lat": 57.4451234,
  "lon": -5.8562970
},
{
  "type": "node",
  "id": 389449052,
  "lat": 57.4459067,
  "lon": -5.8569043
},
{
  "type": "node",
  "id": 389449053,
  "lat": 57.4471415,
  "lon": -5.8574154
},
{
  "type": "node",
  "id": 389449054,
  "lat": 57.4477299,
  "lon": -5.8578285
},
{
  "type": "node",
  "id": 389449055,
  "lat": 57.4485635,
  "lon": -5.8587475
},
{
  "type": "node",
  "id": 389449056,
  "lat": 57.4489372,
  "lon": -5.8590894
},
{
  "type": "node",
  "id": 389449057,
  "lat": 57.4495814,
  "lon": -5.8595020
},
{
  "type": "node",
  "id": 389449058,
  "lat": 57.4514495,
  "lon": -5.8599976
},
{
  "type": "node",
  "id": 389449059,
  "lat": 57.4533139,
  "lon": -5.8605568
},
{
  "type": "node",
  "id": 389449060,
  "lat": 57.4551361,
  "lon": -5.8612905
},
{
  "type": "node",
  "id": 389449061,
  "lat": 57.4559198,
  "lon": -5.8613974
},
{
  "type": "node",
  "id": 389449062,
  "lat": 57.4566503,
  "lon": -5.8612676
},
{
  "type": "node",
  "id": 389449063,
  "lat": 57.4582507,
  "lon": -5.8607806,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 389449064,
  "lat": 57.4590926,
  "lon": -5.8606636
},
{
  "type": "node",
  "id": 389449065,
  "lat": 57.4601367,
  "lon": -5.8607206
},
{
  "type": "node",
  "id": 389449066,
  "lat": 57.4613627,
  "lon": -5.8609806
},
{
  "type": "node",
  "id": 389449067,
  "lat": 57.4636290,
  "lon": -5.8619779
},
{
  "type": "node",
  "id": 389449068,
  "lat": 57.4646334,
  "lon": -5.8621498
},
{
  "type": "node",
  "id": 389449069,
  "lat": 57.4659755,
  "lon": -5.8618782
},
{
  "type": "node",
  "id": 389449070,
  "lat": 57.4683717,
  "lon": -5.8610305
},
{
  "type": "node",
  "id": 389449071,
  "lat": 57.4704708,
  "lon": -5.8602327,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 389449072,
  "lat": 57.4709803,
  "lon": -5.8601971
},
{
  "type": "node",
  "id": 389449073,
  "lat": 57.4713748,
  "lon": -5.8603930
},
{
  "type": "node",
  "id": 389449074,
  "lat": 57.4721858,
  "lon": -5.8613943
},
{
  "type": "node",
  "id": 389449075,
  "lat": 57.4731923,
  "lon": -5.8627864
},
{
  "type": "node",
  "id": 389449076,
  "lat": 57.4736787,
  "lon": -5.8631746
},
{
  "type": "node",
  "id": 389449077,
  "lat": 57.4765378,
  "lon": -5.8641185
},
{
  "type": "node",
  "id": 389449078,
  "lat": 57.4770395,
  "lon": -5.8640330
},
{
  "type": "node",
  "id": 389449079,
  "lat": 57.4795354,
  "lon": -5.8632796
},
{
  "type": "node",
  "id": 389449080,
  "lat": 57.4806336,
  "lon": -5.8631746
},
{
  "type": "node",
  "id": 389449081,
  "lat": 57.4813172,
  "lon": -5.8632922
},
{
  "type": "node",
  "id": 389449082,
  "lat": 57.4829771,
  "lon": -5.8638229
},
{
  "type": "node",
  "id": 389449083,
  "lat": 57.4837659,
  "lon": -5.8637303
},
{
  "type": "node",
  "id": 389449084,
  "lat": 57.4851444,
  "lon": -5.8630607
},
{
  "type": "node",
  "id": 389449085,
  "lat": 57.4890746,
  "lon": -5.8609771
},
{
  "type": "node",
  "id": 389449086,
  "lat": 57.4918683,
  "lon": -5.8610604
},
{
  "type": "node",
  "id": 389449087,
  "lat": 57.4936685,
  "lon": -5.8611694
},
{
  "type": "node",
  "id": 389449088,
  "lat": 57.4993812,
  "lon": -5.8598282
},
{
  "type": "node",
  "id": 389449089,
  "lat": 57.5001967,
  "lon": -5.8597910
},
{
  "type": "node",
  "id": 389449090,
  "lat": 57.5014597,
  "lon": -5.8599335
},
{
  "type": "node",
  "id": 389449091,
  "lat": 57.5040143,
  "lon": -5.8598872
},
{
  "type": "node",
  "id": 389449092,
  "lat": 57.5096209,
  "lon": -5.8593793
},
{
  "type": "node",
  "id": 389449093,
  "lat": 57.5117171,
  "lon": -5.8587938
},
{
  "type": "node",
  "id": 389449094,
  "lat": 57.5161356,
  "lon": -5.8575427
},
{
  "type": "node",
  "id": 389449095,
  "lat": 57.5168142,
  "lon": -5.8570512
},
{
  "type": "node",
  "id": 389449096,
  "lat": 57.5181341,
  "lon": -5.8557325
},
{
  "type": "node",
  "id": 389449458,
  "lat": 57.5085887,
  "lon": -5.8595510
},
{
  "type": "node",
  "id": 389449471,
  "lat": 57.4753101,
  "lon": -5.8637323
},
{
  "type": "node",
  "id": 478749678,
  "lat": 57.4747465,
  "lon": -5.8635476
},
{
  "type": "node",
  "id": 478750682,
  "lat": 57.4728300,
  "lon": -5.8623271
},
{
  "type": "node",
  "id": 478750703,
  "lat": 57.4717406,
  "lon": -5.8607562
},
{
  "type": "node",
  "id": 478751498,
  "lat": 57.4417222,
  "lon": -5.8363021
},
{
  "type": "node",
  "id": 478751524,
  "lat": 57.4420344,
  "lon": -5.8351847,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 478751629,
  "lat": 57.4421231,
  "lon": -5.8316032
},
{
  "type": "node",
  "id": 668822374,
  "lat": 57.4442026,
  "lon": -5.8205056,
  "tags": {
    "access:cattle": "no",
    "barrier": "cattle_grid",
    "source": "survey"
  }
},
{
  "type": "node",
  "id": 966134786,
  "lat": 57.4426834,
  "lon": -5.8089131
},
{
  "type": "node",
  "id": 1358316656,
  "lat": 57.5176792,
  "lon": -5.8561457
},
{
  "type": "node",
  "id": 1358316658,
  "lat": 57.5172790,
  "lon": -5.8565971
},
{
  "type": "node",
  "id": 1358316671,
  "lat": 57.5164713,
  "lon": -5.8573370
},
{
  "type": "node",
  "id": 1358316675,
  "lat": 57.5159181,
  "lon": -5.8576385
},
{
  "type": "node",
  "id": 1358316678,
  "lat": 57.5138119,
  "lon": -5.8581883
},
{
  "type": "node",
  "id": 1358316679,
  "lat": 57.5091554,
  "lon": -5.8594562
},
{
  "type": "node",
  "id": 1358316689,
  "lat": 57.5023667,
  "lon": -5.8599762
},
{
  "type": "node",
  "id": 1358316695,
  "lat": 57.5019113,
  "lon": -5.8599727
},
{
  "type": "node",
  "id": 1358316699,
  "lat": 57.4997450,
  "lon": -5.8597697
},
{
  "type": "node",
  "id": 1358316700,
  "lat": 57.4964610,
  "lon": -5.8605212
},
{
  "type": "node",
  "id": 1358316708,
  "lat": 57.4930847,
  "lon": -5.8611831
},
{
  "type": "node",
  "id": 1358316713,
  "lat": 57.4906768,
  "lon": -5.8609236
},
{
  "type": "node",
  "id": 1358316715,
  "lat": 57.4898192,
  "lon": -5.8608168
},
{
  "type": "node",
  "id": 1358316718,
  "lat": 57.4895436,
  "lon": -5.8608346
},
{
  "type": "node",
  "id": 1358316723,
  "lat": 57.4844271,
  "lon": -5.8634788
},
{
  "type": "node",
  "id": 1358316724,
  "lat": 57.4840868,
  "lon": -5.8636261
},
{
  "type": "node",
  "id": 1358316735,
  "lat": 57.4833696,
  "lon": -5.8638122
},
{
  "type": "node",
  "id": 1358316739,
  "lat": 57.4826518,
  "lon": -5.8637721
},
{
  "type": "node",
  "id": 1358316743,
  "lat": 57.4809534,
  "lon": -5.8632174
},
{
  "type": "node",
  "id": 1358316745,
  "lat": 57.4800860,
  "lon": -5.8632067
},
{
  "type": "node",
  "id": 1358316752,
  "lat": 57.4787533,
  "lon": -5.8634809
},
{
  "type": "node",
  "id": 1358316759,
  "lat": 57.4768781,
  "lon": -5.8640900
},
{
  "type": "node",
  "id": 1358316762,
  "lat": 57.4761437,
  "lon": -5.8640235
},
{
  "type": "node",
  "id": 1358316764,
  "lat": 57.4734933,
  "lon": -5.8630584
},
{
  "type": "node",
  "id": 1358316773,
  "lat": 57.4725416,
  "lon": -5.8619370
},
{
  "type": "node",
  "id": 1358316778,
  "lat": 57.4715524,
  "lon": -5.8605555
},
{
  "type": "node",
  "id": 1358316782,
  "lat": 57.4711570,
  "lon": -5.8602426
},
{
  "type": "node",
  "id": 1358316785,
  "lat": 57.4707945,
  "lon": -5.8601614
},
{
  "type": "node",
  "id": 1358316794,
  "lat": 57.4693971,
  "lon": -5.8606861
},
{
  "type": "node",
  "id": 1358316798,
  "lat": 57.4675874,
  "lon": -5.8613936
},
{
  "type": "node",
  "id": 1358316803,
  "lat": 57.4671068,
  "lon": -5.8615830
},
{
  "type": "node",
  "id": 1358316805,
  "lat": 57.4653357,
  "lon": -5.8620563
},
{
  "type": "node",
  "id": 1358316808,
  "lat": 57.4641136,
  "lon": -5.8621026
},
{
  "type": "node",
  "id": 1358316810,
  "lat": 57.4629486,
  "lon": -5.8616814
},
{
  "type": "node",
  "id": 1358316819,
  "lat": 57.4608072,
  "lon": -5.8608239
},
{
  "type": "node",
  "id": 1358316825,
  "lat": 57.4595773,
  "lon": -5.8606708
},
{
  "type": "node",
  "id": 1358316828,
  "lat": 57.4586577,
  "lon": -5.8607064
},
{
  "type": "node",
  "id": 1358316830,
  "lat": 57.4562953,
  "lon": -5.8613404
},
{
  "type": "node",
  "id": 1358316840,
  "lat": 57.4555423,
  "lon": -5.8613902
},
{
  "type": "node",
  "id": 1358316846,
  "lat": 57.4526480,
  "lon": -5.8603155
},
{
  "type": "node",
  "id": 1358316850,
  "lat": 57.4492994,
  "lon": -5.8593672
},
{
  "type": "node",
  "id": 1358316860,
  "lat": 57.4479440,
  "lon": -5.8580473
},
{
  "type": "node",
  "id": 1358316863,
  "lat": 57.4474386,
  "lon": -5.8575970
},
{
  "type": "node",
  "id": 1358316869,
  "lat": 57.4455700,
  "lon": -5.8566674
},
{
  "type": "node",
  "id": 1358316871,
  "lat": 57.4438796,
  "lon": -5.8549543
},
{
  "type": "node",
  "id": 1358316881,
  "lat": 57.4433257,
  "lon": -5.8541493
},
{
  "type": "node",
  "id": 1358316883,
  "lat": 57.4424210,
  "lon": -5.8518164
},
{
  "type": "node",
  "id": 1358316886,
  "lat": 57.4422005,
  "lon": -5.8507863
},
{
  "type": "node",
  "id": 1358316889,
  "lat": 57.4421075,
  "lon": -5.8495788
},
{
  "type": "node",
  "id": 1358316893,
  "lat": 57.4420619,
  "lon": -5.8479537,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 1358316903,
  "lat": 57.4419787,
  "lon": -5.8465952
},
{
  "type": "node",
  "id": 1358316906,
  "lat": 57.4414469,
  "lon": -5.8437968
},
{
  "type": "node",
  "id": 1358316909,
  "lat": 57.4413025,
  "lon": -5.8424829,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 1358316912,
  "lat": 57.4413106,
  "lon": -5.8422639
},
{
  "type": "node",
  "id": 1358316916,
  "lat": 57.4415415,
  "lon": -5.8400421
},
{
  "type": "node",
  "id": 1358316924,
  "lat": 57.4415411,
  "lon": -5.8378407
},
{
  "type": "node",
  "id": 1358316929,
  "lat": 57.4420970,
  "lon": -5.8347705
},
{
  "type": "node",
  "id": 1358316935,
  "lat": 57.4421086,
  "lon": -5.8319645
},
{
  "type": "node",
  "id": 1358316939,
  "lat": 57.4431762,
  "lon": -5.8254386
},
{
  "type": "node",
  "id": 1358316947,
  "lat": 57.4440920,
  "lon": -5.8217014
},
{
  "type": "node",
  "id": 1358316952,
  "lat": 57.4440627,
  "lon": -5.8164431
},
{
  "type": "node",
  "id": 1358316968,
  "lat": 57.4435005,
  "lon": -5.8110275
},
{
  "type": "node",
  "id": 1358317082,
  "lat": 57.4424198,
  "lon": -5.8088552
},
{
  "type": "node",
  "id": 1358317084,
  "lat": 57.4417815,
  "lon": -5.8096313
},
{
  "type": "node",
  "id": 1358317086,
  "lat": 57.4414821,
  "lon": -5.8096130
},
{
  "type": "node",
  "id": 1358317091,
  "lat": 57.4411943,
  "lon": -5.8091504
},
{
  "type": "node",
  "id": 1358317092,
  "lat": 57.4410298,
  "lon": -5.8083884
},
{
  "type": "node",
  "id": 1358317096,
  "lat": 57.4394623,
  "lon": -5.8060553
},
{
  "type": "node",
  "id": 1358317098,
  "lat": 57.4389913,
  "lon": -5.8057365
},
{
  "type": "node",
  "id": 1358317100,
  "lat": 57.4380918,
  "lon": -5.8053854
},
{
  "type": "node",
  "id": 1358317104,
  "lat": 57.4338465,
  "lon": -5.8126343
},
{
  "type": "node",
  "id": 1803099044,
  "lat": 57.4435225,
  "lon": -5.8111101
},
{
  "type": "node",
  "id": 1803099163,
  "lat": 57.4370110,
  "lon": -5.8065123
},
{
  "type": "node",
  "id": 1924198078,
  "lat": 57.4901845,
  "lon": -5.8608623
},
{
  "type": "node",
  "id": 1924198088,
  "lat": 57.5020569,
  "lon": -5.8599738
},
{
  "type": "node",
  "id": 1924198174,
  "lat": 57.5050326,
  "lon": -5.8598073
},
{
  "type": "node",
  "id": 1924198276,
  "lat": 57.5141848,
  "lon": -5.8580910
},
{
  "type": "node",
  "id": 2292656666,
  "lat": 57.4404042,
  "lon": -5.8071542
},
{
  "type": "node",
  "id": 2292914645,
  "lat": 57.4733263,
  "lon": -5.8629638
},
{
  "type": "node",
  "id": 4172865808,
  "lat": 57.4433041,
  "lon": -5.8104696
},
{
  "type": "node",
  "id": 4172865809,
  "lat": 57.4438243,
  "lon": -5.8125783
},
{
  "type": "node",
  "id": 7834164321,
  "lat": 57.5009673,
  "lon": -5.8599181,
  "tags": {
    "access:cattle": "no",
    "barrier": "cattle_grid",
    "source": "survey"
  }
},
{
  "type": "node",
  "id": 7834185896,
  "lat": 57.5011763,
  "lon": -5.8599246
},
{
  "type": "node",
  "id": 7834185931,
  "lat": 57.5183600,
  "lon": -5.8556125
},
{
  "type": "node",
  "id": 7834185938,
  "lat": 57.5007755,
  "lon": -5.8598865
},
{
  "type": "node",
  "id": 10876525626,
  "lat": 57.4395756,
  "lon": -5.8061832,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 10876525627,
  "lat": 57.4408776,
  "lon": -5.8078945,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 10876525628,
  "lat": 57.4430471,
  "lon": -5.8098069,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 10876525629,
  "lat": 57.4425982,
  "lon": -5.8088104
},
{
  "type": "node",
  "id": 10876525630,
  "lat": 57.4424914,
  "lon": -5.8088091
},
{
  "type": "node",
  "id": 10876525631,
  "lat": 57.4423030,
  "lon": -5.8089861
},
{
  "type": "node",
  "id": 10876525632,
  "lat": 57.4421637,
  "lon": -5.8091913
},
{
  "type": "node",
  "id": 10876525633,
  "lat": 57.4418743,
  "lon": -5.8095829
},
{
  "type": "node",
  "id": 10876525634,
  "lat": 57.4415669,
  "lon": -5.8096446
},
{
  "type": "node",
  "id": 10876525635,
  "lat": 57.4412926,
  "lon": -5.8093563
},
{
  "type": "node",
  "id": 10876525636,
  "lat": 57.4438972,
  "lon": -5.8135405,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 10876525637,
  "lat": 57.4440012,
  "lon": -5.8155294,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 10876525638,
  "lat": 57.4442018,
  "lon": -5.8189787
},
{
  "type": "node",
  "id": 10876525639,
  "lat": 57.4442234,
  "lon": -5.8196881
},
{
  "type": "node",
  "id": 10876525640,
  "lat": 57.4437774,
  "lon": -5.8230624,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 10876525641,
  "lat": 57.4427007,
  "lon": -5.8280164,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 10876525642,
  "lat": 57.4422734,
  "lon": -5.8305377,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 10876525643,
  "lat": 57.4421695,
  "lon": -5.8311921
},
{
  "type": "node",
  "id": 10876525644,
  "lat": 57.4415503,
  "lon": -5.8397618,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 10876525645,
  "lat": 57.4413207,
  "lon": -5.8428329
},
{
  "type": "node",
  "id": 10876525646,
  "lat": 57.4416296,
  "lon": -5.8446515,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 10876525647,
  "lat": 57.4417985,
  "lon": -5.8454829
},
{
  "type": "node",
  "id": 10876525648,
  "lat": 57.4420569,
  "lon": -5.8475938
},
{
  "type": "node",
  "id": 10876525649,
  "lat": 57.4568910,
  "lon": -5.8612061,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 10876525650,
  "lat": 57.4574580,
  "lon": -5.8609915
},
{
  "type": "way",
  "id": 30748485,
  "nodes": [
    340059284,
    966134786,
    340059330,
    10876525629,
    340059287,
    10876525630,
    1358317082,
    10876525631,
    10876525632,
    340059309,
    10876525633,
    1358317084,
    340059333,
    10876525634,
    1358317086,
    340059311,
    10876525635,
    1358317091,
    340059314,
    1358317092,
    340059317,
    10876525627,
    340059289,
    2292656666,
    25373615,
    10876525626,
    1358317096,
    340059292,
    1358317098,
    1358317100,
    340059296,
    25373616,
    25373617,
    1803099163,
    340059319,
    1358317104,
    25311327
  ],
  "tags": {
    "highway": "tertiary",
    "lanes": "1",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "ref": "C1091",
    "source": "survey",
    "source_ref:ref": "http://www.highland.gov.uk/NR/rdonlyres/BFE44322-6850-4DED-9225-ED8F6E5B61A5/0/LISTOFADOPTEDROADSCCLASS.pdf",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 839543709,
  "nodes": [
    7834185931,
    389449096,
    1358316656,
    1358316658,
    389449095,
    1358316671,
    389449094,
    1358316675,
    1924198276,
    1358316678,
    389449093,
    389449092,
    1358316679,
    389449458,
    1924198174,
    389449091,
    1358316689,
    1924198088,
    1358316695,
    389449090,
    7834185896,
    7834164321,
    7834185938,
    389449089,
    1358316699,
    389449088,
    1358316700,
    389449087,
    1358316708,
    389449086,
    1358316713,
    1924198078,
    1358316715,
    1358316718,
    389449085,
    389449084,
    1358316723,
    1358316724,
    389449083,
    1358316735,
    389449082,
    1358316739,
    389449081,
    1358316743,
    389449080,
    1358316745,
    389449079,
    1358316752,
    389449078,
    1358316759,
    389449077,
    1358316762,
    389449471,
    478749678,
    389449076,
    1358316764,
    2292914645,
    389449075,
    478750682,
    1358316773,
    389449074,
    478750703,
    1358316778,
    389449073,
    1358316782,
    389449072,
    1358316785,
    389449071,
    1358316794,
    389449070,
    1358316798,
    1358316803,
    389449069,
    1358316805,
    389449068,
    1358316808,
    389449067,
    1358316810,
    389449066,
    1358316819,
    389449065,
    1358316825,
    389449064,
    1358316828,
    389449063,
    10876525650,
    10876525649,
    389449062,
    1358316830,
    389449061,
    1358316840,
    389449060,
    389449059,
    1358316846,
    389449058,
    389449057,
    1358316850,
    389449056,
    389449055,
    1358316860,
    389449054,
    1358316863,
    389449053,
    389449052,
    1358316869,
    389449051,
    389449050,
    1358316871,
    389449049,
    1358316881,
    389449048,
    389449047,
    1358316883,
    389449046,
    1358316886,
    389449045,
    1358316889,
    389449044,
    1358316893,
    10876525648,
    389449043,
    1358316903,
    389449042,
    10876525647,
    10876525646,
    1358316906,
    389449041,
    10876525645,
    1358316909,
    1358316912,
    389449040,
    389449039,
    1358316916,
    10876525644,
    389449038,
    1358316924,
    389449037,
    389449036,
    478751498,
    478751524,
    1358316929,
    389449035,
    389449034,
    389449033,
    1358316935,
    478751629,
    10876525643,
    389449032,
    10876525642,
    10876525641,
    389449031,
    1358316939,
    389449030,
    10876525640,
    389449029,
    1358316947,
    389449028,
    668822374,
    389449027,
    10876525639,
    389449026,
    10876525638,
    389449025,
    389449024,
    1358316952,
    10876525637,
    25373613,
    340059306,
    10876525636,
    340059308,
    4172865809,
    340061885,
    340059282,
    1803099044,
    1358316968,
    340062151,
    4172865808,
    10876525628,
    25373614
  ],
  "tags": {
    "highway": "tertiary",
    "lanes": "1",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "ref": "C1091",
    "source": "survey",
    "source_ref:ref": "http://www.highland.gov.uk/NR/rdonlyres/BFE44322-6850-4DED-9225-ED8F6E5B61A5/0/LISTOFADOPTEDROADSCCLASS.pdf",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 25373614,
  "lat": 57.4429520,
  "lon": -5.8095801
},
{
  "type": "node",
  "id": 340059284,
  "lat": 57.4427199,
  "lon": -5.8089820
},
{
  "type": "way",
  "id": 30748484,
  "nodes": [
    25373614,
    340059284
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "lanes": "1",
    "layer": "1",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "ref": "C1091",
    "source": "survey",
    "source_ref:ref": "http://www.highland.gov.uk/NR/rdonlyres/BFE44322-6850-4DED-9225-ED8F6E5B61A5/0/LISTOFADOPTEDROADSCCLASS.pdf"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1650655648,
  "lat": 57.4452485,
  "lon": -5.8028127
},
{
  "type": "node",
  "id": 1650655651,
  "lat": 57.4452934,
  "lon": -5.8026712
},
{
  "type": "way",
  "id": 152237823,
  "nodes": [
    1650655648,
    1650655651
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1",
    "source": "survey"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 966134739,
  "lat": 57.4466747,
  "lon": -5.8038259
},
{
  "type": "node",
  "id": 966134743,
  "lat": 57.4464875,
  "lon": -5.8036722
},
{
  "type": "way",
  "id": 83044114,
  "nodes": [
    966134739,
    966134743
  ],
  "tags": {
    "bridge": "yes",
    "highway": "service",
    "lit": "no",
    "source": "survey"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
}

  ]
}
