{
  "version": 0.6,
  "generator": "Overpass API 0.7.62.4 2390de5a",
  "osm3s": {
    "timestamp_osm_base": "2025-01-15T15:53:28Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "node",
  "id": 5262682792,
  "lat": 57.5232372,
  "lon": -7.2901046
},
{
  "type": "node",
  "id": 5262682793,
  "lat": 57.5232127,
  "lon": -7.2900912
},
{
  "type": "way",
  "id": 544412179,
  "nodes": [
    5262682793,
    5262682792
  ],
  "tags": {
    "bridge": "boardwalk",
    "bridge:structure": "beam",
    "highway": "path",
    "surface": "wood"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 5262682795,
  "lat": 57.5228970,
  "lon": -7.2899477
},
{
  "type": "node",
  "id": 5262682796,
  "lat": 57.5228631,
  "lon": -7.2898867
},
{
  "type": "way",
  "id": 544412181,
  "nodes": [
    5262682796,
    5262682795
  ],
  "tags": {
    "bridge": "boardwalk",
    "bridge:structure": "beam",
    "highway": "path",
    "surface": "wood"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 5262682802,
  "lat": 57.5221902,
  "lon": -7.2890706
},
{
  "type": "node",
  "id": 5262682803,
  "lat": 57.5221642,
  "lon": -7.2890049
},
{
  "type": "way",
  "id": 544412183,
  "nodes": [
    5262682803,
    5262682802
  ],
  "tags": {
    "bridge": "boardwalk",
    "bridge:structure": "beam",
    "highway": "path",
    "surface": "wood"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 5262682804,
  "lat": 57.5220922,
  "lon": -7.2889231
},
{
  "type": "node",
  "id": 5262682805,
  "lat": 57.5220749,
  "lon": -7.2888520
},
{
  "type": "way",
  "id": 544412185,
  "nodes": [
    5262682805,
    5262682804
  ],
  "tags": {
    "bridge": "boardwalk",
    "bridge:structure": "beam",
    "highway": "path",
    "surface": "wood"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 5262682807,
  "lat": 57.5219251,
  "lon": -7.2887756
},
{
  "type": "node",
  "id": 5262682808,
  "lat": 57.5218920,
  "lon": -7.2887085
},
{
  "type": "way",
  "id": 544412187,
  "nodes": [
    5262682808,
    5262682807
  ],
  "tags": {
    "bridge": "boardwalk",
    "bridge:structure": "beam",
    "highway": "path",
    "surface": "wood"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 5262682780,
  "lat": 57.5242562,
  "lon": -7.2910099
},
{
  "type": "node",
  "id": 5262682781,
  "lat": 57.5242259,
  "lon": -7.2909133
},
{
  "type": "way",
  "id": 544412178,
  "nodes": [
    5262682781,
    5262682780
  ],
  "tags": {
    "bridge": "boardwalk",
    "bridge:structure": "beam",
    "highway": "path",
    "surface": "wood"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 5249069112,
  "lat": 57.5247156,
  "lon": -7.2913693
},
{
  "type": "node",
  "id": 5249069113,
  "lat": 57.5246781,
  "lon": -7.2913948
},
{
  "type": "way",
  "id": 542955877,
  "nodes": [
    5249069113,
    5249069112
  ],
  "tags": {
    "bridge": "boardwalk",
    "bridge:structure": "beam",
    "highway": "path",
    "surface": "wood"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 5249068929,
  "lat": 57.5253989,
  "lon": -7.2902428
},
{
  "type": "node",
  "id": 5249069104,
  "lat": 57.5253806,
  "lon": -7.2903132
},
{
  "type": "way",
  "id": 542955884,
  "nodes": [
    5249069104,
    5249068929
  ],
  "tags": {
    "bridge": "boardwalk",
    "bridge:structure": "beam",
    "highway": "path",
    "surface": "wood"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 5249069095,
  "lat": 57.5264463,
  "lon": -7.2908067
},
{
  "type": "node",
  "id": 5249069096,
  "lat": 57.5264153,
  "lon": -7.2907919
},
{
  "type": "node",
  "id": 5262683645,
  "lat": 57.5264271,
  "lon": -7.2907975
},
{
  "type": "way",
  "id": 542955886,
  "nodes": [
    5249069096,
    5262683645,
    5249069095
  ],
  "tags": {
    "bridge": "boardwalk",
    "bridge:structure": "beam",
    "highway": "path",
    "surface": "wood"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 5249068930,
  "lat": 57.5258249,
  "lon": -7.2900064
},
{
  "type": "node",
  "id": 5249069100,
  "lat": 57.5258448,
  "lon": -7.2900671
},
{
  "type": "node",
  "id": 5262683646,
  "lat": 57.5258382,
  "lon": -7.2900469
},
{
  "type": "node",
  "id": 5262683647,
  "lat": 57.5258328,
  "lon": -7.2900304
},
{
  "type": "way",
  "id": 542955887,
  "nodes": [
    5249068930,
    5262683647,
    5262683646,
    5249069100
  ],
  "tags": {
    "bridge": "boardwalk",
    "bridge:structure": "beam",
    "highway": "path",
    "surface": "wood"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 5249069087,
  "lat": 57.5271517,
  "lon": -7.2911165
},
{
  "type": "node",
  "id": 5249069088,
  "lat": 57.5271201,
  "lon": -7.2911128
},
{
  "type": "way",
  "id": 542955889,
  "nodes": [
    5249069088,
    5249069087
  ],
  "tags": {
    "bridge": "boardwalk",
    "bridge:structure": "beam",
    "highway": "path",
    "surface": "wood"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 5249069089,
  "lat": 57.5270898,
  "lon": -7.2911205
},
{
  "type": "node",
  "id": 5249069090,
  "lat": 57.5270637,
  "lon": -7.2911239
},
{
  "type": "way",
  "id": 542955891,
  "nodes": [
    5249069090,
    5249069089
  ],
  "tags": {
    "bridge": "boardwalk",
    "bridge:structure": "beam",
    "highway": "path",
    "surface": "wood"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 5249069074,
  "lat": 57.5279972,
  "lon": -7.2910012
},
{
  "type": "node",
  "id": 5249069075,
  "lat": 57.5279832,
  "lon": -7.2910662
},
{
  "type": "way",
  "id": 542955903,
  "nodes": [
    5249069075,
    5249069074
  ],
  "tags": {
    "bridge": "boardwalk",
    "bridge:structure": "beam",
    "highway": "path",
    "note": "Bridge is flooded, under ~3 cm of water and vegetation",
    "surface": "wood"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 5249069077,
  "lat": 57.5278997,
  "lon": -7.2912768
},
{
  "type": "node",
  "id": 5249069078,
  "lat": 57.5278680,
  "lon": -7.2912580
},
{
  "type": "way",
  "id": 542955905,
  "nodes": [
    5249069078,
    5249069077
  ],
  "tags": {
    "bridge": "boardwalk",
    "bridge:structure": "beam",
    "highway": "path",
    "surface": "wood"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 5262682773,
  "lat": 57.5245500,
  "lon": -7.2912707
},
{
  "type": "node",
  "id": 5262682774,
  "lat": 57.5245168,
  "lon": -7.2912493
},
{
  "type": "way",
  "id": 544412174,
  "nodes": [
    5262682774,
    5262682773
  ],
  "tags": {
    "bridge": "boardwalk",
    "bridge:structure": "beam",
    "highway": "path",
    "surface": "wood"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 5262682775,
  "lat": 57.5244888,
  "lon": -7.2912627
},
{
  "type": "node",
  "id": 5262682776,
  "lat": 57.5244355,
  "lon": -7.2911668
},
{
  "type": "way",
  "id": 544412176,
  "nodes": [
    5262682776,
    5262682775
  ],
  "tags": {
    "bridge": "boardwalk",
    "bridge:structure": "beam",
    "highway": "path",
    "surface": "wood"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 32023996,
  "lat": 57.5006874,
  "lon": -7.2635319
},
{
  "type": "node",
  "id": 32025706,
  "lat": 57.5051961,
  "lon": -7.2627587
},
{
  "type": "node",
  "id": 421825858,
  "lat": 57.5030378,
  "lon": -7.2631067
},
{
  "type": "node",
  "id": 421825861,
  "lat": 57.5023459,
  "lon": -7.2632080
},
{
  "type": "node",
  "id": 421825874,
  "lat": 57.5040823,
  "lon": -7.2629989
},
{
  "type": "node",
  "id": 5254880674,
  "lat": 57.5012084,
  "lon": -7.2634284
},
{
  "type": "node",
  "id": 12063499195,
  "lat": 57.5019209,
  "lon": -7.2633035
},
{
  "type": "node",
  "id": 12063499198,
  "lat": 57.5036985,
  "lon": -7.2630617
},
{
  "type": "node",
  "id": 12063499199,
  "lat": 57.5033602,
  "lon": -7.2631016
},
{
  "type": "node",
  "id": 12063499200,
  "lat": 57.5045603,
  "lon": -7.2628838
},
{
  "type": "node",
  "id": 12063499201,
  "lat": 57.5049754,
  "lon": -7.2627837
},
{
  "type": "way",
  "id": 4905394,
  "nodes": [
    32023996,
    5254880674,
    12063499195,
    421825861
  ],
  "tags": {
    "causeway": "yes",
    "embankment": "yes",
    "highway": "primary",
    "lanes": "2",
    "name": "Cabhsair na Fadhail a Tuath",
    "name:en": "North Ford Causeway",
    "name:gd": "Cabhsair na Fadhail a Tuath",
    "ref": "A865",
    "source": "survey",
    "surface": "paved"
  }
},
{
  "type": "way",
  "id": 36118923,
  "nodes": [
    421825858,
    12063499199,
    12063499198,
    421825874,
    12063499200,
    12063499201,
    32025706
  ],
  "tags": {
    "causeway": "yes",
    "embankment": "yes",
    "highway": "primary",
    "lanes": "2",
    "name": "Cabhsair na Fadhail a Tuath",
    "name:en": "North Ford Causeway",
    "name:gd": "Cabhsair na Fadhail a Tuath",
    "ref": "A865",
    "source": "survey",
    "surface": "paved"
  }
},
{
  "type": "node",
  "id": 421825858,
  "lat": 57.5030378,
  "lon": -7.2631067
},
{
  "type": "node",
  "id": 421825861,
  "lat": 57.5023459,
  "lon": -7.2632080
},
{
  "type": "node",
  "id": 12063499196,
  "lat": 57.5025591,
  "lon": -7.2631508
},
{
  "type": "node",
  "id": 12063499197,
  "lat": 57.5028290,
  "lon": -7.2631092
},
{
  "type": "way",
  "id": 36118922,
  "nodes": [
    421825861,
    12063499196,
    12063499197,
    421825858
  ],
  "tags": {
    "bridge": "yes",
    "highway": "primary",
    "lanes": "1",
    "layer": "1",
    "ref": "A865",
    "source": "survey",
    "surface": "paved"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 9040102230,
  "lat": 57.5168240,
  "lon": -7.2668687
},
{
  "type": "node",
  "id": 9040102231,
  "lat": 57.5167860,
  "lon": -7.2668342
},
{
  "type": "way",
  "id": 976904509,
  "nodes": [
    9040102230,
    9040102231
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "lanes": "1",
    "layer": "1",
    "surface": "paved"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 5249068974,
  "lat": 57.5231407,
  "lon": -7.2849669
},
{
  "type": "node",
  "id": 5249068975,
  "lat": 57.5231659,
  "lon": -7.2849883
},
{
  "type": "way",
  "id": 542955921,
  "nodes": [
    5249068975,
    5249068974
  ],
  "tags": {
    "bridge": "boardwalk",
    "bridge:structure": "beam",
    "highway": "path",
    "surface": "wood"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 5249068977,
  "lat": 57.5233514,
  "lon": -7.2850990
},
{
  "type": "node",
  "id": 5249068978,
  "lat": 57.5233874,
  "lon": -7.2850990
},
{
  "type": "way",
  "id": 542955923,
  "nodes": [
    5249068978,
    5249068977
  ],
  "tags": {
    "bridge": "boardwalk",
    "bridge:structure": "beam",
    "highway": "path",
    "surface": "wood"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 5249068979,
  "lat": 57.5234590,
  "lon": -7.2851251
},
{
  "type": "node",
  "id": 5249068980,
  "lat": 57.5235022,
  "lon": -7.2851251
},
{
  "type": "way",
  "id": 542955925,
  "nodes": [
    5249068980,
    5249068979
  ],
  "tags": {
    "bridge": "boardwalk",
    "bridge:structure": "beam",
    "highway": "path",
    "surface": "wood"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 5249068981,
  "lat": 57.5236131,
  "lon": -7.2851519
},
{
  "type": "node",
  "id": 5249068982,
  "lat": 57.5236556,
  "lon": -7.2851935
},
{
  "type": "way",
  "id": 542955927,
  "nodes": [
    5249068982,
    5249068981
  ],
  "tags": {
    "bridge": "boardwalk",
    "bridge:structure": "beam",
    "highway": "path",
    "surface": "wood"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 5249068983,
  "lat": 57.5237397,
  "lon": -7.2853092
},
{
  "type": "node",
  "id": 5249068984,
  "lat": 57.5237640,
  "lon": -7.2853397
},
{
  "type": "way",
  "id": 542955929,
  "nodes": [
    5249068984,
    5249068983
  ],
  "tags": {
    "bridge": "boardwalk",
    "bridge:structure": "beam",
    "highway": "path",
    "surface": "wood"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 5249068985,
  "lat": 57.5237845,
  "lon": -7.2853531
},
{
  "type": "node",
  "id": 5249068986,
  "lat": 57.5238104,
  "lon": -7.2853759
},
{
  "type": "way",
  "id": 542955931,
  "nodes": [
    5249068986,
    5249068985
  ],
  "tags": {
    "bridge": "boardwalk",
    "bridge:structure": "beam",
    "highway": "path",
    "surface": "wood"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 5249068987,
  "lat": 57.5238565,
  "lon": -7.2854389
},
{
  "type": "node",
  "id": 5249068988,
  "lat": 57.5238846,
  "lon": -7.2854631
},
{
  "type": "way",
  "id": 542955933,
  "nodes": [
    5249068988,
    5249068987
  ],
  "tags": {
    "bridge": "boardwalk",
    "bridge:structure": "beam",
    "highway": "path",
    "surface": "wood"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 5249069014,
  "lat": 57.5255253,
  "lon": -7.2853729
},
{
  "type": "node",
  "id": 5249069015,
  "lat": 57.5255509,
  "lon": -7.2853672
},
{
  "type": "way",
  "id": 542955894,
  "nodes": [
    5249069015,
    5249069014
  ],
  "tags": {
    "bridge": "boardwalk",
    "bridge:structure": "beam",
    "highway": "path",
    "surface": "wood"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 5249069016,
  "lat": 57.5255912,
  "lon": -7.2853611
},
{
  "type": "node",
  "id": 5249069017,
  "lat": 57.5256301,
  "lon": -7.2853450
},
{
  "type": "way",
  "id": 542955896,
  "nodes": [
    5249069017,
    5249069016
  ],
  "tags": {
    "bridge": "boardwalk",
    "bridge:structure": "beam",
    "highway": "path",
    "surface": "wood"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 5249069026,
  "lat": 57.5266994,
  "lon": -7.2852498
},
{
  "type": "node",
  "id": 5249069027,
  "lat": 57.5267411,
  "lon": -7.2852552
},
{
  "type": "way",
  "id": 542955898,
  "nodes": [
    5249069027,
    5249069026
  ],
  "tags": {
    "bridge": "boardwalk",
    "bridge:structure": "beam",
    "highway": "path",
    "surface": "wood"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 5249069046,
  "lat": 57.5280912,
  "lon": -7.2860250
},
{
  "type": "node",
  "id": 5249069047,
  "lat": 57.5281502,
  "lon": -7.2861470
},
{
  "type": "way",
  "id": 542955900,
  "nodes": [
    5249069047,
    5249069046
  ],
  "tags": {
    "bridge": "boardwalk",
    "bridge:structure": "beam",
    "highway": "path",
    "surface": "wood"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 5249069050,
  "lat": 57.5282633,
  "lon": -7.2865520
},
{
  "type": "node",
  "id": 5249069051,
  "lat": 57.5282633,
  "lon": -7.2867130
},
{
  "type": "way",
  "id": 542955902,
  "nodes": [
    5249069051,
    5249069050
  ],
  "tags": {
    "bridge": "boardwalk",
    "bridge:structure": "beam",
    "highway": "path",
    "surface": "wood"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 5249068992,
  "lat": 57.5242634,
  "lon": -7.2855100
},
{
  "type": "node",
  "id": 5249068993,
  "lat": 57.5242958,
  "lon": -7.2855006
},
{
  "type": "way",
  "id": 542955908,
  "nodes": [
    5249068993,
    5249068992
  ],
  "tags": {
    "bridge": "boardwalk",
    "bridge:structure": "beam",
    "highway": "path",
    "surface": "wood"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 5249068994,
  "lat": 57.5243613,
  "lon": -7.2854745
},
{
  "type": "node",
  "id": 5249068995,
  "lat": 57.5243930,
  "lon": -7.2854939
},
{
  "type": "way",
  "id": 542955910,
  "nodes": [
    5249068995,
    5249068994
  ],
  "tags": {
    "bridge": "boardwalk",
    "bridge:structure": "beam",
    "highway": "path",
    "surface": "wood"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 5249068996,
  "lat": 57.5244895,
  "lon": -7.2854497
},
{
  "type": "node",
  "id": 5249068997,
  "lat": 57.5245276,
  "lon": -7.2854644
},
{
  "type": "way",
  "id": 542955912,
  "nodes": [
    5249068997,
    5249068996
  ],
  "tags": {
    "bridge": "boardwalk",
    "bridge:structure": "beam",
    "highway": "path",
    "surface": "wood"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 5249068998,
  "lat": 57.5246011,
  "lon": -7.2854617
},
{
  "type": "node",
  "id": 5249068999,
  "lat": 57.5246465,
  "lon": -7.2854550
},
{
  "type": "way",
  "id": 542955914,
  "nodes": [
    5249068999,
    5249068998
  ],
  "tags": {
    "bridge": "boardwalk",
    "bridge:structure": "beam",
    "highway": "path",
    "surface": "wood"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 5249069000,
  "lat": 57.5247357,
  "lon": -7.2854550
},
{
  "type": "node",
  "id": 5249069001,
  "lat": 57.5247804,
  "lon": -7.2854443
},
{
  "type": "way",
  "id": 542955916,
  "nodes": [
    5249069001,
    5249069000
  ],
  "tags": {
    "bridge": "boardwalk",
    "bridge:structure": "beam",
    "highway": "path",
    "surface": "wood"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 5249069002,
  "lat": 57.5247998,
  "lon": -7.2854684
},
{
  "type": "node",
  "id": 5249069003,
  "lat": 57.5248646,
  "lon": -7.2854564
},
{
  "type": "way",
  "id": 542955918,
  "nodes": [
    5249069003,
    5249069002
  ],
  "tags": {
    "bridge": "boardwalk",
    "bridge:structure": "beam",
    "highway": "path",
    "surface": "wood"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 5249069004,
  "lat": 57.5249237,
  "lon": -7.2855476
},
{
  "type": "node",
  "id": 5249069005,
  "lat": 57.5249367,
  "lon": -7.2855020
},
{
  "type": "way",
  "id": 542955920,
  "nodes": [
    5249069005,
    5249069004
  ],
  "tags": {
    "bridge": "boardwalk",
    "bridge:structure": "beam",
    "highway": "path",
    "surface": "wood"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 416431613,
  "lat": 57.5502581,
  "lon": -7.2865353,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 416431617,
  "lat": 57.5503738,
  "lon": -7.2881811
},
{
  "type": "node",
  "id": 416431619,
  "lat": 57.5496677,
  "lon": -7.2910000
},
{
  "type": "node",
  "id": 416431621,
  "lat": 57.5494252,
  "lon": -7.2934081
},
{
  "type": "node",
  "id": 3661504160,
  "lat": 57.5500329,
  "lon": -7.2891208
},
{
  "type": "node",
  "id": 3661504161,
  "lat": 57.5498502,
  "lon": -7.2895004,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 3661504164,
  "lat": 57.5494319,
  "lon": -7.2918174
},
{
  "type": "node",
  "id": 3661504172,
  "lat": 57.5502188,
  "lon": -7.2853673
},
{
  "type": "node",
  "id": 3661504175,
  "lat": 57.5497480,
  "lon": -7.2905988
},
{
  "type": "node",
  "id": 5164561553,
  "lat": 57.5495857,
  "lon": -7.2957812
},
{
  "type": "node",
  "id": 5198830002,
  "lat": 57.5495203,
  "lon": -7.2946629,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 6907037511,
  "lat": 57.5493728,
  "lon": -7.2923528
},
{
  "type": "node",
  "id": 6907037512,
  "lat": 57.5493946,
  "lon": -7.2919685,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 6907037513,
  "lat": 57.5493740,
  "lon": -7.2921752
},
{
  "type": "node",
  "id": 6907037514,
  "lat": 57.5497980,
  "lon": -7.2902739
},
{
  "type": "node",
  "id": 6907037515,
  "lat": 57.5498077,
  "lon": -7.2901012
},
{
  "type": "node",
  "id": 6907037516,
  "lat": 57.5498141,
  "lon": -7.2898946
},
{
  "type": "node",
  "id": 6907037517,
  "lat": 57.5498265,
  "lon": -7.2896909
},
{
  "type": "node",
  "id": 6907037518,
  "lat": 57.5499223,
  "lon": -7.2893237
},
{
  "type": "node",
  "id": 6907037519,
  "lat": 57.5501359,
  "lon": -7.2889203
},
{
  "type": "node",
  "id": 6907037520,
  "lat": 57.5502352,
  "lon": -7.2887157
},
{
  "type": "node",
  "id": 6907037521,
  "lat": 57.5503100,
  "lon": -7.2884680
},
{
  "type": "node",
  "id": 6907037522,
  "lat": 57.5503738,
  "lon": -7.2878435
},
{
  "type": "node",
  "id": 6907037523,
  "lat": 57.5503353,
  "lon": -7.2873283
},
{
  "type": "node",
  "id": 6907037524,
  "lat": 57.5502296,
  "lon": -7.2859278
},
{
  "type": "node",
  "id": 8420209141,
  "lat": 57.5495590,
  "lon": -7.2914072
},
{
  "type": "way",
  "id": 361731276,
  "nodes": [
    3661504172,
    6907037524,
    416431613,
    6907037523,
    6907037522,
    416431617,
    6907037521,
    6907037520,
    6907037519,
    3661504160,
    6907037518,
    3661504161,
    6907037517,
    6907037516,
    6907037515,
    6907037514,
    3661504175
  ],
  "tags": {
    "highway": "secondary",
    "lanes": "1",
    "ref": "B894",
    "surface": "paved"
  }
},
{
  "type": "way",
  "id": 532146567,
  "nodes": [
    416431619,
    8420209141,
    3661504164,
    6907037512,
    6907037513,
    6907037511,
    416431621,
    5198830002,
    5164561553
  ],
  "tags": {
    "highway": "secondary",
    "lanes": "1",
    "ref": "B894",
    "surface": "paved"
  }
},
{
  "type": "node",
  "id": 416431619,
  "lat": 57.5496677,
  "lon": -7.2910000
},
{
  "type": "node",
  "id": 3661504175,
  "lat": 57.5497480,
  "lon": -7.2905988
},
{
  "type": "way",
  "id": 361731278,
  "nodes": [
    3661504175,
    416431619
  ],
  "tags": {
    "bridge": "yes",
    "highway": "secondary",
    "lanes": "1",
    "ref": "B894",
    "surface": "paved"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 416431623,
  "lat": 57.5501172,
  "lon": -7.2973896
},
{
  "type": "node",
  "id": 416431624,
  "lat": 57.5510661,
  "lon": -7.2990777
},
{
  "type": "node",
  "id": 416431625,
  "lat": 57.5514549,
  "lon": -7.2995487
},
{
  "type": "node",
  "id": 416431626,
  "lat": 57.5523421,
  "lon": -7.3007530
},
{
  "type": "node",
  "id": 416431627,
  "lat": 57.5529659,
  "lon": -7.3027901
},
{
  "type": "node",
  "id": 416431629,
  "lat": 57.5533904,
  "lon": -7.3067753
},
{
  "type": "node",
  "id": 416431630,
  "lat": 57.5537148,
  "lon": -7.3083446
},
{
  "type": "node",
  "id": 3661504159,
  "lat": 57.5526810,
  "lon": -7.3018389
},
{
  "type": "node",
  "id": 3661504163,
  "lat": 57.5496120,
  "lon": -7.2964910
},
{
  "type": "node",
  "id": 3661504170,
  "lat": 57.5498063,
  "lon": -7.2970462
},
{
  "type": "node",
  "id": 5164561553,
  "lat": 57.5495857,
  "lon": -7.2957812
},
{
  "type": "node",
  "id": 5164561555,
  "lat": 57.5526327,
  "lon": -7.3017164
},
{
  "type": "node",
  "id": 5164561565,
  "lat": 57.5496955,
  "lon": -7.2968504
},
{
  "type": "node",
  "id": 5164561566,
  "lat": 57.5504611,
  "lon": -7.2979179
},
{
  "type": "node",
  "id": 5164561567,
  "lat": 57.5507087,
  "lon": -7.2984839
},
{
  "type": "node",
  "id": 5164561569,
  "lat": 57.5524816,
  "lon": -7.3012787
},
{
  "type": "node",
  "id": 5164561570,
  "lat": 57.5528270,
  "lon": -7.3022363
},
{
  "type": "node",
  "id": 5164561572,
  "lat": 57.5531192,
  "lon": -7.3038978,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 5164561578,
  "lat": 57.5538570,
  "lon": -7.3090078
},
{
  "type": "node",
  "id": 5198830003,
  "lat": 57.5518062,
  "lon": -7.2999755,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 5198830008,
  "lat": 57.5523214,
  "lon": -7.3006970
},
{
  "type": "node",
  "id": 5198830013,
  "lat": 57.5532808,
  "lon": -7.3058568
},
{
  "type": "node",
  "id": 5198830015,
  "lat": 57.5533327,
  "lon": -7.3063280
},
{
  "type": "node",
  "id": 6907037498,
  "lat": 57.5529094,
  "lon": -7.3024891
},
{
  "type": "node",
  "id": 6907037499,
  "lat": 57.5530381,
  "lon": -7.3032721
},
{
  "type": "node",
  "id": 6907037500,
  "lat": 57.5523666,
  "lon": -7.3008207
},
{
  "type": "node",
  "id": 6907037501,
  "lat": 57.5522894,
  "lon": -7.3006149,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 6907037502,
  "lat": 57.5507624,
  "lon": -7.2985943
},
{
  "type": "node",
  "id": 6907037503,
  "lat": 57.5508502,
  "lon": -7.2987711
},
{
  "type": "node",
  "id": 6907037504,
  "lat": 57.5503344,
  "lon": -7.2976617
},
{
  "type": "node",
  "id": 6907037505,
  "lat": 57.5505365,
  "lon": -7.2980903,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 6907037506,
  "lat": 57.5502373,
  "lon": -7.2975248
},
{
  "type": "node",
  "id": 6907037507,
  "lat": 57.5499703,
  "lon": -7.2972374
},
{
  "type": "node",
  "id": 6907037508,
  "lat": 57.5497473,
  "lon": -7.2969537
},
{
  "type": "node",
  "id": 6907037509,
  "lat": 57.5496629,
  "lon": -7.2967516
},
{
  "type": "node",
  "id": 6907037510,
  "lat": 57.5496346,
  "lon": -7.2966347
},
{
  "type": "node",
  "id": 9132367469,
  "lat": 57.5534648,
  "lon": -7.3071574,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "way",
  "id": 361729913,
  "nodes": [
    416431625,
    5198830003,
    6907037501,
    5198830008,
    416431626,
    6907037500,
    5164561569,
    5164561555,
    3661504159,
    5164561570,
    6907037498,
    416431627,
    6907037499,
    5164561572,
    5198830013,
    5198830015,
    416431629,
    9132367469,
    416431630,
    5164561578
  ],
  "tags": {
    "highway": "secondary",
    "lanes": "1",
    "ref": "B894",
    "surface": "paved"
  }
},
{
  "type": "way",
  "id": 361731277,
  "nodes": [
    5164561553,
    3661504163,
    6907037510,
    6907037509,
    5164561565,
    6907037508,
    3661504170,
    6907037507,
    416431623,
    6907037506,
    6907037504,
    5164561566,
    6907037505,
    5164561567,
    6907037502,
    6907037503,
    416431624
  ],
  "tags": {
    "highway": "secondary",
    "lanes": "1",
    "ref": "B894",
    "surface": "paved"
  }
},
{
  "type": "node",
  "id": 416431624,
  "lat": 57.5510661,
  "lon": -7.2990777
},
{
  "type": "node",
  "id": 416431625,
  "lat": 57.5514549,
  "lon": -7.2995487
},
{
  "type": "way",
  "id": 361729914,
  "nodes": [
    416431624,
    416431625
  ],
  "tags": {
    "bridge": "yes",
    "highway": "secondary",
    "lanes": "1",
    "layer": "1",
    "ref": "B894",
    "surface": "paved"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 5231433478,
  "lat": 57.5693074,
  "lon": -7.2973969
},
{
  "type": "node",
  "id": 5231433479,
  "lat": 57.5693297,
  "lon": -7.2973640
},
{
  "type": "way",
  "id": 540852993,
  "nodes": [
    5231433479,
    5231433478
  ],
  "tags": {
    "bridge": "boardwalk",
    "bridge:structure": "beam",
    "highway": "footway",
    "layer": "1",
    "surface": "wood"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 7554204695,
  "lat": 57.5641774,
  "lon": -7.2969614
},
{
  "type": "node",
  "id": 7554204696,
  "lat": 57.5642424,
  "lon": -7.2965865
},
{
  "type": "node",
  "id": 9132362653,
  "lat": 57.5641833,
  "lon": -7.2968531
},
{
  "type": "node",
  "id": 9132362654,
  "lat": 57.5642366,
  "lon": -7.2967091
},
{
  "type": "way",
  "id": 807817741,
  "nodes": [
    7554204696,
    9132362654,
    9132362653,
    7554204695
  ],
  "tags": {
    "bridge": "yes",
    "highway": "path",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 5169471386,
  "lat": 57.5690582,
  "lon": -7.2876169
},
{
  "type": "node",
  "id": 5169471387,
  "lat": 57.5690776,
  "lon": -7.2876772
},
{
  "type": "way",
  "id": 532765910,
  "nodes": [
    5169471387,
    5169471386
  ],
  "tags": {
    "bridge": "boardwalk",
    "bridge:structure": "beam",
    "highway": "footway",
    "layer": "1",
    "surface": "wood"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 416431605,
  "lat": 57.5512369,
  "lon": -7.2786561
},
{
  "type": "node",
  "id": 416431608,
  "lat": 57.5514554,
  "lon": -7.2799932,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 416431610,
  "lat": 57.5509161,
  "lon": -7.2821750
},
{
  "type": "node",
  "id": 416431611,
  "lat": 57.5504636,
  "lon": -7.2831237
},
{
  "type": "node",
  "id": 416431613,
  "lat": 57.5502581,
  "lon": -7.2865353,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 416431617,
  "lat": 57.5503738,
  "lon": -7.2881811
},
{
  "type": "node",
  "id": 3661504160,
  "lat": 57.5500329,
  "lon": -7.2891208
},
{
  "type": "node",
  "id": 3661504161,
  "lat": 57.5498502,
  "lon": -7.2895004,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 3661504165,
  "lat": 57.5513421,
  "lon": -7.2807380
},
{
  "type": "node",
  "id": 3661504171,
  "lat": 57.5511624,
  "lon": -7.2774821
},
{
  "type": "node",
  "id": 3661504172,
  "lat": 57.5502188,
  "lon": -7.2853673
},
{
  "type": "node",
  "id": 3661504174,
  "lat": 57.5502253,
  "lon": -7.2848710
},
{
  "type": "node",
  "id": 3661504175,
  "lat": 57.5497480,
  "lon": -7.2905988
},
{
  "type": "node",
  "id": 3670347303,
  "lat": 57.5514245,
  "lon": -7.2794836
},
{
  "type": "node",
  "id": 3670347381,
  "lat": 57.5511477,
  "lon": -7.2780044,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 5198829989,
  "lat": 57.5511580,
  "lon": -7.2775405
},
{
  "type": "node",
  "id": 5198829997,
  "lat": 57.5504511,
  "lon": -7.2831675
},
{
  "type": "node",
  "id": 6907037514,
  "lat": 57.5497980,
  "lon": -7.2902739
},
{
  "type": "node",
  "id": 6907037515,
  "lat": 57.5498077,
  "lon": -7.2901012
},
{
  "type": "node",
  "id": 6907037516,
  "lat": 57.5498141,
  "lon": -7.2898946
},
{
  "type": "node",
  "id": 6907037517,
  "lat": 57.5498265,
  "lon": -7.2896909
},
{
  "type": "node",
  "id": 6907037518,
  "lat": 57.5499223,
  "lon": -7.2893237
},
{
  "type": "node",
  "id": 6907037519,
  "lat": 57.5501359,
  "lon": -7.2889203
},
{
  "type": "node",
  "id": 6907037520,
  "lat": 57.5502352,
  "lon": -7.2887157
},
{
  "type": "node",
  "id": 6907037521,
  "lat": 57.5503100,
  "lon": -7.2884680
},
{
  "type": "node",
  "id": 6907037522,
  "lat": 57.5503738,
  "lon": -7.2878435
},
{
  "type": "node",
  "id": 6907037523,
  "lat": 57.5503353,
  "lon": -7.2873283
},
{
  "type": "node",
  "id": 6907037524,
  "lat": 57.5502296,
  "lon": -7.2859278
},
{
  "type": "node",
  "id": 6907037525,
  "lat": 57.5502617,
  "lon": -7.2840913
},
{
  "type": "node",
  "id": 6907037526,
  "lat": 57.5503380,
  "lon": -7.2836530
},
{
  "type": "node",
  "id": 6907037527,
  "lat": 57.5510307,
  "lon": -7.2819508
},
{
  "type": "node",
  "id": 6907037528,
  "lat": 57.5510938,
  "lon": -7.2817844
},
{
  "type": "node",
  "id": 6907037529,
  "lat": 57.5511546,
  "lon": -7.2815788
},
{
  "type": "node",
  "id": 6907037530,
  "lat": 57.5514355,
  "lon": -7.2802626
},
{
  "type": "node",
  "id": 6907037531,
  "lat": 57.5511721,
  "lon": -7.2783359
},
{
  "type": "node",
  "id": 6907037532,
  "lat": 57.5513188,
  "lon": -7.2790220
},
{
  "type": "node",
  "id": 9179881182,
  "lat": 57.5502319,
  "lon": -7.2844614
},
{
  "type": "node",
  "id": 9183242426,
  "lat": 57.5514500,
  "lon": -7.2798001
},
{
  "type": "node",
  "id": 9183242545,
  "lat": 57.5512226,
  "lon": -7.2770728
},
{
  "type": "way",
  "id": 361731276,
  "nodes": [
    3661504172,
    6907037524,
    416431613,
    6907037523,
    6907037522,
    416431617,
    6907037521,
    6907037520,
    6907037519,
    3661504160,
    6907037518,
    3661504161,
    6907037517,
    6907037516,
    6907037515,
    6907037514,
    3661504175
  ],
  "tags": {
    "highway": "secondary",
    "lanes": "1",
    "ref": "B894",
    "surface": "paved"
  }
},
{
  "type": "way",
  "id": 993980960,
  "nodes": [
    9183242545,
    3661504171,
    5198829989,
    3670347381,
    6907037531,
    416431605,
    6907037532,
    3670347303,
    9183242426,
    416431608,
    6907037530,
    3661504165,
    6907037529,
    6907037528,
    6907037527,
    416431610,
    416431611,
    5198829997,
    6907037526,
    6907037525,
    9179881182,
    3661504174
  ],
  "tags": {
    "highway": "secondary",
    "lanes": "1",
    "ref": "B894",
    "surface": "paved"
  }
},
{
  "type": "node",
  "id": 3661504172,
  "lat": 57.5502188,
  "lon": -7.2853673
},
{
  "type": "node",
  "id": 3661504174,
  "lat": 57.5502253,
  "lon": -7.2848710
},
{
  "type": "node",
  "id": 11660289157,
  "lat": 57.5502244,
  "lon": -7.2849512
},
{
  "type": "way",
  "id": 361731275,
  "nodes": [
    3661504174,
    11660289157,
    3661504172
  ],
  "tags": {
    "bridge": "yes",
    "highway": "secondary",
    "lanes": "1",
    "ref": "B894",
    "surface": "paved"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 5169471368,
  "lat": 57.5682016,
  "lon": -7.2832207
},
{
  "type": "node",
  "id": 5169471369,
  "lat": 57.5682038,
  "lon": -7.2832797
},
{
  "type": "way",
  "id": 532765902,
  "nodes": [
    5169471369,
    5169471368
  ],
  "tags": {
    "bridge": "boardwalk",
    "bridge:structure": "beam",
    "highway": "footway",
    "layer": "1",
    "surface": "wood"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 5169471381,
  "lat": 57.5688791,
  "lon": -7.2866660
},
{
  "type": "node",
  "id": 5169471382,
  "lat": 57.5688856,
  "lon": -7.2867224
},
{
  "type": "way",
  "id": 532765912,
  "nodes": [
    5169471382,
    5169471381
  ],
  "tags": {
    "bridge": "boardwalk",
    "bridge:structure": "beam",
    "highway": "footway",
    "layer": "1",
    "surface": "wood"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 5169471372,
  "lat": 57.5683663,
  "lon": -7.2842775
},
{
  "type": "node",
  "id": 5169471373,
  "lat": 57.5683598,
  "lon": -7.2843392
},
{
  "type": "way",
  "id": 532765915,
  "nodes": [
    5169471373,
    5169471372
  ],
  "tags": {
    "bridge": "boardwalk",
    "bridge:structure": "beam",
    "highway": "footway",
    "layer": "1",
    "surface": "wood"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 9189683625,
  "lat": 57.5191794,
  "lon": -7.2263337
},
{
  "type": "node",
  "id": 9189683626,
  "lat": 57.5192170,
  "lon": -7.2261885
},
{
  "type": "way",
  "id": 995170116,
  "nodes": [
    9189683626,
    9189683625
  ],
  "tags": {
    "bridge": "yes",
    "highway": "path",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
}

  ]
}
