{
  "version": 0.6,
  "generator": "Overpass API 0.7.62.4 2390de5a",
  "osm3s": {
    "timestamp_osm_base": "2025-01-15T18:42:58Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "node",
  "id": 6617749968,
  "lat": 57.6326585,
  "lon": -2.4876603
},
{
  "type": "node",
  "id": 6617749969,
  "lat": 57.6325827,
  "lon": -2.4875521
},
{
  "type": "way",
  "id": 704697499,
  "nodes": [
    6617749968,
    6617749969
  ],
  "tags": {
    "bicycle": "yes",
    "bridge": "yes",
    "bridge:name": "Bridge of Denmill",
    "highway": "unclassified",
    "layer": "1",
    "source": "survey"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 6076652363,
  "lat": 57.6038681,
  "lon": -2.4581664
},
{
  "type": "node",
  "id": 6076652364,
  "lat": 57.6039399,
  "lon": -2.4578590
},
{
  "type": "way",
  "id": 646909236,
  "nodes": [
    6076652363,
    6076652364
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "source": "OS OpenData StreetView"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 11527265629,
  "lat": 57.6063223,
  "lon": -2.4610528
},
{
  "type": "node",
  "id": 11527265630,
  "lat": 57.6063165,
  "lon": -2.4613345
},
{
  "type": "way",
  "id": 1240672623,
  "nodes": [
    11527265630,
    11527265629
  ],
  "tags": {
    "bridge": "yes",
    "fixme": "verify",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 8692813091,
  "lat": 57.6038854,
  "lon": -2.4452925
},
{
  "type": "node",
  "id": 8692813092,
  "lat": 57.6038768,
  "lon": -2.4451815
},
{
  "type": "way",
  "id": 938309093,
  "nodes": [
    8692813091,
    8692813092
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 222526385,
  "lat": 57.6202188,
  "lon": -2.4483513
},
{
  "type": "node",
  "id": 222532207,
  "lat": 57.6186543,
  "lon": -2.4431175
},
{
  "type": "node",
  "id": 222532214,
  "lat": 57.6185816,
  "lon": -2.4412459
},
{
  "type": "node",
  "id": 222532219,
  "lat": 57.6185973,
  "lon": -2.4372733
},
{
  "type": "node",
  "id": 222532226,
  "lat": 57.6186264,
  "lon": -2.4326153
},
{
  "type": "node",
  "id": 1355492751,
  "lat": 57.6120368,
  "lon": -2.4020580
},
{
  "type": "node",
  "id": 1355607747,
  "lat": 57.6136348,
  "lon": -2.4086395
},
{
  "type": "node",
  "id": 1355607773,
  "lat": 57.6158100,
  "lon": -2.4117774
},
{
  "type": "node",
  "id": 1355607777,
  "lat": 57.6160050,
  "lon": -2.4121718
},
{
  "type": "node",
  "id": 1355607782,
  "lat": 57.6169520,
  "lon": -2.4166092
},
{
  "type": "node",
  "id": 1355607786,
  "lat": 57.6171251,
  "lon": -2.4172715
},
{
  "type": "node",
  "id": 1355607796,
  "lat": 57.6172550,
  "lon": -2.4179888
},
{
  "type": "node",
  "id": 1355607809,
  "lat": 57.6185826,
  "lon": -2.4409945
},
{
  "type": "node",
  "id": 1355607812,
  "lat": 57.6185947,
  "lon": -2.4270721
},
{
  "type": "node",
  "id": 1355607815,
  "lat": 57.6187087,
  "lon": -2.4252270
},
{
  "type": "node",
  "id": 1355607832,
  "lat": 57.6198203,
  "lon": -2.4472255
},
{
  "type": "node",
  "id": 1355607854,
  "lat": 57.6209687,
  "lon": -2.4497235
},
{
  "type": "node",
  "id": 1355607857,
  "lat": 57.6217949,
  "lon": -2.4507317
},
{
  "type": "node",
  "id": 1355607867,
  "lat": 57.6223106,
  "lon": -2.4559540
},
{
  "type": "node",
  "id": 1355607869,
  "lat": 57.6223293,
  "lon": -2.4563134
},
{
  "type": "node",
  "id": 1355607872,
  "lat": 57.6223896,
  "lon": -2.4547255
},
{
  "type": "node",
  "id": 1355607876,
  "lat": 57.6229310,
  "lon": -2.4587931
},
{
  "type": "node",
  "id": 1355607962,
  "lat": 57.6251831,
  "lon": -2.4651566
},
{
  "type": "node",
  "id": 1355607982,
  "lat": 57.6254546,
  "lon": -2.4708778
},
{
  "type": "node",
  "id": 1355607984,
  "lat": 57.6254201,
  "lon": -2.4697673
},
{
  "type": "node",
  "id": 1355608011,
  "lat": 57.6254531,
  "lon": -2.4660847
},
{
  "type": "node",
  "id": 1355608017,
  "lat": 57.6256743,
  "lon": -2.4682063
},
{
  "type": "node",
  "id": 1355608071,
  "lat": 57.6268938,
  "lon": -2.4770794
},
{
  "type": "node",
  "id": 1355608076,
  "lat": 57.6271068,
  "lon": -2.4772745
},
{
  "type": "node",
  "id": 1355608085,
  "lat": 57.6275890,
  "lon": -2.4773346
},
{
  "type": "node",
  "id": 1355608088,
  "lat": 57.6276753,
  "lon": -2.4782026
},
{
  "type": "node",
  "id": 5390261171,
  "lat": 57.6171845,
  "lon": -2.4174623
},
{
  "type": "node",
  "id": 5390261207,
  "lat": 57.6161128,
  "lon": -2.4125367
},
{
  "type": "node",
  "id": 5398718953,
  "lat": 57.6177777,
  "lon": -2.4207681
},
{
  "type": "node",
  "id": 5404332908,
  "lat": 57.6186048,
  "lon": -2.4317193
},
{
  "type": "node",
  "id": 5404333065,
  "lat": 57.6186635,
  "lon": -2.4259593
},
{
  "type": "node",
  "id": 5404880478,
  "lat": 57.6187060,
  "lon": -2.4434508
},
{
  "type": "node",
  "id": 8364113578,
  "lat": 57.6186122,
  "lon": -2.4320248
},
{
  "type": "node",
  "id": 8364113582,
  "lat": 57.6186058,
  "lon": -2.4317608
},
{
  "type": "node",
  "id": 8431912902,
  "lat": 57.6128458,
  "lon": -2.4053899
},
{
  "type": "node",
  "id": 8916663022,
  "lat": 57.6276442,
  "lon": -2.4775290
},
{
  "type": "node",
  "id": 9110476027,
  "lat": 57.6251768,
  "lon": -2.4651369
},
{
  "type": "node",
  "id": 9110476036,
  "lat": 57.6253756,
  "lon": -2.4700597
},
{
  "type": "node",
  "id": 9110476037,
  "lat": 57.6253899,
  "lon": -2.4705961
},
{
  "type": "node",
  "id": 9110476038,
  "lat": 57.6253598,
  "lon": -2.4703440
},
{
  "type": "node",
  "id": 9110476045,
  "lat": 57.6248557,
  "lon": -2.4641401
},
{
  "type": "node",
  "id": 9110476046,
  "lat": 57.6255766,
  "lon": -2.4667016
},
{
  "type": "node",
  "id": 9110476047,
  "lat": 57.6256384,
  "lon": -2.4672648
},
{
  "type": "node",
  "id": 9110476048,
  "lat": 57.6256211,
  "lon": -2.4687856
},
{
  "type": "node",
  "id": 9127757683,
  "lat": 57.6264331,
  "lon": -2.4750597
},
{
  "type": "node",
  "id": 9127757732,
  "lat": 57.6248756,
  "lon": -2.4642019
},
{
  "type": "node",
  "id": 9170677321,
  "lat": 57.6259746,
  "lon": -2.4730495
},
{
  "type": "node",
  "id": 9337094717,
  "lat": 57.6225332,
  "lon": -2.4571288
},
{
  "type": "node",
  "id": 9337094718,
  "lat": 57.6223566,
  "lon": -2.4555758
},
{
  "type": "node",
  "id": 9337094719,
  "lat": 57.6224169,
  "lon": -2.4550501
},
{
  "type": "node",
  "id": 9337094720,
  "lat": 57.6219027,
  "lon": -2.4514478
},
{
  "type": "node",
  "id": 9337094721,
  "lat": 57.6215867,
  "lon": -2.4505922
},
{
  "type": "node",
  "id": 9337094722,
  "lat": 57.6213755,
  "lon": -2.4503481
},
{
  "type": "node",
  "id": 9498230425,
  "lat": 57.6256673,
  "lon": -2.4682826
},
{
  "type": "node",
  "id": 9498230479,
  "lat": 57.6255379,
  "lon": -2.4664226
},
{
  "type": "way",
  "id": 20720688,
  "nodes": [
    1355608088,
    8916663022,
    1355608085,
    1355608076,
    1355608071,
    9127757683,
    9170677321,
    1355607982,
    9110476037,
    9110476038,
    9110476036,
    1355607984,
    9110476048,
    9498230425,
    1355608017,
    9110476047,
    9110476046,
    9498230479,
    1355608011,
    1355607962,
    9110476027,
    9127757732,
    9110476045,
    1355607876,
    9337094717,
    1355607869,
    1355607867,
    9337094718,
    9337094719,
    1355607872,
    9337094720,
    1355607857,
    9337094721,
    9337094722,
    1355607854,
    222526385,
    1355607832,
    5404880478
  ],
  "tags": {
    "highway": "tertiary"
  }
},
{
  "type": "way",
  "id": 560448133,
  "nodes": [
    222532207,
    222532214,
    1355607809,
    222532219,
    222532226,
    8364113578,
    8364113582,
    5404332908,
    1355607812,
    5404333065,
    1355607815,
    5398718953,
    1355607796,
    5390261171,
    1355607786,
    1355607782,
    5390261207,
    1355607777,
    1355607773,
    1355607747,
    8431912902,
    1355492751
  ],
  "tags": {
    "highway": "tertiary"
  }
},
{
  "type": "node",
  "id": 222532207,
  "lat": 57.6186543,
  "lon": -2.4431175
},
{
  "type": "node",
  "id": 5404880478,
  "lat": 57.6187060,
  "lon": -2.4434508
},
{
  "type": "way",
  "id": 560448132,
  "nodes": [
    5404880478,
    222532207
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 222454189,
  "lat": 57.6629281,
  "lon": -2.5119824
},
{
  "type": "node",
  "id": 222454242,
  "lat": 57.6587203,
  "lon": -2.4895515
},
{
  "type": "node",
  "id": 222454248,
  "lat": 57.6605517,
  "lon": -2.4933996
},
{
  "type": "node",
  "id": 222454253,
  "lat": 57.6608430,
  "lon": -2.4945750
},
{
  "type": "node",
  "id": 222454259,
  "lat": 57.6609523,
  "lon": -2.4990347
},
{
  "type": "node",
  "id": 222454267,
  "lat": 57.6607323,
  "lon": -2.5019876
},
{
  "type": "node",
  "id": 222454273,
  "lat": 57.6597230,
  "lon": -2.5044836
},
{
  "type": "node",
  "id": 222454279,
  "lat": 57.6587633,
  "lon": -2.5073853
},
{
  "type": "node",
  "id": 222454283,
  "lat": 57.6592845,
  "lon": -2.5110315
},
{
  "type": "node",
  "id": 222454287,
  "lat": 57.6608024,
  "lon": -2.5116667
},
{
  "type": "node",
  "id": 222454294,
  "lat": 57.6618786,
  "lon": -2.5119409
},
{
  "type": "node",
  "id": 478923810,
  "lat": 57.6625815,
  "lon": -2.5119825
},
{
  "type": "node",
  "id": 478923820,
  "lat": 57.6628116,
  "lon": -2.5119241
},
{
  "type": "node",
  "id": 478923821,
  "lat": 57.6621423,
  "lon": -2.5120087
},
{
  "type": "node",
  "id": 478923823,
  "lat": 57.6623994,
  "lon": -2.5120102
},
{
  "type": "node",
  "id": 478923824,
  "lat": 57.6615902,
  "lon": -2.5118084
},
{
  "type": "node",
  "id": 478923826,
  "lat": 57.6613627,
  "lon": -2.5117044
},
{
  "type": "node",
  "id": 478923828,
  "lat": 57.6610269,
  "lon": -2.5116328
},
{
  "type": "node",
  "id": 478923829,
  "lat": 57.6604266,
  "lon": -2.5117314
},
{
  "type": "node",
  "id": 478923830,
  "lat": 57.6601596,
  "lon": -2.5117537
},
{
  "type": "node",
  "id": 478923831,
  "lat": 57.6599684,
  "lon": -2.5117321
},
{
  "type": "node",
  "id": 478923832,
  "lat": 57.6597376,
  "lon": -2.5115950
},
{
  "type": "node",
  "id": 478923835,
  "lat": 57.6595419,
  "lon": -2.5114171
},
{
  "type": "node",
  "id": 478923838,
  "lat": 57.6591717,
  "lon": -2.5107120
},
{
  "type": "node",
  "id": 478923842,
  "lat": 57.6589096,
  "lon": -2.5096858
},
{
  "type": "node",
  "id": 478923845,
  "lat": 57.6587128,
  "lon": -2.5086958
},
{
  "type": "node",
  "id": 478923847,
  "lat": 57.6586741,
  "lon": -2.5080010
},
{
  "type": "node",
  "id": 478923849,
  "lat": 57.6591191,
  "lon": -2.5061220
},
{
  "type": "node",
  "id": 478923852,
  "lat": 57.6594433,
  "lon": -2.5050754
},
{
  "type": "node",
  "id": 478923853,
  "lat": 57.6600879,
  "lon": -2.5040787
},
{
  "type": "node",
  "id": 478923855,
  "lat": 57.6605060,
  "lon": -2.5030529
},
{
  "type": "node",
  "id": 478923856,
  "lat": 57.6606166,
  "lon": -2.5025387
},
{
  "type": "node",
  "id": 478923858,
  "lat": 57.6608851,
  "lon": -2.5010432
},
{
  "type": "node",
  "id": 478923860,
  "lat": 57.6609253,
  "lon": -2.4999926
},
{
  "type": "node",
  "id": 478923863,
  "lat": 57.6609770,
  "lon": -2.4980665
},
{
  "type": "node",
  "id": 478923866,
  "lat": 57.6610910,
  "lon": -2.4964536
},
{
  "type": "node",
  "id": 478923867,
  "lat": 57.6610839,
  "lon": -2.4959912
},
{
  "type": "node",
  "id": 478923870,
  "lat": 57.6602788,
  "lon": -2.4925638
},
{
  "type": "node",
  "id": 1154406078,
  "lat": 57.6603358,
  "lon": -2.5036007
},
{
  "type": "node",
  "id": 1154406130,
  "lat": 57.6605706,
  "lon": -2.5027914
},
{
  "type": "node",
  "id": 1165114416,
  "lat": 57.6598447,
  "lon": -2.5116972
},
{
  "type": "node",
  "id": 3242991301,
  "lat": 57.6629023,
  "lon": -2.5119623
},
{
  "type": "node",
  "id": 3242991302,
  "lat": 57.6627434,
  "lon": -2.5119270
},
{
  "type": "node",
  "id": 4281352843,
  "lat": 57.6610378,
  "lon": -2.4955433
},
{
  "type": "node",
  "id": 4281352851,
  "lat": 57.6599469,
  "lon": -2.4918362
},
{
  "type": "node",
  "id": 4281352864,
  "lat": 57.6609404,
  "lon": -2.4950591
},
{
  "type": "node",
  "id": 4281367899,
  "lat": 57.6628553,
  "lon": -2.5119425
},
{
  "type": "node",
  "id": 5437941546,
  "lat": 57.6594067,
  "lon": -2.5112620
},
{
  "type": "node",
  "id": 5442173830,
  "lat": 57.6608038,
  "lon": -2.5016037
},
{
  "type": "node",
  "id": 5442173831,
  "lat": 57.6610599,
  "lon": -2.4971812
},
{
  "type": "node",
  "id": 5442173877,
  "lat": 57.6607888,
  "lon": -2.4943562
},
{
  "type": "node",
  "id": 5442173879,
  "lat": 57.6608948,
  "lon": -2.4948326
},
{
  "type": "node",
  "id": 5442942297,
  "lat": 57.6591603,
  "lon": -2.4903711
},
{
  "type": "node",
  "id": 9550569284,
  "lat": 57.6589001,
  "lon": -2.5068997
},
{
  "type": "node",
  "id": 9550569293,
  "lat": 57.6605242,
  "lon": -2.5029794
},
{
  "type": "way",
  "id": 39896588,
  "nodes": [
    222454242,
    5442942297,
    4281352851,
    478923870,
    222454248,
    5442173877,
    222454253
  ],
  "tags": {
    "highway": "primary",
    "lanes": "2",
    "lit": "yes",
    "maxspeed": "40 mph",
    "ref": "A947",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 39896589,
  "nodes": [
    222454253,
    5442173879,
    4281352864,
    4281352843,
    478923867,
    478923866,
    5442173831,
    478923863,
    222454259,
    478923860,
    478923858,
    5442173830,
    222454267,
    478923856,
    1154406130,
    9550569293,
    478923855,
    1154406078,
    478923853,
    222454273,
    478923852,
    478923849,
    9550569284,
    222454279,
    478923847,
    478923845,
    478923842,
    478923838,
    222454283,
    5437941546,
    478923835,
    478923832,
    1165114416,
    478923831,
    478923830,
    478923829,
    222454287,
    478923828,
    478923826,
    478923824,
    222454294,
    478923821,
    478923823,
    478923810,
    3242991302,
    478923820,
    4281367899,
    3242991301,
    222454189
  ],
  "tags": {
    "bicycle": "yes",
    "cycleway:both": "no",
    "highway": "primary",
    "lanes": "2",
    "lit": "yes",
    "maxspeed": "40 mph",
    "ref": "A947",
    "shoulder": "no",
    "source": "survey",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 7917618679,
  "lat": 57.6613456,
  "lon": -2.4948255
},
{
  "type": "node",
  "id": 7917618680,
  "lat": 57.6611823,
  "lon": -2.4949375
},
{
  "type": "way",
  "id": 848529051,
  "nodes": [
    7917618679,
    7917618680
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 5404880502,
  "lat": 57.6387170,
  "lon": -2.4165691
},
{
  "type": "node",
  "id": 5404880503,
  "lat": 57.6386781,
  "lon": -2.4165475
},
{
  "type": "way",
  "id": 560448142,
  "nodes": [
    5404880502,
    5404880503
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 222410968,
  "lat": 57.6642725,
  "lon": -2.3955992
},
{
  "type": "node",
  "id": 222410983,
  "lat": 57.6642266,
  "lon": -2.4044762
},
{
  "type": "node",
  "id": 222410987,
  "lat": 57.6631495,
  "lon": -2.4089269
},
{
  "type": "node",
  "id": 222410996,
  "lat": 57.6627780,
  "lon": -2.4108427
},
{
  "type": "node",
  "id": 222411002,
  "lat": 57.6628732,
  "lon": -2.4148919
},
{
  "type": "node",
  "id": 222411009,
  "lat": 57.6630244,
  "lon": -2.4176680
},
{
  "type": "node",
  "id": 222411015,
  "lat": 57.6639456,
  "lon": -2.4255532
},
{
  "type": "node",
  "id": 222411025,
  "lat": 57.6638725,
  "lon": -2.4267364
},
{
  "type": "node",
  "id": 222411033,
  "lat": 57.6629455,
  "lon": -2.4325022
},
{
  "type": "node",
  "id": 222411040,
  "lat": 57.6629180,
  "lon": -2.4334089
},
{
  "type": "node",
  "id": 222411047,
  "lat": 57.6628781,
  "lon": -2.4356363
},
{
  "type": "node",
  "id": 222411055,
  "lat": 57.6628722,
  "lon": -2.4395190
},
{
  "type": "node",
  "id": 222501813,
  "lat": 57.6630338,
  "lon": -2.4703200
},
{
  "type": "node",
  "id": 222501912,
  "lat": 57.6639012,
  "lon": -2.4453702
},
{
  "type": "node",
  "id": 222501919,
  "lat": 57.6640464,
  "lon": -2.4467564
},
{
  "type": "node",
  "id": 222501927,
  "lat": 57.6638905,
  "lon": -2.4512027
},
{
  "type": "node",
  "id": 222501934,
  "lat": 57.6636712,
  "lon": -2.4532412
},
{
  "type": "node",
  "id": 222501942,
  "lat": 57.6631466,
  "lon": -2.4569091
},
{
  "type": "node",
  "id": 222501948,
  "lat": 57.6629023,
  "lon": -2.4608066
},
{
  "type": "node",
  "id": 222501955,
  "lat": 57.6629122,
  "lon": -2.4633432
},
{
  "type": "node",
  "id": 419846802,
  "lat": 57.6629048,
  "lon": -2.4406039
},
{
  "type": "node",
  "id": 419846804,
  "lat": 57.6630858,
  "lon": -2.4420929
},
{
  "type": "node",
  "id": 419876474,
  "lat": 57.6643560,
  "lon": -2.4028301
},
{
  "type": "node",
  "id": 1355608907,
  "lat": 57.6628406,
  "lon": -2.4139297
},
{
  "type": "node",
  "id": 1355608923,
  "lat": 57.6633574,
  "lon": -2.4431142
},
{
  "type": "node",
  "id": 1355608925,
  "lat": 57.6635872,
  "lon": -2.4227538
},
{
  "type": "node",
  "id": 1630043630,
  "lat": 57.6628768,
  "lon": -2.4368198
},
{
  "type": "node",
  "id": 1630043632,
  "lat": 57.6640437,
  "lon": -2.4478258
},
{
  "type": "node",
  "id": 1630045597,
  "lat": 57.6634997,
  "lon": -2.4075758
},
{
  "type": "node",
  "id": 1630050121,
  "lat": 57.6644285,
  "lon": -2.4004173
},
{
  "type": "node",
  "id": 1633939984,
  "lat": 57.6635095,
  "lon": -2.4220513
},
{
  "type": "node",
  "id": 4285409806,
  "lat": 57.6638474,
  "lon": -2.4519843
},
{
  "type": "node",
  "id": 4285409808,
  "lat": 57.6629398,
  "lon": -2.4671841
},
{
  "type": "node",
  "id": 4285409812,
  "lat": 57.6629974,
  "lon": -2.4586640
},
{
  "type": "node",
  "id": 4285409813,
  "lat": 57.6630462,
  "lon": -2.4698510
},
{
  "type": "node",
  "id": 4285409814,
  "lat": 57.6634200,
  "lon": -2.4551624
},
{
  "type": "node",
  "id": 4285410413,
  "lat": 57.6627287,
  "lon": -2.4121409
},
{
  "type": "node",
  "id": 8367765637,
  "lat": 57.6643716,
  "lon": -2.3979975
},
{
  "type": "node",
  "id": 8367765638,
  "lat": 57.6644389,
  "lon": -2.4012815
},
{
  "type": "node",
  "id": 8367765639,
  "lat": 57.6643048,
  "lon": -2.4036747
},
{
  "type": "node",
  "id": 8367765640,
  "lat": 57.6638872,
  "lon": -2.4060565
},
{
  "type": "node",
  "id": 8367765641,
  "lat": 57.6640722,
  "lon": -2.4052484
},
{
  "type": "node",
  "id": 8367765642,
  "lat": 57.6629388,
  "lon": -2.4098741
},
{
  "type": "node",
  "id": 8367765643,
  "lat": 57.6627227,
  "lon": -2.4115133
},
{
  "type": "node",
  "id": 8920215680,
  "lat": 57.6637339,
  "lon": -2.4275781
},
{
  "type": "node",
  "id": 8920215692,
  "lat": 57.6632697,
  "lon": -2.4305608
},
{
  "type": "node",
  "id": 8920215697,
  "lat": 57.6629229,
  "lon": -2.4329522
},
{
  "type": "node",
  "id": 8920215712,
  "lat": 57.6629616,
  "lon": -2.4412971
},
{
  "type": "node",
  "id": 8920215725,
  "lat": 57.6637046,
  "lon": -2.4444017
},
{
  "type": "node",
  "id": 8920215726,
  "lat": 57.6640049,
  "lon": -2.4460604
},
{
  "type": "node",
  "id": 8956814969,
  "lat": 57.6629666,
  "lon": -2.4323758
},
{
  "type": "node",
  "id": 8956815431,
  "lat": 57.6638725,
  "lon": -2.4450830
},
{
  "type": "node",
  "id": 8956815455,
  "lat": 57.6628776,
  "lon": -2.4360682
},
{
  "type": "node",
  "id": 8957718166,
  "lat": 57.6633272,
  "lon": -2.4082413
},
{
  "type": "node",
  "id": 8957718185,
  "lat": 57.6643077,
  "lon": -2.4036265
},
{
  "type": "node",
  "id": 8959546619,
  "lat": 57.6643334,
  "lon": -2.3970726
},
{
  "type": "way",
  "id": 35920424,
  "nodes": [
    222410968,
    8959546619,
    8367765637,
    1630050121,
    8367765638,
    419876474,
    8957718185,
    8367765639,
    222410983,
    8367765641,
    8367765640,
    1630045597,
    8957718166,
    222410987,
    8367765642,
    222410996,
    8367765643,
    4285410413,
    1355608907,
    222411002,
    222411009,
    1633939984,
    1355608925,
    222411015,
    222411025,
    8920215680,
    8920215692,
    8956814969,
    222411033,
    8920215697,
    222411040,
    222411047,
    8956815455,
    1630043630,
    222411055,
    419846802,
    8920215712,
    419846804,
    1355608923,
    8920215725,
    8956815431,
    222501912,
    8920215726,
    222501919,
    1630043632,
    222501927,
    4285409806,
    222501934,
    4285409814,
    222501942,
    4285409812,
    222501948,
    222501955,
    4285409808,
    4285409813,
    222501813
  ],
  "tags": {
    "highway": "secondary",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "ref": "B9031",
    "source": "NPE",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 5416902829,
  "lat": 57.6635671,
  "lon": -2.4280028
},
{
  "type": "node",
  "id": 5416902830,
  "lat": 57.6635725,
  "lon": -2.4278050
},
{
  "type": "way",
  "id": 561832705,
  "nodes": [
    5416902829,
    5416902830
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 5405005310,
  "lat": 57.6040567,
  "lon": -2.4091474
},
{
  "type": "node",
  "id": 8833241001,
  "lat": 57.6042025,
  "lon": -2.4093594
},
{
  "type": "way",
  "id": 560463019,
  "nodes": [
    8833241001,
    5405005310
  ],
  "tags": {
    "bridge": "yes",
    "highway": "path",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 222532207,
  "lat": 57.6186543,
  "lon": -2.4431175
},
{
  "type": "node",
  "id": 222532214,
  "lat": 57.6185816,
  "lon": -2.4412459
},
{
  "type": "node",
  "id": 222532219,
  "lat": 57.6185973,
  "lon": -2.4372733
},
{
  "type": "node",
  "id": 222532226,
  "lat": 57.6186264,
  "lon": -2.4326153
},
{
  "type": "node",
  "id": 235772431,
  "lat": 57.6169448,
  "lon": -2.3524478
},
{
  "type": "node",
  "id": 235772546,
  "lat": 57.6265648,
  "lon": -2.3891929
},
{
  "type": "node",
  "id": 1355492666,
  "lat": 57.6084566,
  "lon": -2.4100604
},
{
  "type": "node",
  "id": 1355492668,
  "lat": 57.6087936,
  "lon": -2.4072038
},
{
  "type": "node",
  "id": 1355492684,
  "lat": 57.6091283,
  "lon": -2.4068140
},
{
  "type": "node",
  "id": 1355492706,
  "lat": 57.6095208,
  "lon": -2.4203198
},
{
  "type": "node",
  "id": 1355492707,
  "lat": 57.6095785,
  "lon": -2.4062717
},
{
  "type": "node",
  "id": 1355492709,
  "lat": 57.6095973,
  "lon": -2.4212089
},
{
  "type": "node",
  "id": 1355492710,
  "lat": 57.6097290,
  "lon": -2.4052584
},
{
  "type": "node",
  "id": 1355492711,
  "lat": 57.6094952,
  "lon": -2.4130701
},
{
  "type": "node",
  "id": 1355492719,
  "lat": 57.6112618,
  "lon": -2.4031135
},
{
  "type": "node",
  "id": 1355492729,
  "lat": 57.6102706,
  "lon": -2.4257050
},
{
  "type": "node",
  "id": 1355492738,
  "lat": 57.6109275,
  "lon": -2.4278179
},
{
  "type": "node",
  "id": 1355492740,
  "lat": 57.6112742,
  "lon": -2.3987531
},
{
  "type": "node",
  "id": 1355492742,
  "lat": 57.6114207,
  "lon": -2.3946118
},
{
  "type": "node",
  "id": 1355492751,
  "lat": 57.6120368,
  "lon": -2.4020580
},
{
  "type": "node",
  "id": 1355492753,
  "lat": 57.6121103,
  "lon": -2.3907713
},
{
  "type": "node",
  "id": 1355492754,
  "lat": 57.6122633,
  "lon": -2.3900111
},
{
  "type": "node",
  "id": 1355492755,
  "lat": 57.6124243,
  "lon": -2.3884962
},
{
  "type": "node",
  "id": 1355492757,
  "lat": 57.6125640,
  "lon": -2.4401159
},
{
  "type": "node",
  "id": 1355492772,
  "lat": 57.6131943,
  "lon": -2.3854672
},
{
  "type": "node",
  "id": 1355492782,
  "lat": 57.6150851,
  "lon": -2.3795974
},
{
  "type": "node",
  "id": 1355492788,
  "lat": 57.6156843,
  "lon": -2.3751654
},
{
  "type": "node",
  "id": 1355492790,
  "lat": 57.6156901,
  "lon": -2.3684922
},
{
  "type": "node",
  "id": 1355492792,
  "lat": 57.6157401,
  "lon": -2.3582150
},
{
  "type": "node",
  "id": 1355492793,
  "lat": 57.6158490,
  "lon": -2.3642323
},
{
  "type": "node",
  "id": 1355492794,
  "lat": 57.6156979,
  "lon": -2.3741007
},
{
  "type": "node",
  "id": 1355492795,
  "lat": 57.6158614,
  "lon": -2.3697775
},
{
  "type": "node",
  "id": 1355492797,
  "lat": 57.6164297,
  "lon": -2.3566363
},
{
  "type": "node",
  "id": 1355492801,
  "lat": 57.6160088,
  "lon": -2.3603055
},
{
  "type": "node",
  "id": 1355492802,
  "lat": 57.6162639,
  "lon": -2.3613784
},
{
  "type": "node",
  "id": 1355492812,
  "lat": 57.6167311,
  "lon": -2.3554776
},
{
  "type": "node",
  "id": 1355492813,
  "lat": 57.6167184,
  "lon": -2.3547909
},
{
  "type": "node",
  "id": 1355492815,
  "lat": 57.6169362,
  "lon": -2.3527954
},
{
  "type": "node",
  "id": 1355607717,
  "lat": 57.6125849,
  "lon": -2.4012887
},
{
  "type": "node",
  "id": 1355607747,
  "lat": 57.6136348,
  "lon": -2.4086395
},
{
  "type": "node",
  "id": 1355607773,
  "lat": 57.6158100,
  "lon": -2.4117774
},
{
  "type": "node",
  "id": 1355607777,
  "lat": 57.6160050,
  "lon": -2.4121718
},
{
  "type": "node",
  "id": 1355607782,
  "lat": 57.6169520,
  "lon": -2.4166092
},
{
  "type": "node",
  "id": 1355607786,
  "lat": 57.6171251,
  "lon": -2.4172715
},
{
  "type": "node",
  "id": 1355607787,
  "lat": 57.6172455,
  "lon": -2.3982612
},
{
  "type": "node",
  "id": 1355607796,
  "lat": 57.6172550,
  "lon": -2.4179888
},
{
  "type": "node",
  "id": 1355607798,
  "lat": 57.6174641,
  "lon": -2.3978709
},
{
  "type": "node",
  "id": 1355607802,
  "lat": 57.6176826,
  "lon": -2.3971435
},
{
  "type": "node",
  "id": 1355607804,
  "lat": 57.6177871,
  "lon": -2.3970548
},
{
  "type": "node",
  "id": 1355607808,
  "lat": 57.6180540,
  "lon": -2.3971621
},
{
  "type": "node",
  "id": 1355607809,
  "lat": 57.6185826,
  "lon": -2.4409945
},
{
  "type": "node",
  "id": 1355607812,
  "lat": 57.6185947,
  "lon": -2.4270721
},
{
  "type": "node",
  "id": 1355607815,
  "lat": 57.6187087,
  "lon": -2.4252270
},
{
  "type": "node",
  "id": 1355607827,
  "lat": 57.6187126,
  "lon": -2.3974946
},
{
  "type": "node",
  "id": 1355607829,
  "lat": 57.6189155,
  "lon": -2.3974404
},
{
  "type": "node",
  "id": 1355607835,
  "lat": 57.6199926,
  "lon": -2.3962020
},
{
  "type": "node",
  "id": 1355607874,
  "lat": 57.6226039,
  "lon": -2.3937196
},
{
  "type": "node",
  "id": 1355607892,
  "lat": 57.6237914,
  "lon": -2.3925842
},
{
  "type": "node",
  "id": 1355608046,
  "lat": 57.6258433,
  "lon": -2.3893376
},
{
  "type": "node",
  "id": 1658952038,
  "lat": 57.6165365,
  "lon": -2.3564909
},
{
  "type": "node",
  "id": 1658952057,
  "lat": 57.6169721,
  "lon": -2.3533854
},
{
  "type": "node",
  "id": 1658952077,
  "lat": 57.6157352,
  "lon": -2.3691976
},
{
  "type": "node",
  "id": 1658952084,
  "lat": 57.6156838,
  "lon": -2.3687926
},
{
  "type": "node",
  "id": 1658952097,
  "lat": 57.6163084,
  "lon": -2.3620694
},
{
  "type": "node",
  "id": 1658952193,
  "lat": 57.6157292,
  "lon": -2.3577306
},
{
  "type": "node",
  "id": 1658952226,
  "lat": 57.6166480,
  "lon": -2.3560612
},
{
  "type": "node",
  "id": 1658952237,
  "lat": 57.6158924,
  "lon": -2.3700752
},
{
  "type": "node",
  "id": 1658952270,
  "lat": 57.6259619,
  "lon": -2.3892734
},
{
  "type": "node",
  "id": 1658952291,
  "lat": 57.6163015,
  "lon": -2.3616885
},
{
  "type": "node",
  "id": 1658952326,
  "lat": 57.6158401,
  "lon": -2.3647580
},
{
  "type": "node",
  "id": 1658952418,
  "lat": 57.6158117,
  "lon": -2.3645220
},
{
  "type": "node",
  "id": 1658952429,
  "lat": 57.6160217,
  "lon": -2.3570440
},
{
  "type": "node",
  "id": 1658952438,
  "lat": 57.6162584,
  "lon": -2.3623548
},
{
  "type": "node",
  "id": 1658952449,
  "lat": 57.6159447,
  "lon": -2.3653481
},
{
  "type": "node",
  "id": 1658952455,
  "lat": 57.6158237,
  "lon": -2.3573401
},
{
  "type": "node",
  "id": 1658952467,
  "lat": 57.6159545,
  "lon": -2.3656045
},
{
  "type": "node",
  "id": 3964237112,
  "lat": 57.6112770,
  "lon": -2.3962104
},
{
  "type": "node",
  "id": 3964237113,
  "lat": 57.6112742,
  "lon": -2.3953735
},
{
  "type": "node",
  "id": 3964284706,
  "lat": 57.6118434,
  "lon": -2.4012199
},
{
  "type": "node",
  "id": 4596997185,
  "lat": 57.6255135,
  "lon": -2.3898594
},
{
  "type": "node",
  "id": 4596997241,
  "lat": 57.6118804,
  "lon": -2.4013800
},
{
  "type": "node",
  "id": 4596997243,
  "lat": 57.6243997,
  "lon": -2.3916217
},
{
  "type": "node",
  "id": 4596997251,
  "lat": 57.6231317,
  "lon": -2.3932150
},
{
  "type": "node",
  "id": 4596997252,
  "lat": 57.6242110,
  "lon": -2.3919203
},
{
  "type": "node",
  "id": 4781889088,
  "lat": 57.6259305,
  "lon": -2.3892904
},
{
  "type": "node",
  "id": 5366908606,
  "lat": 57.6188222,
  "lon": -2.3975006
},
{
  "type": "node",
  "id": 5368892418,
  "lat": 57.6238753,
  "lon": -2.3924515
},
{
  "type": "node",
  "id": 5368892419,
  "lat": 57.6241811,
  "lon": -2.3919676
},
{
  "type": "node",
  "id": 5389464938,
  "lat": 57.6122351,
  "lon": -2.3902617
},
{
  "type": "node",
  "id": 5389464939,
  "lat": 57.6123007,
  "lon": -2.3893358
},
{
  "type": "node",
  "id": 5390261171,
  "lat": 57.6171845,
  "lon": -2.4174623
},
{
  "type": "node",
  "id": 5390261207,
  "lat": 57.6161128,
  "lon": -2.4125367
},
{
  "type": "node",
  "id": 5390471773,
  "lat": 57.6086594,
  "lon": -2.4093270
},
{
  "type": "node",
  "id": 5390471774,
  "lat": 57.6096135,
  "lon": -2.4135092
},
{
  "type": "node",
  "id": 5390471775,
  "lat": 57.6096556,
  "lon": -2.4140209
},
{
  "type": "node",
  "id": 5390471776,
  "lat": 57.6095414,
  "lon": -2.4184816
},
{
  "type": "node",
  "id": 5390471777,
  "lat": 57.6111629,
  "lon": -2.4288167
},
{
  "type": "node",
  "id": 5390471778,
  "lat": 57.6114549,
  "lon": -2.4310270
},
{
  "type": "node",
  "id": 5392852380,
  "lat": 57.6154845,
  "lon": -2.3770450
},
{
  "type": "node",
  "id": 5392854650,
  "lat": 57.6141442,
  "lon": -2.3824257
},
{
  "type": "node",
  "id": 5392854651,
  "lat": 57.6134832,
  "lon": -2.3845058
},
{
  "type": "node",
  "id": 5392854652,
  "lat": 57.6126712,
  "lon": -2.3876499
},
{
  "type": "node",
  "id": 5392854653,
  "lat": 57.6129754,
  "lon": -2.3862560
},
{
  "type": "node",
  "id": 5392923503,
  "lat": 57.6177420,
  "lon": -2.3970931
},
{
  "type": "node",
  "id": 5393467188,
  "lat": 57.6157859,
  "lon": -2.3722790
},
{
  "type": "node",
  "id": 5393467195,
  "lat": 57.6158303,
  "lon": -2.3713607
},
{
  "type": "node",
  "id": 5393467357,
  "lat": 57.6163038,
  "lon": -2.3618166
},
{
  "type": "node",
  "id": 5396927837,
  "lat": 57.6158034,
  "lon": -2.3574240
},
{
  "type": "node",
  "id": 5398279462,
  "lat": 57.6151943,
  "lon": -2.3790898
},
{
  "type": "node",
  "id": 5398279463,
  "lat": 57.6153001,
  "lon": -2.3784288
},
{
  "type": "node",
  "id": 5398279464,
  "lat": 57.6156117,
  "lon": -2.3760300
},
{
  "type": "node",
  "id": 5398718953,
  "lat": 57.6177777,
  "lon": -2.4207681
},
{
  "type": "node",
  "id": 5398718993,
  "lat": 57.6096379,
  "lon": -2.4054361
},
{
  "type": "node",
  "id": 5398718994,
  "lat": 57.6096053,
  "lon": -2.4056809
},
{
  "type": "node",
  "id": 5398718995,
  "lat": 57.6096124,
  "lon": -2.4060475
},
{
  "type": "node",
  "id": 5398718996,
  "lat": 57.6095167,
  "lon": -2.4064024
},
{
  "type": "node",
  "id": 5398718997,
  "lat": 57.6088363,
  "lon": -2.4071113
},
{
  "type": "node",
  "id": 5398718998,
  "lat": 57.6087539,
  "lon": -2.4073885
},
{
  "type": "node",
  "id": 5399732906,
  "lat": 57.6095378,
  "lon": -2.4188022
},
{
  "type": "node",
  "id": 5404285918,
  "lat": 57.6233364,
  "lon": -2.3930193
},
{
  "type": "node",
  "id": 5404332908,
  "lat": 57.6186048,
  "lon": -2.4317193
},
{
  "type": "node",
  "id": 5404333065,
  "lat": 57.6186635,
  "lon": -2.4259593
},
{
  "type": "node",
  "id": 5873630974,
  "lat": 57.6109328,
  "lon": -2.4278406
},
{
  "type": "node",
  "id": 7864607903,
  "lat": 57.6158960,
  "lon": -2.3662437
},
{
  "type": "node",
  "id": 8364113578,
  "lat": 57.6186122,
  "lon": -2.4320248
},
{
  "type": "node",
  "id": 8364113582,
  "lat": 57.6186058,
  "lon": -2.4317608
},
{
  "type": "node",
  "id": 8431912902,
  "lat": 57.6128458,
  "lon": -2.4053899
},
{
  "type": "node",
  "id": 9560856331,
  "lat": 57.6127849,
  "lon": -2.4420881
},
{
  "type": "node",
  "id": 9953895267,
  "lat": 57.6129453,
  "lon": -2.4439205
},
{
  "type": "way",
  "id": 121025089,
  "nodes": [
    1355492751,
    1355607717,
    1355607787,
    1355607798,
    1355607802,
    5392923503,
    1355607804,
    1355607808,
    1355607827,
    5366908606,
    1355607829,
    1355607835,
    1355607874,
    4596997251,
    5404285918,
    1355607892,
    5368892418,
    5368892419,
    4596997252,
    4596997243,
    4596997185,
    1355608046,
    4781889088,
    1658952270,
    235772546
  ],
  "tags": {
    "highway": "tertiary",
    "maxspeed": "60 mph"
  }
},
{
  "type": "way",
  "id": 464605890,
  "nodes": [
    3964284706,
    1355492740,
    3964237112,
    3964237113,
    1355492742,
    1355492753,
    5389464938,
    1355492754,
    5389464939,
    1355492755,
    5392854652,
    5392854653,
    1355492772,
    5392854651,
    5392854650,
    1355492782,
    5398279462,
    5398279463,
    5392852380,
    5398279464,
    1355492788,
    1355492794,
    5393467188,
    5393467195,
    1658952237,
    1355492795,
    1658952077,
    1658952084,
    1355492790,
    7864607903,
    1658952467,
    1658952449,
    1658952326,
    1658952418,
    1355492793,
    1658952438,
    1658952097,
    5393467357,
    1658952291,
    1355492802,
    1355492801,
    1355492792,
    1658952193,
    5396927837,
    1658952455,
    1658952429,
    1355492797,
    1658952038,
    1658952226,
    1355492812,
    1355492813,
    1658952057,
    1355492815,
    235772431
  ],
  "tags": {
    "highway": "tertiary",
    "maxspeed": "60 mph",
    "source": "OS OOC 7th"
  }
},
{
  "type": "way",
  "id": 560448133,
  "nodes": [
    222532207,
    222532214,
    1355607809,
    222532219,
    222532226,
    8364113578,
    8364113582,
    5404332908,
    1355607812,
    5404333065,
    1355607815,
    5398718953,
    1355607796,
    5390261171,
    1355607786,
    1355607782,
    5390261207,
    1355607777,
    1355607773,
    1355607747,
    8431912902,
    1355492751
  ],
  "tags": {
    "highway": "tertiary"
  }
},
{
  "type": "way",
  "id": 560448135,
  "nodes": [
    9953895267,
    9560856331,
    1355492757,
    5390471778,
    5390471777,
    5873630974,
    1355492738,
    1355492729,
    1355492709,
    1355492706,
    5399732906,
    5390471776,
    5390471775,
    5390471774,
    1355492711,
    1355492666,
    5390471773,
    5398718998,
    1355492668,
    5398718997,
    1355492684,
    5398718996,
    1355492707,
    5398718995,
    5398718994,
    5398718993,
    1355492710,
    1355492719,
    1355492751,
    4596997241
  ],
  "tags": {
    "highway": "tertiary",
    "maxspeed": "60 mph",
    "source": "OS OOC 7th"
  }
},
{
  "type": "node",
  "id": 3964284706,
  "lat": 57.6118434,
  "lon": -2.4012199
},
{
  "type": "node",
  "id": 4596997241,
  "lat": 57.6118804,
  "lon": -2.4013800
},
{
  "type": "way",
  "id": 464605891,
  "nodes": [
    4596997241,
    3964284706
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "layer": "1",
    "maxspeed": "60 mph",
    "source": "OS OOC 7th"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
}

  ]
}
