{
  "version": 0.6,
  "generator": "Overpass API 0.7.62.4 2390de5a",
  "osm3s": {
    "timestamp_osm_base": "2025-01-15T16:03:45Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "node",
  "id": 922255953,
  "lat": 57.7420689,
  "lon": -6.9674815
},
{
  "type": "node",
  "id": 6392007374,
  "lat": 57.7420941,
  "lon": -6.9675065
},
{
  "type": "way",
  "id": 682538719,
  "nodes": [
    922255953,
    6392007374
  ],
  "tags": {
    "bridge": "yes",
    "highway": "service",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 922255956,
  "lat": 57.7429560,
  "lon": -6.9677001
},
{
  "type": "node",
  "id": 6392007359,
  "lat": 57.7429560,
  "lon": -6.9676508
},
{
  "type": "way",
  "id": 682538725,
  "nodes": [
    922255956,
    6392007359
  ],
  "tags": {
    "bridge": "yes",
    "highway": "service",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 7791949535,
  "lat": 57.7581472,
  "lon": -6.9383876
},
{
  "type": "node",
  "id": 7791949536,
  "lat": 57.7581901,
  "lon": -6.9383781
},
{
  "type": "way",
  "id": 834713884,
  "nodes": [
    7791949535,
    7791949536
  ],
  "tags": {
    "bridge": "yes",
    "highway": "footway",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 270783975,
  "lat": 57.7784474,
  "lon": -6.9209514
},
{
  "type": "node",
  "id": 348144391,
  "lat": 57.7900367,
  "lon": -6.9678327
},
{
  "type": "node",
  "id": 384970809,
  "lat": 57.7791913,
  "lon": -6.9360597
},
{
  "type": "node",
  "id": 384970810,
  "lat": 57.7784812,
  "lon": -6.9235017
},
{
  "type": "node",
  "id": 384970812,
  "lat": 57.7795394,
  "lon": -6.9270561
},
{
  "type": "node",
  "id": 384970813,
  "lat": 57.7797860,
  "lon": -6.9286256
},
{
  "type": "node",
  "id": 384970814,
  "lat": 57.7795341,
  "lon": -6.9308939
},
{
  "type": "node",
  "id": 384970815,
  "lat": 57.7798567,
  "lon": -6.9328293
},
{
  "type": "node",
  "id": 384970816,
  "lat": 57.7798602,
  "lon": -6.9332635
},
{
  "type": "node",
  "id": 384970817,
  "lat": 57.7793623,
  "lon": -6.9378813
},
{
  "type": "node",
  "id": 384970818,
  "lat": 57.7802162,
  "lon": -6.9422587
},
{
  "type": "node",
  "id": 384970819,
  "lat": 57.7804833,
  "lon": -6.9433387
},
{
  "type": "node",
  "id": 384970820,
  "lat": 57.7811009,
  "lon": -6.9444919
},
{
  "type": "node",
  "id": 384970821,
  "lat": 57.7816325,
  "lon": -6.9460835
},
{
  "type": "node",
  "id": 384970822,
  "lat": 57.7824928,
  "lon": -6.9478712
},
{
  "type": "node",
  "id": 384970823,
  "lat": 57.7832391,
  "lon": -6.9499663,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 384970824,
  "lat": 57.7834744,
  "lon": -6.9514500,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 384970825,
  "lat": 57.7840071,
  "lon": -6.9545581
},
{
  "type": "node",
  "id": 384970826,
  "lat": 57.7836853,
  "lon": -6.9565741
},
{
  "type": "node",
  "id": 384970827,
  "lat": 57.7838414,
  "lon": -6.9599484
},
{
  "type": "node",
  "id": 384970828,
  "lat": 57.7847361,
  "lon": -6.9608548,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 384970829,
  "lat": 57.7856432,
  "lon": -6.9617793
},
{
  "type": "node",
  "id": 384970830,
  "lat": 57.7876163,
  "lon": -6.9645495,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 384970831,
  "lat": 57.7879563,
  "lon": -6.9653508
},
{
  "type": "node",
  "id": 384970832,
  "lat": 57.7886366,
  "lon": -6.9669522
},
{
  "type": "node",
  "id": 384970833,
  "lat": 57.7896606,
  "lon": -6.9676120
},
{
  "type": "node",
  "id": 384970834,
  "lat": 57.7921359,
  "lon": -6.9702416,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 384970835,
  "lat": 57.7927401,
  "lon": -6.9712725
},
{
  "type": "node",
  "id": 384970836,
  "lat": 57.7930355,
  "lon": -6.9721054
},
{
  "type": "node",
  "id": 384970837,
  "lat": 57.7931776,
  "lon": -6.9726427
},
{
  "type": "node",
  "id": 384970838,
  "lat": 57.7931858,
  "lon": -6.9729470,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 384970839,
  "lat": 57.7927447,
  "lon": -6.9746827
},
{
  "type": "node",
  "id": 384970840,
  "lat": 57.7920877,
  "lon": -6.9762085
},
{
  "type": "node",
  "id": 384970841,
  "lat": 57.7917785,
  "lon": -6.9767008
},
{
  "type": "node",
  "id": 384970842,
  "lat": 57.7913569,
  "lon": -6.9771327,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 384970843,
  "lat": 57.7896156,
  "lon": -6.9784345
},
{
  "type": "node",
  "id": 384970844,
  "lat": 57.7893356,
  "lon": -6.9788454,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 384970845,
  "lat": 57.7888746,
  "lon": -6.9804720,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 384970846,
  "lat": 57.7881697,
  "lon": -6.9830092,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 384970847,
  "lat": 57.7877195,
  "lon": -6.9854566,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 384970848,
  "lat": 57.7874201,
  "lon": -6.9882684,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 384970849,
  "lat": 57.7872498,
  "lon": -6.9903995,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 384970850,
  "lat": 57.7872177,
  "lon": -6.9916448
},
{
  "type": "node",
  "id": 384970851,
  "lat": 57.7871722,
  "lon": -6.9933285,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 384970852,
  "lat": 57.7870986,
  "lon": -6.9952709
},
{
  "type": "node",
  "id": 384970853,
  "lat": 57.7869046,
  "lon": -6.9973880,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 384970854,
  "lat": 57.7867899,
  "lon": -6.9986415
},
{
  "type": "node",
  "id": 384970855,
  "lat": 57.7866032,
  "lon": -7.0008221,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 384970856,
  "lat": 57.7864176,
  "lon": -7.0018461
},
{
  "type": "node",
  "id": 384970857,
  "lat": 57.7863131,
  "lon": -7.0024891
},
{
  "type": "node",
  "id": 384970858,
  "lat": 57.7862210,
  "lon": -7.0040764,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 421898589,
  "lat": 57.7889991,
  "lon": -6.9673499
},
{
  "type": "node",
  "id": 421898618,
  "lat": 57.7866074,
  "lon": -6.9629905
},
{
  "type": "node",
  "id": 421898635,
  "lat": 57.7837416,
  "lon": -6.9596643
},
{
  "type": "node",
  "id": 421898640,
  "lat": 57.7835983,
  "lon": -6.9585399,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 421898646,
  "lat": 57.7835956,
  "lon": -6.9575193
},
{
  "type": "node",
  "id": 421898661,
  "lat": 57.7836470,
  "lon": -6.9519567
},
{
  "type": "node",
  "id": 421898666,
  "lat": 57.7841047,
  "lon": -6.9539707
},
{
  "type": "node",
  "id": 421898688,
  "lat": 57.7801283,
  "lon": -6.9417872
},
{
  "type": "node",
  "id": 421898694,
  "lat": 57.7798294,
  "lon": -6.9404344
},
{
  "type": "node",
  "id": 421898704,
  "lat": 57.7793290,
  "lon": -6.9371393
},
{
  "type": "node",
  "id": 421898716,
  "lat": 57.7792432,
  "lon": -6.9353795
},
{
  "type": "node",
  "id": 421898727,
  "lat": 57.7796261,
  "lon": -6.9340463
},
{
  "type": "node",
  "id": 421898751,
  "lat": 57.7795213,
  "lon": -6.9302217
},
{
  "type": "node",
  "id": 421898778,
  "lat": 57.7797695,
  "lon": -6.9282259,
  "tags": {
    "barrier": "cattle_grid",
    "source": "survey"
  }
},
{
  "type": "node",
  "id": 595795736,
  "lat": 57.7836229,
  "lon": -6.9570983
},
{
  "type": "node",
  "id": 3426486568,
  "lat": 57.7791996,
  "lon": -6.9357016
},
{
  "type": "node",
  "id": 3426486569,
  "lat": 57.7792286,
  "lon": -6.9365243,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 3426486570,
  "lat": 57.7794537,
  "lon": -6.9346005
},
{
  "type": "node",
  "id": 3426486571,
  "lat": 57.7795189,
  "lon": -6.9306405
},
{
  "type": "node",
  "id": 3426486572,
  "lat": 57.7795121,
  "lon": -6.9304409
},
{
  "type": "node",
  "id": 3426486573,
  "lat": 57.7795922,
  "lon": -6.9297814
},
{
  "type": "node",
  "id": 3426486574,
  "lat": 57.7797235,
  "lon": -6.9292352
},
{
  "type": "node",
  "id": 3426486575,
  "lat": 57.7797788,
  "lon": -6.9288660
},
{
  "type": "node",
  "id": 3426486576,
  "lat": 57.7797604,
  "lon": -6.9290390
},
{
  "type": "node",
  "id": 3426486577,
  "lat": 57.7795471,
  "lon": -6.9300083
},
{
  "type": "node",
  "id": 3426486622,
  "lat": 57.7806418,
  "lon": -6.9436518,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 3426486623,
  "lat": 57.7803331,
  "lon": -6.9429213
},
{
  "type": "node",
  "id": 3426486624,
  "lat": 57.7802830,
  "lon": -6.9426761
},
{
  "type": "node",
  "id": 3428263935,
  "lat": 57.7784846,
  "lon": -6.9214396
},
{
  "type": "node",
  "id": 3428263937,
  "lat": 57.7784674,
  "lon": -6.9211338
},
{
  "type": "node",
  "id": 6392013511,
  "lat": 57.7785673,
  "lon": -6.9238584
},
{
  "type": "node",
  "id": 6392013513,
  "lat": 57.7786786,
  "lon": -6.9242461
},
{
  "type": "node",
  "id": 6394365758,
  "lat": 57.7784802,
  "lon": -6.9213618
},
{
  "type": "node",
  "id": 6394365777,
  "lat": 57.7784557,
  "lon": -6.9231580
},
{
  "type": "node",
  "id": 6434722107,
  "lat": 57.7798028,
  "lon": -6.9325058
},
{
  "type": "node",
  "id": 7968498317,
  "lat": 57.7838442,
  "lon": -6.9555661
},
{
  "type": "node",
  "id": 7968498330,
  "lat": 57.7887345,
  "lon": -6.9670907
},
{
  "type": "node",
  "id": 7968498332,
  "lat": 57.7796789,
  "lon": -6.9396045,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 7968498333,
  "lat": 57.7813218,
  "lon": -6.9451459,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 7968498334,
  "lat": 57.7819548,
  "lon": -6.9467543,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 7968498335,
  "lat": 57.7826966,
  "lon": -6.9484379,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 7968498336,
  "lat": 57.7833595,
  "lon": -6.9506712
},
{
  "type": "node",
  "id": 7968498337,
  "lat": 57.7839786,
  "lon": -6.9529241
},
{
  "type": "node",
  "id": 7968498338,
  "lat": 57.7840899,
  "lon": -6.9534563
},
{
  "type": "node",
  "id": 7968498339,
  "lat": 57.7839479,
  "lon": -6.9601290
},
{
  "type": "node",
  "id": 7968498340,
  "lat": 57.7862375,
  "lon": -6.9625137,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 7968498341,
  "lat": 57.7872506,
  "lon": -6.9639358
},
{
  "type": "node",
  "id": 7968498358,
  "lat": 57.7898924,
  "lon": -6.9677332,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 7968498359,
  "lat": 57.7925226,
  "lon": -6.9708329
},
{
  "type": "node",
  "id": 7968498360,
  "lat": 57.7931254,
  "lon": -6.9735086
},
{
  "type": "node",
  "id": 7968498361,
  "lat": 57.7925023,
  "lon": -6.9752867,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 7968498362,
  "lat": 57.7878168,
  "lon": -6.9845485
},
{
  "type": "node",
  "id": 8042171295,
  "lat": 57.7894870,
  "lon": -6.9785567
},
{
  "type": "node",
  "id": 8042171296,
  "lat": 57.7894215,
  "lon": -6.9786527
},
{
  "type": "node",
  "id": 8042171297,
  "lat": 57.7893670,
  "lon": -6.9787654
},
{
  "type": "node",
  "id": 8207730682,
  "lat": 57.7785228,
  "lon": -6.9237129
},
{
  "type": "node",
  "id": 8207730683,
  "lat": 57.7784584,
  "lon": -6.9233164
},
{
  "type": "node",
  "id": 8381023728,
  "lat": 57.7862484,
  "lon": -7.0031795
},
{
  "type": "node",
  "id": 8381023729,
  "lat": 57.7866722,
  "lon": -7.0001448
},
{
  "type": "node",
  "id": 8381023730,
  "lat": 57.7873219,
  "lon": -6.9892930
},
{
  "type": "node",
  "id": 8381023731,
  "lat": 57.7912029,
  "lon": -6.9772722
},
{
  "type": "node",
  "id": 8381023732,
  "lat": 57.7915764,
  "lon": -6.9769195
},
{
  "type": "node",
  "id": 8381023733,
  "lat": 57.7919433,
  "lon": -6.9764519
},
{
  "type": "node",
  "id": 8381023734,
  "lat": 57.7923037,
  "lon": -6.9757503
},
{
  "type": "node",
  "id": 8381023735,
  "lat": 57.7929641,
  "lon": -6.9740847
},
{
  "type": "node",
  "id": 8381023736,
  "lat": 57.7930593,
  "lon": -6.9737830
},
{
  "type": "node",
  "id": 8381023737,
  "lat": 57.7931716,
  "lon": -6.9732346
},
{
  "type": "node",
  "id": 8381023738,
  "lat": 57.7931167,
  "lon": -6.9723686
},
{
  "type": "node",
  "id": 8381023739,
  "lat": 57.7888494,
  "lon": -6.9672203
},
{
  "type": "node",
  "id": 8381023740,
  "lat": 57.7836583,
  "lon": -6.9590994
},
{
  "type": "node",
  "id": 8381023741,
  "lat": 57.7835853,
  "lon": -6.9579505
},
{
  "type": "node",
  "id": 8381023742,
  "lat": 57.7841074,
  "lon": -6.9537108
},
{
  "type": "node",
  "id": 8381023743,
  "lat": 57.7800252,
  "lon": -6.9413525,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 8381023744,
  "lat": 57.7794453,
  "lon": -6.9384238
},
{
  "type": "node",
  "id": 8381023745,
  "lat": 57.7792918,
  "lon": -6.9368019
},
{
  "type": "node",
  "id": 8381023746,
  "lat": 57.7798831,
  "lon": -6.9330328,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 8381023747,
  "lat": 57.7797095,
  "lon": -6.9278080
},
{
  "type": "way",
  "id": 33652351,
  "nodes": [
    270783975,
    3428263937,
    6394365758,
    3428263935,
    6394365777,
    8207730683,
    384970810,
    8207730682,
    6392013511,
    6392013513,
    384970812,
    8381023747,
    421898778,
    384970813,
    3426486575,
    3426486576,
    3426486574,
    3426486573,
    3426486577,
    421898751,
    3426486572,
    3426486571,
    384970814,
    6434722107,
    384970815,
    8381023746,
    384970816,
    421898727,
    3426486570,
    421898716,
    3426486568,
    384970809,
    3426486569,
    8381023745,
    421898704,
    384970817,
    8381023744,
    7968498332,
    421898694,
    8381023743,
    421898688,
    384970818,
    3426486624,
    3426486623,
    384970819,
    3426486622,
    384970820,
    7968498333,
    384970821,
    7968498334,
    384970822,
    7968498335,
    384970823,
    7968498336,
    384970824,
    421898661,
    7968498337,
    7968498338,
    8381023742,
    421898666,
    384970825,
    7968498317,
    384970826,
    595795736
  ],
  "tags": {
    "highway": "tertiary",
    "lanes": "1",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "name": "Rathad-Mòine",
    "name:en": "Peat Road",
    "name:gd": "Rathad-Mòine",
    "source": "survey",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 46625823,
  "nodes": [
    421898646,
    8381023741,
    421898640,
    8381023740,
    421898635,
    384970827,
    7968498339,
    384970828,
    384970829,
    7968498340,
    421898618,
    7968498341,
    384970830,
    384970831,
    384970832,
    7968498330,
    8381023739,
    421898589,
    384970833,
    7968498358,
    348144391,
    384970834,
    7968498359,
    384970835,
    384970836,
    8381023738,
    384970837,
    384970838,
    8381023737,
    7968498360,
    8381023736,
    8381023735,
    384970839,
    7968498361,
    8381023734,
    384970840,
    8381023733,
    384970841,
    8381023732,
    384970842,
    8381023731,
    384970843,
    8042171295,
    8042171296,
    8042171297,
    384970844,
    384970845,
    384970846,
    7968498362,
    384970847,
    384970848,
    8381023730,
    384970849,
    384970850,
    384970851,
    384970852,
    384970853,
    384970854,
    8381023729,
    384970855,
    384970856,
    384970857,
    8381023728,
    384970858
  ],
  "tags": {
    "highway": "tertiary",
    "lanes": "1",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "name": "Rathad-mòine",
    "name:en": "Peat Road",
    "name:gd": "Rathad-mòine",
    "source": "survey",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 421898646,
  "lat": 57.7835956,
  "lon": -6.9575193
},
{
  "type": "node",
  "id": 595795736,
  "lat": 57.7836229,
  "lon": -6.9570983
},
{
  "type": "way",
  "id": 46625822,
  "nodes": [
    595795736,
    421898646
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "lanes": "1",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "name": "Rathad-mòine",
    "name:en": "Peat Road",
    "name:gd": "Rathad-mòine",
    "source": "survey"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 270782790,
  "lat": 57.7450108,
  "lon": -6.9546551
},
{
  "type": "node",
  "id": 270782804,
  "lat": 57.7471337,
  "lon": -6.9543708
},
{
  "type": "node",
  "id": 270782806,
  "lat": 57.7474815,
  "lon": -6.9544486,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 270782808,
  "lat": 57.7479088,
  "lon": -6.9545465
},
{
  "type": "node",
  "id": 270782810,
  "lat": 57.7482969,
  "lon": -6.9544561
},
{
  "type": "node",
  "id": 270782812,
  "lat": 57.7485861,
  "lon": -6.9543381
},
{
  "type": "node",
  "id": 270782814,
  "lat": 57.7488329,
  "lon": -6.9542698
},
{
  "type": "node",
  "id": 270782817,
  "lat": 57.7491242,
  "lon": -6.9542469
},
{
  "type": "node",
  "id": 270782819,
  "lat": 57.7493546,
  "lon": -6.9541780
},
{
  "type": "node",
  "id": 270782821,
  "lat": 57.7496849,
  "lon": -6.9537311
},
{
  "type": "node",
  "id": 270782823,
  "lat": 57.7498960,
  "lon": -6.9537459
},
{
  "type": "node",
  "id": 270782825,
  "lat": 57.7502949,
  "lon": -6.9538211
},
{
  "type": "node",
  "id": 270782827,
  "lat": 57.7507043,
  "lon": -6.9537320,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 270782829,
  "lat": 57.7511219,
  "lon": -6.9534535
},
{
  "type": "node",
  "id": 270782831,
  "lat": 57.7515048,
  "lon": -6.9531249,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 270782833,
  "lat": 57.7516840,
  "lon": -6.9530064
},
{
  "type": "node",
  "id": 270782835,
  "lat": 57.7519724,
  "lon": -6.9526511
},
{
  "type": "node",
  "id": 270782837,
  "lat": 57.7522218,
  "lon": -6.9521580
},
{
  "type": "node",
  "id": 270782839,
  "lat": 57.7524876,
  "lon": -6.9516197
},
{
  "type": "node",
  "id": 270782841,
  "lat": 57.7527488,
  "lon": -6.9511638
},
{
  "type": "node",
  "id": 270782843,
  "lat": 57.7530032,
  "lon": -6.9509255
},
{
  "type": "node",
  "id": 270782845,
  "lat": 57.7533546,
  "lon": -6.9507673
},
{
  "type": "node",
  "id": 270782847,
  "lat": 57.7536372,
  "lon": -6.9507110
},
{
  "type": "node",
  "id": 270782849,
  "lat": 57.7540268,
  "lon": -6.9506165
},
{
  "type": "node",
  "id": 270782851,
  "lat": 57.7543485,
  "lon": -6.9504852,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 270782855,
  "lat": 57.7548234,
  "lon": -6.9498642
},
{
  "type": "node",
  "id": 270782857,
  "lat": 57.7550561,
  "lon": -6.9495013
},
{
  "type": "node",
  "id": 270782859,
  "lat": 57.7552697,
  "lon": -6.9492245
},
{
  "type": "node",
  "id": 270782861,
  "lat": 57.7554960,
  "lon": -6.9490898
},
{
  "type": "node",
  "id": 270782863,
  "lat": 57.7559241,
  "lon": -6.9490379
},
{
  "type": "node",
  "id": 270782865,
  "lat": 57.7561136,
  "lon": -6.9490615,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 270782867,
  "lat": 57.7562844,
  "lon": -6.9491112
},
{
  "type": "node",
  "id": 270782869,
  "lat": 57.7567371,
  "lon": -6.9492244
},
{
  "type": "node",
  "id": 270782871,
  "lat": 57.7568399,
  "lon": -6.9490989
},
{
  "type": "node",
  "id": 270782873,
  "lat": 57.7569126,
  "lon": -6.9488253
},
{
  "type": "node",
  "id": 270782875,
  "lat": 57.7569470,
  "lon": -6.9486000
},
{
  "type": "node",
  "id": 270782877,
  "lat": 57.7570456,
  "lon": -6.9477547
},
{
  "type": "node",
  "id": 270782880,
  "lat": 57.7572287,
  "lon": -6.9472451,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 270782882,
  "lat": 57.7575347,
  "lon": -6.9468821
},
{
  "type": "node",
  "id": 270782884,
  "lat": 57.7576545,
  "lon": -6.9467824
},
{
  "type": "node",
  "id": 270783854,
  "lat": 57.7584197,
  "lon": -6.9467219
},
{
  "type": "node",
  "id": 270783855,
  "lat": 57.7588066,
  "lon": -6.9466040,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 270783856,
  "lat": 57.7591281,
  "lon": -6.9464499
},
{
  "type": "node",
  "id": 270783857,
  "lat": 57.7592987,
  "lon": -6.9463360
},
{
  "type": "node",
  "id": 270783858,
  "lat": 57.7594498,
  "lon": -6.9461615
},
{
  "type": "node",
  "id": 270783859,
  "lat": 57.7595730,
  "lon": -6.9459460
},
{
  "type": "node",
  "id": 270783860,
  "lat": 57.7597376,
  "lon": -6.9455061
},
{
  "type": "node",
  "id": 270783861,
  "lat": 57.7598631,
  "lon": -6.9451060
},
{
  "type": "node",
  "id": 270783862,
  "lat": 57.7599776,
  "lon": -6.9446339
},
{
  "type": "node",
  "id": 270783864,
  "lat": 57.7601435,
  "lon": -6.9439258
},
{
  "type": "node",
  "id": 270783865,
  "lat": 57.7602552,
  "lon": -6.9434805
},
{
  "type": "node",
  "id": 270783866,
  "lat": 57.7605044,
  "lon": -6.9429444
},
{
  "type": "node",
  "id": 270783870,
  "lat": 57.7607658,
  "lon": -6.9421944
},
{
  "type": "node",
  "id": 270783871,
  "lat": 57.7609013,
  "lon": -6.9419060
},
{
  "type": "node",
  "id": 270783872,
  "lat": 57.7611165,
  "lon": -6.9416177
},
{
  "type": "node",
  "id": 270783873,
  "lat": 57.7612600,
  "lon": -6.9413835
},
{
  "type": "node",
  "id": 270783874,
  "lat": 57.7613902,
  "lon": -6.9411341
},
{
  "type": "node",
  "id": 270783875,
  "lat": 57.7615762,
  "lon": -6.9407558
},
{
  "type": "node",
  "id": 270783876,
  "lat": 57.7617007,
  "lon": -6.9403321
},
{
  "type": "node",
  "id": 270783877,
  "lat": 57.7618145,
  "lon": -6.9397784,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 270783878,
  "lat": 57.7620787,
  "lon": -6.9393949
},
{
  "type": "node",
  "id": 270783880,
  "lat": 57.7623852,
  "lon": -6.9392817
},
{
  "type": "node",
  "id": 270783881,
  "lat": 57.7628588,
  "lon": -6.9395036
},
{
  "type": "node",
  "id": 270783882,
  "lat": 57.7631373,
  "lon": -6.9395480
},
{
  "type": "node",
  "id": 270783883,
  "lat": 57.7634115,
  "lon": -6.9395270
},
{
  "type": "node",
  "id": 270783884,
  "lat": 57.7636633,
  "lon": -6.9394411,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 270783885,
  "lat": 57.7639041,
  "lon": -6.9392700
},
{
  "type": "node",
  "id": 270783886,
  "lat": 57.7641506,
  "lon": -6.9391299
},
{
  "type": "node",
  "id": 270783887,
  "lat": 57.7645188,
  "lon": -6.9390651
},
{
  "type": "node",
  "id": 270783888,
  "lat": 57.7647738,
  "lon": -6.9391642
},
{
  "type": "node",
  "id": 270783890,
  "lat": 57.7653930,
  "lon": -6.9396048
},
{
  "type": "node",
  "id": 270783891,
  "lat": 57.7657358,
  "lon": -6.9398438,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 270783892,
  "lat": 57.7660268,
  "lon": -6.9400635
},
{
  "type": "node",
  "id": 270783893,
  "lat": 57.7663873,
  "lon": -6.9403853
},
{
  "type": "node",
  "id": 270783894,
  "lat": 57.7667764,
  "lon": -6.9407286
},
{
  "type": "node",
  "id": 270783895,
  "lat": 57.7673376,
  "lon": -6.9411153
},
{
  "type": "node",
  "id": 270783896,
  "lat": 57.7678493,
  "lon": -6.9412550,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 270783897,
  "lat": 57.7681917,
  "lon": -6.9410348
},
{
  "type": "node",
  "id": 270783898,
  "lat": 57.7685475,
  "lon": -6.9405059,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 270783899,
  "lat": 57.7687686,
  "lon": -6.9401521
},
{
  "type": "node",
  "id": 270783900,
  "lat": 57.7688801,
  "lon": -6.9398851
},
{
  "type": "node",
  "id": 270783901,
  "lat": 57.7689126,
  "lon": -6.9395634
},
{
  "type": "node",
  "id": 270783902,
  "lat": 57.7689218,
  "lon": -6.9392809
},
{
  "type": "node",
  "id": 270783903,
  "lat": 57.7689917,
  "lon": -6.9389116
},
{
  "type": "node",
  "id": 270783904,
  "lat": 57.7693350,
  "lon": -6.9379468,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 270783905,
  "lat": 57.7694798,
  "lon": -6.9374944
},
{
  "type": "node",
  "id": 270783906,
  "lat": 57.7694933,
  "lon": -6.9369385
},
{
  "type": "node",
  "id": 270783907,
  "lat": 57.7694376,
  "lon": -6.9365218
},
{
  "type": "node",
  "id": 270783908,
  "lat": 57.7694153,
  "lon": -6.9361537
},
{
  "type": "node",
  "id": 270783909,
  "lat": 57.7695578,
  "lon": -6.9354720
},
{
  "type": "node",
  "id": 270783911,
  "lat": 57.7697062,
  "lon": -6.9350638
},
{
  "type": "node",
  "id": 270783912,
  "lat": 57.7698782,
  "lon": -6.9347317
},
{
  "type": "node",
  "id": 270783913,
  "lat": 57.7700879,
  "lon": -6.9343286
},
{
  "type": "node",
  "id": 270783914,
  "lat": 57.7702661,
  "lon": -6.9339945
},
{
  "type": "node",
  "id": 270783915,
  "lat": 57.7703984,
  "lon": -6.9336236
},
{
  "type": "node",
  "id": 270783916,
  "lat": 57.7703908,
  "lon": -6.9330856,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 270783917,
  "lat": 57.7703051,
  "lon": -6.9328873
},
{
  "type": "node",
  "id": 270783918,
  "lat": 57.7701366,
  "lon": -6.9326837
},
{
  "type": "node",
  "id": 270783919,
  "lat": 57.7700364,
  "lon": -6.9323155
},
{
  "type": "node",
  "id": 270783920,
  "lat": 57.7700953,
  "lon": -6.9318880
},
{
  "type": "node",
  "id": 270783921,
  "lat": 57.7701882,
  "lon": -6.9313677
},
{
  "type": "node",
  "id": 270783922,
  "lat": 57.7702226,
  "lon": -6.9307535
},
{
  "type": "node",
  "id": 270783923,
  "lat": 57.7704457,
  "lon": -6.9301258
},
{
  "type": "node",
  "id": 270783924,
  "lat": 57.7706288,
  "lon": -6.9300052
},
{
  "type": "node",
  "id": 270783925,
  "lat": 57.7708019,
  "lon": -6.9299246,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 270783926,
  "lat": 57.7711939,
  "lon": -6.9298281
},
{
  "type": "node",
  "id": 270783927,
  "lat": 57.7717145,
  "lon": -6.9297870
},
{
  "type": "node",
  "id": 270783928,
  "lat": 57.7719011,
  "lon": -6.9296462
},
{
  "type": "node",
  "id": 270783929,
  "lat": 57.7719714,
  "lon": -6.9295163
},
{
  "type": "node",
  "id": 270783930,
  "lat": 57.7721722,
  "lon": -6.9289515
},
{
  "type": "node",
  "id": 270783931,
  "lat": 57.7722567,
  "lon": -6.9286708
},
{
  "type": "node",
  "id": 270783933,
  "lat": 57.7722889,
  "lon": -6.9275165
},
{
  "type": "node",
  "id": 270783934,
  "lat": 57.7724300,
  "lon": -6.9271028
},
{
  "type": "node",
  "id": 270783935,
  "lat": 57.7726784,
  "lon": -6.9268997,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 270783937,
  "lat": 57.7729731,
  "lon": -6.9268652
},
{
  "type": "node",
  "id": 270783940,
  "lat": 57.7738440,
  "lon": -6.9269102
},
{
  "type": "node",
  "id": 270783942,
  "lat": 57.7739144,
  "lon": -6.9267064
},
{
  "type": "node",
  "id": 270783944,
  "lat": 57.7737785,
  "lon": -6.9259362,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 270783946,
  "lat": 57.7737258,
  "lon": -6.9255705
},
{
  "type": "node",
  "id": 270783948,
  "lat": 57.7737147,
  "lon": -6.9253699
},
{
  "type": "node",
  "id": 270783950,
  "lat": 57.7737574,
  "lon": -6.9250806
},
{
  "type": "node",
  "id": 270783951,
  "lat": 57.7740353,
  "lon": -6.9248755
},
{
  "type": "node",
  "id": 270783953,
  "lat": 57.7741122,
  "lon": -6.9248798
},
{
  "type": "node",
  "id": 270783955,
  "lat": 57.7745123,
  "lon": -6.9251074
},
{
  "type": "node",
  "id": 270783958,
  "lat": 57.7746810,
  "lon": -6.9251218
},
{
  "type": "node",
  "id": 270783960,
  "lat": 57.7750844,
  "lon": -6.9250645
},
{
  "type": "node",
  "id": 270783962,
  "lat": 57.7754277,
  "lon": -6.9250216
},
{
  "type": "node",
  "id": 3683066779,
  "lat": 57.7743480,
  "lon": -6.9250517
},
{
  "type": "node",
  "id": 3683066780,
  "lat": 57.7739275,
  "lon": -6.9249029,
  "tags": {
    "barrier": "cattle_grid",
    "source": "survey"
  }
},
{
  "type": "node",
  "id": 3683066781,
  "lat": 57.7738227,
  "lon": -6.9249750
},
{
  "type": "node",
  "id": 3683066782,
  "lat": 57.7737219,
  "lon": -6.9252128
},
{
  "type": "node",
  "id": 3683066783,
  "lat": 57.7739132,
  "lon": -6.9266002
},
{
  "type": "node",
  "id": 3683066784,
  "lat": 57.7735017,
  "lon": -6.9268894
},
{
  "type": "node",
  "id": 3683066785,
  "lat": 57.7736845,
  "lon": -6.9269708
},
{
  "type": "node",
  "id": 3683066786,
  "lat": 57.7724966,
  "lon": -6.9269824
},
{
  "type": "node",
  "id": 3683066787,
  "lat": 57.7723492,
  "lon": -6.9272528
},
{
  "type": "node",
  "id": 3683066788,
  "lat": 57.7722969,
  "lon": -6.9284091,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 3683066789,
  "lat": 57.7738900,
  "lon": -6.9264261
},
{
  "type": "node",
  "id": 3683066790,
  "lat": 57.7700617,
  "lon": -6.9325945
},
{
  "type": "node",
  "id": 3683066791,
  "lat": 57.7704137,
  "lon": -6.9333260
},
{
  "type": "node",
  "id": 3683066792,
  "lat": 57.7694432,
  "lon": -6.9358247
},
{
  "type": "node",
  "id": 3683066793,
  "lat": 57.7695007,
  "lon": -6.9373337
},
{
  "type": "node",
  "id": 3683066794,
  "lat": 57.7680954,
  "lon": -6.9411361
},
{
  "type": "node",
  "id": 3683066795,
  "lat": 57.7675830,
  "lon": -6.9412319
},
{
  "type": "node",
  "id": 3683066796,
  "lat": 57.7643058,
  "lon": -6.9390571
},
{
  "type": "node",
  "id": 3683066797,
  "lat": 57.7622000,
  "lon": -6.9392915
},
{
  "type": "node",
  "id": 3683066798,
  "lat": 57.7619214,
  "lon": -6.9395924
},
{
  "type": "node",
  "id": 3683066800,
  "lat": 57.7579580,
  "lon": -6.9466483
},
{
  "type": "node",
  "id": 3683066801,
  "lat": 57.7570954,
  "lon": -6.9475005
},
{
  "type": "node",
  "id": 3683066802,
  "lat": 57.7567926,
  "lon": -6.9491662
},
{
  "type": "node",
  "id": 3683066803,
  "lat": 57.7495243,
  "lon": -6.9538621
},
{
  "type": "node",
  "id": 3683067328,
  "lat": 57.7571690,
  "lon": -6.9473442
},
{
  "type": "node",
  "id": 3683067338,
  "lat": 57.7443366,
  "lon": -6.9548092
},
{
  "type": "node",
  "id": 6392007729,
  "lat": 57.7459969,
  "lon": -6.9544687
},
{
  "type": "node",
  "id": 6392007875,
  "lat": 57.7622893,
  "lon": -6.9392584
},
{
  "type": "node",
  "id": 6392007907,
  "lat": 57.7734137,
  "lon": -6.9268727
},
{
  "type": "node",
  "id": 6394365499,
  "lat": 57.7645850,
  "lon": -6.9390908,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 6394365501,
  "lat": 57.7650239,
  "lon": -6.9393466
},
{
  "type": "node",
  "id": 7771311617,
  "lat": 57.7503899,
  "lon": -6.9538134,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 7771311618,
  "lat": 57.7520913,
  "lon": -6.9524340,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 7771311619,
  "lat": 57.7549394,
  "lon": -6.9496875,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 7771311771,
  "lat": 57.7694185,
  "lon": -6.9377367
},
{
  "type": "node",
  "id": 7771311772,
  "lat": 57.7694391,
  "lon": -6.9376786
},
{
  "type": "node",
  "id": 7771311773,
  "lat": 57.7691855,
  "lon": -6.9384305
},
{
  "type": "node",
  "id": 7791583691,
  "lat": 57.7736950,
  "lon": -6.9269727
},
{
  "type": "node",
  "id": 7791583777,
  "lat": 57.7698247,
  "lon": -6.9348479,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 7791583783,
  "lat": 57.7601822,
  "lon": -6.9437139,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 7791583826,
  "lat": 57.7546525,
  "lon": -6.9500821
},
{
  "type": "node",
  "id": 7791583871,
  "lat": 57.7466919,
  "lon": -6.9543597,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 7791583878,
  "lat": 57.7457380,
  "lon": -6.9545149,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 7791949817,
  "lat": 57.7688405,
  "lon": -6.9399851
},
{
  "type": "node",
  "id": 7791949820,
  "lat": 57.7666906,
  "lon": -6.9406497,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 8105358985,
  "lat": 57.7486827,
  "lon": -6.9543073,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 8105358986,
  "lat": 57.7480779,
  "lon": -6.9545373
},
{
  "type": "node",
  "id": 8105358987,
  "lat": 57.7481917,
  "lon": -6.9544994
},
{
  "type": "node",
  "id": 8105358988,
  "lat": 57.7463727,
  "lon": -6.9544036
},
{
  "type": "node",
  "id": 8105359022,
  "lat": 57.7501080,
  "lon": -6.9538090
},
{
  "type": "node",
  "id": 8105359023,
  "lat": 57.7497801,
  "lon": -6.9537284
},
{
  "type": "node",
  "id": 8105359024,
  "lat": 57.7495978,
  "lon": -6.9537779
},
{
  "type": "node",
  "id": 8105359025,
  "lat": 57.7494369,
  "lon": -6.9540355
},
{
  "type": "node",
  "id": 8105359026,
  "lat": 57.7494004,
  "lon": -6.9541195,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 8105359027,
  "lat": 57.7493016,
  "lon": -6.9542138
},
{
  "type": "node",
  "id": 8105359028,
  "lat": 57.7489789,
  "lon": -6.9542536
},
{
  "type": "node",
  "id": 8105359029,
  "lat": 57.7518751,
  "lon": -6.9528120
},
{
  "type": "node",
  "id": 8105359035,
  "lat": 57.7518092,
  "lon": -6.9528945
},
{
  "type": "node",
  "id": 8105359036,
  "lat": 57.7523698,
  "lon": -6.9518466,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 8105359038,
  "lat": 57.7528409,
  "lon": -6.9510265,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 8105359039,
  "lat": 57.7508283,
  "lon": -6.9536813
},
{
  "type": "node",
  "id": 8105359040,
  "lat": 57.7505467,
  "lon": -6.9537694
},
{
  "type": "node",
  "id": 8105359042,
  "lat": 57.7543021,
  "lon": -6.9505348
},
{
  "type": "node",
  "id": 8105359043,
  "lat": 57.7541552,
  "lon": -6.9505917
},
{
  "type": "node",
  "id": 8105359044,
  "lat": 57.7538614,
  "lon": -6.9506537,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 8105359046,
  "lat": 57.7553768,
  "lon": -6.9491404
},
{
  "type": "node",
  "id": 8105359047,
  "lat": 57.7556557,
  "lon": -6.9490531
},
{
  "type": "node",
  "id": 8105359049,
  "lat": 57.7596832,
  "lon": -6.9456899,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 8105359050,
  "lat": 57.7586060,
  "lon": -6.9466897
},
{
  "type": "node",
  "id": 8105359074,
  "lat": 57.7609723,
  "lon": -6.9417659,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 8109336136,
  "lat": 57.7457079,
  "lon": -6.9545207
},
{
  "type": "node",
  "id": 8207730709,
  "lat": 57.7738838,
  "lon": -6.9268257
},
{
  "type": "node",
  "id": 8207730710,
  "lat": 57.7737724,
  "lon": -6.9269623
},
{
  "type": "node",
  "id": 8227327431,
  "lat": 57.7702512,
  "lon": -6.9304852
},
{
  "type": "node",
  "id": 8227327432,
  "lat": 57.7700383,
  "lon": -6.9325113,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 8227327433,
  "lat": 57.7700316,
  "lon": -6.9324107
},
{
  "type": "node",
  "id": 8227327434,
  "lat": 57.7705287,
  "lon": -6.9300628
},
{
  "type": "node",
  "id": 8227327435,
  "lat": 57.7703263,
  "lon": -6.9302854
},
{
  "type": "node",
  "id": 8227327436,
  "lat": 57.7703703,
  "lon": -6.9302217
},
{
  "type": "node",
  "id": 8227327437,
  "lat": 57.7702801,
  "lon": -6.9303826
},
{
  "type": "node",
  "id": 8227327438,
  "lat": 57.7695006,
  "lon": -6.9371482
},
{
  "type": "node",
  "id": 8227327439,
  "lat": 57.7689403,
  "lon": -6.9390869
},
{
  "type": "node",
  "id": 8227327440,
  "lat": 57.7689064,
  "lon": -6.9397162
},
{
  "type": "node",
  "id": 8227327441,
  "lat": 57.7679867,
  "lon": -6.9412197
},
{
  "type": "node",
  "id": 8227327442,
  "lat": 57.7677383,
  "lon": -6.9412662
},
{
  "type": "node",
  "id": 8227327502,
  "lat": 57.7606735,
  "lon": -6.9424592
},
{
  "type": "node",
  "id": 8227327505,
  "lat": 57.7606323,
  "lon": -6.9425775
},
{
  "type": "node",
  "id": 8227327506,
  "lat": 57.7605971,
  "lon": -6.9426784
},
{
  "type": "node",
  "id": 8227327508,
  "lat": 57.7607186,
  "lon": -6.9423297
},
{
  "type": "node",
  "id": 8381023750,
  "lat": 57.7723071,
  "lon": -6.9273725
},
{
  "type": "node",
  "id": 8381023751,
  "lat": 57.7725803,
  "lon": -6.9269302
},
{
  "type": "node",
  "id": 9004787995,
  "lat": 57.7718078,
  "lon": -6.9297555
},
{
  "type": "node",
  "id": 10574754398,
  "lat": 57.7758800,
  "lon": -6.9249250
},
{
  "type": "node",
  "id": 11393804922,
  "lat": 57.7578012,
  "lon": -6.9467006
},
{
  "type": "node",
  "id": 11393804923,
  "lat": 57.7573631,
  "lon": -6.9470710
},
{
  "type": "node",
  "id": 11393804924,
  "lat": 57.7568798,
  "lon": -6.9489695
},
{
  "type": "node",
  "id": 11393804925,
  "lat": 57.7566421,
  "lon": -6.9492342
},
{
  "type": "node",
  "id": 11393804926,
  "lat": 57.7565606,
  "lon": -6.9492196
},
{
  "type": "way",
  "id": 364253674,
  "nodes": [
    3683067338,
    270782790,
    8109336136,
    7791583878,
    6392007729,
    8105358988,
    7791583871,
    270782804,
    270782806,
    270782808,
    8105358986,
    8105358987,
    270782810,
    270782812,
    8105358985,
    270782814,
    8105359028,
    270782817,
    8105359027,
    270782819,
    8105359026,
    8105359025,
    3683066803,
    8105359024,
    270782821,
    8105359023,
    270782823,
    8105359022,
    270782825,
    7771311617,
    8105359040,
    270782827,
    8105359039,
    270782829,
    270782831,
    270782833,
    8105359035,
    8105359029,
    270782835,
    7771311618,
    270782837,
    8105359036,
    270782839,
    270782841,
    8105359038,
    270782843,
    270782845,
    270782847,
    8105359044,
    270782849,
    8105359043,
    8105359042,
    270782851,
    7791583826,
    270782855,
    7771311619,
    270782857,
    270782859,
    8105359046,
    270782861,
    8105359047,
    270782863,
    270782865,
    270782867,
    11393804926,
    11393804925,
    270782869,
    3683066802,
    270782871,
    11393804924,
    270782873,
    270782875,
    270782877,
    3683066801,
    3683067328,
    270782880,
    11393804923,
    270782882,
    270782884,
    11393804922,
    3683066800,
    270783854,
    8105359050,
    270783855,
    270783856,
    270783857,
    270783858,
    270783859,
    8105359049,
    270783860,
    270783861,
    270783862,
    270783864,
    7791583783,
    270783865,
    270783866,
    8227327506,
    8227327505,
    8227327502,
    8227327508,
    270783870,
    270783871,
    8105359074,
    270783872,
    270783873,
    270783874,
    270783875,
    270783876,
    270783877,
    3683066798,
    270783878,
    3683066797,
    6392007875,
    270783880,
    270783881,
    270783882,
    270783883,
    270783884,
    270783885,
    270783886,
    3683066796,
    270783887,
    6394365499,
    270783888,
    6394365501,
    270783890,
    270783891,
    270783892,
    270783893,
    7791949820,
    270783894,
    270783895,
    3683066795,
    8227327442,
    270783896,
    8227327441,
    3683066794,
    270783897,
    270783898,
    270783899,
    7791949817,
    270783900,
    8227327440,
    270783901,
    270783902,
    8227327439,
    270783903,
    7771311773,
    270783904,
    7771311771
  ],
  "tags": {
    "highway": "tertiary",
    "highway_authority_ref": "C79",
    "lanes": "1",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 832389416,
  "nodes": [
    7771311772,
    270783905,
    3683066793,
    8227327438,
    270783906,
    270783907,
    270783908,
    3683066792,
    270783909,
    270783911,
    7791583777,
    270783912,
    270783913,
    270783914,
    270783915,
    3683066791,
    270783916,
    270783917,
    270783918,
    3683066790,
    8227327432,
    8227327433,
    270783919,
    270783920,
    270783921,
    270783922,
    8227327431,
    8227327437,
    8227327435,
    8227327436,
    270783923,
    8227327434,
    270783924,
    270783925,
    270783926,
    270783927,
    9004787995,
    270783928,
    270783929,
    270783930,
    270783931,
    3683066788,
    270783933,
    8381023750,
    3683066787,
    270783934,
    3683066786,
    8381023751,
    270783935,
    270783937,
    6392007907,
    3683066784,
    3683066785,
    7791583691,
    8207730710,
    270783940,
    8207730709,
    270783942,
    3683066783,
    3683066789,
    270783944,
    270783946,
    270783948,
    3683066782,
    270783950,
    3683066781,
    3683066780,
    270783951,
    270783953,
    3683066779,
    270783955,
    270783958,
    270783960,
    270783962,
    10574754398
  ],
  "tags": {
    "highway": "tertiary",
    "highway_authority_ref": "C79",
    "lanes": "1",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 7771311771,
  "lat": 57.7694185,
  "lon": -6.9377367
},
{
  "type": "node",
  "id": 7771311772,
  "lat": 57.7694391,
  "lon": -6.9376786
},
{
  "type": "way",
  "id": 832389417,
  "nodes": [
    7771311771,
    7771311772
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "highway_authority_ref": "C79",
    "lanes": "1",
    "layer": "1",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 6392013542,
  "lat": 57.7819010,
  "lon": -6.9251526
},
{
  "type": "node",
  "id": 6392013543,
  "lat": 57.7819353,
  "lon": -6.9251279
},
{
  "type": "way",
  "id": 682539409,
  "nodes": [
    6392013542,
    6392013543
  ],
  "tags": {
    "bridge": "yes",
    "highway": "footway",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 270783975,
  "lat": 57.7784474,
  "lon": -6.9209514
},
{
  "type": "node",
  "id": 270783976,
  "lat": 57.7785246,
  "lon": -6.9207342
},
{
  "type": "node",
  "id": 270783977,
  "lat": 57.7785340,
  "lon": -6.9202803
},
{
  "type": "node",
  "id": 270783978,
  "lat": 57.7785189,
  "lon": -6.9198705
},
{
  "type": "node",
  "id": 270783979,
  "lat": 57.7785596,
  "lon": -6.9193776
},
{
  "type": "node",
  "id": 270783980,
  "lat": 57.7787388,
  "lon": -6.9184990
},
{
  "type": "node",
  "id": 270783981,
  "lat": 57.7788642,
  "lon": -6.9180045
},
{
  "type": "node",
  "id": 270783982,
  "lat": 57.7789359,
  "lon": -6.9177404,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 270783983,
  "lat": 57.7792496,
  "lon": -6.9171208
},
{
  "type": "node",
  "id": 270783984,
  "lat": 57.7795085,
  "lon": -6.9169063
},
{
  "type": "node",
  "id": 270783985,
  "lat": 57.7796486,
  "lon": -6.9167145,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 270783986,
  "lat": 57.7799463,
  "lon": -6.9158940
},
{
  "type": "node",
  "id": 270783987,
  "lat": 57.7805165,
  "lon": -6.9156151
},
{
  "type": "node",
  "id": 270783990,
  "lat": 57.7811530,
  "lon": -6.9151769
},
{
  "type": "node",
  "id": 270783991,
  "lat": 57.7812837,
  "lon": -6.9144795
},
{
  "type": "node",
  "id": 270783992,
  "lat": 57.7812835,
  "lon": -6.9140580
},
{
  "type": "node",
  "id": 270783993,
  "lat": 57.7813526,
  "lon": -6.9133707,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 270783994,
  "lat": 57.7815318,
  "lon": -6.9131429
},
{
  "type": "node",
  "id": 270783995,
  "lat": 57.7819875,
  "lon": -6.9130928
},
{
  "type": "node",
  "id": 270783996,
  "lat": 57.7822881,
  "lon": -6.9131482
},
{
  "type": "node",
  "id": 270783997,
  "lat": 57.7827430,
  "lon": -6.9129072
},
{
  "type": "node",
  "id": 270783998,
  "lat": 57.7830903,
  "lon": -6.9129691
},
{
  "type": "node",
  "id": 270784000,
  "lat": 57.7833229,
  "lon": -6.9129593
},
{
  "type": "node",
  "id": 270784002,
  "lat": 57.7837952,
  "lon": -6.9127606
},
{
  "type": "node",
  "id": 421898846,
  "lat": 57.7797987,
  "lon": -6.9161750
},
{
  "type": "node",
  "id": 421898851,
  "lat": 57.7801839,
  "lon": -6.9157064
},
{
  "type": "node",
  "id": 421898855,
  "lat": 57.7809619,
  "lon": -6.9154494
},
{
  "type": "node",
  "id": 1788665875,
  "lat": 57.7805976,
  "lon": -6.9155973
},
{
  "type": "node",
  "id": 3207893488,
  "lat": 57.7836185,
  "lon": -6.9128542,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 3207893489,
  "lat": 57.7834913,
  "lon": -6.9129137
},
{
  "type": "node",
  "id": 3207893490,
  "lat": 57.7834167,
  "lon": -6.9129398
},
{
  "type": "node",
  "id": 3207893491,
  "lat": 57.7832188,
  "lon": -6.9129756
},
{
  "type": "node",
  "id": 3207893492,
  "lat": 57.7829045,
  "lon": -6.9129202
},
{
  "type": "node",
  "id": 3207893493,
  "lat": 57.7828142,
  "lon": -6.9129072
},
{
  "type": "node",
  "id": 3207893494,
  "lat": 57.7826122,
  "lon": -6.9129956
},
{
  "type": "node",
  "id": 3207893495,
  "lat": 57.7825063,
  "lon": -6.9130913
},
{
  "type": "node",
  "id": 3207893496,
  "lat": 57.7823975,
  "lon": -6.9131221
},
{
  "type": "node",
  "id": 3207893497,
  "lat": 57.7821423,
  "lon": -6.9131384
},
{
  "type": "node",
  "id": 3207893506,
  "lat": 57.7826733,
  "lon": -6.9129422
},
{
  "type": "node",
  "id": 3207893507,
  "lat": 57.7825605,
  "lon": -6.9130470,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 3207893512,
  "lat": 57.7813113,
  "lon": -6.9135663
},
{
  "type": "node",
  "id": 3207893513,
  "lat": 57.7813217,
  "lon": -6.9134718
},
{
  "type": "node",
  "id": 3207893514,
  "lat": 57.7814051,
  "lon": -6.9132797
},
{
  "type": "node",
  "id": 3207893515,
  "lat": 57.7814554,
  "lon": -6.9132145
},
{
  "type": "node",
  "id": 3207893516,
  "lat": 57.7816325,
  "lon": -6.9131006
},
{
  "type": "node",
  "id": 3207893517,
  "lat": 57.7817228,
  "lon": -6.9130810
},
{
  "type": "node",
  "id": 3207893518,
  "lat": 57.7818305,
  "lon": -6.9130778,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 3207893519,
  "lat": 57.7812797,
  "lon": -6.9141797
},
{
  "type": "node",
  "id": 3207893520,
  "lat": 57.7812816,
  "lon": -6.9146246
},
{
  "type": "node",
  "id": 3207893521,
  "lat": 57.7812739,
  "lon": -6.9147617
},
{
  "type": "node",
  "id": 3207893522,
  "lat": 57.7812545,
  "lon": -6.9148809,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 3207893523,
  "lat": 57.7812366,
  "lon": -6.9149587
},
{
  "type": "node",
  "id": 3207893524,
  "lat": 57.7812081,
  "lon": -6.9150464
},
{
  "type": "node",
  "id": 3207893525,
  "lat": 57.7810889,
  "lon": -6.9152915
},
{
  "type": "node",
  "id": 3207893527,
  "lat": 57.7810313,
  "lon": -6.9153759
},
{
  "type": "node",
  "id": 3428263930,
  "lat": 57.7785314,
  "lon": -6.9196369
},
{
  "type": "node",
  "id": 3428263931,
  "lat": 57.7786441,
  "lon": -6.9189407
},
{
  "type": "node",
  "id": 3428263932,
  "lat": 57.7790127,
  "lon": -6.9175147
},
{
  "type": "node",
  "id": 3428263933,
  "lat": 57.7791049,
  "lon": -6.9173083
},
{
  "type": "node",
  "id": 3428263934,
  "lat": 57.7785391,
  "lon": -6.9205107
},
{
  "type": "node",
  "id": 3428263939,
  "lat": 57.7785218,
  "lon": -6.9200744
},
{
  "type": "node",
  "id": 6392007983,
  "lat": 57.7796710,
  "lon": -6.9166616
},
{
  "type": "node",
  "id": 6392008086,
  "lat": 57.7796201,
  "lon": -6.9167671
},
{
  "type": "node",
  "id": 6392008091,
  "lat": 57.7800053,
  "lon": -6.9158195
},
{
  "type": "node",
  "id": 6392008111,
  "lat": 57.7803527,
  "lon": -6.9156485,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 6394365761,
  "lat": 57.7784944,
  "lon": -6.9208554
},
{
  "type": "node",
  "id": 8116577590,
  "lat": 57.7798621,
  "lon": -6.9160278
},
{
  "type": "node",
  "id": 8116577591,
  "lat": 57.7800982,
  "lon": -6.9157469
},
{
  "type": "node",
  "id": 8116584477,
  "lat": 57.7813046,
  "lon": -6.9136856
},
{
  "type": "node",
  "id": 8116584480,
  "lat": 57.7812943,
  "lon": -6.9138672
},
{
  "type": "node",
  "id": 8116584490,
  "lat": 57.7812807,
  "lon": -6.9142559
},
{
  "type": "way",
  "id": 36127554,
  "nodes": [
    270783975,
    6394365761,
    270783976,
    3428263934,
    270783977,
    3428263939,
    270783978,
    3428263930,
    270783979,
    3428263931,
    270783980,
    270783981,
    270783982,
    3428263932,
    3428263933,
    270783983,
    270783984,
    6392008086,
    270783985,
    6392007983,
    421898846,
    8116577590,
    270783986,
    6392008091,
    8116577591,
    421898851,
    6392008111,
    270783987,
    1788665875
  ],
  "tags": {
    "highway": "tertiary",
    "highway_authority_ref": "C79",
    "lanes": "1",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "source": "survey"
  }
},
{
  "type": "way",
  "id": 167475757,
  "nodes": [
    421898855,
    3207893527,
    3207893525,
    270783990,
    3207893524,
    3207893523,
    3207893522,
    3207893521,
    3207893520,
    270783991,
    8116584490,
    3207893519,
    270783992,
    8116584480,
    8116584477,
    3207893512,
    3207893513,
    270783993,
    3207893514,
    3207893515,
    270783994,
    3207893516,
    3207893517,
    3207893518,
    270783995,
    3207893497,
    270783996,
    3207893496,
    3207893495,
    3207893507,
    3207893494,
    3207893506,
    270783997,
    3207893493,
    3207893492,
    270783998,
    3207893491,
    270784000,
    3207893490,
    3207893489,
    3207893488,
    270784002
  ],
  "tags": {
    "highway": "tertiary",
    "highway_authority_ref": "C79",
    "lanes": "1",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "source": "survey"
  }
},
{
  "type": "node",
  "id": 270783989,
  "lat": 57.7807937,
  "lon": -6.9155518
},
{
  "type": "node",
  "id": 421898855,
  "lat": 57.7809619,
  "lon": -6.9154494
},
{
  "type": "node",
  "id": 1788665875,
  "lat": 57.7805976,
  "lon": -6.9155973
},
{
  "type": "node",
  "id": 3207893526,
  "lat": 57.7808643,
  "lon": -6.9155222
},
{
  "type": "way",
  "id": 167475758,
  "nodes": [
    1788665875,
    270783989,
    3207893526,
    421898855
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "highway_authority_ref": "C79",
    "lanes": "1",
    "layer": "1",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "source": "survey"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
}

  ]
}
