{
  "version": 0.6,
  "generator": "Overpass API 0.7.62.4 2390de5a",
  "osm3s": {
    "timestamp_osm_base": "2025-01-15T16:11:00Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "node",
  "id": 348147428,
  "lat": 57.8995688,
  "lon": -6.7869003
},
{
  "type": "node",
  "id": 348147429,
  "lat": 57.9001523,
  "lon": -6.7847661
},
{
  "type": "node",
  "id": 348147430,
  "lat": 57.9007850,
  "lon": -6.7825490
},
{
  "type": "node",
  "id": 348147431,
  "lat": 57.9014748,
  "lon": -6.7789521
},
{
  "type": "node",
  "id": 348147432,
  "lat": 57.9014698,
  "lon": -6.7760850
},
{
  "type": "node",
  "id": 348147433,
  "lat": 57.9011315,
  "lon": -6.7732549
},
{
  "type": "node",
  "id": 348147434,
  "lat": 57.9006391,
  "lon": -6.7711396
},
{
  "type": "node",
  "id": 422081339,
  "lat": 57.8990868,
  "lon": -6.7888511
},
{
  "type": "node",
  "id": 422081340,
  "lat": 57.9012537,
  "lon": -6.7806711
},
{
  "type": "node",
  "id": 422081341,
  "lat": 57.9007963,
  "lon": -6.7721593
},
{
  "type": "node",
  "id": 502599277,
  "lat": 57.9007807,
  "lon": -6.7701138,
  "tags": {
    "bus": "yes",
    "highway": "bus_stop",
    "name": "Urgha",
    "naptan:AtcoCode": "6010731874",
    "naptan:Bearing": "N",
    "naptan:CommonName": "Urgha",
    "naptan:Indicator": "Turn",
    "naptan:Landmark": "Turn",
    "naptan:NaptanCode": "94723679",
    "naptan:Street": "Turn",
    "naptan:verified": "no",
    "public_transport": "platform",
    "source": "naptan_import"
  }
},
{
  "type": "node",
  "id": 1156319754,
  "lat": 57.9008596,
  "lon": -6.7699076
},
{
  "type": "node",
  "id": 3534035629,
  "lat": 57.8996576,
  "lon": -6.7865153
},
{
  "type": "node",
  "id": 3534035647,
  "lat": 57.9010352,
  "lon": -6.7816540
},
{
  "type": "node",
  "id": 3534035649,
  "lat": 57.9012786,
  "lon": -6.7739345
},
{
  "type": "node",
  "id": 3534035650,
  "lat": 57.9013714,
  "lon": -6.7746154
},
{
  "type": "node",
  "id": 3534035651,
  "lat": 57.9013825,
  "lon": -6.7798187
},
{
  "type": "node",
  "id": 3534035652,
  "lat": 57.9014328,
  "lon": -6.7753544
},
{
  "type": "node",
  "id": 3534035653,
  "lat": 57.9015106,
  "lon": -6.7776751
},
{
  "type": "node",
  "id": 3681318544,
  "lat": 57.9006716,
  "lon": -6.7706227
},
{
  "type": "node",
  "id": 3681318545,
  "lat": 57.9006659,
  "lon": -6.7715086
},
{
  "type": "node",
  "id": 3681460308,
  "lat": 57.9000598,
  "lon": -6.7850840
},
{
  "type": "node",
  "id": 3681460312,
  "lat": 57.9008375,
  "lon": -6.7823597
},
{
  "type": "node",
  "id": 6356232110,
  "lat": 57.9000748,
  "lon": -6.7850401
},
{
  "type": "node",
  "id": 6356232223,
  "lat": 57.9014883,
  "lon": -6.7768054
},
{
  "type": "node",
  "id": 6356232241,
  "lat": 57.9014647,
  "lon": -6.7759843
},
{
  "type": "node",
  "id": 6356232243,
  "lat": 57.9014223,
  "lon": -6.7752278
},
{
  "type": "node",
  "id": 6356232249,
  "lat": 57.9014505,
  "lon": -6.7757043
},
{
  "type": "node",
  "id": 6362064403,
  "lat": 57.8992607,
  "lon": -6.7881471
},
{
  "type": "node",
  "id": 6362064411,
  "lat": 57.8995798,
  "lon": -6.7868527
},
{
  "type": "node",
  "id": 6362064467,
  "lat": 57.8997243,
  "lon": -6.7862789
},
{
  "type": "node",
  "id": 6362064469,
  "lat": 57.9006192,
  "lon": -6.7831301
},
{
  "type": "node",
  "id": 8151117114,
  "lat": 57.9007183,
  "lon": -6.7718554
},
{
  "type": "node",
  "id": 8151117115,
  "lat": 57.9006482,
  "lon": -6.7708275
},
{
  "type": "node",
  "id": 8151117116,
  "lat": 57.9006998,
  "lon": -6.7703870
},
{
  "type": "node",
  "id": 11064715443,
  "lat": 57.9009062,
  "lon": -6.7698201
},
{
  "type": "way",
  "id": 121474735,
  "nodes": [
    422081339,
    6362064403,
    348147428,
    6362064411,
    3534035629,
    6362064467,
    3681460308,
    6356232110,
    348147429,
    6362064469,
    348147430,
    3681460312,
    3534035647,
    422081340,
    3534035651,
    348147431,
    3534035653,
    6356232223,
    348147432,
    6356232241,
    6356232249,
    3534035652,
    6356232243,
    3534035650,
    3534035649,
    348147433,
    422081341,
    8151117114,
    3681318545,
    348147434,
    8151117115,
    3681318544,
    8151117116,
    502599277,
    1156319754,
    11064715443
  ],
  "tags": {
    "highway": "tertiary",
    "highway_authority_ref": "C78",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "source": "survey",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 6362064471,
  "lat": 57.9005737,
  "lon": -6.7830826
},
{
  "type": "node",
  "id": 6362064472,
  "lat": 57.9005423,
  "lon": -6.7830508
},
{
  "type": "way",
  "id": 679417220,
  "nodes": [
    6362064471,
    6362064472
  ],
  "tags": {
    "bridge": "yes",
    "highway": "service",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 6294679885,
  "lat": 57.9334591,
  "lon": -6.7638954
},
{
  "type": "node",
  "id": 6294679886,
  "lat": 57.9334341,
  "lon": -6.7639212
},
{
  "type": "way",
  "id": 672194294,
  "nodes": [
    6294679885,
    6294679886
  ],
  "tags": {
    "bridge": "yes",
    "highway": "footway",
    "layer": "1",
    "source": "survey"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 348146598,
  "lat": 57.9033588,
  "lon": -6.7598921
},
{
  "type": "node",
  "id": 348146599,
  "lat": 57.9036408,
  "lon": -6.7573948
},
{
  "type": "node",
  "id": 348146600,
  "lat": 57.9041736,
  "lon": -6.7553218
},
{
  "type": "node",
  "id": 422081343,
  "lat": 57.9035769,
  "lon": -6.7576466
},
{
  "type": "node",
  "id": 3109676499,
  "lat": 57.9041278,
  "lon": -6.7560418
},
{
  "type": "node",
  "id": 3681318561,
  "lat": 57.9035383,
  "lon": -6.7578063
},
{
  "type": "node",
  "id": 3681318562,
  "lat": 57.9034452,
  "lon": -6.7584821
},
{
  "type": "node",
  "id": 3681318563,
  "lat": 57.9034022,
  "lon": -6.7595804
},
{
  "type": "node",
  "id": 3681318564,
  "lat": 57.9040576,
  "lon": -6.7563263
},
{
  "type": "node",
  "id": 3681318566,
  "lat": 57.9041661,
  "lon": -6.7551920
},
{
  "type": "node",
  "id": 3681318568,
  "lat": 57.9041710,
  "lon": -6.7556631
},
{
  "type": "node",
  "id": 5859127082,
  "lat": 57.9041779,
  "lon": -6.7554193
},
{
  "type": "node",
  "id": 5859127287,
  "lat": 57.9038343,
  "lon": -6.7568519
},
{
  "type": "node",
  "id": 5859127288,
  "lat": 57.9036796,
  "lon": -6.7572622
},
{
  "type": "node",
  "id": 8151136125,
  "lat": 57.9034223,
  "lon": -6.7588891
},
{
  "type": "node",
  "id": 8151136126,
  "lat": 57.9034194,
  "lon": -6.7592562
},
{
  "type": "node",
  "id": 8151136127,
  "lat": 57.9034860,
  "lon": -6.7580932
},
{
  "type": "node",
  "id": 8312483077,
  "lat": 57.9039588,
  "lon": -6.7565811
},
{
  "type": "node",
  "id": 8312483078,
  "lat": 57.9041608,
  "lon": -6.7558122
},
{
  "type": "node",
  "id": 8312483085,
  "lat": 57.9040930,
  "lon": -6.7561828
},
{
  "type": "node",
  "id": 8312483088,
  "lat": 57.9041102,
  "lon": -6.7561133
},
{
  "type": "node",
  "id": 8312483094,
  "lat": 57.9041753,
  "lon": -6.7553616
},
{
  "type": "way",
  "id": 894329053,
  "nodes": [
    348146599,
    5859127288,
    5859127287,
    8312483077,
    3681318564,
    8312483085,
    8312483088,
    3109676499,
    8312483078,
    3681318568,
    5859127082,
    8312483094,
    348146600,
    3681318566
  ],
  "tags": {
    "highway": "tertiary",
    "highway_authority_ref": "C78",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "source": "survey"
  }
},
{
  "type": "way",
  "id": 1191777435,
  "nodes": [
    348146598,
    3681318563,
    8151136126,
    8151136125,
    3681318562,
    8151136127,
    3681318561,
    422081343
  ],
  "tags": {
    "highway": "tertiary",
    "highway_authority_ref": "C78",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "source": "survey",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 348146599,
  "lat": 57.9036408,
  "lon": -6.7573948
},
{
  "type": "node",
  "id": 422081343,
  "lat": 57.9035769,
  "lon": -6.7576466
},
{
  "type": "way",
  "id": 49861499,
  "nodes": [
    422081343,
    348146599
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "highway_authority_ref": "C78",
    "lanes": "2",
    "layer": "1",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "source": "survey"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 348146598,
  "lat": 57.9033588,
  "lon": -6.7598921
},
{
  "type": "node",
  "id": 348146599,
  "lat": 57.9036408,
  "lon": -6.7573948
},
{
  "type": "node",
  "id": 348146600,
  "lat": 57.9041736,
  "lon": -6.7553218
},
{
  "type": "node",
  "id": 422081343,
  "lat": 57.9035769,
  "lon": -6.7576466
},
{
  "type": "node",
  "id": 3109676499,
  "lat": 57.9041278,
  "lon": -6.7560418
},
{
  "type": "node",
  "id": 3681318561,
  "lat": 57.9035383,
  "lon": -6.7578063
},
{
  "type": "node",
  "id": 3681318562,
  "lat": 57.9034452,
  "lon": -6.7584821
},
{
  "type": "node",
  "id": 3681318563,
  "lat": 57.9034022,
  "lon": -6.7595804
},
{
  "type": "node",
  "id": 3681318564,
  "lat": 57.9040576,
  "lon": -6.7563263
},
{
  "type": "node",
  "id": 3681318566,
  "lat": 57.9041661,
  "lon": -6.7551920
},
{
  "type": "node",
  "id": 3681318568,
  "lat": 57.9041710,
  "lon": -6.7556631
},
{
  "type": "node",
  "id": 5859127082,
  "lat": 57.9041779,
  "lon": -6.7554193
},
{
  "type": "node",
  "id": 5859127287,
  "lat": 57.9038343,
  "lon": -6.7568519
},
{
  "type": "node",
  "id": 5859127288,
  "lat": 57.9036796,
  "lon": -6.7572622
},
{
  "type": "node",
  "id": 8151136125,
  "lat": 57.9034223,
  "lon": -6.7588891
},
{
  "type": "node",
  "id": 8151136126,
  "lat": 57.9034194,
  "lon": -6.7592562
},
{
  "type": "node",
  "id": 8151136127,
  "lat": 57.9034860,
  "lon": -6.7580932
},
{
  "type": "node",
  "id": 8312483077,
  "lat": 57.9039588,
  "lon": -6.7565811
},
{
  "type": "node",
  "id": 8312483078,
  "lat": 57.9041608,
  "lon": -6.7558122
},
{
  "type": "node",
  "id": 8312483085,
  "lat": 57.9040930,
  "lon": -6.7561828
},
{
  "type": "node",
  "id": 8312483088,
  "lat": 57.9041102,
  "lon": -6.7561133
},
{
  "type": "node",
  "id": 8312483094,
  "lat": 57.9041753,
  "lon": -6.7553616
},
{
  "type": "way",
  "id": 894329053,
  "nodes": [
    348146599,
    5859127288,
    5859127287,
    8312483077,
    3681318564,
    8312483085,
    8312483088,
    3109676499,
    8312483078,
    3681318568,
    5859127082,
    8312483094,
    348146600,
    3681318566
  ],
  "tags": {
    "highway": "tertiary",
    "highway_authority_ref": "C78",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "source": "survey"
  }
},
{
  "type": "way",
  "id": 1191777435,
  "nodes": [
    348146598,
    3681318563,
    8151136126,
    8151136125,
    3681318562,
    8151136127,
    3681318561,
    422081343
  ],
  "tags": {
    "highway": "tertiary",
    "highway_authority_ref": "C78",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "source": "survey",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 11930960596,
  "lat": 57.9037868,
  "lon": -6.7575179
},
{
  "type": "node",
  "id": 11930960597,
  "lat": 57.9037518,
  "lon": -6.7576480
},
{
  "type": "way",
  "id": 1286305636,
  "nodes": [
    11930960596,
    11930960597
  ],
  "tags": {
    "bridge": "yes",
    "highway": "footway",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 422081354,
  "lat": 57.9038785,
  "lon": -6.7460512
},
{
  "type": "node",
  "id": 6438103298,
  "lat": 57.9038607,
  "lon": -6.7459796
},
{
  "type": "way",
  "id": 686828482,
  "nodes": [
    422081354,
    6438103298
  ],
  "tags": {
    "bridge": "yes",
    "highway": "footway",
    "layer": "1",
    "lit": "no",
    "name": "Postman’s Path",
    "source": "survey"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 6438103303,
  "lat": 57.9037866,
  "lon": -6.7412545
},
{
  "type": "node",
  "id": 6438103306,
  "lat": 57.9037987,
  "lon": -6.7412446
},
{
  "type": "way",
  "id": 686828486,
  "nodes": [
    6438103303,
    6438103306
  ],
  "tags": {
    "bridge": "yes",
    "highway": "footway",
    "layer": "1",
    "lit": "no",
    "name": "Postman’s Path",
    "source": "survey"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 742558544,
  "lat": 57.9162908,
  "lon": -6.7585538
},
{
  "type": "node",
  "id": 6437156552,
  "lat": 57.9162602,
  "lon": -6.7585469
},
{
  "type": "way",
  "id": 686731113,
  "nodes": [
    742558544,
    6437156552
  ],
  "tags": {
    "bridge": "yes",
    "highway": "footway",
    "layer": "1",
    "source": "survey",
    "surface": "wood"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 6294679743,
  "lat": 57.9240467,
  "lon": -6.7625285
},
{
  "type": "node",
  "id": 6294679744,
  "lat": 57.9239653,
  "lon": -6.7625331
},
{
  "type": "way",
  "id": 672194291,
  "nodes": [
    6294679743,
    6294679744
  ],
  "tags": {
    "bridge": "yes",
    "highway": "footway",
    "layer": "1",
    "source": "survey"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 422081496,
  "lat": 57.9162591,
  "lon": -6.7114575
},
{
  "type": "node",
  "id": 6294616908,
  "lat": 57.9162288,
  "lon": -6.7115016
},
{
  "type": "way",
  "id": 672187561,
  "nodes": [
    6294616908,
    422081496
  ],
  "tags": {
    "bridge": "yes",
    "highway": "footway",
    "layer": "1",
    "lit": "no",
    "name": "Postman’s Path",
    "source": "survey",
    "surface": "wood"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 422081482,
  "lat": 57.9158299,
  "lon": -6.7140346
},
{
  "type": "node",
  "id": 6294645945,
  "lat": 57.9157816,
  "lon": -6.7140603
},
{
  "type": "way",
  "id": 672191029,
  "nodes": [
    6294645945,
    422081482
  ],
  "tags": {
    "bridge": "yes",
    "highway": "footway",
    "layer": "1",
    "lit": "no",
    "name": "Postman’s Path",
    "source": "survey",
    "surface": "wood"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 6294679898,
  "lat": 57.9345148,
  "lon": -6.7627009
},
{
  "type": "node",
  "id": 6294679899,
  "lat": 57.9344877,
  "lon": -6.7627434
},
{
  "type": "way",
  "id": 672194296,
  "nodes": [
    6294679898,
    6294679899
  ],
  "tags": {
    "bridge": "yes",
    "highway": "footway",
    "layer": "1",
    "source": "survey"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 8131829593,
  "lat": 57.9493736,
  "lon": -6.7268186
},
{
  "type": "node",
  "id": 8131829594,
  "lat": 57.9493663,
  "lon": -6.7265893
},
{
  "type": "way",
  "id": 873209252,
  "nodes": [
    8131829593,
    8131829594
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "lanes": "1",
    "layer": "1",
    "lit": "no",
    "passing_places": "yes",
    "sidewalk": "no",
    "source": "OS_OpenData_StreetView",
    "surface": "asphalt",
    "width": "3.3"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 8131900855,
  "lat": 57.9471998,
  "lon": -6.7226375
},
{
  "type": "node",
  "id": 8131900856,
  "lat": 57.9471321,
  "lon": -6.7226529
},
{
  "type": "way",
  "id": 873209258,
  "nodes": [
    8131900855,
    8131900856
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "lanes": "1",
    "layer": "1",
    "lit": "no",
    "passing_places": "yes",
    "sidewalk": "no",
    "source": "OS_OpenData_StreetView",
    "surface": "asphalt",
    "width": "3.3"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 271799241,
  "lat": 57.9468508,
  "lon": -6.7220111
},
{
  "type": "node",
  "id": 8131900860,
  "lat": 57.9468563,
  "lon": -6.7219159
},
{
  "type": "way",
  "id": 873209260,
  "nodes": [
    271799241,
    8131900860
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "lanes": "1",
    "layer": "1",
    "lit": "no",
    "passing_places": "yes",
    "sidewalk": "no",
    "source": "OS_OpenData_StreetView",
    "surface": "asphalt",
    "width": "3.3"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 271796623,
  "lat": 57.9864055,
  "lon": -6.7617656
},
{
  "type": "node",
  "id": 271796624,
  "lat": 57.9863893,
  "lon": -6.7634924
},
{
  "type": "node",
  "id": 271796625,
  "lat": 57.9863496,
  "lon": -6.7642261
},
{
  "type": "node",
  "id": 271796626,
  "lat": 57.9862677,
  "lon": -6.7648522
},
{
  "type": "node",
  "id": 271796627,
  "lat": 57.9862748,
  "lon": -6.7654462
},
{
  "type": "node",
  "id": 271796628,
  "lat": 57.9863974,
  "lon": -6.7659168
},
{
  "type": "node",
  "id": 271796629,
  "lat": 57.9866283,
  "lon": -6.7665055
},
{
  "type": "node",
  "id": 271796631,
  "lat": 57.9868989,
  "lon": -6.7670872
},
{
  "type": "node",
  "id": 271796632,
  "lat": 57.9872220,
  "lon": -6.7676378
},
{
  "type": "node",
  "id": 271796633,
  "lat": 57.9875452,
  "lon": -6.7679710
},
{
  "type": "node",
  "id": 271796634,
  "lat": 57.9880928,
  "lon": -6.7683446
},
{
  "type": "node",
  "id": 271796635,
  "lat": 57.9885031,
  "lon": -6.7684933
},
{
  "type": "node",
  "id": 271796636,
  "lat": 57.9887806,
  "lon": -6.7685072
},
{
  "type": "node",
  "id": 271796637,
  "lat": 57.9894310,
  "lon": -6.7682644
},
{
  "type": "node",
  "id": 271796638,
  "lat": 57.9897145,
  "lon": -6.7680313
},
{
  "type": "node",
  "id": 271796639,
  "lat": 57.9899682,
  "lon": -6.7678029
},
{
  "type": "node",
  "id": 271796640,
  "lat": 57.9907985,
  "lon": -6.7670188
},
{
  "type": "node",
  "id": 271796641,
  "lat": 57.9912198,
  "lon": -6.7664884
},
{
  "type": "node",
  "id": 271796642,
  "lat": 57.9915615,
  "lon": -6.7658934
},
{
  "type": "node",
  "id": 271796643,
  "lat": 57.9918003,
  "lon": -6.7652804
},
{
  "type": "node",
  "id": 271796644,
  "lat": 57.9921736,
  "lon": -6.7644596
},
{
  "type": "node",
  "id": 271796645,
  "lat": 57.9924699,
  "lon": -6.7640025
},
{
  "type": "node",
  "id": 271796646,
  "lat": 57.9931975,
  "lon": -6.7630926
},
{
  "type": "node",
  "id": 271796647,
  "lat": 57.9941632,
  "lon": -6.7622152,
  "tags": {
    "barrier": "cattle_grid",
    "source": "Bing"
  }
},
{
  "type": "node",
  "id": 271796649,
  "lat": 57.9959337,
  "lon": -6.7606067
},
{
  "type": "node",
  "id": 271796650,
  "lat": 57.9966820,
  "lon": -6.7600971
},
{
  "type": "node",
  "id": 271796651,
  "lat": 57.9970965,
  "lon": -6.7599241
},
{
  "type": "node",
  "id": 271796652,
  "lat": 57.9976309,
  "lon": -6.7598330
},
{
  "type": "node",
  "id": 271796653,
  "lat": 57.9981653,
  "lon": -6.7598410
},
{
  "type": "node",
  "id": 271796654,
  "lat": 57.9985463,
  "lon": -6.7598330
},
{
  "type": "node",
  "id": 271796655,
  "lat": 57.9991546,
  "lon": -6.7596747
},
{
  "type": "node",
  "id": 271796656,
  "lat": 57.9995811,
  "lon": -6.7594480
},
{
  "type": "node",
  "id": 271796657,
  "lat": 58.0001929,
  "lon": -6.7589438
},
{
  "type": "node",
  "id": 271796658,
  "lat": 58.0008098,
  "lon": -6.7583872
},
{
  "type": "node",
  "id": 271796659,
  "lat": 58.0012824,
  "lon": -6.7580037
},
{
  "type": "node",
  "id": 271796660,
  "lat": 58.0016733,
  "lon": -6.7579862
},
{
  "type": "node",
  "id": 271796661,
  "lat": 58.0018196,
  "lon": -6.7580707
},
{
  "type": "node",
  "id": 271796662,
  "lat": 58.0020323,
  "lon": -6.7582731
},
{
  "type": "node",
  "id": 271796663,
  "lat": 58.0021854,
  "lon": -6.7585318
},
{
  "type": "node",
  "id": 271796664,
  "lat": 58.0023328,
  "lon": -6.7589452
},
{
  "type": "node",
  "id": 271796665,
  "lat": 58.0024025,
  "lon": -6.7594231
},
{
  "type": "node",
  "id": 271796666,
  "lat": 58.0024027,
  "lon": -6.7599985
},
{
  "type": "node",
  "id": 271796668,
  "lat": 58.0023880,
  "lon": -6.7608369
},
{
  "type": "node",
  "id": 271796669,
  "lat": 58.0024054,
  "lon": -6.7618830
},
{
  "type": "node",
  "id": 271796671,
  "lat": 58.0025238,
  "lon": -6.7631094
},
{
  "type": "node",
  "id": 271796673,
  "lat": 58.0026170,
  "lon": -6.7638808
},
{
  "type": "node",
  "id": 271796675,
  "lat": 58.0027179,
  "lon": -6.7644008
},
{
  "type": "node",
  "id": 2525749995,
  "lat": 57.9927179,
  "lon": -6.7636488
},
{
  "type": "node",
  "id": 2525749996,
  "lat": 57.9930421,
  "lon": -6.7632535
},
{
  "type": "node",
  "id": 2525758724,
  "lat": 57.9928851,
  "lon": -6.7634326
},
{
  "type": "node",
  "id": 3203294626,
  "lat": 57.9890589,
  "lon": -6.7684449
},
{
  "type": "node",
  "id": 3824824871,
  "lat": 57.9938129,
  "lon": -6.7625343
},
{
  "type": "node",
  "id": 3824824875,
  "lat": 57.9944209,
  "lon": -6.7619723
},
{
  "type": "node",
  "id": 5185818975,
  "lat": 58.0023999,
  "lon": -6.7603459
},
{
  "type": "node",
  "id": 5185818980,
  "lat": 58.0023909,
  "lon": -6.7613503
},
{
  "type": "node",
  "id": 5185819002,
  "lat": 58.0024645,
  "lon": -6.7626257
},
{
  "type": "node",
  "id": 7773820687,
  "lat": 58.0028762,
  "lon": -6.7647025
},
{
  "type": "node",
  "id": 7775541235,
  "lat": 57.9955407,
  "lon": -6.7609365
},
{
  "type": "node",
  "id": 7775541241,
  "lat": 57.9965139,
  "lon": -6.7601760
},
{
  "type": "node",
  "id": 7775541253,
  "lat": 57.9988824,
  "lon": -6.7597566
},
{
  "type": "node",
  "id": 7775571315,
  "lat": 57.9962274,
  "lon": -6.7603793
},
{
  "type": "node",
  "id": 7775571337,
  "lat": 57.9905492,
  "lon": -6.7672761
},
{
  "type": "node",
  "id": 7775571365,
  "lat": 57.9892651,
  "lon": -6.7683590
},
{
  "type": "node",
  "id": 7775571372,
  "lat": 57.9902566,
  "lon": -6.7675343
},
{
  "type": "node",
  "id": 7775571382,
  "lat": 57.9863295,
  "lon": -6.7656923
},
{
  "type": "node",
  "id": 7775571383,
  "lat": 57.9862494,
  "lon": -6.7651412
},
{
  "type": "node",
  "id": 8334912522,
  "lat": 57.9950501,
  "lon": -6.7613985
},
{
  "type": "node",
  "id": 8334912535,
  "lat": 57.9919773,
  "lon": -6.7648231
},
{
  "type": "node",
  "id": 8334912536,
  "lat": 57.9913853,
  "lon": -6.7662311
},
{
  "type": "node",
  "id": 8334912537,
  "lat": 57.9910041,
  "lon": -6.7667610
},
{
  "type": "node",
  "id": 8334912542,
  "lat": 57.9886597,
  "lon": -6.7685117
},
{
  "type": "node",
  "id": 8334912543,
  "lat": 57.9882830,
  "lon": -6.7684350
},
{
  "type": "node",
  "id": 8334912544,
  "lat": 57.9878055,
  "lon": -6.7681619
},
{
  "type": "node",
  "id": 8334912545,
  "lat": 57.9873719,
  "lon": -6.7678185
},
{
  "type": "node",
  "id": 8334912687,
  "lat": 58.0027914,
  "lon": -6.7645743
},
{
  "type": "node",
  "id": 8334912688,
  "lat": 58.0026568,
  "lon": -6.7641569
},
{
  "type": "node",
  "id": 8339337206,
  "lat": 58.0014793,
  "lon": -6.7579507
},
{
  "type": "node",
  "id": 8339337208,
  "lat": 58.0011619,
  "lon": -6.7580801
},
{
  "type": "node",
  "id": 8339338027,
  "lat": 57.9998970,
  "lon": -6.7592066
},
{
  "type": "node",
  "id": 8339338082,
  "lat": 57.9973694,
  "lon": -6.7598611
},
{
  "type": "node",
  "id": 10734533283,
  "lat": 57.9863799,
  "lon": -6.7638234
},
{
  "type": "node",
  "id": 10735031060,
  "lat": 57.9989000,
  "lon": -6.7597513
},
{
  "type": "node",
  "id": 11802520840,
  "lat": 57.9870576,
  "lon": -6.7673679
},
{
  "type": "node",
  "id": 11802520842,
  "lat": 57.9914841,
  "lon": -6.7660448
},
{
  "type": "node",
  "id": 11802520843,
  "lat": 57.9920783,
  "lon": -6.7646212
},
{
  "type": "way",
  "id": 290951708,
  "nodes": [
    271796623,
    271796624,
    10734533283,
    271796625,
    271796626,
    7775571383,
    271796627,
    7775571382,
    271796628,
    271796629,
    271796631,
    11802520840,
    271796632,
    8334912545,
    271796633,
    8334912544,
    271796634,
    8334912543,
    271796635,
    8334912542,
    271796636
  ],
  "tags": {
    "highway": "primary",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "60 mph",
    "old_ref": "B897",
    "ref": "A859",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 390711182,
  "nodes": [
    3203294626,
    7775571365,
    271796637,
    271796638,
    271796639,
    7775571372,
    7775571337,
    271796640,
    8334912537,
    271796641,
    8334912536,
    11802520842,
    271796642,
    271796643,
    8334912535,
    11802520843,
    271796644,
    271796645,
    2525749995,
    2525758724,
    2525749996,
    271796646,
    3824824871,
    271796647,
    3824824875,
    8334912522,
    7775541235,
    271796649,
    7775571315,
    7775541241,
    271796650,
    271796651,
    8339338082,
    271796652,
    271796653,
    271796654,
    7775541253,
    10735031060,
    271796655,
    271796656,
    8339338027,
    271796657,
    271796658,
    8339337208,
    271796659,
    8339337206,
    271796660,
    271796661,
    271796662,
    271796663,
    271796664,
    271796665,
    271796666,
    5185818975,
    271796668,
    5185818980,
    271796669,
    5185819002,
    271796671,
    271796673,
    8334912688,
    271796675,
    8334912687,
    7773820687
  ],
  "tags": {
    "highway": "primary",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "60 mph",
    "old_ref": "B897",
    "ref": "A859",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 271796636,
  "lat": 57.9887806,
  "lon": -6.7685072
},
{
  "type": "node",
  "id": 3203294626,
  "lat": 57.9890589,
  "lon": -6.7684449
},
{
  "type": "way",
  "id": 314280099,
  "nodes": [
    271796636,
    3203294626
  ],
  "tags": {
    "bridge": "yes",
    "highway": "primary",
    "lanes": "2",
    "layer": "1",
    "lit": "no",
    "maxspeed": "60 mph",
    "old_ref": "B897",
    "ref": "A859",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 271796623,
  "lat": 57.9864055,
  "lon": -6.7617656
},
{
  "type": "node",
  "id": 271796624,
  "lat": 57.9863893,
  "lon": -6.7634924
},
{
  "type": "node",
  "id": 271796625,
  "lat": 57.9863496,
  "lon": -6.7642261
},
{
  "type": "node",
  "id": 271796626,
  "lat": 57.9862677,
  "lon": -6.7648522
},
{
  "type": "node",
  "id": 271796627,
  "lat": 57.9862748,
  "lon": -6.7654462
},
{
  "type": "node",
  "id": 271796628,
  "lat": 57.9863974,
  "lon": -6.7659168
},
{
  "type": "node",
  "id": 271796629,
  "lat": 57.9866283,
  "lon": -6.7665055
},
{
  "type": "node",
  "id": 271796631,
  "lat": 57.9868989,
  "lon": -6.7670872
},
{
  "type": "node",
  "id": 271796632,
  "lat": 57.9872220,
  "lon": -6.7676378
},
{
  "type": "node",
  "id": 271796633,
  "lat": 57.9875452,
  "lon": -6.7679710
},
{
  "type": "node",
  "id": 271796634,
  "lat": 57.9880928,
  "lon": -6.7683446
},
{
  "type": "node",
  "id": 271796635,
  "lat": 57.9885031,
  "lon": -6.7684933
},
{
  "type": "node",
  "id": 271796636,
  "lat": 57.9887806,
  "lon": -6.7685072
},
{
  "type": "node",
  "id": 271796637,
  "lat": 57.9894310,
  "lon": -6.7682644
},
{
  "type": "node",
  "id": 271796638,
  "lat": 57.9897145,
  "lon": -6.7680313
},
{
  "type": "node",
  "id": 271796639,
  "lat": 57.9899682,
  "lon": -6.7678029
},
{
  "type": "node",
  "id": 271796640,
  "lat": 57.9907985,
  "lon": -6.7670188
},
{
  "type": "node",
  "id": 271796641,
  "lat": 57.9912198,
  "lon": -6.7664884
},
{
  "type": "node",
  "id": 271796642,
  "lat": 57.9915615,
  "lon": -6.7658934
},
{
  "type": "node",
  "id": 271796643,
  "lat": 57.9918003,
  "lon": -6.7652804
},
{
  "type": "node",
  "id": 271796644,
  "lat": 57.9921736,
  "lon": -6.7644596
},
{
  "type": "node",
  "id": 271796645,
  "lat": 57.9924699,
  "lon": -6.7640025
},
{
  "type": "node",
  "id": 271796646,
  "lat": 57.9931975,
  "lon": -6.7630926
},
{
  "type": "node",
  "id": 271796647,
  "lat": 57.9941632,
  "lon": -6.7622152,
  "tags": {
    "barrier": "cattle_grid",
    "source": "Bing"
  }
},
{
  "type": "node",
  "id": 271796649,
  "lat": 57.9959337,
  "lon": -6.7606067
},
{
  "type": "node",
  "id": 271796650,
  "lat": 57.9966820,
  "lon": -6.7600971
},
{
  "type": "node",
  "id": 271796651,
  "lat": 57.9970965,
  "lon": -6.7599241
},
{
  "type": "node",
  "id": 271796652,
  "lat": 57.9976309,
  "lon": -6.7598330
},
{
  "type": "node",
  "id": 271796653,
  "lat": 57.9981653,
  "lon": -6.7598410
},
{
  "type": "node",
  "id": 271796654,
  "lat": 57.9985463,
  "lon": -6.7598330
},
{
  "type": "node",
  "id": 271796655,
  "lat": 57.9991546,
  "lon": -6.7596747
},
{
  "type": "node",
  "id": 271796656,
  "lat": 57.9995811,
  "lon": -6.7594480
},
{
  "type": "node",
  "id": 271796657,
  "lat": 58.0001929,
  "lon": -6.7589438
},
{
  "type": "node",
  "id": 271796658,
  "lat": 58.0008098,
  "lon": -6.7583872
},
{
  "type": "node",
  "id": 271796659,
  "lat": 58.0012824,
  "lon": -6.7580037
},
{
  "type": "node",
  "id": 271796660,
  "lat": 58.0016733,
  "lon": -6.7579862
},
{
  "type": "node",
  "id": 271796661,
  "lat": 58.0018196,
  "lon": -6.7580707
},
{
  "type": "node",
  "id": 271796662,
  "lat": 58.0020323,
  "lon": -6.7582731
},
{
  "type": "node",
  "id": 271796663,
  "lat": 58.0021854,
  "lon": -6.7585318
},
{
  "type": "node",
  "id": 271796664,
  "lat": 58.0023328,
  "lon": -6.7589452
},
{
  "type": "node",
  "id": 271796665,
  "lat": 58.0024025,
  "lon": -6.7594231
},
{
  "type": "node",
  "id": 271796666,
  "lat": 58.0024027,
  "lon": -6.7599985
},
{
  "type": "node",
  "id": 271796668,
  "lat": 58.0023880,
  "lon": -6.7608369
},
{
  "type": "node",
  "id": 271796669,
  "lat": 58.0024054,
  "lon": -6.7618830
},
{
  "type": "node",
  "id": 271796671,
  "lat": 58.0025238,
  "lon": -6.7631094
},
{
  "type": "node",
  "id": 271796673,
  "lat": 58.0026170,
  "lon": -6.7638808
},
{
  "type": "node",
  "id": 271796675,
  "lat": 58.0027179,
  "lon": -6.7644008
},
{
  "type": "node",
  "id": 2525749995,
  "lat": 57.9927179,
  "lon": -6.7636488
},
{
  "type": "node",
  "id": 2525749996,
  "lat": 57.9930421,
  "lon": -6.7632535
},
{
  "type": "node",
  "id": 2525758724,
  "lat": 57.9928851,
  "lon": -6.7634326
},
{
  "type": "node",
  "id": 3203294626,
  "lat": 57.9890589,
  "lon": -6.7684449
},
{
  "type": "node",
  "id": 3824824871,
  "lat": 57.9938129,
  "lon": -6.7625343
},
{
  "type": "node",
  "id": 3824824875,
  "lat": 57.9944209,
  "lon": -6.7619723
},
{
  "type": "node",
  "id": 5185818975,
  "lat": 58.0023999,
  "lon": -6.7603459
},
{
  "type": "node",
  "id": 5185818980,
  "lat": 58.0023909,
  "lon": -6.7613503
},
{
  "type": "node",
  "id": 5185819002,
  "lat": 58.0024645,
  "lon": -6.7626257
},
{
  "type": "node",
  "id": 7773820687,
  "lat": 58.0028762,
  "lon": -6.7647025
},
{
  "type": "node",
  "id": 7775541235,
  "lat": 57.9955407,
  "lon": -6.7609365
},
{
  "type": "node",
  "id": 7775541241,
  "lat": 57.9965139,
  "lon": -6.7601760
},
{
  "type": "node",
  "id": 7775541253,
  "lat": 57.9988824,
  "lon": -6.7597566
},
{
  "type": "node",
  "id": 7775571315,
  "lat": 57.9962274,
  "lon": -6.7603793
},
{
  "type": "node",
  "id": 7775571337,
  "lat": 57.9905492,
  "lon": -6.7672761
},
{
  "type": "node",
  "id": 7775571365,
  "lat": 57.9892651,
  "lon": -6.7683590
},
{
  "type": "node",
  "id": 7775571372,
  "lat": 57.9902566,
  "lon": -6.7675343
},
{
  "type": "node",
  "id": 7775571382,
  "lat": 57.9863295,
  "lon": -6.7656923
},
{
  "type": "node",
  "id": 7775571383,
  "lat": 57.9862494,
  "lon": -6.7651412
},
{
  "type": "node",
  "id": 8334912522,
  "lat": 57.9950501,
  "lon": -6.7613985
},
{
  "type": "node",
  "id": 8334912535,
  "lat": 57.9919773,
  "lon": -6.7648231
},
{
  "type": "node",
  "id": 8334912536,
  "lat": 57.9913853,
  "lon": -6.7662311
},
{
  "type": "node",
  "id": 8334912537,
  "lat": 57.9910041,
  "lon": -6.7667610
},
{
  "type": "node",
  "id": 8334912542,
  "lat": 57.9886597,
  "lon": -6.7685117
},
{
  "type": "node",
  "id": 8334912543,
  "lat": 57.9882830,
  "lon": -6.7684350
},
{
  "type": "node",
  "id": 8334912544,
  "lat": 57.9878055,
  "lon": -6.7681619
},
{
  "type": "node",
  "id": 8334912545,
  "lat": 57.9873719,
  "lon": -6.7678185
},
{
  "type": "node",
  "id": 8334912687,
  "lat": 58.0027914,
  "lon": -6.7645743
},
{
  "type": "node",
  "id": 8334912688,
  "lat": 58.0026568,
  "lon": -6.7641569
},
{
  "type": "node",
  "id": 8339337206,
  "lat": 58.0014793,
  "lon": -6.7579507
},
{
  "type": "node",
  "id": 8339337208,
  "lat": 58.0011619,
  "lon": -6.7580801
},
{
  "type": "node",
  "id": 8339338027,
  "lat": 57.9998970,
  "lon": -6.7592066
},
{
  "type": "node",
  "id": 8339338082,
  "lat": 57.9973694,
  "lon": -6.7598611
},
{
  "type": "node",
  "id": 10734533283,
  "lat": 57.9863799,
  "lon": -6.7638234
},
{
  "type": "node",
  "id": 10735031060,
  "lat": 57.9989000,
  "lon": -6.7597513
},
{
  "type": "node",
  "id": 11802520840,
  "lat": 57.9870576,
  "lon": -6.7673679
},
{
  "type": "node",
  "id": 11802520842,
  "lat": 57.9914841,
  "lon": -6.7660448
},
{
  "type": "node",
  "id": 11802520843,
  "lat": 57.9920783,
  "lon": -6.7646212
},
{
  "type": "way",
  "id": 290951708,
  "nodes": [
    271796623,
    271796624,
    10734533283,
    271796625,
    271796626,
    7775571383,
    271796627,
    7775571382,
    271796628,
    271796629,
    271796631,
    11802520840,
    271796632,
    8334912545,
    271796633,
    8334912544,
    271796634,
    8334912543,
    271796635,
    8334912542,
    271796636
  ],
  "tags": {
    "highway": "primary",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "60 mph",
    "old_ref": "B897",
    "ref": "A859",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 390711182,
  "nodes": [
    3203294626,
    7775571365,
    271796637,
    271796638,
    271796639,
    7775571372,
    7775571337,
    271796640,
    8334912537,
    271796641,
    8334912536,
    11802520842,
    271796642,
    271796643,
    8334912535,
    11802520843,
    271796644,
    271796645,
    2525749995,
    2525758724,
    2525749996,
    271796646,
    3824824871,
    271796647,
    3824824875,
    8334912522,
    7775541235,
    271796649,
    7775571315,
    7775541241,
    271796650,
    271796651,
    8339338082,
    271796652,
    271796653,
    271796654,
    7775541253,
    10735031060,
    271796655,
    271796656,
    8339338027,
    271796657,
    271796658,
    8339337208,
    271796659,
    8339337206,
    271796660,
    271796661,
    271796662,
    271796663,
    271796664,
    271796665,
    271796666,
    5185818975,
    271796668,
    5185818980,
    271796669,
    5185819002,
    271796671,
    271796673,
    8334912688,
    271796675,
    8334912687,
    7773820687
  ],
  "tags": {
    "highway": "primary",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "60 mph",
    "old_ref": "B897",
    "ref": "A859",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 5523282991,
  "lat": 57.9889342,
  "lon": -6.7686594
},
{
  "type": "node",
  "id": 5523285675,
  "lat": 57.9888067,
  "lon": -6.7686529
},
{
  "type": "way",
  "id": 575653931,
  "nodes": [
    5523285675,
    5523282991
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 8132775216,
  "lat": 57.9520453,
  "lon": -6.7585630
},
{
  "type": "node",
  "id": 8132775217,
  "lat": 57.9520835,
  "lon": -6.7585531
},
{
  "type": "way",
  "id": 873305299,
  "nodes": [
    8132775217,
    8132775216
  ],
  "tags": {
    "bridge": "yes",
    "highway": "footway",
    "layer": "1",
    "source": "survey",
    "surface": "wood"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 8132775224,
  "lat": 57.9518435,
  "lon": -6.7586450
},
{
  "type": "node",
  "id": 8132775225,
  "lat": 57.9519022,
  "lon": -6.7586385
},
{
  "type": "way",
  "id": 873305301,
  "nodes": [
    8132775225,
    8132775224
  ],
  "tags": {
    "bridge": "yes",
    "highway": "footway",
    "layer": "1",
    "source": "survey",
    "surface": "wood"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 271799202,
  "lat": 57.9527965,
  "lon": -6.7491876
},
{
  "type": "node",
  "id": 271799203,
  "lat": 57.9527334,
  "lon": -6.7491836
},
{
  "type": "way",
  "id": 241143393,
  "nodes": [
    271799202,
    271799203
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "lanes": "1",
    "layer": "1",
    "lit": "no",
    "passing_places": "yes",
    "source": "OS_OpenData_StreetView",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 6294680070,
  "lat": 57.9528517,
  "lon": -6.7447751
},
{
  "type": "node",
  "id": 6294680080,
  "lat": 57.9529428,
  "lon": -6.7448663
},
{
  "type": "way",
  "id": 672194310,
  "nodes": [
    6294680080,
    6294680070
  ],
  "tags": {
    "bridge": "yes",
    "highway": "footway",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 271799202,
  "lat": 57.9527965,
  "lon": -6.7491876
},
{
  "type": "node",
  "id": 271799203,
  "lat": 57.9527334,
  "lon": -6.7491836
},
{
  "type": "node",
  "id": 6374722477,
  "lat": 57.9527963,
  "lon": -6.7492135
},
{
  "type": "node",
  "id": 6374722478,
  "lat": 57.9527967,
  "lon": -6.7491635
},
{
  "type": "node",
  "id": 6374722479,
  "lat": 57.9527336,
  "lon": -6.7491610
},
{
  "type": "node",
  "id": 6374722480,
  "lat": 57.9527332,
  "lon": -6.7492123
},
{
  "type": "way",
  "id": 680785544,
  "nodes": [
    6374722477,
    271799202,
    6374722478,
    6374722479,
    271799203,
    6374722480,
    6374722477
  ],
  "tags": {
    "bridge": "yes",
    "bridge:structure": "beam",
    "layer": "1",
    "man_made": "bridge"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 8132774989,
  "lat": 57.9516715,
  "lon": -6.7431960
},
{
  "type": "node",
  "id": 8132774990,
  "lat": 57.9516993,
  "lon": -6.7432443
},
{
  "type": "way",
  "id": 873305281,
  "nodes": [
    8132774989,
    8132774990
  ],
  "tags": {
    "bridge": "yes",
    "highway": "footway",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2944342910,
  "lat": 57.9679598,
  "lon": -6.7559029
},
{
  "type": "node",
  "id": 7775505593,
  "lat": 57.9679955,
  "lon": -6.7559449
},
{
  "type": "way",
  "id": 832913024,
  "nodes": [
    2944342910,
    7775505593
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1",
    "name": "Old Harris Drove Road",
    "old_ref": "B897",
    "source": "Bing"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 271796571,
  "lat": 57.9648472,
  "lon": -6.7462690
},
{
  "type": "node",
  "id": 271796572,
  "lat": 57.9660232,
  "lon": -6.7475160
},
{
  "type": "node",
  "id": 271796573,
  "lat": 57.9675306,
  "lon": -6.7490543
},
{
  "type": "node",
  "id": 271796574,
  "lat": 57.9683692,
  "lon": -6.7496058
},
{
  "type": "node",
  "id": 271796575,
  "lat": 57.9689900,
  "lon": -6.7498657
},
{
  "type": "node",
  "id": 271796576,
  "lat": 57.9695679,
  "lon": -6.7499461
},
{
  "type": "node",
  "id": 271796577,
  "lat": 57.9701083,
  "lon": -6.7499418
},
{
  "type": "node",
  "id": 271796578,
  "lat": 57.9707434,
  "lon": -6.7498083
},
{
  "type": "node",
  "id": 271796579,
  "lat": 57.9714184,
  "lon": -6.7495140
},
{
  "type": "node",
  "id": 271796580,
  "lat": 57.9724654,
  "lon": -6.7490272
},
{
  "type": "node",
  "id": 271796581,
  "lat": 57.9727931,
  "lon": -6.7489312
},
{
  "type": "node",
  "id": 271796582,
  "lat": 57.9735045,
  "lon": -6.7487946
},
{
  "type": "node",
  "id": 271796583,
  "lat": 57.9772287,
  "lon": -6.7481573
},
{
  "type": "node",
  "id": 271796584,
  "lat": 57.9780766,
  "lon": -6.7481115
},
{
  "type": "node",
  "id": 271796585,
  "lat": 57.9785607,
  "lon": -6.7482081
},
{
  "type": "node",
  "id": 271796586,
  "lat": 57.9789585,
  "lon": -6.7483513
},
{
  "type": "node",
  "id": 271796587,
  "lat": 57.9796068,
  "lon": -6.7486839
},
{
  "type": "node",
  "id": 271796588,
  "lat": 57.9802552,
  "lon": -6.7491873
},
{
  "type": "node",
  "id": 271796589,
  "lat": 57.9809101,
  "lon": -6.7497694
},
{
  "type": "node",
  "id": 271796590,
  "lat": 57.9822120,
  "lon": -6.7509468
},
{
  "type": "node",
  "id": 271796591,
  "lat": 57.9828035,
  "lon": -6.7514564
},
{
  "type": "node",
  "id": 271796592,
  "lat": 57.9833610,
  "lon": -6.7516495
},
{
  "type": "node",
  "id": 271796593,
  "lat": 57.9836766,
  "lon": -6.7516495
},
{
  "type": "node",
  "id": 271796594,
  "lat": 57.9841516,
  "lon": -6.7514350
},
{
  "type": "node",
  "id": 271796595,
  "lat": 57.9846009,
  "lon": -6.7511614
},
{
  "type": "node",
  "id": 271796596,
  "lat": 57.9851015,
  "lon": -6.7507322
},
{
  "type": "node",
  "id": 271796597,
  "lat": 57.9854437,
  "lon": -6.7502818
},
{
  "type": "node",
  "id": 271796598,
  "lat": 57.9859286,
  "lon": -6.7495837
},
{
  "type": "node",
  "id": 271796600,
  "lat": 57.9860656,
  "lon": -6.7493337
},
{
  "type": "node",
  "id": 271796601,
  "lat": 57.9861708,
  "lon": -6.7489298
},
{
  "type": "node",
  "id": 271796602,
  "lat": 57.9862533,
  "lon": -6.7483424
},
{
  "type": "node",
  "id": 271796603,
  "lat": 57.9864066,
  "lon": -6.7477927
},
{
  "type": "node",
  "id": 271796604,
  "lat": 57.9866443,
  "lon": -6.7474864
},
{
  "type": "node",
  "id": 271796605,
  "lat": 57.9868149,
  "lon": -6.7474197
},
{
  "type": "node",
  "id": 271796606,
  "lat": 57.9869613,
  "lon": -6.7474063
},
{
  "type": "node",
  "id": 271796607,
  "lat": 57.9876651,
  "lon": -6.7476836
},
{
  "type": "node",
  "id": 271796608,
  "lat": 57.9880404,
  "lon": -6.7478552
},
{
  "type": "node",
  "id": 271796609,
  "lat": 57.9882224,
  "lon": -6.7480455
},
{
  "type": "node",
  "id": 271796610,
  "lat": 57.9883744,
  "lon": -6.7483861
},
{
  "type": "node",
  "id": 271796611,
  "lat": 57.9884585,
  "lon": -6.7487635
},
{
  "type": "node",
  "id": 271796612,
  "lat": 57.9884586,
  "lon": -6.7491416
},
{
  "type": "node",
  "id": 271796613,
  "lat": 57.9883177,
  "lon": -6.7498676
},
{
  "type": "node",
  "id": 271796614,
  "lat": 57.9882032,
  "lon": -6.7501685
},
{
  "type": "node",
  "id": 271796615,
  "lat": 57.9877636,
  "lon": -6.7509031
},
{
  "type": "node",
  "id": 271796616,
  "lat": 57.9874490,
  "lon": -6.7516038
},
{
  "type": "node",
  "id": 271796617,
  "lat": 57.9872165,
  "lon": -6.7523307
},
{
  "type": "node",
  "id": 271796618,
  "lat": 57.9870448,
  "lon": -6.7531480
},
{
  "type": "node",
  "id": 271796619,
  "lat": 57.9868315,
  "lon": -6.7548006
},
{
  "type": "node",
  "id": 271796620,
  "lat": 57.9866285,
  "lon": -6.7563999
},
{
  "type": "node",
  "id": 271796621,
  "lat": 57.9865245,
  "lon": -6.7572161
},
{
  "type": "node",
  "id": 271796622,
  "lat": 57.9864568,
  "lon": -6.7588544
},
{
  "type": "node",
  "id": 271796623,
  "lat": 57.9864055,
  "lon": -6.7617656
},
{
  "type": "node",
  "id": 271798510,
  "lat": 57.9634102,
  "lon": -6.7451746
},
{
  "type": "node",
  "id": 271798511,
  "lat": 57.9638923,
  "lon": -6.7454382
},
{
  "type": "node",
  "id": 271798512,
  "lat": 57.9642736,
  "lon": -6.7457064
},
{
  "type": "node",
  "id": 1780376326,
  "lat": 57.9631955,
  "lon": -6.7451101
},
{
  "type": "node",
  "id": 1780376362,
  "lat": 57.9677662,
  "lon": -6.7492421
},
{
  "type": "node",
  "id": 2534015076,
  "lat": 57.9814650,
  "lon": -6.7503088
},
{
  "type": "node",
  "id": 2534015077,
  "lat": 57.9805923,
  "lon": -6.7494561
},
{
  "type": "node",
  "id": 2534015078,
  "lat": 57.9743394,
  "lon": -6.7486563
},
{
  "type": "node",
  "id": 2534015079,
  "lat": 57.9753414,
  "lon": -6.7484964
},
{
  "type": "node",
  "id": 7775505657,
  "lat": 57.9678736,
  "lon": -6.7493229
},
{
  "type": "node",
  "id": 7775505964,
  "lat": 57.9869611,
  "lon": -6.7537593
},
{
  "type": "node",
  "id": 7775505965,
  "lat": 57.9871311,
  "lon": -6.7526842
},
{
  "type": "node",
  "id": 7775505966,
  "lat": 57.9884160,
  "lon": -6.7494896
},
{
  "type": "node",
  "id": 7775506025,
  "lat": 57.9747965,
  "lon": -6.7485790
},
{
  "type": "node",
  "id": 7775506026,
  "lat": 57.9731588,
  "lon": -6.7488441
},
{
  "type": "node",
  "id": 7775526789,
  "lat": 57.9830396,
  "lon": -6.7515932
},
{
  "type": "node",
  "id": 7775526790,
  "lat": 57.9838430,
  "lon": -6.7516039
},
{
  "type": "node",
  "id": 7775526791,
  "lat": 57.9861225,
  "lon": -6.7491318
},
{
  "type": "node",
  "id": 7775526792,
  "lat": 57.9862135,
  "lon": -6.7486294
},
{
  "type": "node",
  "id": 7775526793,
  "lat": 57.9863100,
  "lon": -6.7480582
},
{
  "type": "node",
  "id": 7775526794,
  "lat": 57.9865119,
  "lon": -6.7476101
},
{
  "type": "node",
  "id": 7775526795,
  "lat": 57.9871909,
  "lon": -6.7474752
},
{
  "type": "node",
  "id": 7775526804,
  "lat": 57.9862981,
  "lon": -6.7481180
},
{
  "type": "node",
  "id": 7775526805,
  "lat": 57.9883069,
  "lon": -6.7482131
},
{
  "type": "node",
  "id": 7775526819,
  "lat": 57.9864769,
  "lon": -6.7578771
},
{
  "type": "node",
  "id": 10734533279,
  "lat": 57.9873187,
  "lon": -6.7519744
},
{
  "type": "node",
  "id": 10734533280,
  "lat": 57.9876025,
  "lon": -6.7512342
},
{
  "type": "node",
  "id": 10734553811,
  "lat": 57.9703328,
  "lon": -6.7498946
},
{
  "type": "way",
  "id": 290951702,
  "nodes": [
    1780376326,
    271798510,
    271798511,
    271798512,
    271796571,
    271796572,
    271796573,
    1780376362,
    7775505657,
    271796574,
    271796575,
    271796576,
    271796577,
    10734553811,
    271796578,
    271796579,
    271796580,
    271796581,
    7775506026,
    271796582,
    2534015078,
    7775506025,
    2534015079,
    271796583,
    271796584,
    271796585,
    271796586,
    271796587,
    271796588,
    2534015077,
    271796589,
    2534015076,
    271796590,
    271796591,
    7775526789,
    271796592,
    271796593,
    7775526790,
    271796594,
    271796595,
    271796596,
    271796597,
    271796598,
    271796600,
    7775526791,
    271796601,
    7775526792,
    271796602,
    7775526804,
    7775526793,
    271796603,
    7775526794,
    271796604,
    271796605,
    271796606,
    7775526795,
    271796607,
    271796608,
    271796609,
    7775526805,
    271796610,
    271796611,
    271796612,
    7775505966,
    271796613,
    271796614,
    271796615,
    10734533280,
    271796616,
    10734533279,
    271796617,
    7775505965,
    271796618,
    7775505964,
    271796619,
    271796620,
    271796621,
    7775526819,
    271796622,
    271796623
  ],
  "tags": {
    "highway": "primary",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "60 mph",
    "ref": "A859",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 7775505660,
  "lat": 57.9686756,
  "lon": -6.7492859
},
{
  "type": "node",
  "id": 7775505663,
  "lat": 57.9687233,
  "lon": -6.7492853
},
{
  "type": "way",
  "id": 832913033,
  "nodes": [
    7775505660,
    7775505663
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2525758692,
  "lat": 57.9923806,
  "lon": -6.7571695
},
{
  "type": "node",
  "id": 3203294627,
  "lat": 57.9924373,
  "lon": -6.7573939
},
{
  "type": "way",
  "id": 314280145,
  "nodes": [
    2525758692,
    3203294627
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "lanes": "1",
    "layer": "1",
    "lit": "no",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 6446366141,
  "lat": 57.9081830,
  "lon": -6.7077019
},
{
  "type": "node",
  "id": 6446366142,
  "lat": 57.9081698,
  "lon": -6.7076649
},
{
  "type": "way",
  "id": 687646756,
  "nodes": [
    6446366141,
    6446366142
  ],
  "tags": {
    "bridge": "yes",
    "highway": "footway",
    "layer": "1",
    "source": "Bing"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 6446366503,
  "lat": 57.9084184,
  "lon": -6.7005038
},
{
  "type": "node",
  "id": 6446366504,
  "lat": 57.9084275,
  "lon": -6.7004575
},
{
  "type": "way",
  "id": 687646757,
  "nodes": [
    6446366503,
    6446366504
  ],
  "tags": {
    "bridge": "yes",
    "highway": "footway",
    "layer": "1",
    "source": "Bing"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 422081616,
  "lat": 57.9185686,
  "lon": -6.7003425
},
{
  "type": "node",
  "id": 6294616899,
  "lat": 57.9185960,
  "lon": -6.7003218
},
{
  "type": "node",
  "id": 11981165507,
  "lat": 57.9185716,
  "lon": -6.7003402,
  "tags": {
    "barrier": "gate",
    "material": "metal"
  }
},
{
  "type": "way",
  "id": 672187543,
  "nodes": [
    422081616,
    11981165507,
    6294616899
  ],
  "tags": {
    "bridge": "yes",
    "highway": "footway",
    "layer": "1",
    "lit": "no",
    "name": "Postman’s Path",
    "source": "survey",
    "surface": "wood"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 5184594112,
  "lat": 57.9176684,
  "lon": -6.7007974
},
{
  "type": "node",
  "id": 6294616902,
  "lat": 57.9176412,
  "lon": -6.7008325
},
{
  "type": "way",
  "id": 672187549,
  "nodes": [
    6294616902,
    5184594112
  ],
  "tags": {
    "bridge": "yes",
    "highway": "footway",
    "layer": "1",
    "lit": "no",
    "name": "Postman’s Path",
    "source": "survey",
    "surface": "wood"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
}

  ]
}
