{
  "version": 0.6,
  "generator": "Overpass API 0.7.62.4 2390de5a",
  "osm3s": {
    "timestamp_osm_base": "2025-01-15T17:26:21Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "node",
  "id": 3000513071,
  "lat": 57.9195552,
  "lon": -4.1673135
},
{
  "type": "node",
  "id": 3000513072,
  "lat": 57.9195875,
  "lon": -4.1672142
},
{
  "type": "way",
  "id": 296253275,
  "nodes": [
    3000513071,
    3000513072
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "highway_authority_ref": "U3267",
    "lanes": "1",
    "layer": "1",
    "name": "Achvaich Road",
    "source": "Bing",
    "source_ref:ref": "http://www.highland.gov.uk/download/downloads/id/6844/list_of_adopted_roads_u_class_roads_u2706_to_onwards"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 10605352169,
  "lat": 57.9308375,
  "lon": -4.1461596
},
{
  "type": "node",
  "id": 10605352170,
  "lat": 57.9308794,
  "lon": -4.1460894
},
{
  "type": "way",
  "id": 1137747042,
  "nodes": [
    10605352169,
    10605352170
  ],
  "tags": {
    "bridge": "yes",
    "highway": "footway",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 617662925,
  "lat": 57.9080688,
  "lon": -4.1385018
},
{
  "type": "node",
  "id": 617662928,
  "lat": 57.9081759,
  "lon": -4.1351783
},
{
  "type": "node",
  "id": 617662931,
  "lat": 57.9086781,
  "lon": -4.1317332
},
{
  "type": "node",
  "id": 617662934,
  "lat": 57.9086857,
  "lon": -4.1300923
},
{
  "type": "node",
  "id": 617662936,
  "lat": 57.9089838,
  "lon": -4.1287034
},
{
  "type": "node",
  "id": 617662940,
  "lat": 57.9089558,
  "lon": -4.1262509
},
{
  "type": "node",
  "id": 617662943,
  "lat": 57.9081917,
  "lon": -4.1238641
},
{
  "type": "node",
  "id": 617662946,
  "lat": 57.9078922,
  "lon": -4.1227435
},
{
  "type": "node",
  "id": 617662948,
  "lat": 57.9070195,
  "lon": -4.1176502
},
{
  "type": "node",
  "id": 617662951,
  "lat": 57.9066547,
  "lon": -4.1133895
},
{
  "type": "node",
  "id": 617662954,
  "lat": 57.9059179,
  "lon": -4.1094366
},
{
  "type": "node",
  "id": 617662957,
  "lat": 57.9045055,
  "lon": -4.1018766
},
{
  "type": "node",
  "id": 617662967,
  "lat": 57.9037685,
  "lon": -4.0979825
},
{
  "type": "node",
  "id": 617662969,
  "lat": 57.9023158,
  "lon": -4.0900481
},
{
  "type": "node",
  "id": 617662972,
  "lat": 57.9009425,
  "lon": -4.0785096
},
{
  "type": "node",
  "id": 617662975,
  "lat": 57.8980798,
  "lon": -4.0723681
},
{
  "type": "node",
  "id": 6196683683,
  "lat": 57.9017418,
  "lon": -4.0862560
},
{
  "type": "node",
  "id": 6196683684,
  "lat": 57.9009979,
  "lon": -4.0788142
},
{
  "type": "node",
  "id": 6196684985,
  "lat": 57.9008386,
  "lon": -4.0781885
},
{
  "type": "node",
  "id": 6196685027,
  "lat": 57.9090927,
  "lon": -4.1279985
},
{
  "type": "node",
  "id": 6196685028,
  "lat": 57.9090938,
  "lon": -4.1271093
},
{
  "type": "node",
  "id": 6196685029,
  "lat": 57.9087804,
  "lon": -4.1255465
},
{
  "type": "node",
  "id": 6196685030,
  "lat": 57.9074272,
  "lon": -4.1204125
},
{
  "type": "node",
  "id": 6196685031,
  "lat": 57.9068256,
  "lon": -4.1149988,
  "tags": {
    "access:cattle": "no",
    "barrier": "cattle_grid"
  }
},
{
  "type": "node",
  "id": 6196685032,
  "lat": 57.9069103,
  "lon": -4.1163938
},
{
  "type": "node",
  "id": 6196685034,
  "lat": 57.9050872,
  "lon": -4.1049798
},
{
  "type": "node",
  "id": 6902193962,
  "lat": 57.9090932,
  "lon": -4.1276166
},
{
  "type": "node",
  "id": 6975815304,
  "lat": 57.9035538,
  "lon": -4.0968097
},
{
  "type": "node",
  "id": 7094798864,
  "lat": 57.9050746,
  "lon": -4.1049129
},
{
  "type": "node",
  "id": 7094848533,
  "lat": 57.9033009,
  "lon": -4.0954282
},
{
  "type": "node",
  "id": 7095256038,
  "lat": 57.9081163,
  "lon": -4.1235818
},
{
  "type": "node",
  "id": 7180853259,
  "lat": 57.9022425,
  "lon": -4.0895640
},
{
  "type": "node",
  "id": 7284990573,
  "lat": 57.9078313,
  "lon": -4.1224383
},
{
  "type": "node",
  "id": 7301898540,
  "lat": 57.9012425,
  "lon": -4.0812612
},
{
  "type": "node",
  "id": 7424167464,
  "lat": 57.9020854,
  "lon": -4.0885258
},
{
  "type": "node",
  "id": 7424167465,
  "lat": 57.9018388,
  "lon": -4.0868969
},
{
  "type": "node",
  "id": 7553381062,
  "lat": 57.9068659,
  "lon": -4.1156627
},
{
  "type": "node",
  "id": 7699296269,
  "lat": 57.9030643,
  "lon": -4.0941360
},
{
  "type": "node",
  "id": 8212417574,
  "lat": 57.9014379,
  "lon": -4.0832162
},
{
  "type": "node",
  "id": 8663518400,
  "lat": 57.9090634,
  "lon": -4.1281883
},
{
  "type": "node",
  "id": 9020372149,
  "lat": 57.9086532,
  "lon": -4.1319040
},
{
  "type": "node",
  "id": 9020372356,
  "lat": 57.9067993,
  "lon": -4.1147508
},
{
  "type": "node",
  "id": 9020372407,
  "lat": 57.9059675,
  "lon": -4.1097028
},
{
  "type": "node",
  "id": 10605970283,
  "lat": 57.9050235,
  "lon": -4.1046403
},
{
  "type": "node",
  "id": 10605970284,
  "lat": 57.9050505,
  "lon": -4.1047843
},
{
  "type": "way",
  "id": 48637490,
  "nodes": [
    617662925,
    617662928,
    9020372149,
    617662931,
    617662934,
    617662936,
    8663518400,
    6196685027,
    6902193962,
    6196685028,
    617662940,
    6196685029,
    617662943,
    7095256038,
    617662946,
    7284990573,
    6196685030,
    617662948,
    6196685032,
    7553381062,
    6196685031,
    9020372356,
    617662951,
    9020372407,
    617662954,
    6196685034,
    7094798864,
    10605970284
  ],
  "tags": {
    "highway": "tertiary",
    "highway_authority_ref": "C1042",
    "source": "OS7",
    "source_ref:ref": "http://www.highland.gov.uk/NR/rdonlyres/BFE44322-6850-4DED-9225-ED8F6E5B61A5/0/LISTOFADOPTEDROADSCCLASS.pdf"
  }
},
{
  "type": "way",
  "id": 1137821662,
  "nodes": [
    10605970283,
    617662957,
    617662967,
    6975815304,
    7094848533,
    7699296269,
    617662969,
    7180853259,
    7424167464,
    7424167465,
    6196683683,
    8212417574,
    7301898540,
    6196683684,
    617662972,
    6196684985,
    617662975
  ],
  "tags": {
    "highway": "tertiary",
    "highway_authority_ref": "C1042",
    "source": "OS7",
    "source_ref:ref": "http://www.highland.gov.uk/NR/rdonlyres/BFE44322-6850-4DED-9225-ED8F6E5B61A5/0/LISTOFADOPTEDROADSCCLASS.pdf"
  }
},
{
  "type": "node",
  "id": 10605970283,
  "lat": 57.9050235,
  "lon": -4.1046403
},
{
  "type": "node",
  "id": 10605970284,
  "lat": 57.9050505,
  "lon": -4.1047843
},
{
  "type": "way",
  "id": 1137821663,
  "nodes": [
    10605970284,
    10605970283
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "highway_authority_ref": "C1042",
    "layer": "1",
    "source": "OS7",
    "source_ref:ref": "http://www.highland.gov.uk/NR/rdonlyres/BFE44322-6850-4DED-9225-ED8F6E5B61A5/0/LISTOFADOPTEDROADSCCLASS.pdf"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 645304008,
  "lat": 57.9931151,
  "lon": -4.1763782
},
{
  "type": "node",
  "id": 645304011,
  "lat": 57.9931347,
  "lon": -4.1759978
},
{
  "type": "way",
  "id": 50673709,
  "nodes": [
    645304011,
    645304008
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "highway_authority_ref": "U2242",
    "layer": "1",
    "name": "Dalmore Road",
    "source": "OS_OpenData _StreetView",
    "source_ref:ref": "http://www.highland.gov.uk/NR/rdonlyres/1D30C91E-3670-4F51-A1ED-454B09D3137F/0/LISTOFADOPTEDROADSUCLASS.pdf"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 645304226,
  "lat": 57.9950126,
  "lon": -4.1744984
},
{
  "type": "node",
  "id": 727642613,
  "lat": 57.9952144,
  "lon": -4.1747992
},
{
  "type": "way",
  "id": 50673700,
  "nodes": [
    727642613,
    645304226
  ],
  "tags": {
    "bridge": "yes",
    "electrified": "no",
    "gauge": "1435",
    "layer": "1",
    "maxspeed": "60 mph",
    "name": "Far North Line",
    "operator": "Network Rail",
    "railway": "rail",
    "ref": "WCK",
    "start_date": "1868-04-13",
    "usage": "branch"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 727639771,
  "lat": 57.9959833,
  "lon": -4.1758775
},
{
  "type": "node",
  "id": 727639790,
  "lat": 57.9961694,
  "lon": -4.1761348
},
{
  "type": "way",
  "id": 58719127,
  "nodes": [
    727639790,
    727639771
  ],
  "tags": {
    "bridge": "yes",
    "electrified": "no",
    "gauge": "1435",
    "layer": "1",
    "maxspeed": "60 mph",
    "name": "Far North Line",
    "operator": "Network Rail",
    "railway": "rail",
    "ref": "WCK",
    "start_date": "1868-04-13",
    "usage": "branch"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 645304255,
  "lat": 57.9874875,
  "lon": -4.1583478
},
{
  "type": "node",
  "id": 645304258,
  "lat": 57.9877571,
  "lon": -4.1581916
},
{
  "type": "way",
  "id": 50673729,
  "nodes": [
    645304258,
    645304255
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "highway_authority_ref": "U2277",
    "layer": "1",
    "name": "Railway Station Road",
    "source": "OS7",
    "source_ref:ref": "http://www.highland.gov.uk/NR/rdonlyres/1D30C91E-3670-4F51-A1ED-454B09D3137F/0/LISTOFADOPTEDROADSUCLASS.pdf"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 489337304,
  "lat": 57.9869265,
  "lon": -4.1535503
},
{
  "type": "node",
  "id": 489337305,
  "lat": 57.9874873,
  "lon": -4.1544987
},
{
  "type": "node",
  "id": 489337306,
  "lat": 57.9878802,
  "lon": -4.1551489
},
{
  "type": "node",
  "id": 489337307,
  "lat": 57.9880390,
  "lon": -4.1553528
},
{
  "type": "node",
  "id": 489337309,
  "lat": 57.9884505,
  "lon": -4.1555980
},
{
  "type": "node",
  "id": 489337310,
  "lat": 57.9889138,
  "lon": -4.1556852
},
{
  "type": "node",
  "id": 489337311,
  "lat": 57.9891466,
  "lon": -4.1557777
},
{
  "type": "node",
  "id": 489337312,
  "lat": 57.9892230,
  "lon": -4.1558509
},
{
  "type": "node",
  "id": 489337321,
  "lat": 57.9895887,
  "lon": -4.1566569
},
{
  "type": "node",
  "id": 489337326,
  "lat": 57.9898371,
  "lon": -4.1578127
},
{
  "type": "node",
  "id": 489337331,
  "lat": 57.9900693,
  "lon": -4.1591249
},
{
  "type": "node",
  "id": 489337343,
  "lat": 57.9905237,
  "lon": -4.1618861
},
{
  "type": "node",
  "id": 603959659,
  "lat": 57.9896004,
  "lon": -4.1532364
},
{
  "type": "node",
  "id": 603959664,
  "lat": 57.9895964,
  "lon": -4.1496007
},
{
  "type": "node",
  "id": 603959667,
  "lat": 57.9899962,
  "lon": -4.1461900
},
{
  "type": "node",
  "id": 603959672,
  "lat": 57.9904410,
  "lon": -4.1456953
},
{
  "type": "node",
  "id": 603959676,
  "lat": 57.9911734,
  "lon": -4.1440249
},
{
  "type": "node",
  "id": 603959679,
  "lat": 57.9927948,
  "lon": -4.1441569
},
{
  "type": "node",
  "id": 603959684,
  "lat": 57.9945958,
  "lon": -4.1455420
},
{
  "type": "node",
  "id": 603959695,
  "lat": 57.9949606,
  "lon": -4.1454604
},
{
  "type": "node",
  "id": 645304336,
  "lat": 57.9895039,
  "lon": -4.1536667
},
{
  "type": "node",
  "id": 645304462,
  "lat": 57.9895839,
  "lon": -4.1476405
},
{
  "type": "node",
  "id": 645304477,
  "lat": 57.9897596,
  "lon": -4.1505834
},
{
  "type": "node",
  "id": 645304500,
  "lat": 57.9908334,
  "lon": -4.1448875
},
{
  "type": "node",
  "id": 645304545,
  "lat": 57.9908908,
  "lon": -4.1444830
},
{
  "type": "node",
  "id": 645304547,
  "lat": 57.9919519,
  "lon": -4.1439016
},
{
  "type": "node",
  "id": 1880533507,
  "lat": 57.9868428,
  "lon": -4.1533942
},
{
  "type": "node",
  "id": 1880533508,
  "lat": 57.9894726,
  "lon": -4.1562483
},
{
  "type": "node",
  "id": 1880533510,
  "lat": 57.9877923,
  "lon": -4.1537989
},
{
  "type": "node",
  "id": 1880566283,
  "lat": 57.9897821,
  "lon": -4.1509547
},
{
  "type": "node",
  "id": 1880566284,
  "lat": 57.9897420,
  "lon": -4.1524299
},
{
  "type": "node",
  "id": 1880568759,
  "lat": 57.9883133,
  "lon": -4.1555572
},
{
  "type": "node",
  "id": 2730047197,
  "lat": 57.9906901,
  "lon": -4.1626134
},
{
  "type": "node",
  "id": 2813875049,
  "lat": 57.9886678,
  "lon": -4.1542860
},
{
  "type": "node",
  "id": 2813875050,
  "lat": 57.9882604,
  "lon": -4.1537111
},
{
  "type": "node",
  "id": 2813875051,
  "lat": 57.9881139,
  "lon": -4.1535618
},
{
  "type": "node",
  "id": 2813875052,
  "lat": 57.9879571,
  "lon": -4.1535895
},
{
  "type": "node",
  "id": 4553130150,
  "lat": 57.9861854,
  "lon": -4.1522434
},
{
  "type": "node",
  "id": 4641833772,
  "lat": 57.9890595,
  "lon": -4.1557348
},
{
  "type": "node",
  "id": 5996218762,
  "lat": 57.9889041,
  "lon": -4.1556831
},
{
  "type": "node",
  "id": 7134859063,
  "lat": 57.9950767,
  "lon": -4.1451287
},
{
  "type": "node",
  "id": 8355666871,
  "lat": 57.9950985,
  "lon": -4.1450813
},
{
  "type": "node",
  "id": 8357241441,
  "lat": 57.9881902,
  "lon": -4.1554873
},
{
  "type": "node",
  "id": 8357241449,
  "lat": 57.9882400,
  "lon": -4.1536903
},
{
  "type": "node",
  "id": 8573233483,
  "lat": 57.9947811,
  "lon": -4.1455924
},
{
  "type": "node",
  "id": 8573233484,
  "lat": 57.9948879,
  "lon": -4.1455478
},
{
  "type": "node",
  "id": 8573233485,
  "lat": 57.9936996,
  "lon": -4.1449701
},
{
  "type": "node",
  "id": 8573233486,
  "lat": 57.9932401,
  "lon": -4.1446145
},
{
  "type": "node",
  "id": 8573233487,
  "lat": 57.9929165,
  "lon": -4.1442221
},
{
  "type": "node",
  "id": 8573233488,
  "lat": 57.9924643,
  "lon": -4.1440373
},
{
  "type": "node",
  "id": 8573233489,
  "lat": 57.9922308,
  "lon": -4.1439292
},
{
  "type": "node",
  "id": 8573233490,
  "lat": 57.9910677,
  "lon": -4.1440555
},
{
  "type": "node",
  "id": 8573233491,
  "lat": 57.9910034,
  "lon": -4.1441244
},
{
  "type": "node",
  "id": 8573233492,
  "lat": 57.9909315,
  "lon": -4.1442930
},
{
  "type": "node",
  "id": 8573233493,
  "lat": 57.9907794,
  "lon": -4.1451063
},
{
  "type": "node",
  "id": 8573233494,
  "lat": 57.9906955,
  "lon": -4.1453284
},
{
  "type": "node",
  "id": 8573233495,
  "lat": 57.9905796,
  "lon": -4.1455521
},
{
  "type": "node",
  "id": 8573233496,
  "lat": 57.9902840,
  "lon": -4.1457737
},
{
  "type": "node",
  "id": 8573233497,
  "lat": 57.9901487,
  "lon": -4.1458772
},
{
  "type": "node",
  "id": 8573233498,
  "lat": 57.9897204,
  "lon": -4.1469098
},
{
  "type": "node",
  "id": 8573233499,
  "lat": 57.9896195,
  "lon": -4.1472269
},
{
  "type": "node",
  "id": 8573233500,
  "lat": 57.9896101,
  "lon": -4.1487654
},
{
  "type": "node",
  "id": 8573233501,
  "lat": 57.9895799,
  "lon": -4.1479079
},
{
  "type": "node",
  "id": 8573233505,
  "lat": 57.9893329,
  "lon": -4.1559677
},
{
  "type": "node",
  "id": 8573233507,
  "lat": 57.9895053,
  "lon": -4.1563476
},
{
  "type": "node",
  "id": 8573233508,
  "lat": 57.9894177,
  "lon": -4.1561057
},
{
  "type": "node",
  "id": 8573233509,
  "lat": 57.9897522,
  "lon": -4.1574265
},
{
  "type": "node",
  "id": 8573233510,
  "lat": 57.9899585,
  "lon": -4.1584256
},
{
  "type": "node",
  "id": 8573233511,
  "lat": 57.9906008,
  "lon": -4.1622154
},
{
  "type": "node",
  "id": 8685994177,
  "lat": 57.9902599,
  "lon": -4.1603484
},
{
  "type": "node",
  "id": 9021397810,
  "lat": 57.9896205,
  "lon": -4.1567965
},
{
  "type": "node",
  "id": 9537644278,
  "lat": 57.9886416,
  "lon": -4.1556300
},
{
  "type": "node",
  "id": 9537644280,
  "lat": 57.9864516,
  "lon": -4.1527128
},
{
  "type": "node",
  "id": 9537644283,
  "lat": 57.9868696,
  "lon": -4.1534441
},
{
  "type": "node",
  "id": 10858723630,
  "lat": 57.9891734,
  "lon": -4.1554913
},
{
  "type": "node",
  "id": 10858723631,
  "lat": 57.9892326,
  "lon": -4.1550880
},
{
  "type": "node",
  "id": 10858723641,
  "lat": 57.9887720,
  "lon": -4.1556530
},
{
  "type": "node",
  "id": 10858723642,
  "lat": 57.9891642,
  "lon": -4.1556385
},
{
  "type": "node",
  "id": 11983737254,
  "lat": 57.9883460,
  "lon": -4.1555669
},
{
  "type": "way",
  "id": 276804277,
  "nodes": [
    2813875049,
    2813875050,
    8357241449,
    2813875051,
    2813875052,
    1880533510
  ],
  "tags": {
    "highway": "residential",
    "highway_authority_ref": "U2345",
    "lanes": "2",
    "maxspeed": "30 mph",
    "name": "Gordon Place",
    "source": "OS_OpenData_StreetView",
    "source_ref:ref": "http://www.highland.gov.uk/NR/rdonlyres/1D30C91E-3670-4F51-A1ED-454B09D3137F/0/LISTOFADOPTEDROADSUCLASS.pdf",
    "width": "5.5"
  }
},
{
  "type": "way",
  "id": 459464619,
  "nodes": [
    4641833772,
    489337311,
    489337312,
    8573233505,
    8573233508,
    1880533508,
    8573233507,
    489337321,
    9021397810,
    8573233509,
    489337326,
    8573233510,
    489337331,
    8685994177,
    489337343,
    8573233511,
    2730047197
  ],
  "tags": {
    "highway": "primary",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "30 mph",
    "ref": "A839",
    "source": "survey"
  }
},
{
  "type": "way",
  "id": 469924964,
  "nodes": [
    4553130150,
    9537644280,
    1880533507,
    9537644283,
    489337304,
    489337305,
    489337306,
    489337307,
    8357241441,
    1880568759,
    11983737254,
    489337309,
    9537644278,
    10858723641,
    5996218762,
    489337310
  ],
  "tags": {
    "highway": "primary",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "30 mph",
    "ref": "A839",
    "source": "survey"
  }
},
{
  "type": "way",
  "id": 899272197,
  "nodes": [
    489337311,
    10858723642,
    10858723630,
    10858723631,
    645304336,
    603959659,
    1880566284,
    1880566283,
    645304477,
    603959664,
    8573233500,
    8573233501,
    645304462,
    8573233499,
    8573233498,
    603959667,
    8573233497,
    8573233496,
    603959672,
    8573233495,
    8573233494,
    8573233493,
    645304500,
    645304545,
    8573233492,
    8573233491,
    8573233490,
    603959676,
    645304547,
    8573233489,
    8573233488,
    603959679,
    8573233487,
    8573233486,
    8573233485,
    603959684,
    8573233483,
    8573233484,
    603959695,
    7134859063,
    8355666871
  ],
  "tags": {
    "highway": "tertiary",
    "highway_authority_ref": "C1022",
    "source": "OS7",
    "source_ref:ref": "http://www.highland.gov.uk/NR/rdonlyres/BFE44322-6850-4DED-9225-ED8F6E5B61A5/0/LISTOFADOPTEDROADSCCLASS.pdf"
  }
},
{
  "type": "node",
  "id": 489337310,
  "lat": 57.9889138,
  "lon": -4.1556852
},
{
  "type": "node",
  "id": 4641833772,
  "lat": 57.9890595,
  "lon": -4.1557348
},
{
  "type": "way",
  "id": 469924963,
  "nodes": [
    489337310,
    4641833772
  ],
  "tags": {
    "bridge": "yes",
    "highway": "primary",
    "lanes": "2",
    "layer": "1",
    "lit": "no",
    "maxspeed": "30 mph",
    "name": "Pittentrail Bridge",
    "ref": "A839",
    "source": "survey"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 6894119406,
  "lat": 57.9882231,
  "lon": -4.1575113
},
{
  "type": "node",
  "id": 6894119407,
  "lat": 57.9881652,
  "lon": -4.1573823
},
{
  "type": "way",
  "id": 736375628,
  "nodes": [
    6894119406,
    6894119407
  ],
  "tags": {
    "bridge": "yes",
    "electrified": "no",
    "gauge": "1435",
    "layer": "1",
    "maxspeed": "15 mph",
    "name": "Far North Line",
    "operator": "Network Rail",
    "railway": "rail",
    "ref": "WCK",
    "start_date": "1868-04-13",
    "usage": "branch"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 6894119405,
  "lat": 57.9882060,
  "lon": -4.1575526
},
{
  "type": "node",
  "id": 6894119408,
  "lat": 57.9881453,
  "lon": -4.1574176
},
{
  "type": "way",
  "id": 736375629,
  "nodes": [
    6894119405,
    6894119408
  ],
  "tags": {
    "bridge": "yes",
    "electrified": "no",
    "gauge": "1435",
    "layer": "1",
    "maxspeed": "15 mph",
    "name": "Far North Line",
    "operator": "Network Rail",
    "railway": "rail",
    "ref": "WCK",
    "usage": "branch"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 489337311,
  "lat": 57.9891466,
  "lon": -4.1557777
},
{
  "type": "node",
  "id": 603959659,
  "lat": 57.9896004,
  "lon": -4.1532364
},
{
  "type": "node",
  "id": 603959664,
  "lat": 57.9895964,
  "lon": -4.1496007
},
{
  "type": "node",
  "id": 603959667,
  "lat": 57.9899962,
  "lon": -4.1461900
},
{
  "type": "node",
  "id": 603959672,
  "lat": 57.9904410,
  "lon": -4.1456953
},
{
  "type": "node",
  "id": 603959676,
  "lat": 57.9911734,
  "lon": -4.1440249
},
{
  "type": "node",
  "id": 603959679,
  "lat": 57.9927948,
  "lon": -4.1441569
},
{
  "type": "node",
  "id": 603959684,
  "lat": 57.9945958,
  "lon": -4.1455420
},
{
  "type": "node",
  "id": 603959695,
  "lat": 57.9949606,
  "lon": -4.1454604
},
{
  "type": "node",
  "id": 645304336,
  "lat": 57.9895039,
  "lon": -4.1536667
},
{
  "type": "node",
  "id": 645304462,
  "lat": 57.9895839,
  "lon": -4.1476405
},
{
  "type": "node",
  "id": 645304477,
  "lat": 57.9897596,
  "lon": -4.1505834
},
{
  "type": "node",
  "id": 645304500,
  "lat": 57.9908334,
  "lon": -4.1448875
},
{
  "type": "node",
  "id": 645304545,
  "lat": 57.9908908,
  "lon": -4.1444830
},
{
  "type": "node",
  "id": 645304547,
  "lat": 57.9919519,
  "lon": -4.1439016
},
{
  "type": "node",
  "id": 1880566283,
  "lat": 57.9897821,
  "lon": -4.1509547
},
{
  "type": "node",
  "id": 1880566284,
  "lat": 57.9897420,
  "lon": -4.1524299
},
{
  "type": "node",
  "id": 7134859063,
  "lat": 57.9950767,
  "lon": -4.1451287
},
{
  "type": "node",
  "id": 8355666871,
  "lat": 57.9950985,
  "lon": -4.1450813
},
{
  "type": "node",
  "id": 8573233483,
  "lat": 57.9947811,
  "lon": -4.1455924
},
{
  "type": "node",
  "id": 8573233484,
  "lat": 57.9948879,
  "lon": -4.1455478
},
{
  "type": "node",
  "id": 8573233485,
  "lat": 57.9936996,
  "lon": -4.1449701
},
{
  "type": "node",
  "id": 8573233486,
  "lat": 57.9932401,
  "lon": -4.1446145
},
{
  "type": "node",
  "id": 8573233487,
  "lat": 57.9929165,
  "lon": -4.1442221
},
{
  "type": "node",
  "id": 8573233488,
  "lat": 57.9924643,
  "lon": -4.1440373
},
{
  "type": "node",
  "id": 8573233489,
  "lat": 57.9922308,
  "lon": -4.1439292
},
{
  "type": "node",
  "id": 8573233490,
  "lat": 57.9910677,
  "lon": -4.1440555
},
{
  "type": "node",
  "id": 8573233491,
  "lat": 57.9910034,
  "lon": -4.1441244
},
{
  "type": "node",
  "id": 8573233492,
  "lat": 57.9909315,
  "lon": -4.1442930
},
{
  "type": "node",
  "id": 8573233493,
  "lat": 57.9907794,
  "lon": -4.1451063
},
{
  "type": "node",
  "id": 8573233494,
  "lat": 57.9906955,
  "lon": -4.1453284
},
{
  "type": "node",
  "id": 8573233495,
  "lat": 57.9905796,
  "lon": -4.1455521
},
{
  "type": "node",
  "id": 8573233496,
  "lat": 57.9902840,
  "lon": -4.1457737
},
{
  "type": "node",
  "id": 8573233497,
  "lat": 57.9901487,
  "lon": -4.1458772
},
{
  "type": "node",
  "id": 8573233498,
  "lat": 57.9897204,
  "lon": -4.1469098
},
{
  "type": "node",
  "id": 8573233499,
  "lat": 57.9896195,
  "lon": -4.1472269
},
{
  "type": "node",
  "id": 8573233500,
  "lat": 57.9896101,
  "lon": -4.1487654
},
{
  "type": "node",
  "id": 8573233501,
  "lat": 57.9895799,
  "lon": -4.1479079
},
{
  "type": "node",
  "id": 10858723630,
  "lat": 57.9891734,
  "lon": -4.1554913
},
{
  "type": "node",
  "id": 10858723631,
  "lat": 57.9892326,
  "lon": -4.1550880
},
{
  "type": "node",
  "id": 10858723642,
  "lat": 57.9891642,
  "lon": -4.1556385
},
{
  "type": "way",
  "id": 899272197,
  "nodes": [
    489337311,
    10858723642,
    10858723630,
    10858723631,
    645304336,
    603959659,
    1880566284,
    1880566283,
    645304477,
    603959664,
    8573233500,
    8573233501,
    645304462,
    8573233499,
    8573233498,
    603959667,
    8573233497,
    8573233496,
    603959672,
    8573233495,
    8573233494,
    8573233493,
    645304500,
    645304545,
    8573233492,
    8573233491,
    8573233490,
    603959676,
    645304547,
    8573233489,
    8573233488,
    603959679,
    8573233487,
    8573233486,
    8573233485,
    603959684,
    8573233483,
    8573233484,
    603959695,
    7134859063,
    8355666871
  ],
  "tags": {
    "highway": "tertiary",
    "highway_authority_ref": "C1022",
    "source": "OS7",
    "source_ref:ref": "http://www.highland.gov.uk/NR/rdonlyres/BFE44322-6850-4DED-9225-ED8F6E5B61A5/0/LISTOFADOPTEDROADSCCLASS.pdf"
  }
},
{
  "type": "node",
  "id": 2704821799,
  "lat": 57.9905018,
  "lon": -4.1425112
},
{
  "type": "node",
  "id": 2704821810,
  "lat": 57.9905224,
  "lon": -4.1427132
},
{
  "type": "way",
  "id": 264832925,
  "nodes": [
    2704821799,
    2704821810
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "highway_authority_ref": "U2282",
    "layer": "1",
    "name": "Remusaig Road",
    "source": "OS_OpenData_StreetView",
    "source_ref:ref": "http://www.highland.gov.uk/NR/rdonlyres/1D30C91E-3670-4F51-A1ED-454B09D3137F/0/LISTOFADOPTEDROADSUCLASS.pdf"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 489337311,
  "lat": 57.9891466,
  "lon": -4.1557777
},
{
  "type": "node",
  "id": 603959299,
  "lat": 58.0059898,
  "lon": -4.1364541
},
{
  "type": "node",
  "id": 603959659,
  "lat": 57.9896004,
  "lon": -4.1532364
},
{
  "type": "node",
  "id": 603959664,
  "lat": 57.9895964,
  "lon": -4.1496007
},
{
  "type": "node",
  "id": 603959667,
  "lat": 57.9899962,
  "lon": -4.1461900
},
{
  "type": "node",
  "id": 603959672,
  "lat": 57.9904410,
  "lon": -4.1456953
},
{
  "type": "node",
  "id": 603959676,
  "lat": 57.9911734,
  "lon": -4.1440249
},
{
  "type": "node",
  "id": 603959679,
  "lat": 57.9927948,
  "lon": -4.1441569
},
{
  "type": "node",
  "id": 603959684,
  "lat": 57.9945958,
  "lon": -4.1455420
},
{
  "type": "node",
  "id": 603959695,
  "lat": 57.9949606,
  "lon": -4.1454604
},
{
  "type": "node",
  "id": 603959697,
  "lat": 57.9956816,
  "lon": -4.1439584
},
{
  "type": "node",
  "id": 603959698,
  "lat": 57.9970623,
  "lon": -4.1427889
},
{
  "type": "node",
  "id": 603959701,
  "lat": 57.9983517,
  "lon": -4.1423410
},
{
  "type": "node",
  "id": 603959704,
  "lat": 57.9993522,
  "lon": -4.1404734
},
{
  "type": "node",
  "id": 603959707,
  "lat": 57.9999062,
  "lon": -4.1402742,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 603959709,
  "lat": 58.0005943,
  "lon": -4.1389105
},
{
  "type": "node",
  "id": 603959713,
  "lat": 58.0018098,
  "lon": -4.1377249
},
{
  "type": "node",
  "id": 603959718,
  "lat": 58.0035962,
  "lon": -4.1365244
},
{
  "type": "node",
  "id": 645304336,
  "lat": 57.9895039,
  "lon": -4.1536667
},
{
  "type": "node",
  "id": 645304462,
  "lat": 57.9895839,
  "lon": -4.1476405
},
{
  "type": "node",
  "id": 645304477,
  "lat": 57.9897596,
  "lon": -4.1505834
},
{
  "type": "node",
  "id": 645304500,
  "lat": 57.9908334,
  "lon": -4.1448875
},
{
  "type": "node",
  "id": 645304545,
  "lat": 57.9908908,
  "lon": -4.1444830
},
{
  "type": "node",
  "id": 645304547,
  "lat": 57.9919519,
  "lon": -4.1439016
},
{
  "type": "node",
  "id": 1880566283,
  "lat": 57.9897821,
  "lon": -4.1509547
},
{
  "type": "node",
  "id": 1880566284,
  "lat": 57.9897420,
  "lon": -4.1524299
},
{
  "type": "node",
  "id": 3157716875,
  "lat": 58.0029138,
  "lon": -4.1365689
},
{
  "type": "node",
  "id": 3157716994,
  "lat": 58.0004472,
  "lon": -4.1392590
},
{
  "type": "node",
  "id": 4885372533,
  "lat": 57.9965482,
  "lon": -4.1433146
},
{
  "type": "node",
  "id": 4885372534,
  "lat": 57.9967226,
  "lon": -4.1431350
},
{
  "type": "node",
  "id": 4885372615,
  "lat": 58.0015313,
  "lon": -4.1381795,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 7134859063,
  "lat": 57.9950767,
  "lon": -4.1451287
},
{
  "type": "node",
  "id": 7852136005,
  "lat": 57.9987078,
  "lon": -4.1411319
},
{
  "type": "node",
  "id": 7852136006,
  "lat": 57.9992684,
  "lon": -4.1405366
},
{
  "type": "node",
  "id": 8355666763,
  "lat": 58.0024414,
  "lon": -4.1367821
},
{
  "type": "node",
  "id": 8355666764,
  "lat": 58.0025753,
  "lon": -4.1366393
},
{
  "type": "node",
  "id": 8355666765,
  "lat": 58.0026735,
  "lon": -4.1365760
},
{
  "type": "node",
  "id": 8355666766,
  "lat": 58.0027844,
  "lon": -4.1365537
},
{
  "type": "node",
  "id": 8355666780,
  "lat": 58.0025083,
  "lon": -4.1367054
},
{
  "type": "node",
  "id": 8355666787,
  "lat": 58.0043779,
  "lon": -4.1364861
},
{
  "type": "node",
  "id": 8355666871,
  "lat": 57.9950985,
  "lon": -4.1450813
},
{
  "type": "node",
  "id": 8355666872,
  "lat": 57.9951689,
  "lon": -4.1449379
},
{
  "type": "node",
  "id": 8573233478,
  "lat": 57.9962769,
  "lon": -4.1434059
},
{
  "type": "node",
  "id": 8573233479,
  "lat": 57.9959565,
  "lon": -4.1437250
},
{
  "type": "node",
  "id": 8573233480,
  "lat": 57.9955333,
  "lon": -4.1441263
},
{
  "type": "node",
  "id": 8573233483,
  "lat": 57.9947811,
  "lon": -4.1455924
},
{
  "type": "node",
  "id": 8573233484,
  "lat": 57.9948879,
  "lon": -4.1455478
},
{
  "type": "node",
  "id": 8573233485,
  "lat": 57.9936996,
  "lon": -4.1449701
},
{
  "type": "node",
  "id": 8573233486,
  "lat": 57.9932401,
  "lon": -4.1446145
},
{
  "type": "node",
  "id": 8573233487,
  "lat": 57.9929165,
  "lon": -4.1442221
},
{
  "type": "node",
  "id": 8573233488,
  "lat": 57.9924643,
  "lon": -4.1440373
},
{
  "type": "node",
  "id": 8573233489,
  "lat": 57.9922308,
  "lon": -4.1439292
},
{
  "type": "node",
  "id": 8573233490,
  "lat": 57.9910677,
  "lon": -4.1440555
},
{
  "type": "node",
  "id": 8573233491,
  "lat": 57.9910034,
  "lon": -4.1441244
},
{
  "type": "node",
  "id": 8573233492,
  "lat": 57.9909315,
  "lon": -4.1442930
},
{
  "type": "node",
  "id": 8573233493,
  "lat": 57.9907794,
  "lon": -4.1451063
},
{
  "type": "node",
  "id": 8573233494,
  "lat": 57.9906955,
  "lon": -4.1453284
},
{
  "type": "node",
  "id": 8573233495,
  "lat": 57.9905796,
  "lon": -4.1455521
},
{
  "type": "node",
  "id": 8573233496,
  "lat": 57.9902840,
  "lon": -4.1457737
},
{
  "type": "node",
  "id": 8573233497,
  "lat": 57.9901487,
  "lon": -4.1458772
},
{
  "type": "node",
  "id": 8573233498,
  "lat": 57.9897204,
  "lon": -4.1469098
},
{
  "type": "node",
  "id": 8573233499,
  "lat": 57.9896195,
  "lon": -4.1472269
},
{
  "type": "node",
  "id": 8573233500,
  "lat": 57.9896101,
  "lon": -4.1487654
},
{
  "type": "node",
  "id": 8573233501,
  "lat": 57.9895799,
  "lon": -4.1479079
},
{
  "type": "node",
  "id": 8815536864,
  "lat": 57.9984450,
  "lon": -4.1420918
},
{
  "type": "node",
  "id": 8815536865,
  "lat": 57.9982317,
  "lon": -4.1424704
},
{
  "type": "node",
  "id": 9137669346,
  "lat": 58.0014835,
  "lon": -4.1382446
},
{
  "type": "node",
  "id": 9137669347,
  "lat": 58.0011313,
  "lon": -4.1385507
},
{
  "type": "node",
  "id": 9137669348,
  "lat": 58.0013671,
  "lon": -4.1383601
},
{
  "type": "node",
  "id": 9137669349,
  "lat": 58.0007647,
  "lon": -4.1387736
},
{
  "type": "node",
  "id": 9137669350,
  "lat": 58.0005122,
  "lon": -4.1390633
},
{
  "type": "node",
  "id": 9137669351,
  "lat": 58.0003614,
  "lon": -4.1397290
},
{
  "type": "node",
  "id": 9137669352,
  "lat": 58.0002148,
  "lon": -4.1400821
},
{
  "type": "node",
  "id": 9137669353,
  "lat": 58.0003080,
  "lon": -4.1399002
},
{
  "type": "node",
  "id": 9137669354,
  "lat": 57.9996903,
  "lon": -4.1403738
},
{
  "type": "node",
  "id": 10858723630,
  "lat": 57.9891734,
  "lon": -4.1554913
},
{
  "type": "node",
  "id": 10858723631,
  "lat": 57.9892326,
  "lon": -4.1550880
},
{
  "type": "node",
  "id": 10858723642,
  "lat": 57.9891642,
  "lon": -4.1556385
},
{
  "type": "way",
  "id": 47458270,
  "nodes": [
    8355666872,
    8573233480,
    603959697,
    8573233479,
    8573233478,
    4885372533,
    4885372534,
    603959698,
    8815536865,
    603959701,
    8815536864,
    7852136005,
    7852136006,
    603959704,
    9137669354,
    603959707,
    9137669352,
    9137669353,
    9137669351,
    3157716994,
    9137669350,
    603959709,
    9137669349,
    9137669347,
    9137669348,
    9137669346,
    4885372615,
    603959713,
    8355666763,
    8355666780,
    8355666764,
    8355666765,
    8355666766,
    3157716875,
    603959718,
    8355666787,
    603959299
  ],
  "tags": {
    "highway": "tertiary",
    "highway_authority_ref": "C1022",
    "source": "OS7",
    "source_ref:ref": "http://www.highland.gov.uk/NR/rdonlyres/BFE44322-6850-4DED-9225-ED8F6E5B61A5/0/LISTOFADOPTEDROADSCCLASS.pdf"
  }
},
{
  "type": "way",
  "id": 899272197,
  "nodes": [
    489337311,
    10858723642,
    10858723630,
    10858723631,
    645304336,
    603959659,
    1880566284,
    1880566283,
    645304477,
    603959664,
    8573233500,
    8573233501,
    645304462,
    8573233499,
    8573233498,
    603959667,
    8573233497,
    8573233496,
    603959672,
    8573233495,
    8573233494,
    8573233493,
    645304500,
    645304545,
    8573233492,
    8573233491,
    8573233490,
    603959676,
    645304547,
    8573233489,
    8573233488,
    603959679,
    8573233487,
    8573233486,
    8573233485,
    603959684,
    8573233483,
    8573233484,
    603959695,
    7134859063,
    8355666871
  ],
  "tags": {
    "highway": "tertiary",
    "highway_authority_ref": "C1022",
    "source": "OS7",
    "source_ref:ref": "http://www.highland.gov.uk/NR/rdonlyres/BFE44322-6850-4DED-9225-ED8F6E5B61A5/0/LISTOFADOPTEDROADSCCLASS.pdf"
  }
},
{
  "type": "node",
  "id": 7134859072,
  "lat": 57.9945416,
  "lon": -4.1442658
},
{
  "type": "node",
  "id": 7134859073,
  "lat": 57.9945592,
  "lon": -4.1443438
},
{
  "type": "way",
  "id": 763531304,
  "nodes": [
    7134859073,
    7134859072
  ],
  "tags": {
    "bridge": "yes",
    "highway": "service",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 489337311,
  "lat": 57.9891466,
  "lon": -4.1557777
},
{
  "type": "node",
  "id": 603959299,
  "lat": 58.0059898,
  "lon": -4.1364541
},
{
  "type": "node",
  "id": 603959659,
  "lat": 57.9896004,
  "lon": -4.1532364
},
{
  "type": "node",
  "id": 603959664,
  "lat": 57.9895964,
  "lon": -4.1496007
},
{
  "type": "node",
  "id": 603959667,
  "lat": 57.9899962,
  "lon": -4.1461900
},
{
  "type": "node",
  "id": 603959672,
  "lat": 57.9904410,
  "lon": -4.1456953
},
{
  "type": "node",
  "id": 603959676,
  "lat": 57.9911734,
  "lon": -4.1440249
},
{
  "type": "node",
  "id": 603959679,
  "lat": 57.9927948,
  "lon": -4.1441569
},
{
  "type": "node",
  "id": 603959684,
  "lat": 57.9945958,
  "lon": -4.1455420
},
{
  "type": "node",
  "id": 603959695,
  "lat": 57.9949606,
  "lon": -4.1454604
},
{
  "type": "node",
  "id": 603959697,
  "lat": 57.9956816,
  "lon": -4.1439584
},
{
  "type": "node",
  "id": 603959698,
  "lat": 57.9970623,
  "lon": -4.1427889
},
{
  "type": "node",
  "id": 603959701,
  "lat": 57.9983517,
  "lon": -4.1423410
},
{
  "type": "node",
  "id": 603959704,
  "lat": 57.9993522,
  "lon": -4.1404734
},
{
  "type": "node",
  "id": 603959707,
  "lat": 57.9999062,
  "lon": -4.1402742,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 603959709,
  "lat": 58.0005943,
  "lon": -4.1389105
},
{
  "type": "node",
  "id": 603959713,
  "lat": 58.0018098,
  "lon": -4.1377249
},
{
  "type": "node",
  "id": 603959718,
  "lat": 58.0035962,
  "lon": -4.1365244
},
{
  "type": "node",
  "id": 645304336,
  "lat": 57.9895039,
  "lon": -4.1536667
},
{
  "type": "node",
  "id": 645304462,
  "lat": 57.9895839,
  "lon": -4.1476405
},
{
  "type": "node",
  "id": 645304477,
  "lat": 57.9897596,
  "lon": -4.1505834
},
{
  "type": "node",
  "id": 645304500,
  "lat": 57.9908334,
  "lon": -4.1448875
},
{
  "type": "node",
  "id": 645304545,
  "lat": 57.9908908,
  "lon": -4.1444830
},
{
  "type": "node",
  "id": 645304547,
  "lat": 57.9919519,
  "lon": -4.1439016
},
{
  "type": "node",
  "id": 1880566283,
  "lat": 57.9897821,
  "lon": -4.1509547
},
{
  "type": "node",
  "id": 1880566284,
  "lat": 57.9897420,
  "lon": -4.1524299
},
{
  "type": "node",
  "id": 3157716875,
  "lat": 58.0029138,
  "lon": -4.1365689
},
{
  "type": "node",
  "id": 3157716994,
  "lat": 58.0004472,
  "lon": -4.1392590
},
{
  "type": "node",
  "id": 4885372533,
  "lat": 57.9965482,
  "lon": -4.1433146
},
{
  "type": "node",
  "id": 4885372534,
  "lat": 57.9967226,
  "lon": -4.1431350
},
{
  "type": "node",
  "id": 4885372615,
  "lat": 58.0015313,
  "lon": -4.1381795,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 7134859063,
  "lat": 57.9950767,
  "lon": -4.1451287
},
{
  "type": "node",
  "id": 7852136005,
  "lat": 57.9987078,
  "lon": -4.1411319
},
{
  "type": "node",
  "id": 7852136006,
  "lat": 57.9992684,
  "lon": -4.1405366
},
{
  "type": "node",
  "id": 8355666763,
  "lat": 58.0024414,
  "lon": -4.1367821
},
{
  "type": "node",
  "id": 8355666764,
  "lat": 58.0025753,
  "lon": -4.1366393
},
{
  "type": "node",
  "id": 8355666765,
  "lat": 58.0026735,
  "lon": -4.1365760
},
{
  "type": "node",
  "id": 8355666766,
  "lat": 58.0027844,
  "lon": -4.1365537
},
{
  "type": "node",
  "id": 8355666780,
  "lat": 58.0025083,
  "lon": -4.1367054
},
{
  "type": "node",
  "id": 8355666787,
  "lat": 58.0043779,
  "lon": -4.1364861
},
{
  "type": "node",
  "id": 8355666871,
  "lat": 57.9950985,
  "lon": -4.1450813
},
{
  "type": "node",
  "id": 8355666872,
  "lat": 57.9951689,
  "lon": -4.1449379
},
{
  "type": "node",
  "id": 8573233478,
  "lat": 57.9962769,
  "lon": -4.1434059
},
{
  "type": "node",
  "id": 8573233479,
  "lat": 57.9959565,
  "lon": -4.1437250
},
{
  "type": "node",
  "id": 8573233480,
  "lat": 57.9955333,
  "lon": -4.1441263
},
{
  "type": "node",
  "id": 8573233483,
  "lat": 57.9947811,
  "lon": -4.1455924
},
{
  "type": "node",
  "id": 8573233484,
  "lat": 57.9948879,
  "lon": -4.1455478
},
{
  "type": "node",
  "id": 8573233485,
  "lat": 57.9936996,
  "lon": -4.1449701
},
{
  "type": "node",
  "id": 8573233486,
  "lat": 57.9932401,
  "lon": -4.1446145
},
{
  "type": "node",
  "id": 8573233487,
  "lat": 57.9929165,
  "lon": -4.1442221
},
{
  "type": "node",
  "id": 8573233488,
  "lat": 57.9924643,
  "lon": -4.1440373
},
{
  "type": "node",
  "id": 8573233489,
  "lat": 57.9922308,
  "lon": -4.1439292
},
{
  "type": "node",
  "id": 8573233490,
  "lat": 57.9910677,
  "lon": -4.1440555
},
{
  "type": "node",
  "id": 8573233491,
  "lat": 57.9910034,
  "lon": -4.1441244
},
{
  "type": "node",
  "id": 8573233492,
  "lat": 57.9909315,
  "lon": -4.1442930
},
{
  "type": "node",
  "id": 8573233493,
  "lat": 57.9907794,
  "lon": -4.1451063
},
{
  "type": "node",
  "id": 8573233494,
  "lat": 57.9906955,
  "lon": -4.1453284
},
{
  "type": "node",
  "id": 8573233495,
  "lat": 57.9905796,
  "lon": -4.1455521
},
{
  "type": "node",
  "id": 8573233496,
  "lat": 57.9902840,
  "lon": -4.1457737
},
{
  "type": "node",
  "id": 8573233497,
  "lat": 57.9901487,
  "lon": -4.1458772
},
{
  "type": "node",
  "id": 8573233498,
  "lat": 57.9897204,
  "lon": -4.1469098
},
{
  "type": "node",
  "id": 8573233499,
  "lat": 57.9896195,
  "lon": -4.1472269
},
{
  "type": "node",
  "id": 8573233500,
  "lat": 57.9896101,
  "lon": -4.1487654
},
{
  "type": "node",
  "id": 8573233501,
  "lat": 57.9895799,
  "lon": -4.1479079
},
{
  "type": "node",
  "id": 8815536864,
  "lat": 57.9984450,
  "lon": -4.1420918
},
{
  "type": "node",
  "id": 8815536865,
  "lat": 57.9982317,
  "lon": -4.1424704
},
{
  "type": "node",
  "id": 9137669346,
  "lat": 58.0014835,
  "lon": -4.1382446
},
{
  "type": "node",
  "id": 9137669347,
  "lat": 58.0011313,
  "lon": -4.1385507
},
{
  "type": "node",
  "id": 9137669348,
  "lat": 58.0013671,
  "lon": -4.1383601
},
{
  "type": "node",
  "id": 9137669349,
  "lat": 58.0007647,
  "lon": -4.1387736
},
{
  "type": "node",
  "id": 9137669350,
  "lat": 58.0005122,
  "lon": -4.1390633
},
{
  "type": "node",
  "id": 9137669351,
  "lat": 58.0003614,
  "lon": -4.1397290
},
{
  "type": "node",
  "id": 9137669352,
  "lat": 58.0002148,
  "lon": -4.1400821
},
{
  "type": "node",
  "id": 9137669353,
  "lat": 58.0003080,
  "lon": -4.1399002
},
{
  "type": "node",
  "id": 9137669354,
  "lat": 57.9996903,
  "lon": -4.1403738
},
{
  "type": "node",
  "id": 10858723630,
  "lat": 57.9891734,
  "lon": -4.1554913
},
{
  "type": "node",
  "id": 10858723631,
  "lat": 57.9892326,
  "lon": -4.1550880
},
{
  "type": "node",
  "id": 10858723642,
  "lat": 57.9891642,
  "lon": -4.1556385
},
{
  "type": "way",
  "id": 47458270,
  "nodes": [
    8355666872,
    8573233480,
    603959697,
    8573233479,
    8573233478,
    4885372533,
    4885372534,
    603959698,
    8815536865,
    603959701,
    8815536864,
    7852136005,
    7852136006,
    603959704,
    9137669354,
    603959707,
    9137669352,
    9137669353,
    9137669351,
    3157716994,
    9137669350,
    603959709,
    9137669349,
    9137669347,
    9137669348,
    9137669346,
    4885372615,
    603959713,
    8355666763,
    8355666780,
    8355666764,
    8355666765,
    8355666766,
    3157716875,
    603959718,
    8355666787,
    603959299
  ],
  "tags": {
    "highway": "tertiary",
    "highway_authority_ref": "C1022",
    "source": "OS7",
    "source_ref:ref": "http://www.highland.gov.uk/NR/rdonlyres/BFE44322-6850-4DED-9225-ED8F6E5B61A5/0/LISTOFADOPTEDROADSCCLASS.pdf"
  }
},
{
  "type": "way",
  "id": 899272197,
  "nodes": [
    489337311,
    10858723642,
    10858723630,
    10858723631,
    645304336,
    603959659,
    1880566284,
    1880566283,
    645304477,
    603959664,
    8573233500,
    8573233501,
    645304462,
    8573233499,
    8573233498,
    603959667,
    8573233497,
    8573233496,
    603959672,
    8573233495,
    8573233494,
    8573233493,
    645304500,
    645304545,
    8573233492,
    8573233491,
    8573233490,
    603959676,
    645304547,
    8573233489,
    8573233488,
    603959679,
    8573233487,
    8573233486,
    8573233485,
    603959684,
    8573233483,
    8573233484,
    603959695,
    7134859063,
    8355666871
  ],
  "tags": {
    "highway": "tertiary",
    "highway_authority_ref": "C1022",
    "source": "OS7",
    "source_ref:ref": "http://www.highland.gov.uk/NR/rdonlyres/BFE44322-6850-4DED-9225-ED8F6E5B61A5/0/LISTOFADOPTEDROADSCCLASS.pdf"
  }
},
{
  "type": "node",
  "id": 8355666871,
  "lat": 57.9950985,
  "lon": -4.1450813
},
{
  "type": "node",
  "id": 8355666872,
  "lat": 57.9951689,
  "lon": -4.1449379
},
{
  "type": "way",
  "id": 899272198,
  "nodes": [
    8355666871,
    8355666872
  ],
  "tags": {
    "bridge": "yes",
    "highway": "tertiary",
    "highway_authority_ref": "C1022",
    "layer": "1",
    "name": "Millnafua Bridge",
    "name:gd": "Drochaid a' Mhuilinn Luathaidh",
    "source": "OS7",
    "source_ref:ref": "http://www.highland.gov.uk/NR/rdonlyres/BFE44322-6850-4DED-9225-ED8F6E5B61A5/0/LISTOFADOPTEDROADSCCLASS.pdf"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 634763969,
  "lat": 57.9625901,
  "lon": -4.1047765
},
{
  "type": "node",
  "id": 634763982,
  "lat": 57.9624902,
  "lon": -4.1046984
},
{
  "type": "way",
  "id": 49954223,
  "nodes": [
    634763982,
    634763969
  ],
  "tags": {
    "bridge": "yes",
    "highway": "service",
    "layer": "1",
    "source": "OS7"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 489337221,
  "lat": 57.9578710,
  "lon": -4.0676844
},
{
  "type": "node",
  "id": 489337231,
  "lat": 57.9598462,
  "lon": -4.0749404
},
{
  "type": "node",
  "id": 489337232,
  "lat": 57.9601716,
  "lon": -4.0758650
},
{
  "type": "node",
  "id": 489337233,
  "lat": 57.9614147,
  "lon": -4.0785085
},
{
  "type": "node",
  "id": 489337234,
  "lat": 57.9626213,
  "lon": -4.0810148
},
{
  "type": "node",
  "id": 489337235,
  "lat": 57.9633452,
  "lon": -4.0824224
},
{
  "type": "node",
  "id": 489337236,
  "lat": 57.9636912,
  "lon": -4.0829031
},
{
  "type": "node",
  "id": 489337237,
  "lat": 57.9644561,
  "lon": -4.0837271
},
{
  "type": "node",
  "id": 489337238,
  "lat": 57.9651436,
  "lon": -4.0843965
},
{
  "type": "node",
  "id": 489337239,
  "lat": 57.9656854,
  "lon": -4.0847742
},
{
  "type": "node",
  "id": 489337240,
  "lat": 57.9668782,
  "lon": -4.0858728
},
{
  "type": "node",
  "id": 489337241,
  "lat": 57.9671422,
  "lon": -4.0862419
},
{
  "type": "node",
  "id": 489337243,
  "lat": 57.9675701,
  "lon": -4.0870916
},
{
  "type": "node",
  "id": 489337245,
  "lat": 57.9685079,
  "lon": -4.0891086
},
{
  "type": "node",
  "id": 489337246,
  "lat": 57.9695732,
  "lon": -4.0913917
},
{
  "type": "node",
  "id": 489337247,
  "lat": 57.9705109,
  "lon": -4.0931684
},
{
  "type": "node",
  "id": 489337248,
  "lat": 57.9711573,
  "lon": -4.0945246
},
{
  "type": "node",
  "id": 489337249,
  "lat": 57.9721815,
  "lon": -4.0967819
},
{
  "type": "node",
  "id": 489337251,
  "lat": 57.9730281,
  "lon": -4.0985758
},
{
  "type": "node",
  "id": 489337252,
  "lat": 57.9734605,
  "lon": -4.0993997
},
{
  "type": "node",
  "id": 489337254,
  "lat": 57.9741433,
  "lon": -4.1006443
},
{
  "type": "node",
  "id": 489337256,
  "lat": 57.9749023,
  "lon": -4.1020262
},
{
  "type": "node",
  "id": 489337257,
  "lat": 57.9759593,
  "lon": -4.1036054
},
{
  "type": "node",
  "id": 489337258,
  "lat": 57.9762006,
  "lon": -4.1041161
},
{
  "type": "node",
  "id": 489337259,
  "lat": 57.9764122,
  "lon": -4.1046483
},
{
  "type": "node",
  "id": 489337260,
  "lat": 57.9768571,
  "lon": -4.1068026
},
{
  "type": "node",
  "id": 489337261,
  "lat": 57.9770903,
  "lon": -4.1075258
},
{
  "type": "node",
  "id": 489337262,
  "lat": 57.9775023,
  "lon": -4.1087639
},
{
  "type": "node",
  "id": 489337264,
  "lat": 57.9778618,
  "lon": -4.1097681
},
{
  "type": "node",
  "id": 489337265,
  "lat": 57.9783415,
  "lon": -4.1106686
},
{
  "type": "node",
  "id": 489337269,
  "lat": 57.9794455,
  "lon": -4.1122829
},
{
  "type": "node",
  "id": 489337270,
  "lat": 57.9799188,
  "lon": -4.1132099
},
{
  "type": "node",
  "id": 489337271,
  "lat": 57.9802415,
  "lon": -4.1141544
},
{
  "type": "node",
  "id": 489337272,
  "lat": 57.9814254,
  "lon": -4.1172152
},
{
  "type": "node",
  "id": 489337274,
  "lat": 57.9817359,
  "lon": -4.1181660
},
{
  "type": "node",
  "id": 489337275,
  "lat": 57.9818910,
  "lon": -4.1187677
},
{
  "type": "node",
  "id": 489337276,
  "lat": 57.9820527,
  "lon": -4.1197963
},
{
  "type": "node",
  "id": 489337278,
  "lat": 57.9822706,
  "lon": -4.1213816
},
{
  "type": "node",
  "id": 489337279,
  "lat": 57.9823796,
  "lon": -4.1223599
},
{
  "type": "node",
  "id": 489337280,
  "lat": 57.9825293,
  "lon": -4.1241841
},
{
  "type": "node",
  "id": 489337281,
  "lat": 57.9827266,
  "lon": -4.1262033
},
{
  "type": "node",
  "id": 489337282,
  "lat": 57.9829520,
  "lon": -4.1284266
},
{
  "type": "node",
  "id": 489337286,
  "lat": 57.9831285,
  "lon": -4.1300001
},
{
  "type": "node",
  "id": 489337287,
  "lat": 57.9838439,
  "lon": -4.1330271
},
{
  "type": "node",
  "id": 489337288,
  "lat": 57.9839575,
  "lon": -4.1338868
},
{
  "type": "node",
  "id": 489337289,
  "lat": 57.9839308,
  "lon": -4.1349102
},
{
  "type": "node",
  "id": 489337290,
  "lat": 57.9834365,
  "lon": -4.1380150
},
{
  "type": "node",
  "id": 489337291,
  "lat": 57.9834092,
  "lon": -4.1390106
},
{
  "type": "node",
  "id": 489337293,
  "lat": 57.9835901,
  "lon": -4.1435181
},
{
  "type": "node",
  "id": 489337294,
  "lat": 57.9837265,
  "lon": -4.1448559
},
{
  "type": "node",
  "id": 489337295,
  "lat": 57.9838756,
  "lon": -4.1458192
},
{
  "type": "node",
  "id": 489337296,
  "lat": 57.9840488,
  "lon": -4.1466160
},
{
  "type": "node",
  "id": 489337297,
  "lat": 57.9843284,
  "lon": -4.1476200
},
{
  "type": "node",
  "id": 489337299,
  "lat": 57.9848653,
  "lon": -4.1492588
},
{
  "type": "node",
  "id": 489337300,
  "lat": 57.9851565,
  "lon": -4.1501600
},
{
  "type": "node",
  "id": 489337301,
  "lat": 57.9856024,
  "lon": -4.1511299
},
{
  "type": "node",
  "id": 489337303,
  "lat": 57.9860893,
  "lon": -4.1520740
},
{
  "type": "node",
  "id": 2345060897,
  "lat": 57.9591238,
  "lon": -4.0722170
},
{
  "type": "node",
  "id": 2345060898,
  "lat": 57.9580163,
  "lon": -4.0680645
},
{
  "type": "node",
  "id": 2345060900,
  "lat": 57.9576947,
  "lon": -4.0674017
},
{
  "type": "node",
  "id": 2465109344,
  "lat": 57.9579350,
  "lon": -4.0678276
},
{
  "type": "node",
  "id": 2465109353,
  "lat": 57.9577621,
  "lon": -4.0675017
},
{
  "type": "node",
  "id": 2465109356,
  "lat": 57.9578486,
  "lon": -4.0676384
},
{
  "type": "node",
  "id": 2998272244,
  "lat": 57.9593276,
  "lon": -4.0729854
},
{
  "type": "node",
  "id": 4553130150,
  "lat": 57.9861854,
  "lon": -4.1522434
},
{
  "type": "node",
  "id": 6894119521,
  "lat": 57.9833894,
  "lon": -4.1311816
},
{
  "type": "node",
  "id": 6894119522,
  "lat": 57.9839194,
  "lon": -4.1335443
},
{
  "type": "node",
  "id": 6894119523,
  "lat": 57.9839688,
  "lon": -4.1343427
},
{
  "type": "node",
  "id": 6894119524,
  "lat": 57.9834071,
  "lon": -4.1385723
},
{
  "type": "node",
  "id": 6894119525,
  "lat": 57.9834918,
  "lon": -4.1376068
},
{
  "type": "node",
  "id": 6894119526,
  "lat": 57.9835025,
  "lon": -4.1415047
},
{
  "type": "node",
  "id": 6894119527,
  "lat": 57.9836209,
  "lon": -4.1439099
},
{
  "type": "node",
  "id": 6894119528,
  "lat": 57.9830599,
  "lon": -4.1295592
},
{
  "type": "node",
  "id": 6894119529,
  "lat": 57.9806357,
  "lon": -4.1153088
},
{
  "type": "node",
  "id": 7097999059,
  "lat": 57.9765097,
  "lon": -4.1050017
},
{
  "type": "node",
  "id": 7165842214,
  "lat": 57.9780600,
  "lon": -4.1101402
},
{
  "type": "node",
  "id": 7165842218,
  "lat": 57.9780419,
  "lon": -4.1101061
},
{
  "type": "node",
  "id": 7312930714,
  "lat": 57.9834990,
  "lon": -4.1414112
},
{
  "type": "node",
  "id": 7370971328,
  "lat": 57.9839831,
  "lon": -4.1463137
},
{
  "type": "node",
  "id": 8558419911,
  "lat": 57.9796142,
  "lon": -4.1126134
},
{
  "type": "node",
  "id": 8558425363,
  "lat": 57.9785539,
  "lon": -4.1109791
},
{
  "type": "node",
  "id": 8668796480,
  "lat": 57.9770522,
  "lon": -4.1074076
},
{
  "type": "node",
  "id": 8668796491,
  "lat": 57.9842168,
  "lon": -4.1472193
},
{
  "type": "node",
  "id": 8960539646,
  "lat": 57.9586128,
  "lon": -4.0703009
},
{
  "type": "way",
  "id": 225750887,
  "nodes": [
    2345060900,
    2465109353,
    2465109356,
    489337221,
    2465109344,
    2345060898,
    8960539646,
    2345060897,
    2998272244,
    489337231,
    489337232,
    489337233,
    489337234,
    489337235,
    489337236,
    489337237,
    489337238,
    489337239,
    489337240,
    489337241,
    489337243,
    489337245,
    489337246,
    489337247,
    489337248,
    489337249,
    489337251,
    489337252,
    489337254,
    489337256,
    489337257,
    489337258,
    489337259,
    7097999059,
    489337260,
    8668796480,
    489337261,
    489337262,
    489337264,
    7165842218,
    7165842214,
    489337265,
    8558425363,
    489337269,
    8558419911,
    489337270,
    489337271,
    6894119529,
    489337272,
    489337274,
    489337275,
    489337276,
    489337278,
    489337279,
    489337280,
    489337281,
    489337282,
    6894119528,
    489337286,
    6894119521,
    489337287,
    6894119522,
    489337288,
    6894119523,
    489337289,
    6894119525,
    489337290,
    6894119524,
    489337291,
    7312930714,
    6894119526,
    489337293,
    6894119527,
    489337294,
    489337295,
    7370971328,
    489337296,
    8668796491,
    489337297,
    489337299,
    489337300,
    489337301,
    489337303,
    4553130150
  ],
  "tags": {
    "highway": "primary",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "ref": "A839",
    "source": "survey"
  }
},
{
  "type": "node",
  "id": 8668796475,
  "lat": 57.9745591,
  "lon": -4.1028022
},
{
  "type": "node",
  "id": 8668796476,
  "lat": 57.9746070,
  "lon": -4.1029255
},
{
  "type": "way",
  "id": 935441232,
  "nodes": [
    8668796476,
    8668796475
  ],
  "tags": {
    "bridge": "yes",
    "electrified": "no",
    "gauge": "1435",
    "layer": "1",
    "maxspeed": "60 mph",
    "name": "Far North Line",
    "operator": "Network Rail",
    "railway": "rail",
    "ref": "WCK",
    "start_date": "1868-04-13",
    "usage": "branch"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
}

  ]
}
