{
  "version": 0.6,
  "generator": "Overpass API 0.7.62.4 2390de5a",
  "osm3s": {
    "timestamp_osm_base": "2025-01-15T17:00:57Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "node",
  "id": 270934801,
  "lat": 58.0647275,
  "lon": -4.9699397
},
{
  "type": "node",
  "id": 270934802,
  "lat": 58.0643710,
  "lon": -4.9694025
},
{
  "type": "node",
  "id": 270934803,
  "lat": 58.0620025,
  "lon": -4.9657779
},
{
  "type": "node",
  "id": 270934804,
  "lat": 58.0609360,
  "lon": -4.9638840
},
{
  "type": "node",
  "id": 270934805,
  "lat": 58.0599420,
  "lon": -4.9613580
},
{
  "type": "node",
  "id": 270934806,
  "lat": 58.0589509,
  "lon": -4.9584428
},
{
  "type": "node",
  "id": 270934807,
  "lat": 58.0567990,
  "lon": -4.9515546
},
{
  "type": "node",
  "id": 270934808,
  "lat": 58.0549350,
  "lon": -4.9484930
},
{
  "type": "node",
  "id": 270934809,
  "lat": 58.0545833,
  "lon": -4.9476809
},
{
  "type": "node",
  "id": 270934810,
  "lat": 58.0540420,
  "lon": -4.9459350
},
{
  "type": "node",
  "id": 270934811,
  "lat": 58.0536356,
  "lon": -4.9450086
},
{
  "type": "node",
  "id": 270934812,
  "lat": 58.0532944,
  "lon": -4.9439776
},
{
  "type": "node",
  "id": 270934813,
  "lat": 58.0530615,
  "lon": -4.9427965
},
{
  "type": "node",
  "id": 270934814,
  "lat": 58.0527404,
  "lon": -4.9409640
},
{
  "type": "node",
  "id": 270934815,
  "lat": 58.0522962,
  "lon": -4.9389280
},
{
  "type": "node",
  "id": 270934816,
  "lat": 58.0517867,
  "lon": -4.9373208
},
{
  "type": "node",
  "id": 270934817,
  "lat": 58.0511440,
  "lon": -4.9352720
},
{
  "type": "node",
  "id": 270934818,
  "lat": 58.0504433,
  "lon": -4.9340910
},
{
  "type": "node",
  "id": 270934819,
  "lat": 58.0493245,
  "lon": -4.9328344
},
{
  "type": "node",
  "id": 270934820,
  "lat": 58.0481974,
  "lon": -4.9313071
},
{
  "type": "node",
  "id": 270934821,
  "lat": 58.0476130,
  "lon": -4.9303920
},
{
  "type": "node",
  "id": 270934822,
  "lat": 58.0470725,
  "lon": -4.9286805
},
{
  "type": "node",
  "id": 270934823,
  "lat": 58.0467690,
  "lon": -4.9267670
},
{
  "type": "node",
  "id": 270934824,
  "lat": 58.0461000,
  "lon": -4.9249640
},
{
  "type": "node",
  "id": 270934825,
  "lat": 58.0446970,
  "lon": -4.9195810
},
{
  "type": "node",
  "id": 270934826,
  "lat": 58.0437261,
  "lon": -4.9164282
},
{
  "type": "node",
  "id": 530195058,
  "lat": 58.0465077,
  "lon": -4.9259285
},
{
  "type": "node",
  "id": 530195059,
  "lat": 58.0473086,
  "lon": -4.9296388
},
{
  "type": "node",
  "id": 530195060,
  "lat": 58.0508459,
  "lon": -4.9346054
},
{
  "type": "node",
  "id": 530195061,
  "lat": 58.0627548,
  "lon": -4.9669111
},
{
  "type": "node",
  "id": 530195062,
  "lat": 58.0554464,
  "lon": -4.9495284
},
{
  "type": "node",
  "id": 530195076,
  "lat": 58.0442982,
  "lon": -4.9181594,
  "tags": {
    "barrier": "cattle_grid"
  }
},
{
  "type": "node",
  "id": 1935809128,
  "lat": 58.0556652,
  "lon": -4.9498586
},
{
  "type": "node",
  "id": 1935809129,
  "lat": 58.0593997,
  "lon": -4.9599081
},
{
  "type": "node",
  "id": 1935809142,
  "lat": 58.0594568,
  "lon": -4.9600659
},
{
  "type": "node",
  "id": 1935809221,
  "lat": 58.0613167,
  "lon": -4.9647206
},
{
  "type": "node",
  "id": 2409905232,
  "lat": 58.0542393,
  "lon": -4.9463990
},
{
  "type": "node",
  "id": 2409905247,
  "lat": 58.0566219,
  "lon": -4.9511820
},
{
  "type": "node",
  "id": 2409905276,
  "lat": 58.0518426,
  "lon": -4.9374973
},
{
  "type": "node",
  "id": 9533045974,
  "lat": 58.0473670,
  "lon": -4.9297834
},
{
  "type": "node",
  "id": 9533045979,
  "lat": 58.0443822,
  "lon": -4.9184587
},
{
  "type": "node",
  "id": 9533045984,
  "lat": 58.0441666,
  "lon": -4.9177613
},
{
  "type": "way",
  "id": 42448156,
  "nodes": [
    270934801,
    270934802,
    530195061,
    270934803,
    1935809221,
    270934804,
    270934805,
    1935809142,
    1935809129,
    270934806,
    270934807,
    2409905247,
    1935809128,
    530195062,
    270934808,
    270934809,
    2409905232,
    270934810,
    270934811,
    270934812,
    270934813,
    270934814,
    270934815,
    2409905276
  ],
  "tags": {
    "highway": "primary",
    "lanes": "1",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "passing_places": "yes",
    "ref": "A837",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 232650818,
  "nodes": [
    270934816,
    270934817,
    530195060,
    270934818,
    270934819,
    270934820,
    270934821,
    9533045974,
    530195059,
    270934822,
    270934823,
    530195058,
    270934824,
    270934825,
    9533045979,
    530195076,
    9533045984,
    270934826
  ],
  "tags": {
    "highway": "primary",
    "lanes": "1",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "passing_places": "yes",
    "ref": "A837",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 270934816,
  "lat": 58.0517867,
  "lon": -4.9373208
},
{
  "type": "node",
  "id": 2409905276,
  "lat": 58.0518426,
  "lon": -4.9374973
},
{
  "type": "way",
  "id": 232650815,
  "nodes": [
    2409905276,
    270934816
  ],
  "tags": {
    "bridge": "yes",
    "highway": "primary",
    "lanes": "1",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "passing_places": "yes",
    "ref": "A837"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1935809067,
  "lat": 58.0746786,
  "lon": -4.9812666
},
{
  "type": "node",
  "id": 1935809068,
  "lat": 58.0747148,
  "lon": -4.9814614
},
{
  "type": "way",
  "id": 183214228,
  "nodes": [
    1935809067,
    1935809068
  ],
  "tags": {
    "bridge": "yes",
    "highway": "service",
    "layer": "1",
    "source": "Bing"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 25302883,
  "lat": 58.0633210,
  "lon": -4.9949531,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 25302884,
  "lat": 58.0638340,
  "lon": -4.9903530,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 25302885,
  "lat": 58.0641359,
  "lon": -4.9843906
},
{
  "type": "node",
  "id": 25302886,
  "lat": 58.0660104,
  "lon": -4.9808363,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 25302887,
  "lat": 58.0661320,
  "lon": -4.9776767,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 25302888,
  "lat": 58.0662755,
  "lon": -4.9743721,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 270928629,
  "lat": 58.0666458,
  "lon": -4.9719733,
  "tags": {
    "junction": "yes",
    "name": "Ledmore Junction",
    "name:en": "Ledmore Junction"
  }
},
{
  "type": "node",
  "id": 393970811,
  "lat": 58.0637641,
  "lon": -4.9932406
},
{
  "type": "node",
  "id": 393970813,
  "lat": 58.0637471,
  "lon": -4.9860766
},
{
  "type": "node",
  "id": 393970815,
  "lat": 58.0661643,
  "lon": -4.9798636
},
{
  "type": "node",
  "id": 393970817,
  "lat": 58.0663819,
  "lon": -4.9732636
},
{
  "type": "node",
  "id": 447844200,
  "lat": 58.0638979,
  "lon": -4.9919463
},
{
  "type": "node",
  "id": 487560974,
  "lat": 58.0632265,
  "lon": -4.9956799
},
{
  "type": "node",
  "id": 1935809094,
  "lat": 58.0661767,
  "lon": -4.9794063
},
{
  "type": "node",
  "id": 1935809095,
  "lat": 58.0661689,
  "lon": -4.9791059
},
{
  "type": "node",
  "id": 1935809096,
  "lat": 58.0663202,
  "lon": -4.9736777
},
{
  "type": "node",
  "id": 2321295650,
  "lat": 58.0638714,
  "lon": -4.9852406
},
{
  "type": "node",
  "id": 2321295651,
  "lat": 58.0649843,
  "lon": -4.9827098
},
{
  "type": "node",
  "id": 2321295652,
  "lat": 58.0661236,
  "lon": -4.9803521
},
{
  "type": "way",
  "id": 183214233,
  "nodes": [
    1935809095,
    25302887,
    25302888,
    1935809096,
    393970817,
    270928629
  ],
  "tags": {
    "highway": "primary",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "old_ref": "B860",
    "ref": "A835",
    "source": "survey"
  }
},
{
  "type": "way",
  "id": 349224370,
  "nodes": [
    487560974,
    25302883,
    393970811,
    447844200,
    25302884,
    393970813,
    2321295650,
    25302885,
    2321295651,
    25302886,
    2321295652,
    393970815,
    1935809094
  ],
  "tags": {
    "highway": "primary",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "old_ref": "B860",
    "ref": "A835",
    "source": "survey"
  }
},
{
  "type": "node",
  "id": 1935809094,
  "lat": 58.0661767,
  "lon": -4.9794063
},
{
  "type": "node",
  "id": 1935809095,
  "lat": 58.0661689,
  "lon": -4.9791059
},
{
  "type": "way",
  "id": 183214232,
  "nodes": [
    1935809094,
    1935809095
  ],
  "tags": {
    "bridge": "yes",
    "highway": "primary",
    "lanes": "2",
    "layer": "1",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "old_ref": "B860",
    "ref": "A835",
    "source": "Bing"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 270934801,
  "lat": 58.0647275,
  "lon": -4.9699397
},
{
  "type": "node",
  "id": 270934802,
  "lat": 58.0643710,
  "lon": -4.9694025
},
{
  "type": "node",
  "id": 270934803,
  "lat": 58.0620025,
  "lon": -4.9657779
},
{
  "type": "node",
  "id": 270934804,
  "lat": 58.0609360,
  "lon": -4.9638840
},
{
  "type": "node",
  "id": 270934805,
  "lat": 58.0599420,
  "lon": -4.9613580
},
{
  "type": "node",
  "id": 270934806,
  "lat": 58.0589509,
  "lon": -4.9584428
},
{
  "type": "node",
  "id": 270934807,
  "lat": 58.0567990,
  "lon": -4.9515546
},
{
  "type": "node",
  "id": 270934808,
  "lat": 58.0549350,
  "lon": -4.9484930
},
{
  "type": "node",
  "id": 270934809,
  "lat": 58.0545833,
  "lon": -4.9476809
},
{
  "type": "node",
  "id": 270934810,
  "lat": 58.0540420,
  "lon": -4.9459350
},
{
  "type": "node",
  "id": 270934811,
  "lat": 58.0536356,
  "lon": -4.9450086
},
{
  "type": "node",
  "id": 270934812,
  "lat": 58.0532944,
  "lon": -4.9439776
},
{
  "type": "node",
  "id": 270934813,
  "lat": 58.0530615,
  "lon": -4.9427965
},
{
  "type": "node",
  "id": 270934814,
  "lat": 58.0527404,
  "lon": -4.9409640
},
{
  "type": "node",
  "id": 270934815,
  "lat": 58.0522962,
  "lon": -4.9389280
},
{
  "type": "node",
  "id": 530195061,
  "lat": 58.0627548,
  "lon": -4.9669111
},
{
  "type": "node",
  "id": 530195062,
  "lat": 58.0554464,
  "lon": -4.9495284
},
{
  "type": "node",
  "id": 1935809128,
  "lat": 58.0556652,
  "lon": -4.9498586
},
{
  "type": "node",
  "id": 1935809129,
  "lat": 58.0593997,
  "lon": -4.9599081
},
{
  "type": "node",
  "id": 1935809142,
  "lat": 58.0594568,
  "lon": -4.9600659
},
{
  "type": "node",
  "id": 1935809221,
  "lat": 58.0613167,
  "lon": -4.9647206
},
{
  "type": "node",
  "id": 2409905232,
  "lat": 58.0542393,
  "lon": -4.9463990
},
{
  "type": "node",
  "id": 2409905247,
  "lat": 58.0566219,
  "lon": -4.9511820
},
{
  "type": "node",
  "id": 2409905276,
  "lat": 58.0518426,
  "lon": -4.9374973
},
{
  "type": "way",
  "id": 42448156,
  "nodes": [
    270934801,
    270934802,
    530195061,
    270934803,
    1935809221,
    270934804,
    270934805,
    1935809142,
    1935809129,
    270934806,
    270934807,
    2409905247,
    1935809128,
    530195062,
    270934808,
    270934809,
    2409905232,
    270934810,
    270934811,
    270934812,
    270934813,
    270934814,
    270934815,
    2409905276
  ],
  "tags": {
    "highway": "primary",
    "lanes": "1",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "passing_places": "yes",
    "ref": "A837",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 1935809145,
  "lat": 58.0591002,
  "lon": -4.9614119
},
{
  "type": "node",
  "id": 1935809146,
  "lat": 58.0590606,
  "lon": -4.9616367
},
{
  "type": "way",
  "id": 183214243,
  "nodes": [
    1935809145,
    1935809146
  ],
  "tags": {
    "bridge": "yes",
    "highway": "service",
    "layer": "1",
    "source": "Bing"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 270928629,
  "lat": 58.0666458,
  "lon": -4.9719733,
  "tags": {
    "junction": "yes",
    "name": "Ledmore Junction",
    "name:en": "Ledmore Junction"
  }
},
{
  "type": "node",
  "id": 1291546629,
  "lat": 58.0964259,
  "lon": -4.9712505
},
{
  "type": "node",
  "id": 1590861109,
  "lat": 58.0950461,
  "lon": -4.9720554
},
{
  "type": "node",
  "id": 1590861172,
  "lat": 58.0915800,
  "lon": -4.9726662
},
{
  "type": "node",
  "id": 1590861215,
  "lat": 58.0738826,
  "lon": -4.9786100
},
{
  "type": "node",
  "id": 1590861219,
  "lat": 58.1104671,
  "lon": -4.9658396
},
{
  "type": "node",
  "id": 1590861230,
  "lat": 58.0889590,
  "lon": -4.9728986
},
{
  "type": "node",
  "id": 1590861233,
  "lat": 58.0896292,
  "lon": -4.9730739
},
{
  "type": "node",
  "id": 1590861236,
  "lat": 58.1052669,
  "lon": -4.9678168
},
{
  "type": "node",
  "id": 1590861263,
  "lat": 58.0956536,
  "lon": -4.9715409
},
{
  "type": "node",
  "id": 1590861306,
  "lat": 58.0939164,
  "lon": -4.9728379
},
{
  "type": "node",
  "id": 1590861328,
  "lat": 58.0959587,
  "lon": -4.9713486
},
{
  "type": "node",
  "id": 1590861452,
  "lat": 58.0961869,
  "lon": -4.9712550
},
{
  "type": "node",
  "id": 1590861476,
  "lat": 58.1142841,
  "lon": -4.9659607
},
{
  "type": "node",
  "id": 1590861717,
  "lat": 58.0919391,
  "lon": -4.9727095
},
{
  "type": "node",
  "id": 1590861724,
  "lat": 58.0719194,
  "lon": -4.9790392
},
{
  "type": "node",
  "id": 1590861754,
  "lat": 58.1047379,
  "lon": -4.9681769
},
{
  "type": "node",
  "id": 1590861841,
  "lat": 58.1040695,
  "lon": -4.9684253
},
{
  "type": "node",
  "id": 1590862031,
  "lat": 58.1148298,
  "lon": -4.9666599
},
{
  "type": "node",
  "id": 1590862074,
  "lat": 58.0689575,
  "lon": -4.9742541
},
{
  "type": "node",
  "id": 1590862182,
  "lat": 58.0712839,
  "lon": -4.9781594
},
{
  "type": "node",
  "id": 1590862422,
  "lat": 58.0757449,
  "lon": -4.9762752
},
{
  "type": "node",
  "id": 1590862496,
  "lat": 58.1065756,
  "lon": -4.9670927
},
{
  "type": "node",
  "id": 1590862559,
  "lat": 58.0754598,
  "lon": -4.9765930
},
{
  "type": "node",
  "id": 1590862623,
  "lat": 58.1068738,
  "lon": -4.9669769
},
{
  "type": "node",
  "id": 1590862654,
  "lat": 58.0748471,
  "lon": -4.9775801
},
{
  "type": "node",
  "id": 1590862681,
  "lat": 58.0789318,
  "lon": -4.9736533
},
{
  "type": "node",
  "id": 1590862684,
  "lat": 58.0933607,
  "lon": -4.9728808
},
{
  "type": "node",
  "id": 1590862698,
  "lat": 58.0744045,
  "lon": -4.9780950
},
{
  "type": "node",
  "id": 1590862714,
  "lat": 58.0798915,
  "lon": -4.9731177
},
{
  "type": "node",
  "id": 1590862811,
  "lat": 58.1145875,
  "lon": -4.9663134
},
{
  "type": "node",
  "id": 1590862848,
  "lat": 58.0694228,
  "lon": -4.9747691
},
{
  "type": "node",
  "id": 1590862849,
  "lat": 58.0794177,
  "lon": -4.9734177
},
{
  "type": "node",
  "id": 1590862886,
  "lat": 58.1080318,
  "lon": -4.9668696
},
{
  "type": "node",
  "id": 1590862900,
  "lat": 58.0727478,
  "lon": -4.9793610
},
{
  "type": "node",
  "id": 1590862946,
  "lat": 58.0732017,
  "lon": -4.9791250
},
{
  "type": "node",
  "id": 1590862954,
  "lat": 58.0724981,
  "lon": -4.9793610
},
{
  "type": "node",
  "id": 1590862960,
  "lat": 58.0764037,
  "lon": -4.9756600
},
{
  "type": "node",
  "id": 1590862983,
  "lat": 58.1028144,
  "lon": -4.9688142
},
{
  "type": "node",
  "id": 1590863032,
  "lat": 58.0716017,
  "lon": -4.9787173
},
{
  "type": "node",
  "id": 1590863058,
  "lat": 58.0722258,
  "lon": -4.9792752
},
{
  "type": "node",
  "id": 1590863106,
  "lat": 58.0848651,
  "lon": -4.9717436
},
{
  "type": "node",
  "id": 1590863144,
  "lat": 58.1077362,
  "lon": -4.9669431
},
{
  "type": "node",
  "id": 1590863169,
  "lat": 58.0829417,
  "lon": -4.9709531
},
{
  "type": "node",
  "id": 1590863195,
  "lat": 58.0823968,
  "lon": -4.9709893
},
{
  "type": "node",
  "id": 1590863225,
  "lat": 58.1150327,
  "lon": -4.9669971
},
{
  "type": "node",
  "id": 1590863231,
  "lat": 58.0827096,
  "lon": -4.9709386
},
{
  "type": "node",
  "id": 1590863248,
  "lat": 58.1129008,
  "lon": -4.9655891
},
{
  "type": "node",
  "id": 1590863282,
  "lat": 58.0820517,
  "lon": -4.9710998
},
{
  "type": "node",
  "id": 1590863285,
  "lat": 58.0703193,
  "lon": -4.9762711
},
{
  "type": "node",
  "id": 1590863294,
  "lat": 58.0937009,
  "lon": -4.9728808
},
{
  "type": "node",
  "id": 1590863312,
  "lat": 58.1001105,
  "lon": -4.9704823
},
{
  "type": "node",
  "id": 1590863342,
  "lat": 58.1139098,
  "lon": -4.9657609
},
{
  "type": "node",
  "id": 1590863542,
  "lat": 58.1124868,
  "lon": -4.9655875
},
{
  "type": "node",
  "id": 1590863981,
  "lat": 58.0697434,
  "lon": -4.9752498
},
{
  "type": "node",
  "id": 1781818087,
  "lat": 58.0984260,
  "lon": -4.9709015
},
{
  "type": "node",
  "id": 1935808692,
  "lat": 58.0768912,
  "lon": -4.9752102
},
{
  "type": "node",
  "id": 1935809076,
  "lat": 58.0830845,
  "lon": -4.9710188
},
{
  "type": "node",
  "id": 1935809092,
  "lat": 58.0698095,
  "lon": -4.9753670
},
{
  "type": "node",
  "id": 2321296623,
  "lat": 58.0812967,
  "lon": -4.9716638
},
{
  "type": "node",
  "id": 2323520541,
  "lat": 58.0973735,
  "lon": -4.9711793
},
{
  "type": "node",
  "id": 2323520546,
  "lat": 58.1004506,
  "lon": -4.9703320
},
{
  "type": "node",
  "id": 2409905189,
  "lat": 58.0817107,
  "lon": -4.9713545
},
{
  "type": "node",
  "id": 9019400745,
  "lat": 58.0997486,
  "lon": -4.9705863
},
{
  "type": "node",
  "id": 9216690559,
  "lat": 58.0995600,
  "lon": -4.9706261
},
{
  "type": "node",
  "id": 9216690569,
  "lat": 58.0963062,
  "lon": -4.9712577
},
{
  "type": "node",
  "id": 9216690570,
  "lat": 58.0965394,
  "lon": -4.9712405
},
{
  "type": "way",
  "id": 145719207,
  "nodes": [
    1590863225,
    1590862031,
    1590862811,
    1590861476,
    1590863342,
    1590863248,
    1590863542,
    1590861219,
    1590862886,
    1590863144,
    1590862623,
    1590862496,
    1590861236,
    1590861754,
    1590861841,
    1590862983,
    2323520546,
    1590863312,
    9019400745,
    9216690559,
    1781818087,
    2323520541,
    9216690570,
    1291546629,
    9216690569,
    1590861452,
    1590861328,
    1590861263,
    1590861109,
    1590861306,
    1590863294,
    1590862684,
    1590861717,
    1590861172,
    1590861233,
    1590861230,
    1590863106,
    1935809076,
    1590863169,
    1590863231,
    1590863195,
    1590863282,
    2409905189
  ],
  "tags": {
    "highway": "primary",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "ref": "A837",
    "source": "os open data",
    "source:maxspeed": "survey"
  }
},
{
  "type": "way",
  "id": 232650825,
  "nodes": [
    2321296623,
    1590862714,
    1590862849,
    1590862681,
    1935808692,
    1590862960,
    1590862422,
    1590862559,
    1590862654,
    1590862698,
    1590861215,
    1590862946,
    1590862900,
    1590862954,
    1590863058,
    1590861724,
    1590863032,
    1590862182,
    1590863285,
    1935809092,
    1590863981,
    1590862848,
    1590862074,
    270928629
  ],
  "tags": {
    "highway": "primary",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "ref": "A837",
    "source": "os open data",
    "source:maxspeed": "survey"
  }
},
{
  "type": "node",
  "id": 2321296623,
  "lat": 58.0812967,
  "lon": -4.9716638
},
{
  "type": "node",
  "id": 2409905189,
  "lat": 58.0817107,
  "lon": -4.9713545
},
{
  "type": "way",
  "id": 232650829,
  "nodes": [
    2409905189,
    2321296623
  ],
  "tags": {
    "bridge": "yes",
    "highway": "primary",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "60 mph",
    "maxspeed:type": "GB:nsl_single",
    "ref": "A837",
    "source": "os open data",
    "source:maxspeed": "survey"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1291546642,
  "lat": 58.0981585,
  "lon": -4.9732733
},
{
  "type": "node",
  "id": 1291612097,
  "lat": 58.0981821,
  "lon": -4.9733780
},
{
  "type": "way",
  "id": 113968632,
  "nodes": [
    1291546642,
    1291612097
  ],
  "tags": {
    "bridge": "yes",
    "highway": "path"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
}

  ]
}
