{
  "version": 0.6,
  "generator": "Overpass API 0.7.62.4 2390de5a",
  "osm3s": {
    "timestamp_osm_base": "2025-01-15T16:07:55Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "node",
  "id": 10658439812,
  "lat": 58.1294909,
  "lon": -6.8881679
},
{
  "type": "node",
  "id": 10658439813,
  "lat": 58.1295397,
  "lon": -6.8882307
},
{
  "type": "way",
  "id": 1145215408,
  "nodes": [
    10658439812,
    10658439813
  ],
  "tags": {
    "bridge": "yes",
    "highway": "service",
    "lanes": "1",
    "layer": "1",
    "service": "driveway"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 10598741188,
  "lat": 58.1291650,
  "lon": -6.8868206
},
{
  "type": "node",
  "id": 10598741189,
  "lat": 58.1291395,
  "lon": -6.8866757
},
{
  "type": "way",
  "id": 1136960536,
  "nodes": [
    10598741189,
    10598741188
  ],
  "tags": {
    "bridge": "yes",
    "highway": "service",
    "lanes": "1",
    "layer": "1",
    "service": "driveway"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 272074906,
  "lat": 58.1140378,
  "lon": -6.8628416
},
{
  "type": "node",
  "id": 272074907,
  "lat": 58.1144737,
  "lon": -6.8654141
},
{
  "type": "node",
  "id": 272074909,
  "lat": 58.1147817,
  "lon": -6.8663070
},
{
  "type": "node",
  "id": 272074912,
  "lat": 58.1157028,
  "lon": -6.8678814,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 272074915,
  "lat": 58.1165681,
  "lon": -6.8686208
},
{
  "type": "node",
  "id": 272074917,
  "lat": 58.1174067,
  "lon": -6.8689375
},
{
  "type": "node",
  "id": 272074919,
  "lat": 58.1185635,
  "lon": -6.8692256
},
{
  "type": "node",
  "id": 272074921,
  "lat": 58.1197669,
  "lon": -6.8694818,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 272074923,
  "lat": 58.1204496,
  "lon": -6.8698512,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 272074925,
  "lat": 58.1212948,
  "lon": -6.8707130,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 272074927,
  "lat": 58.1218900,
  "lon": -6.8716269
},
{
  "type": "node",
  "id": 272074928,
  "lat": 58.1225137,
  "lon": -6.8729085
},
{
  "type": "node",
  "id": 272074932,
  "lat": 58.1252080,
  "lon": -6.8786397
},
{
  "type": "node",
  "id": 272075073,
  "lat": 58.1538747,
  "lon": -6.9009507
},
{
  "type": "node",
  "id": 960253930,
  "lat": 58.1160544,
  "lon": -6.8682442
},
{
  "type": "node",
  "id": 1312906755,
  "lat": 58.1151773,
  "lon": -6.8671143
},
{
  "type": "node",
  "id": 1312906761,
  "lat": 58.1263351,
  "lon": -6.8801393
},
{
  "type": "node",
  "id": 1312906765,
  "lat": 58.1260516,
  "lon": -6.8799039
},
{
  "type": "node",
  "id": 1312906776,
  "lat": 58.1142327,
  "lon": -6.8644299
},
{
  "type": "node",
  "id": 1312906779,
  "lat": 58.1432605,
  "lon": -6.8910676
},
{
  "type": "node",
  "id": 1312906783,
  "lat": 58.1437614,
  "lon": -6.8918381
},
{
  "type": "node",
  "id": 1312906785,
  "lat": 58.1445075,
  "lon": -6.8932542
},
{
  "type": "node",
  "id": 1312906786,
  "lat": 58.1452763,
  "lon": -6.8948441
},
{
  "type": "node",
  "id": 1312906788,
  "lat": 58.1460804,
  "lon": -6.8964964
},
{
  "type": "node",
  "id": 1312906789,
  "lat": 58.1474959,
  "lon": -6.8984061
},
{
  "type": "node",
  "id": 1312906791,
  "lat": 58.1479828,
  "lon": -6.8988138
},
{
  "type": "node",
  "id": 1312906793,
  "lat": 58.1486396,
  "lon": -6.8993073
},
{
  "type": "node",
  "id": 1312906794,
  "lat": 58.1493530,
  "lon": -6.8996077
},
{
  "type": "node",
  "id": 1312906813,
  "lat": 58.1500324,
  "lon": -6.8997365
},
{
  "type": "node",
  "id": 1312906816,
  "lat": 58.1505759,
  "lon": -6.8998223
},
{
  "type": "node",
  "id": 1312906820,
  "lat": 58.1511986,
  "lon": -6.8997794
},
{
  "type": "node",
  "id": 1312906823,
  "lat": 58.1519459,
  "lon": -6.8997150
},
{
  "type": "node",
  "id": 1312906826,
  "lat": 58.1523196,
  "lon": -6.8997794
},
{
  "type": "node",
  "id": 1312906827,
  "lat": 58.1526479,
  "lon": -6.8998867
},
{
  "type": "node",
  "id": 1312906830,
  "lat": 58.1533159,
  "lon": -6.9003373
},
{
  "type": "node",
  "id": 1312906833,
  "lat": 58.1536618,
  "lon": -6.9006689
},
{
  "type": "node",
  "id": 1312906853,
  "lat": 58.1283816,
  "lon": -6.8803521
},
{
  "type": "node",
  "id": 1312906856,
  "lat": 58.1291776,
  "lon": -6.8805453
},
{
  "type": "node",
  "id": 1312906859,
  "lat": 58.1373402,
  "lon": -6.8851899
},
{
  "type": "node",
  "id": 1312906861,
  "lat": 58.1380585,
  "lon": -6.8855294
},
{
  "type": "node",
  "id": 1312906864,
  "lat": 58.1396164,
  "lon": -6.8865803
},
{
  "type": "node",
  "id": 1312906867,
  "lat": 58.1401403,
  "lon": -6.8871167
},
{
  "type": "node",
  "id": 1312906870,
  "lat": 58.1409161,
  "lon": -6.8880635
},
{
  "type": "node",
  "id": 1312906874,
  "lat": 58.1416749,
  "lon": -6.8890291
},
{
  "type": "node",
  "id": 1312906935,
  "lat": 58.1388985,
  "lon": -6.8859957
},
{
  "type": "node",
  "id": 1312906937,
  "lat": 58.1297157,
  "lon": -6.8807787
},
{
  "type": "node",
  "id": 1312906941,
  "lat": 58.1306985,
  "lon": -6.8812614
},
{
  "type": "node",
  "id": 1312906944,
  "lat": 58.1323183,
  "lon": -6.8820959
},
{
  "type": "node",
  "id": 1312906946,
  "lat": 58.1346139,
  "lon": -6.8831551
},
{
  "type": "node",
  "id": 1312906955,
  "lat": 58.1353885,
  "lon": -6.8837291
},
{
  "type": "node",
  "id": 1312906958,
  "lat": 58.1257494,
  "lon": -6.8795531
},
{
  "type": "node",
  "id": 1312906961,
  "lat": 58.1277468,
  "lon": -6.8803438
},
{
  "type": "node",
  "id": 1312906964,
  "lat": 58.1170707,
  "lon": -6.8688653
},
{
  "type": "node",
  "id": 1312906966,
  "lat": 58.1209733,
  "lon": -6.8703287
},
{
  "type": "node",
  "id": 1312906969,
  "lat": 58.1363075,
  "lon": -6.8844728
},
{
  "type": "node",
  "id": 1312906971,
  "lat": 58.1268777,
  "lon": -6.8803515
},
{
  "type": "node",
  "id": 1312906974,
  "lat": 58.1466997,
  "lon": -6.8974767
},
{
  "type": "node",
  "id": 1312922759,
  "lat": 58.1266507,
  "lon": -6.8802914
},
{
  "type": "node",
  "id": 1312922763,
  "lat": 58.1280606,
  "lon": -6.8803421
},
{
  "type": "node",
  "id": 1312922766,
  "lat": 58.1273573,
  "lon": -6.8803487
},
{
  "type": "node",
  "id": 1312922837,
  "lat": 58.1275861,
  "lon": -6.8803469
},
{
  "type": "node",
  "id": 2385436156,
  "lat": 58.1140223,
  "lon": -6.8617169
},
{
  "type": "node",
  "id": 2904757657,
  "lat": 58.1278337,
  "lon": -6.8803509
},
{
  "type": "node",
  "id": 4216100547,
  "lat": 58.1314032,
  "lon": -6.8816601
},
{
  "type": "node",
  "id": 4216100558,
  "lat": 58.1333243,
  "lon": -6.8825013
},
{
  "type": "node",
  "id": 4216100560,
  "lat": 58.1340146,
  "lon": -6.8828105
},
{
  "type": "node",
  "id": 4216100566,
  "lat": 58.1368693,
  "lon": -6.8848934
},
{
  "type": "node",
  "id": 4216100568,
  "lat": 58.1376398,
  "lon": -6.8853470
},
{
  "type": "node",
  "id": 4216100578,
  "lat": 58.1385039,
  "lon": -6.8857499
},
{
  "type": "node",
  "id": 4216101095,
  "lat": 58.1393613,
  "lon": -6.8863505
},
{
  "type": "node",
  "id": 4815892118,
  "lat": 58.1265396,
  "lon": -6.8802442
},
{
  "type": "node",
  "id": 4815892221,
  "lat": 58.1265981,
  "lon": -6.8802711
},
{
  "type": "node",
  "id": 5500924030,
  "lat": 58.1267309,
  "lon": -6.8803152
},
{
  "type": "node",
  "id": 8632896907,
  "lat": 58.1271071,
  "lon": -6.8803674
},
{
  "type": "node",
  "id": 8632961016,
  "lat": 58.1442841,
  "lon": -6.8927813
},
{
  "type": "node",
  "id": 8632962279,
  "lat": 58.1255170,
  "lon": -6.8792334
},
{
  "type": "node",
  "id": 8632962280,
  "lat": 58.1245549,
  "lon": -6.8773617
},
{
  "type": "node",
  "id": 8632962281,
  "lat": 58.1238419,
  "lon": -6.8758264
},
{
  "type": "node",
  "id": 8632969417,
  "lat": 58.1261900,
  "lon": -6.8800276
},
{
  "type": "node",
  "id": 10611795893,
  "lat": 58.1140325,
  "lon": -6.8613737
},
{
  "type": "node",
  "id": 10612104405,
  "lat": 58.1208571,
  "lon": -6.8702228
},
{
  "type": "node",
  "id": 10612104442,
  "lat": 58.1226908,
  "lon": -6.8732976
},
{
  "type": "node",
  "id": 10612104455,
  "lat": 58.1242507,
  "lon": -6.8767640
},
{
  "type": "node",
  "id": 10612104481,
  "lat": 58.1248833,
  "lon": -6.8780043
},
{
  "type": "node",
  "id": 10612204167,
  "lat": 58.1141409,
  "lon": -6.8638678
},
{
  "type": "node",
  "id": 10612204168,
  "lat": 58.1140244,
  "lon": -6.8623342
},
{
  "type": "node",
  "id": 10612204169,
  "lat": 58.1143433,
  "lon": -6.8649354
},
{
  "type": "node",
  "id": 10612204170,
  "lat": 58.1146093,
  "lon": -6.8658633
},
{
  "type": "node",
  "id": 10612204171,
  "lat": 58.1149725,
  "lon": -6.8667442
},
{
  "type": "node",
  "id": 10612204172,
  "lat": 58.1154316,
  "lon": -6.8675193
},
{
  "type": "node",
  "id": 10612204173,
  "lat": 58.1163169,
  "lon": -6.8684701
},
{
  "type": "node",
  "id": 10641411336,
  "lat": 58.1442622,
  "lon": -6.8927418
},
{
  "type": "node",
  "id": 10641411549,
  "lat": 58.1287923,
  "lon": -6.8804272
},
{
  "type": "node",
  "id": 10641411550,
  "lat": 58.1294651,
  "lon": -6.8806486
},
{
  "type": "node",
  "id": 10658381232,
  "lat": 58.1529975,
  "lon": -6.9000986
},
{
  "type": "node",
  "id": 10658406967,
  "lat": 58.1419242,
  "lon": -6.8893497
},
{
  "type": "node",
  "id": 10658406970,
  "lat": 58.1398182,
  "lon": -6.8867891
},
{
  "type": "node",
  "id": 10658406973,
  "lat": 58.1376043,
  "lon": -6.8853284
},
{
  "type": "node",
  "id": 10658406992,
  "lat": 58.1345187,
  "lon": -6.8831004
},
{
  "type": "node",
  "id": 10658406997,
  "lat": 58.1363495,
  "lon": -6.8845043
},
{
  "type": "node",
  "id": 10658439743,
  "lat": 58.1278010,
  "lon": -6.8803527
},
{
  "type": "way",
  "id": 116460480,
  "nodes": [
    10611795893,
    2385436156,
    10612204168,
    272074906,
    10612204167,
    1312906776,
    10612204169,
    272074907,
    10612204170,
    272074909,
    10612204171,
    1312906755,
    10612204172,
    272074912,
    960253930,
    10612204173,
    272074915,
    1312906964,
    272074917,
    272074919,
    272074921,
    272074923,
    10612104405,
    1312906966,
    272074925,
    272074927,
    272074928,
    10612104442,
    8632962281,
    10612104455,
    8632962280,
    10612104481,
    272074932,
    8632962279,
    1312906958,
    1312906765,
    8632969417,
    1312906761,
    4815892118,
    4815892221,
    1312922759,
    5500924030,
    1312906971,
    8632896907,
    1312922766,
    1312922837
  ],
  "tags": {
    "highway": "secondary",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "60 mph",
    "ref": "B8011",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 116463226,
  "nodes": [
    1312906961,
    10658439743,
    2904757657,
    1312922763,
    1312906853,
    10641411549,
    1312906856,
    10641411550,
    1312906937,
    1312906941,
    4216100547,
    1312906944,
    4216100558,
    4216100560,
    10658406992,
    1312906946,
    1312906955,
    1312906969,
    10658406997,
    4216100566,
    1312906859,
    10658406973,
    4216100568,
    1312906861,
    4216100578,
    1312906935,
    4216101095,
    1312906864,
    10658406970,
    1312906867,
    1312906870,
    1312906874,
    10658406967,
    1312906779,
    1312906783,
    10641411336,
    8632961016,
    1312906785,
    1312906786,
    1312906788,
    1312906974,
    1312906789,
    1312906791,
    1312906793,
    1312906794,
    1312906813,
    1312906816,
    1312906820,
    1312906823,
    1312906826,
    1312906827,
    10658381232,
    1312906830,
    1312906833,
    272075073
  ],
  "tags": {
    "highway": "secondary",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "60 mph",
    "ref": "B8011",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 1312906961,
  "lat": 58.1277468,
  "lon": -6.8803438
},
{
  "type": "node",
  "id": 1312922837,
  "lat": 58.1275861,
  "lon": -6.8803469
},
{
  "type": "way",
  "id": 116463208,
  "nodes": [
    1312922837,
    1312906961
  ],
  "tags": {
    "bridge": "yes",
    "highway": "secondary",
    "lanes": "2",
    "layer": "1",
    "lit": "no",
    "maxspeed": "60 mph",
    "ref": "B8011",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 272074906,
  "lat": 58.1140378,
  "lon": -6.8628416
},
{
  "type": "node",
  "id": 272074907,
  "lat": 58.1144737,
  "lon": -6.8654141
},
{
  "type": "node",
  "id": 272074909,
  "lat": 58.1147817,
  "lon": -6.8663070
},
{
  "type": "node",
  "id": 272074912,
  "lat": 58.1157028,
  "lon": -6.8678814,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 272074915,
  "lat": 58.1165681,
  "lon": -6.8686208
},
{
  "type": "node",
  "id": 272074917,
  "lat": 58.1174067,
  "lon": -6.8689375
},
{
  "type": "node",
  "id": 272074919,
  "lat": 58.1185635,
  "lon": -6.8692256
},
{
  "type": "node",
  "id": 272074921,
  "lat": 58.1197669,
  "lon": -6.8694818,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 272074923,
  "lat": 58.1204496,
  "lon": -6.8698512,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 272074925,
  "lat": 58.1212948,
  "lon": -6.8707130,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 272074927,
  "lat": 58.1218900,
  "lon": -6.8716269
},
{
  "type": "node",
  "id": 272074928,
  "lat": 58.1225137,
  "lon": -6.8729085
},
{
  "type": "node",
  "id": 272074932,
  "lat": 58.1252080,
  "lon": -6.8786397
},
{
  "type": "node",
  "id": 272075073,
  "lat": 58.1538747,
  "lon": -6.9009507
},
{
  "type": "node",
  "id": 960253930,
  "lat": 58.1160544,
  "lon": -6.8682442
},
{
  "type": "node",
  "id": 1312906755,
  "lat": 58.1151773,
  "lon": -6.8671143
},
{
  "type": "node",
  "id": 1312906761,
  "lat": 58.1263351,
  "lon": -6.8801393
},
{
  "type": "node",
  "id": 1312906765,
  "lat": 58.1260516,
  "lon": -6.8799039
},
{
  "type": "node",
  "id": 1312906776,
  "lat": 58.1142327,
  "lon": -6.8644299
},
{
  "type": "node",
  "id": 1312906779,
  "lat": 58.1432605,
  "lon": -6.8910676
},
{
  "type": "node",
  "id": 1312906783,
  "lat": 58.1437614,
  "lon": -6.8918381
},
{
  "type": "node",
  "id": 1312906785,
  "lat": 58.1445075,
  "lon": -6.8932542
},
{
  "type": "node",
  "id": 1312906786,
  "lat": 58.1452763,
  "lon": -6.8948441
},
{
  "type": "node",
  "id": 1312906788,
  "lat": 58.1460804,
  "lon": -6.8964964
},
{
  "type": "node",
  "id": 1312906789,
  "lat": 58.1474959,
  "lon": -6.8984061
},
{
  "type": "node",
  "id": 1312906791,
  "lat": 58.1479828,
  "lon": -6.8988138
},
{
  "type": "node",
  "id": 1312906793,
  "lat": 58.1486396,
  "lon": -6.8993073
},
{
  "type": "node",
  "id": 1312906794,
  "lat": 58.1493530,
  "lon": -6.8996077
},
{
  "type": "node",
  "id": 1312906813,
  "lat": 58.1500324,
  "lon": -6.8997365
},
{
  "type": "node",
  "id": 1312906816,
  "lat": 58.1505759,
  "lon": -6.8998223
},
{
  "type": "node",
  "id": 1312906820,
  "lat": 58.1511986,
  "lon": -6.8997794
},
{
  "type": "node",
  "id": 1312906823,
  "lat": 58.1519459,
  "lon": -6.8997150
},
{
  "type": "node",
  "id": 1312906826,
  "lat": 58.1523196,
  "lon": -6.8997794
},
{
  "type": "node",
  "id": 1312906827,
  "lat": 58.1526479,
  "lon": -6.8998867
},
{
  "type": "node",
  "id": 1312906830,
  "lat": 58.1533159,
  "lon": -6.9003373
},
{
  "type": "node",
  "id": 1312906833,
  "lat": 58.1536618,
  "lon": -6.9006689
},
{
  "type": "node",
  "id": 1312906853,
  "lat": 58.1283816,
  "lon": -6.8803521
},
{
  "type": "node",
  "id": 1312906856,
  "lat": 58.1291776,
  "lon": -6.8805453
},
{
  "type": "node",
  "id": 1312906859,
  "lat": 58.1373402,
  "lon": -6.8851899
},
{
  "type": "node",
  "id": 1312906861,
  "lat": 58.1380585,
  "lon": -6.8855294
},
{
  "type": "node",
  "id": 1312906864,
  "lat": 58.1396164,
  "lon": -6.8865803
},
{
  "type": "node",
  "id": 1312906867,
  "lat": 58.1401403,
  "lon": -6.8871167
},
{
  "type": "node",
  "id": 1312906870,
  "lat": 58.1409161,
  "lon": -6.8880635
},
{
  "type": "node",
  "id": 1312906874,
  "lat": 58.1416749,
  "lon": -6.8890291
},
{
  "type": "node",
  "id": 1312906935,
  "lat": 58.1388985,
  "lon": -6.8859957
},
{
  "type": "node",
  "id": 1312906937,
  "lat": 58.1297157,
  "lon": -6.8807787
},
{
  "type": "node",
  "id": 1312906941,
  "lat": 58.1306985,
  "lon": -6.8812614
},
{
  "type": "node",
  "id": 1312906944,
  "lat": 58.1323183,
  "lon": -6.8820959
},
{
  "type": "node",
  "id": 1312906946,
  "lat": 58.1346139,
  "lon": -6.8831551
},
{
  "type": "node",
  "id": 1312906955,
  "lat": 58.1353885,
  "lon": -6.8837291
},
{
  "type": "node",
  "id": 1312906958,
  "lat": 58.1257494,
  "lon": -6.8795531
},
{
  "type": "node",
  "id": 1312906961,
  "lat": 58.1277468,
  "lon": -6.8803438
},
{
  "type": "node",
  "id": 1312906964,
  "lat": 58.1170707,
  "lon": -6.8688653
},
{
  "type": "node",
  "id": 1312906966,
  "lat": 58.1209733,
  "lon": -6.8703287
},
{
  "type": "node",
  "id": 1312906969,
  "lat": 58.1363075,
  "lon": -6.8844728
},
{
  "type": "node",
  "id": 1312906971,
  "lat": 58.1268777,
  "lon": -6.8803515
},
{
  "type": "node",
  "id": 1312906974,
  "lat": 58.1466997,
  "lon": -6.8974767
},
{
  "type": "node",
  "id": 1312922759,
  "lat": 58.1266507,
  "lon": -6.8802914
},
{
  "type": "node",
  "id": 1312922763,
  "lat": 58.1280606,
  "lon": -6.8803421
},
{
  "type": "node",
  "id": 1312922766,
  "lat": 58.1273573,
  "lon": -6.8803487
},
{
  "type": "node",
  "id": 1312922837,
  "lat": 58.1275861,
  "lon": -6.8803469
},
{
  "type": "node",
  "id": 2385436156,
  "lat": 58.1140223,
  "lon": -6.8617169
},
{
  "type": "node",
  "id": 2904757657,
  "lat": 58.1278337,
  "lon": -6.8803509
},
{
  "type": "node",
  "id": 4216100547,
  "lat": 58.1314032,
  "lon": -6.8816601
},
{
  "type": "node",
  "id": 4216100558,
  "lat": 58.1333243,
  "lon": -6.8825013
},
{
  "type": "node",
  "id": 4216100560,
  "lat": 58.1340146,
  "lon": -6.8828105
},
{
  "type": "node",
  "id": 4216100566,
  "lat": 58.1368693,
  "lon": -6.8848934
},
{
  "type": "node",
  "id": 4216100568,
  "lat": 58.1376398,
  "lon": -6.8853470
},
{
  "type": "node",
  "id": 4216100578,
  "lat": 58.1385039,
  "lon": -6.8857499
},
{
  "type": "node",
  "id": 4216101095,
  "lat": 58.1393613,
  "lon": -6.8863505
},
{
  "type": "node",
  "id": 4815892118,
  "lat": 58.1265396,
  "lon": -6.8802442
},
{
  "type": "node",
  "id": 4815892221,
  "lat": 58.1265981,
  "lon": -6.8802711
},
{
  "type": "node",
  "id": 5500924030,
  "lat": 58.1267309,
  "lon": -6.8803152
},
{
  "type": "node",
  "id": 8632896907,
  "lat": 58.1271071,
  "lon": -6.8803674
},
{
  "type": "node",
  "id": 8632961016,
  "lat": 58.1442841,
  "lon": -6.8927813
},
{
  "type": "node",
  "id": 8632962279,
  "lat": 58.1255170,
  "lon": -6.8792334
},
{
  "type": "node",
  "id": 8632962280,
  "lat": 58.1245549,
  "lon": -6.8773617
},
{
  "type": "node",
  "id": 8632962281,
  "lat": 58.1238419,
  "lon": -6.8758264
},
{
  "type": "node",
  "id": 8632969417,
  "lat": 58.1261900,
  "lon": -6.8800276
},
{
  "type": "node",
  "id": 10611795893,
  "lat": 58.1140325,
  "lon": -6.8613737
},
{
  "type": "node",
  "id": 10612104405,
  "lat": 58.1208571,
  "lon": -6.8702228
},
{
  "type": "node",
  "id": 10612104442,
  "lat": 58.1226908,
  "lon": -6.8732976
},
{
  "type": "node",
  "id": 10612104455,
  "lat": 58.1242507,
  "lon": -6.8767640
},
{
  "type": "node",
  "id": 10612104481,
  "lat": 58.1248833,
  "lon": -6.8780043
},
{
  "type": "node",
  "id": 10612204167,
  "lat": 58.1141409,
  "lon": -6.8638678
},
{
  "type": "node",
  "id": 10612204168,
  "lat": 58.1140244,
  "lon": -6.8623342
},
{
  "type": "node",
  "id": 10612204169,
  "lat": 58.1143433,
  "lon": -6.8649354
},
{
  "type": "node",
  "id": 10612204170,
  "lat": 58.1146093,
  "lon": -6.8658633
},
{
  "type": "node",
  "id": 10612204171,
  "lat": 58.1149725,
  "lon": -6.8667442
},
{
  "type": "node",
  "id": 10612204172,
  "lat": 58.1154316,
  "lon": -6.8675193
},
{
  "type": "node",
  "id": 10612204173,
  "lat": 58.1163169,
  "lon": -6.8684701
},
{
  "type": "node",
  "id": 10641411336,
  "lat": 58.1442622,
  "lon": -6.8927418
},
{
  "type": "node",
  "id": 10641411549,
  "lat": 58.1287923,
  "lon": -6.8804272
},
{
  "type": "node",
  "id": 10641411550,
  "lat": 58.1294651,
  "lon": -6.8806486
},
{
  "type": "node",
  "id": 10658381232,
  "lat": 58.1529975,
  "lon": -6.9000986
},
{
  "type": "node",
  "id": 10658406967,
  "lat": 58.1419242,
  "lon": -6.8893497
},
{
  "type": "node",
  "id": 10658406970,
  "lat": 58.1398182,
  "lon": -6.8867891
},
{
  "type": "node",
  "id": 10658406973,
  "lat": 58.1376043,
  "lon": -6.8853284
},
{
  "type": "node",
  "id": 10658406992,
  "lat": 58.1345187,
  "lon": -6.8831004
},
{
  "type": "node",
  "id": 10658406997,
  "lat": 58.1363495,
  "lon": -6.8845043
},
{
  "type": "node",
  "id": 10658439743,
  "lat": 58.1278010,
  "lon": -6.8803527
},
{
  "type": "way",
  "id": 116460480,
  "nodes": [
    10611795893,
    2385436156,
    10612204168,
    272074906,
    10612204167,
    1312906776,
    10612204169,
    272074907,
    10612204170,
    272074909,
    10612204171,
    1312906755,
    10612204172,
    272074912,
    960253930,
    10612204173,
    272074915,
    1312906964,
    272074917,
    272074919,
    272074921,
    272074923,
    10612104405,
    1312906966,
    272074925,
    272074927,
    272074928,
    10612104442,
    8632962281,
    10612104455,
    8632962280,
    10612104481,
    272074932,
    8632962279,
    1312906958,
    1312906765,
    8632969417,
    1312906761,
    4815892118,
    4815892221,
    1312922759,
    5500924030,
    1312906971,
    8632896907,
    1312922766,
    1312922837
  ],
  "tags": {
    "highway": "secondary",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "60 mph",
    "ref": "B8011",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 116463226,
  "nodes": [
    1312906961,
    10658439743,
    2904757657,
    1312922763,
    1312906853,
    10641411549,
    1312906856,
    10641411550,
    1312906937,
    1312906941,
    4216100547,
    1312906944,
    4216100558,
    4216100560,
    10658406992,
    1312906946,
    1312906955,
    1312906969,
    10658406997,
    4216100566,
    1312906859,
    10658406973,
    4216100568,
    1312906861,
    4216100578,
    1312906935,
    4216101095,
    1312906864,
    10658406970,
    1312906867,
    1312906870,
    1312906874,
    10658406967,
    1312906779,
    1312906783,
    10641411336,
    8632961016,
    1312906785,
    1312906786,
    1312906788,
    1312906974,
    1312906789,
    1312906791,
    1312906793,
    1312906794,
    1312906813,
    1312906816,
    1312906820,
    1312906823,
    1312906826,
    1312906827,
    10658381232,
    1312906830,
    1312906833,
    272075073
  ],
  "tags": {
    "highway": "secondary",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "60 mph",
    "ref": "B8011",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 272074941,
  "lat": 58.1277662,
  "lon": -6.8805086
},
{
  "type": "node",
  "id": 1312922767,
  "lat": 58.1276345,
  "lon": -6.8805777
},
{
  "type": "way",
  "id": 116463220,
  "nodes": [
    1312922767,
    272074941
  ],
  "tags": {
    "bridge": "yes",
    "highway": "service",
    "lanes": "1",
    "layer": "1",
    "old_ref": "B8011"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 10795396170,
  "lat": 58.1404611,
  "lon": -6.8700743
},
{
  "type": "node",
  "id": 10795396171,
  "lat": 58.1404778,
  "lon": -6.8699744
},
{
  "type": "way",
  "id": 1160697982,
  "nodes": [
    10795396171,
    10795396170
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "lanes": "1",
    "layer": "1",
    "passing_places": "yes",
    "source": "OS7",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 960254794,
  "lat": 58.1098646,
  "lon": -6.8585149
},
{
  "type": "node",
  "id": 960254795,
  "lat": 58.1098282,
  "lon": -6.8586897
},
{
  "type": "way",
  "id": 230012496,
  "nodes": [
    960254794,
    960254795
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "old_ref": "B8011",
    "source": "OS_OpenData_StreetView"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 272074890,
  "lat": 58.1175235,
  "lon": -6.8551391,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 272074892,
  "lat": 58.1171596,
  "lon": -6.8554881
},
{
  "type": "node",
  "id": 272074893,
  "lat": 58.1161119,
  "lon": -6.8559701
},
{
  "type": "node",
  "id": 272074896,
  "lat": 58.1152273,
  "lon": -6.8564931
},
{
  "type": "node",
  "id": 272074899,
  "lat": 58.1145513,
  "lon": -6.8576197
},
{
  "type": "node",
  "id": 272074901,
  "lat": 58.1140973,
  "lon": -6.8597439
},
{
  "type": "node",
  "id": 272074903,
  "lat": 58.1140521,
  "lon": -6.8607138
},
{
  "type": "node",
  "id": 272074906,
  "lat": 58.1140378,
  "lon": -6.8628416
},
{
  "type": "node",
  "id": 272074907,
  "lat": 58.1144737,
  "lon": -6.8654141
},
{
  "type": "node",
  "id": 272074909,
  "lat": 58.1147817,
  "lon": -6.8663070
},
{
  "type": "node",
  "id": 272074912,
  "lat": 58.1157028,
  "lon": -6.8678814,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 272074915,
  "lat": 58.1165681,
  "lon": -6.8686208
},
{
  "type": "node",
  "id": 272074917,
  "lat": 58.1174067,
  "lon": -6.8689375
},
{
  "type": "node",
  "id": 272074919,
  "lat": 58.1185635,
  "lon": -6.8692256
},
{
  "type": "node",
  "id": 272074921,
  "lat": 58.1197669,
  "lon": -6.8694818,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 272074923,
  "lat": 58.1204496,
  "lon": -6.8698512,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 272074925,
  "lat": 58.1212948,
  "lon": -6.8707130,
  "tags": {
    "created_by": "JOSM"
  }
},
{
  "type": "node",
  "id": 272074927,
  "lat": 58.1218900,
  "lon": -6.8716269
},
{
  "type": "node",
  "id": 272074928,
  "lat": 58.1225137,
  "lon": -6.8729085
},
{
  "type": "node",
  "id": 272074932,
  "lat": 58.1252080,
  "lon": -6.8786397
},
{
  "type": "node",
  "id": 960253930,
  "lat": 58.1160544,
  "lon": -6.8682442
},
{
  "type": "node",
  "id": 960255194,
  "lat": 58.1144407,
  "lon": -6.8579717
},
{
  "type": "node",
  "id": 1312906755,
  "lat": 58.1151773,
  "lon": -6.8671143
},
{
  "type": "node",
  "id": 1312906760,
  "lat": 58.1150134,
  "lon": -6.8567755
},
{
  "type": "node",
  "id": 1312906761,
  "lat": 58.1263351,
  "lon": -6.8801393
},
{
  "type": "node",
  "id": 1312906765,
  "lat": 58.1260516,
  "lon": -6.8799039
},
{
  "type": "node",
  "id": 1312906776,
  "lat": 58.1142327,
  "lon": -6.8644299
},
{
  "type": "node",
  "id": 1312906958,
  "lat": 58.1257494,
  "lon": -6.8795531
},
{
  "type": "node",
  "id": 1312906964,
  "lat": 58.1170707,
  "lon": -6.8688653
},
{
  "type": "node",
  "id": 1312906966,
  "lat": 58.1209733,
  "lon": -6.8703287
},
{
  "type": "node",
  "id": 1312906971,
  "lat": 58.1268777,
  "lon": -6.8803515
},
{
  "type": "node",
  "id": 1312922759,
  "lat": 58.1266507,
  "lon": -6.8802914
},
{
  "type": "node",
  "id": 1312922766,
  "lat": 58.1273573,
  "lon": -6.8803487
},
{
  "type": "node",
  "id": 1312922837,
  "lat": 58.1275861,
  "lon": -6.8803469
},
{
  "type": "node",
  "id": 2385436134,
  "lat": 58.1156055,
  "lon": -6.8562308
},
{
  "type": "node",
  "id": 2385436156,
  "lat": 58.1140223,
  "lon": -6.8617169
},
{
  "type": "node",
  "id": 2385436164,
  "lat": 58.1166519,
  "lon": -6.8557701
},
{
  "type": "node",
  "id": 2904676871,
  "lat": 58.1142050,
  "lon": -6.8589384
},
{
  "type": "node",
  "id": 2904676872,
  "lat": 58.1147603,
  "lon": -6.8572090
},
{
  "type": "node",
  "id": 4815892118,
  "lat": 58.1265396,
  "lon": -6.8802442
},
{
  "type": "node",
  "id": 4815892221,
  "lat": 58.1265981,
  "lon": -6.8802711
},
{
  "type": "node",
  "id": 5500924030,
  "lat": 58.1267309,
  "lon": -6.8803152
},
{
  "type": "node",
  "id": 8632896907,
  "lat": 58.1271071,
  "lon": -6.8803674
},
{
  "type": "node",
  "id": 8632962279,
  "lat": 58.1255170,
  "lon": -6.8792334
},
{
  "type": "node",
  "id": 8632962280,
  "lat": 58.1245549,
  "lon": -6.8773617
},
{
  "type": "node",
  "id": 8632962281,
  "lat": 58.1238419,
  "lon": -6.8758264
},
{
  "type": "node",
  "id": 8632969417,
  "lat": 58.1261900,
  "lon": -6.8800276
},
{
  "type": "node",
  "id": 10611795882,
  "lat": 58.1162590,
  "lon": -6.8559156
},
{
  "type": "node",
  "id": 10611795890,
  "lat": 58.1176397,
  "lon": -6.8549957
},
{
  "type": "node",
  "id": 10611795891,
  "lat": 58.1143135,
  "lon": -6.8583844
},
{
  "type": "node",
  "id": 10611795892,
  "lat": 58.1141434,
  "lon": -6.8593059
},
{
  "type": "node",
  "id": 10611795893,
  "lat": 58.1140325,
  "lon": -6.8613737
},
{
  "type": "node",
  "id": 10612104405,
  "lat": 58.1208571,
  "lon": -6.8702228
},
{
  "type": "node",
  "id": 10612104442,
  "lat": 58.1226908,
  "lon": -6.8732976
},
{
  "type": "node",
  "id": 10612104455,
  "lat": 58.1242507,
  "lon": -6.8767640
},
{
  "type": "node",
  "id": 10612104481,
  "lat": 58.1248833,
  "lon": -6.8780043
},
{
  "type": "node",
  "id": 10612204167,
  "lat": 58.1141409,
  "lon": -6.8638678
},
{
  "type": "node",
  "id": 10612204168,
  "lat": 58.1140244,
  "lon": -6.8623342
},
{
  "type": "node",
  "id": 10612204169,
  "lat": 58.1143433,
  "lon": -6.8649354
},
{
  "type": "node",
  "id": 10612204170,
  "lat": 58.1146093,
  "lon": -6.8658633
},
{
  "type": "node",
  "id": 10612204171,
  "lat": 58.1149725,
  "lon": -6.8667442
},
{
  "type": "node",
  "id": 10612204172,
  "lat": 58.1154316,
  "lon": -6.8675193
},
{
  "type": "node",
  "id": 10612204173,
  "lat": 58.1163169,
  "lon": -6.8684701
},
{
  "type": "way",
  "id": 116460480,
  "nodes": [
    10611795893,
    2385436156,
    10612204168,
    272074906,
    10612204167,
    1312906776,
    10612204169,
    272074907,
    10612204170,
    272074909,
    10612204171,
    1312906755,
    10612204172,
    272074912,
    960253930,
    10612204173,
    272074915,
    1312906964,
    272074917,
    272074919,
    272074921,
    272074923,
    10612104405,
    1312906966,
    272074925,
    272074927,
    272074928,
    10612104442,
    8632962281,
    10612104455,
    8632962280,
    10612104481,
    272074932,
    8632962279,
    1312906958,
    1312906765,
    8632969417,
    1312906761,
    4815892118,
    4815892221,
    1312922759,
    5500924030,
    1312906971,
    8632896907,
    1312922766,
    1312922837
  ],
  "tags": {
    "highway": "secondary",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "60 mph",
    "ref": "B8011",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 1138368872,
  "nodes": [
    10611795890,
    272074890,
    272074892,
    2385436164,
    10611795882,
    272074893,
    2385436134,
    272074896,
    1312906760,
    2904676872,
    272074899,
    960255194,
    10611795891,
    2904676871
  ],
  "tags": {
    "highway": "secondary",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "60 mph",
    "ref": "B8011",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 1138368874,
  "nodes": [
    2904676871,
    10611795892,
    272074901
  ],
  "tags": {
    "embankment": "yes",
    "highway": "secondary",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "60 mph",
    "ref": "B8011",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 1138368875,
  "nodes": [
    272074903,
    10611795893
  ],
  "tags": {
    "embankment": "yes",
    "highway": "secondary",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "60 mph",
    "ref": "B8011",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 272074901,
  "lat": 58.1140973,
  "lon": -6.8597439
},
{
  "type": "node",
  "id": 272074903,
  "lat": 58.1140521,
  "lon": -6.8607138
},
{
  "type": "way",
  "id": 82509847,
  "nodes": [
    272074901,
    272074903
  ],
  "tags": {
    "bridge": "yes",
    "highway": "secondary",
    "lanes": "2",
    "lit": "no",
    "maxspeed": "60 mph",
    "ref": "B8011",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 272074871,
  "lat": 58.1230313,
  "lon": -6.8361366
},
{
  "type": "node",
  "id": 272074873,
  "lat": 58.1227528,
  "lon": -6.8381626
},
{
  "type": "node",
  "id": 272074874,
  "lat": 58.1223451,
  "lon": -6.8419121,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 272074876,
  "lat": 58.1221108,
  "lon": -6.8435341,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 272074879,
  "lat": 58.1218201,
  "lon": -6.8451418,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 272074881,
  "lat": 58.1211579,
  "lon": -6.8483146
},
{
  "type": "node",
  "id": 2904676883,
  "lat": 58.1214349,
  "lon": -6.8469614
},
{
  "type": "node",
  "id": 2904676887,
  "lat": 58.1225271,
  "lon": -6.8402264,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 2904676890,
  "lat": 58.1229568,
  "lon": -6.8365141
},
{
  "type": "node",
  "id": 2904679304,
  "lat": 58.1232427,
  "lon": -6.8353615
},
{
  "type": "node",
  "id": 10598740828,
  "lat": 58.1227168,
  "lon": -6.8385126,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 10609070161,
  "lat": 58.1212445,
  "lon": -6.8478237
},
{
  "type": "node",
  "id": 10792403642,
  "lat": 58.1229505,
  "lon": -6.8365571
},
{
  "type": "node",
  "id": 10792403645,
  "lat": 58.1228722,
  "lon": -6.8371359
},
{
  "type": "node",
  "id": 10792403714,
  "lat": 58.1231342,
  "lon": -6.8357290
},
{
  "type": "node",
  "id": 10792403724,
  "lat": 58.1229984,
  "lon": -6.8363035
},
{
  "type": "node",
  "id": 10792403725,
  "lat": 58.1233788,
  "lon": -6.8349885
},
{
  "type": "way",
  "id": 128620442,
  "nodes": [
    10792403724,
    2904676890,
    10792403642,
    10792403645,
    272074873,
    10598740828,
    2904676887,
    272074874,
    272074876,
    272074879,
    2904676883,
    10609070161,
    272074881
  ],
  "tags": {
    "highway": "secondary",
    "lanes": "1",
    "lit": "no",
    "maxspeed": "60 mph",
    "passing_places": "yes",
    "ref": "B8011",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 1160393887,
  "nodes": [
    10792403725,
    2904679304,
    10792403714,
    272074871,
    10792403724
  ],
  "tags": {
    "embankment": "yes",
    "highway": "secondary",
    "lanes": "1",
    "lit": "no",
    "maxspeed": "60 mph",
    "passing_places": "yes",
    "ref": "B8011",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 10792403712,
  "lat": 58.1229150,
  "lon": -6.8365442
},
{
  "type": "node",
  "id": 10792403713,
  "lat": 58.1228967,
  "lon": -6.8365376
},
{
  "type": "way",
  "id": 1160393883,
  "nodes": [
    10792403712,
    10792403713
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1",
    "tracktype": "grade1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
}

  ]
}
