{
  "version": 0.6,
  "generator": "Overpass API 0.7.62.4 2390de5a",
  "osm3s": {
    "timestamp_osm_base": "2025-01-15T17:32:32Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "node",
  "id": 8617019481,
  "lat": 58.2123349,
  "lon": -3.9287670
},
{
  "type": "node",
  "id": 8617019678,
  "lat": 58.2123499,
  "lon": -3.9286901
},
{
  "type": "way",
  "id": 929135861,
  "nodes": [
    8617019481,
    8617019678
  ],
  "tags": {
    "bridge": "yes",
    "fixme": "Check road",
    "highway": "unclassified",
    "layer": "1",
    "source": "Bing"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 270936208,
  "lat": 58.2634079,
  "lon": -4.0194833
},
{
  "type": "node",
  "id": 270936209,
  "lat": 58.2619287,
  "lon": -4.0128400
},
{
  "type": "node",
  "id": 270936210,
  "lat": 58.2602007,
  "lon": -4.0038927
},
{
  "type": "node",
  "id": 270936211,
  "lat": 58.2600840,
  "lon": -3.9970423
},
{
  "type": "node",
  "id": 270936212,
  "lat": 58.2596066,
  "lon": -3.9901325
},
{
  "type": "node",
  "id": 270936213,
  "lat": 58.2583058,
  "lon": -3.9813208
},
{
  "type": "node",
  "id": 270936214,
  "lat": 58.2577718,
  "lon": -3.9754564
},
{
  "type": "node",
  "id": 270936215,
  "lat": 58.2563291,
  "lon": -3.9707529
},
{
  "type": "node",
  "id": 270936216,
  "lat": 58.2542715,
  "lon": -3.9653498
},
{
  "type": "node",
  "id": 270936217,
  "lat": 58.2534426,
  "lon": -3.9584944
},
{
  "type": "node",
  "id": 270936218,
  "lat": 58.2541682,
  "lon": -3.9526609
},
{
  "type": "node",
  "id": 270936219,
  "lat": 58.2551257,
  "lon": -3.9481232
},
{
  "type": "node",
  "id": 270936220,
  "lat": 58.2564984,
  "lon": -3.9436465
},
{
  "type": "node",
  "id": 1467316901,
  "lat": 58.2592621,
  "lon": -3.9877861
},
{
  "type": "node",
  "id": 1467316903,
  "lat": 58.2589501,
  "lon": -3.9862170
},
{
  "type": "node",
  "id": 1467316905,
  "lat": 58.2585530,
  "lon": -3.9843603
},
{
  "type": "node",
  "id": 1467316907,
  "lat": 58.2583865,
  "lon": -3.9828593
},
{
  "type": "node",
  "id": 1467316909,
  "lat": 58.2598386,
  "lon": -3.9923163
},
{
  "type": "node",
  "id": 1467316920,
  "lat": 58.2580032,
  "lon": -3.9776118
},
{
  "type": "node",
  "id": 1467316921,
  "lat": 58.2576380,
  "lon": -3.9743803
},
{
  "type": "node",
  "id": 1467316922,
  "lat": 58.2573886,
  "lon": -3.9735478
},
{
  "type": "node",
  "id": 1467316924,
  "lat": 58.2555919,
  "lon": -3.9687713
},
{
  "type": "node",
  "id": 1467316926,
  "lat": 58.2546119,
  "lon": -3.9658895
},
{
  "type": "node",
  "id": 1467316928,
  "lat": 58.2555958,
  "lon": -3.9459725
},
{
  "type": "node",
  "id": 1467316930,
  "lat": 58.2538530,
  "lon": -3.9539440
},
{
  "type": "node",
  "id": 1467316940,
  "lat": 58.2533809,
  "lon": -3.9573592
},
{
  "type": "node",
  "id": 1467316942,
  "lat": 58.2540068,
  "lon": -3.9643800
},
{
  "type": "node",
  "id": 1467316944,
  "lat": 58.2545013,
  "lon": -3.9515096
},
{
  "type": "node",
  "id": 1467316945,
  "lat": 58.2537387,
  "lon": -3.9617997
},
{
  "type": "node",
  "id": 1467316955,
  "lat": 58.2548648,
  "lon": -3.9662178
},
{
  "type": "node",
  "id": 1467316960,
  "lat": 58.2600731,
  "lon": -3.9951396
},
{
  "type": "node",
  "id": 1467316968,
  "lat": 58.2552334,
  "lon": -3.9672649
},
{
  "type": "node",
  "id": 1467316999,
  "lat": 58.2607865,
  "lon": -4.0077337
},
{
  "type": "node",
  "id": 1467317008,
  "lat": 58.2605369,
  "lon": -4.0066409
},
{
  "type": "node",
  "id": 1467317009,
  "lat": 58.2599629,
  "lon": -4.0003254
},
{
  "type": "node",
  "id": 1467317011,
  "lat": 58.2600215,
  "lon": -4.0022190
},
{
  "type": "node",
  "id": 3831790855,
  "lat": 58.2600968,
  "lon": -3.9955781
},
{
  "type": "node",
  "id": 3831790858,
  "lat": 58.2603531,
  "lon": -4.0052788
},
{
  "type": "node",
  "id": 3831790863,
  "lat": 58.2615795,
  "lon": -4.0113117
},
{
  "type": "node",
  "id": 3831790873,
  "lat": 58.2597359,
  "lon": -3.9910927
},
{
  "type": "node",
  "id": 3831790897,
  "lat": 58.2599686,
  "lon": -3.9937419
},
{
  "type": "node",
  "id": 3831790948,
  "lat": 58.2604520,
  "lon": -4.0061045
},
{
  "type": "node",
  "id": 3831790991,
  "lat": 58.2601046,
  "lon": -3.9960341
},
{
  "type": "node",
  "id": 3831791007,
  "lat": 58.2599824,
  "lon": -4.0014787
},
{
  "type": "node",
  "id": 3831791065,
  "lat": 58.2591251,
  "lon": -3.9870263
},
{
  "type": "node",
  "id": 3831791108,
  "lat": 58.2594176,
  "lon": -3.9887935
},
{
  "type": "node",
  "id": 5356205930,
  "lat": 58.2533812,
  "lon": -3.9576879
},
{
  "type": "node",
  "id": 5356205931,
  "lat": 58.2534003,
  "lon": -3.9580232
},
{
  "type": "node",
  "id": 5356205932,
  "lat": 58.2534652,
  "lon": -3.9588131
},
{
  "type": "node",
  "id": 5356205933,
  "lat": 58.2535986,
  "lon": -3.9604721
},
{
  "type": "node",
  "id": 8665982506,
  "lat": 58.2543243,
  "lon": -3.9654336
},
{
  "type": "node",
  "id": 8665982609,
  "lat": 58.2547950,
  "lon": -3.9661272
},
{
  "type": "way",
  "id": 133296948,
  "nodes": [
    270936208,
    270936209,
    3831790863,
    1467316999,
    1467317008,
    3831790948,
    3831790858,
    270936210,
    1467317011,
    3831791007,
    1467317009,
    270936211,
    3831790991,
    3831790855,
    1467316960,
    3831790897,
    1467316909,
    3831790873,
    270936212,
    3831791108,
    1467316901,
    3831791065,
    1467316903,
    1467316905,
    1467316907,
    270936213,
    1467316920,
    270936214,
    1467316921,
    1467316922,
    270936215,
    1467316924,
    1467316968,
    1467316955,
    8665982609,
    1467316926,
    8665982506,
    270936216,
    1467316942,
    1467316945,
    5356205933,
    5356205932
  ],
  "tags": {
    "designation": "timber_haulage",
    "highway": "secondary",
    "lanes": "1",
    "ref": "B871",
    "source": "GPS + OS OpenData StreetView"
  }
},
{
  "type": "way",
  "id": 555079821,
  "nodes": [
    270936217,
    5356205931,
    5356205930,
    1467316940,
    1467316930,
    270936218,
    1467316944,
    270936219,
    1467316928,
    270936220
  ],
  "tags": {
    "designation": "timber_haulage",
    "highway": "secondary",
    "lanes": "1",
    "ref": "B871",
    "source": "GPS + OS OpenData StreetView"
  }
},
{
  "type": "node",
  "id": 270936217,
  "lat": 58.2534426,
  "lon": -3.9584944
},
{
  "type": "node",
  "id": 5356205932,
  "lat": 58.2534652,
  "lon": -3.9588131
},
{
  "type": "way",
  "id": 555079822,
  "nodes": [
    5356205932,
    270936217
  ],
  "tags": {
    "bridge": "yes",
    "designation": "timber_haulage",
    "highway": "secondary",
    "lanes": "1",
    "layer": "1",
    "ref": "B871",
    "source": "GPS + OS OpenData StreetView"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 651064631,
  "lat": 58.2462898,
  "lon": -3.9381434
},
{
  "type": "node",
  "id": 3746892464,
  "lat": 58.2462007,
  "lon": -3.9380718
},
{
  "type": "way",
  "id": 371067980,
  "nodes": [
    3746892464,
    651064631
  ],
  "tags": {
    "bridge": "yes",
    "electrified": "no",
    "gauge": "1435",
    "layer": "1",
    "maxspeed": "40 mph",
    "name": "Far North Line",
    "operator": "Network Rail",
    "railway": "rail",
    "ref": "WCK",
    "ref:elr": "WCK",
    "start_date": "1874-07-28",
    "usage": "branch"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 270936222,
  "lat": 58.2612619,
  "lon": -3.9387885
},
{
  "type": "node",
  "id": 270936721,
  "lat": 58.2580727,
  "lon": -3.9381469
},
{
  "type": "node",
  "id": 270936722,
  "lat": 58.2556081,
  "lon": -3.9363281
},
{
  "type": "node",
  "id": 270936723,
  "lat": 58.2536905,
  "lon": -3.9362476
},
{
  "type": "node",
  "id": 270936724,
  "lat": 58.2504439,
  "lon": -3.9363667
},
{
  "type": "node",
  "id": 270936725,
  "lat": 58.2479140,
  "lon": -3.9347842
},
{
  "type": "node",
  "id": 270936726,
  "lat": 58.2457227,
  "lon": -3.9332790
},
{
  "type": "node",
  "id": 270936727,
  "lat": 58.2441372,
  "lon": -3.9318263
},
{
  "type": "node",
  "id": 270936728,
  "lat": 58.2424539,
  "lon": -3.9305807
},
{
  "type": "node",
  "id": 270936729,
  "lat": 58.2393943,
  "lon": -3.9297642
},
{
  "type": "node",
  "id": 270936730,
  "lat": 58.2381033,
  "lon": -3.9288812
},
{
  "type": "node",
  "id": 270936731,
  "lat": 58.2350111,
  "lon": -3.9259834
},
{
  "type": "node",
  "id": 270936732,
  "lat": 58.2313591,
  "lon": -3.9220995
},
{
  "type": "node",
  "id": 270936733,
  "lat": 58.2308288,
  "lon": -3.9210151
},
{
  "type": "node",
  "id": 1467316890,
  "lat": 58.2604960,
  "lon": -3.9390556
},
{
  "type": "node",
  "id": 1467316957,
  "lat": 58.2595865,
  "lon": -3.9389623
},
{
  "type": "node",
  "id": 1467316967,
  "lat": 58.2591699,
  "lon": -3.9387874
},
{
  "type": "node",
  "id": 1467316983,
  "lat": 58.2587206,
  "lon": -3.9385889
},
{
  "type": "node",
  "id": 1467316985,
  "lat": 58.2568269,
  "lon": -3.9370525
},
{
  "type": "node",
  "id": 1468393278,
  "lat": 58.2338984,
  "lon": -3.9251648
},
{
  "type": "node",
  "id": 2324744784,
  "lat": 58.2451027,
  "lon": -3.9327109
},
{
  "type": "node",
  "id": 2324744827,
  "lat": 58.2416778,
  "lon": -3.9303736
},
{
  "type": "node",
  "id": 2535658265,
  "lat": 58.2600827,
  "lon": -3.9391055
},
{
  "type": "node",
  "id": 2535658273,
  "lat": 58.2607094,
  "lon": -3.9390229
},
{
  "type": "node",
  "id": 4883584652,
  "lat": 58.2324247,
  "lon": -3.9234306
},
{
  "type": "node",
  "id": 8802449256,
  "lat": 58.2310991,
  "lon": -3.9214762
},
{
  "type": "node",
  "id": 8802449257,
  "lat": 58.2309756,
  "lon": -3.9212276
},
{
  "type": "node",
  "id": 8802449261,
  "lat": 58.2305999,
  "lon": -3.9208113
},
{
  "type": "node",
  "id": 8802449262,
  "lat": 58.2307195,
  "lon": -3.9208935
},
{
  "type": "node",
  "id": 9657111400,
  "lat": 58.2460649,
  "lon": -3.9335712
},
{
  "type": "node",
  "id": 9657116324,
  "lat": 58.2460034,
  "lon": -3.9335308
},
{
  "type": "node",
  "id": 9657116328,
  "lat": 58.2459089,
  "lon": -3.9334688
},
{
  "type": "way",
  "id": 1050878291,
  "nodes": [
    9657111400,
    270936725,
    270936724,
    270936723,
    270936722,
    1467316985,
    270936721,
    1467316983,
    1467316967,
    1467316957,
    2535658265,
    1467316890,
    2535658273,
    270936222
  ],
  "tags": {
    "cycleway:both": "no",
    "highway": "primary",
    "lane_markings": "no",
    "old_ref": "B872",
    "ref": "A897",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 1050878298,
  "nodes": [
    8802449261,
    8802449262,
    270936733,
    8802449257,
    8802449256,
    270936732,
    4883584652,
    1468393278,
    270936731,
    270936730,
    270936729,
    2324744827,
    270936728,
    270936727,
    2324744784,
    270936726,
    9657116328,
    9657116324
  ],
  "tags": {
    "cycleway:both": "no",
    "highway": "primary",
    "lane_markings": "no",
    "old_ref": "B872",
    "ref": "A897",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 9657111400,
  "lat": 58.2460649,
  "lon": -3.9335712
},
{
  "type": "node",
  "id": 9657116324,
  "lat": 58.2460034,
  "lon": -3.9335308
},
{
  "type": "way",
  "id": 1050878286,
  "nodes": [
    9657116324,
    9657111400
  ],
  "tags": {
    "bridge": "yes",
    "cycleway:both": "no",
    "highway": "primary",
    "lane_markings": "no",
    "layer": "1",
    "old_ref": "B872",
    "ref": "A897",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2362372277,
  "lat": 58.2635128,
  "lon": -3.9436521
},
{
  "type": "node",
  "id": 2362372286,
  "lat": 58.2634576,
  "lon": -3.9433606
},
{
  "type": "way",
  "id": 227577540,
  "nodes": [
    2362372277,
    2362372286
  ],
  "tags": {
    "bridge": "yes",
    "highway": "path",
    "layer": "1",
    "source": "Bing"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2441227225,
  "lat": 58.2154935,
  "lon": -3.9313143
},
{
  "type": "node",
  "id": 2441227338,
  "lat": 58.2151104,
  "lon": -3.9314076
},
{
  "type": "way",
  "id": 236047775,
  "nodes": [
    2441227338,
    2441227225
  ],
  "tags": {
    "bridge": "yes",
    "highway": "service",
    "source": "Bing"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 26484896,
  "lat": 58.2151209,
  "lon": -3.9239666
},
{
  "type": "node",
  "id": 726533664,
  "lat": 58.2148958,
  "lon": -3.9237548
},
{
  "type": "way",
  "id": 402909348,
  "nodes": [
    726533664,
    26484896
  ],
  "tags": {
    "bridge": "yes",
    "electrified": "no",
    "gauge": "1435",
    "layer": "1",
    "maxspeed": "40 mph",
    "name": "Far North Line",
    "operator": "Network Rail",
    "railway": "rail",
    "ref": "WCK",
    "ref:elr": "WCK",
    "start_date": "1874-07-28",
    "usage": "branch"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 9689314867,
  "lat": 58.2247798,
  "lon": -3.9213976
},
{
  "type": "node",
  "id": 9689314933,
  "lat": 58.2247791,
  "lon": -3.9214505
},
{
  "type": "way",
  "id": 1054348128,
  "nodes": [
    9689314933,
    9689314867
  ],
  "tags": {
    "bridge": "yes",
    "highway": "footway"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 270936734,
  "lat": 58.2264493,
  "lon": -3.9182972
},
{
  "type": "node",
  "id": 270936735,
  "lat": 58.2256121,
  "lon": -3.9184528
},
{
  "type": "node",
  "id": 270936736,
  "lat": 58.2215606,
  "lon": -3.9218431
},
{
  "type": "node",
  "id": 270936737,
  "lat": 58.2177928,
  "lon": -3.9208185
},
{
  "type": "node",
  "id": 270936738,
  "lat": 58.2147316,
  "lon": -3.9164390,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 270936739,
  "lat": 58.2138687,
  "lon": -3.9138466
},
{
  "type": "node",
  "id": 651064561,
  "lat": 58.2143859,
  "lon": -3.9153009
},
{
  "type": "node",
  "id": 1468393268,
  "lat": 58.2239635,
  "lon": -3.9202488
},
{
  "type": "node",
  "id": 1468393270,
  "lat": 58.2126930,
  "lon": -3.9113166
},
{
  "type": "node",
  "id": 1468393272,
  "lat": 58.2192869,
  "lon": -3.9216639
},
{
  "type": "node",
  "id": 1468393275,
  "lat": 58.2274340,
  "lon": -3.9187532
},
{
  "type": "node",
  "id": 1468393276,
  "lat": 58.2166875,
  "lon": -3.9198239
},
{
  "type": "node",
  "id": 1468393277,
  "lat": 58.2290740,
  "lon": -3.9200278
},
{
  "type": "node",
  "id": 1468393279,
  "lat": 58.2224036,
  "lon": -3.9214215
},
{
  "type": "node",
  "id": 4053099458,
  "lat": 58.2133369,
  "lon": -3.9126116
},
{
  "type": "node",
  "id": 4053099459,
  "lat": 58.2130017,
  "lon": -3.9119080
},
{
  "type": "node",
  "id": 4883584674,
  "lat": 58.2183862,
  "lon": -3.9211542
},
{
  "type": "node",
  "id": 8802449258,
  "lat": 58.2294819,
  "lon": -3.9203148
},
{
  "type": "node",
  "id": 8802449259,
  "lat": 58.2299345,
  "lon": -3.9205388
},
{
  "type": "node",
  "id": 8802449260,
  "lat": 58.2302686,
  "lon": -3.9206751
},
{
  "type": "node",
  "id": 9657111399,
  "lat": 58.2304286,
  "lon": -3.9207409
},
{
  "type": "node",
  "id": 11423389916,
  "lat": 58.2163200,
  "lon": -3.9192908
},
{
  "type": "node",
  "id": 11423389917,
  "lat": 58.2156864,
  "lon": -3.9181669
},
{
  "type": "node",
  "id": 11423389918,
  "lat": 58.2145597,
  "lon": -3.9159085
},
{
  "type": "node",
  "id": 11423389919,
  "lat": 58.2141365,
  "lon": -3.9145647
},
{
  "type": "node",
  "id": 11423389920,
  "lat": 58.2137487,
  "lon": -3.9135776,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 11423389921,
  "lat": 58.2127745,
  "lon": -3.9114708,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "way",
  "id": 723598696,
  "nodes": [
    1468393270,
    11423389921,
    4053099459,
    4053099458,
    11423389920,
    270936739,
    11423389919,
    651064561,
    11423389918,
    270936738,
    11423389917,
    11423389916,
    1468393276,
    270936737,
    4883584674,
    1468393272,
    270936736,
    1468393279,
    1468393268,
    270936735,
    270936734,
    1468393275,
    1468393277,
    8802449258,
    8802449259,
    8802449260,
    9657111399
  ],
  "tags": {
    "cycleway:both": "no",
    "highway": "primary",
    "lane_markings": "no",
    "old_ref": "B872",
    "ref": "A897",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 9689309181,
  "lat": 58.2230618,
  "lon": -3.9227310
},
{
  "type": "node",
  "id": 9689314973,
  "lat": 58.2230120,
  "lon": -3.9226055
},
{
  "type": "way",
  "id": 1054348136,
  "nodes": [
    9689309181,
    9689314973
  ],
  "tags": {
    "bridge": "yes",
    "highway": "footway",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 270936734,
  "lat": 58.2264493,
  "lon": -3.9182972
},
{
  "type": "node",
  "id": 270936735,
  "lat": 58.2256121,
  "lon": -3.9184528
},
{
  "type": "node",
  "id": 270936736,
  "lat": 58.2215606,
  "lon": -3.9218431
},
{
  "type": "node",
  "id": 270936737,
  "lat": 58.2177928,
  "lon": -3.9208185
},
{
  "type": "node",
  "id": 270936738,
  "lat": 58.2147316,
  "lon": -3.9164390,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 270936739,
  "lat": 58.2138687,
  "lon": -3.9138466
},
{
  "type": "node",
  "id": 651064561,
  "lat": 58.2143859,
  "lon": -3.9153009
},
{
  "type": "node",
  "id": 1468393268,
  "lat": 58.2239635,
  "lon": -3.9202488
},
{
  "type": "node",
  "id": 1468393270,
  "lat": 58.2126930,
  "lon": -3.9113166
},
{
  "type": "node",
  "id": 1468393272,
  "lat": 58.2192869,
  "lon": -3.9216639
},
{
  "type": "node",
  "id": 1468393275,
  "lat": 58.2274340,
  "lon": -3.9187532
},
{
  "type": "node",
  "id": 1468393276,
  "lat": 58.2166875,
  "lon": -3.9198239
},
{
  "type": "node",
  "id": 1468393277,
  "lat": 58.2290740,
  "lon": -3.9200278
},
{
  "type": "node",
  "id": 1468393279,
  "lat": 58.2224036,
  "lon": -3.9214215
},
{
  "type": "node",
  "id": 4053099458,
  "lat": 58.2133369,
  "lon": -3.9126116
},
{
  "type": "node",
  "id": 4053099459,
  "lat": 58.2130017,
  "lon": -3.9119080
},
{
  "type": "node",
  "id": 4883584674,
  "lat": 58.2183862,
  "lon": -3.9211542
},
{
  "type": "node",
  "id": 8802449258,
  "lat": 58.2294819,
  "lon": -3.9203148
},
{
  "type": "node",
  "id": 8802449259,
  "lat": 58.2299345,
  "lon": -3.9205388
},
{
  "type": "node",
  "id": 8802449260,
  "lat": 58.2302686,
  "lon": -3.9206751
},
{
  "type": "node",
  "id": 9657111399,
  "lat": 58.2304286,
  "lon": -3.9207409
},
{
  "type": "node",
  "id": 11423389916,
  "lat": 58.2163200,
  "lon": -3.9192908
},
{
  "type": "node",
  "id": 11423389917,
  "lat": 58.2156864,
  "lon": -3.9181669
},
{
  "type": "node",
  "id": 11423389918,
  "lat": 58.2145597,
  "lon": -3.9159085
},
{
  "type": "node",
  "id": 11423389919,
  "lat": 58.2141365,
  "lon": -3.9145647
},
{
  "type": "node",
  "id": 11423389920,
  "lat": 58.2137487,
  "lon": -3.9135776,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 11423389921,
  "lat": 58.2127745,
  "lon": -3.9114708,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "way",
  "id": 723598696,
  "nodes": [
    1468393270,
    11423389921,
    4053099459,
    4053099458,
    11423389920,
    270936739,
    11423389919,
    651064561,
    11423389918,
    270936738,
    11423389917,
    11423389916,
    1468393276,
    270936737,
    4883584674,
    1468393272,
    270936736,
    1468393279,
    1468393268,
    270936735,
    270936734,
    1468393275,
    1468393277,
    8802449258,
    8802449259,
    8802449260,
    9657111399
  ],
  "tags": {
    "cycleway:both": "no",
    "highway": "primary",
    "lane_markings": "no",
    "old_ref": "B872",
    "ref": "A897",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 9689309183,
  "lat": 58.2203832,
  "lon": -3.9225761
},
{
  "type": "node",
  "id": 9689314859,
  "lat": 58.2203588,
  "lon": -3.9225573
},
{
  "type": "way",
  "id": 1054348149,
  "nodes": [
    9689309183,
    9689314859
  ],
  "tags": {
    "bridge": "yes",
    "highway": "footway",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 270936734,
  "lat": 58.2264493,
  "lon": -3.9182972
},
{
  "type": "node",
  "id": 270936735,
  "lat": 58.2256121,
  "lon": -3.9184528
},
{
  "type": "node",
  "id": 270936736,
  "lat": 58.2215606,
  "lon": -3.9218431
},
{
  "type": "node",
  "id": 270936737,
  "lat": 58.2177928,
  "lon": -3.9208185
},
{
  "type": "node",
  "id": 270936738,
  "lat": 58.2147316,
  "lon": -3.9164390,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 270936739,
  "lat": 58.2138687,
  "lon": -3.9138466
},
{
  "type": "node",
  "id": 651064561,
  "lat": 58.2143859,
  "lon": -3.9153009
},
{
  "type": "node",
  "id": 1468393268,
  "lat": 58.2239635,
  "lon": -3.9202488
},
{
  "type": "node",
  "id": 1468393270,
  "lat": 58.2126930,
  "lon": -3.9113166
},
{
  "type": "node",
  "id": 1468393272,
  "lat": 58.2192869,
  "lon": -3.9216639
},
{
  "type": "node",
  "id": 1468393275,
  "lat": 58.2274340,
  "lon": -3.9187532
},
{
  "type": "node",
  "id": 1468393276,
  "lat": 58.2166875,
  "lon": -3.9198239
},
{
  "type": "node",
  "id": 1468393277,
  "lat": 58.2290740,
  "lon": -3.9200278
},
{
  "type": "node",
  "id": 1468393279,
  "lat": 58.2224036,
  "lon": -3.9214215
},
{
  "type": "node",
  "id": 4053099458,
  "lat": 58.2133369,
  "lon": -3.9126116
},
{
  "type": "node",
  "id": 4053099459,
  "lat": 58.2130017,
  "lon": -3.9119080
},
{
  "type": "node",
  "id": 4883584674,
  "lat": 58.2183862,
  "lon": -3.9211542
},
{
  "type": "node",
  "id": 8802449258,
  "lat": 58.2294819,
  "lon": -3.9203148
},
{
  "type": "node",
  "id": 8802449259,
  "lat": 58.2299345,
  "lon": -3.9205388
},
{
  "type": "node",
  "id": 8802449260,
  "lat": 58.2302686,
  "lon": -3.9206751
},
{
  "type": "node",
  "id": 9657111399,
  "lat": 58.2304286,
  "lon": -3.9207409
},
{
  "type": "node",
  "id": 11423389916,
  "lat": 58.2163200,
  "lon": -3.9192908
},
{
  "type": "node",
  "id": 11423389917,
  "lat": 58.2156864,
  "lon": -3.9181669
},
{
  "type": "node",
  "id": 11423389918,
  "lat": 58.2145597,
  "lon": -3.9159085
},
{
  "type": "node",
  "id": 11423389919,
  "lat": 58.2141365,
  "lon": -3.9145647
},
{
  "type": "node",
  "id": 11423389920,
  "lat": 58.2137487,
  "lon": -3.9135776,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 11423389921,
  "lat": 58.2127745,
  "lon": -3.9114708,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "way",
  "id": 723598696,
  "nodes": [
    1468393270,
    11423389921,
    4053099459,
    4053099458,
    11423389920,
    270936739,
    11423389919,
    651064561,
    11423389918,
    270936738,
    11423389917,
    11423389916,
    1468393276,
    270936737,
    4883584674,
    1468393272,
    270936736,
    1468393279,
    1468393268,
    270936735,
    270936734,
    1468393275,
    1468393277,
    8802449258,
    8802449259,
    8802449260,
    9657111399
  ],
  "tags": {
    "cycleway:both": "no",
    "highway": "primary",
    "lane_markings": "no",
    "old_ref": "B872",
    "ref": "A897",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 651064559,
  "lat": 58.2138326,
  "lon": -3.9170714
},
{
  "type": "node",
  "id": 651064560,
  "lat": 58.2139893,
  "lon": -3.9165715
},
{
  "type": "way",
  "id": 51055939,
  "nodes": [
    651064559,
    651064560
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "source": "OS7",
    "source:bridge": "OS7"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 270936734,
  "lat": 58.2264493,
  "lon": -3.9182972
},
{
  "type": "node",
  "id": 270936735,
  "lat": 58.2256121,
  "lon": -3.9184528
},
{
  "type": "node",
  "id": 270936736,
  "lat": 58.2215606,
  "lon": -3.9218431
},
{
  "type": "node",
  "id": 270936737,
  "lat": 58.2177928,
  "lon": -3.9208185
},
{
  "type": "node",
  "id": 270936738,
  "lat": 58.2147316,
  "lon": -3.9164390,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 270936739,
  "lat": 58.2138687,
  "lon": -3.9138466
},
{
  "type": "node",
  "id": 270936740,
  "lat": 58.2113178,
  "lon": -3.9094485
},
{
  "type": "node",
  "id": 270936741,
  "lat": 58.2099280,
  "lon": -3.9081802,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 270936742,
  "lat": 58.2073450,
  "lon": -3.9052607
},
{
  "type": "node",
  "id": 270936743,
  "lat": 58.2044378,
  "lon": -3.8977044
},
{
  "type": "node",
  "id": 270936744,
  "lat": 58.2030118,
  "lon": -3.8923462
},
{
  "type": "node",
  "id": 270936745,
  "lat": 58.2019867,
  "lon": -3.8881744
},
{
  "type": "node",
  "id": 270936746,
  "lat": 58.2010764,
  "lon": -3.8827280
},
{
  "type": "node",
  "id": 651064561,
  "lat": 58.2143859,
  "lon": -3.9153009
},
{
  "type": "node",
  "id": 774445352,
  "lat": 58.2013131,
  "lon": -3.8846037
},
{
  "type": "node",
  "id": 774445353,
  "lat": 58.2037009,
  "lon": -3.8953844
},
{
  "type": "node",
  "id": 774445354,
  "lat": 58.2059584,
  "lon": -3.9021056
},
{
  "type": "node",
  "id": 1468393268,
  "lat": 58.2239635,
  "lon": -3.9202488
},
{
  "type": "node",
  "id": 1468393270,
  "lat": 58.2126930,
  "lon": -3.9113166
},
{
  "type": "node",
  "id": 1468393272,
  "lat": 58.2192869,
  "lon": -3.9216639
},
{
  "type": "node",
  "id": 1468393275,
  "lat": 58.2274340,
  "lon": -3.9187532
},
{
  "type": "node",
  "id": 1468393276,
  "lat": 58.2166875,
  "lon": -3.9198239
},
{
  "type": "node",
  "id": 1468393277,
  "lat": 58.2290740,
  "lon": -3.9200278
},
{
  "type": "node",
  "id": 1468393279,
  "lat": 58.2224036,
  "lon": -3.9214215
},
{
  "type": "node",
  "id": 2324745001,
  "lat": 58.2121197,
  "lon": -3.9106075
},
{
  "type": "node",
  "id": 2329857271,
  "lat": 58.2008103,
  "lon": -3.8788667
},
{
  "type": "node",
  "id": 2329857316,
  "lat": 58.2009645,
  "lon": -3.8811134
},
{
  "type": "node",
  "id": 2329857319,
  "lat": 58.2008376,
  "lon": -3.8792140
},
{
  "type": "node",
  "id": 2670636508,
  "lat": 58.2007038,
  "lon": -3.8780853
},
{
  "type": "node",
  "id": 4053099432,
  "lat": 58.2017182,
  "lon": -3.8868869
},
{
  "type": "node",
  "id": 4053099433,
  "lat": 58.2014742,
  "lon": -3.8855670
},
{
  "type": "node",
  "id": 4053099434,
  "lat": 58.2011643,
  "lon": -3.8836172
},
{
  "type": "node",
  "id": 4053099437,
  "lat": 58.2007899,
  "lon": -3.8785808
},
{
  "type": "node",
  "id": 4053099438,
  "lat": 58.2007617,
  "lon": -3.8783379
},
{
  "type": "node",
  "id": 4053099440,
  "lat": 58.2034976,
  "lon": -3.8946440
},
{
  "type": "node",
  "id": 4053099441,
  "lat": 58.2042330,
  "lon": -3.8970813
},
{
  "type": "node",
  "id": 4053099442,
  "lat": 58.2032796,
  "lon": -3.8937268
},
{
  "type": "node",
  "id": 4053099443,
  "lat": 58.2031352,
  "lon": -3.8929642
},
{
  "type": "node",
  "id": 4053099444,
  "lat": 58.2018745,
  "lon": -3.8876608
},
{
  "type": "node",
  "id": 4053099445,
  "lat": 58.2054936,
  "lon": -3.9009393
},
{
  "type": "node",
  "id": 4053099446,
  "lat": 58.2050419,
  "lon": -3.8995436
},
{
  "type": "node",
  "id": 4053099447,
  "lat": 58.2047687,
  "lon": -3.8987063
},
{
  "type": "node",
  "id": 4053099448,
  "lat": 58.2066097,
  "lon": -3.9036707
},
{
  "type": "node",
  "id": 4053099449,
  "lat": 58.2071060,
  "lon": -3.9048022
},
{
  "type": "node",
  "id": 4053099450,
  "lat": 58.2072347,
  "lon": -3.9050564
},
{
  "type": "node",
  "id": 4053099451,
  "lat": 58.2082037,
  "lon": -3.9063424
},
{
  "type": "node",
  "id": 4053099452,
  "lat": 58.2074710,
  "lon": -3.9054751
},
{
  "type": "node",
  "id": 4053099453,
  "lat": 58.2077914,
  "lon": -3.9058888
},
{
  "type": "node",
  "id": 4053099454,
  "lat": 58.2117826,
  "lon": -3.9100187
},
{
  "type": "node",
  "id": 4053099455,
  "lat": 58.2125307,
  "lon": -3.9110743
},
{
  "type": "node",
  "id": 4053099456,
  "lat": 58.2123262,
  "lon": -3.9108732
},
{
  "type": "node",
  "id": 4053099457,
  "lat": 58.2126528,
  "lon": -3.9112447
},
{
  "type": "node",
  "id": 4053099458,
  "lat": 58.2133369,
  "lon": -3.9126116
},
{
  "type": "node",
  "id": 4053099459,
  "lat": 58.2130017,
  "lon": -3.9119080
},
{
  "type": "node",
  "id": 4883584674,
  "lat": 58.2183862,
  "lon": -3.9211542
},
{
  "type": "node",
  "id": 8802449258,
  "lat": 58.2294819,
  "lon": -3.9203148
},
{
  "type": "node",
  "id": 8802449259,
  "lat": 58.2299345,
  "lon": -3.9205388
},
{
  "type": "node",
  "id": 8802449260,
  "lat": 58.2302686,
  "lon": -3.9206751
},
{
  "type": "node",
  "id": 9657111399,
  "lat": 58.2304286,
  "lon": -3.9207409
},
{
  "type": "node",
  "id": 11423389916,
  "lat": 58.2163200,
  "lon": -3.9192908
},
{
  "type": "node",
  "id": 11423389917,
  "lat": 58.2156864,
  "lon": -3.9181669
},
{
  "type": "node",
  "id": 11423389918,
  "lat": 58.2145597,
  "lon": -3.9159085
},
{
  "type": "node",
  "id": 11423389919,
  "lat": 58.2141365,
  "lon": -3.9145647
},
{
  "type": "node",
  "id": 11423389920,
  "lat": 58.2137487,
  "lon": -3.9135776,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 11423389921,
  "lat": 58.2127745,
  "lon": -3.9114708,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 11423389922,
  "lat": 58.2107893,
  "lon": -3.9089374
},
{
  "type": "node",
  "id": 11423389923,
  "lat": 58.2115085,
  "lon": -3.9096791,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 11423389924,
  "lat": 58.2119875,
  "lon": -3.9103322
},
{
  "type": "node",
  "id": 11423389925,
  "lat": 58.2121860,
  "lon": -3.9106983,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "way",
  "id": 261445805,
  "nodes": [
    2670636508,
    4053099438,
    4053099437,
    2329857271,
    2329857319,
    2329857316,
    270936746,
    4053099434,
    774445352,
    4053099433,
    4053099432,
    4053099444,
    270936745,
    270936744,
    4053099443,
    4053099442,
    4053099440,
    774445353,
    4053099441,
    270936743,
    4053099447,
    4053099446,
    4053099445,
    774445354,
    4053099448,
    4053099449,
    4053099450,
    270936742,
    4053099452,
    4053099453,
    4053099451,
    270936741,
    11423389922,
    270936740,
    11423389923,
    4053099454,
    11423389924,
    2324745001,
    11423389925,
    4053099456,
    4053099455,
    4053099457
  ],
  "tags": {
    "highway": "primary",
    "old_ref": "B872",
    "ref": "A897"
  }
},
{
  "type": "way",
  "id": 723598696,
  "nodes": [
    1468393270,
    11423389921,
    4053099459,
    4053099458,
    11423389920,
    270936739,
    11423389919,
    651064561,
    11423389918,
    270936738,
    11423389917,
    11423389916,
    1468393276,
    270936737,
    4883584674,
    1468393272,
    270936736,
    1468393279,
    1468393268,
    270936735,
    270936734,
    1468393275,
    1468393277,
    8802449258,
    8802449259,
    8802449260,
    9657111399
  ],
  "tags": {
    "cycleway:both": "no",
    "highway": "primary",
    "lane_markings": "no",
    "old_ref": "B872",
    "ref": "A897",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 1468393270,
  "lat": 58.2126930,
  "lon": -3.9113166
},
{
  "type": "node",
  "id": 4053099457,
  "lat": 58.2126528,
  "lon": -3.9112447
},
{
  "type": "way",
  "id": 402909344,
  "nodes": [
    4053099457,
    1468393270
  ],
  "tags": {
    "bridge": "yes",
    "highway": "primary",
    "old_ref": "B872",
    "ref": "A897"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 26484887,
  "lat": 58.2304028,
  "lon": -3.9292719
},
{
  "type": "node",
  "id": 26484888,
  "lat": 58.2301427,
  "lon": -3.9293424
},
{
  "type": "way",
  "id": 49960717,
  "nodes": [
    26484888,
    26484887
  ],
  "tags": {
    "bridge": "yes",
    "electrified": "no",
    "gauge": "1435",
    "layer": "1",
    "maxspeed": "40 mph",
    "name": "Far North Line",
    "operator": "Network Rail",
    "railway": "rail",
    "ref": "WCK",
    "ref:elr": "WCK",
    "start_date": "1874-07-28",
    "usage": "branch"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 270936726,
  "lat": 58.2457227,
  "lon": -3.9332790
},
{
  "type": "node",
  "id": 270936727,
  "lat": 58.2441372,
  "lon": -3.9318263
},
{
  "type": "node",
  "id": 270936728,
  "lat": 58.2424539,
  "lon": -3.9305807
},
{
  "type": "node",
  "id": 270936729,
  "lat": 58.2393943,
  "lon": -3.9297642
},
{
  "type": "node",
  "id": 270936730,
  "lat": 58.2381033,
  "lon": -3.9288812
},
{
  "type": "node",
  "id": 270936731,
  "lat": 58.2350111,
  "lon": -3.9259834
},
{
  "type": "node",
  "id": 270936732,
  "lat": 58.2313591,
  "lon": -3.9220995
},
{
  "type": "node",
  "id": 270936733,
  "lat": 58.2308288,
  "lon": -3.9210151
},
{
  "type": "node",
  "id": 270936734,
  "lat": 58.2264493,
  "lon": -3.9182972
},
{
  "type": "node",
  "id": 270936735,
  "lat": 58.2256121,
  "lon": -3.9184528
},
{
  "type": "node",
  "id": 270936736,
  "lat": 58.2215606,
  "lon": -3.9218431
},
{
  "type": "node",
  "id": 270936737,
  "lat": 58.2177928,
  "lon": -3.9208185
},
{
  "type": "node",
  "id": 270936738,
  "lat": 58.2147316,
  "lon": -3.9164390,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 270936739,
  "lat": 58.2138687,
  "lon": -3.9138466
},
{
  "type": "node",
  "id": 651064561,
  "lat": 58.2143859,
  "lon": -3.9153009
},
{
  "type": "node",
  "id": 1468393268,
  "lat": 58.2239635,
  "lon": -3.9202488
},
{
  "type": "node",
  "id": 1468393270,
  "lat": 58.2126930,
  "lon": -3.9113166
},
{
  "type": "node",
  "id": 1468393272,
  "lat": 58.2192869,
  "lon": -3.9216639
},
{
  "type": "node",
  "id": 1468393275,
  "lat": 58.2274340,
  "lon": -3.9187532
},
{
  "type": "node",
  "id": 1468393276,
  "lat": 58.2166875,
  "lon": -3.9198239
},
{
  "type": "node",
  "id": 1468393277,
  "lat": 58.2290740,
  "lon": -3.9200278
},
{
  "type": "node",
  "id": 1468393278,
  "lat": 58.2338984,
  "lon": -3.9251648
},
{
  "type": "node",
  "id": 1468393279,
  "lat": 58.2224036,
  "lon": -3.9214215
},
{
  "type": "node",
  "id": 2324744784,
  "lat": 58.2451027,
  "lon": -3.9327109
},
{
  "type": "node",
  "id": 2324744827,
  "lat": 58.2416778,
  "lon": -3.9303736
},
{
  "type": "node",
  "id": 4053099458,
  "lat": 58.2133369,
  "lon": -3.9126116
},
{
  "type": "node",
  "id": 4053099459,
  "lat": 58.2130017,
  "lon": -3.9119080
},
{
  "type": "node",
  "id": 4883584652,
  "lat": 58.2324247,
  "lon": -3.9234306
},
{
  "type": "node",
  "id": 4883584674,
  "lat": 58.2183862,
  "lon": -3.9211542
},
{
  "type": "node",
  "id": 8802449256,
  "lat": 58.2310991,
  "lon": -3.9214762
},
{
  "type": "node",
  "id": 8802449257,
  "lat": 58.2309756,
  "lon": -3.9212276
},
{
  "type": "node",
  "id": 8802449258,
  "lat": 58.2294819,
  "lon": -3.9203148
},
{
  "type": "node",
  "id": 8802449259,
  "lat": 58.2299345,
  "lon": -3.9205388
},
{
  "type": "node",
  "id": 8802449260,
  "lat": 58.2302686,
  "lon": -3.9206751
},
{
  "type": "node",
  "id": 8802449261,
  "lat": 58.2305999,
  "lon": -3.9208113
},
{
  "type": "node",
  "id": 8802449262,
  "lat": 58.2307195,
  "lon": -3.9208935
},
{
  "type": "node",
  "id": 9657111399,
  "lat": 58.2304286,
  "lon": -3.9207409
},
{
  "type": "node",
  "id": 9657116324,
  "lat": 58.2460034,
  "lon": -3.9335308
},
{
  "type": "node",
  "id": 9657116328,
  "lat": 58.2459089,
  "lon": -3.9334688
},
{
  "type": "node",
  "id": 11423389916,
  "lat": 58.2163200,
  "lon": -3.9192908
},
{
  "type": "node",
  "id": 11423389917,
  "lat": 58.2156864,
  "lon": -3.9181669
},
{
  "type": "node",
  "id": 11423389918,
  "lat": 58.2145597,
  "lon": -3.9159085
},
{
  "type": "node",
  "id": 11423389919,
  "lat": 58.2141365,
  "lon": -3.9145647
},
{
  "type": "node",
  "id": 11423389920,
  "lat": 58.2137487,
  "lon": -3.9135776,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 11423389921,
  "lat": 58.2127745,
  "lon": -3.9114708,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "way",
  "id": 723598696,
  "nodes": [
    1468393270,
    11423389921,
    4053099459,
    4053099458,
    11423389920,
    270936739,
    11423389919,
    651064561,
    11423389918,
    270936738,
    11423389917,
    11423389916,
    1468393276,
    270936737,
    4883584674,
    1468393272,
    270936736,
    1468393279,
    1468393268,
    270936735,
    270936734,
    1468393275,
    1468393277,
    8802449258,
    8802449259,
    8802449260,
    9657111399
  ],
  "tags": {
    "cycleway:both": "no",
    "highway": "primary",
    "lane_markings": "no",
    "old_ref": "B872",
    "ref": "A897",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 1050878298,
  "nodes": [
    8802449261,
    8802449262,
    270936733,
    8802449257,
    8802449256,
    270936732,
    4883584652,
    1468393278,
    270936731,
    270936730,
    270936729,
    2324744827,
    270936728,
    270936727,
    2324744784,
    270936726,
    9657116328,
    9657116324
  ],
  "tags": {
    "cycleway:both": "no",
    "highway": "primary",
    "lane_markings": "no",
    "old_ref": "B872",
    "ref": "A897",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 8802449261,
  "lat": 58.2305999,
  "lon": -3.9208113
},
{
  "type": "node",
  "id": 9657111399,
  "lat": 58.2304286,
  "lon": -3.9207409
},
{
  "type": "way",
  "id": 1050878283,
  "nodes": [
    9657111399,
    8802449261
  ],
  "tags": {
    "bridge": "yes",
    "cycleway:both": "no",
    "highway": "primary",
    "lane_markings": "no",
    "layer": "1",
    "old_ref": "B872",
    "ref": "A897",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 9687464698,
  "lat": 58.2461283,
  "lon": -3.9259029
},
{
  "type": "node",
  "id": 9687464712,
  "lat": 58.2462218,
  "lon": -3.9259631
},
{
  "type": "way",
  "id": 1054148037,
  "nodes": [
    9687464712,
    9687464698
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2362372276,
  "lat": 58.2659958,
  "lon": -3.9400043
},
{
  "type": "node",
  "id": 2362372279,
  "lat": 58.2659479,
  "lon": -3.9398380
},
{
  "type": "way",
  "id": 227577544,
  "nodes": [
    2362372276,
    2362372279
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1",
    "source": "Bing"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 726534438,
  "lat": 58.2751502,
  "lon": -3.9289052
},
{
  "type": "node",
  "id": 3746892467,
  "lat": 58.2750431,
  "lon": -3.9290545
},
{
  "type": "way",
  "id": 371067978,
  "nodes": [
    3746892467,
    726534438
  ],
  "tags": {
    "bridge": "yes",
    "electrified": "no",
    "gauge": "1435",
    "layer": "1",
    "maxspeed": "50 mph",
    "name": "Far North Line",
    "operator": "Network Rail",
    "railway": "rail",
    "ref": "WCK",
    "ref:elr": "WCK",
    "start_date": "1874-07-28",
    "usage": "branch"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 270936222,
  "lat": 58.2612619,
  "lon": -3.9387885
},
{
  "type": "node",
  "id": 270936674,
  "lat": 58.3658237,
  "lon": -3.8960520
},
{
  "type": "node",
  "id": 270936675,
  "lat": 58.3606840,
  "lon": -3.8956358,
  "tags": {
    "highway": "passing_place"
  }
},
{
  "type": "node",
  "id": 270936676,
  "lat": 58.3588394,
  "lon": -3.8957866
},
{
  "type": "node",
  "id": 270936677,
  "lat": 58.3554023,
  "lon": -3.8989553
},
{
  "type": "node",
  "id": 270936678,
  "lat": 58.3524403,
  "lon": -3.9009451
},
{
  "type": "node",
  "id": 270936679,
  "lat": 58.3504857,
  "lon": -3.9021954
},
{
  "type": "node",
  "id": 270936680,
  "lat": 58.3487094,
  "lon": -3.9029321
},
{
  "type": "node",
  "id": 270936681,
  "lat": 58.3453042,
  "lon": -3.9029277
},
{
  "type": "node",
  "id": 270936682,
  "lat": 58.3427435,
  "lon": -3.9041362
},
{
  "type": "node",
  "id": 270936683,
  "lat": 58.3419304,
  "lon": -3.9042317
},
{
  "type": "node",
  "id": 270936684,
  "lat": 58.3400192,
  "lon": -3.9065148
},
{
  "type": "node",
  "id": 270936685,
  "lat": 58.3384717,
  "lon": -3.9088837
},
{
  "type": "node",
  "id": 270936686,
  "lat": 58.3370243,
  "lon": -3.9104845
},
{
  "type": "node",
  "id": 270936687,
  "lat": 58.3315836,
  "lon": -3.9118911
},
{
  "type": "node",
  "id": 270936688,
  "lat": 58.3278450,
  "lon": -3.9100736
},
{
  "type": "node",
  "id": 270936689,
  "lat": 58.3218242,
  "lon": -3.9108968
},
{
  "type": "node",
  "id": 270936690,
  "lat": 58.3190788,
  "lon": -3.9111872
},
{
  "type": "node",
  "id": 270936691,
  "lat": 58.3181935,
  "lon": -3.9114819
},
{
  "type": "node",
  "id": 270936692,
  "lat": 58.3172593,
  "lon": -3.9118036
},
{
  "type": "node",
  "id": 270936693,
  "lat": 58.3162397,
  "lon": -3.9122263
},
{
  "type": "node",
  "id": 270936695,
  "lat": 58.3149371,
  "lon": -3.9128378
},
{
  "type": "node",
  "id": 270936696,
  "lat": 58.3134248,
  "lon": -3.9134038
},
{
  "type": "node",
  "id": 270936697,
  "lat": 58.3118064,
  "lon": -3.9133560
},
{
  "type": "node",
  "id": 270936698,
  "lat": 58.3099282,
  "lon": -3.9142020
},
{
  "type": "node",
  "id": 270936699,
  "lat": 58.3079706,
  "lon": -3.9156133
},
{
  "type": "node",
  "id": 270936700,
  "lat": 58.3061988,
  "lon": -3.9173949
},
{
  "type": "node",
  "id": 270936701,
  "lat": 58.3040624,
  "lon": -3.9192510
},
{
  "type": "node",
  "id": 270936702,
  "lat": 58.3020894,
  "lon": -3.9204183
},
{
  "type": "node",
  "id": 270936703,
  "lat": 58.2995761,
  "lon": -3.9218034
},
{
  "type": "node",
  "id": 270936704,
  "lat": 58.2951801,
  "lon": -3.9242561
},
{
  "type": "node",
  "id": 270936705,
  "lat": 58.2938559,
  "lon": -3.9247722
},
{
  "type": "node",
  "id": 270936706,
  "lat": 58.2924043,
  "lon": -3.9248223
},
{
  "type": "node",
  "id": 270936707,
  "lat": 58.2906312,
  "lon": -3.9242217
},
{
  "type": "node",
  "id": 270936708,
  "lat": 58.2879491,
  "lon": -3.9229407
},
{
  "type": "node",
  "id": 270936709,
  "lat": 58.2848884,
  "lon": -3.9214376
},
{
  "type": "node",
  "id": 270936710,
  "lat": 58.2832698,
  "lon": -3.9211925
},
{
  "type": "node",
  "id": 270936711,
  "lat": 58.2800907,
  "lon": -3.9206869
},
{
  "type": "node",
  "id": 270936712,
  "lat": 58.2784592,
  "lon": -3.9209361
},
{
  "type": "node",
  "id": 270936713,
  "lat": 58.2772847,
  "lon": -3.9218272
},
{
  "type": "node",
  "id": 270936714,
  "lat": 58.2743167,
  "lon": -3.9267827
},
{
  "type": "node",
  "id": 270936715,
  "lat": 58.2723472,
  "lon": -3.9302279
},
{
  "type": "node",
  "id": 270936716,
  "lat": 58.2713790,
  "lon": -3.9319445
},
{
  "type": "node",
  "id": 270936717,
  "lat": 58.2690024,
  "lon": -3.9342620
},
{
  "type": "node",
  "id": 270936718,
  "lat": 58.2672450,
  "lon": -3.9348226
},
{
  "type": "node",
  "id": 270936719,
  "lat": 58.2656712,
  "lon": -3.9357211
},
{
  "type": "node",
  "id": 270936720,
  "lat": 58.2631301,
  "lon": -3.9378975
},
{
  "type": "node",
  "id": 726533862,
  "lat": 58.3567465,
  "lon": -3.8977766,
  "tags": {
    "crossing:barrier": "half",
    "crossing:light": "yes",
    "name": "Forsinard",
    "railway": "level_crossing"
  }
},
{
  "type": "node",
  "id": 1467316878,
  "lat": 58.2702619,
  "lon": -3.9332964
},
{
  "type": "node",
  "id": 1467316895,
  "lat": 58.2647304,
  "lon": -3.9365461
},
{
  "type": "node",
  "id": 1467316897,
  "lat": 58.2663672,
  "lon": -3.9352029
},
{
  "type": "node",
  "id": 1468384275,
  "lat": 58.3649075,
  "lon": -3.8957316
},
{
  "type": "node",
  "id": 1468384295,
  "lat": 58.3637814,
  "lon": -3.8950369
},
{
  "type": "node",
  "id": 1468390146,
  "lat": 58.3259403,
  "lon": -3.9102753
},
{
  "type": "node",
  "id": 1468390148,
  "lat": 58.2762055,
  "lon": -3.9235586
},
{
  "type": "node",
  "id": 1468390151,
  "lat": 58.3308351,
  "lon": -3.9110104
},
{
  "type": "node",
  "id": 1468390153,
  "lat": 58.3412153,
  "lon": -3.9048164
},
{
  "type": "node",
  "id": 1468390155,
  "lat": 58.3457317,
  "lon": -3.9029349
},
{
  "type": "node",
  "id": 1468390156,
  "lat": 58.3461624,
  "lon": -3.9035513
},
{
  "type": "node",
  "id": 1468390157,
  "lat": 58.3584088,
  "lon": -3.8960896
},
{
  "type": "node",
  "id": 2324744800,
  "lat": 58.2718105,
  "lon": -3.9311794
},
{
  "type": "node",
  "id": 2324754565,
  "lat": 58.3554864,
  "lon": -3.8988870
},
{
  "type": "node",
  "id": 2324926955,
  "lat": 58.3644371,
  "lon": -3.8955055
},
{
  "type": "node",
  "id": 2324927019,
  "lat": 58.3633227,
  "lon": -3.8950610
},
{
  "type": "node",
  "id": 2324927071,
  "lat": 58.3593240,
  "lon": -3.8956686
},
{
  "type": "node",
  "id": 2324928939,
  "lat": 58.3386370,
  "lon": -3.9086307
},
{
  "type": "node",
  "id": 2329857293,
  "lat": 58.2764678,
  "lon": -3.9231092
},
{
  "type": "node",
  "id": 3227304602,
  "lat": 58.2623005,
  "lon": -3.9383573
},
{
  "type": "node",
  "id": 3227304607,
  "lat": 58.2628020,
  "lon": -3.9380911
},
{
  "type": "node",
  "id": 3227304608,
  "lat": 58.2637057,
  "lon": -3.9374547
},
{
  "type": "node",
  "id": 3227343562,
  "lat": 58.2768094,
  "lon": -3.9225851
},
{
  "type": "node",
  "id": 3227343564,
  "lat": 58.2769237,
  "lon": -3.9223974
},
{
  "type": "node",
  "id": 3227343612,
  "lat": 58.2792374,
  "lon": -3.9207291
},
{
  "type": "node",
  "id": 3227343630,
  "lat": 58.2796893,
  "lon": -3.9206610
},
{
  "type": "node",
  "id": 3227343631,
  "lat": 58.2807638,
  "lon": -3.9207640
},
{
  "type": "node",
  "id": 3227343632,
  "lat": 58.2814948,
  "lon": -3.9208723
},
{
  "type": "node",
  "id": 3227343633,
  "lat": 58.2823103,
  "lon": -3.9210016
},
{
  "type": "node",
  "id": 3231197303,
  "lat": 58.2931411,
  "lon": -3.9248501
},
{
  "type": "node",
  "id": 3231197311,
  "lat": 58.2940426,
  "lon": -3.9247175
},
{
  "type": "node",
  "id": 3231197327,
  "lat": 58.2943517,
  "lon": -3.9246268
},
{
  "type": "node",
  "id": 3231197344,
  "lat": 58.2946821,
  "lon": -3.9245093
},
{
  "type": "node",
  "id": 3231197346,
  "lat": 58.2960501,
  "lon": -3.9237924
},
{
  "type": "node",
  "id": 3231197353,
  "lat": 58.2972204,
  "lon": -3.9231284
},
{
  "type": "node",
  "id": 3231197574,
  "lat": 58.3031156,
  "lon": -3.9198508
},
{
  "type": "node",
  "id": 3231197575,
  "lat": 58.3071497,
  "lon": -3.9164522
},
{
  "type": "node",
  "id": 3231197576,
  "lat": 58.3089483,
  "lon": -3.9148235
},
{
  "type": "node",
  "id": 3231197577,
  "lat": 58.3107687,
  "lon": -3.9137183
},
{
  "type": "node",
  "id": 3231197578,
  "lat": 58.3112968,
  "lon": -3.9134607
},
{
  "type": "node",
  "id": 3231197579,
  "lat": 58.3125758,
  "lon": -3.9133692
},
{
  "type": "node",
  "id": 3231197580,
  "lat": 58.3141733,
  "lon": -3.9131283
},
{
  "type": "node",
  "id": 3231398208,
  "lat": 58.3203808,
  "lon": -3.9109837
},
{
  "type": "node",
  "id": 3231398209,
  "lat": 58.3226501,
  "lon": -3.9108802
},
{
  "type": "node",
  "id": 3231398210,
  "lat": 58.3236580,
  "lon": -3.9107883
},
{
  "type": "node",
  "id": 3231398211,
  "lat": 58.3293845,
  "lon": -3.9105162
},
{
  "type": "node",
  "id": 3231398212,
  "lat": 58.3310024,
  "lon": -3.9111364
},
{
  "type": "node",
  "id": 3231398213,
  "lat": 58.3318978,
  "lon": -3.9122023
},
{
  "type": "node",
  "id": 3231398214,
  "lat": 58.3343601,
  "lon": -3.9113592
},
{
  "type": "node",
  "id": 3231398215,
  "lat": 58.3455755,
  "lon": -3.9028800
},
{
  "type": "node",
  "id": 3231398216,
  "lat": 58.3459315,
  "lon": -3.9032579
},
{
  "type": "node",
  "id": 3231398234,
  "lat": 58.3567115,
  "lon": -3.8978040,
  "tags": {
    "crossing:barrier": "half",
    "crossing:light": "yes",
    "name": "Forsinard",
    "railway": "level_crossing"
  }
},
{
  "type": "node",
  "id": 4280004017,
  "lat": 58.3563020,
  "lon": -3.8981930
},
{
  "type": "node",
  "id": 5557865551,
  "lat": 58.3569568,
  "lon": -3.8975859
},
{
  "type": "node",
  "id": 5557865552,
  "lat": 58.3571115,
  "lon": -3.8974269
},
{
  "type": "node",
  "id": 5557865557,
  "lat": 58.3566799,
  "lon": -3.8978335
},
{
  "type": "node",
  "id": 5557865560,
  "lat": 58.3586311,
  "lon": -3.8959099
},
{
  "type": "node",
  "id": 5557865561,
  "lat": 58.3585164,
  "lon": -3.8959971
},
{
  "type": "node",
  "id": 5557865562,
  "lat": 58.3590891,
  "lon": -3.8957074
},
{
  "type": "node",
  "id": 5557865563,
  "lat": 58.3589371,
  "lon": -3.8957490
},
{
  "type": "node",
  "id": 6200253416,
  "lat": 58.3635605,
  "lon": -3.8950369
},
{
  "type": "node",
  "id": 6200253417,
  "lat": 58.3617779,
  "lon": -3.8954821
},
{
  "type": "node",
  "id": 6545752617,
  "lat": 58.3567936,
  "lon": -3.8977341
},
{
  "type": "node",
  "id": 6979584178,
  "lat": 58.3137691,
  "lon": -3.9132771
},
{
  "type": "node",
  "id": 8264984515,
  "lat": 58.2781733,
  "lon": -3.9210476
},
{
  "type": "node",
  "id": 8264984516,
  "lat": 58.2778602,
  "lon": -3.9212358
},
{
  "type": "node",
  "id": 8663199413,
  "lat": 58.2950027,
  "lon": -3.9243463
},
{
  "type": "node",
  "id": 8789373730,
  "lat": 58.2798343,
  "lon": -3.9206704
},
{
  "type": "node",
  "id": 9364463101,
  "lat": 58.3581989,
  "lon": -3.8963059
},
{
  "type": "node",
  "id": 9364463116,
  "lat": 58.3579582,
  "lon": -3.8965541
},
{
  "type": "node",
  "id": 9406034195,
  "lat": 58.2766720,
  "lon": -3.9227959
},
{
  "type": "node",
  "id": 9406137953,
  "lat": 58.2770378,
  "lon": -3.9222172
},
{
  "type": "node",
  "id": 9759110897,
  "lat": 58.3316744,
  "lon": -3.9120072
},
{
  "type": "node",
  "id": 9759110898,
  "lat": 58.3317927,
  "lon": -3.9121252
},
{
  "type": "node",
  "id": 9759110899,
  "lat": 58.3657088,
  "lon": -3.8960454
},
{
  "type": "node",
  "id": 9759110900,
  "lat": 58.3656075,
  "lon": -3.8960159
},
{
  "type": "node",
  "id": 9759110901,
  "lat": 58.3653994,
  "lon": -3.8959485
},
{
  "type": "node",
  "id": 9759110902,
  "lat": 58.3461171,
  "lon": -3.9035314
},
{
  "type": "node",
  "id": 9759110903,
  "lat": 58.3460727,
  "lon": -3.9034966
},
{
  "type": "node",
  "id": 9759110904,
  "lat": 58.3460171,
  "lon": -3.9034268
},
{
  "type": "node",
  "id": 11014633094,
  "lat": 58.3553369,
  "lon": -3.8990137
},
{
  "type": "node",
  "id": 11015484728,
  "lat": 58.3467654,
  "lon": -3.9034415
},
{
  "type": "node",
  "id": 11015484730,
  "lat": 58.3664356,
  "lon": -3.8959330
},
{
  "type": "node",
  "id": 11028468280,
  "lat": 58.3458502,
  "lon": -3.9030905
},
{
  "type": "node",
  "id": 11028468281,
  "lat": 58.3462796,
  "lon": -3.9035654
},
{
  "type": "node",
  "id": 11028468282,
  "lat": 58.3496114,
  "lon": -3.9026295
},
{
  "type": "node",
  "id": 11028468283,
  "lat": 58.3500623,
  "lon": -3.9024177
},
{
  "type": "node",
  "id": 11028468284,
  "lat": 58.3539142,
  "lon": -3.8999794
},
{
  "type": "node",
  "id": 11028468285,
  "lat": 58.3546704,
  "lon": -3.8995123
},
{
  "type": "node",
  "id": 11028468286,
  "lat": 58.3550168,
  "lon": -3.8992604
},
{
  "type": "node",
  "id": 11028505117,
  "lat": 58.3641182,
  "lon": -3.8952725
},
{
  "type": "node",
  "id": 11028505118,
  "lat": 58.3651569,
  "lon": -3.8958453
},
{
  "type": "node",
  "id": 11659845559,
  "lat": 58.3570546,
  "lon": -3.8974855
},
{
  "type": "node",
  "id": 12026551043,
  "lat": 58.3571886,
  "lon": -3.8973474
},
{
  "type": "way",
  "id": 402909345,
  "nodes": [
    270936222,
    3227304602,
    3227304607,
    270936720,
    3227304608,
    1467316895,
    270936719,
    1467316897,
    270936718,
    270936717,
    1467316878,
    270936716,
    2324744800,
    270936715,
    270936714,
    1468390148,
    2329857293,
    9406034195,
    3227343562,
    3227343564,
    9406137953,
    270936713,
    8264984516,
    8264984515,
    270936712,
    3227343612,
    3227343630,
    8789373730,
    270936711,
    3227343631,
    3227343632,
    3227343633,
    270936710,
    270936709,
    270936708,
    270936707,
    270936706,
    3231197303,
    270936705,
    3231197311,
    3231197327,
    3231197344,
    8663199413,
    270936704,
    3231197346,
    3231197353,
    270936703,
    270936702,
    3231197574,
    270936701,
    270936700,
    3231197575,
    270936699,
    3231197576,
    270936698,
    3231197577,
    3231197578,
    270936697,
    3231197579,
    270936696,
    6979584178,
    3231197580,
    270936695,
    270936693,
    270936692,
    270936691,
    270936690,
    3231398208,
    270936689,
    3231398209,
    3231398210,
    1468390146,
    270936688,
    3231398211,
    1468390151,
    3231398212,
    270936687,
    9759110897,
    9759110898,
    3231398213,
    3231398214,
    270936686,
    270936685,
    2324928939,
    270936684,
    1468390153,
    270936683,
    270936682,
    270936681,
    3231398215,
    1468390155,
    11028468280,
    3231398216,
    9759110904,
    9759110903,
    9759110902,
    1468390156,
    11028468281,
    11015484728,
    270936680,
    11028468282,
    11028468283,
    270936679,
    270936678,
    11028468284,
    11028468285,
    11028468286,
    11014633094,
    270936677,
    2324754565,
    4280004017,
    5557865557,
    3231398234,
    726533862,
    6545752617,
    5557865551,
    11659845559,
    5557865552,
    12026551043,
    9364463116,
    9364463101,
    1468390157,
    5557865561,
    5557865560,
    270936676,
    5557865563,
    5557865562,
    2324927071,
    270936675,
    6200253417,
    2324927019,
    6200253416,
    1468384295,
    11028505117,
    2324926955,
    1468384275,
    11028505118,
    9759110901,
    9759110900,
    9759110899,
    270936674,
    11015484730
  ],
  "tags": {
    "cycleway:both": "no",
    "highway": "primary",
    "lane_markings": "no",
    "old_ref": "B872",
    "ref": "A897",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 726534420,
  "lat": 58.2853234,
  "lon": -3.9227484
},
{
  "type": "node",
  "id": 3746892471,
  "lat": 58.2851675,
  "lon": -3.9226340
},
{
  "type": "way",
  "id": 371067983,
  "nodes": [
    3746892471,
    726534420
  ],
  "tags": {
    "bridge": "yes",
    "electrified": "no",
    "gauge": "1435",
    "layer": "1",
    "maxspeed": "50 mph",
    "name": "Far North Line",
    "operator": "Network Rail",
    "railway": "rail",
    "ref": "WCK",
    "ref:elr": "WCK",
    "start_date": "1874-07-28",
    "usage": "branch"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 8664767374,
  "lat": 58.2905337,
  "lon": -3.9053523
},
{
  "type": "node",
  "id": 8664767448,
  "lat": 58.2905752,
  "lon": -3.9051961
},
{
  "type": "way",
  "id": 935022718,
  "nodes": [
    8664767374,
    8664767448
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 8664764904,
  "lat": 58.2911296,
  "lon": -3.9069476
},
{
  "type": "node",
  "id": 8664767499,
  "lat": 58.2910504,
  "lon": -3.9068461
},
{
  "type": "way",
  "id": 935022717,
  "nodes": [
    8664764904,
    8664767499
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
}

  ]
}
