{
  "version": 0.6,
  "generator": "Overpass API 0.7.62.4 2390de5a",
  "osm3s": {
    "timestamp_osm_base": "2025-01-15T18:11:28Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "node",
  "id": 10979612010,
  "lat": 59.0428697,
  "lon": -3.0985699
},
{
  "type": "node",
  "id": 10979612014,
  "lat": 59.0428011,
  "lon": -3.0986399
},
{
  "type": "way",
  "id": 1182340762,
  "nodes": [
    10979612010,
    10979612014
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 340293904,
  "lat": 59.0472736,
  "lon": -3.0829592
},
{
  "type": "node",
  "id": 340293906,
  "lat": 59.0392946,
  "lon": -3.0875570
},
{
  "type": "node",
  "id": 340293907,
  "lat": 59.0303216,
  "lon": -3.0927517
},
{
  "type": "node",
  "id": 340293908,
  "lat": 59.0233335,
  "lon": -3.0967997
},
{
  "type": "node",
  "id": 340293909,
  "lat": 59.0179975,
  "lon": -3.1034486
},
{
  "type": "node",
  "id": 340293910,
  "lat": 59.0127965,
  "lon": -3.1103403
},
{
  "type": "node",
  "id": 424463692,
  "lat": 59.0225740,
  "lon": -3.0973786
},
{
  "type": "node",
  "id": 883512329,
  "lat": 59.0235405,
  "lon": -3.0966794
},
{
  "type": "node",
  "id": 892253337,
  "lat": 59.0110669,
  "lon": -3.1126119
},
{
  "type": "node",
  "id": 1997393921,
  "lat": 59.0111289,
  "lon": -3.1125223
},
{
  "type": "node",
  "id": 2153756902,
  "lat": 59.0120528,
  "lon": -3.1113126
},
{
  "type": "node",
  "id": 2153756915,
  "lat": 59.0123885,
  "lon": -3.1108795
},
{
  "type": "node",
  "id": 2154988194,
  "lat": 59.0136327,
  "lon": -3.1092294
},
{
  "type": "node",
  "id": 2514390484,
  "lat": 59.0224478,
  "lon": -3.0975459
},
{
  "type": "node",
  "id": 2514390496,
  "lat": 59.0227727,
  "lon": -3.0971920
},
{
  "type": "node",
  "id": 2514395442,
  "lat": 59.0168913,
  "lon": -3.1049054
},
{
  "type": "node",
  "id": 2514395516,
  "lat": 59.0200801,
  "lon": -3.1006865
},
{
  "type": "node",
  "id": 8892678820,
  "lat": 59.0470047,
  "lon": -3.0831144
},
{
  "type": "node",
  "id": 8904610394,
  "lat": 59.0462566,
  "lon": -3.0835328
},
{
  "type": "node",
  "id": 9170248404,
  "lat": 59.0306810,
  "lon": -3.0925437
},
{
  "type": "node",
  "id": 9688312197,
  "lat": 59.0477593,
  "lon": -3.0826811
},
{
  "type": "node",
  "id": 10971279367,
  "lat": 59.0471125,
  "lon": -3.0830522
},
{
  "type": "node",
  "id": 10971336080,
  "lat": 59.0473571,
  "lon": -3.0829120
},
{
  "type": "node",
  "id": 10973459443,
  "lat": 59.0466789,
  "lon": -3.0832966
},
{
  "type": "node",
  "id": 10979289457,
  "lat": 59.0459567,
  "lon": -3.0837062
},
{
  "type": "node",
  "id": 10979470138,
  "lat": 59.0475558,
  "lon": -3.0827979
},
{
  "type": "node",
  "id": 10979470142,
  "lat": 59.0477471,
  "lon": -3.0826867
},
{
  "type": "node",
  "id": 10981304095,
  "lat": 59.0359728,
  "lon": -3.0894802
},
{
  "type": "node",
  "id": 10981370464,
  "lat": 59.0358895,
  "lon": -3.0895284
},
{
  "type": "node",
  "id": 10981370465,
  "lat": 59.0359681,
  "lon": -3.0894829
},
{
  "type": "node",
  "id": 10982919238,
  "lat": 59.0142786,
  "lon": -3.1083462
},
{
  "type": "node",
  "id": 10984292371,
  "lat": 59.0116341,
  "lon": -3.1118741
},
{
  "type": "node",
  "id": 10984349921,
  "lat": 59.0126570,
  "lon": -3.1105246
},
{
  "type": "node",
  "id": 10984349923,
  "lat": 59.0125169,
  "lon": -3.1107098
},
{
  "type": "node",
  "id": 10984508890,
  "lat": 59.0133450,
  "lon": -3.1096117
},
{
  "type": "node",
  "id": 11003981934,
  "lat": 59.0230778,
  "lon": -3.0969562
},
{
  "type": "way",
  "id": 36805107,
  "nodes": [
    10981370464,
    9170248404,
    340293907,
    883512329,
    340293908,
    11003981934,
    2514390496,
    424463692,
    2514390484,
    2514395516,
    340293909,
    2514395442,
    10982919238,
    2154988194,
    10984508890,
    340293910,
    10984349921,
    10984349923,
    2153756915,
    2153756902,
    10984292371,
    1997393921,
    892253337
  ],
  "tags": {
    "bicycle": "yes",
    "cycleway": "no",
    "foot": "yes",
    "highway": "primary",
    "lanes": "2",
    "oneway": "no",
    "ref": "A966",
    "sidewalk": "no",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 1182564013,
  "nodes": [
    9688312197,
    10979470142,
    10979470138,
    10971336080,
    340293904,
    10971279367,
    8892678820,
    10973459443,
    8904610394,
    10979289457,
    340293906,
    10981304095,
    10981370465
  ],
  "tags": {
    "bicycle": "yes",
    "cycleway": "no",
    "foot": "yes",
    "highway": "primary",
    "lanes": "2",
    "oneway": "no",
    "ref": "A966",
    "sidewalk": "no",
    "surface": "asphalt"
  }
},
{
  "type": "node",
  "id": 10981370464,
  "lat": 59.0358895,
  "lon": -3.0895284
},
{
  "type": "node",
  "id": 10981370465,
  "lat": 59.0359681,
  "lon": -3.0894829
},
{
  "type": "way",
  "id": 1182564014,
  "nodes": [
    10981370465,
    10981370464
  ],
  "tags": {
    "bicycle": "yes",
    "bridge": "yes",
    "cycleway": "no",
    "foot": "yes",
    "highway": "primary",
    "lanes": "2",
    "layer": "1",
    "oneway": "no",
    "ref": "A966",
    "sidewalk": "no",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 427783607,
  "lat": 59.0500193,
  "lon": -3.0646739
},
{
  "type": "node",
  "id": 2522492629,
  "lat": 59.0500820,
  "lon": -3.0649851
},
{
  "type": "way",
  "id": 244983225,
  "nodes": [
    2522492629,
    427783607
  ],
  "tags": {
    "bicycle": "yes",
    "bridge": "yes",
    "cycleway": "no",
    "foot": "yes",
    "highway": "unclassified",
    "lanes": "2",
    "layer": "1",
    "name": "Gorseness Road",
    "oneway": "no",
    "surface": "asphalt"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 10967591867,
  "lat": 59.0503740,
  "lon": -3.0649434
},
{
  "type": "node",
  "id": 10967591871,
  "lat": 59.0502383,
  "lon": -3.0645962
},
{
  "type": "way",
  "id": 1180944751,
  "nodes": [
    10967591867,
    10967591871
  ],
  "tags": {
    "bridge": "yes",
    "highway": "path",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 10947326039,
  "lat": 59.0406621,
  "lon": -3.0150982
},
{
  "type": "node",
  "id": 10947326040,
  "lat": 59.0407028,
  "lon": -3.0152045
},
{
  "type": "way",
  "id": 1178405226,
  "nodes": [
    10947326040,
    10947326039
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 10949161702,
  "lat": 59.0666742,
  "lon": -3.0679381
},
{
  "type": "node",
  "id": 10949161703,
  "lat": 59.0666385,
  "lon": -3.0680283
},
{
  "type": "way",
  "id": 1178600906,
  "nodes": [
    10949161703,
    10949161702
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "name": "Hackland Road",
    "source": "OS OpenData StreetView"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 2514411491,
  "lat": 59.0604728,
  "lon": -3.0635376
},
{
  "type": "node",
  "id": 2514411496,
  "lat": 59.0604866,
  "lon": -3.0637064
},
{
  "type": "way",
  "id": 244090191,
  "nodes": [
    2514411496,
    2514411491
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "source": "bing"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 10947420072,
  "lat": 59.0619820,
  "lon": -3.0512236
},
{
  "type": "node",
  "id": 10947420073,
  "lat": 59.0620403,
  "lon": -3.0512163
},
{
  "type": "way",
  "id": 1178422534,
  "nodes": [
    10947420073,
    10947420072
  ],
  "tags": {
    "bridge": "yes",
    "highway": "unclassified",
    "layer": "1",
    "name": "Hackland Road",
    "source": "OS OpenData StreetView"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 10949097035,
  "lat": 59.0634828,
  "lon": -3.0474681
},
{
  "type": "node",
  "id": 10949097036,
  "lat": 59.0634220,
  "lon": -3.0474720
},
{
  "type": "way",
  "id": 1178593408,
  "nodes": [
    10949097035,
    10949097036
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 340293880,
  "lat": 59.1134982,
  "lon": -3.1088366
},
{
  "type": "node",
  "id": 340293881,
  "lat": 59.1126889,
  "lon": -3.1051026
},
{
  "type": "node",
  "id": 340293882,
  "lat": 59.1089778,
  "lon": -3.0956490
},
{
  "type": "node",
  "id": 340293884,
  "lat": 59.1070814,
  "lon": -3.0931244
},
{
  "type": "node",
  "id": 340293886,
  "lat": 59.1047516,
  "lon": -3.0875739
},
{
  "type": "node",
  "id": 340293887,
  "lat": 59.1027138,
  "lon": -3.0839723
},
{
  "type": "node",
  "id": 340293888,
  "lat": 59.0960486,
  "lon": -3.0742003
},
{
  "type": "node",
  "id": 408485525,
  "lat": 59.1046056,
  "lon": -3.0873564
},
{
  "type": "node",
  "id": 424463672,
  "lat": 59.1117705,
  "lon": -3.1033012
},
{
  "type": "node",
  "id": 424463675,
  "lat": 59.1104159,
  "lon": -3.0998698
},
{
  "type": "node",
  "id": 424463677,
  "lat": 59.1098304,
  "lon": -3.0986826
},
{
  "type": "node",
  "id": 424463679,
  "lat": 59.1092513,
  "lon": -3.0963491
},
{
  "type": "node",
  "id": 424463681,
  "lat": 59.1019208,
  "lon": -3.0827860
},
{
  "type": "node",
  "id": 424463683,
  "lat": 59.1000399,
  "lon": -3.0804209
},
{
  "type": "node",
  "id": 424463686,
  "lat": 59.0970660,
  "lon": -3.0758963
},
{
  "type": "node",
  "id": 427783799,
  "lat": 59.0953778,
  "lon": -3.0726010
},
{
  "type": "node",
  "id": 427783801,
  "lat": 59.1032303,
  "lon": -3.0849918
},
{
  "type": "node",
  "id": 427783804,
  "lat": 59.1076411,
  "lon": -3.0940026
},
{
  "type": "node",
  "id": 427783806,
  "lat": 59.1085871,
  "lon": -3.0950584
},
{
  "type": "node",
  "id": 427783808,
  "lat": 59.1128653,
  "lon": -3.1056708
},
{
  "type": "node",
  "id": 427783810,
  "lat": 59.1132401,
  "lon": -3.1079375
},
{
  "type": "node",
  "id": 612635169,
  "lat": 59.1142350,
  "lon": -3.1114686
},
{
  "type": "node",
  "id": 1115026339,
  "lat": 59.0984719,
  "lon": -3.0780459
},
{
  "type": "node",
  "id": 1115026410,
  "lat": 59.1025831,
  "lon": -3.0837442
},
{
  "type": "node",
  "id": 1115026768,
  "lat": 59.1014243,
  "lon": -3.0821716
},
{
  "type": "node",
  "id": 1294683845,
  "lat": 59.1127957,
  "lon": -3.1054026
},
{
  "type": "node",
  "id": 1294683855,
  "lat": 59.1129638,
  "lon": -3.1062724
},
{
  "type": "node",
  "id": 1294683864,
  "lat": 59.1130523,
  "lon": -3.1071815
},
{
  "type": "node",
  "id": 1294789798,
  "lat": 59.1100980,
  "lon": -3.0993720
},
{
  "type": "node",
  "id": 1294789817,
  "lat": 59.1108262,
  "lon": -3.1005056
},
{
  "type": "node",
  "id": 1294789906,
  "lat": 59.1113525,
  "lon": -3.1020862
},
{
  "type": "node",
  "id": 1294789934,
  "lat": 59.1110267,
  "lon": -3.1009992
},
{
  "type": "node",
  "id": 1294790000,
  "lat": 59.1091743,
  "lon": -3.0960999
},
{
  "type": "node",
  "id": 1294790004,
  "lat": 59.1087908,
  "lon": -3.0953193
},
{
  "type": "node",
  "id": 1336708067,
  "lat": 59.1013075,
  "lon": -3.0820342
},
{
  "type": "node",
  "id": 1336709125,
  "lat": 59.1022509,
  "lon": -3.0832115
},
{
  "type": "node",
  "id": 1544082632,
  "lat": 59.0962613,
  "lon": -3.0746380
},
{
  "type": "node",
  "id": 1544082655,
  "lat": 59.0980116,
  "lon": -3.0773352
},
{
  "type": "node",
  "id": 1544082658,
  "lat": 59.0980866,
  "lon": -3.0774502
},
{
  "type": "node",
  "id": 1898648018,
  "lat": 59.0955826,
  "lon": -3.0730901
},
{
  "type": "node",
  "id": 1914430698,
  "lat": 59.1039236,
  "lon": -3.0862602
},
{
  "type": "node",
  "id": 1914430705,
  "lat": 59.1131316,
  "lon": -3.1075676
},
{
  "type": "node",
  "id": 1914430708,
  "lat": 59.1143381,
  "lon": -3.1118315
},
{
  "type": "node",
  "id": 3095419967,
  "lat": 59.1121310,
  "lon": -3.1040448
},
{
  "type": "node",
  "id": 3095420134,
  "lat": 59.1136140,
  "lon": -3.1092422
},
{
  "type": "node",
  "id": 3095420224,
  "lat": 59.1127881,
  "lon": -3.1053813
},
{
  "type": "node",
  "id": 3095420229,
  "lat": 59.1129079,
  "lon": -3.1058724
},
{
  "type": "node",
  "id": 3095420288,
  "lat": 59.1130401,
  "lon": -3.1070853
},
{
  "type": "node",
  "id": 7170673559,
  "lat": 59.1120025,
  "lon": -3.1037843
},
{
  "type": "node",
  "id": 7170727133,
  "lat": 59.1129577,
  "lon": -3.1062108
},
{
  "type": "node",
  "id": 7182790408,
  "lat": 59.1109233,
  "lon": -3.1007195
},
{
  "type": "node",
  "id": 7182790409,
  "lat": 59.1107208,
  "lon": -3.1003118
},
{
  "type": "node",
  "id": 7182790410,
  "lat": 59.1102086,
  "lon": -3.0995661
},
{
  "type": "node",
  "id": 7182790411,
  "lat": 59.1099419,
  "lon": -3.0990138
},
{
  "type": "node",
  "id": 7182790432,
  "lat": 59.1104310,
  "lon": -3.0998938
},
{
  "type": "node",
  "id": 7185567952,
  "lat": 59.1090963,
  "lon": -3.0958824
},
{
  "type": "node",
  "id": 7194324917,
  "lat": 59.1055310,
  "lon": -3.0893712
},
{
  "type": "node",
  "id": 7194324978,
  "lat": 59.1049452,
  "lon": -3.0879548
},
{
  "type": "node",
  "id": 7194324979,
  "lat": 59.1051367,
  "lon": -3.0884054
},
{
  "type": "node",
  "id": 7194324980,
  "lat": 59.1055085,
  "lon": -3.0893093
},
{
  "type": "node",
  "id": 7194324981,
  "lat": 59.1068843,
  "lon": -3.0926996
},
{
  "type": "node",
  "id": 7194324982,
  "lat": 59.1062550,
  "lon": -3.0912459
},
{
  "type": "node",
  "id": 7194324983,
  "lat": 59.1059010,
  "lon": -3.0903903
},
{
  "type": "node",
  "id": 7194324984,
  "lat": 59.1072630,
  "lon": -3.0934587
},
{
  "type": "node",
  "id": 7194345394,
  "lat": 59.1078834,
  "lon": -3.0942664
},
{
  "type": "node",
  "id": 7194345395,
  "lat": 59.1082256,
  "lon": -3.0946389
},
{
  "type": "node",
  "id": 7194345396,
  "lat": 59.1075261,
  "lon": -3.0938664
},
{
  "type": "node",
  "id": 7194345397,
  "lat": 59.1073939,
  "lon": -3.0936733
},
{
  "type": "node",
  "id": 7194365768,
  "lat": 59.1100811,
  "lon": -3.0993423
},
{
  "type": "node",
  "id": 7194365769,
  "lat": 59.1116691,
  "lon": -3.1030677
},
{
  "type": "node",
  "id": 7194365770,
  "lat": 59.1115814,
  "lon": -3.1028223
},
{
  "type": "node",
  "id": 7194483723,
  "lat": 59.1057546,
  "lon": -3.0899870
},
{
  "type": "node",
  "id": 7194488265,
  "lat": 59.1067825,
  "lon": -3.0924656
},
{
  "type": "node",
  "id": 7212901489,
  "lat": 59.1032398,
  "lon": -3.0850091
},
{
  "type": "node",
  "id": 7212912080,
  "lat": 59.1048059,
  "lon": -3.0876816
},
{
  "type": "node",
  "id": 9169246158,
  "lat": 59.1074269,
  "lon": -3.0937215
},
{
  "type": "node",
  "id": 9169262971,
  "lat": 59.1093864,
  "lon": -3.0968496
},
{
  "type": "node",
  "id": 9820919761,
  "lat": 59.1028051,
  "lon": -3.0841435
},
{
  "type": "node",
  "id": 9820919774,
  "lat": 59.1024148,
  "lon": -3.0834580
},
{
  "type": "node",
  "id": 9820931495,
  "lat": 59.1096441,
  "lon": -3.0979542
},
{
  "type": "node",
  "id": 9820931500,
  "lat": 59.1094500,
  "lon": -3.0971224
},
{
  "type": "node",
  "id": 10893523660,
  "lat": 59.1140630,
  "lon": -3.1108621
},
{
  "type": "node",
  "id": 10893711864,
  "lat": 59.1135816,
  "lon": -3.1091330
},
{
  "type": "node",
  "id": 10893902664,
  "lat": 59.1134703,
  "lon": -3.1087443
},
{
  "type": "node",
  "id": 10893910461,
  "lat": 59.1132582,
  "lon": -3.1080079
},
{
  "type": "node",
  "id": 10908642188,
  "lat": 59.1131887,
  "lon": -3.1077624
},
{
  "type": "node",
  "id": 10908731481,
  "lat": 59.1128995,
  "lon": -3.1058326
},
{
  "type": "node",
  "id": 10909406415,
  "lat": 59.1104068,
  "lon": -3.0998564
},
{
  "type": "node",
  "id": 10909406422,
  "lat": 59.1101652,
  "lon": -3.0994899
},
{
  "type": "node",
  "id": 10911841674,
  "lat": 59.1062271,
  "lon": -3.0911783
},
{
  "type": "node",
  "id": 10911841682,
  "lat": 59.1060387,
  "lon": -3.0907231
},
{
  "type": "node",
  "id": 10911945604,
  "lat": 59.1045155,
  "lon": -3.0872088
},
{
  "type": "node",
  "id": 10912554112,
  "lat": 59.1053474,
  "lon": -3.0889176
},
{
  "type": "node",
  "id": 10912554116,
  "lat": 59.1054259,
  "lon": -3.0891085
},
{
  "type": "node",
  "id": 10912617921,
  "lat": 59.1050237,
  "lon": -3.0881234
},
{
  "type": "node",
  "id": 10912617924,
  "lat": 59.1049362,
  "lon": -3.0879371
},
{
  "type": "node",
  "id": 10912617962,
  "lat": 59.1047955,
  "lon": -3.0876634
},
{
  "type": "node",
  "id": 10912617965,
  "lat": 59.1044183,
  "lon": -3.0870624
},
{
  "type": "node",
  "id": 10914132842,
  "lat": 59.1073150,
  "lon": -3.0935439
},
{
  "type": "node",
  "id": 10914207684,
  "lat": 59.1040230,
  "lon": -3.0864282
},
{
  "type": "node",
  "id": 10914207689,
  "lat": 59.1042562,
  "lon": -3.0868234
},
{
  "type": "node",
  "id": 10919434703,
  "lat": 59.0992464,
  "lon": -3.0792147
},
{
  "type": "node",
  "id": 10923975900,
  "lat": 59.0979715,
  "lon": -3.0772742
},
{
  "type": "node",
  "id": 10926326526,
  "lat": 59.0955745,
  "lon": -3.0730700
},
{
  "type": "node",
  "id": 10926403761,
  "lat": 59.0956346,
  "lon": -3.0732134
},
{
  "type": "node",
  "id": 10926433647,
  "lat": 59.0964944,
  "lon": -3.0750025
},
{
  "type": "node",
  "id": 12184633347,
  "lat": 59.1133487,
  "lon": -3.1083195
},
{
  "type": "way",
  "id": 141055077,
  "nodes": [
    1544082655,
    10923975900,
    424463686,
    10926433647,
    1544082632,
    340293888,
    10926403761,
    1898648018,
    10926326526,
    427783799
  ],
  "tags": {
    "bicycle": "yes",
    "highway": "primary",
    "ref": "A966"
  }
},
{
  "type": "way",
  "id": 181002750,
  "nodes": [
    1914430708,
    612635169,
    10893523660,
    3095420134,
    10893711864,
    340293880,
    10893902664,
    12184633347,
    10893910461,
    427783810,
    10908642188,
    1914430705,
    1294683864,
    3095420288,
    1294683855,
    7170727133,
    3095420229,
    10908731481,
    427783808,
    1294683845,
    3095420224,
    340293881,
    3095419967,
    7170673559,
    424463672,
    7194365769,
    7194365770,
    1294789906,
    1294789934,
    7182790408,
    1294789817,
    7182790409,
    7182790432,
    424463675,
    10909406415,
    7182790410,
    10909406422,
    1294789798,
    7194365768,
    7182790411,
    424463677,
    9820931495,
    9820931500,
    9169262971,
    424463679,
    1294790000,
    7185567952,
    340293882,
    1294790004,
    427783806,
    7194345395,
    7194345394,
    427783804,
    7194345396,
    9169246158,
    7194345397,
    10914132842,
    7194324984,
    340293884,
    7194324981,
    7194488265,
    7194324982,
    10911841674,
    10911841682,
    7194324983,
    7194483723,
    7194324917,
    7194324980,
    10912554116,
    10912554112,
    7194324979,
    10912617921,
    7194324978,
    10912617924,
    7212912080,
    10912617962,
    340293886,
    408485525,
    10911945604,
    10912617965,
    10914207689,
    10914207684,
    1914430698,
    7212901489,
    427783801,
    9820919761,
    340293887,
    1115026410,
    9820919774,
    1336709125,
    424463681,
    1115026768,
    1336708067,
    424463683,
    10919434703,
    1115026339,
    1544082658
  ],
  "tags": {
    "bicycle": "yes",
    "highway": "primary",
    "lanes": "2",
    "maxspeed": "30 mph",
    "ref": "A966"
  }
},
{
  "type": "node",
  "id": 1544082655,
  "lat": 59.0980116,
  "lon": -3.0773352
},
{
  "type": "node",
  "id": 1544082658,
  "lat": 59.0980866,
  "lon": -3.0774502
},
{
  "type": "way",
  "id": 141055076,
  "nodes": [
    1544082658,
    1544082655
  ],
  "tags": {
    "bicycle": "yes",
    "bridge": "yes",
    "highway": "primary",
    "layer": "1",
    "ref": "A966"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 1293256634,
  "lat": 59.0987371,
  "lon": -3.0665766
},
{
  "type": "node",
  "id": 1293275483,
  "lat": 59.0986183,
  "lon": -3.0666425
},
{
  "type": "way",
  "id": 114127922,
  "nodes": [
    1293275483,
    1293256634
  ],
  "tags": {
    "bridge": "yes",
    "highway": "service",
    "layer": "1",
    "source": "survey",
    "tracktype": "grade1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
},
{
  "type": "node",
  "id": 10933633636,
  "lat": 59.0760090,
  "lon": -3.0317999
},
{
  "type": "node",
  "id": 10933633637,
  "lat": 59.0760666,
  "lon": -3.0319160
},
{
  "type": "way",
  "id": 1176869145,
  "nodes": [
    10933633637,
    10933633636
  ],
  "tags": {
    "bridge": "yes",
    "highway": "track",
    "layer": "1"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
}

  ]
}
