{
  "version": 0.6,
  "generator": "Overpass API 0.7.62.4 2390de5a",
  "osm3s": {
    "timestamp_osm_base": "2025-01-15T18:17:30Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "node",
  "id": 478144252,
  "lat": 59.3188448,
  "lon": -2.9958423
},
{
  "type": "node",
  "id": 613039569,
  "lat": 59.3066140,
  "lon": -2.9943473
},
{
  "type": "node",
  "id": 613114125,
  "lat": 59.3138111,
  "lon": -2.9953019
},
{
  "type": "node",
  "id": 613114625,
  "lat": 59.3128072,
  "lon": -2.9951576
},
{
  "type": "node",
  "id": 613129018,
  "lat": 59.3030228,
  "lon": -2.9938852
},
{
  "type": "node",
  "id": 1965178750,
  "lat": 59.3048328,
  "lon": -2.9940980
},
{
  "type": "node",
  "id": 1965178894,
  "lat": 59.3163515,
  "lon": -2.9956561
},
{
  "type": "node",
  "id": 1965178956,
  "lat": 59.3187907,
  "lon": -2.9959247
},
{
  "type": "node",
  "id": 2094071879,
  "lat": 59.3162685,
  "lon": -2.9956465
},
{
  "type": "node",
  "id": 2094607632,
  "lat": 59.3044749,
  "lon": -2.9940649
},
{
  "type": "node",
  "id": 2094607772,
  "lat": 59.3070260,
  "lon": -2.9944179
},
{
  "type": "node",
  "id": 2094608034,
  "lat": 59.3129039,
  "lon": -2.9951846
},
{
  "type": "node",
  "id": 8587888298,
  "lat": 59.3184078,
  "lon": -2.9958825
},
{
  "type": "node",
  "id": 8589344990,
  "lat": 59.3066845,
  "lon": -2.9943594
},
{
  "type": "node",
  "id": 8589378832,
  "lat": 59.3173526,
  "lon": -2.9957663
},
{
  "type": "node",
  "id": 8608328549,
  "lat": 59.3152326,
  "lon": -2.9955008
},
{
  "type": "node",
  "id": 9722044159,
  "lat": 59.3138372,
  "lon": -2.9953055
},
{
  "type": "node",
  "id": 9722655475,
  "lat": 59.3030654,
  "lon": -2.9938658
},
{
  "type": "way",
  "id": 48237997,
  "nodes": [
    613129018,
    9722655475,
    2094607632,
    1965178750,
    613039569,
    8589344990,
    2094607772,
    613114625,
    2094608034,
    613114125,
    9722044159,
    8608328549,
    2094071879,
    1965178894,
    8589378832,
    8587888298,
    1965178956,
    478144252
  ],
  "tags": {
    "highway": "tertiary",
    "name": "Lochend Road",
    "source": "Bing"
  }
},
{
  "type": "node",
  "id": 9722044132,
  "lat": 59.3029849,
  "lon": -2.9938562
},
{
  "type": "node",
  "id": 9722044133,
  "lat": 59.3029357,
  "lon": -2.9938477
},
{
  "type": "way",
  "id": 1058055612,
  "nodes": [
    9722044133,
    9722044132
  ],
  "tags": {
    "bridge": "yes",
    "highway": "service",
    "layer": "1",
    "source": "Bing"
  }
},
{
  "type": "way",
  "id": 759226682,
  "nodes": [
    7091719300,
    7091719299,
    7091719298,
    7091719297,
    7091719296,
    7091719295,
    7091719294,
    7091719293,
    7091719300
  ],
  "tags": {
    "building": "yes"
  }
}

  ]
}
